2020/07/07 00:29:58.171255 socat[504027] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:58.171309 socat[504027] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:58.171316 socat[504027] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:58.171333 socat[504027] N using stdin for reading
2020/07/07 00:29:58.171368 socat[504027] N opening connection to AF=2 10.0.0.15:9231
2020/07/07 00:29:58.171374 socat[504027] I starting connect loop
2020/07/07 00:29:58.171386 socat[504027] I socket(2, 1, 6) -> 8
2020/07/07 00:29:58.584229 socat[504027] N successfully connected from local address AF=2 10.0.0.5:54744
2020/07/07 00:29:58.584258 socat[504027] I resolved and opened all sock addresses
2020/07/07 00:29:58.584280 socat[504027] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:58.584341 socat[504027] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:58.584368 socat[504027] I transferred 2048 bytes from 0 to 8
2020/07/07 00:29:58.584381 socat[504027] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:58.584388 socat[504027] I shutdown(8, 1)
2020/07/07 00:29:58.584400 socat[504027] I shutdown(8, 2)
2020/07/07 00:29:58.584408 socat[504027] N exiting with status 0
