iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:30:00 GMT
Connecting to host 10.0.0.8, port 9270
      Cookie: 5i6u452wis65iqyhyyk6zhaw2srwzyfckv3n
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 58140 connected to 10.0.0.8 port 9270
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.15   sec  10.4 MBytes   596 Mbits/sec    1   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.15   sec  10.4 MBytes   596 Mbits/sec    1             sender
[  8]   0.00-0.19   sec  3.77 MBytes   166 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.9%u/2.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
