2020/07/08 16:30:06.417805 socat[2257238] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:06.418057 socat[2257238] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:06.418304 socat[2257238] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:06.418348 socat[2257238] N using stdin for reading
2020/07/08 16:30:06.418429 socat[2257238] N opening connection to AF=2 10.0.0.3:7700
2020/07/08 16:30:06.418470 socat[2257238] I starting connect loop
2020/07/08 16:30:06.418522 socat[2257238] I socket(2, 1, 6) -> 8
2020/07/08 16:30:08.675124 socat[2257238] N successfully connected from local address AF=2 10.0.0.13:49748
2020/07/08 16:30:08.675155 socat[2257238] I resolved and opened all sock addresses
2020/07/08 16:30:08.675171 socat[2257238] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:08.675228 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.675264 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.675288 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.675311 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.675340 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.675359 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.675377 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.914470 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.914542 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.914577 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:08.914603 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:09.079907 socat[2257238] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:09.079964 socat[2257238] I transferred 4096 bytes from 0 to 8
2020/07/08 16:30:09.079978 socat[2257238] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:09.079986 socat[2257238] I shutdown(8, 1)
2020/07/08 16:30:09.080008 socat[2257238] I shutdown(8, 2)
2020/07/08 16:30:09.080017 socat[2257238] N exiting with status 0
