2020/06/27 07:14:45.614726 socat[3597835] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:45.614783 socat[3597835] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:45.614791 socat[3597835] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:45.614811 socat[3597835] N using stdin for reading
2020/06/27 07:14:45.614849 socat[3597835] N opening connection to AF=2 10.0.0.8:6980
2020/06/27 07:14:45.614856 socat[3597835] I starting connect loop
2020/06/27 07:14:45.614869 socat[3597835] I socket(2, 1, 6) -> 8
2020/06/27 07:14:47.054418 socat[3597835] N successfully connected from local address AF=2 10.0.0.12:43252
2020/06/27 07:14:47.054443 socat[3597835] I resolved and opened all sock addresses
2020/06/27 07:14:47.054458 socat[3597835] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:47.054523 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.054561 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.054585 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.054605 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.054630 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.054649 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.054666 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.462420 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.462472 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.463813 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.463847 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.463864 socat[3597835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.463883 socat[3597835] I transferred 4096 bytes from 0 to 8
2020/06/27 07:14:47.463892 socat[3597835] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:47.463898 socat[3597835] I shutdown(8, 1)
2020/06/27 07:14:47.463904 socat[3597835] I shutdown(8, 2)
2020/06/27 07:14:47.463910 socat[3597835] N exiting with status 0
