2020/06/27 07:14:44.132752 socat[3597106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:44.132802 socat[3597106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:44.132808 socat[3597106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:44.132825 socat[3597106] N using stdin for reading
2020/06/27 07:14:44.132855 socat[3597106] N opening connection to AF=2 10.0.0.10:6942
2020/06/27 07:14:44.132861 socat[3597106] I starting connect loop
2020/06/27 07:14:44.132872 socat[3597106] I socket(2, 1, 6) -> 8
2020/06/27 07:14:44.412200 socat[3597106] N successfully connected from local address AF=2 10.0.0.11:45340
2020/06/27 07:14:44.412246 socat[3597106] I resolved and opened all sock addresses
2020/06/27 07:14:44.412260 socat[3597106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:44.412297 socat[3597106] I transferred 1024 bytes from 0 to 8
2020/06/27 07:14:44.412307 socat[3597106] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:44.412313 socat[3597106] I shutdown(8, 1)
2020/06/27 07:14:44.412324 socat[3597106] I shutdown(8, 2)
2020/06/27 07:14:44.412331 socat[3597106] N exiting with status 0
