2020/07/07 00:25:15.040720 socat[438195] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:15.040788 socat[438195] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:15.040795 socat[438195] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:15.040813 socat[438195] N using stdin for reading
2020/07/07 00:25:15.040849 socat[438195] N opening connection to AF=2 10.0.0.2:6865
2020/07/07 00:25:15.040856 socat[438195] I starting connect loop
2020/07/07 00:25:15.040870 socat[438195] I socket(2, 1, 6) -> 8
2020/07/07 00:25:15.127327 socat[438195] N successfully connected from local address AF=2 10.0.0.7:42682
2020/07/07 00:25:15.127372 socat[438195] I resolved and opened all sock addresses
2020/07/07 00:25:15.127399 socat[438195] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:15.127498 socat[438195] I transferred 1024 bytes from 0 to 8
2020/07/07 00:25:15.127528 socat[438195] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:15.127546 socat[438195] I shutdown(8, 1)
2020/07/07 00:25:15.127587 socat[438195] I shutdown(8, 2)
2020/07/07 00:25:15.127610 socat[438195] N exiting with status 0
