2020/06/27 17:38:09.029458 socat[32484] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:09.029578 socat[32484] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:09.029585 socat[32484] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:09.029604 socat[32484] N using stdin for reading
2020/06/27 17:38:09.029642 socat[32484] N opening connection to AF=2 10.0.0.10:8196
2020/06/27 17:38:09.029656 socat[32484] I starting connect loop
2020/06/27 17:38:09.029689 socat[32484] I socket(2, 1, 6) -> 8
2020/06/27 17:38:09.179868 socat[32484] N successfully connected from local address AF=2 10.0.0.6:55156
2020/06/27 17:38:09.179894 socat[32484] I resolved and opened all sock addresses
2020/06/27 17:38:09.179907 socat[32484] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:09.180002 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.180062 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.180088 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.180110 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.180143 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.180163 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.180181 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.251222 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.251293 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.251309 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.251326 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.251343 socat[32484] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:09.251394 socat[32484] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:09.325499 socat[32484] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:09.325546 socat[32484] I shutdown(8, 1)
2020/06/27 17:38:09.325582 socat[32484] I shutdown(8, 2)
2020/06/27 17:38:09.325606 socat[32484] N exiting with status 0
