2020/07/07 14:22:42.532865 socat[1210188] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:42.532997 socat[1210188] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:42.533015 socat[1210188] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:42.533058 socat[1210188] N using stdin for reading
2020/07/07 14:22:42.533139 socat[1210188] N opening connection to AF=2 10.0.0.2:17308
2020/07/07 14:22:42.533157 socat[1210188] I starting connect loop
2020/07/07 14:22:42.533187 socat[1210188] I socket(2, 1, 6) -> 8
2020/07/07 14:22:42.548618 socat[1210188] N successfully connected from local address AF=2 10.0.0.1:50982
2020/07/07 14:22:42.548643 socat[1210188] I resolved and opened all sock addresses
2020/07/07 14:22:42.548656 socat[1210188] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:42.548716 socat[1210188] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.548743 socat[1210188] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:42.548755 socat[1210188] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:42.548762 socat[1210188] I shutdown(8, 1)
2020/07/07 14:22:42.548776 socat[1210188] I shutdown(8, 2)
2020/07/07 14:22:42.548786 socat[1210188] N exiting with status 0
