2020/07/07 14:22:42.549320 socat[1210202] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:42.549385 socat[1210202] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:42.549393 socat[1210202] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:42.549414 socat[1210202] N using stdin for reading
2020/07/07 14:22:42.549454 socat[1210202] N opening connection to AF=2 10.0.0.7:17310
2020/07/07 14:22:42.549463 socat[1210202] I starting connect loop
2020/07/07 14:22:42.549478 socat[1210202] I socket(2, 1, 6) -> 8
2020/07/07 14:22:42.565070 socat[1210202] N successfully connected from local address AF=2 10.0.0.6:57176
2020/07/07 14:22:42.565089 socat[1210202] I resolved and opened all sock addresses
2020/07/07 14:22:42.565100 socat[1210202] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:42.565157 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.565183 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.565201 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.565218 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.565240 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.565254 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.565267 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.569534 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.573517 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.573545 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.573566 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.573587 socat[1210202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:42.573607 socat[1210202] I transferred 4096 bytes from 0 to 8
2020/07/07 14:22:42.573615 socat[1210202] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:42.573621 socat[1210202] I shutdown(8, 1)
2020/07/07 14:22:42.573633 socat[1210202] I shutdown(8, 2)
2020/07/07 14:22:42.573638 socat[1210202] N exiting with status 0
