2020/05/15 22:34:29.317114 socat[423147] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:29.317195 socat[423147] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:29.317206 socat[423147] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:29.317236 socat[423147] N using stdin for reading
2020/05/15 22:34:29.317280 socat[423147] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:34:29.317289 socat[423147] I starting connect loop
2020/05/15 22:34:29.317306 socat[423147] I socket(2, 1, 6) -> 6
2020/05/15 22:34:29.443727 socat[423147] N successfully connected from local address AF=2 10.0.0.6:46486
2020/05/15 22:34:29.443760 socat[423147] I resolved and opened all sock addresses
2020/05/15 22:34:29.443776 socat[423147] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:29.443852 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.443902 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.443950 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.443970 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.444008 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.444040 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.444060 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.457493 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469556 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469639 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469679 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469711 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469745 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469775 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469802 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469831 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.469970 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.470019 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.470049 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.470077 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.470137 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512626 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512692 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512735 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512781 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512817 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512855 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.512891 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.569214 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:29.569281 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:35.749100 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:35.749169 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:35.822616 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.807158 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.819224 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.819365 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.819411 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.819451 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831149 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831184 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831209 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831243 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831284 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831326 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831365 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831401 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831574 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831649 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831693 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831720 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831742 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831764 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831789 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831809 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.831831 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843616 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843731 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843769 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843815 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843837 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843863 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843918 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843961 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.843985 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844045 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844076 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844103 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844148 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844187 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844220 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844267 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844292 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844317 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844341 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844363 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844401 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844426 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844447 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844468 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844496 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844535 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844565 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844588 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844617 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844651 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844672 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844706 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844728 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844763 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844789 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844812 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844833 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844858 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844890 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.844912 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.885750 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.885823 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.885869 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.885913 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.885953 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.885997 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886038 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886078 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886118 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886160 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886200 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886240 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886307 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886353 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886392 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886432 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886473 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886516 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886554 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886592 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886631 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886672 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886712 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886751 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.886973 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887002 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887024 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887045 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887065 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887089 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887113 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887134 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887156 socat[423147] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.887170 socat[423147] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:36.887178 socat[423147] I shutdown(6, 1)
2020/05/15 22:34:36.887187 socat[423147] I shutdown(6, 2)
2020/05/15 22:34:36.887195 socat[423147] N exiting with status 0
