2020/07/08 16:21:10.043699 socat[2154400] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:21:10.043760 socat[2154400] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:21:10.043784 socat[2154400] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:21:10.043803 socat[2154400] N using stdin for reading
2020/07/08 16:21:10.043834 socat[2154400] N opening connection to AF=2 10.0.0.14:4136
2020/07/08 16:21:10.043840 socat[2154400] I starting connect loop
2020/07/08 16:21:10.043851 socat[2154400] I socket(2, 1, 6) -> 8
2020/07/08 16:21:11.327496 socat[2154400] N successfully connected from local address AF=2 10.0.0.3:57932
2020/07/08 16:21:11.327521 socat[2154400] I resolved and opened all sock addresses
2020/07/08 16:21:11.327533 socat[2154400] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:21:11.327582 socat[2154400] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:11.327601 socat[2154400] I transferred 2048 bytes from 0 to 8
2020/07/08 16:21:11.327610 socat[2154400] N socket 1 (fd 0) is at EOF
2020/07/08 16:21:11.327615 socat[2154400] I shutdown(8, 1)
2020/07/08 16:21:11.327626 socat[2154400] I shutdown(8, 2)
2020/07/08 16:21:11.327634 socat[2154400] N exiting with status 0
