2020/05/15 22:47:55.729482 socat[567415] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:55.729583 socat[567415] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:55.729591 socat[567415] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:55.729613 socat[567415] N using stdin for reading
2020/05/15 22:47:55.729640 socat[567415] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:47:55.729647 socat[567415] I starting connect loop
2020/05/15 22:47:55.729662 socat[567415] I socket(2, 1, 6) -> 6
2020/05/15 22:47:58.706297 socat[567415] E connect(6, AF=2 10.0.0.15:5440, 16): No route to host
2020/05/15 22:47:58.706297 socat[567415] N exit(1)
2020/05/15 22:47:58.706339 socat[567415] I shutdown(6, 2)
2020/05/15 22:47:58.706357 socat[567415] I shutdown(6, 2): Transport endpoint is not connected
