2020/07/08 19:03:14.858778 socat[3068562] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:03:14.858824 socat[3068562] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:03:14.858830 socat[3068562] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:03:14.858844 socat[3068562] N using stdin for reading
2020/07/08 19:03:14.858871 socat[3068562] N opening connection to AF=2 10.0.0.7:25638
2020/07/08 19:03:14.858876 socat[3068562] I starting connect loop
2020/07/08 19:03:14.858886 socat[3068562] I socket(2, 1, 6) -> 8
2020/07/08 19:03:14.890001 socat[3068562] N successfully connected from local address AF=2 10.0.0.6:49854
2020/07/08 19:03:14.890054 socat[3068562] I resolved and opened all sock addresses
2020/07/08 19:03:14.890080 socat[3068562] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:03:14.890150 socat[3068562] I transferred 1024 bytes from 0 to 8
2020/07/08 19:03:14.890173 socat[3068562] N socket 1 (fd 0) is at EOF
2020/07/08 19:03:14.890227 socat[3068562] I shutdown(8, 1)
2020/07/08 19:03:14.890251 socat[3068562] I shutdown(8, 2)
2020/07/08 19:03:14.890271 socat[3068562] N exiting with status 0
