iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:58:57 GMT
Connecting to host 10.0.0.17, port 23549
      Cookie: fkvdarmzidlhrqap6kvhdryt27jcr5gvy3g7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 48710 connected to 10.0.0.17 port 23549
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.34   sec  10.6 MBytes   259 Mbits/sec    0   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.34   sec  10.6 MBytes   259 Mbits/sec    0             sender
[  8]   0.00-0.38   sec  3.78 MBytes  83.2 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (0.0%u/7.2%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
