2020/07/08 18:32:59.729381 socat[2977197] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:59.729442 socat[2977197] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:59.729451 socat[2977197] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:59.729470 socat[2977197] N using stdin for reading
2020/07/08 18:32:59.729508 socat[2977197] N opening connection to AF=2 10.0.0.7:16771
2020/07/08 18:32:59.729515 socat[2977197] I starting connect loop
2020/07/08 18:32:59.729529 socat[2977197] I socket(2, 1, 6) -> 8
2020/07/08 18:32:59.851842 socat[2977197] N successfully connected from local address AF=2 10.0.0.6:49592
2020/07/08 18:32:59.851867 socat[2977197] I resolved and opened all sock addresses
2020/07/08 18:32:59.851878 socat[2977197] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:59.851936 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.851968 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.851988 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.852009 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.852038 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.852058 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.852078 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:59.930887 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:00.021234 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:00.021355 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:00.021407 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:00.067948 socat[2977197] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:00.067986 socat[2977197] I transferred 4096 bytes from 0 to 8
2020/07/08 18:33:00.067995 socat[2977197] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:00.068001 socat[2977197] I shutdown(8, 1)
2020/07/08 18:33:00.068007 socat[2977197] I shutdown(8, 2)
2020/07/08 18:33:00.068023 socat[2977197] N exiting with status 0
