2020/07/08 18:33:01.087873 socat[2977525] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:01.087916 socat[2977525] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:01.087922 socat[2977525] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:01.087936 socat[2977525] N using stdin for reading
2020/07/08 18:33:01.087965 socat[2977525] N opening connection to AF=2 10.0.0.14:16804
2020/07/08 18:33:01.087970 socat[2977525] I starting connect loop
2020/07/08 18:33:01.087980 socat[2977525] I socket(2, 1, 6) -> 8
2020/07/08 18:33:01.103350 socat[2977525] N successfully connected from local address AF=2 10.0.0.13:60742
2020/07/08 18:33:01.103371 socat[2977525] I resolved and opened all sock addresses
2020/07/08 18:33:01.103384 socat[2977525] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:01.103420 socat[2977525] I transferred 1024 bytes from 0 to 8
2020/07/08 18:33:01.103430 socat[2977525] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:01.103435 socat[2977525] I shutdown(8, 1)
2020/07/08 18:33:01.103445 socat[2977525] I shutdown(8, 2)
2020/07/08 18:33:01.103451 socat[2977525] N exiting with status 0
