2020/05/15 22:56:16.179349 socat[645948] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:16.179421 socat[645948] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:16.179431 socat[645948] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:16.179456 socat[645948] N using stdin for reading
2020/05/15 22:56:16.179555 socat[645948] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:56:16.179563 socat[645948] I starting connect loop
2020/05/15 22:56:16.179579 socat[645948] I socket(2, 1, 6) -> 6
2020/05/15 22:56:34.546327 socat[645948] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:56:34.546327 socat[645948] N exit(1)
2020/05/15 22:56:35.130677 socat[645948] I shutdown(6, 2)
2020/05/15 22:56:35.130693 socat[645948] I shutdown(6, 2): Transport endpoint is not connected
