2020/07/07 14:23:53.167548 socat[1216765] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:53.167604 socat[1216765] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:53.167612 socat[1216765] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:53.167640 socat[1216765] N using stdin for reading
2020/07/07 14:23:53.167671 socat[1216765] N opening connection to AF=2 10.0.0.7:17951
2020/07/07 14:23:53.167681 socat[1216765] I starting connect loop
2020/07/07 14:23:53.167695 socat[1216765] I socket(2, 1, 6) -> 8
2020/07/07 14:23:53.181575 socat[1216765] N successfully connected from local address AF=2 10.0.0.6:42152
2020/07/07 14:23:53.181591 socat[1216765] I resolved and opened all sock addresses
2020/07/07 14:23:53.181601 socat[1216765] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:53.181667 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.181700 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.181723 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.181744 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.181770 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.181787 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.181806 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.185895 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.189956 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.189986 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.190020 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.190071 socat[1216765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:53.190096 socat[1216765] I transferred 4096 bytes from 0 to 8
2020/07/07 14:23:53.190112 socat[1216765] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:53.190119 socat[1216765] I shutdown(8, 1)
2020/07/07 14:23:53.190126 socat[1216765] I shutdown(8, 2)
2020/07/07 14:23:53.190131 socat[1216765] N exiting with status 0
