2020/07/07 14:15:47.626567 socat[1168829] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:47.626612 socat[1168829] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:47.626618 socat[1168829] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:47.626632 socat[1168829] N using stdin for reading
2020/07/07 14:15:47.626661 socat[1168829] N opening connection to AF=2 10.0.0.12:13274
2020/07/07 14:15:47.626666 socat[1168829] I starting connect loop
2020/07/07 14:15:47.626676 socat[1168829] I socket(2, 1, 6) -> 8
2020/07/07 14:15:47.644829 socat[1168829] N successfully connected from local address AF=2 10.0.0.11:42010
2020/07/07 14:15:47.644879 socat[1168829] I resolved and opened all sock addresses
2020/07/07 14:15:47.644907 socat[1168829] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:47.644990 socat[1168829] I transferred 1024 bytes from 0 to 8
2020/07/07 14:15:47.645017 socat[1168829] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:47.645031 socat[1168829] I shutdown(8, 1)
2020/07/07 14:15:47.645059 socat[1168829] I shutdown(8, 2)
2020/07/07 14:15:47.645078 socat[1168829] N exiting with status 0
