2020/05/15 22:47:23.179170 socat[565998] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:23.179227 socat[565998] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:23.179233 socat[565998] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:23.179250 socat[565998] N using stdin for reading
2020/05/15 22:47:23.179272 socat[565998] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:47:23.179276 socat[565998] I starting connect loop
2020/05/15 22:47:23.179287 socat[565998] I socket(2, 1, 6) -> 6
2020/05/15 22:49:31.882989 socat[565998] E connect(6, AF=2 10.0.0.11:5440, 16): Connection timed out
2020/05/15 22:49:31.882989 socat[565998] N exit(1)
2020/05/15 22:49:32.043989 socat[565998] I shutdown(6, 2)
2020/05/15 22:49:32.044018 socat[565998] I shutdown(6, 2): Transport endpoint is not connected
