2020/07/07 14:22:31.942787 socat[1209118] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:31.942826 socat[1209118] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:31.942832 socat[1209118] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:31.942846 socat[1209118] N using stdin for reading
2020/07/07 14:22:31.942874 socat[1209118] N opening connection to AF=2 10.0.0.4:17204
2020/07/07 14:22:31.942880 socat[1209118] I starting connect loop
2020/07/07 14:22:31.942890 socat[1209118] I socket(2, 1, 6) -> 8
2020/07/07 14:22:31.961028 socat[1209118] N successfully connected from local address AF=2 10.0.0.3:36432
2020/07/07 14:22:31.961070 socat[1209118] I resolved and opened all sock addresses
2020/07/07 14:22:31.961097 socat[1209118] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:31.961213 socat[1209118] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:31.961261 socat[1209118] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:31.961286 socat[1209118] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:31.961299 socat[1209118] I shutdown(8, 1)
2020/07/07 14:22:31.961323 socat[1209118] I shutdown(8, 2)
2020/07/07 14:22:31.961337 socat[1209118] N exiting with status 0
