2020/07/07 00:10:26.446892 socat[311109] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:10:26.447000 socat[311109] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:10:26.447014 socat[311109] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:10:26.447047 socat[311109] N using stdin for reading
2020/07/07 00:10:26.447111 socat[311109] N opening connection to AF=2 10.0.0.17:2352
2020/07/07 00:10:26.447124 socat[311109] I starting connect loop
2020/07/07 00:10:26.447147 socat[311109] I socket(2, 1, 6) -> 8
2020/07/07 00:10:26.573142 socat[311109] N successfully connected from local address AF=2 10.0.0.15:38962
2020/07/07 00:10:26.573177 socat[311109] I resolved and opened all sock addresses
2020/07/07 00:10:26.573199 socat[311109] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:10:26.573300 socat[311109] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:26.573357 socat[311109] I transferred 2048 bytes from 0 to 8
2020/07/07 00:10:26.573386 socat[311109] N socket 1 (fd 0) is at EOF
2020/07/07 00:10:26.573401 socat[311109] I shutdown(8, 1)
2020/07/07 00:10:26.573424 socat[311109] I shutdown(8, 2)
2020/07/07 00:10:26.573438 socat[311109] N exiting with status 0
