2020/07/08 18:47:17.434967 socat[3042105] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:47:17.435022 socat[3042105] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:47:17.435028 socat[3042105] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:47:17.435058 socat[3042105] N using stdin for reading
2020/07/08 18:47:17.435091 socat[3042105] N opening connection to AF=2 10.0.0.2:23086
2020/07/08 18:47:17.435097 socat[3042105] I starting connect loop
2020/07/08 18:47:17.435107 socat[3042105] I socket(2, 1, 6) -> 8
2020/07/08 18:47:17.540906 socat[3042105] N successfully connected from local address AF=2 10.0.0.1:40698
2020/07/08 18:47:17.540931 socat[3042105] I resolved and opened all sock addresses
2020/07/08 18:47:17.540945 socat[3042105] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:47:17.540986 socat[3042105] I transferred 1024 bytes from 0 to 8
2020/07/08 18:47:17.541000 socat[3042105] N socket 1 (fd 0) is at EOF
2020/07/08 18:47:17.541008 socat[3042105] I shutdown(8, 1)
2020/07/08 18:47:17.541022 socat[3042105] I shutdown(8, 2)
2020/07/08 18:47:17.541030 socat[3042105] N exiting with status 0
