2020/05/15 22:35:24.399450 socat[430518] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:24.399532 socat[430518] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:24.399540 socat[430518] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:24.399563 socat[430518] N using stdin for reading
2020/05/15 22:35:24.399612 socat[430518] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:35:24.399623 socat[430518] I starting connect loop
2020/05/15 22:35:24.399636 socat[430518] I socket(2, 1, 6) -> 6
2020/05/15 22:35:24.528278 socat[430518] N successfully connected from local address AF=2 10.0.0.10:48636
2020/05/15 22:35:24.528303 socat[430518] I resolved and opened all sock addresses
2020/05/15 22:35:24.528320 socat[430518] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:24.528360 socat[430518] I transferred 1024 bytes from 0 to 6
2020/05/15 22:35:24.528377 socat[430518] N socket 1 (fd 0) is at EOF
2020/05/15 22:35:24.528384 socat[430518] I shutdown(6, 1)
2020/05/15 22:35:24.528394 socat[430518] I shutdown(6, 2)
2020/05/15 22:35:24.528403 socat[430518] N exiting with status 0
