iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:11:47 GMT
Connecting to host 10.0.0.4, port 24158
      Cookie: cub7emlsr4fwsa2ganyerpsgonckrriqok3i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 50296 connected to 10.0.0.4 port 24158
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  33.5 MBytes   281 Mbits/sec    3    305 KBytes       
[  8]   1.00-1.74   sec  66.9 MBytes   760 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.74   sec   100 MBytes   484 Mbits/sec    3             sender
[  8]   0.00-1.74   sec  97.8 MBytes   471 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.0%u/4.8%s), remote/receiver 5.4% (1.0%u/4.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
