2020/07/07 14:46:44.045142 socat[1291341] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:46:44.045184 socat[1291341] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:46:44.045190 socat[1291341] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:46:44.045205 socat[1291341] N using stdin for reading
2020/07/07 14:46:44.045233 socat[1291341] N opening connection to AF=2 10.0.0.14:25185
2020/07/07 14:46:44.045238 socat[1291341] I starting connect loop
2020/07/07 14:46:44.045248 socat[1291341] I socket(2, 1, 6) -> 8
2020/07/07 14:46:44.064405 socat[1291341] N successfully connected from local address AF=2 10.0.0.13:38426
2020/07/07 14:46:44.064447 socat[1291341] I resolved and opened all sock addresses
2020/07/07 14:46:44.064473 socat[1291341] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:46:44.064581 socat[1291341] I transferred 8192 bytes from 0 to 8
2020/07/07 14:46:44.064625 socat[1291341] I transferred 2048 bytes from 0 to 8
2020/07/07 14:46:44.064647 socat[1291341] N socket 1 (fd 0) is at EOF
2020/07/07 14:46:44.064660 socat[1291341] I shutdown(8, 1)
2020/07/07 14:46:44.064681 socat[1291341] I shutdown(8, 2)
2020/07/07 14:46:44.064695 socat[1291341] N exiting with status 0
