2020/07/07 00:25:15.853556 socat[438635] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:15.853615 socat[438635] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:15.853622 socat[438635] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:15.853647 socat[438635] N using stdin for reading
2020/07/07 00:25:15.853682 socat[438635] N opening connection to AF=2 10.0.0.10:6892
2020/07/07 00:25:15.853689 socat[438635] I starting connect loop
2020/07/07 00:25:15.853703 socat[438635] I socket(2, 1, 6) -> 8
2020/07/07 00:25:15.960280 socat[438635] N successfully connected from local address AF=2 10.0.0.2:41806
2020/07/07 00:25:15.960300 socat[438635] I resolved and opened all sock addresses
2020/07/07 00:25:15.960313 socat[438635] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:15.960377 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.960416 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.960439 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.960457 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.960485 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.960507 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.960527 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.977165 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.977372 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.977487 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.977632 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.977697 socat[438635] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:15.977740 socat[438635] I transferred 4096 bytes from 0 to 8
2020/07/07 00:25:15.977760 socat[438635] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:15.977772 socat[438635] I shutdown(8, 1)
2020/07/07 00:25:15.977786 socat[438635] I shutdown(8, 2)
2020/07/07 00:25:15.977799 socat[438635] N exiting with status 0
