iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:25:14 GMT
Connecting to host 10.0.0.10, port 5530
      Cookie: pxsgdkmepi6qxcmsr76lfujagvcuvap4sb26
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 47612 connected to 10.0.0.10 port 5530
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec    0   56.6 KBytes       
[  8]   1.00-1.26   sec   884 KBytes  28.1 Mbits/sec    0    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.26   sec  1.13 MBytes  7.51 Mbits/sec    0             sender
[  8]   0.00-1.51   sec   355 KBytes  1.92 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.8%u/5.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
