2020/06/27 07:33:50.330952 socat[3901189] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:50.331009 socat[3901189] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:50.331017 socat[3901189] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:50.331035 socat[3901189] N using stdin for reading
2020/06/27 07:33:50.331072 socat[3901189] N opening connection to AF=2 10.0.0.9:17629
2020/06/27 07:33:50.331079 socat[3901189] I starting connect loop
2020/06/27 07:33:50.331092 socat[3901189] I socket(2, 1, 6) -> 8
2020/06/27 07:33:50.384875 socat[3901189] N successfully connected from local address AF=2 10.0.0.8:59134
2020/06/27 07:33:50.384920 socat[3901189] I resolved and opened all sock addresses
2020/06/27 07:33:50.384934 socat[3901189] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:50.385010 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.385061 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.385079 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.385100 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.385132 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.385151 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.385171 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.393307 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.393394 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.393447 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.393474 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.397364 socat[3901189] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.397427 socat[3901189] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:50.397444 socat[3901189] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:50.397452 socat[3901189] I shutdown(8, 1)
2020/06/27 07:33:50.397466 socat[3901189] I shutdown(8, 2)
2020/06/27 07:33:50.397475 socat[3901189] N exiting with status 0
