iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:33:47 GMT
Connecting to host 10.0.0.11, port 17562
      Cookie: mjynm5fhxpfw5rmcvjzk3vt4vb3h33gdy6ks
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 53176 connected to 10.0.0.11 port 17562
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  19.7 MBytes   165 Mbits/sec    0   8.09 MBytes       
[  8]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.26   sec  27.5 MBytes   887 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.26   sec   101 MBytes   375 Mbits/sec    0             sender
[  8]   0.00-2.30   sec  97.3 MBytes   355 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.1%u/2.9%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
