2020/07/07 13:59:09.666539 socat[1082483] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:59:09.666583 socat[1082483] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:59:09.666589 socat[1082483] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:59:09.666602 socat[1082483] N using stdin for reading
2020/07/07 13:59:09.666632 socat[1082483] N opening connection to AF=2 10.0.0.12:4895
2020/07/07 13:59:09.666637 socat[1082483] I starting connect loop
2020/07/07 13:59:09.666647 socat[1082483] I socket(2, 1, 6) -> 8
2020/07/07 13:59:09.686558 socat[1082483] N successfully connected from local address AF=2 10.0.0.11:51174
2020/07/07 13:59:09.686598 socat[1082483] I resolved and opened all sock addresses
2020/07/07 13:59:09.686622 socat[1082483] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:59:09.686727 socat[1082483] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:09.686770 socat[1082483] I transferred 2048 bytes from 0 to 8
2020/07/07 13:59:09.686791 socat[1082483] N socket 1 (fd 0) is at EOF
2020/07/07 13:59:09.686804 socat[1082483] I shutdown(8, 1)
2020/07/07 13:59:09.686825 socat[1082483] I shutdown(8, 2)
2020/07/07 13:59:09.686839 socat[1082483] N exiting with status 0
