iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:59:10 GMT
Connecting to host 10.0.0.14, port 4914
      Cookie: vqpsubiqwwim7btz6yxxj6mhtwohh66ldmbd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 43318 connected to 10.0.0.14 port 4914
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  11.2 MBytes  2.08 Gbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  11.2 MBytes  2.08 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.23 MBytes   555 Mbits/sec                  receiver
CPU Utilization: local/sender 22.3% (5.2%u/17.1%s), remote/receiver 0.8% (0.4%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
