2020/06/27 18:03:44.398703 socat[173103] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:44.398758 socat[173103] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:44.398766 socat[173103] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:44.398786 socat[173103] N using stdin for reading
2020/06/27 18:03:44.398822 socat[173103] N opening connection to AF=2 10.0.0.20:21855
2020/06/27 18:03:44.398829 socat[173103] I starting connect loop
2020/06/27 18:03:44.398842 socat[173103] I socket(2, 1, 6) -> 8
2020/06/27 18:03:44.491541 socat[173103] N successfully connected from local address AF=2 10.0.0.18:50116
2020/06/27 18:03:44.491563 socat[173103] I resolved and opened all sock addresses
2020/06/27 18:03:44.491576 socat[173103] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:44.491622 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.491647 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.491661 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.491676 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.491699 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.491715 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.491743 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.620294 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.620415 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.620483 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.620530 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.620612 socat[173103] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:44.620645 socat[173103] I transferred 4096 bytes from 0 to 8
2020/06/27 18:03:44.620665 socat[173103] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:44.620692 socat[173103] I shutdown(8, 1)
2020/06/27 18:03:44.620708 socat[173103] I shutdown(8, 2)
2020/06/27 18:03:44.620725 socat[173103] N exiting with status 0
