2020/05/15 22:48:45.683379 socat[574529] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:45.683499 socat[574529] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:45.683516 socat[574529] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:45.683556 socat[574529] N using stdin for reading
2020/05/15 22:48:45.683614 socat[574529] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:48:45.683630 socat[574529] I starting connect loop
2020/05/15 22:48:45.683655 socat[574529] I socket(2, 1, 6) -> 6
2020/05/15 22:49:21.266277 socat[574529] E connect(6, AF=2 10.0.0.14:5440, 16): No route to host
2020/05/15 22:49:21.266277 socat[574529] N exit(1)
2020/05/15 22:49:21.285526 socat[574529] I shutdown(6, 2)
2020/05/15 22:49:21.285544 socat[574529] I shutdown(6, 2): Transport endpoint is not connected
