iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:35 GMT
Connecting to host 10.0.0.18, port 21750
      Cookie: o5w6oemwpd5i453dyucqafr7gqyimvvfnfw4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48944 connected to 10.0.0.18 port 21750
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   327 KBytes  2.68 Mbits/sec    1   26.9 KBytes       
[  8]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec    0    112 KBytes       
[  8]   2.00-2.49   sec  5.47 MBytes  93.7 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.49   sec  10.2 MBytes  34.4 Mbits/sec    1             sender
[  8]   0.00-2.50   sec  9.38 MBytes  31.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.1%s), remote/receiver 0.9% (0.1%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
