2020/07/08 16:56:35.207963 socat[2678239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:35.208026 socat[2678239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:35.208033 socat[2678239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:35.208057 socat[2678239] N using stdin for reading
2020/07/08 16:56:35.208090 socat[2678239] N opening connection to AF=2 10.0.0.2:21768
2020/07/08 16:56:35.208096 socat[2678239] I starting connect loop
2020/07/08 16:56:35.208107 socat[2678239] I socket(2, 1, 6) -> 8
2020/07/08 16:56:35.751868 socat[2678239] N successfully connected from local address AF=2 10.0.0.6:53484
2020/07/08 16:56:35.751896 socat[2678239] I resolved and opened all sock addresses
2020/07/08 16:56:35.751912 socat[2678239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:35.751978 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.752034 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.752060 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.752085 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.752117 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.752137 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.752158 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.761079 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.770775 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.770979 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.771049 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.771069 socat[2678239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.771099 socat[2678239] I transferred 4096 bytes from 0 to 8
2020/07/08 16:56:35.771111 socat[2678239] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:35.771118 socat[2678239] I shutdown(8, 1)
2020/07/08 16:56:35.771126 socat[2678239] I shutdown(8, 2)
2020/07/08 16:56:35.771133 socat[2678239] N exiting with status 0
