2020/07/08 16:56:36.225978 socat[2678759] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:36.226026 socat[2678759] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:36.226032 socat[2678759] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:36.226047 socat[2678759] N using stdin for reading
2020/07/08 16:56:36.226077 socat[2678759] N opening connection to AF=2 10.0.0.9:21792
2020/07/08 16:56:36.226083 socat[2678759] I starting connect loop
2020/07/08 16:56:36.226094 socat[2678759] I socket(2, 1, 6) -> 8
2020/07/08 16:56:37.642392 socat[2678759] N successfully connected from local address AF=2 10.0.0.14:45564
2020/07/08 16:56:37.642416 socat[2678759] I resolved and opened all sock addresses
2020/07/08 16:56:37.642431 socat[2678759] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:37.642474 socat[2678759] I transferred 1024 bytes from 0 to 8
2020/07/08 16:56:37.642498 socat[2678759] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:37.642508 socat[2678759] I shutdown(8, 1)
2020/07/08 16:56:37.642523 socat[2678759] I shutdown(8, 2)
2020/07/08 16:56:37.642532 socat[2678759] N exiting with status 0
