2020/07/08 16:56:36.434744 socat[2678853] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:36.434803 socat[2678853] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:36.434810 socat[2678853] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:36.434828 socat[2678853] N using stdin for reading
2020/07/08 16:56:36.434865 socat[2678853] N opening connection to AF=2 10.0.0.9:21794
2020/07/08 16:56:36.434871 socat[2678853] I starting connect loop
2020/07/08 16:56:36.434883 socat[2678853] I socket(2, 1, 6) -> 8
2020/07/08 16:56:37.667307 socat[2678853] N successfully connected from local address AF=2 10.0.0.17:37496
2020/07/08 16:56:37.667345 socat[2678853] I resolved and opened all sock addresses
2020/07/08 16:56:37.667369 socat[2678853] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:37.667440 socat[2678853] I transferred 1024 bytes from 0 to 8
2020/07/08 16:56:37.667464 socat[2678853] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:37.667477 socat[2678853] I shutdown(8, 1)
2020/07/08 16:56:37.667501 socat[2678853] I shutdown(8, 2)
2020/07/08 16:56:37.667515 socat[2678853] N exiting with status 0
