2020/07/07 14:12:07.064933 socat[1146718] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:07.064977 socat[1146718] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:07.064983 socat[1146718] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:07.064997 socat[1146718] N using stdin for reading
2020/07/07 14:12:07.065025 socat[1146718] N opening connection to AF=2 10.0.0.4:11130
2020/07/07 14:12:07.065030 socat[1146718] I starting connect loop
2020/07/07 14:12:07.065040 socat[1146718] I socket(2, 1, 6) -> 8
2020/07/07 14:12:07.083318 socat[1146718] N successfully connected from local address AF=2 10.0.0.3:49106
2020/07/07 14:12:07.083339 socat[1146718] I resolved and opened all sock addresses
2020/07/07 14:12:07.083351 socat[1146718] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:07.083410 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.083441 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.083462 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.083482 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.083507 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.083532 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.083552 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.091703 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.091746 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.091769 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.091787 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.095751 socat[1146718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:07.095802 socat[1146718] I transferred 4096 bytes from 0 to 8
2020/07/07 14:12:07.095816 socat[1146718] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:07.095824 socat[1146718] I shutdown(8, 1)
2020/07/07 14:12:07.095836 socat[1146718] I shutdown(8, 2)
2020/07/07 14:12:07.095844 socat[1146718] N exiting with status 0
