iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:12:09 GMT
Connecting to host 10.0.0.2, port 11183
      Cookie: 3fiqlo6xrk32wsqdy6og6xyjo7xvb6swsdkq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 37876 connected to 10.0.0.2 port 11183
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  30.9 MBytes   259 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.38   sec  22.5 MBytes   491 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.38   sec   101 MBytes   355 Mbits/sec    0             sender
[  8]   0.00-2.58   sec  97.2 MBytes   316 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.0%u/3.6%s), remote/receiver 3.2% (0.0%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
