2020/07/08 18:45:06.673211 socat[3034967] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:06.673327 socat[3034967] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:06.673341 socat[3034967] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:06.673374 socat[3034967] N using stdin for reading
2020/07/08 18:45:06.673432 socat[3034967] N opening connection to AF=2 10.0.0.2:22396
2020/07/08 18:45:06.673445 socat[3034967] I starting connect loop
2020/07/08 18:45:06.673468 socat[3034967] I socket(2, 1, 6) -> 8
2020/07/08 18:45:06.692713 socat[3034967] N successfully connected from local address AF=2 10.0.0.1:37602
2020/07/08 18:45:06.692757 socat[3034967] I resolved and opened all sock addresses
2020/07/08 18:45:06.692784 socat[3034967] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:06.692872 socat[3034967] I transferred 1024 bytes from 0 to 8
2020/07/08 18:45:06.692897 socat[3034967] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:06.692910 socat[3034967] I shutdown(8, 1)
2020/07/08 18:45:06.692934 socat[3034967] I shutdown(8, 2)
2020/07/08 18:45:06.692949 socat[3034967] N exiting with status 0
