iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:25:22 GMT
Connecting to host 10.0.0.15, port 5589
      Cookie: u4bi2c55yuskklyx7ovybbwj5ksbbjvybuka
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 37394 connected to 10.0.0.15 port 5589
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.38 MBytes  11.6 Mbits/sec    2    253 KBytes       
[  8]   1.00-1.18   sec  9.12 MBytes   422 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.18   sec  10.5 MBytes  74.5 Mbits/sec    2             sender
[  8]   0.00-1.67   sec  3.80 MBytes  19.1 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.1%u/6.5%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
