iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:25:23 GMT
Connecting to host 10.0.0.16, port 5592
      Cookie: cnlf3lqbbqi5tdumk52zpe4yk73je6wmzbo7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 41810 connected to 10.0.0.16 port 5592
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.39 MBytes  62.0 Mbits/sec    1   1.51 MBytes       
[  8]   1.00-1.10   sec  3.75 MBytes   318 Mbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec  11.1 MBytes  85.0 Mbits/sec    1             sender
[  8]   0.00-1.33   sec  6.04 MBytes  38.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.5%u/1.3%s), remote/receiver 0.3% (0.1%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
