iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:33:58 GMT
Connecting to host 10.0.0.3, port 17664
      Cookie: i5u3wajfw3eett7pphuut732uliwazqwruty
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 60438 connected to 10.0.0.3 port 17664
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec    1   26.9 KBytes       
[  8]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[  8]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   84.8 KBytes       
[  8]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   90.5 KBytes       
[  8]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0   99.0 KBytes       
[  8]   5.00-6.00   sec  4.16 MBytes  34.9 Mbits/sec    0    147 KBytes       
[  8]   6.00-7.00   sec  15.7 MBytes   131 Mbits/sec    0    256 KBytes       
[  8]   7.00-8.00   sec  18.8 MBytes   158 Mbits/sec    0    345 KBytes       
[  8]   8.00-9.00   sec  8.02 MBytes  67.2 Mbits/sec    0    375 KBytes       
[  8]   9.00-10.00  sec  8.82 MBytes  74.0 Mbits/sec    0    409 KBytes       
[  8]  10.00-11.00  sec  5.28 MBytes  44.3 Mbits/sec    0    424 KBytes       
[  8]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    0    436 KBytes       
[  8]  12.00-13.00  sec  4.85 MBytes  40.7 Mbits/sec    0    450 KBytes       
[  8]  13.00-14.00  sec  8.76 MBytes  73.5 Mbits/sec    0    477 KBytes       
[  8]  14.00-14.58  sec  19.9 MBytes   289 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-14.58  sec   101 MBytes  58.0 Mbits/sec    1             sender
[  8]   0.00-14.59  sec  98.3 MBytes  56.5 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
