2020/05/15 22:56:09.280825 socat[642913] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:09.280897 socat[642913] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:09.280904 socat[642913] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:09.280925 socat[642913] N using stdin for reading
2020/05/15 22:56:09.280953 socat[642913] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:56:09.280959 socat[642913] I starting connect loop
2020/05/15 22:56:09.280972 socat[642913] I socket(2, 1, 6) -> 6
2020/05/15 22:57:17.426565 socat[642913] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:57:17.426565 socat[642913] N exit(1)
2020/05/15 22:57:17.453115 socat[642913] I shutdown(6, 2)
2020/05/15 22:57:17.453138 socat[642913] I shutdown(6, 2): Transport endpoint is not connected
