2020/07/07 14:03:21.822446 socat[1099948] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:03:21.822494 socat[1099948] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:03:21.822499 socat[1099948] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:03:21.822514 socat[1099948] N using stdin for reading
2020/07/07 14:03:21.822542 socat[1099948] N opening connection to AF=2 10.0.0.12:6575
2020/07/07 14:03:21.822547 socat[1099948] I starting connect loop
2020/07/07 14:03:21.822558 socat[1099948] I socket(2, 1, 6) -> 8
2020/07/07 14:03:21.840254 socat[1099948] N successfully connected from local address AF=2 10.0.0.11:49930
2020/07/07 14:03:21.840298 socat[1099948] I resolved and opened all sock addresses
2020/07/07 14:03:21.840327 socat[1099948] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:03:21.840471 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.840563 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.840618 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.840660 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.840709 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.840743 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.840776 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.848814 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.848899 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.848936 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.848969 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.852844 socat[1099948] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:21.852924 socat[1099948] I transferred 4096 bytes from 0 to 8
2020/07/07 14:03:21.852948 socat[1099948] N socket 1 (fd 0) is at EOF
2020/07/07 14:03:21.852961 socat[1099948] I shutdown(8, 1)
2020/07/07 14:03:21.852983 socat[1099948] I shutdown(8, 2)
2020/07/07 14:03:21.852997 socat[1099948] N exiting with status 0
