2020/07/07 14:03:21.084316 socat[1099783] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:03:21.084357 socat[1099783] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:03:21.084363 socat[1099783] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:03:21.084378 socat[1099783] N using stdin for reading
2020/07/07 14:03:21.084406 socat[1099783] N opening connection to AF=2 10.0.0.12:6557
2020/07/07 14:03:21.084412 socat[1099783] I starting connect loop
2020/07/07 14:03:21.084422 socat[1099783] I socket(2, 1, 6) -> 8
2020/07/07 14:03:21.099489 socat[1099783] N successfully connected from local address AF=2 10.0.0.11:59128
2020/07/07 14:03:21.099534 socat[1099783] I resolved and opened all sock addresses
2020/07/07 14:03:21.099566 socat[1099783] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:03:21.099639 socat[1099783] I transferred 1024 bytes from 0 to 8
2020/07/07 14:03:21.099663 socat[1099783] N socket 1 (fd 0) is at EOF
2020/07/07 14:03:21.099676 socat[1099783] I shutdown(8, 1)
2020/07/07 14:03:21.099699 socat[1099783] I shutdown(8, 2)
2020/07/07 14:03:21.099714 socat[1099783] N exiting with status 0
