2020/06/27 06:51:20.326678 socat[3445048] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:51:20.326776 socat[3445048] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:51:20.326790 socat[3445048] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:51:20.326824 socat[3445048] N using stdin for reading
2020/06/27 06:51:20.326888 socat[3445048] N opening connection to AF=2 10.0.0.15:1433
2020/06/27 06:51:20.326900 socat[3445048] I starting connect loop
2020/06/27 06:51:20.326923 socat[3445048] I socket(2, 1, 6) -> 8
2020/06/27 06:51:20.624283 socat[3445048] N successfully connected from local address AF=2 10.0.0.9:47134
2020/06/27 06:51:20.624322 socat[3445048] I resolved and opened all sock addresses
2020/06/27 06:51:20.624347 socat[3445048] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:51:20.624427 socat[3445048] I transferred 1024 bytes from 0 to 8
2020/06/27 06:51:20.624451 socat[3445048] N socket 1 (fd 0) is at EOF
2020/06/27 06:51:20.624464 socat[3445048] I shutdown(8, 1)
2020/06/27 06:51:20.624488 socat[3445048] I shutdown(8, 2)
2020/06/27 06:51:20.624502 socat[3445048] N exiting with status 0
