2020/07/07 14:16:48.620038 socat[1175069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:48.620142 socat[1175069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:48.620156 socat[1175069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:48.620188 socat[1175069] N using stdin for reading
2020/07/07 14:16:48.620255 socat[1175069] N opening connection to AF=2 10.0.0.2:13882
2020/07/07 14:16:48.620268 socat[1175069] I starting connect loop
2020/07/07 14:16:48.620290 socat[1175069] I socket(2, 1, 6) -> 8
2020/07/07 14:16:48.633111 socat[1175069] N successfully connected from local address AF=2 10.0.0.1:33768
2020/07/07 14:16:48.633151 socat[1175069] I resolved and opened all sock addresses
2020/07/07 14:16:48.633175 socat[1175069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:48.633254 socat[1175069] I transferred 1024 bytes from 0 to 8
2020/07/07 14:16:48.633279 socat[1175069] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:48.633291 socat[1175069] I shutdown(8, 1)
2020/07/07 14:16:48.633315 socat[1175069] I shutdown(8, 2)
2020/07/07 14:16:48.633329 socat[1175069] N exiting with status 0
