2020/07/07 14:16:49.624943 socat[1175318] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:49.625001 socat[1175318] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:49.625009 socat[1175318] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:49.625032 socat[1175318] N using stdin for reading
2020/07/07 14:16:49.625066 socat[1175318] N opening connection to AF=2 10.0.0.12:13910
2020/07/07 14:16:49.625074 socat[1175318] I starting connect loop
2020/07/07 14:16:49.625093 socat[1175318] I socket(2, 1, 6) -> 8
2020/07/07 14:16:49.638385 socat[1175318] N successfully connected from local address AF=2 10.0.0.11:37092
2020/07/07 14:16:49.638420 socat[1175318] I resolved and opened all sock addresses
2020/07/07 14:16:49.638444 socat[1175318] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:49.638544 socat[1175318] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:49.638587 socat[1175318] I transferred 2048 bytes from 0 to 8
2020/07/07 14:16:49.638608 socat[1175318] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:49.638620 socat[1175318] I shutdown(8, 1)
2020/07/07 14:16:49.638641 socat[1175318] I shutdown(8, 2)
2020/07/07 14:16:49.638655 socat[1175318] N exiting with status 0
