2020/07/07 14:16:50.356840 socat[1175476] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:50.356907 socat[1175476] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:50.356915 socat[1175476] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:50.356933 socat[1175476] N using stdin for reading
2020/07/07 14:16:50.356971 socat[1175476] N opening connection to AF=2 10.0.0.9:13927
2020/07/07 14:16:50.356979 socat[1175476] I starting connect loop
2020/07/07 14:16:50.356993 socat[1175476] I socket(2, 1, 6) -> 8
2020/07/07 14:16:50.372121 socat[1175476] N successfully connected from local address AF=2 10.0.0.8:35442
2020/07/07 14:16:50.372166 socat[1175476] I resolved and opened all sock addresses
2020/07/07 14:16:50.372190 socat[1175476] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:50.372288 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.372323 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.372346 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.372382 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.372415 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.372433 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.372449 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.376759 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.380842 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.380951 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.381022 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.384988 socat[1175476] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:50.385075 socat[1175476] I transferred 4096 bytes from 0 to 8
2020/07/07 14:16:50.385106 socat[1175476] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:50.385124 socat[1175476] I shutdown(8, 1)
2020/07/07 14:16:50.385156 socat[1175476] I shutdown(8, 2)
2020/07/07 14:16:50.385176 socat[1175476] N exiting with status 0
