2020/06/27 17:56:38.259453 socat[139838] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:38.259572 socat[139838] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:38.259589 socat[139838] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:38.259632 socat[139838] N using stdin for reading
2020/06/27 17:56:38.259703 socat[139838] N opening connection to AF=2 10.0.0.2:18627
2020/06/27 17:56:38.259719 socat[139838] I starting connect loop
2020/06/27 17:56:38.259756 socat[139838] I socket(2, 1, 6) -> 8
2020/06/27 17:56:38.283027 socat[139838] N successfully connected from local address AF=2 10.0.0.1:52034
2020/06/27 17:56:38.283053 socat[139838] I resolved and opened all sock addresses
2020/06/27 17:56:38.283067 socat[139838] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:38.283137 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.283175 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.283199 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.283224 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.283253 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.283272 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.283290 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.291452 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.291580 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.291609 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.291628 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.295862 socat[139838] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:38.295906 socat[139838] I transferred 4096 bytes from 0 to 8
2020/06/27 17:56:38.295919 socat[139838] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:38.295928 socat[139838] I shutdown(8, 1)
2020/06/27 17:56:38.295942 socat[139838] I shutdown(8, 2)
2020/06/27 17:56:38.295951 socat[139838] N exiting with status 0
