iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:56:41 GMT
Connecting to host 10.0.0.4, port 18712
      Cookie: r4uqibl5bj3rq7ac43jykcsgs3orf3l4yirm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 39846 connected to 10.0.0.4 port 18712
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.50   sec  10.3 MBytes   171 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.50   sec  10.3 MBytes   171 Mbits/sec    0             sender
[  8]   0.00-0.51   sec  9.40 MBytes   155 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.0%u/4.2%s), remote/receiver 2.4% (0.5%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
