iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:08:43 GMT
Connecting to host 10.0.0.14, port 4317
      Cookie: 23dls74ri3e2a6z7eynx2hdonb7ijd3utfpq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 38342 connected to 10.0.0.14 port 4317
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.37   sec  10.6 MBytes   241 Mbits/sec    0   5.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.37   sec  10.6 MBytes   241 Mbits/sec    0             sender
[  8]   0.00-0.41   sec  10.6 MBytes   214 Mbits/sec                  receiver
CPU Utilization: local/sender 9.5% (1.5%u/8.0%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
