2020/07/07 00:45:38.985824 socat[758233] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:38.985897 socat[758233] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:38.985905 socat[758233] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:38.985931 socat[758233] N using stdin for reading
2020/07/07 00:45:38.985966 socat[758233] N opening connection to AF=2 10.0.0.18:18235
2020/07/07 00:45:38.985973 socat[758233] I starting connect loop
2020/07/07 00:45:38.985986 socat[758233] I socket(2, 1, 6) -> 8
2020/07/07 00:45:39.715616 socat[758233] N successfully connected from local address AF=2 10.0.0.6:50520
2020/07/07 00:45:39.715639 socat[758233] I resolved and opened all sock addresses
2020/07/07 00:45:39.715651 socat[758233] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:39.715709 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.715743 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.715765 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.715788 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.715818 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.715836 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.715853 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.729976 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.753290 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.782878 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.782928 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.782963 socat[758233] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:39.782997 socat[758233] I transferred 4096 bytes from 0 to 8
2020/07/07 00:45:39.783012 socat[758233] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:39.783019 socat[758233] I shutdown(8, 1)
2020/07/07 00:45:39.783033 socat[758233] I shutdown(8, 2)
2020/07/07 00:45:39.783043 socat[758233] N exiting with status 0
