2020/07/08 16:17:07.353367 socat[2125391] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:17:07.353418 socat[2125391] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:17:07.353424 socat[2125391] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:17:07.353439 socat[2125391] N using stdin for reading
2020/07/08 16:17:07.353470 socat[2125391] N opening connection to AF=2 10.0.0.8:3061
2020/07/08 16:17:07.353477 socat[2125391] I starting connect loop
2020/07/08 16:17:07.353488 socat[2125391] I socket(2, 1, 6) -> 8
2020/07/08 16:17:07.567965 socat[2125391] N successfully connected from local address AF=2 10.0.0.9:40134
2020/07/08 16:17:07.568015 socat[2125391] I resolved and opened all sock addresses
2020/07/08 16:17:07.568052 socat[2125391] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:17:07.568165 socat[2125391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:07.568213 socat[2125391] I transferred 2048 bytes from 0 to 8
2020/07/08 16:17:07.568235 socat[2125391] N socket 1 (fd 0) is at EOF
2020/07/08 16:17:07.568248 socat[2125391] I shutdown(8, 1)
2020/07/08 16:17:07.568270 socat[2125391] I shutdown(8, 2)
2020/07/08 16:17:07.568285 socat[2125391] N exiting with status 0
