iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:17:07 GMT
Connecting to host 10.0.0.9, port 3037
      Cookie: tccckpqoj4rsuh7xy6c6badnwyg3frpsp5fh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 59858 connected to 10.0.0.9 port 3037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.24 MBytes  60.8 Mbits/sec    1   1.46 MBytes       
[  8]   1.00-1.01   sec  3.75 MBytes  2.85 Gbits/sec    0   2.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.01   sec  11.0 MBytes  91.2 Mbits/sec    1             sender
[  8]   0.00-1.22   sec  5.30 MBytes  36.4 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.3%u/4.0%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
