2020/07/08 18:40:23.728278 socat[3015895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:23.728335 socat[3015895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:23.728342 socat[3015895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:23.728360 socat[3015895] N using stdin for reading
2020/07/08 18:40:23.728399 socat[3015895] N opening connection to AF=2 10.0.0.9:20537
2020/07/08 18:40:23.728409 socat[3015895] I starting connect loop
2020/07/08 18:40:23.728422 socat[3015895] I socket(2, 1, 6) -> 8
2020/07/08 18:40:23.747873 socat[3015895] N successfully connected from local address AF=2 10.0.0.8:55600
2020/07/08 18:40:23.747897 socat[3015895] I resolved and opened all sock addresses
2020/07/08 18:40:23.747908 socat[3015895] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:23.747959 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.747986 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.748004 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.748019 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.748041 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.748058 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.748077 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.756541 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.756623 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.756655 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.756682 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.756717 socat[3015895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:23.760621 socat[3015895] I transferred 4096 bytes from 0 to 8
2020/07/08 18:40:23.760693 socat[3015895] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:23.760703 socat[3015895] I shutdown(8, 1)
2020/07/08 18:40:23.760728 socat[3015895] I shutdown(8, 2)
2020/07/08 18:40:23.760739 socat[3015895] N exiting with status 0
