iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:32:29 GMT
Connecting to host 10.0.0.12, port 16475
      Cookie: eeytawfyziac7ebcpwvw6egvdhqnn7542hrv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 55012 connected to 10.0.0.12 port 16475
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.17   sec  1.24 MBytes  61.4 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.17   sec  1.24 MBytes  61.4 Mbits/sec    0             sender
[  8]   0.00-0.21   sec   438 KBytes  17.3 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.0%u/4.8%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
