iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:00:46 GMT
Connecting to host 10.0.0.4, port 2528
      Cookie: u27ogxva3bb66nnwaxiaclldimrnr5x57bvy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 34844 connected to 10.0.0.4 port 2528
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec    0    766 KBytes       
[  8]   1.00-1.91   sec  96.2 MBytes   887 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.91   sec   100 MBytes   440 Mbits/sec    0             sender
[  8]   0.00-2.12   sec  96.5 MBytes   383 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (0.4%u/6.5%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
