2020/06/27 07:53:50.029819 socat[4095156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:53:50.029863 socat[4095156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:53:50.029869 socat[4095156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:53:50.029884 socat[4095156] N using stdin for reading
2020/06/27 07:53:50.029913 socat[4095156] N opening connection to AF=2 10.0.0.6:24703
2020/06/27 07:53:50.029919 socat[4095156] I starting connect loop
2020/06/27 07:53:50.029929 socat[4095156] I socket(2, 1, 6) -> 8
2020/06/27 07:53:50.069289 socat[4095156] N successfully connected from local address AF=2 10.0.0.8:57196
2020/06/27 07:53:50.069333 socat[4095156] I resolved and opened all sock addresses
2020/06/27 07:53:50.069371 socat[4095156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:53:50.069505 socat[4095156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:50.069554 socat[4095156] I transferred 2048 bytes from 0 to 8
2020/06/27 07:53:50.069576 socat[4095156] N socket 1 (fd 0) is at EOF
2020/06/27 07:53:50.069588 socat[4095156] I shutdown(8, 1)
2020/06/27 07:53:50.069611 socat[4095156] I shutdown(8, 2)
2020/06/27 07:53:50.069625 socat[4095156] N exiting with status 0
