2020/07/08 16:13:35.035478 socat[2107454] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:13:35.035524 socat[2107454] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:13:35.035531 socat[2107454] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:13:35.035550 socat[2107454] N using stdin for reading
2020/07/08 16:13:35.035594 socat[2107454] N opening connection to AF=2 10.0.0.9:2372
2020/07/08 16:13:35.035600 socat[2107454] I starting connect loop
2020/07/08 16:13:35.035611 socat[2107454] I socket(2, 1, 6) -> 8
2020/07/08 16:13:35.145982 socat[2107454] N successfully connected from local address AF=2 10.0.0.10:59360
2020/07/08 16:13:35.146043 socat[2107454] I resolved and opened all sock addresses
2020/07/08 16:13:35.146069 socat[2107454] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:13:35.146135 socat[2107454] I transferred 1024 bytes from 0 to 8
2020/07/08 16:13:35.146158 socat[2107454] N socket 1 (fd 0) is at EOF
2020/07/08 16:13:35.146171 socat[2107454] I shutdown(8, 1)
2020/07/08 16:13:35.146194 socat[2107454] I shutdown(8, 2)
2020/07/08 16:13:35.146236 socat[2107454] N exiting with status 0
