2020/06/27 07:36:30.071019 socat[3939492] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:30.071078 socat[3939492] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:30.071084 socat[3939492] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:30.071101 socat[3939492] N using stdin for reading
2020/06/27 07:36:30.071141 socat[3939492] N opening connection to AF=2 10.0.0.9:18995
2020/06/27 07:36:30.071149 socat[3939492] I starting connect loop
2020/06/27 07:36:30.071163 socat[3939492] I socket(2, 1, 6) -> 8
2020/06/27 07:36:30.466102 socat[3939492] N successfully connected from local address AF=2 10.0.0.3:41802
2020/06/27 07:36:30.466130 socat[3939492] I resolved and opened all sock addresses
2020/06/27 07:36:30.466145 socat[3939492] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:30.466196 socat[3939492] I transferred 1024 bytes from 0 to 8
2020/06/27 07:36:30.466211 socat[3939492] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:30.466219 socat[3939492] I shutdown(8, 1)
2020/06/27 07:36:30.466236 socat[3939492] I shutdown(8, 2)
2020/06/27 07:36:30.466245 socat[3939492] N exiting with status 0
