2020/06/27 07:36:29.104455 socat[3939033] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:29.104518 socat[3939033] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:29.104527 socat[3939033] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:29.104548 socat[3939033] N using stdin for reading
2020/06/27 07:36:29.104590 socat[3939033] N opening connection to AF=2 10.0.0.2:18973
2020/06/27 07:36:29.104599 socat[3939033] I starting connect loop
2020/06/27 07:36:29.104615 socat[3939033] I socket(2, 1, 6) -> 8
2020/06/27 07:36:29.264435 socat[3939033] N successfully connected from local address AF=2 10.0.0.6:42166
2020/06/27 07:36:29.264457 socat[3939033] I resolved and opened all sock addresses
2020/06/27 07:36:29.264468 socat[3939033] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:29.264525 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.264560 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.264580 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.264595 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.264620 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.264636 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.264652 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.273871 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.282241 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.290357 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.290440 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.290883 socat[3939033] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:29.290941 socat[3939033] I transferred 4096 bytes from 0 to 8
2020/06/27 07:36:29.290964 socat[3939033] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:29.290977 socat[3939033] I shutdown(8, 1)
2020/06/27 07:36:29.290999 socat[3939033] I shutdown(8, 2)
2020/06/27 07:36:29.291014 socat[3939033] N exiting with status 0
