iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:15:05 GMT
Connecting to host 10.0.0.5, port 2619
      Cookie: 5o6jw7cm7mthhlo2jgec6gu2cm5toznkm6gc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 53086 connected to 10.0.0.5 port 2619
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   100 MBytes  1.04 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   100 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  96.5 MBytes   918 Mbits/sec                  receiver
CPU Utilization: local/sender 7.3% (0.0%u/7.3%s), remote/receiver 4.7% (0.3%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
