2020/07/07 00:22:44.109522 socat[407502] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:44.109566 socat[407502] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:44.109572 socat[407502] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:44.109587 socat[407502] N using stdin for reading
2020/07/07 00:22:44.109618 socat[407502] N opening connection to AF=2 10.0.0.16:5795
2020/07/07 00:22:44.109623 socat[407502] I starting connect loop
2020/07/07 00:22:44.109633 socat[407502] I socket(2, 1, 6) -> 8
2020/07/07 00:22:44.980393 socat[407502] N successfully connected from local address AF=2 10.0.0.5:57636
2020/07/07 00:22:44.980418 socat[407502] I resolved and opened all sock addresses
2020/07/07 00:22:44.980431 socat[407502] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:44.980492 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.980524 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.980557 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.980572 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.980594 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.980608 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.980621 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:45.006181 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:45.006298 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:45.006356 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:45.006405 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:45.018289 socat[407502] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:45.018352 socat[407502] I transferred 4096 bytes from 0 to 8
2020/07/07 00:22:45.018366 socat[407502] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:45.018374 socat[407502] I shutdown(8, 1)
2020/07/07 00:22:45.018385 socat[407502] I shutdown(8, 2)
2020/07/07 00:22:45.018391 socat[407502] N exiting with status 0
