2020/07/07 00:22:44.333548 socat[407615] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:44.333592 socat[407615] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:44.333599 socat[407615] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:44.333614 socat[407615] N using stdin for reading
2020/07/07 00:22:44.333641 socat[407615] N opening connection to AF=2 10.0.0.5:5800
2020/07/07 00:22:44.333647 socat[407615] I starting connect loop
2020/07/07 00:22:44.333658 socat[407615] I socket(2, 1, 6) -> 8
2020/07/07 00:22:44.890765 socat[407615] N successfully connected from local address AF=2 10.0.0.16:55170
2020/07/07 00:22:44.890789 socat[407615] I resolved and opened all sock addresses
2020/07/07 00:22:44.890802 socat[407615] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:44.890868 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.890905 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.890929 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.890952 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.890984 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.891003 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.891021 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.904200 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.916756 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.916844 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.916880 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.916913 socat[407615] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.916956 socat[407615] I transferred 4096 bytes from 0 to 8
2020/07/07 00:22:44.916976 socat[407615] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:44.916989 socat[407615] I shutdown(8, 1)
2020/07/07 00:22:44.917017 socat[407615] I shutdown(8, 2)
2020/07/07 00:22:44.917036 socat[407615] N exiting with status 0
