iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:22:44 GMT
Connecting to host 10.0.0.8, port 5805
      Cookie: le5z2sfsmpeetwfweleekk2fvawp7mycgujk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 52228 connected to 10.0.0.8 port 5805
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.49 MBytes   480 Mbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.49 MBytes   480 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   465 KBytes   124 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.7%u/3.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
