iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:22:44 GMT
Connecting to host 10.0.0.12, port 17366
      Cookie: psslpnrkuyfgvreauronfyqw2mm2g66qi5vw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 33240 connected to 10.0.0.12 port 17366
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  47.4 MBytes   398 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.68   sec  53.8 MBytes   662 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.68   sec   101 MBytes   505 Mbits/sec   45             sender
[  8]   0.00-1.80   sec  97.6 MBytes   456 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.7%u/4.6%s), remote/receiver 4.2% (0.4%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
