iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:24:23 GMT
Connecting to host 10.0.0.4, port 11710
      Cookie: pavq7dlns6i4wsnie5jyu7np7pduvz7s56ki
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60948 connected to 10.0.0.4 port 11710
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.85 MBytes  49.0 Mbits/sec    0    124 KBytes       
[  8]   1.00-1.44   sec  4.23 MBytes  80.7 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.44   sec  10.1 MBytes  58.6 Mbits/sec    0             sender
[  8]   0.00-1.46   sec  9.28 MBytes  53.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.3%u/1.6%s), remote/receiver 2.0% (0.2%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
