2020/07/07 14:30:15.302119 socat[1247987] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:15.304896 socat[1247987] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:15.304928 socat[1247987] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:15.304974 socat[1247987] N using stdin for reading
2020/07/07 14:30:15.305044 socat[1247987] N opening connection to AF=2 10.0.0.2:20994
2020/07/07 14:30:15.305060 socat[1247987] I starting connect loop
2020/07/07 14:30:15.305091 socat[1247987] I socket(2, 1, 6) -> 8
2020/07/07 14:30:15.323133 socat[1247987] N successfully connected from local address AF=2 10.0.0.1:44804
2020/07/07 14:30:15.323159 socat[1247987] I resolved and opened all sock addresses
2020/07/07 14:30:15.323173 socat[1247987] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:15.323212 socat[1247987] I transferred 1024 bytes from 0 to 8
2020/07/07 14:30:15.323223 socat[1247987] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:15.323229 socat[1247987] I shutdown(8, 1)
2020/07/07 14:30:15.323240 socat[1247987] I shutdown(8, 2)
2020/07/07 14:30:15.323247 socat[1247987] N exiting with status 0
