2020/07/07 14:30:15.589637 socat[1248078] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:15.589682 socat[1248078] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:15.589688 socat[1248078] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:15.589702 socat[1248078] N using stdin for reading
2020/07/07 14:30:15.589730 socat[1248078] N opening connection to AF=2 10.0.0.12:21004
2020/07/07 14:30:15.589735 socat[1248078] I starting connect loop
2020/07/07 14:30:15.589745 socat[1248078] I socket(2, 1, 6) -> 8
2020/07/07 14:30:15.608207 socat[1248078] N successfully connected from local address AF=2 10.0.0.11:49648
2020/07/07 14:30:15.608225 socat[1248078] I resolved and opened all sock addresses
2020/07/07 14:30:15.608237 socat[1248078] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:15.608288 socat[1248078] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:15.608307 socat[1248078] I transferred 2048 bytes from 0 to 8
2020/07/07 14:30:15.608316 socat[1248078] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:15.608321 socat[1248078] I shutdown(8, 1)
2020/07/07 14:30:15.608330 socat[1248078] I shutdown(8, 2)
2020/07/07 14:30:15.608336 socat[1248078] N exiting with status 0
