2020/07/07 14:30:16.280234 socat[1248206] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:16.280349 socat[1248206] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:16.280363 socat[1248206] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:16.280395 socat[1248206] N using stdin for reading
2020/07/07 14:30:16.280459 socat[1248206] N opening connection to AF=2 10.0.0.2:21018
2020/07/07 14:30:16.280471 socat[1248206] I starting connect loop
2020/07/07 14:30:16.280494 socat[1248206] I socket(2, 1, 6) -> 8
2020/07/07 14:30:16.295127 socat[1248206] N successfully connected from local address AF=2 10.0.0.1:34002
2020/07/07 14:30:16.295150 socat[1248206] I resolved and opened all sock addresses
2020/07/07 14:30:16.295160 socat[1248206] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:16.295220 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.295256 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.295284 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.295306 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.295338 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.295355 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.295371 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.299532 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.303595 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.303630 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.303648 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.303684 socat[1248206] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.303713 socat[1248206] I transferred 4096 bytes from 0 to 8
2020/07/07 14:30:16.303729 socat[1248206] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:16.303737 socat[1248206] I shutdown(8, 1)
2020/07/07 14:30:16.303746 socat[1248206] I shutdown(8, 2)
2020/07/07 14:30:16.303753 socat[1248206] N exiting with status 0
