2020/07/07 13:51:45.587982 socat[1061087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:51:45.588086 socat[1061087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:51:45.588100 socat[1061087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:51:45.588133 socat[1061087] N using stdin for reading
2020/07/07 13:51:45.588189 socat[1061087] N opening connection to AF=2 10.0.0.2:2824
2020/07/07 13:51:45.588202 socat[1061087] I starting connect loop
2020/07/07 13:51:45.588226 socat[1061087] I socket(2, 1, 6) -> 8
2020/07/07 13:51:45.619978 socat[1061087] N successfully connected from local address AF=2 10.0.0.1:52734
2020/07/07 13:51:45.620004 socat[1061087] I resolved and opened all sock addresses
2020/07/07 13:51:45.620018 socat[1061087] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:51:45.620085 socat[1061087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:51:45.620112 socat[1061087] I transferred 2048 bytes from 0 to 8
2020/07/07 13:51:45.620126 socat[1061087] N socket 1 (fd 0) is at EOF
2020/07/07 13:51:45.620132 socat[1061087] I shutdown(8, 1)
2020/07/07 13:51:45.620150 socat[1061087] I shutdown(8, 2)
2020/07/07 13:51:45.620160 socat[1061087] N exiting with status 0
