iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:30:22 GMT
Connecting to host 10.0.0.10, port 9481
      Cookie: mam3vluuhfts7zbg33sc526nuxtr7owvbcbm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 42468 connected to 10.0.0.10 port 9481
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  17.3 MBytes   145 Mbits/sec    0   5.92 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec   45   6.51 MBytes       
[  8]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec  1307   4.07 MBytes       
[  8]   3.00-3.32   sec  18.8 MBytes   496 Mbits/sec  552   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.32   sec   101 MBytes   256 Mbits/sec  1904             sender
[  8]   0.00-3.33   sec  93.4 MBytes   235 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/3.0%s), remote/receiver 2.1% (0.3%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
