2020/05/15 22:45:57.005154 socat[543909] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:45:57.005229 socat[543909] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:45:57.005239 socat[543909] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:45:57.005262 socat[543909] N using stdin for reading
2020/05/15 22:45:57.005295 socat[543909] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:45:57.005303 socat[543909] I starting connect loop
2020/05/15 22:45:57.005326 socat[543909] I socket(2, 1, 6) -> 6
2020/05/15 22:48:06.546407 socat[543909] E connect(6, AF=2 10.0.0.7:5440, 16): Connection timed out
2020/05/15 22:48:06.546407 socat[543909] N exit(1)
2020/05/15 22:48:06.586930 socat[543909] I shutdown(6, 2)
2020/05/15 22:48:06.586954 socat[543909] I shutdown(6, 2): Transport endpoint is not connected
