2020/05/15 22:45:58.789223 socat[544251] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:45:58.789320 socat[544251] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:45:58.789330 socat[544251] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:45:58.789355 socat[544251] N using stdin for reading
2020/05/15 22:45:58.789383 socat[544251] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:45:58.789388 socat[544251] I starting connect loop
2020/05/15 22:45:58.789400 socat[544251] I socket(2, 1, 6) -> 6
2020/05/15 22:48:08.253248 socat[544251] E connect(6, AF=2 10.0.0.17:5440, 16): Connection timed out
2020/05/15 22:48:08.253248 socat[544251] N exit(1)
2020/05/15 22:48:08.262332 socat[544251] I shutdown(6, 2)
2020/05/15 22:48:08.262347 socat[544251] I shutdown(6, 2): Transport endpoint is not connected
