2020/07/07 14:31:37.008240 socat[1253877] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:31:37.008291 socat[1253877] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:31:37.008297 socat[1253877] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:31:37.008317 socat[1253877] N using stdin for reading
2020/07/07 14:31:37.008346 socat[1253877] N opening connection to AF=2 10.0.0.4:21564
2020/07/07 14:31:37.008351 socat[1253877] I starting connect loop
2020/07/07 14:31:37.008363 socat[1253877] I socket(2, 1, 6) -> 8
2020/07/07 14:31:37.026092 socat[1253877] N successfully connected from local address AF=2 10.0.0.3:58832
2020/07/07 14:31:37.026106 socat[1253877] I resolved and opened all sock addresses
2020/07/07 14:31:37.026116 socat[1253877] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:31:37.026165 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.026192 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.026218 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.026242 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.026270 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.026287 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.026304 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.030444 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.034524 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.034585 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.038547 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.038582 socat[1253877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:37.038609 socat[1253877] I transferred 4096 bytes from 0 to 8
2020/07/07 14:31:37.038620 socat[1253877] N socket 1 (fd 0) is at EOF
2020/07/07 14:31:37.038627 socat[1253877] I shutdown(8, 1)
2020/07/07 14:31:37.038646 socat[1253877] I shutdown(8, 2)
2020/07/07 14:31:37.038654 socat[1253877] N exiting with status 0
