iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:52 GMT
Connecting to host 10.0.0.14, port 20583
      Cookie: vx5ldwqzpomspgsxl4mmybkebezxwy6bc5ux
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 49848 connected to 10.0.0.14 port 20583
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.47 MBytes  71.0 Mbits/sec    2   1.51 MBytes       
[  8]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec  720   8.01 MBytes       
[  8]   3.00-3.51   sec  32.5 MBytes   532 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.51   sec   101 MBytes   241 Mbits/sec  722             sender
[  8]   0.00-3.63   sec  97.4 MBytes   225 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.3%u/2.6%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
