iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:32 GMT
Connecting to host 10.0.0.9, port 11205
      Cookie: hnlro6bjxhr6mwwwj4nctttluswnk32qlhzw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 35368 connected to 10.0.0.9 port 11205
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.8 MBytes   416 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.82   sec  51.2 MBytes   528 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.82   sec   101 MBytes   466 Mbits/sec   45             sender
[  8]   0.00-1.97   sec  97.5 MBytes   416 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.4%u/3.3%s), remote/receiver 2.8% (0.2%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
