2020/07/08 18:23:34.173167 socat[2920519] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:34.173223 socat[2920519] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:34.173232 socat[2920519] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:34.173252 socat[2920519] N using stdin for reading
2020/07/08 18:23:34.173290 socat[2920519] N opening connection to AF=2 10.0.0.9:11241
2020/07/08 18:23:34.173297 socat[2920519] I starting connect loop
2020/07/08 18:23:34.173312 socat[2920519] I socket(2, 1, 6) -> 8
2020/07/08 18:23:34.417875 socat[2920519] N successfully connected from local address AF=2 10.0.0.8:53928
2020/07/08 18:23:34.417956 socat[2920519] I resolved and opened all sock addresses
2020/07/08 18:23:34.418004 socat[2920519] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:34.418234 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.418384 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.418471 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.418535 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.418622 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.418700 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.418750 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.618784 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.618827 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.618843 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.618861 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.618878 socat[2920519] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.618911 socat[2920519] I transferred 4096 bytes from 0 to 8
2020/07/08 18:23:34.734935 socat[2920519] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:34.734961 socat[2920519] I shutdown(8, 1)
2020/07/08 18:23:34.734971 socat[2920519] I shutdown(8, 2)
2020/07/08 18:23:34.734978 socat[2920519] N exiting with status 0
