2020/07/08 18:23:35.849764 socat[2920861] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:35.849802 socat[2920861] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:35.849808 socat[2920861] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:35.849819 socat[2920861] N using stdin for reading
2020/07/08 18:23:35.849844 socat[2920861] N opening connection to AF=2 10.0.0.12:11278
2020/07/08 18:23:35.849849 socat[2920861] I starting connect loop
2020/07/08 18:23:35.849873 socat[2920861] I socket(2, 1, 6) -> 8
2020/07/08 18:23:36.007423 socat[2920861] N successfully connected from local address AF=2 10.0.0.11:38790
2020/07/08 18:23:36.007444 socat[2920861] I resolved and opened all sock addresses
2020/07/08 18:23:36.007456 socat[2920861] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:36.007494 socat[2920861] I transferred 1024 bytes from 0 to 8
2020/07/08 18:23:36.007504 socat[2920861] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:36.007509 socat[2920861] I shutdown(8, 1)
2020/07/08 18:23:36.007518 socat[2920861] I shutdown(8, 2)
2020/07/08 18:23:36.007524 socat[2920861] N exiting with status 0
