2020/07/08 16:37:54.131615 socat[2385191] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:54.131680 socat[2385191] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:54.131687 socat[2385191] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:54.131703 socat[2385191] N using stdin for reading
2020/07/08 16:37:54.131736 socat[2385191] N opening connection to AF=2 10.0.0.14:11971
2020/07/08 16:37:54.131742 socat[2385191] I starting connect loop
2020/07/08 16:37:54.131754 socat[2385191] I socket(2, 1, 6) -> 8
2020/07/08 16:37:55.239626 socat[2385191] N successfully connected from local address AF=2 10.0.0.18:54224
2020/07/08 16:37:55.239653 socat[2385191] I resolved and opened all sock addresses
2020/07/08 16:37:55.239670 socat[2385191] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:55.239709 socat[2385191] I transferred 1024 bytes from 0 to 8
2020/07/08 16:37:55.239722 socat[2385191] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:55.239730 socat[2385191] I shutdown(8, 1)
2020/07/08 16:37:55.239748 socat[2385191] I shutdown(8, 2)
2020/07/08 16:37:55.239758 socat[2385191] N exiting with status 0
