2020/07/08 17:54:15.580144 socat[2821144] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:54:15.580268 socat[2821144] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:54:15.580282 socat[2821144] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:54:15.580316 socat[2821144] N using stdin for reading
2020/07/08 17:54:15.580389 socat[2821144] N opening connection to AF=2 10.0.0.2:1605
2020/07/08 17:54:15.580402 socat[2821144] I starting connect loop
2020/07/08 17:54:15.580425 socat[2821144] I socket(2, 1, 6) -> 8
2020/07/08 17:54:15.665138 socat[2821144] N successfully connected from local address AF=2 10.0.0.1:33040
2020/07/08 17:54:15.665183 socat[2821144] I resolved and opened all sock addresses
2020/07/08 17:54:15.665213 socat[2821144] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:54:15.665343 socat[2821144] I transferred 8192 bytes from 0 to 8
2020/07/08 17:54:15.665387 socat[2821144] I transferred 2048 bytes from 0 to 8
2020/07/08 17:54:15.665408 socat[2821144] N socket 1 (fd 0) is at EOF
2020/07/08 17:54:15.665420 socat[2821144] I shutdown(8, 1)
2020/07/08 17:54:15.665442 socat[2821144] I shutdown(8, 2)
2020/07/08 17:54:15.665456 socat[2821144] N exiting with status 0
