2020/06/27 17:34:06.747628 socat[12910] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:06.747685 socat[12910] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:06.747692 socat[12910] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:06.747710 socat[12910] N using stdin for reading
2020/06/27 17:34:06.747744 socat[12910] N opening connection to AF=2 10.0.0.20:6302
2020/06/27 17:34:06.747750 socat[12910] I starting connect loop
2020/06/27 17:34:06.747762 socat[12910] I socket(2, 1, 6) -> 8
2020/06/27 17:34:06.862570 socat[12910] N successfully connected from local address AF=2 10.0.0.16:36784
2020/06/27 17:34:06.862592 socat[12910] I resolved and opened all sock addresses
2020/06/27 17:34:06.862604 socat[12910] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:06.862655 socat[12910] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:06.862675 socat[12910] I transferred 2048 bytes from 0 to 8
2020/06/27 17:34:06.862684 socat[12910] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:06.862689 socat[12910] I shutdown(8, 1)
2020/06/27 17:34:06.862698 socat[12910] I shutdown(8, 2)
2020/06/27 17:34:06.862704 socat[12910] N exiting with status 0
