2020/06/27 17:34:06.820397 socat[12926] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:06.820491 socat[12926] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:06.820502 socat[12926] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:06.820560 socat[12926] N using stdin for reading
2020/06/27 17:34:06.820602 socat[12926] N opening connection to AF=2 10.0.0.2:6307
2020/06/27 17:34:06.820609 socat[12926] I starting connect loop
2020/06/27 17:34:06.820623 socat[12926] I socket(2, 1, 6) -> 8
2020/06/27 17:34:06.928242 socat[12926] N successfully connected from local address AF=2 10.0.0.1:59392
2020/06/27 17:34:06.928268 socat[12926] I resolved and opened all sock addresses
2020/06/27 17:34:06.928281 socat[12926] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:06.928388 socat[12926] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:06.928448 socat[12926] I transferred 2048 bytes from 0 to 8
2020/06/27 17:34:06.928462 socat[12926] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:06.928475 socat[12926] I shutdown(8, 1)
2020/06/27 17:34:06.928495 socat[12926] I shutdown(8, 2)
2020/06/27 17:34:06.928503 socat[12926] N exiting with status 0
