2020/06/27 17:34:06.929660 socat[12984] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:06.929708 socat[12984] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:06.929714 socat[12984] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:06.929728 socat[12984] N using stdin for reading
2020/06/27 17:34:06.929758 socat[12984] N opening connection to AF=2 10.0.0.9:6310
2020/06/27 17:34:06.929763 socat[12984] I starting connect loop
2020/06/27 17:34:06.929775 socat[12984] I socket(2, 1, 6) -> 8
2020/06/27 17:34:06.987314 socat[12984] N successfully connected from local address AF=2 10.0.0.8:48366
2020/06/27 17:34:06.987352 socat[12984] I resolved and opened all sock addresses
2020/06/27 17:34:06.987371 socat[12984] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:06.987408 socat[12984] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:06.987430 socat[12984] I transferred 2048 bytes from 0 to 8
2020/06/27 17:34:06.987440 socat[12984] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:06.987445 socat[12984] I shutdown(8, 1)
2020/06/27 17:34:06.987453 socat[12984] I shutdown(8, 2)
2020/06/27 17:34:06.987459 socat[12984] N exiting with status 0
