2020/06/27 17:34:07.136372 socat[13021] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:07.136426 socat[13021] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:07.136432 socat[13021] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:07.136447 socat[13021] N using stdin for reading
2020/06/27 17:34:07.136474 socat[13021] N opening connection to AF=2 10.0.0.15:6316
2020/06/27 17:34:07.136479 socat[13021] I starting connect loop
2020/06/27 17:34:07.136493 socat[13021] I socket(2, 1, 6) -> 8
2020/06/27 17:34:07.175993 socat[13021] N successfully connected from local address AF=2 10.0.0.11:36366
2020/06/27 17:34:07.176018 socat[13021] I resolved and opened all sock addresses
2020/06/27 17:34:07.176031 socat[13021] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:07.176073 socat[13021] I transferred 1024 bytes from 0 to 8
2020/06/27 17:34:07.176086 socat[13021] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:07.176093 socat[13021] I shutdown(8, 1)
2020/06/27 17:34:07.176107 socat[13021] I shutdown(8, 2)
2020/06/27 17:34:07.176118 socat[13021] N exiting with status 0
