2020/06/27 17:34:07.753374 socat[13151] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:07.753476 socat[13151] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:07.753484 socat[13151] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:07.753504 socat[13151] N using stdin for reading
2020/06/27 17:34:07.753542 socat[13151] N opening connection to AF=2 10.0.0.2:6331
2020/06/27 17:34:07.753549 socat[13151] I starting connect loop
2020/06/27 17:34:07.753563 socat[13151] I socket(2, 1, 6) -> 8
2020/06/27 17:34:07.775962 socat[13151] N successfully connected from local address AF=2 10.0.0.1:37130
2020/06/27 17:34:07.776010 socat[13151] I resolved and opened all sock addresses
2020/06/27 17:34:07.776043 socat[13151] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:07.776173 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.776260 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.776315 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.776478 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.776549 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.776596 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.776648 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.784485 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.784716 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.784734 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.784775 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.784803 socat[13151] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:07.784822 socat[13151] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:07.784830 socat[13151] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:07.784835 socat[13151] I shutdown(8, 1)
2020/06/27 17:34:07.784842 socat[13151] I shutdown(8, 2)
2020/06/27 17:34:07.784848 socat[13151] N exiting with status 0
