2020/05/15 22:55:02.484575 socat[634168] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:02.484635 socat[634168] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:02.484642 socat[634168] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:02.484664 socat[634168] N using stdin for reading
2020/05/15 22:55:02.484694 socat[634168] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:55:02.484700 socat[634168] I starting connect loop
2020/05/15 22:55:02.484713 socat[634168] I socket(2, 1, 6) -> 6
2020/05/15 22:55:12.423106 socat[634168] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:55:12.423106 socat[634168] N exit(1)
2020/05/15 22:55:12.954115 socat[634168] I shutdown(6, 2)
2020/05/15 22:55:12.954141 socat[634168] I shutdown(6, 2): Transport endpoint is not connected
