2020/05/15 22:55:04.390254 socat[634222] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:04.390324 socat[634222] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:04.390333 socat[634222] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:04.390356 socat[634222] N using stdin for reading
2020/05/15 22:55:04.390386 socat[634222] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:55:04.390395 socat[634222] I starting connect loop
2020/05/15 22:55:04.390409 socat[634222] I socket(2, 1, 6) -> 6
2020/05/15 22:55:07.426351 socat[634222] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:55:07.426351 socat[634222] N exit(1)
2020/05/15 22:55:07.426418 socat[634222] I shutdown(6, 2)
2020/05/15 22:55:07.426438 socat[634222] I shutdown(6, 2): Transport endpoint is not connected
