2020/05/15 22:47:46.337227 socat[567170] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:47.787274 socat[567170] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:47.787300 socat[567170] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:47.787349 socat[567170] N using stdin for reading
2020/05/15 22:47:47.787391 socat[567170] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:47:47.787399 socat[567170] I starting connect loop
2020/05/15 22:47:47.787420 socat[567170] I socket(2, 1, 6) -> 6
2020/05/15 22:47:50.839663 socat[567170] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:47:50.839663 socat[567170] N exit(1)
2020/05/15 22:47:50.839730 socat[567170] I shutdown(6, 2)
2020/05/15 22:47:50.839750 socat[567170] I shutdown(6, 2): Transport endpoint is not connected
