2020/06/27 17:32:34.906675 socat[6032] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:34.906792 socat[6032] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:34.906806 socat[6032] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:34.906840 socat[6032] N using stdin for reading
2020/06/27 17:32:34.906898 socat[6032] N opening connection to AF=2 10.0.0.5:5645
2020/06/27 17:32:34.906911 socat[6032] I starting connect loop
2020/06/27 17:32:34.906966 socat[6032] I socket(2, 1, 6) -> 8
2020/06/27 17:32:34.925241 socat[6032] N successfully connected from local address AF=2 10.0.0.1:54372
2020/06/27 17:32:34.925267 socat[6032] I resolved and opened all sock addresses
2020/06/27 17:32:34.925281 socat[6032] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:34.925323 socat[6032] I transferred 1024 bytes from 0 to 8
2020/06/27 17:32:34.925337 socat[6032] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:34.925345 socat[6032] I shutdown(8, 1)
2020/06/27 17:32:34.925360 socat[6032] I shutdown(8, 2)
2020/06/27 17:32:34.925368 socat[6032] N exiting with status 0
