2020/06/27 17:32:36.022032 socat[6331] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:36.022163 socat[6331] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:36.022184 socat[6331] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:36.022219 socat[6331] N using stdin for reading
2020/06/27 17:32:36.022291 socat[6331] N opening connection to AF=2 10.0.0.14:5676
2020/06/27 17:32:36.022305 socat[6331] I starting connect loop
2020/06/27 17:32:36.022330 socat[6331] I socket(2, 1, 6) -> 8
2020/06/27 17:32:36.042772 socat[6331] N successfully connected from local address AF=2 10.0.0.12:40570
2020/06/27 17:32:36.042797 socat[6331] I resolved and opened all sock addresses
2020/06/27 17:32:36.042817 socat[6331] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:36.042855 socat[6331] I transferred 1024 bytes from 0 to 8
2020/06/27 17:32:36.042867 socat[6331] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:36.042876 socat[6331] I shutdown(8, 1)
2020/06/27 17:32:36.042891 socat[6331] I shutdown(8, 2)
2020/06/27 17:32:36.042899 socat[6331] N exiting with status 0
