2020/06/27 17:32:36.363452 socat[6438] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:36.363581 socat[6438] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:36.363598 socat[6438] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:36.363640 socat[6438] N using stdin for reading
2020/06/27 17:32:36.363725 socat[6438] N opening connection to AF=2 10.0.0.10:5689
2020/06/27 17:32:36.363745 socat[6438] I starting connect loop
2020/06/27 17:32:36.363777 socat[6438] I socket(2, 1, 6) -> 8
2020/06/27 17:32:36.391971 socat[6438] N successfully connected from local address AF=2 10.0.0.8:50762
2020/06/27 17:32:36.391995 socat[6438] I resolved and opened all sock addresses
2020/06/27 17:32:36.392007 socat[6438] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:36.392068 socat[6438] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:36.392097 socat[6438] I transferred 2048 bytes from 0 to 8
2020/06/27 17:32:36.392111 socat[6438] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:36.392119 socat[6438] I shutdown(8, 1)
2020/06/27 17:32:36.392132 socat[6438] I shutdown(8, 2)
2020/06/27 17:32:36.392140 socat[6438] N exiting with status 0
