iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:37:41 GMT
Connecting to host 10.0.0.13, port 11793
      Cookie: lhuret2bb6yx54bmjpbsl2gx3fve6fmy2irg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 50526 connected to 10.0.0.13 port 11793
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   168 KBytes  1.38 Mbits/sec    0   19.8 KBytes       
[  8]   1.00-2.00   sec   168 KBytes  1.38 Mbits/sec    0   29.7 KBytes       
[  8]   2.00-3.00   sec   181 KBytes  1.48 Mbits/sec    0   35.4 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   42.4 KBytes       
[  8]   4.00-5.00   sec  5.41 MBytes  45.4 Mbits/sec    0    129 KBytes       
[  8]   5.00-6.00   sec  14.6 MBytes   123 Mbits/sec    0    239 KBytes       
[  8]   6.00-7.00   sec  22.4 MBytes   188 Mbits/sec    0    348 KBytes       
[  8]   7.00-8.00   sec  31.6 MBytes   265 Mbits/sec    0    457 KBytes       
[  8]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    3    495 KBytes       
[  8]   9.00-10.00  sec  6.21 MBytes  52.1 Mbits/sec    0    513 KBytes       
[  8]  10.00-11.00  sec  2.11 MBytes  17.7 Mbits/sec    0    520 KBytes       
[  8]  11.00-12.00  sec  2.30 MBytes  19.3 Mbits/sec    0    527 KBytes       
[  8]  12.00-12.37  sec  2.24 MBytes  51.3 Mbits/sec   47    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-12.37  sec   100 MBytes  68.0 Mbits/sec   50             sender
[  8]   0.00-12.62  sec  97.4 MBytes  64.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 1.7% (0.2%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
