iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:37:41 GMT
Connecting to host 10.0.0.16, port 11803
      Cookie: 4mb446x5zg75fyubatjf2m2nr4d3gqvejkjz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 36832 connected to 10.0.0.16 port 11803
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    1    899 KBytes       
[  8]   1.00-1.39   sec  6.25 MBytes   135 Mbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec  11.2 MBytes  67.9 Mbits/sec    1             sender
[  8]   0.00-1.61   sec  4.12 MBytes  21.5 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.4%u/3.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
