2020/07/07 00:27:36.748693 socat[470245] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:36.748749 socat[470245] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:36.748757 socat[470245] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:36.748775 socat[470245] N using stdin for reading
2020/07/07 00:27:36.748807 socat[470245] N opening connection to AF=2 10.0.0.11:8006
2020/07/07 00:27:36.748815 socat[470245] I starting connect loop
2020/07/07 00:27:36.748830 socat[470245] I socket(2, 1, 6) -> 8
2020/07/07 00:27:37.042254 socat[470245] N successfully connected from local address AF=2 10.0.0.10:60068
2020/07/07 00:27:37.042280 socat[470245] I resolved and opened all sock addresses
2020/07/07 00:27:37.042295 socat[470245] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:37.042351 socat[470245] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.042377 socat[470245] I transferred 2048 bytes from 0 to 8
2020/07/07 00:27:37.042389 socat[470245] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:37.042397 socat[470245] I shutdown(8, 1)
2020/07/07 00:27:37.042410 socat[470245] I shutdown(8, 2)
2020/07/07 00:27:37.042417 socat[470245] N exiting with status 0
