2020/07/07 00:27:37.256546 socat[470517] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:37.256709 socat[470517] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:37.256735 socat[470517] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:37.256780 socat[470517] N using stdin for reading
2020/07/07 00:27:37.256864 socat[470517] N opening connection to AF=2 10.0.0.2:8018
2020/07/07 00:27:37.256886 socat[470517] I starting connect loop
2020/07/07 00:27:37.256944 socat[470517] I socket(2, 1, 6) -> 8
2020/07/07 00:27:37.461126 socat[470517] N successfully connected from local address AF=2 10.0.0.18:60742
2020/07/07 00:27:37.461147 socat[470517] I resolved and opened all sock addresses
2020/07/07 00:27:37.461159 socat[470517] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:37.461220 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.461254 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.461277 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.461299 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.461325 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.461344 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.461362 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.475291 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.489167 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.501480 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.501525 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.501549 socat[470517] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:37.501576 socat[470517] I transferred 4096 bytes from 0 to 8
2020/07/07 00:27:37.501589 socat[470517] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:37.501597 socat[470517] I shutdown(8, 1)
2020/07/07 00:27:37.501608 socat[470517] I shutdown(8, 2)
2020/07/07 00:27:37.501616 socat[470517] N exiting with status 0
