iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:27:38 GMT
Connecting to host 10.0.0.2, port 8029
      Cookie: xyfeapc73mhta7sm5du5xi3dyt3y3dmvq76x
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 53336 connected to 10.0.0.2 port 8029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.13   sec  1.16 MBytes  76.1 Mbits/sec    1    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.13   sec  1.16 MBytes  76.1 Mbits/sec    1             sender
[  8]   0.00-0.15   sec   337 KBytes  18.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
