iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:27:40 GMT
Connecting to host 10.0.0.14, port 8066
      Cookie: 37q2xv7qiwuil5sd7yn3c3medpv3v4z3o7w4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 43578 connected to 10.0.0.14 port 8066
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   192 KBytes  1.57 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec  96.2 KBytes   788 Kbits/sec    0   26.9 KBytes       
[  8]   2.00-3.00   sec   133 KBytes  1.09 Mbits/sec   13   11.3 KBytes       
[  8]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    8   22.6 KBytes       
[  8]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  8]   5.00-6.00   sec  6.94 MBytes  58.2 Mbits/sec    0    140 KBytes       
[  8]   6.00-7.00   sec  15.2 MBytes   127 Mbits/sec    0    247 KBytes       
[  8]   7.00-8.00   sec  12.2 MBytes   102 Mbits/sec    0    313 KBytes       
[  8]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec    0    322 KBytes       
[  8]   9.00-10.00  sec  4.23 MBytes  35.4 Mbits/sec    0    342 KBytes       
[  8]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec   10    174 KBytes       
[  8]  11.00-12.00  sec  1.06 MBytes  8.87 Mbits/sec    0    180 KBytes       
[  8]  12.00-13.00  sec  1.37 MBytes  11.5 Mbits/sec    0    185 KBytes       
[  8]  13.00-14.00  sec  9.76 MBytes  81.8 Mbits/sec    0    252 KBytes       
[  8]  14.00-15.00  sec  23.6 MBytes   198 Mbits/sec    0    363 KBytes       
[  8]  15.00-15.67  sec  21.0 MBytes   265 Mbits/sec    0    436 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-15.67  sec   100 MBytes  53.6 Mbits/sec   31             sender
[  8]   0.00-15.69  sec  97.9 MBytes  52.4 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 1.4% (0.1%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
