iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:27:39 GMT
Connecting to host 10.0.0.4, port 8068
      Cookie: ztgx3rvmsovml66o7cogmzezwvrl4khyi6rs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 40758 connected to 10.0.0.4 port 8068
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  37.4 MBytes   314 Mbits/sec    0    322 KBytes       
[  8]   1.00-1.70   sec  62.6 MBytes   748 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.70   sec   100 MBytes   493 Mbits/sec    0             sender
[  8]   0.00-1.71   sec  97.4 MBytes   479 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.5%u/2.5%s), remote/receiver 3.0% (0.0%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
