iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:50:50 GMT
Connecting to host 10.0.0.17, port 19232
      Cookie: fdvckodq6pytidkmm6tm53zpry4dt43gbyxe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50106 connected to 10.0.0.17 port 19232
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  35.3 MBytes   296 Mbits/sec   23   16.0 MBytes       
[  8]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.39   sec  22.5 MBytes   478 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.39   sec   100 MBytes   351 Mbits/sec   23             sender
[  8]   0.00-2.57   sec  96.6 MBytes   315 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.3%u/2.7%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
