2020/07/08 16:50:51.860646 socat[2607492] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:51.860698 socat[2607492] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:51.860704 socat[2607492] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:51.860721 socat[2607492] N using stdin for reading
2020/07/08 16:50:51.860754 socat[2607492] N opening connection to AF=2 10.0.0.14:19267
2020/07/08 16:50:51.860760 socat[2607492] I starting connect loop
2020/07/08 16:50:51.860772 socat[2607492] I socket(2, 1, 6) -> 8
2020/07/08 16:50:52.670441 socat[2607492] N successfully connected from local address AF=2 10.0.0.16:60432
2020/07/08 16:50:52.670464 socat[2607492] I resolved and opened all sock addresses
2020/07/08 16:50:52.670477 socat[2607492] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:52.670571 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:52.670611 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:52.670643 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:52.670677 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:52.670905 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:52.670939 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:52.670967 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:53.034304 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:53.034432 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:53.034509 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:53.034597 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:53.159687 socat[2607492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:53.159746 socat[2607492] I transferred 4096 bytes from 0 to 8
2020/07/08 16:50:53.159759 socat[2607492] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:53.159767 socat[2607492] I shutdown(8, 1)
2020/07/08 16:50:53.159780 socat[2607492] I shutdown(8, 2)
2020/07/08 16:50:53.159789 socat[2607492] N exiting with status 0
