iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:01 GMT
Connecting to host 10.0.0.20, port 11889
      Cookie: zuldjwv44d5mtlhy4v4xsuth2kunbabfm3go
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 57880 connected to 10.0.0.20 port 11889
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   428 KBytes  3.51 Mbits/sec    1   31.1 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  8]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   55.1 KBytes       
[  8]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   12   50.9 KBytes       
[  8]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec    0    110 KBytes       
[  8]   5.00-6.00   sec  6.46 MBytes  54.2 Mbits/sec    0    173 KBytes       
[  8]   6.00-7.00   sec  3.67 MBytes  30.8 Mbits/sec    3    199 KBytes       
[  8]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    0    209 KBytes       
[  8]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0    226 KBytes       
[  8]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec    0    298 KBytes       
[  8]  10.00-11.00  sec  10.8 MBytes  90.2 Mbits/sec    0    346 KBytes       
[  8]  11.00-12.00  sec  3.11 MBytes  26.1 Mbits/sec    0    359 KBytes       
[  8]  12.00-13.00  sec  7.52 MBytes  63.1 Mbits/sec    0    387 KBytes       
[  8]  13.00-14.00  sec  20.7 MBytes   174 Mbits/sec    0    458 KBytes       
[  8]  14.00-14.84  sec  25.1 MBytes   252 Mbits/sec    0    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-14.84  sec   101 MBytes  56.8 Mbits/sec   16             sender
[  8]   0.00-14.92  sec  97.9 MBytes  55.1 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.0%s), remote/receiver 1.5% (0.2%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
