2020/06/27 07:24:02.783018 socat[3738463] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:02.783154 socat[3738463] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:02.783175 socat[3738463] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:02.783217 socat[3738463] N using stdin for reading
2020/06/27 07:24:02.783305 socat[3738463] N opening connection to AF=2 10.0.0.16:11936
2020/06/27 07:24:02.783330 socat[3738463] I starting connect loop
2020/06/27 07:24:02.783365 socat[3738463] I socket(2, 1, 6) -> 8
2020/06/27 07:24:03.770215 socat[3738463] N successfully connected from local address AF=2 10.0.0.11:51304
2020/06/27 07:24:03.770243 socat[3738463] I resolved and opened all sock addresses
2020/06/27 07:24:03.770262 socat[3738463] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:03.770308 socat[3738463] I transferred 1024 bytes from 0 to 8
2020/06/27 07:24:03.770323 socat[3738463] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:03.770331 socat[3738463] I shutdown(8, 1)
2020/06/27 07:24:03.770347 socat[3738463] I shutdown(8, 2)
2020/06/27 07:24:03.770356 socat[3738463] N exiting with status 0
