iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:06 GMT
Connecting to host 10.0.0.6, port 11971
      Cookie: fvrzisxqjzvbz5ulo6rfczmsfvbhfbswonaf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 46498 connected to 10.0.0.6 port 11971
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   206 KBytes  1.69 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec  1.59 MBytes  13.3 Mbits/sec    0   65.0 KBytes       
[  8]   2.00-2.97   sec  8.39 MBytes  72.6 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.97   sec  10.2 MBytes  28.7 Mbits/sec    0             sender
[  8]   0.00-3.07   sec  9.35 MBytes  25.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.4%u/2.3%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
