2020/07/07 14:08:04.216907 socat[1123532] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:04.216963 socat[1123532] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:04.216972 socat[1123532] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:04.216990 socat[1123532] N using stdin for reading
2020/07/07 14:08:04.217023 socat[1123532] N opening connection to AF=2 10.0.0.12:8874
2020/07/07 14:08:04.217028 socat[1123532] I starting connect loop
2020/07/07 14:08:04.217039 socat[1123532] I socket(2, 1, 6) -> 8
2020/07/07 14:08:04.242079 socat[1123532] N successfully connected from local address AF=2 10.0.0.11:58062
2020/07/07 14:08:04.242132 socat[1123532] I resolved and opened all sock addresses
2020/07/07 14:08:04.242163 socat[1123532] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:04.242288 socat[1123532] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:04.242339 socat[1123532] I transferred 2048 bytes from 0 to 8
2020/07/07 14:08:04.242362 socat[1123532] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:04.242374 socat[1123532] I shutdown(8, 1)
2020/07/07 14:08:04.242395 socat[1123532] I shutdown(8, 2)
2020/07/07 14:08:04.242409 socat[1123532] N exiting with status 0
