2020/06/27 07:46:47.110425 socat[4052092] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:47.110486 socat[4052092] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:47.110495 socat[4052092] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:47.110513 socat[4052092] N using stdin for reading
2020/06/27 07:46:47.110583 socat[4052092] N opening connection to AF=2 10.0.0.9:23134
2020/06/27 07:46:47.110597 socat[4052092] I starting connect loop
2020/06/27 07:46:47.110608 socat[4052092] I socket(2, 1, 6) -> 8
2020/06/27 07:46:48.011143 socat[4052092] N successfully connected from local address AF=2 10.0.0.16:45962
2020/06/27 07:46:48.011169 socat[4052092] I resolved and opened all sock addresses
2020/06/27 07:46:48.011184 socat[4052092] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:48.011224 socat[4052092] I transferred 1024 bytes from 0 to 8
2020/06/27 07:46:48.011237 socat[4052092] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:48.011242 socat[4052092] I shutdown(8, 1)
2020/06/27 07:46:48.011253 socat[4052092] I shutdown(8, 2)
2020/06/27 07:46:48.011259 socat[4052092] N exiting with status 0
