iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:55 GMT
Connecting to host 10.0.0.9, port 15463
      Cookie: j2nsqgnir53he7j7ijcsq5dc6cwv3i3ocxi2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 40120 connected to 10.0.0.9 port 15463
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   273 KBytes  2.24 Mbits/sec    0   26.9 KBytes       
[  8]   1.00-2.00   sec   707 KBytes  5.79 Mbits/sec    0   46.7 KBytes       
[  8]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0   79.2 KBytes       
[  8]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    105 KBytes       
[  8]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    139 KBytes       
[  8]   5.00-6.00   sec  8.58 MBytes  71.9 Mbits/sec    0    208 KBytes       
[  8]   6.00-7.00   sec  19.3 MBytes   162 Mbits/sec    0    311 KBytes       
[  8]   7.00-8.00   sec  21.4 MBytes   180 Mbits/sec    0    399 KBytes       
[  8]   8.00-9.00   sec  28.2 MBytes   237 Mbits/sec    0    489 KBytes       
[  8]   9.00-9.39   sec  15.7 MBytes   336 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-9.39   sec   100 MBytes  89.7 Mbits/sec    0             sender
[  8]   0.00-9.43   sec  97.9 MBytes  87.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 2.3% (0.2%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
