iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:59 GMT
Connecting to host 10.0.0.8, port 15513
      Cookie: 4bfehvnybwdw2iv772s2j6t5nh6uboir36rc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 45444 connected to 10.0.0.8 port 15513
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.24   sec  1.18 MBytes  40.9 Mbits/sec    3    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.24   sec  1.18 MBytes  40.9 Mbits/sec    3             sender
[  8]   0.00-0.26   sec   344 KBytes  10.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.6%u/4.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
