2020/07/08 16:43:58.572813 socat[2495097] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:58.572865 socat[2495097] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:58.572871 socat[2495097] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:58.572886 socat[2495097] N using stdin for reading
2020/07/08 16:43:58.572914 socat[2495097] N opening connection to AF=2 10.0.0.6:15543
2020/07/08 16:43:58.572920 socat[2495097] I starting connect loop
2020/07/08 16:43:58.572934 socat[2495097] I socket(2, 1, 6) -> 8
2020/07/08 16:43:58.719643 socat[2495097] N successfully connected from local address AF=2 10.0.0.9:50398
2020/07/08 16:43:58.719670 socat[2495097] I resolved and opened all sock addresses
2020/07/08 16:43:58.719685 socat[2495097] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:58.719734 socat[2495097] I transferred 1024 bytes from 0 to 8
2020/07/08 16:43:58.719749 socat[2495097] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:58.719756 socat[2495097] I shutdown(8, 1)
2020/07/08 16:43:58.719771 socat[2495097] I shutdown(8, 2)
2020/07/08 16:43:58.719779 socat[2495097] N exiting with status 0
