2020/05/15 22:40:53.998056 socat[492488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:53.998122 socat[492488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:53.998130 socat[492488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:53.998151 socat[492488] N using stdin for reading
2020/05/15 22:40:53.998181 socat[492488] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:40:53.998187 socat[492488] I starting connect loop
2020/05/15 22:40:53.998202 socat[492488] I socket(2, 1, 6) -> 6
2020/05/15 22:40:54.160986 socat[492488] N successfully connected from local address AF=2 10.0.0.16:52916
2020/05/15 22:40:54.161009 socat[492488] I resolved and opened all sock addresses
2020/05/15 22:40:54.161024 socat[492488] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:54.161078 socat[492488] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.161111 socat[492488] I transferred 2048 bytes from 0 to 6
2020/05/15 22:40:54.161127 socat[492488] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:54.161135 socat[492488] I shutdown(6, 1)
2020/05/15 22:40:54.161149 socat[492488] I shutdown(6, 2)
2020/05/15 22:40:54.161159 socat[492488] N exiting with status 0
