2020/07/08 18:00:59.343235 socat[2829889] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:00:59.343286 socat[2829889] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:00:59.343293 socat[2829889] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:00:59.343308 socat[2829889] N using stdin for reading
2020/07/08 18:00:59.343337 socat[2829889] N opening connection to AF=2 10.0.0.9:2447
2020/07/08 18:00:59.343343 socat[2829889] I starting connect loop
2020/07/08 18:00:59.343354 socat[2829889] I socket(2, 1, 6) -> 8
2020/07/08 18:00:59.424805 socat[2829889] N successfully connected from local address AF=2 10.0.0.8:49814
2020/07/08 18:00:59.424829 socat[2829889] I resolved and opened all sock addresses
2020/07/08 18:00:59.424874 socat[2829889] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:00:59.424932 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.425013 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.425060 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.425089 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.425122 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.425137 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.425152 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.495673 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.495710 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.495725 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.495740 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.495757 socat[2829889] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:59.495795 socat[2829889] I transferred 4096 bytes from 0 to 8
2020/07/08 18:00:59.617843 socat[2829889] N socket 1 (fd 0) is at EOF
2020/07/08 18:00:59.617906 socat[2829889] I shutdown(8, 1)
2020/07/08 18:00:59.617928 socat[2829889] I shutdown(8, 2)
2020/07/08 18:00:59.617945 socat[2829889] N exiting with status 0
