2020/07/08 16:33:08.651507 socat[2302998] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:08.651567 socat[2302998] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:08.651574 socat[2302998] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:08.651592 socat[2302998] N using stdin for reading
2020/07/08 16:33:08.651623 socat[2302998] N opening connection to AF=2 10.0.0.17:9264
2020/07/08 16:33:08.651629 socat[2302998] I starting connect loop
2020/07/08 16:33:08.651640 socat[2302998] I socket(2, 1, 6) -> 8
2020/07/08 16:33:10.950820 socat[2302998] N successfully connected from local address AF=2 10.0.0.9:50200
2020/07/08 16:33:10.950854 socat[2302998] I resolved and opened all sock addresses
2020/07/08 16:33:10.950878 socat[2302998] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:10.950944 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.950983 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.951011 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.951036 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.951083 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.951103 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.951123 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.987283 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.987341 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.987761 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.987795 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.987827 socat[2302998] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:10.987850 socat[2302998] I transferred 4096 bytes from 0 to 8
2020/07/08 16:33:10.987860 socat[2302998] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:10.987866 socat[2302998] I shutdown(8, 1)
2020/07/08 16:33:10.987875 socat[2302998] I shutdown(8, 2)
2020/07/08 16:33:10.987881 socat[2302998] N exiting with status 0
