iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:56:05 GMT
Connecting to host 10.0.0.2, port 22708
      Cookie: t6ugfba2wbknpcnpb5f4expoxzfo6pbrd3go
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 39842 connected to 10.0.0.2 port 22708
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  1.35 MBytes  23.3 Mbits/sec    1    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  1.35 MBytes  23.3 Mbits/sec    1             sender
[  8]   0.00-0.57   sec   409 KBytes  5.92 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.2%u/4.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
