iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:56:05 GMT
Connecting to host 10.0.0.7, port 22713
      Cookie: a4osx23rh23aot3jjda2sf6dliwjwqkrzysr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 34726 connected to 10.0.0.7 port 22713
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.71 MBytes  39.5 Mbits/sec    0    110 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0    116 KBytes       
[  8]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    120 KBytes       
[  8]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0    133 KBytes       
[  8]   4.00-4.34   sec  3.42 MBytes  84.7 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.34   sec  10.1 MBytes  19.4 Mbits/sec    0             sender
[  8]   0.00-4.35   sec  9.25 MBytes  17.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.2%u/0.3%s), remote/receiver 0.7% (0.1%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
