2020/05/15 22:35:12.635079 socat[428603] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:12.635155 socat[428603] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:12.635167 socat[428603] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:12.635192 socat[428603] N using stdin for reading
2020/05/15 22:35:12.635223 socat[428603] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:35:12.635232 socat[428603] I starting connect loop
2020/05/15 22:35:12.635249 socat[428603] I socket(2, 1, 6) -> 6
2020/05/15 22:35:12.897078 socat[428603] N successfully connected from local address AF=2 10.0.0.12:38164
2020/05/15 22:35:12.897101 socat[428603] I resolved and opened all sock addresses
2020/05/15 22:35:12.897115 socat[428603] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:12.897174 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.897218 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.897244 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.897266 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.897290 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.897311 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.897331 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.911065 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.923240 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.923276 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.975821 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.975926 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.976018 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:13.035750 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:13.035798 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:13.119124 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:15.052446 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:15.132375 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.326529 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.337907 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.337957 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.339636 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.349990 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.350059 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.350125 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.392869 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.392961 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.393002 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.393036 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.393067 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.393096 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445714 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445768 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445793 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445814 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445830 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445848 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.445862 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.499410 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.499448 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.499478 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.575107 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:17.575154 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.276428 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.300818 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.313110 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.337195 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.349341 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:38.201228 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:38.213368 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:38.237658 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:38.249832 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:38.302361 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.835632 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.861862 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.873978 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.942374 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.475935 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.476149 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.500725 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.512737 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.536993 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.549199 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.573458 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:53.615716 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:57.695092 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.726830 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.751092 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.766619 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.789207 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.803597 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.815794 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.837781 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.852301 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.874735 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:19.929043 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:20.225868 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.661081 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.673242 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.685582 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.709617 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.765705 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:32.069172 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.247630 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.271911 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.284179 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.339068 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.802352 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.826836 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.851124 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.863246 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.875428 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.899804 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.913685 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.926166 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.950452 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.962628 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.021766 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.701612 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.713737 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.738005 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.750147 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.774448 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.786604 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.810909 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.823041 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.835185 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.860181 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.872277 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.898938 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.912433 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.926696 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.950781 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.965185 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:59.495614 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:59.532282 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:59.556622 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:59.568833 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:59.644403 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.345195 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.369501 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.381657 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.667361 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.163649 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.175765 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.200129 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.212403 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.068527 socat[428603] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.094089 socat[428603] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:38.094114 socat[428603] I shutdown(6, 1)
2020/05/15 22:39:38.094127 socat[428603] I shutdown(6, 2)
2020/05/15 22:39:38.094139 socat[428603] N exiting with status 0
