2020/06/27 18:10:57.415757 socat[195526] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:10:57.415808 socat[195526] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:10:57.415814 socat[195526] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:10:57.415829 socat[195526] N using stdin for reading
2020/06/27 18:10:57.415860 socat[195526] N opening connection to AF=2 10.0.0.4:23997
2020/06/27 18:10:57.415865 socat[195526] I starting connect loop
2020/06/27 18:10:57.415876 socat[195526] I socket(2, 1, 6) -> 8
2020/06/27 18:10:57.468465 socat[195526] N successfully connected from local address AF=2 10.0.0.3:40192
2020/06/27 18:10:57.468511 socat[195526] I resolved and opened all sock addresses
2020/06/27 18:10:57.468541 socat[195526] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:10:57.468741 socat[195526] I transferred 8192 bytes from 0 to 8
2020/06/27 18:10:57.468816 socat[195526] I transferred 2048 bytes from 0 to 8
2020/06/27 18:10:57.468847 socat[195526] N socket 1 (fd 0) is at EOF
2020/06/27 18:10:57.468865 socat[195526] I shutdown(8, 1)
2020/06/27 18:10:57.468895 socat[195526] I shutdown(8, 2)
2020/06/27 18:10:57.468914 socat[195526] N exiting with status 0
