2020/07/04 15:10:59.292363 socat[60469] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:10:59.292420 socat[60469] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:10:59.292426 socat[60469] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:10:59.292443 socat[60469] N using stdin for reading
2020/07/04 15:10:59.292465 socat[60469] N opening connection to AF=2 10.0.0.7:1257
2020/07/04 15:10:59.292470 socat[60469] I starting connect loop
2020/07/04 15:10:59.292480 socat[60469] I socket(2, 1, 6) -> 8
2020/07/04 15:10:59.922761 socat[60469] N successfully connected from local address AF=2 10.0.0.20:56338
2020/07/04 15:10:59.922806 socat[60469] I resolved and opened all sock addresses
2020/07/04 15:10:59.922827 socat[60469] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:10:59.922924 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:59.922974 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:59.923005 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:59.923035 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:59.923062 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:59.923084 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:59.923104 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:00.262705 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:00.263261 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:00.263307 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:00.263343 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:00.263383 socat[60469] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:00.263418 socat[60469] I transferred 4096 bytes from 0 to 8
2020/07/04 15:11:00.263442 socat[60469] N socket 1 (fd 0) is at EOF
2020/07/04 15:11:00.263451 socat[60469] I shutdown(8, 1)
2020/07/04 15:11:00.263461 socat[60469] I shutdown(8, 2)
2020/07/04 15:11:00.263469 socat[60469] N exiting with status 0
