iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:10:59 GMT
Connecting to host 10.0.0.2, port 1244
      Cookie: 56nmryqpnefi665gj5klw5bcdsye3brvlhls
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 36650 connected to 10.0.0.2 port 1244
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   9.60 MBytes       
[  8]   1.00-1.74   sec  80.0 MBytes   911 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.74   sec   101 MBytes   489 Mbits/sec    0             sender
[  8]   0.00-1.93   sec  97.5 MBytes   424 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.6%u/2.7%s), remote/receiver 2.4% (0.2%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
