2020/07/08 18:03:01.030516 socat[2833941] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:03:01.030662 socat[2833941] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:03:01.030672 socat[2833941] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:03:01.030696 socat[2833941] N using stdin for reading
2020/07/08 18:03:01.030769 socat[2833941] N opening connection to AF=2 10.0.0.4:2837
2020/07/08 18:03:01.030777 socat[2833941] I starting connect loop
2020/07/08 18:03:01.030791 socat[2833941] I socket(2, 1, 6) -> 8
2020/07/08 18:03:01.052108 socat[2833941] N successfully connected from local address AF=2 10.0.0.3:39680
2020/07/08 18:03:01.052127 socat[2833941] I resolved and opened all sock addresses
2020/07/08 18:03:01.052138 socat[2833941] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:03:01.052186 socat[2833941] I transferred 8192 bytes from 0 to 8
2020/07/08 18:03:01.052205 socat[2833941] I transferred 2048 bytes from 0 to 8
2020/07/08 18:03:01.052215 socat[2833941] N socket 1 (fd 0) is at EOF
2020/07/08 18:03:01.052220 socat[2833941] I shutdown(8, 1)
2020/07/08 18:03:01.052229 socat[2833941] I shutdown(8, 2)
2020/07/08 18:03:01.052235 socat[2833941] N exiting with status 0
