2020/06/27 18:06:15.148540 socat[182093] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:06:15.148656 socat[182093] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:06:15.148672 socat[182093] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:06:15.148710 socat[182093] N using stdin for reading
2020/06/27 18:06:15.148784 socat[182093] N opening connection to AF=2 10.0.0.9:22716
2020/06/27 18:06:15.148800 socat[182093] I starting connect loop
2020/06/27 18:06:15.148827 socat[182093] I socket(2, 1, 6) -> 8
2020/06/27 18:06:15.164892 socat[182093] N successfully connected from local address AF=2 10.0.0.8:39482
2020/06/27 18:06:15.164910 socat[182093] I resolved and opened all sock addresses
2020/06/27 18:06:15.164922 socat[182093] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:06:15.164958 socat[182093] I transferred 1024 bytes from 0 to 8
2020/06/27 18:06:15.164968 socat[182093] N socket 1 (fd 0) is at EOF
2020/06/27 18:06:15.164973 socat[182093] I shutdown(8, 1)
2020/06/27 18:06:15.164983 socat[182093] I shutdown(8, 2)
2020/06/27 18:06:15.164989 socat[182093] N exiting with status 0
