2020/06/27 18:06:15.551991 socat[182178] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:06:15.552053 socat[182178] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:06:15.552060 socat[182178] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:06:15.552078 socat[182178] N using stdin for reading
2020/06/27 18:06:15.552112 socat[182178] N opening connection to AF=2 10.0.0.2:22727
2020/06/27 18:06:15.552119 socat[182178] I starting connect loop
2020/06/27 18:06:15.552130 socat[182178] I socket(2, 1, 6) -> 8
2020/06/27 18:06:15.589417 socat[182178] N successfully connected from local address AF=2 10.0.0.1:50110
2020/06/27 18:06:15.589463 socat[182178] I resolved and opened all sock addresses
2020/06/27 18:06:15.589478 socat[182178] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:06:15.589515 socat[182178] I transferred 1024 bytes from 0 to 8
2020/06/27 18:06:15.589525 socat[182178] N socket 1 (fd 0) is at EOF
2020/06/27 18:06:15.589530 socat[182178] I shutdown(8, 1)
2020/06/27 18:06:15.589541 socat[182178] I shutdown(8, 2)
2020/06/27 18:06:15.589547 socat[182178] N exiting with status 0
