2020/07/07 13:57:48.511914 socat[1077629] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:48.511964 socat[1077629] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:48.511971 socat[1077629] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:48.511985 socat[1077629] N using stdin for reading
2020/07/07 13:57:48.512012 socat[1077629] N opening connection to AF=2 10.0.0.14:4426
2020/07/07 13:57:48.512017 socat[1077629] I starting connect loop
2020/07/07 13:57:48.512027 socat[1077629] I socket(2, 1, 6) -> 8
2020/07/07 13:57:48.532503 socat[1077629] N successfully connected from local address AF=2 10.0.0.13:49526
2020/07/07 13:57:48.532544 socat[1077629] I resolved and opened all sock addresses
2020/07/07 13:57:48.532570 socat[1077629] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:48.532665 socat[1077629] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:48.532707 socat[1077629] I transferred 2048 bytes from 0 to 8
2020/07/07 13:57:48.532729 socat[1077629] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:48.532741 socat[1077629] I shutdown(8, 1)
2020/07/07 13:57:48.532761 socat[1077629] I shutdown(8, 2)
2020/07/07 13:57:48.532775 socat[1077629] N exiting with status 0
