iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:25:48 GMT
Connecting to host 10.0.0.4, port 7157
      Cookie: e56ny3d5ko3kcvghulfq2gt7whnfoxsdrafv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 54062 connected to 10.0.0.4 port 7157
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  83.0 MBytes   696 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-1.64   sec  17.5 MBytes   230 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.64   sec   100 MBytes   515 Mbits/sec    1             sender
[  8]   0.00-1.69   sec  96.7 MBytes   481 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 2.1% (0.0%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
