iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:37:57 GMT
Connecting to host 10.0.0.15, port 13861
      Cookie: azj7oifnmep4qmcskpj5glxrtp27uvbsbgdn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 45314 connected to 10.0.0.15 port 13861
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   383 KBytes  3.14 Mbits/sec    0   29.7 KBytes       
[  8]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    4    109 KBytes       
[  8]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec    0    154 KBytes       
[  8]   3.00-4.00   sec  7.64 MBytes  64.1 Mbits/sec    0    212 KBytes       
[  8]   4.00-5.00   sec  12.3 MBytes   103 Mbits/sec    0    281 KBytes       
[  8]   5.00-6.00   sec  32.4 MBytes   272 Mbits/sec    0    413 KBytes       
[  8]   6.00-6.94   sec  39.8 MBytes   354 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.94   sec   101 MBytes   122 Mbits/sec    4             sender
[  8]   0.00-7.01   sec  98.4 MBytes   118 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.5%s), remote/receiver 2.4% (0.2%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
