2020/07/07 14:21:11.980528 socat[1201507] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:11.980587 socat[1201507] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:11.980593 socat[1201507] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:11.980607 socat[1201507] N using stdin for reading
2020/07/07 14:21:11.980637 socat[1201507] N opening connection to AF=2 10.0.0.14:16470
2020/07/07 14:21:11.980642 socat[1201507] I starting connect loop
2020/07/07 14:21:11.980652 socat[1201507] I socket(2, 1, 6) -> 8
2020/07/07 14:21:12.000520 socat[1201507] N successfully connected from local address AF=2 10.0.0.13:40626
2020/07/07 14:21:12.000561 socat[1201507] I resolved and opened all sock addresses
2020/07/07 14:21:12.000588 socat[1201507] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:12.000726 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.000803 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.000859 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.000913 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.000980 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.001023 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.001060 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.009211 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.009297 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.009343 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.009386 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.013443 socat[1201507] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:12.013527 socat[1201507] I transferred 4096 bytes from 0 to 8
2020/07/07 14:21:12.013550 socat[1201507] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:12.013563 socat[1201507] I shutdown(8, 1)
2020/07/07 14:21:12.013585 socat[1201507] I shutdown(8, 2)
2020/07/07 14:21:12.013600 socat[1201507] N exiting with status 0
