2020/07/07 00:12:07.599777 socat[319877] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:12:07.599828 socat[319877] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:12:07.599836 socat[319877] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:12:07.599871 socat[319877] N using stdin for reading
2020/07/07 00:12:07.599914 socat[319877] N opening connection to AF=2 10.0.0.15:2656
2020/07/07 00:12:07.599922 socat[319877] I starting connect loop
2020/07/07 00:12:07.599936 socat[319877] I socket(2, 1, 6) -> 8
2020/07/07 00:12:07.696873 socat[319877] N successfully connected from local address AF=2 10.0.0.17:34860
2020/07/07 00:12:07.696908 socat[319877] I resolved and opened all sock addresses
2020/07/07 00:12:07.696930 socat[319877] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:12:07.697029 socat[319877] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:07.697074 socat[319877] I transferred 2048 bytes from 0 to 8
2020/07/07 00:12:07.697096 socat[319877] N socket 1 (fd 0) is at EOF
2020/07/07 00:12:07.697108 socat[319877] I shutdown(8, 1)
2020/07/07 00:12:07.697130 socat[319877] I shutdown(8, 2)
2020/07/07 00:12:07.697143 socat[319877] N exiting with status 0
