2020/06/27 17:49:26.130321 socat[98698] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:26.130403 socat[98698] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:26.130410 socat[98698] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:26.130426 socat[98698] N using stdin for reading
2020/06/27 17:49:26.130465 socat[98698] N opening connection to AF=2 10.0.0.5:14626
2020/06/27 17:49:26.130473 socat[98698] I starting connect loop
2020/06/27 17:49:26.130486 socat[98698] I socket(2, 1, 6) -> 8
2020/06/27 17:49:26.153062 socat[98698] N successfully connected from local address AF=2 10.0.0.3:53516
2020/06/27 17:49:26.153084 socat[98698] I resolved and opened all sock addresses
2020/06/27 17:49:26.153121 socat[98698] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:26.153159 socat[98698] I transferred 1024 bytes from 0 to 8
2020/06/27 17:49:26.153172 socat[98698] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:26.153179 socat[98698] I shutdown(8, 1)
2020/06/27 17:49:26.153194 socat[98698] I shutdown(8, 2)
2020/06/27 17:49:26.153202 socat[98698] N exiting with status 0
