2020/07/07 14:16:39.747457 socat[1174319] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:39.747571 socat[1174319] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:39.747585 socat[1174319] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:39.747618 socat[1174319] N using stdin for reading
2020/07/07 14:16:39.747682 socat[1174319] N opening connection to AF=2 10.0.0.2:13812
2020/07/07 14:16:39.747694 socat[1174319] I starting connect loop
2020/07/07 14:16:39.747717 socat[1174319] I socket(2, 1, 6) -> 8
2020/07/07 14:16:39.765921 socat[1174319] N successfully connected from local address AF=2 10.0.0.1:50284
2020/07/07 14:16:39.765944 socat[1174319] I resolved and opened all sock addresses
2020/07/07 14:16:39.765955 socat[1174319] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:39.766034 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.766084 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.766117 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.766148 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.766185 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.766212 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.766237 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.774516 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.774609 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.774640 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.774669 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.778606 socat[1174319] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:39.778651 socat[1174319] I transferred 4096 bytes from 0 to 8
2020/07/07 14:16:39.778671 socat[1174319] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:39.778677 socat[1174319] I shutdown(8, 1)
2020/07/07 14:16:39.778687 socat[1174319] I shutdown(8, 2)
2020/07/07 14:16:39.778694 socat[1174319] N exiting with status 0
