2020/07/07 13:59:50.248086 socat[1085029] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:59:50.248139 socat[1085029] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:59:50.248149 socat[1085029] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:59:50.248171 socat[1085029] N using stdin for reading
2020/07/07 13:59:50.248203 socat[1085029] N opening connection to AF=2 10.0.0.4:5142
2020/07/07 13:59:50.248209 socat[1085029] I starting connect loop
2020/07/07 13:59:50.248221 socat[1085029] I socket(2, 1, 6) -> 8
2020/07/07 13:59:50.267966 socat[1085029] N successfully connected from local address AF=2 10.0.0.3:59828
2020/07/07 13:59:50.267983 socat[1085029] I resolved and opened all sock addresses
2020/07/07 13:59:50.267993 socat[1085029] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:59:50.268051 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.268083 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.268104 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.268127 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.268157 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.268175 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.268191 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.276318 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.276374 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.276401 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.276431 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.276446 socat[1085029] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:50.276469 socat[1085029] I transferred 4096 bytes from 0 to 8
2020/07/07 13:59:50.276477 socat[1085029] N socket 1 (fd 0) is at EOF
2020/07/07 13:59:50.276483 socat[1085029] I shutdown(8, 1)
2020/07/07 13:59:50.276490 socat[1085029] I shutdown(8, 2)
2020/07/07 13:59:50.276495 socat[1085029] N exiting with status 0
