2020/07/07 00:26:15.377224 socat[451095] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:15.377290 socat[451095] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:15.377299 socat[451095] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:15.377323 socat[451095] N using stdin for reading
2020/07/07 00:26:15.377359 socat[451095] N opening connection to AF=2 10.0.0.6:7331
2020/07/07 00:26:15.377367 socat[451095] I starting connect loop
2020/07/07 00:26:15.377380 socat[451095] I socket(2, 1, 6) -> 8
2020/07/07 00:26:15.572799 socat[451095] N successfully connected from local address AF=2 10.0.0.17:33454
2020/07/07 00:26:15.572824 socat[451095] I resolved and opened all sock addresses
2020/07/07 00:26:15.572838 socat[451095] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:15.572882 socat[451095] I transferred 1024 bytes from 0 to 8
2020/07/07 00:26:15.572895 socat[451095] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:15.572903 socat[451095] I shutdown(8, 1)
2020/07/07 00:26:15.572916 socat[451095] I shutdown(8, 2)
2020/07/07 00:26:15.572924 socat[451095] N exiting with status 0
