2020/07/07 00:26:15.394654 socat[451111] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:15.394699 socat[451111] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:15.394705 socat[451111] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:15.394720 socat[451111] N using stdin for reading
2020/07/07 00:26:15.394749 socat[451111] N opening connection to AF=2 10.0.0.19:7333
2020/07/07 00:26:15.394754 socat[451111] I starting connect loop
2020/07/07 00:26:15.394766 socat[451111] I socket(2, 1, 6) -> 8
2020/07/07 00:26:15.564319 socat[451111] N successfully connected from local address AF=2 10.0.0.8:42044
2020/07/07 00:26:15.564344 socat[451111] I resolved and opened all sock addresses
2020/07/07 00:26:15.564363 socat[451111] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:15.564404 socat[451111] I transferred 1024 bytes from 0 to 8
2020/07/07 00:26:15.564416 socat[451111] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:15.564423 socat[451111] I shutdown(8, 1)
2020/07/07 00:26:15.564436 socat[451111] I shutdown(8, 2)
2020/07/07 00:26:15.564444 socat[451111] N exiting with status 0
