iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:26:18 GMT
Connecting to host 10.0.0.2, port 7406
      Cookie: toikgdnvxfhnfi6ukzacrcggz7pdqxw5dz3v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48852 connected to 10.0.0.2 port 7406
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   164 KBytes  1.34 Mbits/sec    0   21.2 KBytes       
[  8]   1.00-2.00   sec   165 KBytes  1.36 Mbits/sec   11   11.3 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   3.00-4.00   sec   130 KBytes  1.07 Mbits/sec    0   24.0 KBytes       
[  8]   4.00-5.00   sec  3.92 MBytes  32.9 Mbits/sec    0    103 KBytes       
[  8]   5.00-6.00   sec  12.2 MBytes   102 Mbits/sec    0    209 KBytes       
[  8]   6.00-7.00   sec  20.4 MBytes   171 Mbits/sec    0    320 KBytes       
[  8]   7.00-8.00   sec  28.4 MBytes   238 Mbits/sec    0    427 KBytes       
[  8]   8.00-9.00   sec  33.1 MBytes   277 Mbits/sec    0    526 KBytes       
[  8]   9.00-9.04   sec  2.11 MBytes   395 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-9.04   sec   101 MBytes  93.2 Mbits/sec   11             sender
[  8]   0.00-9.10   sec  98.0 MBytes  90.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 1.6% (0.2%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
