2020/07/07 00:40:14.055909 socat[672242] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:14.055976 socat[672242] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:14.055983 socat[672242] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:14.055998 socat[672242] N using stdin for reading
2020/07/07 00:40:14.056028 socat[672242] N opening connection to AF=2 10.0.0.18:15166
2020/07/07 00:40:14.056042 socat[672242] I starting connect loop
2020/07/07 00:40:14.056053 socat[672242] I socket(2, 1, 6) -> 8
2020/07/07 00:40:14.295598 socat[672242] N successfully connected from local address AF=2 10.0.0.6:53842
2020/07/07 00:40:14.295636 socat[672242] I resolved and opened all sock addresses
2020/07/07 00:40:14.295655 socat[672242] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:14.295710 socat[672242] I transferred 1024 bytes from 0 to 8
2020/07/07 00:40:14.295725 socat[672242] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:14.295733 socat[672242] I shutdown(8, 1)
2020/07/07 00:40:14.295766 socat[672242] I shutdown(8, 2)
2020/07/07 00:40:14.295776 socat[672242] N exiting with status 0
