2020/07/07 14:23:32.220036 socat[1214743] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:32.220082 socat[1214743] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:32.220088 socat[1214743] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:32.220105 socat[1214743] N using stdin for reading
2020/07/07 14:23:32.220130 socat[1214743] N opening connection to AF=2 10.0.0.7:17752
2020/07/07 14:23:32.220135 socat[1214743] I starting connect loop
2020/07/07 14:23:32.220144 socat[1214743] I socket(2, 1, 6) -> 8
2020/07/07 14:23:32.236944 socat[1214743] N successfully connected from local address AF=2 10.0.0.6:45056
2020/07/07 14:23:32.236986 socat[1214743] I resolved and opened all sock addresses
2020/07/07 14:23:32.237014 socat[1214743] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:32.237118 socat[1214743] I transferred 1024 bytes from 0 to 8
2020/07/07 14:23:32.237154 socat[1214743] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:32.237172 socat[1214743] I shutdown(8, 1)
2020/07/07 14:23:32.237205 socat[1214743] I shutdown(8, 2)
2020/07/07 14:23:32.237225 socat[1214743] N exiting with status 0
