2020/07/08 16:30:47.434456 socat[2267456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:47.434520 socat[2267456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:47.434528 socat[2267456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:47.434548 socat[2267456] N using stdin for reading
2020/07/08 16:30:47.434585 socat[2267456] N opening connection to AF=2 10.0.0.12:8049
2020/07/08 16:30:47.434592 socat[2267456] I starting connect loop
2020/07/08 16:30:47.434606 socat[2267456] I socket(2, 1, 6) -> 8
2020/07/08 16:30:49.804943 socat[2267456] N successfully connected from local address AF=2 10.0.0.10:54084
2020/07/08 16:30:49.804968 socat[2267456] I resolved and opened all sock addresses
2020/07/08 16:30:49.804982 socat[2267456] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:49.805033 socat[2267456] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:49.805059 socat[2267456] I transferred 2048 bytes from 0 to 8
2020/07/08 16:30:49.805071 socat[2267456] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:49.805078 socat[2267456] I shutdown(8, 1)
2020/07/08 16:30:49.805091 socat[2267456] I shutdown(8, 2)
2020/07/08 16:30:49.805099 socat[2267456] N exiting with status 0
