2020/07/08 16:15:46.107105 socat[2118032] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:15:46.107193 socat[2118032] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:15:46.107201 socat[2118032] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:15:46.107220 socat[2118032] N using stdin for reading
2020/07/08 16:15:46.107257 socat[2118032] N opening connection to AF=2 10.0.0.5:2763
2020/07/08 16:15:46.107264 socat[2118032] I starting connect loop
2020/07/08 16:15:46.107280 socat[2118032] I socket(2, 1, 6) -> 8
2020/07/08 16:15:46.746066 socat[2118032] N successfully connected from local address AF=2 10.0.0.13:59158
2020/07/08 16:15:46.746092 socat[2118032] I resolved and opened all sock addresses
2020/07/08 16:15:46.746105 socat[2118032] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:15:46.746164 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.746198 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.746221 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.746244 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.746271 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.746290 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.746308 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.786356 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.850528 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.850568 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.850586 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.850602 socat[2118032] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:46.850624 socat[2118032] I transferred 4096 bytes from 0 to 8
2020/07/08 16:15:46.850634 socat[2118032] N socket 1 (fd 0) is at EOF
2020/07/08 16:15:46.850640 socat[2118032] I shutdown(8, 1)
2020/07/08 16:15:46.850647 socat[2118032] I shutdown(8, 2)
2020/07/08 16:15:46.850654 socat[2118032] N exiting with status 0
