iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:01:39 GMT
Connecting to host 10.0.0.12, port 2568
      Cookie: dcdt4ii5i65hlowuaji2ly4eyo2w56mjqooc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 42028 connected to 10.0.0.12 port 2568
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.17   sec  1.38 MBytes  67.5 Mbits/sec    0    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.17   sec  1.38 MBytes  67.5 Mbits/sec    0             sender
[  8]   0.00-0.18   sec   482 KBytes  22.1 Mbits/sec                  receiver
CPU Utilization: local/sender 8.6% (0.9%u/7.7%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
