iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:41:30 GMT
Connecting to host 10.0.0.18, port 9961
      Cookie: uwaspsxthu3md5ofu5lhhilbi4dr235r224d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 45832 connected to 10.0.0.18 port 9961
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  42.5 MBytes   356 Mbits/sec    2   16.0 MBytes       
[  8]   1.00-2.00   sec  55.0 MBytes   460 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.01   sec  3.75 MBytes  5.80 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.01   sec   101 MBytes   423 Mbits/sec    2             sender
[  8]   0.00-2.17   sec  97.4 MBytes   377 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.4%u/5.3%s), remote/receiver 2.5% (0.1%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
