iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:51:13 GMT
Connecting to host 10.0.0.2, port 20917
      Cookie: gl7theencj36dbo5g6pzbikuttlixfv3xjn4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 54236 connected to 10.0.0.2 port 20917
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   844 KBytes  6.91 Mbits/sec    0   43.8 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   53.7 KBytes       
[  8]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   66.5 KBytes       
[  8]   3.00-4.00   sec  9.20 MBytes  77.2 Mbits/sec    0    171 KBytes       
[  8]   4.00-5.00   sec  17.7 MBytes   149 Mbits/sec    0    281 KBytes       
[  8]   5.00-6.00   sec  26.1 MBytes   219 Mbits/sec    0    392 KBytes       
[  8]   6.00-7.00   sec  33.3 MBytes   279 Mbits/sec    0    498 KBytes       
[  8]   7.00-7.35   sec  12.9 MBytes   307 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.35   sec   101 MBytes   115 Mbits/sec    0             sender
[  8]   0.00-7.37   sec  98.4 MBytes   112 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.3%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
