2020/07/07 14:09:24.232976 socat[1130843] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:09:24.233020 socat[1130843] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:09:24.233026 socat[1130843] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:09:24.233039 socat[1130843] N using stdin for reading
2020/07/07 14:09:24.233065 socat[1130843] N opening connection to AF=2 10.0.0.12:9581
2020/07/07 14:09:24.233070 socat[1130843] I starting connect loop
2020/07/07 14:09:24.233083 socat[1130843] I socket(2, 1, 6) -> 8
2020/07/07 14:09:24.255689 socat[1130843] N successfully connected from local address AF=2 10.0.0.11:58472
2020/07/07 14:09:24.255727 socat[1130843] I resolved and opened all sock addresses
2020/07/07 14:09:24.255755 socat[1130843] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:09:24.255843 socat[1130843] I transferred 1024 bytes from 0 to 8
2020/07/07 14:09:24.255875 socat[1130843] N socket 1 (fd 0) is at EOF
2020/07/07 14:09:24.255892 socat[1130843] I shutdown(8, 1)
2020/07/07 14:09:24.255923 socat[1130843] I shutdown(8, 2)
2020/07/07 14:09:24.255942 socat[1130843] N exiting with status 0
