2020/06/27 07:33:17.983486 socat[3892829] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:17.983546 socat[3892829] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:17.983555 socat[3892829] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:17.983575 socat[3892829] N using stdin for reading
2020/06/27 07:33:17.983613 socat[3892829] N opening connection to AF=2 10.0.0.16:17302
2020/06/27 07:33:17.983621 socat[3892829] I starting connect loop
2020/06/27 07:33:17.983642 socat[3892829] I socket(2, 1, 6) -> 8
2020/06/27 07:33:18.102209 socat[3892829] N successfully connected from local address AF=2 10.0.0.19:42712
2020/06/27 07:33:18.102235 socat[3892829] I resolved and opened all sock addresses
2020/06/27 07:33:18.102252 socat[3892829] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:18.102292 socat[3892829] I transferred 1024 bytes from 0 to 8
2020/06/27 07:33:18.102307 socat[3892829] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:18.102315 socat[3892829] I shutdown(8, 1)
2020/06/27 07:33:18.102329 socat[3892829] I shutdown(8, 2)
2020/06/27 07:33:18.102340 socat[3892829] N exiting with status 0
