iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:33:20 GMT
Connecting to host 10.0.0.13, port 17327
      Cookie: of6z5gbvzaexrpwb4kttcnu3g6hmbt2k2nzc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 37014 connected to 10.0.0.13 port 17327
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.76   sec  1.49 MBytes  16.4 Mbits/sec    1    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.76   sec  1.49 MBytes  16.4 Mbits/sec    1             sender
[  8]   0.00-0.94   sec   506 KBytes  4.39 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.5%u/2.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
