2020/06/27 07:33:19.292098 socat[3893443] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:19.292157 socat[3893443] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:19.292165 socat[3893443] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:19.292183 socat[3893443] N using stdin for reading
2020/06/27 07:33:19.292219 socat[3893443] N opening connection to AF=2 10.0.0.18:17333
2020/06/27 07:33:19.292227 socat[3893443] I starting connect loop
2020/06/27 07:33:19.292240 socat[3893443] I socket(2, 1, 6) -> 8
2020/06/27 07:33:20.802172 socat[3893443] N successfully connected from local address AF=2 10.0.0.4:52988
2020/06/27 07:33:20.802213 socat[3893443] I resolved and opened all sock addresses
2020/06/27 07:33:20.802236 socat[3893443] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:20.802354 socat[3893443] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:20.802398 socat[3893443] I transferred 2048 bytes from 0 to 8
2020/06/27 07:33:20.802421 socat[3893443] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:20.802433 socat[3893443] I shutdown(8, 1)
2020/06/27 07:33:20.802456 socat[3893443] I shutdown(8, 2)
2020/06/27 07:33:20.802470 socat[3893443] N exiting with status 0
