2020/06/27 07:33:19.553719 socat[3893563] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:19.553784 socat[3893563] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:19.553791 socat[3893563] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:19.553812 socat[3893563] N using stdin for reading
2020/06/27 07:33:19.553849 socat[3893563] N opening connection to AF=2 10.0.0.20:17338
2020/06/27 07:33:19.553855 socat[3893563] I starting connect loop
2020/06/27 07:33:19.553873 socat[3893563] I socket(2, 1, 6) -> 8
2020/06/27 07:33:19.687369 socat[3893563] N successfully connected from local address AF=2 10.0.0.19:56538
2020/06/27 07:33:19.687403 socat[3893563] I resolved and opened all sock addresses
2020/06/27 07:33:19.687415 socat[3893563] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:19.687459 socat[3893563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:19.687485 socat[3893563] I transferred 2048 bytes from 0 to 8
2020/06/27 07:33:19.687494 socat[3893563] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:19.687500 socat[3893563] I shutdown(8, 1)
2020/06/27 07:33:19.687509 socat[3893563] I shutdown(8, 2)
2020/06/27 07:33:19.687514 socat[3893563] N exiting with status 0
