iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:04 GMT
Connecting to host 10.0.0.3, port 6738
      Cookie: b2kofl6g3acuzmfh2u3drdqtnzuootekbp3d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 56804 connected to 10.0.0.3 port 6738
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  1.39 MBytes   149 Mbits/sec    2    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  1.39 MBytes   149 Mbits/sec    2             sender
[  8]   0.00-0.10   sec   431 KBytes  35.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.4%u/3.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
