2020/07/08 16:28:04.711925 socat[2228523] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:04.711981 socat[2228523] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:04.711987 socat[2228523] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:04.712003 socat[2228523] N using stdin for reading
2020/07/08 16:28:04.712033 socat[2228523] N opening connection to AF=2 10.0.0.5:6746
2020/07/08 16:28:04.712038 socat[2228523] I starting connect loop
2020/07/08 16:28:04.712049 socat[2228523] I socket(2, 1, 6) -> 8
2020/07/08 16:28:06.683112 socat[2228523] N successfully connected from local address AF=2 10.0.0.17:56260
2020/07/08 16:28:06.683137 socat[2228523] I resolved and opened all sock addresses
2020/07/08 16:28:06.683153 socat[2228523] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:06.683218 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:06.683263 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:06.683291 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:06.683321 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:06.683356 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:06.683377 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:06.683400 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:07.077168 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:07.077220 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:07.077715 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:07.077766 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:07.077790 socat[2228523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:07.077816 socat[2228523] I transferred 4096 bytes from 0 to 8
2020/07/08 16:28:07.077829 socat[2228523] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:07.077836 socat[2228523] I shutdown(8, 1)
2020/07/08 16:28:07.077843 socat[2228523] I shutdown(8, 2)
2020/07/08 16:28:07.077849 socat[2228523] N exiting with status 0
