2020/07/08 16:28:05.475709 socat[2228913] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:05.475790 socat[2228913] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:05.475799 socat[2228913] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:05.475818 socat[2228913] N using stdin for reading
2020/07/08 16:28:05.475854 socat[2228913] N opening connection to AF=2 10.0.0.10:6765
2020/07/08 16:28:05.475862 socat[2228913] I starting connect loop
2020/07/08 16:28:05.475876 socat[2228913] I socket(2, 1, 6) -> 8
2020/07/08 16:28:07.500998 socat[2228913] N successfully connected from local address AF=2 10.0.0.11:50298
2020/07/08 16:28:07.501018 socat[2228913] I resolved and opened all sock addresses
2020/07/08 16:28:07.501028 socat[2228913] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:07.501062 socat[2228913] I transferred 1024 bytes from 0 to 8
2020/07/08 16:28:07.501071 socat[2228913] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:07.501077 socat[2228913] I shutdown(8, 1)
2020/07/08 16:28:07.501087 socat[2228913] I shutdown(8, 2)
2020/07/08 16:28:07.501093 socat[2228913] N exiting with status 0
