2020/07/08 16:28:05.479068 socat[2228917] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:05.479127 socat[2228917] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:05.479136 socat[2228917] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:05.479153 socat[2228917] N using stdin for reading
2020/07/08 16:28:05.479190 socat[2228917] N opening connection to AF=2 10.0.0.10:6766
2020/07/08 16:28:05.479197 socat[2228917] I starting connect loop
2020/07/08 16:28:05.479210 socat[2228917] I socket(2, 1, 6) -> 8
2020/07/08 16:28:07.396404 socat[2228917] N successfully connected from local address AF=2 10.0.0.16:39134
2020/07/08 16:28:07.396514 socat[2228917] I resolved and opened all sock addresses
2020/07/08 16:28:07.396715 socat[2228917] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:07.396849 socat[2228917] I transferred 1024 bytes from 0 to 8
2020/07/08 16:28:07.396916 socat[2228917] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:07.396929 socat[2228917] I shutdown(8, 1)
2020/07/08 16:28:07.397025 socat[2228917] I shutdown(8, 2)
2020/07/08 16:28:07.397041 socat[2228917] N exiting with status 0
