2020/07/08 16:36:42.381194 socat[2363989] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:42.381257 socat[2363989] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:42.381266 socat[2363989] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:42.381284 socat[2363989] N using stdin for reading
2020/07/08 16:36:42.381318 socat[2363989] N opening connection to AF=2 10.0.0.12:11262
2020/07/08 16:36:42.381324 socat[2363989] I starting connect loop
2020/07/08 16:36:42.381337 socat[2363989] I socket(2, 1, 6) -> 8
2020/07/08 16:36:44.998756 socat[2363989] N successfully connected from local address AF=2 10.0.0.2:56920
2020/07/08 16:36:44.998787 socat[2363989] I resolved and opened all sock addresses
2020/07/08 16:36:44.998818 socat[2363989] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:44.998882 socat[2363989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:44.998923 socat[2363989] I transferred 2048 bytes from 0 to 8
2020/07/08 16:36:44.998936 socat[2363989] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:44.998944 socat[2363989] I shutdown(8, 1)
2020/07/08 16:36:44.998958 socat[2363989] I shutdown(8, 2)
2020/07/08 16:36:44.998966 socat[2363989] N exiting with status 0
