2020/07/08 16:36:43.155707 socat[2364368] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:43.155772 socat[2364368] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:43.155780 socat[2364368] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:43.155812 socat[2364368] N using stdin for reading
2020/07/08 16:36:43.155846 socat[2364368] N opening connection to AF=2 10.0.0.16:11280
2020/07/08 16:36:43.155854 socat[2364368] I starting connect loop
2020/07/08 16:36:43.155872 socat[2364368] I socket(2, 1, 6) -> 8
2020/07/08 16:36:45.522338 socat[2364368] N successfully connected from local address AF=2 10.0.0.4:49178
2020/07/08 16:36:45.522372 socat[2364368] I resolved and opened all sock addresses
2020/07/08 16:36:45.522387 socat[2364368] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:45.522432 socat[2364368] I transferred 1024 bytes from 0 to 8
2020/07/08 16:36:45.522452 socat[2364368] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:45.522460 socat[2364368] I shutdown(8, 1)
2020/07/08 16:36:45.522475 socat[2364368] I shutdown(8, 2)
2020/07/08 16:36:45.522484 socat[2364368] N exiting with status 0
