iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:08:15 GMT
Connecting to host 10.0.0.14, port 8994
      Cookie: 3xrzmwrnllbrzyba33mp7v6xulerfc5gsvpo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 52000 connected to 10.0.0.14 port 8994
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.07 MBytes   420 Mbits/sec    0    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.07 MBytes   420 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   325 KBytes   101 Mbits/sec                  receiver
CPU Utilization: local/sender 17.2% (0.0%u/17.2%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
