2020/05/15 22:42:45.782280 socat[511101] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:45.784199 socat[511101] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:45.784209 socat[511101] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:45.784239 socat[511101] N using stdin for reading
2020/05/15 22:42:45.784301 socat[511101] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:42:45.784310 socat[511101] I starting connect loop
2020/05/15 22:42:45.784329 socat[511101] I socket(2, 1, 6) -> 6
2020/05/15 22:42:45.882587 socat[511101] N successfully connected from local address AF=2 10.0.0.13:36930
2020/05/15 22:42:45.882615 socat[511101] I resolved and opened all sock addresses
2020/05/15 22:42:45.882631 socat[511101] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:45.882673 socat[511101] I transferred 1024 bytes from 0 to 6
2020/05/15 22:42:45.882690 socat[511101] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:45.882699 socat[511101] I shutdown(6, 1)
2020/05/15 22:42:45.882786 socat[511101] I shutdown(6, 2)
2020/05/15 22:42:45.882839 socat[511101] N exiting with status 0
