iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:48:27 GMT
Connecting to host 10.0.0.16, port 23572
      Cookie: kmmyrhaun7kcafevnik5yurmhzsjjk7kzwoz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 51256 connected to 10.0.0.16 port 23572
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   187 KBytes  1.53 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec  1.06 MBytes  8.87 Mbits/sec    0   55.1 KBytes       
[  8]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   86.3 KBytes       
[  8]   3.00-4.00   sec  11.6 MBytes  97.5 Mbits/sec    0    199 KBytes       
[  8]   4.00-5.00   sec  20.3 MBytes   170 Mbits/sec    0    311 KBytes       
[  8]   5.00-6.00   sec  28.8 MBytes   242 Mbits/sec    0    421 KBytes       
[  8]   6.00-7.00   sec  37.4 MBytes   315 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.00   sec   101 MBytes   121 Mbits/sec    0             sender
[  8]   0.00-7.05   sec  98.4 MBytes   117 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.2%u/2.0%s), remote/receiver 2.5% (0.3%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
