2020/07/08 18:11:16.868461 socat[2858720] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:16.868529 socat[2858720] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:16.868537 socat[2858720] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:16.868554 socat[2858720] N using stdin for reading
2020/07/08 18:11:16.868589 socat[2858720] N opening connection to AF=2 10.0.0.2:5221
2020/07/08 18:11:16.868596 socat[2858720] I starting connect loop
2020/07/08 18:11:16.868609 socat[2858720] I socket(2, 1, 6) -> 8
2020/07/08 18:11:17.041218 socat[2858720] N successfully connected from local address AF=2 10.0.0.1:42622
2020/07/08 18:11:17.041244 socat[2858720] I resolved and opened all sock addresses
2020/07/08 18:11:17.041306 socat[2858720] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:17.041366 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.041398 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.041420 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.041441 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.041465 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.041483 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.041501 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.217938 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.218043 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.218099 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.340381 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.340476 socat[2858720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.340531 socat[2858720] I transferred 4096 bytes from 0 to 8
2020/07/08 18:11:17.340556 socat[2858720] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:17.340571 socat[2858720] I shutdown(8, 1)
2020/07/08 18:11:17.340588 socat[2858720] I shutdown(8, 2)
2020/07/08 18:11:17.340603 socat[2858720] N exiting with status 0
