2020/07/08 18:11:16.944581 socat[2858746] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:16.944709 socat[2858746] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:16.944727 socat[2858746] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:16.944776 socat[2858746] N using stdin for reading
2020/07/08 18:11:16.944862 socat[2858746] N opening connection to AF=2 10.0.0.9:5224
2020/07/08 18:11:16.944878 socat[2858746] I starting connect loop
2020/07/08 18:11:16.944912 socat[2858746] I socket(2, 1, 6) -> 8
2020/07/08 18:11:17.049004 socat[2858746] N successfully connected from local address AF=2 10.0.0.8:45014
2020/07/08 18:11:17.049035 socat[2858746] I resolved and opened all sock addresses
2020/07/08 18:11:17.049046 socat[2858746] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:17.049091 socat[2858746] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:17.049109 socat[2858746] I transferred 2048 bytes from 0 to 8
2020/07/08 18:11:17.049118 socat[2858746] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:17.049123 socat[2858746] I shutdown(8, 1)
2020/07/08 18:11:17.049132 socat[2858746] I shutdown(8, 2)
2020/07/08 18:11:17.049138 socat[2858746] N exiting with status 0
