2020/07/07 13:42:50.394407 socat[1048006] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:42:50.394460 socat[1048006] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:42:50.394467 socat[1048006] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:42:50.394483 socat[1048006] N using stdin for reading
2020/07/07 13:42:50.394517 socat[1048006] N opening connection to AF=2 10.0.0.4:1580
2020/07/07 13:42:50.394526 socat[1048006] I starting connect loop
2020/07/07 13:42:50.394539 socat[1048006] I socket(2, 1, 6) -> 8
2020/07/07 13:42:50.415223 socat[1048006] N successfully connected from local address AF=2 10.0.0.3:48696
2020/07/07 13:42:50.415258 socat[1048006] I resolved and opened all sock addresses
2020/07/07 13:42:50.415282 socat[1048006] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:42:50.415350 socat[1048006] I transferred 1024 bytes from 0 to 8
2020/07/07 13:42:50.415374 socat[1048006] N socket 1 (fd 0) is at EOF
2020/07/07 13:42:50.415387 socat[1048006] I shutdown(8, 1)
2020/07/07 13:42:50.415409 socat[1048006] I shutdown(8, 2)
2020/07/07 13:42:50.415423 socat[1048006] N exiting with status 0
