2020/06/27 07:29:24.624216 socat[3827263] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:29:24.624306 socat[3827263] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:29:24.624312 socat[3827263] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:29:24.624331 socat[3827263] N using stdin for reading
2020/06/27 07:29:24.624364 socat[3827263] N opening connection to AF=2 10.0.0.20:15079
2020/06/27 07:29:24.624369 socat[3827263] I starting connect loop
2020/06/27 07:29:24.624385 socat[3827263] I socket(2, 1, 6) -> 8
2020/06/27 07:29:24.747533 socat[3827263] N successfully connected from local address AF=2 10.0.0.15:54414
2020/06/27 07:29:24.747560 socat[3827263] I resolved and opened all sock addresses
2020/06/27 07:29:24.747575 socat[3827263] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:29:24.747628 socat[3827263] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:24.747649 socat[3827263] I transferred 2048 bytes from 0 to 8
2020/06/27 07:29:24.747659 socat[3827263] N socket 1 (fd 0) is at EOF
2020/06/27 07:29:24.747665 socat[3827263] I shutdown(8, 1)
2020/06/27 07:29:24.747675 socat[3827263] I shutdown(8, 2)
2020/06/27 07:29:24.747682 socat[3827263] N exiting with status 0
