iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:03 GMT
Connecting to host 10.0.0.9, port 12589
      Cookie: do3jt66g27ss6lih6lgpmr6sqamwrhaxhq7m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 56682 connected to 10.0.0.9 port 12589
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.85 MBytes  32.3 Mbits/sec    1   99.0 KBytes       
[  8]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec    0    158 KBytes       
[  8]   2.00-3.00   sec  14.0 MBytes   118 Mbits/sec    0    253 KBytes       
[  8]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec    0    361 KBytes       
[  8]   4.00-5.00   sec  31.4 MBytes   264 Mbits/sec    0    469 KBytes       
[  8]   5.00-6.00   sec  16.9 MBytes   142 Mbits/sec    0    519 KBytes       
[  8]   6.00-6.14   sec  5.34 MBytes   324 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.14   sec   101 MBytes   138 Mbits/sec    1             sender
[  8]   0.00-6.15   sec  98.1 MBytes   134 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/0.9%s), remote/receiver 2.1% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
