iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:04 GMT
Connecting to host 10.0.0.3, port 12603
      Cookie: noe3pitcnh2wihu63pupgwfwrvay4szuw64l
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 57400 connected to 10.0.0.3 port 12603
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.30   sec  10.6 MBytes   291 Mbits/sec    1   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.30   sec  10.6 MBytes   291 Mbits/sec    1             sender
[  8]   0.00-0.34   sec  4.14 MBytes   102 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
