2020/05/18 12:22:52.966178 socat[36177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:22:52.966271 socat[36177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:22:52.966286 socat[36177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:22:52.966317 socat[36177] N using stdin for reading
2020/05/18 12:22:52.966360 socat[36177] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:22:52.966382 socat[36177] I starting connect loop
2020/05/18 12:22:52.966403 socat[36177] I socket(2, 1, 6) -> 5
2020/05/18 12:22:53.213405 socat[36177] N successfully connected from local address AF=2 10.0.0.1:34458
2020/05/18 12:22:53.213431 socat[36177] I resolved and opened all sock addresses
2020/05/18 12:22:53.213447 socat[36177] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:22:53.213503 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.213536 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.213557 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.213577 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.213599 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.213619 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.213640 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230025 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230238 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230277 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230309 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230341 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230376 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230407 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230437 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230469 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230502 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230534 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230564 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.230595 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.277135 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.277557 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.277926 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.279099 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.280016 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.281009 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.281858 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.289269 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.289925 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.290632 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.291214 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.291835 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.297672 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.310670 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.313869 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.314384 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.356934 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357116 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357251 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357378 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357514 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357641 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357773 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.357911 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.358101 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.358292 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.358467 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.358939 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.377146 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.383645 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.383944 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.384269 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.384566 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.384894 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.385215 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.385536 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.390316 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.393607 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.393929 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.394209 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.400289 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.400563 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.400840 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.401106 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.401379 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.401638 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.401904 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.406976 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.407110 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.413505 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.413604 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.413694 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.413798 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.413889 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.413978 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.414065 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.453950 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.454258 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.454477 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.454701 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.454914 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.455131 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.455334 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.463540 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.463645 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.463717 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.463791 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.463870 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.463963 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464036 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464103 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464172 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464245 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464315 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464390 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464465 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464568 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464656 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464748 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464855 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.464951 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.465054 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.465145 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.465235 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.465339 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.465432 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.470128 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.470225 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.470308 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.470383 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.470463 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.470539 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.476805 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.476899 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.476969 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.477040 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.477113 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.477180 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.477251 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490157 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490230 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490276 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490321 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490365 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490415 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490459 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490508 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490554 socat[36177] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:53.490578 socat[36177] N socket 1 (fd 0) is at EOF
2020/05/18 12:22:53.490592 socat[36177] I shutdown(5, 1)
2020/05/18 12:22:53.490612 socat[36177] I shutdown(5, 2)
2020/05/18 12:22:53.490626 socat[36177] N exiting with status 0
