2020/05/18 12:19:51.866412 socat[33703] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:19:51.866493 socat[33703] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:19:51.870092 socat[33703] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:19:51.870130 socat[33703] N using stdin for reading
2020/05/18 12:19:51.870165 socat[33703] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:19:51.870173 socat[33703] I starting connect loop
2020/05/18 12:19:51.870189 socat[33703] I socket(2, 1, 6) -> 5
2020/05/18 12:19:52.020092 socat[33703] N successfully connected from local address AF=2 10.0.0.1:34214
2020/05/18 12:19:52.020316 socat[33703] I resolved and opened all sock addresses
2020/05/18 12:19:52.020418 socat[33703] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:19:52.020542 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.020646 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.020733 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.020828 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.020928 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.021006 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.021084 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.037386 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.037597 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.037676 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.037727 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.045624 socat[33703] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:52.045663 socat[33703] I transferred 4096 bytes from 0 to 5
2020/05/18 12:19:52.045678 socat[33703] N socket 1 (fd 0) is at EOF
2020/05/18 12:19:52.045686 socat[33703] I shutdown(5, 1)
2020/05/18 12:19:52.045703 socat[33703] I shutdown(5, 2)
2020/05/18 12:19:52.045711 socat[33703] N exiting with status 0
