2020/05/18 12:22:34.806271 socat[35997] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:22:34.806338 socat[35997] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:22:34.809404 socat[35997] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:22:34.809444 socat[35997] N using stdin for reading
2020/05/18 12:22:34.809477 socat[35997] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:22:34.809486 socat[35997] I starting connect loop
2020/05/18 12:22:34.809501 socat[35997] I socket(2, 1, 6) -> 5
2020/05/18 12:22:34.963439 socat[35997] N successfully connected from local address AF=2 10.0.0.1:34438
2020/05/18 12:22:34.980246 socat[35997] I resolved and opened all sock addresses
2020/05/18 12:22:34.980337 socat[35997] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:22:34.980474 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:34.980587 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:34.980682 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:34.980765 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:34.980850 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:34.980932 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:34.981030 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020105 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020278 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020383 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020479 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020572 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020656 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.020740 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030090 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030143 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030170 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030194 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030216 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030241 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030263 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.030285 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076774 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076834 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076867 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076890 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076918 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076956 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.076981 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.077006 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.077031 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.077068 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077103 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077141 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077172 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077207 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077239 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077287 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077320 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077355 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077387 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077478 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077512 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077562 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077596 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077644 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077679 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077711 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077748 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077778 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077804 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077832 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077858 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077889 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077915 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077956 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.077983 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078012 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078038 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078066 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078091 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078122 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078148 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078177 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078201 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078230 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078254 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078291 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078317 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078349 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078374 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078411 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078458 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078666 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078697 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078776 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078866 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.078959 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.079045 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.079133 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.079219 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.086451 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.086598 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.086680 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.086913 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.087032 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.087160 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.087241 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.087264 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090083 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090121 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090150 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090174 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090210 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090236 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090263 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090287 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.090318 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.090348 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.090381 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.090426 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.090463 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094494 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094531 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094552 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094577 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094599 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094618 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094638 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094668 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.094699 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094737 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094766 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094809 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094841 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094872 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094901 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094936 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094964 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.094995 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095022 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095054 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095082 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095112 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095141 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095174 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095203 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095234 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095271 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095306 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095335 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095365 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095394 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095428 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095459 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095501 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.095588 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095608 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095629 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095649 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095669 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095689 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095710 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095729 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095813 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095833 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095855 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095873 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095892 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095912 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095932 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.095950 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096036 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096057 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096078 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096096 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096116 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096134 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096155 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096173 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096264 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096286 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096308 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096327 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096346 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096366 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096387 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096405 socat[35997] I transferred 8192 bytes from 0 to 5
2020/05/18 12:22:35.096586 socat[35997] I transferred 4096 bytes from 0 to 5
2020/05/18 12:22:35.096604 socat[35997] N socket 1 (fd 0) is at EOF
2020/05/18 12:22:35.096611 socat[35997] I shutdown(5, 1)
2020/05/18 12:22:35.096619 socat[35997] I shutdown(5, 2)
2020/05/18 12:22:35.096627 socat[35997] N exiting with status 0
