2020/05/18 12:16:50.977376 socat[31145] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:16:50.977442 socat[31145] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:16:50.977451 socat[31145] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:16:50.977477 socat[31145] N using stdin for reading
2020/05/18 12:16:50.977514 socat[31145] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:16:50.977519 socat[31145] I starting connect loop
2020/05/18 12:16:50.977531 socat[31145] I socket(2, 1, 6) -> 5
2020/05/18 12:16:51.124948 socat[31145] N successfully connected from local address AF=2 10.0.0.1:33962
2020/05/18 12:16:51.124972 socat[31145] I resolved and opened all sock addresses
2020/05/18 12:16:51.124984 socat[31145] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:16:51.125030 socat[31145] I transferred 8192 bytes from 0 to 5
2020/05/18 12:16:51.125065 socat[31145] I transferred 2048 bytes from 0 to 5
2020/05/18 12:16:51.125078 socat[31145] N socket 1 (fd 0) is at EOF
2020/05/18 12:16:51.125083 socat[31145] I shutdown(5, 1)
2020/05/18 12:16:51.125094 socat[31145] I shutdown(5, 2)
2020/05/18 12:16:51.125100 socat[31145] N exiting with status 0
