2020/05/18 12:20:14.496957 socat[33937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:20:14.497172 socat[33937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:20:14.497239 socat[33937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:20:14.497321 socat[33937] N using stdin for reading
2020/05/18 12:20:14.497412 socat[33937] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:20:14.497477 socat[33937] I starting connect loop
2020/05/18 12:20:14.497585 socat[33937] I socket(2, 1, 6) -> 5
2020/05/18 12:20:14.603420 socat[33937] N successfully connected from local address AF=2 10.0.0.1:34240
2020/05/18 12:20:14.603643 socat[33937] I resolved and opened all sock addresses
2020/05/18 12:20:14.603727 socat[33937] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:20:14.603848 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.603980 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.604084 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.604183 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.604290 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.604578 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.604658 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.653867 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.654050 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.654146 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.654233 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.654332 socat[33937] I transferred 8192 bytes from 0 to 5
2020/05/18 12:20:14.654418 socat[33937] I transferred 4096 bytes from 0 to 5
2020/05/18 12:20:14.654459 socat[33937] N socket 1 (fd 0) is at EOF
2020/05/18 12:20:14.654479 socat[33937] I shutdown(5, 1)
2020/05/18 12:20:14.654520 socat[33937] I shutdown(5, 2)
2020/05/18 12:20:14.654544 socat[33937] N exiting with status 0
