2020/05/18 12:17:04.555903 socat[31289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:17:04.556066 socat[31289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:17:04.596766 socat[31289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:17:04.596817 socat[31289] N using stdin for reading
2020/05/18 12:17:04.596857 socat[31289] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:17:04.596865 socat[31289] I starting connect loop
2020/05/18 12:17:04.596883 socat[31289] I socket(2, 1, 6) -> 5
2020/05/18 12:17:04.704999 socat[31289] N successfully connected from local address AF=2 10.0.0.1:33978
2020/05/18 12:17:04.705021 socat[31289] I resolved and opened all sock addresses
2020/05/18 12:17:04.705035 socat[31289] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:17:04.705082 socat[31289] I transferred 8192 bytes from 0 to 5
2020/05/18 12:17:04.705117 socat[31289] I transferred 2048 bytes from 0 to 5
2020/05/18 12:17:04.705137 socat[31289] N socket 1 (fd 0) is at EOF
2020/05/18 12:17:04.705143 socat[31289] I shutdown(5, 1)
2020/05/18 12:17:04.705154 socat[31289] I shutdown(5, 2)
2020/05/18 12:17:04.705161 socat[31289] N exiting with status 0
