2020/05/18 12:24:42.442914 socat[37267] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:24:42.442973 socat[37267] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:24:42.442979 socat[37267] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:24:42.443001 socat[37267] N using stdin for reading
2020/05/18 12:24:42.443039 socat[37267] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:24:42.443047 socat[37267] I starting connect loop
2020/05/18 12:24:42.443061 socat[37267] I socket(2, 1, 6) -> 5
2020/05/18 12:24:42.631636 socat[37267] N successfully connected from local address AF=2 10.0.0.1:34580
2020/05/18 12:24:42.631660 socat[37267] I resolved and opened all sock addresses
2020/05/18 12:24:42.631674 socat[37267] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:24:42.631734 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.631769 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.631792 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.631813 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.631840 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.631861 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.631883 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649343 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649412 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649466 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649498 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649527 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649558 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649585 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649612 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649638 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649668 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649694 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649719 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649744 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649774 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649799 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649825 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649851 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649880 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649905 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649932 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.649964 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660080 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660123 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660146 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660166 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660189 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660214 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660237 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660262 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660412 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.660438 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667259 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667302 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667330 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667352 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667375 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667397 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667422 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667445 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667574 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667601 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667640 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667664 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667685 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667706 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667739 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667758 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667854 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667876 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667920 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667950 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667971 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.667991 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.668016 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.668039 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673408 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673446 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673476 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673503 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673528 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673552 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.673647 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676749 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676781 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676806 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676834 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676858 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676883 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676907 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.676933 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.677045 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.677070 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.677092 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.677118 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.677144 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680075 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680105 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680134 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680158 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680182 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680206 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680232 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680256 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680367 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680392 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680417 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680438 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680461 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680484 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680510 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680534 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680626 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680651 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680678 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680702 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680724 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680746 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680772 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680802 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680903 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680927 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680956 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.680980 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681003 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681027 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681053 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681093 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681195 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681218 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681243 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.681267 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686748 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686786 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686814 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686840 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686862 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686884 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686910 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.686932 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.687173 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.687200 socat[37267] I transferred 8192 bytes from 0 to 5
2020/05/18 12:24:42.687217 socat[37267] N socket 1 (fd 0) is at EOF
2020/05/18 12:24:42.687226 socat[37267] I shutdown(5, 1)
2020/05/18 12:24:42.687237 socat[37267] I shutdown(5, 2)
2020/05/18 12:24:42.687247 socat[37267] N exiting with status 0
