2020/05/18 12:21:25.717349 socat[34676] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:21:25.717488 socat[34676] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:21:25.723538 socat[34676] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:21:25.723731 socat[34676] N using stdin for reading
2020/05/18 12:21:25.723933 socat[34676] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:21:25.724090 socat[34676] I starting connect loop
2020/05/18 12:21:25.724253 socat[34676] I socket(2, 1, 6) -> 5
2020/05/18 12:21:25.888508 socat[34676] N successfully connected from local address AF=2 10.0.0.1:34322
2020/05/18 12:21:25.888534 socat[34676] I resolved and opened all sock addresses
2020/05/18 12:21:25.888549 socat[34676] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:21:25.888616 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.888653 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.888677 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.888699 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.888726 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.888748 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.888770 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.912633 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.912703 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.912854 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.912890 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.912912 socat[34676] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:25.912934 socat[34676] I transferred 4096 bytes from 0 to 5
2020/05/18 12:21:25.912947 socat[34676] N socket 1 (fd 0) is at EOF
2020/05/18 12:21:25.912954 socat[34676] I shutdown(5, 1)
2020/05/18 12:21:25.912962 socat[34676] I shutdown(5, 2)
2020/05/18 12:21:25.912970 socat[34676] N exiting with status 0
