2020/05/18 12:19:31.185764 socat[33487] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:19:31.185969 socat[33487] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:19:31.186038 socat[33487] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:19:31.186116 socat[33487] N using stdin for reading
2020/05/18 12:19:31.186207 socat[33487] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:19:31.186272 socat[33487] I starting connect loop
2020/05/18 12:19:31.186339 socat[33487] I socket(2, 1, 6) -> 5
2020/05/18 12:19:31.268504 socat[33487] N successfully connected from local address AF=2 10.0.0.1:34190
2020/05/18 12:19:31.268525 socat[33487] I resolved and opened all sock addresses
2020/05/18 12:19:31.268537 socat[33487] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:19:31.268615 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.268670 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.268708 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.268747 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.269045 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.269070 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.269088 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.300156 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.300223 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.300250 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.300276 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.310183 socat[33487] I transferred 8192 bytes from 0 to 5
2020/05/18 12:19:31.310219 socat[33487] I transferred 4096 bytes from 0 to 5
2020/05/18 12:19:31.310232 socat[33487] N socket 1 (fd 0) is at EOF
2020/05/18 12:19:31.310237 socat[33487] I shutdown(5, 1)
2020/05/18 12:19:31.310248 socat[33487] I shutdown(5, 2)
2020/05/18 12:19:31.310255 socat[33487] N exiting with status 0
