2020/05/18 12:21:37.892615 socat[34802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:21:37.893046 socat[34802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:21:37.893121 socat[34802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:21:37.893200 socat[34802] N using stdin for reading
2020/05/18 12:21:37.893290 socat[34802] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:21:37.903404 socat[34802] I starting connect loop
2020/05/18 12:21:37.903560 socat[34802] I socket(2, 1, 6) -> 5
2020/05/18 12:21:38.033410 socat[34802] N successfully connected from local address AF=2 10.0.0.1:34336
2020/05/18 12:21:38.033592 socat[34802] I resolved and opened all sock addresses
2020/05/18 12:21:38.033678 socat[34802] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:21:38.033810 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.033947 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.034057 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.034184 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.034297 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.034555 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.034651 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.083459 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.083538 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.083570 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.083597 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.083626 socat[34802] I transferred 8192 bytes from 0 to 5
2020/05/18 12:21:38.083651 socat[34802] I transferred 4096 bytes from 0 to 5
2020/05/18 12:21:38.106748 socat[34802] N socket 1 (fd 0) is at EOF
2020/05/18 12:21:38.106806 socat[34802] I shutdown(5, 1)
2020/05/18 12:21:38.106833 socat[34802] I shutdown(5, 2)
2020/05/18 12:21:38.106861 socat[34802] N exiting with status 0
