2020/05/18 12:25:10.085704 socat[37537] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:25:10.085817 socat[37537] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:25:10.116762 socat[37537] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:25:10.120095 socat[37537] N using stdin for reading
2020/05/18 12:25:10.120171 socat[37537] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:25:10.120199 socat[37537] I starting connect loop
2020/05/18 12:25:10.120236 socat[37537] I socket(2, 1, 6) -> 5
2020/05/18 12:25:10.236296 socat[37537] N successfully connected from local address AF=2 10.0.0.1:34610
2020/05/18 12:25:10.236331 socat[37537] I resolved and opened all sock addresses
2020/05/18 12:25:10.236345 socat[37537] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:25:10.236400 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.236433 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.236463 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.236482 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.236504 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.236523 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.236541 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.248479 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256584 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256628 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256650 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256668 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256689 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256729 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256762 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.256783 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.260200 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.260372 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.260476 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.260612 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.260729 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264584 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264615 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264636 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264658 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264678 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264697 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264716 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264934 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264956 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264973 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.264990 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.265010 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273053 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273090 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273108 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273130 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273149 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273167 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273186 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273209 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273310 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273331 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273350 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273552 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273580 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273598 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273614 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273633 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273652 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273670 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273687 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273707 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273796 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.273814 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274201 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274230 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274248 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274265 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274283 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274306 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274323 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274340 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274426 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274449 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274466 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274483 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274500 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274520 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274536 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274552 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274644 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274785 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274887 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.274984 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275084 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275187 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275290 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275392 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275492 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275594 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275691 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275794 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275893 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.275993 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.276092 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.281378 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.281405 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.281425 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.281442 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283410 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283440 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283461 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283477 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283493 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283509 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283528 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283544 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283686 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283787 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283886 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.283979 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284074 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284170 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284266 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284361 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284457 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284549 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284645 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284737 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284830 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.284920 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285014 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285105 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285197 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285289 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285383 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285475 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285566 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285665 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.285923 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286000 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286073 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286147 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286224 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286298 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286373 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286446 socat[37537] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:10.286516 socat[37537] N socket 1 (fd 0) is at EOF
2020/05/18 12:25:10.286578 socat[37537] I shutdown(5, 1)
2020/05/18 12:25:10.286642 socat[37537] I shutdown(5, 2)
2020/05/18 12:25:10.286719 socat[37537] N exiting with status 0
