2020/05/18 12:13:15.073092 socat[28235] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:13:15.073154 socat[28235] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:13:15.073165 socat[28235] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:13:15.073194 socat[28235] N using stdin for reading
2020/05/18 12:13:15.073228 socat[28235] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:13:15.073235 socat[28235] I starting connect loop
2020/05/18 12:13:15.073250 socat[28235] I socket(2, 1, 6) -> 5
2020/05/18 12:13:15.181541 socat[28235] N successfully connected from local address AF=2 10.0.0.1:33670
2020/05/18 12:13:15.181563 socat[28235] I resolved and opened all sock addresses
2020/05/18 12:13:15.181577 socat[28235] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:13:15.181612 socat[28235] I transferred 1024 bytes from 0 to 5
2020/05/18 12:13:15.181625 socat[28235] N socket 1 (fd 0) is at EOF
2020/05/18 12:13:15.181631 socat[28235] I shutdown(5, 1)
2020/05/18 12:13:15.181642 socat[28235] I shutdown(5, 2)
2020/05/18 12:13:15.181649 socat[28235] N exiting with status 0
