2020/05/18 12:25:17.516551 socat[37609] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:25:17.516847 socat[37609] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:25:17.516936 socat[37609] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:25:17.517042 socat[37609] N using stdin for reading
2020/05/18 12:25:17.517145 socat[37609] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:25:17.517221 socat[37609] I starting connect loop
2020/05/18 12:25:17.517304 socat[37609] I socket(2, 1, 6) -> 5
2020/05/18 12:25:17.628325 socat[37609] N successfully connected from local address AF=2 10.0.0.1:34618
2020/05/18 12:25:17.628348 socat[37609] I resolved and opened all sock addresses
2020/05/18 12:25:17.628361 socat[37609] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:25:17.628416 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.628447 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.628467 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.628485 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.628507 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.628547 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.628566 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.637096 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645207 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645246 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645270 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645294 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645320 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645343 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.645367 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.723536 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.723749 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.723857 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.723954 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724057 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724151 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724243 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724337 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724436 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724609 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724708 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724805 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724902 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.724989 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.725077 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.725161 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.725247 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.725407 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733113 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733155 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733232 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733253 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733288 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733306 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733347 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733371 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733417 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733444 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733578 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733619 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733647 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733695 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733728 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733770 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733790 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733827 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733860 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733895 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733915 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733932 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.733953 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736738 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736763 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736784 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736811 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736843 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736867 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736889 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736914 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736935 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736958 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.736982 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737007 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737029 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737052 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737073 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737098 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737117 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737137 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737155 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737176 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737195 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737217 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737238 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737265 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737286 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737304 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737321 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737344 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737365 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737387 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737408 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.737432 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741196 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741224 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741323 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741358 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741384 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741405 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741423 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741444 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741462 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741479 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741497 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741517 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741535 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741554 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741572 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741593 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741612 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741629 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741649 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741669 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741688 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741706 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741724 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741744 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741761 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741779 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741797 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741817 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741836 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741854 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741871 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741891 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741910 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741927 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741943 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741962 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741981 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.741998 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.742019 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.742039 socat[37609] I transferred 8192 bytes from 0 to 5
2020/05/18 12:25:17.742051 socat[37609] N socket 1 (fd 0) is at EOF
2020/05/18 12:25:17.742059 socat[37609] I shutdown(5, 1)
2020/05/18 12:25:17.742069 socat[37609] I shutdown(5, 2)
2020/05/18 12:25:17.742077 socat[37609] N exiting with status 0
