2020/05/18 12:18:43.370313 socat[32362] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:18:43.370509 socat[32362] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:18:43.370576 socat[32362] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:18:43.370656 socat[32362] N using stdin for reading
2020/05/18 12:18:43.376885 socat[32362] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:18:43.376962 socat[32362] I starting connect loop
2020/05/18 12:18:43.377037 socat[32362] I socket(2, 1, 6) -> 5
2020/05/18 12:18:43.452100 socat[32362] N successfully connected from local address AF=2 10.0.0.1:34098
2020/05/18 12:18:43.452131 socat[32362] I resolved and opened all sock addresses
2020/05/18 12:18:43.452161 socat[32362] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:18:43.452270 socat[32362] I transferred 8192 bytes from 0 to 5
2020/05/18 12:18:43.452338 socat[32362] I transferred 2048 bytes from 0 to 5
2020/05/18 12:18:43.452358 socat[32362] N socket 1 (fd 0) is at EOF
2020/05/18 12:18:43.452365 socat[32362] I shutdown(5, 1)
2020/05/18 12:18:43.452379 socat[32362] I shutdown(5, 2)
2020/05/18 12:18:43.452387 socat[32362] N exiting with status 0
