2020/07/08 16:48:21.130859 socat[2570059] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:21.130925 socat[2570059] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:21.130934 socat[2570059] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:21.130955 socat[2570059] N using stdin for reading
2020/07/08 16:48:21.130989 socat[2570059] N opening connection to AF=2 10.0.0.7:17988
2020/07/08 16:48:21.130996 socat[2570059] I starting connect loop
2020/07/08 16:48:21.131024 socat[2570059] I socket(2, 1, 6) -> 8
2020/07/08 16:48:22.999455 socat[2570059] N successfully connected from local address AF=2 10.0.0.12:36908
2020/07/08 16:48:22.999479 socat[2570059] I resolved and opened all sock addresses
2020/07/08 16:48:22.999492 socat[2570059] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:22.999562 socat[2570059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:22.999614 socat[2570059] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:22.999631 socat[2570059] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:22.999640 socat[2570059] I shutdown(8, 1)
2020/07/08 16:48:22.999664 socat[2570059] I shutdown(8, 2)
2020/07/08 16:48:22.999674 socat[2570059] N exiting with status 0
