2020/06/27 18:07:15.786445 socat[185363] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:07:15.786504 socat[185363] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:07:15.786512 socat[185363] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:07:15.786529 socat[185363] N using stdin for reading
2020/06/27 18:07:15.786562 socat[185363] N opening connection to AF=2 10.0.0.9:23032
2020/06/27 18:07:15.786569 socat[185363] I starting connect loop
2020/06/27 18:07:15.786582 socat[185363] I socket(2, 1, 6) -> 8
2020/06/27 18:07:15.876607 socat[185363] N successfully connected from local address AF=2 10.0.0.6:49566
2020/06/27 18:07:15.876631 socat[185363] I resolved and opened all sock addresses
2020/06/27 18:07:15.876643 socat[185363] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:07:15.876692 socat[185363] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:15.876726 socat[185363] I transferred 2048 bytes from 0 to 8
2020/06/27 18:07:15.876739 socat[185363] N socket 1 (fd 0) is at EOF
2020/06/27 18:07:15.876745 socat[185363] I shutdown(8, 1)
2020/06/27 18:07:15.876756 socat[185363] I shutdown(8, 2)
2020/06/27 18:07:15.876762 socat[185363] N exiting with status 0
