2020/07/07 00:36:42.680053 socat[614106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:36:42.680119 socat[614106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:36:42.680128 socat[614106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:36:42.680150 socat[614106] N using stdin for reading
2020/07/07 00:36:42.680180 socat[614106] N opening connection to AF=2 10.0.0.18:13094
2020/07/07 00:36:42.680186 socat[614106] I starting connect loop
2020/07/07 00:36:42.680197 socat[614106] I socket(2, 1, 6) -> 8
2020/07/07 00:36:42.889460 socat[614106] N successfully connected from local address AF=2 10.0.0.14:50518
2020/07/07 00:36:42.889500 socat[614106] I resolved and opened all sock addresses
2020/07/07 00:36:42.889514 socat[614106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:36:42.889565 socat[614106] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:42.889590 socat[614106] I transferred 2048 bytes from 0 to 8
2020/07/07 00:36:42.889601 socat[614106] N socket 1 (fd 0) is at EOF
2020/07/07 00:36:42.889607 socat[614106] I shutdown(8, 1)
2020/07/07 00:36:42.889619 socat[614106] I shutdown(8, 2)
2020/07/07 00:36:42.889627 socat[614106] N exiting with status 0
