iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:43 GMT
Connecting to host 10.0.0.2, port 13110
      Cookie: f7fwb6gfwl636rhpz7b674ldeegnk5by2fgx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 35572 connected to 10.0.0.2 port 13110
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.44 MBytes   471 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.44 MBytes   471 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   460 KBytes   124 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.0%u/7.0%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
