2020/05/15 22:56:21.589580 socat[648275] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:21.589661 socat[648275] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:21.589672 socat[648275] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:21.589696 socat[648275] N using stdin for reading
2020/05/15 22:56:21.589732 socat[648275] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:56:21.589742 socat[648275] I starting connect loop
2020/05/15 22:56:21.589759 socat[648275] I socket(2, 1, 6) -> 6
2020/05/15 22:58:31.186239 socat[648275] E connect(6, AF=2 10.0.0.2:5440, 16): Connection timed out
2020/05/15 22:58:31.186239 socat[648275] N exit(1)
2020/05/15 22:58:31.187072 socat[648275] I shutdown(6, 2)
2020/05/15 22:58:31.187094 socat[648275] I shutdown(6, 2): Transport endpoint is not connected
