2020/07/08 16:36:32.472949 socat[2361279] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:32.473015 socat[2361279] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:32.473024 socat[2361279] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:32.473043 socat[2361279] N using stdin for reading
2020/07/08 16:36:32.473098 socat[2361279] N opening connection to AF=2 10.0.0.3:11173
2020/07/08 16:36:32.473107 socat[2361279] I starting connect loop
2020/07/08 16:36:32.473121 socat[2361279] I socket(2, 1, 6) -> 8
2020/07/08 16:36:34.488209 socat[2361279] N successfully connected from local address AF=2 10.0.0.9:51746
2020/07/08 16:36:34.488236 socat[2361279] I resolved and opened all sock addresses
2020/07/08 16:36:34.488248 socat[2361279] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:34.488281 socat[2361279] I transferred 1024 bytes from 0 to 8
2020/07/08 16:36:34.488292 socat[2361279] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:34.488298 socat[2361279] I shutdown(8, 1)
2020/07/08 16:36:34.488310 socat[2361279] I shutdown(8, 2)
2020/07/08 16:36:34.488316 socat[2361279] N exiting with status 0
