iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:13:09 GMT
Connecting to host 10.0.0.20, port 2871
      Cookie: o4d2luomsp3qnip7s2qb2wbtjr3maxnhvdzu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 48726 connected to 10.0.0.20 port 2871
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  10.4 MBytes   715 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  10.4 MBytes   715 Mbits/sec    0             sender
[  8]   0.00-0.15   sec  3.76 MBytes   215 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.4%u/3.2%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
