2020/05/15 22:54:30.133702 socat[627022] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:30.133798 socat[627022] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:30.133806 socat[627022] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:30.133828 socat[627022] N using stdin for reading
2020/05/15 22:54:30.133860 socat[627022] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:54:30.133869 socat[627022] I starting connect loop
2020/05/15 22:54:30.133885 socat[627022] I socket(2, 1, 6) -> 6
2020/05/15 22:56:40.252873 socat[627022] E connect(6, AF=2 10.0.0.5:5440, 16): Connection timed out
2020/05/15 22:56:40.252873 socat[627022] N exit(1)
2020/05/15 22:56:40.261746 socat[627022] I shutdown(6, 2)
2020/05/15 22:56:40.261769 socat[627022] I shutdown(6, 2): Transport endpoint is not connected
