iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:11 GMT
Connecting to host 10.0.0.9, port 12101
      Cookie: akojbfnrwzjs6ntuq4px5ztoaimq5wlvvf72
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 44114 connected to 10.0.0.9 port 12101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  10.1 MBytes   686 Mbits/sec    1   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  10.1 MBytes   686 Mbits/sec    1             sender
[  8]   0.00-0.17   sec  4.01 MBytes   201 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
