iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:13 GMT
Connecting to host 10.0.0.4, port 12122
      Cookie: avozxiil3nrxjtxafkovbourtsznrlfkzuyg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 57754 connected to 10.0.0.4 port 12122
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.29   sec  1.24 MBytes  36.1 Mbits/sec    1    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.29   sec  1.24 MBytes  36.1 Mbits/sec    1             sender
[  8]   0.00-0.35   sec   378 KBytes  8.96 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
