2020/07/08 16:38:14.439702 socat[2391599] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:38:14.439765 socat[2391599] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:38:14.439773 socat[2391599] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:38:14.439795 socat[2391599] N using stdin for reading
2020/07/08 16:38:14.439835 socat[2391599] N opening connection to AF=2 10.0.0.3:12168
2020/07/08 16:38:14.439843 socat[2391599] I starting connect loop
2020/07/08 16:38:14.439858 socat[2391599] I socket(2, 1, 6) -> 8
2020/07/08 16:38:16.833018 socat[2391599] N successfully connected from local address AF=2 10.0.0.14:35352
2020/07/08 16:38:16.833040 socat[2391599] I resolved and opened all sock addresses
2020/07/08 16:38:16.833053 socat[2391599] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:38:16.833104 socat[2391599] I transferred 1024 bytes from 0 to 8
2020/07/08 16:38:16.833119 socat[2391599] N socket 1 (fd 0) is at EOF
2020/07/08 16:38:16.833124 socat[2391599] I shutdown(8, 1)
2020/07/08 16:38:16.833135 socat[2391599] I shutdown(8, 2)
2020/07/08 16:38:16.833141 socat[2391599] N exiting with status 0
