iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:09:41 GMT
Connecting to host 10.0.0.5, port 4890
      Cookie: k4p4ewn55jxvq4mzvti5txffy77ddq2z6uc5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 51958 connected to 10.0.0.5 port 4890
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  67.8 MBytes   569 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.62   sec  32.5 MBytes   443 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.62   sec   100 MBytes   521 Mbits/sec    0             sender
[  8]   0.00-1.76   sec  96.6 MBytes   459 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.0%u/2.8%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
