iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:14:24 GMT
Connecting to host 10.0.0.9, port 6791
      Cookie: nhxzpq5txnvdbtpt5mvekmnorszarxnh2kqa
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 58214 connected to 10.0.0.9 port 6791
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   452 KBytes  3.71 Mbits/sec    0   87.7 KBytes       
[  8]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec    0    501 KBytes       
[  8]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec    0   16.1 MBytes       
[  8]   3.00-3.97   sec  37.5 MBytes   323 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.97   sec   101 MBytes   213 Mbits/sec    0             sender
[  8]   0.00-4.46   sec  97.4 MBytes   183 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.7%u/3.7%s), remote/receiver 1.7% (0.0%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
