iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:50 GMT
Connecting to host 10.0.0.13, port 15925
      Cookie: c7ovckw5hqx2sygrnbre37ukm7u4mxplnhrv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 43196 connected to 10.0.0.13 port 15925
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   345 KBytes  2.83 Mbits/sec    0   28.3 KBytes       
[  8]   1.00-1.42   sec   764 KBytes  15.0 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.42   sec  1.08 MBytes  6.41 Mbits/sec    0             sender
[  8]   0.00-1.52   sec   858 KBytes  4.62 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
