2020/07/08 18:07:44.270597 socat[2846312] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:07:44.270646 socat[2846312] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:07:44.270652 socat[2846312] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:07:44.270665 socat[2846312] N using stdin for reading
2020/07/08 18:07:44.270691 socat[2846312] N opening connection to AF=2 10.0.0.12:4029
2020/07/08 18:07:44.270698 socat[2846312] I starting connect loop
2020/07/08 18:07:44.270715 socat[2846312] I socket(2, 1, 6) -> 8
2020/07/08 18:07:44.288265 socat[2846312] N successfully connected from local address AF=2 10.0.0.11:48368
2020/07/08 18:07:44.288291 socat[2846312] I resolved and opened all sock addresses
2020/07/08 18:07:44.288303 socat[2846312] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:07:44.288358 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.288388 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.288407 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.288435 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.288459 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.288475 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.288491 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.296595 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.296682 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.296704 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.296773 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.296788 socat[2846312] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:44.296815 socat[2846312] I transferred 4096 bytes from 0 to 8
2020/07/08 18:07:44.296824 socat[2846312] N socket 1 (fd 0) is at EOF
2020/07/08 18:07:44.296829 socat[2846312] I shutdown(8, 1)
2020/07/08 18:07:44.296836 socat[2846312] I shutdown(8, 2)
2020/07/08 18:07:44.296841 socat[2846312] N exiting with status 0
