2020/07/07 14:10:35.810067 socat[1137767] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:35.810127 socat[1137767] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:35.810137 socat[1137767] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:35.810156 socat[1137767] N using stdin for reading
2020/07/07 14:10:35.810193 socat[1137767] N opening connection to AF=2 10.0.0.7:10256
2020/07/07 14:10:35.810200 socat[1137767] I starting connect loop
2020/07/07 14:10:35.810213 socat[1137767] I socket(2, 1, 6) -> 8
2020/07/07 14:10:35.823045 socat[1137767] N successfully connected from local address AF=2 10.0.0.6:60144
2020/07/07 14:10:35.823083 socat[1137767] I resolved and opened all sock addresses
2020/07/07 14:10:35.823106 socat[1137767] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:35.823218 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.823293 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.823340 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.823379 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.823431 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.823463 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.823496 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.827424 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.831540 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.831578 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.831665 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.831685 socat[1137767] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.831709 socat[1137767] I transferred 4096 bytes from 0 to 8
2020/07/07 14:10:35.831720 socat[1137767] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:35.831727 socat[1137767] I shutdown(8, 1)
2020/07/07 14:10:35.831735 socat[1137767] I shutdown(8, 2)
2020/07/07 14:10:35.831742 socat[1137767] N exiting with status 0
