2020/07/07 14:10:34.835814 socat[1137559] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:34.835869 socat[1137559] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:34.835876 socat[1137559] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:34.835896 socat[1137559] N using stdin for reading
2020/07/07 14:10:34.835931 socat[1137559] N opening connection to AF=2 10.0.0.12:10234
2020/07/07 14:10:34.835938 socat[1137559] I starting connect loop
2020/07/07 14:10:34.835951 socat[1137559] I socket(2, 1, 6) -> 8
2020/07/07 14:10:34.857807 socat[1137559] N successfully connected from local address AF=2 10.0.0.11:57024
2020/07/07 14:10:34.857845 socat[1137559] I resolved and opened all sock addresses
2020/07/07 14:10:34.857913 socat[1137559] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:34.857999 socat[1137559] I transferred 1024 bytes from 0 to 8
2020/07/07 14:10:34.858024 socat[1137559] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:34.858036 socat[1137559] I shutdown(8, 1)
2020/07/07 14:10:34.858059 socat[1137559] I shutdown(8, 2)
2020/07/07 14:10:34.858073 socat[1137559] N exiting with status 0
