iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:26 GMT
Connecting to host 10.0.0.7, port 15183
      Cookie: w6ijpdcjoik7bmcafwahjc4hrdninkhrw5gr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 53964 connected to 10.0.0.7 port 15183
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec    1    385 KBytes       
[  8]   1.00-2.00   sec  40.8 MBytes   342 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.03   sec  2.50 MBytes   628 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.03   sec   100 MBytes   277 Mbits/sec    1             sender
[  8]   0.00-3.17   sec  96.4 MBytes   255 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/2.9%s), remote/receiver 1.7% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
