2020/07/08 16:43:27.142955 socat[2485655] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:27.143013 socat[2485655] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:27.143019 socat[2485655] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:27.143034 socat[2485655] N using stdin for reading
2020/07/08 16:43:27.143103 socat[2485655] N opening connection to AF=2 10.0.0.15:15229
2020/07/08 16:43:27.143111 socat[2485655] I starting connect loop
2020/07/08 16:43:27.143127 socat[2485655] I socket(2, 1, 6) -> 8
2020/07/08 16:43:29.150626 socat[2485655] N successfully connected from local address AF=2 10.0.0.2:53312
2020/07/08 16:43:29.150655 socat[2485655] I resolved and opened all sock addresses
2020/07/08 16:43:29.150667 socat[2485655] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:29.150731 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.150766 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.150787 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.150811 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.150843 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.150860 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.150877 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.283548 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.283646 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.283681 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.283702 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.283722 socat[2485655] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.283745 socat[2485655] I transferred 4096 bytes from 0 to 8
2020/07/08 16:43:29.283758 socat[2485655] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:29.283766 socat[2485655] I shutdown(8, 1)
2020/07/08 16:43:29.283775 socat[2485655] I shutdown(8, 2)
2020/07/08 16:43:29.283785 socat[2485655] N exiting with status 0
