2020/07/08 16:43:27.404455 socat[2485774] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:27.404523 socat[2485774] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:27.404531 socat[2485774] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:27.404548 socat[2485774] N using stdin for reading
2020/07/08 16:43:27.404580 socat[2485774] N opening connection to AF=2 10.0.0.13:15234
2020/07/08 16:43:27.404586 socat[2485774] I starting connect loop
2020/07/08 16:43:27.404598 socat[2485774] I socket(2, 1, 6) -> 8
2020/07/08 16:43:29.428448 socat[2485774] N successfully connected from local address AF=2 10.0.0.2:57080
2020/07/08 16:43:29.428473 socat[2485774] I resolved and opened all sock addresses
2020/07/08 16:43:29.428485 socat[2485774] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:29.428554 socat[2485774] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:29.428581 socat[2485774] I transferred 2048 bytes from 0 to 8
2020/07/08 16:43:29.428594 socat[2485774] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:29.428602 socat[2485774] I shutdown(8, 1)
2020/07/08 16:43:29.428619 socat[2485774] I shutdown(8, 2)
2020/07/08 16:43:29.428630 socat[2485774] N exiting with status 0
