2020/06/27 07:23:22.897529 socat[3727603] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:23:22.897589 socat[3727603] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:23:22.897597 socat[3727603] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:23:22.897616 socat[3727603] N using stdin for reading
2020/06/27 07:23:22.897651 socat[3727603] N opening connection to AF=2 10.0.0.11:11558
2020/06/27 07:23:22.897658 socat[3727603] I starting connect loop
2020/06/27 07:23:22.897672 socat[3727603] I socket(2, 1, 6) -> 8
2020/06/27 07:23:23.006116 socat[3727603] N successfully connected from local address AF=2 10.0.0.14:56618
2020/06/27 07:23:23.006144 socat[3727603] I resolved and opened all sock addresses
2020/06/27 07:23:23.006161 socat[3727603] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:23.006217 socat[3727603] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:23.006248 socat[3727603] I transferred 2048 bytes from 0 to 8
2020/06/27 07:23:23.006263 socat[3727603] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:23.006272 socat[3727603] I shutdown(8, 1)
2020/06/27 07:23:23.006297 socat[3727603] I shutdown(8, 2)
2020/06/27 07:23:23.006306 socat[3727603] N exiting with status 0
