2020/07/07 00:43:26.459484 socat[724733] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:26.459542 socat[724733] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:26.459549 socat[724733] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:26.459567 socat[724733] N using stdin for reading
2020/07/07 00:43:26.459599 socat[724733] N opening connection to AF=2 10.0.0.20:17012
2020/07/07 00:43:26.459605 socat[724733] I starting connect loop
2020/07/07 00:43:26.459619 socat[724733] I socket(2, 1, 6) -> 8
2020/07/07 00:43:26.672572 socat[724733] N successfully connected from local address AF=2 10.0.0.7:57330
2020/07/07 00:43:26.672595 socat[724733] I resolved and opened all sock addresses
2020/07/07 00:43:26.672609 socat[724733] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:26.672671 socat[724733] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:26.672717 socat[724733] I transferred 2048 bytes from 0 to 8
2020/07/07 00:43:26.672731 socat[724733] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:26.672739 socat[724733] I shutdown(8, 1)
2020/07/07 00:43:26.672752 socat[724733] I shutdown(8, 2)
2020/07/07 00:43:26.672760 socat[724733] N exiting with status 0
