iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:43:30 GMT
Connecting to host 10.0.0.15, port 17087
      Cookie: g3girtkly46b65llkhxy7ewiqw57iriombyr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 47724 connected to 10.0.0.15 port 17087
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.05 MBytes  75.9 Mbits/sec    0   1.82 MBytes       
[  8]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec  225   8.01 MBytes       
[  8]   3.00-3.21   sec  22.5 MBytes   882 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.21   sec   100 MBytes   262 Mbits/sec  225             sender
[  8]   0.00-3.37   sec  96.6 MBytes   240 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.3%u/3.8%s), remote/receiver 1.9% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
