2020/05/15 22:56:55.868962 socat[657008] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:55.869032 socat[657008] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:55.869071 socat[657008] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:55.869096 socat[657008] N using stdin for reading
2020/05/15 22:56:55.869172 socat[657008] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:56:55.869183 socat[657008] I starting connect loop
2020/05/15 22:56:55.869197 socat[657008] I socket(2, 1, 6) -> 6
2020/05/15 22:59:05.319671 socat[657008] E connect(6, AF=2 10.0.0.6:5440, 16): Connection timed out
2020/05/15 22:59:05.319671 socat[657008] N exit(1)
2020/05/15 22:59:05.327229 socat[657008] I shutdown(6, 2)
2020/05/15 22:59:05.327265 socat[657008] I shutdown(6, 2): Transport endpoint is not connected
