2020/05/18 16:00:38.300099 socat[126456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 16:00:38.300174 socat[126456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 16:00:38.300183 socat[126456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 16:00:38.300207 socat[126456] N using stdin for reading
2020/05/18 16:00:38.300244 socat[126456] N opening connection to AF=2 10.0.0.18:5440
2020/05/18 16:00:38.300253 socat[126456] I starting connect loop
2020/05/18 16:00:38.300268 socat[126456] I socket(2, 1, 6) -> 6
2020/05/18 16:00:38.384232 socat[126456] N successfully connected from local address AF=2 10.0.0.6:43960
2020/05/18 16:00:38.384261 socat[126456] I resolved and opened all sock addresses
2020/05/18 16:00:38.384279 socat[126456] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 16:00:38.384347 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.384377 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.384395 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.384411 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.384429 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.384445 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.384459 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.398736 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.410906 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.410983 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411013 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411043 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411077 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411105 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411134 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411164 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411196 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.411226 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.465333 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.465572 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.465733 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.465854 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.465971 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.466086 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.466266 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.466334 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.466385 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.466437 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.521762 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:38.578343 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:43.734890 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:43.791834 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:46.973329 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:46.973380 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:46.973406 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018262 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018320 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018348 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018374 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018399 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018426 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018465 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018490 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018542 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018580 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018607 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018636 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018659 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018687 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018712 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018734 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018784 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018815 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018839 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018889 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018918 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018945 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018974 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.018999 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019024 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019051 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019074 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019098 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019120 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019148 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019293 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019321 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019355 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019383 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.019416 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.071841 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.071885 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.071913 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.071940 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.071966 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.071990 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072019 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072044 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072067 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072102 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072131 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072153 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072184 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072205 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072245 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072269 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072289 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072336 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072375 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072400 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072428 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072454 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072492 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072534 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072560 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072587 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072616 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072641 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072667 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072692 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072722 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072748 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072774 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072799 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072844 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072869 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072894 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072921 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072950 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.072975 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073000 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073025 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073054 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073079 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073106 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073132 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073161 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073186 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073212 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073237 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.073274 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.124857 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.124895 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.124915 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.124936 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.124953 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.181955 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.182169 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.182269 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.974224 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.974281 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986009 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986117 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986157 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986188 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986223 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986249 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986270 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986307 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986353 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986388 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986411 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986435 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.986457 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997770 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997816 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997852 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997874 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997948 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997969 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.997989 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998010 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998036 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998056 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998075 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998096 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998119 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998139 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998159 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998180 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998205 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998224 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998409 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998431 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998455 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998475 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998495 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998515 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998540 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998559 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998579 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998600 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998627 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998646 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998666 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998686 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998711 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998731 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998770 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998793 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998815 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998834 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998854 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:47.998873 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.044939 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.044980 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045003 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045025 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045050 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045084 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045117 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045139 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045172 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045192 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045213 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045232 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045256 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045301 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045346 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045375 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045402 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045452 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045474 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045495 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045518 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045539 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045559 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045660 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045688 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045708 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045728 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045748 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045771 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045791 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045811 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045908 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045934 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045955 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045975 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.045995 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046018 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046039 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046059 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046152 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046177 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046197 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046217 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046237 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046260 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046280 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046300 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046394 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046418 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046439 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046460 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046480 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046503 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046528 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046548 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046641 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046666 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046687 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046707 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046726 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046750 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046771 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046790 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046831 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046872 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046902 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046921 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046957 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.046984 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047004 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047085 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047129 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047170 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047196 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047217 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047239 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047263 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047283 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047303 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047335 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047359 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047474 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047496 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047517 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047540 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047560 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047581 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047602 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.047642 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055283 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055317 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055339 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055364 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055385 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055434 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055945 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.055987 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056146 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056181 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056205 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056229 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056260 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056281 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056312 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056345 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056448 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056481 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056511 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056534 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056567 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056597 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056632 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056655 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056776 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056811 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056844 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056871 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056896 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056920 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056960 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.056998 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057060 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057108 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057142 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057178 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057205 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057234 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057266 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057290 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057313 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057334 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057350 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057367 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057382 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057395 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057411 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057431 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057456 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057479 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057495 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057518 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057533 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057546 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057592 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057621 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057637 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057651 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057665 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057681 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057695 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057709 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057744 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057762 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057780 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057799 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057814 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057831 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057851 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057869 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057892 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057914 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057933 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057950 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057969 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.057999 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058033 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058067 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058092 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058119 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058140 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058156 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058170 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058206 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058222 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058239 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058259 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058277 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058291 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058312 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058334 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058352 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.058366 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.094911 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.094967 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.094997 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095022 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095046 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095069 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095093 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095116 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095246 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095273 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095298 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095320 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095341 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095363 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095388 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095431 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095537 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095558 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095580 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095600 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095619 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095637 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095658 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095677 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095763 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095784 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095806 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095825 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095844 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095876 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095898 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.095917 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096003 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096023 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096045 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096064 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096083 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096102 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096124 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096158 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096245 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096266 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096302 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096322 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096341 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096359 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096391 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096411 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096500 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096524 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096548 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096569 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096591 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096613 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096637 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096658 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096682 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096704 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096728 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096750 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096772 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096794 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096818 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096840 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096874 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096897 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096929 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096953 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096974 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.096995 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097019 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097039 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097059 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097080 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097102 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097122 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097154 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097176 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097199 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097221 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097242 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097263 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097286 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097307 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097327 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097347 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097370 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.097399 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148502 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148549 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148574 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148595 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148615 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148634 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148658 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148692 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.148822 socat[126456] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.160098 socat[126456] N socat_signal(): handling signal 1
2020/05/18 16:00:48.160104 socat[126456] N exiting on signal 1
2020/05/18 16:00:48.160107 socat[126456] N socat_signal(): finishing signal 1
2020/05/18 16:00:48.160176 socat[126456] N exit(129)
2020/05/18 16:00:48.160187 socat[126456] I shutdown(6, 2)
