2020/07/07 14:17:59.553208 socat[1182271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:59.553342 socat[1182271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:59.553360 socat[1182271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:59.553400 socat[1182271] N using stdin for reading
2020/07/07 14:17:59.553477 socat[1182271] N opening connection to AF=2 10.0.0.7:14590
2020/07/07 14:17:59.553494 socat[1182271] I starting connect loop
2020/07/07 14:17:59.553521 socat[1182271] I socket(2, 1, 6) -> 8
2020/07/07 14:17:59.571959 socat[1182271] N successfully connected from local address AF=2 10.0.0.6:42066
2020/07/07 14:17:59.571978 socat[1182271] I resolved and opened all sock addresses
2020/07/07 14:17:59.571988 socat[1182271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:59.572040 socat[1182271] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:59.572059 socat[1182271] I transferred 2048 bytes from 0 to 8
2020/07/07 14:17:59.572068 socat[1182271] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:59.572073 socat[1182271] I shutdown(8, 1)
2020/07/07 14:17:59.572082 socat[1182271] I shutdown(8, 2)
2020/07/07 14:17:59.572088 socat[1182271] N exiting with status 0
