2020/07/07 14:17:59.795472 socat[1182334] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:59.795517 socat[1182334] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:59.795523 socat[1182334] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:59.795541 socat[1182334] N using stdin for reading
2020/07/07 14:17:59.795567 socat[1182334] N opening connection to AF=2 10.0.0.9:14597
2020/07/07 14:17:59.795573 socat[1182334] I starting connect loop
2020/07/07 14:17:59.795583 socat[1182334] I socket(2, 1, 6) -> 8
2020/07/07 14:17:59.815941 socat[1182334] N successfully connected from local address AF=2 10.0.0.8:35790
2020/07/07 14:17:59.815993 socat[1182334] I resolved and opened all sock addresses
2020/07/07 14:17:59.816028 socat[1182334] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:59.816163 socat[1182334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:59.816212 socat[1182334] I transferred 2048 bytes from 0 to 8
2020/07/07 14:17:59.816234 socat[1182334] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:59.816248 socat[1182334] I shutdown(8, 1)
2020/07/07 14:17:59.816274 socat[1182334] I shutdown(8, 2)
2020/07/07 14:17:59.816288 socat[1182334] N exiting with status 0
