2020/07/07 14:18:00.256141 socat[1182424] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:00.256192 socat[1182424] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:00.256198 socat[1182424] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:00.256212 socat[1182424] N using stdin for reading
2020/07/07 14:18:00.256240 socat[1182424] N opening connection to AF=2 10.0.0.4:14607
2020/07/07 14:18:00.256246 socat[1182424] I starting connect loop
2020/07/07 14:18:00.256256 socat[1182424] I socket(2, 1, 6) -> 8
2020/07/07 14:18:00.274812 socat[1182424] N successfully connected from local address AF=2 10.0.0.3:33804
2020/07/07 14:18:00.274840 socat[1182424] I resolved and opened all sock addresses
2020/07/07 14:18:00.274853 socat[1182424] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:00.274923 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.274961 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.274987 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.275062 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.275204 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.275245 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.275263 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.283159 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.283311 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.283348 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.283374 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.287247 socat[1182424] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:00.287289 socat[1182424] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:00.287300 socat[1182424] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:00.287306 socat[1182424] I shutdown(8, 1)
2020/07/07 14:18:00.287328 socat[1182424] I shutdown(8, 2)
2020/07/07 14:18:00.287353 socat[1182424] N exiting with status 0
