iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:47:49 GMT
Connecting to host 10.0.0.10, port 17667
      Cookie: mtwpmox5ralls2r2liqzj3z4to5xy457pr2u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 35896 connected to 10.0.0.10 port 17667
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.08 MBytes  42.6 Mbits/sec    1    115 KBytes       
[  8]   1.00-1.67   sec  5.16 MBytes  65.0 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec  10.2 MBytes  51.6 Mbits/sec    1             sender
[  8]   0.00-1.68   sec  9.43 MBytes  47.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
