2020/07/07 14:42:42.164716 socat[1285413] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:42:42.164763 socat[1285413] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:42:42.164769 socat[1285413] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:42:42.164783 socat[1285413] N using stdin for reading
2020/07/07 14:42:42.164808 socat[1285413] N opening connection to AF=2 10.0.0.7:24615
2020/07/07 14:42:42.164813 socat[1285413] I starting connect loop
2020/07/07 14:42:42.164826 socat[1285413] I socket(2, 1, 6) -> 8
2020/07/07 14:42:42.180674 socat[1285413] N successfully connected from local address AF=2 10.0.0.6:41520
2020/07/07 14:42:42.180695 socat[1285413] I resolved and opened all sock addresses
2020/07/07 14:42:42.180707 socat[1285413] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:42:42.180764 socat[1285413] I transferred 8192 bytes from 0 to 8
2020/07/07 14:42:42.180785 socat[1285413] I transferred 2048 bytes from 0 to 8
2020/07/07 14:42:42.180795 socat[1285413] N socket 1 (fd 0) is at EOF
2020/07/07 14:42:42.180801 socat[1285413] I shutdown(8, 1)
2020/07/07 14:42:42.180811 socat[1285413] I shutdown(8, 2)
2020/07/07 14:42:42.180817 socat[1285413] N exiting with status 0
