iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:53:30 GMT
Connecting to host 10.0.0.3, port 24641
      Cookie: 45aeulig33u2zg3ijg5zibnfitvat4mljmig
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 57368 connected to 10.0.0.3 port 24641
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  85.5 MBytes   717 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.13   sec  15.0 MBytes   965 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.13   sec   101 MBytes   746 Mbits/sec    0             sender
[  8]   0.00-1.21   sec  96.9 MBytes   674 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.3%u/4.6%s), remote/receiver 3.6% (0.6%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
