2020/07/07 13:56:07.600509 socat[1072213] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:07.600558 socat[1072213] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:07.600564 socat[1072213] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:07.600582 socat[1072213] N using stdin for reading
2020/07/07 13:56:07.600609 socat[1072213] N opening connection to AF=2 10.0.0.12:3906
2020/07/07 13:56:07.600614 socat[1072213] I starting connect loop
2020/07/07 13:56:07.600625 socat[1072213] I socket(2, 1, 6) -> 8
2020/07/07 13:56:07.613435 socat[1072213] N successfully connected from local address AF=2 10.0.0.11:42758
2020/07/07 13:56:07.613482 socat[1072213] I resolved and opened all sock addresses
2020/07/07 13:56:07.613510 socat[1072213] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:07.613632 socat[1072213] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:07.613692 socat[1072213] I transferred 2048 bytes from 0 to 8
2020/07/07 13:56:07.613722 socat[1072213] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:07.613739 socat[1072213] I shutdown(8, 1)
2020/07/07 13:56:07.613767 socat[1072213] I shutdown(8, 2)
2020/07/07 13:56:07.613785 socat[1072213] N exiting with status 0
