2020/07/07 00:35:51.812421 socat[599561] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:51.812528 socat[599561] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:51.812546 socat[599561] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:51.812585 socat[599561] N using stdin for reading
2020/07/07 00:35:51.812667 socat[599561] N opening connection to AF=2 10.0.0.19:12583
2020/07/07 00:35:51.812682 socat[599561] I starting connect loop
2020/07/07 00:35:51.812714 socat[599561] I socket(2, 1, 6) -> 8
2020/07/07 00:35:51.929950 socat[599561] N successfully connected from local address AF=2 10.0.0.14:54460
2020/07/07 00:35:51.929973 socat[599561] I resolved and opened all sock addresses
2020/07/07 00:35:51.929986 socat[599561] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:51.930035 socat[599561] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:51.930058 socat[599561] I transferred 2048 bytes from 0 to 8
2020/07/07 00:35:51.930071 socat[599561] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:51.930079 socat[599561] I shutdown(8, 1)
2020/07/07 00:35:51.930092 socat[599561] I shutdown(8, 2)
2020/07/07 00:35:51.930100 socat[599561] N exiting with status 0
