2020/07/07 00:35:51.857338 socat[599577] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:51.857403 socat[599577] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:51.857411 socat[599577] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:51.857431 socat[599577] N using stdin for reading
2020/07/07 00:35:51.857472 socat[599577] N opening connection to AF=2 10.0.0.9:12586
2020/07/07 00:35:51.857479 socat[599577] I starting connect loop
2020/07/07 00:35:51.857492 socat[599577] I socket(2, 1, 6) -> 8
2020/07/07 00:35:51.890569 socat[599577] N successfully connected from local address AF=2 10.0.0.6:55428
2020/07/07 00:35:51.890596 socat[599577] I resolved and opened all sock addresses
2020/07/07 00:35:51.890609 socat[599577] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:51.890679 socat[599577] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:51.890707 socat[599577] I transferred 2048 bytes from 0 to 8
2020/07/07 00:35:51.890723 socat[599577] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:51.890734 socat[599577] I shutdown(8, 1)
2020/07/07 00:35:51.890749 socat[599577] I shutdown(8, 2)
2020/07/07 00:35:51.890920 socat[599577] N exiting with status 0
