iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:38:16 GMT
Connecting to host 10.0.0.13, port 14031
      Cookie: kz3mjm5xbjiznerftu5pafrw4rqmyabtripg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 48554 connected to 10.0.0.13 port 14031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  1.42 MBytes   230 Mbits/sec    1    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  1.42 MBytes   230 Mbits/sec    1             sender
[  8]   0.00-0.07   sec   439 KBytes  51.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
