2020/06/27 17:56:28.156076 socat[138956] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:28.156204 socat[138956] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:28.156225 socat[138956] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:28.156267 socat[138956] N using stdin for reading
2020/06/27 17:56:28.156349 socat[138956] N opening connection to AF=2 10.0.0.2:18540
2020/06/27 17:56:28.156366 socat[138956] I starting connect loop
2020/06/27 17:56:28.156394 socat[138956] I socket(2, 1, 6) -> 8
2020/06/27 17:56:28.171922 socat[138956] N successfully connected from local address AF=2 10.0.0.1:41834
2020/06/27 17:56:28.171948 socat[138956] I resolved and opened all sock addresses
2020/06/27 17:56:28.171960 socat[138956] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:28.172032 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.172070 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.172093 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.172114 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.172143 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.172163 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.172183 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.176348 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.180361 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.180394 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.180427 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.180451 socat[138956] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:28.180478 socat[138956] I transferred 4096 bytes from 0 to 8
2020/06/27 17:56:28.180488 socat[138956] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:28.180494 socat[138956] I shutdown(8, 1)
2020/06/27 17:56:28.180503 socat[138956] I shutdown(8, 2)
2020/06/27 17:56:28.180509 socat[138956] N exiting with status 0
