2020/06/27 17:56:30.401989 socat[139578] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:30.402058 socat[139578] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:30.402067 socat[139578] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:30.402085 socat[139578] N using stdin for reading
2020/06/27 17:56:30.402130 socat[139578] N opening connection to AF=2 10.0.0.10:18601
2020/06/27 17:56:30.402138 socat[139578] I starting connect loop
2020/06/27 17:56:30.402152 socat[139578] I socket(2, 1, 6) -> 8
2020/06/27 17:56:30.536457 socat[139578] N successfully connected from local address AF=2 10.0.0.7:56034
2020/06/27 17:56:30.536483 socat[139578] I resolved and opened all sock addresses
2020/06/27 17:56:30.536493 socat[139578] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:30.536541 socat[139578] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:30.536561 socat[139578] I transferred 2048 bytes from 0 to 8
2020/06/27 17:56:30.536570 socat[139578] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:30.536575 socat[139578] I shutdown(8, 1)
2020/06/27 17:56:30.536584 socat[139578] I shutdown(8, 2)
2020/06/27 17:56:30.536591 socat[139578] N exiting with status 0
