2020/07/07 00:39:34.142243 socat[661754] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:34.142367 socat[661754] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:34.142383 socat[661754] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:34.142417 socat[661754] N using stdin for reading
2020/07/07 00:39:34.142485 socat[661754] N opening connection to AF=2 10.0.0.6:14780
2020/07/07 00:39:34.142502 socat[661754] I starting connect loop
2020/07/07 00:39:34.142526 socat[661754] I socket(2, 1, 6) -> 8
2020/07/07 00:39:34.372112 socat[661754] N successfully connected from local address AF=2 10.0.0.17:45462
2020/07/07 00:39:34.372164 socat[661754] I resolved and opened all sock addresses
2020/07/07 00:39:34.372194 socat[661754] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:34.372312 socat[661754] I transferred 1024 bytes from 0 to 8
2020/07/07 00:39:34.372349 socat[661754] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:34.372366 socat[661754] I shutdown(8, 1)
2020/07/07 00:39:34.372419 socat[661754] I shutdown(8, 2)
2020/07/07 00:39:34.372455 socat[661754] N exiting with status 0
