2020/07/07 00:39:35.208418 socat[662339] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:35.208473 socat[662339] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:35.208480 socat[662339] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:35.208506 socat[662339] N using stdin for reading
2020/07/07 00:39:35.208550 socat[662339] N opening connection to AF=2 10.0.0.18:14814
2020/07/07 00:39:35.208556 socat[662339] I starting connect loop
2020/07/07 00:39:35.208569 socat[662339] I socket(2, 1, 6) -> 8
2020/07/07 00:39:35.244500 socat[662339] N successfully connected from local address AF=2 10.0.0.19:59472
2020/07/07 00:39:35.244552 socat[662339] I resolved and opened all sock addresses
2020/07/07 00:39:35.244568 socat[662339] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:35.244640 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.244675 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.244780 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.244859 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.244901 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.244923 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.244943 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.252952 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.253007 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.253052 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.253078 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.257010 socat[662339] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:35.257070 socat[662339] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:35.257082 socat[662339] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:35.257088 socat[662339] I shutdown(8, 1)
2020/07/07 00:39:35.257118 socat[662339] I shutdown(8, 2)
2020/07/07 00:39:35.257126 socat[662339] N exiting with status 0
