2020/07/07 14:33:27.514888 socat[1260846] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:27.514931 socat[1260846] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:27.514937 socat[1260846] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:27.514951 socat[1260846] N using stdin for reading
2020/07/07 14:33:27.514976 socat[1260846] N opening connection to AF=2 10.0.0.12:22241
2020/07/07 14:33:27.514981 socat[1260846] I starting connect loop
2020/07/07 14:33:27.514991 socat[1260846] I socket(2, 1, 6) -> 8
2020/07/07 14:33:27.539334 socat[1260846] N successfully connected from local address AF=2 10.0.0.11:35172
2020/07/07 14:33:27.539375 socat[1260846] I resolved and opened all sock addresses
2020/07/07 14:33:27.539400 socat[1260846] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:27.539530 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.539616 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.539678 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.539731 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.539808 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.539854 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.539897 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.547990 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.548033 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.548061 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.548079 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.552120 socat[1260846] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.552152 socat[1260846] I transferred 4096 bytes from 0 to 8
2020/07/07 14:33:27.552161 socat[1260846] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:27.552167 socat[1260846] I shutdown(8, 1)
2020/07/07 14:33:27.552177 socat[1260846] I shutdown(8, 2)
2020/07/07 14:33:27.552183 socat[1260846] N exiting with status 0
