2020/07/07 14:33:27.736420 socat[1260881] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:27.736476 socat[1260881] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:27.736484 socat[1260881] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:27.736502 socat[1260881] N using stdin for reading
2020/07/07 14:33:27.736538 socat[1260881] N opening connection to AF=2 10.0.0.7:22245
2020/07/07 14:33:27.736544 socat[1260881] I starting connect loop
2020/07/07 14:33:27.736554 socat[1260881] I socket(2, 1, 6) -> 8
2020/07/07 14:33:27.754056 socat[1260881] N successfully connected from local address AF=2 10.0.0.6:59840
2020/07/07 14:33:27.754080 socat[1260881] I resolved and opened all sock addresses
2020/07/07 14:33:27.754092 socat[1260881] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:27.754157 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.754191 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.754212 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.754235 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.754261 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.754284 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.754302 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.762542 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.762583 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.762605 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.762642 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.762657 socat[1260881] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.762683 socat[1260881] I transferred 4096 bytes from 0 to 8
2020/07/07 14:33:27.762692 socat[1260881] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:27.762697 socat[1260881] I shutdown(8, 1)
2020/07/07 14:33:27.762703 socat[1260881] I shutdown(8, 2)
2020/07/07 14:33:27.762709 socat[1260881] N exiting with status 0
