iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:30:16 GMT
Connecting to host 10.0.0.6, port 7757
      Cookie: jathczl5kjbp544wg72o2tuaeuqjgj7ld2ro
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 55774 connected to 10.0.0.6 port 7757
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec    1   21.2 KBytes       
[  8]   1.00-2.00   sec   395 KBytes  3.23 Mbits/sec    0   38.2 KBytes       
[  8]   2.00-3.00   sec  7.89 MBytes  66.2 Mbits/sec    0    151 KBytes       
[  8]   3.00-3.12   sec  1.86 MBytes   128 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.12   sec  10.3 MBytes  27.8 Mbits/sec    1             sender
[  8]   0.00-3.28   sec  9.54 MBytes  24.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.7%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
