2020/07/08 16:30:17.596153 socat[2260530] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:17.596208 socat[2260530] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:17.596215 socat[2260530] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:17.596237 socat[2260530] N using stdin for reading
2020/07/08 16:30:17.596266 socat[2260530] N opening connection to AF=2 10.0.0.3:7809
2020/07/08 16:30:17.596272 socat[2260530] I starting connect loop
2020/07/08 16:30:17.596283 socat[2260530] I socket(2, 1, 6) -> 8
2020/07/08 16:30:19.043923 socat[2260530] N successfully connected from local address AF=2 10.0.0.6:52896
2020/07/08 16:30:19.043945 socat[2260530] I resolved and opened all sock addresses
2020/07/08 16:30:19.043959 socat[2260530] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:19.043999 socat[2260530] I transferred 1024 bytes from 0 to 8
2020/07/08 16:30:19.044012 socat[2260530] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:19.044019 socat[2260530] I shutdown(8, 1)
2020/07/08 16:30:19.044032 socat[2260530] I shutdown(8, 2)
2020/07/08 16:30:19.044039 socat[2260530] N exiting with status 0
