2020/05/15 22:35:39.393891 socat[432887] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:39.393959 socat[432887] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:39.393968 socat[432887] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:39.393991 socat[432887] N using stdin for reading
2020/05/15 22:35:39.394074 socat[432887] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:35:39.394084 socat[432887] I starting connect loop
2020/05/15 22:35:39.394098 socat[432887] I socket(2, 1, 6) -> 6
2020/05/15 22:35:39.433438 socat[432887] N successfully connected from local address AF=2 10.0.0.5:60130
2020/05/15 22:35:39.433458 socat[432887] I resolved and opened all sock addresses
2020/05/15 22:35:39.433471 socat[432887] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:39.433529 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.433571 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.433598 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.433624 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.433652 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.433679 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.433703 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.505369 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.509310 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.509402 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.551672 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.551712 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.551740 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.555734 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.559799 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.648325 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:47.023054 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:47.065005 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:47.111665 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.805345 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.813727 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.818006 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.826544 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.830694 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.834966 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.843320 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.847580 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.856050 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.860178 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.864340 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.872514 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.877015 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.885100 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.889127 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.897344 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.901467 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.905683 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.914052 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.918260 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.926600 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.930814 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.934920 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:51.028403 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:08.428240 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:08.437226 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:08.441297 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:08.449406 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:08.495021 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:25.785322 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:25.793487 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:25.797733 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:25.801638 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:25.848372 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.492291 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.498381 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.502430 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.510544 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:31.551665 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.688565 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.696858 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.701029 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.705232 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.751882 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:32.403185 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:32.407419 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:32.415513 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:45.997080 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:46.001170 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.770340 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.794470 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.802580 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.810705 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.814759 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.822836 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:03.579670 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:03.607720 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.444450 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.452542 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.252446 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.378220 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.382429 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.390565 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.394605 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.402731 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.406765 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.414883 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.185832 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.802557 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.815602 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.822896 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.176063 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.192018 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.192074 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.196123 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.200247 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.208402 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.212465 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.220581 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.224676 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.228724 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.236940 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.863581 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.871791 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.880821 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.883996 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.894000 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.896221 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.904362 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.908425 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.912582 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.920657 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.924726 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.932882 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.139112 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.151367 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.155423 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.188551 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.638372 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.646483 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.654652 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.658721 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.666808 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.698356 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.002505 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.010677 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.014744 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.053177 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.343147 socat[432887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.347197 socat[432887] N socket 1 (fd 0) is at EOF
2020/05/15 22:56:18.347227 socat[432887] I shutdown(6, 1)
2020/05/15 22:56:18.347245 socat[432887] I shutdown(6, 2)
2020/05/15 22:56:18.347254 socat[432887] N exiting with status 0
