iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:50:27 GMT
Connecting to host 10.0.0.3, port 15246
      Cookie: t4ajudacc46dlyqlh24yjlrlszaoyhbxt32u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 36384 connected to 10.0.0.3 port 15246
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.04 MBytes   415 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.04 MBytes   415 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   277 KBytes  89.3 Mbits/sec                  receiver
CPU Utilization: local/sender 16.4% (6.7%u/9.6%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
