2020/07/07 00:48:30.276090 socat[797310] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:30.276145 socat[797310] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:30.276151 socat[797310] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:30.276170 socat[797310] N using stdin for reading
2020/07/07 00:48:30.276208 socat[797310] N opening connection to AF=2 10.0.0.11:19663
2020/07/07 00:48:30.276214 socat[797310] I starting connect loop
2020/07/07 00:48:30.276228 socat[797310] I socket(2, 1, 6) -> 8
2020/07/07 00:48:30.585250 socat[797310] N successfully connected from local address AF=2 10.0.0.1:55456
2020/07/07 00:48:30.585275 socat[797310] I resolved and opened all sock addresses
2020/07/07 00:48:30.585287 socat[797310] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:30.585348 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.585382 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.585408 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.585432 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.585456 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.585473 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.585491 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.598692 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.611110 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.611252 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.623279 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.623338 socat[797310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:30.635480 socat[797310] I transferred 4096 bytes from 0 to 8
2020/07/07 00:48:30.635540 socat[797310] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:30.635559 socat[797310] I shutdown(8, 1)
2020/07/07 00:48:30.635580 socat[797310] I shutdown(8, 2)
2020/07/07 00:48:30.635600 socat[797310] N exiting with status 0
