2020/07/07 14:22:21.859377 socat[1208166] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:21.859437 socat[1208166] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:21.859446 socat[1208166] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:21.859465 socat[1208166] N using stdin for reading
2020/07/07 14:22:21.859500 socat[1208166] N opening connection to AF=2 10.0.0.4:17111
2020/07/07 14:22:21.859507 socat[1208166] I starting connect loop
2020/07/07 14:22:21.859522 socat[1208166] I socket(2, 1, 6) -> 8
2020/07/07 14:22:21.877804 socat[1208166] N successfully connected from local address AF=2 10.0.0.3:45272
2020/07/07 14:22:21.877828 socat[1208166] I resolved and opened all sock addresses
2020/07/07 14:22:21.877842 socat[1208166] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:21.877925 socat[1208166] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:21.877946 socat[1208166] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:21.877957 socat[1208166] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:21.877971 socat[1208166] I shutdown(8, 1)
2020/07/07 14:22:21.877984 socat[1208166] I shutdown(8, 2)
2020/07/07 14:22:21.877990 socat[1208166] N exiting with status 0
