iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:13:51 GMT
Connecting to host 10.0.0.3, port 1716
      Cookie: rertiouwjho6j6w73ndui5tv6iybi4ukxxbi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 56562 connected to 10.0.0.3 port 1716
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  10.9 MBytes   185 Mbits/sec    0   1.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  10.9 MBytes   185 Mbits/sec    0             sender
[  8]   0.00-0.51   sec  3.95 MBytes  65.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/1.9%s), remote/receiver 0.3% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
