2020/06/27 07:26:43.204676 socat[3783146] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:43.204763 socat[3783146] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:43.204786 socat[3783146] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:43.204814 socat[3783146] N using stdin for reading
2020/06/27 07:26:43.204868 socat[3783146] N opening connection to AF=2 10.0.0.2:13494
2020/06/27 07:26:43.204876 socat[3783146] I starting connect loop
2020/06/27 07:26:43.204909 socat[3783146] I socket(2, 1, 6) -> 8
2020/06/27 07:26:44.152378 socat[3783146] N successfully connected from local address AF=2 10.0.0.15:34622
2020/06/27 07:26:44.152403 socat[3783146] I resolved and opened all sock addresses
2020/06/27 07:26:44.152416 socat[3783146] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:44.152477 socat[3783146] I transferred 1024 bytes from 0 to 8
2020/06/27 07:26:44.152490 socat[3783146] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:44.152498 socat[3783146] I shutdown(8, 1)
2020/06/27 07:26:44.152512 socat[3783146] I shutdown(8, 2)
2020/06/27 07:26:44.152520 socat[3783146] N exiting with status 0
