2020/06/27 07:26:43.967928 socat[3783525] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:43.967990 socat[3783525] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:43.967998 socat[3783525] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:43.968018 socat[3783525] N using stdin for reading
2020/06/27 07:26:43.968059 socat[3783525] N opening connection to AF=2 10.0.0.19:13515
2020/06/27 07:26:43.968067 socat[3783525] I starting connect loop
2020/06/27 07:26:43.968082 socat[3783525] I socket(2, 1, 6) -> 8
2020/06/27 07:26:45.578688 socat[3783525] N successfully connected from local address AF=2 10.0.0.10:57016
2020/06/27 07:26:45.578715 socat[3783525] I resolved and opened all sock addresses
2020/06/27 07:26:45.578728 socat[3783525] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:45.578792 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.578827 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.578851 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.578873 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.578904 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.578923 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.578942 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.843111 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.843175 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.843196 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.844255 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.844288 socat[3783525] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:45.844475 socat[3783525] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:45.844491 socat[3783525] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:45.844499 socat[3783525] I shutdown(8, 1)
2020/06/27 07:26:45.844519 socat[3783525] I shutdown(8, 2)
2020/06/27 07:26:45.844529 socat[3783525] N exiting with status 0
