2020/06/27 07:26:44.731357 socat[3783889] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:44.731414 socat[3783889] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:44.731421 socat[3783889] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:44.731439 socat[3783889] N using stdin for reading
2020/06/27 07:26:44.731469 socat[3783889] N opening connection to AF=2 10.0.0.3:13533
2020/06/27 07:26:44.731475 socat[3783889] I starting connect loop
2020/06/27 07:26:44.731487 socat[3783889] I socket(2, 1, 6) -> 8
2020/06/27 07:26:45.007336 socat[3783889] N successfully connected from local address AF=2 10.0.0.2:59166
2020/06/27 07:26:45.007364 socat[3783889] I resolved and opened all sock addresses
2020/06/27 07:26:45.007377 socat[3783889] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:45.007422 socat[3783889] I transferred 1024 bytes from 0 to 8
2020/06/27 07:26:45.007436 socat[3783889] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:45.007444 socat[3783889] I shutdown(8, 1)
2020/06/27 07:26:45.007458 socat[3783889] I shutdown(8, 2)
2020/06/27 07:26:45.007465 socat[3783889] N exiting with status 0
