2020/07/07 00:24:14.905481 socat[425827] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:14.905630 socat[425827] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:14.905645 socat[425827] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:14.905708 socat[425827] N using stdin for reading
2020/07/07 00:24:14.905831 socat[425827] N opening connection to AF=2 10.0.0.4:6424
2020/07/07 00:24:14.905845 socat[425827] I starting connect loop
2020/07/07 00:24:14.905889 socat[425827] I socket(2, 1, 6) -> 8
2020/07/07 00:24:15.160572 socat[425827] N successfully connected from local address AF=2 10.0.0.16:49306
2020/07/07 00:24:15.160598 socat[425827] I resolved and opened all sock addresses
2020/07/07 00:24:15.160611 socat[425827] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:15.160670 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.160702 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.160727 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.160749 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.160781 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.160802 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.160822 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.174291 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.186500 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.186545 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.186565 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.186582 socat[425827] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:15.186612 socat[425827] I transferred 4096 bytes from 0 to 8
2020/07/07 00:24:15.186627 socat[425827] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:15.186633 socat[425827] I shutdown(8, 1)
2020/07/07 00:24:15.186643 socat[425827] I shutdown(8, 2)
2020/07/07 00:24:15.186651 socat[425827] N exiting with status 0
