2020/05/15 22:58:09.279858 socat[680563] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:58:09.279918 socat[680563] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:58:09.279924 socat[680563] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:58:09.279943 socat[680563] N using stdin for reading
2020/05/15 22:58:09.279970 socat[680563] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:58:09.279975 socat[680563] I starting connect loop
2020/05/15 22:58:09.279986 socat[680563] I socket(2, 1, 6) -> 6
2020/05/15 22:59:00.864203 socat[680563] N successfully connected from local address AF=2 10.0.0.13:48668
2020/05/15 22:59:00.864246 socat[680563] I resolved and opened all sock addresses
2020/05/15 22:59:00.864266 socat[680563] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:59:00.864341 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.864392 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.864423 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.864453 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.864488 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.864517 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.864545 socat[680563] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.878134 socat[680563] E write(6, 0x563d8ed44f80, 8192): Connection reset by peer
2020/05/15 22:59:00.878134 socat[680563] N exit(1)
2020/05/15 22:59:00.878183 socat[680563] I shutdown(6, 2)
2020/05/15 22:59:00.878200 socat[680563] I shutdown(6, 2): Transport endpoint is not connected
