2020/05/15 22:56:24.289745 socat[648895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:24.289811 socat[648895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:24.289819 socat[648895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:24.289842 socat[648895] N using stdin for reading
2020/05/15 22:56:24.294454 socat[648895] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:56:24.294469 socat[648895] I starting connect loop
2020/05/15 22:56:24.294483 socat[648895] I socket(2, 1, 6) -> 6
2020/05/15 22:58:34.599710 socat[648895] E connect(6, AF=2 10.0.0.4:5440, 16): Connection timed out
2020/05/15 22:58:34.599710 socat[648895] N exit(1)
2020/05/15 22:58:34.602297 socat[648895] I shutdown(6, 2)
2020/05/15 22:58:34.602317 socat[648895] I shutdown(6, 2): Transport endpoint is not connected
