2020/05/15 22:56:23.484364 socat[648703] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:23.484438 socat[648703] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:23.484448 socat[648703] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:23.484472 socat[648703] N using stdin for reading
2020/05/15 22:56:23.484513 socat[648703] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:56:23.484522 socat[648703] I starting connect loop
2020/05/15 22:56:23.484538 socat[648703] I socket(2, 1, 6) -> 6
2020/05/15 22:58:32.892956 socat[648703] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:58:32.892956 socat[648703] N exit(1)
2020/05/15 22:58:32.893563 socat[648703] I shutdown(6, 2)
2020/05/15 22:58:32.893584 socat[648703] I shutdown(6, 2): Transport endpoint is not connected
