2020/07/07 00:08:05.207832 socat[301037] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:08:05.207960 socat[301037] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:08:05.207979 socat[301037] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:08:05.208021 socat[301037] N using stdin for reading
2020/07/07 00:08:05.208105 socat[301037] N opening connection to AF=2 10.0.0.2:2009
2020/07/07 00:08:05.208125 socat[301037] I starting connect loop
2020/07/07 00:08:05.208161 socat[301037] I socket(2, 1, 6) -> 8
2020/07/07 00:08:05.453884 socat[301037] N successfully connected from local address AF=2 10.0.0.12:53722
2020/07/07 00:08:05.453925 socat[301037] I resolved and opened all sock addresses
2020/07/07 00:08:05.453951 socat[301037] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:08:05.454071 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.454150 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.454201 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.454255 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.454324 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.454366 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.454405 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.468830 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.479488 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.479535 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.479552 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.479569 socat[301037] I transferred 8192 bytes from 0 to 8
2020/07/07 00:08:05.479588 socat[301037] I transferred 4096 bytes from 0 to 8
2020/07/07 00:08:05.479598 socat[301037] N socket 1 (fd 0) is at EOF
2020/07/07 00:08:05.479604 socat[301037] I shutdown(8, 1)
2020/07/07 00:08:05.479611 socat[301037] I shutdown(8, 2)
2020/07/07 00:08:05.479619 socat[301037] N exiting with status 0
