iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:04:14 GMT
Connecting to host 10.0.0.3, port 22023
      Cookie: 4q6fnwf2ebtwmfxr76smupwf4gkzqpcdfe2l
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 47744 connected to 10.0.0.3 port 22023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.13   sec  1.07 MBytes  70.3 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.13   sec  1.07 MBytes  70.3 Mbits/sec    0             sender
[  8]   0.00-0.15   sec   311 KBytes  17.3 Mbits/sec                  receiver
CPU Utilization: local/sender 13.5% (1.6%u/11.9%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
