2020/06/27 18:04:12.666255 socat[174513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:04:12.666298 socat[174513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:04:12.666304 socat[174513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:04:12.666319 socat[174513] N using stdin for reading
2020/06/27 18:04:12.666350 socat[174513] N opening connection to AF=2 10.0.0.12:21988
2020/06/27 18:04:12.666355 socat[174513] I starting connect loop
2020/06/27 18:04:12.666365 socat[174513] I socket(2, 1, 6) -> 8
2020/06/27 18:04:12.687034 socat[174513] N successfully connected from local address AF=2 10.0.0.11:58210
2020/06/27 18:04:12.687054 socat[174513] I resolved and opened all sock addresses
2020/06/27 18:04:12.687066 socat[174513] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:04:12.687114 socat[174513] I transferred 8192 bytes from 0 to 8
2020/06/27 18:04:12.687132 socat[174513] I transferred 2048 bytes from 0 to 8
2020/06/27 18:04:12.687141 socat[174513] N socket 1 (fd 0) is at EOF
2020/06/27 18:04:12.687146 socat[174513] I shutdown(8, 1)
2020/06/27 18:04:12.687155 socat[174513] I shutdown(8, 2)
2020/06/27 18:04:12.687161 socat[174513] N exiting with status 0
