2020/06/27 18:04:14.463290 socat[174984] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:04:14.463351 socat[174984] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:04:14.463357 socat[174984] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:04:14.463371 socat[174984] N using stdin for reading
2020/06/27 18:04:14.463414 socat[174984] N opening connection to AF=2 10.0.0.14:22037
2020/06/27 18:04:14.463419 socat[174984] I starting connect loop
2020/06/27 18:04:14.463429 socat[174984] I socket(2, 1, 6) -> 8
2020/06/27 18:04:14.494423 socat[174984] N successfully connected from local address AF=2 10.0.0.13:40944
2020/06/27 18:04:14.494490 socat[174984] I resolved and opened all sock addresses
2020/06/27 18:04:14.494541 socat[174984] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:04:14.494663 socat[174984] I transferred 8192 bytes from 0 to 8
2020/06/27 18:04:14.494728 socat[174984] I transferred 2048 bytes from 0 to 8
2020/06/27 18:04:14.494761 socat[174984] N socket 1 (fd 0) is at EOF
2020/06/27 18:04:14.494781 socat[174984] I shutdown(8, 1)
2020/06/27 18:04:14.494812 socat[174984] I shutdown(8, 2)
2020/06/27 18:04:14.494834 socat[174984] N exiting with status 0
