2020/07/07 00:39:25.071313 socat[659723] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:25.071368 socat[659723] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:25.071377 socat[659723] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:25.071398 socat[659723] N using stdin for reading
2020/07/07 00:39:25.071434 socat[659723] N opening connection to AF=2 10.0.0.10:14711
2020/07/07 00:39:25.071442 socat[659723] I starting connect loop
2020/07/07 00:39:25.071459 socat[659723] I socket(2, 1, 6) -> 8
2020/07/07 00:39:25.144486 socat[659723] N successfully connected from local address AF=2 10.0.0.6:50028
2020/07/07 00:39:25.144518 socat[659723] I resolved and opened all sock addresses
2020/07/07 00:39:25.144535 socat[659723] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:25.144617 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.144663 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.144707 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.144733 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.144775 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.144806 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.144827 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.153017 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.153112 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.153142 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.153169 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.153190 socat[659723] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:25.153210 socat[659723] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:25.153218 socat[659723] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:25.153224 socat[659723] I shutdown(8, 1)
2020/07/07 00:39:25.153230 socat[659723] I shutdown(8, 2)
2020/07/07 00:39:25.153236 socat[659723] N exiting with status 0
