2020/06/27 17:40:18.919932 socat[43863] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:18.920036 socat[43863] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:18.920050 socat[43863] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:18.920083 socat[43863] N using stdin for reading
2020/06/27 17:40:18.920149 socat[43863] N opening connection to AF=2 10.0.0.2:9302
2020/06/27 17:40:18.920162 socat[43863] I starting connect loop
2020/06/27 17:40:18.920184 socat[43863] I socket(2, 1, 6) -> 8
2020/06/27 17:40:18.934739 socat[43863] N successfully connected from local address AF=2 10.0.0.1:49078
2020/06/27 17:40:18.934755 socat[43863] I resolved and opened all sock addresses
2020/06/27 17:40:18.934765 socat[43863] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:18.934827 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.934854 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.934872 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.934890 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.934912 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.934927 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.934941 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.939132 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.943392 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.943472 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.943520 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.943569 socat[43863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:18.943631 socat[43863] I transferred 4096 bytes from 0 to 8
2020/06/27 17:40:18.943660 socat[43863] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:18.943679 socat[43863] I shutdown(8, 1)
2020/06/27 17:40:18.943698 socat[43863] I shutdown(8, 2)
2020/06/27 17:40:18.943715 socat[43863] N exiting with status 0
