2020/06/27 17:40:20.530290 socat[44314] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:20.530369 socat[44314] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:20.530377 socat[44314] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:20.530399 socat[44314] N using stdin for reading
2020/06/27 17:40:20.530436 socat[44314] N opening connection to AF=2 10.0.0.15:9345
2020/06/27 17:40:20.530443 socat[44314] I starting connect loop
2020/06/27 17:40:20.530457 socat[44314] I socket(2, 1, 6) -> 8
2020/06/27 17:40:20.667600 socat[44314] N successfully connected from local address AF=2 10.0.0.11:54558
2020/06/27 17:40:20.667627 socat[44314] I resolved and opened all sock addresses
2020/06/27 17:40:20.667641 socat[44314] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:20.667716 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.667746 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.667772 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.667793 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.667820 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.667839 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.667880 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.740621 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.811698 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.811791 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.811834 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.811860 socat[44314] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:20.811880 socat[44314] I transferred 4096 bytes from 0 to 8
2020/06/27 17:40:20.811889 socat[44314] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:20.811894 socat[44314] I shutdown(8, 1)
2020/06/27 17:40:20.811902 socat[44314] I shutdown(8, 2)
2020/06/27 17:40:20.811909 socat[44314] N exiting with status 0
