2020/06/27 17:40:31.308810 socat[45426] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:31.308910 socat[45426] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:31.308925 socat[45426] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:31.308958 socat[45426] N using stdin for reading
2020/06/27 17:40:31.309016 socat[45426] N opening connection to AF=2 10.0.0.8:9454
2020/06/27 17:40:31.309028 socat[45426] I starting connect loop
2020/06/27 17:40:31.309050 socat[45426] I socket(2, 1, 6) -> 8
2020/06/27 17:40:31.331727 socat[45426] N successfully connected from local address AF=2 10.0.0.7:39586
2020/06/27 17:40:31.331748 socat[45426] I resolved and opened all sock addresses
2020/06/27 17:40:31.331761 socat[45426] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:31.331810 socat[45426] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:31.331828 socat[45426] I transferred 2048 bytes from 0 to 8
2020/06/27 17:40:31.331840 socat[45426] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:31.331846 socat[45426] I shutdown(8, 1)
2020/06/27 17:40:31.331856 socat[45426] I shutdown(8, 2)
2020/06/27 17:40:31.331861 socat[45426] N exiting with status 0
