2020/06/27 17:40:32.199329 socat[45645] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:32.199378 socat[45645] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:32.199385 socat[45645] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:32.199399 socat[45645] N using stdin for reading
2020/06/27 17:40:32.199427 socat[45645] N opening connection to AF=2 10.0.0.15:9480
2020/06/27 17:40:32.199432 socat[45645] I starting connect loop
2020/06/27 17:40:32.199443 socat[45645] I socket(2, 1, 6) -> 8
2020/06/27 17:40:32.227671 socat[45645] N successfully connected from local address AF=2 10.0.0.14:60812
2020/06/27 17:40:32.227692 socat[45645] I resolved and opened all sock addresses
2020/06/27 17:40:32.227703 socat[45645] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:32.227759 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.227792 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.227813 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.227836 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.227869 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.227889 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.227906 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.236269 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.236364 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.236411 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.236456 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.240306 socat[45645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:32.240427 socat[45645] I transferred 4096 bytes from 0 to 8
2020/06/27 17:40:32.240460 socat[45645] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:32.240481 socat[45645] I shutdown(8, 1)
2020/06/27 17:40:32.240519 socat[45645] I shutdown(8, 2)
2020/06/27 17:40:32.240538 socat[45645] N exiting with status 0
