2020/07/08 18:35:51.823261 socat[2993384] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:51.823310 socat[2993384] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:51.823316 socat[2993384] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:51.823330 socat[2993384] N using stdin for reading
2020/07/08 18:35:51.823356 socat[2993384] N opening connection to AF=2 10.0.0.9:18340
2020/07/08 18:35:51.823362 socat[2993384] I starting connect loop
2020/07/08 18:35:51.823375 socat[2993384] I socket(2, 1, 6) -> 8
2020/07/08 18:35:51.973203 socat[2993384] N successfully connected from local address AF=2 10.0.0.8:34782
2020/07/08 18:35:51.973226 socat[2993384] I resolved and opened all sock addresses
2020/07/08 18:35:51.973237 socat[2993384] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:51.973284 socat[2993384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:51.973303 socat[2993384] I transferred 2048 bytes from 0 to 8
2020/07/08 18:35:51.973312 socat[2993384] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:51.973317 socat[2993384] I shutdown(8, 1)
2020/07/08 18:35:51.973326 socat[2993384] I shutdown(8, 2)
2020/07/08 18:35:51.973331 socat[2993384] N exiting with status 0
