2020/07/07 14:17:19.170550 socat[1178184] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:19.170595 socat[1178184] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:19.170601 socat[1178184] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:19.170615 socat[1178184] N using stdin for reading
2020/07/07 14:17:19.170641 socat[1178184] N opening connection to AF=2 10.0.0.7:14190
2020/07/07 14:17:19.170646 socat[1178184] I starting connect loop
2020/07/07 14:17:19.170659 socat[1178184] I socket(2, 1, 6) -> 8
2020/07/07 14:17:19.184679 socat[1178184] N successfully connected from local address AF=2 10.0.0.6:47060
2020/07/07 14:17:19.184697 socat[1178184] I resolved and opened all sock addresses
2020/07/07 14:17:19.184709 socat[1178184] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:19.184767 socat[1178184] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:19.184789 socat[1178184] I transferred 2048 bytes from 0 to 8
2020/07/07 14:17:19.184805 socat[1178184] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:19.184816 socat[1178184] I shutdown(8, 1)
2020/07/07 14:17:19.184833 socat[1178184] I shutdown(8, 2)
2020/07/07 14:17:19.184844 socat[1178184] N exiting with status 0
