iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:33 GMT
Connecting to host 10.0.0.8, port 11253
      Cookie: 4ou5iuhizi5kmzitghnp52lzyj7b2jcrdmcy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 40148 connected to 10.0.0.8 port 11253
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    1   22.6 KBytes       
[  8]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec    0   29.7 KBytes       
[  8]   2.00-3.00   sec  1.10 MBytes  9.23 Mbits/sec    0   60.8 KBytes       
[  8]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    1   96.2 KBytes       
[  8]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    4   55.1 KBytes       
[  8]   5.00-6.00   sec  4.23 MBytes  35.4 Mbits/sec    0    122 KBytes       
[  8]   6.00-6.16   sec  1.74 MBytes  90.5 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.16   sec  10.3 MBytes  14.0 Mbits/sec    6             sender
[  8]   0.00-6.32   sec  9.56 MBytes  12.7 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.1%u/0.5%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
