iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:33 GMT
Connecting to host 10.0.0.8, port 11278
      Cookie: qfe42klzmc2i4phqb65s7bfelxe6msli2jaq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 45178 connected to 10.0.0.8 port 11278
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  57.7 MBytes   483 Mbits/sec    5   16.0 MBytes       
[  8]   1.00-1.39   sec  42.5 MBytes   913 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec   100 MBytes   603 Mbits/sec    5             sender
[  8]   0.00-1.51   sec  96.5 MBytes   538 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.4%u/5.7%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
