2020/06/27 07:10:52.181893 socat[3552506] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:52.181979 socat[3552506] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:52.181985 socat[3552506] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:52.182002 socat[3552506] N using stdin for reading
2020/06/27 07:10:52.182031 socat[3552506] N opening connection to AF=2 10.0.0.3:5324
2020/06/27 07:10:52.182037 socat[3552506] I starting connect loop
2020/06/27 07:10:52.182049 socat[3552506] I socket(2, 1, 6) -> 8
2020/06/27 07:10:52.578630 socat[3552506] N successfully connected from local address AF=2 10.0.0.12:45196
2020/06/27 07:10:52.578652 socat[3552506] I resolved and opened all sock addresses
2020/06/27 07:10:52.578689 socat[3552506] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:52.578775 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.578810 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.578831 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.578854 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.578904 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.578923 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.578939 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.691068 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.801822 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.922552 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.923145 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.924579 socat[3552506] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.924625 socat[3552506] I transferred 4096 bytes from 0 to 8
2020/06/27 07:10:52.924639 socat[3552506] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:52.924646 socat[3552506] I shutdown(8, 1)
2020/06/27 07:10:52.924659 socat[3552506] I shutdown(8, 2)
2020/06/27 07:10:52.924667 socat[3552506] N exiting with status 0
