2020/06/27 07:10:52.221257 socat[3552535] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:52.221317 socat[3552535] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:52.221325 socat[3552535] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:52.221342 socat[3552535] N using stdin for reading
2020/06/27 07:10:52.221388 socat[3552535] N opening connection to AF=2 10.0.0.9:5328
2020/06/27 07:10:52.221394 socat[3552535] I starting connect loop
2020/06/27 07:10:52.221443 socat[3552535] I socket(2, 1, 6) -> 8
2020/06/27 07:10:52.431128 socat[3552535] N successfully connected from local address AF=2 10.0.0.2:35682
2020/06/27 07:10:52.431155 socat[3552535] I resolved and opened all sock addresses
2020/06/27 07:10:52.431168 socat[3552535] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:52.431240 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.431290 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.431316 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.431341 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.431379 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.431397 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.431415 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.449597 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.449679 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.449717 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.449745 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.459163 socat[3552535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:52.459209 socat[3552535] I transferred 4096 bytes from 0 to 8
2020/06/27 07:10:52.459219 socat[3552535] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:52.459226 socat[3552535] I shutdown(8, 1)
2020/06/27 07:10:52.459238 socat[3552535] I shutdown(8, 2)
2020/06/27 07:10:52.459246 socat[3552535] N exiting with status 0
