2020/06/27 17:54:49.228096 socat[130370] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:49.228154 socat[130370] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:49.228162 socat[130370] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:49.228179 socat[130370] N using stdin for reading
2020/06/27 17:54:49.228277 socat[130370] N opening connection to AF=2 10.0.0.5:17703
2020/06/27 17:54:49.228288 socat[130370] I starting connect loop
2020/06/27 17:54:49.228329 socat[130370] I socket(2, 1, 6) -> 8
2020/06/27 17:54:49.316265 socat[130370] N successfully connected from local address AF=2 10.0.0.1:55808
2020/06/27 17:54:49.316292 socat[130370] I resolved and opened all sock addresses
2020/06/27 17:54:49.316318 socat[130370] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:49.316375 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.316404 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.316424 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.316442 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.316468 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.316487 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.316507 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.393213 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.393294 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.393330 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.393366 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.393452 socat[130370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:49.393499 socat[130370] I transferred 4096 bytes from 0 to 8
2020/06/27 17:54:49.410715 socat[130370] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:49.410739 socat[130370] I shutdown(8, 1)
2020/06/27 17:54:49.410753 socat[130370] I shutdown(8, 2)
2020/06/27 17:54:49.410803 socat[130370] N exiting with status 0
