iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:54:50 GMT
Connecting to host 10.0.0.20, port 17737
      Cookie: m6w2vq7nsuvxiovmr66q5frrr2uixu6p46yh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 47830 connected to 10.0.0.20 port 17737
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  11.0 MBytes  2.03 Gbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  11.0 MBytes  2.03 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.12 MBytes   544 Mbits/sec                  receiver
CPU Utilization: local/sender 22.7% (4.2%u/18.6%s), remote/receiver 1.1% (0.1%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
