2020/07/08 16:35:32.279242 socat[2343856] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:32.279303 socat[2343856] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:32.279316 socat[2343856] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:32.279337 socat[2343856] N using stdin for reading
2020/07/08 16:35:32.279376 socat[2343856] N opening connection to AF=2 10.0.0.3:10610
2020/07/08 16:35:32.279383 socat[2343856] I starting connect loop
2020/07/08 16:35:32.279397 socat[2343856] I socket(2, 1, 6) -> 8
2020/07/08 16:35:32.400179 socat[2343856] N successfully connected from local address AF=2 10.0.0.4:59718
2020/07/08 16:35:32.400208 socat[2343856] I resolved and opened all sock addresses
2020/07/08 16:35:32.400223 socat[2343856] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:32.400262 socat[2343856] I transferred 1024 bytes from 0 to 8
2020/07/08 16:35:32.400277 socat[2343856] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:32.400284 socat[2343856] I shutdown(8, 1)
2020/07/08 16:35:32.400298 socat[2343856] I shutdown(8, 2)
2020/07/08 16:35:32.400306 socat[2343856] N exiting with status 0
