2020/06/27 18:11:07.397851 socat[195895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:11:07.397907 socat[195895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:11:07.397913 socat[195895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:11:07.397928 socat[195895] N using stdin for reading
2020/06/27 18:11:07.397959 socat[195895] N opening connection to AF=2 10.0.0.2:24029
2020/06/27 18:11:07.397964 socat[195895] I starting connect loop
2020/06/27 18:11:07.397976 socat[195895] I socket(2, 1, 6) -> 8
2020/06/27 18:11:07.416559 socat[195895] N successfully connected from local address AF=2 10.0.0.1:40642
2020/06/27 18:11:07.416609 socat[195895] I resolved and opened all sock addresses
2020/06/27 18:11:07.416634 socat[195895] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:11:07.416738 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.416806 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.416849 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.416888 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.416942 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.417075 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.417145 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.425079 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.425191 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.425234 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.425273 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.429056 socat[195895] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.429086 socat[195895] I transferred 4096 bytes from 0 to 8
2020/06/27 18:11:07.429095 socat[195895] N socket 1 (fd 0) is at EOF
2020/06/27 18:11:07.429101 socat[195895] I shutdown(8, 1)
2020/06/27 18:11:07.429127 socat[195895] I shutdown(8, 2)
2020/06/27 18:11:07.429134 socat[195895] N exiting with status 0
