iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:11:07 GMT
Connecting to host 10.0.0.9, port 24037
      Cookie: npqrbgplm6u72qs7boqdiydp5s5qvhbowoi3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 55656 connected to 10.0.0.9 port 24037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.21 MBytes   408 Mbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.21 MBytes   408 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   437 KBytes   121 Mbits/sec                  receiver
CPU Utilization: local/sender 13.6% (0.0%u/13.6%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
