iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:11:06 GMT
Connecting to host 10.0.0.15, port 24019
      Cookie: fdgmfemibi4psclvkcil7pimmvrm5f2ootls
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 33646 connected to 10.0.0.15 port 24019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.83   sec   101 MBytes  1.03 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.83   sec   101 MBytes  1.03 Gbits/sec    0             sender
[  8]   0.00-0.90   sec  97.5 MBytes   912 Mbits/sec                  receiver
CPU Utilization: local/sender 9.6% (0.4%u/9.2%s), remote/receiver 5.8% (0.8%u/5.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
