2020/06/27 07:59:33.370927 socat[4115012] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:59:33.370977 socat[4115012] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:59:33.370985 socat[4115012] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:59:33.371003 socat[4115012] N using stdin for reading
2020/06/27 07:59:33.371035 socat[4115012] N opening connection to AF=2 10.0.0.13:25416
2020/06/27 07:59:33.371041 socat[4115012] I starting connect loop
2020/06/27 07:59:33.371051 socat[4115012] I socket(2, 1, 6) -> 8
2020/06/27 07:59:33.722827 socat[4115012] N successfully connected from local address AF=2 10.0.0.8:38534
2020/06/27 07:59:33.722879 socat[4115012] I resolved and opened all sock addresses
2020/06/27 07:59:33.722912 socat[4115012] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:59:33.722986 socat[4115012] I transferred 1024 bytes from 0 to 8
2020/06/27 07:59:33.723010 socat[4115012] N socket 1 (fd 0) is at EOF
2020/06/27 07:59:33.723022 socat[4115012] I shutdown(8, 1)
2020/06/27 07:59:33.723046 socat[4115012] I shutdown(8, 2)
2020/06/27 07:59:33.723061 socat[4115012] N exiting with status 0
