2020/07/06 23:48:15.391488 socat[268353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:48:15.391610 socat[268353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:48:15.391629 socat[268353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:48:15.391668 socat[268353] N using stdin for reading
2020/07/06 23:48:15.391738 socat[268353] N opening connection to AF=2 10.0.0.7:1032
2020/07/06 23:48:15.391755 socat[268353] I starting connect loop
2020/07/06 23:48:15.391782 socat[268353] I socket(2, 1, 6) -> 8
2020/07/06 23:48:15.473060 socat[268353] N successfully connected from local address AF=2 10.0.0.20:53102
2020/07/06 23:48:15.473103 socat[268353] I resolved and opened all sock addresses
2020/07/06 23:48:15.473130 socat[268353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:48:15.473213 socat[268353] I transferred 1024 bytes from 0 to 8
2020/07/06 23:48:15.473237 socat[268353] N socket 1 (fd 0) is at EOF
2020/07/06 23:48:15.473249 socat[268353] I shutdown(8, 1)
2020/07/06 23:48:15.473273 socat[268353] I shutdown(8, 2)
2020/07/06 23:48:15.473287 socat[268353] N exiting with status 0
