2020/07/07 14:02:11.431688 socat[1094595] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:02:11.431795 socat[1094595] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:02:11.431812 socat[1094595] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:02:11.431847 socat[1094595] N using stdin for reading
2020/07/07 14:02:11.431907 socat[1094595] N opening connection to AF=2 10.0.0.4:6070
2020/07/07 14:02:11.431920 socat[1094595] I starting connect loop
2020/07/07 14:02:11.431943 socat[1094595] I socket(2, 1, 6) -> 8
2020/07/07 14:02:11.444675 socat[1094595] N successfully connected from local address AF=2 10.0.0.3:51152
2020/07/07 14:02:11.444711 socat[1094595] I resolved and opened all sock addresses
2020/07/07 14:02:11.444742 socat[1094595] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:02:11.444873 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.444944 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.444991 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.445036 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.445094 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.445133 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.445169 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.449131 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.453219 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.453248 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.453269 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.453289 socat[1094595] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.453322 socat[1094595] I transferred 4096 bytes from 0 to 8
2020/07/07 14:02:11.453331 socat[1094595] N socket 1 (fd 0) is at EOF
2020/07/07 14:02:11.453336 socat[1094595] I shutdown(8, 1)
2020/07/07 14:02:11.453343 socat[1094595] I shutdown(8, 2)
2020/07/07 14:02:11.453348 socat[1094595] N exiting with status 0
