2020/07/07 14:02:11.670198 socat[1094647] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:02:11.670247 socat[1094647] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:02:11.670253 socat[1094647] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:02:11.670268 socat[1094647] N using stdin for reading
2020/07/07 14:02:11.670292 socat[1094647] N opening connection to AF=2 10.0.0.4:6076
2020/07/07 14:02:11.670297 socat[1094647] I starting connect loop
2020/07/07 14:02:11.670307 socat[1094647] I socket(2, 1, 6) -> 8
2020/07/07 14:02:11.691525 socat[1094647] N successfully connected from local address AF=2 10.0.0.3:51142
2020/07/07 14:02:11.691548 socat[1094647] I resolved and opened all sock addresses
2020/07/07 14:02:11.691563 socat[1094647] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:02:11.691624 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.691659 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.691678 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.691698 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.691727 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.691747 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.691766 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.699970 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.700002 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.700037 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.700051 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.700067 socat[1094647] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:11.700091 socat[1094647] I transferred 4096 bytes from 0 to 8
2020/07/07 14:02:11.700099 socat[1094647] N socket 1 (fd 0) is at EOF
2020/07/07 14:02:11.700104 socat[1094647] I shutdown(8, 1)
2020/07/07 14:02:11.700111 socat[1094647] I shutdown(8, 2)
2020/07/07 14:02:11.700117 socat[1094647] N exiting with status 0
