2020/07/08 16:50:41.965436 socat[2605225] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:41.965495 socat[2605225] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:41.965502 socat[2605225] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:41.965521 socat[2605225] N using stdin for reading
2020/07/08 16:50:41.965556 socat[2605225] N opening connection to AF=2 10.0.0.13:19186
2020/07/08 16:50:41.965563 socat[2605225] I starting connect loop
2020/07/08 16:50:41.965576 socat[2605225] I socket(2, 1, 6) -> 8
2020/07/08 16:50:43.462436 socat[2605225] N successfully connected from local address AF=2 10.0.0.8:44428
2020/07/08 16:50:43.462463 socat[2605225] I resolved and opened all sock addresses
2020/07/08 16:50:43.462486 socat[2605225] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:43.462545 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.462568 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.462588 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.462607 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.462630 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.462644 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.462659 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.664536 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.824106 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.824778 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.962923 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.963901 socat[2605225] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:44.077976 socat[2605225] I transferred 4096 bytes from 0 to 8
2020/07/08 16:50:44.078003 socat[2605225] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:44.078009 socat[2605225] I shutdown(8, 1)
2020/07/08 16:50:44.078017 socat[2605225] I shutdown(8, 2)
2020/07/08 16:50:44.078022 socat[2605225] N exiting with status 0
