2020/07/08 16:50:42.237450 socat[2605358] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:42.237517 socat[2605358] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:42.237526 socat[2605358] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:42.237543 socat[2605358] N using stdin for reading
2020/07/08 16:50:42.237576 socat[2605358] N opening connection to AF=2 10.0.0.13:19192
2020/07/08 16:50:42.237582 socat[2605358] I starting connect loop
2020/07/08 16:50:42.237594 socat[2605358] I socket(2, 1, 6) -> 8
2020/07/08 16:50:43.494529 socat[2605358] N successfully connected from local address AF=2 10.0.0.17:48774
2020/07/08 16:50:43.494553 socat[2605358] I resolved and opened all sock addresses
2020/07/08 16:50:43.494569 socat[2605358] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:43.494631 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.494666 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.494689 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.494711 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.494741 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.494762 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.494780 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.713154 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.713210 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.714801 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.714836 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.714857 socat[2605358] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:43.714881 socat[2605358] I transferred 4096 bytes from 0 to 8
2020/07/08 16:50:43.714893 socat[2605358] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:43.714901 socat[2605358] I shutdown(8, 1)
2020/07/08 16:50:43.714909 socat[2605358] I shutdown(8, 2)
2020/07/08 16:50:43.714916 socat[2605358] N exiting with status 0
