2020/07/08 16:50:43.104210 socat[2605791] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:43.104260 socat[2605791] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:43.104266 socat[2605791] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:43.104281 socat[2605791] N using stdin for reading
2020/07/08 16:50:43.104311 socat[2605791] N opening connection to AF=2 10.0.0.2:19214
2020/07/08 16:50:43.104316 socat[2605791] I starting connect loop
2020/07/08 16:50:43.104328 socat[2605791] I socket(2, 1, 6) -> 8
2020/07/08 16:50:44.263985 socat[2605791] N successfully connected from local address AF=2 10.0.0.9:47696
2020/07/08 16:50:44.264010 socat[2605791] I resolved and opened all sock addresses
2020/07/08 16:50:44.264022 socat[2605791] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:44.264094 socat[2605791] I transferred 1024 bytes from 0 to 8
2020/07/08 16:50:44.264113 socat[2605791] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:44.264121 socat[2605791] I shutdown(8, 1)
2020/07/08 16:50:44.264135 socat[2605791] I shutdown(8, 2)
2020/07/08 16:50:44.264143 socat[2605791] N exiting with status 0
