2020/07/08 16:50:43.336039 socat[2605900] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:43.336103 socat[2605900] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:43.336112 socat[2605900] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:43.336151 socat[2605900] N using stdin for reading
2020/07/08 16:50:43.336189 socat[2605900] N opening connection to AF=2 10.0.0.13:19218
2020/07/08 16:50:43.336208 socat[2605900] I starting connect loop
2020/07/08 16:50:43.336226 socat[2605900] I socket(2, 1, 6) -> 8
2020/07/08 16:50:44.422163 socat[2605900] N successfully connected from local address AF=2 10.0.0.17:41026
2020/07/08 16:50:44.422185 socat[2605900] I resolved and opened all sock addresses
2020/07/08 16:50:44.422197 socat[2605900] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:44.422235 socat[2605900] I transferred 1024 bytes from 0 to 8
2020/07/08 16:50:44.422247 socat[2605900] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:44.422253 socat[2605900] I shutdown(8, 1)
2020/07/08 16:50:44.422265 socat[2605900] I shutdown(8, 2)
2020/07/08 16:50:44.422272 socat[2605900] N exiting with status 0
