2020/07/07 01:02:27.689198 socat[928615] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:02:27.689243 socat[928615] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:02:27.689249 socat[928615] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:02:27.689264 socat[928615] N using stdin for reading
2020/07/07 01:02:27.689293 socat[928615] N opening connection to AF=2 10.0.0.15:24338
2020/07/07 01:02:27.689299 socat[928615] I starting connect loop
2020/07/07 01:02:27.689310 socat[928615] I socket(2, 1, 6) -> 8
2020/07/07 01:02:27.978675 socat[928615] N successfully connected from local address AF=2 10.0.0.3:48680
2020/07/07 01:02:27.978713 socat[928615] I resolved and opened all sock addresses
2020/07/07 01:02:27.978737 socat[928615] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:02:27.978863 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.978943 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.978992 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.979045 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.979112 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.979155 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.979192 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:27.991965 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:28.004472 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:28.004548 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:28.016704 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:28.032224 socat[928615] I transferred 8192 bytes from 0 to 8
2020/07/07 01:02:28.032303 socat[928615] I transferred 4096 bytes from 0 to 8
2020/07/07 01:02:28.032335 socat[928615] N socket 1 (fd 0) is at EOF
2020/07/07 01:02:28.032353 socat[928615] I shutdown(8, 1)
2020/07/07 01:02:28.032374 socat[928615] I shutdown(8, 2)
2020/07/07 01:02:28.032393 socat[928615] N exiting with status 0
