2020/07/07 14:17:49.444559 socat[1181256] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:49.444618 socat[1181256] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:49.444625 socat[1181256] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:49.444644 socat[1181256] N using stdin for reading
2020/07/07 14:17:49.444678 socat[1181256] N opening connection to AF=2 10.0.0.9:14491
2020/07/07 14:17:49.444685 socat[1181256] I starting connect loop
2020/07/07 14:17:49.444702 socat[1181256] I socket(2, 1, 6) -> 8
2020/07/07 14:17:49.458030 socat[1181256] N successfully connected from local address AF=2 10.0.0.8:36454
2020/07/07 14:17:49.458053 socat[1181256] I resolved and opened all sock addresses
2020/07/07 14:17:49.458066 socat[1181256] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:49.458124 socat[1181256] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:49.458144 socat[1181256] I transferred 2048 bytes from 0 to 8
2020/07/07 14:17:49.458153 socat[1181256] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:49.458158 socat[1181256] I shutdown(8, 1)
2020/07/07 14:17:49.458168 socat[1181256] I shutdown(8, 2)
2020/07/07 14:17:49.458173 socat[1181256] N exiting with status 0
