2020/05/15 22:56:37.871822 socat[652172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:37.871899 socat[652172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:37.871909 socat[652172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:37.871935 socat[652172] N using stdin for reading
2020/05/15 22:56:37.871973 socat[652172] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:56:37.871982 socat[652172] I starting connect loop
2020/05/15 22:56:37.871998 socat[652172] I socket(2, 1, 6) -> 6
2020/05/15 22:57:11.132944 socat[652172] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:57:11.132944 socat[652172] N exit(1)
2020/05/15 22:57:11.155425 socat[652172] I shutdown(6, 2)
2020/05/15 22:57:11.155444 socat[652172] I shutdown(6, 2): Transport endpoint is not connected
