2020/05/15 22:56:37.314133 socat[652047] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:37.314212 socat[652047] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:37.314222 socat[652047] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:37.314248 socat[652047] N using stdin for reading
2020/05/15 22:56:37.314289 socat[652047] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:56:37.314299 socat[652047] I starting connect loop
2020/05/15 22:56:37.314314 socat[652047] I socket(2, 1, 6) -> 6
2020/05/15 22:57:22.576645 socat[652047] N successfully connected from local address AF=2 10.0.0.9:55240
2020/05/15 22:57:22.576817 socat[652047] I resolved and opened all sock addresses
2020/05/15 22:57:22.576857 socat[652047] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:22.576960 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.577003 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.577031 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.577073 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.577105 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.577131 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.577174 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.585196 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.585335 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.585367 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.628238 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.628290 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.628322 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.628347 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.632302 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.701590 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.751561 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.784485 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.659653 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.671865 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.676091 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.686279 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.690465 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.698695 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.706187 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.706824 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.714935 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.719015 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.727160 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:39.945207 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.151033 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.159169 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.163254 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.171392 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.175441 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:44.631668 socat[652047] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:27.083730 socat[652047] N socat_signal(): handling signal 1
2020/05/15 23:00:27.083742 socat[652047] N exiting on signal 1
2020/05/15 23:00:27.083747 socat[652047] N socat_signal(): finishing signal 1
2020/05/15 23:00:27.083874 socat[652047] N exit(129)
2020/05/15 23:00:27.083899 socat[652047] I shutdown(6, 2)
