iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:06:50 GMT
Connecting to host 10.0.0.11, port 24551
      Cookie: fzv6c4k7d3ki2scgbwh4o3hdm4woez4fdqrx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 44694 connected to 10.0.0.11 port 24551
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  46.8 MBytes   392 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.14   sec  8.75 MBytes   521 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.14   sec   101 MBytes   394 Mbits/sec    0             sender
[  8]   0.00-2.30   sec  96.8 MBytes   354 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.0%u/3.1%s), remote/receiver 2.6% (0.0%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
