iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:32:56 GMT
Connecting to host 10.0.0.15, port 17094
      Cookie: v2xpyp4esmvbj34tazdzizanyvvr2c36f4e2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 43554 connected to 10.0.0.15 port 17094
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   751 KBytes  6.15 Mbits/sec    0   42.4 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   49.5 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   58.0 KBytes       
[  8]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0   93.3 KBytes       
[  8]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec    0    127 KBytes       
[  8]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0    153 KBytes       
[  8]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0    163 KBytes       
[  8]   7.00-7.09   sec   382 KBytes  34.1 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.09   sec  10.4 MBytes  12.3 Mbits/sec    0             sender
[  8]   0.00-7.11   sec  9.61 MBytes  11.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
