2020/06/27 07:33:00.163064 socat[3888414] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:00.163126 socat[3888414] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:00.163135 socat[3888414] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:00.163156 socat[3888414] N using stdin for reading
2020/06/27 07:33:00.163193 socat[3888414] N opening connection to AF=2 10.0.0.20:17175
2020/06/27 07:33:00.163201 socat[3888414] I starting connect loop
2020/06/27 07:33:00.163221 socat[3888414] I socket(2, 1, 6) -> 8
2020/06/27 07:33:02.341560 socat[3888414] N successfully connected from local address AF=2 10.0.0.9:43746
2020/06/27 07:33:02.341589 socat[3888414] I resolved and opened all sock addresses
2020/06/27 07:33:02.341603 socat[3888414] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:02.341665 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.341700 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.341724 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.341746 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.341777 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.341798 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.341817 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.421992 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.422045 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.422082 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.464824 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.464874 socat[3888414] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:02.464912 socat[3888414] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:02.464925 socat[3888414] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:02.464933 socat[3888414] I shutdown(8, 1)
2020/06/27 07:33:02.464946 socat[3888414] I shutdown(8, 2)
2020/06/27 07:33:02.465022 socat[3888414] N exiting with status 0
