2020/05/15 22:38:28.788108 socat[467521] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:28.788172 socat[467521] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:28.788181 socat[467521] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:28.788204 socat[467521] N using stdin for reading
2020/05/15 22:38:28.788237 socat[467521] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:38:28.788245 socat[467521] I starting connect loop
2020/05/15 22:38:28.788259 socat[467521] I socket(2, 1, 6) -> 6
2020/05/15 22:38:29.123022 socat[467521] N successfully connected from local address AF=2 10.0.0.3:41908
2020/05/15 22:38:29.123044 socat[467521] I resolved and opened all sock addresses
2020/05/15 22:38:29.123058 socat[467521] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:29.123108 socat[467521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:29.123139 socat[467521] I transferred 2048 bytes from 0 to 6
2020/05/15 22:38:29.123155 socat[467521] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:29.123163 socat[467521] I shutdown(6, 1)
2020/05/15 22:38:29.123177 socat[467521] I shutdown(6, 2)
2020/05/15 22:38:29.123187 socat[467521] N exiting with status 0
