2020/05/15 22:38:28.299259 socat[467326] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:28.299328 socat[467326] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:28.299336 socat[467326] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:28.299363 socat[467326] N using stdin for reading
2020/05/15 22:38:28.299396 socat[467326] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:38:28.299403 socat[467326] I starting connect loop
2020/05/15 22:38:28.299436 socat[467326] I socket(2, 1, 6) -> 6
2020/05/15 22:38:28.932475 socat[467326] N successfully connected from local address AF=2 10.0.0.11:39500
2020/05/15 22:38:28.932508 socat[467326] I resolved and opened all sock addresses
2020/05/15 22:38:28.932522 socat[467326] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:28.932607 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.932662 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.932703 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.932745 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.932972 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.932999 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.933020 socat[467326] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.946722 socat[467326] E write(6, 0x55e031028f80, 8192): Connection reset by peer
2020/05/15 22:38:28.946722 socat[467326] N exit(1)
2020/05/15 22:38:28.946764 socat[467326] I shutdown(6, 2)
2020/05/15 22:38:28.946777 socat[467326] I shutdown(6, 2): Transport endpoint is not connected
