iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:18:59 GMT
Connecting to host 10.0.0.17, port 9056
      Cookie: j73s25lt5xjtvljyzu3tglomu7xtr74hfejw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 55812 connected to 10.0.0.17 port 9056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec    1    192 KBytes       
[  8]   1.00-2.00   sec  29.3 MBytes   246 Mbits/sec    1   16.0 MBytes       
[  8]   2.00-2.99   sec  70.0 MBytes   594 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.99   sec   101 MBytes   282 Mbits/sec    2             sender
[  8]   0.00-3.16   sec  96.8 MBytes   257 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.3%u/3.6%s), remote/receiver 1.7% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
