iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 08:06:46 GMT
Connecting to host 10.0.0.9, port 25832
      Cookie: sd4nt5jiu7igq6u33qkeauerqazm7jlt7rpy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 39468 connected to 10.0.0.9 port 25832
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.77 MBytes  48.4 Mbits/sec    0    124 KBytes       
[  8]   1.00-1.35   sec  4.54 MBytes   109 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.35   sec  10.3 MBytes  64.0 Mbits/sec    0             sender
[  8]   0.00-1.36   sec  9.51 MBytes  58.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
