2020/07/07 00:37:43.118062 socat[631216] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:43.118117 socat[631216] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:43.118124 socat[631216] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:43.118139 socat[631216] N using stdin for reading
2020/07/07 00:37:43.118166 socat[631216] N opening connection to AF=2 10.0.0.13:13688
2020/07/07 00:37:43.118173 socat[631216] I starting connect loop
2020/07/07 00:37:43.118185 socat[631216] I socket(2, 1, 6) -> 8
2020/07/07 00:37:43.612997 socat[631216] N successfully connected from local address AF=2 10.0.0.1:52964
2020/07/07 00:37:43.613022 socat[631216] I resolved and opened all sock addresses
2020/07/07 00:37:43.613040 socat[631216] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:43.613095 socat[631216] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:43.613124 socat[631216] I transferred 2048 bytes from 0 to 8
2020/07/07 00:37:43.613133 socat[631216] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:43.613153 socat[631216] I shutdown(8, 1)
2020/07/07 00:37:43.613164 socat[631216] I shutdown(8, 2)
2020/07/07 00:37:43.613169 socat[631216] N exiting with status 0
