2020/07/07 00:37:43.630350 socat[631496] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:43.630410 socat[631496] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:43.630416 socat[631496] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:43.630436 socat[631496] N using stdin for reading
2020/07/07 00:37:43.630463 socat[631496] N opening connection to AF=2 10.0.0.20:13701
2020/07/07 00:37:43.630469 socat[631496] I starting connect loop
2020/07/07 00:37:43.630481 socat[631496] I socket(2, 1, 6) -> 8
2020/07/07 00:37:44.471165 socat[631496] N successfully connected from local address AF=2 10.0.0.1:50290
2020/07/07 00:37:44.471191 socat[631496] I resolved and opened all sock addresses
2020/07/07 00:37:44.471208 socat[631496] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:44.471269 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.471297 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.471317 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.471336 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.471358 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.471371 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.471385 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.484787 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.497076 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.497130 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.497152 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.497173 socat[631496] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:44.497198 socat[631496] I transferred 4096 bytes from 0 to 8
2020/07/07 00:37:44.497211 socat[631496] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:44.497218 socat[631496] I shutdown(8, 1)
2020/07/07 00:37:44.497227 socat[631496] I shutdown(8, 2)
2020/07/07 00:37:44.497235 socat[631496] N exiting with status 0
