iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:37:48 GMT
Connecting to host 10.0.0.13, port 13767
      Cookie: kq7oihvp5htdbs3nb7dnfuuohih5z6dm5n6t
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 34392 connected to 10.0.0.13 port 13767
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.1 MBytes   152 Mbits/sec    0   6.56 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec   90   8.00 MBytes       
[  8]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  2292   2.55 MBytes       
[  8]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec   50   2.01 MBytes       
[  8]   4.00-4.17   sec  3.75 MBytes   190 Mbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.17   sec   101 MBytes   203 Mbits/sec  2432             sender
[  8]   0.00-4.25   sec  91.0 MBytes   180 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.1%s), remote/receiver 1.4% (0.1%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
