2020/07/07 00:46:08.333005 socat[764672] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:46:08.333055 socat[764672] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:46:08.333066 socat[764672] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:46:08.333093 socat[764672] N using stdin for reading
2020/07/07 00:46:08.333140 socat[764672] N opening connection to AF=2 10.0.0.3:18476
2020/07/07 00:46:08.333149 socat[764672] I starting connect loop
2020/07/07 00:46:08.333168 socat[764672] I socket(2, 1, 6) -> 8
2020/07/07 00:46:08.743066 socat[764672] N successfully connected from local address AF=2 10.0.0.10:58788
2020/07/07 00:46:08.743092 socat[764672] I resolved and opened all sock addresses
2020/07/07 00:46:08.743112 socat[764672] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:46:08.743168 socat[764672] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:08.743193 socat[764672] I transferred 2048 bytes from 0 to 8
2020/07/07 00:46:08.743206 socat[764672] N socket 1 (fd 0) is at EOF
2020/07/07 00:46:08.743212 socat[764672] I shutdown(8, 1)
2020/07/07 00:46:08.743225 socat[764672] I shutdown(8, 2)
2020/07/07 00:46:08.743232 socat[764672] N exiting with status 0
