iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:27:14 GMT
Connecting to host 10.0.0.15, port 6350
      Cookie: lozbez23zdasn74rlm3efvfuqwoq7afb24e2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 46900 connected to 10.0.0.15 port 6350
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-1.79   sec  9.80 MBytes   104 Mbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.79   sec  10.1 MBytes  47.4 Mbits/sec    1             sender
[  8]   0.00-2.08   sec  5.91 MBytes  23.8 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.5%u/4.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
