iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:27:14 GMT
Connecting to host 10.0.0.18, port 6352
      Cookie: tt5qvtrz5vv2y5d7h4evj44kbbkp5xduesr6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 49432 connected to 10.0.0.18 port 6352
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   219 KBytes  1.79 Mbits/sec    1   24.0 KBytes       
[  8]   1.00-2.00   sec  2.89 MBytes  24.3 Mbits/sec    0   90.5 KBytes       
[  8]   2.00-2.88   sec  6.96 MBytes  66.7 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.88   sec  10.1 MBytes  29.4 Mbits/sec    1             sender
[  8]   0.00-2.92   sec  9.26 MBytes  26.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.2%u/2.0%s), remote/receiver 1.0% (0.1%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
