2020/07/08 16:27:15.179210 socat[2218321] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:27:15.179273 socat[2218321] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:27:15.179279 socat[2218321] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:27:15.179294 socat[2218321] N using stdin for reading
2020/07/08 16:27:15.179323 socat[2218321] N opening connection to AF=2 10.0.0.13:6401
2020/07/08 16:27:15.179328 socat[2218321] I starting connect loop
2020/07/08 16:27:15.179340 socat[2218321] I socket(2, 1, 6) -> 8
2020/07/08 16:27:16.682547 socat[2218321] N successfully connected from local address AF=2 10.0.0.8:37292
2020/07/08 16:27:16.682575 socat[2218321] I resolved and opened all sock addresses
2020/07/08 16:27:16.682602 socat[2218321] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:27:16.682643 socat[2218321] I transferred 1024 bytes from 0 to 8
2020/07/08 16:27:16.682655 socat[2218321] N socket 1 (fd 0) is at EOF
2020/07/08 16:27:16.682661 socat[2218321] I shutdown(8, 1)
2020/07/08 16:27:16.682672 socat[2218321] I shutdown(8, 2)
2020/07/08 16:27:16.682678 socat[2218321] N exiting with status 0
