2020/06/27 07:57:52.480562 socat[4110389] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:57:52.480683 socat[4110389] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:57:52.480703 socat[4110389] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:57:52.480746 socat[4110389] N using stdin for reading
2020/06/27 07:57:52.480838 socat[4110389] N opening connection to AF=2 10.0.0.2:25251
2020/06/27 07:57:52.480853 socat[4110389] I starting connect loop
2020/06/27 07:57:52.480880 socat[4110389] I socket(2, 1, 6) -> 8
2020/06/27 07:57:52.674896 socat[4110389] N successfully connected from local address AF=2 10.0.0.1:50116
2020/06/27 07:57:52.674943 socat[4110389] I resolved and opened all sock addresses
2020/06/27 07:57:52.674982 socat[4110389] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:57:52.675063 socat[4110389] I transferred 1024 bytes from 0 to 8
2020/06/27 07:57:52.675097 socat[4110389] N socket 1 (fd 0) is at EOF
2020/06/27 07:57:52.675138 socat[4110389] I shutdown(8, 1)
2020/06/27 07:57:52.675169 socat[4110389] I shutdown(8, 2)
2020/06/27 07:57:52.675187 socat[4110389] N exiting with status 0
