2020/07/07 00:32:50.558103 socat[549191] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:32:50.558157 socat[549191] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:32:50.558163 socat[549191] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:32:50.558181 socat[549191] N using stdin for reading
2020/07/07 00:32:50.558207 socat[549191] N opening connection to AF=2 10.0.0.2:10840
2020/07/07 00:32:50.558213 socat[549191] I starting connect loop
2020/07/07 00:32:50.558223 socat[549191] I socket(2, 1, 6) -> 8
2020/07/07 00:32:50.664223 socat[549191] N successfully connected from local address AF=2 10.0.0.1:50306
2020/07/07 00:32:50.664276 socat[549191] I resolved and opened all sock addresses
2020/07/07 00:32:50.664307 socat[549191] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:32:50.664446 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.664528 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.664583 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.664630 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.664694 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.664734 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.664777 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.672736 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.672891 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.672937 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.672965 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.672986 socat[549191] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:50.673010 socat[549191] I transferred 4096 bytes from 0 to 8
2020/07/07 00:32:50.673025 socat[549191] N socket 1 (fd 0) is at EOF
2020/07/07 00:32:50.673033 socat[549191] I shutdown(8, 1)
2020/07/07 00:32:50.673042 socat[549191] I shutdown(8, 2)
2020/07/07 00:32:50.673050 socat[549191] N exiting with status 0
