2020/05/15 22:38:55.701330 socat[472753] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:55.701414 socat[472753] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:55.701424 socat[472753] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:55.701449 socat[472753] N using stdin for reading
2020/05/15 22:38:55.701485 socat[472753] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:38:55.701493 socat[472753] I starting connect loop
2020/05/15 22:38:55.701508 socat[472753] I socket(2, 1, 6) -> 6
2020/05/15 22:38:55.845817 socat[472753] N successfully connected from local address AF=2 10.0.0.6:33186
2020/05/15 22:38:55.845852 socat[472753] I resolved and opened all sock addresses
2020/05/15 22:38:55.845866 socat[472753] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:55.845932 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.845970 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.845994 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.846016 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.846043 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.846064 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.846086 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.870031 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.878141 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.920356 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.920408 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.920431 socat[472753] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.920456 socat[472753] I transferred 4096 bytes from 0 to 6
2020/05/15 22:38:55.920471 socat[472753] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:55.920479 socat[472753] I shutdown(6, 1)
2020/05/15 22:38:55.920489 socat[472753] I shutdown(6, 2)
2020/05/15 22:38:55.920498 socat[472753] N exiting with status 0
