2020/05/15 22:38:56.183175 socat[472923] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:56.183256 socat[472923] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:56.183266 socat[472923] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:56.183290 socat[472923] N using stdin for reading
2020/05/15 22:38:56.183321 socat[472923] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:38:56.183328 socat[472923] I starting connect loop
2020/05/15 22:38:56.183367 socat[472923] I socket(2, 1, 6) -> 6
2020/05/15 22:38:56.274871 socat[472923] N successfully connected from local address AF=2 10.0.0.2:45898
2020/05/15 22:38:56.274950 socat[472923] I resolved and opened all sock addresses
2020/05/15 22:38:56.274969 socat[472923] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:56.275045 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.275092 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.275120 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.275143 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.275171 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.275193 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.275214 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.300758 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.300816 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.300844 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.342372 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.342417 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.342446 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.342470 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.354535 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:56.412437 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:58.672552 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:58.729015 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.408131 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.420799 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.446213 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.458849 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.471511 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.496641 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.509468 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.535693 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.547815 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.576193 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.588362 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.302941 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.338791 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.362280 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.386651 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.398988 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.423409 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.435550 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.447715 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.471967 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:18.950657 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:19.010534 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:19.047202 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.003846 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.028183 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.052532 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.027872 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.052422 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.077543 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.089579 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.113941 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.126036 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.150263 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.162729 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.704566 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.728941 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.741043 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.208675 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.245420 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:11.084566 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:11.105892 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:11.120945 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:11.216276 socat[472923] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:22.316445 socat[472923] N socat_signal(): handling signal 1
2020/05/15 23:00:22.316456 socat[472923] N exiting on signal 1
2020/05/15 23:00:22.316459 socat[472923] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.575164 socat[472923] N exit(129)
2020/05/15 23:00:22.574920 socat[472923] N socat_signal(): handling signal 1
2020/05/15 23:00:22.574964 socat[472923] N exiting on signal 1
2020/05/15 23:00:22.574974 socat[472923] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.575413 socat[472923] N exit(129)
