2020/07/07 00:13:38.138498 socat[328759] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:13:38.138546 socat[328759] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:13:38.138552 socat[328759] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:13:38.138567 socat[328759] N using stdin for reading
2020/07/07 00:13:38.138594 socat[328759] N opening connection to AF=2 10.0.0.12:2955
2020/07/07 00:13:38.138599 socat[328759] I starting connect loop
2020/07/07 00:13:38.138609 socat[328759] I socket(2, 1, 6) -> 8
2020/07/07 00:13:38.153718 socat[328759] N successfully connected from local address AF=2 10.0.0.14:54132
2020/07/07 00:13:38.153735 socat[328759] I resolved and opened all sock addresses
2020/07/07 00:13:38.153746 socat[328759] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:13:38.153783 socat[328759] I transferred 1024 bytes from 0 to 8
2020/07/07 00:13:38.153794 socat[328759] N socket 1 (fd 0) is at EOF
2020/07/07 00:13:38.153800 socat[328759] I shutdown(8, 1)
2020/07/07 00:13:38.153811 socat[328759] I shutdown(8, 2)
2020/07/07 00:13:38.153817 socat[328759] N exiting with status 0
