iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:13:39 GMT
Connecting to host 10.0.0.13, port 2979
      Cookie: ywvwnjwaosnzddniw4fy3kgjyefwrxrranow
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 42094 connected to 10.0.0.13 port 2979
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.57   sec  10.3 MBytes   152 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.57   sec  10.3 MBytes   152 Mbits/sec    0             sender
[  8]   0.00-0.59   sec  9.54 MBytes   135 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (1.0%u/3.8%s), remote/receiver 1.2% (0.0%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
