2020/07/07 00:13:38.385633 socat[328876] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:13:38.385689 socat[328876] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:13:38.385696 socat[328876] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:13:38.385716 socat[328876] N using stdin for reading
2020/07/07 00:13:38.385753 socat[328876] N opening connection to AF=2 10.0.0.18:2962
2020/07/07 00:13:38.385761 socat[328876] I starting connect loop
2020/07/07 00:13:38.385776 socat[328876] I socket(2, 1, 6) -> 8
2020/07/07 00:13:38.495795 socat[328876] N successfully connected from local address AF=2 10.0.0.11:35212
2020/07/07 00:13:38.495838 socat[328876] I resolved and opened all sock addresses
2020/07/07 00:13:38.495865 socat[328876] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:13:38.495973 socat[328876] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:38.496018 socat[328876] I transferred 2048 bytes from 0 to 8
2020/07/07 00:13:38.496039 socat[328876] N socket 1 (fd 0) is at EOF
2020/07/07 00:13:38.496052 socat[328876] I shutdown(8, 1)
2020/07/07 00:13:38.496074 socat[328876] I shutdown(8, 2)
2020/07/07 00:13:38.496088 socat[328876] N exiting with status 0
