2020/05/15 22:36:34.596461 socat[442814] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:34.596521 socat[442814] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:34.596528 socat[442814] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:34.596545 socat[442814] N using stdin for reading
2020/05/15 22:36:34.596568 socat[442814] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:36:34.596574 socat[442814] I starting connect loop
2020/05/15 22:36:34.596588 socat[442814] I socket(2, 1, 6) -> 6
2020/05/15 22:36:34.992386 socat[442814] N successfully connected from local address AF=2 10.0.0.10:35736
2020/05/15 22:36:34.992411 socat[442814] I resolved and opened all sock addresses
2020/05/15 22:36:34.992426 socat[442814] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:34.992486 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:34.992528 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:34.992555 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:34.992580 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:34.992611 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:34.992635 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:34.992659 socat[442814] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:35.006187 socat[442814] E write(6, 0x55adb5621f80, 8192): Connection reset by peer
2020/05/15 22:36:35.006187 socat[442814] N exit(1)
2020/05/15 22:36:35.006230 socat[442814] I shutdown(6, 2)
2020/05/15 22:36:35.006263 socat[442814] I shutdown(6, 2): Transport endpoint is not connected
