2020/05/15 22:54:35.894040 socat[629561] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:35.894096 socat[629561] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:35.894102 socat[629561] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:35.894119 socat[629561] N using stdin for reading
2020/05/15 22:54:35.894142 socat[629561] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:54:35.894147 socat[629561] I starting connect loop
2020/05/15 22:54:35.894158 socat[629561] I socket(2, 1, 6) -> 6
2020/05/15 22:55:11.133332 socat[629561] E connect(6, AF=2 10.0.0.2:5440, 16): No route to host
2020/05/15 22:55:11.133332 socat[629561] N exit(1)
2020/05/15 22:55:11.165272 socat[629561] I shutdown(6, 2)
2020/05/15 22:55:11.165303 socat[629561] I shutdown(6, 2): Transport endpoint is not connected
