2020/06/27 18:05:55.226994 socat[180965] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:05:55.227043 socat[180965] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:05:55.227049 socat[180965] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:05:55.227064 socat[180965] N using stdin for reading
2020/06/27 18:05:55.227100 socat[180965] N opening connection to AF=2 10.0.0.17:22613
2020/06/27 18:05:55.227105 socat[180965] I starting connect loop
2020/06/27 18:05:55.227115 socat[180965] I socket(2, 1, 6) -> 8
2020/06/27 18:05:55.320585 socat[180965] N successfully connected from local address AF=2 10.0.0.16:57100
2020/06/27 18:05:55.320609 socat[180965] I resolved and opened all sock addresses
2020/06/27 18:05:55.320629 socat[180965] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:05:55.320683 socat[180965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:55.320704 socat[180965] I transferred 2048 bytes from 0 to 8
2020/06/27 18:05:55.320715 socat[180965] N socket 1 (fd 0) is at EOF
2020/06/27 18:05:55.320721 socat[180965] I shutdown(8, 1)
2020/06/27 18:05:55.320732 socat[180965] I shutdown(8, 2)
2020/06/27 18:05:55.320739 socat[180965] N exiting with status 0
