2020/05/15 22:56:18.382437 socat[646928] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:18.382507 socat[646928] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:18.382517 socat[646928] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:18.382540 socat[646928] N using stdin for reading
2020/05/15 22:56:18.382577 socat[646928] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:56:18.382585 socat[646928] I starting connect loop
2020/05/15 22:56:18.382601 socat[646928] I socket(2, 1, 6) -> 6
2020/05/15 22:58:27.772987 socat[646928] E connect(6, AF=2 10.0.0.1:5440, 16): Connection timed out
2020/05/15 22:58:27.772987 socat[646928] N exit(1)
2020/05/15 22:58:27.773767 socat[646928] I shutdown(6, 2)
2020/05/15 22:58:27.773801 socat[646928] I shutdown(6, 2): Transport endpoint is not connected
