iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:29:05 GMT
Connecting to host 10.0.0.11, port 7181
      Cookie: 2esuztazxyefzywjffriftxzm3to5jaap2hu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 39056 connected to 10.0.0.11 port 7181
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.05 MBytes  17.2 Mbits/sec    1    368 KBytes       
[  8]   1.00-2.00   sec  44.7 MBytes   375 Mbits/sec    0   16.8 MBytes       
[  8]   2.00-2.97   sec  53.8 MBytes   466 Mbits/sec    0   16.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.97   sec   101 MBytes   284 Mbits/sec    1             sender
[  8]   0.00-3.28   sec  96.9 MBytes   248 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.3%u/3.1%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
