iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:29:05 GMT
Connecting to host 10.0.0.20, port 7193
      Cookie: grj2li5fpbdlasoecvbhj2eskyqwruzjvzmo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 45592 connected to 10.0.0.20 port 7193
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.72   sec  1.27 MBytes  14.7 Mbits/sec    1    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.72   sec  1.27 MBytes  14.7 Mbits/sec    1             sender
[  8]   0.00-0.92   sec   475 KBytes  4.25 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.4%u/3.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
