2020/07/08 16:29:05.992191 socat[2242874] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:05.992246 socat[2242874] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:05.992253 socat[2242874] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:05.992269 socat[2242874] N using stdin for reading
2020/07/08 16:29:05.992303 socat[2242874] N opening connection to AF=2 10.0.0.11:7225
2020/07/08 16:29:05.992309 socat[2242874] I starting connect loop
2020/07/08 16:29:05.992322 socat[2242874] I socket(2, 1, 6) -> 8
2020/07/08 16:29:08.101059 socat[2242874] N successfully connected from local address AF=2 10.0.0.3:43288
2020/07/08 16:29:08.101090 socat[2242874] I resolved and opened all sock addresses
2020/07/08 16:29:08.101108 socat[2242874] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:08.101190 socat[2242874] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:08.101233 socat[2242874] I transferred 2048 bytes from 0 to 8
2020/07/08 16:29:08.101249 socat[2242874] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:08.101258 socat[2242874] I shutdown(8, 1)
2020/07/08 16:29:08.101274 socat[2242874] I shutdown(8, 2)
2020/07/08 16:29:08.101283 socat[2242874] N exiting with status 0
