2020/05/15 22:38:53.402522 socat[472388] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:53.402589 socat[472388] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:53.402598 socat[472388] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:53.402621 socat[472388] N using stdin for reading
2020/05/15 22:38:53.402668 socat[472388] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:38:53.402677 socat[472388] I starting connect loop
2020/05/15 22:38:53.402693 socat[472388] I socket(2, 1, 6) -> 6
2020/05/15 22:38:53.582970 socat[472388] N successfully connected from local address AF=2 10.0.0.15:60282
2020/05/15 22:38:53.583001 socat[472388] I resolved and opened all sock addresses
2020/05/15 22:38:53.583015 socat[472388] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:53.583069 socat[472388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.583101 socat[472388] I transferred 2048 bytes from 0 to 6
2020/05/15 22:38:53.583116 socat[472388] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:53.583123 socat[472388] I shutdown(6, 1)
2020/05/15 22:38:53.583136 socat[472388] I shutdown(6, 2)
2020/05/15 22:38:53.583145 socat[472388] N exiting with status 0
