2020/07/08 16:00:27.322450 socat[2073659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:00:27.322545 socat[2073659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:00:27.322558 socat[2073659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:00:27.322591 socat[2073659] N using stdin for reading
2020/07/08 16:00:27.322649 socat[2073659] N opening connection to AF=2 10.0.0.20:1206
2020/07/08 16:00:27.322662 socat[2073659] I starting connect loop
2020/07/08 16:00:27.322684 socat[2073659] I socket(2, 1, 6) -> 8
2020/07/08 16:00:27.581006 socat[2073659] N successfully connected from local address AF=2 10.0.0.4:33222
2020/07/08 16:00:27.581048 socat[2073659] I resolved and opened all sock addresses
2020/07/08 16:00:27.581073 socat[2073659] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:00:27.581180 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.581241 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.581283 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.581318 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.581373 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.581405 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.581437 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.646726 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.647508 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.652353 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.671212 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.674051 socat[2073659] I transferred 8192 bytes from 0 to 8
2020/07/08 16:00:27.676730 socat[2073659] I transferred 4096 bytes from 0 to 8
2020/07/08 16:00:27.676763 socat[2073659] N socket 1 (fd 0) is at EOF
2020/07/08 16:00:27.676777 socat[2073659] I shutdown(8, 1)
2020/07/08 16:00:27.676792 socat[2073659] I shutdown(8, 2)
2020/07/08 16:00:27.676806 socat[2073659] N exiting with status 0
