2020/07/07 14:22:53.129510 socat[1211267] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:53.129559 socat[1211267] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:53.129565 socat[1211267] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:53.129580 socat[1211267] N using stdin for reading
2020/07/07 14:22:53.129608 socat[1211267] N opening connection to AF=2 10.0.0.9:17416
2020/07/07 14:22:53.129613 socat[1211267] I starting connect loop
2020/07/07 14:22:53.129626 socat[1211267] I socket(2, 1, 6) -> 8
2020/07/07 14:22:53.149713 socat[1211267] N successfully connected from local address AF=2 10.0.0.8:41096
2020/07/07 14:22:53.149739 socat[1211267] I resolved and opened all sock addresses
2020/07/07 14:22:53.149755 socat[1211267] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:53.149817 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.149869 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.149897 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.149920 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.149950 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.149970 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.149989 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.158238 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.158282 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.158390 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.158406 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.158426 socat[1211267] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:53.158450 socat[1211267] I transferred 4096 bytes from 0 to 8
2020/07/07 14:22:53.158458 socat[1211267] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:53.158464 socat[1211267] I shutdown(8, 1)
2020/07/07 14:22:53.158470 socat[1211267] I shutdown(8, 2)
2020/07/07 14:22:53.158476 socat[1211267] N exiting with status 0
