2020/07/08 18:51:49.728211 socat[3053888] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:51:49.728352 socat[3053888] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:51:49.728369 socat[3053888] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:51:49.728403 socat[3053888] N using stdin for reading
2020/07/08 18:51:49.728461 socat[3053888] N opening connection to AF=2 10.0.0.9:24225
2020/07/08 18:51:49.728474 socat[3053888] I starting connect loop
2020/07/08 18:51:49.728503 socat[3053888] I socket(2, 1, 6) -> 8
2020/07/08 18:51:49.749637 socat[3053888] N successfully connected from local address AF=2 10.0.0.8:36016
2020/07/08 18:51:49.749682 socat[3053888] I resolved and opened all sock addresses
2020/07/08 18:51:49.749713 socat[3053888] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:51:49.749798 socat[3053888] I transferred 1024 bytes from 0 to 8
2020/07/08 18:51:49.749833 socat[3053888] N socket 1 (fd 0) is at EOF
2020/07/08 18:51:49.749879 socat[3053888] I shutdown(8, 1)
2020/07/08 18:51:49.749920 socat[3053888] I shutdown(8, 2)
2020/07/08 18:51:49.749940 socat[3053888] N exiting with status 0
