iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 19:04:15 GMT
Connecting to host 10.0.0.4, port 25689
      Cookie: dxqc4bpmx7dvreyabmllgmmozxbhie4jxiow
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 40530 connected to 10.0.0.4 port 25689
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  36.4 MBytes   305 Mbits/sec    0    320 KBytes       
[  8]   1.00-1.67   sec  64.5 MBytes   813 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec   101 MBytes   508 Mbits/sec    0             sender
[  8]   0.00-1.67   sec  98.3 MBytes   494 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.0%u/5.4%s), remote/receiver 5.1% (0.8%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
