2020/06/27 17:51:35.671281 socat[111386] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:35.671330 socat[111386] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:35.671336 socat[111386] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:35.671350 socat[111386] N using stdin for reading
2020/06/27 17:51:35.671380 socat[111386] N opening connection to AF=2 10.0.0.15:15860
2020/06/27 17:51:35.671386 socat[111386] I starting connect loop
2020/06/27 17:51:35.671396 socat[111386] I socket(2, 1, 6) -> 8
2020/06/27 17:51:35.703027 socat[111386] N successfully connected from local address AF=2 10.0.0.11:43146
2020/06/27 17:51:35.703050 socat[111386] I resolved and opened all sock addresses
2020/06/27 17:51:35.703062 socat[111386] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:35.703094 socat[111386] I transferred 1024 bytes from 0 to 8
2020/06/27 17:51:35.703104 socat[111386] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:35.703110 socat[111386] I shutdown(8, 1)
2020/06/27 17:51:35.703121 socat[111386] I shutdown(8, 2)
2020/06/27 17:51:35.703127 socat[111386] N exiting with status 0
