2020/06/27 07:31:48.122350 socat[3867817] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:48.122411 socat[3867817] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:48.122419 socat[3867817] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:48.122439 socat[3867817] N using stdin for reading
2020/06/27 07:31:48.122468 socat[3867817] N opening connection to AF=2 10.0.0.6:16485
2020/06/27 07:31:48.122474 socat[3867817] I starting connect loop
2020/06/27 07:31:48.122491 socat[3867817] I socket(2, 1, 6) -> 8
2020/06/27 07:31:50.384486 socat[3867817] N successfully connected from local address AF=2 10.0.0.13:51784
2020/06/27 07:31:50.384512 socat[3867817] I resolved and opened all sock addresses
2020/06/27 07:31:50.384527 socat[3867817] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:50.384570 socat[3867817] I transferred 1024 bytes from 0 to 8
2020/06/27 07:31:50.384583 socat[3867817] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:50.384590 socat[3867817] I shutdown(8, 1)
2020/06/27 07:31:50.384603 socat[3867817] I shutdown(8, 2)
2020/06/27 07:31:50.384611 socat[3867817] N exiting with status 0
