2020/07/07 00:19:01.465504 socat[369880] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:01.465573 socat[369880] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:01.465579 socat[369880] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:01.465595 socat[369880] N using stdin for reading
2020/07/07 00:19:01.465626 socat[369880] N opening connection to AF=2 10.0.0.11:4423
2020/07/07 00:19:01.465632 socat[369880] I starting connect loop
2020/07/07 00:19:01.465643 socat[369880] I socket(2, 1, 6) -> 8
2020/07/07 00:19:01.633265 socat[369880] N successfully connected from local address AF=2 10.0.0.3:55166
2020/07/07 00:19:01.633408 socat[369880] I resolved and opened all sock addresses
2020/07/07 00:19:01.633445 socat[369880] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:01.633601 socat[369880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:01.633648 socat[369880] I transferred 2048 bytes from 0 to 8
2020/07/07 00:19:01.633683 socat[369880] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:01.633696 socat[369880] I shutdown(8, 1)
2020/07/07 00:19:01.633718 socat[369880] I shutdown(8, 2)
2020/07/07 00:19:01.633731 socat[369880] N exiting with status 0
