2020/07/08 16:16:36.825295 socat[2122491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:16:36.825413 socat[2122491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:16:36.825431 socat[2122491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:16:36.825471 socat[2122491] N using stdin for reading
2020/07/08 16:16:36.825545 socat[2122491] N opening connection to AF=2 10.0.0.5:2942
2020/07/08 16:16:36.825560 socat[2122491] I starting connect loop
2020/07/08 16:16:36.825586 socat[2122491] I socket(2, 1, 6) -> 8
2020/07/08 16:16:37.444775 socat[2122491] N successfully connected from local address AF=2 10.0.0.15:48106
2020/07/08 16:16:37.444802 socat[2122491] I resolved and opened all sock addresses
2020/07/08 16:16:37.444816 socat[2122491] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:16:37.444862 socat[2122491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:37.444882 socat[2122491] I transferred 2048 bytes from 0 to 8
2020/07/08 16:16:37.444890 socat[2122491] N socket 1 (fd 0) is at EOF
2020/07/08 16:16:37.444896 socat[2122491] I shutdown(8, 1)
2020/07/08 16:16:37.444906 socat[2122491] I shutdown(8, 2)
2020/07/08 16:16:37.444911 socat[2122491] N exiting with status 0
