2020/07/07 00:45:18.075416 socat[753134] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:18.075484 socat[753134] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:18.075491 socat[753134] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:18.075505 socat[753134] N using stdin for reading
2020/07/07 00:45:18.075535 socat[753134] N opening connection to AF=2 10.0.0.4:18033
2020/07/07 00:45:18.075540 socat[753134] I starting connect loop
2020/07/07 00:45:18.075552 socat[753134] I socket(2, 1, 6) -> 8
2020/07/07 00:45:18.465770 socat[753134] N successfully connected from local address AF=2 10.0.0.13:42250
2020/07/07 00:45:18.465790 socat[753134] I resolved and opened all sock addresses
2020/07/07 00:45:18.465802 socat[753134] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:18.465850 socat[753134] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:18.465885 socat[753134] I transferred 2048 bytes from 0 to 8
2020/07/07 00:45:18.465895 socat[753134] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:18.465900 socat[753134] I shutdown(8, 1)
2020/07/07 00:45:18.465909 socat[753134] I shutdown(8, 2)
2020/07/07 00:45:18.465915 socat[753134] N exiting with status 0
