iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:45:19 GMT
Connecting to host 10.0.0.11, port 18066
      Cookie: h4arndtf433bb34mavji4tue7jwsp6s4or26
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 53786 connected to 10.0.0.11 port 18066
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.13 MBytes   228 Mbits/sec    0    171 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.13 MBytes   228 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   303 KBytes  48.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
