iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:45:21 GMT
Connecting to host 10.0.0.6, port 18091
      Cookie: tmjzdvbc26f6r2m7poqhslojmaoaoimgc7qf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 50246 connected to 10.0.0.6 port 18091
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec    0   28.3 KBytes       
[  8]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   33.9 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    1   24.0 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec   27   29.7 KBytes       
[  8]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec    0    129 KBytes       
[  8]   5.00-6.00   sec  14.5 MBytes   121 Mbits/sec    0    239 KBytes       
[  8]   6.00-7.00   sec  21.8 MBytes   183 Mbits/sec    0    346 KBytes       
[  8]   7.00-8.00   sec  30.5 MBytes   256 Mbits/sec    0    455 KBytes       
[  8]   8.00-8.72   sec  27.2 MBytes   317 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.72   sec   101 MBytes  97.1 Mbits/sec   28             sender
[  8]   0.00-8.79   sec  98.3 MBytes  93.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 1.7% (0.2%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
