2020/07/07 13:57:08.103835 socat[1075353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:08.103946 socat[1075353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:08.103960 socat[1075353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:08.103992 socat[1075353] N using stdin for reading
2020/07/07 13:57:08.104050 socat[1075353] N opening connection to AF=2 10.0.0.2:4206
2020/07/07 13:57:08.104063 socat[1075353] I starting connect loop
2020/07/07 13:57:08.104092 socat[1075353] I socket(2, 1, 6) -> 8
2020/07/07 13:57:08.123381 socat[1075353] N successfully connected from local address AF=2 10.0.0.1:47790
2020/07/07 13:57:08.123402 socat[1075353] I resolved and opened all sock addresses
2020/07/07 13:57:08.123414 socat[1075353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:08.123458 socat[1075353] I transferred 1024 bytes from 0 to 8
2020/07/07 13:57:08.123468 socat[1075353] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:08.123474 socat[1075353] I shutdown(8, 1)
2020/07/07 13:57:08.123484 socat[1075353] I shutdown(8, 2)
2020/07/07 13:57:08.123490 socat[1075353] N exiting with status 0
