2020/07/07 14:22:31.975618 socat[1209143] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:31.975681 socat[1209143] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:31.975688 socat[1209143] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:31.975707 socat[1209143] N using stdin for reading
2020/07/07 14:22:31.975742 socat[1209143] N opening connection to AF=2 10.0.0.12:17207
2020/07/07 14:22:31.975748 socat[1209143] I starting connect loop
2020/07/07 14:22:31.975759 socat[1209143] I socket(2, 1, 6) -> 8
2020/07/07 14:22:32.005993 socat[1209143] N successfully connected from local address AF=2 10.0.0.11:59626
2020/07/07 14:22:32.006013 socat[1209143] I resolved and opened all sock addresses
2020/07/07 14:22:32.006023 socat[1209143] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:32.006072 socat[1209143] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:32.006091 socat[1209143] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:32.006100 socat[1209143] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:32.006105 socat[1209143] I shutdown(8, 1)
2020/07/07 14:22:32.006114 socat[1209143] I shutdown(8, 2)
2020/07/07 14:22:32.006120 socat[1209143] N exiting with status 0
