2020/07/07 14:22:32.226413 socat[1209217] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:32.226474 socat[1209217] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:32.226481 socat[1209217] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:32.226505 socat[1209217] N using stdin for reading
2020/07/07 14:22:32.226540 socat[1209217] N opening connection to AF=2 10.0.0.14:17214
2020/07/07 14:22:32.226547 socat[1209217] I starting connect loop
2020/07/07 14:22:32.226563 socat[1209217] I socket(2, 1, 6) -> 8
2020/07/07 14:22:32.238548 socat[1209217] N successfully connected from local address AF=2 10.0.0.13:48152
2020/07/07 14:22:32.238588 socat[1209217] I resolved and opened all sock addresses
2020/07/07 14:22:32.238613 socat[1209217] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:32.238709 socat[1209217] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:32.238752 socat[1209217] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:32.238774 socat[1209217] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:32.238786 socat[1209217] I shutdown(8, 1)
2020/07/07 14:22:32.238808 socat[1209217] I shutdown(8, 2)
2020/07/07 14:22:32.238821 socat[1209217] N exiting with status 0
