2020/05/15 22:54:20.791882 socat[624467] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:20.791939 socat[624467] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:20.791945 socat[624467] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:20.791961 socat[624467] N using stdin for reading
2020/05/15 22:54:20.791987 socat[624467] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:54:20.791992 socat[624467] I starting connect loop
2020/05/15 22:54:20.792003 socat[624467] I socket(2, 1, 6) -> 6
2020/05/15 22:54:32.530803 socat[624467] N successfully connected from local address AF=2 10.0.0.15:41584
2020/05/15 22:54:32.530837 socat[624467] I resolved and opened all sock addresses
2020/05/15 22:54:32.530850 socat[624467] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:32.530913 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.530951 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.530975 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.530997 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.531023 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.531044 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.531065 socat[624467] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.535030 socat[624467] E write(6, 0x558f2f51df80, 8192): Connection reset by peer
2020/05/15 22:54:32.535030 socat[624467] N exit(1)
2020/05/15 22:54:32.535070 socat[624467] I shutdown(6, 2)
2020/05/15 22:54:32.535082 socat[624467] I shutdown(6, 2): Transport endpoint is not connected
