2020/06/27 17:43:32.368124 socat[62785] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:32.368187 socat[62785] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:32.368195 socat[62785] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:32.368241 socat[62785] N using stdin for reading
2020/06/27 17:43:32.368281 socat[62785] N opening connection to AF=2 10.0.0.8:11140
2020/06/27 17:43:32.368311 socat[62785] I starting connect loop
2020/06/27 17:43:32.368378 socat[62785] I socket(2, 1, 6) -> 8
2020/06/27 17:43:32.480292 socat[62785] N successfully connected from local address AF=2 10.0.0.7:55180
2020/06/27 17:43:32.480317 socat[62785] I resolved and opened all sock addresses
2020/06/27 17:43:32.480328 socat[62785] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:32.480363 socat[62785] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:32.480374 socat[62785] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:32.480379 socat[62785] I shutdown(8, 1)
2020/06/27 17:43:32.480396 socat[62785] I shutdown(8, 2)
2020/06/27 17:43:32.480402 socat[62785] N exiting with status 0
