2020/07/07 00:40:24.915750 socat[675433] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:24.915850 socat[675433] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:24.915864 socat[675433] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:24.915897 socat[675433] N using stdin for reading
2020/07/07 00:40:24.915961 socat[675433] N opening connection to AF=2 10.0.0.11:15281
2020/07/07 00:40:24.915974 socat[675433] I starting connect loop
2020/07/07 00:40:24.915996 socat[675433] I socket(2, 1, 6) -> 8
2020/07/07 00:40:25.089654 socat[675433] N successfully connected from local address AF=2 10.0.0.16:57566
2020/07/07 00:40:25.089679 socat[675433] I resolved and opened all sock addresses
2020/07/07 00:40:25.089694 socat[675433] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:25.089743 socat[675433] I transferred 1024 bytes from 0 to 8
2020/07/07 00:40:25.089757 socat[675433] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:25.089765 socat[675433] I shutdown(8, 1)
2020/07/07 00:40:25.089779 socat[675433] I shutdown(8, 2)
2020/07/07 00:40:25.089787 socat[675433] N exiting with status 0
