2020/05/15 22:54:04.317654 socat[623604] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:04.317727 socat[623604] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:04.317735 socat[623604] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:04.317758 socat[623604] N using stdin for reading
2020/05/15 22:54:04.317790 socat[623604] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:54:04.317798 socat[623604] I starting connect loop
2020/05/15 22:54:04.317811 socat[623604] I socket(2, 1, 6) -> 6
2020/05/15 22:54:06.279729 socat[623604] E connect(6, AF=2 10.0.0.7:5440, 16): No route to host
2020/05/15 22:54:06.279729 socat[623604] N exit(1)
2020/05/15 22:54:06.683321 socat[623604] I shutdown(6, 2)
2020/05/15 22:54:06.683338 socat[623604] I shutdown(6, 2): Transport endpoint is not connected
