2020/07/08 18:17:42.267701 socat[2888018] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:42.267745 socat[2888018] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:42.267751 socat[2888018] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:42.267769 socat[2888018] N using stdin for reading
2020/07/08 18:17:42.267794 socat[2888018] N opening connection to AF=2 10.0.0.12:8068
2020/07/08 18:17:42.267799 socat[2888018] I starting connect loop
2020/07/08 18:17:42.267809 socat[2888018] I socket(2, 1, 6) -> 8
2020/07/08 18:17:42.283381 socat[2888018] N successfully connected from local address AF=2 10.0.0.11:52952
2020/07/08 18:17:42.283415 socat[2888018] I resolved and opened all sock addresses
2020/07/08 18:17:42.283439 socat[2888018] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:42.283517 socat[2888018] I transferred 1024 bytes from 0 to 8
2020/07/08 18:17:42.283541 socat[2888018] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:42.283553 socat[2888018] I shutdown(8, 1)
2020/07/08 18:17:42.283576 socat[2888018] I shutdown(8, 2)
2020/07/08 18:17:42.283590 socat[2888018] N exiting with status 0
