2020/05/15 22:54:27.833104 socat[626000] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:27.833171 socat[626000] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:27.833180 socat[626000] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:27.833202 socat[626000] N using stdin for reading
2020/05/15 22:54:27.833234 socat[626000] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:54:27.833242 socat[626000] I starting connect loop
2020/05/15 22:54:27.833256 socat[626000] I socket(2, 1, 6) -> 6
2020/05/15 22:54:30.146784 socat[626000] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:54:30.146784 socat[626000] N exit(1)
2020/05/15 22:54:30.146809 socat[626000] I shutdown(6, 2)
2020/05/15 22:54:30.146817 socat[626000] I shutdown(6, 2): Transport endpoint is not connected
