2020/05/15 22:54:27.988982 socat[626069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:27.989053 socat[626069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:27.989063 socat[626069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:27.989086 socat[626069] N using stdin for reading
2020/05/15 22:54:27.989122 socat[626069] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:54:27.989131 socat[626069] I starting connect loop
2020/05/15 22:54:27.989147 socat[626069] I socket(2, 1, 6) -> 6
2020/05/15 22:56:36.839826 socat[626069] E connect(6, AF=2 10.0.0.6:5440, 16): Connection timed out
2020/05/15 22:56:36.839826 socat[626069] N exit(1)
2020/05/15 22:56:37.055427 socat[626069] I shutdown(6, 2)
2020/05/15 22:56:37.055464 socat[626069] I shutdown(6, 2): Transport endpoint is not connected
