2020/07/07 00:36:22.717641 socat[608366] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:36:22.717701 socat[608366] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:36:22.717723 socat[608366] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:36:22.717744 socat[608366] N using stdin for reading
2020/07/07 00:36:22.717781 socat[608366] N opening connection to AF=2 10.0.0.14:12905
2020/07/07 00:36:22.717790 socat[608366] I starting connect loop
2020/07/07 00:36:22.717821 socat[608366] I socket(2, 1, 6) -> 8
2020/07/07 00:36:22.813472 socat[608366] N successfully connected from local address AF=2 10.0.0.13:48738
2020/07/07 00:36:22.813492 socat[608366] I resolved and opened all sock addresses
2020/07/07 00:36:22.813504 socat[608366] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:36:22.813562 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.813591 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.813611 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.813629 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.813653 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.813668 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.813684 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.822202 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.822255 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.822283 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.822340 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.826337 socat[608366] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:22.826410 socat[608366] I transferred 4096 bytes from 0 to 8
2020/07/07 00:36:22.826432 socat[608366] N socket 1 (fd 0) is at EOF
2020/07/07 00:36:22.826454 socat[608366] I shutdown(8, 1)
2020/07/07 00:36:22.826476 socat[608366] I shutdown(8, 2)
2020/07/07 00:36:22.826485 socat[608366] N exiting with status 0
