iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:24 GMT
Connecting to host 10.0.0.6, port 12934
      Cookie: xrpbjlgp2k3ezphxwt52fcx6e7pfkoplnsiu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 39248 connected to 10.0.0.6 port 12934
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.09   sec  11.2 MBytes  1.08 Gbits/sec    1   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.09   sec  11.2 MBytes  1.08 Gbits/sec    1             sender
[  8]   0.00-0.12   sec  4.09 MBytes   298 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.3%u/1.0%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
