iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:18:17 GMT
Connecting to host 10.0.0.20, port 3311
      Cookie: dh3yfdkj4k5dvtmnhrhqjdgppsatm6zo67rm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 45524 connected to 10.0.0.20 port 3311
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.62 MBytes  30.3 Mbits/sec    1    737 KBytes       
[  8]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    0   16.1 MBytes       
[  8]   3.00-3.26   sec  18.8 MBytes   598 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.26   sec   101 MBytes   260 Mbits/sec    1             sender
[  8]   0.00-3.40   sec  97.4 MBytes   240 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.1%u/3.8%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
