2020/07/08 16:22:21.332488 socat[2165182] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:21.332535 socat[2165182] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:21.332544 socat[2165182] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:21.332563 socat[2165182] N using stdin for reading
2020/07/08 16:22:21.332597 socat[2165182] N opening connection to AF=2 10.0.0.6:4523
2020/07/08 16:22:21.332605 socat[2165182] I starting connect loop
2020/07/08 16:22:21.332620 socat[2165182] I socket(2, 1, 6) -> 8
2020/07/08 16:22:21.428686 socat[2165182] N successfully connected from local address AF=2 10.0.0.7:59114
2020/07/08 16:22:21.428707 socat[2165182] I resolved and opened all sock addresses
2020/07/08 16:22:21.428719 socat[2165182] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:21.428772 socat[2165182] I transferred 1024 bytes from 0 to 8
2020/07/08 16:22:21.428782 socat[2165182] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:21.428788 socat[2165182] I shutdown(8, 1)
2020/07/08 16:22:21.428804 socat[2165182] I shutdown(8, 2)
2020/07/08 16:22:21.428810 socat[2165182] N exiting with status 0
