2020/07/08 18:16:31.262756 socat[2881984] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:31.262875 socat[2881984] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:31.262894 socat[2881984] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:31.262935 socat[2881984] N using stdin for reading
2020/07/08 18:16:31.263014 socat[2881984] N opening connection to AF=2 10.0.0.12:7478
2020/07/08 18:16:31.263032 socat[2881984] I starting connect loop
2020/07/08 18:16:31.263059 socat[2881984] I socket(2, 1, 6) -> 8
2020/07/08 18:16:31.308266 socat[2881984] N successfully connected from local address AF=2 10.0.0.11:47378
2020/07/08 18:16:31.308308 socat[2881984] I resolved and opened all sock addresses
2020/07/08 18:16:31.308336 socat[2881984] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:31.308420 socat[2881984] I transferred 1024 bytes from 0 to 8
2020/07/08 18:16:31.308444 socat[2881984] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:31.308457 socat[2881984] I shutdown(8, 1)
2020/07/08 18:16:31.308481 socat[2881984] I shutdown(8, 2)
2020/07/08 18:16:31.308495 socat[2881984] N exiting with status 0
