2020/07/08 18:16:31.276872 socat[2881996] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:31.276916 socat[2881996] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:31.276922 socat[2881996] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:31.276936 socat[2881996] N using stdin for reading
2020/07/08 18:16:31.276963 socat[2881996] N opening connection to AF=2 10.0.0.4:7481
2020/07/08 18:16:31.276968 socat[2881996] I starting connect loop
2020/07/08 18:16:31.276979 socat[2881996] I socket(2, 1, 6) -> 8
2020/07/08 18:16:31.315193 socat[2881996] N successfully connected from local address AF=2 10.0.0.3:41930
2020/07/08 18:16:31.315228 socat[2881996] I resolved and opened all sock addresses
2020/07/08 18:16:31.315251 socat[2881996] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:31.315327 socat[2881996] I transferred 1024 bytes from 0 to 8
2020/07/08 18:16:31.315350 socat[2881996] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:31.315363 socat[2881996] I shutdown(8, 1)
2020/07/08 18:16:31.315384 socat[2881996] I shutdown(8, 2)
2020/07/08 18:16:31.315398 socat[2881996] N exiting with status 0
