2020/06/27 17:40:08.820244 socat[42930] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:08.820372 socat[42930] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:08.820389 socat[42930] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:08.820427 socat[42930] N using stdin for reading
2020/06/27 17:40:08.820510 socat[42930] N opening connection to AF=2 10.0.0.2:9211
2020/06/27 17:40:08.820528 socat[42930] I starting connect loop
2020/06/27 17:40:08.820558 socat[42930] I socket(2, 1, 6) -> 8
2020/06/27 17:40:08.840040 socat[42930] N successfully connected from local address AF=2 10.0.0.1:47644
2020/06/27 17:40:08.840079 socat[42930] I resolved and opened all sock addresses
2020/06/27 17:40:08.840104 socat[42930] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:08.840224 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.840285 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.840326 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.840365 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.840417 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.840450 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.840483 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.848579 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.848847 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.848901 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.848970 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.852699 socat[42930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:08.852739 socat[42930] I transferred 4096 bytes from 0 to 8
2020/06/27 17:40:08.852750 socat[42930] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:08.852756 socat[42930] I shutdown(8, 1)
2020/06/27 17:40:08.852763 socat[42930] I shutdown(8, 2)
2020/06/27 17:40:08.852770 socat[42930] N exiting with status 0
