2020/06/27 17:40:09.329212 socat[43069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:09.329328 socat[43069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:09.329365 socat[43069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:09.329425 socat[43069] N using stdin for reading
2020/06/27 17:40:09.329498 socat[43069] N opening connection to AF=2 10.0.0.5:9223
2020/06/27 17:40:09.329511 socat[43069] I starting connect loop
2020/06/27 17:40:09.329534 socat[43069] I socket(2, 1, 6) -> 8
2020/06/27 17:40:09.345556 socat[43069] N successfully connected from local address AF=2 10.0.0.1:38044
2020/06/27 17:40:09.345581 socat[43069] I resolved and opened all sock addresses
2020/06/27 17:40:09.345596 socat[43069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:09.345658 socat[43069] I transferred 8192 bytes from 0 to 8
2020/06/27 17:40:09.345678 socat[43069] I transferred 2048 bytes from 0 to 8
2020/06/27 17:40:09.345687 socat[43069] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:09.345693 socat[43069] I shutdown(8, 1)
2020/06/27 17:40:09.345703 socat[43069] I shutdown(8, 2)
2020/06/27 17:40:09.345709 socat[43069] N exiting with status 0
