2020/06/27 17:40:09.583567 socat[43128] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:09.583624 socat[43128] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:09.583631 socat[43128] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:09.583646 socat[43128] N using stdin for reading
2020/06/27 17:40:09.583676 socat[43128] N opening connection to AF=2 10.0.0.2:9229
2020/06/27 17:40:09.583681 socat[43128] I starting connect loop
2020/06/27 17:40:09.583692 socat[43128] I socket(2, 1, 6) -> 8
2020/06/27 17:40:09.599906 socat[43128] N successfully connected from local address AF=2 10.0.0.1:36592
2020/06/27 17:40:09.599933 socat[43128] I resolved and opened all sock addresses
2020/06/27 17:40:09.599947 socat[43128] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:09.599985 socat[43128] I transferred 1024 bytes from 0 to 8
2020/06/27 17:40:09.599995 socat[43128] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:09.600001 socat[43128] I shutdown(8, 1)
2020/06/27 17:40:09.600012 socat[43128] I shutdown(8, 2)
2020/06/27 17:40:09.600018 socat[43128] N exiting with status 0
