2020/06/27 07:34:48.249332 socat[3915239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:34:48.249393 socat[3915239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:34:48.249518 socat[3915239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:34:48.249543 socat[3915239] N using stdin for reading
2020/06/27 07:34:48.249583 socat[3915239] N opening connection to AF=2 10.0.0.5:18109
2020/06/27 07:34:48.249591 socat[3915239] I starting connect loop
2020/06/27 07:34:48.249605 socat[3915239] I socket(2, 1, 6) -> 8
2020/06/27 07:34:48.499599 socat[3915239] N successfully connected from local address AF=2 10.0.0.8:60292
2020/06/27 07:34:48.499631 socat[3915239] I resolved and opened all sock addresses
2020/06/27 07:34:48.499646 socat[3915239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:34:48.499712 socat[3915239] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:48.499742 socat[3915239] I transferred 2048 bytes from 0 to 8
2020/06/27 07:34:48.499757 socat[3915239] N socket 1 (fd 0) is at EOF
2020/06/27 07:34:48.499765 socat[3915239] I shutdown(8, 1)
2020/06/27 07:34:48.499781 socat[3915239] I shutdown(8, 2)
2020/06/27 07:34:48.499790 socat[3915239] N exiting with status 0
