2020/06/27 06:47:38.414712 socat[3438445] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:47:38.414766 socat[3438445] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:47:38.414774 socat[3438445] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:47:38.414792 socat[3438445] N using stdin for reading
2020/06/27 06:47:38.414819 socat[3438445] N opening connection to AF=2 10.0.0.10:1242
2020/06/27 06:47:38.414826 socat[3438445] I starting connect loop
2020/06/27 06:47:38.414842 socat[3438445] I socket(2, 1, 6) -> 8
2020/06/27 06:47:38.738128 socat[3438445] N successfully connected from local address AF=2 10.0.0.17:36114
2020/06/27 06:47:38.738175 socat[3438445] I resolved and opened all sock addresses
2020/06/27 06:47:38.738203 socat[3438445] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:47:38.738314 socat[3438445] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:38.738358 socat[3438445] I transferred 2048 bytes from 0 to 8
2020/06/27 06:47:38.738380 socat[3438445] N socket 1 (fd 0) is at EOF
2020/06/27 06:47:38.738392 socat[3438445] I shutdown(8, 1)
2020/06/27 06:47:38.738414 socat[3438445] I shutdown(8, 2)
2020/06/27 06:47:38.738428 socat[3438445] N exiting with status 0
