2020/07/08 17:51:13.845407 socat[2818650] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:51:13.845519 socat[2818650] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:51:13.845538 socat[2818650] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:51:13.845580 socat[2818650] N using stdin for reading
2020/07/08 17:51:13.845654 socat[2818650] N opening connection to AF=2 10.0.0.7:1387
2020/07/08 17:51:13.845668 socat[2818650] I starting connect loop
2020/07/08 17:51:13.845691 socat[2818650] I socket(2, 1, 6) -> 8
2020/07/08 17:51:13.869227 socat[2818650] N successfully connected from local address AF=2 10.0.0.6:58028
2020/07/08 17:51:13.869245 socat[2818650] I resolved and opened all sock addresses
2020/07/08 17:51:13.869259 socat[2818650] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:51:13.869309 socat[2818650] I transferred 8192 bytes from 0 to 8
2020/07/08 17:51:13.869328 socat[2818650] I transferred 2048 bytes from 0 to 8
2020/07/08 17:51:13.869337 socat[2818650] N socket 1 (fd 0) is at EOF
2020/07/08 17:51:13.869342 socat[2818650] I shutdown(8, 1)
2020/07/08 17:51:13.869351 socat[2818650] I shutdown(8, 2)
2020/07/08 17:51:13.869357 socat[2818650] N exiting with status 0
