2020/07/07 14:27:13.702048 socat[1233965] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:27:13.702099 socat[1233965] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:27:13.702107 socat[1233965] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:27:13.702124 socat[1233965] N using stdin for reading
2020/07/07 14:27:13.702160 socat[1233965] N opening connection to AF=2 10.0.0.4:19633
2020/07/07 14:27:13.702168 socat[1233965] I starting connect loop
2020/07/07 14:27:13.702181 socat[1233965] I socket(2, 1, 6) -> 8
2020/07/07 14:27:13.724213 socat[1233965] N successfully connected from local address AF=2 10.0.0.3:59268
2020/07/07 14:27:13.724238 socat[1233965] I resolved and opened all sock addresses
2020/07/07 14:27:13.724251 socat[1233965] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:27:13.724298 socat[1233965] I transferred 1024 bytes from 0 to 8
2020/07/07 14:27:13.724310 socat[1233965] N socket 1 (fd 0) is at EOF
2020/07/07 14:27:13.724317 socat[1233965] I shutdown(8, 1)
2020/07/07 14:27:13.724329 socat[1233965] I shutdown(8, 2)
2020/07/07 14:27:13.724335 socat[1233965] N exiting with status 0
