2020/07/07 00:22:44.058829 socat[407453] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:44.058891 socat[407453] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:44.058900 socat[407453] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:44.058918 socat[407453] N using stdin for reading
2020/07/07 00:22:44.058954 socat[407453] N opening connection to AF=2 10.0.0.12:5789
2020/07/07 00:22:44.058962 socat[407453] I starting connect loop
2020/07/07 00:22:44.058974 socat[407453] I socket(2, 1, 6) -> 8
2020/07/07 00:22:44.582421 socat[407453] N successfully connected from local address AF=2 10.0.0.5:57068
2020/07/07 00:22:44.582446 socat[407453] I resolved and opened all sock addresses
2020/07/07 00:22:44.582458 socat[407453] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:44.582520 socat[407453] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:44.582546 socat[407453] I transferred 2048 bytes from 0 to 8
2020/07/07 00:22:44.582557 socat[407453] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:44.582563 socat[407453] I shutdown(8, 1)
2020/07/07 00:22:44.582574 socat[407453] I shutdown(8, 2)
2020/07/07 00:22:44.582584 socat[407453] N exiting with status 0
