iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:22:46 GMT
Connecting to host 10.0.0.18, port 5834
      Cookie: 3iqtcjkf4bspqdczyyexj35tfhxmuw5bnd5m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 40916 connected to 10.0.0.18 port 5834
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  15.7 MBytes   131 Mbits/sec    2   4.49 MBytes       
[  8]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   16.0 MBytes       
[  8]   4.00-4.10   sec  5.00 MBytes   402 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.10   sec   101 MBytes   206 Mbits/sec    2             sender
[  8]   0.00-4.12   sec  96.9 MBytes   197 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.2%u/2.7%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
