2020/05/15 22:33:48.701566 socat[420083] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:48.701642 socat[420083] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:48.701651 socat[420083] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:48.701675 socat[420083] N using stdin for reading
2020/05/15 22:33:48.701716 socat[420083] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:33:48.701725 socat[420083] I starting connect loop
2020/05/15 22:33:48.701748 socat[420083] I socket(2, 1, 6) -> 6
2020/05/15 22:33:48.777450 socat[420083] N successfully connected from local address AF=2 10.0.0.2:59800
2020/05/15 22:33:48.777484 socat[420083] I resolved and opened all sock addresses
2020/05/15 22:33:48.777511 socat[420083] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:48.777555 socat[420083] I transferred 1024 bytes from 0 to 6
2020/05/15 22:33:48.777573 socat[420083] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:48.777581 socat[420083] I shutdown(6, 1)
2020/05/15 22:33:48.777597 socat[420083] I shutdown(6, 2)
2020/05/15 22:33:48.777607 socat[420083] N exiting with status 0
