2020/07/07 14:44:03.115388 socat[1287680] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:44:03.115495 socat[1287680] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:44:03.115510 socat[1287680] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:44:03.115543 socat[1287680] N using stdin for reading
2020/07/07 14:44:03.115605 socat[1287680] N opening connection to AF=2 10.0.0.2:24836
2020/07/07 14:44:03.115617 socat[1287680] I starting connect loop
2020/07/07 14:44:03.115640 socat[1287680] I socket(2, 1, 6) -> 8
2020/07/07 14:44:03.129887 socat[1287680] N successfully connected from local address AF=2 10.0.0.1:33380
2020/07/07 14:44:03.129907 socat[1287680] I resolved and opened all sock addresses
2020/07/07 14:44:03.129920 socat[1287680] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:44:03.129972 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.129996 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.130011 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.130027 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.130053 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.130068 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.130082 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.134702 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.138787 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.138851 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.138894 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.138943 socat[1287680] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:03.139013 socat[1287680] I transferred 4096 bytes from 0 to 8
2020/07/07 14:44:03.142917 socat[1287680] N socket 1 (fd 0) is at EOF
2020/07/07 14:44:03.142956 socat[1287680] I shutdown(8, 1)
2020/07/07 14:44:03.142997 socat[1287680] I shutdown(8, 2)
2020/07/07 14:44:03.143013 socat[1287680] N exiting with status 0
