iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:02 GMT
Connecting to host 10.0.0.9, port 10926
      Cookie: wz2bcuplvwfjn2fn6zcx3pqrswl74j3h6vgc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 36022 connected to 10.0.0.9 port 10926
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.98 MBytes  67.0 Mbits/sec    0   1.52 MBytes       
[  8]   1.00-1.10   sec  2.50 MBytes   210 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec  10.5 MBytes  80.0 Mbits/sec    0             sender
[  8]   0.00-1.18   sec  6.08 MBytes  43.2 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.5%u/4.3%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
