2020/07/08 18:23:04.525324 socat[2917661] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:04.525401 socat[2917661] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:04.525407 socat[2917661] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:04.525424 socat[2917661] N using stdin for reading
2020/07/08 18:23:04.525457 socat[2917661] N opening connection to AF=2 10.0.0.7:10961
2020/07/08 18:23:04.525463 socat[2917661] I starting connect loop
2020/07/08 18:23:04.525473 socat[2917661] I socket(2, 1, 6) -> 8
2020/07/08 18:23:04.725889 socat[2917661] N successfully connected from local address AF=2 10.0.0.6:42522
2020/07/08 18:23:04.725920 socat[2917661] I resolved and opened all sock addresses
2020/07/08 18:23:04.725941 socat[2917661] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:04.726012 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.726055 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.726077 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.726096 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.726126 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.726148 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.726170 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.792710 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.792934 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.792963 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.792978 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.793000 socat[2917661] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:04.793018 socat[2917661] I transferred 4096 bytes from 0 to 8
2020/07/08 18:23:04.793027 socat[2917661] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:04.793032 socat[2917661] I shutdown(8, 1)
2020/07/08 18:23:04.793044 socat[2917661] I shutdown(8, 2)
2020/07/08 18:23:04.793050 socat[2917661] N exiting with status 0
