iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:02 GMT
Connecting to host 10.0.0.4, port 10906
      Cookie: dn4bhj25mev3qxvtov2xiqpsqzr7xdd2wtbp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 53568 connected to 10.0.0.4 port 10906
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0    274 KBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0    402 KBytes       
[  8]   2.00-3.00   sec  42.9 MBytes   360 Mbits/sec   26    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.00   sec   100 MBytes   281 Mbits/sec   26             sender
[  8]   0.00-3.01   sec  97.8 MBytes   273 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.4%s), remote/receiver 3.7% (0.3%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
