iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:56:26 GMT
Connecting to host 10.0.0.2, port 1809
      Cookie: j2jt3uo3y5frla3riq34wxt7va6iwnfogram
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 58824 connected to 10.0.0.2 port 1809
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.29   sec  1.57 MBytes  45.2 Mbits/sec    0    390 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.29   sec  1.57 MBytes  45.2 Mbits/sec    0             sender
[  8]   0.00-0.30   sec   766 KBytes  21.1 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (1.1%u/7.4%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
