2020/06/27 07:33:59.151330 socat[3903245] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:59.151383 socat[3903245] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:59.151389 socat[3903245] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:59.151403 socat[3903245] N using stdin for reading
2020/06/27 07:33:59.151434 socat[3903245] N opening connection to AF=2 10.0.0.2:17691
2020/06/27 07:33:59.151439 socat[3903245] I starting connect loop
2020/06/27 07:33:59.151451 socat[3903245] I socket(2, 1, 6) -> 8
2020/06/27 07:33:59.273619 socat[3903245] N successfully connected from local address AF=2 10.0.0.4:39178
2020/06/27 07:33:59.273644 socat[3903245] I resolved and opened all sock addresses
2020/06/27 07:33:59.273661 socat[3903245] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:59.273726 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.273757 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.273775 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.273790 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.273817 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.273852 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.273868 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.282049 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.282170 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.282205 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.282231 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.282250 socat[3903245] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:59.282275 socat[3903245] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:59.282287 socat[3903245] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:59.282294 socat[3903245] I shutdown(8, 1)
2020/06/27 07:33:59.282303 socat[3903245] I shutdown(8, 2)
2020/06/27 07:33:59.282311 socat[3903245] N exiting with status 0
