2020/05/15 22:36:13.998057 socat[439087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:13.998130 socat[439087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:13.998139 socat[439087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:13.998163 socat[439087] N using stdin for reading
2020/05/15 22:36:13.998197 socat[439087] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:13.998205 socat[439087] I starting connect loop
2020/05/15 22:36:13.998220 socat[439087] I socket(2, 1, 6) -> 6
2020/05/15 22:36:14.234189 socat[439087] E connect(6, AF=2 10.0.0.8:5440, 16): Connection refused
2020/05/15 22:36:14.234189 socat[439087] N exit(1)
2020/05/15 22:36:14.234228 socat[439087] I shutdown(6, 2)
2020/05/15 22:36:14.234242 socat[439087] I shutdown(6, 2): Transport endpoint is not connected
