iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:50:19 GMT
Connecting to host 10.0.0.1, port 24028
      Cookie: ucvefyol66xzotirvmdzbpwehlhdthjomwj6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 36756 connected to 10.0.0.1 port 24028
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec  1.06 MBytes  10.9 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec  1.06 MBytes  10.9 Mbits/sec    0             sender
[  8]   0.00-0.94   sec   341 KBytes  2.97 Mbits/sec                  receiver
CPU Utilization: local/sender 7.8% (1.3%u/6.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
