2020/06/27 07:38:42.286662 socat[3969486] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:42.286717 socat[3969486] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:42.286723 socat[3969486] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:42.286738 socat[3969486] N using stdin for reading
2020/06/27 07:38:42.286766 socat[3969486] N opening connection to AF=2 10.0.0.18:20074
2020/06/27 07:38:42.286775 socat[3969486] I starting connect loop
2020/06/27 07:38:42.286796 socat[3969486] I socket(2, 1, 6) -> 8
2020/06/27 07:38:43.520857 socat[3969486] N successfully connected from local address AF=2 10.0.0.1:55656
2020/06/27 07:38:43.520888 socat[3969486] I resolved and opened all sock addresses
2020/06/27 07:38:43.520909 socat[3969486] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:43.520967 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.521052 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.521087 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.521108 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.521136 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.521176 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.521193 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.662240 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.771617 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.771649 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.874710 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.874745 socat[3969486] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:43.910358 socat[3969486] I transferred 4096 bytes from 0 to 8
2020/06/27 07:38:43.910423 socat[3969486] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:43.910452 socat[3969486] I shutdown(8, 1)
2020/06/27 07:38:43.910483 socat[3969486] I shutdown(8, 2)
2020/06/27 07:38:43.910509 socat[3969486] N exiting with status 0
