iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:38:21 GMT
Connecting to host 10.0.0.9, port 19578
      Cookie: 7qyqyev6vjfzjhjvxm7qslb6urgnw7bq3ghw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 60782 connected to 10.0.0.9 port 19578
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.73 MBytes  31.3 Mbits/sec    0    764 KBytes       
[  8]   1.00-1.16   sec  7.50 MBytes   402 Mbits/sec    0   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.16   sec  11.2 MBytes  81.4 Mbits/sec    0             sender
[  8]   0.00-1.31   sec  4.34 MBytes  27.9 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (1.1%u/3.1%s), remote/receiver 0.5% (0.3%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
