iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:38:21 GMT
Connecting to host 10.0.0.14, port 19586
      Cookie: e5jwvno72rffwk7adfong5vl3ivcgmnndaez
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 39274 connected to 10.0.0.14 port 19586
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.21   sec  1.94 MBytes  77.8 Mbits/sec    0    420 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.21   sec  1.94 MBytes  77.8 Mbits/sec    0             sender
[  8]   0.00-0.27   sec   899 KBytes  27.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (1.3%u/3.0%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
