iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:54:25 GMT
Connecting to host 10.0.0.5, port 22161
      Cookie: ee5jdu3vo7my3yucxb444cgid3zjbfmgmhq6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 41948 connected to 10.0.0.5 port 22161
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   560 KBytes  4.59 Mbits/sec    0   32.5 KBytes       
[  8]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0   59.4 KBytes       
[  8]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   86.3 KBytes       
[  8]   3.00-4.00   sec  5.84 MBytes  49.0 Mbits/sec    0    153 KBytes       
[  8]   4.00-5.00   sec  16.0 MBytes   134 Mbits/sec    0    263 KBytes       
[  8]   5.00-6.00   sec  24.7 MBytes   207 Mbits/sec    0    373 KBytes       
[  8]   6.00-7.00   sec  31.7 MBytes   266 Mbits/sec   20    477 KBytes       
[  8]   7.00-7.52   sec  19.6 MBytes   317 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.52   sec   101 MBytes   113 Mbits/sec   20             sender
[  8]   0.00-7.53   sec  98.3 MBytes   110 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 2.4% (0.1%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
