2020/05/15 22:39:20.311158 socat[477154] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:20.311234 socat[477154] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:20.311242 socat[477154] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:20.311266 socat[477154] N using stdin for reading
2020/05/15 22:39:20.311305 socat[477154] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:39:20.311313 socat[477154] I starting connect loop
2020/05/15 22:39:20.311326 socat[477154] I socket(2, 1, 6) -> 6
2020/05/15 22:39:20.454390 socat[477154] E connect(6, AF=2 10.0.0.8:5440, 16): Connection refused
2020/05/15 22:39:20.454390 socat[477154] N exit(1)
2020/05/15 22:39:20.454468 socat[477154] I shutdown(6, 2)
2020/05/15 22:39:20.454484 socat[477154] I shutdown(6, 2): Transport endpoint is not connected
