iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:38:43 GMT
Connecting to host 10.0.0.9, port 19763
      Cookie: gd7skdhiq2dyv7ztoojqv4ddsnsnajco5wzr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 59862 connected to 10.0.0.9 port 19763
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.21   sec  1.97 MBytes  79.9 Mbits/sec    0    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.21   sec  1.97 MBytes  79.9 Mbits/sec    0             sender
[  8]   0.00-0.27   sec   926 KBytes  27.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.2%u/4.2%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
