2020/07/07 14:21:00.883809 socat[1200285] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:00.883863 socat[1200285] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:00.883871 socat[1200285] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:00.883893 socat[1200285] N using stdin for reading
2020/07/07 14:21:00.883924 socat[1200285] N opening connection to AF=2 10.0.0.7:16347
2020/07/07 14:21:00.883931 socat[1200285] I starting connect loop
2020/07/07 14:21:00.883944 socat[1200285] I socket(2, 1, 6) -> 8
2020/07/07 14:21:00.905269 socat[1200285] N successfully connected from local address AF=2 10.0.0.6:43154
2020/07/07 14:21:00.905312 socat[1200285] I resolved and opened all sock addresses
2020/07/07 14:21:00.905342 socat[1200285] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:00.905460 socat[1200285] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:00.905505 socat[1200285] I transferred 2048 bytes from 0 to 8
2020/07/07 14:21:00.905528 socat[1200285] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:00.905540 socat[1200285] I shutdown(8, 1)
2020/07/07 14:21:00.905562 socat[1200285] I shutdown(8, 2)
2020/07/07 14:21:00.905575 socat[1200285] N exiting with status 0
