2020/07/07 14:21:01.150832 socat[1200364] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:01.150880 socat[1200364] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:01.150886 socat[1200364] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:01.150900 socat[1200364] N using stdin for reading
2020/07/07 14:21:01.150929 socat[1200364] N opening connection to AF=2 10.0.0.14:16356
2020/07/07 14:21:01.150934 socat[1200364] I starting connect loop
2020/07/07 14:21:01.150946 socat[1200364] I socket(2, 1, 6) -> 8
2020/07/07 14:21:01.169681 socat[1200364] N successfully connected from local address AF=2 10.0.0.13:55598
2020/07/07 14:21:01.169723 socat[1200364] I resolved and opened all sock addresses
2020/07/07 14:21:01.169750 socat[1200364] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:01.169925 socat[1200364] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:01.169982 socat[1200364] I transferred 2048 bytes from 0 to 8
2020/07/07 14:21:01.170004 socat[1200364] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:01.170017 socat[1200364] I shutdown(8, 1)
2020/07/07 14:21:01.170039 socat[1200364] I shutdown(8, 2)
2020/07/07 14:21:01.170053 socat[1200364] N exiting with status 0
