2020/06/27 06:47:38.395805 socat[3438439] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:47:38.395923 socat[3438439] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:47:38.395937 socat[3438439] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:47:38.395969 socat[3438439] N using stdin for reading
2020/06/27 06:47:38.396025 socat[3438439] N opening connection to AF=2 10.0.0.6:1240
2020/06/27 06:47:38.396038 socat[3438439] I starting connect loop
2020/06/27 06:47:38.396060 socat[3438439] I socket(2, 1, 6) -> 8
2020/06/27 06:47:38.525601 socat[3438439] N successfully connected from local address AF=2 10.0.0.4:59078
2020/06/27 06:47:38.525639 socat[3438439] I resolved and opened all sock addresses
2020/06/27 06:47:38.525664 socat[3438439] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:47:38.525750 socat[3438439] I transferred 1024 bytes from 0 to 8
2020/06/27 06:47:38.525774 socat[3438439] N socket 1 (fd 0) is at EOF
2020/06/27 06:47:38.525787 socat[3438439] I shutdown(8, 1)
2020/06/27 06:47:38.525811 socat[3438439] I shutdown(8, 2)
2020/06/27 06:47:38.525825 socat[3438439] N exiting with status 0
