2020/07/08 16:49:21.426744 socat[2585487] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:21.426791 socat[2585487] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:21.426797 socat[2585487] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:21.426811 socat[2585487] N using stdin for reading
2020/07/08 16:49:21.426838 socat[2585487] N opening connection to AF=2 10.0.0.17:18511
2020/07/08 16:49:21.426844 socat[2585487] I starting connect loop
2020/07/08 16:49:21.426853 socat[2585487] I socket(2, 1, 6) -> 8
2020/07/08 16:49:23.356519 socat[2585487] N successfully connected from local address AF=2 10.0.0.5:41744
2020/07/08 16:49:23.356544 socat[2585487] I resolved and opened all sock addresses
2020/07/08 16:49:23.356558 socat[2585487] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:23.356617 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.356683 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.356705 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.356731 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.356758 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.356777 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.356796 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.373467 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.390249 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.390318 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.407081 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.407146 socat[2585487] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:23.423985 socat[2585487] I transferred 4096 bytes from 0 to 8
2020/07/08 16:49:23.424080 socat[2585487] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:23.424104 socat[2585487] I shutdown(8, 1)
2020/07/08 16:49:23.424115 socat[2585487] I shutdown(8, 2)
2020/07/08 16:49:23.424123 socat[2585487] N exiting with status 0
