2020/07/07 14:41:11.135073 socat[1282471] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:41:11.135170 socat[1282471] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:41:11.135184 socat[1282471] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:41:11.135218 socat[1282471] N using stdin for reading
2020/07/07 14:41:11.135282 socat[1282471] N opening connection to AF=2 10.0.0.14:24333
2020/07/07 14:41:11.135295 socat[1282471] I starting connect loop
2020/07/07 14:41:11.135318 socat[1282471] I socket(2, 1, 6) -> 8
2020/07/07 14:41:11.151628 socat[1282471] N successfully connected from local address AF=2 10.0.0.13:52386
2020/07/07 14:41:11.151670 socat[1282471] I resolved and opened all sock addresses
2020/07/07 14:41:11.151698 socat[1282471] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:41:11.151786 socat[1282471] I transferred 1024 bytes from 0 to 8
2020/07/07 14:41:11.151810 socat[1282471] N socket 1 (fd 0) is at EOF
2020/07/07 14:41:11.151822 socat[1282471] I shutdown(8, 1)
2020/07/07 14:41:11.151846 socat[1282471] I shutdown(8, 2)
2020/07/07 14:41:11.151860 socat[1282471] N exiting with status 0
