2020/07/07 00:25:25.684523 socat[440474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:25.684629 socat[440474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:25.684644 socat[440474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:25.684677 socat[440474] N using stdin for reading
2020/07/07 00:25:25.684735 socat[440474] N opening connection to AF=2 10.0.0.2:6962
2020/07/07 00:25:25.684748 socat[440474] I starting connect loop
2020/07/07 00:25:25.684777 socat[440474] I socket(2, 1, 6) -> 8
2020/07/07 00:25:25.931972 socat[440474] N successfully connected from local address AF=2 10.0.0.10:38818
2020/07/07 00:25:25.931998 socat[440474] I resolved and opened all sock addresses
2020/07/07 00:25:25.932011 socat[440474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:25.932081 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.932117 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.932160 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.932185 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.932214 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.932235 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.932257 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.941312 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.949083 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.949133 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.949154 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.949175 socat[440474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:25.949200 socat[440474] I transferred 4096 bytes from 0 to 8
2020/07/07 00:25:25.949216 socat[440474] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:25.949224 socat[440474] I shutdown(8, 1)
2020/07/07 00:25:25.949232 socat[440474] I shutdown(8, 2)
2020/07/07 00:25:25.949239 socat[440474] N exiting with status 0
