2020/07/07 00:25:24.893981 socat[440068] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:24.894040 socat[440068] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:24.894048 socat[440068] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:24.894067 socat[440068] N using stdin for reading
2020/07/07 00:25:24.894105 socat[440068] N opening connection to AF=2 10.0.0.18:6937
2020/07/07 00:25:24.894113 socat[440068] I starting connect loop
2020/07/07 00:25:24.894126 socat[440068] I socket(2, 1, 6) -> 8
2020/07/07 00:25:24.921252 socat[440068] N successfully connected from local address AF=2 10.0.0.16:58416
2020/07/07 00:25:24.921281 socat[440068] I resolved and opened all sock addresses
2020/07/07 00:25:24.921296 socat[440068] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:24.921344 socat[440068] I transferred 1024 bytes from 0 to 8
2020/07/07 00:25:24.921357 socat[440068] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:24.921365 socat[440068] I shutdown(8, 1)
2020/07/07 00:25:24.921379 socat[440068] I shutdown(8, 2)
2020/07/07 00:25:24.921387 socat[440068] N exiting with status 0
