iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:25:00 GMT
Connecting to host 10.0.0.14, port 3236
      Cookie: 5q5vwukhqtltbmkj2sf6c7re4mbs6w75kcmr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 45916 connected to 10.0.0.14 port 3236
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  88.6 MBytes   743 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.10   sec  12.5 MBytes  1.02 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec   101 MBytes   769 Mbits/sec    0             sender
[  8]   0.00-1.17   sec  97.4 MBytes   696 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (0.8%u/8.2%s), remote/receiver 4.3% (1.0%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
