2020/06/27 17:25:01.356642 socat[4174961] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:25:01.356695 socat[4174961] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:25:01.356703 socat[4174961] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:25:01.356724 socat[4174961] N using stdin for reading
2020/06/27 17:25:01.356764 socat[4174961] N opening connection to AF=2 10.0.0.4:3256
2020/06/27 17:25:01.356773 socat[4174961] I starting connect loop
2020/06/27 17:25:01.356785 socat[4174961] I socket(2, 1, 6) -> 8
2020/06/27 17:25:01.377811 socat[4174961] N successfully connected from local address AF=2 10.0.0.3:51430
2020/06/27 17:25:01.377862 socat[4174961] I resolved and opened all sock addresses
2020/06/27 17:25:01.377892 socat[4174961] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:25:01.378022 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.378109 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.378162 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.378215 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.378286 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.378335 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.378382 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.385298 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.392081 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.392174 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.398891 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.399157 socat[4174961] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:01.399240 socat[4174961] I transferred 4096 bytes from 0 to 8
2020/06/27 17:25:01.399263 socat[4174961] N socket 1 (fd 0) is at EOF
2020/06/27 17:25:01.399276 socat[4174961] I shutdown(8, 1)
2020/06/27 17:25:01.399291 socat[4174961] I shutdown(8, 2)
2020/06/27 17:25:01.399305 socat[4174961] N exiting with status 0
