iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:25:00 GMT
Connecting to host 10.0.0.9, port 3234
      Cookie: tchq2deyjeykjimc5xlaavrj4ppvihlz3qqt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 42516 connected to 10.0.0.9 port 3234
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  79.9 MBytes   670 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.37   sec  21.2 MBytes   485 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.37   sec   101 MBytes   620 Mbits/sec    0             sender
[  8]   0.00-1.51   sec  97.5 MBytes   542 Mbits/sec                  receiver
CPU Utilization: local/sender 7.3% (0.5%u/6.8%s), remote/receiver 3.9% (0.1%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
