2020/07/07 14:30:06.201137 socat[1247483] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:06.201249 socat[1247483] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:06.201263 socat[1247483] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:06.201295 socat[1247483] N using stdin for reading
2020/07/07 14:30:06.201351 socat[1247483] N opening connection to AF=2 10.0.0.2:20947
2020/07/07 14:30:06.201363 socat[1247483] I starting connect loop
2020/07/07 14:30:06.201385 socat[1247483] I socket(2, 1, 6) -> 8
2020/07/07 14:30:06.217938 socat[1247483] N successfully connected from local address AF=2 10.0.0.1:34908
2020/07/07 14:30:06.217962 socat[1247483] I resolved and opened all sock addresses
2020/07/07 14:30:06.217975 socat[1247483] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:06.218037 socat[1247483] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:06.218060 socat[1247483] I transferred 2048 bytes from 0 to 8
2020/07/07 14:30:06.218074 socat[1247483] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:06.218082 socat[1247483] I shutdown(8, 1)
2020/07/07 14:30:06.218095 socat[1247483] I shutdown(8, 2)
2020/07/07 14:30:06.218102 socat[1247483] N exiting with status 0
