iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:57:40 GMT
Connecting to host 10.0.0.19, port 19169
      Cookie: kzlw4l7evjuxlqrok7v3maqalsy4nofypugr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 45330 connected to 10.0.0.19 port 19169
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  66.1 MBytes   554 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.30   sec  35.0 MBytes   964 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.30   sec   101 MBytes   650 Mbits/sec   45             sender
[  8]   0.00-1.38   sec  97.4 MBytes   594 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.2%u/5.3%s), remote/receiver 3.7% (0.2%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
