iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:57:40 GMT
Connecting to host 10.0.0.15, port 19171
      Cookie: 65bxcmbabcm4qw5hrc3ygnzyv3ytddh553b2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 38012 connected to 10.0.0.15 port 19171
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  79.7 MBytes   669 Mbits/sec   45   16.1 MBytes       
[  8]   1.00-1.18   sec  21.2 MBytes   979 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.18   sec   101 MBytes   717 Mbits/sec   45             sender
[  8]   0.00-1.32   sec  97.3 MBytes   619 Mbits/sec                  receiver
CPU Utilization: local/sender 7.1% (0.4%u/6.7%s), remote/receiver 3.9% (0.4%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
