2020/06/27 17:57:41.363055 socat[145777] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:41.363105 socat[145777] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:41.363113 socat[145777] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:41.363131 socat[145777] N using stdin for reading
2020/06/27 17:57:41.363167 socat[145777] N opening connection to AF=2 10.0.0.3:19209
2020/06/27 17:57:41.363173 socat[145777] I starting connect loop
2020/06/27 17:57:41.363184 socat[145777] I socket(2, 1, 6) -> 8
2020/06/27 17:57:41.401437 socat[145777] N successfully connected from local address AF=2 10.0.0.2:49456
2020/06/27 17:57:41.401462 socat[145777] I resolved and opened all sock addresses
2020/06/27 17:57:41.401476 socat[145777] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:41.401545 socat[145777] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:41.401572 socat[145777] I transferred 2048 bytes from 0 to 8
2020/06/27 17:57:41.401588 socat[145777] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:41.401597 socat[145777] I shutdown(8, 1)
2020/06/27 17:57:41.401615 socat[145777] I shutdown(8, 2)
2020/06/27 17:57:41.401622 socat[145777] N exiting with status 0
