iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:21:57 GMT
Connecting to host 10.0.0.14, port 25949
      Cookie: rjrh5mf6v6mvjhdu4xh6ysoz6jtgzms2i2wo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 42926 connected to 10.0.0.14 port 25949
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.84   sec   101 MBytes  1.00 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.84   sec   101 MBytes  1.00 Gbits/sec    0             sender
[  8]   0.00-0.91   sec  96.9 MBytes   891 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.4%u/8.8%s), remote/receiver 5.8% (0.0%u/5.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
