2020/07/07 14:34:37.638628 socat[1264812] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:34:37.638671 socat[1264812] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:34:37.638677 socat[1264812] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:34:37.638691 socat[1264812] N using stdin for reading
2020/07/07 14:34:37.638719 socat[1264812] N opening connection to AF=2 10.0.0.12:22628
2020/07/07 14:34:37.638724 socat[1264812] I starting connect loop
2020/07/07 14:34:37.638734 socat[1264812] I socket(2, 1, 6) -> 8
2020/07/07 14:34:37.655594 socat[1264812] N successfully connected from local address AF=2 10.0.0.11:40024
2020/07/07 14:34:37.655651 socat[1264812] I resolved and opened all sock addresses
2020/07/07 14:34:37.655686 socat[1264812] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:34:37.655786 socat[1264812] I transferred 1024 bytes from 0 to 8
2020/07/07 14:34:37.655817 socat[1264812] N socket 1 (fd 0) is at EOF
2020/07/07 14:34:37.655830 socat[1264812] I shutdown(8, 1)
2020/07/07 14:34:37.655854 socat[1264812] I shutdown(8, 2)
2020/07/07 14:34:37.655868 socat[1264812] N exiting with status 0
