2020/07/07 14:34:37.843342 socat[1264833] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:34:37.843459 socat[1264833] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:34:37.843474 socat[1264833] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:34:37.843509 socat[1264833] N using stdin for reading
2020/07/07 14:34:37.843575 socat[1264833] N opening connection to AF=2 10.0.0.2:22630
2020/07/07 14:34:37.843589 socat[1264833] I starting connect loop
2020/07/07 14:34:37.843614 socat[1264833] I socket(2, 1, 6) -> 8
2020/07/07 14:34:37.856938 socat[1264833] N successfully connected from local address AF=2 10.0.0.1:41046
2020/07/07 14:34:37.856957 socat[1264833] I resolved and opened all sock addresses
2020/07/07 14:34:37.856967 socat[1264833] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:34:37.857005 socat[1264833] I transferred 1024 bytes from 0 to 8
2020/07/07 14:34:37.857015 socat[1264833] N socket 1 (fd 0) is at EOF
2020/07/07 14:34:37.857021 socat[1264833] I shutdown(8, 1)
2020/07/07 14:34:37.857031 socat[1264833] I shutdown(8, 2)
2020/07/07 14:34:37.857036 socat[1264833] N exiting with status 0
