iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:29:36 GMT
Connecting to host 10.0.0.4, port 15192
      Cookie: 7gsrx7cjddkxyopgwjl62s4sfmrhy3fdtuy6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 57998 connected to 10.0.0.4 port 15192
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.94   sec  1.32 MBytes  11.8 Mbits/sec    3    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.94   sec  1.32 MBytes  11.8 Mbits/sec    3             sender
[  8]   0.00-0.98   sec   424 KBytes  3.55 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.4%u/1.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
