2020/06/27 07:29:37.833650 socat[3831483] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:29:37.833707 socat[3831483] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:29:37.833713 socat[3831483] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:29:37.833728 socat[3831483] N using stdin for reading
2020/06/27 07:29:37.833756 socat[3831483] N opening connection to AF=2 10.0.0.15:15250
2020/06/27 07:29:37.833763 socat[3831483] I starting connect loop
2020/06/27 07:29:37.833776 socat[3831483] I socket(2, 1, 6) -> 8
2020/06/27 07:29:38.583197 socat[3831483] N successfully connected from local address AF=2 10.0.0.16:40150
2020/06/27 07:29:38.583247 socat[3831483] I resolved and opened all sock addresses
2020/06/27 07:29:38.583278 socat[3831483] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:29:38.583372 socat[3831483] I transferred 1024 bytes from 0 to 8
2020/06/27 07:29:38.583404 socat[3831483] N socket 1 (fd 0) is at EOF
2020/06/27 07:29:38.583423 socat[3831483] I shutdown(8, 1)
2020/06/27 07:29:38.583457 socat[3831483] I shutdown(8, 2)
2020/06/27 07:29:38.583476 socat[3831483] N exiting with status 0
