2020/07/07 13:42:40.305043 socat[1047852] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:42:40.305168 socat[1047852] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:42:40.305187 socat[1047852] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:42:40.305227 socat[1047852] N using stdin for reading
2020/07/07 13:42:40.305298 socat[1047852] N opening connection to AF=2 10.0.0.4:1566
2020/07/07 13:42:40.305317 socat[1047852] I starting connect loop
2020/07/07 13:42:40.305359 socat[1047852] I socket(2, 1, 6) -> 8
2020/07/07 13:42:40.328707 socat[1047852] N successfully connected from local address AF=2 10.0.0.3:38230
2020/07/07 13:42:40.328746 socat[1047852] I resolved and opened all sock addresses
2020/07/07 13:42:40.328777 socat[1047852] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:42:40.328897 socat[1047852] I transferred 8192 bytes from 0 to 8
2020/07/07 13:42:40.328955 socat[1047852] I transferred 2048 bytes from 0 to 8
2020/07/07 13:42:40.328984 socat[1047852] N socket 1 (fd 0) is at EOF
2020/07/07 13:42:40.329001 socat[1047852] I shutdown(8, 1)
2020/07/07 13:42:40.329030 socat[1047852] I shutdown(8, 2)
2020/07/07 13:42:40.329048 socat[1047852] N exiting with status 0
