2020/07/07 14:09:35.558150 socat[1132065] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:09:35.558197 socat[1132065] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:09:35.558203 socat[1132065] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:09:35.558217 socat[1132065] N using stdin for reading
2020/07/07 14:09:35.558246 socat[1132065] N opening connection to AF=2 10.0.0.12:9703
2020/07/07 14:09:35.558251 socat[1132065] I starting connect loop
2020/07/07 14:09:35.558261 socat[1132065] I socket(2, 1, 6) -> 8
2020/07/07 14:09:35.578653 socat[1132065] N successfully connected from local address AF=2 10.0.0.11:37932
2020/07/07 14:09:35.578691 socat[1132065] I resolved and opened all sock addresses
2020/07/07 14:09:35.578717 socat[1132065] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:09:35.578822 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.578877 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.578916 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.578969 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.579016 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.579048 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.579080 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.587213 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.587303 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.587323 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.587341 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.591324 socat[1132065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.591360 socat[1132065] I transferred 4096 bytes from 0 to 8
2020/07/07 14:09:35.591369 socat[1132065] N socket 1 (fd 0) is at EOF
2020/07/07 14:09:35.591374 socat[1132065] I shutdown(8, 1)
2020/07/07 14:09:35.591396 socat[1132065] I shutdown(8, 2)
2020/07/07 14:09:35.591403 socat[1132065] N exiting with status 0
