2020/07/07 00:31:29.184460 socat[527370] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:29.184554 socat[527370] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:29.184561 socat[527370] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:29.184588 socat[527370] N using stdin for reading
2020/07/07 00:31:29.184621 socat[527370] N opening connection to AF=2 10.0.0.5:10069
2020/07/07 00:31:29.184627 socat[527370] I starting connect loop
2020/07/07 00:31:29.184639 socat[527370] I socket(2, 1, 6) -> 8
2020/07/07 00:31:29.494390 socat[527370] N successfully connected from local address AF=2 10.0.0.10:41722
2020/07/07 00:31:29.494419 socat[527370] I resolved and opened all sock addresses
2020/07/07 00:31:29.494436 socat[527370] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:29.494499 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.494540 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.494575 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.494592 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.494619 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.494635 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.494650 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.503661 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.511962 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.520159 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.520275 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.520312 socat[527370] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:29.520338 socat[527370] I transferred 4096 bytes from 0 to 8
2020/07/07 00:31:29.520347 socat[527370] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:29.520352 socat[527370] I shutdown(8, 1)
2020/07/07 00:31:29.520362 socat[527370] I shutdown(8, 2)
2020/07/07 00:31:29.520369 socat[527370] N exiting with status 0
