2020/06/27 07:25:13.974735 socat[3758326] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:13.974813 socat[3758326] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:13.974820 socat[3758326] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:13.974838 socat[3758326] N using stdin for reading
2020/06/27 07:25:13.974868 socat[3758326] N opening connection to AF=2 10.0.0.12:12641
2020/06/27 07:25:13.974876 socat[3758326] I starting connect loop
2020/06/27 07:25:13.974889 socat[3758326] I socket(2, 1, 6) -> 8
2020/06/27 07:25:15.647081 socat[3758326] N successfully connected from local address AF=2 10.0.0.16:53254
2020/06/27 07:25:15.647105 socat[3758326] I resolved and opened all sock addresses
2020/06/27 07:25:15.647115 socat[3758326] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:15.647164 socat[3758326] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:15.647184 socat[3758326] I transferred 2048 bytes from 0 to 8
2020/06/27 07:25:15.647193 socat[3758326] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:15.647198 socat[3758326] I shutdown(8, 1)
2020/06/27 07:25:15.647208 socat[3758326] I shutdown(8, 2)
2020/06/27 07:25:15.647214 socat[3758326] N exiting with status 0
