2020/06/27 07:25:14.744926 socat[3758666] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:14.745046 socat[3758666] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:14.745058 socat[3758666] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:14.745078 socat[3758666] N using stdin for reading
2020/06/27 07:25:14.745116 socat[3758666] N opening connection to AF=2 10.0.0.14:12655
2020/06/27 07:25:14.745123 socat[3758666] I starting connect loop
2020/06/27 07:25:14.745136 socat[3758666] I socket(2, 1, 6) -> 8
2020/06/27 07:25:16.843255 socat[3758666] N successfully connected from local address AF=2 10.0.0.3:48200
2020/06/27 07:25:16.843282 socat[3758666] I resolved and opened all sock addresses
2020/06/27 07:25:16.843299 socat[3758666] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:16.843399 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.843458 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.843502 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.843549 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.843814 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.843839 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.843857 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:16.990865 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:17.086006 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:17.086039 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:17.142779 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:17.143042 socat[3758666] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:17.220263 socat[3758666] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:17.220295 socat[3758666] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:17.220303 socat[3758666] I shutdown(8, 1)
2020/06/27 07:25:17.220317 socat[3758666] I shutdown(8, 2)
2020/06/27 07:25:17.220326 socat[3758666] N exiting with status 0
