2020/07/08 19:03:24.961232 socat[3068672] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:03:24.961340 socat[3068672] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:03:24.961354 socat[3068672] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:03:24.961400 socat[3068672] N using stdin for reading
2020/07/08 19:03:24.961464 socat[3068672] N opening connection to AF=2 10.0.0.9:25649
2020/07/08 19:03:24.961478 socat[3068672] I starting connect loop
2020/07/08 19:03:24.961502 socat[3068672] I socket(2, 1, 6) -> 8
2020/07/08 19:03:24.978534 socat[3068672] N successfully connected from local address AF=2 10.0.0.8:35456
2020/07/08 19:03:24.978575 socat[3068672] I resolved and opened all sock addresses
2020/07/08 19:03:24.978602 socat[3068672] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:03:24.978715 socat[3068672] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:24.978758 socat[3068672] I transferred 2048 bytes from 0 to 8
2020/07/08 19:03:24.978780 socat[3068672] N socket 1 (fd 0) is at EOF
2020/07/08 19:03:24.978792 socat[3068672] I shutdown(8, 1)
2020/07/08 19:03:24.978813 socat[3068672] I shutdown(8, 2)
2020/07/08 19:03:24.978826 socat[3068672] N exiting with status 0
