2020/07/07 00:15:29.895297 socat[341125] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:15:29.895363 socat[341125] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:15:29.895370 socat[341125] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:15:29.895388 socat[341125] N using stdin for reading
2020/07/07 00:15:29.895421 socat[341125] N opening connection to AF=2 10.0.0.19:3411
2020/07/07 00:15:29.895427 socat[341125] I starting connect loop
2020/07/07 00:15:29.895439 socat[341125] I socket(2, 1, 6) -> 8
2020/07/07 00:15:30.379100 socat[341125] N successfully connected from local address AF=2 10.0.0.10:34832
2020/07/07 00:15:30.379148 socat[341125] I resolved and opened all sock addresses
2020/07/07 00:15:30.379178 socat[341125] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:15:30.379308 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.379387 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.379442 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.379491 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.379557 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.379601 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.379645 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.392627 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.404817 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.417930 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.421413 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.421457 socat[341125] I transferred 8192 bytes from 0 to 8
2020/07/07 00:15:30.421493 socat[341125] I transferred 4096 bytes from 0 to 8
2020/07/07 00:15:30.421505 socat[341125] N socket 1 (fd 0) is at EOF
2020/07/07 00:15:30.421513 socat[341125] I shutdown(8, 1)
2020/07/07 00:15:30.421525 socat[341125] I shutdown(8, 2)
2020/07/07 00:15:30.421533 socat[341125] N exiting with status 0
