iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:32:37 GMT
Connecting to host 10.0.0.7, port 16929
      Cookie: rvgkbeshbtebtvqptv6udcgswd45jpnva6a2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 34138 connected to 10.0.0.7 port 16929
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.94   sec   101 MBytes   898 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.94   sec   101 MBytes   898 Mbits/sec   45             sender
[  8]   0.00-0.98   sec  96.0 MBytes   822 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.5%u/5.0%s), remote/receiver 3.6% (0.4%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
