2020/06/27 07:32:38.033428 socat[3881963] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:38.033505 socat[3881963] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:38.033514 socat[3881963] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:38.033556 socat[3881963] N using stdin for reading
2020/06/27 07:32:38.033623 socat[3881963] N opening connection to AF=2 10.0.0.18:16944
2020/06/27 07:32:38.033632 socat[3881963] I starting connect loop
2020/06/27 07:32:38.033647 socat[3881963] I socket(2, 1, 6) -> 8
2020/06/27 07:32:39.536619 socat[3881963] N successfully connected from local address AF=2 10.0.0.2:42102
2020/06/27 07:32:39.536646 socat[3881963] I resolved and opened all sock addresses
2020/06/27 07:32:39.536660 socat[3881963] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:39.536711 socat[3881963] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:39.536734 socat[3881963] I transferred 2048 bytes from 0 to 8
2020/06/27 07:32:39.536749 socat[3881963] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:39.536757 socat[3881963] I shutdown(8, 1)
2020/06/27 07:32:39.536770 socat[3881963] I shutdown(8, 2)
2020/06/27 07:32:39.536776 socat[3881963] N exiting with status 0
