2020/07/07 00:41:25.318198 socat[692089] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:25.318254 socat[692089] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:25.318264 socat[692089] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:25.318281 socat[692089] N using stdin for reading
2020/07/07 00:41:25.318315 socat[692089] N opening connection to AF=2 10.0.0.19:15865
2020/07/07 00:41:25.318322 socat[692089] I starting connect loop
2020/07/07 00:41:25.318335 socat[692089] I socket(2, 1, 6) -> 8
2020/07/07 00:41:25.396009 socat[692089] N successfully connected from local address AF=2 10.0.0.18:37496
2020/07/07 00:41:25.396046 socat[692089] I resolved and opened all sock addresses
2020/07/07 00:41:25.396068 socat[692089] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:25.396206 socat[692089] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:25.396258 socat[692089] I transferred 2048 bytes from 0 to 8
2020/07/07 00:41:25.396293 socat[692089] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:25.396309 socat[692089] I shutdown(8, 1)
2020/07/07 00:41:25.396365 socat[692089] I shutdown(8, 2)
2020/07/07 00:41:25.396386 socat[692089] N exiting with status 0
