2020/06/27 07:32:48.904627 socat[3885054] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:48.904952 socat[3885054] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:48.904975 socat[3885054] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:48.905030 socat[3885054] N using stdin for reading
2020/06/27 07:32:48.905118 socat[3885054] N opening connection to AF=2 10.0.0.2:17052
2020/06/27 07:32:48.905133 socat[3885054] I starting connect loop
2020/06/27 07:32:48.905161 socat[3885054] I socket(2, 1, 6) -> 8
2020/06/27 07:32:51.296108 socat[3885054] N successfully connected from local address AF=2 10.0.0.15:46310
2020/06/27 07:32:51.296153 socat[3885054] I resolved and opened all sock addresses
2020/06/27 07:32:51.296182 socat[3885054] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:51.296297 socat[3885054] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.296355 socat[3885054] I transferred 2048 bytes from 0 to 8
2020/06/27 07:32:51.296385 socat[3885054] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:51.296400 socat[3885054] I shutdown(8, 1)
2020/06/27 07:32:51.296423 socat[3885054] I shutdown(8, 2)
2020/06/27 07:32:51.296438 socat[3885054] N exiting with status 0
