iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:35:15 GMT
Connecting to host 10.0.0.14, port 12257
      Cookie: 3tzfjarcppv72jdhbgjydq7zdkgkyxkpl3iv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 42074 connected to 10.0.0.14 port 12257
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.3 MBytes   154 Mbits/sec    1   7.03 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0   16.1 MBytes       
[  8]   3.00-3.20   sec  12.5 MBytes   524 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.20   sec   101 MBytes   264 Mbits/sec    1             sender
[  8]   0.00-3.42   sec  93.6 MBytes   230 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.2%u/2.8%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
