2020/05/15 22:53:37.884593 socat[618425] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:37.884669 socat[618425] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:37.884678 socat[618425] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:37.884702 socat[618425] N using stdin for reading
2020/05/15 22:53:37.884740 socat[618425] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:53:37.884748 socat[618425] I starting connect loop
2020/05/15 22:53:37.884764 socat[618425] I socket(2, 1, 6) -> 6
2020/05/15 22:55:47.347181 socat[618425] E connect(6, AF=2 10.0.0.14:5440, 16): Connection timed out
2020/05/15 22:55:47.347181 socat[618425] N exit(1)
2020/05/15 22:55:47.426339 socat[618425] I shutdown(6, 2)
2020/05/15 22:55:47.426380 socat[618425] I shutdown(6, 2): Transport endpoint is not connected
