2020/07/07 14:21:51.352314 socat[1205196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:51.352369 socat[1205196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:51.352378 socat[1205196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:51.352400 socat[1205196] N using stdin for reading
2020/07/07 14:21:51.352428 socat[1205196] N opening connection to AF=2 10.0.0.12:16826
2020/07/07 14:21:51.352434 socat[1205196] I starting connect loop
2020/07/07 14:21:51.352445 socat[1205196] I socket(2, 1, 6) -> 8
2020/07/07 14:21:51.374240 socat[1205196] N successfully connected from local address AF=2 10.0.0.11:42122
2020/07/07 14:21:51.374287 socat[1205196] I resolved and opened all sock addresses
2020/07/07 14:21:51.374318 socat[1205196] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:51.374434 socat[1205196] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.374479 socat[1205196] I transferred 2048 bytes from 0 to 8
2020/07/07 14:21:51.374501 socat[1205196] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:51.374514 socat[1205196] I shutdown(8, 1)
2020/07/07 14:21:51.374535 socat[1205196] I shutdown(8, 2)
2020/07/07 14:21:51.374549 socat[1205196] N exiting with status 0
