iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:50:23 GMT
Connecting to host 10.0.0.13, port 19006
      Cookie: furofjb762kkklydoghg46nq673ng2kglfti
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 56366 connected to 10.0.0.13 port 19006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec    6   7.07 KBytes       
[  8]   1.00-1.98   sec  1008 KBytes  8.43 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.98   sec  1.11 MBytes  4.70 Mbits/sec    6             sender
[  8]   0.00-2.00   sec   885 KBytes  3.63 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.4%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
