2020/06/27 07:26:21.993151 socat[3777378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:21.993201 socat[3777378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:21.993208 socat[3777378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:21.993229 socat[3777378] N using stdin for reading
2020/06/27 07:26:21.993257 socat[3777378] N opening connection to AF=2 10.0.0.3:13272
2020/06/27 07:26:21.993263 socat[3777378] I starting connect loop
2020/06/27 07:26:21.993275 socat[3777378] I socket(2, 1, 6) -> 8
2020/06/27 07:26:22.125557 socat[3777378] N successfully connected from local address AF=2 10.0.0.18:38190
2020/06/27 07:26:22.125594 socat[3777378] I resolved and opened all sock addresses
2020/06/27 07:26:22.125609 socat[3777378] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:22.125682 socat[3777378] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:22.125704 socat[3777378] I transferred 2048 bytes from 0 to 8
2020/06/27 07:26:22.125714 socat[3777378] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:22.125721 socat[3777378] I shutdown(8, 1)
2020/06/27 07:26:22.125731 socat[3777378] I shutdown(8, 2)
2020/06/27 07:26:22.125739 socat[3777378] N exiting with status 0
