2020/06/27 07:26:26.192051 socat[3779266] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:26.192188 socat[3779266] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:26.192206 socat[3779266] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:26.192249 socat[3779266] N using stdin for reading
2020/06/27 07:26:26.192331 socat[3779266] N opening connection to AF=2 10.0.0.13:13368
2020/06/27 07:26:26.192346 socat[3779266] I starting connect loop
2020/06/27 07:26:26.192375 socat[3779266] I socket(2, 1, 6) -> 8
2020/06/27 07:26:27.315112 socat[3779266] N successfully connected from local address AF=2 10.0.0.20:33024
2020/06/27 07:26:27.315138 socat[3779266] I resolved and opened all sock addresses
2020/06/27 07:26:27.315155 socat[3779266] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:27.315198 socat[3779266] I transferred 1024 bytes from 0 to 8
2020/06/27 07:26:27.315213 socat[3779266] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:27.315221 socat[3779266] I shutdown(8, 1)
2020/06/27 07:26:27.315236 socat[3779266] I shutdown(8, 2)
2020/06/27 07:26:27.315244 socat[3779266] N exiting with status 0
