2020/05/15 22:48:04.253998 socat[567600] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:04.254057 socat[567600] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:04.254065 socat[567600] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:04.254085 socat[567600] N using stdin for reading
2020/05/15 22:48:04.254117 socat[567600] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:48:04.254125 socat[567600] I starting connect loop
2020/05/15 22:48:04.254137 socat[567600] I socket(2, 1, 6) -> 6
2020/05/15 22:50:14.546895 socat[567600] E connect(6, AF=2 10.0.0.12:5440, 16): Connection timed out
2020/05/15 22:50:14.546895 socat[567600] N exit(1)
2020/05/15 22:50:14.598731 socat[567600] I shutdown(6, 2)
2020/05/15 22:50:14.598747 socat[567600] I shutdown(6, 2): Transport endpoint is not connected
