2020/06/27 06:53:41.598801 socat[3450589] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:53:41.598902 socat[3450589] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:53:41.598917 socat[3450589] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:53:41.598949 socat[3450589] N using stdin for reading
2020/06/27 06:53:41.599013 socat[3450589] N opening connection to AF=2 10.0.0.8:1611
2020/06/27 06:53:41.599026 socat[3450589] I starting connect loop
2020/06/27 06:53:41.599049 socat[3450589] I socket(2, 1, 6) -> 8
2020/06/27 06:53:41.799502 socat[3450589] N successfully connected from local address AF=2 10.0.0.11:49620
2020/06/27 06:53:41.799524 socat[3450589] I resolved and opened all sock addresses
2020/06/27 06:53:41.799534 socat[3450589] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:53:41.799594 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.799624 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.799640 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.799657 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.799678 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.799693 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.799706 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.813256 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.825582 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.825662 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.825700 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.825734 socat[3450589] I transferred 8192 bytes from 0 to 8
2020/06/27 06:53:41.825785 socat[3450589] I transferred 4096 bytes from 0 to 8
2020/06/27 06:53:41.825814 socat[3450589] N socket 1 (fd 0) is at EOF
2020/06/27 06:53:41.825829 socat[3450589] I shutdown(8, 1)
2020/06/27 06:53:41.825849 socat[3450589] I shutdown(8, 2)
2020/06/27 06:53:41.825863 socat[3450589] N exiting with status 0
