2020/07/07 00:46:28.528271 socat[769441] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:46:28.528337 socat[769441] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:46:28.528345 socat[769441] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:46:28.528363 socat[769441] N using stdin for reading
2020/07/07 00:46:28.528398 socat[769441] N opening connection to AF=2 10.0.0.11:18642
2020/07/07 00:46:28.528405 socat[769441] I starting connect loop
2020/07/07 00:46:28.528423 socat[769441] I socket(2, 1, 6) -> 8
2020/07/07 00:46:28.929126 socat[769441] N successfully connected from local address AF=2 10.0.0.8:48750
2020/07/07 00:46:28.929151 socat[769441] I resolved and opened all sock addresses
2020/07/07 00:46:28.929166 socat[769441] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:46:28.929212 socat[769441] I transferred 1024 bytes from 0 to 8
2020/07/07 00:46:28.929224 socat[769441] N socket 1 (fd 0) is at EOF
2020/07/07 00:46:28.929230 socat[769441] I shutdown(8, 1)
2020/07/07 00:46:28.929243 socat[769441] I shutdown(8, 2)
2020/07/07 00:46:28.929250 socat[769441] N exiting with status 0
