2020/07/07 00:14:58.889544 socat[337248] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:58.889602 socat[337248] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:58.889610 socat[337248] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:58.889628 socat[337248] N using stdin for reading
2020/07/07 00:14:58.889664 socat[337248] N opening connection to AF=2 10.0.0.17:3267
2020/07/07 00:14:58.889670 socat[337248] I starting connect loop
2020/07/07 00:14:58.889682 socat[337248] I socket(2, 1, 6) -> 8
2020/07/07 00:14:59.124368 socat[337248] N successfully connected from local address AF=2 10.0.0.3:55710
2020/07/07 00:14:59.124392 socat[337248] I resolved and opened all sock addresses
2020/07/07 00:14:59.124406 socat[337248] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:59.124450 socat[337248] I transferred 1024 bytes from 0 to 8
2020/07/07 00:14:59.124464 socat[337248] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:59.124473 socat[337248] I shutdown(8, 1)
2020/07/07 00:14:59.124488 socat[337248] I shutdown(8, 2)
2020/07/07 00:14:59.124496 socat[337248] N exiting with status 0
