2020/07/08 16:33:50.142256 socat[2314624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:50.142316 socat[2314624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:50.142322 socat[2314624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:50.142335 socat[2314624] N using stdin for reading
2020/07/08 16:33:50.142362 socat[2314624] N opening connection to AF=2 10.0.0.18:9651
2020/07/08 16:33:50.142415 socat[2314624] I starting connect loop
2020/07/08 16:33:50.142428 socat[2314624] I socket(2, 1, 6) -> 8
2020/07/08 16:33:51.255952 socat[2314624] N successfully connected from local address AF=2 10.0.0.11:48864
2020/07/08 16:33:51.255977 socat[2314624] I resolved and opened all sock addresses
2020/07/08 16:33:51.255989 socat[2314624] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:51.256047 socat[2314624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:51.256073 socat[2314624] I transferred 2048 bytes from 0 to 8
2020/07/08 16:33:51.256083 socat[2314624] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:51.256088 socat[2314624] I shutdown(8, 1)
2020/07/08 16:33:51.256099 socat[2314624] I shutdown(8, 2)
2020/07/08 16:33:51.256108 socat[2314624] N exiting with status 0
