iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:24 GMT
Connecting to host 10.0.0.18, port 20879
      Cookie: 645r72biced4wshbldrishvky3pjkie6w2lo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 39780 connected to 10.0.0.18 port 20879
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec    1   19.8 KBytes       
[  8]   1.00-1.67   sec   939 KBytes  11.5 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec  1.12 MBytes  5.66 Mbits/sec    1             sender
[  8]   0.00-1.68   sec   901 KBytes  4.40 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.8%u/4.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
