2020/07/08 16:54:24.020288 socat[2653071] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:24.020346 socat[2653071] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:24.020353 socat[2653071] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:24.020372 socat[2653071] N using stdin for reading
2020/07/08 16:54:24.020406 socat[2653071] N opening connection to AF=2 10.0.0.15:20893
2020/07/08 16:54:24.020412 socat[2653071] I starting connect loop
2020/07/08 16:54:24.020425 socat[2653071] I socket(2, 1, 6) -> 8
2020/07/08 16:54:25.421472 socat[2653071] N successfully connected from local address AF=2 10.0.0.4:41002
2020/07/08 16:54:25.421496 socat[2653071] I resolved and opened all sock addresses
2020/07/08 16:54:25.421512 socat[2653071] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:25.421581 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.421616 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.421640 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.421662 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.421692 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.421712 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.421730 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.790683 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.791295 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.791357 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.791407 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.791454 socat[2653071] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:25.791505 socat[2653071] I transferred 4096 bytes from 0 to 8
2020/07/08 16:54:25.791533 socat[2653071] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:25.791551 socat[2653071] I shutdown(8, 1)
2020/07/08 16:54:25.791570 socat[2653071] I shutdown(8, 2)
2020/07/08 16:54:25.791584 socat[2653071] N exiting with status 0
