2020/06/27 18:02:32.796156 socat[168125] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:32.796221 socat[168125] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:32.796227 socat[168125] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:32.796247 socat[168125] N using stdin for reading
2020/06/27 18:02:32.796284 socat[168125] N opening connection to AF=2 10.0.0.20:21373
2020/06/27 18:02:32.796290 socat[168125] I starting connect loop
2020/06/27 18:02:32.796302 socat[168125] I socket(2, 1, 6) -> 8
2020/06/27 18:02:32.887426 socat[168125] N successfully connected from local address AF=2 10.0.0.16:46952
2020/06/27 18:02:32.887455 socat[168125] I resolved and opened all sock addresses
2020/06/27 18:02:32.887470 socat[168125] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:32.887520 socat[168125] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:32.887544 socat[168125] I transferred 2048 bytes from 0 to 8
2020/06/27 18:02:32.887556 socat[168125] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:32.887564 socat[168125] I shutdown(8, 1)
2020/06/27 18:02:32.887575 socat[168125] I shutdown(8, 2)
2020/06/27 18:02:32.887581 socat[168125] N exiting with status 0
