2020/06/27 18:02:33.700686 socat[168365] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:33.700732 socat[168365] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:33.700739 socat[168365] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:33.700753 socat[168365] N using stdin for reading
2020/06/27 18:02:33.700783 socat[168365] N opening connection to AF=2 10.0.0.15:21396
2020/06/27 18:02:33.700788 socat[168365] I starting connect loop
2020/06/27 18:02:33.700799 socat[168365] I socket(2, 1, 6) -> 8
2020/06/27 18:02:33.791173 socat[168365] N successfully connected from local address AF=2 10.0.0.11:38006
2020/06/27 18:02:33.791193 socat[168365] I resolved and opened all sock addresses
2020/06/27 18:02:33.791210 socat[168365] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:33.791251 socat[168365] I transferred 1024 bytes from 0 to 8
2020/06/27 18:02:33.791261 socat[168365] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:33.791266 socat[168365] I shutdown(8, 1)
2020/06/27 18:02:33.791277 socat[168365] I shutdown(8, 2)
2020/06/27 18:02:33.791283 socat[168365] N exiting with status 0
