iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:41:45 GMT
Connecting to host 10.0.0.10, port 21379
      Cookie: 5tcv3lx5trjpn6mhasj66ucunli55qz4ugxp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 53434 connected to 10.0.0.10 port 21379
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec    1   36.8 KBytes       
[  8]   1.00-1.53   sec   609 KBytes  9.34 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.53   sec  1.12 MBytes  6.11 Mbits/sec    1             sender
[  8]   0.00-1.68   sec   899 KBytes  4.40 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 0.2% (0.2%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
