2020/06/27 17:18:37.322794 socat[4162678] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:18:37.322851 socat[4162678] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:18:37.322858 socat[4162678] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:18:37.322880 socat[4162678] N using stdin for reading
2020/06/27 17:18:37.322913 socat[4162678] N opening connection to AF=2 10.0.0.9:2068
2020/06/27 17:18:37.322919 socat[4162678] I starting connect loop
2020/06/27 17:18:37.322936 socat[4162678] I socket(2, 1, 6) -> 8
2020/06/27 17:18:37.398168 socat[4162678] N successfully connected from local address AF=2 10.0.0.8:38542
2020/06/27 17:18:37.398221 socat[4162678] I resolved and opened all sock addresses
2020/06/27 17:18:37.398252 socat[4162678] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:18:37.398414 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.398603 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.398741 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.398820 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.398971 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.399081 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.399185 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.520951 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.521294 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.521339 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.521381 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.521446 socat[4162678] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:37.521501 socat[4162678] I transferred 4096 bytes from 0 to 8
2020/06/27 17:18:37.522976 socat[4162678] N socket 1 (fd 0) is at EOF
2020/06/27 17:18:37.522998 socat[4162678] I shutdown(8, 1)
2020/06/27 17:18:37.523121 socat[4162678] I shutdown(8, 2)
2020/06/27 17:18:37.523175 socat[4162678] N exiting with status 0
