2020/05/15 22:42:15.085403 socat[505709] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:15.085475 socat[505709] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:15.085484 socat[505709] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:15.085506 socat[505709] N using stdin for reading
2020/05/15 22:42:15.085539 socat[505709] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:42:15.085546 socat[505709] I starting connect loop
2020/05/15 22:42:15.085561 socat[505709] I socket(2, 1, 6) -> 6
2020/05/15 22:42:15.177977 socat[505709] N successfully connected from local address AF=2 10.0.0.7:36078
2020/05/15 22:42:15.178003 socat[505709] I resolved and opened all sock addresses
2020/05/15 22:42:15.178020 socat[505709] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:15.178081 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.178122 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.178146 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.178169 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.178196 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.178219 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.178250 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.195915 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.199723 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.199867 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.241669 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.241718 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.241740 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.241759 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.295111 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.354982 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.841629 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:38.056809 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:29.645070 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.186531 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.194714 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:48.907304 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:48.919311 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:48.923371 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:48.927449 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:48.935606 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.887716 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.895818 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.899977 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.907973 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.912085 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.916121 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.924195 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.928249 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:46.903636 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:46.934041 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:46.938210 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.656015 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.680336 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.680420 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.680453 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.680646 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.684515 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.692659 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.696733 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.701122 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.708969 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.713032 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.336933 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.362425 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.366799 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.370858 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.379086 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.383671 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.391327 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.395492 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.399616 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.407647 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.411845 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.931773 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.939933 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.948086 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.952157 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.975789 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:57.282701 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:57.286898 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:57.295024 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:57.299108 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:57.307228 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.670282 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.682499 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.690614 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.698745 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.987697 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:31.011014 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:31.019148 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:31.023215 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:38.138227 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.045145 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.057282 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.061352 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.065413 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:37.171580 socat[505709] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:25.781520 socat[505709] N socat_signal(): handling signal 1
2020/05/15 23:00:25.781536 socat[505709] N exiting on signal 1
2020/05/15 23:00:25.781541 socat[505709] N socat_signal(): finishing signal 1
2020/05/15 23:00:25.781640 socat[505709] N exit(129)
2020/05/15 23:00:25.781663 socat[505709] I shutdown(6, 2)
