2020/07/08 18:08:34.445908 socat[2848923] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:08:34.445988 socat[2848923] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:08:34.445995 socat[2848923] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:08:34.446019 socat[2848923] N using stdin for reading
2020/07/08 18:08:34.446056 socat[2848923] N opening connection to AF=2 10.0.0.12:4281
2020/07/08 18:08:34.446062 socat[2848923] I starting connect loop
2020/07/08 18:08:34.446077 socat[2848923] I socket(2, 1, 6) -> 8
2020/07/08 18:08:34.521958 socat[2848923] N successfully connected from local address AF=2 10.0.0.11:50866
2020/07/08 18:08:34.522071 socat[2848923] I resolved and opened all sock addresses
2020/07/08 18:08:34.522139 socat[2848923] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:08:34.522357 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.522503 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.522614 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.522726 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.522830 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.522916 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.523016 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.622517 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.622619 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.622731 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.622804 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.622959 socat[2848923] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:34.623034 socat[2848923] I transferred 4096 bytes from 0 to 8
2020/07/08 18:08:34.649645 socat[2848923] N socket 1 (fd 0) is at EOF
2020/07/08 18:08:34.649737 socat[2848923] I shutdown(8, 1)
2020/07/08 18:08:34.649755 socat[2848923] I shutdown(8, 2)
2020/07/08 18:08:34.649796 socat[2848923] N exiting with status 0
