2020/05/15 22:38:18.399491 socat[464868] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:18.399578 socat[464868] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:18.399590 socat[464868] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:18.399616 socat[464868] N using stdin for reading
2020/05/15 22:38:18.399649 socat[464868] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:38:18.399658 socat[464868] I starting connect loop
2020/05/15 22:38:18.399674 socat[464868] I socket(2, 1, 6) -> 6
2020/05/15 22:38:18.615279 socat[464868] N successfully connected from local address AF=2 10.0.0.19:54650
2020/05/15 22:38:18.615311 socat[464868] I resolved and opened all sock addresses
2020/05/15 22:38:18.615327 socat[464868] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:18.615394 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.615488 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.615535 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.615579 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.615627 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.615668 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.615709 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.629461 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.641506 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.641538 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.682746 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.682798 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.682828 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.682855 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.749039 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.855756 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:20.509054 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:20.752339 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.396675 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.421001 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.433131 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.457480 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.469596 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.482076 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.506175 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.518134 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.530293 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.554533 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.575946 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.591327 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.845169 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.857657 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.882399 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.894535 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.077324 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.124065 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.136292 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.160566 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.172693 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.973856 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.998732 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:29.022974 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:29.035131 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:26.974943 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:26.987184 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.011255 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.023411 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.035559 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.059804 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.071999 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.096359 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:34.221612 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:04.514069 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:04.526189 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:04.550507 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:04.562653 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:04.661471 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:02.546967 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:02.575554 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:38.583091 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:38.607471 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:38.631957 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:38.656355 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:38.668549 socat[464868] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:34.176972 socat[464868] N socat_signal(): handling signal 1
2020/05/15 23:00:34.176983 socat[464868] N exiting on signal 1
2020/05/15 23:00:34.176986 socat[464868] N socat_signal(): finishing signal 1
2020/05/15 23:00:34.377118 socat[464868] N exit(129)
2020/05/15 23:00:34.377142 socat[464868] I shutdown(6, 2)
