iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:20:07 GMT
Connecting to host 10.0.0.4, port 2268
      Cookie: huxk4zhjxautaj6f5cyobs5ug6fsxmgd4wnh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 37156 connected to 10.0.0.4 port 2268
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  37.2 MBytes   312 Mbits/sec    6    321 KBytes       
[  8]   1.00-2.00   sec  58.4 MBytes   490 Mbits/sec    0    519 KBytes       
[  8]   2.00-2.06   sec  4.41 MBytes   596 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.06   sec   100 MBytes   407 Mbits/sec    6             sender
[  8]   0.00-2.07   sec  97.4 MBytes   395 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.1%u/4.2%s), remote/receiver 5.0% (0.2%u/4.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
