2020/06/27 17:20:08.118298 socat[4164949] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:20:08.118345 socat[4164949] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:20:08.118351 socat[4164949] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:20:08.118366 socat[4164949] N using stdin for reading
2020/06/27 17:20:08.118396 socat[4164949] N opening connection to AF=2 10.0.0.7:2287
2020/06/27 17:20:08.118401 socat[4164949] I starting connect loop
2020/06/27 17:20:08.118412 socat[4164949] I socket(2, 1, 6) -> 8
2020/06/27 17:20:08.136677 socat[4164949] N successfully connected from local address AF=2 10.0.0.6:44190
2020/06/27 17:20:08.136720 socat[4164949] I resolved and opened all sock addresses
2020/06/27 17:20:08.136751 socat[4164949] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:20:08.136878 socat[4164949] I transferred 8192 bytes from 0 to 8
2020/06/27 17:20:08.136932 socat[4164949] I transferred 2048 bytes from 0 to 8
2020/06/27 17:20:08.136956 socat[4164949] N socket 1 (fd 0) is at EOF
2020/06/27 17:20:08.136968 socat[4164949] I shutdown(8, 1)
2020/06/27 17:20:08.137028 socat[4164949] I shutdown(8, 2)
2020/06/27 17:20:08.137049 socat[4164949] N exiting with status 0
