2020/06/27 17:22:39.756942 socat[4169608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:22:39.757059 socat[4169608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:22:39.757073 socat[4169608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:22:39.757107 socat[4169608] N using stdin for reading
2020/06/27 17:22:39.757172 socat[4169608] N opening connection to AF=2 10.0.0.2:2735
2020/06/27 17:22:39.757185 socat[4169608] I starting connect loop
2020/06/27 17:22:39.757212 socat[4169608] I socket(2, 1, 6) -> 8
2020/06/27 17:22:39.772863 socat[4169608] N successfully connected from local address AF=2 10.0.0.1:48794
2020/06/27 17:22:39.772902 socat[4169608] I resolved and opened all sock addresses
2020/06/27 17:22:39.772929 socat[4169608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:22:39.773073 socat[4169608] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:39.773126 socat[4169608] I transferred 2048 bytes from 0 to 8
2020/06/27 17:22:39.773150 socat[4169608] N socket 1 (fd 0) is at EOF
2020/06/27 17:22:39.773163 socat[4169608] I shutdown(8, 1)
2020/06/27 17:22:39.773184 socat[4169608] I shutdown(8, 2)
2020/06/27 17:22:39.773199 socat[4169608] N exiting with status 0
