iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:22:52 GMT
Connecting to host 10.0.0.2, port 10809
      Cookie: ur5ide4ncvxovvycex6lceqmzrcd5b3rsnd6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 59628 connected to 10.0.0.2 port 10809
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  68.2 MBytes   571 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.56   sec  32.5 MBytes   493 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.56   sec   101 MBytes   543 Mbits/sec   45             sender
[  8]   0.00-1.80   sec  97.1 MBytes   452 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.9%u/5.1%s), remote/receiver 3.1% (0.0%u/3.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
