2020/05/15 22:33:27.254844 socat[418981] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:27.254909 socat[418981] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:27.254918 socat[418981] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:27.254939 socat[418981] N using stdin for reading
2020/05/15 22:33:27.254973 socat[418981] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:33:27.254980 socat[418981] I starting connect loop
2020/05/15 22:33:27.254995 socat[418981] I socket(2, 1, 6) -> 6
2020/05/15 22:33:27.346321 socat[418981] N successfully connected from local address AF=2 10.0.0.1:48780
2020/05/15 22:33:27.346369 socat[418981] I resolved and opened all sock addresses
2020/05/15 22:33:27.346391 socat[418981] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:27.346454 socat[418981] I transferred 1024 bytes from 0 to 6
2020/05/15 22:33:27.346481 socat[418981] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:27.346493 socat[418981] I shutdown(6, 1)
2020/05/15 22:33:27.346518 socat[418981] I shutdown(6, 2)
2020/05/15 22:33:27.346534 socat[418981] N exiting with status 0
