2020/07/07 14:16:19.115534 socat[1172161] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:19.115593 socat[1172161] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:19.115601 socat[1172161] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:19.115625 socat[1172161] N using stdin for reading
2020/07/07 14:16:19.115666 socat[1172161] N opening connection to AF=2 10.0.0.9:13603
2020/07/07 14:16:19.115674 socat[1172161] I starting connect loop
2020/07/07 14:16:19.115688 socat[1172161] I socket(2, 1, 6) -> 8
2020/07/07 14:16:19.132508 socat[1172161] N successfully connected from local address AF=2 10.0.0.8:33600
2020/07/07 14:16:19.132529 socat[1172161] I resolved and opened all sock addresses
2020/07/07 14:16:19.132542 socat[1172161] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:19.132605 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.132631 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.132649 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.132666 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.132687 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.132701 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.132715 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.136828 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.140883 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.140946 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.140967 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.141001 socat[1172161] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:19.141026 socat[1172161] I transferred 4096 bytes from 0 to 8
2020/07/07 14:16:19.141035 socat[1172161] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:19.141040 socat[1172161] I shutdown(8, 1)
2020/07/07 14:16:19.141046 socat[1172161] I shutdown(8, 2)
2020/07/07 14:16:19.141052 socat[1172161] N exiting with status 0
