2020/07/08 16:57:26.200497 socat[2687234] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:57:26.200660 socat[2687234] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:57:26.200683 socat[2687234] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:57:26.200733 socat[2687234] N using stdin for reading
2020/07/08 16:57:26.200822 socat[2687234] N opening connection to AF=2 10.0.0.15:22088
2020/07/08 16:57:26.200847 socat[2687234] I starting connect loop
2020/07/08 16:57:26.200877 socat[2687234] I socket(2, 1, 6) -> 8
2020/07/08 16:57:26.978322 socat[2687234] N successfully connected from local address AF=2 10.0.0.7:39244
2020/07/08 16:57:26.978355 socat[2687234] I resolved and opened all sock addresses
2020/07/08 16:57:26.978369 socat[2687234] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:57:26.978418 socat[2687234] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.978436 socat[2687234] I transferred 2048 bytes from 0 to 8
2020/07/08 16:57:26.978445 socat[2687234] N socket 1 (fd 0) is at EOF
2020/07/08 16:57:26.978451 socat[2687234] I shutdown(8, 1)
2020/07/08 16:57:26.978460 socat[2687234] I shutdown(8, 2)
2020/07/08 16:57:26.978466 socat[2687234] N exiting with status 0
