2020/07/06 23:57:49.947583 socat[276485] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:57:49.947685 socat[276485] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:57:49.947699 socat[276485] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:57:49.947732 socat[276485] N using stdin for reading
2020/07/06 23:57:49.947794 socat[276485] N opening connection to AF=2 10.0.0.9:1221
2020/07/06 23:57:49.947806 socat[276485] I starting connect loop
2020/07/06 23:57:49.947829 socat[276485] I socket(2, 1, 6) -> 8
2020/07/06 23:57:50.040239 socat[276485] N successfully connected from local address AF=2 10.0.0.5:41994
2020/07/06 23:57:50.040283 socat[276485] I resolved and opened all sock addresses
2020/07/06 23:57:50.040324 socat[276485] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:57:50.040445 socat[276485] I transferred 8192 bytes from 0 to 8
2020/07/06 23:57:50.040505 socat[276485] I transferred 2048 bytes from 0 to 8
2020/07/06 23:57:50.040535 socat[276485] N socket 1 (fd 0) is at EOF
2020/07/06 23:57:50.040551 socat[276485] I shutdown(8, 1)
2020/07/06 23:57:50.040582 socat[276485] I shutdown(8, 2)
2020/07/06 23:57:50.040601 socat[276485] N exiting with status 0
