2020/07/08 19:03:54.957962 socat[3068930] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:03:54.958063 socat[3068930] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:03:54.958077 socat[3068930] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:03:54.958109 socat[3068930] N using stdin for reading
2020/07/08 19:03:54.958174 socat[3068930] N opening connection to AF=2 10.0.0.9:25673
2020/07/08 19:03:54.958187 socat[3068930] I starting connect loop
2020/07/08 19:03:54.958209 socat[3068930] I socket(2, 1, 6) -> 8
2020/07/08 19:03:55.021539 socat[3068930] N successfully connected from local address AF=2 10.0.0.8:55252
2020/07/08 19:03:55.021571 socat[3068930] I resolved and opened all sock addresses
2020/07/08 19:03:55.021596 socat[3068930] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:03:55.021705 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.021765 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.021806 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.021847 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.021952 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.021986 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.022019 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.030059 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.030093 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.030148 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.030179 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.030205 socat[3068930] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:55.030226 socat[3068930] I transferred 4096 bytes from 0 to 8
2020/07/08 19:03:55.030234 socat[3068930] N socket 1 (fd 0) is at EOF
2020/07/08 19:03:55.030240 socat[3068930] I shutdown(8, 1)
2020/07/08 19:03:55.030246 socat[3068930] I shutdown(8, 2)
2020/07/08 19:03:55.030251 socat[3068930] N exiting with status 0
