iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:56:01 GMT
Connecting to host 10.0.0.7, port 24930
      Cookie: nqz3kvxzquhjnvhemrkzhwulkirbwnqg3pnf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 60960 connected to 10.0.0.7 port 24930
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.29   sec  10.9 MBytes   313 Mbits/sec    0   2.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.29   sec  10.9 MBytes   313 Mbits/sec    0             sender
[  8]   0.00-0.32   sec  5.47 MBytes   145 Mbits/sec                  receiver
CPU Utilization: local/sender 10.3% (1.3%u/9.0%s), remote/receiver 0.7% (0.4%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
