2020/07/08 18:10:36.024408 socat[2855991] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:10:36.024478 socat[2855991] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:10:36.024485 socat[2855991] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:10:36.024504 socat[2855991] N using stdin for reading
2020/07/08 18:10:36.024539 socat[2855991] N opening connection to AF=2 10.0.0.7:4965
2020/07/08 18:10:36.024546 socat[2855991] I starting connect loop
2020/07/08 18:10:36.024559 socat[2855991] I socket(2, 1, 6) -> 8
2020/07/08 18:10:36.143266 socat[2855991] N successfully connected from local address AF=2 10.0.0.6:57096
2020/07/08 18:10:36.143292 socat[2855991] I resolved and opened all sock addresses
2020/07/08 18:10:36.143313 socat[2855991] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:10:36.143382 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.143434 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.143500 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.143577 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.143864 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.143885 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.143902 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.215431 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.287685 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.287726 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.287743 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.287758 socat[2855991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:36.287974 socat[2855991] I transferred 4096 bytes from 0 to 8
2020/07/08 18:10:36.361205 socat[2855991] N socket 1 (fd 0) is at EOF
2020/07/08 18:10:36.361230 socat[2855991] I shutdown(8, 1)
2020/07/08 18:10:36.361249 socat[2855991] I shutdown(8, 2)
2020/07/08 18:10:36.361255 socat[2855991] N exiting with status 0
