2020/07/08 16:49:30.929162 socat[2587696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:30.929237 socat[2587696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:30.929247 socat[2587696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:30.929271 socat[2587696] N using stdin for reading
2020/07/08 16:49:30.929315 socat[2587696] N opening connection to AF=2 10.0.0.13:18586
2020/07/08 16:49:30.929325 socat[2587696] I starting connect loop
2020/07/08 16:49:30.929342 socat[2587696] I socket(2, 1, 6) -> 8
2020/07/08 16:49:33.153409 socat[2587696] N successfully connected from local address AF=2 10.0.0.10:53292
2020/07/08 16:49:33.153447 socat[2587696] I resolved and opened all sock addresses
2020/07/08 16:49:33.153461 socat[2587696] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:33.153533 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.153563 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.153579 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.153595 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.153635 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.153658 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.153682 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.178369 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.179108 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.179144 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.179164 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.179180 socat[2587696] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.179199 socat[2587696] I transferred 4096 bytes from 0 to 8
2020/07/08 16:49:33.179207 socat[2587696] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:33.179213 socat[2587696] I shutdown(8, 1)
2020/07/08 16:49:33.179220 socat[2587696] I shutdown(8, 2)
2020/07/08 16:49:33.179225 socat[2587696] N exiting with status 0
