2020/07/08 16:49:31.163647 socat[2587801] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:31.163705 socat[2587801] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:31.163713 socat[2587801] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:31.163733 socat[2587801] N using stdin for reading
2020/07/08 16:49:31.163779 socat[2587801] N opening connection to AF=2 10.0.0.8:18588
2020/07/08 16:49:31.163787 socat[2587801] I starting connect loop
2020/07/08 16:49:31.163800 socat[2587801] I socket(2, 1, 6) -> 8
2020/07/08 16:49:33.098802 socat[2587801] N successfully connected from local address AF=2 10.0.0.20:58766
2020/07/08 16:49:33.098850 socat[2587801] I resolved and opened all sock addresses
2020/07/08 16:49:33.098864 socat[2587801] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:33.098925 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.098962 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.098982 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.099000 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.099028 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.099044 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.099058 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.668569 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.669196 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.669219 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.669235 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.669250 socat[2587801] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:33.669269 socat[2587801] I transferred 4096 bytes from 0 to 8
2020/07/08 16:49:33.669278 socat[2587801] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:33.669283 socat[2587801] I shutdown(8, 1)
2020/07/08 16:49:33.669289 socat[2587801] I shutdown(8, 2)
2020/07/08 16:49:33.669295 socat[2587801] N exiting with status 0
