2020/07/08 16:49:32.230550 socat[2588344] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:32.230674 socat[2588344] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:32.230683 socat[2588344] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:32.230742 socat[2588344] N using stdin for reading
2020/07/08 16:49:32.230775 socat[2588344] N opening connection to AF=2 10.0.0.11:18614
2020/07/08 16:49:32.230782 socat[2588344] I starting connect loop
2020/07/08 16:49:32.230794 socat[2588344] I socket(2, 1, 6) -> 8
2020/07/08 16:49:34.107174 socat[2588344] N successfully connected from local address AF=2 10.0.0.7:39474
2020/07/08 16:49:34.107195 socat[2588344] I resolved and opened all sock addresses
2020/07/08 16:49:34.107209 socat[2588344] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:34.107245 socat[2588344] I transferred 1024 bytes from 0 to 8
2020/07/08 16:49:34.107255 socat[2588344] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:34.107283 socat[2588344] I shutdown(8, 1)
2020/07/08 16:49:34.107296 socat[2588344] I shutdown(8, 2)
2020/07/08 16:49:34.107303 socat[2588344] N exiting with status 0
