2020/07/08 16:49:32.543000 socat[2588514] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:32.543068 socat[2588514] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:32.543075 socat[2588514] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:32.543095 socat[2588514] N using stdin for reading
2020/07/08 16:49:32.543131 socat[2588514] N opening connection to AF=2 10.0.0.17:18623
2020/07/08 16:49:32.543138 socat[2588514] I starting connect loop
2020/07/08 16:49:32.543151 socat[2588514] I socket(2, 1, 6) -> 8
2020/07/08 16:49:34.357113 socat[2588514] N successfully connected from local address AF=2 10.0.0.1:36824
2020/07/08 16:49:34.357139 socat[2588514] I resolved and opened all sock addresses
2020/07/08 16:49:34.357156 socat[2588514] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:34.357197 socat[2588514] I transferred 1024 bytes from 0 to 8
2020/07/08 16:49:34.357222 socat[2588514] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:34.357229 socat[2588514] I shutdown(8, 1)
2020/07/08 16:49:34.357242 socat[2588514] I shutdown(8, 2)
2020/07/08 16:49:34.357248 socat[2588514] N exiting with status 0
