iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:47:11 GMT
Connecting to host 10.0.0.16, port 19046
      Cookie: h7j2au4slcsbet6xncqoxu4znmnduenqywiq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 56142 connected to 10.0.0.16 port 19046
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   847 KBytes  6.94 Mbits/sec    0   42.4 KBytes       
[  8]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   50.9 KBytes       
[  8]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   55.1 KBytes       
[  8]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0   59.4 KBytes       
[  8]   5.00-6.00   sec  8.26 MBytes  69.3 Mbits/sec    0    161 KBytes       
[  8]   6.00-7.00   sec  16.7 MBytes   140 Mbits/sec    0    270 KBytes       
[  8]   7.00-8.00   sec  24.9 MBytes   209 Mbits/sec    0    379 KBytes       
[  8]   8.00-9.00   sec  14.9 MBytes   125 Mbits/sec    0    431 KBytes       
[  8]   9.00-10.00  sec  23.9 MBytes   201 Mbits/sec    0    503 KBytes       
[  8]  10.00-11.00  sec  7.46 MBytes  62.5 Mbits/sec    0    526 KBytes       
[  8]  11.00-12.00  sec  2.17 MBytes  18.2 Mbits/sec    0    532 KBytes       
[  8]  12.00-12.13  sec  1.06 MBytes  66.7 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-12.13  sec   101 MBytes  69.8 Mbits/sec    0             sender
[  8]   0.00-12.17  sec  98.6 MBytes  68.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 1.5% (0.1%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
