iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:33:28 GMT
Connecting to host 10.0.0.4, port 17023
      Cookie: 5fwxpwqkz7fsv77entrrg3yfqy2cms4csfkq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 51226 connected to 10.0.0.4 port 17023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.09 MBytes  76.1 Mbits/sec    5    157 KBytes       
[  8]   1.00-1.06   sec  1.12 MBytes   151 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.06   sec  10.2 MBytes  80.5 Mbits/sec    5             sender
[  8]   0.00-1.08   sec  9.38 MBytes  73.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.8%u/1.3%s), remote/receiver 2.0% (1.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
