2020/07/08 18:33:29.737499 socat[2980078] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:29.737561 socat[2980078] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:29.737570 socat[2980078] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:29.737589 socat[2980078] N using stdin for reading
2020/07/08 18:33:29.737626 socat[2980078] N opening connection to AF=2 10.0.0.9:17049
2020/07/08 18:33:29.737634 socat[2980078] I starting connect loop
2020/07/08 18:33:29.737649 socat[2980078] I socket(2, 1, 6) -> 8
2020/07/08 18:33:29.909490 socat[2980078] N successfully connected from local address AF=2 10.0.0.8:42378
2020/07/08 18:33:29.909512 socat[2980078] I resolved and opened all sock addresses
2020/07/08 18:33:29.909524 socat[2980078] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:29.909582 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:29.909618 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:29.909637 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:29.909653 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:29.909679 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:29.909694 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:29.909709 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:30.120072 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:30.245168 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:30.245233 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:30.245264 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:30.245303 socat[2980078] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:30.245323 socat[2980078] I transferred 4096 bytes from 0 to 8
2020/07/08 18:33:30.245371 socat[2980078] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:30.245377 socat[2980078] I shutdown(8, 1)
2020/07/08 18:33:30.245385 socat[2980078] I shutdown(8, 2)
2020/07/08 18:33:30.245391 socat[2980078] N exiting with status 0
