2020/06/27 07:37:41.656560 socat[3955688] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:41.656710 socat[3955688] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:41.656729 socat[3955688] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:41.656775 socat[3955688] N using stdin for reading
2020/06/27 07:37:41.656853 socat[3955688] N opening connection to AF=2 10.0.0.2:19593
2020/06/27 07:37:41.656870 socat[3955688] I starting connect loop
2020/06/27 07:37:41.656905 socat[3955688] I socket(2, 1, 6) -> 8
2020/06/27 07:37:41.799781 socat[3955688] N successfully connected from local address AF=2 10.0.0.1:39670
2020/06/27 07:37:41.799810 socat[3955688] I resolved and opened all sock addresses
2020/06/27 07:37:41.799826 socat[3955688] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:41.799904 socat[3955688] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:41.799953 socat[3955688] I transferred 2048 bytes from 0 to 8
2020/06/27 07:37:41.799969 socat[3955688] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:41.799979 socat[3955688] I shutdown(8, 1)
2020/06/27 07:37:41.799995 socat[3955688] I shutdown(8, 2)
2020/06/27 07:37:41.800013 socat[3955688] N exiting with status 0
