iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:12:16 GMT
Connecting to host 10.0.0.14, port 5595
      Cookie: ltsgew5cljan2gin4gxaug3q62f2hy5sxxu5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 56862 connected to 10.0.0.14 port 5595
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.48   sec  1.14 MBytes  19.9 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.48   sec  1.14 MBytes  19.9 Mbits/sec    0             sender
[  8]   0.00-0.51   sec   365 KBytes  5.91 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.0%u/6.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
