2020/07/08 18:12:17.852705 socat[2862776] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:17.852762 socat[2862776] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:17.852769 socat[2862776] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:17.852788 socat[2862776] N using stdin for reading
2020/07/08 18:12:17.852822 socat[2862776] N opening connection to AF=2 10.0.0.14:5619
2020/07/08 18:12:17.852830 socat[2862776] I starting connect loop
2020/07/08 18:12:17.852850 socat[2862776] I socket(2, 1, 6) -> 8
2020/07/08 18:12:17.868881 socat[2862776] N successfully connected from local address AF=2 10.0.0.13:50234
2020/07/08 18:12:17.868902 socat[2862776] I resolved and opened all sock addresses
2020/07/08 18:12:17.868915 socat[2862776] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:17.868961 socat[2862776] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:17.868980 socat[2862776] I transferred 2048 bytes from 0 to 8
2020/07/08 18:12:17.868989 socat[2862776] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:17.868995 socat[2862776] I shutdown(8, 1)
2020/07/08 18:12:17.869004 socat[2862776] I shutdown(8, 2)
2020/07/08 18:12:17.869009 socat[2862776] N exiting with status 0
