2020/07/08 18:12:18.004910 socat[2862813] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:18.005031 socat[2862813] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:18.005047 socat[2862813] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:18.005088 socat[2862813] N using stdin for reading
2020/07/08 18:12:18.005179 socat[2862813] N opening connection to AF=2 10.0.0.4:5621
2020/07/08 18:12:18.005202 socat[2862813] I starting connect loop
2020/07/08 18:12:18.005237 socat[2862813] I socket(2, 1, 6) -> 8
2020/07/08 18:12:18.022021 socat[2862813] N successfully connected from local address AF=2 10.0.0.3:40966
2020/07/08 18:12:18.022070 socat[2862813] I resolved and opened all sock addresses
2020/07/08 18:12:18.022101 socat[2862813] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:18.022209 socat[2862813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:18.022261 socat[2862813] I transferred 2048 bytes from 0 to 8
2020/07/08 18:12:18.022288 socat[2862813] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:18.022304 socat[2862813] I shutdown(8, 1)
2020/07/08 18:12:18.022330 socat[2862813] I shutdown(8, 2)
2020/07/08 18:12:18.022346 socat[2862813] N exiting with status 0
