2020/07/07 14:46:13.760962 socat[1290684] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:46:13.761020 socat[1290684] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:46:13.761028 socat[1290684] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:46:13.761049 socat[1290684] N using stdin for reading
2020/07/07 14:46:13.761084 socat[1290684] N opening connection to AF=2 10.0.0.12:25125
2020/07/07 14:46:13.761093 socat[1290684] I starting connect loop
2020/07/07 14:46:13.761108 socat[1290684] I socket(2, 1, 6) -> 8
2020/07/07 14:46:13.774266 socat[1290684] N successfully connected from local address AF=2 10.0.0.11:34388
2020/07/07 14:46:13.774286 socat[1290684] I resolved and opened all sock addresses
2020/07/07 14:46:13.774297 socat[1290684] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:46:13.774350 socat[1290684] I transferred 8192 bytes from 0 to 8
2020/07/07 14:46:13.774368 socat[1290684] I transferred 2048 bytes from 0 to 8
2020/07/07 14:46:13.774377 socat[1290684] N socket 1 (fd 0) is at EOF
2020/07/07 14:46:13.774382 socat[1290684] I shutdown(8, 1)
2020/07/07 14:46:13.774391 socat[1290684] I shutdown(8, 2)
2020/07/07 14:46:13.774397 socat[1290684] N exiting with status 0
