2020/07/08 17:58:07.926878 socat[2825514] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:58:07.926931 socat[2825514] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:58:07.926937 socat[2825514] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:58:07.926951 socat[2825514] N using stdin for reading
2020/07/08 17:58:07.926986 socat[2825514] N opening connection to AF=2 10.0.0.9:2024
2020/07/08 17:58:07.926991 socat[2825514] I starting connect loop
2020/07/08 17:58:07.927002 socat[2825514] I socket(2, 1, 6) -> 8
2020/07/08 17:58:08.030062 socat[2825514] N successfully connected from local address AF=2 10.0.0.8:39026
2020/07/08 17:58:08.030087 socat[2825514] I resolved and opened all sock addresses
2020/07/08 17:58:08.030100 socat[2825514] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:58:08.030135 socat[2825514] I transferred 1024 bytes from 0 to 8
2020/07/08 17:58:08.030145 socat[2825514] N socket 1 (fd 0) is at EOF
2020/07/08 17:58:08.030150 socat[2825514] I shutdown(8, 1)
2020/07/08 17:58:08.030161 socat[2825514] I shutdown(8, 2)
2020/07/08 17:58:08.030166 socat[2825514] N exiting with status 0
