2020/07/08 16:05:09.829354 socat[2081100] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:05:09.829403 socat[2081100] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:05:09.829410 socat[2081100] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:05:09.829429 socat[2081100] N using stdin for reading
2020/07/08 16:05:09.829459 socat[2081100] N opening connection to AF=2 10.0.0.17:1437
2020/07/08 16:05:09.829467 socat[2081100] I starting connect loop
2020/07/08 16:05:09.829480 socat[2081100] I socket(2, 1, 6) -> 8
2020/07/08 16:05:10.140094 socat[2081100] N successfully connected from local address AF=2 10.0.0.8:39522
2020/07/08 16:05:10.140116 socat[2081100] I resolved and opened all sock addresses
2020/07/08 16:05:10.140139 socat[2081100] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:05:10.140207 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.140238 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.140254 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.140269 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.140289 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.140304 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.140318 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.154112 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.166840 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.179370 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.179411 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.180205 socat[2081100] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:10.180233 socat[2081100] I transferred 4096 bytes from 0 to 8
2020/07/08 16:05:10.180243 socat[2081100] N socket 1 (fd 0) is at EOF
2020/07/08 16:05:10.180248 socat[2081100] I shutdown(8, 1)
2020/07/08 16:05:10.180257 socat[2081100] I shutdown(8, 2)
2020/07/08 16:05:10.180263 socat[2081100] N exiting with status 0
