2020/07/08 17:49:52.927885 socat[2817765] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:49:52.927993 socat[2817765] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:49:52.928009 socat[2817765] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:49:52.928042 socat[2817765] N using stdin for reading
2020/07/08 17:49:52.928124 socat[2817765] N opening connection to AF=2 10.0.0.9:1310
2020/07/08 17:49:52.928138 socat[2817765] I starting connect loop
2020/07/08 17:49:52.928160 socat[2817765] I socket(2, 1, 6) -> 8
2020/07/08 17:49:52.972664 socat[2817765] N successfully connected from local address AF=2 10.0.0.8:49660
2020/07/08 17:49:52.972680 socat[2817765] I resolved and opened all sock addresses
2020/07/08 17:49:52.972691 socat[2817765] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:49:52.972736 socat[2817765] I transferred 8192 bytes from 0 to 8
2020/07/08 17:49:52.972754 socat[2817765] I transferred 2048 bytes from 0 to 8
2020/07/08 17:49:52.972763 socat[2817765] N socket 1 (fd 0) is at EOF
2020/07/08 17:49:52.972768 socat[2817765] I shutdown(8, 1)
2020/07/08 17:49:52.972777 socat[2817765] I shutdown(8, 2)
2020/07/08 17:49:52.972783 socat[2817765] N exiting with status 0
