2020/06/27 17:20:58.588470 socat[4166364] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:20:58.588521 socat[4166364] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:20:58.588527 socat[4166364] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:20:58.588541 socat[4166364] N using stdin for reading
2020/06/27 17:20:58.588579 socat[4166364] N opening connection to AF=2 10.0.0.12:2425
2020/06/27 17:20:58.588584 socat[4166364] I starting connect loop
2020/06/27 17:20:58.588595 socat[4166364] I socket(2, 1, 6) -> 8
2020/06/27 17:20:58.619601 socat[4166364] N successfully connected from local address AF=2 10.0.0.11:51960
2020/06/27 17:20:58.619655 socat[4166364] I resolved and opened all sock addresses
2020/06/27 17:20:58.619683 socat[4166364] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:20:58.619790 socat[4166364] I transferred 1024 bytes from 0 to 8
2020/06/27 17:20:58.619815 socat[4166364] N socket 1 (fd 0) is at EOF
2020/06/27 17:20:58.619828 socat[4166364] I shutdown(8, 1)
2020/06/27 17:20:58.619851 socat[4166364] I shutdown(8, 2)
2020/06/27 17:20:58.619865 socat[4166364] N exiting with status 0
