2020/07/08 18:29:08.529322 socat[2954408] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:08.529460 socat[2954408] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:08.529497 socat[2954408] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:08.529546 socat[2954408] N using stdin for reading
2020/07/08 18:29:08.529642 socat[2954408] N opening connection to AF=2 10.0.0.7:14544
2020/07/08 18:29:08.529663 socat[2954408] I starting connect loop
2020/07/08 18:29:08.529696 socat[2954408] I socket(2, 1, 6) -> 8
2020/07/08 18:29:08.550801 socat[2954408] N successfully connected from local address AF=2 10.0.0.6:57956
2020/07/08 18:29:08.550825 socat[2954408] I resolved and opened all sock addresses
2020/07/08 18:29:08.550839 socat[2954408] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:08.550904 socat[2954408] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:08.550933 socat[2954408] I transferred 2048 bytes from 0 to 8
2020/07/08 18:29:08.550948 socat[2954408] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:08.550956 socat[2954408] I shutdown(8, 1)
2020/07/08 18:29:08.550971 socat[2954408] I shutdown(8, 2)
2020/07/08 18:29:08.550980 socat[2954408] N exiting with status 0
