iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:26:41 GMT
Connecting to host 10.0.0.4, port 3671
      Cookie: h6eyalmyoeev6kgrpvhkt262pd2u5uamb36p
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60208 connected to 10.0.0.4 port 3671
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  23.6 MBytes   198 Mbits/sec    0    253 KBytes       
[  8]   1.00-2.00   sec  27.6 MBytes   231 Mbits/sec    0    379 KBytes       
[  8]   2.00-2.74   sec  49.0 MBytes   559 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.74   sec   100 MBytes   307 Mbits/sec    0             sender
[  8]   0.00-2.74   sec  97.6 MBytes   299 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.3%u/2.9%s), remote/receiver 4.4% (0.5%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
