2020/06/27 17:26:42.058098 socat[4179439] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:26:42.058153 socat[4179439] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:26:42.058160 socat[4179439] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:26:42.058176 socat[4179439] N using stdin for reading
2020/06/27 17:26:42.058208 socat[4179439] N opening connection to AF=2 10.0.0.7:3684
2020/06/27 17:26:42.058214 socat[4179439] I starting connect loop
2020/06/27 17:26:42.058225 socat[4179439] I socket(2, 1, 6) -> 8
2020/06/27 17:26:42.082309 socat[4179439] N successfully connected from local address AF=2 10.0.0.6:51202
2020/06/27 17:26:42.082331 socat[4179439] I resolved and opened all sock addresses
2020/06/27 17:26:42.082342 socat[4179439] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:26:42.082404 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.082437 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.082458 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.082489 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.082554 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.082578 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.082628 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.090692 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.090753 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.090770 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.090789 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.090816 socat[4179439] I transferred 8192 bytes from 0 to 8
2020/06/27 17:26:42.090836 socat[4179439] I transferred 4096 bytes from 0 to 8
2020/06/27 17:26:42.090845 socat[4179439] N socket 1 (fd 0) is at EOF
2020/06/27 17:26:42.090850 socat[4179439] I shutdown(8, 1)
2020/06/27 17:26:42.090857 socat[4179439] I shutdown(8, 2)
2020/06/27 17:26:42.090863 socat[4179439] N exiting with status 0
