2020/07/08 18:54:20.333420 socat[3058649] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:54:20.333562 socat[3058649] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:54:20.333576 socat[3058649] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:54:20.333609 socat[3058649] N using stdin for reading
2020/07/08 18:54:20.333673 socat[3058649] N opening connection to AF=2 10.0.0.12:24680
2020/07/08 18:54:20.333686 socat[3058649] I starting connect loop
2020/07/08 18:54:20.333708 socat[3058649] I socket(2, 1, 6) -> 8
2020/07/08 18:54:20.438185 socat[3058649] N successfully connected from local address AF=2 10.0.0.11:42614
2020/07/08 18:54:20.438209 socat[3058649] I resolved and opened all sock addresses
2020/07/08 18:54:20.438220 socat[3058649] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:54:20.438268 socat[3058649] I transferred 8192 bytes from 0 to 8
2020/07/08 18:54:20.438290 socat[3058649] I transferred 2048 bytes from 0 to 8
2020/07/08 18:54:20.438300 socat[3058649] N socket 1 (fd 0) is at EOF
2020/07/08 18:54:20.438306 socat[3058649] I shutdown(8, 1)
2020/07/08 18:54:20.438318 socat[3058649] I shutdown(8, 2)
2020/07/08 18:54:20.438324 socat[3058649] N exiting with status 0
