2020/07/08 18:54:20.823911 socat[3058737] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:54:20.823977 socat[3058737] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:54:20.823984 socat[3058737] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:54:20.824010 socat[3058737] N using stdin for reading
2020/07/08 18:54:20.824054 socat[3058737] N opening connection to AF=2 10.0.0.2:24688
2020/07/08 18:54:20.824062 socat[3058737] I starting connect loop
2020/07/08 18:54:20.824076 socat[3058737] I socket(2, 1, 6) -> 8
2020/07/08 18:54:20.844630 socat[3058737] N successfully connected from local address AF=2 10.0.0.1:47456
2020/07/08 18:54:20.844653 socat[3058737] I resolved and opened all sock addresses
2020/07/08 18:54:20.844668 socat[3058737] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:54:20.844701 socat[3058737] I transferred 1024 bytes from 0 to 8
2020/07/08 18:54:20.844711 socat[3058737] N socket 1 (fd 0) is at EOF
2020/07/08 18:54:20.844717 socat[3058737] I shutdown(8, 1)
2020/07/08 18:54:20.844727 socat[3058737] I shutdown(8, 2)
2020/07/08 18:54:20.844733 socat[3058737] N exiting with status 0
