2020/07/08 18:34:50.820231 socat[2987723] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:50.820289 socat[2987723] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:50.820296 socat[2987723] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:50.820315 socat[2987723] N using stdin for reading
2020/07/08 18:34:50.820357 socat[2987723] N opening connection to AF=2 10.0.0.9:17795
2020/07/08 18:34:50.820363 socat[2987723] I starting connect loop
2020/07/08 18:34:50.820376 socat[2987723] I socket(2, 1, 6) -> 8
2020/07/08 18:34:51.032743 socat[2987723] N successfully connected from local address AF=2 10.0.0.8:57734
2020/07/08 18:34:51.032775 socat[2987723] I resolved and opened all sock addresses
2020/07/08 18:34:51.032791 socat[2987723] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:51.032865 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.032895 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.032913 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.032929 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.032953 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.032969 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.032985 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.118215 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.118268 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.118292 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.118313 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.118333 socat[2987723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:51.118356 socat[2987723] I transferred 4096 bytes from 0 to 8
2020/07/08 18:34:51.217841 socat[2987723] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:51.217949 socat[2987723] I shutdown(8, 1)
2020/07/08 18:34:51.217960 socat[2987723] I shutdown(8, 2)
2020/07/08 18:34:51.217971 socat[2987723] N exiting with status 0
