2020/07/08 18:34:52.171310 socat[2988013] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:52.171401 socat[2988013] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:52.171415 socat[2988013] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:52.171455 socat[2988013] N using stdin for reading
2020/07/08 18:34:52.171511 socat[2988013] N opening connection to AF=2 10.0.0.4:17823
2020/07/08 18:34:52.171524 socat[2988013] I starting connect loop
2020/07/08 18:34:52.171546 socat[2988013] I socket(2, 1, 6) -> 8
2020/07/08 18:34:52.201618 socat[2988013] N successfully connected from local address AF=2 10.0.0.3:58814
2020/07/08 18:34:52.201652 socat[2988013] I resolved and opened all sock addresses
2020/07/08 18:34:52.201675 socat[2988013] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:52.201753 socat[2988013] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:52.201777 socat[2988013] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:52.201789 socat[2988013] I shutdown(8, 1)
2020/07/08 18:34:52.201813 socat[2988013] I shutdown(8, 2)
2020/07/08 18:34:52.201827 socat[2988013] N exiting with status 0
