2020/07/08 18:18:21.529397 socat[2891284] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:21.529463 socat[2891284] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:21.529470 socat[2891284] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:21.529489 socat[2891284] N using stdin for reading
2020/07/08 18:18:21.529525 socat[2891284] N opening connection to AF=2 10.0.0.9:8384
2020/07/08 18:18:21.529535 socat[2891284] I starting connect loop
2020/07/08 18:18:21.529552 socat[2891284] I socket(2, 1, 6) -> 8
2020/07/08 18:18:21.624663 socat[2891284] N successfully connected from local address AF=2 10.0.0.8:56284
2020/07/08 18:18:21.624689 socat[2891284] I resolved and opened all sock addresses
2020/07/08 18:18:21.624705 socat[2891284] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:21.624786 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.624832 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.624856 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.624874 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.624901 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.624917 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.624934 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.697646 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.697723 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.697759 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.697794 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.697827 socat[2891284] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.697927 socat[2891284] I transferred 4096 bytes from 0 to 8
2020/07/08 18:18:21.822755 socat[2891284] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:21.822792 socat[2891284] I shutdown(8, 1)
2020/07/08 18:18:21.822810 socat[2891284] I shutdown(8, 2)
2020/07/08 18:18:21.822820 socat[2891284] N exiting with status 0
