2020/07/08 18:18:22.577935 socat[2891518] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:22.578047 socat[2891518] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:22.578062 socat[2891518] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:22.578095 socat[2891518] N using stdin for reading
2020/07/08 18:18:22.578156 socat[2891518] N opening connection to AF=2 10.0.0.4:8406
2020/07/08 18:18:22.578169 socat[2891518] I starting connect loop
2020/07/08 18:18:22.578192 socat[2891518] I socket(2, 1, 6) -> 8
2020/07/08 18:18:22.599880 socat[2891518] N successfully connected from local address AF=2 10.0.0.3:58038
2020/07/08 18:18:22.599925 socat[2891518] I resolved and opened all sock addresses
2020/07/08 18:18:22.599954 socat[2891518] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:22.600052 socat[2891518] I transferred 1024 bytes from 0 to 8
2020/07/08 18:18:22.600086 socat[2891518] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:22.600101 socat[2891518] I shutdown(8, 1)
2020/07/08 18:18:22.600132 socat[2891518] I shutdown(8, 2)
2020/07/08 18:18:22.600152 socat[2891518] N exiting with status 0
