2020/07/07 13:59:29.834875 socat[1083711] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:59:29.834931 socat[1083711] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:59:29.834938 socat[1083711] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:59:29.834957 socat[1083711] N using stdin for reading
2020/07/07 13:59:29.834992 socat[1083711] N opening connection to AF=2 10.0.0.7:5014
2020/07/07 13:59:29.835000 socat[1083711] I starting connect loop
2020/07/07 13:59:29.835017 socat[1083711] I socket(2, 1, 6) -> 8
2020/07/07 13:59:29.848782 socat[1083711] N successfully connected from local address AF=2 10.0.0.6:48988
2020/07/07 13:59:29.848803 socat[1083711] I resolved and opened all sock addresses
2020/07/07 13:59:29.848815 socat[1083711] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:59:29.848871 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.848906 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.848928 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.848953 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.848986 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.849005 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.849025 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.853135 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.857166 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.857201 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.857236 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.857271 socat[1083711] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:29.857309 socat[1083711] I transferred 4096 bytes from 0 to 8
2020/07/07 13:59:29.857320 socat[1083711] N socket 1 (fd 0) is at EOF
2020/07/07 13:59:29.857327 socat[1083711] I shutdown(8, 1)
2020/07/07 13:59:29.857336 socat[1083711] I shutdown(8, 2)
2020/07/07 13:59:29.857343 socat[1083711] N exiting with status 0
