iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:33:37 GMT
Connecting to host 10.0.0.19, port 1800
      Cookie: i6mghyftvf2xz5sve2o7662pbzvyzmrwuda7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 43584 connected to 10.0.0.19 port 1800
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.90   sec   101 MBytes   940 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.90   sec   101 MBytes   940 Mbits/sec    0             sender
[  8]   0.00-0.97   sec  96.8 MBytes   839 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.3%u/4.5%s), remote/receiver 3.8% (0.4%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
