2020/07/04 19:33:36.822773 socat[220309] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:36.822851 socat[220309] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:36.822860 socat[220309] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:36.822882 socat[220309] N using stdin for reading
2020/07/04 19:33:36.822918 socat[220309] N opening connection to AF=2 10.0.0.7:1779
2020/07/04 19:33:36.822926 socat[220309] I starting connect loop
2020/07/04 19:33:36.822940 socat[220309] I socket(2, 1, 6) -> 8
2020/07/04 19:33:36.865474 socat[220309] N successfully connected from local address AF=2 10.0.0.6:51216
2020/07/04 19:33:36.865508 socat[220309] I resolved and opened all sock addresses
2020/07/04 19:33:36.865524 socat[220309] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:36.865571 socat[220309] I transferred 1024 bytes from 0 to 8
2020/07/04 19:33:36.865590 socat[220309] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:36.865599 socat[220309] I shutdown(8, 1)
2020/07/04 19:33:36.865615 socat[220309] I shutdown(8, 2)
2020/07/04 19:33:36.865626 socat[220309] N exiting with status 0
