iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:47:02 GMT
Connecting to host 10.0.0.15, port 18955
      Cookie: ntjthrpc2etqn3pt5ihfocu3ivrfn5mrnif7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 53288 connected to 10.0.0.15 port 18955
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  38.9 MBytes   327 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.21   sec  8.75 MBytes   348 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.21   sec   100 MBytes   262 Mbits/sec    0             sender
[  8]   0.00-3.43   sec  96.5 MBytes   236 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.7%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
