2020/07/07 00:42:15.685560 socat[705319] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:15.685671 socat[705319] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:15.685691 socat[705319] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:15.685738 socat[705319] N using stdin for reading
2020/07/07 00:42:15.685813 socat[705319] N opening connection to AF=2 10.0.0.3:16349
2020/07/07 00:42:15.685830 socat[705319] I starting connect loop
2020/07/07 00:42:15.685873 socat[705319] I socket(2, 1, 6) -> 8
2020/07/07 00:42:15.721279 socat[705319] N successfully connected from local address AF=2 10.0.0.4:52284
2020/07/07 00:42:15.721304 socat[705319] I resolved and opened all sock addresses
2020/07/07 00:42:15.721316 socat[705319] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:15.721394 socat[705319] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:15.721421 socat[705319] I transferred 2048 bytes from 0 to 8
2020/07/07 00:42:15.721434 socat[705319] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:15.721445 socat[705319] I shutdown(8, 1)
2020/07/07 00:42:15.721458 socat[705319] I shutdown(8, 2)
2020/07/07 00:42:15.721466 socat[705319] N exiting with status 0
