2020/07/07 00:42:15.993281 socat[705500] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:15.993336 socat[705500] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:15.993343 socat[705500] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:15.993360 socat[705500] N using stdin for reading
2020/07/07 00:42:15.993396 socat[705500] N opening connection to AF=2 10.0.0.3:16362
2020/07/07 00:42:15.993403 socat[705500] I starting connect loop
2020/07/07 00:42:15.993417 socat[705500] I socket(2, 1, 6) -> 8
2020/07/07 00:42:16.224333 socat[705500] N successfully connected from local address AF=2 10.0.0.7:56334
2020/07/07 00:42:16.224357 socat[705500] I resolved and opened all sock addresses
2020/07/07 00:42:16.224368 socat[705500] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:16.224432 socat[705500] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.224454 socat[705500] I transferred 2048 bytes from 0 to 8
2020/07/07 00:42:16.224465 socat[705500] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:16.224471 socat[705500] I shutdown(8, 1)
2020/07/07 00:42:16.224481 socat[705500] I shutdown(8, 2)
2020/07/07 00:42:16.224487 socat[705500] N exiting with status 0
