iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:27:23 GMT
Connecting to host 10.0.0.16, port 6417
      Cookie: owc6uhe2vu6oeeyhp4ibdbuh2u77zw6dc2gy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 36570 connected to 10.0.0.16 port 6417
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  43.3 MBytes   364 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.73   sec  25.0 MBytes   288 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.73   sec   101 MBytes   310 Mbits/sec    0             sender
[  8]   0.00-2.78   sec  96.9 MBytes   292 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 1.7% (0.0%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
