2020/07/08 16:27:24.822004 socat[2220177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:27:24.822068 socat[2220177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:27:24.822076 socat[2220177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:27:24.822095 socat[2220177] N using stdin for reading
2020/07/08 16:27:24.822132 socat[2220177] N opening connection to AF=2 10.0.0.9:6459
2020/07/08 16:27:24.822139 socat[2220177] I starting connect loop
2020/07/08 16:27:24.822152 socat[2220177] I socket(2, 1, 6) -> 8
2020/07/08 16:27:26.386121 socat[2220177] N successfully connected from local address AF=2 10.0.0.19:48500
2020/07/08 16:27:26.386161 socat[2220177] I resolved and opened all sock addresses
2020/07/08 16:27:26.386172 socat[2220177] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:27:26.386237 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.386270 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.386291 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.386321 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.386366 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.386409 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.386440 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.429250 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.429343 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.429371 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.429630 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.429664 socat[2220177] I transferred 8192 bytes from 0 to 8
2020/07/08 16:27:26.429689 socat[2220177] I transferred 4096 bytes from 0 to 8
2020/07/08 16:27:26.429699 socat[2220177] N socket 1 (fd 0) is at EOF
2020/07/08 16:27:26.429706 socat[2220177] I shutdown(8, 1)
2020/07/08 16:27:26.429714 socat[2220177] I shutdown(8, 2)
2020/07/08 16:27:26.429720 socat[2220177] N exiting with status 0
