iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:27:23 GMT
Connecting to host 10.0.0.16, port 6413
      Cookie: zbbpjelnbjdmhuptw3mt6b6khdyl56f5jpzh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 48414 connected to 10.0.0.16 port 6413
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  73.7 MBytes   618 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.43   sec  27.5 MBytes   538 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.43   sec   101 MBytes   594 Mbits/sec    0             sender
[  8]   0.00-1.56   sec  97.5 MBytes   524 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.1%u/3.5%s), remote/receiver 2.3% (0.2%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
