2020/07/07 00:32:39.133319 socat[545856] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:32:39.133383 socat[545856] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:32:39.133390 socat[545856] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:32:39.133406 socat[545856] N using stdin for reading
2020/07/07 00:32:39.133443 socat[545856] N opening connection to AF=2 10.0.0.20:10709
2020/07/07 00:32:39.133451 socat[545856] I starting connect loop
2020/07/07 00:32:39.133464 socat[545856] I socket(2, 1, 6) -> 8
2020/07/07 00:32:39.168454 socat[545856] N successfully connected from local address AF=2 10.0.0.19:57094
2020/07/07 00:32:39.168473 socat[545856] I resolved and opened all sock addresses
2020/07/07 00:32:39.168485 socat[545856] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:32:39.168525 socat[545856] I transferred 1024 bytes from 0 to 8
2020/07/07 00:32:39.168542 socat[545856] N socket 1 (fd 0) is at EOF
2020/07/07 00:32:39.168548 socat[545856] I shutdown(8, 1)
2020/07/07 00:32:39.168559 socat[545856] I shutdown(8, 2)
2020/07/07 00:32:39.168564 socat[545856] N exiting with status 0
