2020/07/07 00:32:40.418112 socat[546533] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:32:40.418167 socat[546533] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:32:40.418175 socat[546533] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:32:40.418195 socat[546533] N using stdin for reading
2020/07/07 00:32:40.418226 socat[546533] N opening connection to AF=2 10.0.0.12:10747
2020/07/07 00:32:40.418233 socat[546533] I starting connect loop
2020/07/07 00:32:40.418247 socat[546533] I socket(2, 1, 6) -> 8
2020/07/07 00:32:40.829605 socat[546533] N successfully connected from local address AF=2 10.0.0.10:51204
2020/07/07 00:32:40.829648 socat[546533] I resolved and opened all sock addresses
2020/07/07 00:32:40.829677 socat[546533] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:32:40.829822 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.829950 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.830005 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.830059 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.830126 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.830169 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.830212 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.843105 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.855313 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.855354 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.855376 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.855396 socat[546533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:40.855419 socat[546533] I transferred 4096 bytes from 0 to 8
2020/07/07 00:32:40.855431 socat[546533] N socket 1 (fd 0) is at EOF
2020/07/07 00:32:40.855438 socat[546533] I shutdown(8, 1)
2020/07/07 00:32:40.855447 socat[546533] I shutdown(8, 2)
2020/07/07 00:32:40.855455 socat[546533] N exiting with status 0
