iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:32:43 GMT
Connecting to host 10.0.0.10, port 10791
      Cookie: b5qc3woouaucz6rqapprvuqraqcjc3zqsg6q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 46434 connected to 10.0.0.10 port 10791
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  27.4 MBytes   230 Mbits/sec    5   16.0 MBytes       
[  8]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec  1908   2.17 MBytes       
[  8]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec   57   4.01 MBytes       
[  8]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   4.03 MBytes       
[  8]   4.00-4.02   sec  1.25 MBytes   621 Mbits/sec    0   4.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.02   sec   101 MBytes   211 Mbits/sec  1970             sender
[  8]   0.00-4.12   sec  93.6 MBytes   191 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.6%s), remote/receiver 1.8% (0.3%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
