iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:32:43 GMT
Connecting to host 10.0.0.12, port 10798
      Cookie: qhl53xizmpmz2e4epquorl4xooqa6p6dytos
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 53570 connected to 10.0.0.12 port 10798
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.36 MBytes  19.8 Mbits/sec    1    461 KBytes       
[  8]   1.00-2.00   sec  32.4 MBytes   272 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.89   sec  32.5 MBytes   305 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.89   sec   101 MBytes   217 Mbits/sec    1             sender
[  8]   0.00-4.02   sec   101 MBytes   210 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.1%u/1.8%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
