iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:04 GMT
Connecting to host 10.0.0.9, port 12594
      Cookie: cpt4jcchfjgutvusd24ktd7bl5s2nqrsixao
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 33000 connected to 10.0.0.9 port 12594
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.29 MBytes  10.9 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-2.00   sec  8.64 MBytes  72.5 Mbits/sec    0    164 KBytes       
[  8]   2.00-2.00   sec   382 KBytes  1.71 Gbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.00   sec  10.3 MBytes  43.2 Mbits/sec    1             sender
[  8]   0.00-2.01   sec  9.50 MBytes  39.5 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.3%u/0.6%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
