2020/07/08 16:39:03.375745 socat[2405488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:03.375805 socat[2405488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:03.375813 socat[2405488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:03.375834 socat[2405488] N using stdin for reading
2020/07/08 16:39:03.375872 socat[2405488] N opening connection to AF=2 10.0.0.17:12628
2020/07/08 16:39:03.375879 socat[2405488] I starting connect loop
2020/07/08 16:39:03.375892 socat[2405488] I socket(2, 1, 6) -> 8
2020/07/08 16:39:06.328872 socat[2405488] N successfully connected from local address AF=2 10.0.0.9:39550
2020/07/08 16:39:06.328899 socat[2405488] I resolved and opened all sock addresses
2020/07/08 16:39:06.328915 socat[2405488] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:06.328981 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.329017 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.329040 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.329085 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.329112 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.329131 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.329149 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.758791 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.758832 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.758848 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.758865 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.758879 socat[2405488] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:06.758897 socat[2405488] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:06.758905 socat[2405488] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:06.758911 socat[2405488] I shutdown(8, 1)
2020/07/08 16:39:06.758918 socat[2405488] I shutdown(8, 2)
2020/07/08 16:39:06.758923 socat[2405488] N exiting with status 0
