2020/07/08 16:39:04.659860 socat[2406121] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:04.659919 socat[2406121] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:04.659927 socat[2406121] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:04.659950 socat[2406121] N using stdin for reading
2020/07/08 16:39:04.659989 socat[2406121] N opening connection to AF=2 10.0.0.6:12656
2020/07/08 16:39:04.659997 socat[2406121] I starting connect loop
2020/07/08 16:39:04.660013 socat[2406121] I socket(2, 1, 6) -> 8
2020/07/08 16:39:07.667195 socat[2406121] N successfully connected from local address AF=2 10.0.0.17:54974
2020/07/08 16:39:07.667221 socat[2406121] I resolved and opened all sock addresses
2020/07/08 16:39:07.667236 socat[2406121] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:07.667291 socat[2406121] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:07.667317 socat[2406121] I transferred 2048 bytes from 0 to 8
2020/07/08 16:39:07.667330 socat[2406121] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:07.667338 socat[2406121] I shutdown(8, 1)
2020/07/08 16:39:07.667350 socat[2406121] I shutdown(8, 2)
2020/07/08 16:39:07.667359 socat[2406121] N exiting with status 0
