2020/05/15 22:51:55.503632 socat[601992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:55.503694 socat[601992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:55.503702 socat[601992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:55.503725 socat[601992] N using stdin for reading
2020/05/15 22:51:55.503757 socat[601992] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:51:55.503765 socat[601992] I starting connect loop
2020/05/15 22:51:55.503779 socat[601992] I socket(2, 1, 6) -> 6
2020/05/15 22:51:58.546338 socat[601992] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:51:58.546338 socat[601992] N exit(1)
2020/05/15 22:51:58.552751 socat[601992] I shutdown(6, 2)
2020/05/15 22:51:58.552769 socat[601992] I shutdown(6, 2): Transport endpoint is not connected
