2020/07/08 16:49:41.325157 socat[2590337] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:41.325213 socat[2590337] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:41.325220 socat[2590337] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:41.325239 socat[2590337] N using stdin for reading
2020/07/08 16:49:41.325277 socat[2590337] N opening connection to AF=2 10.0.0.18:18680
2020/07/08 16:49:41.325285 socat[2590337] I starting connect loop
2020/07/08 16:49:41.325314 socat[2590337] I socket(2, 1, 6) -> 8
2020/07/08 16:49:41.440863 socat[2590337] N successfully connected from local address AF=2 10.0.0.17:37708
2020/07/08 16:49:41.440889 socat[2590337] I resolved and opened all sock addresses
2020/07/08 16:49:41.440903 socat[2590337] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:41.440958 socat[2590337] I transferred 8192 bytes from 0 to 8
2020/07/08 16:49:41.440978 socat[2590337] I transferred 2048 bytes from 0 to 8
2020/07/08 16:49:41.440987 socat[2590337] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:41.440993 socat[2590337] I shutdown(8, 1)
2020/07/08 16:49:41.441002 socat[2590337] I shutdown(8, 2)
2020/07/08 16:49:41.441008 socat[2590337] N exiting with status 0
