2020/06/27 17:52:18.110052 socat[115983] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:18.110186 socat[115983] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:18.110201 socat[115983] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:18.110235 socat[115983] N using stdin for reading
2020/06/27 17:52:18.110305 socat[115983] N opening connection to AF=2 10.0.0.13:16303
2020/06/27 17:52:18.110323 socat[115983] I starting connect loop
2020/06/27 17:52:18.110354 socat[115983] I socket(2, 1, 6) -> 8
2020/06/27 17:52:18.238058 socat[115983] N successfully connected from local address AF=2 10.0.0.12:36752
2020/06/27 17:52:18.238081 socat[115983] I resolved and opened all sock addresses
2020/06/27 17:52:18.238092 socat[115983] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:18.238128 socat[115983] I transferred 1024 bytes from 0 to 8
2020/06/27 17:52:18.238138 socat[115983] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:18.238143 socat[115983] I shutdown(8, 1)
2020/06/27 17:52:18.238153 socat[115983] I shutdown(8, 2)
2020/06/27 17:52:18.238160 socat[115983] N exiting with status 0
