2020/06/27 17:53:17.825370 socat[121632] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:17.825480 socat[121632] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:17.825487 socat[121632] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:17.825509 socat[121632] N using stdin for reading
2020/06/27 17:53:17.825543 socat[121632] N opening connection to AF=2 10.0.0.15:16856
2020/06/27 17:53:17.825567 socat[121632] I starting connect loop
2020/06/27 17:53:17.825581 socat[121632] I socket(2, 1, 6) -> 8
2020/06/27 17:53:17.938745 socat[121632] N successfully connected from local address AF=2 10.0.0.12:33072
2020/06/27 17:53:17.938794 socat[121632] I resolved and opened all sock addresses
2020/06/27 17:53:17.938809 socat[121632] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:17.939008 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.939047 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.939076 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.939101 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.939144 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.939161 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.939177 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.966644 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.966777 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.966797 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.966815 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.966834 socat[121632] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.966890 socat[121632] I transferred 4096 bytes from 0 to 8
2020/06/27 17:53:17.966901 socat[121632] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:17.966923 socat[121632] I shutdown(8, 1)
2020/06/27 17:53:17.966931 socat[121632] I shutdown(8, 2)
2020/06/27 17:53:17.966951 socat[121632] N exiting with status 0
