2020/07/07 14:17:08.610846 socat[1177083] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:08.610944 socat[1177083] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:08.610958 socat[1177083] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:08.610991 socat[1177083] N using stdin for reading
2020/07/07 14:17:08.611055 socat[1177083] N opening connection to AF=2 10.0.0.14:14081
2020/07/07 14:17:08.611068 socat[1177083] I starting connect loop
2020/07/07 14:17:08.611091 socat[1177083] I socket(2, 1, 6) -> 8
2020/07/07 14:17:08.635597 socat[1177083] N successfully connected from local address AF=2 10.0.0.13:42512
2020/07/07 14:17:08.635639 socat[1177083] I resolved and opened all sock addresses
2020/07/07 14:17:08.635666 socat[1177083] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:08.635749 socat[1177083] I transferred 1024 bytes from 0 to 8
2020/07/07 14:17:08.635773 socat[1177083] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:08.635785 socat[1177083] I shutdown(8, 1)
2020/07/07 14:17:08.635809 socat[1177083] I shutdown(8, 2)
2020/07/07 14:17:08.635823 socat[1177083] N exiting with status 0
