2020/07/07 14:17:10.046830 socat[1177404] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:10.046898 socat[1177404] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:10.046905 socat[1177404] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:10.046921 socat[1177404] N using stdin for reading
2020/07/07 14:17:10.046950 socat[1177404] N opening connection to AF=2 10.0.0.12:14116
2020/07/07 14:17:10.046956 socat[1177404] I starting connect loop
2020/07/07 14:17:10.046968 socat[1177404] I socket(2, 1, 6) -> 8
2020/07/07 14:17:10.061431 socat[1177404] N successfully connected from local address AF=2 10.0.0.11:55372
2020/07/07 14:17:10.061448 socat[1177404] I resolved and opened all sock addresses
2020/07/07 14:17:10.061460 socat[1177404] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:10.061515 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.061542 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.061561 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.061578 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.061600 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.061614 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.061628 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.065924 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.070054 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.070081 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.070101 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.070119 socat[1177404] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:10.070136 socat[1177404] I transferred 4096 bytes from 0 to 8
2020/07/07 14:17:10.070145 socat[1177404] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:10.070150 socat[1177404] I shutdown(8, 1)
2020/07/07 14:17:10.070157 socat[1177404] I shutdown(8, 2)
2020/07/07 14:17:10.070162 socat[1177404] N exiting with status 0
