2020/07/07 13:46:02.091338 socat[1051510] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:46:02.091389 socat[1051510] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:46:02.091398 socat[1051510] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:46:02.091419 socat[1051510] N using stdin for reading
2020/07/07 13:46:02.091456 socat[1051510] N opening connection to AF=2 10.0.0.9:1901
2020/07/07 13:46:02.091463 socat[1051510] I starting connect loop
2020/07/07 13:46:02.091481 socat[1051510] I socket(2, 1, 6) -> 8
2020/07/07 13:46:02.106446 socat[1051510] N successfully connected from local address AF=2 10.0.0.8:53110
2020/07/07 13:46:02.106490 socat[1051510] I resolved and opened all sock addresses
2020/07/07 13:46:02.106519 socat[1051510] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:46:02.106645 socat[1051510] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:02.106710 socat[1051510] I transferred 2048 bytes from 0 to 8
2020/07/07 13:46:02.106741 socat[1051510] N socket 1 (fd 0) is at EOF
2020/07/07 13:46:02.106758 socat[1051510] I shutdown(8, 1)
2020/07/07 13:46:02.106787 socat[1051510] I shutdown(8, 2)
2020/07/07 13:46:02.106805 socat[1051510] N exiting with status 0
