2020/05/15 22:53:26.318422 socat[614502] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:26.318495 socat[614502] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:26.318504 socat[614502] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:26.318525 socat[614502] N using stdin for reading
2020/05/15 22:53:26.318558 socat[614502] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:53:26.318567 socat[614502] I starting connect loop
2020/05/15 22:53:26.318580 socat[614502] I socket(2, 1, 6) -> 6
2020/05/15 22:53:29.349573 socat[614502] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:53:29.349573 socat[614502] N exit(1)
2020/05/15 22:53:29.349619 socat[614502] I shutdown(6, 2)
2020/05/15 22:53:29.349628 socat[614502] I shutdown(6, 2): Transport endpoint is not connected
