2020/05/15 22:53:26.342488 socat[614508] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:26.342561 socat[614508] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:26.342570 socat[614508] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:26.342594 socat[614508] N using stdin for reading
2020/05/15 22:53:26.342627 socat[614508] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:53:26.342635 socat[614508] I starting connect loop
2020/05/15 22:53:26.342650 socat[614508] I socket(2, 1, 6) -> 6
2020/05/15 22:53:28.012953 socat[614508] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:53:28.012953 socat[614508] N exit(1)
2020/05/15 22:53:28.012984 socat[614508] I shutdown(6, 2)
2020/05/15 22:53:28.012993 socat[614508] I shutdown(6, 2): Transport endpoint is not connected
