2020/05/15 22:38:45.676147 socat[470843] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:45.676226 socat[470843] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:45.676250 socat[470843] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:45.676275 socat[470843] N using stdin for reading
2020/05/15 22:38:45.676313 socat[470843] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:38:45.676321 socat[470843] I starting connect loop
2020/05/15 22:38:45.676338 socat[470843] I socket(2, 1, 6) -> 6
2020/05/15 22:38:45.734129 socat[470843] N successfully connected from local address AF=2 10.0.0.5:46978
2020/05/15 22:38:45.734153 socat[470843] I resolved and opened all sock addresses
2020/05/15 22:38:45.734168 socat[470843] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:45.734228 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.734270 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.734297 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.734321 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.734350 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.734372 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.734393 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.756896 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.756943 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.797094 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.797130 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.797153 socat[470843] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.797178 socat[470843] I transferred 4096 bytes from 0 to 6
2020/05/15 22:38:45.797192 socat[470843] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:45.797199 socat[470843] I shutdown(6, 1)
2020/05/15 22:38:45.797208 socat[470843] I shutdown(6, 2)
2020/05/15 22:38:45.797215 socat[470843] N exiting with status 0
