2020/06/27 17:58:32.143199 socat[150066] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:32.143313 socat[150066] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:32.143329 socat[150066] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:32.143363 socat[150066] N using stdin for reading
2020/06/27 17:58:32.143429 socat[150066] N opening connection to AF=2 10.0.0.17:19629
2020/06/27 17:58:32.143443 socat[150066] I starting connect loop
2020/06/27 17:58:32.143467 socat[150066] I socket(2, 1, 6) -> 8
2020/06/27 17:58:32.164945 socat[150066] N successfully connected from local address AF=2 10.0.0.16:53272
2020/06/27 17:58:32.164973 socat[150066] I resolved and opened all sock addresses
2020/06/27 17:58:32.164990 socat[150066] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:32.165027 socat[150066] I transferred 1024 bytes from 0 to 8
2020/06/27 17:58:32.165037 socat[150066] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:32.165042 socat[150066] I shutdown(8, 1)
2020/06/27 17:58:32.165053 socat[150066] I shutdown(8, 2)
2020/06/27 17:58:32.165059 socat[150066] N exiting with status 0
