iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:56:34 GMT
Connecting to host 10.0.0.1, port 22866
      Cookie: zk2cnu5kydarzbmrpajb3xjvvaeam4zmcso3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 60708 connected to 10.0.0.1 port 22866
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.20 MBytes   479 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.20 MBytes   479 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   369 KBytes   116 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.1%u/4.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
