2020/07/07 00:42:35.356150 socat[710379] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:35.356263 socat[710379] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:35.356278 socat[710379] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:35.356312 socat[710379] N using stdin for reading
2020/07/07 00:42:35.356391 socat[710379] N opening connection to AF=2 10.0.0.11:16527
2020/07/07 00:42:35.356410 socat[710379] I starting connect loop
2020/07/07 00:42:35.356440 socat[710379] I socket(2, 1, 6) -> 8
2020/07/07 00:42:35.387674 socat[710379] N successfully connected from local address AF=2 10.0.0.14:51070
2020/07/07 00:42:35.387701 socat[710379] I resolved and opened all sock addresses
2020/07/07 00:42:35.387713 socat[710379] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:35.387751 socat[710379] I transferred 1024 bytes from 0 to 8
2020/07/07 00:42:35.387762 socat[710379] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:35.387769 socat[710379] I shutdown(8, 1)
2020/07/07 00:42:35.387785 socat[710379] I shutdown(8, 2)
2020/07/07 00:42:35.387793 socat[710379] N exiting with status 0
