2020/07/07 00:42:36.947670 socat[711195] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:36.947726 socat[711195] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:36.947734 socat[711195] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:36.947753 socat[711195] N using stdin for reading
2020/07/07 00:42:36.947790 socat[711195] N opening connection to AF=2 10.0.0.9:16569
2020/07/07 00:42:36.947796 socat[711195] I starting connect loop
2020/07/07 00:42:36.947809 socat[711195] I socket(2, 1, 6) -> 8
2020/07/07 00:42:37.521685 socat[711195] N successfully connected from local address AF=2 10.0.0.20:37738
2020/07/07 00:42:37.521719 socat[711195] I resolved and opened all sock addresses
2020/07/07 00:42:37.521739 socat[711195] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:37.521822 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.521886 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.521923 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.521950 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.521979 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.521995 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.522012 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.534841 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.547015 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.547121 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.559509 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.559626 socat[711195] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:37.571746 socat[711195] I transferred 4096 bytes from 0 to 8
2020/07/07 00:42:37.571913 socat[711195] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:37.571933 socat[711195] I shutdown(8, 1)
2020/07/07 00:42:37.571942 socat[711195] I shutdown(8, 2)
2020/07/07 00:42:37.571948 socat[711195] N exiting with status 0
