iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:13:06 GMT
Connecting to host 10.0.0.12, port 5921
      Cookie: 3k4wevyhkm6a5lzzawbjehayj7nnzbitloqh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 53500 connected to 10.0.0.12 port 5921
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.20   sec  10.8 MBytes   449 Mbits/sec    0   3.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.20   sec  10.8 MBytes   449 Mbits/sec    0             sender
[  8]   0.00-0.34   sec  6.71 MBytes   166 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.4%u/3.7%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
