2020/07/08 18:13:08.728088 socat[2866400] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:13:08.728144 socat[2866400] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:13:08.728157 socat[2866400] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:13:08.728172 socat[2866400] N using stdin for reading
2020/07/08 18:13:08.728203 socat[2866400] N opening connection to AF=2 10.0.0.9:5968
2020/07/08 18:13:08.728208 socat[2866400] I starting connect loop
2020/07/08 18:13:08.728220 socat[2866400] I socket(2, 1, 6) -> 8
2020/07/08 18:13:08.741448 socat[2866400] N successfully connected from local address AF=2 10.0.0.8:55760
2020/07/08 18:13:08.741495 socat[2866400] I resolved and opened all sock addresses
2020/07/08 18:13:08.741524 socat[2866400] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:13:08.741648 socat[2866400] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:08.741708 socat[2866400] I transferred 2048 bytes from 0 to 8
2020/07/08 18:13:08.741739 socat[2866400] N socket 1 (fd 0) is at EOF
2020/07/08 18:13:08.741756 socat[2866400] I shutdown(8, 1)
2020/07/08 18:13:08.741786 socat[2866400] I shutdown(8, 2)
2020/07/08 18:13:08.741805 socat[2866400] N exiting with status 0
