2020/07/08 16:19:59.089950 socat[2145466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:19:59.090002 socat[2145466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:19:59.090008 socat[2145466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:19:59.090023 socat[2145466] N using stdin for reading
2020/07/08 16:19:59.090049 socat[2145466] N opening connection to AF=2 10.0.0.3:3784
2020/07/08 16:19:59.090054 socat[2145466] I starting connect loop
2020/07/08 16:19:59.090065 socat[2145466] I socket(2, 1, 6) -> 8
2020/07/08 16:20:00.315166 socat[2145466] N successfully connected from local address AF=2 10.0.0.16:54796
2020/07/08 16:20:00.315239 socat[2145466] I resolved and opened all sock addresses
2020/07/08 16:20:00.315254 socat[2145466] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:20:00.315342 socat[2145466] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:00.315368 socat[2145466] I transferred 2048 bytes from 0 to 8
2020/07/08 16:20:00.315380 socat[2145466] N socket 1 (fd 0) is at EOF
2020/07/08 16:20:00.315387 socat[2145466] I shutdown(8, 1)
2020/07/08 16:20:00.315408 socat[2145466] I shutdown(8, 2)
2020/07/08 16:20:00.315417 socat[2145466] N exiting with status 0
