iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:34:18 GMT
Connecting to host 10.0.0.7, port 17477
      Cookie: 5fl3dkx4dymwxo5jt456tgo7xd6kp7cdgfeo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 38466 connected to 10.0.0.7 port 17477
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  45.5 MBytes   380 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.84   sec  55.0 MBytes   549 Mbits/sec    5   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.84   sec   100 MBytes   457 Mbits/sec    5             sender
[  8]   0.00-2.01   sec  96.7 MBytes   403 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.1%s), remote/receiver 2.9% (0.5%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
