2020/07/08 18:34:21.937055 socat[2985194] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:21.937160 socat[2985194] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:21.937182 socat[2985194] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:21.937214 socat[2985194] N using stdin for reading
2020/07/08 18:34:21.937278 socat[2985194] N opening connection to AF=2 10.0.0.14:17552
2020/07/08 18:34:21.937291 socat[2985194] I starting connect loop
2020/07/08 18:34:21.937314 socat[2985194] I socket(2, 1, 6) -> 8
2020/07/08 18:34:22.038913 socat[2985194] N successfully connected from local address AF=2 10.0.0.13:39584
2020/07/08 18:34:22.038961 socat[2985194] I resolved and opened all sock addresses
2020/07/08 18:34:22.038988 socat[2985194] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:22.039076 socat[2985194] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:22.039109 socat[2985194] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:22.039130 socat[2985194] I shutdown(8, 1)
2020/07/08 18:34:22.039160 socat[2985194] I shutdown(8, 2)
2020/07/08 18:34:22.039179 socat[2985194] N exiting with status 0
