2020/07/08 16:30:36.472558 socat[2264683] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:36.472647 socat[2264683] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:36.472654 socat[2264683] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:36.472667 socat[2264683] N using stdin for reading
2020/07/08 16:30:36.472698 socat[2264683] N opening connection to AF=2 10.0.0.1:7945
2020/07/08 16:30:36.472703 socat[2264683] I starting connect loop
2020/07/08 16:30:36.472713 socat[2264683] I socket(2, 1, 6) -> 8
2020/07/08 16:30:38.718677 socat[2264683] N successfully connected from local address AF=2 10.0.0.16:46882
2020/07/08 16:30:38.718702 socat[2264683] I resolved and opened all sock addresses
2020/07/08 16:30:38.718720 socat[2264683] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:38.718777 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.718825 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.718850 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.718868 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.718890 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.718904 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.718918 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.796181 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.796390 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.796438 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.796459 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.796477 socat[2264683] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:38.796501 socat[2264683] I transferred 4096 bytes from 0 to 8
2020/07/08 16:30:38.796513 socat[2264683] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:38.796520 socat[2264683] I shutdown(8, 1)
2020/07/08 16:30:38.796528 socat[2264683] I shutdown(8, 2)
2020/07/08 16:30:38.796536 socat[2264683] N exiting with status 0
