2020/07/08 16:30:36.827343 socat[2264881] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:36.827428 socat[2264881] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:36.827435 socat[2264881] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:36.827451 socat[2264881] N using stdin for reading
2020/07/08 16:30:36.827611 socat[2264881] N opening connection to AF=2 10.0.0.19:7954
2020/07/08 16:30:36.827618 socat[2264881] I starting connect loop
2020/07/08 16:30:36.827638 socat[2264881] I socket(2, 1, 6) -> 8
2020/07/08 16:30:37.625130 socat[2264881] N successfully connected from local address AF=2 10.0.0.11:50636
2020/07/08 16:30:37.625167 socat[2264881] I resolved and opened all sock addresses
2020/07/08 16:30:37.625181 socat[2264881] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:37.625246 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.625277 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.625297 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.625326 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.625369 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.625409 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.625469 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.707259 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.789493 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.908208 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.908249 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.908713 socat[2264881] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:37.908743 socat[2264881] I transferred 4096 bytes from 0 to 8
2020/07/08 16:30:38.058736 socat[2264881] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:38.058756 socat[2264881] I shutdown(8, 1)
2020/07/08 16:30:38.058765 socat[2264881] I shutdown(8, 2)
2020/07/08 16:30:38.058770 socat[2264881] N exiting with status 0
