2020/07/08 16:30:37.783952 socat[2265361] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:37.784010 socat[2265361] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:37.784018 socat[2265361] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:37.784046 socat[2265361] N using stdin for reading
2020/07/08 16:30:37.784081 socat[2265361] N opening connection to AF=2 10.0.0.12:7976
2020/07/08 16:30:37.784088 socat[2265361] I starting connect loop
2020/07/08 16:30:37.784101 socat[2265361] I socket(2, 1, 6) -> 8
2020/07/08 16:30:38.797692 socat[2265361] N successfully connected from local address AF=2 10.0.0.17:42312
2020/07/08 16:30:38.797723 socat[2265361] I resolved and opened all sock addresses
2020/07/08 16:30:38.797735 socat[2265361] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:38.797765 socat[2265361] I transferred 1024 bytes from 0 to 8
2020/07/08 16:30:38.797774 socat[2265361] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:38.797780 socat[2265361] I shutdown(8, 1)
2020/07/08 16:30:38.797789 socat[2265361] I shutdown(8, 2)
2020/07/08 16:30:38.797795 socat[2265361] N exiting with status 0
