2020/05/15 22:58:50.406496 socat[696316] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:58:50.406572 socat[696316] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:58:50.406582 socat[696316] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:58:50.406607 socat[696316] N using stdin for reading
2020/05/15 22:58:50.406650 socat[696316] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:58:50.406659 socat[696316] I starting connect loop
2020/05/15 22:58:50.406674 socat[696316] I socket(2, 1, 6) -> 6
2020/05/15 22:59:22.159393 socat[696316] E connect(6, AF=2 10.0.0.14:5440, 16): Connection refused
2020/05/15 22:59:22.159393 socat[696316] N exit(1)
2020/05/15 22:59:22.159467 socat[696316] I shutdown(6, 2)
2020/05/15 22:59:22.159491 socat[696316] I shutdown(6, 2): Transport endpoint is not connected
