iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:06:04 GMT
Connecting to host 10.0.0.20, port 22646
      Cookie: i4p4dh2afo2ykjurxg3ydzmrkcniv5uwcbx5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 56280 connected to 10.0.0.20 port 22646
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.48   sec  10.4 MBytes   181 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.48   sec  10.4 MBytes   181 Mbits/sec    0             sender
[  8]   0.00-0.57   sec  9.52 MBytes   141 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.4%u/5.3%s), remote/receiver 1.5% (0.2%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
