2020/07/04 15:14:21.096593 socat[75246] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:14:21.096720 socat[75246] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:14:21.096735 socat[75246] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:14:21.096768 socat[75246] N using stdin for reading
2020/07/04 15:14:21.096818 socat[75246] N opening connection to AF=2 10.0.0.11:1769
2020/07/04 15:14:21.096846 socat[75246] I starting connect loop
2020/07/04 15:14:21.096876 socat[75246] I socket(2, 1, 6) -> 8
2020/07/04 15:14:21.120857 socat[75246] N successfully connected from local address AF=2 10.0.0.12:48792
2020/07/04 15:14:21.120884 socat[75246] I resolved and opened all sock addresses
2020/07/04 15:14:21.120895 socat[75246] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:14:21.120954 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.120992 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.121016 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.121042 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.121078 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.121099 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.121118 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.129381 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.129424 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.129444 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.129472 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.129491 socat[75246] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:21.129510 socat[75246] I transferred 4096 bytes from 0 to 8
2020/07/04 15:14:21.129519 socat[75246] N socket 1 (fd 0) is at EOF
2020/07/04 15:14:21.129524 socat[75246] I shutdown(8, 1)
2020/07/04 15:14:21.129531 socat[75246] I shutdown(8, 2)
2020/07/04 15:14:21.129536 socat[75246] N exiting with status 0
