2020/07/07 01:06:50.017228 socat[949170] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:06:50.017287 socat[949170] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:06:50.017295 socat[949170] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:06:50.017317 socat[949170] N using stdin for reading
2020/07/07 01:06:50.017357 socat[949170] N opening connection to AF=2 10.0.0.7:25043
2020/07/07 01:06:50.017365 socat[949170] I starting connect loop
2020/07/07 01:06:50.017378 socat[949170] I socket(2, 1, 6) -> 8
2020/07/07 01:06:50.408718 socat[949170] N successfully connected from local address AF=2 10.0.0.14:35952
2020/07/07 01:06:50.408751 socat[949170] I resolved and opened all sock addresses
2020/07/07 01:06:50.408774 socat[949170] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:06:50.408868 socat[949170] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:50.408911 socat[949170] I transferred 2048 bytes from 0 to 8
2020/07/07 01:06:50.408932 socat[949170] N socket 1 (fd 0) is at EOF
2020/07/07 01:06:50.408944 socat[949170] I shutdown(8, 1)
2020/07/07 01:06:50.408965 socat[949170] I shutdown(8, 2)
2020/07/07 01:06:50.408978 socat[949170] N exiting with status 0
