2020/07/07 00:43:05.737723 socat[718967] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:05.737789 socat[718967] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:05.737798 socat[718967] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:05.737824 socat[718967] N using stdin for reading
2020/07/07 00:43:05.737879 socat[718967] N opening connection to AF=2 10.0.0.7:16815
2020/07/07 00:43:05.737890 socat[718967] I starting connect loop
2020/07/07 00:43:05.737913 socat[718967] I socket(2, 1, 6) -> 8
2020/07/07 00:43:05.848523 socat[718967] N successfully connected from local address AF=2 10.0.0.5:49988
2020/07/07 00:43:05.848543 socat[718967] I resolved and opened all sock addresses
2020/07/07 00:43:05.848554 socat[718967] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:05.848586 socat[718967] I transferred 1024 bytes from 0 to 8
2020/07/07 00:43:05.848596 socat[718967] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:05.848602 socat[718967] I shutdown(8, 1)
2020/07/07 00:43:05.848612 socat[718967] I shutdown(8, 2)
2020/07/07 00:43:05.848618 socat[718967] N exiting with status 0
