2020/07/07 14:20:51.028102 socat[1199353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:20:51.028160 socat[1199353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:20:51.028167 socat[1199353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:20:51.028186 socat[1199353] N using stdin for reading
2020/07/07 14:20:51.028221 socat[1199353] N opening connection to AF=2 10.0.0.4:16256
2020/07/07 14:20:51.028227 socat[1199353] I starting connect loop
2020/07/07 14:20:51.028239 socat[1199353] I socket(2, 1, 6) -> 8
2020/07/07 14:20:51.042144 socat[1199353] N successfully connected from local address AF=2 10.0.0.3:57862
2020/07/07 14:20:51.042167 socat[1199353] I resolved and opened all sock addresses
2020/07/07 14:20:51.042180 socat[1199353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:20:51.042241 socat[1199353] I transferred 8192 bytes from 0 to 8
2020/07/07 14:20:51.042264 socat[1199353] I transferred 2048 bytes from 0 to 8
2020/07/07 14:20:51.042274 socat[1199353] N socket 1 (fd 0) is at EOF
2020/07/07 14:20:51.042279 socat[1199353] I shutdown(8, 1)
2020/07/07 14:20:51.042289 socat[1199353] I shutdown(8, 2)
2020/07/07 14:20:51.042294 socat[1199353] N exiting with status 0
