iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:20:54 GMT
Connecting to host 10.0.0.14, port 16332
      Cookie: ili7pwwprmp6axxdop4crtx6qi3rz773tklv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 47456 connected to 10.0.0.14 port 16332
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.19 MBytes  68.7 Mbits/sec    0   1.52 MBytes       
[  8]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.47   sec  51.2 MBytes   908 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.47   sec   101 MBytes   341 Mbits/sec    0             sender
[  8]   0.00-2.58   sec  97.0 MBytes   316 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.5%u/3.9%s), remote/receiver 3.7% (0.3%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
