iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:35:45 GMT
Connecting to host 10.0.0.10, port 12554
      Cookie: hhwbqzrk6mvvzhopyhbw36uesuyhbb6p6n5c
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 40678 connected to 10.0.0.10 port 12554
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   223 KBytes  1.83 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec  82.0 KBytes   672 Kbits/sec    0   28.3 KBytes       
[  8]   2.00-3.00   sec   136 KBytes  1.11 Mbits/sec    0   33.9 KBytes       
[  8]   3.00-4.00   sec   150 KBytes  1.23 Mbits/sec    0   39.6 KBytes       
[  8]   4.00-5.00   sec  3.87 MBytes  32.5 Mbits/sec    0    107 KBytes       
[  8]   5.00-6.00   sec  12.9 MBytes   108 Mbits/sec    0    218 KBytes       
[  8]   6.00-7.00   sec  20.8 MBytes   175 Mbits/sec    0    327 KBytes       
[  8]   7.00-8.00   sec  28.0 MBytes   235 Mbits/sec    0    430 KBytes       
[  8]   8.00-9.00   sec  30.3 MBytes   254 Mbits/sec    0    522 KBytes       
[  8]   9.00-9.14   sec  4.29 MBytes   249 Mbits/sec   14    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-9.14   sec   101 MBytes  92.4 Mbits/sec   14             sender
[  8]   0.00-9.23   sec  98.1 MBytes  89.1 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.0%u/1.4%s), remote/receiver 1.4% (0.1%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
