2020/06/27 17:57:01.046736 socat[142316] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:01.046806 socat[142316] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:01.046815 socat[142316] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:01.046832 socat[142316] N using stdin for reading
2020/06/27 17:57:01.046858 socat[142316] N opening connection to AF=2 10.0.0.2:18871
2020/06/27 17:57:01.046864 socat[142316] I starting connect loop
2020/06/27 17:57:01.046875 socat[142316] I socket(2, 1, 6) -> 8
2020/06/27 17:57:01.111603 socat[142316] N successfully connected from local address AF=2 10.0.0.1:45910
2020/06/27 17:57:01.111653 socat[142316] I resolved and opened all sock addresses
2020/06/27 17:57:01.111685 socat[142316] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:01.111816 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.111894 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.111951 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.112014 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.112072 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.112123 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.112167 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.116235 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.123600 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.127557 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.127591 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.127619 socat[142316] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:01.127651 socat[142316] I transferred 4096 bytes from 0 to 8
2020/06/27 17:57:01.127663 socat[142316] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:01.127669 socat[142316] I shutdown(8, 1)
2020/06/27 17:57:01.127684 socat[142316] I shutdown(8, 2)
2020/06/27 17:57:01.127692 socat[142316] N exiting with status 0
