2020/07/07 14:03:51.829973 socat[1102205] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:03:51.830025 socat[1102205] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:03:51.830031 socat[1102205] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:03:51.830046 socat[1102205] N using stdin for reading
2020/07/07 14:03:51.830072 socat[1102205] N opening connection to AF=2 10.0.0.7:6794
2020/07/07 14:03:51.830077 socat[1102205] I starting connect loop
2020/07/07 14:03:51.830088 socat[1102205] I socket(2, 1, 6) -> 8
2020/07/07 14:03:51.846213 socat[1102205] N successfully connected from local address AF=2 10.0.0.6:34992
2020/07/07 14:03:51.846230 socat[1102205] I resolved and opened all sock addresses
2020/07/07 14:03:51.846243 socat[1102205] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:03:51.846283 socat[1102205] I transferred 1024 bytes from 0 to 8
2020/07/07 14:03:51.846293 socat[1102205] N socket 1 (fd 0) is at EOF
2020/07/07 14:03:51.846298 socat[1102205] I shutdown(8, 1)
2020/07/07 14:03:51.846308 socat[1102205] I shutdown(8, 2)
2020/07/07 14:03:51.846314 socat[1102205] N exiting with status 0
