2020/07/07 13:39:08.461287 socat[1045291] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:39:08.461385 socat[1045291] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:39:08.461400 socat[1045291] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:39:08.461433 socat[1045291] N using stdin for reading
2020/07/07 13:39:08.461493 socat[1045291] N opening connection to AF=2 10.0.0.12:1337
2020/07/07 13:39:08.461506 socat[1045291] I starting connect loop
2020/07/07 13:39:08.461528 socat[1045291] I socket(2, 1, 6) -> 8
2020/07/07 13:39:08.485378 socat[1045291] N successfully connected from local address AF=2 10.0.0.11:45640
2020/07/07 13:39:08.485419 socat[1045291] I resolved and opened all sock addresses
2020/07/07 13:39:08.485451 socat[1045291] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:39:08.485584 socat[1045291] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:08.485648 socat[1045291] I transferred 2048 bytes from 0 to 8
2020/07/07 13:39:08.485681 socat[1045291] N socket 1 (fd 0) is at EOF
2020/07/07 13:39:08.485699 socat[1045291] I shutdown(8, 1)
2020/07/07 13:39:08.485725 socat[1045291] I shutdown(8, 2)
2020/07/07 13:39:08.485743 socat[1045291] N exiting with status 0
