2020/07/07 00:22:13.035746 socat[401635] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:13.035804 socat[401635] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:13.035814 socat[401635] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:13.035834 socat[401635] N using stdin for reading
2020/07/07 00:22:13.035870 socat[401635] N opening connection to AF=2 10.0.0.15:5568
2020/07/07 00:22:13.035879 socat[401635] I starting connect loop
2020/07/07 00:22:13.035894 socat[401635] I socket(2, 1, 6) -> 8
2020/07/07 00:22:13.135961 socat[401635] N successfully connected from local address AF=2 10.0.0.17:34548
2020/07/07 00:22:13.136001 socat[401635] I resolved and opened all sock addresses
2020/07/07 00:22:13.136024 socat[401635] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:13.136107 socat[401635] I transferred 1024 bytes from 0 to 8
2020/07/07 00:22:13.136132 socat[401635] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:13.136144 socat[401635] I shutdown(8, 1)
2020/07/07 00:22:13.136169 socat[401635] I shutdown(8, 2)
2020/07/07 00:22:13.136183 socat[401635] N exiting with status 0
