2020/07/08 18:50:48.818047 socat[3051594] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:50:48.818177 socat[3051594] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:50:48.818195 socat[3051594] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:50:48.818239 socat[3051594] N using stdin for reading
2020/07/08 18:50:48.818308 socat[3051594] N opening connection to AF=2 10.0.0.14:24001
2020/07/08 18:50:48.818324 socat[3051594] I starting connect loop
2020/07/08 18:50:48.818354 socat[3051594] I socket(2, 1, 6) -> 8
2020/07/08 18:50:48.840229 socat[3051594] N successfully connected from local address AF=2 10.0.0.13:45290
2020/07/08 18:50:48.840274 socat[3051594] I resolved and opened all sock addresses
2020/07/08 18:50:48.840307 socat[3051594] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:50:48.840424 socat[3051594] I transferred 8192 bytes from 0 to 8
2020/07/08 18:50:48.840488 socat[3051594] I transferred 2048 bytes from 0 to 8
2020/07/08 18:50:48.840514 socat[3051594] N socket 1 (fd 0) is at EOF
2020/07/08 18:50:48.840556 socat[3051594] I shutdown(8, 1)
2020/07/08 18:50:48.840586 socat[3051594] I shutdown(8, 2)
2020/07/08 18:50:48.840606 socat[3051594] N exiting with status 0
