2020/07/08 18:21:14.628812 socat[2907216] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:14.628906 socat[2907216] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:14.628920 socat[2907216] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:14.628953 socat[2907216] N using stdin for reading
2020/07/08 18:21:14.629015 socat[2907216] N opening connection to AF=2 10.0.0.2:9939
2020/07/08 18:21:14.629028 socat[2907216] I starting connect loop
2020/07/08 18:21:14.629050 socat[2907216] I socket(2, 1, 6) -> 8
2020/07/08 18:21:14.648462 socat[2907216] N successfully connected from local address AF=2 10.0.0.1:53638
2020/07/08 18:21:14.648502 socat[2907216] I resolved and opened all sock addresses
2020/07/08 18:21:14.648527 socat[2907216] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:14.648610 socat[2907216] I transferred 1024 bytes from 0 to 8
2020/07/08 18:21:14.648633 socat[2907216] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:14.648647 socat[2907216] I shutdown(8, 1)
2020/07/08 18:21:14.648671 socat[2907216] I shutdown(8, 2)
2020/07/08 18:21:14.648685 socat[2907216] N exiting with status 0
