iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:11 GMT
Connecting to host 10.0.0.9, port 9864
      Cookie: r426zgol3gmkk7te6n3jhvvoq2tg2nvnbv4y
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 53286 connected to 10.0.0.9 port 9864
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  76.7 MBytes   643 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.47   sec  23.8 MBytes   422 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.47   sec   100 MBytes   572 Mbits/sec    0             sender
[  8]   0.00-1.62   sec  97.7 MBytes   507 Mbits/sec                  receiver
CPU Utilization: local/sender 6.8% (0.5%u/6.3%s), remote/receiver 3.1% (0.0%u/3.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
