iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:43 GMT
Connecting to host 10.0.0.14, port 12992
      Cookie: 7jm5bdza5a67btidpuyatu5am2kevnaab6as
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 47224 connected to 10.0.0.14 port 12992
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec    1   24.0 KBytes       
[  8]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec    0   31.1 KBytes       
[  8]   2.00-3.00   sec  1.36 MBytes  11.4 Mbits/sec    0   65.0 KBytes       
[  8]   3.00-3.86   sec  8.33 MBytes  81.6 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.86   sec  10.0 MBytes  21.8 Mbits/sec    1             sender
[  8]   0.00-4.05   sec  9.22 MBytes  19.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.8%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
