2020/07/08 16:39:44.197791 socat[2418462] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:44.197888 socat[2418462] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:44.197897 socat[2418462] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:44.197918 socat[2418462] N using stdin for reading
2020/07/08 16:39:44.197957 socat[2418462] N opening connection to AF=2 10.0.0.19:13032
2020/07/08 16:39:44.197964 socat[2418462] I starting connect loop
2020/07/08 16:39:44.197980 socat[2418462] I socket(2, 1, 6) -> 8
2020/07/08 16:39:45.399526 socat[2418462] N successfully connected from local address AF=2 10.0.0.14:60554
2020/07/08 16:39:45.399549 socat[2418462] I resolved and opened all sock addresses
2020/07/08 16:39:45.399564 socat[2418462] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:45.399625 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.399658 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.399686 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.399712 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.399742 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.399761 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.399782 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.542525 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.546808 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.546843 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.546882 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.546903 socat[2418462] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:45.546928 socat[2418462] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:45.546949 socat[2418462] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:45.546957 socat[2418462] I shutdown(8, 1)
2020/07/08 16:39:45.546993 socat[2418462] I shutdown(8, 2)
2020/07/08 16:39:45.547002 socat[2418462] N exiting with status 0
