2020/07/08 16:39:44.480920 socat[2418606] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:44.480978 socat[2418606] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:44.480986 socat[2418606] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:44.481004 socat[2418606] N using stdin for reading
2020/07/08 16:39:44.481037 socat[2418606] N opening connection to AF=2 10.0.0.7:13039
2020/07/08 16:39:44.481044 socat[2418606] I starting connect loop
2020/07/08 16:39:44.481062 socat[2418606] I socket(2, 1, 6) -> 8
2020/07/08 16:39:44.547709 socat[2418606] N successfully connected from local address AF=2 10.0.0.10:34974
2020/07/08 16:39:44.547731 socat[2418606] I resolved and opened all sock addresses
2020/07/08 16:39:44.547743 socat[2418606] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:44.547805 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.547841 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.547864 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.547887 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.547920 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.547939 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.547956 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.556083 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.556175 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.556197 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.556213 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.556227 socat[2418606] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:44.556257 socat[2418606] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:44.556266 socat[2418606] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:44.556271 socat[2418606] I shutdown(8, 1)
2020/07/08 16:39:44.556278 socat[2418606] I shutdown(8, 2)
2020/07/08 16:39:44.556284 socat[2418606] N exiting with status 0
