2020/07/08 16:39:45.251459 socat[2418990] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:45.251531 socat[2418990] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:45.251541 socat[2418990] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:45.251557 socat[2418990] N using stdin for reading
2020/07/08 16:39:45.251601 socat[2418990] N opening connection to AF=2 10.0.0.8:13054
2020/07/08 16:39:45.251608 socat[2418990] I starting connect loop
2020/07/08 16:39:45.251621 socat[2418990] I socket(2, 1, 6) -> 8
2020/07/08 16:39:46.171501 socat[2418990] N successfully connected from local address AF=2 10.0.0.3:33262
2020/07/08 16:39:46.171526 socat[2418990] I resolved and opened all sock addresses
2020/07/08 16:39:46.171540 socat[2418990] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:46.171605 socat[2418990] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:46.171632 socat[2418990] I transferred 2048 bytes from 0 to 8
2020/07/08 16:39:46.171646 socat[2418990] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:46.171653 socat[2418990] I shutdown(8, 1)
2020/07/08 16:39:46.171665 socat[2418990] I shutdown(8, 2)
2020/07/08 16:39:46.171673 socat[2418990] N exiting with status 0
