iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:21:30 GMT
Connecting to host 10.0.0.8, port 4211
      Cookie: 2rsgkrdq2owscpzvo2tbi5xtihbcjfj4gtpr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 44636 connected to 10.0.0.8 port 4211
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec    1   84.8 KBytes       
[  8]   1.00-2.00   sec  4.70 MBytes  39.4 Mbits/sec  138    386 KBytes       
[  8]   2.00-2.98   sec  5.00 MBytes  42.8 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.98   sec  10.2 MBytes  28.8 Mbits/sec  139             sender
[  8]   0.00-3.01   sec  6.58 MBytes  18.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.6%u/2.8%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
