2020/05/15 22:44:30.487052 socat[530388] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:30.487129 socat[530388] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:30.487139 socat[530388] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:30.487162 socat[530388] N using stdin for reading
2020/05/15 22:44:30.487198 socat[530388] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:44:30.487205 socat[530388] I starting connect loop
2020/05/15 22:44:30.487219 socat[530388] I socket(2, 1, 6) -> 6
2020/05/15 22:44:30.557445 socat[530388] N successfully connected from local address AF=2 10.0.0.19:34944
2020/05/15 22:44:30.557475 socat[530388] I resolved and opened all sock addresses
2020/05/15 22:44:30.557489 socat[530388] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:30.557549 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.009495 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.021716 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.432357 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.749018 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.869065 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.929100 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.953462 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.977872 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:32.079410 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:08.911116 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:08.935474 socat[530388] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:08.959805 socat[530388] I transferred 4096 bytes from 0 to 6
2020/05/15 22:45:09.012761 socat[530388] N socket 1 (fd 0) is at EOF
2020/05/15 22:45:09.012800 socat[530388] I shutdown(6, 1)
2020/05/15 22:45:09.012841 socat[530388] I shutdown(6, 2)
2020/05/15 22:45:09.012857 socat[530388] N exiting with status 0
