2020/05/15 22:44:26.794986 socat[529659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:26.795055 socat[529659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:26.795063 socat[529659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:26.795086 socat[529659] N using stdin for reading
2020/05/15 22:44:26.795120 socat[529659] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:44:26.795127 socat[529659] I starting connect loop
2020/05/15 22:44:26.795142 socat[529659] I socket(2, 1, 6) -> 6
2020/05/15 22:44:27.009422 socat[529659] N successfully connected from local address AF=2 10.0.0.12:32912
2020/05/15 22:44:27.009449 socat[529659] I resolved and opened all sock addresses
2020/05/15 22:44:27.009462 socat[529659] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:27.009519 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.009569 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.009592 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.009612 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.009640 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.009661 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.009679 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.027297 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.039765 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.039835 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.082530 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.082576 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.082617 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.082661 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.145653 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.248982 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.411241 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.469112 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:27.972708 socat[529659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:58.226978 socat[529659] E write(6, 0x55fcb0723f80, 8192): No route to host
2020/05/15 22:59:58.226978 socat[529659] N exit(1)
2020/05/15 22:59:58.316011 socat[529659] I shutdown(6, 2)
2020/05/15 22:59:58.316044 socat[529659] I shutdown(6, 2): Transport endpoint is not connected
