2020/05/15 22:38:48.687713 socat[471357] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:48.687792 socat[471357] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:48.687801 socat[471357] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:48.687825 socat[471357] N using stdin for reading
2020/05/15 22:38:48.687859 socat[471357] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:38:48.687867 socat[471357] I starting connect loop
2020/05/15 22:38:48.687883 socat[471357] I socket(2, 1, 6) -> 6
2020/05/15 22:38:49.047144 socat[471357] E connect(6, AF=2 10.0.0.20:5440, 16): Connection refused
2020/05/15 22:38:49.047144 socat[471357] N exit(1)
2020/05/15 22:38:49.047188 socat[471357] I shutdown(6, 2)
2020/05/15 22:38:49.047200 socat[471357] I shutdown(6, 2): Transport endpoint is not connected
