2020/06/27 17:24:10.925705 socat[4172943] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:10.925758 socat[4172943] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:10.925764 socat[4172943] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:10.925781 socat[4172943] N using stdin for reading
2020/06/27 17:24:10.925808 socat[4172943] N opening connection to AF=2 10.0.0.9:3062
2020/06/27 17:24:10.925814 socat[4172943] I starting connect loop
2020/06/27 17:24:10.925827 socat[4172943] I socket(2, 1, 6) -> 8
2020/06/27 17:24:11.043754 socat[4172943] N successfully connected from local address AF=2 10.0.0.8:42076
2020/06/27 17:24:11.043776 socat[4172943] I resolved and opened all sock addresses
2020/06/27 17:24:11.043788 socat[4172943] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:11.043854 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.043890 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.043908 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.043927 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.043950 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.043965 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.043982 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.175772 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.316136 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.442783 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.442878 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.442937 socat[4172943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.483542 socat[4172943] I transferred 4096 bytes from 0 to 8
2020/06/27 17:24:11.483593 socat[4172943] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:11.483684 socat[4172943] I shutdown(8, 1)
2020/06/27 17:24:11.483708 socat[4172943] I shutdown(8, 2)
2020/06/27 17:24:11.483725 socat[4172943] N exiting with status 0
