2020/07/07 14:41:11.600541 socat[1282547] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:41:11.600592 socat[1282547] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:41:11.600598 socat[1282547] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:41:11.600613 socat[1282547] N using stdin for reading
2020/07/07 14:41:11.600639 socat[1282547] N opening connection to AF=2 10.0.0.4:24341
2020/07/07 14:41:11.600644 socat[1282547] I starting connect loop
2020/07/07 14:41:11.600654 socat[1282547] I socket(2, 1, 6) -> 8
2020/07/07 14:41:11.621950 socat[1282547] N successfully connected from local address AF=2 10.0.0.3:34650
2020/07/07 14:41:11.621969 socat[1282547] I resolved and opened all sock addresses
2020/07/07 14:41:11.621980 socat[1282547] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:41:11.622035 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.622061 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.622079 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.622094 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.622117 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.622132 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.622147 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.626367 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.630463 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.630492 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.630508 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.634441 socat[1282547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:11.634484 socat[1282547] I transferred 4096 bytes from 0 to 8
2020/07/07 14:41:11.634494 socat[1282547] N socket 1 (fd 0) is at EOF
2020/07/07 14:41:11.634499 socat[1282547] I shutdown(8, 1)
2020/07/07 14:41:11.634512 socat[1282547] I shutdown(8, 2)
2020/07/07 14:41:11.634520 socat[1282547] N exiting with status 0
