2020/07/08 16:49:02.239326 socat[2580829] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:02.239382 socat[2580829] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:02.239390 socat[2580829] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:02.239412 socat[2580829] N using stdin for reading
2020/07/08 16:49:02.239446 socat[2580829] N opening connection to AF=2 10.0.0.17:18357
2020/07/08 16:49:02.239452 socat[2580829] I starting connect loop
2020/07/08 16:49:02.239466 socat[2580829] I socket(2, 1, 6) -> 8
2020/07/08 16:49:03.391735 socat[2580829] N successfully connected from local address AF=2 10.0.0.12:42698
2020/07/08 16:49:03.391759 socat[2580829] I resolved and opened all sock addresses
2020/07/08 16:49:03.391772 socat[2580829] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:03.391812 socat[2580829] I transferred 1024 bytes from 0 to 8
2020/07/08 16:49:03.391822 socat[2580829] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:03.391827 socat[2580829] I shutdown(8, 1)
2020/07/08 16:49:03.391838 socat[2580829] I shutdown(8, 2)
2020/07/08 16:49:03.391844 socat[2580829] N exiting with status 0
