2020/06/27 17:50:16.321703 socat[103712] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:16.321756 socat[103712] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:16.321816 socat[103712] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:16.321846 socat[103712] N using stdin for reading
2020/06/27 17:50:16.321885 socat[103712] N opening connection to AF=2 10.0.0.12:15117
2020/06/27 17:50:16.321891 socat[103712] I starting connect loop
2020/06/27 17:50:16.321905 socat[103712] I socket(2, 1, 6) -> 8
2020/06/27 17:50:16.400773 socat[103712] N successfully connected from local address AF=2 10.0.0.11:38000
2020/06/27 17:50:16.400798 socat[103712] I resolved and opened all sock addresses
2020/06/27 17:50:16.400812 socat[103712] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:16.400848 socat[103712] I transferred 1024 bytes from 0 to 8
2020/06/27 17:50:16.400866 socat[103712] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:16.400888 socat[103712] I shutdown(8, 1)
2020/06/27 17:50:16.400911 socat[103712] I shutdown(8, 2)
2020/06/27 17:50:16.400920 socat[103712] N exiting with status 0
