iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:52:36 GMT
Connecting to host 10.0.0.20, port 16446
      Cookie: exrkfth7dmxymjbhb42y3t5tjmencryhg7v4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 57638 connected to 10.0.0.20 port 16446
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  99.7 MBytes   837 Mbits/sec    0   16.5 MBytes       
[  8]   1.00-1.01   sec  1.25 MBytes   940 Mbits/sec    0   16.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.01   sec   101 MBytes   838 Mbits/sec    0             sender
[  8]   0.00-1.15   sec  97.3 MBytes   707 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.5%u/6.5%s), remote/receiver 4.5% (0.0%u/4.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
