2020/07/08 18:22:04.893436 socat[2912050] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:04.893534 socat[2912050] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:04.893548 socat[2912050] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:04.893581 socat[2912050] N using stdin for reading
2020/07/08 18:22:04.893643 socat[2912050] N opening connection to AF=2 10.0.0.7:10411
2020/07/08 18:22:04.893656 socat[2912050] I starting connect loop
2020/07/08 18:22:04.893683 socat[2912050] I socket(2, 1, 6) -> 8
2020/07/08 18:22:04.917190 socat[2912050] N successfully connected from local address AF=2 10.0.0.6:54360
2020/07/08 18:22:04.917227 socat[2912050] I resolved and opened all sock addresses
2020/07/08 18:22:04.917253 socat[2912050] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:04.917336 socat[2912050] I transferred 1024 bytes from 0 to 8
2020/07/08 18:22:04.917364 socat[2912050] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:04.917378 socat[2912050] I shutdown(8, 1)
2020/07/08 18:22:04.917405 socat[2912050] I shutdown(8, 2)
2020/07/08 18:22:04.917420 socat[2912050] N exiting with status 0
