2020/07/08 18:19:22.266506 socat[2896696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:22.266558 socat[2896696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:22.266564 socat[2896696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:22.266581 socat[2896696] N using stdin for reading
2020/07/08 18:19:22.266616 socat[2896696] N opening connection to AF=2 10.0.0.4:8913
2020/07/08 18:19:22.266622 socat[2896696] I starting connect loop
2020/07/08 18:19:22.266633 socat[2896696] I socket(2, 1, 6) -> 8
2020/07/08 18:19:22.316077 socat[2896696] N successfully connected from local address AF=2 10.0.0.3:56156
2020/07/08 18:19:22.316102 socat[2896696] I resolved and opened all sock addresses
2020/07/08 18:19:22.316118 socat[2896696] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:22.316167 socat[2896696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:22.316188 socat[2896696] I transferred 2048 bytes from 0 to 8
2020/07/08 18:19:22.316201 socat[2896696] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:22.316219 socat[2896696] I shutdown(8, 1)
2020/07/08 18:19:22.316231 socat[2896696] I shutdown(8, 2)
2020/07/08 18:19:22.316237 socat[2896696] N exiting with status 0
