2020/07/07 13:38:38.175579 socat[1044994] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:38:38.175684 socat[1044994] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:38:38.175698 socat[1044994] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:38:38.175731 socat[1044994] N using stdin for reading
2020/07/07 13:38:38.175792 socat[1044994] N opening connection to AF=2 10.0.0.2:1307
2020/07/07 13:38:38.175805 socat[1044994] I starting connect loop
2020/07/07 13:38:38.175827 socat[1044994] I socket(2, 1, 6) -> 8
2020/07/07 13:38:38.196340 socat[1044994] N successfully connected from local address AF=2 10.0.0.1:37922
2020/07/07 13:38:38.196377 socat[1044994] I resolved and opened all sock addresses
2020/07/07 13:38:38.196413 socat[1044994] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:38:38.196492 socat[1044994] I transferred 1024 bytes from 0 to 8
2020/07/07 13:38:38.196516 socat[1044994] N socket 1 (fd 0) is at EOF
2020/07/07 13:38:38.196529 socat[1044994] I shutdown(8, 1)
2020/07/07 13:38:38.196554 socat[1044994] I shutdown(8, 2)
2020/07/07 13:38:38.196568 socat[1044994] N exiting with status 0
