2020/07/08 17:00:58.120906 socat[2718173] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:00:58.120969 socat[2718173] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:00:58.120978 socat[2718173] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:00:58.120999 socat[2718173] N using stdin for reading
2020/07/08 17:00:58.121038 socat[2718173] N opening connection to AF=2 10.0.0.9:23228
2020/07/08 17:00:58.121045 socat[2718173] I starting connect loop
2020/07/08 17:00:58.121058 socat[2718173] I socket(2, 1, 6) -> 8
2020/07/08 17:00:58.186543 socat[2718173] N successfully connected from local address AF=2 10.0.0.7:49684
2020/07/08 17:00:58.186566 socat[2718173] I resolved and opened all sock addresses
2020/07/08 17:00:58.186585 socat[2718173] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:00:58.186634 socat[2718173] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:58.186653 socat[2718173] I transferred 2048 bytes from 0 to 8
2020/07/08 17:00:58.186662 socat[2718173] N socket 1 (fd 0) is at EOF
2020/07/08 17:00:58.186667 socat[2718173] I shutdown(8, 1)
2020/07/08 17:00:58.186677 socat[2718173] I shutdown(8, 2)
2020/07/08 17:00:58.186682 socat[2718173] N exiting with status 0
