2020/07/07 00:26:35.845632 socat[455530] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:35.845677 socat[455530] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:35.845683 socat[455530] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:35.845698 socat[455530] N using stdin for reading
2020/07/07 00:26:35.845726 socat[455530] N opening connection to AF=2 10.0.0.7:7500
2020/07/07 00:26:35.845732 socat[455530] I starting connect loop
2020/07/07 00:26:35.845742 socat[455530] I socket(2, 1, 6) -> 8
2020/07/07 00:26:35.937239 socat[455530] N successfully connected from local address AF=2 10.0.0.3:35952
2020/07/07 00:26:35.937282 socat[455530] I resolved and opened all sock addresses
2020/07/07 00:26:35.937309 socat[455530] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:35.937394 socat[455530] I transferred 1024 bytes from 0 to 8
2020/07/07 00:26:35.937420 socat[455530] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:35.937434 socat[455530] I shutdown(8, 1)
2020/07/07 00:26:35.937460 socat[455530] I shutdown(8, 2)
2020/07/07 00:26:35.937476 socat[455530] N exiting with status 0
