2020/07/07 00:26:36.352198 socat[455783] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:36.352242 socat[455783] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:36.352248 socat[455783] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:36.352263 socat[455783] N using stdin for reading
2020/07/07 00:26:36.352293 socat[455783] N opening connection to AF=2 10.0.0.10:7516
2020/07/07 00:26:36.352298 socat[455783] I starting connect loop
2020/07/07 00:26:36.352308 socat[455783] I socket(2, 1, 6) -> 8
2020/07/07 00:26:36.979294 socat[455783] N successfully connected from local address AF=2 10.0.0.14:59196
2020/07/07 00:26:36.979316 socat[455783] I resolved and opened all sock addresses
2020/07/07 00:26:36.979327 socat[455783] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:36.979389 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:36.979425 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:36.979446 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:36.979469 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:36.979500 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:36.979518 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:36.979535 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:37.005354 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:37.005474 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:37.005552 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:37.017471 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:37.017524 socat[455783] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:37.017556 socat[455783] I transferred 4096 bytes from 0 to 8
2020/07/07 00:26:37.017566 socat[455783] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:37.017572 socat[455783] I shutdown(8, 1)
2020/07/07 00:26:37.017584 socat[455783] I shutdown(8, 2)
2020/07/07 00:26:37.017592 socat[455783] N exiting with status 0
