iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:26:37 GMT
Connecting to host 10.0.0.6, port 7527
      Cookie: suqh65qiw32sxl5g3zplxiknubhl533gaber
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 50928 connected to 10.0.0.6 port 7527
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.39   sec  1.11 MBytes  23.8 Mbits/sec    1    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.39   sec  1.11 MBytes  23.8 Mbits/sec    1             sender
[  8]   0.00-0.49   sec   354 KBytes  5.90 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.1%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
