2020/07/08 18:28:27.537705 socat[2950183] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:27.537755 socat[2950183] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:27.537762 socat[2950183] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:27.537778 socat[2950183] N using stdin for reading
2020/07/08 18:28:27.537830 socat[2950183] N opening connection to AF=2 10.0.0.7:14132
2020/07/08 18:28:27.537839 socat[2950183] I starting connect loop
2020/07/08 18:28:27.537873 socat[2950183] I socket(2, 1, 6) -> 8
2020/07/08 18:28:27.661895 socat[2950183] N successfully connected from local address AF=2 10.0.0.6:51710
2020/07/08 18:28:27.661922 socat[2950183] I resolved and opened all sock addresses
2020/07/08 18:28:27.661936 socat[2950183] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:27.661986 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.662009 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.662026 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.662041 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.662061 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.662075 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.662088 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.818023 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.831766 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.831815 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.831839 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.831884 socat[2950183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:27.831922 socat[2950183] I transferred 4096 bytes from 0 to 8
2020/07/08 18:28:27.831934 socat[2950183] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:27.831940 socat[2950183] I shutdown(8, 1)
2020/07/08 18:28:27.831948 socat[2950183] I shutdown(8, 2)
2020/07/08 18:28:27.831956 socat[2950183] N exiting with status 0
