2020/07/08 16:55:15.574673 socat[2663494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:15.574788 socat[2663494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:15.574808 socat[2663494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:15.574849 socat[2663494] N using stdin for reading
2020/07/08 16:55:15.574928 socat[2663494] N opening connection to AF=2 10.0.0.1:21267
2020/07/08 16:55:15.574943 socat[2663494] I starting connect loop
2020/07/08 16:55:15.574969 socat[2663494] I socket(2, 1, 6) -> 8
2020/07/08 16:55:16.819396 socat[2663494] N successfully connected from local address AF=2 10.0.0.16:40564
2020/07/08 16:55:16.819421 socat[2663494] I resolved and opened all sock addresses
2020/07/08 16:55:16.819441 socat[2663494] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:16.819482 socat[2663494] I transferred 1024 bytes from 0 to 8
2020/07/08 16:55:16.819495 socat[2663494] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:16.819503 socat[2663494] I shutdown(8, 1)
2020/07/08 16:55:16.819516 socat[2663494] I shutdown(8, 2)
2020/07/08 16:55:16.819525 socat[2663494] N exiting with status 0
