iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:52:12 GMT
Connecting to host 10.0.0.20, port 19885
      Cookie: fzumhhdiipwelj3lld5hprhcp6yukbryeuck
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 54080 connected to 10.0.0.20 port 19885
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   424 KBytes  3.47 Mbits/sec    1   31.1 KBytes       
[  8]   1.00-2.00   sec   214 KBytes  1.75 Mbits/sec    0   39.6 KBytes       
[  8]   2.00-3.00   sec   646 KBytes  5.30 Mbits/sec    0   55.1 KBytes       
[  8]   3.00-4.00   sec  8.89 MBytes  74.5 Mbits/sec    0    165 KBytes       
[  8]   4.00-5.00   sec  17.7 MBytes   149 Mbits/sec    0    277 KBytes       
[  8]   5.00-6.00   sec  24.5 MBytes   206 Mbits/sec    0    383 KBytes       
[  8]   6.00-7.00   sec  25.7 MBytes   215 Mbits/sec    0    469 KBytes       
[  8]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec   14    286 KBytes       
[  8]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec   34    124 KBytes       
[  8]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    139 KBytes       
[  8]  10.00-11.00  sec   954 KBytes  7.82 Mbits/sec    0    143 KBytes       
[  8]  11.00-12.00  sec   954 KBytes  7.82 Mbits/sec    0    151 KBytes       
[  8]  12.00-13.00  sec  3.73 MBytes  31.3 Mbits/sec    0    187 KBytes       
[  8]  13.00-13.78  sec  11.4 MBytes   122 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-13.78  sec   101 MBytes  61.2 Mbits/sec   49             sender
[  8]   0.00-13.80  sec  98.1 MBytes  59.7 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 1.6% (0.3%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
