iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:58:07 GMT
Connecting to host 10.0.0.12, port 2013
      Cookie: yutq4pojrjb4q3kt6ebf7xyccnm7nstmcd2w
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 36538 connected to 10.0.0.12 port 2013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.46 MBytes   418 Mbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.46 MBytes   418 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   537 KBytes   129 Mbits/sec                  receiver
CPU Utilization: local/sender 18.6% (2.7%u/15.9%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
