iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:58:07 GMT
Connecting to host 10.0.0.9, port 2012
      Cookie: y3idfbuaec6vrl74ajxfyx3extzedzhro2zi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 55006 connected to 10.0.0.9 port 2012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.30   sec  1.36 MBytes  37.9 Mbits/sec    0    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.30   sec  1.36 MBytes  37.9 Mbits/sec    0             sender
[  8]   0.00-0.33   sec   744 KBytes  18.2 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.5%u/4.5%s), remote/receiver 0.5% (0.5%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
