2020/07/08 16:26:13.504776 socat[2205175] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:26:13.504835 socat[2205175] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:26:13.504844 socat[2205175] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:26:13.504866 socat[2205175] N using stdin for reading
2020/07/08 16:26:13.504941 socat[2205175] N opening connection to AF=2 10.0.0.20:5952
2020/07/08 16:26:13.504949 socat[2205175] I starting connect loop
2020/07/08 16:26:13.504974 socat[2205175] I socket(2, 1, 6) -> 8
2020/07/08 16:26:14.267162 socat[2205175] N successfully connected from local address AF=2 10.0.0.14:58398
2020/07/08 16:26:14.267187 socat[2205175] I resolved and opened all sock addresses
2020/07/08 16:26:14.267202 socat[2205175] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:26:14.267263 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.267296 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.267319 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.267340 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.267367 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.267385 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.267403 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.277519 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.291577 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.291616 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.311602 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.311637 socat[2205175] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:14.311709 socat[2205175] I transferred 4096 bytes from 0 to 8
2020/07/08 16:26:14.311722 socat[2205175] N socket 1 (fd 0) is at EOF
2020/07/08 16:26:14.311728 socat[2205175] I shutdown(8, 1)
2020/07/08 16:26:14.311741 socat[2205175] I shutdown(8, 2)
2020/07/08 16:26:14.311761 socat[2205175] N exiting with status 0
