2020/06/27 18:14:29.100449 socat[202743] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:14:29.100509 socat[202743] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:14:29.100515 socat[202743] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:14:29.100531 socat[202743] N using stdin for reading
2020/06/27 18:14:29.100563 socat[202743] N opening connection to AF=2 10.0.0.14:24679
2020/06/27 18:14:29.100580 socat[202743] I starting connect loop
2020/06/27 18:14:29.100593 socat[202743] I socket(2, 1, 6) -> 8
2020/06/27 18:14:29.113841 socat[202743] N successfully connected from local address AF=2 10.0.0.12:56432
2020/06/27 18:14:29.113883 socat[202743] I resolved and opened all sock addresses
2020/06/27 18:14:29.113917 socat[202743] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:14:29.114005 socat[202743] I transferred 1024 bytes from 0 to 8
2020/06/27 18:14:29.114040 socat[202743] N socket 1 (fd 0) is at EOF
2020/06/27 18:14:29.114060 socat[202743] I shutdown(8, 1)
2020/06/27 18:14:29.114095 socat[202743] I shutdown(8, 2)
2020/06/27 18:14:29.114112 socat[202743] N exiting with status 0
