iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:54:40 GMT
Connecting to host 10.0.0.4, port 24732
      Cookie: csfdltvdeq5wemifs2qxhp6oz3awffpwnnd6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 33542 connected to 10.0.0.4 port 24732
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  1.07 MBytes  77.0 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  1.07 MBytes  77.0 Mbits/sec    0             sender
[  8]   0.00-0.12   sec   854 KBytes  58.0 Mbits/sec                  receiver
CPU Utilization: local/sender 8.2% (0.0%u/8.2%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
