iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:49:57 GMT
Connecting to host 10.0.0.14, port 23784
      Cookie: n54rph7iogbc3us7x6tuvxhuj5ikm5vafazp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 34394 connected to 10.0.0.14 port 23784
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.23   sec  10.1 MBytes   369 Mbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.23   sec  10.1 MBytes   369 Mbits/sec    0             sender
[  8]   0.00-0.31   sec  3.74 MBytes   101 Mbits/sec                  receiver
CPU Utilization: local/sender 10.0% (0.0%u/10.0%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
