2020/07/08 18:49:58.225439 socat[3049486] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:49:58.225561 socat[3049486] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:49:58.225576 socat[3049486] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:49:58.225613 socat[3049486] N using stdin for reading
2020/07/08 18:49:58.225689 socat[3049486] N opening connection to AF=2 10.0.0.2:23797
2020/07/08 18:49:58.225704 socat[3049486] I starting connect loop
2020/07/08 18:49:58.225731 socat[3049486] I socket(2, 1, 6) -> 8
2020/07/08 18:49:58.279086 socat[3049486] N successfully connected from local address AF=2 10.0.0.1:55842
2020/07/08 18:49:58.279110 socat[3049486] I resolved and opened all sock addresses
2020/07/08 18:49:58.279121 socat[3049486] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:49:58.279175 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.279229 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.279252 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.279272 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.279298 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.279323 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.279352 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.333989 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.334579 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.409390 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.409499 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.409539 socat[3049486] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.409612 socat[3049486] I transferred 4096 bytes from 0 to 8
2020/07/08 18:49:58.409635 socat[3049486] N socket 1 (fd 0) is at EOF
2020/07/08 18:49:58.409647 socat[3049486] I shutdown(8, 1)
2020/07/08 18:49:58.409662 socat[3049486] I shutdown(8, 2)
2020/07/08 18:49:58.409675 socat[3049486] N exiting with status 0
