iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:43 GMT
Connecting to host 10.0.0.2, port 11305
      Cookie: eb4vdsv7vbnhkdp4lekwdyhaer44jukrk4d6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 60860 connected to 10.0.0.2 port 11305
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  11.1 MBytes  92.1 Mbits/sec    4   2.83 MBytes       
[  8]   1.01-2.00   sec  42.5 MBytes   359 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.60   sec  47.5 MBytes   666 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.60   sec   101 MBytes   326 Mbits/sec    4             sender
[  8]   0.00-2.72   sec  97.4 MBytes   300 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.5%u/3.5%s), remote/receiver 2.8% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
