iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:44 GMT
Connecting to host 10.0.0.14, port 11334
      Cookie: vs2u5q3wptu66ji6tgz62sera2btg7pgdapg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 53762 connected to 10.0.0.14 port 11334
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.30   sec  1.35 MBytes  37.6 Mbits/sec    0    595 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.30   sec  1.35 MBytes  37.6 Mbits/sec    0             sender
[  8]   0.00-0.36   sec  1.16 MBytes  27.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.3%u/3.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
