2020/06/27 17:18:56.928818 socat[4163038] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:18:56.928957 socat[4163038] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:18:56.928977 socat[4163038] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:18:56.929022 socat[4163038] N using stdin for reading
2020/06/27 17:18:56.929100 socat[4163038] N opening connection to AF=2 10.0.0.2:2099
2020/06/27 17:18:56.929118 socat[4163038] I starting connect loop
2020/06/27 17:18:56.929161 socat[4163038] I socket(2, 1, 6) -> 8
2020/06/27 17:18:56.946456 socat[4163038] N successfully connected from local address AF=2 10.0.0.1:49996
2020/06/27 17:18:56.946502 socat[4163038] I resolved and opened all sock addresses
2020/06/27 17:18:56.946530 socat[4163038] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:18:56.946651 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.946735 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.946840 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.946866 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.946894 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.946912 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.946933 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.954893 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.954983 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.955015 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.955031 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.958939 socat[4163038] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:56.958972 socat[4163038] I transferred 4096 bytes from 0 to 8
2020/06/27 17:18:56.958981 socat[4163038] N socket 1 (fd 0) is at EOF
2020/06/27 17:18:56.958987 socat[4163038] I shutdown(8, 1)
2020/06/27 17:18:56.959008 socat[4163038] I shutdown(8, 2)
2020/06/27 17:18:56.959015 socat[4163038] N exiting with status 0
