2020/07/07 00:19:32.252651 socat[374896] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:32.252702 socat[374896] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:32.252708 socat[374896] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:32.252722 socat[374896] N using stdin for reading
2020/07/07 00:19:32.252750 socat[374896] N opening connection to AF=2 10.0.0.14:4602
2020/07/07 00:19:32.252756 socat[374896] I starting connect loop
2020/07/07 00:19:32.252766 socat[374896] I socket(2, 1, 6) -> 8
2020/07/07 00:19:32.637984 socat[374896] N successfully connected from local address AF=2 10.0.0.9:47862
2020/07/07 00:19:32.638005 socat[374896] I resolved and opened all sock addresses
2020/07/07 00:19:32.638015 socat[374896] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:32.638075 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.638111 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.638133 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.638148 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.638170 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.638184 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.638197 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.664014 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.664269 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.664307 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.664329 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.664350 socat[374896] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:32.664426 socat[374896] I transferred 4096 bytes from 0 to 8
2020/07/07 00:19:32.664441 socat[374896] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:32.664448 socat[374896] I shutdown(8, 1)
2020/07/07 00:19:32.664469 socat[374896] I shutdown(8, 2)
2020/07/07 00:19:32.664477 socat[374896] N exiting with status 0
