2020/06/27 18:17:50.711427 socat[207791] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:17:50.711474 socat[207791] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:17:50.711480 socat[207791] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:17:50.711495 socat[207791] N using stdin for reading
2020/06/27 18:17:50.711522 socat[207791] N opening connection to AF=2 10.0.0.5:25151
2020/06/27 18:17:50.711527 socat[207791] I starting connect loop
2020/06/27 18:17:50.711538 socat[207791] I socket(2, 1, 6) -> 8
2020/06/27 18:17:50.734666 socat[207791] N successfully connected from local address AF=2 10.0.0.2:45850
2020/06/27 18:17:50.734710 socat[207791] I resolved and opened all sock addresses
2020/06/27 18:17:50.734742 socat[207791] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:17:50.734830 socat[207791] I transferred 1024 bytes from 0 to 8
2020/06/27 18:17:50.734864 socat[207791] N socket 1 (fd 0) is at EOF
2020/06/27 18:17:50.734879 socat[207791] I shutdown(8, 1)
2020/06/27 18:17:50.734906 socat[207791] I shutdown(8, 2)
2020/06/27 18:17:50.734926 socat[207791] N exiting with status 0
