2020/07/07 00:44:07.185950 socat[735206] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:07.186011 socat[735206] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:07.186019 socat[735206] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:07.186038 socat[735206] N using stdin for reading
2020/07/07 00:44:07.186075 socat[735206] N opening connection to AF=2 10.0.0.6:17399
2020/07/07 00:44:07.186083 socat[735206] I starting connect loop
2020/07/07 00:44:07.186097 socat[735206] I socket(2, 1, 6) -> 8
2020/07/07 00:44:07.526367 socat[735206] N successfully connected from local address AF=2 10.0.0.3:40474
2020/07/07 00:44:07.526415 socat[735206] I resolved and opened all sock addresses
2020/07/07 00:44:07.526449 socat[735206] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:07.526567 socat[735206] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.526626 socat[735206] I transferred 2048 bytes from 0 to 8
2020/07/07 00:44:07.526655 socat[735206] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:07.526672 socat[735206] I shutdown(8, 1)
2020/07/07 00:44:07.526701 socat[735206] I shutdown(8, 2)
2020/07/07 00:44:07.526719 socat[735206] N exiting with status 0
