2020/07/07 00:44:07.440651 socat[735345] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:07.440708 socat[735345] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:07.440716 socat[735345] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:07.440735 socat[735345] N using stdin for reading
2020/07/07 00:44:07.440768 socat[735345] N opening connection to AF=2 10.0.0.3:17406
2020/07/07 00:44:07.440775 socat[735345] I starting connect loop
2020/07/07 00:44:07.440793 socat[735345] I socket(2, 1, 6) -> 8
2020/07/07 00:44:07.690385 socat[735345] N successfully connected from local address AF=2 10.0.0.10:33562
2020/07/07 00:44:07.690406 socat[735345] I resolved and opened all sock addresses
2020/07/07 00:44:07.690416 socat[735345] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:07.690476 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.690511 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.690532 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.690552 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.690583 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.690603 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.690623 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.699541 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.707645 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.715716 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.715760 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.715781 socat[735345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.715809 socat[735345] I transferred 4096 bytes from 0 to 8
2020/07/07 00:44:07.715820 socat[735345] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:07.715827 socat[735345] I shutdown(8, 1)
2020/07/07 00:44:07.715835 socat[735345] I shutdown(8, 2)
2020/07/07 00:44:07.715843 socat[735345] N exiting with status 0
