iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:17:52 GMT
Connecting to host 10.0.0.13, port 4080
      Cookie: zcrwuf5oxdh2vynixgdwsxhvgt7zwvgbdmy3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 51224 connected to 10.0.0.13 port 4080
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.20   sec  1.37 MBytes  58.1 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.20   sec  1.37 MBytes  58.1 Mbits/sec    0             sender
[  8]   0.00-0.34   sec   405 KBytes  9.75 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.7%u/5.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
