iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:17:52 GMT
Connecting to host 10.0.0.20, port 4085
      Cookie: gsrplytbxrhu4ck5t76ayrim63jrw7kx77dz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 58436 connected to 10.0.0.20 port 4085
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.9 MBytes  1.18 Gbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.9 MBytes  1.18 Gbits/sec    0             sender
[  8]   0.00-0.10   sec  4.00 MBytes   352 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.6%u/3.2%s), remote/receiver 0.4% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
