2020/07/07 14:28:15.491425 socat[1239144] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:28:15.491469 socat[1239144] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:28:15.491475 socat[1239144] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:28:15.491489 socat[1239144] N using stdin for reading
2020/07/07 14:28:15.491518 socat[1239144] N opening connection to AF=2 10.0.0.12:20140
2020/07/07 14:28:15.491523 socat[1239144] I starting connect loop
2020/07/07 14:28:15.491533 socat[1239144] I socket(2, 1, 6) -> 8
2020/07/07 14:28:15.508091 socat[1239144] N successfully connected from local address AF=2 10.0.0.11:49666
2020/07/07 14:28:15.508108 socat[1239144] I resolved and opened all sock addresses
2020/07/07 14:28:15.508121 socat[1239144] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:28:15.508209 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.508264 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.508310 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.508354 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.508394 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.508412 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.508428 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.512577 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.516737 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.516801 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.516845 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.520795 socat[1239144] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:15.520898 socat[1239144] I transferred 4096 bytes from 0 to 8
2020/07/07 14:28:15.520922 socat[1239144] N socket 1 (fd 0) is at EOF
2020/07/07 14:28:15.520935 socat[1239144] I shutdown(8, 1)
2020/07/07 14:28:15.520971 socat[1239144] I shutdown(8, 2)
2020/07/07 14:28:15.520987 socat[1239144] N exiting with status 0
