2020/07/07 00:47:50.098711 socat[788310] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:47:50.098764 socat[788310] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:47:50.098775 socat[788310] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:47:50.098799 socat[788310] N using stdin for reading
2020/07/07 00:47:50.098843 socat[788310] N opening connection to AF=2 10.0.0.6:19345
2020/07/07 00:47:50.098851 socat[788310] I starting connect loop
2020/07/07 00:47:50.098872 socat[788310] I socket(2, 1, 6) -> 8
2020/07/07 00:47:50.254917 socat[788310] N successfully connected from local address AF=2 10.0.0.9:37602
2020/07/07 00:47:50.254939 socat[788310] I resolved and opened all sock addresses
2020/07/07 00:47:50.254953 socat[788310] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:47:50.255015 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.255050 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.255073 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.255092 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.255146 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.255166 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.255185 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.263478 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.263653 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.263731 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.263775 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.263810 socat[788310] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:50.263856 socat[788310] I transferred 4096 bytes from 0 to 8
2020/07/07 00:47:50.263895 socat[788310] N socket 1 (fd 0) is at EOF
2020/07/07 00:47:50.263912 socat[788310] I shutdown(8, 1)
2020/07/07 00:47:50.263932 socat[788310] I shutdown(8, 2)
2020/07/07 00:47:50.263950 socat[788310] N exiting with status 0
