iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:48:55 GMT
Connecting to host 10.0.0.4, port 14319
      Cookie: ullt5gnpvk44kocrnfdt6fghcvehmnfblyjp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 49266 connected to 10.0.0.4 port 14319
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.18   sec  1.09 MBytes  49.5 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.18   sec  1.09 MBytes  49.5 Mbits/sec    0             sender
[  8]   0.00-0.19   sec   880 KBytes  38.2 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (1.5%u/5.2%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
