2020/07/07 00:36:33.395851 socat[611701] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:36:33.395914 socat[611701] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:36:33.395923 socat[611701] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:36:33.395944 socat[611701] N using stdin for reading
2020/07/07 00:36:33.395983 socat[611701] N opening connection to AF=2 10.0.0.17:13018
2020/07/07 00:36:33.395989 socat[611701] I starting connect loop
2020/07/07 00:36:33.396001 socat[611701] I socket(2, 1, 6) -> 8
2020/07/07 00:36:33.882315 socat[611701] N successfully connected from local address AF=2 10.0.0.9:55176
2020/07/07 00:36:33.882344 socat[611701] I resolved and opened all sock addresses
2020/07/07 00:36:33.882356 socat[611701] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:36:33.882421 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.882458 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.882480 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.882503 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.882533 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.882552 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.882569 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.948221 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.948478 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.948612 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.948683 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.983324 socat[611701] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.983386 socat[611701] I transferred 4096 bytes from 0 to 8
2020/07/07 00:36:33.983400 socat[611701] N socket 1 (fd 0) is at EOF
2020/07/07 00:36:33.983407 socat[611701] I shutdown(8, 1)
2020/07/07 00:36:33.983415 socat[611701] I shutdown(8, 2)
2020/07/07 00:36:33.983423 socat[611701] N exiting with status 0
