2020/07/07 00:36:33.403516 socat[611709] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:36:33.403581 socat[611709] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:36:33.403586 socat[611709] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:36:33.403603 socat[611709] N using stdin for reading
2020/07/07 00:36:33.403638 socat[611709] N opening connection to AF=2 10.0.0.13:13019
2020/07/07 00:36:33.403644 socat[611709] I starting connect loop
2020/07/07 00:36:33.403655 socat[611709] I socket(2, 1, 6) -> 8
2020/07/07 00:36:33.771499 socat[611709] N successfully connected from local address AF=2 10.0.0.5:48404
2020/07/07 00:36:33.771563 socat[611709] I resolved and opened all sock addresses
2020/07/07 00:36:33.771576 socat[611709] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:36:33.771631 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.771686 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.771712 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.771745 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.771794 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.771845 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.771867 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.792280 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.812578 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.812641 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.832729 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.832995 socat[611709] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:33.853434 socat[611709] I transferred 4096 bytes from 0 to 8
2020/07/07 00:36:33.853746 socat[611709] N socket 1 (fd 0) is at EOF
2020/07/07 00:36:33.853757 socat[611709] I shutdown(8, 1)
2020/07/07 00:36:33.853766 socat[611709] I shutdown(8, 2)
2020/07/07 00:36:33.853782 socat[611709] N exiting with status 0
