iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:34 GMT
Connecting to host 10.0.0.8, port 13045
      Cookie: ivfcjznng6bcvtgpl3kwtm63vxzrgvhz2mgo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 34006 connected to 10.0.0.8 port 13045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.3 MBytes  1.81 Gbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.3 MBytes  1.81 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  3.75 MBytes   447 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.4%u/3.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
