2020/06/27 07:44:25.436697 socat[4031995] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:44:25.436769 socat[4031995] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:44:25.436775 socat[4031995] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:44:25.436795 socat[4031995] N using stdin for reading
2020/06/27 07:44:25.436825 socat[4031995] N opening connection to AF=2 10.0.0.14:22377
2020/06/27 07:44:25.436831 socat[4031995] I starting connect loop
2020/06/27 07:44:25.436843 socat[4031995] I socket(2, 1, 6) -> 8
2020/06/27 07:44:26.184724 socat[4031995] N successfully connected from local address AF=2 10.0.0.17:46462
2020/06/27 07:44:26.184746 socat[4031995] I resolved and opened all sock addresses
2020/06/27 07:44:26.184757 socat[4031995] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:44:26.184819 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.184849 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.184868 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.184884 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.184909 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.184924 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.184940 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.199348 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.214129 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.228955 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.229263 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.229314 socat[4031995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:26.229350 socat[4031995] I transferred 4096 bytes from 0 to 8
2020/06/27 07:44:26.229362 socat[4031995] N socket 1 (fd 0) is at EOF
2020/06/27 07:44:26.229379 socat[4031995] I shutdown(8, 1)
2020/06/27 07:44:26.229392 socat[4031995] I shutdown(8, 2)
2020/06/27 07:44:26.229417 socat[4031995] N exiting with status 0
