2020/05/15 22:56:55.492786 socat[656851] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:55.493876 socat[656851] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:55.493887 socat[656851] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:55.493915 socat[656851] N using stdin for reading
2020/05/15 22:56:55.493956 socat[656851] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:56:55.493966 socat[656851] I starting connect loop
2020/05/15 22:56:55.493983 socat[656851] I socket(2, 1, 6) -> 6
2020/05/15 22:59:05.323065 socat[656851] E connect(6, AF=2 10.0.0.15:5440, 16): Connection timed out
2020/05/15 22:59:05.323065 socat[656851] N exit(1)
2020/05/15 22:59:05.327707 socat[656851] I shutdown(6, 2)
2020/05/15 22:59:05.327726 socat[656851] I shutdown(6, 2): Transport endpoint is not connected
