2020/07/08 19:01:23.880322 socat[3067215] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:01:23.880427 socat[3067215] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:01:23.880446 socat[3067215] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:01:23.880482 socat[3067215] N using stdin for reading
2020/07/08 19:01:23.880547 socat[3067215] N opening connection to AF=2 10.0.0.2:25507
2020/07/08 19:01:23.880565 socat[3067215] I starting connect loop
2020/07/08 19:01:23.880603 socat[3067215] I socket(2, 1, 6) -> 8
2020/07/08 19:01:23.967690 socat[3067215] N successfully connected from local address AF=2 10.0.0.1:50434
2020/07/08 19:01:23.967728 socat[3067215] I resolved and opened all sock addresses
2020/07/08 19:01:23.967752 socat[3067215] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:01:23.967864 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:23.967931 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:23.967983 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:23.968031 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:23.968081 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:23.968114 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:23.968147 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:24.038542 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:24.038655 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:24.038698 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:24.038735 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:24.038768 socat[3067215] I transferred 8192 bytes from 0 to 8
2020/07/08 19:01:24.038810 socat[3067215] I transferred 4096 bytes from 0 to 8
2020/07/08 19:01:24.108728 socat[3067215] N socket 1 (fd 0) is at EOF
2020/07/08 19:01:24.108784 socat[3067215] I shutdown(8, 1)
2020/07/08 19:01:24.108809 socat[3067215] I shutdown(8, 2)
2020/07/08 19:01:24.108842 socat[3067215] N exiting with status 0
