2020/07/07 14:26:43.478501 socat[1231474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:43.478564 socat[1231474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:43.478572 socat[1231474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:43.478592 socat[1231474] N using stdin for reading
2020/07/07 14:26:43.478628 socat[1231474] N opening connection to AF=2 10.0.0.9:19391
2020/07/07 14:26:43.478635 socat[1231474] I starting connect loop
2020/07/07 14:26:43.478649 socat[1231474] I socket(2, 1, 6) -> 8
2020/07/07 14:26:43.496304 socat[1231474] N successfully connected from local address AF=2 10.0.0.8:45094
2020/07/07 14:26:43.496330 socat[1231474] I resolved and opened all sock addresses
2020/07/07 14:26:43.496344 socat[1231474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:43.496393 socat[1231474] I transferred 1024 bytes from 0 to 8
2020/07/07 14:26:43.496407 socat[1231474] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:43.496415 socat[1231474] I shutdown(8, 1)
2020/07/07 14:26:43.496428 socat[1231474] I shutdown(8, 2)
2020/07/07 14:26:43.496435 socat[1231474] N exiting with status 0
