iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:26:09 GMT
Connecting to host 10.0.0.12, port 26004
      Cookie: vks6yxnutay63dsdsbs7d6dxwwjahmcjbnzh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 43568 connected to 10.0.0.12 port 26004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.85 MBytes  49.0 Mbits/sec    0    123 KBytes       
[  8]   1.00-1.35   sec  4.35 MBytes   104 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.35   sec  10.2 MBytes  63.3 Mbits/sec    0             sender
[  8]   0.00-1.36   sec  9.39 MBytes  57.8 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.8%u/2.0%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
