iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:46:07 GMT
Connecting to host 10.0.0.4, port 22931
      Cookie: aimlqlvlkhjqb5ixwtoqvqikpl3lhneo2o5k
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 45324 connected to 10.0.0.4 port 22931
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    1    385 KBytes       
[  8]   1.00-1.16   sec  8.75 MBytes   467 Mbits/sec    0   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.16   sec  11.2 MBytes  81.4 Mbits/sec    1             sender
[  8]   0.00-1.28   sec  5.52 MBytes  36.1 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.6%u/4.3%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
