2020/05/15 22:51:19.379833 socat[596211] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:19.405261 socat[596211] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:19.405272 socat[596211] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:19.405302 socat[596211] N using stdin for reading
2020/05/15 22:51:19.405370 socat[596211] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:51:19.405379 socat[596211] I starting connect loop
2020/05/15 22:51:19.405393 socat[596211] I socket(2, 1, 6) -> 6
2020/05/15 22:51:22.439959 socat[596211] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:51:22.439959 socat[596211] N exit(1)
2020/05/15 22:51:22.440049 socat[596211] I shutdown(6, 2)
2020/05/15 22:51:22.440077 socat[596211] I shutdown(6, 2): Transport endpoint is not connected
