2020/05/15 22:51:16.002693 socat[596242] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:16.082918 socat[596242] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:16.082927 socat[596242] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:16.082961 socat[596242] N using stdin for reading
2020/05/15 22:51:16.082997 socat[596242] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:51:16.083005 socat[596242] I starting connect loop
2020/05/15 22:51:16.083023 socat[596242] I socket(2, 1, 6) -> 6
2020/05/15 22:51:19.026350 socat[596242] E connect(6, AF=2 10.0.0.2:5440, 16): No route to host
2020/05/15 22:51:19.026350 socat[596242] N exit(1)
2020/05/15 22:51:19.026399 socat[596242] I shutdown(6, 2)
2020/05/15 22:51:19.026414 socat[596242] I shutdown(6, 2): Transport endpoint is not connected
