iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:19:17 GMT
Connecting to host 10.0.0.14, port 2158
      Cookie: ty5hhxubi6wtszhjbqwuwshiwwdhc2jx7y2y
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 42754 connected to 10.0.0.14 port 2158
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.34 MBytes   519 Mbits/sec    2    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.34 MBytes   519 Mbits/sec    2             sender
[  8]   0.00-0.06   sec   436 KBytes  57.1 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.8%u/5.7%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
