iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:21:17 GMT
Connecting to host 10.0.0.10, port 25853
      Cookie: 5igzyuobov3uq5ysbvbwjisxqvp32pmybkhw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 44252 connected to 10.0.0.10 port 25853
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  11.6 MBytes  96.9 Mbits/sec    0    178 KBytes       
[  8]   1.00-2.00   sec  29.7 MBytes   249 Mbits/sec    0    341 KBytes       
[  8]   2.00-3.00   sec  48.0 MBytes   403 Mbits/sec    0    502 KBytes       
[  8]   3.00-3.19   sec  11.8 MBytes   516 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.19   sec   101 MBytes   266 Mbits/sec    0             sender
[  8]   0.00-3.20   sec  98.5 MBytes   258 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.5%s), remote/receiver 3.4% (0.1%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
