2020/07/07 00:14:39.426360 socat[335431] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:39.426407 socat[335431] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:39.426413 socat[335431] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:39.426426 socat[335431] N using stdin for reading
2020/07/07 00:14:39.426449 socat[335431] N opening connection to AF=2 10.0.0.9:3205
2020/07/07 00:14:39.426454 socat[335431] I starting connect loop
2020/07/07 00:14:39.426464 socat[335431] I socket(2, 1, 6) -> 8
2020/07/07 00:14:40.066497 socat[335431] N successfully connected from local address AF=2 10.0.0.13:32928
2020/07/07 00:14:40.066519 socat[335431] I resolved and opened all sock addresses
2020/07/07 00:14:40.066529 socat[335431] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:40.066589 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.066619 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.066639 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.066656 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.066682 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.066698 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.066714 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.079738 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.092217 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.092258 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.092273 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.092288 socat[335431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:40.092308 socat[335431] I transferred 4096 bytes from 0 to 8
2020/07/07 00:14:40.092316 socat[335431] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:40.092322 socat[335431] I shutdown(8, 1)
2020/07/07 00:14:40.092329 socat[335431] I shutdown(8, 2)
2020/07/07 00:14:40.092334 socat[335431] N exiting with status 0
