2020/06/27 07:26:12.091629 socat[3774535] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:12.091683 socat[3774535] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:12.091692 socat[3774535] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:12.091713 socat[3774535] N using stdin for reading
2020/06/27 07:26:12.091750 socat[3774535] N opening connection to AF=2 10.0.0.10:13176
2020/06/27 07:26:12.091758 socat[3774535] I starting connect loop
2020/06/27 07:26:12.091771 socat[3774535] I socket(2, 1, 6) -> 8
2020/06/27 07:26:12.297582 socat[3774535] N successfully connected from local address AF=2 10.0.0.11:59658
2020/06/27 07:26:12.297609 socat[3774535] I resolved and opened all sock addresses
2020/06/27 07:26:12.297621 socat[3774535] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:12.297687 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.297722 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.297766 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.297786 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.297814 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.297830 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.297845 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.353415 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.447831 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.447942 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.447980 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.448016 socat[3774535] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:12.448059 socat[3774535] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:12.448080 socat[3774535] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:12.448093 socat[3774535] I shutdown(8, 1)
2020/06/27 07:26:12.448109 socat[3774535] I shutdown(8, 2)
2020/06/27 07:26:12.448122 socat[3774535] N exiting with status 0
