2020/05/18 15:59:46.661807 socat[122553] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 15:59:46.662018 socat[122553] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 15:59:46.662039 socat[122553] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 15:59:46.662108 socat[122553] N using stdin for reading
2020/05/18 15:59:46.662181 socat[122553] N opening connection to AF=2 10.0.0.8:5440
2020/05/18 15:59:46.662194 socat[122553] I starting connect loop
2020/05/18 15:59:46.662218 socat[122553] I socket(2, 1, 6) -> 6
2020/05/18 15:59:46.715651 socat[122553] N successfully connected from local address AF=2 10.0.0.4:32768
2020/05/18 15:59:46.715683 socat[122553] I resolved and opened all sock addresses
2020/05/18 15:59:46.715695 socat[122553] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 15:59:46.754299 socat[122553] I transferred 1024 bytes from 0 to 6
2020/05/18 15:59:46.754370 socat[122553] N socket 1 (fd 0) is at EOF
2020/05/18 15:59:46.754390 socat[122553] I shutdown(6, 1)
2020/05/18 15:59:46.754427 socat[122553] I shutdown(6, 2)
2020/05/18 15:59:46.754450 socat[122553] N exiting with status 0
