2020/06/27 18:14:59.390905 socat[203628] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:14:59.390956 socat[203628] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:14:59.390965 socat[203628] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:14:59.391003 socat[203628] N using stdin for reading
2020/06/27 18:14:59.391034 socat[203628] N opening connection to AF=2 10.0.0.12:24761
2020/06/27 18:14:59.391040 socat[203628] I starting connect loop
2020/06/27 18:14:59.391051 socat[203628] I socket(2, 1, 6) -> 8
2020/06/27 18:14:59.427275 socat[203628] N successfully connected from local address AF=2 10.0.0.11:56884
2020/06/27 18:14:59.427393 socat[203628] I resolved and opened all sock addresses
2020/06/27 18:14:59.427426 socat[203628] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:14:59.427547 socat[203628] I transferred 1024 bytes from 0 to 8
2020/06/27 18:14:59.427580 socat[203628] N socket 1 (fd 0) is at EOF
2020/06/27 18:14:59.427593 socat[203628] I shutdown(8, 1)
2020/06/27 18:14:59.427619 socat[203628] I shutdown(8, 2)
2020/06/27 18:14:59.427639 socat[203628] N exiting with status 0
