iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:59:40 GMT
Connecting to host 10.0.0.4, port 20107
      Cookie: jjsqadfixk4nhcegcui76seubjttosiun5yw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48600 connected to 10.0.0.4 port 20107
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    0    215 KBytes       
[  8]   1.00-2.00   sec  29.1 MBytes   244 Mbits/sec   23    356 KBytes       
[  8]   2.00-2.82   sec  54.7 MBytes   562 Mbits/sec   45    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.82   sec   101 MBytes   300 Mbits/sec   68             sender
[  8]   0.00-2.82   sec  98.1 MBytes   292 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.0%u/2.7%s), remote/receiver 3.7% (0.0%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
