iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:59:41 GMT
Connecting to host 10.0.0.20, port 20138
      Cookie: hxf3mn4idtupmmasgzr37mbzfkag6s2ew26t
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 60056 connected to 10.0.0.20 port 20138
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec  10.1 MBytes   103 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec  10.1 MBytes   103 Mbits/sec    0             sender
[  8]   0.00-0.83   sec  9.30 MBytes  93.8 Mbits/sec                  receiver
CPU Utilization: local/sender 5.9% (1.2%u/4.7%s), remote/receiver 1.2% (0.0%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
