iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:26 GMT
Connecting to host 10.0.0.20, port 15209
      Cookie: 6y22lu2yiy7enj2evl335f66ib3cmy3s35ef
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 44242 connected to 10.0.0.20 port 15209
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.10 MBytes   431 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.10 MBytes   431 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   314 KBytes  95.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.6%u/0.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
