2020/07/08 16:43:28.429656 socat[2486299] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:28.429712 socat[2486299] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:28.429720 socat[2486299] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:28.429740 socat[2486299] N using stdin for reading
2020/07/08 16:43:28.429776 socat[2486299] N opening connection to AF=2 10.0.0.13:15255
2020/07/08 16:43:28.429783 socat[2486299] I starting connect loop
2020/07/08 16:43:28.429797 socat[2486299] I socket(2, 1, 6) -> 8
2020/07/08 16:43:30.158622 socat[2486299] N successfully connected from local address AF=2 10.0.0.19:45690
2020/07/08 16:43:30.158646 socat[2486299] I resolved and opened all sock addresses
2020/07/08 16:43:30.158659 socat[2486299] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:30.158692 socat[2486299] I transferred 1024 bytes from 0 to 8
2020/07/08 16:43:30.158702 socat[2486299] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:30.158708 socat[2486299] I shutdown(8, 1)
2020/07/08 16:43:30.158718 socat[2486299] I shutdown(8, 2)
2020/07/08 16:43:30.158724 socat[2486299] N exiting with status 0
