iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:03 GMT
Connecting to host 10.0.0.18, port 21252
      Cookie: vi5rucuvrgkc2kvpgk27brajvnuru3hbyo7p
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 40190 connected to 10.0.0.18 port 21252
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec    0   59.4 KBytes       
[  8]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    4    132 KBytes       
[  8]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    148 KBytes       
[  8]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    161 KBytes       
[  8]   4.00-4.07   sec   764 KBytes  93.7 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.07   sec  10.3 MBytes  21.3 Mbits/sec    4             sender
[  8]   0.00-4.08   sec  9.52 MBytes  19.6 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 1.2% (0.1%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
