2020/07/07 00:52:01.195454 socat[841106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:01.195527 socat[841106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:01.195536 socat[841106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:01.195557 socat[841106] N using stdin for reading
2020/07/07 00:52:01.195596 socat[841106] N opening connection to AF=2 10.0.0.2:21207
2020/07/07 00:52:01.195604 socat[841106] I starting connect loop
2020/07/07 00:52:01.195619 socat[841106] I socket(2, 1, 6) -> 8
2020/07/07 00:52:01.219678 socat[841106] N successfully connected from local address AF=2 10.0.0.3:54256
2020/07/07 00:52:01.219697 socat[841106] I resolved and opened all sock addresses
2020/07/07 00:52:01.219708 socat[841106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:01.219743 socat[841106] I transferred 1024 bytes from 0 to 8
2020/07/07 00:52:01.219762 socat[841106] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:01.219768 socat[841106] I shutdown(8, 1)
2020/07/07 00:52:01.219788 socat[841106] I shutdown(8, 2)
2020/07/07 00:52:01.219794 socat[841106] N exiting with status 0
