2020/05/15 22:47:17.276242 socat[563858] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:17.276309 socat[563858] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:17.276316 socat[563858] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:17.276351 socat[563858] N using stdin for reading
2020/05/15 22:47:17.276380 socat[563858] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:47:17.276386 socat[563858] I starting connect loop
2020/05/15 22:47:17.276401 socat[563858] I socket(2, 1, 6) -> 6
2020/05/15 22:49:26.759815 socat[563858] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:49:26.759815 socat[563858] N exit(1)
2020/05/15 22:49:28.288375 socat[563858] I shutdown(6, 2)
2020/05/15 22:49:28.288429 socat[563858] I shutdown(6, 2): Transport endpoint is not connected
