2020/07/08 18:15:50.733199 socat[2878756] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:50.733242 socat[2878756] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:50.733248 socat[2878756] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:50.733264 socat[2878756] N using stdin for reading
2020/07/08 18:15:50.733296 socat[2878756] N opening connection to AF=2 10.0.0.2:7156
2020/07/08 18:15:50.733303 socat[2878756] I starting connect loop
2020/07/08 18:15:50.733315 socat[2878756] I socket(2, 1, 6) -> 8
2020/07/08 18:15:50.756055 socat[2878756] N successfully connected from local address AF=2 10.0.0.1:55990
2020/07/08 18:15:50.756096 socat[2878756] I resolved and opened all sock addresses
2020/07/08 18:15:50.756124 socat[2878756] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:50.756204 socat[2878756] I transferred 1024 bytes from 0 to 8
2020/07/08 18:15:50.756228 socat[2878756] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:50.756243 socat[2878756] I shutdown(8, 1)
2020/07/08 18:15:50.756287 socat[2878756] I shutdown(8, 2)
2020/07/08 18:15:50.756307 socat[2878756] N exiting with status 0
