2020/06/27 17:46:04.827084 socat[78299] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:04.827148 socat[78299] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:04.827158 socat[78299] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:04.827178 socat[78299] N using stdin for reading
2020/06/27 17:46:04.827220 socat[78299] N opening connection to AF=2 10.0.0.2:12642
2020/06/27 17:46:04.827228 socat[78299] I starting connect loop
2020/06/27 17:46:04.827243 socat[78299] I socket(2, 1, 6) -> 8
2020/06/27 17:46:04.882690 socat[78299] N successfully connected from local address AF=2 10.0.0.1:40308
2020/06/27 17:46:04.882745 socat[78299] I resolved and opened all sock addresses
2020/06/27 17:46:04.882780 socat[78299] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:04.882858 socat[78299] I transferred 1024 bytes from 0 to 8
2020/06/27 17:46:04.882874 socat[78299] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:04.882895 socat[78299] I shutdown(8, 1)
2020/06/27 17:46:04.882909 socat[78299] I shutdown(8, 2)
2020/06/27 17:46:04.882923 socat[78299] N exiting with status 0
