iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:13:38 GMT
Connecting to host 10.0.0.9, port 12032
      Cookie: dopu4q4ym5zcekgomfsspnh3y7j5cwbkpdx5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 37264 connected to 10.0.0.9 port 12032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.20 MBytes   473 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.20 MBytes   473 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   322 KBytes   102 Mbits/sec                  receiver
CPU Utilization: local/sender 15.2% (0.0%u/15.2%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
