2020/06/27 07:29:14.008593 socat[3824290] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:29:14.008754 socat[3824290] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:29:14.008770 socat[3824290] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:29:14.008804 socat[3824290] N using stdin for reading
2020/06/27 07:29:14.008879 socat[3824290] N opening connection to AF=2 10.0.0.17:14966
2020/06/27 07:29:14.008893 socat[3824290] I starting connect loop
2020/06/27 07:29:14.008917 socat[3824290] I socket(2, 1, 6) -> 8
2020/06/27 07:29:14.097464 socat[3824290] N successfully connected from local address AF=2 10.0.0.13:40352
2020/06/27 07:29:14.097486 socat[3824290] I resolved and opened all sock addresses
2020/06/27 07:29:14.097498 socat[3824290] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:29:14.097550 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.097594 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.097628 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.097649 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.097671 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.097686 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.097700 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.106511 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.114650 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.122908 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.122945 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.131223 socat[3824290] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:14.131264 socat[3824290] I transferred 4096 bytes from 0 to 8
2020/06/27 07:29:14.131274 socat[3824290] N socket 1 (fd 0) is at EOF
2020/06/27 07:29:14.131280 socat[3824290] I shutdown(8, 1)
2020/06/27 07:29:14.131287 socat[3824290] I shutdown(8, 2)
2020/06/27 07:29:14.131292 socat[3824290] N exiting with status 0
