2020/06/27 06:59:45.859135 socat[3472160] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:59:45.859182 socat[3472160] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:59:45.859188 socat[3472160] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:59:45.859202 socat[3472160] N using stdin for reading
2020/06/27 06:59:45.859230 socat[3472160] N opening connection to AF=2 10.0.0.10:2374
2020/06/27 06:59:45.859236 socat[3472160] I starting connect loop
2020/06/27 06:59:45.859246 socat[3472160] I socket(2, 1, 6) -> 8
2020/06/27 06:59:46.392362 socat[3472160] N successfully connected from local address AF=2 10.0.0.1:50400
2020/06/27 06:59:46.392384 socat[3472160] I resolved and opened all sock addresses
2020/06/27 06:59:46.392396 socat[3472160] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:59:46.392441 socat[3472160] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:46.392477 socat[3472160] I transferred 2048 bytes from 0 to 8
2020/06/27 06:59:46.392489 socat[3472160] N socket 1 (fd 0) is at EOF
2020/06/27 06:59:46.392494 socat[3472160] I shutdown(8, 1)
2020/06/27 06:59:46.392503 socat[3472160] I shutdown(8, 2)
2020/06/27 06:59:46.392509 socat[3472160] N exiting with status 0
