2020/06/27 17:50:06.093907 socat[102644] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:06.094059 socat[102644] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:06.094068 socat[102644] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:06.094089 socat[102644] N using stdin for reading
2020/06/27 17:50:06.094127 socat[102644] N opening connection to AF=2 10.0.0.5:15010
2020/06/27 17:50:06.094133 socat[102644] I starting connect loop
2020/06/27 17:50:06.094146 socat[102644] I socket(2, 1, 6) -> 8
2020/06/27 17:50:06.179037 socat[102644] N successfully connected from local address AF=2 10.0.0.1:50846
2020/06/27 17:50:06.179091 socat[102644] I resolved and opened all sock addresses
2020/06/27 17:50:06.179106 socat[102644] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:06.179197 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.179252 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.179275 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.179300 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.179334 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.179356 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.179387 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.249513 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.249561 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.249581 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.249602 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.249622 socat[102644] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:06.249644 socat[102644] I transferred 4096 bytes from 0 to 8
2020/06/27 17:50:06.319764 socat[102644] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:06.319836 socat[102644] I shutdown(8, 1)
2020/06/27 17:50:06.319858 socat[102644] I shutdown(8, 2)
2020/06/27 17:50:06.319891 socat[102644] N exiting with status 0
