2020/06/27 07:38:21.311162 socat[3964701] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:21.311218 socat[3964701] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:21.311225 socat[3964701] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:21.311242 socat[3964701] N using stdin for reading
2020/06/27 07:38:21.311275 socat[3964701] N opening connection to AF=2 10.0.0.15:19895
2020/06/27 07:38:21.311282 socat[3964701] I starting connect loop
2020/06/27 07:38:21.311293 socat[3964701] I socket(2, 1, 6) -> 8
2020/06/27 07:38:22.375689 socat[3964701] N successfully connected from local address AF=2 10.0.0.1:36002
2020/06/27 07:38:22.375732 socat[3964701] I resolved and opened all sock addresses
2020/06/27 07:38:22.375746 socat[3964701] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:22.375795 socat[3964701] I transferred 1024 bytes from 0 to 8
2020/06/27 07:38:22.375815 socat[3964701] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:22.375823 socat[3964701] I shutdown(8, 1)
2020/06/27 07:38:22.375839 socat[3964701] I shutdown(8, 2)
2020/06/27 07:38:22.375848 socat[3964701] N exiting with status 0
