iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:38:20 GMT
Connecting to host 10.0.0.1, port 19874
      Cookie: o33pmpc4rr55sypotpjma3asao6qhytiotip
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 59732 connected to 10.0.0.1 port 19874
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec    2   86.3 KBytes       
[  8]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0    102 KBytes       
[  8]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0    112 KBytes       
[  8]   3.00-4.00   sec  3.42 MBytes  28.7 Mbits/sec    0    148 KBytes       
[  8]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    167 KBytes       
[  8]   5.00-6.00   sec  9.82 MBytes  82.3 Mbits/sec    0    232 KBytes       
[  8]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    342 KBytes       
[  8]   7.00-8.00   sec  30.8 MBytes   258 Mbits/sec    0    452 KBytes       
[  8]   8.00-8.73   sec  27.5 MBytes   317 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.73   sec   101 MBytes  96.8 Mbits/sec    2             sender
[  8]   0.00-8.74   sec  98.1 MBytes  94.1 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 2.6% (0.1%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
