iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:38:24 GMT
Connecting to host 10.0.0.15, port 19925
      Cookie: f67tfsreanojug6n7y4fhs5sjdprp7ti5bry
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 41586 connected to 10.0.0.15 port 19925
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  1.14 MBytes  79.8 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  1.14 MBytes  79.8 Mbits/sec    0             sender
[  8]   0.00-0.17   sec   323 KBytes  15.9 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.8%u/3.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
