2020/06/27 17:49:55.498062 socat[101488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:55.498133 socat[101488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:55.498143 socat[101488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:55.498165 socat[101488] N using stdin for reading
2020/06/27 17:49:55.498201 socat[101488] N opening connection to AF=2 10.0.0.10:14901
2020/06/27 17:49:55.498209 socat[101488] I starting connect loop
2020/06/27 17:49:55.498227 socat[101488] I socket(2, 1, 6) -> 8
2020/06/27 17:49:55.716434 socat[101488] N successfully connected from local address AF=2 10.0.0.7:54086
2020/06/27 17:49:55.716468 socat[101488] I resolved and opened all sock addresses
2020/06/27 17:49:55.716485 socat[101488] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:55.716559 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.716593 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.716618 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.716639 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.716670 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.716691 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.716709 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.837514 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.964106 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.964215 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.964275 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.964314 socat[101488] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:55.964358 socat[101488] I transferred 4096 bytes from 0 to 8
2020/06/27 17:49:55.964388 socat[101488] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:55.964407 socat[101488] I shutdown(8, 1)
2020/06/27 17:49:55.964430 socat[101488] I shutdown(8, 2)
2020/06/27 17:49:55.964480 socat[101488] N exiting with status 0
