2020/06/27 17:49:57.522604 socat[102039] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:57.522664 socat[102039] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:57.522670 socat[102039] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:57.522690 socat[102039] N using stdin for reading
2020/06/27 17:49:57.522726 socat[102039] N opening connection to AF=2 10.0.0.20:14951
2020/06/27 17:49:57.522733 socat[102039] I starting connect loop
2020/06/27 17:49:57.522748 socat[102039] I socket(2, 1, 6) -> 8
2020/06/27 17:49:57.540536 socat[102039] N successfully connected from local address AF=2 10.0.0.17:33388
2020/06/27 17:49:57.540562 socat[102039] I resolved and opened all sock addresses
2020/06/27 17:49:57.540576 socat[102039] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:57.540630 socat[102039] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:57.540649 socat[102039] I transferred 2048 bytes from 0 to 8
2020/06/27 17:49:57.540657 socat[102039] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:57.540663 socat[102039] I shutdown(8, 1)
2020/06/27 17:49:57.540672 socat[102039] I shutdown(8, 2)
2020/06/27 17:49:57.540678 socat[102039] N exiting with status 0
