iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:49:57 GMT
Connecting to host 10.0.0.15, port 14959
      Cookie: sgriuvsrl2twmyvsgw2vk5i374lmvif34ay5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 52124 connected to 10.0.0.15 port 14959
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.8 MBytes  1.83 Gbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.8 MBytes  1.83 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  4.02 MBytes   504 Mbits/sec                  receiver
CPU Utilization: local/sender 21.8% (4.7%u/17.1%s), remote/receiver 1.0% (0.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
