2020/07/08 16:41:56.540901 socat[2458617] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:56.540958 socat[2458617] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:56.540966 socat[2458617] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:56.541000 socat[2458617] N using stdin for reading
2020/07/08 16:41:56.541036 socat[2458617] N opening connection to AF=2 10.0.0.17:14345
2020/07/08 16:41:56.541042 socat[2458617] I starting connect loop
2020/07/08 16:41:56.541055 socat[2458617] I socket(2, 1, 6) -> 8
2020/07/08 16:41:59.211814 socat[2458617] N successfully connected from local address AF=2 10.0.0.4:32810
2020/07/08 16:41:59.211865 socat[2458617] I resolved and opened all sock addresses
2020/07/08 16:41:59.211897 socat[2458617] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:59.212012 socat[2458617] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:59.212109 socat[2458617] I transferred 2048 bytes from 0 to 8
2020/07/08 16:41:59.212145 socat[2458617] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:59.212164 socat[2458617] I shutdown(8, 1)
2020/07/08 16:41:59.212193 socat[2458617] I shutdown(8, 2)
2020/07/08 16:41:59.212210 socat[2458617] N exiting with status 0
