2020/05/15 22:54:55.308387 socat[633315] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:55.308458 socat[633315] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:55.308468 socat[633315] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:55.308491 socat[633315] N using stdin for reading
2020/05/15 22:54:55.308519 socat[633315] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:54:55.308526 socat[633315] I starting connect loop
2020/05/15 22:54:55.308541 socat[633315] I socket(2, 1, 6) -> 6
2020/05/15 22:55:59.580598 socat[633315] N successfully connected from local address AF=2 10.0.0.5:58466
2020/05/15 22:55:59.580806 socat[633315] I resolved and opened all sock addresses
2020/05/15 22:55:59.580828 socat[633315] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:55:59.580871 socat[633315] I transferred 1024 bytes from 0 to 6
2020/05/15 22:55:59.580887 socat[633315] N socket 1 (fd 0) is at EOF
2020/05/15 22:55:59.580895 socat[633315] I shutdown(6, 1)
2020/05/15 22:55:59.580908 socat[633315] I shutdown(6, 2)
2020/05/15 22:55:59.580917 socat[633315] N exiting with status 0
