2020/05/15 22:54:55.578926 socat[633427] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:55.579011 socat[633427] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:55.579031 socat[633427] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:55.579064 socat[633427] N using stdin for reading
2020/05/15 22:54:55.579122 socat[633427] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:54:55.579133 socat[633427] I starting connect loop
2020/05/15 22:54:55.579151 socat[633427] I socket(2, 1, 6) -> 6
2020/05/15 22:54:58.626245 socat[633427] E connect(6, AF=2 10.0.0.17:5440, 16): No route to host
2020/05/15 22:54:58.626245 socat[633427] N exit(1)
2020/05/15 22:54:58.633582 socat[633427] I shutdown(6, 2)
2020/05/15 22:54:58.633600 socat[633427] I shutdown(6, 2): Transport endpoint is not connected
