2020/05/15 22:54:22.489991 socat[624512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:22.490062 socat[624512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:22.490072 socat[624512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:22.490096 socat[624512] N using stdin for reading
2020/05/15 22:54:22.490131 socat[624512] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:54:22.490140 socat[624512] I starting connect loop
2020/05/15 22:54:22.490155 socat[624512] I socket(2, 1, 6) -> 6
2020/05/15 22:54:34.899148 socat[624512] N successfully connected from local address AF=2 10.0.0.12:47040
2020/05/15 22:54:34.899171 socat[624512] I resolved and opened all sock addresses
2020/05/15 22:54:34.899189 socat[624512] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:34.899239 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.899276 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.899303 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.899326 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.899353 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.899379 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.899402 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.907517 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.907562 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.907602 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.948234 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.948269 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.948298 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.948322 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.952276 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.101548 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.810885 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.864936 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.497843 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577714 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577751 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577777 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577803 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577825 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577852 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.577875 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.585853 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.905280 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.905318 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:40.012975 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.153718 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.414943 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.451882 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.451913 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.451934 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.451949 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.451966 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.451981 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.455266 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.488368 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.229463 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.870966 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.871003 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.871021 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.871041 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.871056 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.871070 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.871084 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.875028 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:13.883105 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:15.555683 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:15.794962 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:15.804137 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:15.807344 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:15.811389 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.083902 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.120194 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.120249 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.120285 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.120316 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.772912 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.797575 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.805637 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.809661 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.817739 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.821754 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.829824 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.833865 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.689019 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.928400 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.939519 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.252236 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.312877 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.324953 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.333128 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.341223 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.345269 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.349389 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.357444 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.361661 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.365734 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.373686 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.377811 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.752973 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.777665 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.785946 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.154460 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.162557 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.170693 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.178878 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.182929 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.940269 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.944328 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.948392 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.956484 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:19.971777 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:19.981853 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:19.988245 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.274873 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.274929 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.274960 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.274983 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.601740 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.612857 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.613905 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.622015 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.626169 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.634247 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.638287 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.642318 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.650460 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.658644 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.662643 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.091974 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.118467 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.126483 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.130570 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.138697 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.683652 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888125 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888163 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888190 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888215 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888238 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888266 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.888290 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.781298 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.790235 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.793259 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.874885 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.874920 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.372974 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.381316 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.385190 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.393278 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.431658 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.273035 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.281291 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.290652 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.500265 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.516559 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.516595 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.516729 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.310348 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.761132 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.761172 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.761211 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.649006 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.680816 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.681726 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.689915 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.694181 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.698230 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.706483 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.959711 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.968300 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.972334 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.980401 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.155673 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.184293 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.192438 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.196485 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.200614 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.208654 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.212716 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.216944 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.224931 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.229069 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.237082 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.665200 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.673320 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.677384 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.681540 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.323740 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.335936 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.344069 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.348136 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.740398 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.748449 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.756969 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.760651 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.764704 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.772861 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.780905 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.966939 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:31.411853 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:31.415942 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:35.112854 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:33.038237 socat[624512] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:29.383621 socat[624512] N socat_signal(): handling signal 1
2020/05/15 23:00:29.383628 socat[624512] N exiting on signal 1
2020/05/15 23:00:29.383631 socat[624512] N socat_signal(): finishing signal 1
2020/05/15 23:00:29.577491 socat[624512] N exit(129)
2020/05/15 23:00:29.577515 socat[624512] I shutdown(6, 2)
