2020/07/07 14:02:50.821829 socat[1097483] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:02:50.821909 socat[1097483] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:02:50.821915 socat[1097483] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:02:50.821933 socat[1097483] N using stdin for reading
2020/07/07 14:02:50.821960 socat[1097483] N opening connection to AF=2 10.0.0.9:6335
2020/07/07 14:02:50.821965 socat[1097483] I starting connect loop
2020/07/07 14:02:50.821975 socat[1097483] I socket(2, 1, 6) -> 8
2020/07/07 14:02:50.837274 socat[1097483] N successfully connected from local address AF=2 10.0.0.8:36466
2020/07/07 14:02:50.837294 socat[1097483] I resolved and opened all sock addresses
2020/07/07 14:02:50.837310 socat[1097483] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:02:50.837341 socat[1097483] I transferred 1024 bytes from 0 to 8
2020/07/07 14:02:50.837350 socat[1097483] N socket 1 (fd 0) is at EOF
2020/07/07 14:02:50.837356 socat[1097483] I shutdown(8, 1)
2020/07/07 14:02:50.837365 socat[1097483] I shutdown(8, 2)
2020/07/07 14:02:50.837371 socat[1097483] N exiting with status 0
