2020/05/15 22:36:35.884427 socat[443045] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:35.884506 socat[443045] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:35.884514 socat[443045] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:35.884536 socat[443045] N using stdin for reading
2020/05/15 22:36:35.884564 socat[443045] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:36:35.884572 socat[443045] I starting connect loop
2020/05/15 22:36:35.884587 socat[443045] I socket(2, 1, 6) -> 6
2020/05/15 22:36:36.037054 socat[443045] N successfully connected from local address AF=2 10.0.0.16:46876
2020/05/15 22:36:36.037087 socat[443045] I resolved and opened all sock addresses
2020/05/15 22:36:36.037101 socat[443045] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:36.037169 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.037235 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.037265 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.037291 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.037344 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.037367 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.037388 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.136399 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.148506 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.189047 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.189087 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.189113 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.189143 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.201188 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.213323 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.372356 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.933774 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:42.992375 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.622113 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.634292 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.658598 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.670743 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.695108 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.707231 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.719368 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.743615 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.767839 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.779980 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.792187 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.804707 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.829022 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.853275 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.865407 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.877634 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.904209 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.914643 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.928822 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.956003 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.968141 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.991605 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.004741 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.016877 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.040335 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.053446 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.077824 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.089953 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.114292 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.126473 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.138924 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.163156 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.175407 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.199529 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.211880 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:45.307137 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.478760 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.486906 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.498196 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.635743 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.784203 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.808427 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:35.022179 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:35.058540 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:35.070633 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:35.095096 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:18.958444 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:18.995340 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:19.019917 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:19.044159 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.036613 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.060841 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:48.225781 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:49.901845 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:49.926056 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:49.950249 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:49.962398 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:18.728437 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:19.582578 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:19.607990 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.101425 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:15.256405 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:01.111734 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:01.132205 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:01.148118 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.475179 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.775021 socat[443045] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:11.882859 socat[443045] E write(6, 0x55ed8fa7cf80, 8192): Connection timed out
2020/05/15 23:00:11.882859 socat[443045] N exit(1)
2020/05/15 23:00:12.118992 socat[443045] I shutdown(6, 2)
2020/05/15 23:00:12.119017 socat[443045] I shutdown(6, 2): Transport endpoint is not connected
