iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:31:28 GMT
Connecting to host 10.0.0.7, port 15894
      Cookie: 7isufgk72de53g3qzqn7ers65lzcxtgglolk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 54516 connected to 10.0.0.7 port 15894
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.46   sec  1.32 MBytes  24.0 Mbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.46   sec  1.32 MBytes  24.0 Mbits/sec    0             sender
[  8]   0.00-0.49   sec   481 KBytes  8.01 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.0%u/2.7%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
