2020/07/08 18:31:28.738234 socat[2968325] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:28.738299 socat[2968325] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:28.738306 socat[2968325] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:28.738326 socat[2968325] N using stdin for reading
2020/07/08 18:31:28.738363 socat[2968325] N opening connection to AF=2 10.0.0.4:15899
2020/07/08 18:31:28.738369 socat[2968325] I starting connect loop
2020/07/08 18:31:28.738382 socat[2968325] I socket(2, 1, 6) -> 8
2020/07/08 18:31:28.760947 socat[2968325] N successfully connected from local address AF=2 10.0.0.3:44150
2020/07/08 18:31:28.760998 socat[2968325] I resolved and opened all sock addresses
2020/07/08 18:31:28.761012 socat[2968325] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:28.761089 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.761169 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.761191 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.761209 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.761239 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.761267 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.761289 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.772368 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.784008 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.784120 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.795696 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.795772 socat[2968325] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.795806 socat[2968325] I transferred 4096 bytes from 0 to 8
2020/07/08 18:31:28.795815 socat[2968325] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:28.795821 socat[2968325] I shutdown(8, 1)
2020/07/08 18:31:28.795828 socat[2968325] I shutdown(8, 2)
2020/07/08 18:31:28.795834 socat[2968325] N exiting with status 0
