2020/07/08 18:31:29.327085 socat[2968485] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:29.327150 socat[2968485] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:29.327157 socat[2968485] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:29.327177 socat[2968485] N using stdin for reading
2020/07/08 18:31:29.327216 socat[2968485] N opening connection to AF=2 10.0.0.12:15914
2020/07/08 18:31:29.327222 socat[2968485] I starting connect loop
2020/07/08 18:31:29.327235 socat[2968485] I socket(2, 1, 6) -> 8
2020/07/08 18:31:29.439899 socat[2968485] N successfully connected from local address AF=2 10.0.0.11:57818
2020/07/08 18:31:29.439918 socat[2968485] I resolved and opened all sock addresses
2020/07/08 18:31:29.439930 socat[2968485] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:29.439985 socat[2968485] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.440016 socat[2968485] I transferred 2048 bytes from 0 to 8
2020/07/08 18:31:29.440027 socat[2968485] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:29.440033 socat[2968485] I shutdown(8, 1)
2020/07/08 18:31:29.440042 socat[2968485] I shutdown(8, 2)
2020/07/08 18:31:29.440054 socat[2968485] N exiting with status 0
