2020/05/15 22:34:04.015814 socat[420985] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:04.015874 socat[420985] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:04.015882 socat[420985] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:04.015902 socat[420985] N using stdin for reading
2020/05/15 22:34:04.015936 socat[420985] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:34:04.015945 socat[420985] I starting connect loop
2020/05/15 22:34:04.015958 socat[420985] I socket(2, 1, 6) -> 6
2020/05/15 22:34:04.130040 socat[420985] N successfully connected from local address AF=2 10.0.0.12:33518
2020/05/15 22:34:04.130071 socat[420985] I resolved and opened all sock addresses
2020/05/15 22:34:04.130088 socat[420985] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:04.130133 socat[420985] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:04.130155 socat[420985] I transferred 2048 bytes from 0 to 6
2020/05/15 22:34:04.130165 socat[420985] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:04.130170 socat[420985] I shutdown(6, 1)
2020/05/15 22:34:04.130179 socat[420985] I shutdown(6, 2)
2020/05/15 22:34:04.130185 socat[420985] N exiting with status 0
