2020/05/15 22:36:46.104372 socat[445238] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:46.104439 socat[445238] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:46.104447 socat[445238] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:46.104475 socat[445238] N using stdin for reading
2020/05/15 22:36:46.104507 socat[445238] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:36:46.104515 socat[445238] I starting connect loop
2020/05/15 22:36:46.104530 socat[445238] I socket(2, 1, 6) -> 6
2020/05/15 22:36:46.365591 socat[445238] N successfully connected from local address AF=2 10.0.0.15:54230
2020/05/15 22:36:46.365615 socat[445238] I resolved and opened all sock addresses
2020/05/15 22:36:46.365631 socat[445238] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:46.365690 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.365733 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.365758 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.365778 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.365804 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.365826 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.365846 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.392460 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.392503 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.392536 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.435699 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.435731 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.435758 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.435780 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.509153 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.825750 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.582219 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.635734 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.605860 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.628357 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.640544 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.667166 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.679306 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.705475 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.716551 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.728476 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.752974 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.765125 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.791169 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.801933 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.814155 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.838334 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.850492 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.874764 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.887088 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.899209 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.923512 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.935676 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.960074 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.972328 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.996534 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:07.045114 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:09.917115 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:09.942381 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:09.954534 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:09.979676 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:09.990976 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:10.003097 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:10.027373 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:10.039518 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:10.063782 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:10.075942 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:10.088094 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:12.934395 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:12.946786 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:12.970959 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:12.983279 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.542751 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.554907 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.567057 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.591336 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.603479 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.627784 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:10.968617 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:10.993075 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.017420 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.000490 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.012641 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.036914 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.049086 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.503900 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.550557 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.574884 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.746284 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.021606 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.045435 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.069788 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.082252 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.150383 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.174773 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.199121 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.211246 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:02.235635 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:00.204937 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:00.217414 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:00.241895 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:00.254001 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:00.368802 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.243295 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.255258 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.279453 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.295011 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.319637 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.331773 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.343915 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.397638 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.409930 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.502829 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.376155 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.399903 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.424228 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.436345 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.407574 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.483288 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.483361 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.483391 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:13.925451 socat[445238] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:30.919945 socat[445238] E write(6, 0x55bead074f80, 8192): No route to host
2020/05/15 22:59:30.919945 socat[445238] N exit(1)
2020/05/15 22:59:30.943622 socat[445238] I shutdown(6, 2)
2020/05/15 22:59:30.943646 socat[445238] I shutdown(6, 2): Transport endpoint is not connected
