2020/07/07 14:19:11.166311 socat[1189587] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:11.166363 socat[1189587] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:11.166369 socat[1189587] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:11.166385 socat[1189587] N using stdin for reading
2020/07/07 14:19:11.166424 socat[1189587] N opening connection to AF=2 10.0.0.7:15307
2020/07/07 14:19:11.166433 socat[1189587] I starting connect loop
2020/07/07 14:19:11.166446 socat[1189587] I socket(2, 1, 6) -> 8
2020/07/07 14:19:11.179834 socat[1189587] N successfully connected from local address AF=2 10.0.0.6:44044
2020/07/07 14:19:11.179876 socat[1189587] I resolved and opened all sock addresses
2020/07/07 14:19:11.179907 socat[1189587] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:11.180057 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.180151 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.180194 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.180234 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.180302 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.180343 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.180383 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.184289 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.188408 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.188446 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.188468 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.188509 socat[1189587] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.188528 socat[1189587] I transferred 4096 bytes from 0 to 8
2020/07/07 14:19:11.188537 socat[1189587] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:11.188542 socat[1189587] I shutdown(8, 1)
2020/07/07 14:19:11.188549 socat[1189587] I shutdown(8, 2)
2020/07/07 14:19:11.188554 socat[1189587] N exiting with status 0
