2020/07/07 14:19:11.195187 socat[1189612] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:11.195243 socat[1189612] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:11.195251 socat[1189612] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:11.195269 socat[1189612] N using stdin for reading
2020/07/07 14:19:11.195306 socat[1189612] N opening connection to AF=2 10.0.0.14:15310
2020/07/07 14:19:11.195313 socat[1189612] I starting connect loop
2020/07/07 14:19:11.195327 socat[1189612] I socket(2, 1, 6) -> 8
2020/07/07 14:19:11.215716 socat[1189612] N successfully connected from local address AF=2 10.0.0.13:45994
2020/07/07 14:19:11.215757 socat[1189612] I resolved and opened all sock addresses
2020/07/07 14:19:11.215794 socat[1189612] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:11.215929 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.216011 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.216059 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.216110 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.216178 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.216221 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.216257 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.224475 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.224555 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.224590 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.224622 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.228769 socat[1189612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.228846 socat[1189612] I transferred 4096 bytes from 0 to 8
2020/07/07 14:19:11.228870 socat[1189612] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:11.228882 socat[1189612] I shutdown(8, 1)
2020/07/07 14:19:11.228904 socat[1189612] I shutdown(8, 2)
2020/07/07 14:19:11.228918 socat[1189612] N exiting with status 0
