2020/05/15 22:42:36.395537 socat[509666] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:36.395607 socat[509666] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:36.395616 socat[509666] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:36.395640 socat[509666] N using stdin for reading
2020/05/15 22:42:36.395672 socat[509666] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:42:36.395681 socat[509666] I starting connect loop
2020/05/15 22:42:36.395695 socat[509666] I socket(2, 1, 6) -> 6
2020/05/15 22:42:36.675924 socat[509666] N successfully connected from local address AF=2 10.0.0.1:35908
2020/05/15 22:42:36.675955 socat[509666] I resolved and opened all sock addresses
2020/05/15 22:42:36.675966 socat[509666] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:36.676022 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.676064 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.676088 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.676110 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.676138 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.676160 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.676180 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.710323 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.722490 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.732241 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:38.646091 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:38.646190 socat[509666] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:48.732035 socat[509666] I transferred 4096 bytes from 0 to 6
2020/05/15 22:42:48.744211 socat[509666] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:48.744239 socat[509666] I shutdown(6, 1)
2020/05/15 22:42:48.744255 socat[509666] I shutdown(6, 2)
2020/05/15 22:42:48.744269 socat[509666] N exiting with status 0
