2020/05/15 22:42:37.891326 socat[510147] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:37.891382 socat[510147] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:37.891387 socat[510147] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:37.891403 socat[510147] N using stdin for reading
2020/05/15 22:42:37.891428 socat[510147] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:42:37.891433 socat[510147] I starting connect loop
2020/05/15 22:42:37.891443 socat[510147] I socket(2, 1, 6) -> 6
2020/05/15 22:42:37.983467 socat[510147] N successfully connected from local address AF=2 10.0.0.16:53580
2020/05/15 22:42:37.983497 socat[510147] I resolved and opened all sock addresses
2020/05/15 22:42:37.983512 socat[510147] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:37.983551 socat[510147] I transferred 1024 bytes from 0 to 6
2020/05/15 22:42:37.983567 socat[510147] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:37.983573 socat[510147] I shutdown(6, 1)
2020/05/15 22:42:37.983581 socat[510147] I shutdown(6, 2)
2020/05/15 22:42:37.983589 socat[510147] N exiting with status 0
