2020/05/15 22:42:35.891211 socat[509476] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:35.891283 socat[509476] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:35.891311 socat[509476] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:35.891335 socat[509476] N using stdin for reading
2020/05/15 22:42:35.891386 socat[509476] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:42:35.891395 socat[509476] I starting connect loop
2020/05/15 22:42:35.891409 socat[509476] I socket(2, 1, 6) -> 6
2020/05/15 22:42:36.060282 socat[509476] N successfully connected from local address AF=2 10.0.0.4:44474
2020/05/15 22:42:36.060314 socat[509476] I resolved and opened all sock addresses
2020/05/15 22:42:36.060330 socat[509476] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:36.060377 socat[509476] I transferred 1024 bytes from 0 to 6
2020/05/15 22:42:36.060395 socat[509476] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:36.060404 socat[509476] I shutdown(6, 1)
2020/05/15 22:42:36.060414 socat[509476] I shutdown(6, 2)
2020/05/15 22:42:36.060423 socat[509476] N exiting with status 0
