iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:48:24 GMT
Connecting to host 10.0.0.19, port 13983
      Cookie: pmae4iifdxenyrdk2te4urdhjhelk5hqn2ug
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 57420 connected to 10.0.0.19 port 13983
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  65.0 MBytes   545 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.45   sec  35.0 MBytes   655 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.45   sec   100 MBytes   579 Mbits/sec    0             sender
[  8]   0.00-1.53   sec  96.3 MBytes   529 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.1%u/4.4%s), remote/receiver 3.9% (0.2%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
