2020/06/27 17:48:25.073370 socat[92413] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:25.073571 socat[92413] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:25.073591 socat[92413] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:25.073636 socat[92413] N using stdin for reading
2020/06/27 17:48:25.073804 socat[92413] N opening connection to AF=2 10.0.0.12:14012
2020/06/27 17:48:25.073827 socat[92413] I starting connect loop
2020/06/27 17:48:25.073861 socat[92413] I socket(2, 1, 6) -> 8
2020/06/27 17:48:25.192380 socat[92413] N successfully connected from local address AF=2 10.0.0.11:34158
2020/06/27 17:48:25.192410 socat[92413] I resolved and opened all sock addresses
2020/06/27 17:48:25.192425 socat[92413] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:25.192479 socat[92413] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:25.192504 socat[92413] I transferred 2048 bytes from 0 to 8
2020/06/27 17:48:25.192518 socat[92413] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:25.192526 socat[92413] I shutdown(8, 1)
2020/06/27 17:48:25.192550 socat[92413] I shutdown(8, 2)
2020/06/27 17:48:25.192560 socat[92413] N exiting with status 0
