2020/06/27 17:48:26.309617 socat[92756] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:26.309678 socat[92756] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:26.309685 socat[92756] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:26.309705 socat[92756] N using stdin for reading
2020/06/27 17:48:26.309743 socat[92756] N opening connection to AF=2 10.0.0.19:14049
2020/06/27 17:48:26.309750 socat[92756] I starting connect loop
2020/06/27 17:48:26.309764 socat[92756] I socket(2, 1, 6) -> 8
2020/06/27 17:48:26.422334 socat[92756] N successfully connected from local address AF=2 10.0.0.18:58824
2020/06/27 17:48:26.422356 socat[92756] I resolved and opened all sock addresses
2020/06/27 17:48:26.422366 socat[92756] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:26.422422 socat[92756] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:26.422441 socat[92756] I transferred 2048 bytes from 0 to 8
2020/06/27 17:48:26.422450 socat[92756] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:26.422455 socat[92756] I shutdown(8, 1)
2020/06/27 17:48:26.422465 socat[92756] I shutdown(8, 2)
2020/06/27 17:48:26.422471 socat[92756] N exiting with status 0
