2020/06/27 17:48:26.641268 socat[92858] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:26.641310 socat[92858] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:26.641316 socat[92858] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:26.641331 socat[92858] N using stdin for reading
2020/06/27 17:48:26.641360 socat[92858] N opening connection to AF=2 10.0.0.18:14059
2020/06/27 17:48:26.641365 socat[92858] I starting connect loop
2020/06/27 17:48:26.641376 socat[92858] I socket(2, 1, 6) -> 8
2020/06/27 17:48:26.666370 socat[92858] N successfully connected from local address AF=2 10.0.0.16:57854
2020/06/27 17:48:26.666420 socat[92858] I resolved and opened all sock addresses
2020/06/27 17:48:26.666450 socat[92858] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:26.666573 socat[92858] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:26.666634 socat[92858] I transferred 2048 bytes from 0 to 8
2020/06/27 17:48:26.666666 socat[92858] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:26.666685 socat[92858] I shutdown(8, 1)
2020/06/27 17:48:26.666717 socat[92858] I shutdown(8, 2)
2020/06/27 17:48:26.666738 socat[92858] N exiting with status 0
