2020/06/27 07:16:58.150963 socat[3627788] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:16:58.151019 socat[3627788] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:16:58.151027 socat[3627788] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:16:58.151045 socat[3627788] N using stdin for reading
2020/06/27 07:16:58.151081 socat[3627788] N opening connection to AF=2 10.0.0.4:8056
2020/06/27 07:16:58.151088 socat[3627788] I starting connect loop
2020/06/27 07:16:58.151100 socat[3627788] I socket(2, 1, 6) -> 8
2020/06/27 07:17:00.175997 socat[3627788] N successfully connected from local address AF=2 10.0.0.17:55588
2020/06/27 07:17:00.176024 socat[3627788] I resolved and opened all sock addresses
2020/06/27 07:17:00.176038 socat[3627788] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:00.176099 socat[3627788] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:00.176126 socat[3627788] I transferred 2048 bytes from 0 to 8
2020/06/27 07:17:00.176138 socat[3627788] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:00.176146 socat[3627788] I shutdown(8, 1)
2020/06/27 07:17:00.176159 socat[3627788] I shutdown(8, 2)
2020/06/27 07:17:00.176167 socat[3627788] N exiting with status 0
