iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:30:01 GMT
Connecting to host 10.0.0.11, port 9276
      Cookie: epfmnwvz5xnjp5tlzxugskffapov7l6p7ayk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 52458 connected to 10.0.0.11 port 9276
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.15   sec  10.8 MBytes   608 Mbits/sec    1   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.15   sec  10.8 MBytes   608 Mbits/sec    1             sender
[  8]   0.00-0.19   sec  3.97 MBytes   171 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.5%u/2.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
