2020/05/15 22:37:41.315345 socat[457173] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:41.315421 socat[457173] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:41.315428 socat[457173] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:41.315449 socat[457173] N using stdin for reading
2020/05/15 22:37:41.315480 socat[457173] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:37:41.315489 socat[457173] I starting connect loop
2020/05/15 22:37:41.315502 socat[457173] I socket(2, 1, 6) -> 6
2020/05/15 22:37:41.866839 socat[457173] N successfully connected from local address AF=2 10.0.0.16:42170
2020/05/15 22:37:41.866871 socat[457173] I resolved and opened all sock addresses
2020/05/15 22:37:41.866886 socat[457173] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:41.866951 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.866991 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.867015 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.867036 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.867062 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.867083 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.867104 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.884686 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.884739 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.927024 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.927129 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.927167 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.927195 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.935129 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.987014 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:42.080804 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:49.281605 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:49.330365 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.591932 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.608386 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.657020 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.705858 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.722040 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.770343 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.563126 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.571252 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.588715 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.599128 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:18.641043 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.800470 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.808853 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.825700 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.833482 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.841533 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.857776 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.935077 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:46.366486 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:46.383096 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:46.399059 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:15.783617 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:19.219980 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:19.244567 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.238754 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.263030 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.279121 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.296630 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.304137 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.321458 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.329608 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.337630 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.353782 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.361887 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.378157 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.386154 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.394290 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.412107 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:17.420216 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.289338 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.305623 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.313704 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.329871 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.337965 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.354177 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.362354 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.370420 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.386691 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.395081 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.411001 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.419323 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.435632 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.443713 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.451940 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.466358 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.501156 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.517300 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.533524 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.541611 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.549698 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.565852 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.254249 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.280460 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.280499 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.287017 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.303009 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.266401 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.458144 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.458184 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.458207 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.458232 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.458255 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.526352 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.552703 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.568984 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.585212 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.593309 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.609519 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.617597 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.625714 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.641855 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.649914 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:38.666113 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:05.826721 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:05.837457 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:05.851526 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:05.868357 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:05.930358 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.433809 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.442002 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.458261 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.466235 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.482489 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.490492 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.506761 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.514831 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.531127 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.539213 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.951732 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.275280 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.283651 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.299996 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.308065 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.557520 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.573899 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.590447 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.598349 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.606556 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.645637 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.661880 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.678111 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.686145 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.702351 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.710430 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.718518 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.734723 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.742806 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.031836 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:38.508364 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481255 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481376 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481430 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481497 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481548 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481632 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.481682 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.489408 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.784475 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910088 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910149 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910195 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910234 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910270 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910308 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.910350 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.926380 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.942639 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.128397 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.168085 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.177282 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.193362 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.389237 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.423827 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.440051 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.448232 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.464606 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.472829 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.490560 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.498671 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.506724 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.018767 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.026817 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.043003 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.262049 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.911999 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.945663 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.945692 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.945715 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:31.304313 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:31.328589 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:31.344826 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.483866 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.483944 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.483977 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.484008 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.484041 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.484067 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.484096 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.502046 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.510883 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.518285 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.534630 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.542755 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.559093 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.567196 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.589566 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.591857 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.599733 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.103399 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.143914 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.538870 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.547159 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.566423 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.574656 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.590854 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.598931 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.615124 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.623229 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.631367 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.647557 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.655797 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.365643 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.381900 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.390000 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.406107 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.414157 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.430432 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.438648 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.446748 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.462852 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.470938 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.105619 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.192384 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.200513 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.216654 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.224766 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.232806 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.248994 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.257123 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.273316 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.281472 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.289578 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.899290 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.915470 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.923594 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.990502 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.347415 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.371899 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.380055 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.399591 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.404395 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.412636 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.205388 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.403525 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.403558 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:17.875034 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:48.979718 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.017768 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.017806 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.025934 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.043264 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.051347 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.060575 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.075701 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.092926 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.101063 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:49.170083 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.605364 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.621515 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.637657 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.445527 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.490554 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.507826 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.515995 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.532229 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.540320 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.556390 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.564440 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.572556 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.069221 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.112420 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.120462 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.136565 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.144613 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:03.912077 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008451 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008492 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008521 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008548 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008572 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008597 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.008624 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.024722 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.040942 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.530753 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.569070 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.569105 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.579207 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.587306 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.603450 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.611505 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.619557 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.635789 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.643994 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.660352 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.397349 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.440540 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.456991 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.464793 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.482892 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.492702 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.505647 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.513780 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.529985 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.538092 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.546222 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.562405 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.570507 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.586916 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.577938 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.636336 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.636457 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.636531 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.636596 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.636634 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.643913 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.660842 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.669327 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.690017 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.694150 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.277437 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.293597 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.309746 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.317823 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.334041 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.342132 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.350211 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.366365 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.374423 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.390694 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.399008 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.407238 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.229258 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.245468 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.261618 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.269768 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.277809 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.544338 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.052783 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.052871 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.052913 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.052949 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.052971 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.052992 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.053014 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.060912 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.357531 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.382353 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.382395 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.398174 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.406276 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.414469 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.430944 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.439143 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.455371 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.463575 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.479856 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.970578 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.430325 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.430357 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.430377 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.430399 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:16.251030 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:18.580093 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:18.580149 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:18.580197 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:18.580233 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.392520 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.478926 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.478983 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.479010 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.479047 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.479069 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.479095 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.479117 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.499529 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.511374 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.519474 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.034143 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.440202 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.440239 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.440269 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.442474 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.458759 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.474819 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.483007 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.491097 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.507232 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.515318 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.531456 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.539571 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.555665 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.634532 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.658870 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.675072 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.683160 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.699407 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.707452 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.723669 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.733167 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.776375 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.776441 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.776471 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.687747 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.722489 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.746700 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.762871 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.824484 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.178670 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.194872 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.202922 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.219100 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.227197 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.852752 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.878248 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.878277 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.893274 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.901546 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.917650 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.925707 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.933772 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.949904 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.957977 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.974143 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275766 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275819 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275851 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.277652 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.549379 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813251 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813289 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813312 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813340 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813364 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813383 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.813399 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.821352 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.837464 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.900488 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.219658 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442514 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442578 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442615 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442663 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442729 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442800 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.442898 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.450690 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.466937 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.823707 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.839809 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.856042 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.864012 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.872053 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.464455 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.606997 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.607037 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.607055 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.607073 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.607088 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.607105 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.607120 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.615110 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.631351 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.639553 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.655791 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.663946 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.672136 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:05.940308 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:05.965677 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:05.974104 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:05.982319 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:05.998593 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:06.006735 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:06.014937 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:06.031191 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:06.039344 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:06.055569 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.730635 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.754920 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.771116 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.779252 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.787388 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.803624 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.811751 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.827960 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.836118 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.894028 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.382221 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.388697 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.403114 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.419357 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.182052 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.206337 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.214540 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.230753 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.238843 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.319823 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.045516 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.061691 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.069799 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.519929 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.536069 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.544137 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.560294 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.948287 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.989026 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.989061 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.989088 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.005071 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.013186 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.021281 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.575939 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.592162 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.608421 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.616523 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.890921 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.953052 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.953083 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.953108 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.083618 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.498746 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.523024 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.531181 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.538618 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764790 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764822 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764850 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764878 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764898 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764919 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.764941 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.772946 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.789132 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.611683 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.237381 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.261640 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.269793 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.286021 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.294144 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.310739 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.318729 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.334974 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.522647 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.582829 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.582866 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.664984 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.804363 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.812427 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.820486 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.836591 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.844648 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.852707 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.024327 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147540 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147619 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147677 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147728 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147808 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147862 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.147918 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.313367 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673628 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673690 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673757 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673800 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673838 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673875 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.673943 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.681848 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.698091 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:14.706300 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.314261 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.322298 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.330329 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.346442 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.837373 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.349863 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.349920 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.349959 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.350048 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.350124 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.350179 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.350240 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.358112 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.374296 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.382373 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.398487 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.406588 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.414674 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.430898 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.544398 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.170152 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.170242 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.170300 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.170353 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.811015 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.828095 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.843365 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.851468 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.867668 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.017051 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.071937 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.088135 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.104477 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.167076 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.191843 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.208073 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.216209 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.224294 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.240780 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.248868 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.301071 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.344294 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.360568 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.376746 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.384866 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.401082 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.802761 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.845720 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.853832 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.870022 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.878116 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.894348 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.902579 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.918793 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:20.011191 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:20.026948 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:20.042245 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:20.058514 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:20.066625 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.675627 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.700308 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.708103 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.716189 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.724306 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.740552 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.748642 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.764885 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.773007 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.781117 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.971468 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269333 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269415 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269504 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269555 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269609 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269669 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.269723 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.292223 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.305990 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.311805 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.090706 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.557477 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116414 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116465 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116508 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116547 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116582 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116617 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116659 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.124593 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.140797 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.148895 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.232488 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.275741 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.283835 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.300164 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.317541 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.333806 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.358485 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.374935 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.382997 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.602722 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.637994 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.654240 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.670487 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.678577 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.265929 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.302640 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.318748 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.326821 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.566550 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.603879 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.611999 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.628281 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.636426 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.652804 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:33.712049 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:38.680641 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:38.689998 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:38.705175 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:38.770550 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:37.772352 socat[457173] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:32.176272 socat[457173] N socat_signal(): handling signal 1
2020/05/15 23:00:32.176287 socat[457173] N exiting on signal 1
2020/05/15 23:00:32.176292 socat[457173] N socat_signal(): finishing signal 1
2020/05/15 23:00:32.176425 socat[457173] N exit(129)
2020/05/15 23:00:32.176451 socat[457173] I shutdown(6, 2)
