2020/07/08 17:59:08.209244 socat[2826885] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:59:08.209443 socat[2826885] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:59:08.209464 socat[2826885] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:59:08.209506 socat[2826885] N using stdin for reading
2020/07/08 17:59:08.209570 socat[2826885] N opening connection to AF=2 10.0.0.4:2154
2020/07/08 17:59:08.209584 socat[2826885] I starting connect loop
2020/07/08 17:59:08.209614 socat[2826885] I socket(2, 1, 6) -> 8
2020/07/08 17:59:08.227206 socat[2826885] N successfully connected from local address AF=2 10.0.0.3:45614
2020/07/08 17:59:08.227228 socat[2826885] I resolved and opened all sock addresses
2020/07/08 17:59:08.227242 socat[2826885] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:59:08.227297 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.227326 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.227358 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.227394 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.227427 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.227442 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.227456 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.231761 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.235972 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.236052 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.240302 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.240562 socat[2826885] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:08.244404 socat[2826885] I transferred 4096 bytes from 0 to 8
2020/07/08 17:59:08.244456 socat[2826885] N socket 1 (fd 0) is at EOF
2020/07/08 17:59:08.244471 socat[2826885] I shutdown(8, 1)
2020/07/08 17:59:08.244487 socat[2826885] I shutdown(8, 2)
2020/07/08 17:59:08.244501 socat[2826885] N exiting with status 0
