2020/07/08 16:45:07.943957 socat[2515006] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:45:07.944012 socat[2515006] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:45:07.944019 socat[2515006] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:45:07.944036 socat[2515006] N using stdin for reading
2020/07/08 16:45:07.944067 socat[2515006] N opening connection to AF=2 10.0.0.18:16190
2020/07/08 16:45:07.944072 socat[2515006] I starting connect loop
2020/07/08 16:45:07.944088 socat[2515006] I socket(2, 1, 6) -> 8
2020/07/08 16:45:09.749304 socat[2515006] N successfully connected from local address AF=2 10.0.0.4:55096
2020/07/08 16:45:09.749325 socat[2515006] I resolved and opened all sock addresses
2020/07/08 16:45:09.749337 socat[2515006] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:09.749397 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749424 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749443 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749460 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749488 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749505 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749522 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749536 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749557 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749572 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.749591 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.766121 socat[2515006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:09.766215 socat[2515006] I transferred 4096 bytes from 0 to 8
2020/07/08 16:45:09.782071 socat[2515006] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:09.782094 socat[2515006] I shutdown(8, 1)
2020/07/08 16:45:09.782114 socat[2515006] I shutdown(8, 2)
2020/07/08 16:45:09.782123 socat[2515006] N exiting with status 0
