2020/06/27 07:05:08.465507 socat[3502348] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:05:08.465571 socat[3502348] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:05:08.465579 socat[3502348] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:05:08.465600 socat[3502348] N using stdin for reading
2020/06/27 07:05:08.465636 socat[3502348] N opening connection to AF=2 10.0.0.13:3492
2020/06/27 07:05:08.465645 socat[3502348] I starting connect loop
2020/06/27 07:05:08.465660 socat[3502348] I socket(2, 1, 6) -> 8
2020/06/27 07:05:08.848433 socat[3502348] N successfully connected from local address AF=2 10.0.0.20:46518
2020/06/27 07:05:08.848453 socat[3502348] I resolved and opened all sock addresses
2020/06/27 07:05:08.848465 socat[3502348] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:05:08.848523 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.848558 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.848580 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.848614 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.848646 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.848664 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.848681 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.857260 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.865493 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.877457 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.877499 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.877522 socat[3502348] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:08.877545 socat[3502348] I transferred 4096 bytes from 0 to 8
2020/06/27 07:05:08.877554 socat[3502348] N socket 1 (fd 0) is at EOF
2020/06/27 07:05:08.877559 socat[3502348] I shutdown(8, 1)
2020/06/27 07:05:08.877569 socat[3502348] I shutdown(8, 2)
2020/06/27 07:05:08.877575 socat[3502348] N exiting with status 0
