iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:22:12 GMT
Connecting to host 10.0.0.2, port 10450
      Cookie: pyqmn3o4i6hgy24mlgwjtwrmdi2lerc64h56
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 50056 connected to 10.0.0.2 port 10450
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   915 KBytes  7.49 Mbits/sec    0    195 KBytes       
[  8]   1.00-1.05   sec   573 KBytes   102 Mbits/sec    0    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec  1.45 MBytes  11.7 Mbits/sec    0             sender
[  8]   0.00-1.23   sec   556 KBytes  3.70 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.4%u/4.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
