2020/07/08 18:22:13.629183 socat[2912694] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:13.629234 socat[2912694] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:13.629241 socat[2912694] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:13.629258 socat[2912694] N using stdin for reading
2020/07/08 18:22:13.629288 socat[2912694] N opening connection to AF=2 10.0.0.2:10474
2020/07/08 18:22:13.629295 socat[2912694] I starting connect loop
2020/07/08 18:22:13.629307 socat[2912694] I socket(2, 1, 6) -> 8
2020/07/08 18:22:13.870478 socat[2912694] N successfully connected from local address AF=2 10.0.0.1:48688
2020/07/08 18:22:13.870528 socat[2912694] I resolved and opened all sock addresses
2020/07/08 18:22:13.870562 socat[2912694] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:13.870710 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:13.870898 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:13.870979 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:13.871037 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:13.871144 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:13.871213 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:13.871301 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:14.025098 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:14.181829 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:14.182064 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:14.182203 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:14.182345 socat[2912694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:14.182402 socat[2912694] I transferred 4096 bytes from 0 to 8
2020/07/08 18:22:14.182425 socat[2912694] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:14.182437 socat[2912694] I shutdown(8, 1)
2020/07/08 18:22:14.182453 socat[2912694] I shutdown(8, 2)
2020/07/08 18:22:14.182467 socat[2912694] N exiting with status 0
