2020/07/08 18:22:43.940049 socat[2915648] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:43.940102 socat[2915648] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:43.940109 socat[2915648] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:43.940125 socat[2915648] N using stdin for reading
2020/07/08 18:22:43.940155 socat[2915648] N opening connection to AF=2 10.0.0.2:10761
2020/07/08 18:22:43.940161 socat[2915648] I starting connect loop
2020/07/08 18:22:43.940172 socat[2915648] I socket(2, 1, 6) -> 8
2020/07/08 18:22:44.167419 socat[2915648] N successfully connected from local address AF=2 10.0.0.1:46536
2020/07/08 18:22:44.167464 socat[2915648] I resolved and opened all sock addresses
2020/07/08 18:22:44.167491 socat[2915648] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:44.167631 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.167705 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.167749 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.167787 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.167844 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.167892 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.167935 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.388480 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.388567 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.388611 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.388650 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.388717 socat[2915648] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:44.590054 socat[2915648] I transferred 4096 bytes from 0 to 8
2020/07/08 18:22:44.590114 socat[2915648] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:44.590129 socat[2915648] I shutdown(8, 1)
2020/07/08 18:22:44.590162 socat[2915648] I shutdown(8, 2)
2020/07/08 18:22:44.590183 socat[2915648] N exiting with status 0
