2020/05/15 22:51:32.188471 socat[598916] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:32.188541 socat[598916] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:32.188550 socat[598916] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:32.188574 socat[598916] N using stdin for reading
2020/05/15 22:51:32.188607 socat[598916] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:51:32.188615 socat[598916] I starting connect loop
2020/05/15 22:51:32.188630 socat[598916] I socket(2, 1, 6) -> 6
2020/05/15 22:53:41.053119 socat[598916] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:53:41.053119 socat[598916] N exit(1)
2020/05/15 22:53:41.055174 socat[598916] I shutdown(6, 2)
2020/05/15 22:53:41.055190 socat[598916] I shutdown(6, 2): Transport endpoint is not connected
