2020/06/27 07:52:19.634823 socat[4088118] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:52:19.634938 socat[4088118] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:52:19.634958 socat[4088118] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:52:19.635001 socat[4088118] N using stdin for reading
2020/06/27 07:52:19.635084 socat[4088118] N opening connection to AF=2 10.0.0.11:24443
2020/06/27 07:52:19.635102 socat[4088118] I starting connect loop
2020/06/27 07:52:19.635132 socat[4088118] I socket(2, 1, 6) -> 8
2020/06/27 07:52:20.104589 socat[4088118] N successfully connected from local address AF=2 10.0.0.4:35470
2020/06/27 07:52:20.104612 socat[4088118] I resolved and opened all sock addresses
2020/06/27 07:52:20.104623 socat[4088118] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:52:20.104664 socat[4088118] I transferred 1024 bytes from 0 to 8
2020/06/27 07:52:20.104674 socat[4088118] N socket 1 (fd 0) is at EOF
2020/06/27 07:52:20.104680 socat[4088118] I shutdown(8, 1)
2020/06/27 07:52:20.104691 socat[4088118] I shutdown(8, 2)
2020/06/27 07:52:20.104697 socat[4088118] N exiting with status 0
