iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:52:18 GMT
Connecting to host 10.0.0.2, port 24427
      Cookie: 5wzbsjuee24xkf7omqxbgjarzt24m6yuzvah
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 58290 connected to 10.0.0.2 port 24427
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.06 MBytes   205 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.06 MBytes   205 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   286 KBytes  44.5 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (2.1%u/8.0%s), remote/receiver 0.3% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
