iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:31:26 GMT
Connecting to host 10.0.0.11, port 8339
      Cookie: emfqx3n3ypoekzw5km6rzfljgzupn5rpzwva
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 48788 connected to 10.0.0.11 port 8339
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   328 KBytes  2.69 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-2.00   sec  39.9 MBytes   335 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec  321   8.02 MBytes       
[  8]   3.00-3.22   sec  11.2 MBytes   422 Mbits/sec    0   8.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.22   sec   100 MBytes   261 Mbits/sec  322             sender
[  8]   0.00-3.61   sec  93.6 MBytes   217 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.6%u/3.7%s), remote/receiver 1.2% (0.1%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
