iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:31:29 GMT
Connecting to host 10.0.0.15, port 8368
      Cookie: datf7i5jv66g34ose2feo5gry5vqoigyr2p2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52286 connected to 10.0.0.15 port 8368
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec   11   14.1 KBytes       
[  8]   1.00-2.00   sec  3.28 MBytes  27.5 Mbits/sec    0   93.3 KBytes       
[  8]   2.00-2.61   sec  6.65 MBytes  92.0 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.61   sec  10.1 MBytes  32.6 Mbits/sec   11             sender
[  8]   0.00-2.83   sec  9.31 MBytes  27.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
