2020/07/08 16:31:27.649843 socat[2277677] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:27.649995 socat[2277677] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:27.650003 socat[2277677] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:27.650022 socat[2277677] N using stdin for reading
2020/07/08 16:31:27.650073 socat[2277677] N opening connection to AF=2 10.0.0.12:8382
2020/07/08 16:31:27.650080 socat[2277677] I starting connect loop
2020/07/08 16:31:27.650098 socat[2277677] I socket(2, 1, 6) -> 8
2020/07/08 16:31:27.992286 socat[2277677] N successfully connected from local address AF=2 10.0.0.11:32928
2020/07/08 16:31:27.992317 socat[2277677] I resolved and opened all sock addresses
2020/07/08 16:31:27.992333 socat[2277677] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:27.992401 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:27.992432 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:27.992453 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:27.992470 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:27.992494 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:27.992521 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:27.992544 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.001680 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.001761 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.001795 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.005949 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.005998 socat[2277677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.006023 socat[2277677] I transferred 4096 bytes from 0 to 8
2020/07/08 16:31:28.006037 socat[2277677] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:28.006044 socat[2277677] I shutdown(8, 1)
2020/07/08 16:31:28.006053 socat[2277677] I shutdown(8, 2)
2020/07/08 16:31:28.006061 socat[2277677] N exiting with status 0
