2020/07/08 16:12:23.947871 socat[2102220] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:12:23.947915 socat[2102220] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:12:23.947921 socat[2102220] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:12:23.947935 socat[2102220] N using stdin for reading
2020/07/08 16:12:23.947961 socat[2102220] N opening connection to AF=2 10.0.0.10:2180
2020/07/08 16:12:23.947967 socat[2102220] I starting connect loop
2020/07/08 16:12:23.947977 socat[2102220] I socket(2, 1, 6) -> 8
2020/07/08 16:12:24.943248 socat[2102220] N successfully connected from local address AF=2 10.0.0.12:56670
2020/07/08 16:12:24.943291 socat[2102220] I resolved and opened all sock addresses
2020/07/08 16:12:24.943316 socat[2102220] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:12:24.943447 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.943530 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.943581 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.943643 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.943717 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.943764 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.943805 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.972058 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.972109 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.972134 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.972153 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.985768 socat[2102220] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:24.985822 socat[2102220] I transferred 4096 bytes from 0 to 8
2020/07/08 16:12:24.985837 socat[2102220] N socket 1 (fd 0) is at EOF
2020/07/08 16:12:24.985846 socat[2102220] I shutdown(8, 1)
2020/07/08 16:12:24.985888 socat[2102220] I shutdown(8, 2)
2020/07/08 16:12:24.985900 socat[2102220] N exiting with status 0
