2020/07/07 00:18:21.088820 socat[364083] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:21.088864 socat[364083] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:21.088871 socat[364083] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:21.088885 socat[364083] N using stdin for reading
2020/07/07 00:18:21.088915 socat[364083] N opening connection to AF=2 10.0.0.17:4211
2020/07/07 00:18:21.088920 socat[364083] I starting connect loop
2020/07/07 00:18:21.088930 socat[364083] I socket(2, 1, 6) -> 8
2020/07/07 00:18:21.288914 socat[364083] N successfully connected from local address AF=2 10.0.0.8:52144
2020/07/07 00:18:21.288932 socat[364083] I resolved and opened all sock addresses
2020/07/07 00:18:21.288946 socat[364083] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:21.288987 socat[364083] I transferred 1024 bytes from 0 to 8
2020/07/07 00:18:21.288999 socat[364083] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:21.289007 socat[364083] I shutdown(8, 1)
2020/07/07 00:18:21.289021 socat[364083] I shutdown(8, 2)
2020/07/07 00:18:21.289029 socat[364083] N exiting with status 0
