iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:26:34 GMT
Connecting to host 10.0.0.14, port 6072
      Cookie: trqvykjqjdrl6d7v74hciwk7bjvu7ugntwfe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 50942 connected to 10.0.0.14 port 6072
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   243 KBytes  1.99 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-2.00   sec   358 KBytes  2.93 Mbits/sec    2    175 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    175 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   15   11.3 KBytes       
[  8]   4.00-4.05   sec   581 KBytes  92.7 Mbits/sec  114   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.05   sec  1.15 MBytes  2.39 Mbits/sec  132             sender
[  8]   0.00-4.06   sec   546 KBytes  1.10 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.5%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
