2020/07/08 16:55:14.760916 socat[2663081] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:14.760973 socat[2663081] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:14.760980 socat[2663081] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:14.760997 socat[2663081] N using stdin for reading
2020/07/08 16:55:14.761027 socat[2663081] N opening connection to AF=2 10.0.0.2:21247
2020/07/08 16:55:14.761033 socat[2663081] I starting connect loop
2020/07/08 16:55:14.761046 socat[2663081] I socket(2, 1, 6) -> 8
2020/07/08 16:55:14.990179 socat[2663081] N successfully connected from local address AF=2 10.0.0.3:48332
2020/07/08 16:55:14.990208 socat[2663081] I resolved and opened all sock addresses
2020/07/08 16:55:14.990222 socat[2663081] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:14.990278 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:14.990307 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:14.990325 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:14.990343 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:14.990364 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:14.990377 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:14.990391 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:15.096860 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:15.096906 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:15.096926 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:15.096948 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:15.096973 socat[2663081] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:15.186909 socat[2663081] I transferred 4096 bytes from 0 to 8
2020/07/08 16:55:15.186981 socat[2663081] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:15.187001 socat[2663081] I shutdown(8, 1)
2020/07/08 16:55:15.187022 socat[2663081] I shutdown(8, 2)
2020/07/08 16:55:15.187038 socat[2663081] N exiting with status 0
