2020/06/27 18:08:14.817983 socat[188082] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:14.818033 socat[188082] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:14.818041 socat[188082] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:14.818058 socat[188082] N using stdin for reading
2020/06/27 18:08:14.818090 socat[188082] N opening connection to AF=2 10.0.0.12:23292
2020/06/27 18:08:14.818098 socat[188082] I starting connect loop
2020/06/27 18:08:14.818110 socat[188082] I socket(2, 1, 6) -> 8
2020/06/27 18:08:14.857497 socat[188082] N successfully connected from local address AF=2 10.0.0.11:59782
2020/06/27 18:08:14.857538 socat[188082] I resolved and opened all sock addresses
2020/06/27 18:08:14.857562 socat[188082] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:14.857670 socat[188082] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:14.857720 socat[188082] I transferred 2048 bytes from 0 to 8
2020/06/27 18:08:14.857745 socat[188082] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:14.857760 socat[188082] I shutdown(8, 1)
2020/06/27 18:08:14.857784 socat[188082] I shutdown(8, 2)
2020/06/27 18:08:14.857801 socat[188082] N exiting with status 0
