iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:34:49 GMT
Connecting to host 10.0.0.7, port 22729
      Cookie: 3wsh3n72wovc4u3grxsm5gc4lmiwh57fmos4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 39364 connected to 10.0.0.7 port 22729
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  93.9 MBytes   788 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.05   sec  6.25 MBytes  1.04 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec   100 MBytes   800 Mbits/sec    0             sender
[  8]   0.00-1.14   sec  96.5 MBytes   711 Mbits/sec                  receiver
CPU Utilization: local/sender 11.0% (0.8%u/10.2%s), remote/receiver 5.1% (0.2%u/4.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
