2020/07/07 00:06:14.411702 socat[294400] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:06:14.411806 socat[294400] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:06:14.411821 socat[294400] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:06:14.411853 socat[294400] N using stdin for reading
2020/07/07 00:06:14.411916 socat[294400] N opening connection to AF=2 10.0.0.6:1791
2020/07/07 00:06:14.411929 socat[294400] I starting connect loop
2020/07/07 00:06:14.411951 socat[294400] I socket(2, 1, 6) -> 8
2020/07/07 00:06:14.556989 socat[294400] N successfully connected from local address AF=2 10.0.0.12:52178
2020/07/07 00:06:14.557011 socat[294400] I resolved and opened all sock addresses
2020/07/07 00:06:14.557022 socat[294400] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:06:14.557074 socat[294400] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:14.557092 socat[294400] I transferred 2048 bytes from 0 to 8
2020/07/07 00:06:14.557101 socat[294400] N socket 1 (fd 0) is at EOF
2020/07/07 00:06:14.557106 socat[294400] I shutdown(8, 1)
2020/07/07 00:06:14.557116 socat[294400] I shutdown(8, 2)
2020/07/07 00:06:14.557121 socat[294400] N exiting with status 0
