iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:37:06 GMT
Connecting to host 10.0.0.2, port 13357
      Cookie: b7x72kcb4pp72tn3ytg3ui7y6f5x4ywjanzo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 52166 connected to 10.0.0.2 port 13357
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  44.9 MBytes   376 Mbits/sec    4   16.0 MBytes       
[  8]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.07   sec  2.50 MBytes   322 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.07   sec   101 MBytes   277 Mbits/sec    4             sender
[  8]   0.00-3.17   sec  97.4 MBytes   258 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/2.0%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
