2020/06/27 06:52:20.898501 socat[3447175] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:52:20.898620 socat[3447175] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:52:20.898639 socat[3447175] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:52:20.898677 socat[3447175] N using stdin for reading
2020/06/27 06:52:20.898742 socat[3447175] N opening connection to AF=2 10.0.0.5:1504
2020/06/27 06:52:20.898758 socat[3447175] I starting connect loop
2020/06/27 06:52:20.898787 socat[3447175] I socket(2, 1, 6) -> 8
2020/06/27 06:52:20.941338 socat[3447175] N successfully connected from local address AF=2 10.0.0.2:38034
2020/06/27 06:52:20.941384 socat[3447175] I resolved and opened all sock addresses
2020/06/27 06:52:20.941455 socat[3447175] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:52:20.941623 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.941714 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.941758 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.941798 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.941846 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.941880 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.941895 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.950091 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.950185 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.950232 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.950266 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.954169 socat[3447175] I transferred 8192 bytes from 0 to 8
2020/06/27 06:52:20.954273 socat[3447175] I transferred 4096 bytes from 0 to 8
2020/06/27 06:52:20.954305 socat[3447175] N socket 1 (fd 0) is at EOF
2020/06/27 06:52:20.954322 socat[3447175] I shutdown(8, 1)
2020/06/27 06:52:20.954355 socat[3447175] I shutdown(8, 2)
2020/06/27 06:52:20.954376 socat[3447175] N exiting with status 0
