iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:31:47 GMT
Connecting to host 10.0.0.12, port 16066
      Cookie: 46zdup5fwktcn6wmyjzfmt7dd6wjbqfulnbx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 53772 connected to 10.0.0.12 port 16066
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.87 MBytes  66.0 Mbits/sec    0   1.49 MBytes       
[  8]   1.00-1.08   sec  2.50 MBytes   270 Mbits/sec    0   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.08   sec  10.4 MBytes  80.7 Mbits/sec    0             sender
[  8]   0.00-1.24   sec  5.64 MBytes  38.1 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.0%u/3.9%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
