iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:19:28 GMT
Connecting to host 10.0.0.16, port 3629
      Cookie: zck6cfossom2s3lqww2tnffnx2fcmitsto2g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 43734 connected to 10.0.0.16 port 3629
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    0   84.8 KBytes       
[  8]   1.00-1.30   sec   870 KBytes  24.0 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.30   sec  1.38 MBytes  8.94 Mbits/sec    0             sender
[  8]   0.00-1.50   sec   498 KBytes  2.72 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.0%u/2.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
