iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:00:48 GMT
Connecting to host 10.0.0.3, port 24008
      Cookie: ag3vbi45ut5vwhrozwruklcmv2fd7jl75tyc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 34346 connected to 10.0.0.3 port 24008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   969 KBytes  7.93 Mbits/sec    0   46.7 KBytes       
[  8]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0   82.0 KBytes       
[  8]   2.00-3.00   sec  11.1 MBytes  92.8 Mbits/sec    1    191 KBytes       
[  8]   3.00-4.00   sec  19.6 MBytes   164 Mbits/sec    0    301 KBytes       
[  8]   4.00-5.00   sec  27.6 MBytes   231 Mbits/sec    0    411 KBytes       
[  8]   5.00-6.00   sec  36.1 MBytes   303 Mbits/sec    0    522 KBytes       
[  8]   6.00-6.07   sec  3.17 MBytes   386 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.07   sec   100 MBytes   138 Mbits/sec    1             sender
[  8]   0.00-6.09   sec  97.6 MBytes   135 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 2.8% (0.1%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
