2020/07/08 17:09:01.662236 socat[2764237] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:09:01.662280 socat[2764237] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:09:01.662286 socat[2764237] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:09:01.662302 socat[2764237] N using stdin for reading
2020/07/08 17:09:01.662334 socat[2764237] N opening connection to AF=2 10.0.0.16:24909
2020/07/08 17:09:01.662339 socat[2764237] I starting connect loop
2020/07/08 17:09:01.662350 socat[2764237] I socket(2, 1, 6) -> 8
2020/07/08 17:09:02.158759 socat[2764237] N successfully connected from local address AF=2 10.0.0.12:40068
2020/07/08 17:09:02.158791 socat[2764237] I resolved and opened all sock addresses
2020/07/08 17:09:02.158836 socat[2764237] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:09:02.158913 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.158952 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.158977 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.159011 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.159038 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.159057 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.159076 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.425594 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.425659 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.425675 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.425699 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.425720 socat[2764237] I transferred 8192 bytes from 0 to 8
2020/07/08 17:09:02.425746 socat[2764237] I transferred 4096 bytes from 0 to 8
2020/07/08 17:09:02.602950 socat[2764237] N socket 1 (fd 0) is at EOF
2020/07/08 17:09:02.602974 socat[2764237] I shutdown(8, 1)
2020/07/08 17:09:02.602985 socat[2764237] I shutdown(8, 2)
2020/07/08 17:09:02.602992 socat[2764237] N exiting with status 0
