2020/06/27 17:52:58.580851 socat[119944] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:58.580909 socat[119944] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:58.580917 socat[119944] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:58.580936 socat[119944] N using stdin for reading
2020/06/27 17:52:58.580974 socat[119944] N opening connection to AF=2 10.0.0.7:16694
2020/06/27 17:52:58.580982 socat[119944] I starting connect loop
2020/06/27 17:52:58.580995 socat[119944] I socket(2, 1, 6) -> 8
2020/06/27 17:52:58.671672 socat[119944] N successfully connected from local address AF=2 10.0.0.6:47786
2020/06/27 17:52:58.671693 socat[119944] I resolved and opened all sock addresses
2020/06/27 17:52:58.671722 socat[119944] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:58.671771 socat[119944] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:58.671791 socat[119944] I transferred 2048 bytes from 0 to 8
2020/06/27 17:52:58.671801 socat[119944] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:58.671806 socat[119944] I shutdown(8, 1)
2020/06/27 17:52:58.671815 socat[119944] I shutdown(8, 2)
2020/06/27 17:52:58.671821 socat[119944] N exiting with status 0
