2020/06/27 17:52:59.350761 socat[120109] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:59.350870 socat[120109] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:59.350889 socat[120109] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:59.350929 socat[120109] N using stdin for reading
2020/06/27 17:52:59.351010 socat[120109] N opening connection to AF=2 10.0.0.13:16711
2020/06/27 17:52:59.351029 socat[120109] I starting connect loop
2020/06/27 17:52:59.351067 socat[120109] I socket(2, 1, 6) -> 8
2020/06/27 17:52:59.372950 socat[120109] N successfully connected from local address AF=2 10.0.0.12:38118
2020/06/27 17:52:59.372994 socat[120109] I resolved and opened all sock addresses
2020/06/27 17:52:59.373021 socat[120109] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:59.373165 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.373252 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.373318 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.373372 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.373491 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.373536 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.373578 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.381651 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.381715 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.381742 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.381767 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.385649 socat[120109] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:59.385688 socat[120109] I transferred 4096 bytes from 0 to 8
2020/06/27 17:52:59.385698 socat[120109] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:59.385703 socat[120109] I shutdown(8, 1)
2020/06/27 17:52:59.385726 socat[120109] I shutdown(8, 2)
2020/06/27 17:52:59.385732 socat[120109] N exiting with status 0
