2020/06/27 17:46:44.539368 socat[82228] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:44.539439 socat[82228] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:44.539448 socat[82228] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:44.539471 socat[82228] N using stdin for reading
2020/06/27 17:46:44.539511 socat[82228] N opening connection to AF=2 10.0.0.17:13024
2020/06/27 17:46:44.539520 socat[82228] I starting connect loop
2020/06/27 17:46:44.539544 socat[82228] I socket(2, 1, 6) -> 8
2020/06/27 17:46:44.591745 socat[82228] N successfully connected from local address AF=2 10.0.0.16:57796
2020/06/27 17:46:44.591772 socat[82228] I resolved and opened all sock addresses
2020/06/27 17:46:44.591784 socat[82228] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:44.591840 socat[82228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:44.591862 socat[82228] I transferred 2048 bytes from 0 to 8
2020/06/27 17:46:44.591873 socat[82228] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:44.591880 socat[82228] I shutdown(8, 1)
2020/06/27 17:46:44.591890 socat[82228] I shutdown(8, 2)
2020/06/27 17:46:44.591897 socat[82228] N exiting with status 0
