2020/06/27 17:46:45.699496 socat[82551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:45.699607 socat[82551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:45.699622 socat[82551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:45.699655 socat[82551] N using stdin for reading
2020/06/27 17:46:45.699721 socat[82551] N opening connection to AF=2 10.0.0.20:13055
2020/06/27 17:46:45.699734 socat[82551] I starting connect loop
2020/06/27 17:46:45.699759 socat[82551] I socket(2, 1, 6) -> 8
2020/06/27 17:46:45.786747 socat[82551] N successfully connected from local address AF=2 10.0.0.16:45038
2020/06/27 17:46:45.786791 socat[82551] I resolved and opened all sock addresses
2020/06/27 17:46:45.786818 socat[82551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:45.786942 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.786996 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.787038 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.787076 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.787122 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.787153 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.787185 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.858146 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.858234 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.858270 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.858305 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.858337 socat[82551] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:45.858376 socat[82551] I transferred 4096 bytes from 0 to 8
2020/06/27 17:46:45.927309 socat[82551] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:45.927354 socat[82551] I shutdown(8, 1)
2020/06/27 17:46:45.927372 socat[82551] I shutdown(8, 2)
2020/06/27 17:46:45.927386 socat[82551] N exiting with status 0
