2020/06/27 17:46:45.707553 socat[82555] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:45.707602 socat[82555] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:45.707608 socat[82555] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:45.707622 socat[82555] N using stdin for reading
2020/06/27 17:46:45.707647 socat[82555] N opening connection to AF=2 10.0.0.8:13056
2020/06/27 17:46:45.707652 socat[82555] I starting connect loop
2020/06/27 17:46:45.707664 socat[82555] I socket(2, 1, 6) -> 8
2020/06/27 17:46:45.730145 socat[82555] N successfully connected from local address AF=2 10.0.0.7:55340
2020/06/27 17:46:45.730169 socat[82555] I resolved and opened all sock addresses
2020/06/27 17:46:45.730181 socat[82555] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:45.730221 socat[82555] I transferred 1024 bytes from 0 to 8
2020/06/27 17:46:45.730233 socat[82555] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:45.730239 socat[82555] I shutdown(8, 1)
2020/06/27 17:46:45.730251 socat[82555] I shutdown(8, 2)
2020/06/27 17:46:45.730258 socat[82555] N exiting with status 0
