2020/07/08 18:21:43.955327 socat[2909946] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:43.955394 socat[2909946] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:43.955413 socat[2909946] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:43.955439 socat[2909946] N using stdin for reading
2020/07/08 18:21:43.955475 socat[2909946] N opening connection to AF=2 10.0.0.9:10205
2020/07/08 18:21:43.955483 socat[2909946] I starting connect loop
2020/07/08 18:21:43.955499 socat[2909946] I socket(2, 1, 6) -> 8
2020/07/08 18:21:44.077324 socat[2909946] N successfully connected from local address AF=2 10.0.0.8:51154
2020/07/08 18:21:44.077351 socat[2909946] I resolved and opened all sock addresses
2020/07/08 18:21:44.077366 socat[2909946] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:44.077432 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.077473 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.077499 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.077528 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.077561 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.077585 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.077609 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.085645 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.085798 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.085920 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.085967 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.086003 socat[2909946] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.086050 socat[2909946] I transferred 4096 bytes from 0 to 8
2020/07/08 18:21:44.086072 socat[2909946] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:44.086085 socat[2909946] I shutdown(8, 1)
2020/07/08 18:21:44.086100 socat[2909946] I shutdown(8, 2)
2020/07/08 18:21:44.086119 socat[2909946] N exiting with status 0
