2020/07/08 18:21:44.449177 socat[2910033] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:44.449288 socat[2910033] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:44.449302 socat[2910033] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:44.449335 socat[2910033] N using stdin for reading
2020/07/08 18:21:44.449391 socat[2910033] N opening connection to AF=2 10.0.0.7:10210
2020/07/08 18:21:44.449403 socat[2910033] I starting connect loop
2020/07/08 18:21:44.449425 socat[2910033] I socket(2, 1, 6) -> 8
2020/07/08 18:21:44.465341 socat[2910033] N successfully connected from local address AF=2 10.0.0.6:33810
2020/07/08 18:21:44.465388 socat[2910033] I resolved and opened all sock addresses
2020/07/08 18:21:44.465417 socat[2910033] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:44.465526 socat[2910033] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:44.465571 socat[2910033] I transferred 2048 bytes from 0 to 8
2020/07/08 18:21:44.465592 socat[2910033] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:44.465605 socat[2910033] I shutdown(8, 1)
2020/07/08 18:21:44.465627 socat[2910033] I shutdown(8, 2)
2020/07/08 18:21:44.465641 socat[2910033] N exiting with status 0
