2020/07/08 18:17:50.652365 socat[2888530] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:50.652423 socat[2888530] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:50.652430 socat[2888530] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:50.652447 socat[2888530] N using stdin for reading
2020/07/08 18:17:50.652476 socat[2888530] N opening connection to AF=2 10.0.0.12:8117
2020/07/08 18:17:50.652481 socat[2888530] I starting connect loop
2020/07/08 18:17:50.652493 socat[2888530] I socket(2, 1, 6) -> 8
2020/07/08 18:17:50.817164 socat[2888530] N successfully connected from local address AF=2 10.0.0.11:55256
2020/07/08 18:17:50.817189 socat[2888530] I resolved and opened all sock addresses
2020/07/08 18:17:50.817210 socat[2888530] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:50.817274 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:50.817309 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:50.817330 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:50.817349 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:50.817372 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:50.817393 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:50.817424 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.017824 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.017891 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.017915 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.017936 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.017964 socat[2888530] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.018047 socat[2888530] I transferred 4096 bytes from 0 to 8
2020/07/08 18:17:51.117835 socat[2888530] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:51.117994 socat[2888530] I shutdown(8, 1)
2020/07/08 18:17:51.118019 socat[2888530] I shutdown(8, 2)
2020/07/08 18:17:51.118044 socat[2888530] N exiting with status 0
