2020/07/07 14:15:18.561808 socat[1165999] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:18.561948 socat[1165999] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:18.561954 socat[1165999] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:18.561969 socat[1165999] N using stdin for reading
2020/07/07 14:15:18.561995 socat[1165999] N opening connection to AF=2 10.0.0.14:13005
2020/07/07 14:15:18.562000 socat[1165999] I starting connect loop
2020/07/07 14:15:18.562010 socat[1165999] I socket(2, 1, 6) -> 8
2020/07/07 14:15:18.578075 socat[1165999] N successfully connected from local address AF=2 10.0.0.13:51610
2020/07/07 14:15:18.578123 socat[1165999] I resolved and opened all sock addresses
2020/07/07 14:15:18.578154 socat[1165999] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:18.578287 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.578365 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.578420 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.578471 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.578536 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.578580 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.578623 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.586579 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.586633 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.586653 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.586694 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.586721 socat[1165999] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:18.586741 socat[1165999] I transferred 4096 bytes from 0 to 8
2020/07/07 14:15:18.586749 socat[1165999] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:18.586755 socat[1165999] I shutdown(8, 1)
2020/07/07 14:15:18.586761 socat[1165999] I shutdown(8, 2)
2020/07/07 14:15:18.586766 socat[1165999] N exiting with status 0
