2020/07/08 18:28:47.828146 socat[2952263] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:47.828224 socat[2952263] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:47.828232 socat[2952263] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:47.828254 socat[2952263] N using stdin for reading
2020/07/08 18:28:47.828292 socat[2952263] N opening connection to AF=2 10.0.0.7:14332
2020/07/08 18:28:47.828298 socat[2952263] I starting connect loop
2020/07/08 18:28:47.828313 socat[2952263] I socket(2, 1, 6) -> 8
2020/07/08 18:28:47.959170 socat[2952263] N successfully connected from local address AF=2 10.0.0.6:60040
2020/07/08 18:28:47.959195 socat[2952263] I resolved and opened all sock addresses
2020/07/08 18:28:47.959210 socat[2952263] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:47.959268 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:47.959299 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:47.959320 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:47.959340 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:47.959365 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:47.959382 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:47.959398 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.072421 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.106914 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.107027 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.107082 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.123479 socat[2952263] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.123547 socat[2952263] I transferred 4096 bytes from 0 to 8
2020/07/08 18:28:48.123560 socat[2952263] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:48.123568 socat[2952263] I shutdown(8, 1)
2020/07/08 18:28:48.123590 socat[2952263] I shutdown(8, 2)
2020/07/08 18:28:48.123598 socat[2952263] N exiting with status 0
