2020/07/08 18:28:48.735844 socat[2952460] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:48.735888 socat[2952460] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:48.735894 socat[2952460] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:48.735909 socat[2952460] N using stdin for reading
2020/07/08 18:28:48.735940 socat[2952460] N opening connection to AF=2 10.0.0.14:14353
2020/07/08 18:28:48.735947 socat[2952460] I starting connect loop
2020/07/08 18:28:48.735959 socat[2952460] I socket(2, 1, 6) -> 8
2020/07/08 18:28:48.756239 socat[2952460] N successfully connected from local address AF=2 10.0.0.13:50908
2020/07/08 18:28:48.756281 socat[2952460] I resolved and opened all sock addresses
2020/07/08 18:28:48.756307 socat[2952460] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:48.756381 socat[2952460] I transferred 1024 bytes from 0 to 8
2020/07/08 18:28:48.756406 socat[2952460] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:48.756419 socat[2952460] I shutdown(8, 1)
2020/07/08 18:28:48.756444 socat[2952460] I shutdown(8, 2)
2020/07/08 18:28:48.756459 socat[2952460] N exiting with status 0
