2020/05/15 22:52:54.488317 socat[608334] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:54.493854 socat[608334] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:54.493862 socat[608334] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:54.493886 socat[608334] N using stdin for reading
2020/05/15 22:52:54.493916 socat[608334] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:52:54.493923 socat[608334] I starting connect loop
2020/05/15 22:52:54.493939 socat[608334] I socket(2, 1, 6) -> 6
2020/05/15 22:52:57.533110 socat[608334] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:52:57.533110 socat[608334] N exit(1)
2020/05/15 22:52:57.533199 socat[608334] I shutdown(6, 2)
2020/05/15 22:52:57.533221 socat[608334] I shutdown(6, 2): Transport endpoint is not connected
