2020/05/15 22:52:49.602203 socat[608322] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:49.779888 socat[608322] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:49.779902 socat[608322] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:49.779950 socat[608322] N using stdin for reading
2020/05/15 22:52:49.780869 socat[608322] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:52:49.780885 socat[608322] I starting connect loop
2020/05/15 22:52:49.780906 socat[608322] I socket(2, 1, 6) -> 6
2020/05/15 22:52:52.812957 socat[608322] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:52:52.812957 socat[608322] N exit(1)
2020/05/15 22:52:52.812994 socat[608322] I shutdown(6, 2)
2020/05/15 22:52:52.813007 socat[608322] I shutdown(6, 2): Transport endpoint is not connected
