2020/05/15 22:37:34.701360 socat[455746] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:34.701539 socat[455746] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:34.701547 socat[455746] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:34.701572 socat[455746] N using stdin for reading
2020/05/15 22:37:34.701608 socat[455746] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:37:34.701616 socat[455746] I starting connect loop
2020/05/15 22:37:34.701633 socat[455746] I socket(2, 1, 6) -> 6
2020/05/15 22:37:34.993280 socat[455746] N successfully connected from local address AF=2 10.0.0.17:39336
2020/05/15 22:37:34.993309 socat[455746] I resolved and opened all sock addresses
2020/05/15 22:37:34.993323 socat[455746] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:34.993381 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.993417 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.993442 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.993466 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.993493 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.993514 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.993536 socat[455746] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.006161 socat[455746] E write(6, 0x5650b127af80, 8192): Connection reset by peer
2020/05/15 22:37:35.006161 socat[455746] N exit(1)
2020/05/15 22:37:35.006214 socat[455746] I shutdown(6, 2)
2020/05/15 22:37:35.006227 socat[455746] I shutdown(6, 2): Transport endpoint is not connected
