2020/07/07 01:04:48.691673 socat[940680] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:04:48.691777 socat[940680] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:04:48.691791 socat[940680] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:04:48.691823 socat[940680] N using stdin for reading
2020/07/07 01:04:48.691888 socat[940680] N opening connection to AF=2 10.0.0.15:24746
2020/07/07 01:04:48.691901 socat[940680] I starting connect loop
2020/07/07 01:04:48.691924 socat[940680] I socket(2, 1, 6) -> 8
2020/07/07 01:04:48.815804 socat[940680] N successfully connected from local address AF=2 10.0.0.10:53200
2020/07/07 01:04:48.815863 socat[940680] I resolved and opened all sock addresses
2020/07/07 01:04:48.815899 socat[940680] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:04:48.815998 socat[940680] I transferred 1024 bytes from 0 to 8
2020/07/07 01:04:48.816040 socat[940680] N socket 1 (fd 0) is at EOF
2020/07/07 01:04:48.816064 socat[940680] I shutdown(8, 1)
2020/07/07 01:04:48.816102 socat[940680] I shutdown(8, 2)
2020/07/07 01:04:48.816125 socat[940680] N exiting with status 0
