2020/05/15 22:54:02.506264 socat[622813] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:02.506317 socat[622813] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:02.506326 socat[622813] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:02.506351 socat[622813] N using stdin for reading
2020/05/15 22:54:02.506375 socat[622813] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:54:02.506380 socat[622813] I starting connect loop
2020/05/15 22:54:02.506391 socat[622813] I socket(2, 1, 6) -> 6
2020/05/15 22:56:11.240613 socat[622813] E connect(6, AF=2 10.0.0.3:5440, 16): Connection timed out
2020/05/15 22:56:11.240613 socat[622813] N exit(1)
2020/05/15 22:56:11.258728 socat[622813] I shutdown(6, 2)
2020/05/15 22:56:11.258750 socat[622813] I shutdown(6, 2): Transport endpoint is not connected
