2020/07/07 14:03:51.314001 socat[1102078] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:03:51.314040 socat[1102078] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:03:51.314045 socat[1102078] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:03:51.314059 socat[1102078] N using stdin for reading
2020/07/07 14:03:51.314088 socat[1102078] N opening connection to AF=2 10.0.0.4:6781
2020/07/07 14:03:51.314093 socat[1102078] I starting connect loop
2020/07/07 14:03:51.314103 socat[1102078] I socket(2, 1, 6) -> 8
2020/07/07 14:03:51.332000 socat[1102078] N successfully connected from local address AF=2 10.0.0.3:47306
2020/07/07 14:03:51.332018 socat[1102078] I resolved and opened all sock addresses
2020/07/07 14:03:51.332029 socat[1102078] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:03:51.332071 socat[1102078] I transferred 1024 bytes from 0 to 8
2020/07/07 14:03:51.332081 socat[1102078] N socket 1 (fd 0) is at EOF
2020/07/07 14:03:51.332086 socat[1102078] I shutdown(8, 1)
2020/07/07 14:03:51.332096 socat[1102078] I shutdown(8, 2)
2020/07/07 14:03:51.332102 socat[1102078] N exiting with status 0
