2020/07/07 00:58:24.967813 socat[902138] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:24.967859 socat[902138] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:24.967864 socat[902138] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:24.967879 socat[902138] N using stdin for reading
2020/07/07 00:58:24.967905 socat[902138] N opening connection to AF=2 10.0.0.8:23385
2020/07/07 00:58:24.967911 socat[902138] I starting connect loop
2020/07/07 00:58:24.967924 socat[902138] I socket(2, 1, 6) -> 8
2020/07/07 00:58:25.113099 socat[902138] N successfully connected from local address AF=2 10.0.0.4:34912
2020/07/07 00:58:25.113119 socat[902138] I resolved and opened all sock addresses
2020/07/07 00:58:25.113131 socat[902138] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:25.113183 socat[902138] I transferred 1024 bytes from 0 to 8
2020/07/07 00:58:25.113200 socat[902138] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:25.113211 socat[902138] I shutdown(8, 1)
2020/07/07 00:58:25.113227 socat[902138] I shutdown(8, 2)
2020/07/07 00:58:25.113237 socat[902138] N exiting with status 0
