2020/07/07 00:58:24.983068 socat[902152] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:24.983111 socat[902152] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:24.983117 socat[902152] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:24.983132 socat[902152] N using stdin for reading
2020/07/07 00:58:24.983160 socat[902152] N opening connection to AF=2 10.0.0.16:23386
2020/07/07 00:58:24.983165 socat[902152] I starting connect loop
2020/07/07 00:58:24.983176 socat[902152] I socket(2, 1, 6) -> 8
2020/07/07 00:58:25.135599 socat[902152] N successfully connected from local address AF=2 10.0.0.10:53592
2020/07/07 00:58:25.135621 socat[902152] I resolved and opened all sock addresses
2020/07/07 00:58:25.135633 socat[902152] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:25.135672 socat[902152] I transferred 1024 bytes from 0 to 8
2020/07/07 00:58:25.135686 socat[902152] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:25.135692 socat[902152] I shutdown(8, 1)
2020/07/07 00:58:25.135706 socat[902152] I shutdown(8, 2)
2020/07/07 00:58:25.135714 socat[902152] N exiting with status 0
