2020/07/07 00:20:52.513688 socat[387593] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:52.513737 socat[387593] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:52.513743 socat[387593] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:52.513761 socat[387593] N using stdin for reading
2020/07/07 00:20:52.513789 socat[387593] N opening connection to AF=2 10.0.0.11:5065
2020/07/07 00:20:52.513795 socat[387593] I starting connect loop
2020/07/07 00:20:52.513806 socat[387593] I socket(2, 1, 6) -> 8
2020/07/07 00:20:52.847227 socat[387593] N successfully connected from local address AF=2 10.0.0.7:40502
2020/07/07 00:20:52.847255 socat[387593] I resolved and opened all sock addresses
2020/07/07 00:20:52.847270 socat[387593] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:52.847327 socat[387593] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:52.847353 socat[387593] I transferred 2048 bytes from 0 to 8
2020/07/07 00:20:52.847365 socat[387593] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:52.847372 socat[387593] I shutdown(8, 1)
2020/07/07 00:20:52.847385 socat[387593] I shutdown(8, 2)
2020/07/07 00:20:52.847392 socat[387593] N exiting with status 0
