2020/07/07 00:20:53.246195 socat[388008] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:53.246239 socat[388008] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:53.246245 socat[388008] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:53.246264 socat[388008] N using stdin for reading
2020/07/07 00:20:53.246290 socat[388008] N opening connection to AF=2 10.0.0.6:5087
2020/07/07 00:20:53.246295 socat[388008] I starting connect loop
2020/07/07 00:20:53.246306 socat[388008] I socket(2, 1, 6) -> 8
2020/07/07 00:20:53.402876 socat[388008] N successfully connected from local address AF=2 10.0.0.2:57272
2020/07/07 00:20:53.402924 socat[388008] I resolved and opened all sock addresses
2020/07/07 00:20:53.402951 socat[388008] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:53.403073 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.403143 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.403190 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.403234 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.403292 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.403330 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.403367 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.411707 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.420029 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.420150 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.420191 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.420229 socat[388008] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:53.420276 socat[388008] I transferred 4096 bytes from 0 to 8
2020/07/07 00:20:53.420299 socat[388008] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:53.420313 socat[388008] I shutdown(8, 1)
2020/07/07 00:20:53.420332 socat[388008] I shutdown(8, 2)
2020/07/07 00:20:53.420348 socat[388008] N exiting with status 0
