2020/07/07 00:20:52.268369 socat[387456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:52.268479 socat[387456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:52.268493 socat[387456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:52.268543 socat[387456] N using stdin for reading
2020/07/07 00:20:52.268602 socat[387456] N opening connection to AF=2 10.0.0.16:5058
2020/07/07 00:20:52.268615 socat[387456] I starting connect loop
2020/07/07 00:20:52.268694 socat[387456] I socket(2, 1, 6) -> 8
2020/07/07 00:20:52.558737 socat[387456] N successfully connected from local address AF=2 10.0.0.10:41934
2020/07/07 00:20:52.558760 socat[387456] I resolved and opened all sock addresses
2020/07/07 00:20:52.558771 socat[387456] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:52.558807 socat[387456] I transferred 1024 bytes from 0 to 8
2020/07/07 00:20:52.558817 socat[387456] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:52.558823 socat[387456] I shutdown(8, 1)
2020/07/07 00:20:52.558833 socat[387456] I shutdown(8, 2)
2020/07/07 00:20:52.558838 socat[387456] N exiting with status 0
