2020/05/15 22:54:01.798639 socat[622492] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:01.798705 socat[622492] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:01.798747 socat[622492] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:01.798775 socat[622492] N using stdin for reading
2020/05/15 22:54:01.798807 socat[622492] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:54:01.798815 socat[622492] I starting connect loop
2020/05/15 22:54:01.798828 socat[622492] I socket(2, 1, 6) -> 6
2020/05/15 22:54:18.733048 socat[622492] E connect(6, AF=2 10.0.0.19:5440, 16): No route to host
2020/05/15 22:54:18.733048 socat[622492] N exit(1)
2020/05/15 22:54:18.833517 socat[622492] I shutdown(6, 2)
2020/05/15 22:54:18.833546 socat[622492] I shutdown(6, 2): Transport endpoint is not connected
