2020/05/15 22:54:43.435367 socat[631753] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:43.435441 socat[631753] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:43.435449 socat[631753] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:43.435474 socat[631753] N using stdin for reading
2020/05/15 22:54:43.435508 socat[631753] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:54:43.435516 socat[631753] I starting connect loop
2020/05/15 22:54:43.435535 socat[631753] I socket(2, 1, 6) -> 6
2020/05/15 22:56:52.199655 socat[631753] E connect(6, AF=2 10.0.0.19:5440, 16): Connection timed out
2020/05/15 22:56:52.199655 socat[631753] N exit(1)
2020/05/15 22:56:52.257531 socat[631753] I shutdown(6, 2)
2020/05/15 22:56:52.257576 socat[631753] I shutdown(6, 2): Transport endpoint is not connected
