2020/07/08 16:18:38.571119 socat[2135470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:18:38.571242 socat[2135470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:18:38.571259 socat[2135470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:18:38.571304 socat[2135470] N using stdin for reading
2020/07/08 16:18:38.571387 socat[2135470] N opening connection to AF=2 10.0.0.20:3432
2020/07/08 16:18:38.571405 socat[2135470] I starting connect loop
2020/07/08 16:18:38.571436 socat[2135470] I socket(2, 1, 6) -> 8
2020/07/08 16:18:39.498783 socat[2135470] N successfully connected from local address AF=2 10.0.0.5:52894
2020/07/08 16:18:39.498807 socat[2135470] I resolved and opened all sock addresses
2020/07/08 16:18:39.498823 socat[2135470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:18:39.498856 socat[2135470] I transferred 1024 bytes from 0 to 8
2020/07/08 16:18:39.498866 socat[2135470] N socket 1 (fd 0) is at EOF
2020/07/08 16:18:39.498871 socat[2135470] I shutdown(8, 1)
2020/07/08 16:18:39.498881 socat[2135470] I shutdown(8, 2)
2020/07/08 16:18:39.498887 socat[2135470] N exiting with status 0
