iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:47:53 GMT
Connecting to host 10.0.0.4, port 13671
      Cookie: ekhvj3tisj57pdrsx6o4ddcixe4oyrgvhfeo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35344 connected to 10.0.0.4 port 13671
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.0 MBytes   243 Mbits/sec    0    284 KBytes       
[  8]   1.00-2.00   sec  23.2 MBytes   195 Mbits/sec    0    383 KBytes       
[  8]   2.00-2.67   sec  48.7 MBytes   605 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.67   sec   101 MBytes   316 Mbits/sec    0             sender
[  8]   0.00-2.68   sec  98.3 MBytes   307 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.0%u/2.7%s), remote/receiver 3.9% (0.3%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
