2020/06/27 17:47:54.049547 socat[89130] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:54.049688 socat[89130] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:54.049708 socat[89130] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:54.049767 socat[89130] N using stdin for reading
2020/06/27 17:47:54.049872 socat[89130] N opening connection to AF=2 10.0.0.2:13694
2020/06/27 17:47:54.049879 socat[89130] I starting connect loop
2020/06/27 17:47:54.049899 socat[89130] I socket(2, 1, 6) -> 8
2020/06/27 17:47:54.131849 socat[89130] N successfully connected from local address AF=2 10.0.0.1:41548
2020/06/27 17:47:54.131876 socat[89130] I resolved and opened all sock addresses
2020/06/27 17:47:54.131890 socat[89130] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:54.131942 socat[89130] I transferred 1024 bytes from 0 to 8
2020/06/27 17:47:54.131954 socat[89130] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:54.131960 socat[89130] I shutdown(8, 1)
2020/06/27 17:47:54.131989 socat[89130] I shutdown(8, 2)
2020/06/27 17:47:54.131998 socat[89130] N exiting with status 0
