2020/05/15 22:50:53.487317 socat[593015] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:53.487383 socat[593015] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:53.487392 socat[593015] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:53.487416 socat[593015] N using stdin for reading
2020/05/15 22:50:53.487448 socat[593015] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:50:53.487456 socat[593015] I starting connect loop
2020/05/15 22:50:53.487473 socat[593015] I socket(2, 1, 6) -> 6
2020/05/15 22:53:03.506612 socat[593015] E connect(6, AF=2 10.0.0.14:5440, 16): Connection timed out
2020/05/15 22:53:03.506612 socat[593015] N exit(1)
2020/05/15 22:53:03.551625 socat[593015] I shutdown(6, 2)
2020/05/15 22:53:03.551657 socat[593015] I shutdown(6, 2): Transport endpoint is not connected
