iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:25:59 GMT
Connecting to host 10.0.0.20, port 26003
      Cookie: kfi2wya5dimlwxmibhqvmbug6rzdc24ppeoc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 35800 connected to 10.0.0.20 port 26003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.25 MBytes   414 Mbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.25 MBytes   414 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   406 KBytes   110 Mbits/sec                  receiver
CPU Utilization: local/sender 15.1% (6.0%u/9.1%s), remote/receiver 0.5% (0.5%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
