2020/07/07 00:22:13.558093 socat[401871] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:13.558144 socat[401871] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:13.558150 socat[401871] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:13.558165 socat[401871] N using stdin for reading
2020/07/07 00:22:13.558191 socat[401871] N opening connection to AF=2 10.0.0.18:5582
2020/07/07 00:22:13.558196 socat[401871] I starting connect loop
2020/07/07 00:22:13.558210 socat[401871] I socket(2, 1, 6) -> 8
2020/07/07 00:22:13.809424 socat[401871] N successfully connected from local address AF=2 10.0.0.8:59216
2020/07/07 00:22:13.809449 socat[401871] I resolved and opened all sock addresses
2020/07/07 00:22:13.809463 socat[401871] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:13.809527 socat[401871] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:13.809553 socat[401871] I transferred 2048 bytes from 0 to 8
2020/07/07 00:22:13.809566 socat[401871] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:13.809572 socat[401871] I shutdown(8, 1)
2020/07/07 00:22:13.809588 socat[401871] I shutdown(8, 2)
2020/07/07 00:22:13.809596 socat[401871] N exiting with status 0
