2020/07/07 00:22:13.264143 socat[401736] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:13.264264 socat[401736] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:13.264281 socat[401736] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:13.264316 socat[401736] N using stdin for reading
2020/07/07 00:22:13.264377 socat[401736] N opening connection to AF=2 10.0.0.9:5572
2020/07/07 00:22:13.264391 socat[401736] I starting connect loop
2020/07/07 00:22:13.264412 socat[401736] I socket(2, 1, 6) -> 8
2020/07/07 00:22:13.337082 socat[401736] N successfully connected from local address AF=2 10.0.0.4:47824
2020/07/07 00:22:13.337106 socat[401736] I resolved and opened all sock addresses
2020/07/07 00:22:13.337117 socat[401736] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:13.337157 socat[401736] I transferred 1024 bytes from 0 to 8
2020/07/07 00:22:13.337167 socat[401736] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:13.337173 socat[401736] I shutdown(8, 1)
2020/07/07 00:22:13.337183 socat[401736] I shutdown(8, 2)
2020/07/07 00:22:13.337189 socat[401736] N exiting with status 0
