2020/06/27 07:03:28.217862 socat[3491838] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:03:28.217922 socat[3491838] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:03:28.217931 socat[3491838] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:03:28.217949 socat[3491838] N using stdin for reading
2020/06/27 07:03:28.217987 socat[3491838] N opening connection to AF=2 10.0.0.4:3099
2020/06/27 07:03:28.217995 socat[3491838] I starting connect loop
2020/06/27 07:03:28.218009 socat[3491838] I socket(2, 1, 6) -> 8
2020/06/27 07:03:28.794491 socat[3491838] N successfully connected from local address AF=2 10.0.0.15:43718
2020/06/27 07:03:28.794515 socat[3491838] I resolved and opened all sock addresses
2020/06/27 07:03:28.794532 socat[3491838] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:03:28.794568 socat[3491838] I transferred 1024 bytes from 0 to 8
2020/06/27 07:03:28.794578 socat[3491838] N socket 1 (fd 0) is at EOF
2020/06/27 07:03:28.794583 socat[3491838] I shutdown(8, 1)
2020/06/27 07:03:28.794593 socat[3491838] I shutdown(8, 2)
2020/06/27 07:03:28.794599 socat[3491838] N exiting with status 0
