2020/06/27 07:03:27.232041 socat[3491378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:03:27.232101 socat[3491378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:03:27.232110 socat[3491378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:03:27.232131 socat[3491378] N using stdin for reading
2020/06/27 07:03:27.232174 socat[3491378] N opening connection to AF=2 10.0.0.12:3073
2020/06/27 07:03:27.232182 socat[3491378] I starting connect loop
2020/06/27 07:03:27.232198 socat[3491378] I socket(2, 1, 6) -> 8
2020/06/27 07:03:27.727207 socat[3491378] N successfully connected from local address AF=2 10.0.0.2:47184
2020/06/27 07:03:27.727232 socat[3491378] I resolved and opened all sock addresses
2020/06/27 07:03:27.727244 socat[3491378] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:03:27.727282 socat[3491378] I transferred 1024 bytes from 0 to 8
2020/06/27 07:03:27.727294 socat[3491378] N socket 1 (fd 0) is at EOF
2020/06/27 07:03:27.727300 socat[3491378] I shutdown(8, 1)
2020/06/27 07:03:27.727312 socat[3491378] I shutdown(8, 2)
2020/06/27 07:03:27.727319 socat[3491378] N exiting with status 0
