iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:19:29 GMT
Connecting to host 10.0.0.9, port 9333
      Cookie: v2apwrhelhvof43i6bqlbxbhtkirw3i525oa
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 49230 connected to 10.0.0.9 port 9333
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  14.3 MBytes   120 Mbits/sec    1   3.50 MBytes       
[  8]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec  621   6.65 MBytes       
[  8]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  2112   1.66 MBytes       
[  8]   3.00-3.89   sec  48.8 MBytes   462 Mbits/sec    0   1.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.89   sec   101 MBytes   217 Mbits/sec  2734             sender
[  8]   0.00-3.98   sec  90.6 MBytes   191 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/2.0%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
