2020/06/27 07:19:29.880292 socat[3665030] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:19:29.880347 socat[3665030] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:19:29.880355 socat[3665030] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:19:29.880377 socat[3665030] N using stdin for reading
2020/06/27 07:19:29.880420 socat[3665030] N opening connection to AF=2 10.0.0.18:9373
2020/06/27 07:19:29.880429 socat[3665030] I starting connect loop
2020/06/27 07:19:29.880444 socat[3665030] I socket(2, 1, 6) -> 8
2020/06/27 07:19:31.755069 socat[3665030] N successfully connected from local address AF=2 10.0.0.10:54158
2020/06/27 07:19:31.755098 socat[3665030] I resolved and opened all sock addresses
2020/06/27 07:19:31.755114 socat[3665030] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:19:31.755165 socat[3665030] I transferred 1024 bytes from 0 to 8
2020/06/27 07:19:31.755180 socat[3665030] N socket 1 (fd 0) is at EOF
2020/06/27 07:19:31.755188 socat[3665030] I shutdown(8, 1)
2020/06/27 07:19:31.755204 socat[3665030] I shutdown(8, 2)
2020/06/27 07:19:31.755213 socat[3665030] N exiting with status 0
