2020/07/07 00:46:48.175360 socat[774038] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:46:48.175481 socat[774038] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:46:48.175495 socat[774038] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:46:48.175530 socat[774038] N using stdin for reading
2020/07/07 00:46:48.175614 socat[774038] N opening connection to AF=2 10.0.0.4:18802
2020/07/07 00:46:48.175632 socat[774038] I starting connect loop
2020/07/07 00:46:48.175661 socat[774038] I socket(2, 1, 6) -> 8
2020/07/07 00:46:48.238737 socat[774038] N successfully connected from local address AF=2 10.0.0.5:52672
2020/07/07 00:46:48.238773 socat[774038] I resolved and opened all sock addresses
2020/07/07 00:46:48.238787 socat[774038] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:46:48.238840 socat[774038] I transferred 1024 bytes from 0 to 8
2020/07/07 00:46:48.238854 socat[774038] N socket 1 (fd 0) is at EOF
2020/07/07 00:46:48.238860 socat[774038] I shutdown(8, 1)
2020/07/07 00:46:48.238873 socat[774038] I shutdown(8, 2)
2020/07/07 00:46:48.238879 socat[774038] N exiting with status 0
