2020/05/15 22:56:40.125932 socat[652711] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:40.129696 socat[652711] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:40.129718 socat[652711] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:40.129745 socat[652711] N using stdin for reading
2020/05/15 22:56:40.129774 socat[652711] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:56:40.129779 socat[652711] I starting connect loop
2020/05/15 22:56:40.129788 socat[652711] I socket(2, 1, 6) -> 6
2020/05/15 22:57:28.415538 socat[652711] E connect(6, AF=2 10.0.0.13:5440, 16): Connection refused
2020/05/15 22:57:28.415538 socat[652711] N exit(1)
2020/05/15 22:57:28.422854 socat[652711] I shutdown(6, 2)
2020/05/15 22:57:28.422879 socat[652711] I shutdown(6, 2): Transport endpoint is not connected
