2020/07/08 18:53:30.368134 socat[3057237] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:53:30.368176 socat[3057237] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:53:30.368182 socat[3057237] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:53:30.368197 socat[3057237] N using stdin for reading
2020/07/08 18:53:30.368226 socat[3057237] N opening connection to AF=2 10.0.0.7:24544
2020/07/08 18:53:30.368232 socat[3057237] I starting connect loop
2020/07/08 18:53:30.368242 socat[3057237] I socket(2, 1, 6) -> 8
2020/07/08 18:53:30.417948 socat[3057237] N successfully connected from local address AF=2 10.0.0.6:59180
2020/07/08 18:53:30.417999 socat[3057237] I resolved and opened all sock addresses
2020/07/08 18:53:30.418043 socat[3057237] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:53:30.418165 socat[3057237] I transferred 1024 bytes from 0 to 8
2020/07/08 18:53:30.418197 socat[3057237] N socket 1 (fd 0) is at EOF
2020/07/08 18:53:30.418212 socat[3057237] I shutdown(8, 1)
2020/07/08 18:53:30.418244 socat[3057237] I shutdown(8, 2)
2020/07/08 18:53:30.418262 socat[3057237] N exiting with status 0
