iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:45 GMT
Connecting to host 10.0.0.5, port 21809
      Cookie: euhxtlmdainzt4q4zh2g6nlip32bubfotlnf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 58552 connected to 10.0.0.5 port 21809
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   870 KBytes  7.12 Mbits/sec    1   45.2 KBytes       
[  8]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0   83.4 KBytes       
[  8]   2.00-3.00   sec  7.83 MBytes  65.7 Mbits/sec    0    170 KBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   146 Mbits/sec    0    279 KBytes       
[  8]   4.00-5.00   sec  26.0 MBytes   218 Mbits/sec    0    389 KBytes       
[  8]   5.00-6.00   sec  33.7 MBytes   283 Mbits/sec    0    498 KBytes       
[  8]   6.00-6.30   sec  12.7 MBytes   351 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.30   sec   100 MBytes   134 Mbits/sec    1             sender
[  8]   0.00-6.33   sec  97.9 MBytes   130 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.4%u/1.3%s), remote/receiver 2.7% (0.2%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
