2020/07/08 16:56:45.505335 socat[2680200] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:45.505391 socat[2680200] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:45.505399 socat[2680200] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:45.505420 socat[2680200] N using stdin for reading
2020/07/08 16:56:45.505458 socat[2680200] N opening connection to AF=2 10.0.0.3:21835
2020/07/08 16:56:45.505464 socat[2680200] I starting connect loop
2020/07/08 16:56:45.505476 socat[2680200] I socket(2, 1, 6) -> 8
2020/07/08 16:56:46.984865 socat[2680200] N successfully connected from local address AF=2 10.0.0.18:34664
2020/07/08 16:56:46.984908 socat[2680200] I resolved and opened all sock addresses
2020/07/08 16:56:46.984934 socat[2680200] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:46.985032 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:46.985068 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:46.985093 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:46.985117 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:46.985149 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:46.985166 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:46.985182 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.060466 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.060517 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.060541 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.060950 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.060973 socat[2680200] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.060994 socat[2680200] I transferred 4096 bytes from 0 to 8
2020/07/08 16:56:47.061004 socat[2680200] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:47.061010 socat[2680200] I shutdown(8, 1)
2020/07/08 16:56:47.061018 socat[2680200] I shutdown(8, 2)
2020/07/08 16:56:47.061024 socat[2680200] N exiting with status 0
