iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:44 GMT
Connecting to host 10.0.0.19, port 21801
      Cookie: ddbg55ztnzt7y7zmmgmlfph5bwaqxicw6bzv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 57928 connected to 10.0.0.19 port 21801
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   461 KBytes  3.78 Mbits/sec    0   32.5 KBytes       
[  8]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0   89.1 KBytes       
[  8]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    110 KBytes       
[  8]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    148 KBytes       
[  8]   4.00-5.00   sec  15.6 MBytes   131 Mbits/sec    0    257 KBytes       
[  8]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0    368 KBytes       
[  8]   6.00-7.00   sec  32.6 MBytes   273 Mbits/sec    0    478 KBytes       
[  8]   7.00-7.51   sec  19.8 MBytes   328 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.51   sec   101 MBytes   113 Mbits/sec    0             sender
[  8]   0.00-7.71   sec  98.4 MBytes   107 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 2.7% (0.2%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
