2020/07/08 18:19:02.874321 socat[2895062] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:02.874424 socat[2895062] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:02.874439 socat[2895062] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:02.874470 socat[2895062] N using stdin for reading
2020/07/08 18:19:02.874531 socat[2895062] N opening connection to AF=2 10.0.0.2:8753
2020/07/08 18:19:02.874543 socat[2895062] I starting connect loop
2020/07/08 18:19:02.874565 socat[2895062] I socket(2, 1, 6) -> 8
2020/07/08 18:19:02.891329 socat[2895062] N successfully connected from local address AF=2 10.0.0.1:36970
2020/07/08 18:19:02.891381 socat[2895062] I resolved and opened all sock addresses
2020/07/08 18:19:02.891407 socat[2895062] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:02.891493 socat[2895062] I transferred 1024 bytes from 0 to 8
2020/07/08 18:19:02.891517 socat[2895062] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:02.891529 socat[2895062] I shutdown(8, 1)
2020/07/08 18:19:02.891553 socat[2895062] I shutdown(8, 2)
2020/07/08 18:19:02.891569 socat[2895062] N exiting with status 0
