iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:44:28 GMT
Connecting to host 10.0.0.8, port 15791
      Cookie: 434eoniwqxa62nyqpor5mggyrjswbhe3hftq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 37174 connected to 10.0.0.8 port 15791
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.27   sec  1.51 MBytes  46.5 Mbits/sec    1    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.27   sec  1.51 MBytes  46.5 Mbits/sec    1             sender
[  8]   0.00-0.39   sec   387 KBytes  8.10 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.3%u/0.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
