2020/07/08 16:44:29.019875 socat[2504018] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:29.019936 socat[2504018] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:29.019945 socat[2504018] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:29.019966 socat[2504018] N using stdin for reading
2020/07/08 16:44:29.019999 socat[2504018] N opening connection to AF=2 10.0.0.11:15839
2020/07/08 16:44:29.020006 socat[2504018] I starting connect loop
2020/07/08 16:44:29.020025 socat[2504018] I socket(2, 1, 6) -> 8
2020/07/08 16:44:29.153962 socat[2504018] N successfully connected from local address AF=2 10.0.0.13:42700
2020/07/08 16:44:29.153989 socat[2504018] I resolved and opened all sock addresses
2020/07/08 16:44:29.154005 socat[2504018] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:29.154040 socat[2504018] I transferred 1024 bytes from 0 to 8
2020/07/08 16:44:29.154051 socat[2504018] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:29.154057 socat[2504018] I shutdown(8, 1)
2020/07/08 16:44:29.154068 socat[2504018] I shutdown(8, 2)
2020/07/08 16:44:29.154075 socat[2504018] N exiting with status 0
