2020/07/08 17:52:14.355816 socat[2819373] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:52:14.355927 socat[2819373] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:52:14.355942 socat[2819373] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:52:14.355976 socat[2819373] N using stdin for reading
2020/07/08 17:52:14.356032 socat[2819373] N opening connection to AF=2 10.0.0.2:1448
2020/07/08 17:52:14.356045 socat[2819373] I starting connect loop
2020/07/08 17:52:14.356074 socat[2819373] I socket(2, 1, 6) -> 8
2020/07/08 17:52:14.440298 socat[2819373] N successfully connected from local address AF=2 10.0.0.1:53304
2020/07/08 17:52:14.440342 socat[2819373] I resolved and opened all sock addresses
2020/07/08 17:52:14.440371 socat[2819373] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:52:14.440493 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.440562 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.440602 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.440642 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.440691 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.440724 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.440756 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.511235 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.511319 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.511355 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.511391 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.511424 socat[2819373] I transferred 8192 bytes from 0 to 8
2020/07/08 17:52:14.511467 socat[2819373] I transferred 4096 bytes from 0 to 8
2020/07/08 17:52:14.581381 socat[2819373] N socket 1 (fd 0) is at EOF
2020/07/08 17:52:14.581433 socat[2819373] I shutdown(8, 1)
2020/07/08 17:52:14.581467 socat[2819373] I shutdown(8, 2)
2020/07/08 17:52:14.581481 socat[2819373] N exiting with status 0
