iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:07:41 GMT
Connecting to host 10.0.0.13, port 4227
      Cookie: bd5d2stjhh6yqzsfmhoz3if7ftooyyj3yoog
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 43126 connected to 10.0.0.13 port 4227
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.38   sec  10.3 MBytes   230 Mbits/sec    2   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.38   sec  10.3 MBytes   230 Mbits/sec    2             sender
[  8]   0.00-0.52   sec  3.73 MBytes  60.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (2.0%u/1.9%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
