2020/06/27 17:37:59.330584 socat[31716] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:37:59.330649 socat[31716] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:37:59.330658 socat[31716] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:37:59.330677 socat[31716] N using stdin for reading
2020/06/27 17:37:59.330713 socat[31716] N opening connection to AF=2 10.0.0.14:8124
2020/06/27 17:37:59.330721 socat[31716] I starting connect loop
2020/06/27 17:37:59.330736 socat[31716] I socket(2, 1, 6) -> 8
2020/06/27 17:37:59.419756 socat[31716] N successfully connected from local address AF=2 10.0.0.13:39812
2020/06/27 17:37:59.419783 socat[31716] I resolved and opened all sock addresses
2020/06/27 17:37:59.419796 socat[31716] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:37:59.419828 socat[31716] I transferred 1024 bytes from 0 to 8
2020/06/27 17:37:59.419839 socat[31716] N socket 1 (fd 0) is at EOF
2020/06/27 17:37:59.419847 socat[31716] I shutdown(8, 1)
2020/06/27 17:37:59.419861 socat[31716] I shutdown(8, 2)
2020/06/27 17:37:59.419867 socat[31716] N exiting with status 0
