2020/06/27 17:37:59.562356 socat[31762] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:37:59.562445 socat[31762] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:37:59.562455 socat[31762] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:37:59.562506 socat[31762] N using stdin for reading
2020/06/27 17:37:59.562573 socat[31762] N opening connection to AF=2 10.0.0.10:8128
2020/06/27 17:37:59.562579 socat[31762] I starting connect loop
2020/06/27 17:37:59.562590 socat[31762] I socket(2, 1, 6) -> 8
2020/06/27 17:37:59.720310 socat[31762] N successfully connected from local address AF=2 10.0.0.6:54524
2020/06/27 17:37:59.720336 socat[31762] I resolved and opened all sock addresses
2020/06/27 17:37:59.720350 socat[31762] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:37:59.720413 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.720481 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.720502 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.720528 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.720554 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.720572 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.720589 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.787806 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.788006 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.788044 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.788093 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.788127 socat[31762] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:59.788166 socat[31762] I transferred 4096 bytes from 0 to 8
2020/06/27 17:37:59.847723 socat[31762] N socket 1 (fd 0) is at EOF
2020/06/27 17:37:59.847751 socat[31762] I shutdown(8, 1)
2020/06/27 17:37:59.847792 socat[31762] I shutdown(8, 2)
2020/06/27 17:37:59.847805 socat[31762] N exiting with status 0
