2020/07/08 17:59:58.502094 socat[2828160] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:59:58.502173 socat[2828160] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:59:58.502181 socat[2828160] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:59:58.502198 socat[2828160] N using stdin for reading
2020/07/08 17:59:58.502228 socat[2828160] N opening connection to AF=2 10.0.0.14:2278
2020/07/08 17:59:58.502233 socat[2828160] I starting connect loop
2020/07/08 17:59:58.502244 socat[2828160] I socket(2, 1, 6) -> 8
2020/07/08 17:59:58.520579 socat[2828160] N successfully connected from local address AF=2 10.0.0.13:35800
2020/07/08 17:59:58.520627 socat[2828160] I resolved and opened all sock addresses
2020/07/08 17:59:58.520655 socat[2828160] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:59:58.520779 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.520846 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.520887 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.520922 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.520976 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.521010 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.521043 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.529125 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.529434 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.529536 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.529593 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.529644 socat[2828160] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.529699 socat[2828160] I transferred 4096 bytes from 0 to 8
2020/07/08 17:59:58.529742 socat[2828160] N socket 1 (fd 0) is at EOF
2020/07/08 17:59:58.529756 socat[2828160] I shutdown(8, 1)
2020/07/08 17:59:58.529773 socat[2828160] I shutdown(8, 2)
2020/07/08 17:59:58.529831 socat[2828160] N exiting with status 0
