2020/07/08 18:44:16.155186 socat[3031946] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:16.155228 socat[3031946] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:16.155234 socat[3031946] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:16.155248 socat[3031946] N using stdin for reading
2020/07/08 18:44:16.155277 socat[3031946] N opening connection to AF=2 10.0.0.9:22102
2020/07/08 18:44:16.155282 socat[3031946] I starting connect loop
2020/07/08 18:44:16.155292 socat[3031946] I socket(2, 1, 6) -> 8
2020/07/08 18:44:16.182067 socat[3031946] N successfully connected from local address AF=2 10.0.0.8:37628
2020/07/08 18:44:16.182108 socat[3031946] I resolved and opened all sock addresses
2020/07/08 18:44:16.182146 socat[3031946] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:16.182223 socat[3031946] I transferred 1024 bytes from 0 to 8
2020/07/08 18:44:16.182247 socat[3031946] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:16.182260 socat[3031946] I shutdown(8, 1)
2020/07/08 18:44:16.182282 socat[3031946] I shutdown(8, 2)
2020/07/08 18:44:16.182296 socat[3031946] N exiting with status 0
