iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:44:13 GMT
Connecting to host 10.0.0.14, port 22050
      Cookie: vbzyvhmezh3wv3w2hvawi2s3w5wupcxv4tyj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 44206 connected to 10.0.0.14 port 22050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   101 MBytes  1.04 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   101 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.89   sec  97.2 MBytes   920 Mbits/sec                  receiver
CPU Utilization: local/sender 8.8% (0.0%u/8.8%s), remote/receiver 5.2% (0.5%u/4.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
