2020/07/08 16:52:02.692205 socat[2623974] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:52:02.692273 socat[2623974] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:52:02.692280 socat[2623974] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:52:02.692297 socat[2623974] N using stdin for reading
2020/07/08 16:52:02.692326 socat[2623974] N opening connection to AF=2 10.0.0.19:19838
2020/07/08 16:52:02.692332 socat[2623974] I starting connect loop
2020/07/08 16:52:02.692348 socat[2623974] I socket(2, 1, 6) -> 8
2020/07/08 16:52:04.157652 socat[2623974] N successfully connected from local address AF=2 10.0.0.15:60972
2020/07/08 16:52:04.157681 socat[2623974] I resolved and opened all sock addresses
2020/07/08 16:52:04.157697 socat[2623974] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:52:04.157805 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.157841 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.157885 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.157910 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.157939 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.157958 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.157977 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.256834 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.374745 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.374826 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.441906 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.485959 socat[2623974] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:04.520744 socat[2623974] I transferred 4096 bytes from 0 to 8
2020/07/08 16:52:04.520778 socat[2623974] N socket 1 (fd 0) is at EOF
2020/07/08 16:52:04.520786 socat[2623974] I shutdown(8, 1)
2020/07/08 16:52:04.520796 socat[2623974] I shutdown(8, 2)
2020/07/08 16:52:04.520805 socat[2623974] N exiting with status 0
