2020/07/08 16:52:03.703884 socat[2624510] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:52:03.703940 socat[2624510] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:52:03.703948 socat[2624510] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:52:03.703975 socat[2624510] N using stdin for reading
2020/07/08 16:52:03.704004 socat[2624510] N opening connection to AF=2 10.0.0.20:19860
2020/07/08 16:52:03.704009 socat[2624510] I starting connect loop
2020/07/08 16:52:03.704020 socat[2624510] I socket(2, 1, 6) -> 8
2020/07/08 16:52:05.923573 socat[2624510] N successfully connected from local address AF=2 10.0.0.4:52032
2020/07/08 16:52:05.923617 socat[2624510] I resolved and opened all sock addresses
2020/07/08 16:52:05.923631 socat[2624510] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:52:05.923686 socat[2624510] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.923711 socat[2624510] I transferred 2048 bytes from 0 to 8
2020/07/08 16:52:05.923722 socat[2624510] N socket 1 (fd 0) is at EOF
2020/07/08 16:52:05.923727 socat[2624510] I shutdown(8, 1)
2020/07/08 16:52:05.923739 socat[2624510] I shutdown(8, 2)
2020/07/08 16:52:05.923746 socat[2624510] N exiting with status 0
