2020/07/08 16:52:03.821287 socat[2624526] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:52:03.821356 socat[2624526] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:52:03.821364 socat[2624526] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:52:03.821388 socat[2624526] N using stdin for reading
2020/07/08 16:52:03.821434 socat[2624526] N opening connection to AF=2 10.0.0.1:19863
2020/07/08 16:52:03.821443 socat[2624526] I starting connect loop
2020/07/08 16:52:03.821465 socat[2624526] I socket(2, 1, 6) -> 8
2020/07/08 16:52:04.485881 socat[2624526] N successfully connected from local address AF=2 10.0.0.9:40934
2020/07/08 16:52:04.485917 socat[2624526] I resolved and opened all sock addresses
2020/07/08 16:52:04.485934 socat[2624526] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:52:04.485973 socat[2624526] I transferred 1024 bytes from 0 to 8
2020/07/08 16:52:04.485985 socat[2624526] N socket 1 (fd 0) is at EOF
2020/07/08 16:52:04.486053 socat[2624526] I shutdown(8, 1)
2020/07/08 16:52:04.486094 socat[2624526] I shutdown(8, 2)
2020/07/08 16:52:04.486103 socat[2624526] N exiting with status 0
