2020/06/27 18:11:37.678623 socat[197077] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:11:37.678677 socat[197077] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:11:37.678685 socat[197077] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:11:37.678705 socat[197077] N using stdin for reading
2020/06/27 18:11:37.678736 socat[197077] N opening connection to AF=2 10.0.0.14:24140
2020/06/27 18:11:37.678741 socat[197077] I starting connect loop
2020/06/27 18:11:37.678775 socat[197077] I socket(2, 1, 6) -> 8
2020/06/27 18:11:37.694788 socat[197077] N successfully connected from local address AF=2 10.0.0.11:45166
2020/06/27 18:11:37.694852 socat[197077] I resolved and opened all sock addresses
2020/06/27 18:11:37.694910 socat[197077] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:11:37.695033 socat[197077] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:37.695088 socat[197077] I transferred 2048 bytes from 0 to 8
2020/06/27 18:11:37.695135 socat[197077] N socket 1 (fd 0) is at EOF
2020/06/27 18:11:37.695186 socat[197077] I shutdown(8, 1)
2020/06/27 18:11:37.695231 socat[197077] I shutdown(8, 2)
2020/06/27 18:11:37.695250 socat[197077] N exiting with status 0
