2020/07/07 00:29:08.245487 socat[491710] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:08.245546 socat[491710] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:08.245554 socat[491710] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:08.245573 socat[491710] N using stdin for reading
2020/07/07 00:29:08.245608 socat[491710] N opening connection to AF=2 10.0.0.16:8803
2020/07/07 00:29:08.245615 socat[491710] I starting connect loop
2020/07/07 00:29:08.245629 socat[491710] I socket(2, 1, 6) -> 8
2020/07/07 00:29:08.752481 socat[491710] N successfully connected from local address AF=2 10.0.0.1:50362
2020/07/07 00:29:08.752507 socat[491710] I resolved and opened all sock addresses
2020/07/07 00:29:08.752523 socat[491710] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:08.752608 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.752641 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.752661 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.752681 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.752703 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.752718 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.752732 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.766169 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.780979 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.781037 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.781059 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.781095 socat[491710] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:08.781133 socat[491710] I transferred 4096 bytes from 0 to 8
2020/07/07 00:29:08.781148 socat[491710] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:08.781156 socat[491710] I shutdown(8, 1)
2020/07/07 00:29:08.781166 socat[491710] I shutdown(8, 2)
2020/07/07 00:29:08.781175 socat[491710] N exiting with status 0
