iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:29:11 GMT
Connecting to host 10.0.0.9, port 8847
      Cookie: dg7qutxyve6wryq4gm364ufybf5melyjddoh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 60284 connected to 10.0.0.9 port 8847
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  14.6 MBytes   122 Mbits/sec    0   3.05 MBytes       
[  8]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec  162   6.39 MBytes       
[  8]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec  927    479 KBytes       
[  8]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   1.61 MBytes       
[  8]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0   1.64 MBytes       
[  8]   5.00-5.02   sec  1.25 MBytes   433 Mbits/sec    0   1.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.02   sec   101 MBytes   168 Mbits/sec  1089             sender
[  8]   0.00-5.06   sec  90.8 MBytes   151 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.2%s), remote/receiver 2.2% (0.2%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
