iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:07:21 GMT
Connecting to host 10.0.0.7, port 4120
      Cookie: uzfaxaygvbyhrjotos6vuarhj6guo223qyla
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 52498 connected to 10.0.0.7 port 4120
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   846 KBytes  6.93 Mbits/sec    1    215 KBytes       
[  8]   1.00-1.03   sec  1.06 MBytes   268 Mbits/sec    0    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.03   sec  1.88 MBytes  15.3 Mbits/sec    1             sender
[  8]   0.00-1.10   sec   647 KBytes  4.80 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.4%u/4.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
