iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:07:21 GMT
Connecting to host 10.0.0.12, port 4138
      Cookie: vcvyfsm4sctw3r7by36wf6brgn7f3qy5y33u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 34706 connected to 10.0.0.12 port 4138
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.77   sec  1.68 MBytes  18.3 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.77   sec  1.68 MBytes  18.3 Mbits/sec    0             sender
[  8]   0.00-0.99   sec   344 KBytes  2.85 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.5%u/1.5%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
