iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:07:19 GMT
Connecting to host 10.0.0.8, port 4101
      Cookie: lwlwocs3jpmawrberh634r3f5hdgzpbauhrl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 44300 connected to 10.0.0.8 port 4101
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.4 MBytes   415 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.73   sec  51.2 MBytes   589 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.73   sec   101 MBytes   488 Mbits/sec    0             sender
[  8]   0.00-1.89   sec  97.0 MBytes   431 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.2%u/3.1%s), remote/receiver 2.5% (0.1%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
