2020/06/27 18:04:54.715361 socat[177453] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:04:54.715481 socat[177453] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:04:54.715496 socat[177453] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:04:54.715531 socat[177453] N using stdin for reading
2020/06/27 18:04:54.715599 socat[177453] N opening connection to AF=2 10.0.0.2:22273
2020/06/27 18:04:54.715614 socat[177453] I starting connect loop
2020/06/27 18:04:54.715651 socat[177453] I socket(2, 1, 6) -> 8
2020/06/27 18:04:54.730773 socat[177453] N successfully connected from local address AF=2 10.0.0.1:33658
2020/06/27 18:04:54.730824 socat[177453] I resolved and opened all sock addresses
2020/06/27 18:04:54.730854 socat[177453] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:04:54.730939 socat[177453] I transferred 1024 bytes from 0 to 8
2020/06/27 18:04:54.730969 socat[177453] N socket 1 (fd 0) is at EOF
2020/06/27 18:04:54.730985 socat[177453] I shutdown(8, 1)
2020/06/27 18:04:54.731017 socat[177453] I shutdown(8, 2)
2020/06/27 18:04:54.731036 socat[177453] N exiting with status 0
