2020/07/07 00:05:34.059231 socat[292308] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:05:34.059328 socat[292308] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:05:34.059343 socat[292308] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:05:34.059376 socat[292308] N using stdin for reading
2020/07/07 00:05:34.059445 socat[292308] N opening connection to AF=2 10.0.0.7:1722
2020/07/07 00:05:34.059459 socat[292308] I starting connect loop
2020/07/07 00:05:34.059482 socat[292308] I socket(2, 1, 6) -> 8
2020/07/07 00:05:34.131694 socat[292308] N successfully connected from local address AF=2 10.0.0.6:55658
2020/07/07 00:05:34.131743 socat[292308] I resolved and opened all sock addresses
2020/07/07 00:05:34.131774 socat[292308] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:05:34.131917 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.132005 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.132062 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.132112 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.132185 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.132227 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.132273 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.140572 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.140690 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.140770 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.144556 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.144588 socat[292308] I transferred 8192 bytes from 0 to 8
2020/07/07 00:05:34.144615 socat[292308] I transferred 4096 bytes from 0 to 8
2020/07/07 00:05:34.144628 socat[292308] N socket 1 (fd 0) is at EOF
2020/07/07 00:05:34.144635 socat[292308] I shutdown(8, 1)
2020/07/07 00:05:34.144673 socat[292308] I shutdown(8, 2)
2020/07/07 00:05:34.144686 socat[292308] N exiting with status 0
