2020/07/07 00:01:01.560751 socat[281185] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:01:01.560873 socat[281185] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:01:01.560893 socat[281185] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:01:01.560928 socat[281185] N using stdin for reading
2020/07/07 00:01:01.561004 socat[281185] N opening connection to AF=2 10.0.0.11:1372
2020/07/07 00:01:01.561018 socat[281185] I starting connect loop
2020/07/07 00:01:01.561048 socat[281185] I socket(2, 1, 6) -> 8
2020/07/07 00:01:01.615613 socat[281185] N successfully connected from local address AF=2 10.0.0.12:60986
2020/07/07 00:01:01.615656 socat[281185] I resolved and opened all sock addresses
2020/07/07 00:01:01.615686 socat[281185] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:01:01.615809 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.615871 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.615913 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.615948 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.616000 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.616033 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.616069 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.624218 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.624312 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.624364 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.628260 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.628354 socat[281185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:01:01.628421 socat[281185] I transferred 4096 bytes from 0 to 8
2020/07/07 00:01:01.628452 socat[281185] N socket 1 (fd 0) is at EOF
2020/07/07 00:01:01.628470 socat[281185] I shutdown(8, 1)
2020/07/07 00:01:01.628503 socat[281185] I shutdown(8, 2)
2020/07/07 00:01:01.628525 socat[281185] N exiting with status 0
