iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:40:02 GMT
Connecting to host 10.0.0.4, port 13187
      Cookie: jyuelxq7bspotnazr3hasgunh7z7e2rigxiv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 37234 connected to 10.0.0.4 port 13187
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   519 KBytes  4.25 Mbits/sec    1    113 KBytes       
[  8]   1.00-2.00   sec  13.5 MBytes   113 Mbits/sec    0   2.93 MBytes       
[  8]   2.00-3.00   sec  20.0 MBytes   167 Mbits/sec  105   2.89 MBytes       
[  8]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec  702    751 KBytes       
[  8]   4.00-5.00   sec  37.5 MBytes   313 Mbits/sec    0    820 KBytes       
[  8]   5.00-5.29   sec  16.2 MBytes   479 Mbits/sec    0    847 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.29   sec   100 MBytes   159 Mbits/sec  808             sender
[  8]   0.00-5.31   sec  89.4 MBytes   141 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 1.5% (0.1%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
