2020/07/08 16:17:57.916827 socat[2130819] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:17:57.916925 socat[2130819] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:17:57.916940 socat[2130819] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:17:57.916981 socat[2130819] N using stdin for reading
2020/07/08 16:17:57.917040 socat[2130819] N opening connection to AF=2 10.0.0.1:3260
2020/07/08 16:17:57.917053 socat[2130819] I starting connect loop
2020/07/08 16:17:57.917075 socat[2130819] I socket(2, 1, 6) -> 8
2020/07/08 16:17:58.660019 socat[2130819] N successfully connected from local address AF=2 10.0.0.7:38556
2020/07/08 16:17:58.660041 socat[2130819] I resolved and opened all sock addresses
2020/07/08 16:17:58.660052 socat[2130819] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:17:58.660090 socat[2130819] I transferred 1024 bytes from 0 to 8
2020/07/08 16:17:58.660100 socat[2130819] N socket 1 (fd 0) is at EOF
2020/07/08 16:17:58.660105 socat[2130819] I shutdown(8, 1)
2020/07/08 16:17:58.660116 socat[2130819] I shutdown(8, 2)
2020/07/08 16:17:58.660122 socat[2130819] N exiting with status 0
