2020/07/07 00:25:05.728207 socat[436510] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:05.728272 socat[436510] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:05.728281 socat[436510] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:05.728302 socat[436510] N using stdin for reading
2020/07/07 00:25:05.728340 socat[436510] N opening connection to AF=2 10.0.0.5:6814
2020/07/07 00:25:05.728349 socat[436510] I starting connect loop
2020/07/07 00:25:05.728364 socat[436510] I socket(2, 1, 6) -> 8
2020/07/07 00:25:05.812841 socat[436510] N successfully connected from local address AF=2 10.0.0.1:53530
2020/07/07 00:25:05.812888 socat[436510] I resolved and opened all sock addresses
2020/07/07 00:25:05.812916 socat[436510] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:05.813063 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.813153 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.813211 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.813263 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.813329 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.813373 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.813418 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.821469 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.821575 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.821642 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.825471 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.825513 socat[436510] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:05.825548 socat[436510] I transferred 4096 bytes from 0 to 8
2020/07/07 00:25:05.825561 socat[436510] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:05.825570 socat[436510] I shutdown(8, 1)
2020/07/07 00:25:05.825584 socat[436510] I shutdown(8, 2)
2020/07/07 00:25:05.825593 socat[436510] N exiting with status 0
