iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:25:07 GMT
Connecting to host 10.0.0.17, port 6831
      Cookie: g43p47mm54fhqtdfcpptrh5gkoziatnxalwe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 43596 connected to 10.0.0.17 port 6831
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  1.16 MBytes   145 Mbits/sec    1    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  1.16 MBytes   145 Mbits/sec    1             sender
[  8]   0.00-0.09   sec   369 KBytes  35.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.8%u/1.4%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
