iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:25:07 GMT
Connecting to host 10.0.0.18, port 6838
      Cookie: cpyfr7fuc4huhl52cf3hmc5xlc74zcdirmt4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 33458 connected to 10.0.0.18 port 6838
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.80   sec  11.1 MBytes   116 Mbits/sec    0   2.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.80   sec  11.1 MBytes   116 Mbits/sec    0             sender
[  8]   0.00-0.98   sec  4.12 MBytes  35.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
