2020/07/07 14:17:49.434600 socat[1181245] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:49.434650 socat[1181245] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:49.434656 socat[1181245] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:49.434670 socat[1181245] N using stdin for reading
2020/07/07 14:17:49.434699 socat[1181245] N opening connection to AF=2 10.0.0.7:14490
2020/07/07 14:17:49.434704 socat[1181245] I starting connect loop
2020/07/07 14:17:49.434715 socat[1181245] I socket(2, 1, 6) -> 8
2020/07/07 14:17:49.448042 socat[1181245] N successfully connected from local address AF=2 10.0.0.6:47418
2020/07/07 14:17:49.448065 socat[1181245] I resolved and opened all sock addresses
2020/07/07 14:17:49.448078 socat[1181245] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:49.448136 socat[1181245] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:49.448161 socat[1181245] I transferred 2048 bytes from 0 to 8
2020/07/07 14:17:49.448173 socat[1181245] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:49.448180 socat[1181245] I shutdown(8, 1)
2020/07/07 14:17:49.448193 socat[1181245] I shutdown(8, 2)
2020/07/07 14:17:49.448201 socat[1181245] N exiting with status 0
