2020/07/07 14:17:49.727169 socat[1181333] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:49.727220 socat[1181333] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:49.727226 socat[1181333] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:49.727240 socat[1181333] N using stdin for reading
2020/07/07 14:17:49.727268 socat[1181333] N opening connection to AF=2 10.0.0.14:14499
2020/07/07 14:17:49.727274 socat[1181333] I starting connect loop
2020/07/07 14:17:49.727284 socat[1181333] I socket(2, 1, 6) -> 8
2020/07/07 14:17:49.743255 socat[1181333] N successfully connected from local address AF=2 10.0.0.13:60088
2020/07/07 14:17:49.743296 socat[1181333] I resolved and opened all sock addresses
2020/07/07 14:17:49.743324 socat[1181333] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:49.743432 socat[1181333] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:49.743475 socat[1181333] I transferred 2048 bytes from 0 to 8
2020/07/07 14:17:49.743498 socat[1181333] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:49.743510 socat[1181333] I shutdown(8, 1)
2020/07/07 14:17:49.743532 socat[1181333] I shutdown(8, 2)
2020/07/07 14:17:49.743546 socat[1181333] N exiting with status 0
