2020/06/27 07:04:59.338305 socat[3501550] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:04:59.338528 socat[3501550] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:04:59.338567 socat[3501550] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:04:59.338611 socat[3501550] N using stdin for reading
2020/06/27 07:04:59.338704 socat[3501550] N opening connection to AF=2 10.0.0.20:3475
2020/06/27 07:04:59.338722 socat[3501550] I starting connect loop
2020/06/27 07:04:59.338754 socat[3501550] I socket(2, 1, 6) -> 8
2020/06/27 07:04:59.915743 socat[3501550] N successfully connected from local address AF=2 10.0.0.14:57412
2020/06/27 07:04:59.915774 socat[3501550] I resolved and opened all sock addresses
2020/06/27 07:04:59.915785 socat[3501550] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:04:59.915840 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.915868 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.915886 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.915906 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.915930 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.915944 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.915958 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.924738 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.935928 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.944124 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.944164 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.944194 socat[3501550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:59.944276 socat[3501550] I transferred 4096 bytes from 0 to 8
2020/06/27 07:04:59.944300 socat[3501550] N socket 1 (fd 0) is at EOF
2020/06/27 07:04:59.944306 socat[3501550] I shutdown(8, 1)
2020/06/27 07:04:59.944317 socat[3501550] I shutdown(8, 2)
2020/06/27 07:04:59.944323 socat[3501550] N exiting with status 0
