2020/06/27 07:49:17.101555 socat[4070042] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:49:17.101615 socat[4070042] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:49:17.101622 socat[4070042] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:49:17.101638 socat[4070042] N using stdin for reading
2020/06/27 07:49:17.101670 socat[4070042] N opening connection to AF=2 10.0.0.20:23773
2020/06/27 07:49:17.101676 socat[4070042] I starting connect loop
2020/06/27 07:49:17.101687 socat[4070042] I socket(2, 1, 6) -> 8
2020/06/27 07:49:17.165037 socat[4070042] N successfully connected from local address AF=2 10.0.0.14:59010
2020/06/27 07:49:17.165058 socat[4070042] I resolved and opened all sock addresses
2020/06/27 07:49:17.165071 socat[4070042] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:49:17.165132 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.165156 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.165178 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.165194 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.165218 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.165238 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.165253 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.174149 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.182301 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.182351 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.182373 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.182394 socat[4070042] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:17.182415 socat[4070042] I transferred 4096 bytes from 0 to 8
2020/06/27 07:49:17.182424 socat[4070042] N socket 1 (fd 0) is at EOF
2020/06/27 07:49:17.182429 socat[4070042] I shutdown(8, 1)
2020/06/27 07:49:17.182435 socat[4070042] I shutdown(8, 2)
2020/06/27 07:49:17.182441 socat[4070042] N exiting with status 0
