2020/07/07 14:22:52.608066 socat[1211138] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:52.608166 socat[1211138] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:52.608180 socat[1211138] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:52.608212 socat[1211138] N using stdin for reading
2020/07/07 14:22:52.608274 socat[1211138] N opening connection to AF=2 10.0.0.2:17401
2020/07/07 14:22:52.608287 socat[1211138] I starting connect loop
2020/07/07 14:22:52.608310 socat[1211138] I socket(2, 1, 6) -> 8
2020/07/07 14:22:52.626800 socat[1211138] N successfully connected from local address AF=2 10.0.0.1:33090
2020/07/07 14:22:52.626830 socat[1211138] I resolved and opened all sock addresses
2020/07/07 14:22:52.626843 socat[1211138] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:52.626909 socat[1211138] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:52.626935 socat[1211138] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:52.626948 socat[1211138] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:52.626955 socat[1211138] I shutdown(8, 1)
2020/07/07 14:22:52.626970 socat[1211138] I shutdown(8, 2)
2020/07/07 14:22:52.626978 socat[1211138] N exiting with status 0
