2020/06/27 17:47:23.180683 socat[85885] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:23.180806 socat[85885] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:23.180828 socat[85885] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:23.180872 socat[85885] N using stdin for reading
2020/06/27 17:47:23.180959 socat[85885] N opening connection to AF=2 10.0.0.17:13376
2020/06/27 17:47:23.180976 socat[85885] I starting connect loop
2020/06/27 17:47:23.181005 socat[85885] I socket(2, 1, 6) -> 8
2020/06/27 17:47:23.195991 socat[85885] N successfully connected from local address AF=2 10.0.0.16:39184
2020/06/27 17:47:23.196016 socat[85885] I resolved and opened all sock addresses
2020/06/27 17:47:23.196035 socat[85885] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:23.196080 socat[85885] I transferred 1024 bytes from 0 to 8
2020/06/27 17:47:23.196094 socat[85885] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:23.196101 socat[85885] I shutdown(8, 1)
2020/06/27 17:47:23.196115 socat[85885] I shutdown(8, 2)
2020/06/27 17:47:23.196123 socat[85885] N exiting with status 0
