iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:42:34 GMT
Connecting to host 10.0.0.14, port 21435
      Cookie: f7rpfd6is5fnxdn4runiaxbqr53b25oe2mkq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48932 connected to 10.0.0.14 port 21435
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.44   sec  1.10 MBytes  20.9 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.44   sec  1.10 MBytes  20.9 Mbits/sec    0             sender
[  8]   0.00-0.50   sec   334 KBytes  5.43 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (1.0%u/3.7%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
