iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:31:34 GMT
Connecting to host 10.0.0.14, port 5271
      Cookie: bqc7uhru3reiht6ga6jsn2skixkcgq5xc33u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 46196 connected to 10.0.0.14 port 5271
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.20   sec  11.2 MBytes   465 Mbits/sec    0   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.20   sec  11.2 MBytes   465 Mbits/sec    0             sender
[  8]   0.00-0.27   sec  4.15 MBytes   129 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.0%u/5.3%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
