2020/07/04 19:32:51.341967 socat[217453] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:51.342042 socat[217453] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:51.342050 socat[217453] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:51.342074 socat[217453] N using stdin for reading
2020/07/04 19:32:51.342112 socat[217453] N opening connection to AF=2 10.0.0.13:1504
2020/07/04 19:32:51.342121 socat[217453] I starting connect loop
2020/07/04 19:32:51.342135 socat[217453] I socket(2, 1, 6) -> 8
2020/07/04 19:32:51.386192 socat[217453] N successfully connected from local address AF=2 10.0.0.12:51254
2020/07/04 19:32:51.386220 socat[217453] I resolved and opened all sock addresses
2020/07/04 19:32:51.386232 socat[217453] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:51.386274 socat[217453] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:51.386294 socat[217453] I transferred 2048 bytes from 0 to 8
2020/07/04 19:32:51.386304 socat[217453] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:51.386308 socat[217453] I shutdown(8, 1)
2020/07/04 19:32:51.386318 socat[217453] I shutdown(8, 2)
2020/07/04 19:32:51.386323 socat[217453] N exiting with status 0
