2020/07/08 19:05:05.779853 socat[3069619] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:05:05.779966 socat[3069619] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:05:05.779981 socat[3069619] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:05:05.780014 socat[3069619] N using stdin for reading
2020/07/08 19:05:05.780076 socat[3069619] N opening connection to AF=2 10.0.0.4:25739
2020/07/08 19:05:05.780088 socat[3069619] I starting connect loop
2020/07/08 19:05:05.780111 socat[3069619] I socket(2, 1, 6) -> 8
2020/07/08 19:05:05.801358 socat[3069619] N successfully connected from local address AF=2 10.0.0.3:37712
2020/07/08 19:05:05.801395 socat[3069619] I resolved and opened all sock addresses
2020/07/08 19:05:05.801421 socat[3069619] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:05:05.801492 socat[3069619] I transferred 1024 bytes from 0 to 8
2020/07/08 19:05:05.801515 socat[3069619] N socket 1 (fd 0) is at EOF
2020/07/08 19:05:05.801528 socat[3069619] I shutdown(8, 1)
2020/07/08 19:05:05.801552 socat[3069619] I shutdown(8, 2)
2020/07/08 19:05:05.801566 socat[3069619] N exiting with status 0
