2020/06/27 17:43:51.222965 socat[64367] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:51.223018 socat[64367] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:51.223024 socat[64367] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:51.223044 socat[64367] N using stdin for reading
2020/06/27 17:43:51.223071 socat[64367] N opening connection to AF=2 10.0.0.5:11295
2020/06/27 17:43:51.223076 socat[64367] I starting connect loop
2020/06/27 17:43:51.223086 socat[64367] I socket(2, 1, 6) -> 8
2020/06/27 17:43:51.240052 socat[64367] N successfully connected from local address AF=2 10.0.0.1:56428
2020/06/27 17:43:51.240078 socat[64367] I resolved and opened all sock addresses
2020/06/27 17:43:51.240098 socat[64367] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:51.240137 socat[64367] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:51.240152 socat[64367] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:51.240159 socat[64367] I shutdown(8, 1)
2020/06/27 17:43:51.240174 socat[64367] I shutdown(8, 2)
2020/06/27 17:43:51.240183 socat[64367] N exiting with status 0
