iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 08:00:53 GMT
Connecting to host 10.0.0.14, port 25519
      Cookie: qjk6yq234tebmwgsbgn3gxeiccrpkg3uvoa2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 52018 connected to 10.0.0.14 port 25519
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.90 MBytes  49.4 Mbits/sec    0    124 KBytes       
[  8]   1.00-2.00   sec  14.5 MBytes   122 Mbits/sec    0    235 KBytes       
[  8]   2.00-3.00   sec  22.4 MBytes   188 Mbits/sec    0    346 KBytes       
[  8]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    1    455 KBytes       
[  8]   4.00-4.69   sec  27.0 MBytes   326 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.69   sec   101 MBytes   181 Mbits/sec    1             sender
[  8]   0.00-4.71   sec  98.4 MBytes   175 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 3.9% (0.2%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
