2020/07/08 17:16:55.847982 socat[2786182] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:16:55.848095 socat[2786182] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:16:55.848113 socat[2786182] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:16:55.848151 socat[2786182] N using stdin for reading
2020/07/08 17:16:55.848226 socat[2786182] N opening connection to AF=2 10.0.0.15:25667
2020/07/08 17:16:55.848240 socat[2786182] I starting connect loop
2020/07/08 17:16:55.848264 socat[2786182] I socket(2, 1, 6) -> 8
2020/07/08 17:16:56.116324 socat[2786182] N successfully connected from local address AF=2 10.0.0.5:51460
2020/07/08 17:16:56.116366 socat[2786182] I resolved and opened all sock addresses
2020/07/08 17:16:56.116393 socat[2786182] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:16:56.116502 socat[2786182] I transferred 8192 bytes from 0 to 8
2020/07/08 17:16:56.116548 socat[2786182] I transferred 2048 bytes from 0 to 8
2020/07/08 17:16:56.116570 socat[2786182] N socket 1 (fd 0) is at EOF
2020/07/08 17:16:56.116582 socat[2786182] I shutdown(8, 1)
2020/07/08 17:16:56.116604 socat[2786182] I shutdown(8, 2)
2020/07/08 17:16:56.116618 socat[2786182] N exiting with status 0
