2020/06/27 18:02:13.035168 socat[166885] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:13.035312 socat[166885] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:13.035337 socat[166885] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:13.035392 socat[166885] N using stdin for reading
2020/06/27 18:02:13.035484 socat[166885] N opening connection to AF=2 10.0.0.4:21252
2020/06/27 18:02:13.035503 socat[166885] I starting connect loop
2020/06/27 18:02:13.035537 socat[166885] I socket(2, 1, 6) -> 8
2020/06/27 18:02:13.136797 socat[166885] N successfully connected from local address AF=2 10.0.0.3:48818
2020/06/27 18:02:13.136818 socat[166885] I resolved and opened all sock addresses
2020/06/27 18:02:13.136829 socat[166885] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:13.136878 socat[166885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.136896 socat[166885] I transferred 2048 bytes from 0 to 8
2020/06/27 18:02:13.136906 socat[166885] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:13.136911 socat[166885] I shutdown(8, 1)
2020/06/27 18:02:13.136920 socat[166885] I shutdown(8, 2)
2020/06/27 18:02:13.136926 socat[166885] N exiting with status 0
