2020/06/27 18:02:13.032395 socat[166884] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:13.032520 socat[166884] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:13.032541 socat[166884] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:13.032583 socat[166884] N using stdin for reading
2020/06/27 18:02:13.032660 socat[166884] N opening connection to AF=2 10.0.0.7:21253
2020/06/27 18:02:13.032679 socat[166884] I starting connect loop
2020/06/27 18:02:13.032716 socat[166884] I socket(2, 1, 6) -> 8
2020/06/27 18:02:13.105548 socat[166884] N successfully connected from local address AF=2 10.0.0.6:55722
2020/06/27 18:02:13.105572 socat[166884] I resolved and opened all sock addresses
2020/06/27 18:02:13.105583 socat[166884] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:13.105641 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.105669 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.105687 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.105704 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.105726 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.105740 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.105755 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.148032 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.148321 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.148355 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.148456 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.148472 socat[166884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:13.148490 socat[166884] I transferred 4096 bytes from 0 to 8
2020/06/27 18:02:13.148499 socat[166884] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:13.148504 socat[166884] I shutdown(8, 1)
2020/06/27 18:02:13.148511 socat[166884] I shutdown(8, 2)
2020/06/27 18:02:13.148517 socat[166884] N exiting with status 0
