2020/07/07 14:19:20.496330 socat[1190414] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:20.496380 socat[1190414] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:20.496386 socat[1190414] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:20.496407 socat[1190414] N using stdin for reading
2020/07/07 14:19:20.496434 socat[1190414] N opening connection to AF=2 10.0.0.7:15387
2020/07/07 14:19:20.496440 socat[1190414] I starting connect loop
2020/07/07 14:19:20.496451 socat[1190414] I socket(2, 1, 6) -> 8
2020/07/07 14:19:20.518080 socat[1190414] N successfully connected from local address AF=2 10.0.0.6:60710
2020/07/07 14:19:20.518101 socat[1190414] I resolved and opened all sock addresses
2020/07/07 14:19:20.518112 socat[1190414] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:20.518158 socat[1190414] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.518178 socat[1190414] I transferred 2048 bytes from 0 to 8
2020/07/07 14:19:20.518186 socat[1190414] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:20.518192 socat[1190414] I shutdown(8, 1)
2020/07/07 14:19:20.518201 socat[1190414] I shutdown(8, 2)
2020/07/07 14:19:20.518206 socat[1190414] N exiting with status 0
