2020/06/27 07:31:16.006673 socat[3859104] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:16.006744 socat[3859104] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:16.006753 socat[3859104] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:16.006772 socat[3859104] N using stdin for reading
2020/06/27 07:31:16.006818 socat[3859104] N opening connection to AF=2 10.0.0.19:16157
2020/06/27 07:31:16.006827 socat[3859104] I starting connect loop
2020/06/27 07:31:16.006841 socat[3859104] I socket(2, 1, 6) -> 8
2020/06/27 07:31:16.400085 socat[3859104] N successfully connected from local address AF=2 10.0.0.3:55276
2020/06/27 07:31:16.400114 socat[3859104] I resolved and opened all sock addresses
2020/06/27 07:31:16.400126 socat[3859104] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:16.400195 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.400231 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.400256 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.400281 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.400310 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.400331 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.400348 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.449566 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.502237 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.502285 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.556906 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.611028 socat[3859104] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:16.611076 socat[3859104] I transferred 4096 bytes from 0 to 8
2020/06/27 07:31:16.611088 socat[3859104] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:16.611096 socat[3859104] I shutdown(8, 1)
2020/06/27 07:31:16.611105 socat[3859104] I shutdown(8, 2)
2020/06/27 07:31:16.611113 socat[3859104] N exiting with status 0
