2020/06/27 07:31:15.715490 socat[3858952] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:15.715626 socat[3858952] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:15.715641 socat[3858952] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:15.715688 socat[3858952] N using stdin for reading
2020/06/27 07:31:15.715766 socat[3858952] N opening connection to AF=2 10.0.0.16:16147
2020/06/27 07:31:15.715780 socat[3858952] I starting connect loop
2020/06/27 07:31:15.715802 socat[3858952] I socket(2, 1, 6) -> 8
2020/06/27 07:31:15.816961 socat[3858952] N successfully connected from local address AF=2 10.0.0.20:38534
2020/06/27 07:31:15.816988 socat[3858952] I resolved and opened all sock addresses
2020/06/27 07:31:15.817002 socat[3858952] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:15.817049 socat[3858952] I transferred 1024 bytes from 0 to 8
2020/06/27 07:31:15.817063 socat[3858952] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:15.817083 socat[3858952] I shutdown(8, 1)
2020/06/27 07:31:15.817099 socat[3858952] I shutdown(8, 2)
2020/06/27 07:31:15.817127 socat[3858952] N exiting with status 0
