2020/06/27 07:59:53.516596 socat[4115871] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:59:53.516696 socat[4115871] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:59:53.516711 socat[4115871] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:59:53.516743 socat[4115871] N using stdin for reading
2020/06/27 07:59:53.516807 socat[4115871] N opening connection to AF=2 10.0.0.2:25444
2020/06/27 07:59:53.516820 socat[4115871] I starting connect loop
2020/06/27 07:59:53.516843 socat[4115871] I socket(2, 1, 6) -> 8
2020/06/27 07:59:53.861623 socat[4115871] N successfully connected from local address AF=2 10.0.0.6:57290
2020/06/27 07:59:53.861662 socat[4115871] I resolved and opened all sock addresses
2020/06/27 07:59:53.861696 socat[4115871] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:59:53.861829 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.861904 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.861951 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.862004 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.862071 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.862113 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.862151 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.871793 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.881374 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.881427 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.890948 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.891058 socat[4115871] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:53.891139 socat[4115871] I transferred 4096 bytes from 0 to 8
2020/06/27 07:59:53.891172 socat[4115871] N socket 1 (fd 0) is at EOF
2020/06/27 07:59:53.891189 socat[4115871] I shutdown(8, 1)
2020/06/27 07:59:53.891219 socat[4115871] I shutdown(8, 2)
2020/06/27 07:59:53.891242 socat[4115871] N exiting with status 0
