2020/07/07 00:20:42.919969 socat[386169] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:42.920019 socat[386169] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:42.920025 socat[386169] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:42.920039 socat[386169] N using stdin for reading
2020/07/07 00:20:42.920069 socat[386169] N opening connection to AF=2 10.0.0.1:5016
2020/07/07 00:20:42.920074 socat[386169] I starting connect loop
2020/07/07 00:20:42.920087 socat[386169] I socket(2, 1, 6) -> 8
2020/07/07 00:20:43.195424 socat[386169] N successfully connected from local address AF=2 10.0.0.9:34822
2020/07/07 00:20:43.195445 socat[386169] I resolved and opened all sock addresses
2020/07/07 00:20:43.195458 socat[386169] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:43.195515 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.195546 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.195567 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.195588 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.195613 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.195629 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.195645 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.204631 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.212782 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.220783 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.222205 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.222245 socat[386169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:43.222274 socat[386169] I transferred 4096 bytes from 0 to 8
2020/07/07 00:20:43.222286 socat[386169] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:43.222293 socat[386169] I shutdown(8, 1)
2020/07/07 00:20:43.222308 socat[386169] I shutdown(8, 2)
2020/07/07 00:20:43.222316 socat[386169] N exiting with status 0
