2020/07/07 00:20:42.401951 socat[385889] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:42.402007 socat[385889] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:42.402015 socat[385889] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:42.402032 socat[385889] N using stdin for reading
2020/07/07 00:20:42.402071 socat[385889] N opening connection to AF=2 10.0.0.16:5000
2020/07/07 00:20:42.402081 socat[385889] I starting connect loop
2020/07/07 00:20:42.402098 socat[385889] I socket(2, 1, 6) -> 8
2020/07/07 00:20:42.418134 socat[385889] N successfully connected from local address AF=2 10.0.0.20:35208
2020/07/07 00:20:42.418154 socat[385889] I resolved and opened all sock addresses
2020/07/07 00:20:42.418168 socat[385889] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:42.418215 socat[385889] I transferred 1024 bytes from 0 to 8
2020/07/07 00:20:42.418228 socat[385889] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:42.418235 socat[385889] I shutdown(8, 1)
2020/07/07 00:20:42.418249 socat[385889] I shutdown(8, 2)
2020/07/07 00:20:42.418257 socat[385889] N exiting with status 0
