2020/06/27 07:28:56.853788 socat[3820415] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:28:56.853915 socat[3820415] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:28:56.853933 socat[3820415] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:28:56.853975 socat[3820415] N using stdin for reading
2020/06/27 07:28:56.854052 socat[3820415] N opening connection to AF=2 10.0.0.12:14841
2020/06/27 07:28:56.854070 socat[3820415] I starting connect loop
2020/06/27 07:28:56.854107 socat[3820415] I socket(2, 1, 6) -> 8
2020/06/27 07:28:58.224844 socat[3820415] N successfully connected from local address AF=2 10.0.0.8:36798
2020/06/27 07:28:58.224874 socat[3820415] I resolved and opened all sock addresses
2020/06/27 07:28:58.224889 socat[3820415] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:28:58.224931 socat[3820415] I transferred 1024 bytes from 0 to 8
2020/06/27 07:28:58.224944 socat[3820415] N socket 1 (fd 0) is at EOF
2020/06/27 07:28:58.224951 socat[3820415] I shutdown(8, 1)
2020/06/27 07:28:58.224968 socat[3820415] I shutdown(8, 2)
2020/06/27 07:28:58.224978 socat[3820415] N exiting with status 0
