2020/07/07 14:05:33.162405 socat[1110420] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:33.162450 socat[1110420] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:33.162456 socat[1110420] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:33.162471 socat[1110420] N using stdin for reading
2020/07/07 14:05:33.162498 socat[1110420] N opening connection to AF=2 10.0.0.7:7596
2020/07/07 14:05:33.162504 socat[1110420] I starting connect loop
2020/07/07 14:05:33.162514 socat[1110420] I socket(2, 1, 6) -> 8
2020/07/07 14:05:33.178848 socat[1110420] N successfully connected from local address AF=2 10.0.0.6:52878
2020/07/07 14:05:33.178867 socat[1110420] I resolved and opened all sock addresses
2020/07/07 14:05:33.178878 socat[1110420] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:33.178936 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.178970 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.178990 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.179013 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.179044 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.179062 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.179077 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.187336 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.187436 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.187493 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.187542 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.187589 socat[1110420] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:33.191440 socat[1110420] I transferred 4096 bytes from 0 to 8
2020/07/07 14:05:33.191496 socat[1110420] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:33.191514 socat[1110420] I shutdown(8, 1)
2020/07/07 14:05:33.191541 socat[1110420] I shutdown(8, 2)
2020/07/07 14:05:33.191560 socat[1110420] N exiting with status 0
