iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:42:37 GMT
Connecting to host 10.0.0.10, port 16585
      Cookie: xe7hyaz7fueq7p5iyyvn6mfu2laiznp6xn7q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 44742 connected to 10.0.0.10 port 16585
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.89   sec  1.00 MBytes  9.50 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.89   sec  1.00 MBytes  9.50 Mbits/sec    0             sender
[  8]   0.00-0.98   sec   781 KBytes  6.55 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (1.8%u/5.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
