iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:42:39 GMT
Connecting to host 10.0.0.3, port 16614
      Cookie: e2cx2zuytqjvog26mwu6j5qblzflevh5zqh3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 44468 connected to 10.0.0.3 port 16614
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   242 KBytes  1.98 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec    0   26.9 KBytes       
[  8]   2.00-3.00   sec   208 KBytes  1.70 Mbits/sec    0   32.5 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   42.4 KBytes       
[  8]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  8]   5.00-6.00   sec  9.01 MBytes  75.6 Mbits/sec    0    171 KBytes       
[  8]   6.00-7.00   sec  17.3 MBytes   145 Mbits/sec    0    279 KBytes       
[  8]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0    385 KBytes       
[  8]   8.00-9.00   sec  7.33 MBytes  61.5 Mbits/sec    0    413 KBytes       
[  8]   9.00-10.00  sec  26.0 MBytes   218 Mbits/sec    0    494 KBytes       
[  8]  10.00-11.00  sec  5.16 MBytes  43.3 Mbits/sec    0    508 KBytes       
[  8]  11.00-12.00  sec  4.16 MBytes  34.9 Mbits/sec    0    520 KBytes       
[  8]  12.00-13.00  sec  3.17 MBytes  26.6 Mbits/sec    5    455 KBytes       
[  8]  13.00-13.10  sec  1.25 MBytes   102 Mbits/sec   49    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-13.10  sec   100 MBytes  64.1 Mbits/sec   54             sender
[  8]   0.00-13.17  sec  97.5 MBytes  62.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.6%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
