2020/07/08 18:02:10.332076 socat[2832184] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:02:10.332147 socat[2832184] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:02:10.332153 socat[2832184] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:02:10.332170 socat[2832184] N using stdin for reading
2020/07/08 18:02:10.332196 socat[2832184] N opening connection to AF=2 10.0.0.7:2666
2020/07/08 18:02:10.332201 socat[2832184] I starting connect loop
2020/07/08 18:02:10.332211 socat[2832184] I socket(2, 1, 6) -> 8
2020/07/08 18:02:10.517828 socat[2832184] N successfully connected from local address AF=2 10.0.0.6:43650
2020/07/08 18:02:10.517902 socat[2832184] I resolved and opened all sock addresses
2020/07/08 18:02:10.517940 socat[2832184] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:02:10.518072 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.518158 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.518245 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.518313 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.518374 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.518420 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.518460 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.558526 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.558631 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.558655 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.558675 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.558697 socat[2832184] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:10.558721 socat[2832184] I transferred 4096 bytes from 0 to 8
2020/07/08 18:02:10.558735 socat[2832184] N socket 1 (fd 0) is at EOF
2020/07/08 18:02:10.558742 socat[2832184] I shutdown(8, 1)
2020/07/08 18:02:10.558751 socat[2832184] I shutdown(8, 2)
2020/07/08 18:02:10.558759 socat[2832184] N exiting with status 0
