iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:47:52 GMT
Connecting to host 10.0.0.19, port 19367
      Cookie: uhplazjcsrscknutz4yhendf3lpwtpftolbr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 52438 connected to 10.0.0.19 port 19367
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.27 MBytes  19.0 Mbits/sec    0    498 KBytes       
[  8]   1.00-1.21   sec  8.56 MBytes   343 Mbits/sec    0   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec  10.8 MBytes  75.1 Mbits/sec    0             sender
[  8]   0.00-1.48   sec  3.99 MBytes  22.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.8%u/3.8%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
