iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:41:00 GMT
Connecting to host 10.0.0.19, port 9700
      Cookie: k6iyvnhbvzeaojje6ulzvtfz35dv4cup4dyr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 41330 connected to 10.0.0.19 port 9700
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec    0             sender
[  8]   0.00-0.90   sec  97.1 MBytes   905 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (0.0%u/8.1%s), remote/receiver 4.3% (0.4%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
