2020/06/27 17:41:01.936790 socat[48372] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:01.936913 socat[48372] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:01.936932 socat[48372] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:01.936977 socat[48372] N using stdin for reading
2020/06/27 17:41:01.937067 socat[48372] N opening connection to AF=2 10.0.0.7:9743
2020/06/27 17:41:01.937087 socat[48372] I starting connect loop
2020/06/27 17:41:01.937120 socat[48372] I socket(2, 1, 6) -> 8
2020/06/27 17:41:02.034453 socat[48372] N successfully connected from local address AF=2 10.0.0.6:57468
2020/06/27 17:41:02.034474 socat[48372] I resolved and opened all sock addresses
2020/06/27 17:41:02.034486 socat[48372] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:02.034538 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.034569 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.034622 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.034651 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.034675 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.034691 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.034724 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.105708 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.105824 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.175985 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.176085 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.176122 socat[48372] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:02.176165 socat[48372] I transferred 4096 bytes from 0 to 8
2020/06/27 17:41:02.176201 socat[48372] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:02.176214 socat[48372] I shutdown(8, 1)
2020/06/27 17:41:02.176230 socat[48372] I shutdown(8, 2)
2020/06/27 17:41:02.176243 socat[48372] N exiting with status 0
