2020/07/07 13:48:43.527160 socat[1055365] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:48:43.527209 socat[1055365] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:48:43.527215 socat[1055365] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:48:43.527229 socat[1055365] N using stdin for reading
2020/07/07 13:48:43.527258 socat[1055365] N opening connection to AF=2 10.0.0.4:2268
2020/07/07 13:48:43.527263 socat[1055365] I starting connect loop
2020/07/07 13:48:43.527274 socat[1055365] I socket(2, 1, 6) -> 8
2020/07/07 13:48:43.547724 socat[1055365] N successfully connected from local address AF=2 10.0.0.3:38994
2020/07/07 13:48:43.547760 socat[1055365] I resolved and opened all sock addresses
2020/07/07 13:48:43.547786 socat[1055365] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:48:43.547870 socat[1055365] I transferred 1024 bytes from 0 to 8
2020/07/07 13:48:43.547895 socat[1055365] N socket 1 (fd 0) is at EOF
2020/07/07 13:48:43.547907 socat[1055365] I shutdown(8, 1)
2020/07/07 13:48:43.547930 socat[1055365] I shutdown(8, 2)
2020/07/07 13:48:43.547945 socat[1055365] N exiting with status 0
