2020/05/15 22:49:49.838204 socat[585940] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:49.838276 socat[585940] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:49.838285 socat[585940] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:49.838309 socat[585940] N using stdin for reading
2020/05/15 22:49:49.838347 socat[585940] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:49:49.838356 socat[585940] I starting connect loop
2020/05/15 22:49:49.838372 socat[585940] I socket(2, 1, 6) -> 6
2020/05/15 22:51:58.653659 socat[585940] E connect(6, AF=2 10.0.0.6:5440, 16): Connection timed out
2020/05/15 22:51:58.653659 socat[585940] N exit(1)
2020/05/15 22:51:58.704804 socat[585940] I shutdown(6, 2)
2020/05/15 22:51:58.704825 socat[585940] I shutdown(6, 2): Transport endpoint is not connected
