2020/07/07 14:35:48.749481 socat[1268726] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:35:48.749528 socat[1268726] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:35:48.749534 socat[1268726] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:35:48.749548 socat[1268726] N using stdin for reading
2020/07/07 14:35:48.749578 socat[1268726] N opening connection to AF=2 10.0.0.7:23008
2020/07/07 14:35:48.749583 socat[1268726] I starting connect loop
2020/07/07 14:35:48.749595 socat[1268726] I socket(2, 1, 6) -> 8
2020/07/07 14:35:48.766720 socat[1268726] N successfully connected from local address AF=2 10.0.0.6:35554
2020/07/07 14:35:48.766742 socat[1268726] I resolved and opened all sock addresses
2020/07/07 14:35:48.766752 socat[1268726] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:35:48.766800 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.766826 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.766847 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.766865 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.766888 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.766903 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.766917 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.771133 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.775288 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.775323 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.775363 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.775379 socat[1268726] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:48.775398 socat[1268726] I transferred 4096 bytes from 0 to 8
2020/07/07 14:35:48.775407 socat[1268726] N socket 1 (fd 0) is at EOF
2020/07/07 14:35:48.775412 socat[1268726] I shutdown(8, 1)
2020/07/07 14:35:48.775418 socat[1268726] I shutdown(8, 2)
2020/07/07 14:35:48.775424 socat[1268726] N exiting with status 0
