2020/06/27 17:52:26.224055 socat[116420] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:26.224157 socat[116420] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:26.224171 socat[116420] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:26.224205 socat[116420] N using stdin for reading
2020/06/27 17:52:26.224273 socat[116420] N opening connection to AF=2 10.0.0.18:16347
2020/06/27 17:52:26.224286 socat[116420] I starting connect loop
2020/06/27 17:52:26.224309 socat[116420] I socket(2, 1, 6) -> 8
2020/06/27 17:52:26.308838 socat[116420] N successfully connected from local address AF=2 10.0.0.17:47288
2020/06/27 17:52:26.308865 socat[116420] I resolved and opened all sock addresses
2020/06/27 17:52:26.308878 socat[116420] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:26.308966 socat[116420] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:26.308989 socat[116420] I transferred 2048 bytes from 0 to 8
2020/06/27 17:52:26.308999 socat[116420] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:26.309005 socat[116420] I shutdown(8, 1)
2020/06/27 17:52:26.309016 socat[116420] I shutdown(8, 2)
2020/06/27 17:52:26.309022 socat[116420] N exiting with status 0
