2020/06/27 17:52:29.111584 socat[117178] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:29.111630 socat[117178] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:29.111636 socat[117178] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:29.111650 socat[117178] N using stdin for reading
2020/06/27 17:52:29.111675 socat[117178] N opening connection to AF=2 10.0.0.20:16426
2020/06/27 17:52:29.111680 socat[117178] I starting connect loop
2020/06/27 17:52:29.111690 socat[117178] I socket(2, 1, 6) -> 8
2020/06/27 17:52:29.127564 socat[117178] N successfully connected from local address AF=2 10.0.0.17:42348
2020/06/27 17:52:29.127587 socat[117178] I resolved and opened all sock addresses
2020/06/27 17:52:29.127601 socat[117178] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:29.127655 socat[117178] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:29.127674 socat[117178] I transferred 2048 bytes from 0 to 8
2020/06/27 17:52:29.127683 socat[117178] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:29.127688 socat[117178] I shutdown(8, 1)
2020/06/27 17:52:29.127697 socat[117178] I shutdown(8, 2)
2020/06/27 17:52:29.127703 socat[117178] N exiting with status 0
