2020/07/07 13:55:57.954456 socat[1071786] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:55:57.954580 socat[1071786] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:55:57.954597 socat[1071786] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:55:57.954643 socat[1071786] N using stdin for reading
2020/07/07 13:55:57.954707 socat[1071786] N opening connection to AF=2 10.0.0.2:3865
2020/07/07 13:55:57.954722 socat[1071786] I starting connect loop
2020/07/07 13:55:57.954747 socat[1071786] I socket(2, 1, 6) -> 8
2020/07/07 13:55:57.974486 socat[1071786] N successfully connected from local address AF=2 10.0.0.1:45944
2020/07/07 13:55:57.974509 socat[1071786] I resolved and opened all sock addresses
2020/07/07 13:55:57.974521 socat[1071786] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:55:57.974575 socat[1071786] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:57.974595 socat[1071786] I transferred 2048 bytes from 0 to 8
2020/07/07 13:55:57.974604 socat[1071786] N socket 1 (fd 0) is at EOF
2020/07/07 13:55:57.974609 socat[1071786] I shutdown(8, 1)
2020/07/07 13:55:57.974619 socat[1071786] I shutdown(8, 2)
2020/07/07 13:55:57.974624 socat[1071786] N exiting with status 0
