2020/07/07 14:03:01.639313 socat[1098411] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:03:01.639441 socat[1098411] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:03:01.639462 socat[1098411] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:03:01.639505 socat[1098411] N using stdin for reading
2020/07/07 14:03:01.639577 socat[1098411] N opening connection to AF=2 10.0.0.9:6426
2020/07/07 14:03:01.639595 socat[1098411] I starting connect loop
2020/07/07 14:03:01.639639 socat[1098411] I socket(2, 1, 6) -> 8
2020/07/07 14:03:01.654712 socat[1098411] N successfully connected from local address AF=2 10.0.0.8:57710
2020/07/07 14:03:01.654748 socat[1098411] I resolved and opened all sock addresses
2020/07/07 14:03:01.654773 socat[1098411] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:03:01.654885 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.654944 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.654986 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.655024 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.655078 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.655111 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.655143 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.659122 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.663155 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.663209 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.663262 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.663281 socat[1098411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:01.663300 socat[1098411] I transferred 4096 bytes from 0 to 8
2020/07/07 14:03:01.663308 socat[1098411] N socket 1 (fd 0) is at EOF
2020/07/07 14:03:01.663313 socat[1098411] I shutdown(8, 1)
2020/07/07 14:03:01.663320 socat[1098411] I shutdown(8, 2)
2020/07/07 14:03:01.663325 socat[1098411] N exiting with status 0
