2020/07/07 14:00:50.052839 socat[1088810] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:00:50.052906 socat[1088810] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:00:50.052914 socat[1088810] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:00:50.052935 socat[1088810] N using stdin for reading
2020/07/07 14:00:50.052969 socat[1088810] N opening connection to AF=2 10.0.0.12:5510
2020/07/07 14:00:50.052976 socat[1088810] I starting connect loop
2020/07/07 14:00:50.052989 socat[1088810] I socket(2, 1, 6) -> 8
2020/07/07 14:00:50.065758 socat[1088810] N successfully connected from local address AF=2 10.0.0.11:44638
2020/07/07 14:00:50.065796 socat[1088810] I resolved and opened all sock addresses
2020/07/07 14:00:50.065820 socat[1088810] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:00:50.066107 socat[1088810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.066156 socat[1088810] I transferred 2048 bytes from 0 to 8
2020/07/07 14:00:50.066178 socat[1088810] N socket 1 (fd 0) is at EOF
2020/07/07 14:00:50.066190 socat[1088810] I shutdown(8, 1)
2020/07/07 14:00:50.066211 socat[1088810] I shutdown(8, 2)
2020/07/07 14:00:50.066225 socat[1088810] N exiting with status 0
