2020/06/27 07:35:10.474315 socat[3921004] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:35:10.474378 socat[3921004] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:35:10.474386 socat[3921004] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:35:10.474412 socat[3921004] N using stdin for reading
2020/06/27 07:35:10.474448 socat[3921004] N opening connection to AF=2 10.0.0.6:18332
2020/06/27 07:35:10.474455 socat[3921004] I starting connect loop
2020/06/27 07:35:10.474469 socat[3921004] I socket(2, 1, 6) -> 8
2020/06/27 07:35:12.483430 socat[3921004] N successfully connected from local address AF=2 10.0.0.15:52892
2020/06/27 07:35:12.483459 socat[3921004] I resolved and opened all sock addresses
2020/06/27 07:35:12.483477 socat[3921004] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:35:12.483563 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483600 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483624 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483650 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483678 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483706 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483732 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483760 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483797 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483892 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.483919 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.496192 socat[3921004] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:12.496797 socat[3921004] I transferred 4096 bytes from 0 to 8
2020/06/27 07:35:12.509508 socat[3921004] N socket 1 (fd 0) is at EOF
2020/06/27 07:35:12.509533 socat[3921004] I shutdown(8, 1)
2020/06/27 07:35:12.509543 socat[3921004] I shutdown(8, 2)
2020/06/27 07:35:12.509551 socat[3921004] N exiting with status 0
