2020/06/27 07:46:15.817558 socat[4047618] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:15.817605 socat[4047618] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:15.817612 socat[4047618] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:15.817627 socat[4047618] N using stdin for reading
2020/06/27 07:46:15.817658 socat[4047618] N opening connection to AF=2 10.0.0.20:22957
2020/06/27 07:46:15.817663 socat[4047618] I starting connect loop
2020/06/27 07:46:15.817675 socat[4047618] I socket(2, 1, 6) -> 8
2020/06/27 07:46:15.912440 socat[4047618] N successfully connected from local address AF=2 10.0.0.17:41444
2020/06/27 07:46:15.912465 socat[4047618] I resolved and opened all sock addresses
2020/06/27 07:46:15.912477 socat[4047618] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:15.912516 socat[4047618] I transferred 1024 bytes from 0 to 8
2020/06/27 07:46:15.912529 socat[4047618] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:15.912536 socat[4047618] I shutdown(8, 1)
2020/06/27 07:46:15.912547 socat[4047618] I shutdown(8, 2)
2020/06/27 07:46:15.912553 socat[4047618] N exiting with status 0
