2020/06/27 07:46:16.772167 socat[4048065] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:16.772236 socat[4048065] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:16.772244 socat[4048065] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:16.772268 socat[4048065] N using stdin for reading
2020/06/27 07:46:16.772312 socat[4048065] N opening connection to AF=2 10.0.0.10:22979
2020/06/27 07:46:16.772320 socat[4048065] I starting connect loop
2020/06/27 07:46:16.772336 socat[4048065] I socket(2, 1, 6) -> 8
2020/06/27 07:46:17.702837 socat[4048065] N successfully connected from local address AF=2 10.0.0.11:48666
2020/06/27 07:46:17.702857 socat[4048065] I resolved and opened all sock addresses
2020/06/27 07:46:17.702869 socat[4048065] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:17.702920 socat[4048065] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:17.702939 socat[4048065] I transferred 2048 bytes from 0 to 8
2020/06/27 07:46:17.702948 socat[4048065] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:17.702953 socat[4048065] I shutdown(8, 1)
2020/06/27 07:46:17.702963 socat[4048065] I shutdown(8, 2)
2020/06/27 07:46:17.702968 socat[4048065] N exiting with status 0
