iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:51:51 GMT
Connecting to host 10.0.0.5, port 19715
      Cookie: hwyfr7wcq6m2gjlhqcde5nqtc6hz2cna33c7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 47320 connected to 10.0.0.5 port 19715
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.66 MBytes  72.6 Mbits/sec    0   1.54 MBytes       
[  8]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.54   sec  33.8 MBytes   521 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.54   sec   101 MBytes   334 Mbits/sec    0             sender
[  8]   0.00-2.63   sec  97.4 MBytes   311 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.5%u/3.2%s), remote/receiver 1.7% (0.2%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
