2020/07/08 16:51:53.075831 socat[2621759] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:53.075903 socat[2621759] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:53.075911 socat[2621759] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:53.075930 socat[2621759] N using stdin for reading
2020/07/08 16:51:53.075969 socat[2621759] N opening connection to AF=2 10.0.0.18:19770
2020/07/08 16:51:53.075978 socat[2621759] I starting connect loop
2020/07/08 16:51:53.075993 socat[2621759] I socket(2, 1, 6) -> 8
2020/07/08 16:51:55.299906 socat[2621759] N successfully connected from local address AF=2 10.0.0.10:35878
2020/07/08 16:51:55.299932 socat[2621759] I resolved and opened all sock addresses
2020/07/08 16:51:55.299944 socat[2621759] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:55.300002 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300034 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300058 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300081 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300109 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300129 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300149 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300169 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300191 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300211 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300227 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300247 socat[2621759] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:55.300289 socat[2621759] I transferred 4096 bytes from 0 to 8
2020/07/08 16:51:55.300310 socat[2621759] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:55.300319 socat[2621759] I shutdown(8, 1)
2020/07/08 16:51:55.300330 socat[2621759] I shutdown(8, 2)
2020/07/08 16:51:55.300338 socat[2621759] N exiting with status 0
