2020/07/08 16:51:53.874295 socat[2622164] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:53.874371 socat[2622164] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:53.874379 socat[2622164] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:53.874399 socat[2622164] N using stdin for reading
2020/07/08 16:51:53.874430 socat[2622164] N opening connection to AF=2 10.0.0.5:19788
2020/07/08 16:51:53.874437 socat[2622164] I starting connect loop
2020/07/08 16:51:53.874452 socat[2622164] I socket(2, 1, 6) -> 8
2020/07/08 16:51:53.948224 socat[2622164] N successfully connected from local address AF=2 10.0.0.2:45648
2020/07/08 16:51:53.948248 socat[2622164] I resolved and opened all sock addresses
2020/07/08 16:51:53.948261 socat[2622164] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:53.948305 socat[2622164] I transferred 1024 bytes from 0 to 8
2020/07/08 16:51:53.948317 socat[2622164] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:53.948325 socat[2622164] I shutdown(8, 1)
2020/07/08 16:51:53.948338 socat[2622164] I shutdown(8, 2)
2020/07/08 16:51:53.948348 socat[2622164] N exiting with status 0
