2020/07/08 17:00:27.359100 socat[2714175] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:00:27.359156 socat[2714175] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:00:27.359163 socat[2714175] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:00:27.359180 socat[2714175] N using stdin for reading
2020/07/08 17:00:27.359214 socat[2714175] N opening connection to AF=2 10.0.0.9:23073
2020/07/08 17:00:27.359221 socat[2714175] I starting connect loop
2020/07/08 17:00:27.359235 socat[2714175] I socket(2, 1, 6) -> 8
2020/07/08 17:00:28.063969 socat[2714175] N successfully connected from local address AF=2 10.0.0.16:53184
2020/07/08 17:00:28.063993 socat[2714175] I resolved and opened all sock addresses
2020/07/08 17:00:28.064005 socat[2714175] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:00:28.064063 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.064091 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.064109 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.064126 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.064148 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.064162 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.064178 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.080571 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.093638 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.093682 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.114235 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.114290 socat[2714175] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:28.140869 socat[2714175] I transferred 4096 bytes from 0 to 8
2020/07/08 17:00:28.140927 socat[2714175] N socket 1 (fd 0) is at EOF
2020/07/08 17:00:28.140948 socat[2714175] I shutdown(8, 1)
2020/07/08 17:00:28.140970 socat[2714175] I shutdown(8, 2)
2020/07/08 17:00:28.140989 socat[2714175] N exiting with status 0
