2020/07/07 01:13:03.161106 socat[967106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:13:03.161147 socat[967106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:13:03.161153 socat[967106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:13:03.161167 socat[967106] N using stdin for reading
2020/07/07 01:13:03.161193 socat[967106] N opening connection to AF=2 10.0.0.12:25624
2020/07/07 01:13:03.161199 socat[967106] I starting connect loop
2020/07/07 01:13:03.161210 socat[967106] I socket(2, 1, 6) -> 8
2020/07/07 01:13:03.529447 socat[967106] N successfully connected from local address AF=2 10.0.0.1:40802
2020/07/07 01:13:03.529487 socat[967106] I resolved and opened all sock addresses
2020/07/07 01:13:03.529513 socat[967106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:13:03.529658 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.529749 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.529804 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.529894 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.529965 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.530014 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.530060 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.543195 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.555713 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.567906 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.568005 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.568058 socat[967106] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:03.568110 socat[967106] I transferred 4096 bytes from 0 to 8
2020/07/07 01:13:03.568131 socat[967106] N socket 1 (fd 0) is at EOF
2020/07/07 01:13:03.568144 socat[967106] I shutdown(8, 1)
2020/07/07 01:13:03.568166 socat[967106] I shutdown(8, 2)
2020/07/07 01:13:03.568180 socat[967106] N exiting with status 0
