2020/07/08 17:06:30.634715 socat[2753350] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:06:30.634761 socat[2753350] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:06:30.634767 socat[2753350] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:06:30.634783 socat[2753350] N using stdin for reading
2020/07/08 17:06:30.634810 socat[2753350] N opening connection to AF=2 10.0.0.8:24505
2020/07/08 17:06:30.634816 socat[2753350] I starting connect loop
2020/07/08 17:06:30.634826 socat[2753350] I socket(2, 1, 6) -> 8
2020/07/08 17:06:31.064133 socat[2753350] N successfully connected from local address AF=2 10.0.0.5:58164
2020/07/08 17:06:31.064158 socat[2753350] I resolved and opened all sock addresses
2020/07/08 17:06:31.064173 socat[2753350] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:06:31.064230 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.064262 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.064281 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.064299 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.064319 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.064334 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.064349 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.081688 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.081797 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.081887 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.081984 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.091585 socat[2753350] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.091674 socat[2753350] I transferred 4096 bytes from 0 to 8
2020/07/08 17:06:31.091698 socat[2753350] N socket 1 (fd 0) is at EOF
2020/07/08 17:06:31.091711 socat[2753350] I shutdown(8, 1)
2020/07/08 17:06:31.091735 socat[2753350] I shutdown(8, 2)
2020/07/08 17:06:31.091749 socat[2753350] N exiting with status 0
