2020/07/08 17:06:30.683475 socat[2753378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:06:30.683533 socat[2753378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:06:30.683541 socat[2753378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:06:30.683560 socat[2753378] N using stdin for reading
2020/07/08 17:06:30.683596 socat[2753378] N opening connection to AF=2 10.0.0.12:24510
2020/07/08 17:06:30.683604 socat[2753378] I starting connect loop
2020/07/08 17:06:30.683619 socat[2753378] I socket(2, 1, 6) -> 8
2020/07/08 17:06:31.273025 socat[2753378] N successfully connected from local address AF=2 10.0.0.8:51552
2020/07/08 17:06:31.273047 socat[2753378] I resolved and opened all sock addresses
2020/07/08 17:06:31.273059 socat[2753378] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:06:31.273105 socat[2753378] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:31.273123 socat[2753378] I transferred 2048 bytes from 0 to 8
2020/07/08 17:06:31.273132 socat[2753378] N socket 1 (fd 0) is at EOF
2020/07/08 17:06:31.273137 socat[2753378] I shutdown(8, 1)
2020/07/08 17:06:31.273147 socat[2753378] I shutdown(8, 2)
2020/07/08 17:06:31.273153 socat[2753378] N exiting with status 0
