2020/07/08 18:41:45.361743 socat[3021934] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:41:45.361851 socat[3021934] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:41:45.361898 socat[3021934] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:41:45.361933 socat[3021934] N using stdin for reading
2020/07/08 18:41:45.361999 socat[3021934] N opening connection to AF=2 10.0.0.4:21131
2020/07/08 18:41:45.362012 socat[3021934] I starting connect loop
2020/07/08 18:41:45.362035 socat[3021934] I socket(2, 1, 6) -> 8
2020/07/08 18:41:45.388149 socat[3021934] N successfully connected from local address AF=2 10.0.0.3:42482
2020/07/08 18:41:45.388198 socat[3021934] I resolved and opened all sock addresses
2020/07/08 18:41:45.388232 socat[3021934] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:41:45.388328 socat[3021934] I transferred 1024 bytes from 0 to 8
2020/07/08 18:41:45.388361 socat[3021934] N socket 1 (fd 0) is at EOF
2020/07/08 18:41:45.388377 socat[3021934] I shutdown(8, 1)
2020/07/08 18:41:45.388408 socat[3021934] I shutdown(8, 2)
2020/07/08 18:41:45.388426 socat[3021934] N exiting with status 0
