iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:12 GMT
Connecting to host 10.0.0.2, port 12006
      Cookie: rjxea2x5ozsfqje5uaysrxfqrye44wipn5to
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 58576 connected to 10.0.0.2 port 12006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec    1    696 KBytes       
[  8]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.50   sec  47.5 MBytes   802 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.50   sec   100 MBytes   337 Mbits/sec    1             sender
[  8]   0.00-2.75   sec  96.4 MBytes   294 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.0%u/3.0%s), remote/receiver 1.7% (0.1%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
