2020/07/07 14:17:28.503860 socat[1179036] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:28.503907 socat[1179036] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:28.503913 socat[1179036] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:28.503926 socat[1179036] N using stdin for reading
2020/07/07 14:17:28.503956 socat[1179036] N opening connection to AF=2 10.0.0.4:14271
2020/07/07 14:17:28.503961 socat[1179036] I starting connect loop
2020/07/07 14:17:28.503971 socat[1179036] I socket(2, 1, 6) -> 8
2020/07/07 14:17:28.524843 socat[1179036] N successfully connected from local address AF=2 10.0.0.3:43012
2020/07/07 14:17:28.524860 socat[1179036] I resolved and opened all sock addresses
2020/07/07 14:17:28.524872 socat[1179036] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:28.524916 socat[1179036] I transferred 1024 bytes from 0 to 8
2020/07/07 14:17:28.524928 socat[1179036] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:28.524935 socat[1179036] I shutdown(8, 1)
2020/07/07 14:17:28.524947 socat[1179036] I shutdown(8, 2)
2020/07/07 14:17:28.524953 socat[1179036] N exiting with status 0
