2020/07/07 14:17:30.229293 socat[1179427] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:30.229335 socat[1179427] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:30.229341 socat[1179427] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:30.229355 socat[1179427] N using stdin for reading
2020/07/07 14:17:30.229383 socat[1179427] N opening connection to AF=2 10.0.0.7:14314
2020/07/07 14:17:30.229388 socat[1179427] I starting connect loop
2020/07/07 14:17:30.229399 socat[1179427] I socket(2, 1, 6) -> 8
2020/07/07 14:17:30.242627 socat[1179427] N successfully connected from local address AF=2 10.0.0.6:41526
2020/07/07 14:17:30.242664 socat[1179427] I resolved and opened all sock addresses
2020/07/07 14:17:30.242676 socat[1179427] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:30.242734 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.242769 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.242791 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.242816 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.242847 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.242867 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.242884 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.246916 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.250987 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.251011 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.251040 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.251061 socat[1179427] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:30.251081 socat[1179427] I transferred 4096 bytes from 0 to 8
2020/07/07 14:17:30.251092 socat[1179427] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:30.251097 socat[1179427] I shutdown(8, 1)
2020/07/07 14:17:30.251104 socat[1179427] I shutdown(8, 2)
2020/07/07 14:17:30.251109 socat[1179427] N exiting with status 0
