iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:17:32 GMT
Connecting to host 10.0.0.7, port 14362
      Cookie: rfvcg6pgbbkky6n4jsvsltfour4yvfloaurv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 45820 connected to 10.0.0.7 port 14362
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  52.2 MBytes   438 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec   45   16.0 MBytes       
[  8]   2.00-2.11   sec  5.00 MBytes   376 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.11   sec   101 MBytes   401 Mbits/sec   45             sender
[  8]   0.00-2.32   sec  97.3 MBytes   352 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.2%u/5.0%s), remote/receiver 3.5% (0.1%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
