iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:26:43 GMT
Connecting to host 10.0.0.9, port 13483
      Cookie: lpzgzqus44xyouo4fel72bxknnvehxn2scqk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 51810 connected to 10.0.0.9 port 13483
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   194 KBytes  1.59 Mbits/sec    2   19.8 KBytes       
[  8]   1.00-2.00   sec   601 KBytes  4.92 Mbits/sec    0   42.4 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   53.7 KBytes       
[  8]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   67.9 KBytes       
[  8]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   77.8 KBytes       
[  8]   5.00-6.00   sec  6.46 MBytes  54.2 Mbits/sec    0    153 KBytes       
[  8]   6.00-7.00   sec  15.8 MBytes   133 Mbits/sec    0    263 KBytes       
[  8]   7.00-8.00   sec  20.8 MBytes   174 Mbits/sec    0    356 KBytes       
[  8]   8.00-9.00   sec  4.54 MBytes  38.1 Mbits/sec    0    375 KBytes       
[  8]   9.00-10.00  sec  4.91 MBytes  41.2 Mbits/sec    0    392 KBytes       
[  8]  10.00-11.00  sec  6.59 MBytes  55.3 Mbits/sec    0    416 KBytes       
[  8]  11.00-12.00  sec  4.29 MBytes  36.0 Mbits/sec    0    428 KBytes       
[  8]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    0    440 KBytes       
[  8]  13.00-14.00  sec  2.67 MBytes  22.4 Mbits/sec    0    448 KBytes       
[  8]  14.00-15.00  sec  2.92 MBytes  24.5 Mbits/sec    0    457 KBytes       
[  8]  15.00-16.00  sec  8.70 MBytes  73.0 Mbits/sec    0    482 KBytes       
[  8]  16.00-16.53  sec  17.8 MBytes   280 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-16.53  sec   101 MBytes  51.0 Mbits/sec    2             sender
[  8]   0.00-16.61  sec  98.0 MBytes  49.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/0.9%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
