2020/07/08 18:34:02.125193 socat[2983365] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:02.125287 socat[2983365] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:02.125301 socat[2983365] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:02.125333 socat[2983365] N using stdin for reading
2020/07/08 18:34:02.125387 socat[2983365] N opening connection to AF=2 10.0.0.2:17368
2020/07/08 18:34:02.125400 socat[2983365] I starting connect loop
2020/07/08 18:34:02.125422 socat[2983365] I socket(2, 1, 6) -> 8
2020/07/08 18:34:02.145160 socat[2983365] N successfully connected from local address AF=2 10.0.0.1:56862
2020/07/08 18:34:02.145202 socat[2983365] I resolved and opened all sock addresses
2020/07/08 18:34:02.145229 socat[2983365] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:02.145312 socat[2983365] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:02.145336 socat[2983365] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:02.145348 socat[2983365] I shutdown(8, 1)
2020/07/08 18:34:02.145372 socat[2983365] I shutdown(8, 2)
2020/07/08 18:34:02.145385 socat[2983365] N exiting with status 0
