2020/07/07 00:14:08.924201 socat[332174] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:08.924247 socat[332174] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:08.924253 socat[332174] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:08.924268 socat[332174] N using stdin for reading
2020/07/07 00:14:08.924299 socat[332174] N opening connection to AF=2 10.0.0.13:3084
2020/07/07 00:14:08.924304 socat[332174] I starting connect loop
2020/07/07 00:14:08.924315 socat[332174] I socket(2, 1, 6) -> 8
2020/07/07 00:14:08.956097 socat[332174] N successfully connected from local address AF=2 10.0.0.12:47720
2020/07/07 00:14:08.956119 socat[332174] I resolved and opened all sock addresses
2020/07/07 00:14:08.956131 socat[332174] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:08.956195 socat[332174] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:08.956222 socat[332174] I transferred 2048 bytes from 0 to 8
2020/07/07 00:14:08.956235 socat[332174] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:08.956242 socat[332174] I shutdown(8, 1)
2020/07/07 00:14:08.956257 socat[332174] I shutdown(8, 2)
2020/07/07 00:14:08.956265 socat[332174] N exiting with status 0
