2020/07/07 00:14:08.660300 socat[332019] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:08.660379 socat[332019] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:08.660387 socat[332019] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:08.660407 socat[332019] N using stdin for reading
2020/07/07 00:14:08.660445 socat[332019] N opening connection to AF=2 10.0.0.8:3076
2020/07/07 00:14:08.660452 socat[332019] I starting connect loop
2020/07/07 00:14:08.660466 socat[332019] I socket(2, 1, 6) -> 8
2020/07/07 00:14:08.844105 socat[332019] N successfully connected from local address AF=2 10.0.0.18:34654
2020/07/07 00:14:08.844129 socat[332019] I resolved and opened all sock addresses
2020/07/07 00:14:08.844143 socat[332019] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:08.844187 socat[332019] I transferred 1024 bytes from 0 to 8
2020/07/07 00:14:08.844201 socat[332019] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:08.844208 socat[332019] I shutdown(8, 1)
2020/07/07 00:14:08.844221 socat[332019] I shutdown(8, 2)
2020/07/07 00:14:08.844229 socat[332019] N exiting with status 0
