2020/05/18 15:59:59.929325 socat[123348] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 15:59:59.929399 socat[123348] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 15:59:59.929409 socat[123348] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 15:59:59.929432 socat[123348] N using stdin for reading
2020/05/18 15:59:59.929465 socat[123348] N opening connection to AF=2 10.0.0.19:5440
2020/05/18 15:59:59.929473 socat[123348] I starting connect loop
2020/05/18 15:59:59.929488 socat[123348] I socket(2, 1, 6) -> 6
2020/05/18 15:59:59.979027 socat[123348] N successfully connected from local address AF=2 10.0.0.14:35690
2020/05/18 15:59:59.979057 socat[123348] I resolved and opened all sock addresses
2020/05/18 15:59:59.979069 socat[123348] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 15:59:59.979119 socat[123348] I transferred 8192 bytes from 0 to 6
2020/05/18 15:59:59.979143 socat[123348] I transferred 2048 bytes from 0 to 6
2020/05/18 15:59:59.979154 socat[123348] N socket 1 (fd 0) is at EOF
2020/05/18 15:59:59.979159 socat[123348] I shutdown(6, 1)
2020/05/18 15:59:59.979169 socat[123348] I shutdown(6, 2)
2020/05/18 15:59:59.979176 socat[123348] N exiting with status 0
