2020/06/27 07:22:39.341685 socat[3714815] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:22:39.341747 socat[3714815] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:22:39.341755 socat[3714815] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:22:39.341774 socat[3714815] N using stdin for reading
2020/06/27 07:22:39.341814 socat[3714815] N opening connection to AF=2 10.0.0.12:11095
2020/06/27 07:22:39.341821 socat[3714815] I starting connect loop
2020/06/27 07:22:39.341834 socat[3714815] I socket(2, 1, 6) -> 8
2020/06/27 07:22:39.526270 socat[3714815] N successfully connected from local address AF=2 10.0.0.10:38126
2020/06/27 07:22:39.526298 socat[3714815] I resolved and opened all sock addresses
2020/06/27 07:22:39.526317 socat[3714815] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:22:39.526388 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.526433 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.526463 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.526487 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.526518 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.526540 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.526562 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.543261 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.558462 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.558511 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.558533 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.558552 socat[3714815] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:39.558576 socat[3714815] I transferred 4096 bytes from 0 to 8
2020/06/27 07:22:39.558589 socat[3714815] N socket 1 (fd 0) is at EOF
2020/06/27 07:22:39.558596 socat[3714815] I shutdown(8, 1)
2020/06/27 07:22:39.558606 socat[3714815] I shutdown(8, 2)
2020/06/27 07:22:39.558613 socat[3714815] N exiting with status 0
