iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:13:44 GMT
Connecting to host 10.0.0.15, port 6498
      Cookie: n4g4use5qhv2dtex7hhvvride7ceicjr764e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 34496 connected to 10.0.0.15 port 6498
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec    1    116 KBytes       
[  8]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    143 KBytes       
[  8]   2.00-3.00   sec  9.07 MBytes  76.1 Mbits/sec    0    215 KBytes       
[  8]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0    325 KBytes       
[  8]   4.00-5.00   sec  29.3 MBytes   246 Mbits/sec    0    434 KBytes       
[  8]   5.00-5.88   sec  33.6 MBytes   322 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.88   sec   101 MBytes   144 Mbits/sec    1             sender
[  8]   0.00-5.89   sec  98.2 MBytes   140 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.4%s), remote/receiver 2.6% (0.1%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
