iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:12:48 GMT
Connecting to host 10.0.0.9, port 24388
      Cookie: w36r6uvfmr64w6ksisqz5dq6esrycv3lkmvi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 38754 connected to 10.0.0.9 port 24388
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.22 MBytes   483 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.22 MBytes   483 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   380 KBytes   119 Mbits/sec                  receiver
CPU Utilization: local/sender 9.1% (0.0%u/9.1%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
