2020/07/08 18:59:53.396563 socat[3065919] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:59:53.396664 socat[3065919] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:59:53.396678 socat[3065919] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:59:53.396714 socat[3065919] N using stdin for reading
2020/07/08 18:59:53.396797 socat[3065919] N opening connection to AF=2 10.0.0.7:25385
2020/07/08 18:59:53.396817 socat[3065919] I starting connect loop
2020/07/08 18:59:53.396847 socat[3065919] I socket(2, 1, 6) -> 8
2020/07/08 18:59:53.486756 socat[3065919] N successfully connected from local address AF=2 10.0.0.6:56372
2020/07/08 18:59:53.486796 socat[3065919] I resolved and opened all sock addresses
2020/07/08 18:59:53.486820 socat[3065919] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:59:53.486919 socat[3065919] I transferred 8192 bytes from 0 to 8
2020/07/08 18:59:53.486961 socat[3065919] I transferred 2048 bytes from 0 to 8
2020/07/08 18:59:53.486983 socat[3065919] N socket 1 (fd 0) is at EOF
2020/07/08 18:59:53.486996 socat[3065919] I shutdown(8, 1)
2020/07/08 18:59:53.487018 socat[3065919] I shutdown(8, 2)
2020/07/08 18:59:53.487031 socat[3065919] N exiting with status 0
