iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:47:45 GMT
Connecting to host 10.0.0.2, port 23192
      Cookie: kimufe5ey63egzqxv2sr274v2indzjiokm2h
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 44728 connected to 10.0.0.2 port 23192
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec    0             sender
[  8]   0.00-0.89   sec  97.4 MBytes   917 Mbits/sec                  receiver
CPU Utilization: local/sender 8.3% (0.4%u/7.8%s), remote/receiver 5.9% (0.3%u/5.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
