2020/07/08 18:47:47.632056 socat[3043594] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:47:47.632105 socat[3043594] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:47:47.632111 socat[3043594] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:47:47.632127 socat[3043594] N using stdin for reading
2020/07/08 18:47:47.632153 socat[3043594] N opening connection to AF=2 10.0.0.7:23230
2020/07/08 18:47:47.632159 socat[3043594] I starting connect loop
2020/07/08 18:47:47.632169 socat[3043594] I socket(2, 1, 6) -> 8
2020/07/08 18:47:47.761752 socat[3043594] N successfully connected from local address AF=2 10.0.0.6:38436
2020/07/08 18:47:47.761794 socat[3043594] I resolved and opened all sock addresses
2020/07/08 18:47:47.761819 socat[3043594] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:47:47.762001 socat[3043594] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:47.762094 socat[3043594] I transferred 2048 bytes from 0 to 8
2020/07/08 18:47:47.762118 socat[3043594] N socket 1 (fd 0) is at EOF
2020/07/08 18:47:47.762131 socat[3043594] I shutdown(8, 1)
2020/07/08 18:47:47.762152 socat[3043594] I shutdown(8, 2)
2020/07/08 18:47:47.762166 socat[3043594] N exiting with status 0
