2020/07/08 18:47:47.783479 socat[3043622] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:47:47.783534 socat[3043622] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:47:47.783543 socat[3043622] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:47:47.783563 socat[3043622] N using stdin for reading
2020/07/08 18:47:47.783604 socat[3043622] N opening connection to AF=2 10.0.0.9:23237
2020/07/08 18:47:47.783611 socat[3043622] I starting connect loop
2020/07/08 18:47:47.783624 socat[3043622] I socket(2, 1, 6) -> 8
2020/07/08 18:47:47.917826 socat[3043622] N successfully connected from local address AF=2 10.0.0.8:54984
2020/07/08 18:47:47.917896 socat[3043622] I resolved and opened all sock addresses
2020/07/08 18:47:47.917934 socat[3043622] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:47:47.918020 socat[3043622] I transferred 1024 bytes from 0 to 8
2020/07/08 18:47:47.918047 socat[3043622] N socket 1 (fd 0) is at EOF
2020/07/08 18:47:47.918060 socat[3043622] I shutdown(8, 1)
2020/07/08 18:47:47.918084 socat[3043622] I shutdown(8, 2)
2020/07/08 18:47:47.918098 socat[3043622] N exiting with status 0
