2020/05/15 22:37:53.300155 socat[459485] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:53.300223 socat[459485] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:53.300231 socat[459485] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:53.300253 socat[459485] N using stdin for reading
2020/05/15 22:37:53.300290 socat[459485] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:37:53.300299 socat[459485] I starting connect loop
2020/05/15 22:37:53.300313 socat[459485] I socket(2, 1, 6) -> 6
2020/05/15 22:37:53.448975 socat[459485] N successfully connected from local address AF=2 10.0.0.11:58054
2020/05/15 22:37:53.449007 socat[459485] I resolved and opened all sock addresses
2020/05/15 22:37:53.449022 socat[459485] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:53.449089 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.449128 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.449153 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.449174 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.449202 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.449224 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.449246 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.475844 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.475885 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.519091 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.519135 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.519156 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.519180 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.531205 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.589036 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.689230 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.822465 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.834614 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.858974 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.871000 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.883128 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.907397 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.965992 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:58.019055 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.040026 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.064276 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.077050 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.088963 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.113255 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.125382 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.149749 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.161848 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.186116 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.198282 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.222541 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.234732 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.246889 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.271147 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.283301 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.307752 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:26.070246 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:26.094580 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:26.118940 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.464560 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.038313 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.075080 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.100087 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.112323 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.124649 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:38.908158 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:38.988462 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.013103 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.037600 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.049754 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.074153 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.086368 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.098559 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.123085 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.135293 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.159719 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.171890 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.196633 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.209150 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:36.958404 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:36.982770 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:37.007018 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:37.031296 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:37.043891 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:37.067709 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:37.080399 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:37.092516 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:51.675390 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:51.711975 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.734864 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.793839 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.806877 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.988983 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:08.490546 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:08.502692 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.045666 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:10.846868 socat[459485] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:28.779819 socat[459485] N socat_signal(): handling signal 1
2020/05/15 23:00:28.779832 socat[459485] N exiting on signal 1
2020/05/15 23:00:28.779837 socat[459485] N socat_signal(): finishing signal 1
2020/05/15 23:00:28.879143 socat[459485] N exit(129)
2020/05/15 23:00:28.879160 socat[459485] I shutdown(6, 2)
