iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:20:03 GMT
Connecting to host 10.0.0.2, port 4795
      Cookie: mqksp6tzplj6ff43p4cedljdc7nox6kgenbc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 52716 connected to 10.0.0.2 port 4795
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.07 MBytes  8.95 Mbits/sec    0   52.3 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   58.0 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   66.5 KBytes       
[  8]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   73.5 KBytes       
[  8]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    133 KBytes       
[  8]   5.00-5.28   sec  3.54 MBytes   108 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.28   sec  10.2 MBytes  16.2 Mbits/sec    0             sender
[  8]   0.00-5.29   sec  9.41 MBytes  14.9 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
