2020/07/08 16:55:05.710036 socat[2661472] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:05.710098 socat[2661472] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:05.710106 socat[2661472] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:05.710125 socat[2661472] N using stdin for reading
2020/07/08 16:55:05.710165 socat[2661472] N opening connection to AF=2 10.0.0.5:21202
2020/07/08 16:55:05.710173 socat[2661472] I starting connect loop
2020/07/08 16:55:05.710187 socat[2661472] I socket(2, 1, 6) -> 8
2020/07/08 16:55:07.275917 socat[2661472] N successfully connected from local address AF=2 10.0.0.20:58508
2020/07/08 16:55:07.275939 socat[2661472] I resolved and opened all sock addresses
2020/07/08 16:55:07.275951 socat[2661472] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:07.275988 socat[2661472] I transferred 1024 bytes from 0 to 8
2020/07/08 16:55:07.275998 socat[2661472] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:07.276004 socat[2661472] I shutdown(8, 1)
2020/07/08 16:55:07.276015 socat[2661472] I shutdown(8, 2)
2020/07/08 16:55:07.276021 socat[2661472] N exiting with status 0
