iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:12:46 GMT
Connecting to host 10.0.0.7, port 6113
      Cookie: llqd7cmxu5xczjfidhiqpq6qgmh3ntoczfjk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 53652 connected to 10.0.0.7 port 6113
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.06 MBytes  17.3 Mbits/sec   17    204 KBytes       
[  8]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec   55    185 KBytes       
[  8]   2.00-2.65   sec  5.47 MBytes  70.1 Mbits/sec    0    222 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.65   sec  10.3 MBytes  32.6 Mbits/sec   72             sender
[  8]   0.00-2.94   sec  8.63 MBytes  24.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.4%u/3.4%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
