iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:36:09 GMT
Connecting to host 10.0.0.12, port 18469
      Cookie: cbyv2poky264xx2aftpq3lf3aoijenhcu54r
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 42374 connected to 10.0.0.12 port 18469
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  32.8 MBytes   275 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.89   sec  67.5 MBytes   636 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.89   sec   100 MBytes   445 Mbits/sec    0             sender
[  8]   0.00-1.97   sec  96.7 MBytes   412 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.0%u/4.4%s), remote/receiver 3.0% (0.0%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
