iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:59:41 GMT
Connecting to host 10.0.0.12, port 5113
      Cookie: tw6yefhdiqyrcvjv3u7iu2ghefiyle4i7ojh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 45206 connected to 10.0.0.12 port 5113
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  95.3 MBytes   799 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.04   sec  5.00 MBytes   966 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.04   sec   100 MBytes   806 Mbits/sec    0             sender
[  8]   0.00-1.16   sec  96.7 MBytes   701 Mbits/sec                  receiver
CPU Utilization: local/sender 9.9% (1.2%u/8.7%s), remote/receiver 4.5% (0.0%u/4.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
