2020/06/27 17:55:50.376571 socat[136071] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:55:50.376689 socat[136071] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:55:50.376704 socat[136071] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:55:50.376778 socat[136071] N using stdin for reading
2020/06/27 17:55:50.376885 socat[136071] N opening connection to AF=2 10.0.0.3:18258
2020/06/27 17:55:50.376900 socat[136071] I starting connect loop
2020/06/27 17:55:50.376923 socat[136071] I socket(2, 1, 6) -> 8
2020/06/27 17:55:50.439685 socat[136071] N successfully connected from local address AF=2 10.0.0.1:59586
2020/06/27 17:55:50.439711 socat[136071] I resolved and opened all sock addresses
2020/06/27 17:55:50.439724 socat[136071] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:55:50.439781 socat[136071] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:50.439805 socat[136071] I transferred 2048 bytes from 0 to 8
2020/06/27 17:55:50.439818 socat[136071] N socket 1 (fd 0) is at EOF
2020/06/27 17:55:50.439826 socat[136071] I shutdown(8, 1)
2020/06/27 17:55:50.439838 socat[136071] I shutdown(8, 2)
2020/06/27 17:55:50.439846 socat[136071] N exiting with status 0
