iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:04:08 GMT
Connecting to host 10.0.0.18, port 3234
      Cookie: 6qeeizoikp3dflsrtri6flylzlzq7n2ckr3h
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 59522 connected to 10.0.0.18 port 3234
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    1   99.0 KBytes       
[  8]   1.00-2.00   sec  37.4 MBytes   314 Mbits/sec    2   16.0 MBytes       
[  8]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.01   sec  1.25 MBytes  1.47 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.01   sec   101 MBytes   281 Mbits/sec    3             sender
[  8]   0.00-3.39   sec  96.9 MBytes   240 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (1.0%u/5.0%s), remote/receiver 2.2% (0.2%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
