2020/07/08 16:51:12.632993 socat[2612380] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:12.633100 socat[2612380] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:12.633121 socat[2612380] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:12.633163 socat[2612380] N using stdin for reading
2020/07/08 16:51:12.633229 socat[2612380] N opening connection to AF=2 10.0.0.16:19442
2020/07/08 16:51:12.633274 socat[2612380] I starting connect loop
2020/07/08 16:51:12.633312 socat[2612380] I socket(2, 1, 6) -> 8
2020/07/08 16:51:15.150687 socat[2612380] N successfully connected from local address AF=2 10.0.0.6:39042
2020/07/08 16:51:15.150710 socat[2612380] I resolved and opened all sock addresses
2020/07/08 16:51:15.150724 socat[2612380] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:15.150783 socat[2612380] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:15.150814 socat[2612380] I transferred 2048 bytes from 0 to 8
2020/07/08 16:51:15.150827 socat[2612380] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:15.150832 socat[2612380] I shutdown(8, 1)
2020/07/08 16:51:15.150842 socat[2612380] I shutdown(8, 2)
2020/07/08 16:51:15.150848 socat[2612380] N exiting with status 0
