2020/07/08 16:51:12.901767 socat[2612508] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:12.901829 socat[2612508] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:12.901837 socat[2612508] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:12.901891 socat[2612508] N using stdin for reading
2020/07/08 16:51:12.901931 socat[2612508] N opening connection to AF=2 10.0.0.6:19449
2020/07/08 16:51:12.901939 socat[2612508] I starting connect loop
2020/07/08 16:51:12.901957 socat[2612508] I socket(2, 1, 6) -> 8
2020/07/08 16:51:14.482752 socat[2612508] N successfully connected from local address AF=2 10.0.0.3:52520
2020/07/08 16:51:14.482774 socat[2612508] I resolved and opened all sock addresses
2020/07/08 16:51:14.482787 socat[2612508] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:14.482833 socat[2612508] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:14.482855 socat[2612508] I transferred 2048 bytes from 0 to 8
2020/07/08 16:51:14.482867 socat[2612508] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:14.482875 socat[2612508] I shutdown(8, 1)
2020/07/08 16:51:14.482887 socat[2612508] I shutdown(8, 2)
2020/07/08 16:51:14.482895 socat[2612508] N exiting with status 0
