2020/07/08 16:51:13.223825 socat[2612688] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:13.223887 socat[2612688] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:13.223893 socat[2612688] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:13.223921 socat[2612688] N using stdin for reading
2020/07/08 16:51:13.223959 socat[2612688] N opening connection to AF=2 10.0.0.10:19455
2020/07/08 16:51:13.223971 socat[2612688] I starting connect loop
2020/07/08 16:51:13.223985 socat[2612688] I socket(2, 1, 6) -> 8
2020/07/08 16:51:15.393618 socat[2612688] N successfully connected from local address AF=2 10.0.0.20:44350
2020/07/08 16:51:15.393649 socat[2612688] I resolved and opened all sock addresses
2020/07/08 16:51:15.393664 socat[2612688] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:15.393705 socat[2612688] I transferred 1024 bytes from 0 to 8
2020/07/08 16:51:15.393718 socat[2612688] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:15.393726 socat[2612688] I shutdown(8, 1)
2020/07/08 16:51:15.393740 socat[2612688] I shutdown(8, 2)
2020/07/08 16:51:15.393749 socat[2612688] N exiting with status 0
