2020/07/08 16:51:13.456112 socat[2612802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:13.456159 socat[2612802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:13.456165 socat[2612802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:13.456181 socat[2612802] N using stdin for reading
2020/07/08 16:51:13.456210 socat[2612802] N opening connection to AF=2 10.0.0.5:19464
2020/07/08 16:51:13.456216 socat[2612802] I starting connect loop
2020/07/08 16:51:13.456227 socat[2612802] I socket(2, 1, 6) -> 8
2020/07/08 16:51:15.582836 socat[2612802] N successfully connected from local address AF=2 10.0.0.15:33548
2020/07/08 16:51:15.582863 socat[2612802] I resolved and opened all sock addresses
2020/07/08 16:51:15.582877 socat[2612802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:15.582917 socat[2612802] I transferred 1024 bytes from 0 to 8
2020/07/08 16:51:15.582930 socat[2612802] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:15.582938 socat[2612802] I shutdown(8, 1)
2020/07/08 16:51:15.582952 socat[2612802] I shutdown(8, 2)
2020/07/08 16:51:15.582960 socat[2612802] N exiting with status 0
