2020/07/08 18:40:43.939979 socat[3017401] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:43.940034 socat[3017401] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:43.940042 socat[3017401] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:43.940061 socat[3017401] N using stdin for reading
2020/07/08 18:40:43.940095 socat[3017401] N opening connection to AF=2 10.0.0.2:20682
2020/07/08 18:40:43.940103 socat[3017401] I starting connect loop
2020/07/08 18:40:43.940116 socat[3017401] I socket(2, 1, 6) -> 8
2020/07/08 18:40:44.093534 socat[3017401] N successfully connected from local address AF=2 10.0.0.1:59952
2020/07/08 18:40:44.093576 socat[3017401] I resolved and opened all sock addresses
2020/07/08 18:40:44.093603 socat[3017401] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:44.093717 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.093778 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.093824 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.093914 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.093977 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.094023 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.094067 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.185736 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.261568 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.261606 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.261621 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.261644 socat[3017401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:44.261663 socat[3017401] I transferred 4096 bytes from 0 to 8
2020/07/08 18:40:44.339070 socat[3017401] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:44.339116 socat[3017401] I shutdown(8, 1)
2020/07/08 18:40:44.339160 socat[3017401] I shutdown(8, 2)
2020/07/08 18:40:44.339177 socat[3017401] N exiting with status 0
