2020/07/08 18:16:10.330678 socat[2880258] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:10.330732 socat[2880258] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:10.330738 socat[2880258] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:10.330754 socat[2880258] N using stdin for reading
2020/07/08 18:16:10.330785 socat[2880258] N opening connection to AF=2 10.0.0.2:7302
2020/07/08 18:16:10.330791 socat[2880258] I starting connect loop
2020/07/08 18:16:10.330803 socat[2880258] I socket(2, 1, 6) -> 8
2020/07/08 18:16:10.428445 socat[2880258] N successfully connected from local address AF=2 10.0.0.1:46802
2020/07/08 18:16:10.428473 socat[2880258] I resolved and opened all sock addresses
2020/07/08 18:16:10.428486 socat[2880258] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:10.428532 socat[2880258] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:10.428598 socat[2880258] I transferred 2048 bytes from 0 to 8
2020/07/08 18:16:10.428611 socat[2880258] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:10.428617 socat[2880258] I shutdown(8, 1)
2020/07/08 18:16:10.428627 socat[2880258] I shutdown(8, 2)
2020/07/08 18:16:10.428634 socat[2880258] N exiting with status 0
