2020/07/08 18:16:10.423402 socat[2880262] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:10.423465 socat[2880262] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:10.423472 socat[2880262] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:10.423493 socat[2880262] N using stdin for reading
2020/07/08 18:16:10.423524 socat[2880262] N opening connection to AF=2 10.0.0.9:7305
2020/07/08 18:16:10.423530 socat[2880262] I starting connect loop
2020/07/08 18:16:10.423546 socat[2880262] I socket(2, 1, 6) -> 8
2020/07/08 18:16:10.618791 socat[2880262] N successfully connected from local address AF=2 10.0.0.8:33910
2020/07/08 18:16:10.618817 socat[2880262] I resolved and opened all sock addresses
2020/07/08 18:16:10.618830 socat[2880262] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:10.618887 socat[2880262] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:10.618913 socat[2880262] I transferred 2048 bytes from 0 to 8
2020/07/08 18:16:10.618931 socat[2880262] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:10.618938 socat[2880262] I shutdown(8, 1)
2020/07/08 18:16:10.618953 socat[2880262] I shutdown(8, 2)
2020/07/08 18:16:10.618960 socat[2880262] N exiting with status 0
