iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:28:27 GMT
Connecting to host 10.0.0.2, port 14112
      Cookie: gjpcfnw26mtmdlkpguz365ipblr4sl55ns6y
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 36566 connected to 10.0.0.2 port 14112
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.70   sec  1.18 MBytes  14.1 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.70   sec  1.18 MBytes  14.1 Mbits/sec    0             sender
[  8]   0.00-0.81   sec   361 KBytes  3.67 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.3%u/1.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
