2020/06/27 06:49:19.307528 socat[3441098] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:49:19.307573 socat[3441098] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:49:19.307579 socat[3441098] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:49:19.307593 socat[3441098] N using stdin for reading
2020/06/27 06:49:19.307621 socat[3441098] N opening connection to AF=2 10.0.0.7:1319
2020/06/27 06:49:19.307626 socat[3441098] I starting connect loop
2020/06/27 06:49:19.307635 socat[3441098] I socket(2, 1, 6) -> 8
2020/06/27 06:49:19.475216 socat[3441098] N successfully connected from local address AF=2 10.0.0.11:44678
2020/06/27 06:49:19.475251 socat[3441098] I resolved and opened all sock addresses
2020/06/27 06:49:19.475274 socat[3441098] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:49:19.475375 socat[3441098] I transferred 8192 bytes from 0 to 8
2020/06/27 06:49:19.475419 socat[3441098] I transferred 2048 bytes from 0 to 8
2020/06/27 06:49:19.475442 socat[3441098] N socket 1 (fd 0) is at EOF
2020/06/27 06:49:19.475454 socat[3441098] I shutdown(8, 1)
2020/06/27 06:49:19.475476 socat[3441098] I shutdown(8, 2)
2020/06/27 06:49:19.475491 socat[3441098] N exiting with status 0
