2020/07/07 00:29:38.506225 socat[499080] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:38.506285 socat[499080] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:38.506292 socat[499080] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:38.506310 socat[499080] N using stdin for reading
2020/07/07 00:29:38.506341 socat[499080] N opening connection to AF=2 10.0.0.20:9066
2020/07/07 00:29:38.506347 socat[499080] I starting connect loop
2020/07/07 00:29:38.506364 socat[499080] I socket(2, 1, 6) -> 8
2020/07/07 00:29:38.629570 socat[499080] N successfully connected from local address AF=2 10.0.0.14:48126
2020/07/07 00:29:38.629608 socat[499080] I resolved and opened all sock addresses
2020/07/07 00:29:38.629620 socat[499080] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:38.629686 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.629772 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.629801 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.629846 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.629891 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.629913 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.629932 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.638764 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.647326 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.647387 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.654820 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.654856 socat[499080] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.654877 socat[499080] I transferred 4096 bytes from 0 to 8
2020/07/07 00:29:38.654888 socat[499080] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:38.654895 socat[499080] I shutdown(8, 1)
2020/07/07 00:29:38.654902 socat[499080] I shutdown(8, 2)
2020/07/07 00:29:38.654910 socat[499080] N exiting with status 0
