2020/07/08 16:59:27.211158 socat[2705572] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:59:27.211212 socat[2705572] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:59:27.211220 socat[2705572] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:59:27.211240 socat[2705572] N using stdin for reading
2020/07/08 16:59:27.211289 socat[2705572] N opening connection to AF=2 10.0.0.9:22772
2020/07/08 16:59:27.211296 socat[2705572] I starting connect loop
2020/07/08 16:59:27.211310 socat[2705572] I socket(2, 1, 6) -> 8
2020/07/08 16:59:28.284408 socat[2705572] N successfully connected from local address AF=2 10.0.0.20:44428
2020/07/08 16:59:28.284436 socat[2705572] I resolved and opened all sock addresses
2020/07/08 16:59:28.284451 socat[2705572] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:59:28.284519 socat[2705572] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:28.284556 socat[2705572] I transferred 2048 bytes from 0 to 8
2020/07/08 16:59:28.284574 socat[2705572] N socket 1 (fd 0) is at EOF
2020/07/08 16:59:28.284581 socat[2705572] I shutdown(8, 1)
2020/07/08 16:59:28.284592 socat[2705572] I shutdown(8, 2)
2020/07/08 16:59:28.284598 socat[2705572] N exiting with status 0
