iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:31:28 GMT
Connecting to host 10.0.0.2, port 15886
      Cookie: jy2yqi6sg6t27x4domywrp2tf44j6try6ahd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 57648 connected to 10.0.0.2 port 15886
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.89   sec  1.51 MBytes  14.3 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.89   sec  1.51 MBytes  14.3 Mbits/sec    0             sender
[  8]   0.00-0.98   sec   478 KBytes  3.98 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.2%u/2.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
