2020/07/08 18:31:28.735830 socat[2968321] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:28.735906 socat[2968321] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:28.735914 socat[2968321] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:28.735939 socat[2968321] N using stdin for reading
2020/07/08 18:31:28.735971 socat[2968321] N opening connection to AF=2 10.0.0.7:15900
2020/07/08 18:31:28.735978 socat[2968321] I starting connect loop
2020/07/08 18:31:28.735995 socat[2968321] I socket(2, 1, 6) -> 8
2020/07/08 18:31:28.993391 socat[2968321] N successfully connected from local address AF=2 10.0.0.6:51436
2020/07/08 18:31:28.993417 socat[2968321] I resolved and opened all sock addresses
2020/07/08 18:31:28.993432 socat[2968321] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:28.993508 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.993549 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.993577 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.993608 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.993640 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.993668 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:28.993689 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.117822 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.217864 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.217917 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.217939 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.267725 socat[2968321] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:29.267826 socat[2968321] I transferred 4096 bytes from 0 to 8
2020/07/08 18:31:29.267860 socat[2968321] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:29.267874 socat[2968321] I shutdown(8, 1)
2020/07/08 18:31:29.267890 socat[2968321] I shutdown(8, 2)
2020/07/08 18:31:29.267897 socat[2968321] N exiting with status 0
