2020/07/08 18:31:30.287241 socat[2968683] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:30.287351 socat[2968683] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:30.287365 socat[2968683] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:30.287396 socat[2968683] N using stdin for reading
2020/07/08 18:31:30.287451 socat[2968683] N opening connection to AF=2 10.0.0.4:15935
2020/07/08 18:31:30.287464 socat[2968683] I starting connect loop
2020/07/08 18:31:30.287494 socat[2968683] I socket(2, 1, 6) -> 8
2020/07/08 18:31:30.303597 socat[2968683] N successfully connected from local address AF=2 10.0.0.3:56376
2020/07/08 18:31:30.303635 socat[2968683] I resolved and opened all sock addresses
2020/07/08 18:31:30.303662 socat[2968683] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:30.303762 socat[2968683] I transferred 1024 bytes from 0 to 8
2020/07/08 18:31:30.303794 socat[2968683] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:30.303810 socat[2968683] I shutdown(8, 1)
2020/07/08 18:31:30.303840 socat[2968683] I shutdown(8, 2)
2020/07/08 18:31:30.303854 socat[2968683] N exiting with status 0
