2020/06/27 17:36:17.900118 socat[23107] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:17.900176 socat[23107] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:17.900183 socat[23107] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:17.900201 socat[23107] N using stdin for reading
2020/06/27 17:36:17.900233 socat[23107] N opening connection to AF=2 10.0.0.10:7286
2020/06/27 17:36:17.900239 socat[23107] I starting connect loop
2020/06/27 17:36:17.900253 socat[23107] I socket(2, 1, 6) -> 8
2020/06/27 17:36:18.053860 socat[23107] N successfully connected from local address AF=2 10.0.0.6:57268
2020/06/27 17:36:18.053884 socat[23107] I resolved and opened all sock addresses
2020/06/27 17:36:18.053896 socat[23107] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:18.053975 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.054006 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.054034 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.054084 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.054143 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.054161 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.054218 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.337478 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.339404 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.339509 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.339577 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.339614 socat[23107] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:18.339705 socat[23107] I transferred 4096 bytes from 0 to 8
2020/06/27 17:36:18.339736 socat[23107] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:18.339753 socat[23107] I shutdown(8, 1)
2020/06/27 17:36:18.339773 socat[23107] I shutdown(8, 2)
2020/06/27 17:36:18.339792 socat[23107] N exiting with status 0
