2020/07/07 00:46:08.803868 socat[764922] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:46:08.803930 socat[764922] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:46:08.803938 socat[764922] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:46:08.803959 socat[764922] N using stdin for reading
2020/07/07 00:46:08.804003 socat[764922] N opening connection to AF=2 10.0.0.19:18484
2020/07/07 00:46:08.804010 socat[764922] I starting connect loop
2020/07/07 00:46:08.804025 socat[764922] I socket(2, 1, 6) -> 8
2020/07/07 00:46:09.645571 socat[764922] N successfully connected from local address AF=2 10.0.0.5:32784
2020/07/07 00:46:09.645598 socat[764922] I resolved and opened all sock addresses
2020/07/07 00:46:09.645614 socat[764922] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:46:09.645675 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.645714 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.645735 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.645758 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.645785 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.645804 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.645821 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.661469 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.674031 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.686313 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.686355 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.686473 socat[764922] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:09.686517 socat[764922] I transferred 4096 bytes from 0 to 8
2020/07/07 00:46:09.686528 socat[764922] N socket 1 (fd 0) is at EOF
2020/07/07 00:46:09.686534 socat[764922] I shutdown(8, 1)
2020/07/07 00:46:09.686545 socat[764922] I shutdown(8, 2)
2020/07/07 00:46:09.686551 socat[764922] N exiting with status 0
