2020/07/08 18:42:55.236295 socat[3026742] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:42:55.236339 socat[3026742] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:42:55.236345 socat[3026742] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:42:55.236360 socat[3026742] N using stdin for reading
2020/07/08 18:42:55.236387 socat[3026742] N opening connection to AF=2 10.0.0.12:21591
2020/07/08 18:42:55.236393 socat[3026742] I starting connect loop
2020/07/08 18:42:55.236407 socat[3026742] I socket(2, 1, 6) -> 8
2020/07/08 18:42:55.259872 socat[3026742] N successfully connected from local address AF=2 10.0.0.11:41670
2020/07/08 18:42:55.259915 socat[3026742] I resolved and opened all sock addresses
2020/07/08 18:42:55.259942 socat[3026742] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:42:55.260072 socat[3026742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:55.260133 socat[3026742] I transferred 2048 bytes from 0 to 8
2020/07/08 18:42:55.260164 socat[3026742] N socket 1 (fd 0) is at EOF
2020/07/08 18:42:55.260179 socat[3026742] I shutdown(8, 1)
2020/07/08 18:42:55.260205 socat[3026742] I shutdown(8, 2)
2020/07/08 18:42:55.260219 socat[3026742] N exiting with status 0
