2020/05/15 22:49:33.889378 socat[583362] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:33.889435 socat[583362] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:33.889440 socat[583362] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:33.889457 socat[583362] N using stdin for reading
2020/05/15 22:49:33.889480 socat[583362] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:49:33.889485 socat[583362] I starting connect loop
2020/05/15 22:49:33.889497 socat[583362] I socket(2, 1, 6) -> 6
2020/05/15 22:50:09.053134 socat[583362] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:50:09.053134 socat[583362] N exit(1)
2020/05/15 22:50:09.129688 socat[583362] I shutdown(6, 2)
2020/05/15 22:50:09.129702 socat[583362] I shutdown(6, 2): Transport endpoint is not connected
