2020/07/07 14:34:17.728657 socat[1263745] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:34:17.728703 socat[1263745] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:34:17.728709 socat[1263745] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:34:17.728722 socat[1263745] N using stdin for reading
2020/07/07 14:34:17.728747 socat[1263745] N opening connection to AF=2 10.0.0.14:22524
2020/07/07 14:34:17.728753 socat[1263745] I starting connect loop
2020/07/07 14:34:17.728763 socat[1263745] I socket(2, 1, 6) -> 8
2020/07/07 14:34:17.747477 socat[1263745] N successfully connected from local address AF=2 10.0.0.13:52000
2020/07/07 14:34:17.747515 socat[1263745] I resolved and opened all sock addresses
2020/07/07 14:34:17.747539 socat[1263745] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:34:17.747647 socat[1263745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:17.747691 socat[1263745] I transferred 2048 bytes from 0 to 8
2020/07/07 14:34:17.747712 socat[1263745] N socket 1 (fd 0) is at EOF
2020/07/07 14:34:17.747723 socat[1263745] I shutdown(8, 1)
2020/07/07 14:34:17.747743 socat[1263745] I shutdown(8, 2)
2020/07/07 14:34:17.747757 socat[1263745] N exiting with status 0
