2020/07/08 16:31:57.733025 socat[2284727] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:57.733085 socat[2284727] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:57.733093 socat[2284727] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:57.733128 socat[2284727] N using stdin for reading
2020/07/08 16:31:57.733169 socat[2284727] N opening connection to AF=2 10.0.0.20:8640
2020/07/08 16:31:57.733177 socat[2284727] I starting connect loop
2020/07/08 16:31:57.733192 socat[2284727] I socket(2, 1, 6) -> 8
2020/07/08 16:31:59.163685 socat[2284727] N successfully connected from local address AF=2 10.0.0.15:40080
2020/07/08 16:31:59.163709 socat[2284727] I resolved and opened all sock addresses
2020/07/08 16:31:59.163726 socat[2284727] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:59.163785 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.163818 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.163838 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.163860 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.163890 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.163909 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.163925 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.523330 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.523416 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.523465 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.559076 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.559109 socat[2284727] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:59.559129 socat[2284727] I transferred 4096 bytes from 0 to 8
2020/07/08 16:31:59.559137 socat[2284727] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:59.559143 socat[2284727] I shutdown(8, 1)
2020/07/08 16:31:59.559150 socat[2284727] I shutdown(8, 2)
2020/07/08 16:31:59.559156 socat[2284727] N exiting with status 0
