2020/07/08 16:31:58.716501 socat[2285224] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:58.716644 socat[2285224] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:58.716664 socat[2285224] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:58.716718 socat[2285224] N using stdin for reading
2020/07/08 16:31:58.716789 socat[2285224] N opening connection to AF=2 10.0.0.16:8660
2020/07/08 16:31:58.716806 socat[2285224] I starting connect loop
2020/07/08 16:31:58.716836 socat[2285224] I socket(2, 1, 6) -> 8
2020/07/08 16:31:58.904752 socat[2285224] N successfully connected from local address AF=2 10.0.0.19:42742
2020/07/08 16:31:58.904776 socat[2285224] I resolved and opened all sock addresses
2020/07/08 16:31:58.904790 socat[2285224] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:58.904843 socat[2285224] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:58.904865 socat[2285224] I transferred 2048 bytes from 0 to 8
2020/07/08 16:31:58.904879 socat[2285224] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:58.904886 socat[2285224] I shutdown(8, 1)
2020/07/08 16:31:58.904897 socat[2285224] I shutdown(8, 2)
2020/07/08 16:31:58.904904 socat[2285224] N exiting with status 0
