2020/05/15 22:58:49.293029 socat[695903] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:58:49.293096 socat[695903] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:58:49.293104 socat[695903] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:58:49.293127 socat[695903] N using stdin for reading
2020/05/15 22:58:49.293158 socat[695903] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:58:49.293167 socat[695903] I starting connect loop
2020/05/15 22:58:49.293181 socat[695903] I socket(2, 1, 6) -> 6
2020/05/15 22:58:49.377201 socat[695903] N successfully connected from local address AF=2 10.0.0.12:38156
2020/05/15 22:58:49.377236 socat[695903] I resolved and opened all sock addresses
2020/05/15 22:58:49.377253 socat[695903] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:58:49.377312 socat[695903] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:49.377348 socat[695903] I transferred 2048 bytes from 0 to 6
2020/05/15 22:58:49.377366 socat[695903] N socket 1 (fd 0) is at EOF
2020/05/15 22:58:49.377374 socat[695903] I shutdown(6, 1)
2020/05/15 22:58:49.377389 socat[695903] I shutdown(6, 2)
2020/05/15 22:58:49.377399 socat[695903] N exiting with status 0
