2020/06/27 18:12:28.534124 socat[198965] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:12:28.534191 socat[198965] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:12:28.534197 socat[198965] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:12:28.534213 socat[198965] N using stdin for reading
2020/06/27 18:12:28.534243 socat[198965] N opening connection to AF=2 10.0.0.19:24326
2020/06/27 18:12:28.534249 socat[198965] I starting connect loop
2020/06/27 18:12:28.534260 socat[198965] I socket(2, 1, 6) -> 8
2020/06/27 18:12:28.620937 socat[198965] N successfully connected from local address AF=2 10.0.0.18:46478
2020/06/27 18:12:28.620965 socat[198965] I resolved and opened all sock addresses
2020/06/27 18:12:28.620979 socat[198965] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:12:28.621042 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.621080 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.621104 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.621161 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.621209 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.621230 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.621250 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.647536 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.651648 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.651778 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.651890 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.651972 socat[198965] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:28.652028 socat[198965] I transferred 4096 bytes from 0 to 8
2020/06/27 18:12:28.652059 socat[198965] N socket 1 (fd 0) is at EOF
2020/06/27 18:12:28.652072 socat[198965] I shutdown(8, 1)
2020/06/27 18:12:28.652088 socat[198965] I shutdown(8, 2)
2020/06/27 18:12:28.652103 socat[198965] N exiting with status 0
