2020/06/27 07:23:01.864994 socat[3721414] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:23:01.865045 socat[3721414] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:23:01.865051 socat[3721414] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:23:01.865066 socat[3721414] N using stdin for reading
2020/06/27 07:23:01.865154 socat[3721414] N opening connection to AF=2 10.0.0.3:11346
2020/06/27 07:23:01.865164 socat[3721414] I starting connect loop
2020/06/27 07:23:01.865205 socat[3721414] I socket(2, 1, 6) -> 8
2020/06/27 07:23:02.129444 socat[3721414] N successfully connected from local address AF=2 10.0.0.5:48710
2020/06/27 07:23:02.129478 socat[3721414] I resolved and opened all sock addresses
2020/06/27 07:23:02.129491 socat[3721414] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:02.129532 socat[3721414] I transferred 1024 bytes from 0 to 8
2020/06/27 07:23:02.129554 socat[3721414] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:02.129561 socat[3721414] I shutdown(8, 1)
2020/06/27 07:23:02.129581 socat[3721414] I shutdown(8, 2)
2020/06/27 07:23:02.129588 socat[3721414] N exiting with status 0
