2020/06/27 07:22:59.796780 socat[3720463] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:22:59.796836 socat[3720463] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:22:59.796843 socat[3720463] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:22:59.796862 socat[3720463] N using stdin for reading
2020/06/27 07:22:59.796900 socat[3720463] N opening connection to AF=2 10.0.0.8:11295
2020/06/27 07:22:59.796909 socat[3720463] I starting connect loop
2020/06/27 07:22:59.796926 socat[3720463] I socket(2, 1, 6) -> 8
2020/06/27 07:23:00.284060 socat[3720463] N successfully connected from local address AF=2 10.0.0.17:60470
2020/06/27 07:23:00.284096 socat[3720463] I resolved and opened all sock addresses
2020/06/27 07:23:00.284109 socat[3720463] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:00.284145 socat[3720463] I transferred 1024 bytes from 0 to 8
2020/06/27 07:23:00.284158 socat[3720463] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:00.284165 socat[3720463] I shutdown(8, 1)
2020/06/27 07:23:00.284181 socat[3720463] I shutdown(8, 2)
2020/06/27 07:23:00.284191 socat[3720463] N exiting with status 0
