2020/06/27 07:23:03.447197 socat[3722134] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:23:03.447247 socat[3722134] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:23:03.447254 socat[3722134] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:23:03.447271 socat[3722134] N using stdin for reading
2020/06/27 07:23:03.447305 socat[3722134] N opening connection to AF=2 10.0.0.18:11380
2020/06/27 07:23:03.447312 socat[3722134] I starting connect loop
2020/06/27 07:23:03.447324 socat[3722134] I socket(2, 1, 6) -> 8
2020/06/27 07:23:04.170736 socat[3722134] N successfully connected from local address AF=2 10.0.0.11:36232
2020/06/27 07:23:04.170764 socat[3722134] I resolved and opened all sock addresses
2020/06/27 07:23:04.170777 socat[3722134] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:04.170826 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.170853 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.170878 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.170896 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.170918 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.170933 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.170948 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.316187 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.477536 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.477647 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.477700 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.477746 socat[3722134] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:04.477794 socat[3722134] I transferred 4096 bytes from 0 to 8
2020/06/27 07:23:04.477822 socat[3722134] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:04.477838 socat[3722134] I shutdown(8, 1)
2020/06/27 07:23:04.477855 socat[3722134] I shutdown(8, 2)
2020/06/27 07:23:04.477869 socat[3722134] N exiting with status 0
