iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:57:26 GMT
Connecting to host 10.0.0.10, port 23136
      Cookie: 5xn4nku5gyxd3wdbskbtkiaeklmmnhuiybeb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 59238 connected to 10.0.0.10 port 23136
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec    0   31.1 KBytes       
[  8]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec    0   36.8 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  8]   3.00-4.00   sec  6.40 MBytes  53.7 Mbits/sec    0    137 KBytes       
[  8]   4.00-5.00   sec  15.9 MBytes   133 Mbits/sec    0    250 KBytes       
[  8]   5.00-6.00   sec  24.4 MBytes   204 Mbits/sec    0    363 KBytes       
[  8]   6.00-7.00   sec  32.3 MBytes   271 Mbits/sec   17    472 KBytes       
[  8]   7.00-7.52   sec  20.6 MBytes   331 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.52   sec   100 MBytes   112 Mbits/sec   17             sender
[  8]   0.00-7.53   sec  97.8 MBytes   109 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.3%s), remote/receiver 2.1% (0.0%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
