iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:17:32 GMT
Connecting to host 10.0.0.14, port 3992
      Cookie: gf6z7zjfmyzm2uizrk4t3xdqkr4yoce3idrv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 47864 connected to 10.0.0.14 port 3992
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.2 MBytes   152 Mbits/sec    1   7.69 MBytes       
[  8]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.30   sec  31.2 MBytes   877 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.30   sec   101 MBytes   367 Mbits/sec    1             sender
[  8]   0.00-2.35   sec  97.0 MBytes   346 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.5%u/3.5%s), remote/receiver 2.8% (0.0%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
