2020/07/07 00:34:31.353824 socat[577550] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:31.353907 socat[577550] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:31.353916 socat[577550] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:31.353937 socat[577550] N using stdin for reading
2020/07/07 00:34:31.353976 socat[577550] N opening connection to AF=2 10.0.0.15:11806
2020/07/07 00:34:31.353984 socat[577550] I starting connect loop
2020/07/07 00:34:31.353998 socat[577550] I socket(2, 1, 6) -> 8
2020/07/07 00:34:32.050185 socat[577550] N successfully connected from local address AF=2 10.0.0.3:55456
2020/07/07 00:34:32.050210 socat[577550] I resolved and opened all sock addresses
2020/07/07 00:34:32.050225 socat[577550] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:32.050288 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050342 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050370 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050391 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050420 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050440 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050460 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.065221 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.078387 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.078596 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.091680 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.102785 socat[577550] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.103281 socat[577550] I transferred 4096 bytes from 0 to 8
2020/07/07 00:34:32.103528 socat[577550] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:32.103542 socat[577550] I shutdown(8, 1)
2020/07/07 00:34:32.103556 socat[577550] I shutdown(8, 2)
2020/07/07 00:34:32.103564 socat[577550] N exiting with status 0
