2020/07/07 00:34:30.495664 socat[577118] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:30.495730 socat[577118] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:30.495738 socat[577118] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:30.495760 socat[577118] N using stdin for reading
2020/07/07 00:34:30.495795 socat[577118] N opening connection to AF=2 10.0.0.9:11779
2020/07/07 00:34:30.495805 socat[577118] I starting connect loop
2020/07/07 00:34:30.495821 socat[577118] I socket(2, 1, 6) -> 8
2020/07/07 00:34:30.512240 socat[577118] N successfully connected from local address AF=2 10.0.0.7:51566
2020/07/07 00:34:30.512260 socat[577118] I resolved and opened all sock addresses
2020/07/07 00:34:30.512275 socat[577118] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:30.512325 socat[577118] I transferred 1024 bytes from 0 to 8
2020/07/07 00:34:30.512339 socat[577118] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:30.512358 socat[577118] I shutdown(8, 1)
2020/07/07 00:34:30.512375 socat[577118] I shutdown(8, 2)
2020/07/07 00:34:30.512382 socat[577118] N exiting with status 0
