2020/07/07 00:34:31.846529 socat[577810] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:31.846579 socat[577810] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:31.846585 socat[577810] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:31.846600 socat[577810] N using stdin for reading
2020/07/07 00:34:31.846629 socat[577810] N opening connection to AF=2 10.0.0.2:11816
2020/07/07 00:34:31.846634 socat[577810] I starting connect loop
2020/07/07 00:34:31.846645 socat[577810] I socket(2, 1, 6) -> 8
2020/07/07 00:34:32.113811 socat[577810] N successfully connected from local address AF=2 10.0.0.7:55996
2020/07/07 00:34:32.113836 socat[577810] I resolved and opened all sock addresses
2020/07/07 00:34:32.113850 socat[577810] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:32.113939 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.113971 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.113992 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.114012 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.114040 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.114060 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.114078 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.123176 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.131795 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.139377 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140261 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140375 socat[577810] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140432 socat[577810] I transferred 4096 bytes from 0 to 8
2020/07/07 00:34:32.140481 socat[577810] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:32.140490 socat[577810] I shutdown(8, 1)
2020/07/07 00:34:32.140504 socat[577810] I shutdown(8, 2)
2020/07/07 00:34:32.140513 socat[577810] N exiting with status 0
