iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:33 GMT
Connecting to host 10.0.0.19, port 11827
      Cookie: oacgenaxmitevlsif4wlemdvzhgjba6hppvs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 38342 connected to 10.0.0.19 port 11827
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   450 KBytes  3.68 Mbits/sec    1   32.5 KBytes       
[  8]   1.00-1.86   sec   646 KBytes  6.12 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.86   sec  1.07 MBytes  4.81 Mbits/sec    1             sender
[  8]   0.00-1.88   sec   851 KBytes  3.71 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.0%u/0.9%s), remote/receiver 0.1% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
