iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:33 GMT
Connecting to host 10.0.0.19, port 11844
      Cookie: osruhnwdobwzchuqiqmwdaoaqi5nlnirzjkx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 37124 connected to 10.0.0.19 port 11844
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   468 KBytes  3.83 Mbits/sec    1   32.5 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   42.4 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  8]   3.00-3.44   sec   127 KBytes  2.36 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.44   sec  1.08 MBytes  2.63 Mbits/sec    1             sender
[  8]   0.00-3.48   sec   853 KBytes  2.01 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
