2020/07/07 13:56:18.173022 socat[1072802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:18.173063 socat[1072802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:18.173069 socat[1072802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:18.173083 socat[1072802] N using stdin for reading
2020/07/07 13:56:18.173110 socat[1072802] N opening connection to AF=2 10.0.0.9:3966
2020/07/07 13:56:18.173115 socat[1072802] I starting connect loop
2020/07/07 13:56:18.173128 socat[1072802] I socket(2, 1, 6) -> 8
2020/07/07 13:56:18.200410 socat[1072802] N successfully connected from local address AF=2 10.0.0.8:43378
2020/07/07 13:56:18.200456 socat[1072802] I resolved and opened all sock addresses
2020/07/07 13:56:18.200485 socat[1072802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:18.200611 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.200689 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.200743 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.200795 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.200861 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.200906 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.200952 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.208904 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.208974 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.209010 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.209032 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.212947 socat[1072802] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:18.213011 socat[1072802] I transferred 4096 bytes from 0 to 8
2020/07/07 13:56:18.213026 socat[1072802] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:18.213032 socat[1072802] I shutdown(8, 1)
2020/07/07 13:56:18.213042 socat[1072802] I shutdown(8, 2)
2020/07/07 13:56:18.213051 socat[1072802] N exiting with status 0
