2020/07/08 16:56:45.994935 socat[2680438] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:45.994991 socat[2680438] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:45.994997 socat[2680438] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:45.995010 socat[2680438] N using stdin for reading
2020/07/08 16:56:45.995037 socat[2680438] N opening connection to AF=2 10.0.0.2:21846
2020/07/08 16:56:45.995043 socat[2680438] I starting connect loop
2020/07/08 16:56:45.995052 socat[2680438] I socket(2, 1, 6) -> 8
2020/07/08 16:56:47.348104 socat[2680438] N successfully connected from local address AF=2 10.0.0.13:43930
2020/07/08 16:56:47.348125 socat[2680438] I resolved and opened all sock addresses
2020/07/08 16:56:47.348137 socat[2680438] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:47.348184 socat[2680438] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:47.348202 socat[2680438] I transferred 2048 bytes from 0 to 8
2020/07/08 16:56:47.348211 socat[2680438] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:47.348217 socat[2680438] I shutdown(8, 1)
2020/07/08 16:56:47.348226 socat[2680438] I shutdown(8, 2)
2020/07/08 16:56:47.348232 socat[2680438] N exiting with status 0
