2020/06/27 17:39:10.224070 socat[37960] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:10.224223 socat[37960] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:10.224244 socat[37960] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:10.224301 socat[37960] N using stdin for reading
2020/06/27 17:39:10.224448 socat[37960] N opening connection to AF=2 10.0.0.17:8729
2020/06/27 17:39:10.224482 socat[37960] I starting connect loop
2020/06/27 17:39:10.224534 socat[37960] I socket(2, 1, 6) -> 8
2020/06/27 17:39:10.255205 socat[37960] N successfully connected from local address AF=2 10.0.0.16:42926
2020/06/27 17:39:10.255230 socat[37960] I resolved and opened all sock addresses
2020/06/27 17:39:10.255244 socat[37960] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:10.255301 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.255334 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.255355 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.255380 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.255412 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.255432 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.255457 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.320758 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.320812 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.320863 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.320888 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.320924 socat[37960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:10.320951 socat[37960] I transferred 4096 bytes from 0 to 8
2020/06/27 17:39:10.320964 socat[37960] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:10.320974 socat[37960] I shutdown(8, 1)
2020/06/27 17:39:10.320990 socat[37960] I shutdown(8, 2)
2020/06/27 17:39:10.321001 socat[37960] N exiting with status 0
