2020/07/08 18:35:20.863154 socat[2990488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:20.863214 socat[2990488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:20.863223 socat[2990488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:20.863239 socat[2990488] N using stdin for reading
2020/07/08 18:35:20.863265 socat[2990488] N opening connection to AF=2 10.0.0.9:18060
2020/07/08 18:35:20.863271 socat[2990488] I starting connect loop
2020/07/08 18:35:20.863282 socat[2990488] I socket(2, 1, 6) -> 8
2020/07/08 18:35:21.050361 socat[2990488] N successfully connected from local address AF=2 10.0.0.8:36382
2020/07/08 18:35:21.050383 socat[2990488] I resolved and opened all sock addresses
2020/07/08 18:35:21.050396 socat[2990488] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:21.050454 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.050499 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.050532 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.050550 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.050577 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.050597 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.050619 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.199858 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.199897 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.199914 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.199931 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.199948 socat[2990488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:21.301001 socat[2990488] I transferred 4096 bytes from 0 to 8
2020/07/08 18:35:21.301027 socat[2990488] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:21.301033 socat[2990488] I shutdown(8, 1)
2020/07/08 18:35:21.301040 socat[2990488] I shutdown(8, 2)
2020/07/08 18:35:21.301046 socat[2990488] N exiting with status 0
