2020/07/08 18:35:22.258793 socat[2990775] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:22.258898 socat[2990775] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:22.258912 socat[2990775] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:22.258957 socat[2990775] N using stdin for reading
2020/07/08 18:35:22.259011 socat[2990775] N opening connection to AF=2 10.0.0.12:18085
2020/07/08 18:35:22.259025 socat[2990775] I starting connect loop
2020/07/08 18:35:22.259046 socat[2990775] I socket(2, 1, 6) -> 8
2020/07/08 18:35:22.305237 socat[2990775] N successfully connected from local address AF=2 10.0.0.11:39324
2020/07/08 18:35:22.305277 socat[2990775] I resolved and opened all sock addresses
2020/07/08 18:35:22.305303 socat[2990775] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:22.305400 socat[2990775] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:22.305444 socat[2990775] I transferred 2048 bytes from 0 to 8
2020/07/08 18:35:22.305466 socat[2990775] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:22.305478 socat[2990775] I shutdown(8, 1)
2020/07/08 18:35:22.305499 socat[2990775] I shutdown(8, 2)
2020/07/08 18:35:22.305513 socat[2990775] N exiting with status 0
