2020/05/15 22:41:44.986676 socat[501260] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:44.986756 socat[501260] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:44.986765 socat[501260] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:44.986794 socat[501260] N using stdin for reading
2020/05/15 22:41:44.986828 socat[501260] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:41:44.986836 socat[501260] I starting connect loop
2020/05/15 22:41:44.986850 socat[501260] I socket(2, 1, 6) -> 6
2020/05/15 22:41:45.048511 socat[501260] N successfully connected from local address AF=2 10.0.0.3:55456
2020/05/15 22:41:45.048537 socat[501260] I resolved and opened all sock addresses
2020/05/15 22:41:45.048552 socat[501260] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:45.048601 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.048630 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.048646 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.048660 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.048678 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.048693 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.048706 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.075387 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.075443 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.075477 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.085972 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.129281 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.129383 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.129432 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.199145 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.252521 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:07.542511 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.274853 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.912125 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.920793 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.976969 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:46.316330 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.467032 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.494253 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.517261 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.541471 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.699054 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.532812 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.557152 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.569255 socat[501260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:44.573916 socat[501260] E write(6, 0x5642f649af80, 8192): No route to host
2020/05/15 22:59:44.573916 socat[501260] N exit(1)
2020/05/15 22:59:44.581733 socat[501260] I shutdown(6, 2)
2020/05/15 22:59:44.581760 socat[501260] I shutdown(6, 2): Transport endpoint is not connected
