2020/06/27 17:58:00.730571 socat[147245] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:00.730694 socat[147245] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:00.730701 socat[147245] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:00.730759 socat[147245] N using stdin for reading
2020/06/27 17:58:00.730793 socat[147245] N opening connection to AF=2 10.0.0.2:19352
2020/06/27 17:58:00.730799 socat[147245] I starting connect loop
2020/06/27 17:58:00.730833 socat[147245] I socket(2, 1, 6) -> 8
2020/06/27 17:58:00.799909 socat[147245] N successfully connected from local address AF=2 10.0.0.1:34252
2020/06/27 17:58:00.799933 socat[147245] I resolved and opened all sock addresses
2020/06/27 17:58:00.799945 socat[147245] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:00.799987 socat[147245] I transferred 1024 bytes from 0 to 8
2020/06/27 17:58:00.800002 socat[147245] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:00.800009 socat[147245] I shutdown(8, 1)
2020/06/27 17:58:00.800027 socat[147245] I shutdown(8, 2)
2020/06/27 17:58:00.800033 socat[147245] N exiting with status 0
