2020/06/27 17:57:59.080468 socat[146799] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:59.080523 socat[146799] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:59.080531 socat[146799] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:59.080548 socat[146799] N using stdin for reading
2020/06/27 17:57:59.080584 socat[146799] N opening connection to AF=2 10.0.0.12:19309
2020/06/27 17:57:59.080592 socat[146799] I starting connect loop
2020/06/27 17:57:59.080604 socat[146799] I socket(2, 1, 6) -> 8
2020/06/27 17:57:59.105612 socat[146799] N successfully connected from local address AF=2 10.0.0.11:39282
2020/06/27 17:57:59.105650 socat[146799] I resolved and opened all sock addresses
2020/06/27 17:57:59.105674 socat[146799] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:59.105755 socat[146799] I transferred 1024 bytes from 0 to 8
2020/06/27 17:57:59.105779 socat[146799] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:59.105791 socat[146799] I shutdown(8, 1)
2020/06/27 17:57:59.105815 socat[146799] I shutdown(8, 2)
2020/06/27 17:57:59.105829 socat[146799] N exiting with status 0
