2020/06/27 17:58:01.070678 socat[147330] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:01.070739 socat[147330] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:01.070748 socat[147330] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:01.070768 socat[147330] N using stdin for reading
2020/06/27 17:58:01.070800 socat[147330] N opening connection to AF=2 10.0.0.5:19363
2020/06/27 17:58:01.070808 socat[147330] I starting connect loop
2020/06/27 17:58:01.070828 socat[147330] I socket(2, 1, 6) -> 8
2020/06/27 17:58:01.154585 socat[147330] N successfully connected from local address AF=2 10.0.0.4:46728
2020/06/27 17:58:01.154632 socat[147330] I resolved and opened all sock addresses
2020/06/27 17:58:01.154659 socat[147330] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:01.154786 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.154930 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.155049 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.155132 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.155212 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.155260 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.155303 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.227293 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.227372 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.227410 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.243280 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.243680 socat[147330] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:01.243779 socat[147330] I transferred 4096 bytes from 0 to 8
2020/06/27 17:58:01.243808 socat[147330] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:01.243821 socat[147330] I shutdown(8, 1)
2020/06/27 17:58:01.243838 socat[147330] I shutdown(8, 2)
2020/06/27 17:58:01.243852 socat[147330] N exiting with status 0
