2020/06/27 17:58:01.626375 socat[147483] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:01.626423 socat[147483] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:01.626429 socat[147483] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:01.626449 socat[147483] N using stdin for reading
2020/06/27 17:58:01.626475 socat[147483] N opening connection to AF=2 10.0.0.12:19375
2020/06/27 17:58:01.626480 socat[147483] I starting connect loop
2020/06/27 17:58:01.626491 socat[147483] I socket(2, 1, 6) -> 8
2020/06/27 17:58:01.643774 socat[147483] N successfully connected from local address AF=2 10.0.0.11:37880
2020/06/27 17:58:01.643792 socat[147483] I resolved and opened all sock addresses
2020/06/27 17:58:01.643803 socat[147483] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:01.643837 socat[147483] I transferred 1024 bytes from 0 to 8
2020/06/27 17:58:01.643847 socat[147483] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:01.643852 socat[147483] I shutdown(8, 1)
2020/06/27 17:58:01.643863 socat[147483] I shutdown(8, 2)
2020/06/27 17:58:01.643869 socat[147483] N exiting with status 0
