2020/07/08 18:14:28.832537 socat[2872244] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:14:28.832597 socat[2872244] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:14:28.832604 socat[2872244] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:14:28.832628 socat[2872244] N using stdin for reading
2020/07/08 18:14:28.832662 socat[2872244] N opening connection to AF=2 10.0.0.4:6522
2020/07/08 18:14:28.832669 socat[2872244] I starting connect loop
2020/07/08 18:14:28.832692 socat[2872244] I socket(2, 1, 6) -> 8
2020/07/08 18:14:28.856878 socat[2872244] N successfully connected from local address AF=2 10.0.0.3:56458
2020/07/08 18:14:28.856901 socat[2872244] I resolved and opened all sock addresses
2020/07/08 18:14:28.856914 socat[2872244] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:14:28.856988 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.857016 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.857039 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.857061 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.857107 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.857140 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.857155 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.871205 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.883752 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.883838 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.895180 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.895443 socat[2872244] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:28.895479 socat[2872244] I transferred 4096 bytes from 0 to 8
2020/07/08 18:14:28.895507 socat[2872244] N socket 1 (fd 0) is at EOF
2020/07/08 18:14:28.895515 socat[2872244] I shutdown(8, 1)
2020/07/08 18:14:28.895523 socat[2872244] I shutdown(8, 2)
2020/07/08 18:14:28.895530 socat[2872244] N exiting with status 0
