2020/07/07 00:40:56.049163 socat[684345] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:56.049267 socat[684345] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:56.049281 socat[684345] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:56.049314 socat[684345] N using stdin for reading
2020/07/07 00:40:56.049379 socat[684345] N opening connection to AF=2 10.0.0.19:15599
2020/07/07 00:40:56.049471 socat[684345] I starting connect loop
2020/07/07 00:40:56.049504 socat[684345] I socket(2, 1, 6) -> 8
2020/07/07 00:40:56.542407 socat[684345] N successfully connected from local address AF=2 10.0.0.10:56776
2020/07/07 00:40:56.542430 socat[684345] I resolved and opened all sock addresses
2020/07/07 00:40:56.542446 socat[684345] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:56.542501 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.542525 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.542543 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.542561 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.542584 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.542598 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.542612 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.557172 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.569257 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.581434 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.581487 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.581527 socat[684345] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:56.581564 socat[684345] I transferred 4096 bytes from 0 to 8
2020/07/07 00:40:56.581576 socat[684345] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:56.581584 socat[684345] I shutdown(8, 1)
2020/07/07 00:40:56.581597 socat[684345] I shutdown(8, 2)
2020/07/07 00:40:56.581605 socat[684345] N exiting with status 0
