2020/07/07 00:33:51.384664 socat[566051] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:51.384798 socat[566051] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:51.384817 socat[566051] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:51.384859 socat[566051] N using stdin for reading
2020/07/07 00:33:51.384940 socat[566051] N opening connection to AF=2 10.0.0.10:11425
2020/07/07 00:33:51.384957 socat[566051] I starting connect loop
2020/07/07 00:33:51.384996 socat[566051] I socket(2, 1, 6) -> 8
2020/07/07 00:33:51.541314 socat[566051] N successfully connected from local address AF=2 10.0.0.9:50836
2020/07/07 00:33:51.541339 socat[566051] I resolved and opened all sock addresses
2020/07/07 00:33:51.541350 socat[566051] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:51.541399 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.541431 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.541449 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.541467 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.541489 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.541503 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.541516 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.549704 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.549784 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.549819 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.549955 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.549977 socat[566051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:51.549998 socat[566051] I transferred 4096 bytes from 0 to 8
2020/07/07 00:33:51.550010 socat[566051] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:51.550017 socat[566051] I shutdown(8, 1)
2020/07/07 00:33:51.550027 socat[566051] I shutdown(8, 2)
2020/07/07 00:33:51.550034 socat[566051] N exiting with status 0
