2020/05/15 22:54:12.782316 socat[624184] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:12.782405 socat[624184] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:12.782416 socat[624184] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:12.782446 socat[624184] N using stdin for reading
2020/05/15 22:54:12.796005 socat[624184] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:54:12.796019 socat[624184] I starting connect loop
2020/05/15 22:54:12.796034 socat[624184] I socket(2, 1, 6) -> 6
2020/05/15 22:54:31.847836 socat[624184] N successfully connected from local address AF=2 10.0.0.18:51752
2020/05/15 22:54:31.847881 socat[624184] I resolved and opened all sock addresses
2020/05/15 22:54:31.847895 socat[624184] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:31.847945 socat[624184] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:31.847968 socat[624184] I transferred 2048 bytes from 0 to 6
2020/05/15 22:54:31.847983 socat[624184] N socket 1 (fd 0) is at EOF
2020/05/15 22:54:31.847991 socat[624184] I shutdown(6, 1)
2020/05/15 22:54:31.848001 socat[624184] I shutdown(6, 2)
2020/05/15 22:54:31.848010 socat[624184] N exiting with status 0
