2020/07/08 18:36:31.195909 socat[2996719] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:31.195967 socat[2996719] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:31.195976 socat[2996719] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:31.195997 socat[2996719] N using stdin for reading
2020/07/08 18:36:31.196038 socat[2996719] N opening connection to AF=2 10.0.0.12:18673
2020/07/08 18:36:31.196046 socat[2996719] I starting connect loop
2020/07/08 18:36:31.196062 socat[2996719] I socket(2, 1, 6) -> 8
2020/07/08 18:36:31.353759 socat[2996719] N successfully connected from local address AF=2 10.0.0.11:60566
2020/07/08 18:36:31.353784 socat[2996719] I resolved and opened all sock addresses
2020/07/08 18:36:31.353798 socat[2996719] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:31.353891 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.353923 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.353947 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.353966 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.353991 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.354006 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.354021 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.354045 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.354069 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.354085 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.499140 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.640772 socat[2996719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:31.640864 socat[2996719] I transferred 4096 bytes from 0 to 8
2020/07/08 18:36:31.640876 socat[2996719] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:31.640888 socat[2996719] I shutdown(8, 1)
2020/07/08 18:36:31.640898 socat[2996719] I shutdown(8, 2)
2020/07/08 18:36:31.640905 socat[2996719] N exiting with status 0
