2020/07/08 18:36:32.082763 socat[2996907] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:32.082827 socat[2996907] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:32.082837 socat[2996907] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:32.082858 socat[2996907] N using stdin for reading
2020/07/08 18:36:32.082894 socat[2996907] N opening connection to AF=2 10.0.0.12:18691
2020/07/08 18:36:32.082903 socat[2996907] I starting connect loop
2020/07/08 18:36:32.082918 socat[2996907] I socket(2, 1, 6) -> 8
2020/07/08 18:36:32.176348 socat[2996907] N successfully connected from local address AF=2 10.0.0.11:50456
2020/07/08 18:36:32.176371 socat[2996907] I resolved and opened all sock addresses
2020/07/08 18:36:32.176382 socat[2996907] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:32.176432 socat[2996907] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:32.176469 socat[2996907] I transferred 2048 bytes from 0 to 8
2020/07/08 18:36:32.176479 socat[2996907] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:32.176484 socat[2996907] I shutdown(8, 1)
2020/07/08 18:36:32.176540 socat[2996907] I shutdown(8, 2)
2020/07/08 18:36:32.176571 socat[2996907] N exiting with status 0
