2020/06/27 17:17:25.884277 socat[4160939] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:17:25.884380 socat[4160939] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:17:25.884394 socat[4160939] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:17:25.884426 socat[4160939] N using stdin for reading
2020/06/27 17:17:25.884489 socat[4160939] N opening connection to AF=2 10.0.0.2:1898
2020/06/27 17:17:25.884506 socat[4160939] I starting connect loop
2020/06/27 17:17:25.884537 socat[4160939] I socket(2, 1, 6) -> 8
2020/06/27 17:17:25.903346 socat[4160939] N successfully connected from local address AF=2 10.0.0.1:41758
2020/06/27 17:17:25.903369 socat[4160939] I resolved and opened all sock addresses
2020/06/27 17:17:25.903382 socat[4160939] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:17:25.903454 socat[4160939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:25.903480 socat[4160939] I transferred 2048 bytes from 0 to 8
2020/06/27 17:17:25.903495 socat[4160939] N socket 1 (fd 0) is at EOF
2020/06/27 17:17:25.903503 socat[4160939] I shutdown(8, 1)
2020/06/27 17:17:25.903516 socat[4160939] I shutdown(8, 2)
2020/06/27 17:17:25.903524 socat[4160939] N exiting with status 0
