iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:43:50 GMT
Connecting to host 10.0.0.15, port 17272
      Cookie: 6pm54qa2gnlr6zj7vyu4rbnqzunmlp5w2xzj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 59536 connected to 10.0.0.15 port 17272
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   198 KBytes  1.62 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec   310 KBytes  2.54 Mbits/sec    0   31.1 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  8]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  8]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0   80.6 KBytes       
[  8]   5.00-6.00   sec  10.4 MBytes  87.1 Mbits/sec    0    187 KBytes       
[  8]   6.00-7.00   sec  18.8 MBytes   158 Mbits/sec    0    297 KBytes       
[  8]   7.00-8.00   sec  27.3 MBytes   229 Mbits/sec    0    406 KBytes       
[  8]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec    0    451 KBytes       
[  8]   9.00-10.00  sec  8.39 MBytes  70.4 Mbits/sec    0    475 KBytes       
[  8]  10.00-11.00  sec  5.03 MBytes  42.2 Mbits/sec    0    491 KBytes       
[  8]  11.00-12.00  sec  3.04 MBytes  25.5 Mbits/sec    0    501 KBytes       
[  8]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0    506 KBytes       
[  8]  13.00-14.00  sec  3.04 MBytes  25.5 Mbits/sec    0    515 KBytes       
[  8]  14.00-14.90  sec  7.33 MBytes  68.5 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-14.90  sec   101 MBytes  56.7 Mbits/sec    0             sender
[  8]   0.00-14.96  sec  98.2 MBytes  55.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
