2020/06/27 17:38:29.621313 socat[34344] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:29.621373 socat[34344] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:29.621391 socat[34344] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:29.621444 socat[34344] N using stdin for reading
2020/06/27 17:38:29.621524 socat[34344] N opening connection to AF=2 10.0.0.9:8378
2020/06/27 17:38:29.621533 socat[34344] I starting connect loop
2020/06/27 17:38:29.621592 socat[34344] I socket(2, 1, 6) -> 8
2020/06/27 17:38:29.706934 socat[34344] N successfully connected from local address AF=2 10.0.0.8:48162
2020/06/27 17:38:29.706975 socat[34344] I resolved and opened all sock addresses
2020/06/27 17:38:29.707009 socat[34344] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:29.707173 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.707250 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.707288 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.707322 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.707376 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.707415 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.707448 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.778879 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.779053 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.779135 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.779215 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.779322 socat[34344] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:29.779444 socat[34344] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:29.826975 socat[34344] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:29.827011 socat[34344] I shutdown(8, 1)
2020/06/27 17:38:29.827023 socat[34344] I shutdown(8, 2)
2020/06/27 17:38:29.827032 socat[34344] N exiting with status 0
