2020/06/27 17:38:30.743239 socat[34652] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:30.743289 socat[34652] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:30.743310 socat[34652] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:30.743327 socat[34652] N using stdin for reading
2020/06/27 17:38:30.743361 socat[34652] N opening connection to AF=2 10.0.0.15:8409
2020/06/27 17:38:30.743367 socat[34652] I starting connect loop
2020/06/27 17:38:30.743378 socat[34652] I socket(2, 1, 6) -> 8
2020/06/27 17:38:30.760934 socat[34652] N successfully connected from local address AF=2 10.0.0.14:40218
2020/06/27 17:38:30.760985 socat[34652] I resolved and opened all sock addresses
2020/06/27 17:38:30.761017 socat[34652] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:30.761136 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.761218 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.761268 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.761312 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.761362 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.761546 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.761598 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.769357 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.769481 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.769519 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.769535 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.773489 socat[34652] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:30.773605 socat[34652] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:30.773639 socat[34652] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:30.773657 socat[34652] I shutdown(8, 1)
2020/06/27 17:38:30.773684 socat[34652] I shutdown(8, 2)
2020/06/27 17:38:30.773701 socat[34652] N exiting with status 0
