2020/07/07 13:53:16.118450 socat[1064458] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:53:16.118498 socat[1064458] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:53:16.118503 socat[1064458] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:53:16.118518 socat[1064458] N using stdin for reading
2020/07/07 13:53:16.118548 socat[1064458] N opening connection to AF=2 10.0.0.4:3152
2020/07/07 13:53:16.118553 socat[1064458] I starting connect loop
2020/07/07 13:53:16.118564 socat[1064458] I socket(2, 1, 6) -> 8
2020/07/07 13:53:16.139450 socat[1064458] N successfully connected from local address AF=2 10.0.0.3:56638
2020/07/07 13:53:16.139470 socat[1064458] I resolved and opened all sock addresses
2020/07/07 13:53:16.139480 socat[1064458] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:53:16.139535 socat[1064458] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:16.139557 socat[1064458] I transferred 2048 bytes from 0 to 8
2020/07/07 13:53:16.139567 socat[1064458] N socket 1 (fd 0) is at EOF
2020/07/07 13:53:16.139575 socat[1064458] I shutdown(8, 1)
2020/07/07 13:53:16.139588 socat[1064458] I shutdown(8, 2)
2020/07/07 13:53:16.139597 socat[1064458] N exiting with status 0
