2020/07/08 16:11:23.373252 socat[2098305] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:11:23.373358 socat[2098305] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:11:23.373372 socat[2098305] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:11:23.373407 socat[2098305] N using stdin for reading
2020/07/08 16:11:23.373471 socat[2098305] N opening connection to AF=2 10.0.0.12:2038
2020/07/08 16:11:23.373484 socat[2098305] I starting connect loop
2020/07/08 16:11:23.373508 socat[2098305] I socket(2, 1, 6) -> 8
2020/07/08 16:11:23.692210 socat[2098305] N successfully connected from local address AF=2 10.0.0.6:38674
2020/07/08 16:11:23.692263 socat[2098305] I resolved and opened all sock addresses
2020/07/08 16:11:23.692295 socat[2098305] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:11:23.692439 socat[2098305] I transferred 8192 bytes from 0 to 8
2020/07/08 16:11:23.692501 socat[2098305] I transferred 2048 bytes from 0 to 8
2020/07/08 16:11:23.692531 socat[2098305] N socket 1 (fd 0) is at EOF
2020/07/08 16:11:23.692547 socat[2098305] I shutdown(8, 1)
2020/07/08 16:11:23.692580 socat[2098305] I shutdown(8, 2)
2020/07/08 16:11:23.692600 socat[2098305] N exiting with status 0
