2020/05/15 22:57:08.096850 socat[657225] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:08.097951 socat[657225] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:08.097961 socat[657225] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:08.097982 socat[657225] N using stdin for reading
2020/05/15 22:57:08.098011 socat[657225] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:57:08.098019 socat[657225] I starting connect loop
2020/05/15 22:57:08.098031 socat[657225] I socket(2, 1, 6) -> 6
2020/05/15 22:57:08.892882 socat[657225] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:57:08.892882 socat[657225] N exit(1)
2020/05/15 22:57:08.892934 socat[657225] I shutdown(6, 2)
2020/05/15 22:57:08.892946 socat[657225] I shutdown(6, 2): Transport endpoint is not connected
