2020/06/27 17:14:24.534422 socat[4157759] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:14:24.534540 socat[4157759] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:14:24.534559 socat[4157759] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:14:24.534599 socat[4157759] N using stdin for reading
2020/06/27 17:14:24.534678 socat[4157759] N opening connection to AF=2 10.0.0.14:1604
2020/06/27 17:14:24.534697 socat[4157759] I starting connect loop
2020/06/27 17:14:24.534729 socat[4157759] I socket(2, 1, 6) -> 8
2020/06/27 17:14:24.622253 socat[4157759] N successfully connected from local address AF=2 10.0.0.13:48736
2020/06/27 17:14:24.622275 socat[4157759] I resolved and opened all sock addresses
2020/06/27 17:14:24.622288 socat[4157759] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:14:24.622346 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.622373 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.622391 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.622405 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.622429 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.622443 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.622456 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.693086 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.762966 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.762999 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.763033 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.763047 socat[4157759] I transferred 8192 bytes from 0 to 8
2020/06/27 17:14:24.763086 socat[4157759] I transferred 4096 bytes from 0 to 8
2020/06/27 17:14:24.763094 socat[4157759] N socket 1 (fd 0) is at EOF
2020/06/27 17:14:24.763099 socat[4157759] I shutdown(8, 1)
2020/06/27 17:14:24.763106 socat[4157759] I shutdown(8, 2)
2020/06/27 17:14:24.763111 socat[4157759] N exiting with status 0
