2020/07/07 14:30:26.450029 socat[1248955] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:26.450072 socat[1248955] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:26.450078 socat[1248955] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:26.450093 socat[1248955] N using stdin for reading
2020/07/07 14:30:26.450123 socat[1248955] N opening connection to AF=2 10.0.0.12:21092
2020/07/07 14:30:26.450128 socat[1248955] I starting connect loop
2020/07/07 14:30:26.450139 socat[1248955] I socket(2, 1, 6) -> 8
2020/07/07 14:30:26.474863 socat[1248955] N successfully connected from local address AF=2 10.0.0.11:39930
2020/07/07 14:30:26.474909 socat[1248955] I resolved and opened all sock addresses
2020/07/07 14:30:26.474941 socat[1248955] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:26.475100 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.475179 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.475234 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.475285 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.475350 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.475396 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.475441 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.483497 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.483590 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.483627 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.483660 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.487609 socat[1248955] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.487690 socat[1248955] I transferred 4096 bytes from 0 to 8
2020/07/07 14:30:26.487714 socat[1248955] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:26.487727 socat[1248955] I shutdown(8, 1)
2020/07/07 14:30:26.487760 socat[1248955] I shutdown(8, 2)
2020/07/07 14:30:26.487775 socat[1248955] N exiting with status 0
