2020/07/07 00:17:40.946120 socat[358291] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:40.946244 socat[358291] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:40.946260 socat[358291] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:40.946297 socat[358291] N using stdin for reading
2020/07/07 00:17:40.946371 socat[358291] N opening connection to AF=2 10.0.0.7:4009
2020/07/07 00:17:40.946386 socat[358291] I starting connect loop
2020/07/07 00:17:40.946412 socat[358291] I socket(2, 1, 6) -> 8
2020/07/07 00:17:41.019096 socat[358291] N successfully connected from local address AF=2 10.0.0.6:47216
2020/07/07 00:17:41.019116 socat[358291] I resolved and opened all sock addresses
2020/07/07 00:17:41.019132 socat[358291] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:41.019195 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.019228 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.019249 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.019273 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.019303 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.019321 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.019336 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.027698 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.027743 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.027766 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.027816 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.027831 socat[358291] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.027850 socat[358291] I transferred 4096 bytes from 0 to 8
2020/07/07 00:17:41.027858 socat[358291] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:41.027863 socat[358291] I shutdown(8, 1)
2020/07/07 00:17:41.027870 socat[358291] I shutdown(8, 2)
2020/07/07 00:17:41.027875 socat[358291] N exiting with status 0
