2020/07/07 00:17:40.459335 socat[358074] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:40.459373 socat[358074] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:40.459379 socat[358074] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:40.459399 socat[358074] N using stdin for reading
2020/07/07 00:17:40.459436 socat[358074] N opening connection to AF=2 10.0.0.4:3998
2020/07/07 00:17:40.459442 socat[358074] I starting connect loop
2020/07/07 00:17:40.459453 socat[358074] I socket(2, 1, 6) -> 8
2020/07/07 00:17:40.483506 socat[358074] N successfully connected from local address AF=2 10.0.0.3:55094
2020/07/07 00:17:40.483524 socat[358074] I resolved and opened all sock addresses
2020/07/07 00:17:40.483533 socat[358074] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:40.483572 socat[358074] I transferred 1024 bytes from 0 to 8
2020/07/07 00:17:40.483582 socat[358074] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:40.483587 socat[358074] I shutdown(8, 1)
2020/07/07 00:17:40.483598 socat[358074] I shutdown(8, 2)
2020/07/07 00:17:40.483604 socat[358074] N exiting with status 0
