iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:25:55 GMT
Connecting to host 10.0.0.4, port 12619
      Cookie: d562w4bgyvltsdgpnutisopvmf6ljxdmmqx7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 36596 connected to 10.0.0.4 port 12619
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.44   sec  1.10 MBytes  21.1 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.44   sec  1.10 MBytes  21.1 Mbits/sec    0             sender
[  8]   0.00-0.45   sec   892 KBytes  16.1 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.0%u/5.8%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
