2020/07/08 18:25:56.950934 socat[2934989] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:56.950980 socat[2934989] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:56.950985 socat[2934989] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:56.951000 socat[2934989] N using stdin for reading
2020/07/08 18:25:56.951037 socat[2934989] N opening connection to AF=2 10.0.0.9:12645
2020/07/08 18:25:56.951043 socat[2934989] I starting connect loop
2020/07/08 18:25:56.951052 socat[2934989] I socket(2, 1, 6) -> 8
2020/07/08 18:25:56.971364 socat[2934989] N successfully connected from local address AF=2 10.0.0.8:43702
2020/07/08 18:25:56.971385 socat[2934989] I resolved and opened all sock addresses
2020/07/08 18:25:56.971397 socat[2934989] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:56.971448 socat[2934989] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.971468 socat[2934989] I transferred 2048 bytes from 0 to 8
2020/07/08 18:25:56.971479 socat[2934989] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:56.971486 socat[2934989] I shutdown(8, 1)
2020/07/08 18:25:56.971505 socat[2934989] I shutdown(8, 2)
2020/07/08 18:25:56.971512 socat[2934989] N exiting with status 0
