2020/07/08 18:25:57.252921 socat[2935030] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:57.253033 socat[2935030] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:57.253050 socat[2935030] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:57.253087 socat[2935030] N using stdin for reading
2020/07/08 18:25:57.253170 socat[2935030] N opening connection to AF=2 10.0.0.12:12652
2020/07/08 18:25:57.253187 socat[2935030] I starting connect loop
2020/07/08 18:25:57.253217 socat[2935030] I socket(2, 1, 6) -> 8
2020/07/08 18:25:57.280833 socat[2935030] N successfully connected from local address AF=2 10.0.0.11:59340
2020/07/08 18:25:57.280874 socat[2935030] I resolved and opened all sock addresses
2020/07/08 18:25:57.280918 socat[2935030] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:57.281019 socat[2935030] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:57.281077 socat[2935030] I transferred 2048 bytes from 0 to 8
2020/07/08 18:25:57.281132 socat[2935030] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:57.281150 socat[2935030] I shutdown(8, 1)
2020/07/08 18:25:57.281174 socat[2935030] I shutdown(8, 2)
2020/07/08 18:25:57.281188 socat[2935030] N exiting with status 0
