2020/07/08 18:25:58.058373 socat[2935153] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:58.058480 socat[2935153] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:58.058494 socat[2935153] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:58.058524 socat[2935153] N using stdin for reading
2020/07/08 18:25:58.058582 socat[2935153] N opening connection to AF=2 10.0.0.7:12668
2020/07/08 18:25:58.058595 socat[2935153] I starting connect loop
2020/07/08 18:25:58.058616 socat[2935153] I socket(2, 1, 6) -> 8
2020/07/08 18:25:58.089041 socat[2935153] N successfully connected from local address AF=2 10.0.0.6:47234
2020/07/08 18:25:58.089062 socat[2935153] I resolved and opened all sock addresses
2020/07/08 18:25:58.089074 socat[2935153] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:58.089114 socat[2935153] I transferred 1024 bytes from 0 to 8
2020/07/08 18:25:58.089124 socat[2935153] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:58.089129 socat[2935153] I shutdown(8, 1)
2020/07/08 18:25:58.089140 socat[2935153] I shutdown(8, 2)
2020/07/08 18:25:58.089145 socat[2935153] N exiting with status 0
