iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:50:28 GMT
Connecting to host 10.0.0.2, port 23912
      Cookie: pip2fk2wudmawrm6amlvyx2wv7rz2punldwz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 59886 connected to 10.0.0.2 port 23912
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.70   sec  11.0 MBytes   131 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.70   sec  11.0 MBytes   131 Mbits/sec    0             sender
[  8]   0.00-0.79   sec  4.17 MBytes  44.1 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (1.8%u/3.8%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
