2020/07/07 14:23:32.947125 socat[1214893] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:32.947226 socat[1214893] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:32.947240 socat[1214893] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:32.947273 socat[1214893] N using stdin for reading
2020/07/07 14:23:32.947335 socat[1214893] N opening connection to AF=2 10.0.0.2:17768
2020/07/07 14:23:32.947348 socat[1214893] I starting connect loop
2020/07/07 14:23:32.947371 socat[1214893] I socket(2, 1, 6) -> 8
2020/07/07 14:23:32.966649 socat[1214893] N successfully connected from local address AF=2 10.0.0.1:52124
2020/07/07 14:23:32.966670 socat[1214893] I resolved and opened all sock addresses
2020/07/07 14:23:32.966681 socat[1214893] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:32.966737 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.966765 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.966783 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.966802 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.966825 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.966839 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.966853 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.971100 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.975083 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.975124 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.979099 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.979133 socat[1214893] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:32.979159 socat[1214893] I transferred 4096 bytes from 0 to 8
2020/07/07 14:23:32.979194 socat[1214893] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:32.979203 socat[1214893] I shutdown(8, 1)
2020/07/07 14:23:32.979219 socat[1214893] I shutdown(8, 2)
2020/07/07 14:23:32.979230 socat[1214893] N exiting with status 0
