iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:23:35 GMT
Connecting to host 10.0.0.9, port 17825
      Cookie: 73ff6pzbgt6pkafrkkp27l3bexq5tpuoeavb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48716 connected to 10.0.0.9 port 17825
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  47.0 MBytes   394 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.78   sec  53.8 MBytes   576 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.78   sec   101 MBytes   474 Mbits/sec    0             sender
[  8]   0.00-1.86   sec  97.1 MBytes   438 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.5%u/5.5%s), remote/receiver 4.3% (0.4%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
