iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 08:00:13 GMT
Connecting to host 10.0.0.14, port 25471
      Cookie: nccuzarfhvipgi2pcki7qpvr35ylxm6xcpxc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 49150 connected to 10.0.0.14 port 25471
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.8 MBytes  1.14 Gbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.8 MBytes  1.14 Gbits/sec    0             sender
[  8]   0.00-0.15   sec  3.26 MBytes   186 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (2.2%u/4.4%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
