2020/07/07 14:13:57.057572 socat[1157578] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:57.057627 socat[1157578] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:57.057633 socat[1157578] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:57.057647 socat[1157578] N using stdin for reading
2020/07/07 14:13:57.057673 socat[1157578] N opening connection to AF=2 10.0.0.2:12185
2020/07/07 14:13:57.057678 socat[1157578] I starting connect loop
2020/07/07 14:13:57.057692 socat[1157578] I socket(2, 1, 6) -> 8
2020/07/07 14:13:57.076745 socat[1157578] N successfully connected from local address AF=2 10.0.0.1:56544
2020/07/07 14:13:57.076766 socat[1157578] I resolved and opened all sock addresses
2020/07/07 14:13:57.076779 socat[1157578] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:57.076823 socat[1157578] I transferred 1024 bytes from 0 to 8
2020/07/07 14:13:57.076836 socat[1157578] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:57.076842 socat[1157578] I shutdown(8, 1)
2020/07/07 14:13:57.076853 socat[1157578] I shutdown(8, 2)
2020/07/07 14:13:57.076858 socat[1157578] N exiting with status 0
