2020/07/07 14:02:31.394316 socat[1096035] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:02:31.394361 socat[1096035] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:02:31.394367 socat[1096035] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:02:31.394383 socat[1096035] N using stdin for reading
2020/07/07 14:02:31.394412 socat[1096035] N opening connection to AF=2 10.0.0.12:6209
2020/07/07 14:02:31.394417 socat[1096035] I starting connect loop
2020/07/07 14:02:31.394428 socat[1096035] I socket(2, 1, 6) -> 8
2020/07/07 14:02:31.415098 socat[1096035] N successfully connected from local address AF=2 10.0.0.11:42862
2020/07/07 14:02:31.415140 socat[1096035] I resolved and opened all sock addresses
2020/07/07 14:02:31.415167 socat[1096035] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:02:31.415300 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.415363 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.415404 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.415443 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.415492 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.415525 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.415557 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.423987 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.424088 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.424138 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.424181 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.428148 socat[1096035] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:31.428255 socat[1096035] I transferred 4096 bytes from 0 to 8
2020/07/07 14:02:31.428280 socat[1096035] N socket 1 (fd 0) is at EOF
2020/07/07 14:02:31.428292 socat[1096035] I shutdown(8, 1)
2020/07/07 14:02:31.428335 socat[1096035] I shutdown(8, 2)
2020/07/07 14:02:31.428350 socat[1096035] N exiting with status 0
