iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:02:33 GMT
Connecting to host 10.0.0.7, port 6255
      Cookie: py2g7jl34soeuvwzyyccgk7mccw2oep7fhy3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 47802 connected to 10.0.0.7 port 6255
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  94.3 MBytes   791 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.05   sec  6.25 MBytes  1.09 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec   101 MBytes   805 Mbits/sec    0             sender
[  8]   0.00-1.12   sec  96.9 MBytes   727 Mbits/sec                  receiver
CPU Utilization: local/sender 9.3% (0.8%u/8.5%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
