iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:30:31 GMT
Connecting to host 10.0.0.1, port 9574
      Cookie: afzd3zcdpbu4f5ebi5tv6r77queia4yok24g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 50462 connected to 10.0.0.1 port 9574
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  41.1 MBytes   345 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec   45   16.0 MBytes       
[  8]   2.00-2.14   sec  15.0 MBytes   910 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.14   sec   101 MBytes   397 Mbits/sec   45             sender
[  8]   0.00-2.23   sec  97.4 MBytes   366 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 2.1% (0.2%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
