iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:21 GMT
Connecting to host 10.0.0.14, port 12780
      Cookie: kt4ca7vmcbbfxgmyo4qcbgi6m7aofnxtepa5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 60564 connected to 10.0.0.14 port 12780
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  84.4 MBytes   708 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.28   sec  16.2 MBytes   494 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.28   sec   101 MBytes   662 Mbits/sec    0             sender
[  8]   0.00-1.41   sec  96.9 MBytes   576 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.0%u/4.1%s), remote/receiver 3.1% (0.3%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
