2020/07/08 16:39:23.623099 socat[2411786] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:23.623161 socat[2411786] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:23.623169 socat[2411786] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:23.623188 socat[2411786] N using stdin for reading
2020/07/08 16:39:23.623225 socat[2411786] N opening connection to AF=2 10.0.0.12:12827
2020/07/08 16:39:23.623234 socat[2411786] I starting connect loop
2020/07/08 16:39:23.623250 socat[2411786] I socket(2, 1, 6) -> 8
2020/07/08 16:39:26.461014 socat[2411786] N successfully connected from local address AF=2 10.0.0.5:56138
2020/07/08 16:39:26.461037 socat[2411786] I resolved and opened all sock addresses
2020/07/08 16:39:26.461059 socat[2411786] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:26.461130 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.461177 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.461223 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.461246 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.461282 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.461314 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.461335 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.641903 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.824704 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.824780 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.824797 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.824831 socat[2411786] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.824857 socat[2411786] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:26.824870 socat[2411786] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:26.824877 socat[2411786] I shutdown(8, 1)
2020/07/08 16:39:26.824885 socat[2411786] I shutdown(8, 2)
2020/07/08 16:39:26.824891 socat[2411786] N exiting with status 0
