2020/07/07 00:35:32.530567 socat[594804] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:32.530633 socat[594804] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:32.530642 socat[594804] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:32.530661 socat[594804] N using stdin for reading
2020/07/07 00:35:32.530695 socat[594804] N opening connection to AF=2 10.0.0.5:12411
2020/07/07 00:35:32.530703 socat[594804] I starting connect loop
2020/07/07 00:35:32.530717 socat[594804] I socket(2, 1, 6) -> 8
2020/07/07 00:35:32.973481 socat[594804] N successfully connected from local address AF=2 10.0.0.16:38556
2020/07/07 00:35:32.973507 socat[594804] I resolved and opened all sock addresses
2020/07/07 00:35:32.973521 socat[594804] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:32.973588 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.973630 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.973651 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.973669 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.973698 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.973716 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.973732 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.999150 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.999219 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:32.999246 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.011245 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.011287 socat[594804] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.011313 socat[594804] I transferred 4096 bytes from 0 to 8
2020/07/07 00:35:33.011323 socat[594804] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:33.011328 socat[594804] I shutdown(8, 1)
2020/07/07 00:35:33.011345 socat[594804] I shutdown(8, 2)
2020/07/07 00:35:33.011353 socat[594804] N exiting with status 0
