2020/07/07 00:35:32.794815 socat[594937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:32.794869 socat[594937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:32.794876 socat[594937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:32.794893 socat[594937] N using stdin for reading
2020/07/07 00:35:32.794927 socat[594937] N opening connection to AF=2 10.0.0.14:12419
2020/07/07 00:35:32.794934 socat[594937] I starting connect loop
2020/07/07 00:35:32.794947 socat[594937] I socket(2, 1, 6) -> 8
2020/07/07 00:35:33.124022 socat[594937] N successfully connected from local address AF=2 10.0.0.18:42370
2020/07/07 00:35:33.124049 socat[594937] I resolved and opened all sock addresses
2020/07/07 00:35:33.124063 socat[594937] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:33.124133 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.124164 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.124183 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.124198 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.124221 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.124237 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.124252 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.132845 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.140989 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.141041 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.141063 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.141083 socat[594937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:33.141108 socat[594937] I transferred 4096 bytes from 0 to 8
2020/07/07 00:35:33.141120 socat[594937] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:33.141128 socat[594937] I shutdown(8, 1)
2020/07/07 00:35:33.141137 socat[594937] I shutdown(8, 2)
2020/07/07 00:35:33.141145 socat[594937] N exiting with status 0
