2020/07/07 00:35:31.408046 socat[594194] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:31.408154 socat[594194] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:31.408163 socat[594194] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:31.408208 socat[594194] N using stdin for reading
2020/07/07 00:35:31.408255 socat[594194] N opening connection to AF=2 10.0.0.3:12378
2020/07/07 00:35:31.408263 socat[594194] I starting connect loop
2020/07/07 00:35:31.408275 socat[594194] I socket(2, 1, 6) -> 8
2020/07/07 00:35:31.601627 socat[594194] N successfully connected from local address AF=2 10.0.0.20:40596
2020/07/07 00:35:31.601652 socat[594194] I resolved and opened all sock addresses
2020/07/07 00:35:31.601665 socat[594194] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:31.601716 socat[594194] I transferred 1024 bytes from 0 to 8
2020/07/07 00:35:31.601731 socat[594194] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:31.601739 socat[594194] I shutdown(8, 1)
2020/07/07 00:35:31.601753 socat[594194] I shutdown(8, 2)
2020/07/07 00:35:31.601765 socat[594194] N exiting with status 0
