2020/06/27 17:31:04.854151 socat[4193955] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:31:04.854231 socat[4193955] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:31:04.854240 socat[4193955] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:31:04.854268 socat[4193955] N using stdin for reading
2020/06/27 17:31:04.854301 socat[4193955] N opening connection to AF=2 10.0.0.12:5089
2020/06/27 17:31:04.854308 socat[4193955] I starting connect loop
2020/06/27 17:31:04.854321 socat[4193955] I socket(2, 1, 6) -> 8
2020/06/27 17:31:04.871658 socat[4193955] N successfully connected from local address AF=2 10.0.0.11:46122
2020/06/27 17:31:04.871682 socat[4193955] I resolved and opened all sock addresses
2020/06/27 17:31:04.871695 socat[4193955] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:31:04.871760 socat[4193955] I transferred 8192 bytes from 0 to 8
2020/06/27 17:31:04.871780 socat[4193955] I transferred 2048 bytes from 0 to 8
2020/06/27 17:31:04.871808 socat[4193955] N socket 1 (fd 0) is at EOF
2020/06/27 17:31:04.871817 socat[4193955] I shutdown(8, 1)
2020/06/27 17:31:04.871829 socat[4193955] I shutdown(8, 2)
2020/06/27 17:31:04.871838 socat[4193955] N exiting with status 0
