2020/07/07 00:21:43.348247 socat[396445] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:21:43.348293 socat[396445] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:21:43.348299 socat[396445] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:21:43.348316 socat[396445] N using stdin for reading
2020/07/07 00:21:43.348348 socat[396445] N opening connection to AF=2 10.0.0.10:5393
2020/07/07 00:21:43.348353 socat[396445] I starting connect loop
2020/07/07 00:21:43.348365 socat[396445] I socket(2, 1, 6) -> 8
2020/07/07 00:21:43.777596 socat[396445] N successfully connected from local address AF=2 10.0.0.17:44324
2020/07/07 00:21:43.777622 socat[396445] I resolved and opened all sock addresses
2020/07/07 00:21:43.777637 socat[396445] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:21:43.777696 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.777728 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.777753 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.777774 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.777804 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.777824 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.777845 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.791297 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.803434 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.815608 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.815696 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.815756 socat[396445] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:43.815809 socat[396445] I transferred 4096 bytes from 0 to 8
2020/07/07 00:21:43.815831 socat[396445] N socket 1 (fd 0) is at EOF
2020/07/07 00:21:43.815844 socat[396445] I shutdown(8, 1)
2020/07/07 00:21:43.815866 socat[396445] I shutdown(8, 2)
2020/07/07 00:21:43.815880 socat[396445] N exiting with status 0
