2020/07/07 00:39:44.028286 socat[664210] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:44.028342 socat[664210] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:44.028349 socat[664210] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:44.028364 socat[664210] N using stdin for reading
2020/07/07 00:39:44.028396 socat[664210] N opening connection to AF=2 10.0.0.13:14878
2020/07/07 00:39:44.028405 socat[664210] I starting connect loop
2020/07/07 00:39:44.028417 socat[664210] I socket(2, 1, 6) -> 8
2020/07/07 00:39:44.153339 socat[664210] N successfully connected from local address AF=2 10.0.0.16:41866
2020/07/07 00:39:44.153365 socat[664210] I resolved and opened all sock addresses
2020/07/07 00:39:44.153378 socat[664210] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:44.153421 socat[664210] I transferred 1024 bytes from 0 to 8
2020/07/07 00:39:44.153434 socat[664210] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:44.153441 socat[664210] I shutdown(8, 1)
2020/07/07 00:39:44.153454 socat[664210] I shutdown(8, 2)
2020/07/07 00:39:44.153462 socat[664210] N exiting with status 0
