2020/07/07 00:09:36.408013 socat[307311] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:09:36.408055 socat[307311] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:09:36.408061 socat[307311] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:09:36.408079 socat[307311] N using stdin for reading
2020/07/07 00:09:36.408110 socat[307311] N opening connection to AF=2 10.0.0.20:2228
2020/07/07 00:09:36.408120 socat[307311] I starting connect loop
2020/07/07 00:09:36.408134 socat[307311] I socket(2, 1, 6) -> 8
2020/07/07 00:09:36.617610 socat[307311] N successfully connected from local address AF=2 10.0.0.2:45322
2020/07/07 00:09:36.617660 socat[307311] I resolved and opened all sock addresses
2020/07/07 00:09:36.617687 socat[307311] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:09:36.617837 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.617945 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.617973 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.617996 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.618027 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.618047 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.618067 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.631212 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.643540 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.655607 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.655647 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.655719 socat[307311] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.655749 socat[307311] I transferred 4096 bytes from 0 to 8
2020/07/07 00:09:36.655761 socat[307311] N socket 1 (fd 0) is at EOF
2020/07/07 00:09:36.655767 socat[307311] I shutdown(8, 1)
2020/07/07 00:09:36.655779 socat[307311] I shutdown(8, 2)
2020/07/07 00:09:36.655787 socat[307311] N exiting with status 0
