iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:48:45 GMT
Connecting to host 10.0.0.15, port 14207
      Cookie: czsqa3h6gxe7ymexcahd5snziemu5ovfty7v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 49106 connected to 10.0.0.15 port 14207
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  96.7 MBytes   808 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.03   sec  3.75 MBytes  1.44 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.03   sec   100 MBytes   822 Mbits/sec    0             sender
[  8]   0.00-1.10   sec  96.7 MBytes   740 Mbits/sec                  receiver
CPU Utilization: local/sender 7.4% (0.2%u/7.2%s), remote/receiver 3.5% (0.6%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
