2020/06/27 17:48:45.068263 socat[94434] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:45.068312 socat[94434] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:45.068318 socat[94434] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:45.068334 socat[94434] N using stdin for reading
2020/06/27 17:48:45.068368 socat[94434] N opening connection to AF=2 10.0.0.5:14208
2020/06/27 17:48:45.068374 socat[94434] I starting connect loop
2020/06/27 17:48:45.068385 socat[94434] I socket(2, 1, 6) -> 8
2020/06/27 17:48:45.092821 socat[94434] N successfully connected from local address AF=2 10.0.0.1:55958
2020/06/27 17:48:45.092849 socat[94434] I resolved and opened all sock addresses
2020/06/27 17:48:45.092867 socat[94434] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:45.092909 socat[94434] I transferred 1024 bytes from 0 to 8
2020/06/27 17:48:45.092920 socat[94434] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:45.092926 socat[94434] I shutdown(8, 1)
2020/06/27 17:48:45.092936 socat[94434] I shutdown(8, 2)
2020/06/27 17:48:45.092942 socat[94434] N exiting with status 0
