iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:27:45 GMT
Connecting to host 10.0.0.4, port 13683
      Cookie: uv76kwupo3ugdzvrq7rv4bcgnndgo544meiv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 58942 connected to 10.0.0.4 port 13683
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.8 MBytes   174 Mbits/sec    0    240 KBytes       
[  8]   1.00-2.00   sec  22.1 MBytes   186 Mbits/sec    9    344 KBytes       
[  8]   2.00-3.00   sec  25.5 MBytes   214 Mbits/sec    0    440 KBytes       
[  8]   3.00-3.56   sec  31.6 MBytes   471 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.56   sec   100 MBytes   236 Mbits/sec    9             sender
[  8]   0.00-3.57   sec  97.5 MBytes   229 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 3.8% (0.5%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
