2020/07/08 18:27:48.650393 socat[2946381] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:48.650503 socat[2946381] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:48.650517 socat[2946381] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:48.650549 socat[2946381] N using stdin for reading
2020/07/08 18:27:48.650624 socat[2946381] N opening connection to AF=2 10.0.0.9:13757
2020/07/08 18:27:48.650644 socat[2946381] I starting connect loop
2020/07/08 18:27:48.650673 socat[2946381] I socket(2, 1, 6) -> 8
2020/07/08 18:27:48.717631 socat[2946381] N successfully connected from local address AF=2 10.0.0.8:46776
2020/07/08 18:27:48.717673 socat[2946381] I resolved and opened all sock addresses
2020/07/08 18:27:48.717702 socat[2946381] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:48.717796 socat[2946381] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:48.717821 socat[2946381] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:48.717834 socat[2946381] I shutdown(8, 1)
2020/07/08 18:27:48.717899 socat[2946381] I shutdown(8, 2)
2020/07/08 18:27:48.717918 socat[2946381] N exiting with status 0
