2020/06/27 17:47:24.727893 socat[86335] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:24.727953 socat[86335] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:24.727970 socat[86335] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:24.727993 socat[86335] N using stdin for reading
2020/06/27 17:47:24.728053 socat[86335] N opening connection to AF=2 10.0.0.12:13422
2020/06/27 17:47:24.728062 socat[86335] I starting connect loop
2020/06/27 17:47:24.728078 socat[86335] I socket(2, 1, 6) -> 8
2020/06/27 17:47:24.747077 socat[86335] N successfully connected from local address AF=2 10.0.0.11:60786
2020/06/27 17:47:24.747111 socat[86335] I resolved and opened all sock addresses
2020/06/27 17:47:24.747126 socat[86335] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:24.747193 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.747233 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.747256 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.747286 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.747313 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.747333 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.747352 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.755516 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.756239 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.756272 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.756291 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.756314 socat[86335] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:24.756342 socat[86335] I transferred 4096 bytes from 0 to 8
2020/06/27 17:47:24.756368 socat[86335] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:24.756376 socat[86335] I shutdown(8, 1)
2020/06/27 17:47:24.756385 socat[86335] I shutdown(8, 2)
2020/06/27 17:47:24.756392 socat[86335] N exiting with status 0
