2020/06/27 07:32:39.317440 socat[3882540] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:39.317498 socat[3882540] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:39.317504 socat[3882540] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:39.317520 socat[3882540] N using stdin for reading
2020/06/27 07:32:39.317552 socat[3882540] N opening connection to AF=2 10.0.0.8:16971
2020/06/27 07:32:39.317558 socat[3882540] I starting connect loop
2020/06/27 07:32:39.317569 socat[3882540] I socket(2, 1, 6) -> 8
2020/06/27 07:32:41.762681 socat[3882540] N successfully connected from local address AF=2 10.0.0.20:57816
2020/06/27 07:32:41.762707 socat[3882540] I resolved and opened all sock addresses
2020/06/27 07:32:41.762722 socat[3882540] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:41.762763 socat[3882540] I transferred 1024 bytes from 0 to 8
2020/06/27 07:32:41.762777 socat[3882540] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:41.762785 socat[3882540] I shutdown(8, 1)
2020/06/27 07:32:41.762799 socat[3882540] I shutdown(8, 2)
2020/06/27 07:32:41.762807 socat[3882540] N exiting with status 0
