2020/07/07 00:10:36.748233 socat[311992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:10:36.748293 socat[311992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:10:36.748301 socat[311992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:10:36.748326 socat[311992] N using stdin for reading
2020/07/07 00:10:36.748359 socat[311992] N opening connection to AF=2 10.0.0.11:2384
2020/07/07 00:10:36.748367 socat[311992] I starting connect loop
2020/07/07 00:10:36.748381 socat[311992] I socket(2, 1, 6) -> 8
2020/07/07 00:10:36.954612 socat[311992] N successfully connected from local address AF=2 10.0.0.2:35250
2020/07/07 00:10:36.954636 socat[311992] I resolved and opened all sock addresses
2020/07/07 00:10:36.954653 socat[311992] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:10:36.954716 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.954750 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.954769 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.954787 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.954815 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.954835 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.954853 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.967809 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.980201 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.980274 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.980311 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.980347 socat[311992] I transferred 8192 bytes from 0 to 8
2020/07/07 00:10:36.980388 socat[311992] I transferred 4096 bytes from 0 to 8
2020/07/07 00:10:36.980409 socat[311992] N socket 1 (fd 0) is at EOF
2020/07/07 00:10:36.980421 socat[311992] I shutdown(8, 1)
2020/07/07 00:10:36.980436 socat[311992] I shutdown(8, 2)
2020/07/07 00:10:36.980450 socat[311992] N exiting with status 0
