iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:44:26 GMT
Connecting to host 10.0.0.4, port 15762
      Cookie: 24uabnjwkda4bsdjlj4iexfugrvrctynk6sn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 46382 connected to 10.0.0.4 port 15762
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   782 KBytes  6.38 Mbits/sec    1   41.0 KBytes       
[  8]   1.00-2.00   sec  1.80 MBytes  15.2 Mbits/sec    0   82.0 KBytes       
[  8]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    117 KBytes       
[  8]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec    0    163 KBytes       
[  8]   4.00-5.00   sec  17.3 MBytes   145 Mbits/sec    0    273 KBytes       
[  8]   5.00-6.00   sec  24.9 MBytes   209 Mbits/sec    0    382 KBytes       
[  8]   6.00-7.00   sec  30.5 MBytes   256 Mbits/sec    0    482 KBytes       
[  8]   7.00-7.46   sec  17.7 MBytes   326 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.46   sec   100 MBytes   113 Mbits/sec    1             sender
[  8]   0.00-7.49   sec  97.7 MBytes   109 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 2.2% (0.3%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
