2020/05/15 22:50:14.073303 socat[587289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:14.073344 socat[587289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:14.073350 socat[587289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:14.073364 socat[587289] N using stdin for reading
2020/05/15 22:50:14.073386 socat[587289] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:50:14.073392 socat[587289] I starting connect loop
2020/05/15 22:50:14.073401 socat[587289] I socket(2, 1, 6) -> 6
2020/05/15 22:52:24.275032 socat[587289] E connect(6, AF=2 10.0.0.1:5440, 16): Connection timed out
2020/05/15 22:52:24.275032 socat[587289] N exit(1)
2020/05/15 22:52:24.312150 socat[587289] I shutdown(6, 2)
2020/05/15 22:52:24.312171 socat[587289] I shutdown(6, 2): Transport endpoint is not connected
