2020/07/07 14:19:19.796502 socat[1190271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:19.796600 socat[1190271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:19.796614 socat[1190271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:19.796647 socat[1190271] N using stdin for reading
2020/07/07 14:19:19.796703 socat[1190271] N opening connection to AF=2 10.0.0.12:15371
2020/07/07 14:19:19.796716 socat[1190271] I starting connect loop
2020/07/07 14:19:19.796746 socat[1190271] I socket(2, 1, 6) -> 8
2020/07/07 14:19:19.817879 socat[1190271] N successfully connected from local address AF=2 10.0.0.11:39092
2020/07/07 14:19:19.817928 socat[1190271] I resolved and opened all sock addresses
2020/07/07 14:19:19.817955 socat[1190271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:19.818050 socat[1190271] I transferred 1024 bytes from 0 to 8
2020/07/07 14:19:19.818091 socat[1190271] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:19.818115 socat[1190271] I shutdown(8, 1)
2020/07/07 14:19:19.818155 socat[1190271] I shutdown(8, 2)
2020/07/07 14:19:19.818179 socat[1190271] N exiting with status 0
