2020/07/07 14:19:20.269513 socat[1190379] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:20.269565 socat[1190379] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:20.269571 socat[1190379] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:20.269587 socat[1190379] N using stdin for reading
2020/07/07 14:19:20.269620 socat[1190379] N opening connection to AF=2 10.0.0.12:15383
2020/07/07 14:19:20.269627 socat[1190379] I starting connect loop
2020/07/07 14:19:20.269640 socat[1190379] I socket(2, 1, 6) -> 8
2020/07/07 14:19:20.283895 socat[1190379] N successfully connected from local address AF=2 10.0.0.11:43860
2020/07/07 14:19:20.283927 socat[1190379] I resolved and opened all sock addresses
2020/07/07 14:19:20.283951 socat[1190379] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:20.284047 socat[1190379] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.284090 socat[1190379] I transferred 2048 bytes from 0 to 8
2020/07/07 14:19:20.284112 socat[1190379] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:20.284124 socat[1190379] I shutdown(8, 1)
2020/07/07 14:19:20.284144 socat[1190379] I shutdown(8, 2)
2020/07/07 14:19:20.284158 socat[1190379] N exiting with status 0
