2020/07/07 14:19:20.976241 socat[1190514] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:20.976357 socat[1190514] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:20.976372 socat[1190514] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:20.976410 socat[1190514] N using stdin for reading
2020/07/07 14:19:20.976480 socat[1190514] N opening connection to AF=2 10.0.0.2:15397
2020/07/07 14:19:20.976494 socat[1190514] I starting connect loop
2020/07/07 14:19:20.976519 socat[1190514] I socket(2, 1, 6) -> 8
2020/07/07 14:19:20.994168 socat[1190514] N successfully connected from local address AF=2 10.0.0.1:60930
2020/07/07 14:19:20.994191 socat[1190514] I resolved and opened all sock addresses
2020/07/07 14:19:20.994203 socat[1190514] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:20.994262 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.994301 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.994326 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.994349 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.994384 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.994404 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:20.994425 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:21.002685 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:21.002740 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:21.002763 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:21.002796 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:21.006766 socat[1190514] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:21.006811 socat[1190514] I transferred 4096 bytes from 0 to 8
2020/07/07 14:19:21.006823 socat[1190514] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:21.006829 socat[1190514] I shutdown(8, 1)
2020/07/07 14:19:21.006839 socat[1190514] I shutdown(8, 2)
2020/07/07 14:19:21.006846 socat[1190514] N exiting with status 0
