2020/07/08 17:08:21.734268 socat[2761723] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:08:21.734323 socat[2761723] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:08:21.734329 socat[2761723] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:08:21.734344 socat[2761723] N using stdin for reading
2020/07/08 17:08:21.734374 socat[2761723] N opening connection to AF=2 10.0.0.10:24817
2020/07/08 17:08:21.734380 socat[2761723] I starting connect loop
2020/07/08 17:08:21.734391 socat[2761723] I socket(2, 1, 6) -> 8
2020/07/08 17:08:21.948093 socat[2761723] N successfully connected from local address AF=2 10.0.0.15:42294
2020/07/08 17:08:21.948118 socat[2761723] I resolved and opened all sock addresses
2020/07/08 17:08:21.948132 socat[2761723] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:08:21.948189 socat[2761723] I transferred 8192 bytes from 0 to 8
2020/07/08 17:08:21.948210 socat[2761723] I transferred 2048 bytes from 0 to 8
2020/07/08 17:08:21.948220 socat[2761723] N socket 1 (fd 0) is at EOF
2020/07/08 17:08:21.948225 socat[2761723] I shutdown(8, 1)
2020/07/08 17:08:21.948234 socat[2761723] I shutdown(8, 2)
2020/07/08 17:08:21.948239 socat[2761723] N exiting with status 0
