iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:56:59 GMT
Connecting to host 10.0.0.9, port 4199
      Cookie: mk4ir4ysggkrc7kzipfucqok5q4banf5vjki
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 49896 connected to 10.0.0.9 port 4199
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  86.8 MBytes   728 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.11   sec  13.8 MBytes  1.03 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.11   sec   101 MBytes   759 Mbits/sec    0             sender
[  8]   0.00-1.18   sec  96.9 MBytes   687 Mbits/sec                  receiver
CPU Utilization: local/sender 8.9% (1.0%u/7.9%s), remote/receiver 4.1% (0.5%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
