2020/07/08 18:31:18.825331 socat[2967377] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:18.825403 socat[2967377] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:18.825411 socat[2967377] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:18.825440 socat[2967377] N using stdin for reading
2020/07/08 18:31:18.825484 socat[2967377] N opening connection to AF=2 10.0.0.12:15811
2020/07/08 18:31:18.825491 socat[2967377] I starting connect loop
2020/07/08 18:31:18.825519 socat[2967377] I socket(2, 1, 6) -> 8
2020/07/08 18:31:18.992834 socat[2967377] N successfully connected from local address AF=2 10.0.0.11:42438
2020/07/08 18:31:18.992877 socat[2967377] I resolved and opened all sock addresses
2020/07/08 18:31:18.992899 socat[2967377] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:18.992955 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.992982 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993003 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993025 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993050 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993067 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993086 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993107 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993181 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:18.993243 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:19.146988 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:19.321688 socat[2967377] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:19.321769 socat[2967377] I transferred 4096 bytes from 0 to 8
2020/07/08 18:31:19.321804 socat[2967377] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:19.321827 socat[2967377] I shutdown(8, 1)
2020/07/08 18:31:19.321847 socat[2967377] I shutdown(8, 2)
2020/07/08 18:31:19.321889 socat[2967377] N exiting with status 0
