2020/07/07 00:51:21.316270 socat[833249] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:21.316331 socat[833249] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:21.316339 socat[833249] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:21.316355 socat[833249] N using stdin for reading
2020/07/07 00:51:21.316395 socat[833249] N opening connection to AF=2 10.0.0.3:20939
2020/07/07 00:51:21.316403 socat[833249] I starting connect loop
2020/07/07 00:51:21.316416 socat[833249] I socket(2, 1, 6) -> 8
2020/07/07 00:51:21.396806 socat[833249] N successfully connected from local address AF=2 10.0.0.1:57344
2020/07/07 00:51:21.396829 socat[833249] I resolved and opened all sock addresses
2020/07/07 00:51:21.396846 socat[833249] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:21.396897 socat[833249] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:21.396916 socat[833249] I transferred 2048 bytes from 0 to 8
2020/07/07 00:51:21.396925 socat[833249] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:21.396930 socat[833249] I shutdown(8, 1)
2020/07/07 00:51:21.396939 socat[833249] I shutdown(8, 2)
2020/07/07 00:51:21.396945 socat[833249] N exiting with status 0
