iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:35:32 GMT
Connecting to host 10.0.0.14, port 18505
      Cookie: olx4ywreynw5quehakjzbopw2tire2mo5nuj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 38576 connected to 10.0.0.14 port 18505
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.53   sec  1.12 MBytes  17.9 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.53   sec  1.12 MBytes  17.9 Mbits/sec    0             sender
[  8]   0.00-0.64   sec   332 KBytes  4.22 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.4%u/1.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
