2020/07/08 18:38:33.426853 socat[3007241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:33.426905 socat[3007241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:33.426912 socat[3007241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:33.426929 socat[3007241] N using stdin for reading
2020/07/08 18:38:33.426959 socat[3007241] N opening connection to AF=2 10.0.0.2:19698
2020/07/08 18:38:33.426966 socat[3007241] I starting connect loop
2020/07/08 18:38:33.426980 socat[3007241] I socket(2, 1, 6) -> 8
2020/07/08 18:38:33.441405 socat[3007241] N successfully connected from local address AF=2 10.0.0.1:46838
2020/07/08 18:38:33.441428 socat[3007241] I resolved and opened all sock addresses
2020/07/08 18:38:33.441441 socat[3007241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:33.441486 socat[3007241] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:33.441507 socat[3007241] I transferred 2048 bytes from 0 to 8
2020/07/08 18:38:33.441518 socat[3007241] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:33.441524 socat[3007241] I shutdown(8, 1)
2020/07/08 18:38:33.441534 socat[3007241] I shutdown(8, 2)
2020/07/08 18:38:33.441541 socat[3007241] N exiting with status 0
