iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:45:16 GMT
Connecting to host 10.0.0.1, port 16239
      Cookie: 7f6r6ojdgsxi5ihmxfrebbfq5flgu4oyikrg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 36734 connected to 10.0.0.1 port 16239
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.92   sec   100 MBytes   910 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.92   sec   100 MBytes   910 Mbits/sec   45             sender
[  8]   0.00-0.98   sec  96.3 MBytes   827 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.0%u/6.0%s), remote/receiver 3.8% (0.3%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
