2020/07/08 18:54:20.628436 socat[3058705] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:54:20.628521 socat[3058705] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:54:20.628528 socat[3058705] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:54:20.628548 socat[3058705] N using stdin for reading
2020/07/08 18:54:20.628590 socat[3058705] N opening connection to AF=2 10.0.0.7:24684
2020/07/08 18:54:20.628596 socat[3058705] I starting connect loop
2020/07/08 18:54:20.628610 socat[3058705] I socket(2, 1, 6) -> 8
2020/07/08 18:54:20.725778 socat[3058705] N successfully connected from local address AF=2 10.0.0.6:34500
2020/07/08 18:54:20.725800 socat[3058705] I resolved and opened all sock addresses
2020/07/08 18:54:20.725813 socat[3058705] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:54:20.725873 socat[3058705] I transferred 1024 bytes from 0 to 8
2020/07/08 18:54:20.725892 socat[3058705] N socket 1 (fd 0) is at EOF
2020/07/08 18:54:20.725900 socat[3058705] I shutdown(8, 1)
2020/07/08 18:54:20.725913 socat[3058705] I shutdown(8, 2)
2020/07/08 18:54:20.725921 socat[3058705] N exiting with status 0
