iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:54:20 GMT
Connecting to host 10.0.0.4, port 24671
      Cookie: hmf4gznlmf6zh323yoqziibcwccwaxw7chz3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 49300 connected to 10.0.0.4 port 24671
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  10.3 MBytes   176 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  10.3 MBytes   176 Mbits/sec    0             sender
[  8]   0.00-0.49   sec  9.47 MBytes   161 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (1.5%u/2.3%s), remote/receiver 2.1% (0.4%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
