iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:23:15 GMT
Connecting to host 10.0.0.12, port 11463
      Cookie: tw5zdf3drzitmxrr3hmybdiotkoxbudaotxj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 49476 connected to 10.0.0.12 port 11463
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0    184 KBytes       
[  8]   1.00-1.60   sec   509 KBytes  6.99 Mbits/sec  134    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.60   sec  1.12 MBytes  5.87 Mbits/sec  134             sender
[  8]   0.00-1.81   sec   578 KBytes  2.62 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (1.2%u/3.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
