2020/06/27 07:23:13.527445 socat[3725187] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:23:13.527500 socat[3725187] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:23:13.527507 socat[3725187] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:23:13.527523 socat[3725187] N using stdin for reading
2020/06/27 07:23:13.527554 socat[3725187] N opening connection to AF=2 10.0.0.3:11479
2020/06/27 07:23:13.527560 socat[3725187] I starting connect loop
2020/06/27 07:23:13.527571 socat[3725187] I socket(2, 1, 6) -> 8
2020/06/27 07:23:14.228713 socat[3725187] N successfully connected from local address AF=2 10.0.0.9:57860
2020/06/27 07:23:14.228740 socat[3725187] I resolved and opened all sock addresses
2020/06/27 07:23:14.228754 socat[3725187] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:14.228819 socat[3725187] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:14.228842 socat[3725187] I transferred 2048 bytes from 0 to 8
2020/06/27 07:23:14.228879 socat[3725187] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:14.228885 socat[3725187] I shutdown(8, 1)
2020/06/27 07:23:14.228895 socat[3725187] I shutdown(8, 2)
2020/06/27 07:23:14.228901 socat[3725187] N exiting with status 0
