iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:37:00 GMT
Connecting to host 10.0.0.7, port 23379
      Cookie: jhbf4puckz736argptyzi32c5mjhhjo5zggf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 45150 connected to 10.0.0.7 port 23379
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  90.9 MBytes   762 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.09   sec  10.0 MBytes   956 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.09   sec   101 MBytes   778 Mbits/sec    0             sender
[  8]   0.00-1.16   sec  97.2 MBytes   704 Mbits/sec                  receiver
CPU Utilization: local/sender 9.5% (0.1%u/9.4%s), remote/receiver 4.8% (0.0%u/4.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
