2020/07/07 14:36:59.171299 socat[1272192] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:36:59.171351 socat[1272192] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:36:59.171357 socat[1272192] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:36:59.171375 socat[1272192] N using stdin for reading
2020/07/07 14:36:59.171400 socat[1272192] N opening connection to AF=2 10.0.0.9:23344
2020/07/07 14:36:59.171405 socat[1272192] I starting connect loop
2020/07/07 14:36:59.171416 socat[1272192] I socket(2, 1, 6) -> 8
2020/07/07 14:36:59.188075 socat[1272192] N successfully connected from local address AF=2 10.0.0.8:48532
2020/07/07 14:36:59.188117 socat[1272192] I resolved and opened all sock addresses
2020/07/07 14:36:59.188141 socat[1272192] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:36:59.188264 socat[1272192] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:59.188321 socat[1272192] I transferred 2048 bytes from 0 to 8
2020/07/07 14:36:59.188348 socat[1272192] N socket 1 (fd 0) is at EOF
2020/07/07 14:36:59.188362 socat[1272192] I shutdown(8, 1)
2020/07/07 14:36:59.188386 socat[1272192] I shutdown(8, 2)
2020/07/07 14:36:59.188401 socat[1272192] N exiting with status 0
