2020/07/07 00:45:06.986749 socat[749908] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:06.986808 socat[749908] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:06.986816 socat[749908] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:06.986834 socat[749908] N using stdin for reading
2020/07/07 00:45:06.986878 socat[749908] N opening connection to AF=2 10.0.0.8:17921
2020/07/07 00:45:06.986886 socat[749908] I starting connect loop
2020/07/07 00:45:06.986900 socat[749908] I socket(2, 1, 6) -> 8
2020/07/07 00:45:07.139068 socat[749908] N successfully connected from local address AF=2 10.0.0.2:40164
2020/07/07 00:45:07.139096 socat[749908] I resolved and opened all sock addresses
2020/07/07 00:45:07.139108 socat[749908] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:07.139150 socat[749908] I transferred 1024 bytes from 0 to 8
2020/07/07 00:45:07.139164 socat[749908] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:07.139171 socat[749908] I shutdown(8, 1)
2020/07/07 00:45:07.139185 socat[749908] I shutdown(8, 2)
2020/07/07 00:45:07.139193 socat[749908] N exiting with status 0
