2020/07/07 00:45:08.042939 socat[750448] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:08.043000 socat[750448] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:08.043008 socat[750448] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:08.043027 socat[750448] N using stdin for reading
2020/07/07 00:45:08.043062 socat[750448] N opening connection to AF=2 10.0.0.5:17951
2020/07/07 00:45:08.043069 socat[750448] I starting connect loop
2020/07/07 00:45:08.043082 socat[750448] I socket(2, 1, 6) -> 8
2020/07/07 00:45:08.668859 socat[750448] N successfully connected from local address AF=2 10.0.0.19:41406
2020/07/07 00:45:08.668880 socat[750448] I resolved and opened all sock addresses
2020/07/07 00:45:08.668891 socat[750448] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:08.668947 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.668976 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.668995 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.669020 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.669044 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.669060 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.669075 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.694925 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.695106 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.695160 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.695181 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.695199 socat[750448] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:08.695220 socat[750448] I transferred 4096 bytes from 0 to 8
2020/07/07 00:45:08.695232 socat[750448] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:08.695237 socat[750448] I shutdown(8, 1)
2020/07/07 00:45:08.695244 socat[750448] I shutdown(8, 2)
2020/07/07 00:45:08.695251 socat[750448] N exiting with status 0
