iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:45:09 GMT
Connecting to host 10.0.0.6, port 17977
      Cookie: cfi4c2vwwzrq47zn56he2udqdws3psgrkg5e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 52806 connected to 10.0.0.6 port 17977
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  10.6 MBytes   773 Mbits/sec    1   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  10.6 MBytes   773 Mbits/sec    1             sender
[  8]   0.00-0.15   sec  3.85 MBytes   221 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.5%u/1.5%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
