2020/07/08 16:36:22.948450 socat[2358647] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:22.948503 socat[2358647] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:22.948511 socat[2358647] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:22.948529 socat[2358647] N using stdin for reading
2020/07/08 16:36:22.948558 socat[2358647] N opening connection to AF=2 10.0.0.17:11091
2020/07/08 16:36:22.948565 socat[2358647] I starting connect loop
2020/07/08 16:36:22.948580 socat[2358647] I socket(2, 1, 6) -> 8
2020/07/08 16:36:25.127326 socat[2358647] N successfully connected from local address AF=2 10.0.0.2:45302
2020/07/08 16:36:25.127349 socat[2358647] I resolved and opened all sock addresses
2020/07/08 16:36:25.127361 socat[2358647] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:25.127397 socat[2358647] I transferred 1024 bytes from 0 to 8
2020/07/08 16:36:25.127408 socat[2358647] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:25.127415 socat[2358647] I shutdown(8, 1)
2020/07/08 16:36:25.127434 socat[2358647] I shutdown(8, 2)
2020/07/08 16:36:25.127443 socat[2358647] N exiting with status 0
