2020/07/07 00:35:42.327415 socat[597262] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:42.327483 socat[597262] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:42.327491 socat[597262] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:42.327513 socat[597262] N using stdin for reading
2020/07/07 00:35:42.327549 socat[597262] N opening connection to AF=2 10.0.0.20:12504
2020/07/07 00:35:42.327557 socat[597262] I starting connect loop
2020/07/07 00:35:42.327577 socat[597262] I socket(2, 1, 6) -> 8
2020/07/07 00:35:42.894086 socat[597262] N successfully connected from local address AF=2 10.0.0.6:58288
2020/07/07 00:35:42.894127 socat[597262] I resolved and opened all sock addresses
2020/07/07 00:35:42.894156 socat[597262] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:42.894275 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.894348 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.894405 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.894451 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.894509 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.894550 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.894584 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.920956 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.921007 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.921890 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.921926 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.921944 socat[597262] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:42.921964 socat[597262] I transferred 4096 bytes from 0 to 8
2020/07/07 00:35:42.921973 socat[597262] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:42.921978 socat[597262] I shutdown(8, 1)
2020/07/07 00:35:42.921985 socat[597262] I shutdown(8, 2)
2020/07/07 00:35:42.921991 socat[597262] N exiting with status 0
