2020/07/08 16:06:20.470457 socat[2083429] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:06:20.470581 socat[2083429] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:06:20.470601 socat[2083429] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:06:20.470636 socat[2083429] N using stdin for reading
2020/07/08 16:06:20.470698 socat[2083429] N opening connection to AF=2 10.0.0.12:1520
2020/07/08 16:06:20.470711 socat[2083429] I starting connect loop
2020/07/08 16:06:20.470735 socat[2083429] I socket(2, 1, 6) -> 8
2020/07/08 16:06:20.852086 socat[2083429] N successfully connected from local address AF=2 10.0.0.16:47698
2020/07/08 16:06:20.852126 socat[2083429] I resolved and opened all sock addresses
2020/07/08 16:06:20.852151 socat[2083429] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:06:20.852246 socat[2083429] I transferred 8192 bytes from 0 to 8
2020/07/08 16:06:20.852298 socat[2083429] I transferred 2048 bytes from 0 to 8
2020/07/08 16:06:20.852319 socat[2083429] N socket 1 (fd 0) is at EOF
2020/07/08 16:06:20.852332 socat[2083429] I shutdown(8, 1)
2020/07/08 16:06:20.852353 socat[2083429] I shutdown(8, 2)
2020/07/08 16:06:20.852367 socat[2083429] N exiting with status 0
