2020/07/07 00:49:40.482585 socat[813095] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:40.482643 socat[813095] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:40.482651 socat[813095] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:40.482671 socat[813095] N using stdin for reading
2020/07/07 00:49:40.482700 socat[813095] N opening connection to AF=2 10.0.0.19:20200
2020/07/07 00:49:40.482707 socat[813095] I starting connect loop
2020/07/07 00:49:40.482720 socat[813095] I socket(2, 1, 6) -> 8
2020/07/07 00:49:40.599502 socat[813095] N successfully connected from local address AF=2 10.0.0.13:47048
2020/07/07 00:49:40.599524 socat[813095] I resolved and opened all sock addresses
2020/07/07 00:49:40.599536 socat[813095] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:40.599583 socat[813095] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.599601 socat[813095] I transferred 2048 bytes from 0 to 8
2020/07/07 00:49:40.599610 socat[813095] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:40.599616 socat[813095] I shutdown(8, 1)
2020/07/07 00:49:40.599624 socat[813095] I shutdown(8, 2)
2020/07/07 00:49:40.599630 socat[813095] N exiting with status 0
