2020/07/07 00:49:40.754151 socat[813239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:40.754218 socat[813239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:40.754225 socat[813239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:40.754248 socat[813239] N using stdin for reading
2020/07/07 00:49:40.754283 socat[813239] N opening connection to AF=2 10.0.0.19:20208
2020/07/07 00:49:40.754289 socat[813239] I starting connect loop
2020/07/07 00:49:40.754302 socat[813239] I socket(2, 1, 6) -> 8
2020/07/07 00:49:40.815592 socat[813239] N successfully connected from local address AF=2 10.0.0.16:37380
2020/07/07 00:49:40.815614 socat[813239] I resolved and opened all sock addresses
2020/07/07 00:49:40.815626 socat[813239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:40.815680 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.815715 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.815736 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.815756 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.815782 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.815801 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.815819 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.824049 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.824114 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.824169 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.824208 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.824226 socat[813239] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:40.824247 socat[813239] I transferred 4096 bytes from 0 to 8
2020/07/07 00:49:40.824258 socat[813239] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:40.824265 socat[813239] I shutdown(8, 1)
2020/07/07 00:49:40.824272 socat[813239] I shutdown(8, 2)
2020/07/07 00:49:40.824278 socat[813239] N exiting with status 0
