2020/06/27 07:14:43.903153 socat[3597005] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:43.903202 socat[3597005] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:43.903208 socat[3597005] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:43.903223 socat[3597005] N using stdin for reading
2020/06/27 07:14:43.903252 socat[3597005] N opening connection to AF=2 10.0.0.1:6938
2020/06/27 07:14:43.903257 socat[3597005] I starting connect loop
2020/06/27 07:14:43.903268 socat[3597005] I socket(2, 1, 6) -> 8
2020/06/27 07:14:43.943010 socat[3597005] N successfully connected from local address AF=2 10.0.0.2:50242
2020/06/27 07:14:43.943033 socat[3597005] I resolved and opened all sock addresses
2020/06/27 07:14:43.943046 socat[3597005] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:43.943092 socat[3597005] I transferred 1024 bytes from 0 to 8
2020/06/27 07:14:43.943102 socat[3597005] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:43.943108 socat[3597005] I shutdown(8, 1)
2020/06/27 07:14:43.943119 socat[3597005] I shutdown(8, 2)
2020/06/27 07:14:43.943125 socat[3597005] N exiting with status 0
