2020/06/27 07:14:46.092684 socat[3598060] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:46.092743 socat[3598060] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:46.092753 socat[3598060] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:46.092772 socat[3598060] N using stdin for reading
2020/06/27 07:14:46.092810 socat[3598060] N opening connection to AF=2 10.0.0.1:6991
2020/06/27 07:14:46.092818 socat[3598060] I starting connect loop
2020/06/27 07:14:46.092833 socat[3598060] I socket(2, 1, 6) -> 8
2020/06/27 07:14:47.552251 socat[3598060] N successfully connected from local address AF=2 10.0.0.19:47008
2020/06/27 07:14:47.552277 socat[3598060] I resolved and opened all sock addresses
2020/06/27 07:14:47.552293 socat[3598060] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:47.552341 socat[3598060] I transferred 1024 bytes from 0 to 8
2020/06/27 07:14:47.552356 socat[3598060] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:47.552365 socat[3598060] I shutdown(8, 1)
2020/06/27 07:14:47.552381 socat[3598060] I shutdown(8, 2)
2020/06/27 07:14:47.552390 socat[3598060] N exiting with status 0
