2020/06/27 07:14:46.352460 socat[3598164] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:46.352507 socat[3598164] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:46.352513 socat[3598164] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:46.352528 socat[3598164] N using stdin for reading
2020/06/27 07:14:46.352559 socat[3598164] N opening connection to AF=2 10.0.0.6:6998
2020/06/27 07:14:46.352564 socat[3598164] I starting connect loop
2020/06/27 07:14:46.352574 socat[3598164] I socket(2, 1, 6) -> 8
2020/06/27 07:14:47.713693 socat[3598164] N successfully connected from local address AF=2 10.0.0.19:60062
2020/06/27 07:14:47.713721 socat[3598164] I resolved and opened all sock addresses
2020/06/27 07:14:47.713738 socat[3598164] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:47.713804 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.713843 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.713870 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.713895 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.713923 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.713941 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:47.713960 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:48.025518 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:48.025610 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:48.025655 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:48.025686 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:48.199972 socat[3598164] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:48.200024 socat[3598164] I transferred 4096 bytes from 0 to 8
2020/06/27 07:14:48.200036 socat[3598164] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:48.200043 socat[3598164] I shutdown(8, 1)
2020/06/27 07:14:48.200052 socat[3598164] I shutdown(8, 2)
2020/06/27 07:14:48.200060 socat[3598164] N exiting with status 0
