iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:14:44 GMT
Connecting to host 10.0.0.5, port 6940
      Cookie: 7g7vyjzscd4jaa4ghjwwmprv4hsz6ojr3nub
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 40668 connected to 10.0.0.5 port 6940
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  11.0 MBytes   796 Mbits/sec    0   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  11.0 MBytes   796 Mbits/sec    0             sender
[  8]   0.00-0.16   sec  4.02 MBytes   208 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (4.3%u/3.2%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
