iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:07:11 GMT
Connecting to host 10.0.0.6, port 4095
      Cookie: 7ekcfzwzhic3gocagedwgig3h5myjagdkz3i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 32818 connected to 10.0.0.6 port 4095
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.65   sec  1.20 MBytes  15.5 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.65   sec  1.20 MBytes  15.5 Mbits/sec    0             sender
[  8]   0.00-0.90   sec   351 KBytes  3.18 Mbits/sec                  receiver
CPU Utilization: local/sender 8.6% (2.2%u/6.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
