2020/07/08 18:42:04.867482 socat[3023305] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:42:04.867594 socat[3023305] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:42:04.867608 socat[3023305] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:42:04.867640 socat[3023305] N using stdin for reading
2020/07/08 18:42:04.867701 socat[3023305] N opening connection to AF=2 10.0.0.9:21254
2020/07/08 18:42:04.867714 socat[3023305] I starting connect loop
2020/07/08 18:42:04.867736 socat[3023305] I socket(2, 1, 6) -> 8
2020/07/08 18:42:04.899517 socat[3023305] N successfully connected from local address AF=2 10.0.0.8:45986
2020/07/08 18:42:04.899562 socat[3023305] I resolved and opened all sock addresses
2020/07/08 18:42:04.899592 socat[3023305] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:42:04.899715 socat[3023305] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.899761 socat[3023305] I transferred 2048 bytes from 0 to 8
2020/07/08 18:42:04.899783 socat[3023305] N socket 1 (fd 0) is at EOF
2020/07/08 18:42:04.899795 socat[3023305] I shutdown(8, 1)
2020/07/08 18:42:04.899821 socat[3023305] I shutdown(8, 2)
2020/07/08 18:42:04.899839 socat[3023305] N exiting with status 0
