2020/06/27 17:38:49.702885 socat[36113] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:49.702943 socat[36113] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:49.702949 socat[36113] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:49.702965 socat[36113] N using stdin for reading
2020/06/27 17:38:49.702997 socat[36113] N opening connection to AF=2 10.0.0.10:8547
2020/06/27 17:38:49.703003 socat[36113] I starting connect loop
2020/06/27 17:38:49.703014 socat[36113] I socket(2, 1, 6) -> 8
2020/06/27 17:38:49.796245 socat[36113] N successfully connected from local address AF=2 10.0.0.8:38036
2020/06/27 17:38:49.796284 socat[36113] I resolved and opened all sock addresses
2020/06/27 17:38:49.796299 socat[36113] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:49.796381 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.796438 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.796481 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.796590 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.796747 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.796815 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.796879 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.867181 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.938068 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.938139 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.938160 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:49.938175 socat[36113] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:50.020784 socat[36113] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:50.020823 socat[36113] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:50.020845 socat[36113] I shutdown(8, 1)
2020/06/27 17:38:50.020877 socat[36113] I shutdown(8, 2)
2020/06/27 17:38:50.020899 socat[36113] N exiting with status 0
