2020/06/27 17:38:50.340921 socat[36291] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:50.341003 socat[36291] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:50.341011 socat[36291] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:50.341030 socat[36291] N using stdin for reading
2020/06/27 17:38:50.341070 socat[36291] N opening connection to AF=2 10.0.0.5:8561
2020/06/27 17:38:50.341078 socat[36291] I starting connect loop
2020/06/27 17:38:50.341093 socat[36291] I socket(2, 1, 6) -> 8
2020/06/27 17:38:50.433696 socat[36291] N successfully connected from local address AF=2 10.0.0.2:57908
2020/06/27 17:38:50.433741 socat[36291] I resolved and opened all sock addresses
2020/06/27 17:38:50.433769 socat[36291] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:50.433842 socat[36291] I transferred 1024 bytes from 0 to 8
2020/06/27 17:38:50.433866 socat[36291] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:50.433882 socat[36291] I shutdown(8, 1)
2020/06/27 17:38:50.433906 socat[36291] I shutdown(8, 2)
2020/06/27 17:38:50.433927 socat[36291] N exiting with status 0
