2020/07/06 23:52:17.283418 socat[270976] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:52:17.283512 socat[270976] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:52:17.283526 socat[270976] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:52:17.283560 socat[270976] N using stdin for reading
2020/07/06 23:52:17.283624 socat[270976] N opening connection to AF=2 10.0.0.8:1080
2020/07/06 23:52:17.283637 socat[270976] I starting connect loop
2020/07/06 23:52:17.283659 socat[270976] I socket(2, 1, 6) -> 8
2020/07/06 23:52:17.404511 socat[270976] N successfully connected from local address AF=2 10.0.0.1:38670
2020/07/06 23:52:17.404557 socat[270976] I resolved and opened all sock addresses
2020/07/06 23:52:17.404585 socat[270976] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:52:17.404675 socat[270976] I transferred 1024 bytes from 0 to 8
2020/07/06 23:52:17.404705 socat[270976] N socket 1 (fd 0) is at EOF
2020/07/06 23:52:17.404724 socat[270976] I shutdown(8, 1)
2020/07/06 23:52:17.404757 socat[270976] I shutdown(8, 2)
2020/07/06 23:52:17.404775 socat[270976] N exiting with status 0
