2020/07/08 18:37:12.740164 socat[3000473] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:37:12.740204 socat[3000473] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:37:12.740210 socat[3000473] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:37:12.740223 socat[3000473] N using stdin for reading
2020/07/08 18:37:12.740249 socat[3000473] N opening connection to AF=2 10.0.0.9:19038
2020/07/08 18:37:12.740324 socat[3000473] I starting connect loop
2020/07/08 18:37:12.740339 socat[3000473] I socket(2, 1, 6) -> 8
2020/07/08 18:37:12.815514 socat[3000473] N successfully connected from local address AF=2 10.0.0.8:56680
2020/07/08 18:37:12.815534 socat[3000473] I resolved and opened all sock addresses
2020/07/08 18:37:12.815546 socat[3000473] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:37:12.815596 socat[3000473] I transferred 1024 bytes from 0 to 8
2020/07/08 18:37:12.815606 socat[3000473] N socket 1 (fd 0) is at EOF
2020/07/08 18:37:12.815612 socat[3000473] I shutdown(8, 1)
2020/07/08 18:37:12.815622 socat[3000473] I shutdown(8, 2)
2020/07/08 18:37:12.815627 socat[3000473] N exiting with status 0
