iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:41:23 GMT
Connecting to host 10.0.0.3, port 13978
      Cookie: qyfraj2ji4wzyhijfr5v3tkvtr4ud6dd5jx7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 48392 connected to 10.0.0.3 port 13978
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   361 KBytes  2.95 Mbits/sec    1   79.2 KBytes       
[  8]   1.00-2.00   sec  27.7 MBytes   232 Mbits/sec    2   16.1 MBytes       
[  8]   2.00-2.98   sec  72.5 MBytes   623 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.98   sec   101 MBytes   283 Mbits/sec    3             sender
[  8]   0.00-3.17   sec  96.8 MBytes   257 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.2%u/4.1%s), remote/receiver 1.3% (0.1%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
