iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:44:14 GMT
Connecting to host 10.0.0.6, port 22284
      Cookie: mkoujbmhidxj5a6zd3tce576dfbrj6u63lo5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 36280 connected to 10.0.0.6 port 22284
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  1.06 MBytes   133 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  1.06 MBytes   133 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   321 KBytes  31.7 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.0%u/4.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
