2020/06/27 17:25:31.166305 socat[4176144] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:25:31.166542 socat[4176144] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:25:31.166565 socat[4176144] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:25:31.166607 socat[4176144] N using stdin for reading
2020/06/27 17:25:31.166679 socat[4176144] N opening connection to AF=2 10.0.0.2:3367
2020/06/27 17:25:31.166697 socat[4176144] I starting connect loop
2020/06/27 17:25:31.166735 socat[4176144] I socket(2, 1, 6) -> 8
2020/06/27 17:25:31.190858 socat[4176144] N successfully connected from local address AF=2 10.0.0.1:39050
2020/06/27 17:25:31.190879 socat[4176144] I resolved and opened all sock addresses
2020/06/27 17:25:31.190890 socat[4176144] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:25:31.190924 socat[4176144] I transferred 1024 bytes from 0 to 8
2020/06/27 17:25:31.190934 socat[4176144] N socket 1 (fd 0) is at EOF
2020/06/27 17:25:31.190939 socat[4176144] I shutdown(8, 1)
2020/06/27 17:25:31.190950 socat[4176144] I shutdown(8, 2)
2020/06/27 17:25:31.190955 socat[4176144] N exiting with status 0
