2020/05/15 22:39:05.290672 socat[474512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:05.290784 socat[474512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:05.290794 socat[474512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:05.290819 socat[474512] N using stdin for reading
2020/05/15 22:39:05.290857 socat[474512] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:39:05.290866 socat[474512] I starting connect loop
2020/05/15 22:39:05.290881 socat[474512] I socket(2, 1, 6) -> 6
2020/05/15 22:39:05.335893 socat[474512] N successfully connected from local address AF=2 10.0.0.16:40432
2020/05/15 22:39:05.335923 socat[474512] I resolved and opened all sock addresses
2020/05/15 22:39:05.335940 socat[474512] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:05.336004 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.336046 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.336074 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.336098 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.336127 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.336151 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.336172 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.352588 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.352663 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.352696 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.397211 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.397291 socat[474512] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:05.397356 socat[474512] I transferred 4096 bytes from 0 to 6
2020/05/15 22:39:05.397392 socat[474512] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:05.397418 socat[474512] I shutdown(6, 1)
2020/05/15 22:39:05.397434 socat[474512] I shutdown(6, 2)
2020/05/15 22:39:05.397449 socat[474512] N exiting with status 0
