iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:30:58 GMT
Connecting to host 10.0.0.12, port 1045
      Cookie: crwykbgb4udtrimy37zkwd2ofrywdt42ifis
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 53546 connected to 10.0.0.12 port 1045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   101 MBytes  1.05 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   101 MBytes  1.05 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  97.2 MBytes   927 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.0%u/6.0%s), remote/receiver 2.9% (0.3%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
