2020/06/27 07:01:36.146662 socat[3480852] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:01:36.146714 socat[3480852] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:01:36.146720 socat[3480852] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:01:36.146737 socat[3480852] N using stdin for reading
2020/06/27 07:01:36.146765 socat[3480852] N opening connection to AF=2 10.0.0.12:2686
2020/06/27 07:01:36.146771 socat[3480852] I starting connect loop
2020/06/27 07:01:36.146786 socat[3480852] I socket(2, 1, 6) -> 8
2020/06/27 07:01:36.276808 socat[3480852] N successfully connected from local address AF=2 10.0.0.16:47296
2020/06/27 07:01:36.276831 socat[3480852] I resolved and opened all sock addresses
2020/06/27 07:01:36.276843 socat[3480852] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:01:36.276900 socat[3480852] I transferred 8192 bytes from 0 to 8
2020/06/27 07:01:36.276921 socat[3480852] I transferred 2048 bytes from 0 to 8
2020/06/27 07:01:36.276930 socat[3480852] N socket 1 (fd 0) is at EOF
2020/06/27 07:01:36.276936 socat[3480852] I shutdown(8, 1)
2020/06/27 07:01:36.276946 socat[3480852] I shutdown(8, 2)
2020/06/27 07:01:36.276951 socat[3480852] N exiting with status 0
