2020/05/18 16:00:37.218033 socat[126348] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 16:00:37.218106 socat[126348] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 16:00:37.218115 socat[126348] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 16:00:37.218139 socat[126348] N using stdin for reading
2020/05/18 16:00:37.218174 socat[126348] N opening connection to AF=2 10.0.0.10:5440
2020/05/18 16:00:37.218182 socat[126348] I starting connect loop
2020/05/18 16:00:37.218193 socat[126348] I socket(2, 1, 6) -> 6
2020/05/18 16:00:37.393784 socat[126348] N successfully connected from local address AF=2 10.0.0.1:59010
2020/05/18 16:00:37.393813 socat[126348] I resolved and opened all sock addresses
2020/05/18 16:00:37.393827 socat[126348] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 16:00:37.393881 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.393913 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.393934 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.393957 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.393984 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.394004 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.394025 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.403233 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411481 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411547 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411575 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411599 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411631 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411655 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411676 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411700 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411836 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.411864 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.452922 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.452971 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453002 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453023 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453042 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453064 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453090 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453112 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453133 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453154 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453178 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453201 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453220 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453241 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453266 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453286 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453309 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453331 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453357 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453379 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.453401 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.506347 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:37.583028 socat[126348] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.143286 socat[126348] N socat_signal(): handling signal 1
2020/05/18 16:00:48.143292 socat[126348] N exiting on signal 1
2020/05/18 16:00:48.143294 socat[126348] N socat_signal(): finishing signal 1
2020/05/18 16:00:48.143354 socat[126348] N exit(129)
2020/05/18 16:00:48.143363 socat[126348] I shutdown(6, 2)
