2020/07/08 16:20:29.382819 socat[2149184] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:20:29.382895 socat[2149184] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:20:29.382902 socat[2149184] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:20:29.382923 socat[2149184] N using stdin for reading
2020/07/08 16:20:29.382960 socat[2149184] N opening connection to AF=2 10.0.0.16:3929
2020/07/08 16:20:29.382968 socat[2149184] I starting connect loop
2020/07/08 16:20:29.382982 socat[2149184] I socket(2, 1, 6) -> 8
2020/07/08 16:20:30.361725 socat[2149184] N successfully connected from local address AF=2 10.0.0.1:34740
2020/07/08 16:20:30.361746 socat[2149184] I resolved and opened all sock addresses
2020/07/08 16:20:30.361758 socat[2149184] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:20:30.361817 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.361850 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.361888 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.361911 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.361941 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.361959 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.361979 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.467713 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.538481 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.592177 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.592226 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.592865 socat[2149184] I transferred 8192 bytes from 0 to 8
2020/07/08 16:20:30.592891 socat[2149184] I transferred 4096 bytes from 0 to 8
2020/07/08 16:20:30.592901 socat[2149184] N socket 1 (fd 0) is at EOF
2020/07/08 16:20:30.592908 socat[2149184] I shutdown(8, 1)
2020/07/08 16:20:30.592917 socat[2149184] I shutdown(8, 2)
2020/07/08 16:20:30.592924 socat[2149184] N exiting with status 0
