2020/07/08 17:01:07.961607 socat[2719341] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:01:07.961664 socat[2719341] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:01:07.961672 socat[2719341] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:01:07.961691 socat[2719341] N using stdin for reading
2020/07/08 17:01:07.961752 socat[2719341] N opening connection to AF=2 10.0.0.5:23271
2020/07/08 17:01:07.961759 socat[2719341] I starting connect loop
2020/07/08 17:01:07.961774 socat[2719341] I socket(2, 1, 6) -> 8
2020/07/08 17:01:09.249832 socat[2719341] N successfully connected from local address AF=2 10.0.0.15:42376
2020/07/08 17:01:09.249888 socat[2719341] I resolved and opened all sock addresses
2020/07/08 17:01:09.249901 socat[2719341] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:01:09.249965 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.249999 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.250021 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.250044 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.250074 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.250093 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.250109 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.467900 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.648715 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.649215 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.790545 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.790991 socat[2719341] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:09.917182 socat[2719341] I transferred 4096 bytes from 0 to 8
2020/07/08 17:01:09.917574 socat[2719341] N socket 1 (fd 0) is at EOF
2020/07/08 17:01:09.917589 socat[2719341] I shutdown(8, 1)
2020/07/08 17:01:09.917606 socat[2719341] I shutdown(8, 2)
2020/07/08 17:01:09.917620 socat[2719341] N exiting with status 0
