2020/07/07 00:56:13.828609 socat[883544] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:56:13.828712 socat[883544] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:56:13.828726 socat[883544] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:56:13.828759 socat[883544] N using stdin for reading
2020/07/07 00:56:13.828815 socat[883544] N opening connection to AF=2 10.0.0.2:22733
2020/07/07 00:56:13.828828 socat[883544] I starting connect loop
2020/07/07 00:56:13.828851 socat[883544] I socket(2, 1, 6) -> 8
2020/07/07 00:56:13.973540 socat[883544] N successfully connected from local address AF=2 10.0.0.15:56418
2020/07/07 00:56:13.973591 socat[883544] I resolved and opened all sock addresses
2020/07/07 00:56:13.973620 socat[883544] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:56:13.973703 socat[883544] I transferred 1024 bytes from 0 to 8
2020/07/07 00:56:13.973731 socat[883544] N socket 1 (fd 0) is at EOF
2020/07/07 00:56:13.973748 socat[883544] I shutdown(8, 1)
2020/07/07 00:56:13.973778 socat[883544] I shutdown(8, 2)
2020/07/07 00:56:13.973792 socat[883544] N exiting with status 0
