2020/05/15 22:57:57.810443 socat[676064] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:57.810523 socat[676064] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:57.810532 socat[676064] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:57.810557 socat[676064] N using stdin for reading
2020/05/15 22:57:57.810596 socat[676064] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:57:57.810605 socat[676064] I starting connect loop
2020/05/15 22:57:57.810620 socat[676064] I socket(2, 1, 6) -> 6
2020/05/15 22:59:07.488885 socat[676064] N successfully connected from local address AF=2 10.0.0.20:49748
2020/05/15 22:59:07.488926 socat[676064] I resolved and opened all sock addresses
2020/05/15 22:59:07.488942 socat[676064] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:59:07.489006 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.489037 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.489065 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.489090 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.489118 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.489145 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.489170 socat[676064] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:34.784929 socat[676064] N socat_signal(): handling signal 1
2020/05/15 23:00:34.784936 socat[676064] N exiting on signal 1
2020/05/15 23:00:34.784938 socat[676064] N socat_signal(): finishing signal 1
2020/05/15 23:00:35.181127 socat[676064] N exit(129)
2020/05/15 23:00:35.181144 socat[676064] I shutdown(6, 2)
