2020/07/07 00:48:50.214418 socat[801928] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:50.214569 socat[801928] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:50.214591 socat[801928] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:50.214648 socat[801928] N using stdin for reading
2020/07/07 00:48:50.214719 socat[801928] N opening connection to AF=2 10.0.0.10:19812
2020/07/07 00:48:50.214733 socat[801928] I starting connect loop
2020/07/07 00:48:50.214759 socat[801928] I socket(2, 1, 6) -> 8
2020/07/07 00:48:50.634023 socat[801928] N successfully connected from local address AF=2 10.0.0.19:51898
2020/07/07 00:48:50.634049 socat[801928] I resolved and opened all sock addresses
2020/07/07 00:48:50.634065 socat[801928] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:50.634120 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.634144 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.634159 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.634175 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.634200 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.634223 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.634237 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.647987 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.660573 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.660705 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.673406 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.673439 socat[801928] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.685766 socat[801928] I transferred 4096 bytes from 0 to 8
2020/07/07 00:48:50.685794 socat[801928] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:50.685802 socat[801928] I shutdown(8, 1)
2020/07/07 00:48:50.685811 socat[801928] I shutdown(8, 2)
2020/07/07 00:48:50.685820 socat[801928] N exiting with status 0
