2020/07/07 01:01:06.650944 socat[920770] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:01:06.650993 socat[920770] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:01:06.650999 socat[920770] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:01:06.651017 socat[920770] N using stdin for reading
2020/07/07 01:01:06.651049 socat[920770] N opening connection to AF=2 10.0.0.13:24050
2020/07/07 01:01:06.651055 socat[920770] I starting connect loop
2020/07/07 01:01:06.651065 socat[920770] I socket(2, 1, 6) -> 8
2020/07/07 01:01:06.905201 socat[920770] N successfully connected from local address AF=2 10.0.0.1:40222
2020/07/07 01:01:06.905224 socat[920770] I resolved and opened all sock addresses
2020/07/07 01:01:06.905236 socat[920770] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:01:06.905282 socat[920770] I transferred 1024 bytes from 0 to 8
2020/07/07 01:01:06.905296 socat[920770] N socket 1 (fd 0) is at EOF
2020/07/07 01:01:06.905303 socat[920770] I shutdown(8, 1)
2020/07/07 01:01:06.905317 socat[920770] I shutdown(8, 2)
2020/07/07 01:01:06.905325 socat[920770] N exiting with status 0
