2020/07/07 01:01:06.888398 socat[920874] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:01:06.888451 socat[920874] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:01:06.888457 socat[920874] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:01:06.888471 socat[920874] N using stdin for reading
2020/07/07 01:01:06.888497 socat[920874] N opening connection to AF=2 10.0.0.17:24055
2020/07/07 01:01:06.888502 socat[920874] I starting connect loop
2020/07/07 01:01:06.888515 socat[920874] I socket(2, 1, 6) -> 8
2020/07/07 01:01:06.923372 socat[920874] N successfully connected from local address AF=2 10.0.0.18:55368
2020/07/07 01:01:06.923395 socat[920874] I resolved and opened all sock addresses
2020/07/07 01:01:06.923409 socat[920874] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:01:06.923456 socat[920874] I transferred 1024 bytes from 0 to 8
2020/07/07 01:01:06.923468 socat[920874] N socket 1 (fd 0) is at EOF
2020/07/07 01:01:06.923474 socat[920874] I shutdown(8, 1)
2020/07/07 01:01:06.923486 socat[920874] I shutdown(8, 2)
2020/07/07 01:01:06.923494 socat[920874] N exiting with status 0
