iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:23 GMT
Connecting to host 10.0.0.4, port 20365
      Cookie: w3poerrntlsnfqvvs5hnbwuh5fw5cbqzn57q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 35830 connected to 10.0.0.4 port 20365
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  8]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec    0    127 KBytes       
[  8]   3.00-4.00   sec  14.8 MBytes   124 Mbits/sec    0    240 KBytes       
[  8]   4.00-5.00   sec  23.2 MBytes   194 Mbits/sec    0    351 KBytes       
[  8]   5.00-6.00   sec  31.3 MBytes   262 Mbits/sec    0    460 KBytes       
[  8]   6.00-6.69   sec  25.4 MBytes   310 Mbits/sec   12    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.69   sec   101 MBytes   126 Mbits/sec   12             sender
[  8]   0.00-6.73   sec  98.2 MBytes   122 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.3%u/2.5%s), remote/receiver 2.3% (0.1%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
