2020/06/27 07:39:22.516727 socat[3977477] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:22.516797 socat[3977477] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:22.516809 socat[3977477] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:22.516839 socat[3977477] N using stdin for reading
2020/06/27 07:39:22.516873 socat[3977477] N opening connection to AF=2 10.0.0.16:20377
2020/06/27 07:39:22.516881 socat[3977477] I starting connect loop
2020/06/27 07:39:22.516894 socat[3977477] I socket(2, 1, 6) -> 8
2020/06/27 07:39:23.698380 socat[3977477] N successfully connected from local address AF=2 10.0.0.10:60338
2020/06/27 07:39:23.698406 socat[3977477] I resolved and opened all sock addresses
2020/06/27 07:39:23.698419 socat[3977477] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:23.698461 socat[3977477] I transferred 1024 bytes from 0 to 8
2020/06/27 07:39:23.698474 socat[3977477] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:23.698480 socat[3977477] I shutdown(8, 1)
2020/06/27 07:39:23.698493 socat[3977477] I shutdown(8, 2)
2020/06/27 07:39:23.698501 socat[3977477] N exiting with status 0
