2020/06/27 07:39:23.536740 socat[3977953] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:23.536806 socat[3977953] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:23.536814 socat[3977953] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:23.536835 socat[3977953] N using stdin for reading
2020/06/27 07:39:23.536874 socat[3977953] N opening connection to AF=2 10.0.0.14:20399
2020/06/27 07:39:23.536882 socat[3977953] I starting connect loop
2020/06/27 07:39:23.536896 socat[3977953] I socket(2, 1, 6) -> 8
2020/06/27 07:39:24.443543 socat[3977953] N successfully connected from local address AF=2 10.0.0.6:58462
2020/06/27 07:39:24.443570 socat[3977953] I resolved and opened all sock addresses
2020/06/27 07:39:24.443584 socat[3977953] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:24.443636 socat[3977953] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:24.443663 socat[3977953] I transferred 2048 bytes from 0 to 8
2020/06/27 07:39:24.443674 socat[3977953] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:24.443680 socat[3977953] I shutdown(8, 1)
2020/06/27 07:39:24.443691 socat[3977953] I shutdown(8, 2)
2020/06/27 07:39:24.443698 socat[3977953] N exiting with status 0
