2020/06/27 17:44:21.517856 socat[67409] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:21.517915 socat[67409] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:21.517921 socat[67409] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:21.517941 socat[67409] N using stdin for reading
2020/06/27 17:44:21.517980 socat[67409] N opening connection to AF=2 10.0.0.10:11591
2020/06/27 17:44:21.517988 socat[67409] I starting connect loop
2020/06/27 17:44:21.518001 socat[67409] I socket(2, 1, 6) -> 8
2020/06/27 17:44:21.537174 socat[67409] N successfully connected from local address AF=2 10.0.0.6:36476
2020/06/27 17:44:21.537200 socat[67409] I resolved and opened all sock addresses
2020/06/27 17:44:21.537213 socat[67409] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:21.537289 socat[67409] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:21.537319 socat[67409] I transferred 2048 bytes from 0 to 8
2020/06/27 17:44:21.537331 socat[67409] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:21.537338 socat[67409] I shutdown(8, 1)
2020/06/27 17:44:21.537354 socat[67409] I shutdown(8, 2)
2020/06/27 17:44:21.537361 socat[67409] N exiting with status 0
