2020/07/08 16:29:15.581378 socat[2245015] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:15.581433 socat[2245015] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:15.581439 socat[2245015] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:15.581458 socat[2245015] N using stdin for reading
2020/07/08 16:29:15.581489 socat[2245015] N opening connection to AF=2 10.0.0.5:7292
2020/07/08 16:29:15.581494 socat[2245015] I starting connect loop
2020/07/08 16:29:15.581506 socat[2245015] I socket(2, 1, 6) -> 8
2020/07/08 16:29:16.828310 socat[2245015] N successfully connected from local address AF=2 10.0.0.7:38750
2020/07/08 16:29:16.828338 socat[2245015] I resolved and opened all sock addresses
2020/07/08 16:29:16.828353 socat[2245015] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:16.828417 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:16.828470 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:16.828494 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:16.828517 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:16.828556 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:16.828576 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:16.828595 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:17.097650 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:17.097805 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:17.097887 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:17.097924 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:17.097944 socat[2245015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:17.097969 socat[2245015] I transferred 4096 bytes from 0 to 8
2020/07/08 16:29:17.097981 socat[2245015] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:17.097990 socat[2245015] I shutdown(8, 1)
2020/07/08 16:29:17.098002 socat[2245015] I shutdown(8, 2)
2020/07/08 16:29:17.098009 socat[2245015] N exiting with status 0
