2020/07/07 00:14:49.073435 socat[336263] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:49.073489 socat[336263] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:49.073498 socat[336263] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:49.073517 socat[336263] N using stdin for reading
2020/07/07 00:14:49.073549 socat[336263] N opening connection to AF=2 10.0.0.8:3236
2020/07/07 00:14:49.073555 socat[336263] I starting connect loop
2020/07/07 00:14:49.073570 socat[336263] I socket(2, 1, 6) -> 8
2020/07/07 00:14:49.337178 socat[336263] N successfully connected from local address AF=2 10.0.0.15:35438
2020/07/07 00:14:49.337202 socat[336263] I resolved and opened all sock addresses
2020/07/07 00:14:49.337217 socat[336263] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:49.337278 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.337306 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.337324 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.337341 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.337364 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.337390 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.337413 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.350562 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.363023 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.363126 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.363172 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.363208 socat[336263] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.363249 socat[336263] I transferred 4096 bytes from 0 to 8
2020/07/07 00:14:49.363269 socat[336263] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:49.363281 socat[336263] I shutdown(8, 1)
2020/07/07 00:14:49.363302 socat[336263] I shutdown(8, 2)
2020/07/07 00:14:49.363315 socat[336263] N exiting with status 0
