2020/06/27 07:41:13.934845 socat[3999409] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:13.934900 socat[3999409] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:13.934906 socat[3999409] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:13.934921 socat[3999409] N using stdin for reading
2020/06/27 07:41:13.934949 socat[3999409] N opening connection to AF=2 10.0.0.6:21176
2020/06/27 07:41:13.934955 socat[3999409] I starting connect loop
2020/06/27 07:41:13.934966 socat[3999409] I socket(2, 1, 6) -> 8
2020/06/27 07:41:15.229983 socat[3999409] N successfully connected from local address AF=2 10.0.0.19:52564
2020/06/27 07:41:15.230012 socat[3999409] I resolved and opened all sock addresses
2020/06/27 07:41:15.230026 socat[3999409] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:15.230100 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.230137 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.230167 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.230188 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.230227 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.230253 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.230280 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.286460 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.304196 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.304235 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.316581 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.316829 socat[3999409] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:15.329653 socat[3999409] I transferred 4096 bytes from 0 to 8
2020/06/27 07:41:15.329677 socat[3999409] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:15.329683 socat[3999409] I shutdown(8, 1)
2020/06/27 07:41:15.329689 socat[3999409] I shutdown(8, 2)
2020/06/27 07:41:15.329695 socat[3999409] N exiting with status 0
