iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:41:12 GMT
Connecting to host 10.0.0.20, port 21141
      Cookie: ngdnjnogsfzi6bmal5qarfmrjywqxyuyhal4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 44562 connected to 10.0.0.20 port 21141
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   19.8 KBytes       
[  8]   1.00-2.00   sec  3.10 MBytes  26.0 Mbits/sec    4   90.5 KBytes       
[  8]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec    0    161 KBytes       
[  8]   3.00-4.00   sec  7.89 MBytes  66.2 Mbits/sec    0    219 KBytes       
[  8]   4.00-5.00   sec  21.9 MBytes   184 Mbits/sec    0    331 KBytes       
[  8]   5.00-6.00   sec  29.3 MBytes   246 Mbits/sec    0    441 KBytes       
[  8]   6.00-6.82   sec  31.3 MBytes   320 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.82   sec   100 MBytes   123 Mbits/sec    4             sender
[  8]   0.00-6.93   sec  97.7 MBytes   118 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 2.7% (0.2%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
