2020/06/27 17:48:15.467187 socat[91533] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:15.467263 socat[91533] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:15.467273 socat[91533] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:15.467292 socat[91533] N using stdin for reading
2020/06/27 17:48:15.467330 socat[91533] N opening connection to AF=2 10.0.0.20:13927
2020/06/27 17:48:15.467342 socat[91533] I starting connect loop
2020/06/27 17:48:15.467356 socat[91533] I socket(2, 1, 6) -> 8
2020/06/27 17:48:15.492910 socat[91533] N successfully connected from local address AF=2 10.0.0.18:44772
2020/06/27 17:48:15.492935 socat[91533] I resolved and opened all sock addresses
2020/06/27 17:48:15.492946 socat[91533] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:15.492980 socat[91533] I transferred 1024 bytes from 0 to 8
2020/06/27 17:48:15.492990 socat[91533] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:15.492995 socat[91533] I shutdown(8, 1)
2020/06/27 17:48:15.493006 socat[91533] I shutdown(8, 2)
2020/06/27 17:48:15.493013 socat[91533] N exiting with status 0
