2020/06/27 17:48:15.950963 socat[91650] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:15.951013 socat[91650] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:15.951019 socat[91650] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:15.951034 socat[91650] N using stdin for reading
2020/06/27 17:48:15.951065 socat[91650] N opening connection to AF=2 10.0.0.18:13941
2020/06/27 17:48:15.951070 socat[91650] I starting connect loop
2020/06/27 17:48:15.951081 socat[91650] I socket(2, 1, 6) -> 8
2020/06/27 17:48:16.074521 socat[91650] N successfully connected from local address AF=2 10.0.0.16:45796
2020/06/27 17:48:16.074550 socat[91650] I resolved and opened all sock addresses
2020/06/27 17:48:16.074570 socat[91650] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:16.074623 socat[91650] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:16.074646 socat[91650] I transferred 2048 bytes from 0 to 8
2020/06/27 17:48:16.074659 socat[91650] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:16.074667 socat[91650] I shutdown(8, 1)
2020/06/27 17:48:16.074692 socat[91650] I shutdown(8, 2)
2020/06/27 17:48:16.074701 socat[91650] N exiting with status 0
