2020/06/27 18:08:45.973635 socat[189799] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:45.973716 socat[189799] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:45.973724 socat[189799] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:45.973744 socat[189799] N using stdin for reading
2020/06/27 18:08:45.973792 socat[189799] N opening connection to AF=2 10.0.0.12:23455
2020/06/27 18:08:45.973800 socat[189799] I starting connect loop
2020/06/27 18:08:45.973815 socat[189799] I socket(2, 1, 6) -> 8
2020/06/27 18:08:46.062388 socat[189799] N successfully connected from local address AF=2 10.0.0.11:38124
2020/06/27 18:08:46.062415 socat[189799] I resolved and opened all sock addresses
2020/06/27 18:08:46.062432 socat[189799] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:46.062507 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.062539 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.062600 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.062623 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.062656 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.062671 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.062685 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.133225 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.204294 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.204425 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.204463 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.204498 socat[189799] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.204602 socat[189799] I transferred 4096 bytes from 0 to 8
2020/06/27 18:08:46.204626 socat[189799] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:46.204842 socat[189799] I shutdown(8, 1)
2020/06/27 18:08:46.204866 socat[189799] I shutdown(8, 2)
2020/06/27 18:08:46.204893 socat[189799] N exiting with status 0
