iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:45 GMT
Connecting to host 10.0.0.2, port 7029
      Cookie: ded26dnmewf56tapir3c3rn6dkdxg7c2xa37
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 44614 connected to 10.0.0.2 port 7029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.58   sec  10.8 MBytes   156 Mbits/sec    1   3.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.58   sec  10.8 MBytes   156 Mbits/sec    1             sender
[  8]   0.00-0.72   sec  5.76 MBytes  67.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.3%u/3.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
