iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:47 GMT
Connecting to host 10.0.0.13, port 7051
      Cookie: fsc25zjpnwllcurx5eo3vfsz53xwemhun6t6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 55310 connected to 10.0.0.13 port 7051
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.40   sec  1.03 MBytes  21.7 Mbits/sec    1   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.40   sec  1.03 MBytes  21.7 Mbits/sec    1             sender
[  8]   0.00-0.44   sec   805 KBytes  14.9 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
