2020/07/08 16:28:46.050413 socat[2238090] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:46.050465 socat[2238090] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:46.050472 socat[2238090] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:46.050494 socat[2238090] N using stdin for reading
2020/07/08 16:28:46.050528 socat[2238090] N opening connection to AF=2 10.0.0.11:7076
2020/07/08 16:28:46.050535 socat[2238090] I starting connect loop
2020/07/08 16:28:46.050549 socat[2238090] I socket(2, 1, 6) -> 8
2020/07/08 16:28:46.120727 socat[2238090] N successfully connected from local address AF=2 10.0.0.15:39806
2020/07/08 16:28:46.120750 socat[2238090] I resolved and opened all sock addresses
2020/07/08 16:28:46.120763 socat[2238090] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:46.120799 socat[2238090] I transferred 1024 bytes from 0 to 8
2020/07/08 16:28:46.120814 socat[2238090] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:46.120821 socat[2238090] I shutdown(8, 1)
2020/07/08 16:28:46.120835 socat[2238090] I shutdown(8, 2)
2020/07/08 16:28:46.120844 socat[2238090] N exiting with status 0
