iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:08:33 GMT
Connecting to host 10.0.0.12, port 4263
      Cookie: 2kqcukmh2gwc436xn5h2cqhndmdr365h74fj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 34180 connected to 10.0.0.12 port 4263
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  88.7 MBytes   744 Mbits/sec   23   16.1 MBytes       
[  8]   1.00-1.11   sec  12.5 MBytes   980 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.11   sec   101 MBytes   767 Mbits/sec   23             sender
[  8]   0.00-1.18   sec  97.6 MBytes   696 Mbits/sec                  receiver
CPU Utilization: local/sender 8.3% (0.4%u/7.9%s), remote/receiver 4.3% (0.0%u/4.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
