iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:29 GMT
Connecting to host 10.0.0.15, port 9420
      Cookie: k2tp4co22ldsdjub2tixsrgark6w3n5hp7qf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 35422 connected to 10.0.0.15 port 9420
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.57 MBytes  38.3 Mbits/sec    1    781 KBytes       
[  8]   1.00-1.27   sec  6.25 MBytes   196 Mbits/sec  207    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.27   sec  10.8 MBytes  71.6 Mbits/sec  208             sender
[  8]   0.00-1.45   sec  4.36 MBytes  25.2 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.6%u/3.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
