iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:27 GMT
Connecting to host 10.0.0.1, port 9395
      Cookie: tk25axgr3ebblfk5a36vp3jhllbkpvr2va3e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 58310 connected to 10.0.0.1 port 9395
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.97   sec   101 MBytes   869 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.97   sec   101 MBytes   869 Mbits/sec    0             sender
[  8]   0.00-1.04   sec  96.9 MBytes   780 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.4%u/4.4%s), remote/receiver 2.8% (0.2%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
