2020/07/08 16:33:29.653637 socat[2308946] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:29.653768 socat[2308946] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:29.653788 socat[2308946] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:29.653834 socat[2308946] N using stdin for reading
2020/07/08 16:33:29.653964 socat[2308946] N opening connection to AF=2 10.0.0.20:9460
2020/07/08 16:33:29.653990 socat[2308946] I starting connect loop
2020/07/08 16:33:29.654027 socat[2308946] I socket(2, 1, 6) -> 8
2020/07/08 16:33:32.550416 socat[2308946] N successfully connected from local address AF=2 10.0.0.4:47186
2020/07/08 16:33:32.550437 socat[2308946] I resolved and opened all sock addresses
2020/07/08 16:33:32.550454 socat[2308946] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:32.550504 socat[2308946] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:32.550523 socat[2308946] I transferred 2048 bytes from 0 to 8
2020/07/08 16:33:32.550532 socat[2308946] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:32.550537 socat[2308946] I shutdown(8, 1)
2020/07/08 16:33:32.550547 socat[2308946] I shutdown(8, 2)
2020/07/08 16:33:32.550552 socat[2308946] N exiting with status 0
