iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:29 GMT
Connecting to host 10.0.0.5, port 9870
      Cookie: yw5t4nrnjjj3gazqmunde6lnfnv5b3ub7kl7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 35676 connected to 10.0.0.5 port 9870
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   273 KBytes  2.24 Mbits/sec    1   24.0 KBytes       
[  8]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   42.4 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    2   28.3 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    6   17.0 KBytes       
[  8]   4.00-5.00   sec  1.93 MBytes  16.2 Mbits/sec    0   76.4 KBytes       
[  8]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0    188 KBytes       
[  8]   6.00-7.00   sec  12.6 MBytes   105 Mbits/sec    0    267 KBytes       
[  8]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0    277 KBytes       
[  8]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec    0    294 KBytes       
[  8]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0    304 KBytes       
[  8]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0    308 KBytes       
[  8]  11.00-12.00  sec  1.37 MBytes  11.5 Mbits/sec    0    315 KBytes       
[  8]  12.00-13.00  sec  1.93 MBytes  16.1 Mbits/sec    0    322 KBytes       
[  8]  13.00-14.00  sec  9.38 MBytes  78.8 Mbits/sec    0    361 KBytes       
[  8]  14.00-15.00  sec  32.1 MBytes   269 Mbits/sec    0    471 KBytes       
[  8]  15.00-15.54  sec  20.5 MBytes   321 Mbits/sec    0    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-15.54  sec   100 MBytes  54.2 Mbits/sec    9             sender
[  8]   0.00-15.59  sec  97.8 MBytes  52.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.9%s), remote/receiver 1.5% (0.1%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
