2020/06/27 17:19:37.862992 socat[4164161] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:19:37.863038 socat[4164161] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:19:37.863044 socat[4164161] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:19:37.863058 socat[4164161] N using stdin for reading
2020/06/27 17:19:37.863087 socat[4164161] N opening connection to AF=2 10.0.0.12:2212
2020/06/27 17:19:37.863093 socat[4164161] I starting connect loop
2020/06/27 17:19:37.863103 socat[4164161] I socket(2, 1, 6) -> 8
2020/06/27 17:19:37.880010 socat[4164161] N successfully connected from local address AF=2 10.0.0.11:47278
2020/06/27 17:19:37.880103 socat[4164161] I resolved and opened all sock addresses
2020/06/27 17:19:37.880172 socat[4164161] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:19:37.880387 socat[4164161] I transferred 8192 bytes from 0 to 8
2020/06/27 17:19:37.880455 socat[4164161] I transferred 2048 bytes from 0 to 8
2020/06/27 17:19:37.880523 socat[4164161] N socket 1 (fd 0) is at EOF
2020/06/27 17:19:37.880540 socat[4164161] I shutdown(8, 1)
2020/06/27 17:19:37.880570 socat[4164161] I shutdown(8, 2)
2020/06/27 17:19:37.880585 socat[4164161] N exiting with status 0
