2020/06/27 18:02:32.506590 socat[168023] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:32.506651 socat[168023] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:32.506659 socat[168023] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:32.506684 socat[168023] N using stdin for reading
2020/06/27 18:02:32.506717 socat[168023] N opening connection to AF=2 10.0.0.20:21361
2020/06/27 18:02:32.506724 socat[168023] I starting connect loop
2020/06/27 18:02:32.506738 socat[168023] I socket(2, 1, 6) -> 8
2020/06/27 18:02:32.554558 socat[168023] N successfully connected from local address AF=2 10.0.0.19:39944
2020/06/27 18:02:32.554586 socat[168023] I resolved and opened all sock addresses
2020/06/27 18:02:32.554599 socat[168023] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:32.554659 socat[168023] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:32.554687 socat[168023] I transferred 2048 bytes from 0 to 8
2020/06/27 18:02:32.554700 socat[168023] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:32.554707 socat[168023] I shutdown(8, 1)
2020/06/27 18:02:32.554720 socat[168023] I shutdown(8, 2)
2020/06/27 18:02:32.554729 socat[168023] N exiting with status 0
