2020/06/27 07:05:39.501858 socat[3506546] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:05:39.501902 socat[3506546] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:05:39.501908 socat[3506546] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:05:39.501922 socat[3506546] N using stdin for reading
2020/06/27 07:05:39.501952 socat[3506546] N opening connection to AF=2 10.0.0.1:3646
2020/06/27 07:05:39.501957 socat[3506546] I starting connect loop
2020/06/27 07:05:39.501968 socat[3506546] I socket(2, 1, 6) -> 8
2020/06/27 07:05:40.369676 socat[3506546] N successfully connected from local address AF=2 10.0.0.11:36288
2020/06/27 07:05:40.369700 socat[3506546] I resolved and opened all sock addresses
2020/06/27 07:05:40.369718 socat[3506546] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:05:40.369779 socat[3506546] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:40.369803 socat[3506546] I transferred 2048 bytes from 0 to 8
2020/06/27 07:05:40.369812 socat[3506546] N socket 1 (fd 0) is at EOF
2020/06/27 07:05:40.369817 socat[3506546] I shutdown(8, 1)
2020/06/27 07:05:40.369827 socat[3506546] I shutdown(8, 2)
2020/06/27 07:05:40.369833 socat[3506546] N exiting with status 0
