2020/07/08 18:36:00.645371 socat[2993999] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:00.645449 socat[2993999] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:00.645457 socat[2993999] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:00.645474 socat[2993999] N using stdin for reading
2020/07/08 18:36:00.645508 socat[2993999] N opening connection to AF=2 10.0.0.12:18405
2020/07/08 18:36:00.645514 socat[2993999] I starting connect loop
2020/07/08 18:36:00.645525 socat[2993999] I socket(2, 1, 6) -> 8
2020/07/08 18:36:00.787436 socat[2993999] N successfully connected from local address AF=2 10.0.0.11:39754
2020/07/08 18:36:00.787480 socat[2993999] I resolved and opened all sock addresses
2020/07/08 18:36:00.787493 socat[2993999] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:00.787553 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787591 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787609 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787624 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787648 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787662 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787676 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787697 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787722 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.787737 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:00.932293 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.081689 socat[2993999] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.081783 socat[2993999] I transferred 4096 bytes from 0 to 8
2020/07/08 18:36:01.081808 socat[2993999] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:01.081815 socat[2993999] I shutdown(8, 1)
2020/07/08 18:36:01.081822 socat[2993999] I shutdown(8, 2)
2020/07/08 18:36:01.081828 socat[2993999] N exiting with status 0
