2020/07/08 17:07:21.391684 socat[2757400] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:07:21.391755 socat[2757400] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:07:21.391763 socat[2757400] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:07:21.391804 socat[2757400] N using stdin for reading
2020/07/08 17:07:21.391843 socat[2757400] N opening connection to AF=2 10.0.0.18:24663
2020/07/08 17:07:21.391851 socat[2757400] I starting connect loop
2020/07/08 17:07:21.391889 socat[2757400] I socket(2, 1, 6) -> 8
2020/07/08 17:07:21.464987 socat[2757400] N successfully connected from local address AF=2 10.0.0.20:37306
2020/07/08 17:07:21.465011 socat[2757400] I resolved and opened all sock addresses
2020/07/08 17:07:21.465025 socat[2757400] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:07:21.465062 socat[2757400] I transferred 1024 bytes from 0 to 8
2020/07/08 17:07:21.465076 socat[2757400] N socket 1 (fd 0) is at EOF
2020/07/08 17:07:21.465083 socat[2757400] I shutdown(8, 1)
2020/07/08 17:07:21.465093 socat[2757400] I shutdown(8, 2)
2020/07/08 17:07:21.465101 socat[2757400] N exiting with status 0
