2020/07/07 00:45:27.421250 socat[755190] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:27.421296 socat[755190] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:27.421301 socat[755190] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:27.421316 socat[755190] N using stdin for reading
2020/07/07 00:45:27.421344 socat[755190] N opening connection to AF=2 10.0.0.17:18106
2020/07/07 00:45:27.421350 socat[755190] I starting connect loop
2020/07/07 00:45:27.421360 socat[755190] I socket(2, 1, 6) -> 8
2020/07/07 00:45:27.655062 socat[755190] N successfully connected from local address AF=2 10.0.0.7:50266
2020/07/07 00:45:27.655088 socat[755190] I resolved and opened all sock addresses
2020/07/07 00:45:27.655103 socat[755190] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:27.655142 socat[755190] I transferred 1024 bytes from 0 to 8
2020/07/07 00:45:27.655155 socat[755190] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:27.655162 socat[755190] I shutdown(8, 1)
2020/07/07 00:45:27.655176 socat[755190] I shutdown(8, 2)
2020/07/07 00:45:27.655185 socat[755190] N exiting with status 0
