2020/06/27 17:29:33.913995 socat[4188487] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:33.914042 socat[4188487] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:33.914048 socat[4188487] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:33.914063 socat[4188487] N using stdin for reading
2020/06/27 17:29:33.914092 socat[4188487] N opening connection to AF=2 10.0.0.7:4558
2020/06/27 17:29:33.914097 socat[4188487] I starting connect loop
2020/06/27 17:29:33.914110 socat[4188487] I socket(2, 1, 6) -> 8
2020/06/27 17:29:33.929364 socat[4188487] N successfully connected from local address AF=2 10.0.0.6:51242
2020/06/27 17:29:33.929392 socat[4188487] I resolved and opened all sock addresses
2020/06/27 17:29:33.929434 socat[4188487] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:33.929504 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.929541 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.929561 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.929582 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.929617 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.929645 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.929676 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.937737 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.937839 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.937860 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.937890 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.937938 socat[4188487] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:33.937965 socat[4188487] I transferred 4096 bytes from 0 to 8
2020/06/27 17:29:33.937975 socat[4188487] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:33.937981 socat[4188487] I shutdown(8, 1)
2020/06/27 17:29:33.937988 socat[4188487] I shutdown(8, 2)
2020/06/27 17:29:33.937994 socat[4188487] N exiting with status 0
