2020/05/15 22:49:20.172117 socat[582487] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:20.183867 socat[582487] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:20.183876 socat[582487] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:20.183903 socat[582487] N using stdin for reading
2020/05/15 22:49:20.183931 socat[582487] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:49:20.183939 socat[582487] I starting connect loop
2020/05/15 22:49:20.183954 socat[582487] I socket(2, 1, 6) -> 6
2020/05/15 22:49:30.439761 socat[582487] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:49:30.439761 socat[582487] N exit(1)
2020/05/15 22:49:30.468861 socat[582487] I shutdown(6, 2)
2020/05/15 22:49:30.468908 socat[582487] I shutdown(6, 2): Transport endpoint is not connected
