2020/05/15 22:49:20.176356 socat[582278] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:20.176423 socat[582278] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:20.176432 socat[582278] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:20.176455 socat[582278] N using stdin for reading
2020/05/15 22:49:20.176487 socat[582278] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:49:20.176495 socat[582278] I starting connect loop
2020/05/15 22:49:20.176508 socat[582278] I socket(2, 1, 6) -> 6
2020/05/15 22:49:28.096471 socat[582278] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:49:28.096471 socat[582278] N exit(1)
2020/05/15 22:49:28.125228 socat[582278] I shutdown(6, 2)
2020/05/15 22:49:28.125255 socat[582278] I shutdown(6, 2): Transport endpoint is not connected
