2020/07/07 00:25:55.930314 socat[447113] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:55.930373 socat[447113] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:55.930379 socat[447113] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:55.930392 socat[447113] N using stdin for reading
2020/07/07 00:25:55.930416 socat[447113] N opening connection to AF=2 10.0.0.8:7189
2020/07/07 00:25:55.930421 socat[447113] I starting connect loop
2020/07/07 00:25:55.930430 socat[447113] I socket(2, 1, 6) -> 8
2020/07/07 00:25:56.259896 socat[447113] N successfully connected from local address AF=2 10.0.0.5:52096
2020/07/07 00:25:56.259916 socat[447113] I resolved and opened all sock addresses
2020/07/07 00:25:56.259927 socat[447113] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:56.259980 socat[447113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.259998 socat[447113] I transferred 2048 bytes from 0 to 8
2020/07/07 00:25:56.260007 socat[447113] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:56.260012 socat[447113] I shutdown(8, 1)
2020/07/07 00:25:56.260022 socat[447113] I shutdown(8, 2)
2020/07/07 00:25:56.260028 socat[447113] N exiting with status 0
