2020/07/07 00:25:56.463722 socat[447437] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:56.463847 socat[447437] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:56.463867 socat[447437] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:56.463911 socat[447437] N using stdin for reading
2020/07/07 00:25:56.463985 socat[447437] N opening connection to AF=2 10.0.0.17:7208
2020/07/07 00:25:56.464002 socat[447437] I starting connect loop
2020/07/07 00:25:56.464041 socat[447437] I socket(2, 1, 6) -> 8
2020/07/07 00:25:56.555248 socat[447437] N successfully connected from local address AF=2 10.0.0.18:54204
2020/07/07 00:25:56.555270 socat[447437] I resolved and opened all sock addresses
2020/07/07 00:25:56.555281 socat[447437] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:56.555333 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.555358 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.555373 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.555388 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.555408 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.555423 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.555437 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.559720 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.563840 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.563884 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.567854 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.567887 socat[447437] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.567911 socat[447437] I transferred 4096 bytes from 0 to 8
2020/07/07 00:25:56.567921 socat[447437] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:56.567926 socat[447437] I shutdown(8, 1)
2020/07/07 00:25:56.567936 socat[447437] I shutdown(8, 2)
2020/07/07 00:25:56.567945 socat[447437] N exiting with status 0
