2020/07/07 01:04:08.375777 socat[937588] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:04:08.375822 socat[937588] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:04:08.375828 socat[937588] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:04:08.375843 socat[937588] N using stdin for reading
2020/07/07 01:04:08.375869 socat[937588] N opening connection to AF=2 10.0.0.4:24641
2020/07/07 01:04:08.375874 socat[937588] I starting connect loop
2020/07/07 01:04:08.375887 socat[937588] I socket(2, 1, 6) -> 8
2020/07/07 01:04:08.518088 socat[937588] N successfully connected from local address AF=2 10.0.0.18:34396
2020/07/07 01:04:08.518120 socat[937588] I resolved and opened all sock addresses
2020/07/07 01:04:08.518133 socat[937588] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:04:08.518190 socat[937588] I transferred 1024 bytes from 0 to 8
2020/07/07 01:04:08.518206 socat[937588] N socket 1 (fd 0) is at EOF
2020/07/07 01:04:08.518214 socat[937588] I shutdown(8, 1)
2020/07/07 01:04:08.518228 socat[937588] I shutdown(8, 2)
2020/07/07 01:04:08.518235 socat[937588] N exiting with status 0
