2020/06/27 07:21:40.812287 socat[3699115] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:40.812357 socat[3699115] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:40.812374 socat[3699115] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:40.812403 socat[3699115] N using stdin for reading
2020/06/27 07:21:40.812451 socat[3699115] N opening connection to AF=2 10.0.0.6:10569
2020/06/27 07:21:40.812459 socat[3699115] I starting connect loop
2020/06/27 07:21:40.812474 socat[3699115] I socket(2, 1, 6) -> 8
2020/06/27 07:21:42.779967 socat[3699115] N successfully connected from local address AF=2 10.0.0.18:39828
2020/06/27 07:21:42.779994 socat[3699115] I resolved and opened all sock addresses
2020/06/27 07:21:42.780015 socat[3699115] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:42.780059 socat[3699115] I transferred 1024 bytes from 0 to 8
2020/06/27 07:21:42.780073 socat[3699115] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:42.780081 socat[3699115] I shutdown(8, 1)
2020/06/27 07:21:42.780096 socat[3699115] I shutdown(8, 2)
2020/06/27 07:21:42.780105 socat[3699115] N exiting with status 0
