iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:21:43 GMT
Connecting to host 10.0.0.17, port 10597
      Cookie: uzut5d2rhyhrarwqixeaod5icb3l7h3gqbuh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 58960 connected to 10.0.0.17 port 10597
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    1   18.4 KBytes       
[  8]   1.00-2.00   sec   481 KBytes  3.94 Mbits/sec    0   38.2 KBytes       
[  8]   2.00-2.07   sec   382 KBytes  43.0 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.07   sec  1.02 MBytes  4.14 Mbits/sec    1             sender
[  8]   0.00-2.23   sec   806 KBytes  2.95 Mbits/sec                  receiver
CPU Utilization: local/sender 9.8% (1.7%u/8.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
