2020/07/08 16:24:31.849699 socat[2185917] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:31.849751 socat[2185917] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:31.849756 socat[2185917] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:31.849772 socat[2185917] N using stdin for reading
2020/07/08 16:24:31.849801 socat[2185917] N opening connection to AF=2 10.0.0.17:5276
2020/07/08 16:24:31.849807 socat[2185917] I starting connect loop
2020/07/08 16:24:31.849817 socat[2185917] I socket(2, 1, 6) -> 8
2020/07/08 16:24:31.992802 socat[2185917] N successfully connected from local address AF=2 10.0.0.20:54870
2020/07/08 16:24:31.992825 socat[2185917] I resolved and opened all sock addresses
2020/07/08 16:24:31.992836 socat[2185917] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:31.992898 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.992932 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.992953 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.993007 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.993034 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.993052 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.993070 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:31.997651 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:32.001710 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:32.001749 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:32.001768 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:32.001787 socat[2185917] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:32.001810 socat[2185917] I transferred 4096 bytes from 0 to 8
2020/07/08 16:24:32.001821 socat[2185917] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:32.001829 socat[2185917] I shutdown(8, 1)
2020/07/08 16:24:32.001838 socat[2185917] I shutdown(8, 2)
2020/07/08 16:24:32.001849 socat[2185917] N exiting with status 0
