2020/07/08 16:24:33.060939 socat[2186513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:33.060995 socat[2186513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:33.061003 socat[2186513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:33.061022 socat[2186513] N using stdin for reading
2020/07/08 16:24:33.061060 socat[2186513] N opening connection to AF=2 10.0.0.19:5303
2020/07/08 16:24:33.061067 socat[2186513] I starting connect loop
2020/07/08 16:24:33.061081 socat[2186513] I socket(2, 1, 6) -> 8
2020/07/08 16:24:34.080487 socat[2186513] N successfully connected from local address AF=2 10.0.0.1:47790
2020/07/08 16:24:34.080509 socat[2186513] I resolved and opened all sock addresses
2020/07/08 16:24:34.080521 socat[2186513] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:34.080558 socat[2186513] I transferred 1024 bytes from 0 to 8
2020/07/08 16:24:34.080569 socat[2186513] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:34.080575 socat[2186513] I shutdown(8, 1)
2020/07/08 16:24:34.080585 socat[2186513] I shutdown(8, 2)
2020/07/08 16:24:34.080593 socat[2186513] N exiting with status 0
