2020/07/07 00:33:00.684364 socat[552108] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:00.684418 socat[552108] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:00.684426 socat[552108] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:00.684444 socat[552108] N using stdin for reading
2020/07/07 00:33:00.684478 socat[552108] N opening connection to AF=2 10.0.0.15:10940
2020/07/07 00:33:00.684486 socat[552108] I starting connect loop
2020/07/07 00:33:00.684499 socat[552108] I socket(2, 1, 6) -> 8
2020/07/07 00:33:01.008348 socat[552108] N successfully connected from local address AF=2 10.0.0.3:44352
2020/07/07 00:33:01.008374 socat[552108] I resolved and opened all sock addresses
2020/07/07 00:33:01.008388 socat[552108] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:01.008446 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.008469 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.008484 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.008498 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.008520 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.008535 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.008549 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.021654 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.033840 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.033939 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.046045 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.058335 socat[552108] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:01.058398 socat[552108] I transferred 4096 bytes from 0 to 8
2020/07/07 00:33:01.058411 socat[552108] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:01.058419 socat[552108] I shutdown(8, 1)
2020/07/07 00:33:01.058428 socat[552108] I shutdown(8, 2)
2020/07/07 00:33:01.058436 socat[552108] N exiting with status 0
