iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:01 GMT
Connecting to host 10.0.0.3, port 10951
      Cookie: qdaozg55ti2amjakzxprq3hxltsmzxfy2d7g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 35892 connected to 10.0.0.3 port 10951
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  1.10 MBytes   141 Mbits/sec    1    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  1.10 MBytes   141 Mbits/sec    1             sender
[  8]   0.00-0.08   sec   303 KBytes  31.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.6%u/1.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
