iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:02 GMT
Connecting to host 10.0.0.3, port 10953
      Cookie: v6kdk23b5k34ubkgygqhnt4lrui5dnfj2cgg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 37038 connected to 10.0.0.3 port 10953
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.38   sec  1.11 MBytes  24.7 Mbits/sec    1   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.38   sec  1.11 MBytes  24.7 Mbits/sec    1             sender
[  8]   0.00-0.40   sec   887 KBytes  18.3 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.5%u/0.6%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
