iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:02 GMT
Connecting to host 10.0.0.12, port 10954
      Cookie: hfkgoltkqxngcl5vgsfxdssuwhpapbnb47xt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48408 connected to 10.0.0.12 port 10954
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   929 KBytes  7.61 Mbits/sec    3   46.7 KBytes       
[  8]   1.00-1.06   sec   127 KBytes  18.9 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.06   sec  1.03 MBytes  8.20 Mbits/sec    3             sender
[  8]   0.00-1.15   sec   822 KBytes  5.88 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 0.2% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
