iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:03 GMT
Connecting to host 10.0.0.4, port 10981
      Cookie: yphchy6jba6lxyrdnrrqcqcxl6vwxmymbauk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 38326 connected to 10.0.0.4 port 10981
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  21.3 MBytes   178 Mbits/sec    0   9.99 MBytes       
[  8]   1.00-2.00   sec  61.2 MBytes   513 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.24   sec  17.5 MBytes   606 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.24   sec   100 MBytes   374 Mbits/sec    0             sender
[  8]   0.00-2.42   sec  96.3 MBytes   334 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.4%u/3.6%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
