iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:31 GMT
Connecting to host 10.0.0.2, port 19686
      Cookie: bayc2psevozlbxd3qnjehxmsi2vi62a2ougk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 57794 connected to 10.0.0.2 port 19686
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.6 MBytes  1.13 Gbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.6 MBytes  1.13 Gbits/sec    0             sender
[  8]   0.00-0.10   sec  3.96 MBytes   346 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.7%u/2.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
