iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:47:35 GMT
Connecting to host 10.0.0.4, port 23144
      Cookie: cvr55mj55yqrqrps2u62rj6zgsv6lyirjmg4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52674 connected to 10.0.0.4 port 23144
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  32.7 MBytes   274 Mbits/sec    0    303 KBytes       
[  8]   1.00-2.00   sec  61.6 MBytes   517 Mbits/sec   45    515 KBytes       
[  8]   2.00-2.11   sec  6.71 MBytes   532 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.11   sec   101 MBytes   402 Mbits/sec   45             sender
[  8]   0.00-2.11   sec  98.4 MBytes   390 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.0%u/3.9%s), remote/receiver 4.5% (0.6%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
