2020/07/08 18:30:38.645483 socat[2963343] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:38.645540 socat[2963343] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:38.645546 socat[2963343] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:38.645570 socat[2963343] N using stdin for reading
2020/07/08 18:30:38.645603 socat[2963343] N opening connection to AF=2 10.0.0.4:15416
2020/07/08 18:30:38.645609 socat[2963343] I starting connect loop
2020/07/08 18:30:38.645626 socat[2963343] I socket(2, 1, 6) -> 8
2020/07/08 18:30:38.675206 socat[2963343] N successfully connected from local address AF=2 10.0.0.3:34756
2020/07/08 18:30:38.675235 socat[2963343] I resolved and opened all sock addresses
2020/07/08 18:30:38.675256 socat[2963343] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:38.675317 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.675355 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.675381 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.675403 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.675434 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.675458 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.675480 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.691530 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.707459 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.707539 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.724255 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.724339 socat[2963343] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:38.736817 socat[2963343] I transferred 4096 bytes from 0 to 8
2020/07/08 18:30:38.736893 socat[2963343] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:38.736908 socat[2963343] I shutdown(8, 1)
2020/07/08 18:30:38.736918 socat[2963343] I shutdown(8, 2)
2020/07/08 18:30:38.736926 socat[2963343] N exiting with status 0
