2020/07/08 18:30:39.630014 socat[2963585] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:39.630073 socat[2963585] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:39.630080 socat[2963585] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:39.630099 socat[2963585] N using stdin for reading
2020/07/08 18:30:39.630130 socat[2963585] N opening connection to AF=2 10.0.0.9:15442
2020/07/08 18:30:39.630136 socat[2963585] I starting connect loop
2020/07/08 18:30:39.630149 socat[2963585] I socket(2, 1, 6) -> 8
2020/07/08 18:30:39.646089 socat[2963585] N successfully connected from local address AF=2 10.0.0.8:42404
2020/07/08 18:30:39.646112 socat[2963585] I resolved and opened all sock addresses
2020/07/08 18:30:39.646124 socat[2963585] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:39.646177 socat[2963585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:39.646199 socat[2963585] I transferred 2048 bytes from 0 to 8
2020/07/08 18:30:39.646208 socat[2963585] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:39.646214 socat[2963585] I shutdown(8, 1)
2020/07/08 18:30:39.646232 socat[2963585] I shutdown(8, 2)
2020/07/08 18:30:39.646239 socat[2963585] N exiting with status 0
