2020/07/07 00:24:55.340988 socat[434077] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:55.341046 socat[434077] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:55.341053 socat[434077] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:55.341073 socat[434077] N using stdin for reading
2020/07/07 00:24:55.341110 socat[434077] N opening connection to AF=2 10.0.0.4:6728
2020/07/07 00:24:55.341117 socat[434077] I starting connect loop
2020/07/07 00:24:55.341130 socat[434077] I socket(2, 1, 6) -> 8
2020/07/07 00:24:55.587127 socat[434077] N successfully connected from local address AF=2 10.0.0.7:54906
2020/07/07 00:24:55.587150 socat[434077] I resolved and opened all sock addresses
2020/07/07 00:24:55.587163 socat[434077] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:55.587224 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.587259 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.587281 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.587305 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.587335 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.587354 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.587370 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.604082 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.604483 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.604528 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.604559 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.604586 socat[434077] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.604609 socat[434077] I transferred 4096 bytes from 0 to 8
2020/07/07 00:24:55.604619 socat[434077] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:55.604625 socat[434077] I shutdown(8, 1)
2020/07/07 00:24:55.604633 socat[434077] I shutdown(8, 2)
2020/07/07 00:24:55.604640 socat[434077] N exiting with status 0
