2020/07/07 00:24:55.363611 socat[434102] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:55.363671 socat[434102] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:55.363680 socat[434102] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:55.363699 socat[434102] N using stdin for reading
2020/07/07 00:24:55.363735 socat[434102] N opening connection to AF=2 10.0.0.1:6731
2020/07/07 00:24:55.363742 socat[434102] I starting connect loop
2020/07/07 00:24:55.363757 socat[434102] I socket(2, 1, 6) -> 8
2020/07/07 00:24:55.902335 socat[434102] N successfully connected from local address AF=2 10.0.0.13:55878
2020/07/07 00:24:55.902359 socat[434102] I resolved and opened all sock addresses
2020/07/07 00:24:55.902372 socat[434102] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:55.902435 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.902468 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.902493 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.902517 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.902544 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.902563 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.902582 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.915573 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.927752 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.939810 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.939858 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.939886 socat[434102] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:55.939913 socat[434102] I transferred 4096 bytes from 0 to 8
2020/07/07 00:24:55.939922 socat[434102] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:55.939928 socat[434102] I shutdown(8, 1)
2020/07/07 00:24:55.939937 socat[434102] I shutdown(8, 2)
2020/07/07 00:24:55.939948 socat[434102] N exiting with status 0
