2020/06/27 07:52:29.511364 socat[4088766] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:52:29.511411 socat[4088766] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:52:29.511417 socat[4088766] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:52:29.511431 socat[4088766] N using stdin for reading
2020/06/27 07:52:29.511457 socat[4088766] N opening connection to AF=2 10.0.0.16:24471
2020/06/27 07:52:29.511462 socat[4088766] I starting connect loop
2020/06/27 07:52:29.511473 socat[4088766] I socket(2, 1, 6) -> 8
2020/06/27 07:52:29.834521 socat[4088766] N successfully connected from local address AF=2 10.0.0.20:56306
2020/06/27 07:52:29.834545 socat[4088766] I resolved and opened all sock addresses
2020/06/27 07:52:29.834558 socat[4088766] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:52:29.834622 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.834655 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.834676 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.834695 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.834720 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.834740 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.834761 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.900846 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:29.966145 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:30.030714 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:30.030747 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:30.030763 socat[4088766] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:30.030787 socat[4088766] I transferred 4096 bytes from 0 to 8
2020/06/27 07:52:30.030796 socat[4088766] N socket 1 (fd 0) is at EOF
2020/06/27 07:52:30.030801 socat[4088766] I shutdown(8, 1)
2020/06/27 07:52:30.030808 socat[4088766] I shutdown(8, 2)
2020/06/27 07:52:30.030814 socat[4088766] N exiting with status 0
