2020/07/08 16:37:01.543114 socat[2369458] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:01.543179 socat[2369458] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:01.543193 socat[2369458] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:01.543208 socat[2369458] N using stdin for reading
2020/07/08 16:37:01.543251 socat[2369458] N opening connection to AF=2 10.0.0.5:11433
2020/07/08 16:37:01.543259 socat[2369458] I starting connect loop
2020/07/08 16:37:01.543279 socat[2369458] I socket(2, 1, 6) -> 8
2020/07/08 16:37:03.181945 socat[2369458] N successfully connected from local address AF=2 10.0.0.17:58296
2020/07/08 16:37:03.181970 socat[2369458] I resolved and opened all sock addresses
2020/07/08 16:37:03.181984 socat[2369458] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:03.182052 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.182086 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.182106 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.182125 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.182153 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.182172 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.182190 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.905243 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.905361 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.905411 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.905931 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.905982 socat[2369458] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:03.906010 socat[2369458] I transferred 4096 bytes from 0 to 8
2020/07/08 16:37:03.906023 socat[2369458] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:03.906031 socat[2369458] I shutdown(8, 1)
2020/07/08 16:37:03.906041 socat[2369458] I shutdown(8, 2)
2020/07/08 16:37:03.906050 socat[2369458] N exiting with status 0
