2020/07/08 16:37:02.064225 socat[2369708] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:02.064296 socat[2369708] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:02.064305 socat[2369708] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:02.064325 socat[2369708] N using stdin for reading
2020/07/08 16:37:02.064364 socat[2369708] N opening connection to AF=2 10.0.0.13:11446
2020/07/08 16:37:02.064371 socat[2369708] I starting connect loop
2020/07/08 16:37:02.064385 socat[2369708] I socket(2, 1, 6) -> 8
2020/07/08 16:37:04.113671 socat[2369708] N successfully connected from local address AF=2 10.0.0.7:57966
2020/07/08 16:37:04.113699 socat[2369708] I resolved and opened all sock addresses
2020/07/08 16:37:04.113729 socat[2369708] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:04.113794 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.113833 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.113869 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.113891 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.113920 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.113938 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.113957 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.325902 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.479345 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.479394 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.561820 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.561863 socat[2369708] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:04.632657 socat[2369708] I transferred 4096 bytes from 0 to 8
2020/07/08 16:37:04.632684 socat[2369708] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:04.632691 socat[2369708] I shutdown(8, 1)
2020/07/08 16:37:04.632699 socat[2369708] I shutdown(8, 2)
2020/07/08 16:37:04.632706 socat[2369708] N exiting with status 0
