2020/07/07 00:59:36.261006 socat[911081] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:36.261051 socat[911081] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:36.261057 socat[911081] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:36.261072 socat[911081] N using stdin for reading
2020/07/07 00:59:36.261100 socat[911081] N opening connection to AF=2 10.0.0.3:23704
2020/07/07 00:59:36.261106 socat[911081] I starting connect loop
2020/07/07 00:59:36.261116 socat[911081] I socket(2, 1, 6) -> 8
2020/07/07 00:59:36.394808 socat[911081] N successfully connected from local address AF=2 10.0.0.10:52374
2020/07/07 00:59:36.394837 socat[911081] I resolved and opened all sock addresses
2020/07/07 00:59:36.394853 socat[911081] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:36.394934 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.394972 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.394994 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.395021 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.395051 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.395070 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.395089 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.403844 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.412039 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.412140 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.412197 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.412238 socat[911081] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:36.412291 socat[911081] I transferred 4096 bytes from 0 to 8
2020/07/07 00:59:36.412320 socat[911081] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:36.412341 socat[911081] I shutdown(8, 1)
2020/07/07 00:59:36.412361 socat[911081] I shutdown(8, 2)
2020/07/07 00:59:36.412381 socat[911081] N exiting with status 0
