2020/07/08 16:12:14.073151 socat[2101654] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:12:14.073198 socat[2101654] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:12:14.073214 socat[2101654] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:12:14.073235 socat[2101654] N using stdin for reading
2020/07/08 16:12:14.073272 socat[2101654] N opening connection to AF=2 10.0.0.18:2161
2020/07/08 16:12:14.073279 socat[2101654] I starting connect loop
2020/07/08 16:12:14.073293 socat[2101654] I socket(2, 1, 6) -> 8
2020/07/08 16:12:14.678302 socat[2101654] N successfully connected from local address AF=2 10.0.0.10:50524
2020/07/08 16:12:14.678348 socat[2101654] I resolved and opened all sock addresses
2020/07/08 16:12:14.678396 socat[2101654] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:12:14.678570 socat[2101654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:14.678712 socat[2101654] I transferred 2048 bytes from 0 to 8
2020/07/08 16:12:14.678741 socat[2101654] N socket 1 (fd 0) is at EOF
2020/07/08 16:12:14.678757 socat[2101654] I shutdown(8, 1)
2020/07/08 16:12:14.678786 socat[2101654] I shutdown(8, 2)
2020/07/08 16:12:14.678803 socat[2101654] N exiting with status 0
