iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:32:05 GMT
Connecting to host 10.0.0.10, port 5476
      Cookie: 3hrk4bdasbmodozs37bizujd7y6fkk2zjglq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 45528 connected to 10.0.0.10 port 5476
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  11.2 MBytes   796 Mbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  11.2 MBytes   796 Mbits/sec    0             sender
[  8]   0.00-0.19   sec  4.15 MBytes   179 Mbits/sec                  receiver
CPU Utilization: local/sender 13.7% (1.4%u/12.3%s), remote/receiver 0.5% (0.3%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
