iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:32:06 GMT
Connecting to host 10.0.0.19, port 5490
      Cookie: wrurv25srlltvkaki4nfvniker6trruv3diw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 35712 connected to 10.0.0.19 port 5490
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.2 MBytes  2.02 Gbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.2 MBytes  2.02 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  3.62 MBytes   451 Mbits/sec                  receiver
CPU Utilization: local/sender 11.1% (0.0%u/11.1%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
