2020/06/27 17:32:06.346170 socat[4436] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:06.346213 socat[4436] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:06.346219 socat[4436] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:06.346233 socat[4436] N using stdin for reading
2020/06/27 17:32:06.346263 socat[4436] N opening connection to AF=2 10.0.0.20:5498
2020/06/27 17:32:06.346269 socat[4436] I starting connect loop
2020/06/27 17:32:06.346280 socat[4436] I socket(2, 1, 6) -> 8
2020/06/27 17:32:06.361646 socat[4436] N successfully connected from local address AF=2 10.0.0.17:52146
2020/06/27 17:32:06.361669 socat[4436] I resolved and opened all sock addresses
2020/06/27 17:32:06.361683 socat[4436] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:06.361741 socat[4436] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:06.361766 socat[4436] I transferred 2048 bytes from 0 to 8
2020/06/27 17:32:06.361778 socat[4436] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:06.361787 socat[4436] I shutdown(8, 1)
2020/06/27 17:32:06.361800 socat[4436] I shutdown(8, 2)
2020/06/27 17:32:06.361808 socat[4436] N exiting with status 0
