2020/07/07 00:38:33.525692 socat[645286] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:33.525769 socat[645286] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:33.525777 socat[645286] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:33.525799 socat[645286] N using stdin for reading
2020/07/07 00:38:33.525845 socat[645286] N opening connection to AF=2 10.0.0.18:14183
2020/07/07 00:38:33.525874 socat[645286] I starting connect loop
2020/07/07 00:38:33.525894 socat[645286] I socket(2, 1, 6) -> 8
2020/07/07 00:38:33.665780 socat[645286] N successfully connected from local address AF=2 10.0.0.11:52378
2020/07/07 00:38:33.665805 socat[645286] I resolved and opened all sock addresses
2020/07/07 00:38:33.665823 socat[645286] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:33.665911 socat[645286] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:33.665939 socat[645286] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:33.665951 socat[645286] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:33.665958 socat[645286] I shutdown(8, 1)
2020/07/07 00:38:33.665971 socat[645286] I shutdown(8, 2)
2020/07/07 00:38:33.665978 socat[645286] N exiting with status 0
