2020/07/07 00:38:33.629819 socat[645361] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:33.629917 socat[645361] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:33.629924 socat[645361] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:33.629944 socat[645361] N using stdin for reading
2020/07/07 00:38:33.629974 socat[645361] N opening connection to AF=2 10.0.0.8:14193
2020/07/07 00:38:33.629980 socat[645361] I starting connect loop
2020/07/07 00:38:33.629991 socat[645361] I socket(2, 1, 6) -> 8
2020/07/07 00:38:34.184532 socat[645361] N successfully connected from local address AF=2 10.0.0.17:46178
2020/07/07 00:38:34.184570 socat[645361] I resolved and opened all sock addresses
2020/07/07 00:38:34.184584 socat[645361] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:34.184656 socat[645361] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:34.184683 socat[645361] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:34.184697 socat[645361] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:34.184703 socat[645361] I shutdown(8, 1)
2020/07/07 00:38:34.184714 socat[645361] I shutdown(8, 2)
2020/07/07 00:38:34.184720 socat[645361] N exiting with status 0
