2020/07/07 00:38:33.854435 socat[645488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:33.854490 socat[645488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:33.854498 socat[645488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:33.854516 socat[645488] N using stdin for reading
2020/07/07 00:38:33.854553 socat[645488] N opening connection to AF=2 10.0.0.14:14198
2020/07/07 00:38:33.854560 socat[645488] I starting connect loop
2020/07/07 00:38:33.854574 socat[645488] I socket(2, 1, 6) -> 8
2020/07/07 00:38:34.006511 socat[645488] N successfully connected from local address AF=2 10.0.0.16:60358
2020/07/07 00:38:34.006550 socat[645488] I resolved and opened all sock addresses
2020/07/07 00:38:34.006574 socat[645488] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:34.006683 socat[645488] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:34.006730 socat[645488] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:34.006753 socat[645488] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:34.006766 socat[645488] I shutdown(8, 1)
2020/07/07 00:38:34.006788 socat[645488] I shutdown(8, 2)
2020/07/07 00:38:34.006806 socat[645488] N exiting with status 0
