2020/05/15 22:48:04.252742 socat[567684] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:04.252794 socat[567684] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:04.252801 socat[567684] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:04.252821 socat[567684] N using stdin for reading
2020/05/15 22:48:04.252898 socat[567684] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:48:04.252909 socat[567684] I starting connect loop
2020/05/15 22:48:04.252918 socat[567684] I socket(2, 1, 6) -> 6
2020/05/15 22:48:15.295401 socat[567684] N successfully connected from local address AF=2 10.0.0.15:37366
2020/05/15 22:48:15.322122 socat[567684] I resolved and opened all sock addresses
2020/05/15 22:48:15.322164 socat[567684] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:48:15.322201 socat[567684] E write(6, 0x562eaafa4f80, 1024): Connection reset by peer
2020/05/15 22:48:15.322201 socat[567684] N exit(1)
2020/05/15 22:48:15.322222 socat[567684] I shutdown(6, 2)
2020/05/15 22:48:15.322250 socat[567684] I shutdown(6, 2): Transport endpoint is not connected
