2020/07/07 14:27:04.881956 socat[1233437] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:27:04.882021 socat[1233437] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:27:04.882028 socat[1233437] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:27:04.882045 socat[1233437] N using stdin for reading
2020/07/07 14:27:04.882078 socat[1233437] N opening connection to AF=2 10.0.0.14:19586
2020/07/07 14:27:04.882085 socat[1233437] I starting connect loop
2020/07/07 14:27:04.882099 socat[1233437] I socket(2, 1, 6) -> 8
2020/07/07 14:27:04.899015 socat[1233437] N successfully connected from local address AF=2 10.0.0.13:33024
2020/07/07 14:27:04.899065 socat[1233437] I resolved and opened all sock addresses
2020/07/07 14:27:04.899096 socat[1233437] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:27:04.899228 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.899305 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.899361 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.899414 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.899483 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.899529 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.899572 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.907741 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.907826 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.907862 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.907895 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.912072 socat[1233437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:04.912149 socat[1233437] I transferred 4096 bytes from 0 to 8
2020/07/07 14:27:04.912173 socat[1233437] N socket 1 (fd 0) is at EOF
2020/07/07 14:27:04.912186 socat[1233437] I shutdown(8, 1)
2020/07/07 14:27:04.912207 socat[1233437] I shutdown(8, 2)
2020/07/07 14:27:04.912221 socat[1233437] N exiting with status 0
