iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:28:53 GMT
Connecting to host 10.0.0.14, port 4335
      Cookie: mwvwcu7irej2wudaktuwal77y43jy555z52u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 35802 connected to 10.0.0.14 port 4335
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.61 MBytes  30.3 Mbits/sec    0    749 KBytes       
[  8]   1.00-1.39   sec  7.50 MBytes   160 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec  11.1 MBytes  66.9 Mbits/sec    0             sender
[  8]   0.00-1.49   sec  6.08 MBytes  34.3 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.9%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
