2020/06/27 17:28:54.082334 socat[4186307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:28:54.082525 socat[4186307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:28:54.082587 socat[4186307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:28:54.082625 socat[4186307] N using stdin for reading
2020/06/27 17:28:54.082766 socat[4186307] N opening connection to AF=2 10.0.0.12:4352
2020/06/27 17:28:54.082781 socat[4186307] I starting connect loop
2020/06/27 17:28:54.082811 socat[4186307] I socket(2, 1, 6) -> 8
2020/06/27 17:28:54.103547 socat[4186307] N successfully connected from local address AF=2 10.0.0.11:41416
2020/06/27 17:28:54.103570 socat[4186307] I resolved and opened all sock addresses
2020/06/27 17:28:54.103582 socat[4186307] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:28:54.103628 socat[4186307] I transferred 8192 bytes from 0 to 8
2020/06/27 17:28:54.103654 socat[4186307] I transferred 2048 bytes from 0 to 8
2020/06/27 17:28:54.103694 socat[4186307] N socket 1 (fd 0) is at EOF
2020/06/27 17:28:54.103700 socat[4186307] I shutdown(8, 1)
2020/06/27 17:28:54.103710 socat[4186307] I shutdown(8, 2)
2020/06/27 17:28:54.103716 socat[4186307] N exiting with status 0
