iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:45:52 GMT
Connecting to host 10.0.0.15, port 12487
      Cookie: uy5oq7ej2prnxfv5usn55m5jzrfi4nxptyb7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 35000 connected to 10.0.0.15 port 12487
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  59.0 MBytes   495 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.87   sec  41.2 MBytes   400 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.87   sec   100 MBytes   451 Mbits/sec    0             sender
[  8]   0.00-1.87   sec  96.7 MBytes   434 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/4.0%s), remote/receiver 3.7% (0.1%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
