2020/07/08 18:18:42.555316 socat[2893255] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:42.555435 socat[2893255] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:42.555452 socat[2893255] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:42.555489 socat[2893255] N using stdin for reading
2020/07/08 18:18:42.555566 socat[2893255] N opening connection to AF=2 10.0.0.7:8574
2020/07/08 18:18:42.555584 socat[2893255] I starting connect loop
2020/07/08 18:18:42.555616 socat[2893255] I socket(2, 1, 6) -> 8
2020/07/08 18:18:42.586727 socat[2893255] N successfully connected from local address AF=2 10.0.0.6:49798
2020/07/08 18:18:42.586768 socat[2893255] I resolved and opened all sock addresses
2020/07/08 18:18:42.586795 socat[2893255] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:42.586867 socat[2893255] I transferred 1024 bytes from 0 to 8
2020/07/08 18:18:42.586890 socat[2893255] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:42.586902 socat[2893255] I shutdown(8, 1)
2020/07/08 18:18:42.586925 socat[2893255] I shutdown(8, 2)
2020/07/08 18:18:42.586939 socat[2893255] N exiting with status 0
