2020/07/07 01:01:16.749356 socat[921809] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:01:16.749414 socat[921809] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:01:16.749420 socat[921809] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:01:16.749437 socat[921809] N using stdin for reading
2020/07/07 01:01:16.749466 socat[921809] N opening connection to AF=2 10.0.0.10:24088
2020/07/07 01:01:16.749472 socat[921809] I starting connect loop
2020/07/07 01:01:16.749484 socat[921809] I socket(2, 1, 6) -> 8
2020/07/07 01:01:16.781927 socat[921809] N successfully connected from local address AF=2 10.0.0.8:41148
2020/07/07 01:01:16.781969 socat[921809] I resolved and opened all sock addresses
2020/07/07 01:01:16.781997 socat[921809] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:01:16.782107 socat[921809] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:16.782151 socat[921809] I transferred 2048 bytes from 0 to 8
2020/07/07 01:01:16.782172 socat[921809] N socket 1 (fd 0) is at EOF
2020/07/07 01:01:16.782185 socat[921809] I shutdown(8, 1)
2020/07/07 01:01:16.782207 socat[921809] I shutdown(8, 2)
2020/07/07 01:01:16.782221 socat[921809] N exiting with status 0
