iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:33 GMT
Connecting to host 10.0.0.20, port 5579
      Cookie: 2ohpb5zfwifkizupvj3srdwdkaje3vvzzgup
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 59670 connected to 10.0.0.20 port 5579
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  39.0 MBytes   327 Mbits/sec    1   16.1 MBytes       
[  8]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec  180   8.03 MBytes       
[  8]   2.00-2.92   sec  32.5 MBytes   296 Mbits/sec  1218   4.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.92   sec   100 MBytes   288 Mbits/sec  1399             sender
[  8]   0.00-3.09   sec  92.8 MBytes   252 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.6%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
