2020/07/08 16:48:31.571221 socat[2573013] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:31.571280 socat[2573013] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:31.571288 socat[2573013] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:31.571304 socat[2573013] N using stdin for reading
2020/07/08 16:48:31.571343 socat[2573013] N opening connection to AF=2 10.0.0.15:18086
2020/07/08 16:48:31.571354 socat[2573013] I starting connect loop
2020/07/08 16:48:31.571371 socat[2573013] I socket(2, 1, 6) -> 8
2020/07/08 16:48:33.753357 socat[2573013] N successfully connected from local address AF=2 10.0.0.8:40006
2020/07/08 16:48:33.753380 socat[2573013] I resolved and opened all sock addresses
2020/07/08 16:48:33.753393 socat[2573013] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:33.753444 socat[2573013] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:33.753468 socat[2573013] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:33.753480 socat[2573013] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:33.753489 socat[2573013] I shutdown(8, 1)
2020/07/08 16:48:33.753502 socat[2573013] I shutdown(8, 2)
2020/07/08 16:48:33.753511 socat[2573013] N exiting with status 0
