2020/07/08 16:48:32.033646 socat[2573232] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:32.033770 socat[2573232] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:32.033778 socat[2573232] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:32.033807 socat[2573232] N using stdin for reading
2020/07/08 16:48:32.033846 socat[2573232] N opening connection to AF=2 10.0.0.1:18093
2020/07/08 16:48:32.033954 socat[2573232] I starting connect loop
2020/07/08 16:48:32.033971 socat[2573232] I socket(2, 1, 6) -> 8
2020/07/08 16:48:33.960991 socat[2573232] N successfully connected from local address AF=2 10.0.0.19:42322
2020/07/08 16:48:33.961013 socat[2573232] I resolved and opened all sock addresses
2020/07/08 16:48:33.961025 socat[2573232] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:33.961064 socat[2573232] I transferred 1024 bytes from 0 to 8
2020/07/08 16:48:33.961074 socat[2573232] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:33.961080 socat[2573232] I shutdown(8, 1)
2020/07/08 16:48:33.961090 socat[2573232] I shutdown(8, 2)
2020/07/08 16:48:33.961097 socat[2573232] N exiting with status 0
