2020/07/08 18:24:04.924352 socat[2923585] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:04.924440 socat[2923585] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:04.924449 socat[2923585] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:04.924470 socat[2923585] N using stdin for reading
2020/07/08 18:24:04.924516 socat[2923585] N opening connection to AF=2 10.0.0.12:11541
2020/07/08 18:24:04.924524 socat[2923585] I starting connect loop
2020/07/08 18:24:04.924540 socat[2923585] I socket(2, 1, 6) -> 8
2020/07/08 18:24:05.070417 socat[2923585] N successfully connected from local address AF=2 10.0.0.11:36690
2020/07/08 18:24:05.070444 socat[2923585] I resolved and opened all sock addresses
2020/07/08 18:24:05.070474 socat[2923585] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:05.070534 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.070565 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.070585 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.070603 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.070629 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.070649 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.070668 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.148834 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.233280 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.233320 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.233338 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.233361 socat[2923585] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:05.233387 socat[2923585] I transferred 4096 bytes from 0 to 8
2020/07/08 18:24:05.233400 socat[2923585] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:05.233408 socat[2923585] I shutdown(8, 1)
2020/07/08 18:24:05.233415 socat[2923585] I shutdown(8, 2)
2020/07/08 18:24:05.233422 socat[2923585] N exiting with status 0
