2020/05/15 22:39:34.193226 socat[479661] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:34.193321 socat[479661] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:34.193331 socat[479661] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:34.193357 socat[479661] N using stdin for reading
2020/05/15 22:39:34.193394 socat[479661] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:39:34.193403 socat[479661] I starting connect loop
2020/05/15 22:39:34.193419 socat[479661] I socket(2, 1, 6) -> 6
2020/05/15 22:39:34.321669 socat[479661] N successfully connected from local address AF=2 10.0.0.10:50522
2020/05/15 22:39:34.321693 socat[479661] I resolved and opened all sock addresses
2020/05/15 22:39:34.321704 socat[479661] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:34.321751 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.321784 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.321811 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.321833 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.321859 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.321881 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.321903 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.345024 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.353085 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.393711 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.393753 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.393782 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.393809 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.401773 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.460354 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.510665 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:53.950359 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:54.050320 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.603438 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.612127 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.620156 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.636491 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.644751 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.661256 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.669508 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.686207 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:11.896083 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:11.939191 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:11.955439 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:11.963456 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.522762 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.569354 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.578067 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.594994 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.603190 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.557798 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.585285 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.602542 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:11.598220 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:11.622774 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:11.639231 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:11.647317 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:11.655409 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.221091 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.245403 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:43.584878 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:43.599082 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:44.920571 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:44.936811 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:44.961147 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:44.969587 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:44.985460 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:44.993711 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:45.001799 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:45.017840 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:45.026035 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:45.042216 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:45.050402 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:52.584740 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.782003 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.794703 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.798602 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.078570 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.094499 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.110736 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.118850 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.135004 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.143098 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.151175 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.167326 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.175415 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.191885 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.199988 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.969459 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.977822 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:04.994118 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.002513 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.010384 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.026898 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.035267 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.052267 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.060719 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.069193 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.557924 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.582246 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.598410 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.614591 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.622698 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.630911 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.647014 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.655124 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.671376 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.679611 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.687748 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.258827 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.266915 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.283277 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.291230 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.307378 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.315502 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.323581 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.339832 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.347922 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.364069 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.930603 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.938719 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.954914 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.971133 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.045086 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.918619 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.956367 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.956417 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.475886 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.486226 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.679955 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.680049 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.682562 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.682614 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.682658 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.850581 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.907280 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.907303 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.907317 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.907331 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.530632 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.569247 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.586056 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.594173 socat[479661] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.610346 socat[479661] N socket 1 (fd 0) is at EOF
2020/05/15 22:48:15.610368 socat[479661] I shutdown(6, 1)
2020/05/15 22:48:15.610381 socat[479661] I shutdown(6, 2)
2020/05/15 22:48:15.610392 socat[479661] N exiting with status 0
