2020/05/15 22:39:34.692583 socat[479791] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:34.692635 socat[479791] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:34.692640 socat[479791] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:34.692657 socat[479791] N using stdin for reading
2020/05/15 22:39:34.692679 socat[479791] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:39:34.692684 socat[479791] I starting connect loop
2020/05/15 22:39:34.692693 socat[479791] I socket(2, 1, 6) -> 6
2020/05/15 22:39:34.775497 socat[479791] N successfully connected from local address AF=2 10.0.0.11:34134
2020/05/15 22:39:34.775551 socat[479791] I resolved and opened all sock addresses
2020/05/15 22:39:34.775570 socat[479791] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:34.775825 socat[479791] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.775862 socat[479791] I transferred 2048 bytes from 0 to 6
2020/05/15 22:39:34.775878 socat[479791] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:34.775886 socat[479791] I shutdown(6, 1)
2020/05/15 22:39:34.775899 socat[479791] I shutdown(6, 2)
2020/05/15 22:39:34.775957 socat[479791] N exiting with status 0
