2020/05/15 22:56:28.905618 socat[649692] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:28.906687 socat[649692] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:28.906695 socat[649692] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:28.906717 socat[649692] N using stdin for reading
2020/05/15 22:56:28.906748 socat[649692] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:56:28.906755 socat[649692] I starting connect loop
2020/05/15 22:56:28.906769 socat[649692] I socket(2, 1, 6) -> 6
2020/05/15 22:57:36.199603 socat[649692] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:57:36.199603 socat[649692] N exit(1)
2020/05/15 22:57:36.200319 socat[649692] I shutdown(6, 2)
2020/05/15 22:57:36.200334 socat[649692] I shutdown(6, 2): Transport endpoint is not connected
