iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:12 GMT
Connecting to host 10.0.0.20, port 12095
      Cookie: qighzwvirlehcvjzv7e3ahi36xtzowpwyaiq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 39794 connected to 10.0.0.20 port 12095
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   363 KBytes  2.98 Mbits/sec    1   29.7 KBytes       
[  8]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  8]   2.00-2.98   sec  8.89 MBytes  76.2 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.98   sec  10.2 MBytes  28.7 Mbits/sec    1             sender
[  8]   0.00-3.00   sec  9.34 MBytes  26.1 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.3%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
