iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:34:49 GMT
Connecting to host 10.0.0.7, port 22717
      Cookie: ijmz6am4gdon53wu4fwjec4p4eyoztlezr4g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 32848 connected to 10.0.0.7 port 22717
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.2 MBytes  1.82 Gbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.2 MBytes  1.82 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.78 MBytes   501 Mbits/sec                  receiver
CPU Utilization: local/sender 21.1% (0.0%u/21.1%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
