2020/07/08 16:37:53.598308 socat[2384934] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:53.598358 socat[2384934] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:53.598364 socat[2384934] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:53.598379 socat[2384934] N using stdin for reading
2020/07/08 16:37:53.598409 socat[2384934] N opening connection to AF=2 10.0.0.3:11959
2020/07/08 16:37:53.598414 socat[2384934] I starting connect loop
2020/07/08 16:37:53.598424 socat[2384934] I socket(2, 1, 6) -> 8
2020/07/08 16:37:56.458479 socat[2384934] N successfully connected from local address AF=2 10.0.0.19:33478
2020/07/08 16:37:56.458504 socat[2384934] I resolved and opened all sock addresses
2020/07/08 16:37:56.458519 socat[2384934] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:56.458558 socat[2384934] I transferred 1024 bytes from 0 to 8
2020/07/08 16:37:56.458571 socat[2384934] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:56.458577 socat[2384934] I shutdown(8, 1)
2020/07/08 16:37:56.458590 socat[2384934] I shutdown(8, 2)
2020/07/08 16:37:56.458597 socat[2384934] N exiting with status 0
