2020/05/15 22:33:09.058941 socat[418383] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:09.059091 socat[418383] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:09.059115 socat[418383] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:09.059166 socat[418383] N using stdin for reading
2020/05/15 22:33:09.059244 socat[418383] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:33:09.059264 socat[418383] I starting connect loop
2020/05/15 22:33:09.059295 socat[418383] I socket(2, 1, 6) -> 6
2020/05/15 22:33:09.132011 socat[418383] N successfully connected from local address AF=2 10.0.0.2:56950
2020/05/15 22:33:09.132051 socat[418383] I resolved and opened all sock addresses
2020/05/15 22:33:09.132070 socat[418383] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:09.132140 socat[418383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:09.132178 socat[418383] I transferred 2048 bytes from 0 to 6
2020/05/15 22:33:09.132196 socat[418383] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:09.132205 socat[418383] I shutdown(6, 1)
2020/05/15 22:33:09.132222 socat[418383] I shutdown(6, 2)
2020/05/15 22:33:09.132232 socat[418383] N exiting with status 0
