2020/07/07 00:43:57.307425 socat[732724] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:57.307477 socat[732724] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:57.307483 socat[732724] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:57.307500 socat[732724] N using stdin for reading
2020/07/07 00:43:57.307533 socat[732724] N opening connection to AF=2 10.0.0.3:17310
2020/07/07 00:43:57.307539 socat[732724] I starting connect loop
2020/07/07 00:43:57.307553 socat[732724] I socket(2, 1, 6) -> 8
2020/07/07 00:43:57.727665 socat[732724] N successfully connected from local address AF=2 10.0.0.14:49708
2020/07/07 00:43:57.727685 socat[732724] I resolved and opened all sock addresses
2020/07/07 00:43:57.727697 socat[732724] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:57.727745 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.727771 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.727789 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.727807 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.727829 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.727848 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.727862 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.753299 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.753538 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.753576 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.753594 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.753614 socat[732724] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.753677 socat[732724] I transferred 4096 bytes from 0 to 8
2020/07/07 00:43:57.753694 socat[732724] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:57.753702 socat[732724] I shutdown(8, 1)
2020/07/07 00:43:57.753712 socat[732724] I shutdown(8, 2)
2020/07/07 00:43:57.753720 socat[732724] N exiting with status 0
