2020/07/08 18:29:17.631647 socat[2955193] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:17.631700 socat[2955193] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:17.631707 socat[2955193] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:17.631724 socat[2955193] N using stdin for reading
2020/07/08 18:29:17.631754 socat[2955193] N opening connection to AF=2 10.0.0.14:14623
2020/07/08 18:29:17.631760 socat[2955193] I starting connect loop
2020/07/08 18:29:17.631772 socat[2955193] I socket(2, 1, 6) -> 8
2020/07/08 18:29:18.025553 socat[2955193] N successfully connected from local address AF=2 10.0.0.13:35616
2020/07/08 18:29:18.025610 socat[2955193] I resolved and opened all sock addresses
2020/07/08 18:29:18.025657 socat[2955193] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:18.025906 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.025946 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.025967 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.025983 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.026013 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.026032 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.026064 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.217546 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.217624 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.217672 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.217697 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.217714 socat[2955193] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.217737 socat[2955193] I transferred 4096 bytes from 0 to 8
2020/07/08 18:29:18.217745 socat[2955193] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:18.217751 socat[2955193] I shutdown(8, 1)
2020/07/08 18:29:18.217758 socat[2955193] I shutdown(8, 2)
2020/07/08 18:29:18.217763 socat[2955193] N exiting with status 0
