2020/07/08 18:29:17.703832 socat[2955204] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:17.703886 socat[2955204] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:17.703892 socat[2955204] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:17.703907 socat[2955204] N using stdin for reading
2020/07/08 18:29:17.703941 socat[2955204] N opening connection to AF=2 10.0.0.4:14625
2020/07/08 18:29:17.703947 socat[2955204] I starting connect loop
2020/07/08 18:29:17.703958 socat[2955204] I socket(2, 1, 6) -> 8
2020/07/08 18:29:17.773902 socat[2955204] N successfully connected from local address AF=2 10.0.0.3:39780
2020/07/08 18:29:17.773935 socat[2955204] I resolved and opened all sock addresses
2020/07/08 18:29:17.773954 socat[2955204] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:17.774020 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.774057 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.774083 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.774111 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.774139 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.774156 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.774173 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.788604 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.802709 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.802827 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.816928 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.816981 socat[2955204] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:17.817009 socat[2955204] I transferred 4096 bytes from 0 to 8
2020/07/08 18:29:17.817022 socat[2955204] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:17.817029 socat[2955204] I shutdown(8, 1)
2020/07/08 18:29:17.817038 socat[2955204] I shutdown(8, 2)
2020/07/08 18:29:17.817045 socat[2955204] N exiting with status 0
