2020/07/08 18:29:17.749332 socat[2955211] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:17.749414 socat[2955211] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:17.749421 socat[2955211] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:17.749443 socat[2955211] N using stdin for reading
2020/07/08 18:29:17.749491 socat[2955211] N opening connection to AF=2 10.0.0.9:14627
2020/07/08 18:29:17.749501 socat[2955211] I starting connect loop
2020/07/08 18:29:17.749521 socat[2955211] I socket(2, 1, 6) -> 8
2020/07/08 18:29:18.071800 socat[2955211] N successfully connected from local address AF=2 10.0.0.8:38776
2020/07/08 18:29:18.071829 socat[2955211] I resolved and opened all sock addresses
2020/07/08 18:29:18.071848 socat[2955211] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:18.071908 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.071942 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.071983 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.072035 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.072073 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.072094 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.072112 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.318356 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.318482 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.318561 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.318692 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.318788 socat[2955211] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.357834 socat[2955211] I transferred 4096 bytes from 0 to 8
2020/07/08 18:29:18.358085 socat[2955211] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:18.358102 socat[2955211] I shutdown(8, 1)
2020/07/08 18:29:18.358127 socat[2955211] I shutdown(8, 2)
2020/07/08 18:29:18.358290 socat[2955211] N exiting with status 0
