2020/07/08 18:29:17.750478 socat[2955212] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:17.750519 socat[2955212] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:17.750524 socat[2955212] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:17.750541 socat[2955212] N using stdin for reading
2020/07/08 18:29:17.750566 socat[2955212] N opening connection to AF=2 10.0.0.12:14628
2020/07/08 18:29:17.750571 socat[2955212] I starting connect loop
2020/07/08 18:29:17.750581 socat[2955212] I socket(2, 1, 6) -> 8
2020/07/08 18:29:18.137466 socat[2955212] N successfully connected from local address AF=2 10.0.0.11:59042
2020/07/08 18:29:18.137490 socat[2955212] I resolved and opened all sock addresses
2020/07/08 18:29:18.137510 socat[2955212] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:18.137573 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.137607 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.137631 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.137648 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.137696 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.137723 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.137748 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.227324 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.294922 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.294960 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.320106 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.320207 socat[2955212] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:18.320258 socat[2955212] I transferred 4096 bytes from 0 to 8
2020/07/08 18:29:18.320283 socat[2955212] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:18.320297 socat[2955212] I shutdown(8, 1)
2020/07/08 18:29:18.320331 socat[2955212] I shutdown(8, 2)
2020/07/08 18:29:18.320349 socat[2955212] N exiting with status 0
