2020/07/08 18:29:19.617486 socat[2955602] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:19.617538 socat[2955602] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:19.617544 socat[2955602] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:19.617558 socat[2955602] N using stdin for reading
2020/07/08 18:29:19.617582 socat[2955602] N opening connection to AF=2 10.0.0.12:14664
2020/07/08 18:29:19.617587 socat[2955602] I starting connect loop
2020/07/08 18:29:19.617600 socat[2955602] I socket(2, 1, 6) -> 8
2020/07/08 18:29:19.639636 socat[2955602] N successfully connected from local address AF=2 10.0.0.11:39436
2020/07/08 18:29:19.639678 socat[2955602] I resolved and opened all sock addresses
2020/07/08 18:29:19.639705 socat[2955602] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:19.639790 socat[2955602] I transferred 1024 bytes from 0 to 8
2020/07/08 18:29:19.639814 socat[2955602] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:19.639827 socat[2955602] I shutdown(8, 1)
2020/07/08 18:29:19.639850 socat[2955602] I shutdown(8, 2)
2020/07/08 18:29:19.639865 socat[2955602] N exiting with status 0
