2020/07/08 18:29:19.631589 socat[2955608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:19.631705 socat[2955608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:19.631722 socat[2955608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:19.631765 socat[2955608] N using stdin for reading
2020/07/08 18:29:19.631840 socat[2955608] N opening connection to AF=2 10.0.0.14:14665
2020/07/08 18:29:19.631854 socat[2955608] I starting connect loop
2020/07/08 18:29:19.631876 socat[2955608] I socket(2, 1, 6) -> 8
2020/07/08 18:29:19.655628 socat[2955608] N successfully connected from local address AF=2 10.0.0.13:44172
2020/07/08 18:29:19.655668 socat[2955608] I resolved and opened all sock addresses
2020/07/08 18:29:19.655695 socat[2955608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:19.655777 socat[2955608] I transferred 1024 bytes from 0 to 8
2020/07/08 18:29:19.655801 socat[2955608] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:19.655813 socat[2955608] I shutdown(8, 1)
2020/07/08 18:29:19.655837 socat[2955608] I shutdown(8, 2)
2020/07/08 18:29:19.655851 socat[2955608] N exiting with status 0
