2020/07/08 18:29:19.825235 socat[2955616] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:19.825330 socat[2955616] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:19.825345 socat[2955616] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:19.825377 socat[2955616] N using stdin for reading
2020/07/08 18:29:19.825438 socat[2955616] N opening connection to AF=2 10.0.0.2:14666
2020/07/08 18:29:19.825451 socat[2955616] I starting connect loop
2020/07/08 18:29:19.825473 socat[2955616] I socket(2, 1, 6) -> 8
2020/07/08 18:29:19.843875 socat[2955616] N successfully connected from local address AF=2 10.0.0.1:44524
2020/07/08 18:29:19.843918 socat[2955616] I resolved and opened all sock addresses
2020/07/08 18:29:19.843946 socat[2955616] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:19.844032 socat[2955616] I transferred 1024 bytes from 0 to 8
2020/07/08 18:29:19.844057 socat[2955616] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:19.844070 socat[2955616] I shutdown(8, 1)
2020/07/08 18:29:19.844094 socat[2955616] I shutdown(8, 2)
2020/07/08 18:29:19.844108 socat[2955616] N exiting with status 0
