iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:34:48 GMT
Connecting to host 10.0.0.2, port 17744
      Cookie: 3xfnq5oodwvqmejomi3e4eywo5uq4atqrzul
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 35602 connected to 10.0.0.2 port 17744
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  73.1 MBytes   612 Mbits/sec   45   16.2 MBytes       
[  8]   1.00-1.60   sec  27.5 MBytes   389 Mbits/sec    0   16.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.60   sec   101 MBytes   529 Mbits/sec   45             sender
[  8]   0.00-1.74   sec   100 MBytes   482 Mbits/sec                  receiver
CPU Utilization: local/sender 5.9% (0.4%u/5.4%s), remote/receiver 2.9% (0.0%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
