iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:03 GMT
Connecting to host 10.0.0.9, port 5395
      Cookie: yfnjrmegbiet3cfazdqtu4lhzptxkcrdufxq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 48096 connected to 10.0.0.9 port 5395
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.33 MBytes  36.3 Mbits/sec    6    748 KBytes       
[  8]   1.00-2.00   sec  90.0 MBytes   755 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.05   sec  6.25 MBytes  1.07 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.05   sec   101 MBytes   412 Mbits/sec    6             sender
[  8]   0.00-2.12   sec  96.9 MBytes   383 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.3%u/4.9%s), remote/receiver 1.9% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
