2020/07/08 18:15:08.930186 socat[2875300] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:08.930245 socat[2875300] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:08.930254 socat[2875300] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:08.930290 socat[2875300] N using stdin for reading
2020/07/08 18:15:08.930324 socat[2875300] N opening connection to AF=2 10.0.0.14:6821
2020/07/08 18:15:08.930331 socat[2875300] I starting connect loop
2020/07/08 18:15:08.930346 socat[2875300] I socket(2, 1, 6) -> 8
2020/07/08 18:15:09.052273 socat[2875300] N successfully connected from local address AF=2 10.0.0.13:50388
2020/07/08 18:15:09.052302 socat[2875300] I resolved and opened all sock addresses
2020/07/08 18:15:09.052315 socat[2875300] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:09.052374 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.052402 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.052420 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.052438 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.052460 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.052475 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.052489 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.135848 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.135888 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.135916 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.135934 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.135974 socat[2875300] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:09.135995 socat[2875300] I transferred 4096 bytes from 0 to 8
2020/07/08 18:15:09.219553 socat[2875300] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:09.219604 socat[2875300] I shutdown(8, 1)
2020/07/08 18:15:09.219630 socat[2875300] I shutdown(8, 2)
2020/07/08 18:15:09.219646 socat[2875300] N exiting with status 0
