2020/07/08 18:15:10.373517 socat[2875594] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:10.373615 socat[2875594] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:10.373630 socat[2875594] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:10.373663 socat[2875594] N using stdin for reading
2020/07/08 18:15:10.373728 socat[2875594] N opening connection to AF=2 10.0.0.4:6853
2020/07/08 18:15:10.373740 socat[2875594] I starting connect loop
2020/07/08 18:15:10.373763 socat[2875594] I socket(2, 1, 6) -> 8
2020/07/08 18:15:10.392694 socat[2875594] N successfully connected from local address AF=2 10.0.0.3:37772
2020/07/08 18:15:10.392727 socat[2875594] I resolved and opened all sock addresses
2020/07/08 18:15:10.392750 socat[2875594] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:10.392827 socat[2875594] I transferred 1024 bytes from 0 to 8
2020/07/08 18:15:10.392851 socat[2875594] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:10.392864 socat[2875594] I shutdown(8, 1)
2020/07/08 18:15:10.392887 socat[2875594] I shutdown(8, 2)
2020/07/08 18:15:10.392902 socat[2875594] N exiting with status 0
