iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:00:10 GMT
Connecting to host 10.0.0.20, port 20347
      Cookie: uiyiykawoag3ziheu6d5jnmfhttcnh5yahtx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 42912 connected to 10.0.0.20 port 20347
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  93.4 MBytes   784 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.12   sec  7.50 MBytes   520 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.12   sec   101 MBytes   755 Mbits/sec    0             sender
[  8]   0.00-1.26   sec  97.2 MBytes   645 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.0%u/6.4%s), remote/receiver 4.4% (0.0%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
