2020/06/27 18:08:15.905310 socat[188398] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:15.905476 socat[188398] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:15.905496 socat[188398] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:15.905549 socat[188398] N using stdin for reading
2020/06/27 18:08:15.905615 socat[188398] N opening connection to AF=2 10.0.0.19:23319
2020/06/27 18:08:15.905623 socat[188398] I starting connect loop
2020/06/27 18:08:15.905638 socat[188398] I socket(2, 1, 6) -> 8
2020/06/27 18:08:15.989895 socat[188398] N successfully connected from local address AF=2 10.0.0.18:51598
2020/06/27 18:08:15.989941 socat[188398] I resolved and opened all sock addresses
2020/06/27 18:08:15.989968 socat[188398] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:15.990062 socat[188398] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:15.990107 socat[188398] I transferred 2048 bytes from 0 to 8
2020/06/27 18:08:15.990129 socat[188398] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:15.990141 socat[188398] I shutdown(8, 1)
2020/06/27 18:08:15.990163 socat[188398] I shutdown(8, 2)
2020/06/27 18:08:15.990177 socat[188398] N exiting with status 0
