2020/07/07 14:23:12.075676 socat[1212887] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:12.075793 socat[1212887] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:12.075813 socat[1212887] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:12.075853 socat[1212887] N using stdin for reading
2020/07/07 14:23:12.075923 socat[1212887] N opening connection to AF=2 10.0.0.12:17571
2020/07/07 14:23:12.075943 socat[1212887] I starting connect loop
2020/07/07 14:23:12.075981 socat[1212887] I socket(2, 1, 6) -> 8
2020/07/07 14:23:12.091493 socat[1212887] N successfully connected from local address AF=2 10.0.0.11:41270
2020/07/07 14:23:12.091513 socat[1212887] I resolved and opened all sock addresses
2020/07/07 14:23:12.091524 socat[1212887] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:12.091558 socat[1212887] I transferred 1024 bytes from 0 to 8
2020/07/07 14:23:12.091568 socat[1212887] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:12.091573 socat[1212887] I shutdown(8, 1)
2020/07/07 14:23:12.091583 socat[1212887] I shutdown(8, 2)
2020/07/07 14:23:12.091589 socat[1212887] N exiting with status 0
