2020/06/27 18:08:46.487014 socat[189909] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:46.487148 socat[189909] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:46.487164 socat[189909] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:46.487200 socat[189909] N using stdin for reading
2020/06/27 18:08:46.487265 socat[189909] N opening connection to AF=2 10.0.0.15:23466
2020/06/27 18:08:46.487279 socat[189909] I starting connect loop
2020/06/27 18:08:46.487308 socat[189909] I socket(2, 1, 6) -> 8
2020/06/27 18:08:46.506647 socat[189909] N successfully connected from local address AF=2 10.0.0.14:51642
2020/06/27 18:08:46.506676 socat[189909] I resolved and opened all sock addresses
2020/06/27 18:08:46.506697 socat[189909] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:46.506757 socat[189909] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:46.506780 socat[189909] I transferred 2048 bytes from 0 to 8
2020/06/27 18:08:46.506806 socat[189909] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:46.506813 socat[189909] I shutdown(8, 1)
2020/06/27 18:08:46.506827 socat[189909] I shutdown(8, 2)
2020/06/27 18:08:46.506835 socat[189909] N exiting with status 0
