2020/06/27 18:08:46.741938 socat[189947] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:46.742063 socat[189947] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:46.742081 socat[189947] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:46.742122 socat[189947] N using stdin for reading
2020/06/27 18:08:46.742194 socat[189947] N opening connection to AF=2 10.0.0.5:23470
2020/06/27 18:08:46.742207 socat[189947] I starting connect loop
2020/06/27 18:08:46.742232 socat[189947] I socket(2, 1, 6) -> 8
2020/06/27 18:08:46.760716 socat[189947] N successfully connected from local address AF=2 10.0.0.4:35834
2020/06/27 18:08:46.760736 socat[189947] I resolved and opened all sock addresses
2020/06/27 18:08:46.760748 socat[189947] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:46.760780 socat[189947] I transferred 1024 bytes from 0 to 8
2020/06/27 18:08:46.760790 socat[189947] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:46.760795 socat[189947] I shutdown(8, 1)
2020/06/27 18:08:46.760808 socat[189947] I shutdown(8, 2)
2020/06/27 18:08:46.760814 socat[189947] N exiting with status 0
