2020/06/27 17:41:52.104140 socat[53133] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:52.104203 socat[53133] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:52.104213 socat[53133] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:52.104232 socat[53133] N using stdin for reading
2020/06/27 17:41:52.104268 socat[53133] N opening connection to AF=2 10.0.0.5:10201
2020/06/27 17:41:52.104275 socat[53133] I starting connect loop
2020/06/27 17:41:52.104290 socat[53133] I socket(2, 1, 6) -> 8
2020/06/27 17:41:52.139814 socat[53133] N successfully connected from local address AF=2 10.0.0.1:47034
2020/06/27 17:41:52.139839 socat[53133] I resolved and opened all sock addresses
2020/06/27 17:41:52.139852 socat[53133] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:52.139921 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.139956 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.139980 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.140000 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.140033 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.140053 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.140072 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.148227 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.148405 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.148431 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.148450 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.148469 socat[53133] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:52.148491 socat[53133] I transferred 4096 bytes from 0 to 8
2020/06/27 17:41:52.148507 socat[53133] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:52.148514 socat[53133] I shutdown(8, 1)
2020/06/27 17:41:52.148521 socat[53133] I shutdown(8, 2)
2020/06/27 17:41:52.148528 socat[53133] N exiting with status 0
