2020/06/27 17:41:53.166366 socat[53381] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:53.166473 socat[53381] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:53.166487 socat[53381] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:53.166531 socat[53381] N using stdin for reading
2020/06/27 17:41:53.166590 socat[53381] N opening connection to AF=2 10.0.0.5:10229
2020/06/27 17:41:53.166602 socat[53381] I starting connect loop
2020/06/27 17:41:53.166626 socat[53381] I socket(2, 1, 6) -> 8
2020/06/27 17:41:53.187215 socat[53381] N successfully connected from local address AF=2 10.0.0.4:54692
2020/06/27 17:41:53.187253 socat[53381] I resolved and opened all sock addresses
2020/06/27 17:41:53.187277 socat[53381] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:53.187403 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.187478 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.187524 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.187577 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.187645 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.187689 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.187727 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.196085 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.196175 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.196222 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.196265 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.200083 socat[53381] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:53.200169 socat[53381] I transferred 4096 bytes from 0 to 8
2020/06/27 17:41:53.200199 socat[53381] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:53.200213 socat[53381] I shutdown(8, 1)
2020/06/27 17:41:53.200238 socat[53381] I shutdown(8, 2)
2020/06/27 17:41:53.200258 socat[53381] N exiting with status 0
