2020/06/27 17:22:19.639131 socat[4168952] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:22:19.639191 socat[4168952] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:22:19.639200 socat[4168952] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:22:19.639219 socat[4168952] N using stdin for reading
2020/06/27 17:22:19.639253 socat[4168952] N opening connection to AF=2 10.0.0.12:2674
2020/06/27 17:22:19.639259 socat[4168952] I starting connect loop
2020/06/27 17:22:19.639270 socat[4168952] I socket(2, 1, 6) -> 8
2020/06/27 17:22:19.676950 socat[4168952] N successfully connected from local address AF=2 10.0.0.11:43352
2020/06/27 17:22:19.676971 socat[4168952] I resolved and opened all sock addresses
2020/06/27 17:22:19.676982 socat[4168952] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:22:19.677031 socat[4168952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:19.677050 socat[4168952] I transferred 2048 bytes from 0 to 8
2020/06/27 17:22:19.677059 socat[4168952] N socket 1 (fd 0) is at EOF
2020/06/27 17:22:19.677064 socat[4168952] I shutdown(8, 1)
2020/06/27 17:22:19.677077 socat[4168952] I shutdown(8, 2)
2020/06/27 17:22:19.677083 socat[4168952] N exiting with status 0
