2020/05/15 22:47:06.508768 socat[563236] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:06.508832 socat[563236] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:06.508841 socat[563236] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:06.508863 socat[563236] N using stdin for reading
2020/05/15 22:47:06.511602 socat[563236] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:47:06.511621 socat[563236] I starting connect loop
2020/05/15 22:47:06.511630 socat[563236] I socket(2, 1, 6) -> 6
2020/05/15 22:49:16.519809 socat[563236] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:49:16.519809 socat[563236] N exit(1)
2020/05/15 22:49:16.555204 socat[563236] I shutdown(6, 2)
2020/05/15 22:49:16.555246 socat[563236] I shutdown(6, 2): Transport endpoint is not connected
