2020/07/08 18:34:10.234472 socat[2983942] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:10.234530 socat[2983942] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:10.234538 socat[2983942] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:10.234558 socat[2983942] N using stdin for reading
2020/07/08 18:34:10.234597 socat[2983942] N opening connection to AF=2 10.0.0.14:17424
2020/07/08 18:34:10.234605 socat[2983942] I starting connect loop
2020/07/08 18:34:10.234618 socat[2983942] I socket(2, 1, 6) -> 8
2020/07/08 18:34:10.517811 socat[2983942] N successfully connected from local address AF=2 10.0.0.13:39962
2020/07/08 18:34:10.517829 socat[2983942] I resolved and opened all sock addresses
2020/07/08 18:34:10.517843 socat[2983942] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:10.517952 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.517989 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.518024 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.518045 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.518092 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.518112 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.518140 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.736390 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.736497 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.736535 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.736586 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.736605 socat[2983942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.736647 socat[2983942] I transferred 4096 bytes from 0 to 8
2020/07/08 18:34:10.736671 socat[2983942] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:10.736695 socat[2983942] I shutdown(8, 1)
2020/07/08 18:34:10.736703 socat[2983942] I shutdown(8, 2)
2020/07/08 18:34:10.736711 socat[2983942] N exiting with status 0
