2020/07/08 18:34:10.425341 socat[2983976] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:10.425406 socat[2983976] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:10.425413 socat[2983976] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:10.425440 socat[2983976] N using stdin for reading
2020/07/08 18:34:10.425481 socat[2983976] N opening connection to AF=2 10.0.0.9:17428
2020/07/08 18:34:10.425487 socat[2983976] I starting connect loop
2020/07/08 18:34:10.425500 socat[2983976] I socket(2, 1, 6) -> 8
2020/07/08 18:34:10.626977 socat[2983976] N successfully connected from local address AF=2 10.0.0.8:42440
2020/07/08 18:34:10.627003 socat[2983976] I resolved and opened all sock addresses
2020/07/08 18:34:10.627017 socat[2983976] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:10.627117 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.627157 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.627182 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.627203 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.627232 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.627251 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.627272 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.704319 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.704385 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.704402 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.704418 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.704439 socat[2983976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:34:10.704458 socat[2983976] I transferred 4096 bytes from 0 to 8
2020/07/08 18:34:10.826850 socat[2983976] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:10.826925 socat[2983976] I shutdown(8, 1)
2020/07/08 18:34:10.826935 socat[2983976] I shutdown(8, 2)
2020/07/08 18:34:10.826943 socat[2983976] N exiting with status 0
