2020/05/15 22:51:22.279758 socat[596651] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:22.279888 socat[596651] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:22.279901 socat[596651] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:22.279937 socat[596651] N using stdin for reading
2020/05/15 22:51:22.279987 socat[596651] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:51:22.279999 socat[596651] I starting connect loop
2020/05/15 22:51:22.280022 socat[596651] I socket(2, 1, 6) -> 6
2020/05/15 22:53:32.519930 socat[596651] E connect(6, AF=2 10.0.0.7:5440, 16): Connection timed out
2020/05/15 22:53:32.519930 socat[596651] N exit(1)
2020/05/15 22:53:32.563850 socat[596651] I shutdown(6, 2)
2020/05/15 22:53:32.563865 socat[596651] I shutdown(6, 2): Transport endpoint is not connected
