2020/05/18 15:59:57.899042 socat[123196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 15:59:57.899103 socat[123196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 15:59:57.899109 socat[123196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 15:59:57.899126 socat[123196] N using stdin for reading
2020/05/18 15:59:57.899150 socat[123196] N opening connection to AF=2 10.0.0.13:5440
2020/05/18 15:59:57.899156 socat[123196] I starting connect loop
2020/05/18 15:59:57.899166 socat[123196] I socket(2, 1, 6) -> 6
2020/05/18 15:59:58.002175 socat[123196] N successfully connected from local address AF=2 10.0.0.7:59684
2020/05/18 15:59:58.002216 socat[123196] I resolved and opened all sock addresses
2020/05/18 15:59:58.002235 socat[123196] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 15:59:58.002299 socat[123196] I transferred 8192 bytes from 0 to 6
2020/05/18 15:59:58.002332 socat[123196] I transferred 2048 bytes from 0 to 6
2020/05/18 15:59:58.002348 socat[123196] N socket 1 (fd 0) is at EOF
2020/05/18 15:59:58.002356 socat[123196] I shutdown(6, 1)
2020/05/18 15:59:58.002372 socat[123196] I shutdown(6, 2)
2020/05/18 15:59:58.002382 socat[123196] N exiting with status 0
