iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:16:38 GMT
Connecting to host 10.0.0.4, port 7490
      Cookie: 552sljl3ddeytx7ydhhflxefelk54kl34fqh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 37144 connected to 10.0.0.4 port 7490
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  33.8 MBytes   284 Mbits/sec    0    305 KBytes       
[  8]   1.00-2.00   sec  38.4 MBytes   322 Mbits/sec    0    451 KBytes       
[  8]   2.00-2.65   sec  28.8 MBytes   370 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.65   sec   101 MBytes   319 Mbits/sec    0             sender
[  8]   0.00-2.66   sec  98.4 MBytes   310 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.4%u/2.3%s), remote/receiver 4.3% (0.4%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
