2020/07/08 18:16:40.356075 socat[2882626] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:40.356155 socat[2882626] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:40.356163 socat[2882626] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:40.356185 socat[2882626] N using stdin for reading
2020/07/08 18:16:40.356227 socat[2882626] N opening connection to AF=2 10.0.0.4:7538
2020/07/08 18:16:40.356234 socat[2882626] I starting connect loop
2020/07/08 18:16:40.356281 socat[2882626] I socket(2, 1, 6) -> 8
2020/07/08 18:16:40.377886 socat[2882626] N successfully connected from local address AF=2 10.0.0.3:46554
2020/07/08 18:16:40.377908 socat[2882626] I resolved and opened all sock addresses
2020/07/08 18:16:40.377932 socat[2882626] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:40.377980 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.378007 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.378025 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.378047 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.378083 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.378101 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.378115 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.388326 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.398633 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.398688 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.408606 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.408680 socat[2882626] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:40.408773 socat[2882626] I transferred 4096 bytes from 0 to 8
2020/07/08 18:16:40.408795 socat[2882626] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:40.408808 socat[2882626] I shutdown(8, 1)
2020/07/08 18:16:40.408823 socat[2882626] I shutdown(8, 2)
2020/07/08 18:16:40.408837 socat[2882626] N exiting with status 0
