iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:35:34 GMT
Connecting to host 10.0.0.6, port 12437
      Cookie: hoapvctr6ibwkc6l5pwcm5mo7ckpzw6o6h2n
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 38512 connected to 10.0.0.6 port 12437
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.06 MBytes  8.85 Mbits/sec    1   52.3 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    2   59.4 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   67.9 KBytes       
[  8]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    132 KBytes       
[  8]   4.00-4.41   sec  3.67 MBytes  74.2 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.41   sec  10.3 MBytes  19.6 Mbits/sec    3             sender
[  8]   0.00-4.45   sec  9.49 MBytes  17.9 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.9% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
