iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:35:35 GMT
Connecting to host 10.0.0.2, port 12454
      Cookie: 2sxhyfvmvh6i23nn5czdohgkr6ac4ldiqtse
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 60666 connected to 10.0.0.2 port 12454
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.7 MBytes   157 Mbits/sec    0   7.42 MBytes       
[  8]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  855   8.02 MBytes       
[  8]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec  1168   4.01 MBytes       
[  8]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec  746   2.02 MBytes       
[  8]   4.00-4.15   sec  6.25 MBytes   347 Mbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.15   sec   101 MBytes   204 Mbits/sec  2769             sender
[  8]   0.00-4.27   sec  91.6 MBytes   180 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.5%s), remote/receiver 2.1% (0.2%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
