iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:31:28 GMT
Connecting to host 10.0.0.14, port 21538
      Cookie: rmein2z6hy6vjlhzgn67kivvi7xxc5h2bfjt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 52058 connected to 10.0.0.14 port 21538
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  37.2 MBytes   312 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.66   sec  63.8 MBytes   812 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.66   sec   101 MBytes   510 Mbits/sec    0             sender
[  8]   0.00-1.81   sec  97.3 MBytes   451 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.0%u/5.0%s), remote/receiver 3.9% (0.0%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
