2020/07/08 16:00:47.488424 socat[2074040] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:00:47.488527 socat[2074040] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:00:47.488541 socat[2074040] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:00:47.488574 socat[2074040] N using stdin for reading
2020/07/08 16:00:47.488628 socat[2074040] N opening connection to AF=2 10.0.0.3:1219
2020/07/08 16:00:47.488640 socat[2074040] I starting connect loop
2020/07/08 16:00:47.488669 socat[2074040] I socket(2, 1, 6) -> 8
2020/07/08 16:00:47.546488 socat[2074040] N successfully connected from local address AF=2 10.0.0.1:42938
2020/07/08 16:00:47.546524 socat[2074040] I resolved and opened all sock addresses
2020/07/08 16:00:47.546546 socat[2074040] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:00:47.546623 socat[2074040] I transferred 1024 bytes from 0 to 8
2020/07/08 16:00:47.546647 socat[2074040] N socket 1 (fd 0) is at EOF
2020/07/08 16:00:47.546660 socat[2074040] I shutdown(8, 1)
2020/07/08 16:00:47.546683 socat[2074040] I shutdown(8, 2)
2020/07/08 16:00:47.546697 socat[2074040] N exiting with status 0
