2020/05/15 22:42:01.487089 socat[503274] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:01.487161 socat[503274] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:01.487169 socat[503274] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:01.487193 socat[503274] N using stdin for reading
2020/05/15 22:42:01.487225 socat[503274] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:42:01.487233 socat[503274] I starting connect loop
2020/05/15 22:42:01.487248 socat[503274] I socket(2, 1, 6) -> 6
2020/05/15 22:42:01.816043 socat[503274] N successfully connected from local address AF=2 10.0.0.11:46330
2020/05/15 22:42:01.816068 socat[503274] I resolved and opened all sock addresses
2020/05/15 22:42:01.816079 socat[503274] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:01.816122 socat[503274] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.816143 socat[503274] I transferred 2048 bytes from 0 to 6
2020/05/15 22:42:01.816153 socat[503274] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:01.816158 socat[503274] I shutdown(6, 1)
2020/05/15 22:42:01.816167 socat[503274] I shutdown(6, 2)
2020/05/15 22:42:01.816173 socat[503274] N exiting with status 0
