iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:59 GMT
Connecting to host 10.0.0.17, port 10151
      Cookie: 6jolv4ftsrnzpgq5hrw3lnzlinlea5pjp4uk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 38454 connected to 10.0.0.17 port 10151
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    1   76.4 KBytes       
[  8]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    105 KBytes       
[  8]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    0    119 KBytes       
[  8]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    129 KBytes       
[  8]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    136 KBytes       
[  8]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec   24   70.7 KBytes       
[  8]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   93.3 KBytes       
[  8]   7.00-8.00   sec  12.2 MBytes   103 Mbits/sec    0    206 KBytes       
[  8]   8.00-9.00   sec  13.2 MBytes   111 Mbits/sec    0    284 KBytes       
[  8]   9.00-10.00  sec  3.67 MBytes  30.8 Mbits/sec    0    303 KBytes       
[  8]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0    314 KBytes       
[  8]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    0    325 KBytes       
[  8]  12.00-13.00  sec  2.05 MBytes  17.2 Mbits/sec    0    334 KBytes       
[  8]  13.00-14.00  sec  2.11 MBytes  17.7 Mbits/sec    0    342 KBytes       
[  8]  14.00-15.00  sec  2.73 MBytes  22.9 Mbits/sec    0    355 KBytes       
[  8]  15.00-16.00  sec  1.80 MBytes  15.1 Mbits/sec   10    188 KBytes       
[  8]  16.00-17.00  sec  14.9 MBytes   125 Mbits/sec    0    279 KBytes       
[  8]  17.00-18.00  sec  25.9 MBytes   217 Mbits/sec    0    387 KBytes       
[  8]  18.00-19.00  sec  7.33 MBytes  61.5 Mbits/sec    0    416 KBytes       
[  8]  19.00-19.08  sec   827 KBytes  85.2 Mbits/sec    0    417 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-19.08  sec   101 MBytes  44.2 Mbits/sec   35             sender
[  8]   0.00-19.21  sec  98.6 MBytes  43.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.6%s), remote/receiver 1.7% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
