2020/06/27 07:21:00.861477 socat[3688488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:00.861543 socat[3688488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:00.861552 socat[3688488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:00.861573 socat[3688488] N using stdin for reading
2020/06/27 07:21:00.861610 socat[3688488] N opening connection to AF=2 10.0.0.8:10205
2020/06/27 07:21:00.861618 socat[3688488] I starting connect loop
2020/06/27 07:21:00.861634 socat[3688488] I socket(2, 1, 6) -> 8
2020/06/27 07:21:02.948260 socat[3688488] N successfully connected from local address AF=2 10.0.0.17:52762
2020/06/27 07:21:02.948284 socat[3688488] I resolved and opened all sock addresses
2020/06/27 07:21:02.948296 socat[3688488] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:02.948370 socat[3688488] I transferred 1024 bytes from 0 to 8
2020/06/27 07:21:02.948391 socat[3688488] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:02.948398 socat[3688488] I shutdown(8, 1)
2020/06/27 07:21:02.948443 socat[3688488] I shutdown(8, 2)
2020/06/27 07:21:02.948451 socat[3688488] N exiting with status 0
