2020/05/15 22:48:48.603171 socat[575860] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:48.603257 socat[575860] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:48.603266 socat[575860] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:48.603287 socat[575860] N using stdin for reading
2020/05/15 22:48:48.603317 socat[575860] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:48:48.603325 socat[575860] I starting connect loop
2020/05/15 22:48:48.603340 socat[575860] I socket(2, 1, 6) -> 6
2020/05/15 22:48:58.866342 socat[575860] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:48:58.866342 socat[575860] N exit(1)
2020/05/15 22:48:58.890862 socat[575860] I shutdown(6, 2)
2020/05/15 22:48:58.890896 socat[575860] I shutdown(6, 2): Transport endpoint is not connected
