iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:46:59 GMT
Connecting to host 10.0.0.7, port 17204
      Cookie: kbarbozhsc7zbnlcm2kgfy2mf64wh4olb4sf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 49344 connected to 10.0.0.7 port 17204
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   120 KBytes   985 Kbits/sec    1   18.4 KBytes       
[  8]   1.00-2.00   sec   925 KBytes  7.58 Mbits/sec    2   49.5 KBytes       
[  8]   2.00-3.00   sec  8.45 MBytes  70.9 Mbits/sec    0    160 KBytes       
[  8]   3.00-3.03   sec   764 KBytes   190 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.03   sec  10.2 MBytes  28.3 Mbits/sec    3             sender
[  8]   0.00-3.23   sec  9.42 MBytes  24.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
