2020/07/07 00:28:47.376315 socat[486687] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:47.376371 socat[486687] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:47.376378 socat[486687] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:47.376396 socat[486687] N using stdin for reading
2020/07/07 00:28:47.376429 socat[486687] N opening connection to AF=2 10.0.0.9:8603
2020/07/07 00:28:47.376436 socat[486687] I starting connect loop
2020/07/07 00:28:47.376449 socat[486687] I socket(2, 1, 6) -> 8
2020/07/07 00:28:47.425967 socat[486687] N successfully connected from local address AF=2 10.0.0.6:43748
2020/07/07 00:28:47.425993 socat[486687] I resolved and opened all sock addresses
2020/07/07 00:28:47.426005 socat[486687] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:47.426068 socat[486687] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:47.426095 socat[486687] I transferred 2048 bytes from 0 to 8
2020/07/07 00:28:47.426109 socat[486687] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:47.426117 socat[486687] I shutdown(8, 1)
2020/07/07 00:28:47.426129 socat[486687] I shutdown(8, 2)
2020/07/07 00:28:47.426138 socat[486687] N exiting with status 0
