2020/07/07 00:59:46.115534 socat[912056] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:46.115586 socat[912056] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:46.115592 socat[912056] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:46.115608 socat[912056] N using stdin for reading
2020/07/07 00:59:46.115646 socat[912056] N opening connection to AF=2 10.0.0.1:23741
2020/07/07 00:59:46.115654 socat[912056] I starting connect loop
2020/07/07 00:59:46.115668 socat[912056] I socket(2, 1, 6) -> 8
2020/07/07 00:59:46.252160 socat[912056] N successfully connected from local address AF=2 10.0.0.20:34636
2020/07/07 00:59:46.252179 socat[912056] I resolved and opened all sock addresses
2020/07/07 00:59:46.252190 socat[912056] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:46.252230 socat[912056] I transferred 1024 bytes from 0 to 8
2020/07/07 00:59:46.252240 socat[912056] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:46.252245 socat[912056] I shutdown(8, 1)
2020/07/07 00:59:46.252255 socat[912056] I shutdown(8, 2)
2020/07/07 00:59:46.252261 socat[912056] N exiting with status 0
