2020/06/27 18:03:02.836201 socat[170116] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:02.836263 socat[170116] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:02.836275 socat[170116] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:02.836296 socat[170116] N using stdin for reading
2020/06/27 18:03:02.836336 socat[170116] N opening connection to AF=2 10.0.0.14:21568
2020/06/27 18:03:02.836347 socat[170116] I starting connect loop
2020/06/27 18:03:02.836361 socat[170116] I socket(2, 1, 6) -> 8
2020/06/27 18:03:02.953989 socat[170116] N successfully connected from local address AF=2 10.0.0.13:53506
2020/06/27 18:03:02.954014 socat[170116] I resolved and opened all sock addresses
2020/06/27 18:03:02.954047 socat[170116] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:02.954104 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.954132 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.954155 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.954180 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.954204 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.954220 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.954235 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.983864 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.983921 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.983991 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.984048 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.984071 socat[170116] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:02.984096 socat[170116] I transferred 4096 bytes from 0 to 8
2020/06/27 18:03:02.984124 socat[170116] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:02.984132 socat[170116] I shutdown(8, 1)
2020/06/27 18:03:02.984139 socat[170116] I shutdown(8, 2)
2020/06/27 18:03:02.984145 socat[170116] N exiting with status 0
