2020/06/27 18:03:03.337798 socat[170266] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:03.337852 socat[170266] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:03.337860 socat[170266] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:03.337880 socat[170266] N using stdin for reading
2020/06/27 18:03:03.337917 socat[170266] N opening connection to AF=2 10.0.0.5:21578
2020/06/27 18:03:03.337924 socat[170266] I starting connect loop
2020/06/27 18:03:03.337937 socat[170266] I socket(2, 1, 6) -> 8
2020/06/27 18:03:03.356146 socat[170266] N successfully connected from local address AF=2 10.0.0.2:51184
2020/06/27 18:03:03.356168 socat[170266] I resolved and opened all sock addresses
2020/06/27 18:03:03.356180 socat[170266] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:03.356236 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.356274 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.356294 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.356317 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.356347 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.356366 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.356384 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.364510 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.364586 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.364604 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.364630 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.368717 socat[170266] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.368752 socat[170266] I transferred 4096 bytes from 0 to 8
2020/06/27 18:03:03.368761 socat[170266] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:03.368767 socat[170266] I shutdown(8, 1)
2020/06/27 18:03:03.368781 socat[170266] I shutdown(8, 2)
2020/06/27 18:03:03.368787 socat[170266] N exiting with status 0
