2020/06/27 18:03:04.231284 socat[170469] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:04.231331 socat[170469] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:04.231337 socat[170469] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:04.231358 socat[170469] N using stdin for reading
2020/06/27 18:03:04.231382 socat[170469] N opening connection to AF=2 10.0.0.7:21602
2020/06/27 18:03:04.231388 socat[170469] I starting connect loop
2020/06/27 18:03:04.231397 socat[170469] I socket(2, 1, 6) -> 8
2020/06/27 18:03:04.276243 socat[170469] N successfully connected from local address AF=2 10.0.0.6:45734
2020/06/27 18:03:04.276285 socat[170469] I resolved and opened all sock addresses
2020/06/27 18:03:04.276313 socat[170469] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:04.276397 socat[170469] I transferred 1024 bytes from 0 to 8
2020/06/27 18:03:04.276427 socat[170469] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:04.276442 socat[170469] I shutdown(8, 1)
2020/06/27 18:03:04.276473 socat[170469] I shutdown(8, 2)
2020/06/27 18:03:04.276493 socat[170469] N exiting with status 0
