2020/07/07 00:32:59.879558 socat[551643] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:32:59.879629 socat[551643] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:32:59.879638 socat[551643] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:32:59.879662 socat[551643] N using stdin for reading
2020/07/07 00:32:59.879699 socat[551643] N opening connection to AF=2 10.0.0.13:10916
2020/07/07 00:32:59.879706 socat[551643] I starting connect loop
2020/07/07 00:32:59.879722 socat[551643] I socket(2, 1, 6) -> 8
2020/07/07 00:33:00.061708 socat[551643] N successfully connected from local address AF=2 10.0.0.7:45828
2020/07/07 00:33:00.061731 socat[551643] I resolved and opened all sock addresses
2020/07/07 00:33:00.061742 socat[551643] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:00.061787 socat[551643] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:00.061806 socat[551643] I transferred 2048 bytes from 0 to 8
2020/07/07 00:33:00.061815 socat[551643] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:00.061820 socat[551643] I shutdown(8, 1)
2020/07/07 00:33:00.061829 socat[551643] I shutdown(8, 2)
2020/07/07 00:33:00.061835 socat[551643] N exiting with status 0
