2020/07/07 00:33:00.182973 socat[551824] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:00.183025 socat[551824] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:00.183031 socat[551824] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:00.183049 socat[551824] N using stdin for reading
2020/07/07 00:33:00.183081 socat[551824] N opening connection to AF=2 10.0.0.8:10927
2020/07/07 00:33:00.183086 socat[551824] I starting connect loop
2020/07/07 00:33:00.183099 socat[551824] I socket(2, 1, 6) -> 8
2020/07/07 00:33:00.759421 socat[551824] N successfully connected from local address AF=2 10.0.0.18:56834
2020/07/07 00:33:00.759444 socat[551824] I resolved and opened all sock addresses
2020/07/07 00:33:00.759457 socat[551824] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:00.759515 socat[551824] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:00.759540 socat[551824] I transferred 2048 bytes from 0 to 8
2020/07/07 00:33:00.759552 socat[551824] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:00.759559 socat[551824] I shutdown(8, 1)
2020/07/07 00:33:00.759571 socat[551824] I shutdown(8, 2)
2020/07/07 00:33:00.759579 socat[551824] N exiting with status 0
