iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:33:04 GMT
Connecting to host 10.0.0.18, port 10983
      Cookie: 4kkcn5kohqrb6gllrkeb5akjszzydflbqq2j
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 33352 connected to 10.0.0.18 port 10983
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.38 MBytes  28.4 Mbits/sec    0    639 KBytes       
[  8]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  327   8.01 MBytes       
[  8]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec  666   4.00 MBytes       
[  8]   4.00-4.67   sec  25.0 MBytes   313 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.67   sec   101 MBytes   181 Mbits/sec  993             sender
[  8]   0.00-4.83   sec  93.3 MBytes   162 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.2%u/1.9%s), remote/receiver 1.5% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
