2020/05/15 22:36:30.123322 socat[441967] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:30.123404 socat[441967] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:30.123412 socat[441967] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:30.123437 socat[441967] N using stdin for reading
2020/05/15 22:36:30.123470 socat[441967] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:36:30.123478 socat[441967] I starting connect loop
2020/05/15 22:36:30.123499 socat[441967] I socket(2, 1, 6) -> 6
2020/05/15 22:36:30.540243 socat[441967] N successfully connected from local address AF=2 10.0.0.15:53996
2020/05/15 22:36:30.540268 socat[441967] I resolved and opened all sock addresses
2020/05/15 22:36:30.540284 socat[441967] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:30.540347 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.540386 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.540411 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.540434 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.540463 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.540487 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.540509 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.554738 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.566833 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.612589 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.612645 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.612673 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.612702 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.627398 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.639634 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:30.799190 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.322365 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.622334 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.308871 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.334769 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.347044 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.371529 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.429067 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:46.542466 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.034975 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.047123 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.071364 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.095645 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.107766 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.119868 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.144141 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.156231 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.180505 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.192646 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.204814 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.229030 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.241167 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.265409 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.277521 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.289673 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.313969 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.326116 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.350381 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.362542 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.374696 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.398970 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.411106 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.435413 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.447605 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.459698 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.483921 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.496034 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.521200 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.533397 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.545694 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.570258 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.582847 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.607021 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.619717 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.262426 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.287746 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.300371 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.758526 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.794840 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.818126 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.060380 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.084946 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.109121 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.121230 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.527197 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.836493 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.848590 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.872876 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.885088 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.897447 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.333413 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.357613 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.381961 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.394320 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.418511 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.430663 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.442844 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.467110 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.479399 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.358095 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.382359 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.406756 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.418952 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.443222 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.837649 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.897379 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.909500 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.983948 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.148339 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.185099 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.332639 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.463220 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.477610 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:55.225368 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:55.287247 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:55.299417 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:55.323807 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.051154 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.098409 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.124641 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.149025 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.161122 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.185419 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.097442 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.117611 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.166178 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.144945 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.155543 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.180383 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.818531 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.879265 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.891510 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.915678 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.927804 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.743853 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.756763 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.772134 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.792691 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.808644 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.820780 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.841162 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.857288 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.877827 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.893820 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.914188 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.926325 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.081667 socat[441967] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:31.882753 socat[441967] N socat_signal(): handling signal 1
2020/05/15 23:00:31.882760 socat[441967] N exiting on signal 1
2020/05/15 23:00:31.882764 socat[441967] N socat_signal(): finishing signal 1
2020/05/15 23:00:31.883321 socat[441967] N exit(129)
2020/05/15 23:00:31.883337 socat[441967] I shutdown(6, 2)
