2020/07/07 14:18:10.597443 socat[1183494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:10.597489 socat[1183494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:10.597495 socat[1183494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:10.597511 socat[1183494] N using stdin for reading
2020/07/07 14:18:10.597540 socat[1183494] N opening connection to AF=2 10.0.0.4:14712
2020/07/07 14:18:10.597545 socat[1183494] I starting connect loop
2020/07/07 14:18:10.597556 socat[1183494] I socket(2, 1, 6) -> 8
2020/07/07 14:18:10.612613 socat[1183494] N successfully connected from local address AF=2 10.0.0.3:37658
2020/07/07 14:18:10.612659 socat[1183494] I resolved and opened all sock addresses
2020/07/07 14:18:10.612688 socat[1183494] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:10.612811 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.612878 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.612920 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.612960 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.613013 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.613047 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.613080 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.617017 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.621063 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.621096 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.621123 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.621162 socat[1183494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.621196 socat[1183494] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:10.621206 socat[1183494] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:10.621211 socat[1183494] I shutdown(8, 1)
2020/07/07 14:18:10.621218 socat[1183494] I shutdown(8, 2)
2020/07/07 14:18:10.621223 socat[1183494] N exiting with status 0
