iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:44:51 GMT
Connecting to host 10.0.0.10, port 17816
      Cookie: j7quuw2lqsmhnmwx7mqpryx3s3nms32jb3qf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 36000 connected to 10.0.0.10 port 17816
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  23.3 MBytes   195 Mbits/sec    0   12.7 MBytes       
[  8]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.63   sec  16.2 MBytes   216 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.63   sec   101 MBytes   233 Mbits/sec    0             sender
[  8]   0.00-4.15   sec  97.1 MBytes   196 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.2%s), remote/receiver 1.7% (0.0%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
