iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:31:07 GMT
Connecting to host 10.0.0.4, port 15686
      Cookie: oswsiyevuew6ofjo4ciqczfbf5zh3blreqw5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 54548 connected to 10.0.0.4 port 15686
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  6.16 MBytes  51.6 Mbits/sec    4    127 KBytes       
[  8]   1.00-1.41   sec  4.04 MBytes  81.9 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.41   sec  10.2 MBytes  60.5 Mbits/sec    4             sender
[  8]   0.00-1.43   sec  9.40 MBytes  55.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.0%u/2.0%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
