2020/07/08 18:31:08.735782 socat[2966350] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:08.735892 socat[2966350] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:08.735906 socat[2966350] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:08.735926 socat[2966350] N using stdin for reading
2020/07/08 18:31:08.736026 socat[2966350] N opening connection to AF=2 10.0.0.7:15711
2020/07/08 18:31:08.736042 socat[2966350] I starting connect loop
2020/07/08 18:31:08.736057 socat[2966350] I socket(2, 1, 6) -> 8
2020/07/08 18:31:08.991162 socat[2966350] N successfully connected from local address AF=2 10.0.0.6:38302
2020/07/08 18:31:08.991190 socat[2966350] I resolved and opened all sock addresses
2020/07/08 18:31:08.991232 socat[2966350] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:08.991330 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:08.991370 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:08.991388 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:08.991405 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:08.991430 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:08.991447 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:08.991464 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.061792 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.136284 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.136328 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.136352 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.211976 socat[2966350] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.212072 socat[2966350] I transferred 4096 bytes from 0 to 8
2020/07/08 18:31:09.212084 socat[2966350] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:09.212090 socat[2966350] I shutdown(8, 1)
2020/07/08 18:31:09.212103 socat[2966350] I shutdown(8, 2)
2020/07/08 18:31:09.212112 socat[2966350] N exiting with status 0
