2020/07/08 18:36:52.124106 socat[2998672] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:52.124218 socat[2998672] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:52.124225 socat[2998672] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:52.124238 socat[2998672] N using stdin for reading
2020/07/08 18:36:52.124294 socat[2998672] N opening connection to AF=2 10.0.0.2:18859
2020/07/08 18:36:52.124304 socat[2998672] I starting connect loop
2020/07/08 18:36:52.124317 socat[2998672] I socket(2, 1, 6) -> 8
2020/07/08 18:36:52.228652 socat[2998672] N successfully connected from local address AF=2 10.0.0.1:57634
2020/07/08 18:36:52.228678 socat[2998672] I resolved and opened all sock addresses
2020/07/08 18:36:52.228691 socat[2998672] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:52.228739 socat[2998672] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:52.228792 socat[2998672] I transferred 2048 bytes from 0 to 8
2020/07/08 18:36:52.228803 socat[2998672] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:52.228810 socat[2998672] I shutdown(8, 1)
2020/07/08 18:36:52.228840 socat[2998672] I shutdown(8, 2)
2020/07/08 18:36:52.228847 socat[2998672] N exiting with status 0
