2020/07/08 18:36:52.642821 socat[2998787] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:52.642868 socat[2998787] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:52.642874 socat[2998787] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:52.642888 socat[2998787] N using stdin for reading
2020/07/08 18:36:52.642916 socat[2998787] N opening connection to AF=2 10.0.0.9:18874
2020/07/08 18:36:52.642922 socat[2998787] I starting connect loop
2020/07/08 18:36:52.642932 socat[2998787] I socket(2, 1, 6) -> 8
2020/07/08 18:36:52.673506 socat[2998787] N successfully connected from local address AF=2 10.0.0.8:42430
2020/07/08 18:36:52.673545 socat[2998787] I resolved and opened all sock addresses
2020/07/08 18:36:52.673573 socat[2998787] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:52.673683 socat[2998787] I transferred 1024 bytes from 0 to 8
2020/07/08 18:36:52.673709 socat[2998787] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:52.673721 socat[2998787] I shutdown(8, 1)
2020/07/08 18:36:52.673745 socat[2998787] I shutdown(8, 2)
2020/07/08 18:36:52.673759 socat[2998787] N exiting with status 0
