iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:04 GMT
Connecting to host 10.0.0.9, port 21550
      Cookie: lzrjxryqheqffusf77ebucu5gdun6jbvrd6d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 46060 connected to 10.0.0.9 port 21550
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    1    221 KBytes       
[  8]   1.00-2.00   sec  89.3 MBytes   749 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.09   sec  10.0 MBytes   921 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.09   sec   101 MBytes   404 Mbits/sec    1             sender
[  8]   0.00-2.20   sec  97.1 MBytes   371 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.4%u/4.5%s), remote/receiver 2.0% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
