2020/07/08 16:56:05.323996 socat[2672748] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:05.324053 socat[2672748] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:05.324061 socat[2672748] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:05.324079 socat[2672748] N using stdin for reading
2020/07/08 16:56:05.324112 socat[2672748] N opening connection to AF=2 10.0.0.3:21584
2020/07/08 16:56:05.324118 socat[2672748] I starting connect loop
2020/07/08 16:56:05.324130 socat[2672748] I socket(2, 1, 6) -> 8
2020/07/08 16:56:06.245615 socat[2672748] N successfully connected from local address AF=2 10.0.0.6:40256
2020/07/08 16:56:06.245642 socat[2672748] I resolved and opened all sock addresses
2020/07/08 16:56:06.245659 socat[2672748] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:06.245732 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.245767 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.245793 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.245821 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.245849 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.245908 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.245929 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.390456 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.551143 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.551683 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.708231 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.708274 socat[2672748] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:06.880776 socat[2672748] I transferred 4096 bytes from 0 to 8
2020/07/08 16:56:06.880805 socat[2672748] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:06.880812 socat[2672748] I shutdown(8, 1)
2020/07/08 16:56:06.880820 socat[2672748] I shutdown(8, 2)
2020/07/08 16:56:06.880827 socat[2672748] N exiting with status 0
