iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:35:14 GMT
Connecting to host 10.0.0.4, port 12264
      Cookie: l7dzixblhit4ybif4q7jmazs7yps3sdj3dpj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 59044 connected to 10.0.0.4 port 12264
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.4 MBytes   414 Mbits/sec    2   15.9 MBytes       
[  8]   1.00-1.48   sec  51.2 MBytes   895 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.48   sec   101 MBytes   570 Mbits/sec    2             sender
[  8]   0.00-1.66   sec  95.9 MBytes   484 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.2%u/5.4%s), remote/receiver 2.2% (0.0%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
