2020/05/15 22:51:23.378502 socat[597071] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:23.378568 socat[597071] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:23.378576 socat[597071] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:23.378599 socat[597071] N using stdin for reading
2020/05/15 22:51:23.378637 socat[597071] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:51:23.378646 socat[597071] I starting connect loop
2020/05/15 22:51:23.378662 socat[597071] I socket(2, 1, 6) -> 6
2020/05/15 22:51:41.639586 socat[597071] E connect(6, AF=2 10.0.0.9:5440, 16): No route to host
2020/05/15 22:51:41.639586 socat[597071] N exit(1)
2020/05/15 22:51:41.659153 socat[597071] I shutdown(6, 2)
2020/05/15 22:51:41.659172 socat[597071] I shutdown(6, 2): Transport endpoint is not connected
