iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:25:42 GMT
Connecting to host 10.0.0.16, port 5717
      Cookie: z77er44h5eb3d5i7eyzkxahdcvspgnvwwf2p
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56090 connected to 10.0.0.16 port 5717
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.26 MBytes  10.5 Mbits/sec    1    195 KBytes       
[  8]   1.00-1.13   sec  9.43 MBytes   611 Mbits/sec    2   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.13   sec  10.7 MBytes  79.3 Mbits/sec    3             sender
[  8]   0.00-1.32   sec  3.87 MBytes  24.5 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.7%u/3.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
