2020/07/08 16:25:43.474720 socat[2199594] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:25:43.474778 socat[2199594] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:25:43.474784 socat[2199594] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:25:43.474801 socat[2199594] N using stdin for reading
2020/07/08 16:25:43.474835 socat[2199594] N opening connection to AF=2 10.0.0.14:5751
2020/07/08 16:25:43.474841 socat[2199594] I starting connect loop
2020/07/08 16:25:43.474853 socat[2199594] I socket(2, 1, 6) -> 8
2020/07/08 16:25:44.353243 socat[2199594] N successfully connected from local address AF=2 10.0.0.18:60300
2020/07/08 16:25:44.353268 socat[2199594] I resolved and opened all sock addresses
2020/07/08 16:25:44.353286 socat[2199594] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:25:44.353343 socat[2199594] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:44.353371 socat[2199594] I transferred 2048 bytes from 0 to 8
2020/07/08 16:25:44.353386 socat[2199594] N socket 1 (fd 0) is at EOF
2020/07/08 16:25:44.353393 socat[2199594] I shutdown(8, 1)
2020/07/08 16:25:44.353405 socat[2199594] I shutdown(8, 2)
2020/07/08 16:25:44.353414 socat[2199594] N exiting with status 0
