2020/07/08 16:25:44.230865 socat[2199959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:25:44.230922 socat[2199959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:25:44.230931 socat[2199959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:25:44.230948 socat[2199959] N using stdin for reading
2020/07/08 16:25:44.230986 socat[2199959] N opening connection to AF=2 10.0.0.12:5767
2020/07/08 16:25:44.230993 socat[2199959] I starting connect loop
2020/07/08 16:25:44.231007 socat[2199959] I socket(2, 1, 6) -> 8
2020/07/08 16:25:44.940592 socat[2199959] N successfully connected from local address AF=2 10.0.0.20:56660
2020/07/08 16:25:44.940618 socat[2199959] I resolved and opened all sock addresses
2020/07/08 16:25:44.940636 socat[2199959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:25:44.940676 socat[2199959] I transferred 1024 bytes from 0 to 8
2020/07/08 16:25:44.940686 socat[2199959] N socket 1 (fd 0) is at EOF
2020/07/08 16:25:44.940691 socat[2199959] I shutdown(8, 1)
2020/07/08 16:25:44.940702 socat[2199959] I shutdown(8, 2)
2020/07/08 16:25:44.940708 socat[2199959] N exiting with status 0
