2020/07/08 18:48:17.823420 socat[3045051] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:48:17.823686 socat[3045051] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:48:17.823707 socat[3045051] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:48:17.823752 socat[3045051] N using stdin for reading
2020/07/08 18:48:17.823817 socat[3045051] N opening connection to AF=2 10.0.0.2:23371
2020/07/08 18:48:17.823830 socat[3045051] I starting connect loop
2020/07/08 18:48:17.823856 socat[3045051] I socket(2, 1, 6) -> 8
2020/07/08 18:48:17.928727 socat[3045051] N successfully connected from local address AF=2 10.0.0.1:41116
2020/07/08 18:48:17.928775 socat[3045051] I resolved and opened all sock addresses
2020/07/08 18:48:17.928806 socat[3045051] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:48:17.928943 socat[3045051] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:17.928988 socat[3045051] I transferred 2048 bytes from 0 to 8
2020/07/08 18:48:17.929010 socat[3045051] N socket 1 (fd 0) is at EOF
2020/07/08 18:48:17.929023 socat[3045051] I shutdown(8, 1)
2020/07/08 18:48:17.929045 socat[3045051] I shutdown(8, 2)
2020/07/08 18:48:17.929059 socat[3045051] N exiting with status 0
