2020/07/08 16:14:45.983656 socat[2113242] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:14:45.983774 socat[2113242] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:14:45.983794 socat[2113242] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:14:45.983847 socat[2113242] N using stdin for reading
2020/07/08 16:14:45.983921 socat[2113242] N opening connection to AF=2 10.0.0.12:2582
2020/07/08 16:14:45.983939 socat[2113242] I starting connect loop
2020/07/08 16:14:45.983971 socat[2113242] I socket(2, 1, 6) -> 8
2020/07/08 16:14:46.306409 socat[2113242] N successfully connected from local address AF=2 10.0.0.1:39572
2020/07/08 16:14:46.306431 socat[2113242] I resolved and opened all sock addresses
2020/07/08 16:14:46.306444 socat[2113242] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:14:46.306483 socat[2113242] I transferred 1024 bytes from 0 to 8
2020/07/08 16:14:46.306493 socat[2113242] N socket 1 (fd 0) is at EOF
2020/07/08 16:14:46.306499 socat[2113242] I shutdown(8, 1)
2020/07/08 16:14:46.306523 socat[2113242] I shutdown(8, 2)
2020/07/08 16:14:46.306531 socat[2113242] N exiting with status 0
