2020/07/07 14:22:11.028818 socat[1207043] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:11.028877 socat[1207043] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:11.028885 socat[1207043] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:11.028901 socat[1207043] N using stdin for reading
2020/07/07 14:22:11.028935 socat[1207043] N opening connection to AF=2 10.0.0.9:17001
2020/07/07 14:22:11.028941 socat[1207043] I starting connect loop
2020/07/07 14:22:11.028953 socat[1207043] I socket(2, 1, 6) -> 8
2020/07/07 14:22:11.042570 socat[1207043] N successfully connected from local address AF=2 10.0.0.8:47346
2020/07/07 14:22:11.042585 socat[1207043] I resolved and opened all sock addresses
2020/07/07 14:22:11.042595 socat[1207043] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:11.042632 socat[1207043] I transferred 1024 bytes from 0 to 8
2020/07/07 14:22:11.042645 socat[1207043] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:11.042650 socat[1207043] I shutdown(8, 1)
2020/07/07 14:22:11.042660 socat[1207043] I shutdown(8, 2)
2020/07/07 14:22:11.042666 socat[1207043] N exiting with status 0
