2020/07/08 18:49:38.536302 socat[3048723] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:49:38.536425 socat[3048723] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:49:38.536448 socat[3048723] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:49:38.536505 socat[3048723] N using stdin for reading
2020/07/08 18:49:38.536609 socat[3048723] N opening connection to AF=2 10.0.0.14:23725
2020/07/08 18:49:38.536627 socat[3048723] I starting connect loop
2020/07/08 18:49:38.536664 socat[3048723] I socket(2, 1, 6) -> 8
2020/07/08 18:49:38.565764 socat[3048723] N successfully connected from local address AF=2 10.0.0.13:48768
2020/07/08 18:49:38.565797 socat[3048723] I resolved and opened all sock addresses
2020/07/08 18:49:38.565820 socat[3048723] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:49:38.566027 socat[3048723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:38.566077 socat[3048723] I transferred 2048 bytes from 0 to 8
2020/07/08 18:49:38.566100 socat[3048723] N socket 1 (fd 0) is at EOF
2020/07/08 18:49:38.566112 socat[3048723] I shutdown(8, 1)
2020/07/08 18:49:38.566133 socat[3048723] I shutdown(8, 2)
2020/07/08 18:49:38.566147 socat[3048723] N exiting with status 0
