iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:48:49 GMT
Connecting to host 10.0.0.15, port 1292
      Cookie: kllfqgi334ixmgqinvgu5os5onxap6c6lbal
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 36364 connected to 10.0.0.15 port 1292
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  66.3 MBytes   556 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.58   sec  33.8 MBytes   488 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.58   sec   100 MBytes   531 Mbits/sec    0             sender
[  8]   0.00-1.72   sec  96.3 MBytes   469 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.2%u/4.6%s), remote/receiver 5.3% (0.9%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
