iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:39:32 GMT
Connecting to host 10.0.0.12, port 20140
      Cookie: flidydtcuqeqwuaxttvxgflpcpqpqto674rm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 55924 connected to 10.0.0.12 port 20140
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.13   sec  1.24 MBytes  79.4 Mbits/sec    0    194 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.13   sec  1.24 MBytes  79.4 Mbits/sec    0             sender
[  8]   0.00-0.18   sec   371 KBytes  17.0 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (2.2%u/3.9%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
