2020/07/08 18:39:32.636759 socat[3011802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:32.636810 socat[3011802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:32.636817 socat[3011802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:32.636835 socat[3011802] N using stdin for reading
2020/07/08 18:39:32.636867 socat[3011802] N opening connection to AF=2 10.0.0.12:20146
2020/07/08 18:39:32.636875 socat[3011802] I starting connect loop
2020/07/08 18:39:32.636887 socat[3011802] I socket(2, 1, 6) -> 8
2020/07/08 18:39:32.738879 socat[3011802] N successfully connected from local address AF=2 10.0.0.11:51774
2020/07/08 18:39:32.738903 socat[3011802] I resolved and opened all sock addresses
2020/07/08 18:39:32.738930 socat[3011802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:32.739035 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739078 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739115 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739137 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739170 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739188 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739206 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739223 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739263 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739299 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739321 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739336 socat[3011802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.739357 socat[3011802] I transferred 4096 bytes from 0 to 8
2020/07/08 18:39:32.739369 socat[3011802] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:32.739376 socat[3011802] I shutdown(8, 1)
2020/07/08 18:39:32.739384 socat[3011802] I shutdown(8, 2)
2020/07/08 18:39:32.739391 socat[3011802] N exiting with status 0
