2020/07/08 18:39:32.847756 socat[3011854] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:32.847810 socat[3011854] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:32.847816 socat[3011854] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:32.847832 socat[3011854] N using stdin for reading
2020/07/08 18:39:32.847866 socat[3011854] N opening connection to AF=2 10.0.0.2:20148
2020/07/08 18:39:32.847882 socat[3011854] I starting connect loop
2020/07/08 18:39:32.847895 socat[3011854] I socket(2, 1, 6) -> 8
2020/07/08 18:39:32.992842 socat[3011854] N successfully connected from local address AF=2 10.0.0.1:40840
2020/07/08 18:39:32.992885 socat[3011854] I resolved and opened all sock addresses
2020/07/08 18:39:32.992912 socat[3011854] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:32.993055 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.993150 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.993250 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.993298 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.993366 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.993415 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:32.993457 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.134802 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.317949 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.318099 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.318196 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.318306 socat[3011854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.318360 socat[3011854] I transferred 4096 bytes from 0 to 8
2020/07/08 18:39:33.318382 socat[3011854] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:33.318395 socat[3011854] I shutdown(8, 1)
2020/07/08 18:39:33.318414 socat[3011854] I shutdown(8, 2)
2020/07/08 18:39:33.318428 socat[3011854] N exiting with status 0
