2020/07/08 18:39:33.124358 socat[3011914] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:33.124419 socat[3011914] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:33.124426 socat[3011914] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:33.124444 socat[3011914] N using stdin for reading
2020/07/08 18:39:33.124476 socat[3011914] N opening connection to AF=2 10.0.0.2:20154
2020/07/08 18:39:33.124482 socat[3011914] I starting connect loop
2020/07/08 18:39:33.124499 socat[3011914] I socket(2, 1, 6) -> 8
2020/07/08 18:39:33.286309 socat[3011914] N successfully connected from local address AF=2 10.0.0.1:43872
2020/07/08 18:39:33.286360 socat[3011914] I resolved and opened all sock addresses
2020/07/08 18:39:33.286393 socat[3011914] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:33.286517 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.286593 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.286667 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.286714 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.286764 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.286798 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.286840 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.385261 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.385300 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.385316 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.385333 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.385353 socat[3011914] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.457526 socat[3011914] I transferred 4096 bytes from 0 to 8
2020/07/08 18:39:33.457611 socat[3011914] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:33.457630 socat[3011914] I shutdown(8, 1)
2020/07/08 18:39:33.457642 socat[3011914] I shutdown(8, 2)
2020/07/08 18:39:33.457665 socat[3011914] N exiting with status 0
