2020/07/08 18:39:33.402890 socat[3011992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:33.402979 socat[3011992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:33.402987 socat[3011992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:33.403008 socat[3011992] N using stdin for reading
2020/07/08 18:39:33.403049 socat[3011992] N opening connection to AF=2 10.0.0.4:20161
2020/07/08 18:39:33.403057 socat[3011992] I starting connect loop
2020/07/08 18:39:33.403072 socat[3011992] I socket(2, 1, 6) -> 8
2020/07/08 18:39:33.463006 socat[3011992] N successfully connected from local address AF=2 10.0.0.3:48830
2020/07/08 18:39:33.463028 socat[3011992] I resolved and opened all sock addresses
2020/07/08 18:39:33.463040 socat[3011992] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:33.463084 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.463112 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.463130 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.463144 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.463166 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.463181 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.463195 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.473825 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.483669 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.483802 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.493940 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.494015 socat[3011992] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:33.504196 socat[3011992] I transferred 4096 bytes from 0 to 8
2020/07/08 18:39:33.504256 socat[3011992] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:33.504276 socat[3011992] I shutdown(8, 1)
2020/07/08 18:39:33.504298 socat[3011992] I shutdown(8, 2)
2020/07/08 18:39:33.504324 socat[3011992] N exiting with status 0
