2020/07/08 18:39:34.168758 socat[3012104] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:34.168866 socat[3012104] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:34.168880 socat[3012104] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:34.168913 socat[3012104] N using stdin for reading
2020/07/08 18:39:34.168980 socat[3012104] N opening connection to AF=2 10.0.0.4:20173
2020/07/08 18:39:34.168995 socat[3012104] I starting connect loop
2020/07/08 18:39:34.169023 socat[3012104] I socket(2, 1, 6) -> 8
2020/07/08 18:39:34.191291 socat[3012104] N successfully connected from local address AF=2 10.0.0.3:57462
2020/07/08 18:39:34.191329 socat[3012104] I resolved and opened all sock addresses
2020/07/08 18:39:34.191355 socat[3012104] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:34.191429 socat[3012104] I transferred 1024 bytes from 0 to 8
2020/07/08 18:39:34.191452 socat[3012104] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:34.191464 socat[3012104] I shutdown(8, 1)
2020/07/08 18:39:34.191486 socat[3012104] I shutdown(8, 2)
2020/07/08 18:39:34.191500 socat[3012104] N exiting with status 0
