2020/05/15 22:37:26.586986 socat[453970] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:26.587065 socat[453970] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:26.587075 socat[453970] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:26.587100 socat[453970] N using stdin for reading
2020/05/15 22:37:26.587139 socat[453970] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:37:26.587148 socat[453970] I starting connect loop
2020/05/15 22:37:26.587163 socat[453970] I socket(2, 1, 6) -> 6
2020/05/15 22:37:26.606058 socat[453970] N successfully connected from local address AF=2 10.0.0.6:43978
2020/05/15 22:37:26.606087 socat[453970] I resolved and opened all sock addresses
2020/05/15 22:37:26.606099 socat[453970] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:26.606157 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.606192 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.606213 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.606233 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.606298 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.606319 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.606338 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.650703 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.654791 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.658846 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.667318 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.674954 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.679725 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.690795 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.690846 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.727082 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:26.768238 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.295074 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.563679 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.618086 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.626211 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.630620 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.634675 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.642815 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.684999 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:14.590347 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:14.598564 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:14.602653 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:14.648341 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:34.290835 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:34.298924 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:34.307047 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:34.311134 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:34.358316 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.724452 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.728515 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.736640 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.740730 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.744794 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.797857 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.801924 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.810076 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.814148 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:48.822228 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:51.839147 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.562945 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.566994 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.575133 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.579354 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:12.110225 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:12.118396 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:12.126504 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.739043 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.778682 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.790478 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.791482 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.799334 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:45.180389 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:45.197288 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:45.197358 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:23.689941 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.090081 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.098192 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.102250 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.110364 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.114521 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.118548 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.126596 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.134709 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.138761 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.142826 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.149500 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:30.943464 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:13.641654 socat[453970] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:25.179091 socat[453970] N socat_signal(): handling signal 1
2020/05/15 23:00:25.179098 socat[453970] N exiting on signal 1
2020/05/15 23:00:25.179100 socat[453970] N socat_signal(): finishing signal 1
2020/05/15 23:00:25.179173 socat[453970] N exit(129)
2020/05/15 23:00:25.179189 socat[453970] I shutdown(6, 2)
