2020/07/08 16:56:35.182742 socat[2678219] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:35.182801 socat[2678219] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:35.182808 socat[2678219] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:35.182827 socat[2678219] N using stdin for reading
2020/07/08 16:56:35.182863 socat[2678219] N opening connection to AF=2 10.0.0.1:21766
2020/07/08 16:56:35.182871 socat[2678219] I starting connect loop
2020/07/08 16:56:35.182885 socat[2678219] I socket(2, 1, 6) -> 8
2020/07/08 16:56:35.247546 socat[2678219] N successfully connected from local address AF=2 10.0.0.5:56108
2020/07/08 16:56:35.247594 socat[2678219] I resolved and opened all sock addresses
2020/07/08 16:56:35.247622 socat[2678219] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:35.247797 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.247869 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.247910 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.247948 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.248002 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.248036 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.248068 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.256817 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.256867 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.256894 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.261166 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.261201 socat[2678219] I transferred 8192 bytes from 0 to 8
2020/07/08 16:56:35.261225 socat[2678219] I transferred 4096 bytes from 0 to 8
2020/07/08 16:56:35.261234 socat[2678219] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:35.261239 socat[2678219] I shutdown(8, 1)
2020/07/08 16:56:35.261249 socat[2678219] I shutdown(8, 2)
2020/07/08 16:56:35.261256 socat[2678219] N exiting with status 0
