2020/07/08 16:55:35.582922 socat[2667237] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:35.582970 socat[2667237] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:35.582976 socat[2667237] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:35.582989 socat[2667237] N using stdin for reading
2020/07/08 16:55:35.583015 socat[2667237] N opening connection to AF=2 10.0.0.9:21394
2020/07/08 16:55:35.583020 socat[2667237] I starting connect loop
2020/07/08 16:55:35.583029 socat[2667237] I socket(2, 1, 6) -> 8
2020/07/08 16:55:35.628107 socat[2667237] N successfully connected from local address AF=2 10.0.0.10:46782
2020/07/08 16:55:35.628134 socat[2667237] I resolved and opened all sock addresses
2020/07/08 16:55:35.628147 socat[2667237] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:35.628201 socat[2667237] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:35.628226 socat[2667237] I transferred 2048 bytes from 0 to 8
2020/07/08 16:55:35.628239 socat[2667237] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:35.628246 socat[2667237] I shutdown(8, 1)
2020/07/08 16:55:35.628259 socat[2667237] I shutdown(8, 2)
2020/07/08 16:55:35.628267 socat[2667237] N exiting with status 0
