2020/07/07 01:03:18.141158 socat[933408] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:03:18.141223 socat[933408] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:03:18.141232 socat[933408] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:03:18.141253 socat[933408] N using stdin for reading
2020/07/07 01:03:18.141293 socat[933408] N opening connection to AF=2 10.0.0.7:24498
2020/07/07 01:03:18.141301 socat[933408] I starting connect loop
2020/07/07 01:03:18.141316 socat[933408] I socket(2, 1, 6) -> 8
2020/07/07 01:03:18.207541 socat[933408] N successfully connected from local address AF=2 10.0.0.4:46754
2020/07/07 01:03:18.207563 socat[933408] I resolved and opened all sock addresses
2020/07/07 01:03:18.207577 socat[933408] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:03:18.207636 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.207660 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.207681 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.207699 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.207723 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.207741 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.207755 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.216701 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.224998 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.225065 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.233084 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.233162 socat[933408] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:18.241240 socat[933408] I transferred 4096 bytes from 0 to 8
2020/07/07 01:03:18.241302 socat[933408] N socket 1 (fd 0) is at EOF
2020/07/07 01:03:18.241320 socat[933408] I shutdown(8, 1)
2020/07/07 01:03:18.241341 socat[933408] I shutdown(8, 2)
2020/07/07 01:03:18.241383 socat[933408] N exiting with status 0
