2020/07/07 01:03:17.858909 socat[933283] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:03:17.858971 socat[933283] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:03:17.858979 socat[933283] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:03:17.858997 socat[933283] N using stdin for reading
2020/07/07 01:03:17.859033 socat[933283] N opening connection to AF=2 10.0.0.5:24488
2020/07/07 01:03:17.859040 socat[933283] I starting connect loop
2020/07/07 01:03:17.859052 socat[933283] I socket(2, 1, 6) -> 8
2020/07/07 01:03:17.876224 socat[933283] N successfully connected from local address AF=2 10.0.0.2:35370
2020/07/07 01:03:17.876248 socat[933283] I resolved and opened all sock addresses
2020/07/07 01:03:17.876261 socat[933283] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:03:17.876313 socat[933283] I transferred 1024 bytes from 0 to 8
2020/07/07 01:03:17.876329 socat[933283] N socket 1 (fd 0) is at EOF
2020/07/07 01:03:17.876337 socat[933283] I shutdown(8, 1)
2020/07/07 01:03:17.876352 socat[933283] I shutdown(8, 2)
2020/07/07 01:03:17.876362 socat[933283] N exiting with status 0
