2020/07/08 16:26:23.427926 socat[2207183] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:26:23.427984 socat[2207183] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:26:23.427991 socat[2207183] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:26:23.428010 socat[2207183] N using stdin for reading
2020/07/08 16:26:23.428049 socat[2207183] N opening connection to AF=2 10.0.0.13:6013
2020/07/08 16:26:23.428057 socat[2207183] I starting connect loop
2020/07/08 16:26:23.428073 socat[2207183] I socket(2, 1, 6) -> 8
2020/07/08 16:26:25.267792 socat[2207183] N successfully connected from local address AF=2 10.0.0.18:44994
2020/07/08 16:26:25.267814 socat[2207183] I resolved and opened all sock addresses
2020/07/08 16:26:25.267825 socat[2207183] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:26:25.267880 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.267910 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.267936 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.267955 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.267980 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.267996 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.268012 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.442516 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.442641 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.442686 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.442710 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.442727 socat[2207183] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:25.442750 socat[2207183] I transferred 4096 bytes from 0 to 8
2020/07/08 16:26:25.442762 socat[2207183] N socket 1 (fd 0) is at EOF
2020/07/08 16:26:25.442768 socat[2207183] I shutdown(8, 1)
2020/07/08 16:26:25.442776 socat[2207183] I shutdown(8, 2)
2020/07/08 16:26:25.442782 socat[2207183] N exiting with status 0
