2020/07/08 19:06:16.142069 socat[3070146] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:06:16.142175 socat[3070146] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:06:16.142189 socat[3070146] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:06:16.142223 socat[3070146] N using stdin for reading
2020/07/08 19:06:16.142284 socat[3070146] N opening connection to AF=2 10.0.0.7:25787
2020/07/08 19:06:16.142297 socat[3070146] I starting connect loop
2020/07/08 19:06:16.142319 socat[3070146] I socket(2, 1, 6) -> 8
2020/07/08 19:06:16.156282 socat[3070146] N successfully connected from local address AF=2 10.0.0.6:51856
2020/07/08 19:06:16.156324 socat[3070146] I resolved and opened all sock addresses
2020/07/08 19:06:16.156351 socat[3070146] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:06:16.156470 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156533 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156575 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156615 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156664 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156697 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156729 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156763 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156808 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156842 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156876 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156909 socat[3070146] I transferred 8192 bytes from 0 to 8
2020/07/08 19:06:16.156961 socat[3070146] I transferred 4096 bytes from 0 to 8
2020/07/08 19:06:16.156988 socat[3070146] N socket 1 (fd 0) is at EOF
2020/07/08 19:06:16.157004 socat[3070146] I shutdown(8, 1)
2020/07/08 19:06:16.157018 socat[3070146] I shutdown(8, 2)
2020/07/08 19:06:16.157031 socat[3070146] N exiting with status 0
