2020/06/27 07:03:47.173570 socat[3493301] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:03:47.173614 socat[3493301] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:03:47.173620 socat[3493301] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:03:47.173634 socat[3493301] N using stdin for reading
2020/06/27 07:03:47.173661 socat[3493301] N opening connection to AF=2 10.0.0.17:3147
2020/06/27 07:03:47.173666 socat[3493301] I starting connect loop
2020/06/27 07:03:47.173678 socat[3493301] I socket(2, 1, 6) -> 8
2020/06/27 07:03:47.318828 socat[3493301] N successfully connected from local address AF=2 10.0.0.15:47502
2020/06/27 07:03:47.318849 socat[3493301] I resolved and opened all sock addresses
2020/06/27 07:03:47.318862 socat[3493301] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:03:47.318901 socat[3493301] I transferred 1024 bytes from 0 to 8
2020/06/27 07:03:47.318911 socat[3493301] N socket 1 (fd 0) is at EOF
2020/06/27 07:03:47.318916 socat[3493301] I shutdown(8, 1)
2020/06/27 07:03:47.318927 socat[3493301] I shutdown(8, 2)
2020/06/27 07:03:47.318933 socat[3493301] N exiting with status 0
