2020/06/27 07:03:47.196375 socat[3493323] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:03:47.196432 socat[3493323] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:03:47.196440 socat[3493323] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:03:47.196458 socat[3493323] N using stdin for reading
2020/06/27 07:03:47.196493 socat[3493323] N opening connection to AF=2 10.0.0.7:3149
2020/06/27 07:03:47.196501 socat[3493323] I starting connect loop
2020/06/27 07:03:47.196515 socat[3493323] I socket(2, 1, 6) -> 8
2020/06/27 07:03:47.303117 socat[3493323] N successfully connected from local address AF=2 10.0.0.3:37584
2020/06/27 07:03:47.303144 socat[3493323] I resolved and opened all sock addresses
2020/06/27 07:03:47.303161 socat[3493323] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:03:47.303218 socat[3493323] I transferred 8192 bytes from 0 to 8
2020/06/27 07:03:47.303248 socat[3493323] I transferred 2048 bytes from 0 to 8
2020/06/27 07:03:47.303260 socat[3493323] N socket 1 (fd 0) is at EOF
2020/06/27 07:03:47.303268 socat[3493323] I shutdown(8, 1)
2020/06/27 07:03:47.303282 socat[3493323] I shutdown(8, 2)
2020/06/27 07:03:47.303290 socat[3493323] N exiting with status 0
