2020/06/27 07:42:23.658274 socat[4011741] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:23.658362 socat[4011741] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:23.658377 socat[4011741] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:23.658398 socat[4011741] N using stdin for reading
2020/06/27 07:42:23.658430 socat[4011741] N opening connection to AF=2 10.0.0.19:21624
2020/06/27 07:42:23.658437 socat[4011741] I starting connect loop
2020/06/27 07:42:23.658474 socat[4011741] I socket(2, 1, 6) -> 8
2020/06/27 07:42:24.168200 socat[4011741] N successfully connected from local address AF=2 10.0.0.7:33854
2020/06/27 07:42:24.168233 socat[4011741] I resolved and opened all sock addresses
2020/06/27 07:42:24.168261 socat[4011741] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:24.168509 socat[4011741] I transferred 1024 bytes from 0 to 8
2020/06/27 07:42:24.168527 socat[4011741] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:24.168536 socat[4011741] I shutdown(8, 1)
2020/06/27 07:42:24.168568 socat[4011741] I shutdown(8, 2)
2020/06/27 07:42:24.168577 socat[4011741] N exiting with status 0
