2020/05/15 22:54:00.889163 socat[622066] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:00.889217 socat[622066] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:00.889225 socat[622066] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:00.889244 socat[622066] N using stdin for reading
2020/05/15 22:54:00.889270 socat[622066] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:54:00.889277 socat[622066] I starting connect loop
2020/05/15 22:54:00.889289 socat[622066] I socket(2, 1, 6) -> 6
2020/05/15 22:54:01.159779 socat[622066] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:54:01.159779 socat[622066] N exit(1)
2020/05/15 22:54:01.159808 socat[622066] I shutdown(6, 2)
2020/05/15 22:54:01.159822 socat[622066] I shutdown(6, 2): Transport endpoint is not connected
