2020/06/27 17:28:12.921177 socat[4183977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:28:12.921227 socat[4183977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:28:12.921233 socat[4183977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:28:12.921248 socat[4183977] N using stdin for reading
2020/06/27 17:28:12.921278 socat[4183977] N opening connection to AF=2 10.0.0.12:4124
2020/06/27 17:28:12.921283 socat[4183977] I starting connect loop
2020/06/27 17:28:12.921294 socat[4183977] I socket(2, 1, 6) -> 8
2020/06/27 17:28:12.944967 socat[4183977] N successfully connected from local address AF=2 10.0.0.11:56706
2020/06/27 17:28:12.944988 socat[4183977] I resolved and opened all sock addresses
2020/06/27 17:28:12.945001 socat[4183977] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:28:12.945046 socat[4183977] I transferred 8192 bytes from 0 to 8
2020/06/27 17:28:12.945065 socat[4183977] I transferred 2048 bytes from 0 to 8
2020/06/27 17:28:12.945073 socat[4183977] N socket 1 (fd 0) is at EOF
2020/06/27 17:28:12.945079 socat[4183977] I shutdown(8, 1)
2020/06/27 17:28:12.945088 socat[4183977] I shutdown(8, 2)
2020/06/27 17:28:12.945093 socat[4183977] N exiting with status 0
