2020/07/08 18:42:54.348115 socat[3026549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:42:54.348190 socat[3026549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:42:54.348198 socat[3026549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:42:54.348219 socat[3026549] N using stdin for reading
2020/07/08 18:42:54.348254 socat[3026549] N opening connection to AF=2 10.0.0.9:21572
2020/07/08 18:42:54.348262 socat[3026549] I starting connect loop
2020/07/08 18:42:54.348280 socat[3026549] I socket(2, 1, 6) -> 8
2020/07/08 18:42:54.436030 socat[3026549] N successfully connected from local address AF=2 10.0.0.8:56524
2020/07/08 18:42:54.436054 socat[3026549] I resolved and opened all sock addresses
2020/07/08 18:42:54.436068 socat[3026549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:42:54.436122 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.436151 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.436177 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.436193 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.436222 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.436244 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.436271 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.582839 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.582903 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.582936 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.582970 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.582998 socat[3026549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:54.583022 socat[3026549] I transferred 4096 bytes from 0 to 8
2020/07/08 18:42:54.583031 socat[3026549] N socket 1 (fd 0) is at EOF
2020/07/08 18:42:54.583036 socat[3026549] I shutdown(8, 1)
2020/07/08 18:42:54.583042 socat[3026549] I shutdown(8, 2)
2020/07/08 18:42:54.583048 socat[3026549] N exiting with status 0
