2020/06/27 07:37:12.596435 socat[3949296] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:12.596494 socat[3949296] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:12.596503 socat[3949296] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:12.596523 socat[3949296] N using stdin for reading
2020/06/27 07:37:12.596561 socat[3949296] N opening connection to AF=2 10.0.0.12:19377
2020/06/27 07:37:12.596569 socat[3949296] I starting connect loop
2020/06/27 07:37:12.596584 socat[3949296] I socket(2, 1, 6) -> 8
2020/06/27 07:37:13.160651 socat[3949296] N successfully connected from local address AF=2 10.0.0.20:36062
2020/06/27 07:37:13.160678 socat[3949296] I resolved and opened all sock addresses
2020/06/27 07:37:13.160695 socat[3949296] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:13.160745 socat[3949296] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:13.160764 socat[3949296] I transferred 2048 bytes from 0 to 8
2020/06/27 07:37:13.160772 socat[3949296] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:13.160778 socat[3949296] I shutdown(8, 1)
2020/06/27 07:37:13.160787 socat[3949296] I shutdown(8, 2)
2020/06/27 07:37:13.160793 socat[3949296] N exiting with status 0
