2020/07/08 18:30:20.243826 socat[2961702] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:20.243949 socat[2961702] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:20.243978 socat[2961702] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:20.244023 socat[2961702] N using stdin for reading
2020/07/08 18:30:20.244088 socat[2961702] N opening connection to AF=2 10.0.0.4:15261
2020/07/08 18:30:20.244105 socat[2961702] I starting connect loop
2020/07/08 18:30:20.244133 socat[2961702] I socket(2, 1, 6) -> 8
2020/07/08 18:30:20.267020 socat[2961702] N successfully connected from local address AF=2 10.0.0.3:42106
2020/07/08 18:30:20.267061 socat[2961702] I resolved and opened all sock addresses
2020/07/08 18:30:20.267090 socat[2961702] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:20.267180 socat[2961702] I transferred 1024 bytes from 0 to 8
2020/07/08 18:30:20.267212 socat[2961702] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:20.267228 socat[2961702] I shutdown(8, 1)
2020/07/08 18:30:20.267260 socat[2961702] I shutdown(8, 2)
2020/07/08 18:30:20.267278 socat[2961702] N exiting with status 0
