2020/05/15 22:54:33.976456 socat[628703] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:33.976527 socat[628703] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:33.976536 socat[628703] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:33.976557 socat[628703] N using stdin for reading
2020/05/15 22:54:33.976587 socat[628703] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:54:33.976594 socat[628703] I starting connect loop
2020/05/15 22:54:33.976608 socat[628703] I socket(2, 1, 6) -> 6
2020/05/15 22:56:43.666282 socat[628703] E connect(6, AF=2 10.0.0.10:5440, 16): Connection timed out
2020/05/15 22:56:43.666282 socat[628703] N exit(1)
2020/05/15 22:56:43.953474 socat[628703] I shutdown(6, 2)
2020/05/15 22:56:43.953515 socat[628703] I shutdown(6, 2): Transport endpoint is not connected
