2020/05/15 22:54:33.808549 socat[628645] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:33.808625 socat[628645] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:33.808633 socat[628645] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:33.808654 socat[628645] N using stdin for reading
2020/05/15 22:54:33.808687 socat[628645] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:54:33.808695 socat[628645] I starting connect loop
2020/05/15 22:54:33.808710 socat[628645] I socket(2, 1, 6) -> 6
2020/05/15 22:54:44.039592 socat[628645] E connect(6, AF=2 10.0.0.7:5440, 16): No route to host
2020/05/15 22:54:44.039592 socat[628645] N exit(1)
2020/05/15 22:54:44.491329 socat[628645] I shutdown(6, 2)
2020/05/15 22:54:44.491360 socat[628645] I shutdown(6, 2): Transport endpoint is not connected
