2020/07/07 14:30:16.320429 socat[1248241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:16.320485 socat[1248241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:16.320492 socat[1248241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:16.320509 socat[1248241] N using stdin for reading
2020/07/07 14:30:16.320544 socat[1248241] N opening connection to AF=2 10.0.0.12:21022
2020/07/07 14:30:16.320550 socat[1248241] I starting connect loop
2020/07/07 14:30:16.320562 socat[1248241] I socket(2, 1, 6) -> 8
2020/07/07 14:30:16.336431 socat[1248241] N successfully connected from local address AF=2 10.0.0.11:44570
2020/07/07 14:30:16.336448 socat[1248241] I resolved and opened all sock addresses
2020/07/07 14:30:16.336458 socat[1248241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:16.336517 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.336549 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.336569 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.336591 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.336619 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.336638 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.336654 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.344922 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.344981 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.345232 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.345267 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.345312 socat[1248241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:16.345355 socat[1248241] I transferred 4096 bytes from 0 to 8
2020/07/07 14:30:16.345376 socat[1248241] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:16.345388 socat[1248241] I shutdown(8, 1)
2020/07/07 14:30:16.345402 socat[1248241] I shutdown(8, 2)
2020/07/07 14:30:16.345415 socat[1248241] N exiting with status 0
