2020/06/27 18:00:11.421851 socat[157774] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:11.421909 socat[157774] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:11.421916 socat[157774] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:11.421936 socat[157774] N using stdin for reading
2020/06/27 18:00:11.421976 socat[157774] N opening connection to AF=2 10.0.0.19:20367
2020/06/27 18:00:11.421983 socat[157774] I starting connect loop
2020/06/27 18:00:11.421997 socat[157774] I socket(2, 1, 6) -> 8
2020/06/27 18:00:11.503806 socat[157774] N successfully connected from local address AF=2 10.0.0.18:56078
2020/06/27 18:00:11.503841 socat[157774] I resolved and opened all sock addresses
2020/06/27 18:00:11.503857 socat[157774] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:11.503938 socat[157774] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:11.503967 socat[157774] I transferred 2048 bytes from 0 to 8
2020/06/27 18:00:11.503997 socat[157774] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:11.504005 socat[157774] I shutdown(8, 1)
2020/06/27 18:00:11.504021 socat[157774] I shutdown(8, 2)
2020/06/27 18:00:11.504029 socat[157774] N exiting with status 0
