2020/06/27 18:00:12.931387 socat[158165] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:12.931440 socat[158165] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:12.931447 socat[158165] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:12.931465 socat[158165] N using stdin for reading
2020/06/27 18:00:12.931496 socat[158165] N opening connection to AF=2 10.0.0.20:20407
2020/06/27 18:00:12.931502 socat[158165] I starting connect loop
2020/06/27 18:00:12.931514 socat[158165] I socket(2, 1, 6) -> 8
2020/06/27 18:00:12.964848 socat[158165] N successfully connected from local address AF=2 10.0.0.16:41262
2020/06/27 18:00:12.964892 socat[158165] I resolved and opened all sock addresses
2020/06/27 18:00:12.964905 socat[158165] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:12.964943 socat[158165] I transferred 1024 bytes from 0 to 8
2020/06/27 18:00:12.964953 socat[158165] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:12.964958 socat[158165] I shutdown(8, 1)
2020/06/27 18:00:12.964969 socat[158165] I shutdown(8, 2)
2020/06/27 18:00:12.964975 socat[158165] N exiting with status 0
