2020/07/07 00:48:49.965137 socat[801820] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:49.965248 socat[801820] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:49.965256 socat[801820] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:49.965283 socat[801820] N using stdin for reading
2020/07/07 00:48:49.965323 socat[801820] N opening connection to AF=2 10.0.0.16:19805
2020/07/07 00:48:49.965329 socat[801820] I starting connect loop
2020/07/07 00:48:49.965342 socat[801820] I socket(2, 1, 6) -> 8
2020/07/07 00:48:50.054268 socat[801820] N successfully connected from local address AF=2 10.0.0.13:53474
2020/07/07 00:48:50.054290 socat[801820] I resolved and opened all sock addresses
2020/07/07 00:48:50.054303 socat[801820] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:50.054356 socat[801820] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:50.054374 socat[801820] I transferred 2048 bytes from 0 to 8
2020/07/07 00:48:50.054383 socat[801820] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:50.054388 socat[801820] I shutdown(8, 1)
2020/07/07 00:48:50.054398 socat[801820] I shutdown(8, 2)
2020/07/07 00:48:50.054404 socat[801820] N exiting with status 0
