2020/07/08 18:29:49.227198 socat[2958543] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:49.227256 socat[2958543] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:49.227263 socat[2958543] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:49.227279 socat[2958543] N using stdin for reading
2020/07/08 18:29:49.227316 socat[2958543] N opening connection to AF=2 10.0.0.9:14948
2020/07/08 18:29:49.227323 socat[2958543] I starting connect loop
2020/07/08 18:29:49.227336 socat[2958543] I socket(2, 1, 6) -> 8
2020/07/08 18:29:49.272314 socat[2958543] N successfully connected from local address AF=2 10.0.0.8:35894
2020/07/08 18:29:49.272335 socat[2958543] I resolved and opened all sock addresses
2020/07/08 18:29:49.272346 socat[2958543] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:49.272390 socat[2958543] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:49.272409 socat[2958543] I transferred 2048 bytes from 0 to 8
2020/07/08 18:29:49.272418 socat[2958543] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:49.272423 socat[2958543] I shutdown(8, 1)
2020/07/08 18:29:49.272432 socat[2958543] I shutdown(8, 2)
2020/07/08 18:29:49.272438 socat[2958543] N exiting with status 0
