2020/07/08 18:29:49.731691 socat[2958641] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:49.731748 socat[2958641] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:49.731756 socat[2958641] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:49.731776 socat[2958641] N using stdin for reading
2020/07/08 18:29:49.731862 socat[2958641] N opening connection to AF=2 10.0.0.12:14961
2020/07/08 18:29:49.731880 socat[2958641] I starting connect loop
2020/07/08 18:29:49.731910 socat[2958641] I socket(2, 1, 6) -> 8
2020/07/08 18:29:49.756028 socat[2958641] N successfully connected from local address AF=2 10.0.0.11:40700
2020/07/08 18:29:49.756071 socat[2958641] I resolved and opened all sock addresses
2020/07/08 18:29:49.756097 socat[2958641] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:49.756200 socat[2958641] I transferred 1024 bytes from 0 to 8
2020/07/08 18:29:49.756225 socat[2958641] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:49.756237 socat[2958641] I shutdown(8, 1)
2020/07/08 18:29:49.756260 socat[2958641] I shutdown(8, 2)
2020/07/08 18:29:49.756287 socat[2958641] N exiting with status 0
