iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:18:36 GMT
Connecting to host 10.0.0.1, port 25750
      Cookie: n3ltirjdjjz6uhtjhljmqkvfhfti7qo4ivgv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 46762 connected to 10.0.0.1 port 25750
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec    0    100 KBytes       
[  8]   1.00-1.55   sec  6.21 MBytes  94.2 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.55   sec  10.1 MBytes  54.6 Mbits/sec    0             sender
[  8]   0.00-1.67   sec  9.29 MBytes  46.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (1.2%u/3.8%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
