2020/06/27 07:31:05.617310 socat[3855995] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:05.617363 socat[3855995] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:05.617369 socat[3855995] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:05.617386 socat[3855995] N using stdin for reading
2020/06/27 07:31:05.617472 socat[3855995] N opening connection to AF=2 10.0.0.5:16054
2020/06/27 07:31:05.617482 socat[3855995] I starting connect loop
2020/06/27 07:31:05.617497 socat[3855995] I socket(2, 1, 6) -> 8
2020/06/27 07:31:06.186219 socat[3855995] N successfully connected from local address AF=2 10.0.0.7:60520
2020/06/27 07:31:06.186253 socat[3855995] I resolved and opened all sock addresses
2020/06/27 07:31:06.186267 socat[3855995] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:06.186353 socat[3855995] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:06.186407 socat[3855995] I transferred 2048 bytes from 0 to 8
2020/06/27 07:31:06.186421 socat[3855995] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:06.186428 socat[3855995] I shutdown(8, 1)
2020/06/27 07:31:06.186441 socat[3855995] I shutdown(8, 2)
2020/06/27 07:31:06.186449 socat[3855995] N exiting with status 0
