2020/07/07 00:58:55.469731 socat[905984] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:55.469779 socat[905984] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:55.469786 socat[905984] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:55.469801 socat[905984] N using stdin for reading
2020/07/07 00:58:55.469830 socat[905984] N opening connection to AF=2 10.0.0.17:23525
2020/07/07 00:58:55.469836 socat[905984] I starting connect loop
2020/07/07 00:58:55.469850 socat[905984] I socket(2, 1, 6) -> 8
2020/07/07 00:58:55.524987 socat[905984] N successfully connected from local address AF=2 10.0.0.20:58372
2020/07/07 00:58:55.525008 socat[905984] I resolved and opened all sock addresses
2020/07/07 00:58:55.525019 socat[905984] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:55.525069 socat[905984] I transferred 8192 bytes from 0 to 8
2020/07/07 00:58:55.525089 socat[905984] I transferred 2048 bytes from 0 to 8
2020/07/07 00:58:55.525101 socat[905984] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:55.525108 socat[905984] I shutdown(8, 1)
2020/07/07 00:58:55.525121 socat[905984] I shutdown(8, 2)
2020/07/07 00:58:55.525128 socat[905984] N exiting with status 0
