2020/06/27 17:25:50.574603 socat[4176828] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:25:50.574655 socat[4176828] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:25:50.574661 socat[4176828] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:25:50.574676 socat[4176828] N using stdin for reading
2020/06/27 17:25:50.574706 socat[4176828] N opening connection to AF=2 10.0.0.2:3434
2020/06/27 17:25:50.574712 socat[4176828] I starting connect loop
2020/06/27 17:25:50.574723 socat[4176828] I socket(2, 1, 6) -> 8
2020/06/27 17:25:50.590768 socat[4176828] N successfully connected from local address AF=2 10.0.0.1:45918
2020/06/27 17:25:50.590788 socat[4176828] I resolved and opened all sock addresses
2020/06/27 17:25:50.590798 socat[4176828] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:25:50.590854 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.590886 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.590906 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.590930 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.590959 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.590977 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.590993 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.595091 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.599303 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.599388 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.599448 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.599494 socat[4176828] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:50.599547 socat[4176828] I transferred 4096 bytes from 0 to 8
2020/06/27 17:25:50.599574 socat[4176828] N socket 1 (fd 0) is at EOF
2020/06/27 17:25:50.599590 socat[4176828] I shutdown(8, 1)
2020/06/27 17:25:50.599610 socat[4176828] I shutdown(8, 2)
2020/06/27 17:25:50.599629 socat[4176828] N exiting with status 0
