2020/07/08 17:03:59.887973 socat[2739827] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:03:59.888096 socat[2739827] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:03:59.888111 socat[2739827] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:03:59.888145 socat[2739827] N using stdin for reading
2020/07/08 17:03:59.888203 socat[2739827] N opening connection to AF=2 10.0.0.20:24009
2020/07/08 17:03:59.888216 socat[2739827] I starting connect loop
2020/07/08 17:03:59.888241 socat[2739827] I socket(2, 1, 6) -> 8
2020/07/08 17:04:00.109290 socat[2739827] N successfully connected from local address AF=2 10.0.0.16:57420
2020/07/08 17:04:00.109313 socat[2739827] I resolved and opened all sock addresses
2020/07/08 17:04:00.109327 socat[2739827] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:04:00.109369 socat[2739827] I transferred 1024 bytes from 0 to 8
2020/07/08 17:04:00.109380 socat[2739827] N socket 1 (fd 0) is at EOF
2020/07/08 17:04:00.109387 socat[2739827] I shutdown(8, 1)
2020/07/08 17:04:00.109414 socat[2739827] I shutdown(8, 2)
2020/07/08 17:04:00.109422 socat[2739827] N exiting with status 0
