2020/06/27 18:01:43.340842 socat[164884] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:43.340889 socat[164884] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:43.340895 socat[164884] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:43.340910 socat[164884] N using stdin for reading
2020/06/27 18:01:43.340939 socat[164884] N opening connection to AF=2 10.0.0.18:21058
2020/06/27 18:01:43.340945 socat[164884] I starting connect loop
2020/06/27 18:01:43.340955 socat[164884] I socket(2, 1, 6) -> 8
2020/06/27 18:01:43.354222 socat[164884] N successfully connected from local address AF=2 10.0.0.16:40410
2020/06/27 18:01:43.354249 socat[164884] I resolved and opened all sock addresses
2020/06/27 18:01:43.354260 socat[164884] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:43.354308 socat[164884] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:43.354327 socat[164884] I transferred 2048 bytes from 0 to 8
2020/06/27 18:01:43.354336 socat[164884] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:43.354342 socat[164884] I shutdown(8, 1)
2020/06/27 18:01:43.354351 socat[164884] I shutdown(8, 2)
2020/06/27 18:01:43.354357 socat[164884] N exiting with status 0
