2020/06/27 07:15:27.109195 socat[3606856] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:15:27.109252 socat[3606856] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:15:27.109260 socat[3606856] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:15:27.109280 socat[3606856] N using stdin for reading
2020/06/27 07:15:27.109316 socat[3606856] N opening connection to AF=2 10.0.0.3:7317
2020/06/27 07:15:27.109323 socat[3606856] I starting connect loop
2020/06/27 07:15:27.109335 socat[3606856] I socket(2, 1, 6) -> 8
2020/06/27 07:15:28.209260 socat[3606856] N successfully connected from local address AF=2 10.0.0.10:54562
2020/06/27 07:15:28.209312 socat[3606856] I resolved and opened all sock addresses
2020/06/27 07:15:28.209349 socat[3606856] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:15:28.209505 socat[3606856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:28.209570 socat[3606856] I transferred 2048 bytes from 0 to 8
2020/06/27 07:15:28.209617 socat[3606856] N socket 1 (fd 0) is at EOF
2020/06/27 07:15:28.209633 socat[3606856] I shutdown(8, 1)
2020/06/27 07:15:28.209659 socat[3606856] I shutdown(8, 2)
2020/06/27 07:15:28.209676 socat[3606856] N exiting with status 0
