2020/07/07 14:11:36.541413 socat[1143685] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:36.541460 socat[1143685] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:36.541466 socat[1143685] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:36.541483 socat[1143685] N using stdin for reading
2020/07/07 14:11:36.541515 socat[1143685] N opening connection to AF=2 10.0.0.9:10836
2020/07/07 14:11:36.541521 socat[1143685] I starting connect loop
2020/07/07 14:11:36.541532 socat[1143685] I socket(2, 1, 6) -> 8
2020/07/07 14:11:36.558022 socat[1143685] N successfully connected from local address AF=2 10.0.0.8:44324
2020/07/07 14:11:36.558059 socat[1143685] I resolved and opened all sock addresses
2020/07/07 14:11:36.558082 socat[1143685] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:36.558193 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.558261 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.558302 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.558342 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.558394 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.558427 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.558461 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.566437 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.566480 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.566515 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.566531 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.566551 socat[1143685] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:36.566577 socat[1143685] I transferred 4096 bytes from 0 to 8
2020/07/07 14:11:36.566585 socat[1143685] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:36.566590 socat[1143685] I shutdown(8, 1)
2020/07/07 14:11:36.566597 socat[1143685] I shutdown(8, 2)
2020/07/07 14:11:36.566602 socat[1143685] N exiting with status 0
