2020/07/07 14:11:35.352670 socat[1143420] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:35.352713 socat[1143420] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:35.352719 socat[1143420] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:35.352733 socat[1143420] N using stdin for reading
2020/07/07 14:11:35.352760 socat[1143420] N opening connection to AF=2 10.0.0.14:10808
2020/07/07 14:11:35.352765 socat[1143420] I starting connect loop
2020/07/07 14:11:35.352775 socat[1143420] I socket(2, 1, 6) -> 8
2020/07/07 14:11:35.378159 socat[1143420] N successfully connected from local address AF=2 10.0.0.13:53910
2020/07/07 14:11:35.378178 socat[1143420] I resolved and opened all sock addresses
2020/07/07 14:11:35.378190 socat[1143420] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:35.378230 socat[1143420] I transferred 1024 bytes from 0 to 8
2020/07/07 14:11:35.378239 socat[1143420] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:35.378245 socat[1143420] I shutdown(8, 1)
2020/07/07 14:11:35.378255 socat[1143420] I shutdown(8, 2)
2020/07/07 14:11:35.378260 socat[1143420] N exiting with status 0
