iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:11:39 GMT
Connecting to host 10.0.0.12, port 10897
      Cookie: yexd27okrqluot2afqo32ljrjet7lg7mk5kr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 58876 connected to 10.0.0.12 port 10897
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  47.1 MBytes   395 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.68   sec  53.8 MBytes   666 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.68   sec   101 MBytes   505 Mbits/sec    0             sender
[  8]   0.00-1.76   sec  97.2 MBytes   462 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.0%u/4.3%s), remote/receiver 4.1% (0.2%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
