2020/07/07 14:11:35.573168 socat[1143458] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:35.573225 socat[1143458] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:35.573234 socat[1143458] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:35.573253 socat[1143458] N using stdin for reading
2020/07/07 14:11:35.573291 socat[1143458] N opening connection to AF=2 10.0.0.9:10812
2020/07/07 14:11:35.573299 socat[1143458] I starting connect loop
2020/07/07 14:11:35.573314 socat[1143458] I socket(2, 1, 6) -> 8
2020/07/07 14:11:35.588789 socat[1143458] N successfully connected from local address AF=2 10.0.0.8:56420
2020/07/07 14:11:35.588809 socat[1143458] I resolved and opened all sock addresses
2020/07/07 14:11:35.588831 socat[1143458] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:35.588875 socat[1143458] I transferred 1024 bytes from 0 to 8
2020/07/07 14:11:35.588888 socat[1143458] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:35.588896 socat[1143458] I shutdown(8, 1)
2020/07/07 14:11:35.588909 socat[1143458] I shutdown(8, 2)
2020/07/07 14:11:35.588917 socat[1143458] N exiting with status 0
