2020/07/07 00:49:30.099840 socat[810726] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:30.099902 socat[810726] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:30.099913 socat[810726] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:30.099943 socat[810726] N using stdin for reading
2020/07/07 00:49:30.099994 socat[810726] N opening connection to AF=2 10.0.0.7:20117
2020/07/07 00:49:30.100005 socat[810726] I starting connect loop
2020/07/07 00:49:30.100026 socat[810726] I socket(2, 1, 6) -> 8
2020/07/07 00:49:30.377143 socat[810726] N successfully connected from local address AF=2 10.0.0.17:40718
2020/07/07 00:49:30.377169 socat[810726] I resolved and opened all sock addresses
2020/07/07 00:49:30.377183 socat[810726] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:30.377238 socat[810726] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:30.377259 socat[810726] I transferred 2048 bytes from 0 to 8
2020/07/07 00:49:30.377269 socat[810726] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:30.377274 socat[810726] I shutdown(8, 1)
2020/07/07 00:49:30.377285 socat[810726] I shutdown(8, 2)
2020/07/07 00:49:30.377291 socat[810726] N exiting with status 0
