2020/07/07 14:39:40.836357 socat[1279225] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:39:40.836413 socat[1279225] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:39:40.836421 socat[1279225] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:39:40.836439 socat[1279225] N using stdin for reading
2020/07/07 14:39:40.836473 socat[1279225] N opening connection to AF=2 10.0.0.12:24026
2020/07/07 14:39:40.836480 socat[1279225] I starting connect loop
2020/07/07 14:39:40.836494 socat[1279225] I socket(2, 1, 6) -> 8
2020/07/07 14:39:40.851453 socat[1279225] N successfully connected from local address AF=2 10.0.0.11:36176
2020/07/07 14:39:40.851488 socat[1279225] I resolved and opened all sock addresses
2020/07/07 14:39:40.851525 socat[1279225] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:39:40.851647 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.851721 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.851768 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.851819 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.851886 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.851928 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.851964 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.856328 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.860376 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.860440 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.860497 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.860534 socat[1279225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:40.860659 socat[1279225] I transferred 4096 bytes from 0 to 8
2020/07/07 14:39:40.860696 socat[1279225] N socket 1 (fd 0) is at EOF
2020/07/07 14:39:40.860703 socat[1279225] I shutdown(8, 1)
2020/07/07 14:39:40.860709 socat[1279225] I shutdown(8, 2)
2020/07/07 14:39:40.860715 socat[1279225] N exiting with status 0
