2020/07/07 01:24:48.935675 socat[979988] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:24:48.935783 socat[979988] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:24:48.935798 socat[979988] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:24:48.935831 socat[979988] N using stdin for reading
2020/07/07 01:24:48.935892 socat[979988] N opening connection to AF=2 10.0.0.11:25988
2020/07/07 01:24:48.935905 socat[979988] I starting connect loop
2020/07/07 01:24:48.935928 socat[979988] I socket(2, 1, 6) -> 8
2020/07/07 01:24:49.029877 socat[979988] N successfully connected from local address AF=2 10.0.0.18:38444
2020/07/07 01:24:49.029923 socat[979988] I resolved and opened all sock addresses
2020/07/07 01:24:49.029951 socat[979988] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:24:49.030069 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.030130 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.030169 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.030208 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.030256 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.030288 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.030321 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.103720 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.112194 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.124415 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.132549 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.135473 socat[979988] I transferred 8192 bytes from 0 to 8
2020/07/07 01:24:49.142955 socat[979988] I transferred 4096 bytes from 0 to 8
2020/07/07 01:24:49.146079 socat[979988] N socket 1 (fd 0) is at EOF
2020/07/07 01:24:49.146110 socat[979988] I shutdown(8, 1)
2020/07/07 01:24:49.146128 socat[979988] I shutdown(8, 2)
2020/07/07 01:24:49.146141 socat[979988] N exiting with status 0
