2020/05/15 22:33:34.348228 socat[419397] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:34.348298 socat[419397] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:34.348307 socat[419397] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:34.348329 socat[419397] N using stdin for reading
2020/05/15 22:33:34.348359 socat[419397] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:33:34.348367 socat[419397] I starting connect loop
2020/05/15 22:33:34.348381 socat[419397] I socket(2, 1, 6) -> 6
2020/05/15 22:33:34.423556 socat[419397] N successfully connected from local address AF=2 10.0.0.7:51120
2020/05/15 22:33:34.423588 socat[419397] I resolved and opened all sock addresses
2020/05/15 22:33:34.423604 socat[419397] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:34.423675 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.423721 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.423751 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.423779 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.423814 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.423842 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.423870 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.438845 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451076 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451141 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451188 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451231 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451279 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451337 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451383 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451422 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451463 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451497 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451608 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451642 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.451679 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492558 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492643 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492693 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492747 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492814 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492838 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492860 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492888 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492909 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492941 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492967 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.492990 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.493011 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.493031 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.493061 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.493086 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.493108 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.493128 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.605901 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:37.449071 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:37.449150 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:37.505756 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.440483 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.440837 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.440918 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.440980 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.452516 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.452586 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.452625 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.452839 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.452907 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.452979 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453031 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453060 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453089 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453126 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453157 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453185 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453213 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453244 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453271 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.453298 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464543 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464606 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464636 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464656 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464719 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464796 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464815 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464831 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464853 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464873 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464889 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464904 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464919 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464942 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464959 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464973 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.464988 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465005 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465027 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465044 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465059 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465077 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465092 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465106 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465121 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465138 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465163 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465179 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465194 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465218 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465247 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465262 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465277 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465294 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465310 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465324 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465339 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465363 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465391 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465409 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465424 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465443 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465458 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465473 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465487 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465505 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465525 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465541 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.465556 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476662 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476704 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476725 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476741 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476888 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476925 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476954 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.476981 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477007 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477029 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477061 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477094 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477111 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477125 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477138 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477151 socat[419397] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:39.477160 socat[419397] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:39.477164 socat[419397] I shutdown(6, 1)
2020/05/15 22:33:39.477170 socat[419397] I shutdown(6, 2)
2020/05/15 22:33:39.477176 socat[419397] N exiting with status 0
