iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:08:41 GMT
Connecting to host 10.0.0.15, port 24849
      Cookie: j6qfu562q4wq4pbset72r2k3gknz47ge7x5x
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 36806 connected to 10.0.0.15 port 24849
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  57.3 MBytes   480 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-2.00   sec  40.0 MBytes   335 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.05   sec  3.75 MBytes   629 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.05   sec   101 MBytes   413 Mbits/sec    1             sender
[  8]   0.00-2.26   sec  97.4 MBytes   361 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.2%u/3.2%s), remote/receiver 2.4% (0.1%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
