2020/07/08 17:08:41.715459 socat[2762886] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:08:41.715512 socat[2762886] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:08:41.715519 socat[2762886] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:08:41.715536 socat[2762886] N using stdin for reading
2020/07/08 17:08:41.715564 socat[2762886] N opening connection to AF=2 10.0.0.18:24865
2020/07/08 17:08:41.715572 socat[2762886] I starting connect loop
2020/07/08 17:08:41.715584 socat[2762886] I socket(2, 1, 6) -> 8
2020/07/08 17:08:42.625275 socat[2762886] N successfully connected from local address AF=2 10.0.0.6:44166
2020/07/08 17:08:42.625304 socat[2762886] I resolved and opened all sock addresses
2020/07/08 17:08:42.625333 socat[2762886] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:08:42.625416 socat[2762886] I transferred 8192 bytes from 0 to 8
2020/07/08 17:08:42.625446 socat[2762886] I transferred 2048 bytes from 0 to 8
2020/07/08 17:08:42.625463 socat[2762886] N socket 1 (fd 0) is at EOF
2020/07/08 17:08:42.625470 socat[2762886] I shutdown(8, 1)
2020/07/08 17:08:42.625481 socat[2762886] I shutdown(8, 2)
2020/07/08 17:08:42.625488 socat[2762886] N exiting with status 0
