2020/06/27 17:47:45.733809 socat[88605] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:45.733939 socat[88605] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:45.733958 socat[88605] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:45.734006 socat[88605] N using stdin for reading
2020/06/27 17:47:45.734094 socat[88605] N opening connection to AF=2 10.0.0.5:13640
2020/06/27 17:47:45.734110 socat[88605] I starting connect loop
2020/06/27 17:47:45.734139 socat[88605] I socket(2, 1, 6) -> 8
2020/06/27 17:47:45.776231 socat[88605] N successfully connected from local address AF=2 10.0.0.3:57278
2020/06/27 17:47:45.776275 socat[88605] I resolved and opened all sock addresses
2020/06/27 17:47:45.776306 socat[88605] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:45.776424 socat[88605] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:45.776476 socat[88605] I transferred 2048 bytes from 0 to 8
2020/06/27 17:47:45.776505 socat[88605] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:45.776525 socat[88605] I shutdown(8, 1)
2020/06/27 17:47:45.776554 socat[88605] I shutdown(8, 2)
2020/06/27 17:47:45.776573 socat[88605] N exiting with status 0
