iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:46:56 GMT
Connecting to host 10.0.0.2, port 22961
      Cookie: um7xpt4fnja2sw5ebzyavhnesq2bwfhhwdd5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 46570 connected to 10.0.0.2 port 22961
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.43   sec  2.17 MBytes  42.4 Mbits/sec    0    355 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.43   sec  2.17 MBytes  42.4 Mbits/sec    0             sender
[  8]   0.00-0.50   sec   694 KBytes  11.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.0%u/2.9%s), remote/receiver 0.4% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
