2020/07/08 18:46:57.055479 socat[3041025] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:46:57.055544 socat[3041025] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:46:57.055550 socat[3041025] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:46:57.055565 socat[3041025] N using stdin for reading
2020/07/08 18:46:57.055600 socat[3041025] N opening connection to AF=2 10.0.0.2:22979
2020/07/08 18:46:57.055611 socat[3041025] I starting connect loop
2020/07/08 18:46:57.055639 socat[3041025] I socket(2, 1, 6) -> 8
2020/07/08 18:46:57.138594 socat[3041025] N successfully connected from local address AF=2 10.0.0.1:52206
2020/07/08 18:46:57.138614 socat[3041025] I resolved and opened all sock addresses
2020/07/08 18:46:57.138626 socat[3041025] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:46:57.138673 socat[3041025] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:57.138706 socat[3041025] I transferred 2048 bytes from 0 to 8
2020/07/08 18:46:57.138716 socat[3041025] N socket 1 (fd 0) is at EOF
2020/07/08 18:46:57.138721 socat[3041025] I shutdown(8, 1)
2020/07/08 18:46:57.138730 socat[3041025] I shutdown(8, 2)
2020/07/08 18:46:57.138736 socat[3041025] N exiting with status 0
