iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:47:48 GMT
Connecting to host 10.0.0.13, port 1252
      Cookie: yknqszjzdhvs5rmihowl4a2yo266cobc2sbj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 36546 connected to 10.0.0.13 port 1252
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  1.06 MBytes   129 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  1.06 MBytes   129 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   368 KBytes  35.7 Mbits/sec                  receiver
CPU Utilization: local/sender 11.9% (1.5%u/10.4%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
