2020/06/27 07:27:13.572040 socat[3792034] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:13.572089 socat[3792034] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:13.572098 socat[3792034] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:13.572112 socat[3792034] N using stdin for reading
2020/06/27 07:27:13.572143 socat[3792034] N opening connection to AF=2 10.0.0.17:13796
2020/06/27 07:27:13.572149 socat[3792034] I starting connect loop
2020/06/27 07:27:13.572159 socat[3792034] I socket(2, 1, 6) -> 8
2020/06/27 07:27:14.612831 socat[3792034] N successfully connected from local address AF=2 10.0.0.10:34690
2020/06/27 07:27:14.612859 socat[3792034] I resolved and opened all sock addresses
2020/06/27 07:27:14.612874 socat[3792034] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:14.612936 socat[3792034] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:14.612961 socat[3792034] I transferred 2048 bytes from 0 to 8
2020/06/27 07:27:14.612973 socat[3792034] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:14.612981 socat[3792034] I shutdown(8, 1)
2020/06/27 07:27:14.612994 socat[3792034] I shutdown(8, 2)
2020/06/27 07:27:14.613002 socat[3792034] N exiting with status 0
