2020/06/27 07:02:17.514927 socat[3485079] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:02:17.515084 socat[3485079] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:02:17.515110 socat[3485079] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:02:17.515161 socat[3485079] N using stdin for reading
2020/06/27 07:02:17.515246 socat[3485079] N opening connection to AF=2 10.0.0.6:2844
2020/06/27 07:02:17.515266 socat[3485079] I starting connect loop
2020/06/27 07:02:17.515293 socat[3485079] I socket(2, 1, 6) -> 8
2020/06/27 07:02:18.194168 socat[3485079] N successfully connected from local address AF=2 10.0.0.18:43228
2020/06/27 07:02:18.194189 socat[3485079] I resolved and opened all sock addresses
2020/06/27 07:02:18.194200 socat[3485079] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:02:18.194254 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.194278 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.194293 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.194307 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.194329 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.194343 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.194357 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.366647 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.366757 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.367896 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.367977 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.368027 socat[3485079] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:18.368088 socat[3485079] I transferred 4096 bytes from 0 to 8
2020/06/27 07:02:18.368117 socat[3485079] N socket 1 (fd 0) is at EOF
2020/06/27 07:02:18.368133 socat[3485079] I shutdown(8, 1)
2020/06/27 07:02:18.368153 socat[3485079] I shutdown(8, 2)
2020/06/27 07:02:18.368171 socat[3485079] N exiting with status 0
