2020/07/07 14:36:39.238127 socat[1271278] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:36:39.238171 socat[1271278] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:36:39.238177 socat[1271278] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:36:39.238191 socat[1271278] N using stdin for reading
2020/07/07 14:36:39.238216 socat[1271278] N opening connection to AF=2 10.0.0.12:23256
2020/07/07 14:36:39.238222 socat[1271278] I starting connect loop
2020/07/07 14:36:39.238235 socat[1271278] I socket(2, 1, 6) -> 8
2020/07/07 14:36:39.255613 socat[1271278] N successfully connected from local address AF=2 10.0.0.11:60524
2020/07/07 14:36:39.255663 socat[1271278] I resolved and opened all sock addresses
2020/07/07 14:36:39.255694 socat[1271278] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:36:39.255835 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.255921 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.255985 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.256045 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.256112 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.256153 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.256201 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.264343 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.264381 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.264473 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.264498 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.264517 socat[1271278] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:39.264537 socat[1271278] I transferred 4096 bytes from 0 to 8
2020/07/07 14:36:39.264546 socat[1271278] N socket 1 (fd 0) is at EOF
2020/07/07 14:36:39.264551 socat[1271278] I shutdown(8, 1)
2020/07/07 14:36:39.264557 socat[1271278] I shutdown(8, 2)
2020/07/07 14:36:39.264563 socat[1271278] N exiting with status 0
