2020/05/15 22:57:00.691838 socat[657138] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:00.704867 socat[657138] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:00.704876 socat[657138] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:00.704905 socat[657138] N using stdin for reading
2020/05/15 22:57:00.723542 socat[657138] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:57:00.723557 socat[657138] I starting connect loop
2020/05/15 22:57:00.723569 socat[657138] I socket(2, 1, 6) -> 6
2020/05/15 22:57:03.774915 socat[657138] E connect(6, AF=2 10.0.0.19:5440, 16): No route to host
2020/05/15 22:57:03.774915 socat[657138] N exit(1)
2020/05/15 22:57:03.774997 socat[657138] I shutdown(6, 2)
2020/05/15 22:57:03.775029 socat[657138] I shutdown(6, 2): Transport endpoint is not connected
