2020/07/08 18:25:36.590247 socat[2932930] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:36.590319 socat[2932930] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:36.590329 socat[2932930] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:36.590354 socat[2932930] N using stdin for reading
2020/07/08 18:25:36.590385 socat[2932930] N opening connection to AF=2 10.0.0.12:12447
2020/07/08 18:25:36.590392 socat[2932930] I starting connect loop
2020/07/08 18:25:36.590405 socat[2932930] I socket(2, 1, 6) -> 8
2020/07/08 18:25:36.606362 socat[2932930] N successfully connected from local address AF=2 10.0.0.11:56652
2020/07/08 18:25:36.606386 socat[2932930] I resolved and opened all sock addresses
2020/07/08 18:25:36.606401 socat[2932930] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:36.606460 socat[2932930] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:36.606487 socat[2932930] I transferred 2048 bytes from 0 to 8
2020/07/08 18:25:36.606500 socat[2932930] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:36.606507 socat[2932930] I shutdown(8, 1)
2020/07/08 18:25:36.606520 socat[2932930] I shutdown(8, 2)
2020/07/08 18:25:36.606528 socat[2932930] N exiting with status 0
