2020/07/08 18:39:03.544335 socat[3009660] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:03.544393 socat[3009660] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:03.544399 socat[3009660] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:03.544415 socat[3009660] N using stdin for reading
2020/07/08 18:39:03.544455 socat[3009660] N opening connection to AF=2 10.0.0.12:19935
2020/07/08 18:39:03.544463 socat[3009660] I starting connect loop
2020/07/08 18:39:03.544473 socat[3009660] I socket(2, 1, 6) -> 8
2020/07/08 18:39:03.559435 socat[3009660] N successfully connected from local address AF=2 10.0.0.11:55256
2020/07/08 18:39:03.559462 socat[3009660] I resolved and opened all sock addresses
2020/07/08 18:39:03.559478 socat[3009660] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:03.559524 socat[3009660] I transferred 1024 bytes from 0 to 8
2020/07/08 18:39:03.559540 socat[3009660] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:03.559549 socat[3009660] I shutdown(8, 1)
2020/07/08 18:39:03.559566 socat[3009660] I shutdown(8, 2)
2020/07/08 18:39:03.559575 socat[3009660] N exiting with status 0
