2020/05/15 22:41:54.581899 socat[502422] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:54.581969 socat[502422] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:54.581988 socat[502422] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:54.582048 socat[502422] N using stdin for reading
2020/05/15 22:41:54.582177 socat[502422] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:41:54.582187 socat[502422] I starting connect loop
2020/05/15 22:41:54.582242 socat[502422] I socket(2, 1, 6) -> 6
2020/05/15 22:41:54.665777 socat[502422] N successfully connected from local address AF=2 10.0.0.13:42354
2020/05/15 22:41:54.665809 socat[502422] I resolved and opened all sock addresses
2020/05/15 22:41:54.665823 socat[502422] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:54.665876 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.665913 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.665935 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.665957 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.665991 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.666011 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.666032 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.674724 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.684381 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.684425 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.684447 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.733671 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.733726 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.733752 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.793739 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.843899 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:12.070335 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:12.170312 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:15.110528 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:15.118551 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:15.160323 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.621732 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.635678 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.637930 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.654242 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.662357 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.678547 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.686680 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.694786 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.711120 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.720581 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.736691 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.365376 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.373508 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.381837 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.398012 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.406185 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.970963 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.021966 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.032299 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.038236 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.054464 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.772878 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.778666 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.794925 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.844303 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:51.477198 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:51.494560 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:51.510856 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:51.519112 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:58.091280 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:58.099312 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:58.116456 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:58.133345 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.585052 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:13.611374 socat[502422] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:30.575908 socat[502422] N socat_signal(): handling signal 1
2020/05/15 23:00:30.575928 socat[502422] N exiting on signal 1
2020/05/15 23:00:30.575936 socat[502422] N socat_signal(): finishing signal 1
2020/05/15 23:00:30.576238 socat[502422] N exit(129)
2020/05/15 23:00:30.576282 socat[502422] I shutdown(6, 2)
