iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:58:57 GMT
Connecting to host 10.0.0.14, port 2122
      Cookie: puqmre4fwzrszd2xn3xryybqc5uvc3sdsihb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 35654 connected to 10.0.0.14 port 2122
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.2 MBytes  2.00 Gbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.2 MBytes  2.00 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.74 MBytes   520 Mbits/sec                  receiver
CPU Utilization: local/sender 24.2% (4.7%u/19.5%s), remote/receiver 1.3% (0.0%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
