2020/07/08 16:15:35.765360 socat[2117093] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:15:35.765412 socat[2117093] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:15:35.765418 socat[2117093] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:15:35.765434 socat[2117093] N using stdin for reading
2020/07/08 16:15:35.765464 socat[2117093] N opening connection to AF=2 10.0.0.16:2726
2020/07/08 16:15:35.765469 socat[2117093] I starting connect loop
2020/07/08 16:15:35.765483 socat[2117093] I socket(2, 1, 6) -> 8
2020/07/08 16:15:36.409234 socat[2117093] N successfully connected from local address AF=2 10.0.0.4:56638
2020/07/08 16:15:36.409261 socat[2117093] I resolved and opened all sock addresses
2020/07/08 16:15:36.409276 socat[2117093] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:15:36.409344 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.409381 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.409406 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.409426 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.409459 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.409483 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.409504 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.681460 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.682172 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.682288 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.682355 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.682474 socat[2117093] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:36.682536 socat[2117093] I transferred 4096 bytes from 0 to 8
2020/07/08 16:15:36.682558 socat[2117093] N socket 1 (fd 0) is at EOF
2020/07/08 16:15:36.682571 socat[2117093] I shutdown(8, 1)
2020/07/08 16:15:36.682586 socat[2117093] I shutdown(8, 2)
2020/07/08 16:15:36.682600 socat[2117093] N exiting with status 0
