2020/07/08 16:15:36.264668 socat[2117318] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:15:36.264732 socat[2117318] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:15:36.264741 socat[2117318] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:15:36.264761 socat[2117318] N using stdin for reading
2020/07/08 16:15:36.264797 socat[2117318] N opening connection to AF=2 10.0.0.2:2740
2020/07/08 16:15:36.264804 socat[2117318] I starting connect loop
2020/07/08 16:15:36.264818 socat[2117318] I socket(2, 1, 6) -> 8
2020/07/08 16:15:36.394114 socat[2117318] N successfully connected from local address AF=2 10.0.0.5:40990
2020/07/08 16:15:36.394141 socat[2117318] I resolved and opened all sock addresses
2020/07/08 16:15:36.394155 socat[2117318] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:15:36.394200 socat[2117318] I transferred 1024 bytes from 0 to 8
2020/07/08 16:15:36.394213 socat[2117318] N socket 1 (fd 0) is at EOF
2020/07/08 16:15:36.394221 socat[2117318] I shutdown(8, 1)
2020/07/08 16:15:36.394235 socat[2117318] I shutdown(8, 2)
2020/07/08 16:15:36.394243 socat[2117318] N exiting with status 0
