iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:10:27 GMT
Connecting to host 10.0.0.12, port 2360
      Cookie: mqcf7zjsxftijgokxx2chl4lwvkqjpa66t7i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 47890 connected to 10.0.0.12 port 2360
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.06   sec  1.09 MBytes   148 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.06   sec  1.09 MBytes   148 Mbits/sec    0             sender
[  8]   0.00-0.07   sec   290 KBytes  31.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (1.9%u/2.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
