2020/07/07 00:10:26.405693 socat[311080] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:10:26.405776 socat[311080] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:10:26.405792 socat[311080] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:10:26.405818 socat[311080] N using stdin for reading
2020/07/07 00:10:26.405877 socat[311080] N opening connection to AF=2 10.0.0.1:2348
2020/07/07 00:10:26.405887 socat[311080] I starting connect loop
2020/07/07 00:10:26.405905 socat[311080] I socket(2, 1, 6) -> 8
2020/07/07 00:10:26.623678 socat[311080] N successfully connected from local address AF=2 10.0.0.20:55206
2020/07/07 00:10:26.623703 socat[311080] I resolved and opened all sock addresses
2020/07/07 00:10:26.623715 socat[311080] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:10:26.623751 socat[311080] I transferred 1024 bytes from 0 to 8
2020/07/07 00:10:26.623761 socat[311080] N socket 1 (fd 0) is at EOF
2020/07/07 00:10:26.623767 socat[311080] I shutdown(8, 1)
2020/07/07 00:10:26.623777 socat[311080] I shutdown(8, 2)
2020/07/07 00:10:26.623783 socat[311080] N exiting with status 0
