2020/07/07 00:22:33.984177 socat[405579] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:33.984230 socat[405579] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:33.984239 socat[405579] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:33.984258 socat[405579] N using stdin for reading
2020/07/07 00:22:33.984291 socat[405579] N opening connection to AF=2 10.0.0.12:5724
2020/07/07 00:22:33.984299 socat[405579] I starting connect loop
2020/07/07 00:22:33.984318 socat[405579] I socket(2, 1, 6) -> 8
2020/07/07 00:22:34.349920 socat[405579] N successfully connected from local address AF=2 10.0.0.4:39432
2020/07/07 00:22:34.349944 socat[405579] I resolved and opened all sock addresses
2020/07/07 00:22:34.349959 socat[405579] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:34.350024 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.350061 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.350085 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.350109 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.350137 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.350156 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.350174 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.364101 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.375547 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.375583 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.375616 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.375633 socat[405579] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.375652 socat[405579] I transferred 4096 bytes from 0 to 8
2020/07/07 00:22:34.375661 socat[405579] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:34.375667 socat[405579] I shutdown(8, 1)
2020/07/07 00:22:34.375673 socat[405579] I shutdown(8, 2)
2020/07/07 00:22:34.375682 socat[405579] N exiting with status 0
