2020/07/07 00:22:34.017457 socat[405608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:34.017504 socat[405608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:34.017510 socat[405608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:34.017524 socat[405608] N using stdin for reading
2020/07/07 00:22:34.017557 socat[405608] N opening connection to AF=2 10.0.0.18:5728
2020/07/07 00:22:34.017564 socat[405608] I starting connect loop
2020/07/07 00:22:34.017577 socat[405608] I socket(2, 1, 6) -> 8
2020/07/07 00:22:34.346291 socat[405608] N successfully connected from local address AF=2 10.0.0.7:53724
2020/07/07 00:22:34.346311 socat[405608] I resolved and opened all sock addresses
2020/07/07 00:22:34.346324 socat[405608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:34.346389 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.346425 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.346451 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.346473 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.346500 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.346521 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.346541 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.371691 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.371802 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.371878 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.383857 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.383943 socat[405608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:34.384017 socat[405608] I transferred 4096 bytes from 0 to 8
2020/07/07 00:22:34.384040 socat[405608] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:34.384053 socat[405608] I shutdown(8, 1)
2020/07/07 00:22:34.384076 socat[405608] I shutdown(8, 2)
2020/07/07 00:22:34.384090 socat[405608] N exiting with status 0
