2020/05/15 22:53:30.097336 socat[616086] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:30.097450 socat[616086] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:30.097459 socat[616086] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:30.097485 socat[616086] N using stdin for reading
2020/05/15 22:53:30.097517 socat[616086] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:53:30.097526 socat[616086] I starting connect loop
2020/05/15 22:53:30.097543 socat[616086] I socket(2, 1, 6) -> 6
2020/05/15 22:53:33.132908 socat[616086] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:53:33.132908 socat[616086] N exit(1)
2020/05/15 22:53:33.132956 socat[616086] I shutdown(6, 2)
2020/05/15 22:53:33.132971 socat[616086] I shutdown(6, 2): Transport endpoint is not connected
