2020/07/08 16:14:15.422623 socat[2110623] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:14:15.422679 socat[2110623] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:14:15.422685 socat[2110623] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:14:15.422701 socat[2110623] N using stdin for reading
2020/07/08 16:14:15.422733 socat[2110623] N opening connection to AF=2 10.0.0.18:2485
2020/07/08 16:14:15.422740 socat[2110623] I starting connect loop
2020/07/08 16:14:15.422754 socat[2110623] I socket(2, 1, 6) -> 8
2020/07/08 16:14:15.891856 socat[2110623] N successfully connected from local address AF=2 10.0.0.7:56974
2020/07/08 16:14:15.891907 socat[2110623] I resolved and opened all sock addresses
2020/07/08 16:14:15.891940 socat[2110623] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:14:15.892069 socat[2110623] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:15.892129 socat[2110623] I transferred 2048 bytes from 0 to 8
2020/07/08 16:14:15.892159 socat[2110623] N socket 1 (fd 0) is at EOF
2020/07/08 16:14:15.892176 socat[2110623] I shutdown(8, 1)
2020/07/08 16:14:15.892206 socat[2110623] I shutdown(8, 2)
2020/07/08 16:14:15.892225 socat[2110623] N exiting with status 0
