2020/07/08 16:14:55.377616 socat[2113670] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:14:55.377673 socat[2113670] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:14:55.377681 socat[2113670] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:14:55.377702 socat[2113670] N using stdin for reading
2020/07/08 16:14:55.377739 socat[2113670] N opening connection to AF=2 10.0.0.5:2598
2020/07/08 16:14:55.377746 socat[2113670] I starting connect loop
2020/07/08 16:14:55.377760 socat[2113670] I socket(2, 1, 6) -> 8
2020/07/08 16:14:55.495938 socat[2113670] N successfully connected from local address AF=2 10.0.0.4:42542
2020/07/08 16:14:55.495978 socat[2113670] I resolved and opened all sock addresses
2020/07/08 16:14:55.496002 socat[2113670] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:14:55.496117 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.496178 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.496219 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.496257 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.496309 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.496342 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.496374 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.637989 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.638042 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.638070 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.678465 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.678500 socat[2113670] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:55.678519 socat[2113670] I transferred 4096 bytes from 0 to 8
2020/07/08 16:14:55.678527 socat[2113670] N socket 1 (fd 0) is at EOF
2020/07/08 16:14:55.678533 socat[2113670] I shutdown(8, 1)
2020/07/08 16:14:55.678540 socat[2113670] I shutdown(8, 2)
2020/07/08 16:14:55.678546 socat[2113670] N exiting with status 0
