2020/07/08 16:08:11.428305 socat[2088321] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:08:11.428402 socat[2088321] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:08:11.428416 socat[2088321] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:08:11.428449 socat[2088321] N using stdin for reading
2020/07/08 16:08:11.428511 socat[2088321] N opening connection to AF=2 10.0.0.9:1677
2020/07/08 16:08:11.428523 socat[2088321] I starting connect loop
2020/07/08 16:08:11.428546 socat[2088321] I socket(2, 1, 6) -> 8
2020/07/08 16:08:11.875451 socat[2088321] N successfully connected from local address AF=2 10.0.0.12:39958
2020/07/08 16:08:11.875473 socat[2088321] I resolved and opened all sock addresses
2020/07/08 16:08:11.875493 socat[2088321] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:08:11.875560 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.875596 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.875620 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.875642 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.875672 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.875766 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.875786 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.889664 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.903310 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.916505 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.916544 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.916571 socat[2088321] I transferred 8192 bytes from 0 to 8
2020/07/08 16:08:11.916596 socat[2088321] I transferred 4096 bytes from 0 to 8
2020/07/08 16:08:11.916605 socat[2088321] N socket 1 (fd 0) is at EOF
2020/07/08 16:08:11.916611 socat[2088321] I shutdown(8, 1)
2020/07/08 16:08:11.916621 socat[2088321] I shutdown(8, 2)
2020/07/08 16:08:11.916627 socat[2088321] N exiting with status 0
