2020/07/08 18:23:34.822113 socat[2920667] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:34.822295 socat[2920667] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:34.822314 socat[2920667] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:34.822364 socat[2920667] N using stdin for reading
2020/07/08 18:23:34.822450 socat[2920667] N opening connection to AF=2 10.0.0.7:11252
2020/07/08 18:23:34.822468 socat[2920667] I starting connect loop
2020/07/08 18:23:34.822506 socat[2920667] I socket(2, 1, 6) -> 8
2020/07/08 18:23:34.975555 socat[2920667] N successfully connected from local address AF=2 10.0.0.6:55564
2020/07/08 18:23:34.975591 socat[2920667] I resolved and opened all sock addresses
2020/07/08 18:23:34.975604 socat[2920667] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:34.975659 socat[2920667] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:34.975749 socat[2920667] I transferred 2048 bytes from 0 to 8
2020/07/08 18:23:34.975789 socat[2920667] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:34.975801 socat[2920667] I shutdown(8, 1)
2020/07/08 18:23:34.975841 socat[2920667] I shutdown(8, 2)
2020/07/08 18:23:34.975863 socat[2920667] N exiting with status 0
