2020/06/27 07:21:09.157956 socat[3690256] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:09.158025 socat[3690256] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:09.158034 socat[3690256] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:09.158055 socat[3690256] N using stdin for reading
2020/06/27 07:21:09.158096 socat[3690256] N opening connection to AF=2 10.0.0.1:10256
2020/06/27 07:21:09.158104 socat[3690256] I starting connect loop
2020/06/27 07:21:09.158119 socat[3690256] I socket(2, 1, 6) -> 8
2020/06/27 07:21:09.965997 socat[3690256] N successfully connected from local address AF=2 10.0.0.10:54858
2020/06/27 07:21:09.966039 socat[3690256] I resolved and opened all sock addresses
2020/06/27 07:21:09.966067 socat[3690256] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:09.966144 socat[3690256] I transferred 1024 bytes from 0 to 8
2020/06/27 07:21:09.966168 socat[3690256] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:09.966181 socat[3690256] I shutdown(8, 1)
2020/06/27 07:21:09.966205 socat[3690256] I shutdown(8, 2)
2020/06/27 07:21:09.966220 socat[3690256] N exiting with status 0
