2020/06/27 07:21:10.935644 socat[3691094] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:10.935698 socat[3691094] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:10.935705 socat[3691094] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:10.935722 socat[3691094] N using stdin for reading
2020/06/27 07:21:10.935756 socat[3691094] N opening connection to AF=2 10.0.0.8:10298
2020/06/27 07:21:10.935762 socat[3691094] I starting connect loop
2020/06/27 07:21:10.935772 socat[3691094] I socket(2, 1, 6) -> 8
2020/06/27 07:21:13.201024 socat[3691094] N successfully connected from local address AF=2 10.0.0.14:60542
2020/06/27 07:21:13.201043 socat[3691094] I resolved and opened all sock addresses
2020/06/27 07:21:13.201056 socat[3691094] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:13.201122 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.201161 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.201180 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.201197 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.201221 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.201236 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.201250 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.277658 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.384926 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.384968 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.511017 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.641130 socat[3691094] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:13.641173 socat[3691094] I transferred 4096 bytes from 0 to 8
2020/06/27 07:21:13.641672 socat[3691094] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:13.641695 socat[3691094] I shutdown(8, 1)
2020/06/27 07:21:13.641703 socat[3691094] I shutdown(8, 2)
2020/06/27 07:21:13.641709 socat[3691094] N exiting with status 0
