2020/06/27 17:48:06.144530 socat[90729] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:06.144585 socat[90729] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:06.144591 socat[90729] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:06.144610 socat[90729] N using stdin for reading
2020/06/27 17:48:06.144637 socat[90729] N opening connection to AF=2 10.0.0.17:13848
2020/06/27 17:48:06.144644 socat[90729] I starting connect loop
2020/06/27 17:48:06.144658 socat[90729] I socket(2, 1, 6) -> 8
2020/06/27 17:48:06.206282 socat[90729] N successfully connected from local address AF=2 10.0.0.16:37526
2020/06/27 17:48:06.206312 socat[90729] I resolved and opened all sock addresses
2020/06/27 17:48:06.206325 socat[90729] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:06.206389 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.206418 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.206438 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.206458 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.206486 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.206507 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.206525 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.210943 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.215134 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.215170 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.218999 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.219032 socat[90729] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:06.219056 socat[90729] I transferred 4096 bytes from 0 to 8
2020/06/27 17:48:06.219069 socat[90729] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:06.219076 socat[90729] I shutdown(8, 1)
2020/06/27 17:48:06.219088 socat[90729] I shutdown(8, 2)
2020/06/27 17:48:06.219096 socat[90729] N exiting with status 0
