2020/06/27 18:03:32.527129 socat[171974] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:32.527189 socat[171974] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:32.527197 socat[171974] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:32.527218 socat[171974] N using stdin for reading
2020/06/27 18:03:32.527267 socat[171974] N opening connection to AF=2 10.0.0.5:21741
2020/06/27 18:03:32.527275 socat[171974] I starting connect loop
2020/06/27 18:03:32.527288 socat[171974] I socket(2, 1, 6) -> 8
2020/06/27 18:03:32.546489 socat[171974] N successfully connected from local address AF=2 10.0.0.1:42774
2020/06/27 18:03:32.546518 socat[171974] I resolved and opened all sock addresses
2020/06/27 18:03:32.546535 socat[171974] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:32.546617 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.546671 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.546703 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.546734 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.546776 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.546806 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.546830 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.554883 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.554932 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.554951 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.554983 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.555003 socat[171974] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:32.555022 socat[171974] I transferred 4096 bytes from 0 to 8
2020/06/27 18:03:32.555030 socat[171974] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:32.555038 socat[171974] I shutdown(8, 1)
2020/06/27 18:03:32.555045 socat[171974] I shutdown(8, 2)
2020/06/27 18:03:32.555050 socat[171974] N exiting with status 0
