2020/07/07 14:19:50.736795 socat[1193438] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:50.736927 socat[1193438] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:50.736944 socat[1193438] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:50.736986 socat[1193438] N using stdin for reading
2020/07/07 14:19:50.737071 socat[1193438] N opening connection to AF=2 10.0.0.2:15679
2020/07/07 14:19:50.737088 socat[1193438] I starting connect loop
2020/07/07 14:19:50.737119 socat[1193438] I socket(2, 1, 6) -> 8
2020/07/07 14:19:50.753380 socat[1193438] N successfully connected from local address AF=2 10.0.0.1:48970
2020/07/07 14:19:50.753399 socat[1193438] I resolved and opened all sock addresses
2020/07/07 14:19:50.753411 socat[1193438] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:50.753466 socat[1193438] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:50.753487 socat[1193438] I transferred 2048 bytes from 0 to 8
2020/07/07 14:19:50.753498 socat[1193438] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:50.753504 socat[1193438] I shutdown(8, 1)
2020/07/07 14:19:50.753515 socat[1193438] I shutdown(8, 2)
2020/07/07 14:19:50.753521 socat[1193438] N exiting with status 0
