2020/07/08 18:46:37.063322 socat[3040003] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:46:37.063374 socat[3040003] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:46:37.063380 socat[3040003] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:46:37.063396 socat[3040003] N using stdin for reading
2020/07/08 18:46:37.063427 socat[3040003] N opening connection to AF=2 10.0.0.7:22883
2020/07/08 18:46:37.063433 socat[3040003] I starting connect loop
2020/07/08 18:46:37.063443 socat[3040003] I socket(2, 1, 6) -> 8
2020/07/08 18:46:37.152017 socat[3040003] N successfully connected from local address AF=2 10.0.0.6:46340
2020/07/08 18:46:37.152042 socat[3040003] I resolved and opened all sock addresses
2020/07/08 18:46:37.152054 socat[3040003] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:46:37.152089 socat[3040003] I transferred 1024 bytes from 0 to 8
2020/07/08 18:46:37.152099 socat[3040003] N socket 1 (fd 0) is at EOF
2020/07/08 18:46:37.152104 socat[3040003] I shutdown(8, 1)
2020/07/08 18:46:37.152114 socat[3040003] I shutdown(8, 2)
2020/07/08 18:46:37.152120 socat[3040003] N exiting with status 0
