2020/06/27 07:46:16.089673 socat[4047756] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:16.089802 socat[4047756] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:16.089821 socat[4047756] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:16.089877 socat[4047756] N using stdin for reading
2020/06/27 07:46:16.089960 socat[4047756] N opening connection to AF=2 10.0.0.6:22966
2020/06/27 07:46:16.089975 socat[4047756] I starting connect loop
2020/06/27 07:46:16.089989 socat[4047756] I socket(2, 1, 6) -> 8
2020/06/27 07:46:16.148212 socat[4047756] N successfully connected from local address AF=2 10.0.0.9:52198
2020/06/27 07:46:16.148235 socat[4047756] I resolved and opened all sock addresses
2020/06/27 07:46:16.148247 socat[4047756] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:16.148318 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.148358 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.148379 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.148402 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.148431 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.148449 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.148467 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.156586 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.156807 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.156847 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.156867 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.156882 socat[4047756] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:16.156901 socat[4047756] I transferred 4096 bytes from 0 to 8
2020/06/27 07:46:16.156909 socat[4047756] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:16.156914 socat[4047756] I shutdown(8, 1)
2020/06/27 07:46:16.156921 socat[4047756] I shutdown(8, 2)
2020/06/27 07:46:16.156927 socat[4047756] N exiting with status 0
