iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:05:24 GMT
Connecting to host 10.0.0.13, port 1715
      Cookie: erufyr2dywdga55bw7xb6q4npv75oxinw6ro
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 47478 connected to 10.0.0.13 port 1715
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  57.0 MBytes   478 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.56   sec  43.8 MBytes   653 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.56   sec   101 MBytes   541 Mbits/sec    0             sender
[  8]   0.00-1.64   sec  97.1 MBytes   497 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.4%u/5.2%s), remote/receiver 4.9% (0.7%u/4.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
