2020/07/07 00:18:41.002492 socat[366608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:41.002616 socat[366608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:41.002634 socat[366608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:41.002679 socat[366608] N using stdin for reading
2020/07/07 00:18:41.002747 socat[366608] N opening connection to AF=2 10.0.0.12:4307
2020/07/07 00:18:41.002762 socat[366608] I starting connect loop
2020/07/07 00:18:41.002787 socat[366608] I socket(2, 1, 6) -> 8
2020/07/07 00:18:41.033468 socat[366608] N successfully connected from local address AF=2 10.0.0.13:55880
2020/07/07 00:18:41.033494 socat[366608] I resolved and opened all sock addresses
2020/07/07 00:18:41.033508 socat[366608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:41.033561 socat[366608] I transferred 1024 bytes from 0 to 8
2020/07/07 00:18:41.033580 socat[366608] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:41.033591 socat[366608] I shutdown(8, 1)
2020/07/07 00:18:41.033610 socat[366608] I shutdown(8, 2)
2020/07/07 00:18:41.033622 socat[366608] N exiting with status 0
