iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:18:42 GMT
Connecting to host 10.0.0.6, port 4331
      Cookie: 2to7vffgnbynsqjne4feny6tqt27sartxrqf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 50252 connected to 10.0.0.6 port 4331
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.06   sec  1.18 MBytes   159 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.06   sec  1.18 MBytes   159 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   366 KBytes  39.7 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.9%u/1.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
