2020/07/04 19:33:21.706549 socat[219470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:21.706620 socat[219470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:21.706628 socat[219470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:21.706650 socat[219470] N using stdin for reading
2020/07/04 19:33:21.706683 socat[219470] N opening connection to AF=2 10.0.0.17:1697
2020/07/04 19:33:21.706691 socat[219470] I starting connect loop
2020/07/04 19:33:21.706704 socat[219470] I socket(2, 1, 6) -> 8
2020/07/04 19:33:21.743086 socat[219470] N successfully connected from local address AF=2 10.0.0.16:33254
2020/07/04 19:33:21.743123 socat[219470] I resolved and opened all sock addresses
2020/07/04 19:33:21.743135 socat[219470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:21.743190 socat[219470] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:21.743226 socat[219470] I transferred 2048 bytes from 0 to 8
2020/07/04 19:33:21.743241 socat[219470] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:21.743248 socat[219470] I shutdown(8, 1)
2020/07/04 19:33:21.743260 socat[219470] I shutdown(8, 2)
2020/07/04 19:33:21.743269 socat[219470] N exiting with status 0
