2020/07/08 16:27:35.472948 socat[2222620] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:27:35.473032 socat[2222620] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:27:35.473041 socat[2222620] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:27:35.473063 socat[2222620] N using stdin for reading
2020/07/08 16:27:35.473104 socat[2222620] N opening connection to AF=2 10.0.0.6:6549
2020/07/08 16:27:35.473113 socat[2222620] I starting connect loop
2020/07/08 16:27:35.473129 socat[2222620] I socket(2, 1, 6) -> 8
2020/07/08 16:27:36.736755 socat[2222620] N successfully connected from local address AF=2 10.0.0.1:48090
2020/07/08 16:27:36.736780 socat[2222620] I resolved and opened all sock addresses
2020/07/08 16:27:36.736794 socat[2222620] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:27:36.736836 socat[2222620] I transferred 1024 bytes from 0 to 8
2020/07/08 16:27:36.736851 socat[2222620] N socket 1 (fd 0) is at EOF
2020/07/08 16:27:36.736861 socat[2222620] I shutdown(8, 1)
2020/07/08 16:27:36.736874 socat[2222620] I shutdown(8, 2)
2020/07/08 16:27:36.736880 socat[2222620] N exiting with status 0
