2020/06/27 07:37:19.655633 socat[3950038] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:19.655753 socat[3950038] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:19.655770 socat[3950038] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:19.655809 socat[3950038] N using stdin for reading
2020/06/27 07:37:19.655879 socat[3950038] N opening connection to AF=2 10.0.0.2:19388
2020/06/27 07:37:19.655898 socat[3950038] I starting connect loop
2020/06/27 07:37:19.655930 socat[3950038] I socket(2, 1, 6) -> 8
2020/06/27 07:37:20.039590 socat[3950038] N successfully connected from local address AF=2 10.0.0.19:55424
2020/06/27 07:37:20.039613 socat[3950038] I resolved and opened all sock addresses
2020/06/27 07:37:20.039626 socat[3950038] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:20.039663 socat[3950038] I transferred 1024 bytes from 0 to 8
2020/06/27 07:37:20.039673 socat[3950038] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:20.039679 socat[3950038] I shutdown(8, 1)
2020/06/27 07:37:20.039689 socat[3950038] I shutdown(8, 2)
2020/06/27 07:37:20.039695 socat[3950038] N exiting with status 0
