2020/07/08 16:54:24.773496 socat[2653445] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:24.773624 socat[2653445] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:24.773645 socat[2653445] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:24.773687 socat[2653445] N using stdin for reading
2020/07/08 16:54:24.773767 socat[2653445] N opening connection to AF=2 10.0.0.3:20907
2020/07/08 16:54:24.773784 socat[2653445] I starting connect loop
2020/07/08 16:54:24.773812 socat[2653445] I socket(2, 1, 6) -> 8
2020/07/08 16:54:24.895266 socat[2653445] N successfully connected from local address AF=2 10.0.0.2:53370
2020/07/08 16:54:24.895288 socat[2653445] I resolved and opened all sock addresses
2020/07/08 16:54:24.895299 socat[2653445] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:24.895335 socat[2653445] I transferred 1024 bytes from 0 to 8
2020/07/08 16:54:24.895346 socat[2653445] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:24.895352 socat[2653445] I shutdown(8, 1)
2020/07/08 16:54:24.895362 socat[2653445] I shutdown(8, 2)
2020/07/08 16:54:24.895371 socat[2653445] N exiting with status 0
