2020/07/08 18:36:22.469743 socat[2996116] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:22.469939 socat[2996116] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:22.469946 socat[2996116] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:22.469964 socat[2996116] N using stdin for reading
2020/07/08 18:36:22.469992 socat[2996116] N opening connection to AF=2 10.0.0.14:18611
2020/07/08 18:36:22.469998 socat[2996116] I starting connect loop
2020/07/08 18:36:22.470009 socat[2996116] I socket(2, 1, 6) -> 8
2020/07/08 18:36:22.494441 socat[2996116] N successfully connected from local address AF=2 10.0.0.13:52462
2020/07/08 18:36:22.494460 socat[2996116] I resolved and opened all sock addresses
2020/07/08 18:36:22.494474 socat[2996116] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:22.494517 socat[2996116] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:22.494536 socat[2996116] I transferred 2048 bytes from 0 to 8
2020/07/08 18:36:22.494545 socat[2996116] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:22.494550 socat[2996116] I shutdown(8, 1)
2020/07/08 18:36:22.494559 socat[2996116] I shutdown(8, 2)
2020/07/08 18:36:22.494564 socat[2996116] N exiting with status 0
