2020/07/07 00:18:01.104348 socat[361169] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:01.104489 socat[361169] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:01.104507 socat[361169] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:01.104546 socat[361169] N using stdin for reading
2020/07/07 00:18:01.104613 socat[361169] N opening connection to AF=2 10.0.0.5:4108
2020/07/07 00:18:01.104628 socat[361169] I starting connect loop
2020/07/07 00:18:01.104665 socat[361169] I socket(2, 1, 6) -> 8
2020/07/07 00:18:01.304393 socat[361169] N successfully connected from local address AF=2 10.0.0.13:41542
2020/07/07 00:18:01.304446 socat[361169] I resolved and opened all sock addresses
2020/07/07 00:18:01.304479 socat[361169] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:01.304607 socat[361169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:01.304666 socat[361169] I transferred 2048 bytes from 0 to 8
2020/07/07 00:18:01.304697 socat[361169] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:01.304714 socat[361169] I shutdown(8, 1)
2020/07/07 00:18:01.304744 socat[361169] I shutdown(8, 2)
2020/07/07 00:18:01.304763 socat[361169] N exiting with status 0
