iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:18:02 GMT
Connecting to host 10.0.0.19, port 4131
      Cookie: crftewbmcslmc6zyvv4mbagu3lqkki5uvsjr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 34428 connected to 10.0.0.19 port 4131
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    1   26.9 KBytes       
[  8]   1.00-2.00   sec   266 KBytes  2.18 Mbits/sec    0   36.8 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  8]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec    0   97.6 KBytes       
[  8]   4.00-4.59   sec  6.40 MBytes  91.4 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.59   sec  10.1 MBytes  18.5 Mbits/sec    1             sender
[  8]   0.00-4.61   sec  9.29 MBytes  16.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
