iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:15:14 GMT
Connecting to host 10.0.0.7, port 1676
      Cookie: ldeacexlsialaprsaaaizyfeodvcihsdvbod
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 41666 connected to 10.0.0.7 port 1676
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.27 MBytes   503 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.27 MBytes   503 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   346 KBytes   108 Mbits/sec                  receiver
CPU Utilization: local/sender 19.0% (0.0%u/19.0%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
