2020/07/08 18:22:14.548339 socat[2912933] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:14.548396 socat[2912933] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:14.548402 socat[2912933] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:14.548419 socat[2912933] N using stdin for reading
2020/07/08 18:22:14.548450 socat[2912933] N opening connection to AF=2 10.0.0.14:10497
2020/07/08 18:22:14.548456 socat[2912933] I starting connect loop
2020/07/08 18:22:14.548468 socat[2912933] I socket(2, 1, 6) -> 8
2020/07/08 18:22:14.567850 socat[2912933] N successfully connected from local address AF=2 10.0.0.13:46906
2020/07/08 18:22:14.567895 socat[2912933] I resolved and opened all sock addresses
2020/07/08 18:22:14.567920 socat[2912933] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:14.568007 socat[2912933] I transferred 1024 bytes from 0 to 8
2020/07/08 18:22:14.568044 socat[2912933] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:14.568059 socat[2912933] I shutdown(8, 1)
2020/07/08 18:22:14.568080 socat[2912933] I shutdown(8, 2)
2020/07/08 18:22:14.568088 socat[2912933] N exiting with status 0
