2020/07/08 18:22:15.003653 socat[2913008] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:15.003696 socat[2913008] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:15.003702 socat[2913008] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:15.003717 socat[2913008] N using stdin for reading
2020/07/08 18:22:15.003746 socat[2913008] N opening connection to AF=2 10.0.0.7:10506
2020/07/08 18:22:15.003751 socat[2913008] I starting connect loop
2020/07/08 18:22:15.003761 socat[2913008] I socket(2, 1, 6) -> 8
2020/07/08 18:22:15.019464 socat[2913008] N successfully connected from local address AF=2 10.0.0.6:59778
2020/07/08 18:22:15.019501 socat[2913008] I resolved and opened all sock addresses
2020/07/08 18:22:15.019527 socat[2913008] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:15.019610 socat[2913008] I transferred 1024 bytes from 0 to 8
2020/07/08 18:22:15.019635 socat[2913008] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:15.019648 socat[2913008] I shutdown(8, 1)
2020/07/08 18:22:15.019673 socat[2913008] I shutdown(8, 2)
2020/07/08 18:22:15.019688 socat[2913008] N exiting with status 0
