2020/07/07 14:13:27.600499 socat[1154745] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:27.600604 socat[1154745] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:27.600625 socat[1154745] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:27.600659 socat[1154745] N using stdin for reading
2020/07/07 14:13:27.600715 socat[1154745] N opening connection to AF=2 10.0.0.14:11911
2020/07/07 14:13:27.600728 socat[1154745] I starting connect loop
2020/07/07 14:13:27.600751 socat[1154745] I socket(2, 1, 6) -> 8
2020/07/07 14:13:27.619568 socat[1154745] N successfully connected from local address AF=2 10.0.0.13:35098
2020/07/07 14:13:27.619602 socat[1154745] I resolved and opened all sock addresses
2020/07/07 14:13:27.619626 socat[1154745] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:27.619725 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.619784 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.619825 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.619864 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.619911 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.619943 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.619974 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.624505 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.628805 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.628865 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.632946 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.633018 socat[1154745] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:27.633072 socat[1154745] I transferred 4096 bytes from 0 to 8
2020/07/07 14:13:27.633094 socat[1154745] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:27.633106 socat[1154745] I shutdown(8, 1)
2020/07/07 14:13:27.633127 socat[1154745] I shutdown(8, 2)
2020/07/07 14:13:27.633141 socat[1154745] N exiting with status 0
