2020/07/07 00:57:54.692081 socat[897742] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:57:54.692124 socat[897742] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:57:54.692130 socat[897742] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:57:54.692145 socat[897742] N using stdin for reading
2020/07/07 00:57:54.692175 socat[897742] N opening connection to AF=2 10.0.0.10:23245
2020/07/07 00:57:54.692180 socat[897742] I starting connect loop
2020/07/07 00:57:54.692190 socat[897742] I socket(2, 1, 6) -> 8
2020/07/07 00:57:54.911254 socat[897742] N successfully connected from local address AF=2 10.0.0.15:54722
2020/07/07 00:57:54.911277 socat[897742] I resolved and opened all sock addresses
2020/07/07 00:57:54.911292 socat[897742] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:57:54.911330 socat[897742] I transferred 1024 bytes from 0 to 8
2020/07/07 00:57:54.911341 socat[897742] N socket 1 (fd 0) is at EOF
2020/07/07 00:57:54.911347 socat[897742] I shutdown(8, 1)
2020/07/07 00:57:54.911358 socat[897742] I shutdown(8, 2)
2020/07/07 00:57:54.911365 socat[897742] N exiting with status 0
