2020/06/27 07:59:22.775349 socat[4114476] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:59:22.775477 socat[4114476] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:59:22.775494 socat[4114476] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:59:22.775533 socat[4114476] N using stdin for reading
2020/06/27 07:59:22.775599 socat[4114476] N opening connection to AF=2 10.0.0.19:25387
2020/06/27 07:59:22.775614 socat[4114476] I starting connect loop
2020/06/27 07:59:22.775639 socat[4114476] I socket(2, 1, 6) -> 8
2020/06/27 07:59:22.794209 socat[4114476] N successfully connected from local address AF=2 10.0.0.20:54516
2020/06/27 07:59:22.794229 socat[4114476] I resolved and opened all sock addresses
2020/06/27 07:59:22.794242 socat[4114476] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:59:22.794288 socat[4114476] I transferred 1024 bytes from 0 to 8
2020/06/27 07:59:22.794300 socat[4114476] N socket 1 (fd 0) is at EOF
2020/06/27 07:59:22.794306 socat[4114476] I shutdown(8, 1)
2020/06/27 07:59:22.794320 socat[4114476] I shutdown(8, 2)
2020/06/27 07:59:22.794328 socat[4114476] N exiting with status 0
