iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:59:23 GMT
Connecting to host 10.0.0.1, port 25400
      Cookie: p3s7idbtzza5a5lld2c5jso5igqmykg5pg2g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 60884 connected to 10.0.0.1 port 25400
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.25 MBytes   243 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.25 MBytes   243 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   367 KBytes  57.4 Mbits/sec                  receiver
CPU Utilization: local/sender 16.6% (8.8%u/7.8%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
