2020/07/08 16:28:35.908847 socat[2235777] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:35.908909 socat[2235777] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:35.908915 socat[2235777] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:35.908930 socat[2235777] N using stdin for reading
2020/07/08 16:28:35.908958 socat[2235777] N opening connection to AF=2 10.0.0.12:6999
2020/07/08 16:28:35.908963 socat[2235777] I starting connect loop
2020/07/08 16:28:35.908973 socat[2235777] I socket(2, 1, 6) -> 8
2020/07/08 16:28:37.317772 socat[2235777] N successfully connected from local address AF=2 10.0.0.18:49492
2020/07/08 16:28:37.317797 socat[2235777] I resolved and opened all sock addresses
2020/07/08 16:28:37.317810 socat[2235777] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:37.317871 socat[2235777] I transferred 1024 bytes from 0 to 8
2020/07/08 16:28:37.317890 socat[2235777] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:37.317897 socat[2235777] I shutdown(8, 1)
2020/07/08 16:28:37.317912 socat[2235777] I shutdown(8, 2)
2020/07/08 16:28:37.317920 socat[2235777] N exiting with status 0
