iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:24:03 GMT
Connecting to host 10.0.0.14, port 18056
      Cookie: jhmtzx2m4rsjadzuy3wdxrys76xxzjcyx3xl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 47014 connected to 10.0.0.14 port 18056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.62 MBytes   525 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.62 MBytes   525 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   509 KBytes   136 Mbits/sec                  receiver
CPU Utilization: local/sender 16.2% (0.0%u/16.2%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
