2020/05/15 22:35:02.778140 socat[427039] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:02.778214 socat[427039] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:02.778223 socat[427039] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:02.778246 socat[427039] N using stdin for reading
2020/05/15 22:35:02.778287 socat[427039] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:35:02.778296 socat[427039] I starting connect loop
2020/05/15 22:35:02.778311 socat[427039] I socket(2, 1, 6) -> 6
2020/05/15 22:35:03.054148 socat[427039] N successfully connected from local address AF=2 10.0.0.5:34914
2020/05/15 22:35:03.054181 socat[427039] I resolved and opened all sock addresses
2020/05/15 22:35:03.054197 socat[427039] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:03.054242 socat[427039] I transferred 1024 bytes from 0 to 6
2020/05/15 22:35:03.054261 socat[427039] N socket 1 (fd 0) is at EOF
2020/05/15 22:35:03.054269 socat[427039] I shutdown(6, 1)
2020/05/15 22:35:03.054287 socat[427039] I shutdown(6, 2)
2020/05/15 22:35:03.054295 socat[427039] N exiting with status 0
