2020/07/07 00:40:04.447450 socat[669959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:04.447519 socat[669959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:04.447527 socat[669959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:04.447544 socat[669959] N using stdin for reading
2020/07/07 00:40:04.447652 socat[669959] N opening connection to AF=2 10.0.0.4:15078
2020/07/07 00:40:04.447659 socat[669959] I starting connect loop
2020/07/07 00:40:04.447671 socat[669959] I socket(2, 1, 6) -> 8
2020/07/07 00:40:04.684829 socat[669959] N successfully connected from local address AF=2 10.0.0.14:59180
2020/07/07 00:40:04.684852 socat[669959] I resolved and opened all sock addresses
2020/07/07 00:40:04.684865 socat[669959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:04.684897 socat[669959] I transferred 1024 bytes from 0 to 8
2020/07/07 00:40:04.684907 socat[669959] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:04.684913 socat[669959] I shutdown(8, 1)
2020/07/07 00:40:04.684923 socat[669959] I shutdown(8, 2)
2020/07/07 00:40:04.684928 socat[669959] N exiting with status 0
