2020/07/07 00:40:05.013103 socat[670229] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:05.013173 socat[670229] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:05.013181 socat[670229] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:05.013198 socat[670229] N using stdin for reading
2020/07/07 00:40:05.013233 socat[670229] N opening connection to AF=2 10.0.0.20:15095
2020/07/07 00:40:05.013240 socat[670229] I starting connect loop
2020/07/07 00:40:05.013254 socat[670229] I socket(2, 1, 6) -> 8
2020/07/07 00:40:05.234391 socat[670229] N successfully connected from local address AF=2 10.0.0.11:47612
2020/07/07 00:40:05.234413 socat[670229] I resolved and opened all sock addresses
2020/07/07 00:40:05.234427 socat[670229] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:05.234488 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.234522 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.234545 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.234567 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.234596 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.234615 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.234634 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.243514 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.251708 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.251786 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.251836 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.251957 socat[670229] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.252016 socat[670229] I transferred 4096 bytes from 0 to 8
2020/07/07 00:40:05.252044 socat[670229] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:05.252061 socat[670229] I shutdown(8, 1)
2020/07/07 00:40:05.252080 socat[670229] I shutdown(8, 2)
2020/07/07 00:40:05.252098 socat[670229] N exiting with status 0
