iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:27:35 GMT
Connecting to host 10.0.0.2, port 13582
      Cookie: ckghbhqcdfl6i2fq6vijfjkbkkjc5hzyqpyt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 50878 connected to 10.0.0.2 port 13582
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  39.6 MBytes   332 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  42.5 MBytes   356 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.40   sec  18.8 MBytes   394 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.40   sec   101 MBytes   352 Mbits/sec    0             sender
[  8]   0.00-2.58   sec   100 MBytes   326 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.1%u/2.9%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
