2020/07/08 18:27:38.529537 socat[2945389] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:38.529639 socat[2945389] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:38.529653 socat[2945389] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:38.529686 socat[2945389] N using stdin for reading
2020/07/08 18:27:38.529752 socat[2945389] N opening connection to AF=2 10.0.0.2:13660
2020/07/08 18:27:38.529765 socat[2945389] I starting connect loop
2020/07/08 18:27:38.529789 socat[2945389] I socket(2, 1, 6) -> 8
2020/07/08 18:27:38.554122 socat[2945389] N successfully connected from local address AF=2 10.0.0.1:52422
2020/07/08 18:27:38.554156 socat[2945389] I resolved and opened all sock addresses
2020/07/08 18:27:38.554179 socat[2945389] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:38.554252 socat[2945389] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:38.554276 socat[2945389] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:38.554289 socat[2945389] I shutdown(8, 1)
2020/07/08 18:27:38.554313 socat[2945389] I shutdown(8, 2)
2020/07/08 18:27:38.554327 socat[2945389] N exiting with status 0
