iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:16:27 GMT
Connecting to host 10.0.0.1, port 7785
      Cookie: qr5jj6u7bkvypifmjv2o32qr75q54zhldakm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 57752 connected to 10.0.0.1 port 7785
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  10.3 MBytes  1.27 Gbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  10.3 MBytes  1.27 Gbits/sec    0             sender
[  8]   0.00-0.09   sec  3.70 MBytes   362 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.0%u/5.2%s), remote/receiver 0.4% (0.4%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
