2020/07/08 16:34:19.775722 socat[2322413] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:19.775779 socat[2322413] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:19.775786 socat[2322413] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:19.775803 socat[2322413] N using stdin for reading
2020/07/08 16:34:19.775836 socat[2322413] N opening connection to AF=2 10.0.0.18:9912
2020/07/08 16:34:19.775842 socat[2322413] I starting connect loop
2020/07/08 16:34:19.775854 socat[2322413] I socket(2, 1, 6) -> 8
2020/07/08 16:34:22.168449 socat[2322413] N successfully connected from local address AF=2 10.0.0.9:38898
2020/07/08 16:34:22.168474 socat[2322413] I resolved and opened all sock addresses
2020/07/08 16:34:22.168493 socat[2322413] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:22.168566 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.168595 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.168619 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.168635 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.168659 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.168676 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.168692 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.341281 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.341343 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.341376 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.341408 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.372786 socat[2322413] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:22.372838 socat[2322413] I transferred 4096 bytes from 0 to 8
2020/07/08 16:34:22.372851 socat[2322413] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:22.372859 socat[2322413] I shutdown(8, 1)
2020/07/08 16:34:22.372872 socat[2322413] I shutdown(8, 2)
2020/07/08 16:34:22.372882 socat[2322413] N exiting with status 0
