iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:09:26 GMT
Connecting to host 10.0.0.12, port 2207
      Cookie: ca66mvjlt6z642f7iadanyiddmm6bitpsrkc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 38274 connected to 10.0.0.12 port 2207
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  11.0 MBytes  1.98 Gbits/sec    0   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  11.0 MBytes  1.98 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  4.58 MBytes   579 Mbits/sec                  receiver
CPU Utilization: local/sender 11.5% (3.9%u/7.6%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
