2020/07/07 00:09:25.853645 socat[306419] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:09:25.853700 socat[306419] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:09:25.853709 socat[306419] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:09:25.853728 socat[306419] N using stdin for reading
2020/07/07 00:09:25.853762 socat[306419] N opening connection to AF=2 10.0.0.14:2191
2020/07/07 00:09:25.853769 socat[306419] I starting connect loop
2020/07/07 00:09:25.853783 socat[306419] I socket(2, 1, 6) -> 8
2020/07/07 00:09:26.066135 socat[306419] N successfully connected from local address AF=2 10.0.0.4:37912
2020/07/07 00:09:26.066156 socat[306419] I resolved and opened all sock addresses
2020/07/07 00:09:26.066167 socat[306419] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:09:26.066201 socat[306419] I transferred 1024 bytes from 0 to 8
2020/07/07 00:09:26.066211 socat[306419] N socket 1 (fd 0) is at EOF
2020/07/07 00:09:26.066217 socat[306419] I shutdown(8, 1)
2020/07/07 00:09:26.066227 socat[306419] I shutdown(8, 2)
2020/07/07 00:09:26.066232 socat[306419] N exiting with status 0
