2020/07/08 18:30:19.976561 socat[2961662] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:19.976661 socat[2961662] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:19.976675 socat[2961662] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:19.976715 socat[2961662] N using stdin for reading
2020/07/08 18:30:19.976773 socat[2961662] N opening connection to AF=2 10.0.0.2:15254
2020/07/08 18:30:19.976786 socat[2961662] I starting connect loop
2020/07/08 18:30:19.976808 socat[2961662] I socket(2, 1, 6) -> 8
2020/07/08 18:30:19.997129 socat[2961662] N successfully connected from local address AF=2 10.0.0.1:43146
2020/07/08 18:30:19.997171 socat[2961662] I resolved and opened all sock addresses
2020/07/08 18:30:19.997199 socat[2961662] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:19.997283 socat[2961662] I transferred 1024 bytes from 0 to 8
2020/07/08 18:30:19.997307 socat[2961662] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:19.997320 socat[2961662] I shutdown(8, 1)
2020/07/08 18:30:19.997344 socat[2961662] I shutdown(8, 2)
2020/07/08 18:30:19.997358 socat[2961662] N exiting with status 0
