2020/07/07 00:28:58.328063 socat[489451] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:58.328114 socat[489451] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:58.328120 socat[489451] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:58.328136 socat[489451] N using stdin for reading
2020/07/07 00:28:58.328163 socat[489451] N opening connection to AF=2 10.0.0.14:8717
2020/07/07 00:28:58.328168 socat[489451] I starting connect loop
2020/07/07 00:28:58.328183 socat[489451] I socket(2, 1, 6) -> 8
2020/07/07 00:28:58.670887 socat[489451] N successfully connected from local address AF=2 10.0.0.1:34050
2020/07/07 00:28:58.670932 socat[489451] I resolved and opened all sock addresses
2020/07/07 00:28:58.670957 socat[489451] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:58.671076 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.671138 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.671178 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.671223 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.671277 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.671309 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.671344 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.696383 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.696580 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.696658 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.696716 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.696763 socat[489451] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:58.696815 socat[489451] I transferred 4096 bytes from 0 to 8
2020/07/07 00:28:58.696844 socat[489451] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:58.696862 socat[489451] I shutdown(8, 1)
2020/07/07 00:28:58.696880 socat[489451] I shutdown(8, 2)
2020/07/07 00:28:58.696898 socat[489451] N exiting with status 0
