2020/07/07 00:28:57.019693 socat[488752] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:57.019785 socat[488752] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:57.019793 socat[488752] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:57.019813 socat[488752] N using stdin for reading
2020/07/07 00:28:57.019853 socat[488752] N opening connection to AF=2 10.0.0.6:8679
2020/07/07 00:28:57.019859 socat[488752] I starting connect loop
2020/07/07 00:28:57.019878 socat[488752] I socket(2, 1, 6) -> 8
2020/07/07 00:28:57.115537 socat[488752] N successfully connected from local address AF=2 10.0.0.1:38078
2020/07/07 00:28:57.115558 socat[488752] I resolved and opened all sock addresses
2020/07/07 00:28:57.115569 socat[488752] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:57.115601 socat[488752] I transferred 1024 bytes from 0 to 8
2020/07/07 00:28:57.115611 socat[488752] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:57.115617 socat[488752] I shutdown(8, 1)
2020/07/07 00:28:57.115627 socat[488752] I shutdown(8, 2)
2020/07/07 00:28:57.115633 socat[488752] N exiting with status 0
