iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:25:56 GMT
Connecting to host 10.0.0.9, port 12627
      Cookie: 7wfdveygt22horlh5dywgxknnlvy6cgqk66v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 37158 connected to 10.0.0.9 port 12627
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.20   sec  1.25 MBytes  52.9 Mbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.20   sec  1.25 MBytes  52.9 Mbits/sec    0             sender
[  8]   0.00-0.21   sec  1.25 MBytes  50.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 0.3% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
