2020/07/08 18:25:56.028637 socat[2934757] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:56.028710 socat[2934757] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:56.028719 socat[2934757] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:56.028742 socat[2934757] N using stdin for reading
2020/07/08 18:25:56.028779 socat[2934757] N opening connection to AF=2 10.0.0.12:12628
2020/07/08 18:25:56.028788 socat[2934757] I starting connect loop
2020/07/08 18:25:56.028803 socat[2934757] I socket(2, 1, 6) -> 8
2020/07/08 18:25:56.129501 socat[2934757] N successfully connected from local address AF=2 10.0.0.11:46262
2020/07/08 18:25:56.129530 socat[2934757] I resolved and opened all sock addresses
2020/07/08 18:25:56.129544 socat[2934757] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:56.129610 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.129734 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.129756 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.129773 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.129797 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.129814 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.129831 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.207908 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.279083 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.279263 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.279402 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.279448 socat[2934757] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.279718 socat[2934757] I transferred 4096 bytes from 0 to 8
2020/07/08 18:25:56.279739 socat[2934757] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:56.279750 socat[2934757] I shutdown(8, 1)
2020/07/08 18:25:56.279762 socat[2934757] I shutdown(8, 2)
2020/07/08 18:25:56.279773 socat[2934757] N exiting with status 0
