2020/07/08 18:25:56.440870 socat[2934854] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:56.440958 socat[2934854] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:56.440966 socat[2934854] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:56.440999 socat[2934854] N using stdin for reading
2020/07/08 18:25:56.441045 socat[2934854] N opening connection to AF=2 10.0.0.14:12635
2020/07/08 18:25:56.441051 socat[2934854] I starting connect loop
2020/07/08 18:25:56.441085 socat[2934854] I socket(2, 1, 6) -> 8
2020/07/08 18:25:56.486797 socat[2934854] N successfully connected from local address AF=2 10.0.0.13:44818
2020/07/08 18:25:56.486819 socat[2934854] I resolved and opened all sock addresses
2020/07/08 18:25:56.486831 socat[2934854] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:56.486892 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.486935 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.486958 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.486986 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.487018 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.487040 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.487061 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.525149 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.533677 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.548354 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.548419 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.548447 socat[2934854] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:56.548514 socat[2934854] I transferred 4096 bytes from 0 to 8
2020/07/08 18:25:56.548525 socat[2934854] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:56.548532 socat[2934854] I shutdown(8, 1)
2020/07/08 18:25:56.548544 socat[2934854] I shutdown(8, 2)
2020/07/08 18:25:56.548568 socat[2934854] N exiting with status 0
