2020/07/08 18:25:57.660375 socat[2935113] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:57.660424 socat[2935113] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:57.660430 socat[2935113] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:57.660444 socat[2935113] N using stdin for reading
2020/07/08 18:25:57.660474 socat[2935113] N opening connection to AF=2 10.0.0.4:12661
2020/07/08 18:25:57.660479 socat[2935113] I starting connect loop
2020/07/08 18:25:57.660489 socat[2935113] I socket(2, 1, 6) -> 8
2020/07/08 18:25:57.692629 socat[2935113] N successfully connected from local address AF=2 10.0.0.3:49958
2020/07/08 18:25:57.692651 socat[2935113] I resolved and opened all sock addresses
2020/07/08 18:25:57.692663 socat[2935113] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:57.692703 socat[2935113] I transferred 1024 bytes from 0 to 8
2020/07/08 18:25:57.692713 socat[2935113] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:57.692718 socat[2935113] I shutdown(8, 1)
2020/07/08 18:25:57.692728 socat[2935113] I shutdown(8, 2)
2020/07/08 18:25:57.692734 socat[2935113] N exiting with status 0
