iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:26:54 GMT
Connecting to host 10.0.0.12, port 13180
      Cookie: 6uywvtv3uq5lwtjpdc7dwpfbmemup3p6upo2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 52702 connected to 10.0.0.12 port 13180
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  73.0 MBytes   613 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.50   sec  27.5 MBytes   459 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.50   sec   101 MBytes   561 Mbits/sec    0             sender
[  8]   0.00-1.68   sec  98.2 MBytes   491 Mbits/sec                  receiver
CPU Utilization: local/sender 6.2% (0.4%u/5.8%s), remote/receiver 3.1% (0.2%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
