2020/06/27 18:13:08.345011 socat[200246] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:13:08.345059 socat[200246] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:13:08.345065 socat[200246] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:13:08.345081 socat[200246] N using stdin for reading
2020/06/27 18:13:08.345108 socat[200246] N opening connection to AF=2 10.0.0.13:24440
2020/06/27 18:13:08.345113 socat[200246] I starting connect loop
2020/06/27 18:13:08.345123 socat[200246] I socket(2, 1, 6) -> 8
2020/06/27 18:13:08.446562 socat[200246] N successfully connected from local address AF=2 10.0.0.12:59994
2020/06/27 18:13:08.446644 socat[200246] I resolved and opened all sock addresses
2020/06/27 18:13:08.446682 socat[200246] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:13:08.446805 socat[200246] I transferred 1024 bytes from 0 to 8
2020/06/27 18:13:08.446831 socat[200246] N socket 1 (fd 0) is at EOF
2020/06/27 18:13:08.446863 socat[200246] I shutdown(8, 1)
2020/06/27 18:13:08.446894 socat[200246] I shutdown(8, 2)
2020/06/27 18:13:08.446947 socat[200246] N exiting with status 0
