iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:55:25 GMT
Connecting to host 10.0.0.1, port 21300
      Cookie: 64j4v4cayxvef552izy4ll7fkpzdgmebqkkj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 35936 connected to 10.0.0.1 port 21300
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.45   sec  1.05 MBytes  19.6 Mbits/sec    1   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.45   sec  1.05 MBytes  19.6 Mbits/sec    1             sender
[  8]   0.00-0.46   sec   833 KBytes  14.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
