2020/05/15 22:50:54.213458 socat[593347] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:54.213534 socat[593347] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:54.213543 socat[593347] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:54.213566 socat[593347] N using stdin for reading
2020/05/15 22:50:54.213605 socat[593347] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:50:54.213613 socat[593347] I starting connect loop
2020/05/15 22:50:54.213629 socat[593347] I socket(2, 1, 6) -> 6
2020/05/15 22:51:04.519660 socat[593347] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:51:04.519660 socat[593347] N exit(1)
2020/05/15 22:51:05.024734 socat[593347] I shutdown(6, 2)
2020/05/15 22:51:05.024783 socat[593347] I shutdown(6, 2): Transport endpoint is not connected
