2020/07/07 00:47:39.735107 socat[786237] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:47:39.735155 socat[786237] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:47:39.735161 socat[786237] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:47:39.735176 socat[786237] N using stdin for reading
2020/07/07 00:47:39.735215 socat[786237] N opening connection to AF=2 10.0.0.10:19253
2020/07/07 00:47:39.735223 socat[786237] I starting connect loop
2020/07/07 00:47:39.735240 socat[786237] I socket(2, 1, 6) -> 8
2020/07/07 00:47:39.941207 socat[786237] N successfully connected from local address AF=2 10.0.0.5:48596
2020/07/07 00:47:39.941233 socat[786237] I resolved and opened all sock addresses
2020/07/07 00:47:39.941249 socat[786237] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:47:39.941307 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.941336 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.941356 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.941371 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.941419 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.941480 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.941533 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.950270 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.958421 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.958481 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.958520 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.958536 socat[786237] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:39.958556 socat[786237] I transferred 4096 bytes from 0 to 8
2020/07/07 00:47:39.958569 socat[786237] N socket 1 (fd 0) is at EOF
2020/07/07 00:47:39.958574 socat[786237] I shutdown(8, 1)
2020/07/07 00:47:39.958581 socat[786237] I shutdown(8, 2)
2020/07/07 00:47:39.958589 socat[786237] N exiting with status 0
