2020/07/07 00:47:40.029523 socat[786386] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:47:40.029587 socat[786386] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:47:40.029595 socat[786386] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:47:40.029615 socat[786386] N using stdin for reading
2020/07/07 00:47:40.029650 socat[786386] N opening connection to AF=2 10.0.0.2:19262
2020/07/07 00:47:40.029657 socat[786386] I starting connect loop
2020/07/07 00:47:40.029671 socat[786386] I socket(2, 1, 6) -> 8
2020/07/07 00:47:40.377659 socat[786386] N successfully connected from local address AF=2 10.0.0.6:49488
2020/07/07 00:47:40.377687 socat[786386] I resolved and opened all sock addresses
2020/07/07 00:47:40.377701 socat[786386] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:47:40.377769 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.377805 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.377827 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.377850 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.377905 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.377925 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.377944 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.388047 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.397907 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.397958 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.397983 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.398001 socat[786386] I transferred 8192 bytes from 0 to 8
2020/07/07 00:47:40.398024 socat[786386] I transferred 4096 bytes from 0 to 8
2020/07/07 00:47:40.398033 socat[786386] N socket 1 (fd 0) is at EOF
2020/07/07 00:47:40.398038 socat[786386] I shutdown(8, 1)
2020/07/07 00:47:40.398045 socat[786386] I shutdown(8, 2)
2020/07/07 00:47:40.398051 socat[786386] N exiting with status 0
