2020/06/27 17:49:25.920422 socat[98618] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:25.920481 socat[98618] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:25.920488 socat[98618] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:25.920532 socat[98618] N using stdin for reading
2020/06/27 17:49:25.920567 socat[98618] N opening connection to AF=2 10.0.0.7:14620
2020/06/27 17:49:25.920574 socat[98618] I starting connect loop
2020/06/27 17:49:25.920599 socat[98618] I socket(2, 1, 6) -> 8
2020/06/27 17:49:26.020543 socat[98618] N successfully connected from local address AF=2 10.0.0.6:49014
2020/06/27 17:49:26.020647 socat[98618] I resolved and opened all sock addresses
2020/06/27 17:49:26.020720 socat[98618] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:26.020818 socat[98618] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:26.020873 socat[98618] I transferred 2048 bytes from 0 to 8
2020/06/27 17:49:26.020906 socat[98618] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:26.020924 socat[98618] I shutdown(8, 1)
2020/06/27 17:49:26.021011 socat[98618] I shutdown(8, 2)
2020/06/27 17:49:26.021052 socat[98618] N exiting with status 0
