2020/06/27 17:49:24.340369 socat[98192] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:24.340453 socat[98192] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:24.340460 socat[98192] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:24.340481 socat[98192] N using stdin for reading
2020/06/27 17:49:24.340508 socat[98192] N opening connection to AF=2 10.0.0.17:14576
2020/06/27 17:49:24.340514 socat[98192] I starting connect loop
2020/06/27 17:49:24.340524 socat[98192] I socket(2, 1, 6) -> 8
2020/06/27 17:49:24.387436 socat[98192] N successfully connected from local address AF=2 10.0.0.16:36164
2020/06/27 17:49:24.387462 socat[98192] I resolved and opened all sock addresses
2020/06/27 17:49:24.387474 socat[98192] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:24.387548 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.387585 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.387605 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.387624 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.387652 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.387668 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.387686 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.395834 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.395902 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.395976 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.396006 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.399872 socat[98192] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:24.399920 socat[98192] I transferred 4096 bytes from 0 to 8
2020/06/27 17:49:24.399935 socat[98192] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:24.399942 socat[98192] I shutdown(8, 1)
2020/06/27 17:49:24.399959 socat[98192] I shutdown(8, 2)
2020/06/27 17:49:24.399967 socat[98192] N exiting with status 0
