iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:01 GMT
Connecting to host 10.0.0.4, port 5379
      Cookie: syes64srpk24huukvqlzfcbmrtdigkvz22ik
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 38050 connected to 10.0.0.4 port 5379
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  53.3 MBytes   447 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.97   sec  47.5 MBytes   410 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.97   sec   101 MBytes   429 Mbits/sec   45             sender
[  8]   0.00-2.03   sec  95.7 MBytes   396 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.0%u/3.5%s), remote/receiver 2.7% (0.2%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
