2020/07/08 16:58:06.108626 socat[2693276] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:58:06.108783 socat[2693276] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:58:06.108800 socat[2693276] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:58:06.108839 socat[2693276] N using stdin for reading
2020/07/08 16:58:06.108919 socat[2693276] N opening connection to AF=2 10.0.0.7:22314
2020/07/08 16:58:06.108936 socat[2693276] I starting connect loop
2020/07/08 16:58:06.108966 socat[2693276] I socket(2, 1, 6) -> 8
2020/07/08 16:58:06.309726 socat[2693276] N successfully connected from local address AF=2 10.0.0.9:33888
2020/07/08 16:58:06.309749 socat[2693276] I resolved and opened all sock addresses
2020/07/08 16:58:06.309768 socat[2693276] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:58:06.309824 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.309859 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.309887 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.309910 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.309933 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.309948 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.309962 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.318985 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.319133 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.319164 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.319179 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.319194 socat[2693276] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:06.319213 socat[2693276] I transferred 4096 bytes from 0 to 8
2020/07/08 16:58:06.319221 socat[2693276] N socket 1 (fd 0) is at EOF
2020/07/08 16:58:06.319227 socat[2693276] I shutdown(8, 1)
2020/07/08 16:58:06.319233 socat[2693276] I shutdown(8, 2)
2020/07/08 16:58:06.319239 socat[2693276] N exiting with status 0
