iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:37:54 GMT
Connecting to host 10.0.0.19, port 19707
      Cookie: iwlvefigsmqzc7xjwp5ky5cksory2znydhte
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 50284 connected to 10.0.0.19 port 19707
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   922 KBytes  7.55 Mbits/sec    0   45.2 KBytes       
[  8]   1.00-2.00   sec  8.20 MBytes  68.8 Mbits/sec    0    156 KBytes       
[  8]   2.00-2.07   sec  1.12 MBytes   139 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.07   sec  10.2 MBytes  41.5 Mbits/sec    0             sender
[  8]   0.00-2.17   sec  9.40 MBytes  36.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.8%u/2.1%s), remote/receiver 1.2% (0.2%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
