2020/07/07 00:31:09.180987 socat[521647] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:09.181058 socat[521647] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:09.181066 socat[521647] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:09.181095 socat[521647] N using stdin for reading
2020/07/07 00:31:09.181168 socat[521647] N opening connection to AF=2 10.0.0.20:9886
2020/07/07 00:31:09.181176 socat[521647] I starting connect loop
2020/07/07 00:31:09.181198 socat[521647] I socket(2, 1, 6) -> 8
2020/07/07 00:31:09.804887 socat[521647] N successfully connected from local address AF=2 10.0.0.3:56488
2020/07/07 00:31:09.804913 socat[521647] I resolved and opened all sock addresses
2020/07/07 00:31:09.804937 socat[521647] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:09.805002 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.805044 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.805059 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.805086 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.805116 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.805130 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.805144 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.818572 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.831319 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.831393 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.831409 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.831425 socat[521647] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:09.831443 socat[521647] I transferred 4096 bytes from 0 to 8
2020/07/07 00:31:09.831452 socat[521647] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:09.831457 socat[521647] I shutdown(8, 1)
2020/07/07 00:31:09.831464 socat[521647] I shutdown(8, 2)
2020/07/07 00:31:09.831469 socat[521647] N exiting with status 0
