2020/07/07 01:05:29.079837 socat[943716] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:05:29.079889 socat[943716] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:05:29.079897 socat[943716] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:05:29.079915 socat[943716] N using stdin for reading
2020/07/07 01:05:29.079951 socat[943716] N opening connection to AF=2 10.0.0.3:24851
2020/07/07 01:05:29.079958 socat[943716] I starting connect loop
2020/07/07 01:05:29.079972 socat[943716] I socket(2, 1, 6) -> 8
2020/07/07 01:05:29.239530 socat[943716] N successfully connected from local address AF=2 10.0.0.11:47518
2020/07/07 01:05:29.239574 socat[943716] I resolved and opened all sock addresses
2020/07/07 01:05:29.239602 socat[943716] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:05:29.239690 socat[943716] I transferred 1024 bytes from 0 to 8
2020/07/07 01:05:29.239713 socat[943716] N socket 1 (fd 0) is at EOF
2020/07/07 01:05:29.239726 socat[943716] I shutdown(8, 1)
2020/07/07 01:05:29.239750 socat[943716] I shutdown(8, 2)
2020/07/07 01:05:29.239763 socat[943716] N exiting with status 0
