2020/07/07 14:21:31.179390 socat[1203219] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:31.179441 socat[1203219] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:31.179448 socat[1203219] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:31.179464 socat[1203219] N using stdin for reading
2020/07/07 14:21:31.179496 socat[1203219] N opening connection to AF=2 10.0.0.9:16635
2020/07/07 14:21:31.179502 socat[1203219] I starting connect loop
2020/07/07 14:21:31.179514 socat[1203219] I socket(2, 1, 6) -> 8
2020/07/07 14:21:31.200121 socat[1203219] N successfully connected from local address AF=2 10.0.0.8:53226
2020/07/07 14:21:31.200140 socat[1203219] I resolved and opened all sock addresses
2020/07/07 14:21:31.200151 socat[1203219] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:31.200201 socat[1203219] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.200220 socat[1203219] I transferred 2048 bytes from 0 to 8
2020/07/07 14:21:31.200228 socat[1203219] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:31.200234 socat[1203219] I shutdown(8, 1)
2020/07/07 14:21:31.200243 socat[1203219] I shutdown(8, 2)
2020/07/07 14:21:31.200248 socat[1203219] N exiting with status 0
