2020/07/07 14:21:31.412725 socat[1203260] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:31.412773 socat[1203260] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:31.412779 socat[1203260] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:31.412793 socat[1203260] N using stdin for reading
2020/07/07 14:21:31.412823 socat[1203260] N opening connection to AF=2 10.0.0.4:16639
2020/07/07 14:21:31.412828 socat[1203260] I starting connect loop
2020/07/07 14:21:31.412842 socat[1203260] I socket(2, 1, 6) -> 8
2020/07/07 14:21:31.435115 socat[1203260] N successfully connected from local address AF=2 10.0.0.3:47004
2020/07/07 14:21:31.435137 socat[1203260] I resolved and opened all sock addresses
2020/07/07 14:21:31.435148 socat[1203260] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:31.435193 socat[1203260] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.435212 socat[1203260] I transferred 2048 bytes from 0 to 8
2020/07/07 14:21:31.435221 socat[1203260] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:31.435226 socat[1203260] I shutdown(8, 1)
2020/07/07 14:21:31.435235 socat[1203260] I shutdown(8, 2)
2020/07/07 14:21:31.435241 socat[1203260] N exiting with status 0
