2020/07/07 14:21:32.197902 socat[1203461] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:32.197952 socat[1203461] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:32.197959 socat[1203461] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:32.197975 socat[1203461] N using stdin for reading
2020/07/07 14:21:32.198003 socat[1203461] N opening connection to AF=2 10.0.0.14:16661
2020/07/07 14:21:32.198009 socat[1203461] I starting connect loop
2020/07/07 14:21:32.198020 socat[1203461] I socket(2, 1, 6) -> 8
2020/07/07 14:21:32.212498 socat[1203461] N successfully connected from local address AF=2 10.0.0.13:57914
2020/07/07 14:21:32.212541 socat[1203461] I resolved and opened all sock addresses
2020/07/07 14:21:32.212572 socat[1203461] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:32.212708 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.212776 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.212822 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.212865 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.212924 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.212961 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.212997 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.217210 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.221297 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.221360 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.221428 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.221476 socat[1203461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:32.221525 socat[1203461] I transferred 4096 bytes from 0 to 8
2020/07/07 14:21:32.221557 socat[1203461] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:32.221571 socat[1203461] I shutdown(8, 1)
2020/07/07 14:21:32.221592 socat[1203461] I shutdown(8, 2)
2020/07/07 14:21:32.221612 socat[1203461] N exiting with status 0
