iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:09:46 GMT
Connecting to host 10.0.0.3, port 2258
      Cookie: iegy6f7e32auwwe4yqzspes4ppe3ktvt5mir
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 44976 connected to 10.0.0.3 port 2258
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.6 MBytes  1.15 Gbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.6 MBytes  1.15 Gbits/sec    0             sender
[  8]   0.00-0.10   sec  3.76 MBytes   324 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.7%u/3.9%s), remote/receiver 0.4% (0.3%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
