2020/07/07 14:44:02.867813 socat[1287629] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:44:02.867949 socat[1287629] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:44:02.867970 socat[1287629] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:44:02.868026 socat[1287629] N using stdin for reading
2020/07/07 14:44:02.868111 socat[1287629] N opening connection to AF=2 10.0.0.4:24831
2020/07/07 14:44:02.868130 socat[1287629] I starting connect loop
2020/07/07 14:44:02.868161 socat[1287629] I socket(2, 1, 6) -> 8
2020/07/07 14:44:02.887617 socat[1287629] N successfully connected from local address AF=2 10.0.0.3:52982
2020/07/07 14:44:02.887637 socat[1287629] I resolved and opened all sock addresses
2020/07/07 14:44:02.887649 socat[1287629] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:44:02.887715 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.887750 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.887772 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.887798 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.887829 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.887846 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.887862 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.896027 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.896076 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.896098 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.896119 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.900106 socat[1287629] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.900162 socat[1287629] I transferred 4096 bytes from 0 to 8
2020/07/07 14:44:02.900177 socat[1287629] N socket 1 (fd 0) is at EOF
2020/07/07 14:44:02.900184 socat[1287629] I shutdown(8, 1)
2020/07/07 14:44:02.900198 socat[1287629] I shutdown(8, 2)
2020/07/07 14:44:02.900205 socat[1287629] N exiting with status 0
