2020/07/07 14:44:02.889776 socat[1287651] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:44:02.889831 socat[1287651] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:44:02.889839 socat[1287651] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:44:02.889874 socat[1287651] N using stdin for reading
2020/07/07 14:44:02.889905 socat[1287651] N opening connection to AF=2 10.0.0.9:24833
2020/07/07 14:44:02.889911 socat[1287651] I starting connect loop
2020/07/07 14:44:02.889923 socat[1287651] I socket(2, 1, 6) -> 8
2020/07/07 14:44:02.906846 socat[1287651] N successfully connected from local address AF=2 10.0.0.8:45560
2020/07/07 14:44:02.906869 socat[1287651] I resolved and opened all sock addresses
2020/07/07 14:44:02.906883 socat[1287651] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:44:02.906950 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.906983 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.907004 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.907025 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.907050 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.907068 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.907083 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.911561 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.915613 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.915643 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.915659 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.919432 socat[1287651] I transferred 8192 bytes from 0 to 8
2020/07/07 14:44:02.919480 socat[1287651] I transferred 4096 bytes from 0 to 8
2020/07/07 14:44:02.919493 socat[1287651] N socket 1 (fd 0) is at EOF
2020/07/07 14:44:02.919500 socat[1287651] I shutdown(8, 1)
2020/07/07 14:44:02.919508 socat[1287651] I shutdown(8, 2)
2020/07/07 14:44:02.919516 socat[1287651] N exiting with status 0
