2020/07/07 14:32:06.564560 socat[1255725] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:32:06.564607 socat[1255725] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:32:06.564613 socat[1255725] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:32:06.564627 socat[1255725] N using stdin for reading
2020/07/07 14:32:06.564656 socat[1255725] N opening connection to AF=2 10.0.0.7:21741
2020/07/07 14:32:06.564661 socat[1255725] I starting connect loop
2020/07/07 14:32:06.564672 socat[1255725] I socket(2, 1, 6) -> 8
2020/07/07 14:32:06.582620 socat[1255725] N successfully connected from local address AF=2 10.0.0.6:36042
2020/07/07 14:32:06.582644 socat[1255725] I resolved and opened all sock addresses
2020/07/07 14:32:06.582657 socat[1255725] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:32:06.582714 socat[1255725] I transferred 8192 bytes from 0 to 8
2020/07/07 14:32:06.582742 socat[1255725] I transferred 2048 bytes from 0 to 8
2020/07/07 14:32:06.582755 socat[1255725] N socket 1 (fd 0) is at EOF
2020/07/07 14:32:06.582762 socat[1255725] I shutdown(8, 1)
2020/07/07 14:32:06.582775 socat[1255725] I shutdown(8, 2)
2020/07/07 14:32:06.582783 socat[1255725] N exiting with status 0
