iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:44 GMT
Connecting to host 10.0.0.4, port 7018
      Cookie: xajyqyampipmsbaxt4624gkcxurdggrsctdw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 33764 connected to 10.0.0.4 port 7018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  38.1 MBytes   319 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-2.00   sec  60.0 MBytes   504 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.04   sec  2.50 MBytes   566 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.04   sec   101 MBytes   414 Mbits/sec    1             sender
[  8]   0.00-2.21   sec  96.8 MBytes   367 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.5%u/3.6%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
