2020/06/27 07:33:39.488055 socat[3898517] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:39.488117 socat[3898517] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:39.488125 socat[3898517] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:39.488147 socat[3898517] N using stdin for reading
2020/06/27 07:33:39.488185 socat[3898517] N opening connection to AF=2 10.0.0.6:17517
2020/06/27 07:33:39.488194 socat[3898517] I starting connect loop
2020/06/27 07:33:39.488212 socat[3898517] I socket(2, 1, 6) -> 8
2020/06/27 07:33:40.191931 socat[3898517] N successfully connected from local address AF=2 10.0.0.4:49674
2020/06/27 07:33:40.192005 socat[3898517] I resolved and opened all sock addresses
2020/06/27 07:33:40.192024 socat[3898517] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:40.192148 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.192189 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.192205 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.192219 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.192239 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.192253 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.192274 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.315136 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.315201 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.315242 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.315439 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.315463 socat[3898517] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:40.315488 socat[3898517] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:40.315500 socat[3898517] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:40.315507 socat[3898517] I shutdown(8, 1)
2020/06/27 07:33:40.315516 socat[3898517] I shutdown(8, 2)
2020/06/27 07:33:40.315524 socat[3898517] N exiting with status 0
