2020/07/08 16:40:14.305756 socat[2427151] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:14.305810 socat[2427151] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:14.305816 socat[2427151] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:14.305831 socat[2427151] N using stdin for reading
2020/07/08 16:40:14.305884 socat[2427151] N opening connection to AF=2 10.0.0.6:13325
2020/07/08 16:40:14.305894 socat[2427151] I starting connect loop
2020/07/08 16:40:14.305905 socat[2427151] I socket(2, 1, 6) -> 8
2020/07/08 16:40:16.469047 socat[2427151] N successfully connected from local address AF=2 10.0.0.5:45882
2020/07/08 16:40:16.469073 socat[2427151] I resolved and opened all sock addresses
2020/07/08 16:40:16.469102 socat[2427151] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:16.469171 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.469208 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.469234 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.469258 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.469315 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.469337 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.469372 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.526870 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.527672 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.527706 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.527745 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.527765 socat[2427151] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:16.527789 socat[2427151] I transferred 4096 bytes from 0 to 8
2020/07/08 16:40:16.527800 socat[2427151] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:16.527807 socat[2427151] I shutdown(8, 1)
2020/07/08 16:40:16.527815 socat[2427151] I shutdown(8, 2)
2020/07/08 16:40:16.527822 socat[2427151] N exiting with status 0
