2020/05/15 22:55:29.296497 socat[634595] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:29.296579 socat[634595] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:29.296587 socat[634595] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:29.296612 socat[634595] N using stdin for reading
2020/05/15 22:55:29.296651 socat[634595] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:55:29.296658 socat[634595] I starting connect loop
2020/05/15 22:55:29.296674 socat[634595] I socket(2, 1, 6) -> 6
2020/05/15 22:55:39.506577 socat[634595] E connect(6, AF=2 10.0.0.3:5440, 16): No route to host
2020/05/15 22:55:39.506577 socat[634595] N exit(1)
2020/05/15 22:55:39.528732 socat[634595] I shutdown(6, 2)
2020/05/15 22:55:39.528766 socat[634595] I shutdown(6, 2): Transport endpoint is not connected
