2020/07/08 18:48:47.832000 socat[3046466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:48:47.832051 socat[3046466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:48:47.832057 socat[3046466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:48:47.832071 socat[3046466] N using stdin for reading
2020/07/08 18:48:47.832096 socat[3046466] N opening connection to AF=2 10.0.0.7:23504
2020/07/08 18:48:47.832102 socat[3046466] I starting connect loop
2020/07/08 18:48:47.832111 socat[3046466] I socket(2, 1, 6) -> 8
2020/07/08 18:48:47.944712 socat[3046466] N successfully connected from local address AF=2 10.0.0.6:52248
2020/07/08 18:48:47.944736 socat[3046466] I resolved and opened all sock addresses
2020/07/08 18:48:47.944751 socat[3046466] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:48:47.944815 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944851 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944878 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944899 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944931 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944950 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944965 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.944989 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.945008 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.945022 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.945035 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.945051 socat[3046466] I transferred 8192 bytes from 0 to 8
2020/07/08 18:48:47.945076 socat[3046466] I transferred 4096 bytes from 0 to 8
2020/07/08 18:48:47.945090 socat[3046466] N socket 1 (fd 0) is at EOF
2020/07/08 18:48:47.945099 socat[3046466] I shutdown(8, 1)
2020/07/08 18:48:47.945108 socat[3046466] I shutdown(8, 2)
2020/07/08 18:48:47.945117 socat[3046466] N exiting with status 0
