2020/07/07 00:45:37.428164 socat[757390] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:37.430597 socat[757390] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:37.430628 socat[757390] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:37.430670 socat[757390] N using stdin for reading
2020/07/07 00:45:37.430741 socat[757390] N opening connection to AF=2 10.0.0.17:18188
2020/07/07 00:45:37.430756 socat[757390] I starting connect loop
2020/07/07 00:45:37.430785 socat[757390] I socket(2, 1, 6) -> 8
2020/07/07 00:45:37.620765 socat[757390] N successfully connected from local address AF=2 10.0.0.6:42326
2020/07/07 00:45:37.620791 socat[757390] I resolved and opened all sock addresses
2020/07/07 00:45:37.620804 socat[757390] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:37.620846 socat[757390] I transferred 1024 bytes from 0 to 8
2020/07/07 00:45:37.620863 socat[757390] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:37.620871 socat[757390] I shutdown(8, 1)
2020/07/07 00:45:37.620885 socat[757390] I shutdown(8, 2)
2020/07/07 00:45:37.620893 socat[757390] N exiting with status 0
