2020/05/15 22:41:12.993002 socat[495414] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:12.993068 socat[495414] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:12.993074 socat[495414] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:12.993095 socat[495414] N using stdin for reading
2020/05/15 22:41:12.993124 socat[495414] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:41:12.993129 socat[495414] I starting connect loop
2020/05/15 22:41:12.993140 socat[495414] I socket(2, 1, 6) -> 6
2020/05/15 22:41:13.078945 socat[495414] N successfully connected from local address AF=2 10.0.0.11:34042
2020/05/15 22:41:13.078976 socat[495414] I resolved and opened all sock addresses
2020/05/15 22:41:13.078990 socat[495414] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:13.079049 socat[495414] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:13.154490 socat[495414] I transferred 2048 bytes from 0 to 6
2020/05/15 22:41:13.158562 socat[495414] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:13.158595 socat[495414] I shutdown(6, 1)
2020/05/15 22:41:13.158618 socat[495414] I shutdown(6, 2)
2020/05/15 22:41:13.158662 socat[495414] N exiting with status 0
