iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:25:32 GMT
Connecting to host 10.0.0.14, port 5643
      Cookie: 2lyc3fdm2ok7bjrgkwad2jedh2j4o5qdkeih
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 37878 connected to 10.0.0.14 port 5643
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  6.76 MBytes  56.7 Mbits/sec    1   1.26 MBytes       
[  8]   1.00-2.01   sec  51.2 MBytes   425 Mbits/sec    0   16.0 MBytes       
[  8]   2.01-3.00   sec  37.5 MBytes   319 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.13   sec  5.00 MBytes   325 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.13   sec   101 MBytes   269 Mbits/sec    1             sender
[  8]   0.00-3.20   sec  96.8 MBytes   254 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.6%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
