2020/05/18 16:00:26.664130 socat[125402] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 16:00:26.664213 socat[125402] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 16:00:26.664223 socat[125402] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 16:00:26.664245 socat[125402] N using stdin for reading
2020/05/18 16:00:26.664279 socat[125402] N opening connection to AF=2 10.0.0.7:5440
2020/05/18 16:00:26.664288 socat[125402] I starting connect loop
2020/05/18 16:00:26.664302 socat[125402] I socket(2, 1, 6) -> 6
2020/05/18 16:00:26.772943 socat[125402] N successfully connected from local address AF=2 10.0.0.1:54416
2020/05/18 16:00:26.772977 socat[125402] I resolved and opened all sock addresses
2020/05/18 16:00:26.772991 socat[125402] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 16:00:26.773052 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.773092 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.773118 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.773141 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.773172 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.773194 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.773213 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.781666 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.789757 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.789828 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.789878 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.789920 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.789952 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.789981 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.790007 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.790038 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.790059 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.790079 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.790103 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.790125 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833042 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833132 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833156 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833177 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833211 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833230 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833250 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833269 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833291 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833310 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833327 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833345 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833375 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833411 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833438 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833475 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833505 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833533 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833561 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833590 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833621 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833666 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.833703 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:26.983173 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.179355 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.179415 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.179440 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.188483 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.190252 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.190294 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229565 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229616 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229655 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229680 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229704 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229728 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229755 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229777 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229823 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229869 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229894 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229919 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229939 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229958 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.229980 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230001 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230020 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230039 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230061 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230153 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230174 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230195 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230217 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230236 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230287 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230326 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230359 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230491 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230526 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230547 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230578 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230598 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230617 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230637 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230658 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230761 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230783 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230803 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230826 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230846 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230866 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230885 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.230907 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.231008 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.231031 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279589 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279645 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279671 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279694 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279717 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279747 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279771 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279793 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279840 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279877 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279901 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279930 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279953 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.279980 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280002 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280024 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280047 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280073 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280095 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280207 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280233 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280257 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280281 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.280303 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.329544 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.329605 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:36.329631 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.498371 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.506211 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.506255 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.506287 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.506314 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.506431 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.506495 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.514272 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550262 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550316 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550349 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550377 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550402 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550426 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550453 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550477 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550500 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550523 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550550 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.550574 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.596907 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.596954 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.596981 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597003 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597039 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597062 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597087 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597110 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597132 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597153 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597176 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597199 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597219 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597240 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597264 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597286 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597307 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597328 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597354 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597377 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597399 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597415 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597432 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597447 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597461 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597475 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597492 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597506 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597520 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597534 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597550 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597565 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597579 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597593 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597615 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597630 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597644 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597658 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597674 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597689 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597703 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597717 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597734 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597748 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597762 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597776 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597794 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597818 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597839 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597860 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597885 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597907 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597929 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597951 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.597976 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598000 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598034 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598056 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598082 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598105 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598127 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598149 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598174 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598197 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598218 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598238 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598263 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598284 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598306 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598323 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598340 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598359 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598373 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598387 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598404 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598419 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598432 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598446 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598463 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598477 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598492 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598505 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.598528 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646335 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646387 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646421 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646456 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646488 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646517 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646547 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646582 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.646613 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.696334 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.696414 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.696487 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:41.696550 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.527360 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.536159 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.536245 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.536277 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.616241 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.616296 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.616323 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.616348 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.616370 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.676185 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.676246 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:42.676276 socat[125402] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.143638 socat[125402] N socat_signal(): handling signal 1
2020/05/18 16:00:48.143642 socat[125402] N exiting on signal 1
2020/05/18 16:00:48.143644 socat[125402] N socat_signal(): finishing signal 1
2020/05/18 16:00:48.143702 socat[125402] N exit(129)
2020/05/18 16:00:48.143710 socat[125402] I shutdown(6, 2)
