2020/07/07 00:12:38.334085 socat[322879] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:12:38.334127 socat[322879] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:12:38.334133 socat[322879] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:12:38.334148 socat[322879] N using stdin for reading
2020/07/07 00:12:38.334177 socat[322879] N opening connection to AF=2 10.0.0.16:2763
2020/07/07 00:12:38.334182 socat[322879] I starting connect loop
2020/07/07 00:12:38.334193 socat[322879] I socket(2, 1, 6) -> 8
2020/07/07 00:12:38.759487 socat[322879] N successfully connected from local address AF=2 10.0.0.10:60866
2020/07/07 00:12:38.759508 socat[322879] I resolved and opened all sock addresses
2020/07/07 00:12:38.759518 socat[322879] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:12:38.759576 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.759603 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.759620 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.759634 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.759656 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.759670 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.759684 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.773474 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.785705 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.797474 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.797595 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.797641 socat[322879] I transferred 8192 bytes from 0 to 8
2020/07/07 00:12:38.797707 socat[322879] I transferred 4096 bytes from 0 to 8
2020/07/07 00:12:38.797737 socat[322879] N socket 1 (fd 0) is at EOF
2020/07/07 00:12:38.797754 socat[322879] I shutdown(8, 1)
2020/07/07 00:12:38.797772 socat[322879] I shutdown(8, 2)
2020/07/07 00:12:38.797787 socat[322879] N exiting with status 0
