2020/06/27 18:02:44.226743 socat[169144] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:44.226847 socat[169144] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:44.226861 socat[169144] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:44.226894 socat[169144] N using stdin for reading
2020/06/27 18:02:44.226956 socat[169144] N opening connection to AF=2 10.0.0.9:21472
2020/06/27 18:02:44.226969 socat[169144] I starting connect loop
2020/06/27 18:02:44.226993 socat[169144] I socket(2, 1, 6) -> 8
2020/06/27 18:02:44.245671 socat[169144] N successfully connected from local address AF=2 10.0.0.7:33998
2020/06/27 18:02:44.245713 socat[169144] I resolved and opened all sock addresses
2020/06/27 18:02:44.245740 socat[169144] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:44.245847 socat[169144] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:44.245891 socat[169144] I transferred 2048 bytes from 0 to 8
2020/06/27 18:02:44.245913 socat[169144] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:44.245925 socat[169144] I shutdown(8, 1)
2020/06/27 18:02:44.245947 socat[169144] I shutdown(8, 2)
2020/06/27 18:02:44.245961 socat[169144] N exiting with status 0
