2020/07/07 00:40:34.299148 socat[677813] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:34.299208 socat[677813] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:34.299216 socat[677813] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:34.299234 socat[677813] N using stdin for reading
2020/07/07 00:40:34.299266 socat[677813] N opening connection to AF=2 10.0.0.17:15365
2020/07/07 00:40:34.299273 socat[677813] I starting connect loop
2020/07/07 00:40:34.299288 socat[677813] I socket(2, 1, 6) -> 8
2020/07/07 00:40:34.725575 socat[677813] N successfully connected from local address AF=2 10.0.0.2:35382
2020/07/07 00:40:34.725591 socat[677813] I resolved and opened all sock addresses
2020/07/07 00:40:34.725604 socat[677813] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:34.725642 socat[677813] I transferred 1024 bytes from 0 to 8
2020/07/07 00:40:34.725652 socat[677813] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:34.725657 socat[677813] I shutdown(8, 1)
2020/07/07 00:40:34.725670 socat[677813] I shutdown(8, 2)
2020/07/07 00:40:34.725678 socat[677813] N exiting with status 0
