iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:40:38 GMT
Connecting to host 10.0.0.2, port 15421
      Cookie: a3yfuahdfeh6ywzfvheaddkcwqxkhwxuqfpu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 51456 connected to 10.0.0.2 port 15421
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.10 MBytes  9.20 Mbits/sec    1   52.3 KBytes       
[  8]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   58.0 KBytes       
[  8]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    3   15.6 KBytes       
[  8]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   38   38.2 KBytes       
[  8]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0   91.9 KBytes       
[  8]   5.00-5.60   sec  5.90 MBytes  82.8 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.60   sec  10.3 MBytes  15.4 Mbits/sec   42             sender
[  8]   0.00-5.61   sec  9.55 MBytes  14.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
