2020/06/27 18:16:40.118027 socat[206215] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:16:40.118078 socat[206215] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:16:40.118084 socat[206215] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:16:40.118099 socat[206215] N using stdin for reading
2020/06/27 18:16:40.118135 socat[206215] N opening connection to AF=2 10.0.0.10:25005
2020/06/27 18:16:40.118143 socat[206215] I starting connect loop
2020/06/27 18:16:40.118157 socat[206215] I socket(2, 1, 6) -> 8
2020/06/27 18:16:40.147525 socat[206215] N successfully connected from local address AF=2 10.0.0.7:60684
2020/06/27 18:16:40.147551 socat[206215] I resolved and opened all sock addresses
2020/06/27 18:16:40.147578 socat[206215] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:16:40.147633 socat[206215] I transferred 8192 bytes from 0 to 8
2020/06/27 18:16:40.147653 socat[206215] I transferred 2048 bytes from 0 to 8
2020/06/27 18:16:40.147662 socat[206215] N socket 1 (fd 0) is at EOF
2020/06/27 18:16:40.147667 socat[206215] I shutdown(8, 1)
2020/06/27 18:16:40.147677 socat[206215] I shutdown(8, 2)
2020/06/27 18:16:40.147683 socat[206215] N exiting with status 0
