2020/06/27 17:57:08.570720 socat[142481] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:08.570765 socat[142481] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:08.570771 socat[142481] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:08.570786 socat[142481] N using stdin for reading
2020/06/27 17:57:08.570814 socat[142481] N opening connection to AF=2 10.0.0.7:18886
2020/06/27 17:57:08.570820 socat[142481] I starting connect loop
2020/06/27 17:57:08.570832 socat[142481] I socket(2, 1, 6) -> 8
2020/06/27 17:57:08.600376 socat[142481] N successfully connected from local address AF=2 10.0.0.6:33706
2020/06/27 17:57:08.600408 socat[142481] I resolved and opened all sock addresses
2020/06/27 17:57:08.600425 socat[142481] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:08.600479 socat[142481] I transferred 1024 bytes from 0 to 8
2020/06/27 17:57:08.600491 socat[142481] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:08.600497 socat[142481] I shutdown(8, 1)
2020/06/27 17:57:08.600509 socat[142481] I shutdown(8, 2)
2020/06/27 17:57:08.600515 socat[142481] N exiting with status 0
