2020/06/27 07:27:43.678661 socat[3800353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:43.678721 socat[3800353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:43.678730 socat[3800353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:43.678750 socat[3800353] N using stdin for reading
2020/06/27 07:27:43.678788 socat[3800353] N opening connection to AF=2 10.0.0.6:14088
2020/06/27 07:27:43.678796 socat[3800353] I starting connect loop
2020/06/27 07:27:43.678812 socat[3800353] I socket(2, 1, 6) -> 8
2020/06/27 07:27:44.105374 socat[3800353] N successfully connected from local address AF=2 10.0.0.15:52152
2020/06/27 07:27:44.105422 socat[3800353] I resolved and opened all sock addresses
2020/06/27 07:27:44.105439 socat[3800353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:44.105501 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105539 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105565 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105585 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105612 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105666 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105733 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105752 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105809 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105831 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.105851 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.200066 socat[3800353] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:44.200174 socat[3800353] I transferred 4096 bytes from 0 to 8
2020/06/27 07:27:44.385620 socat[3800353] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:44.385646 socat[3800353] I shutdown(8, 1)
2020/06/27 07:27:44.385657 socat[3800353] I shutdown(8, 2)
2020/06/27 07:27:44.385668 socat[3800353] N exiting with status 0
