iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:27:46 GMT
Connecting to host 10.0.0.20, port 14130
      Cookie: f3ntzhno3czctzma5eeniu65xdrlwun7u6r4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 46384 connected to 10.0.0.20 port 14130
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.35   sec  10.9 MBytes   262 Mbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.35   sec  10.9 MBytes   262 Mbits/sec    0             sender
[  8]   0.00-0.48   sec  3.92 MBytes  69.2 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.8%u/3.3%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
