2020/07/07 14:31:06.508809 socat[1251766] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:31:06.508963 socat[1251766] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:31:06.508987 socat[1251766] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:31:06.509039 socat[1251766] N using stdin for reading
2020/07/07 14:31:06.509129 socat[1251766] N opening connection to AF=2 10.0.0.2:21357
2020/07/07 14:31:06.509144 socat[1251766] I starting connect loop
2020/07/07 14:31:06.509170 socat[1251766] I socket(2, 1, 6) -> 8
2020/07/07 14:31:06.529768 socat[1251766] N successfully connected from local address AF=2 10.0.0.1:33368
2020/07/07 14:31:06.529787 socat[1251766] I resolved and opened all sock addresses
2020/07/07 14:31:06.529797 socat[1251766] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:31:06.529847 socat[1251766] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:06.529909 socat[1251766] I transferred 2048 bytes from 0 to 8
2020/07/07 14:31:06.529920 socat[1251766] N socket 1 (fd 0) is at EOF
2020/07/07 14:31:06.529925 socat[1251766] I shutdown(8, 1)
2020/07/07 14:31:06.529935 socat[1251766] I shutdown(8, 2)
2020/07/07 14:31:06.529941 socat[1251766] N exiting with status 0
