2020/05/15 22:52:03.421107 socat[603879] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:03.421174 socat[603879] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:03.421182 socat[603879] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:03.421204 socat[603879] N using stdin for reading
2020/05/15 22:52:03.421233 socat[603879] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:52:03.421240 socat[603879] I starting connect loop
2020/05/15 22:52:03.421254 socat[603879] I socket(2, 1, 6) -> 6
2020/05/15 22:54:13.482667 socat[603879] E connect(6, AF=2 10.0.0.12:5440, 16): Connection timed out
2020/05/15 22:54:13.482667 socat[603879] N exit(1)
2020/05/15 22:54:13.578341 socat[603879] I shutdown(6, 2)
2020/05/15 22:54:13.578387 socat[603879] I shutdown(6, 2): Transport endpoint is not connected
