2020/07/08 18:18:21.830221 socat[2891390] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:21.830300 socat[2891390] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:21.830309 socat[2891390] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:21.830333 socat[2891390] N using stdin for reading
2020/07/08 18:18:21.830365 socat[2891390] N opening connection to AF=2 10.0.0.2:8387
2020/07/08 18:18:21.830371 socat[2891390] I starting connect loop
2020/07/08 18:18:21.830383 socat[2891390] I socket(2, 1, 6) -> 8
2020/07/08 18:18:21.972940 socat[2891390] N successfully connected from local address AF=2 10.0.0.1:60940
2020/07/08 18:18:21.972963 socat[2891390] I resolved and opened all sock addresses
2020/07/08 18:18:21.972978 socat[2891390] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:21.973033 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.973056 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.973086 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.973103 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.973125 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.973140 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:21.973155 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:22.027627 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:22.118304 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:22.118345 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:22.118377 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:22.118406 socat[2891390] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:22.118430 socat[2891390] I transferred 4096 bytes from 0 to 8
2020/07/08 18:18:22.118441 socat[2891390] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:22.118449 socat[2891390] I shutdown(8, 1)
2020/07/08 18:18:22.118457 socat[2891390] I shutdown(8, 2)
2020/07/08 18:18:22.118466 socat[2891390] N exiting with status 0
