2020/07/08 18:52:19.872269 socat[3054923] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:52:19.872426 socat[3054923] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:52:19.872441 socat[3054923] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:52:19.872475 socat[3054923] N using stdin for reading
2020/07/08 18:52:19.872531 socat[3054923] N opening connection to AF=2 10.0.0.4:24326
2020/07/08 18:52:19.872543 socat[3054923] I starting connect loop
2020/07/08 18:52:19.872567 socat[3054923] I socket(2, 1, 6) -> 8
2020/07/08 18:52:19.894007 socat[3054923] N successfully connected from local address AF=2 10.0.0.3:51890
2020/07/08 18:52:19.894028 socat[3054923] I resolved and opened all sock addresses
2020/07/08 18:52:19.894040 socat[3054923] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:52:19.894070 socat[3054923] I transferred 1024 bytes from 0 to 8
2020/07/08 18:52:19.894080 socat[3054923] N socket 1 (fd 0) is at EOF
2020/07/08 18:52:19.894085 socat[3054923] I shutdown(8, 1)
2020/07/08 18:52:19.894094 socat[3054923] I shutdown(8, 2)
2020/07/08 18:52:19.894100 socat[3054923] N exiting with status 0
