2020/07/08 18:52:19.936091 socat[3054931] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:52:19.936225 socat[3054931] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:52:19.936240 socat[3054931] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:52:19.936276 socat[3054931] N using stdin for reading
2020/07/08 18:52:19.936332 socat[3054931] N opening connection to AF=2 10.0.0.7:24327
2020/07/08 18:52:19.936344 socat[3054931] I starting connect loop
2020/07/08 18:52:19.936373 socat[3054931] I socket(2, 1, 6) -> 8
2020/07/08 18:52:19.957275 socat[3054931] N successfully connected from local address AF=2 10.0.0.6:53752
2020/07/08 18:52:19.957303 socat[3054931] I resolved and opened all sock addresses
2020/07/08 18:52:19.957326 socat[3054931] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:52:19.957392 socat[3054931] I transferred 1024 bytes from 0 to 8
2020/07/08 18:52:19.957426 socat[3054931] N socket 1 (fd 0) is at EOF
2020/07/08 18:52:19.957438 socat[3054931] I shutdown(8, 1)
2020/07/08 18:52:19.957459 socat[3054931] I shutdown(8, 2)
2020/07/08 18:52:19.957467 socat[3054931] N exiting with status 0
