2020/07/08 16:34:50.449653 socat[2331492] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:50.449723 socat[2331492] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:50.449732 socat[2331492] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:50.449754 socat[2331492] N using stdin for reading
2020/07/08 16:34:50.449792 socat[2331492] N opening connection to AF=2 10.0.0.20:10200
2020/07/08 16:34:50.449799 socat[2331492] I starting connect loop
2020/07/08 16:34:50.449814 socat[2331492] I socket(2, 1, 6) -> 8
2020/07/08 16:34:52.855011 socat[2331492] N successfully connected from local address AF=2 10.0.0.11:37568
2020/07/08 16:34:52.855051 socat[2331492] I resolved and opened all sock addresses
2020/07/08 16:34:52.855066 socat[2331492] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:52.855164 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.855200 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.855221 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.855240 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.855267 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.855286 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.855305 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.885413 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.914344 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.914404 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.914425 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.914440 socat[2331492] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:52.914461 socat[2331492] I transferred 4096 bytes from 0 to 8
2020/07/08 16:34:52.914470 socat[2331492] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:52.914476 socat[2331492] I shutdown(8, 1)
2020/07/08 16:34:52.914482 socat[2331492] I shutdown(8, 2)
2020/07/08 16:34:52.914488 socat[2331492] N exiting with status 0
