2020/05/15 22:36:16.583596 socat[439574] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:16.583691 socat[439574] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:16.583701 socat[439574] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:16.583881 socat[439574] N using stdin for reading
2020/05/15 22:36:16.583919 socat[439574] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:36:16.583929 socat[439574] I starting connect loop
2020/05/15 22:36:16.583945 socat[439574] I socket(2, 1, 6) -> 6
2020/05/15 22:36:16.743777 socat[439574] N successfully connected from local address AF=2 10.0.0.8:38344
2020/05/15 22:36:16.743799 socat[439574] I resolved and opened all sock addresses
2020/05/15 22:36:16.743814 socat[439574] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:16.743875 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.743915 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.743941 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.743962 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.743990 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.744012 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.744034 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.752236 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.752276 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.752444 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.795040 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.795089 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.795124 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.795156 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.799204 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.927013 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.051679 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.178671 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.386082 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.389922 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.398147 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.402110 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.406565 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.455001 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.704207 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.712308 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.716675 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.724811 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.728861 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.775010 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.105820 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.109529 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.113609 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.117732 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.165180 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.945354 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.949974 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.957756 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.979116 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.983145 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.991282 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.997077 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.003481 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.007552 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.011648 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.019762 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.023853 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.032013 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.036099 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.040184 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.048307 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.052398 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.060537 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.064614 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.068678 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:05.602621 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.921104 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.933251 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.941393 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.945424 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.953539 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.957555 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.965649 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.969705 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.742719 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.776317 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.780043 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.788420 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:34.792496 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.399044 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.424446 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.432579 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.436612 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.408791 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.437757 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.441840 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.449964 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.454017 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.462104 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.470566 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.474615 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.478868 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.483834 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.492790 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.500905 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.505003 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.509164 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.517171 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.521283 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.525346 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:39.566582 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.432308 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.440441 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.501242 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.528008 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.531799 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.539913 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.578328 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.172408 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.180801 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.189092 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.193134 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:47.431054 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:47.435125 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:28.159383 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:28.173123 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:28.179683 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:55.042684 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:55.058996 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:55.063091 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:55.071345 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.922725 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.934948 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.938995 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.947112 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:16.692312 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:16.700489 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:16.704583 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:43.007829 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:43.024392 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:43.075336 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.885310 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.939583 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.939616 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.939640 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.273640 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.442387 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.442433 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.442460 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.442488 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.442520 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.057031 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.123306 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.123342 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.799256 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.683028 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.699871 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.699916 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.972089 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.989450 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.989479 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.992428 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.001063 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.589280 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.612446 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.210311 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.218437 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.226542 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.230575 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.771743 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.784019 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.792212 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.478360 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.486737 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.494639 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.498684 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.070422 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.074483 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.078557 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.086734 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.091033 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.096755 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.102988 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.107068 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.115256 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.119347 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.396350 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.416013 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.424180 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.432379 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.436432 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.803690 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.913630 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.921741 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.925850 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.933951 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.938042 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.946236 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.950318 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.954434 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.336435 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.346520 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.348644 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:43.214384 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:43.228614 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:43.230657 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:43.234734 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:43.242862 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.278682 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.301063 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.309178 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.317231 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.321266 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.593611 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.634641 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.634695 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.634736 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.829062 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907413 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907445 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907460 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907476 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907493 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907508 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.907522 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.915529 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.919602 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.274458 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.286681 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.294797 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.298854 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.307022 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.311082 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.315139 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.323311 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.588949 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.884681 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.894103 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.902501 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.906627 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.914754 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.918872 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.922978 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.931234 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.936913 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.999109 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.999170 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.999207 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.999238 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:39.305208 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:39.350427 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:39.350470 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:39.350497 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:39.350526 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.661092 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.669201 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.677333 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.211878 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.220013 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.228121 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.232222 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.240484 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.248417 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.253971 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.257312 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.261690 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.269763 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.279305 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.758862 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.063365 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.063437 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.063559 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.478384 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.490582 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.498700 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.502719 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.506786 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.514911 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.800373 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.808425 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.812473 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.820533 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.824571 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.832614 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.836654 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.840689 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.848747 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.852809 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.888358 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.105142 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.109257 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.117345 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.121409 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.129604 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.851964 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021467 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021498 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021519 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021548 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021571 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021593 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.021615 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.025538 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.033679 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.037761 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.820973 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.848749 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.856910 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.861019 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.451980 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506013 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506048 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506074 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506100 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506128 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506154 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.506213 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.510104 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.709614 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.762632 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.762702 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.762790 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.762901 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.762978 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.763806 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.767874 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.776070 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.780195 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.819114 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.359275 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.371510 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.375573 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.383691 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.393565 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.393611 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.399949 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.403929 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.407965 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.416059 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.730265 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.743669 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.746496 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.750580 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.758685 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.762731 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.389411 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.422328 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.422371 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.422390 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.727691 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.755067 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.763159 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.767210 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.771334 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.779427 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.783526 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.791678 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.795898 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.799833 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.807954 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.820102 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.828233 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.832296 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.840427 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.429520 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.456211 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.456293 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.456350 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.458246 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.466319 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.470413 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.478594 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.482735 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.050993 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.077755 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.085872 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.089923 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.278537 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555216 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555278 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555320 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555374 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555420 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555468 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.555536 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.559346 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:05.567521 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.095938 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.100001 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.108120 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.830292 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.864209 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.864244 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.864270 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.864298 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.864324 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.866787 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.874831 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.878899 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.882931 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.429217 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.433379 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.441485 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.445708 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.453958 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.458004 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.462150 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.470183 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.474282 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.482265 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.686222 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.787358 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.787394 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.787420 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.787451 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.092040 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.100132 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.108221 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.112442 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.116552 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.124402 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.128665 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.136898 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.140802 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.148899 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.203605 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.207674 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.217223 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.219864 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.227984 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.234173 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.240122 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.244166 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.250359 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.256330 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.262505 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.268492 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.063451 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.088395 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.096519 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.100871 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.108699 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.116848 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.133129 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.137190 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.145297 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.149414 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.157515 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.161895 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.165980 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.174133 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.205063 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.213156 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.221257 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.225428 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.236498 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.238329 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.241673 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.250569 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.635001 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.152360 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.156417 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.164753 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.168572 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.975382 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.984486 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.988519 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.996645 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.004979 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.754320 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.766418 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.775128 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.778778 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.782668 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.790728 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.794758 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.438425 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.461074 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.469228 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.473195 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.372262 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444308 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444439 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444508 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444587 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444638 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444716 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.444762 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.448443 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.456611 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.460683 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.495111 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.503237 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:04.507299 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.709235 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.725703 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.729784 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.733871 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.742052 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.746195 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.754322 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.758397 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.762502 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.770654 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:10.985505 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:10.993353 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.001480 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.005589 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.014098 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.018303 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.026741 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.030831 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.035079 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.043431 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.047468 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.840267 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.848414 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.856524 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.901811 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.318432 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.326553 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.334696 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.338747 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.346981 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.351091 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.359175 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.363267 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.367318 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.375461 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.409157 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.709203 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.717391 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.721500 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.141046 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.167746 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.175842 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.179903 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.188064 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.192124 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.200239 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.204289 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.208368 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.890308 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.911846 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.911886 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.911916 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.915177 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.420293 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.428425 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.436546 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.440632 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.448742 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.452807 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.460918 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.464980 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.469035 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.477163 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.758397 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.770562 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.779581 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.782881 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.786921 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.795029 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.799178 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.807326 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.811433 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.819461 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.015834 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.020007 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.028122 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.065120 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.838434 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.902579 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.902610 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.509790 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.509841 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.812884 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.852381 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.852418 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.852451 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.852476 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.852501 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.852524 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.916212 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.928795 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.928834 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.929439 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.933509 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.941816 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.945796 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.949849 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.957987 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.962035 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.971768 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.975928 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.989939 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.996310 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.478357 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.486490 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.490584 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.498646 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.502756 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.506784 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.949112 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.986442 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.986474 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.986495 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.988545 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.992858 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.002359 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.389645 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.695916 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.695979 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.696028 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.696078 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.452062 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.460186 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.472375 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.491383 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.493898 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.176025 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.184106 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.188184 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.532189 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.540173 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.550509 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.552316 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.560392 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.564579 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.572724 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.577271 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.581029 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.589298 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.811664 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.840229 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.844270 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.848299 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.856367 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.864428 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.868554 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.872662 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.880680 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.884725 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.888755 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.415733 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.436904 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.444986 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.449037 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.489264 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.771734 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.884961 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.885003 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.885028 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.885053 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.078840 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.128708 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.128740 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.128764 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.128788 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.128807 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.128827 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.916900 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.311759 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.311793 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.311816 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.311837 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.975665 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.979709 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.987808 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.991888 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.995910 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.004004 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.008013 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.016112 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.020151 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.024189 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.032260 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.304557 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.308776 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.316699 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.320824 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.608107 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.665566 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.665633 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.665690 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.711777 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.749165 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.522354 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.526377 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.534434 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.550752 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.065001 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.073025 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.081060 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.085105 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.615656 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.625104 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.631778 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.009643 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.009719 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.043665 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.872989 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000741 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000778 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000804 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000832 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000860 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000884 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.000909 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.077607 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.077688 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.077740 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.709455 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.149373 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.161596 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.169687 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.173907 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.182030 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.186106 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.194838 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.200127 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.202496 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.758580 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.762660 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.774760 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.778821 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.782924 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.791087 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.795089 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.799170 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.807334 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.811389 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.819539 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.603612 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.633642 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.641779 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.649909 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.654102 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.869454 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.877425 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.881547 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.889674 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.893724 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.296432 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.638377 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.654612 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.185590 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.189239 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.202858 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.205491 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.209584 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.217760 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.221771 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.229908 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.233953 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.238025 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.246163 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.537678 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.545824 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.553942 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.843611 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.669117 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.692058 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.692097 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.694010 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.698071 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.706265 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.710288 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.714434 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.722503 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.726528 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.651547 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.145096 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.157245 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.165373 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:37.126410 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.011906 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.027817 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.032176 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.036232 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.040305 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.048397 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.052459 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.834317 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.856891 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.864949 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.872998 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.881138 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.885191 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.946412 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.309235 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.399886 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.399928 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.399953 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.399979 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.400001 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.400039 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.400063 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.403963 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.412057 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:02.230356 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:03.840558 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:03.840596 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:03.840615 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:03.840633 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.469713 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.533742 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.533782 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.533832 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.568206 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.526925 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.535034 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.543152 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.547440 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.555454 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.559633 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.567710 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.571776 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.575899 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.583915 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.004897 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.017077 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.021151 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.029346 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:36.585230 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.694368 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.702558 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.710758 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.716021 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.723022 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.727097 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.731167 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:03.739305 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.118524 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.627682 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.635833 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.639910 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.648040 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.652129 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:18.692466 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.438410 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.450581 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.454652 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.462819 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.466859 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.470939 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.479092 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.483217 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.491315 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.495492 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.533223 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.907813 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.915974 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.920056 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.928187 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:08.750863 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:08.755045 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:08.759091 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:08.767196 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:08.771265 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.468243 socat[439574] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:26.876891 socat[439574] N socat_signal(): handling signal 1
2020/05/15 23:00:26.876902 socat[439574] N exiting on signal 1
2020/05/15 23:00:26.876905 socat[439574] N socat_signal(): finishing signal 1
2020/05/15 23:00:26.975107 socat[439574] N exit(129)
2020/05/15 23:00:26.975162 socat[439574] I shutdown(6, 2)
