iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:42:54 GMT
Connecting to host 10.0.0.12, port 21810
      Cookie: cxhn4iygkrebioxmpjikfj6ljin4ot34ignc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 48574 connected to 10.0.0.12 port 21810
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec    0   1.44 MBytes       
[  8]   1.00-2.00   sec  56.2 MBytes   472 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.09   sec  5.00 MBytes   451 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.09   sec   101 MBytes   273 Mbits/sec    0             sender
[  8]   0.00-3.46   sec  97.1 MBytes   236 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.3%s), remote/receiver 1.9% (0.2%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
