2020/06/27 07:42:53.204979 socat[4016827] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:53.205027 socat[4016827] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:53.205034 socat[4016827] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:53.205050 socat[4016827] N using stdin for reading
2020/06/27 07:42:53.205090 socat[4016827] N opening connection to AF=2 10.0.0.17:21799
2020/06/27 07:42:53.205099 socat[4016827] I starting connect loop
2020/06/27 07:42:53.205115 socat[4016827] I socket(2, 1, 6) -> 8
2020/06/27 07:42:53.316579 socat[4016827] N successfully connected from local address AF=2 10.0.0.11:54112
2020/06/27 07:42:53.316609 socat[4016827] I resolved and opened all sock addresses
2020/06/27 07:42:53.316625 socat[4016827] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:53.316678 socat[4016827] I transferred 1024 bytes from 0 to 8
2020/06/27 07:42:53.316692 socat[4016827] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:53.316697 socat[4016827] I shutdown(8, 1)
2020/06/27 07:42:53.316708 socat[4016827] I shutdown(8, 2)
2020/06/27 07:42:53.316714 socat[4016827] N exiting with status 0
