iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:42:56 GMT
Connecting to host 10.0.0.8, port 21848
      Cookie: 5shkhw7pdghc6bjhw5dnpauyaotpfgzmqsit
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 49954 connected to 10.0.0.8 port 21848
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.36   sec  1.18 MBytes  27.5 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.36   sec  1.18 MBytes  27.5 Mbits/sec    0             sender
[  8]   0.00-0.43   sec   375 KBytes  7.18 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.4%u/3.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
