2020/07/08 17:19:26.889139 socat[2790059] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:19:26.889233 socat[2790059] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:19:26.889248 socat[2790059] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:19:26.889281 socat[2790059] N using stdin for reading
2020/07/08 17:19:26.889344 socat[2790059] N opening connection to AF=2 10.0.0.20:25788
2020/07/08 17:19:26.889357 socat[2790059] I starting connect loop
2020/07/08 17:19:26.889379 socat[2790059] I socket(2, 1, 6) -> 8
2020/07/08 17:19:27.323394 socat[2790059] N successfully connected from local address AF=2 10.0.0.3:53724
2020/07/08 17:19:27.323428 socat[2790059] I resolved and opened all sock addresses
2020/07/08 17:19:27.323452 socat[2790059] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:19:27.323550 socat[2790059] I transferred 8192 bytes from 0 to 8
2020/07/08 17:19:27.323594 socat[2790059] I transferred 2048 bytes from 0 to 8
2020/07/08 17:19:27.323615 socat[2790059] N socket 1 (fd 0) is at EOF
2020/07/08 17:19:27.323627 socat[2790059] I shutdown(8, 1)
2020/07/08 17:19:27.323648 socat[2790059] I shutdown(8, 2)
2020/07/08 17:19:27.323661 socat[2790059] N exiting with status 0
