2020/07/07 14:19:39.721693 socat[1192253] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:39.721743 socat[1192253] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:39.721749 socat[1192253] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:39.721764 socat[1192253] N using stdin for reading
2020/07/07 14:19:39.721793 socat[1192253] N opening connection to AF=2 10.0.0.14:15562
2020/07/07 14:19:39.721798 socat[1192253] I starting connect loop
2020/07/07 14:19:39.721808 socat[1192253] I socket(2, 1, 6) -> 8
2020/07/07 14:19:39.734565 socat[1192253] N successfully connected from local address AF=2 10.0.0.13:58470
2020/07/07 14:19:39.734586 socat[1192253] I resolved and opened all sock addresses
2020/07/07 14:19:39.734599 socat[1192253] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:39.734640 socat[1192253] I transferred 1024 bytes from 0 to 8
2020/07/07 14:19:39.734650 socat[1192253] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:39.734655 socat[1192253] I shutdown(8, 1)
2020/07/07 14:19:39.734665 socat[1192253] I shutdown(8, 2)
2020/07/07 14:19:39.734671 socat[1192253] N exiting with status 0
