2020/05/15 22:51:25.660545 socat[597754] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:25.660596 socat[597754] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:25.660604 socat[597754] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:25.660622 socat[597754] N using stdin for reading
2020/05/15 22:51:25.680092 socat[597754] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:51:25.680107 socat[597754] I starting connect loop
2020/05/15 22:51:25.680122 socat[597754] I socket(2, 1, 6) -> 6
2020/05/15 22:53:35.934610 socat[597754] E connect(6, AF=2 10.0.0.3:5440, 16): Connection timed out
2020/05/15 22:53:35.934610 socat[597754] N exit(1)
2020/05/15 22:53:35.952162 socat[597754] I shutdown(6, 2)
2020/05/15 22:53:35.952180 socat[597754] I shutdown(6, 2): Transport endpoint is not connected
