2020/06/27 17:45:35.376862 socat[75396] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:45:35.376985 socat[75396] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:45:35.377004 socat[75396] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:45:35.377047 socat[75396] N using stdin for reading
2020/06/27 17:45:35.377125 socat[75396] N opening connection to AF=2 10.0.0.4:12366
2020/06/27 17:45:35.377143 socat[75396] I starting connect loop
2020/06/27 17:45:35.377166 socat[75396] I socket(2, 1, 6) -> 8
2020/06/27 17:45:35.435839 socat[75396] N successfully connected from local address AF=2 10.0.0.3:45934
2020/06/27 17:45:35.435881 socat[75396] I resolved and opened all sock addresses
2020/06/27 17:45:35.435913 socat[75396] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:45:35.436061 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.436130 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.436171 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.436210 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.436258 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.436290 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.436322 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.440381 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.444416 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.444480 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.448483 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.448542 socat[75396] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:35.452640 socat[75396] I transferred 4096 bytes from 0 to 8
2020/06/27 17:45:35.452663 socat[75396] N socket 1 (fd 0) is at EOF
2020/06/27 17:45:35.452669 socat[75396] I shutdown(8, 1)
2020/06/27 17:45:35.452689 socat[75396] I shutdown(8, 2)
2020/06/27 17:45:35.452706 socat[75396] N exiting with status 0
