iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:51:00 GMT
Connecting to host 10.0.0.3, port 1415
      Cookie: cmfg4pep7gasuny5nu3qmomjapyniiuabpbw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 51252 connected to 10.0.0.3 port 1415
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  11.2 MBytes   772 Mbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  11.2 MBytes   772 Mbits/sec    0             sender
[  8]   0.00-0.14   sec  4.24 MBytes   254 Mbits/sec                  receiver
CPU Utilization: local/sender 14.4% (0.0%u/14.4%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
