2020/07/07 00:41:36.554758 socat[695421] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:36.554839 socat[695421] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:36.554860 socat[695421] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:36.554918 socat[695421] N using stdin for reading
2020/07/07 00:41:36.554953 socat[695421] N opening connection to AF=2 10.0.0.4:15997
2020/07/07 00:41:36.554960 socat[695421] I starting connect loop
2020/07/07 00:41:36.554980 socat[695421] I socket(2, 1, 6) -> 8
2020/07/07 00:41:37.016324 socat[695421] N successfully connected from local address AF=2 10.0.0.14:45020
2020/07/07 00:41:37.016359 socat[695421] I resolved and opened all sock addresses
2020/07/07 00:41:37.016372 socat[695421] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:37.016433 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.016480 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.016504 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.016528 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.016557 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.016580 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.016601 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.048331 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.048989 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.049012 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.049028 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.049044 socat[695421] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:37.049063 socat[695421] I transferred 4096 bytes from 0 to 8
2020/07/07 00:41:37.049071 socat[695421] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:37.049077 socat[695421] I shutdown(8, 1)
2020/07/07 00:41:37.049083 socat[695421] I shutdown(8, 2)
2020/07/07 00:41:37.049089 socat[695421] N exiting with status 0
