iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:41:38 GMT
Connecting to host 10.0.0.20, port 16034
      Cookie: dbyziiizv5gsgts445oxaiwsirfgct3tayla
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 54304 connected to 10.0.0.20 port 16034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.82 MBytes  15.2 Mbits/sec    0    390 KBytes       
[  8]   1.00-2.00   sec  24.6 MBytes   206 Mbits/sec    0   14.8 MBytes       
[  8]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec  1188   8.03 MBytes       
[  8]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec  531   4.01 MBytes       
[  8]   4.00-4.51   sec  22.5 MBytes   373 Mbits/sec    0   4.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.51   sec   100 MBytes   186 Mbits/sec  1719             sender
[  8]   0.00-4.63   sec  92.5 MBytes   167 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.2%u/2.9%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
