iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:41:39 GMT
Connecting to host 10.0.0.15, port 16035
      Cookie: c5hiao3qvp7et275ivo4t5t7oszhqeafrak5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 51744 connected to 10.0.0.15 port 16035
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  25.6 MBytes   215 Mbits/sec    0   14.7 MBytes       
[  8]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  360   8.00 MBytes       
[  8]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec  1732   2.20 MBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   2.01 MBytes       
[  8]   4.00-4.58   sec  17.5 MBytes   252 Mbits/sec    6   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.58   sec   101 MBytes   184 Mbits/sec  2098             sender
[  8]   0.00-4.65   sec  90.0 MBytes   163 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.3%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
