2020/06/27 07:10:12.486177 socat[3546003] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:12.486227 socat[3546003] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:12.486233 socat[3546003] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:12.486248 socat[3546003] N using stdin for reading
2020/06/27 07:10:12.486275 socat[3546003] N opening connection to AF=2 10.0.0.14:5092
2020/06/27 07:10:12.486281 socat[3546003] I starting connect loop
2020/06/27 07:10:12.486294 socat[3546003] I socket(2, 1, 6) -> 8
2020/06/27 07:10:13.990375 socat[3546003] N successfully connected from local address AF=2 10.0.0.1:50066
2020/06/27 07:10:13.990402 socat[3546003] I resolved and opened all sock addresses
2020/06/27 07:10:13.990419 socat[3546003] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:13.990479 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.990508 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.990528 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.990546 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.990569 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.990585 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.990601 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:14.213701 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:14.213759 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:14.213793 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:14.252977 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:14.253024 socat[3546003] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:14.253048 socat[3546003] I transferred 4096 bytes from 0 to 8
2020/06/27 07:10:14.253061 socat[3546003] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:14.253067 socat[3546003] I shutdown(8, 1)
2020/06/27 07:10:14.253074 socat[3546003] I shutdown(8, 2)
2020/06/27 07:10:14.253080 socat[3546003] N exiting with status 0
