iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:42:33 GMT
Connecting to host 10.0.0.9, port 21415
      Cookie: zcc7drdoahbiu5mnemzju2wbu6o5yezxowag
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 45012 connected to 10.0.0.9 port 21415
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  79.0 MBytes   662 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.22   sec  21.2 MBytes   799 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.22   sec   100 MBytes   687 Mbits/sec    0             sender
[  8]   0.00-1.33   sec  96.5 MBytes   610 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (1.3%u/5.6%s), remote/receiver 3.2% (0.0%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
