iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:23:52 GMT
Connecting to host 10.0.0.20, port 5024
      Cookie: a6unaps32yqfqm3b3qftpcvbmgctjoppte2o
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 57802 connected to 10.0.0.20 port 5024
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[  8]   1.00-1.65   sec   974 KBytes  12.3 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.65   sec  1.08 MBytes  5.49 Mbits/sec    0             sender
[  8]   0.00-1.67   sec   856 KBytes  4.21 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.5%u/4.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
