2020/07/08 16:23:52.469098 socat[2179795] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:23:52.469167 socat[2179795] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:23:52.469176 socat[2179795] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:23:52.469198 socat[2179795] N using stdin for reading
2020/07/08 16:23:52.469232 socat[2179795] N opening connection to AF=2 10.0.0.13:5052
2020/07/08 16:23:52.469252 socat[2179795] I starting connect loop
2020/07/08 16:23:52.469269 socat[2179795] I socket(2, 1, 6) -> 8
2020/07/08 16:23:53.727098 socat[2179795] N successfully connected from local address AF=2 10.0.0.7:56536
2020/07/08 16:23:53.727125 socat[2179795] I resolved and opened all sock addresses
2020/07/08 16:23:53.727141 socat[2179795] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:23:53.727182 socat[2179795] I transferred 1024 bytes from 0 to 8
2020/07/08 16:23:53.727196 socat[2179795] N socket 1 (fd 0) is at EOF
2020/07/08 16:23:53.727204 socat[2179795] I shutdown(8, 1)
2020/07/08 16:23:53.727218 socat[2179795] I shutdown(8, 2)
2020/07/08 16:23:53.727228 socat[2179795] N exiting with status 0
