2020/07/07 00:37:22.338751 socat[625084] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:22.338807 socat[625084] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:22.338814 socat[625084] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:22.338830 socat[625084] N using stdin for reading
2020/07/07 00:37:22.338860 socat[625084] N opening connection to AF=2 10.0.0.15:13473
2020/07/07 00:37:22.338866 socat[625084] I starting connect loop
2020/07/07 00:37:22.338882 socat[625084] I socket(2, 1, 6) -> 8
2020/07/07 00:37:22.549736 socat[625084] N successfully connected from local address AF=2 10.0.0.8:44498
2020/07/07 00:37:22.549760 socat[625084] I resolved and opened all sock addresses
2020/07/07 00:37:22.549773 socat[625084] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:22.549825 socat[625084] I transferred 1024 bytes from 0 to 8
2020/07/07 00:37:22.549837 socat[625084] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:22.549851 socat[625084] I shutdown(8, 1)
2020/07/07 00:37:22.549884 socat[625084] I shutdown(8, 2)
2020/07/07 00:37:22.549890 socat[625084] N exiting with status 0
