2020/07/07 00:37:23.682738 socat[625788] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:23.682810 socat[625788] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:23.682821 socat[625788] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:23.682852 socat[625788] N using stdin for reading
2020/07/07 00:37:23.682916 socat[625788] N opening connection to AF=2 10.0.0.7:13510
2020/07/07 00:37:23.682943 socat[625788] I starting connect loop
2020/07/07 00:37:23.682958 socat[625788] I socket(2, 1, 6) -> 8
2020/07/07 00:37:24.328370 socat[625788] N successfully connected from local address AF=2 10.0.0.12:59164
2020/07/07 00:37:24.328411 socat[625788] I resolved and opened all sock addresses
2020/07/07 00:37:24.328425 socat[625788] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:24.328489 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.328537 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.328558 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.328583 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.328610 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.328641 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.328724 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.343561 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.357143 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.357224 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.370941 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.371006 socat[625788] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:24.384637 socat[625788] I transferred 4096 bytes from 0 to 8
2020/07/07 00:37:24.384800 socat[625788] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:24.384817 socat[625788] I shutdown(8, 1)
2020/07/07 00:37:24.384825 socat[625788] I shutdown(8, 2)
2020/07/07 00:37:24.384831 socat[625788] N exiting with status 0
