2020/07/07 14:31:46.395964 socat[1254411] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:31:46.396012 socat[1254411] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:31:46.396018 socat[1254411] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:31:46.396032 socat[1254411] N using stdin for reading
2020/07/07 14:31:46.396059 socat[1254411] N opening connection to AF=2 10.0.0.14:21615
2020/07/07 14:31:46.396065 socat[1254411] I starting connect loop
2020/07/07 14:31:46.396075 socat[1254411] I socket(2, 1, 6) -> 8
2020/07/07 14:31:46.416311 socat[1254411] N successfully connected from local address AF=2 10.0.0.13:55038
2020/07/07 14:31:46.416351 socat[1254411] I resolved and opened all sock addresses
2020/07/07 14:31:46.416375 socat[1254411] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:31:46.416481 socat[1254411] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:46.416526 socat[1254411] I transferred 2048 bytes from 0 to 8
2020/07/07 14:31:46.416548 socat[1254411] N socket 1 (fd 0) is at EOF
2020/07/07 14:31:46.416561 socat[1254411] I shutdown(8, 1)
2020/07/07 14:31:46.416583 socat[1254411] I shutdown(8, 2)
2020/07/07 14:31:46.416597 socat[1254411] N exiting with status 0
