2020/07/07 14:31:46.151500 socat[1254358] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:31:46.151599 socat[1254358] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:31:46.151607 socat[1254358] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:31:46.151647 socat[1254358] N using stdin for reading
2020/07/07 14:31:46.151680 socat[1254358] N opening connection to AF=2 10.0.0.14:21609
2020/07/07 14:31:46.151687 socat[1254358] I starting connect loop
2020/07/07 14:31:46.151701 socat[1254358] I socket(2, 1, 6) -> 8
2020/07/07 14:31:46.169417 socat[1254358] N successfully connected from local address AF=2 10.0.0.13:39586
2020/07/07 14:31:46.169458 socat[1254358] I resolved and opened all sock addresses
2020/07/07 14:31:46.169484 socat[1254358] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:31:46.169592 socat[1254358] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:46.169635 socat[1254358] I transferred 2048 bytes from 0 to 8
2020/07/07 14:31:46.169656 socat[1254358] N socket 1 (fd 0) is at EOF
2020/07/07 14:31:46.169668 socat[1254358] I shutdown(8, 1)
2020/07/07 14:31:46.169689 socat[1254358] I shutdown(8, 2)
2020/07/07 14:31:46.169702 socat[1254358] N exiting with status 0
