2020/06/27 08:01:34.192156 socat[4119585] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 08:01:34.192257 socat[4119585] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 08:01:34.192272 socat[4119585] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 08:01:34.192305 socat[4119585] N using stdin for reading
2020/06/27 08:01:34.192370 socat[4119585] N opening connection to AF=2 10.0.0.12:25569
2020/06/27 08:01:34.192383 socat[4119585] I starting connect loop
2020/06/27 08:01:34.192406 socat[4119585] I socket(2, 1, 6) -> 8
2020/06/27 08:01:34.597146 socat[4119585] N successfully connected from local address AF=2 10.0.0.7:40686
2020/06/27 08:01:34.597195 socat[4119585] I resolved and opened all sock addresses
2020/06/27 08:01:34.597224 socat[4119585] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 08:01:34.597316 socat[4119585] I transferred 1024 bytes from 0 to 8
2020/06/27 08:01:34.597357 socat[4119585] N socket 1 (fd 0) is at EOF
2020/06/27 08:01:34.597374 socat[4119585] I shutdown(8, 1)
2020/06/27 08:01:34.597429 socat[4119585] I shutdown(8, 2)
2020/06/27 08:01:34.597457 socat[4119585] N exiting with status 0
