2020/07/07 01:14:23.755656 socat[969508] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:14:23.755753 socat[969508] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:14:23.755768 socat[969508] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:14:23.755801 socat[969508] N using stdin for reading
2020/07/07 01:14:23.755857 socat[969508] N opening connection to AF=2 10.0.0.15:25697
2020/07/07 01:14:23.755869 socat[969508] I starting connect loop
2020/07/07 01:14:23.755899 socat[969508] I socket(2, 1, 6) -> 8
2020/07/07 01:14:23.779257 socat[969508] N successfully connected from local address AF=2 10.0.0.11:43482
2020/07/07 01:14:23.779273 socat[969508] I resolved and opened all sock addresses
2020/07/07 01:14:23.779285 socat[969508] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:14:23.779318 socat[969508] I transferred 1024 bytes from 0 to 8
2020/07/07 01:14:23.779328 socat[969508] N socket 1 (fd 0) is at EOF
2020/07/07 01:14:23.779333 socat[969508] I shutdown(8, 1)
2020/07/07 01:14:23.779343 socat[969508] I shutdown(8, 2)
2020/07/07 01:14:23.779349 socat[969508] N exiting with status 0
