2020/06/27 07:24:22.882858 socat[3744064] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:22.882917 socat[3744064] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:22.882925 socat[3744064] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:22.882946 socat[3744064] N using stdin for reading
2020/06/27 07:24:22.882988 socat[3744064] N opening connection to AF=2 10.0.0.16:12129
2020/06/27 07:24:22.882996 socat[3744064] I starting connect loop
2020/06/27 07:24:22.883011 socat[3744064] I socket(2, 1, 6) -> 8
2020/06/27 07:24:22.977203 socat[3744064] N successfully connected from local address AF=2 10.0.0.17:54978
2020/06/27 07:24:22.977255 socat[3744064] I resolved and opened all sock addresses
2020/06/27 07:24:22.977270 socat[3744064] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:22.977333 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.977369 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.977390 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.977431 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.977470 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.977488 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.977505 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.985644 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.985784 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.985837 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.985913 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.985938 socat[3744064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:22.985966 socat[3744064] I transferred 4096 bytes from 0 to 8
2020/06/27 07:24:22.985989 socat[3744064] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:22.985995 socat[3744064] I shutdown(8, 1)
2020/06/27 07:24:22.986003 socat[3744064] I shutdown(8, 2)
2020/06/27 07:24:22.986009 socat[3744064] N exiting with status 0
