2020/07/08 16:50:31.418487 socat[2602690] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:31.418555 socat[2602690] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:31.418562 socat[2602690] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:31.418579 socat[2602690] N using stdin for reading
2020/07/08 16:50:31.418613 socat[2602690] N opening connection to AF=2 10.0.0.3:19093
2020/07/08 16:50:31.418619 socat[2602690] I starting connect loop
2020/07/08 16:50:31.418632 socat[2602690] I socket(2, 1, 6) -> 8
2020/07/08 16:50:33.355250 socat[2602690] N successfully connected from local address AF=2 10.0.0.20:45514
2020/07/08 16:50:33.355274 socat[2602690] I resolved and opened all sock addresses
2020/07/08 16:50:33.355287 socat[2602690] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:33.355356 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.355482 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.355515 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.355543 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.355614 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.355629 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.355643 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.438056 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.485919 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.485978 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.486008 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.499721 socat[2602690] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:33.499779 socat[2602690] I transferred 4096 bytes from 0 to 8
2020/07/08 16:50:33.499796 socat[2602690] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:33.499815 socat[2602690] I shutdown(8, 1)
2020/07/08 16:50:33.499829 socat[2602690] I shutdown(8, 2)
2020/07/08 16:50:33.499846 socat[2602690] N exiting with status 0
