iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:50:30 GMT
Connecting to host 10.0.0.16, port 19059
      Cookie: msv7geecnxn2cn6kv63l6654re3hyiievxrl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 53766 connected to 10.0.0.16 port 19059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.6 MBytes   416 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.96   sec  51.2 MBytes   448 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.96   sec   101 MBytes   432 Mbits/sec    0             sender
[  8]   0.00-2.17   sec  97.1 MBytes   375 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.1%u/4.4%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
