iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:50:30 GMT
Connecting to host 10.0.0.20, port 19060
      Cookie: 2jngbeygnhkwj2gtx3hppwiwhifxfqppm662
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 35486 connected to 10.0.0.20 port 19060
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  62.0 MBytes   520 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.71   sec  38.8 MBytes   455 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.71   sec   101 MBytes   493 Mbits/sec   45             sender
[  8]   0.00-1.87   sec  97.0 MBytes   436 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.1%u/2.8%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
