2020/07/08 16:50:33.274202 socat[2603609] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:33.274255 socat[2603609] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:33.274261 socat[2603609] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:33.274280 socat[2603609] N using stdin for reading
2020/07/08 16:50:33.274307 socat[2603609] N opening connection to AF=2 10.0.0.18:19136
2020/07/08 16:50:33.274313 socat[2603609] I starting connect loop
2020/07/08 16:50:33.274324 socat[2603609] I socket(2, 1, 6) -> 8
2020/07/08 16:50:33.309445 socat[2603609] N successfully connected from local address AF=2 10.0.0.16:39508
2020/07/08 16:50:33.309462 socat[2603609] I resolved and opened all sock addresses
2020/07/08 16:50:33.309473 socat[2603609] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:33.309507 socat[2603609] I transferred 1024 bytes from 0 to 8
2020/07/08 16:50:33.309517 socat[2603609] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:33.309522 socat[2603609] I shutdown(8, 1)
2020/07/08 16:50:33.309535 socat[2603609] I shutdown(8, 2)
2020/07/08 16:50:33.309543 socat[2603609] N exiting with status 0
