2020/06/27 17:46:55.502380 socat[83514] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:55.502445 socat[83514] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:55.502453 socat[83514] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:55.502471 socat[83514] N using stdin for reading
2020/06/27 17:46:55.502513 socat[83514] N opening connection to AF=2 10.0.0.17:13148
2020/06/27 17:46:55.502524 socat[83514] I starting connect loop
2020/06/27 17:46:55.502539 socat[83514] I socket(2, 1, 6) -> 8
2020/06/27 17:46:55.536337 socat[83514] N successfully connected from local address AF=2 10.0.0.16:55676
2020/06/27 17:46:55.536362 socat[83514] I resolved and opened all sock addresses
2020/06/27 17:46:55.536376 socat[83514] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:55.536433 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.536460 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.536475 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.536491 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.536516 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.536531 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.536544 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.541489 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.544889 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.544942 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.544971 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.544992 socat[83514] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:55.545017 socat[83514] I transferred 4096 bytes from 0 to 8
2020/06/27 17:46:55.545029 socat[83514] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:55.545036 socat[83514] I shutdown(8, 1)
2020/06/27 17:46:55.545045 socat[83514] I shutdown(8, 2)
2020/06/27 17:46:55.545054 socat[83514] N exiting with status 0
