2020/07/07 00:34:00.863565 socat[568384] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:00.863623 socat[568384] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:00.863631 socat[568384] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:00.863649 socat[568384] N using stdin for reading
2020/07/07 00:34:00.863679 socat[568384] N opening connection to AF=2 10.0.0.19:11503
2020/07/07 00:34:00.863684 socat[568384] I starting connect loop
2020/07/07 00:34:00.863696 socat[568384] I socket(2, 1, 6) -> 8
2020/07/07 00:34:01.176734 socat[568384] N successfully connected from local address AF=2 10.0.0.12:38014
2020/07/07 00:34:01.176759 socat[568384] I resolved and opened all sock addresses
2020/07/07 00:34:01.176778 socat[568384] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:01.176832 socat[568384] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:01.176857 socat[568384] I transferred 2048 bytes from 0 to 8
2020/07/07 00:34:01.176870 socat[568384] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:01.176878 socat[568384] I shutdown(8, 1)
2020/07/07 00:34:01.176888 socat[568384] I shutdown(8, 2)
2020/07/07 00:34:01.176894 socat[568384] N exiting with status 0
