2020/07/07 00:34:00.938959 socat[568431] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:00.939023 socat[568431] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:00.939030 socat[568431] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:00.939052 socat[568431] N using stdin for reading
2020/07/07 00:34:00.939092 socat[568431] N opening connection to AF=2 10.0.0.16:11510
2020/07/07 00:34:00.939100 socat[568431] I starting connect loop
2020/07/07 00:34:00.939114 socat[568431] I socket(2, 1, 6) -> 8
2020/07/07 00:34:01.502528 socat[568431] N successfully connected from local address AF=2 10.0.0.7:58992
2020/07/07 00:34:01.502549 socat[568431] I resolved and opened all sock addresses
2020/07/07 00:34:01.502560 socat[568431] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:01.502603 socat[568431] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:01.502621 socat[568431] I transferred 2048 bytes from 0 to 8
2020/07/07 00:34:01.502630 socat[568431] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:01.502642 socat[568431] I shutdown(8, 1)
2020/07/07 00:34:01.502659 socat[568431] I shutdown(8, 2)
2020/07/07 00:34:01.502665 socat[568431] N exiting with status 0
