iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:03 GMT
Connecting to host 10.0.0.8, port 11566
      Cookie: qhlmri2krwcrrd7azfd4kepn6rrvqz65rg7v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 33528 connected to 10.0.0.8 port 11566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  83.9 MBytes   703 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.15   sec  16.2 MBytes   882 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.15   sec   100 MBytes   727 Mbits/sec    0             sender
[  8]   0.00-1.24   sec  96.4 MBytes   651 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.5%u/4.5%s), remote/receiver 2.5% (0.4%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
