iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:05 GMT
Connecting to host 10.0.0.18, port 11578
      Cookie: eucps5jj7xriiv4q4rrsos3q4nh3lbsksxe7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 37914 connected to 10.0.0.18 port 11578
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.23 MBytes  69.0 Mbits/sec    1   1.51 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec  1597   3.20 MBytes       
[  8]   4.00-4.16   sec  5.00 MBytes   269 Mbits/sec  611   3.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.16   sec   101 MBytes   203 Mbits/sec  2209             sender
[  8]   0.00-4.31   sec  95.6 MBytes   186 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.1%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
