iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Mon, 06 Jul 2020 23:49:26 GMT
Connecting to host 10.0.0.18, port 1043
      Cookie: k5p3hmbayakmwiv45d6nvzhhe2abulji5efq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 55738 connected to 10.0.0.18 port 1043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.06   sec  1.34 MBytes   175 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.06   sec  1.34 MBytes   175 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   381 KBytes  40.0 Mbits/sec                  receiver
CPU Utilization: local/sender 13.0% (3.8%u/9.2%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
