iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:01:42 GMT
Connecting to host 10.0.0.10, port 21038
      Cookie: edyivpsfba2fiakmvbnxh7ulfvlqyjm4ibhi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 56032 connected to 10.0.0.10 port 21038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.16 MBytes   238 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.16 MBytes   238 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   400 KBytes  64.1 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (0.6%u/8.4%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
