2020/06/27 17:36:07.049359 socat[22053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:07.049433 socat[22053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:07.049461 socat[22053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:07.049482 socat[22053] N using stdin for reading
2020/06/27 17:36:07.049633 socat[22053] N opening connection to AF=2 10.0.0.10:7183
2020/06/27 17:36:07.049642 socat[22053] I starting connect loop
2020/06/27 17:36:07.049657 socat[22053] I socket(2, 1, 6) -> 8
2020/06/27 17:36:07.081502 socat[22053] N successfully connected from local address AF=2 10.0.0.6:38358
2020/06/27 17:36:07.081558 socat[22053] I resolved and opened all sock addresses
2020/06/27 17:36:07.081595 socat[22053] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:07.081742 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.081799 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.081839 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.081856 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.081881 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.081897 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.081912 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.090006 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.090055 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.090080 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.090097 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.090115 socat[22053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:07.090144 socat[22053] I transferred 4096 bytes from 0 to 8
2020/06/27 17:36:07.090153 socat[22053] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:07.090158 socat[22053] I shutdown(8, 1)
2020/06/27 17:36:07.090165 socat[22053] I shutdown(8, 2)
2020/06/27 17:36:07.090170 socat[22053] N exiting with status 0
