2020/07/07 00:28:47.372717 socat[486682] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:47.372845 socat[486682] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:47.372870 socat[486682] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:47.372912 socat[486682] N using stdin for reading
2020/07/07 00:28:47.372996 socat[486682] N opening connection to AF=2 10.0.0.19:8602
2020/07/07 00:28:47.373016 socat[486682] I starting connect loop
2020/07/07 00:28:47.373049 socat[486682] I socket(2, 1, 6) -> 8
2020/07/07 00:28:47.574544 socat[486682] N successfully connected from local address AF=2 10.0.0.6:50034
2020/07/07 00:28:47.574563 socat[486682] I resolved and opened all sock addresses
2020/07/07 00:28:47.574574 socat[486682] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:47.574619 socat[486682] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:47.574638 socat[486682] I transferred 2048 bytes from 0 to 8
2020/07/07 00:28:47.574647 socat[486682] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:47.574652 socat[486682] I shutdown(8, 1)
2020/07/07 00:28:47.574661 socat[486682] I shutdown(8, 2)
2020/07/07 00:28:47.574674 socat[486682] N exiting with status 0
