2020/07/07 00:28:47.908494 socat[486994] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:47.908558 socat[486994] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:47.908566 socat[486994] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:47.908594 socat[486994] N using stdin for reading
2020/07/07 00:28:47.908630 socat[486994] N opening connection to AF=2 10.0.0.1:8621
2020/07/07 00:28:47.908638 socat[486994] I starting connect loop
2020/07/07 00:28:47.908651 socat[486994] I socket(2, 1, 6) -> 8
2020/07/07 00:28:48.230601 socat[486994] N successfully connected from local address AF=2 10.0.0.7:45900
2020/07/07 00:28:48.230640 socat[486994] I resolved and opened all sock addresses
2020/07/07 00:28:48.230678 socat[486994] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:48.230815 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.230895 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.230949 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.231006 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.231073 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.231117 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.231160 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.239949 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.248457 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.248492 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.256482 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.256541 socat[486994] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:48.256568 socat[486994] I transferred 4096 bytes from 0 to 8
2020/07/07 00:28:48.256577 socat[486994] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:48.256583 socat[486994] I shutdown(8, 1)
2020/07/07 00:28:48.256595 socat[486994] I shutdown(8, 2)
2020/07/07 00:28:48.256601 socat[486994] N exiting with status 0
