2020/07/07 14:29:15.043593 socat[1243592] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:29:15.043707 socat[1243592] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:29:15.043722 socat[1243592] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:29:15.043754 socat[1243592] N using stdin for reading
2020/07/07 14:29:15.043809 socat[1243592] N opening connection to AF=2 10.0.0.2:20566
2020/07/07 14:29:15.043822 socat[1243592] I starting connect loop
2020/07/07 14:29:15.043852 socat[1243592] I socket(2, 1, 6) -> 8
2020/07/07 14:29:15.059733 socat[1243592] N successfully connected from local address AF=2 10.0.0.1:48086
2020/07/07 14:29:15.059753 socat[1243592] I resolved and opened all sock addresses
2020/07/07 14:29:15.059764 socat[1243592] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:29:15.059799 socat[1243592] I transferred 1024 bytes from 0 to 8
2020/07/07 14:29:15.059809 socat[1243592] N socket 1 (fd 0) is at EOF
2020/07/07 14:29:15.059814 socat[1243592] I shutdown(8, 1)
2020/07/07 14:29:15.059825 socat[1243592] I shutdown(8, 2)
2020/07/07 14:29:15.059831 socat[1243592] N exiting with status 0
