2020/07/08 18:09:35.826595 socat[2852506] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:09:35.826646 socat[2852506] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:09:35.826653 socat[2852506] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:09:35.826670 socat[2852506] N using stdin for reading
2020/07/08 18:09:35.826707 socat[2852506] N opening connection to AF=2 10.0.0.9:4627
2020/07/08 18:09:35.826734 socat[2852506] I starting connect loop
2020/07/08 18:09:35.826748 socat[2852506] I socket(2, 1, 6) -> 8
2020/07/08 18:09:35.916497 socat[2852506] N successfully connected from local address AF=2 10.0.0.8:47024
2020/07/08 18:09:35.916518 socat[2852506] I resolved and opened all sock addresses
2020/07/08 18:09:35.916529 socat[2852506] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:09:35.916573 socat[2852506] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:35.916594 socat[2852506] I transferred 2048 bytes from 0 to 8
2020/07/08 18:09:35.916607 socat[2852506] N socket 1 (fd 0) is at EOF
2020/07/08 18:09:35.916614 socat[2852506] I shutdown(8, 1)
2020/07/08 18:09:35.916623 socat[2852506] I shutdown(8, 2)
2020/07/08 18:09:35.916632 socat[2852506] N exiting with status 0
