2020/07/07 14:01:10.236575 socat[1090195] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:01:10.236631 socat[1090195] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:01:10.236639 socat[1090195] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:01:10.236662 socat[1090195] N using stdin for reading
2020/07/07 14:01:10.236696 socat[1090195] N opening connection to AF=2 10.0.0.14:5644
2020/07/07 14:01:10.236703 socat[1090195] I starting connect loop
2020/07/07 14:01:10.236716 socat[1090195] I socket(2, 1, 6) -> 8
2020/07/07 14:01:10.257325 socat[1090195] N successfully connected from local address AF=2 10.0.0.13:42662
2020/07/07 14:01:10.257367 socat[1090195] I resolved and opened all sock addresses
2020/07/07 14:01:10.257394 socat[1090195] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:01:10.257502 socat[1090195] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:10.257545 socat[1090195] I transferred 2048 bytes from 0 to 8
2020/07/07 14:01:10.257567 socat[1090195] N socket 1 (fd 0) is at EOF
2020/07/07 14:01:10.257579 socat[1090195] I shutdown(8, 1)
2020/07/07 14:01:10.257600 socat[1090195] I shutdown(8, 2)
2020/07/07 14:01:10.257613 socat[1090195] N exiting with status 0
