2020/07/07 01:07:20.155534 socat[951194] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:07:20.155577 socat[951194] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:07:20.155583 socat[951194] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:07:20.155598 socat[951194] N using stdin for reading
2020/07/07 01:07:20.155626 socat[951194] N opening connection to AF=2 10.0.0.18:25107
2020/07/07 01:07:20.155632 socat[951194] I starting connect loop
2020/07/07 01:07:20.155642 socat[951194] I socket(2, 1, 6) -> 8
2020/07/07 01:07:20.368301 socat[951194] N successfully connected from local address AF=2 10.0.0.9:34780
2020/07/07 01:07:20.368340 socat[951194] I resolved and opened all sock addresses
2020/07/07 01:07:20.368366 socat[951194] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:07:20.368493 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.368556 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.368599 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.368638 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.368701 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.368734 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.368767 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.382152 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.394619 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.394696 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.394732 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.394765 socat[951194] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:20.394807 socat[951194] I transferred 4096 bytes from 0 to 8
2020/07/07 01:07:20.394827 socat[951194] N socket 1 (fd 0) is at EOF
2020/07/07 01:07:20.394840 socat[951194] I shutdown(8, 1)
2020/07/07 01:07:20.394854 socat[951194] I shutdown(8, 2)
2020/07/07 01:07:20.394867 socat[951194] N exiting with status 0
