2020/07/08 18:36:00.898336 socat[2994042] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:00.898438 socat[2994042] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:00.898447 socat[2994042] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:00.898467 socat[2994042] N using stdin for reading
2020/07/08 18:36:00.898504 socat[2994042] N opening connection to AF=2 10.0.0.7:18409
2020/07/08 18:36:00.898512 socat[2994042] I starting connect loop
2020/07/08 18:36:00.898526 socat[2994042] I socket(2, 1, 6) -> 8
2020/07/08 18:36:01.086373 socat[2994042] N successfully connected from local address AF=2 10.0.0.6:37702
2020/07/08 18:36:01.086410 socat[2994042] I resolved and opened all sock addresses
2020/07/08 18:36:01.086436 socat[2994042] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:01.086551 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086611 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086652 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086693 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086746 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086783 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086817 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086853 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086896 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086932 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.086966 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.087000 socat[2994042] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:01.087045 socat[2994042] I transferred 4096 bytes from 0 to 8
2020/07/08 18:36:01.087065 socat[2994042] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:01.087078 socat[2994042] I shutdown(8, 1)
2020/07/08 18:36:01.087094 socat[2994042] I shutdown(8, 2)
2020/07/08 18:36:01.087107 socat[2994042] N exiting with status 0
