2020/07/08 18:36:02.027158 socat[2994304] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:02.027213 socat[2994304] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:02.027220 socat[2994304] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:02.027245 socat[2994304] N using stdin for reading
2020/07/08 18:36:02.027278 socat[2994304] N opening connection to AF=2 10.0.0.2:18431
2020/07/08 18:36:02.027284 socat[2994304] I starting connect loop
2020/07/08 18:36:02.027296 socat[2994304] I socket(2, 1, 6) -> 8
2020/07/08 18:36:02.044070 socat[2994304] N successfully connected from local address AF=2 10.0.0.1:48606
2020/07/08 18:36:02.044091 socat[2994304] I resolved and opened all sock addresses
2020/07/08 18:36:02.044102 socat[2994304] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:02.044166 socat[2994304] I transferred 8192 bytes from 0 to 8
2020/07/08 18:36:02.044191 socat[2994304] I transferred 2048 bytes from 0 to 8
2020/07/08 18:36:02.044203 socat[2994304] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:02.044209 socat[2994304] I shutdown(8, 1)
2020/07/08 18:36:02.044221 socat[2994304] I shutdown(8, 2)
2020/07/08 18:36:02.044229 socat[2994304] N exiting with status 0
