2020/07/07 14:40:30.748857 socat[1281039] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:40:30.748916 socat[1281039] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:40:30.748924 socat[1281039] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:40:30.748943 socat[1281039] N using stdin for reading
2020/07/07 14:40:30.748974 socat[1281039] N opening connection to AF=2 10.0.0.9:24195
2020/07/07 14:40:30.748981 socat[1281039] I starting connect loop
2020/07/07 14:40:30.748995 socat[1281039] I socket(2, 1, 6) -> 8
2020/07/07 14:40:30.782006 socat[1281039] N successfully connected from local address AF=2 10.0.0.8:58230
2020/07/07 14:40:30.782026 socat[1281039] I resolved and opened all sock addresses
2020/07/07 14:40:30.782038 socat[1281039] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:40:30.782081 socat[1281039] I transferred 1024 bytes from 0 to 8
2020/07/07 14:40:30.782092 socat[1281039] N socket 1 (fd 0) is at EOF
2020/07/07 14:40:30.782098 socat[1281039] I shutdown(8, 1)
2020/07/07 14:40:30.782109 socat[1281039] I shutdown(8, 2)
2020/07/07 14:40:30.782115 socat[1281039] N exiting with status 0
