2020/07/07 14:40:31.014719 socat[1281106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:40:31.014818 socat[1281106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:40:31.014833 socat[1281106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:40:31.014866 socat[1281106] N using stdin for reading
2020/07/07 14:40:31.014929 socat[1281106] N opening connection to AF=2 10.0.0.9:24201
2020/07/07 14:40:31.014942 socat[1281106] I starting connect loop
2020/07/07 14:40:31.014968 socat[1281106] I socket(2, 1, 6) -> 8
2020/07/07 14:40:31.028892 socat[1281106] N successfully connected from local address AF=2 10.0.0.8:38294
2020/07/07 14:40:31.028914 socat[1281106] I resolved and opened all sock addresses
2020/07/07 14:40:31.028928 socat[1281106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:40:31.028989 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.029018 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.029037 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.029053 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.029077 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.029093 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.029107 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.033286 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.037483 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.037569 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.037620 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.037654 socat[1281106] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:31.037696 socat[1281106] I transferred 4096 bytes from 0 to 8
2020/07/07 14:40:31.037716 socat[1281106] N socket 1 (fd 0) is at EOF
2020/07/07 14:40:31.037729 socat[1281106] I shutdown(8, 1)
2020/07/07 14:40:31.037744 socat[1281106] I shutdown(8, 2)
2020/07/07 14:40:31.037760 socat[1281106] N exiting with status 0
