2020/07/08 16:50:01.881789 socat[2595642] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:01.881987 socat[2595642] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:01.882022 socat[2595642] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:01.882043 socat[2595642] N using stdin for reading
2020/07/08 16:50:01.882120 socat[2595642] N opening connection to AF=2 10.0.0.3:18857
2020/07/08 16:50:01.882128 socat[2595642] I starting connect loop
2020/07/08 16:50:01.882141 socat[2595642] I socket(2, 1, 6) -> 8
2020/07/08 16:50:03.502025 socat[2595642] N successfully connected from local address AF=2 10.0.0.20:42218
2020/07/08 16:50:03.502049 socat[2595642] I resolved and opened all sock addresses
2020/07/08 16:50:03.502062 socat[2595642] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:03.502120 socat[2595642] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:03.502141 socat[2595642] I transferred 2048 bytes from 0 to 8
2020/07/08 16:50:03.502151 socat[2595642] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:03.502156 socat[2595642] I shutdown(8, 1)
2020/07/08 16:50:03.502169 socat[2595642] I shutdown(8, 2)
2020/07/08 16:50:03.502175 socat[2595642] N exiting with status 0
