2020/07/08 18:04:52.158001 socat[2838217] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:04:52.158058 socat[2838217] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:04:52.158064 socat[2838217] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:04:52.158081 socat[2838217] N using stdin for reading
2020/07/08 18:04:52.158149 socat[2838217] N opening connection to AF=2 10.0.0.4:3250
2020/07/08 18:04:52.158158 socat[2838217] I starting connect loop
2020/07/08 18:04:52.158173 socat[2838217] I socket(2, 1, 6) -> 8
2020/07/08 18:04:52.179392 socat[2838217] N successfully connected from local address AF=2 10.0.0.3:39646
2020/07/08 18:04:52.179419 socat[2838217] I resolved and opened all sock addresses
2020/07/08 18:04:52.179436 socat[2838217] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:04:52.179498 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.179531 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.179554 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.179574 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.179608 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.179630 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.179650 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.185915 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.190441 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.191043 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.196127 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.196416 socat[2838217] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:52.196452 socat[2838217] I transferred 4096 bytes from 0 to 8
2020/07/08 18:04:52.196462 socat[2838217] N socket 1 (fd 0) is at EOF
2020/07/08 18:04:52.196468 socat[2838217] I shutdown(8, 1)
2020/07/08 18:04:52.196475 socat[2838217] I shutdown(8, 2)
2020/07/08 18:04:52.196481 socat[2838217] N exiting with status 0
