2020/06/27 18:20:31.871209 socat[210657] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:20:31.871333 socat[210657] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:20:31.871350 socat[210657] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:20:31.871390 socat[210657] N using stdin for reading
2020/06/27 18:20:31.871463 socat[210657] N opening connection to AF=2 10.0.0.2:25417
2020/06/27 18:20:31.871479 socat[210657] I starting connect loop
2020/06/27 18:20:31.871504 socat[210657] I socket(2, 1, 6) -> 8
2020/06/27 18:20:31.885609 socat[210657] N successfully connected from local address AF=2 10.0.0.1:58432
2020/06/27 18:20:31.885633 socat[210657] I resolved and opened all sock addresses
2020/06/27 18:20:31.885646 socat[210657] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:20:31.885707 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.885746 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.885768 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.885787 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.885816 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.885836 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.885854 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.889979 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.894041 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.894084 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.894115 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.894149 socat[210657] I transferred 8192 bytes from 0 to 8
2020/06/27 18:20:31.894188 socat[210657] I transferred 4096 bytes from 0 to 8
2020/06/27 18:20:31.894197 socat[210657] N socket 1 (fd 0) is at EOF
2020/06/27 18:20:31.894202 socat[210657] I shutdown(8, 1)
2020/06/27 18:20:31.894208 socat[210657] I shutdown(8, 2)
2020/06/27 18:20:31.894214 socat[210657] N exiting with status 0
