2020/07/07 00:22:03.665032 socat[399933] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:03.665093 socat[399933] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:03.665101 socat[399933] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:03.665120 socat[399933] N using stdin for reading
2020/07/07 00:22:03.665158 socat[399933] N opening connection to AF=2 10.0.0.4:5520
2020/07/07 00:22:03.665165 socat[399933] I starting connect loop
2020/07/07 00:22:03.665180 socat[399933] I socket(2, 1, 6) -> 8
2020/07/07 00:22:04.241030 socat[399933] N successfully connected from local address AF=2 10.0.0.19:35226
2020/07/07 00:22:04.241051 socat[399933] I resolved and opened all sock addresses
2020/07/07 00:22:04.241064 socat[399933] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:04.241126 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.241156 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.241174 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.241192 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.241216 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.241231 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.241248 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.258619 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.266832 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.266864 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.266880 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.266895 socat[399933] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:04.266913 socat[399933] I transferred 4096 bytes from 0 to 8
2020/07/07 00:22:04.266921 socat[399933] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:04.266927 socat[399933] I shutdown(8, 1)
2020/07/07 00:22:04.266933 socat[399933] I shutdown(8, 2)
2020/07/07 00:22:04.266938 socat[399933] N exiting with status 0
