2020/06/27 17:28:42.964446 socat[4185522] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:28:42.964508 socat[4185522] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:28:42.964514 socat[4185522] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:28:42.964529 socat[4185522] N using stdin for reading
2020/06/27 17:28:42.964559 socat[4185522] N opening connection to AF=2 10.0.0.7:4273
2020/06/27 17:28:42.964564 socat[4185522] I starting connect loop
2020/06/27 17:28:42.964575 socat[4185522] I socket(2, 1, 6) -> 8
2020/06/27 17:28:42.981305 socat[4185522] N successfully connected from local address AF=2 10.0.0.6:35476
2020/06/27 17:28:42.981339 socat[4185522] I resolved and opened all sock addresses
2020/06/27 17:28:42.981353 socat[4185522] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:28:42.981413 socat[4185522] I transferred 8192 bytes from 0 to 8
2020/06/27 17:28:42.981433 socat[4185522] I transferred 2048 bytes from 0 to 8
2020/06/27 17:28:42.981442 socat[4185522] N socket 1 (fd 0) is at EOF
2020/06/27 17:28:42.981447 socat[4185522] I shutdown(8, 1)
2020/06/27 17:28:42.981456 socat[4185522] I shutdown(8, 2)
2020/06/27 17:28:42.981462 socat[4185522] N exiting with status 0
