2020/06/27 17:50:26.931323 socat[104889] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:26.931372 socat[104889] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:26.931378 socat[104889] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:26.931393 socat[104889] N using stdin for reading
2020/06/27 17:50:26.931423 socat[104889] N opening connection to AF=2 10.0.0.15:15228
2020/06/27 17:50:26.931428 socat[104889] I starting connect loop
2020/06/27 17:50:26.931439 socat[104889] I socket(2, 1, 6) -> 8
2020/06/27 17:50:26.949165 socat[104889] N successfully connected from local address AF=2 10.0.0.11:59974
2020/06/27 17:50:26.949185 socat[104889] I resolved and opened all sock addresses
2020/06/27 17:50:26.949198 socat[104889] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:26.949255 socat[104889] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:26.949282 socat[104889] I transferred 2048 bytes from 0 to 8
2020/06/27 17:50:26.949291 socat[104889] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:26.949297 socat[104889] I shutdown(8, 1)
2020/06/27 17:50:26.949306 socat[104889] I shutdown(8, 2)
2020/06/27 17:50:26.949312 socat[104889] N exiting with status 0
