2020/07/08 18:41:54.532308 socat[3022549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:41:54.532360 socat[3022549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:41:54.532367 socat[3022549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:41:54.532398 socat[3022549] N using stdin for reading
2020/07/08 18:41:54.532433 socat[3022549] N opening connection to AF=2 10.0.0.4:21183
2020/07/08 18:41:54.532439 socat[3022549] I starting connect loop
2020/07/08 18:41:54.532452 socat[3022549] I socket(2, 1, 6) -> 8
2020/07/08 18:41:54.571677 socat[3022549] N successfully connected from local address AF=2 10.0.0.3:60324
2020/07/08 18:41:54.571704 socat[3022549] I resolved and opened all sock addresses
2020/07/08 18:41:54.571720 socat[3022549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:41:54.571786 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.571821 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.571845 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.571868 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.571898 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.571932 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.571953 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.583074 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.594082 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.594185 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.606371 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.606429 socat[3022549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:54.606450 socat[3022549] I transferred 4096 bytes from 0 to 8
2020/07/08 18:41:54.606459 socat[3022549] N socket 1 (fd 0) is at EOF
2020/07/08 18:41:54.606465 socat[3022549] I shutdown(8, 1)
2020/07/08 18:41:54.606471 socat[3022549] I shutdown(8, 2)
2020/07/08 18:41:54.606477 socat[3022549] N exiting with status 0
