iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:41:52 GMT
Connecting to host 10.0.0.7, port 21142
      Cookie: yuk6lprfl5vl3khz4z6hrhvqyocnkywh5xt7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 59614 connected to 10.0.0.7 port 21142
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  80.4 MBytes   671 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.21   sec  20.0 MBytes   813 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec   100 MBytes   696 Mbits/sec    0             sender
[  8]   0.00-1.35   sec  96.7 MBytes   600 Mbits/sec                  receiver
CPU Utilization: local/sender 7.4% (0.9%u/6.4%s), remote/receiver 3.2% (0.0%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
