2020/05/15 22:48:09.919530 socat[568383] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:09.926740 socat[568383] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:09.926747 socat[568383] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:09.926768 socat[568383] N using stdin for reading
2020/05/15 22:48:09.926792 socat[568383] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:48:09.926799 socat[568383] I starting connect loop
2020/05/15 22:48:09.926811 socat[568383] I socket(2, 1, 6) -> 6
2020/05/15 22:48:50.182609 socat[568383] N successfully connected from local address AF=2 10.0.0.12:51926
2020/05/15 22:48:50.191016 socat[568383] I resolved and opened all sock addresses
2020/05/15 22:48:50.191044 socat[568383] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:48:50.191115 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.191155 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.191181 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.191203 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.191231 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.191254 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.191277 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.199425 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.199530 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.199566 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.241626 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.241679 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.241712 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.241737 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.301644 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.414941 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.484945 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.584917 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.826720 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.387324 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.394100 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.399459 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.403592 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.411691 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.415847 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.419891 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.427988 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.432094 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.440255 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.078282 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175172 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175239 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175297 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175422 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175478 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175525 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.175612 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.179448 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.222512 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.222543 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:44.733778 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116758 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116801 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116832 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116866 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116907 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116946 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116986 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.121285 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.128938 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.132974 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.140996 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.145033 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.149060 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.157092 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.165136 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.169198 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.173221 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.200954 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.586460 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.590489 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.598562 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.602584 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.610650 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.652457 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.726597 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.734765 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.738857 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.746955 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.751069 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.418033 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.512029 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608761 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608805 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608828 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608849 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608868 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608891 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.608912 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:52.612859 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.074977 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.096289 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.096328 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.096351 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.096373 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.702495 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.731378 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.735473 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.743628 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.747710 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.485505 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.579872 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.579934 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.580001 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.580038 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.580069 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.580100 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.580138 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.585238 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.592094 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.596245 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.314404 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.437134 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.445231 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.453340 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.457402 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.461472 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.469625 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.473682 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.481880 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.488336 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.496238 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.217145 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.241165 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.241189 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.241206 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.241708 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.959760 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.967861 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.975979 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.980101 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.988368 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.000591 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.244235 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.252335 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.256391 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.264479 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.268529 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.275986 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.284102 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.288260 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.297341 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.301229 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.894437 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.902540 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.910796 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.914897 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.922962 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.927049 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.935418 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.939655 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.943719 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.951989 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.956023 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.347041 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.365882 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.365947 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.367574 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.371702 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.379857 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.392868 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.392909 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.396082 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.400127 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.588963 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.613607 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.621746 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.625831 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.914932 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.943589 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.951784 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.955812 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.963910 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.967969 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.005115 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.985780 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.001350 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.001917 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.006010 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.014100 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.018147 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.026259 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.030329 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.038435 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.046396 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.919782 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.427280 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.427348 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.427384 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.427434 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.564943 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.577393 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.585543 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.593589 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.597649 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.601744 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.247668 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.275771 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.275807 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.275839 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.275957 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.280058 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.284086 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.292160 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.296213 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.304275 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.613297 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.686242 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.686283 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.686299 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.695854 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.974914 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199014 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199054 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199077 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199104 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199126 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199149 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.199172 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.093757 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.097863 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.101882 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.681055 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.698749 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.698786 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.759106 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.063921 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.091345 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.091382 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.091404 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.091424 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.094972 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.098767 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.102863 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.110873 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.114910 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.123006 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.127034 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.135101 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.139142 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.147237 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.151267 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.250262 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.258341 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.262379 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.270448 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.274487 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.278584 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.286674 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.290825 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.298774 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.302904 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.371961 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471276 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471312 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471333 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471365 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471388 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471409 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.471430 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.479444 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.611967 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.457621 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.465732 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.473876 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.477954 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.226384 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.250999 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.259125 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.263187 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.271298 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.275356 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.279831 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.287536 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.291998 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.299702 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.358992 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.625033 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.646571 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.646601 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.646628 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.053725 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.084267 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.084344 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.084401 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.084446 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.084489 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.090747 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.094919 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.102879 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.110091 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.317265 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.348354 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.348394 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.349781 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.357899 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.361981 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.370124 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.374204 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.378351 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.386700 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.816978 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.148891 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.148943 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.148971 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.559628 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.567697 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.579815 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.584050 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.591944 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:50.078605 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.777320 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.777451 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.977446 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.989209 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.989260 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.989287 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.406385 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.414906 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.418519 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.426609 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.430722 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.439161 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.443265 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.447550 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.455971 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.460192 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.468714 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.758551 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.762684 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.766618 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.774816 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.778927 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.787148 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.791216 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.795359 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.803351 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.807444 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.815525 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.498981 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.369828 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.403173 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.403211 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.403239 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.403271 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.403806 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.407856 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.415977 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.420025 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.428143 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.338247 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.469164 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.473441 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.481540 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.485718 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.493697 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.497790 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.501923 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.509898 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.514003 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.522066 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.986384 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.990414 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.998512 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.002562 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.659862 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.698530 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.698568 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.698595 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.698614 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.698644 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.426288 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.438405 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.442436 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.450556 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.454623 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.458695 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.466766 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.470828 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.478949 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.483324 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.487259 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.383777 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.391913 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.396198 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.399840 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.407961 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.412025 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.420175 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.426205 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.428299 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.436399 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.440452 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.448544 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.452595 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.456636 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.464749 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.468881 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.476852 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.480993 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.488967 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.493032 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.066417 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.078537 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.082674 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.090795 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.098932 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.103035 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.107133 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.115314 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.119342 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.127475 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.813134 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.846986 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.847043 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.847073 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.847106 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.847135 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.849862 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.857975 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.862060 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.930102 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:58.948359 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.440388 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.479559 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.485760 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.489819 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.566537 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.127136 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203511 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203549 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203572 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203599 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203620 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203640 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.203660 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.208486 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.215679 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.393083 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607218 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607280 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607330 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607366 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607396 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607438 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607474 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.611380 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.619587 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.669195 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.376765 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.386702 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.398995 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.403110 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.919674 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.923732 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.931846 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.935924 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.943996 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.948029 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.956190 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.960223 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.968312 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.972424 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.976625 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.337483 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.350930 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.359051 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.363113 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.367176 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.375281 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.379331 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.387691 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.391608 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.646419 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.646471 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.646494 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.275107 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940386 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940457 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940508 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940567 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940611 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940658 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.940703 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.944501 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.952611 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.588331 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.971918 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.971952 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.971975 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.971999 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.972027 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.972048 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.972070 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.976130 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.984119 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.988248 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.996236 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.000536 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.004571 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.012414 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.020465 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.024728 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.028788 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.036892 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.040927 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.044985 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.053102 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.057147 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.466392 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.487735 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.495807 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.499831 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.507918 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.511960 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.520072 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.575377 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.575450 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.575496 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.575551 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.949702 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970680 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970722 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970771 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970798 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970819 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970840 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.970862 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.974749 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.982832 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.686320 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.768920 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.781074 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.785129 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.793137 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.797218 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.254933 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.847045 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963618 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963643 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963657 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963672 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963685 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963727 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.963743 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.967666 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.027631 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:53.972104 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.177983 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.178020 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.178047 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.178078 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.178103 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.178126 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.178149 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.183666 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.190281 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.194397 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:08.586682 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:08.615048 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:08.623162 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:08.631339 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.845631 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.877652 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.885901 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.889938 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.894049 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.977015 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.005024 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.009179 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.017287 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.021346 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.279708 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.650170 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.650202 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.650228 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.650267 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.650288 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.650309 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.827703 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.835806 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.843930 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.847997 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.204989 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.550153 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.550181 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.550377 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.453130 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575155 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575195 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575219 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575246 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575268 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575290 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.575313 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.579271 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.587424 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.054328 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.733090 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.741211 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.745271 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.753389 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.757455 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.765760 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.769666 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.777793 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.781882 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.786297 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:28.797429 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.662275 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.691022 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.699140 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.703204 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.711336 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.935740 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.964298 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.972444 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.976696 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.980558 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.988666 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.992721 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.000865 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.003579 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.011738 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.023896 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.027985 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.036115 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.040196 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.971314 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.975399 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.979544 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.987655 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:41.110696 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:11.748235 socat[568383] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:29.385944 socat[568383] N socat_signal(): handling signal 1
2020/05/15 23:00:29.385951 socat[568383] N exiting on signal 1
2020/05/15 23:00:29.385954 socat[568383] N socat_signal(): finishing signal 1
2020/05/15 23:00:29.875751 socat[568383] N exit(129)
2020/05/15 23:00:29.875776 socat[568383] I shutdown(6, 2)
