2020/05/15 22:48:10.908538 socat[568849] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:10.908617 socat[568849] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:10.908626 socat[568849] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:10.908651 socat[568849] N using stdin for reading
2020/05/15 22:48:10.908685 socat[568849] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:48:10.908693 socat[568849] I starting connect loop
2020/05/15 22:48:10.908708 socat[568849] I socket(2, 1, 6) -> 6
2020/05/15 22:50:19.666489 socat[568849] E connect(6, AF=2 10.0.0.19:5440, 16): Connection timed out
2020/05/15 22:50:19.666489 socat[568849] N exit(1)
2020/05/15 22:50:19.799083 socat[568849] I shutdown(6, 2)
2020/05/15 22:50:19.799100 socat[568849] I shutdown(6, 2): Transport endpoint is not connected
