2020/07/07 00:38:23.416719 socat[642776] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:23.416791 socat[642776] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:23.416798 socat[642776] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:23.416817 socat[642776] N using stdin for reading
2020/07/07 00:38:23.416882 socat[642776] N opening connection to AF=2 10.0.0.18:14082
2020/07/07 00:38:23.416891 socat[642776] I starting connect loop
2020/07/07 00:38:23.416911 socat[642776] I socket(2, 1, 6) -> 8
2020/07/07 00:38:23.850698 socat[642776] N successfully connected from local address AF=2 10.0.0.9:54846
2020/07/07 00:38:23.850723 socat[642776] I resolved and opened all sock addresses
2020/07/07 00:38:23.850737 socat[642776] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:23.850798 socat[642776] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:23.850824 socat[642776] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:23.850836 socat[642776] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:23.850843 socat[642776] I shutdown(8, 1)
2020/07/07 00:38:23.850856 socat[642776] I shutdown(8, 2)
2020/07/07 00:38:23.850864 socat[642776] N exiting with status 0
