2020/06/27 17:36:48.622660 socat[25661] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:48.622716 socat[25661] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:48.622722 socat[25661] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:48.622738 socat[25661] N using stdin for reading
2020/06/27 17:36:48.622769 socat[25661] N opening connection to AF=2 10.0.0.2:7537
2020/06/27 17:36:48.622775 socat[25661] I starting connect loop
2020/06/27 17:36:48.622787 socat[25661] I socket(2, 1, 6) -> 8
2020/06/27 17:36:48.649701 socat[25661] N successfully connected from local address AF=2 10.0.0.1:38010
2020/06/27 17:36:48.649726 socat[25661] I resolved and opened all sock addresses
2020/06/27 17:36:48.649736 socat[25661] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:48.649784 socat[25661] I transferred 1024 bytes from 0 to 8
2020/06/27 17:36:48.649798 socat[25661] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:48.649804 socat[25661] I shutdown(8, 1)
2020/06/27 17:36:48.649814 socat[25661] I shutdown(8, 2)
2020/06/27 17:36:48.649820 socat[25661] N exiting with status 0
