2020/06/27 17:36:49.128531 socat[25819] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:49.128619 socat[25819] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:49.128641 socat[25819] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:49.128692 socat[25819] N using stdin for reading
2020/06/27 17:36:49.128778 socat[25819] N opening connection to AF=2 10.0.0.2:7552
2020/06/27 17:36:49.128796 socat[25819] I starting connect loop
2020/06/27 17:36:49.128827 socat[25819] I socket(2, 1, 6) -> 8
2020/06/27 17:36:49.220495 socat[25819] N successfully connected from local address AF=2 10.0.0.1:43586
2020/06/27 17:36:49.220528 socat[25819] I resolved and opened all sock addresses
2020/06/27 17:36:49.220543 socat[25819] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:49.220596 socat[25819] I transferred 1024 bytes from 0 to 8
2020/06/27 17:36:49.220614 socat[25819] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:49.220624 socat[25819] I shutdown(8, 1)
2020/06/27 17:36:49.220641 socat[25819] I shutdown(8, 2)
2020/06/27 17:36:49.220652 socat[25819] N exiting with status 0
