2020/06/27 17:36:49.521456 socat[25917] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:49.521509 socat[25917] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:49.521515 socat[25917] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:49.521530 socat[25917] N using stdin for reading
2020/06/27 17:36:49.521596 socat[25917] N opening connection to AF=2 10.0.0.9:7564
2020/06/27 17:36:49.521602 socat[25917] I starting connect loop
2020/06/27 17:36:49.521613 socat[25917] I socket(2, 1, 6) -> 8
2020/06/27 17:36:49.592778 socat[25917] N successfully connected from local address AF=2 10.0.0.8:56982
2020/06/27 17:36:49.592798 socat[25917] I resolved and opened all sock addresses
2020/06/27 17:36:49.592814 socat[25917] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:49.592856 socat[25917] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:49.592890 socat[25917] I transferred 2048 bytes from 0 to 8
2020/06/27 17:36:49.592901 socat[25917] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:49.592907 socat[25917] I shutdown(8, 1)
2020/06/27 17:36:49.592916 socat[25917] I shutdown(8, 2)
2020/06/27 17:36:49.592923 socat[25917] N exiting with status 0
