iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:22 GMT
Connecting to host 10.0.0.6, port 12190
      Cookie: i3lc577efi34egeqtdhpah4hoc4gph7oajap
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 45714 connected to 10.0.0.6 port 12190
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.29 MBytes  61.2 Mbits/sec    1   1.51 MBytes       
[  8]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.55   sec  16.2 MBytes   247 Mbits/sec  1485   8.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.55   sec   101 MBytes   239 Mbits/sec  1486             sender
[  8]   0.00-3.61   sec   101 MBytes   235 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.3%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
