iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:25 GMT
Connecting to host 10.0.0.9, port 12225
      Cookie: jykvpgawo2guc4hxm7gwmxojdheargauw3ld
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 53072 connected to 10.0.0.9 port 12225
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   180 KBytes  1.47 Mbits/sec    1   19.8 KBytes       
[  8]   1.00-1.73   sec   939 KBytes  10.6 Mbits/sec    2   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.73   sec  1.09 MBytes  5.30 Mbits/sec    3             sender
[  8]   0.00-1.80   sec   872 KBytes  3.98 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.2%u/3.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
