iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:15:01 GMT
Connecting to host 10.0.0.18, port 1833
      Cookie: 7z6kdztgarf23sldscrzv4elfpalxvjx4g7o
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 46600 connected to 10.0.0.18 port 1833
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.14   sec  1.27 MBytes  73.9 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.14   sec  1.27 MBytes  73.9 Mbits/sec    0             sender
[  8]   0.00-0.16   sec   363 KBytes  18.9 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (1.2%u/4.5%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
