iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:15:01 GMT
Connecting to host 10.0.0.7, port 1835
      Cookie: seq37t3on7jocx2sulyspaimssj26oswvpnk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 37380 connected to 10.0.0.7 port 1835
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  1.45 MBytes   245 Mbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  1.45 MBytes   245 Mbits/sec    0             sender
[  8]   0.00-0.06   sec   434 KBytes  61.4 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (1.1%u/4.0%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
