2020/07/06 23:53:47.995609 socat[272156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:53:47.995713 socat[272156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:53:47.995727 socat[272156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:53:47.995760 socat[272156] N using stdin for reading
2020/07/06 23:53:47.995822 socat[272156] N opening connection to AF=2 10.0.0.15:1107
2020/07/06 23:53:47.995835 socat[272156] I starting connect loop
2020/07/06 23:53:47.995857 socat[272156] I socket(2, 1, 6) -> 8
2020/07/06 23:53:48.142922 socat[272156] N successfully connected from local address AF=2 10.0.0.3:33928
2020/07/06 23:53:48.142961 socat[272156] I resolved and opened all sock addresses
2020/07/06 23:53:48.142987 socat[272156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:53:48.143126 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.143214 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.143269 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.143321 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.143391 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.143436 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.143481 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.156438 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.168897 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.168955 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.168976 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.169001 socat[272156] I transferred 8192 bytes from 0 to 8
2020/07/06 23:53:48.169021 socat[272156] I transferred 4096 bytes from 0 to 8
2020/07/06 23:53:48.169030 socat[272156] N socket 1 (fd 0) is at EOF
2020/07/06 23:53:48.169051 socat[272156] I shutdown(8, 1)
2020/07/06 23:53:48.169058 socat[272156] I shutdown(8, 2)
2020/07/06 23:53:48.169063 socat[272156] N exiting with status 0
