2020/07/08 18:18:11.353631 socat[2890418] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:11.353691 socat[2890418] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:11.353699 socat[2890418] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:11.353739 socat[2890418] N using stdin for reading
2020/07/08 18:18:11.353777 socat[2890418] N opening connection to AF=2 10.0.0.14:8300
2020/07/08 18:18:11.353784 socat[2890418] I starting connect loop
2020/07/08 18:18:11.353796 socat[2890418] I socket(2, 1, 6) -> 8
2020/07/08 18:18:11.368820 socat[2890418] N successfully connected from local address AF=2 10.0.0.13:42248
2020/07/08 18:18:11.368845 socat[2890418] I resolved and opened all sock addresses
2020/07/08 18:18:11.368860 socat[2890418] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:11.368912 socat[2890418] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:11.368938 socat[2890418] I transferred 2048 bytes from 0 to 8
2020/07/08 18:18:11.368951 socat[2890418] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:11.368958 socat[2890418] I shutdown(8, 1)
2020/07/08 18:18:11.368971 socat[2890418] I shutdown(8, 2)
2020/07/08 18:18:11.368978 socat[2890418] N exiting with status 0
