2020/06/27 17:57:41.650042 socat[145845] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:41.650094 socat[145845] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:41.650102 socat[145845] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:41.650123 socat[145845] N using stdin for reading
2020/06/27 17:57:41.650158 socat[145845] N opening connection to AF=2 10.0.0.19:19217
2020/06/27 17:57:41.650163 socat[145845] I starting connect loop
2020/06/27 17:57:41.650174 socat[145845] I socket(2, 1, 6) -> 8
2020/06/27 17:57:41.740909 socat[145845] N successfully connected from local address AF=2 10.0.0.18:41256
2020/06/27 17:57:41.740959 socat[145845] I resolved and opened all sock addresses
2020/06/27 17:57:41.741008 socat[145845] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:41.741124 socat[145845] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:41.741184 socat[145845] I transferred 2048 bytes from 0 to 8
2020/06/27 17:57:41.741215 socat[145845] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:41.741231 socat[145845] I shutdown(8, 1)
2020/06/27 17:57:41.741259 socat[145845] I shutdown(8, 2)
2020/06/27 17:57:41.741276 socat[145845] N exiting with status 0
