iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:57:09 GMT
Connecting to host 10.0.0.15, port 18904
      Cookie: ukdxqbvcgufm64vxdjkuuh3emr4errr3znk5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 57406 connected to 10.0.0.15 port 18904
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.03 MBytes   246 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.03 MBytes   246 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   328 KBytes  59.7 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (1.1%u/9.1%s), remote/receiver 0.4% (0.4%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
