2020/06/27 17:57:10.284854 socat[142952] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:10.285003 socat[142952] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:10.285018 socat[142952] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:10.285052 socat[142952] N using stdin for reading
2020/06/27 17:57:10.285119 socat[142952] N opening connection to AF=2 10.0.0.4:18933
2020/06/27 17:57:10.285132 socat[142952] I starting connect loop
2020/06/27 17:57:10.285156 socat[142952] I socket(2, 1, 6) -> 8
2020/06/27 17:57:10.352529 socat[142952] N successfully connected from local address AF=2 10.0.0.3:40616
2020/06/27 17:57:10.352558 socat[142952] I resolved and opened all sock addresses
2020/06/27 17:57:10.352573 socat[142952] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:10.352639 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.352671 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.352690 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.352708 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.352735 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.352754 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.352772 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.360581 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.366538 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.366652 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.373053 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.374595 socat[142952] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:10.379101 socat[142952] I transferred 4096 bytes from 0 to 8
2020/06/27 17:57:10.379262 socat[142952] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:10.379314 socat[142952] I shutdown(8, 1)
2020/06/27 17:57:10.379336 socat[142952] I shutdown(8, 2)
2020/06/27 17:57:10.379354 socat[142952] N exiting with status 0
