iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:45:39 GMT
Connecting to host 10.0.0.7, port 16463
      Cookie: l2d2nlj7wg3yroeacsondvdqxvdcs7uowpmu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 56658 connected to 10.0.0.7 port 16463
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.10   sec  1.33 MBytes   114 Mbits/sec    1    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.10   sec  1.33 MBytes   114 Mbits/sec    1             sender
[  8]   0.00-0.13   sec   403 KBytes  25.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
