2020/05/15 22:48:12.479335 socat[569543] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:12.479403 socat[569543] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:12.479413 socat[569543] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:12.479436 socat[569543] N using stdin for reading
2020/05/15 22:48:12.479485 socat[569543] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:48:12.479495 socat[569543] I starting connect loop
2020/05/15 22:48:12.479530 socat[569543] I socket(2, 1, 6) -> 6
2020/05/15 22:50:21.373184 socat[569543] E connect(6, AF=2 10.0.0.16:5440, 16): Connection timed out
2020/05/15 22:50:21.373184 socat[569543] N exit(1)
2020/05/15 22:50:21.385805 socat[569543] I shutdown(6, 2)
2020/05/15 22:50:21.385826 socat[569543] I shutdown(6, 2): Transport endpoint is not connected
