2020/05/15 22:48:14.088358 socat[569929] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:14.088429 socat[569929] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:14.088437 socat[569929] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:14.088460 socat[569929] N using stdin for reading
2020/05/15 22:48:14.088496 socat[569929] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:48:14.088504 socat[569929] I starting connect loop
2020/05/15 22:48:14.088519 socat[569929] I socket(2, 1, 6) -> 6
2020/05/15 22:50:23.079807 socat[569929] E connect(6, AF=2 10.0.0.12:5440, 16): Connection timed out
2020/05/15 22:50:23.079807 socat[569929] N exit(1)
2020/05/15 22:50:23.386779 socat[569929] I shutdown(6, 2)
2020/05/15 22:50:23.386795 socat[569929] I shutdown(6, 2): Transport endpoint is not connected
