2020/06/27 07:16:36.617600 socat[3622445] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:16:36.617670 socat[3622445] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:16:36.617678 socat[3622445] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:16:36.617712 socat[3622445] N using stdin for reading
2020/06/27 07:16:36.617793 socat[3622445] N opening connection to AF=2 10.0.0.7:7855
2020/06/27 07:16:36.617812 socat[3622445] I starting connect loop
2020/06/27 07:16:36.617834 socat[3622445] I socket(2, 1, 6) -> 8
2020/06/27 07:16:38.233281 socat[3622445] N successfully connected from local address AF=2 10.0.0.17:56124
2020/06/27 07:16:38.233301 socat[3622445] I resolved and opened all sock addresses
2020/06/27 07:16:38.233314 socat[3622445] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:16:38.233356 socat[3622445] I transferred 1024 bytes from 0 to 8
2020/06/27 07:16:38.233367 socat[3622445] N socket 1 (fd 0) is at EOF
2020/06/27 07:16:38.233373 socat[3622445] I shutdown(8, 1)
2020/06/27 07:16:38.233384 socat[3622445] I shutdown(8, 2)
2020/06/27 07:16:38.233391 socat[3622445] N exiting with status 0
