iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:16:39 GMT
Connecting to host 10.0.0.18, port 7867
      Cookie: 7yvaya2dk332blmoj4klo67kwm5ogio2bjyk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 59846 connected to 10.0.0.18 port 7867
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec   11   14.1 KBytes       
[  8]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec   13   36.8 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  8]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   63.6 KBytes       
[  8]   4.00-5.00   sec  8.20 MBytes  68.8 Mbits/sec    2    160 KBytes       
[  8]   5.00-5.05   sec   764 KBytes   117 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.05   sec  10.3 MBytes  17.1 Mbits/sec   26             sender
[  8]   0.00-5.08   sec  9.48 MBytes  15.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
