iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:16:38 GMT
Connecting to host 10.0.0.16, port 7891
      Cookie: 36ykc3u4jxb7ue4got2vipneoz5qp2jyq4td
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 52942 connected to 10.0.0.16 port 7891
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.11   sec  10.6 MBytes   795 Mbits/sec    0   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.11   sec  10.6 MBytes   795 Mbits/sec    0             sender
[  8]   0.00-0.16   sec  4.45 MBytes   227 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.7%u/0.7%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
