2020/06/27 18:21:22.614160 socat[211485] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:21:22.614208 socat[211485] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:21:22.614214 socat[211485] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:21:22.614229 socat[211485] N using stdin for reading
2020/06/27 18:21:22.614258 socat[211485] N opening connection to AF=2 10.0.0.20:25499
2020/06/27 18:21:22.614263 socat[211485] I starting connect loop
2020/06/27 18:21:22.614273 socat[211485] I socket(2, 1, 6) -> 8
2020/06/27 18:21:22.632029 socat[211485] N successfully connected from local address AF=2 10.0.0.16:49732
2020/06/27 18:21:22.632070 socat[211485] I resolved and opened all sock addresses
2020/06/27 18:21:22.632098 socat[211485] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:21:22.632181 socat[211485] I transferred 1024 bytes from 0 to 8
2020/06/27 18:21:22.632204 socat[211485] N socket 1 (fd 0) is at EOF
2020/06/27 18:21:22.632216 socat[211485] I shutdown(8, 1)
2020/06/27 18:21:22.632240 socat[211485] I shutdown(8, 2)
2020/06/27 18:21:22.632255 socat[211485] N exiting with status 0
