2020/07/07 14:00:39.669632 socat[1088056] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:00:39.669683 socat[1088056] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:00:39.669689 socat[1088056] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:00:39.669703 socat[1088056] N using stdin for reading
2020/07/07 14:00:39.669733 socat[1088056] N opening connection to AF=2 10.0.0.2:5435
2020/07/07 14:00:39.669738 socat[1088056] I starting connect loop
2020/07/07 14:00:39.669748 socat[1088056] I socket(2, 1, 6) -> 8
2020/07/07 14:00:39.683911 socat[1088056] N successfully connected from local address AF=2 10.0.0.1:59052
2020/07/07 14:00:39.683962 socat[1088056] I resolved and opened all sock addresses
2020/07/07 14:00:39.683998 socat[1088056] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:00:39.684128 socat[1088056] I transferred 1024 bytes from 0 to 8
2020/07/07 14:00:39.684171 socat[1088056] N socket 1 (fd 0) is at EOF
2020/07/07 14:00:39.684193 socat[1088056] I shutdown(8, 1)
2020/07/07 14:00:39.684236 socat[1088056] I shutdown(8, 2)
2020/07/07 14:00:39.684263 socat[1088056] N exiting with status 0
