iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:18:48 GMT
Connecting to host 10.0.0.20, port 8970
      Cookie: rrlxmn7qvroywwlph5wgtw7ysag3rmzw55fi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 35682 connected to 10.0.0.20 port 8970
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   941 KBytes  7.71 Mbits/sec    2    158 KBytes       
[  8]   1.00-2.00   sec  25.3 MBytes   212 Mbits/sec    0   15.5 MBytes       
[  8]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec  753   8.01 MBytes       
[  8]   3.00-3.17   sec  15.0 MBytes   744 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.17   sec   101 MBytes   268 Mbits/sec  755             sender
[  8]   0.00-3.32   sec  97.5 MBytes   246 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.6%u/3.1%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
