2020/07/07 14:33:17.456862 socat[1260245] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:17.456907 socat[1260245] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:17.456913 socat[1260245] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:17.456926 socat[1260245] N using stdin for reading
2020/07/07 14:33:17.456955 socat[1260245] N opening connection to AF=2 10.0.0.14:22183
2020/07/07 14:33:17.456960 socat[1260245] I starting connect loop
2020/07/07 14:33:17.456970 socat[1260245] I socket(2, 1, 6) -> 8
2020/07/07 14:33:17.476825 socat[1260245] N successfully connected from local address AF=2 10.0.0.13:44222
2020/07/07 14:33:17.476866 socat[1260245] I resolved and opened all sock addresses
2020/07/07 14:33:17.476904 socat[1260245] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:17.477011 socat[1260245] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.477055 socat[1260245] I transferred 2048 bytes from 0 to 8
2020/07/07 14:33:17.477076 socat[1260245] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:17.477088 socat[1260245] I shutdown(8, 1)
2020/07/07 14:33:17.477109 socat[1260245] I shutdown(8, 2)
2020/07/07 14:33:17.477123 socat[1260245] N exiting with status 0
