2020/06/27 17:53:48.772368 socat[124761] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:48.772422 socat[124761] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:48.772428 socat[124761] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:48.772463 socat[124761] N using stdin for reading
2020/06/27 17:53:48.772493 socat[124761] N opening connection to AF=2 10.0.0.15:17156
2020/06/27 17:53:48.772498 socat[124761] I starting connect loop
2020/06/27 17:53:48.772509 socat[124761] I socket(2, 1, 6) -> 8
2020/06/27 17:53:48.804114 socat[124761] N successfully connected from local address AF=2 10.0.0.13:45854
2020/06/27 17:53:48.804157 socat[124761] I resolved and opened all sock addresses
2020/06/27 17:53:48.804183 socat[124761] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:48.804292 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.804354 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.804403 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.804440 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.804493 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.804539 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.804581 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.812553 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.812647 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.812700 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.812746 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.816542 socat[124761] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:48.816628 socat[124761] I transferred 4096 bytes from 0 to 8
2020/06/27 17:53:48.816652 socat[124761] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:48.816664 socat[124761] I shutdown(8, 1)
2020/06/27 17:53:48.816687 socat[124761] I shutdown(8, 2)
2020/06/27 17:53:48.816702 socat[124761] N exiting with status 0
