2020/06/27 17:53:49.399603 socat[124911] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:49.399667 socat[124911] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:49.399675 socat[124911] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:49.399695 socat[124911] N using stdin for reading
2020/06/27 17:53:49.399735 socat[124911] N opening connection to AF=2 10.0.0.19:17171
2020/06/27 17:53:49.399741 socat[124911] I starting connect loop
2020/06/27 17:53:49.399754 socat[124911] I socket(2, 1, 6) -> 8
2020/06/27 17:53:49.486987 socat[124911] N successfully connected from local address AF=2 10.0.0.18:46182
2020/06/27 17:53:49.487021 socat[124911] I resolved and opened all sock addresses
2020/06/27 17:53:49.487034 socat[124911] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:49.487086 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.487119 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.487142 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.487163 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.487207 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.487245 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.487280 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.531971 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.532035 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.532093 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.532115 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.532154 socat[124911] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:49.532180 socat[124911] I transferred 4096 bytes from 0 to 8
2020/06/27 17:53:49.532193 socat[124911] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:49.532200 socat[124911] I shutdown(8, 1)
2020/06/27 17:53:49.532210 socat[124911] I shutdown(8, 2)
2020/06/27 17:53:49.532218 socat[124911] N exiting with status 0
