2020/06/27 17:29:34.027097 socat[4188524] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:34.027149 socat[4188524] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:34.027169 socat[4188524] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:34.027187 socat[4188524] N using stdin for reading
2020/06/27 17:29:34.027218 socat[4188524] N opening connection to AF=2 10.0.0.14:4561
2020/06/27 17:29:34.027224 socat[4188524] I starting connect loop
2020/06/27 17:29:34.027235 socat[4188524] I socket(2, 1, 6) -> 8
2020/06/27 17:29:34.146998 socat[4188524] N successfully connected from local address AF=2 10.0.0.13:46868
2020/06/27 17:29:34.147044 socat[4188524] I resolved and opened all sock addresses
2020/06/27 17:29:34.147169 socat[4188524] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:34.147306 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.147390 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.147439 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.147493 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.147562 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.147698 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.147750 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.247522 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.247609 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.247653 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.247709 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.247732 socat[4188524] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:34.247785 socat[4188524] I transferred 4096 bytes from 0 to 8
2020/06/27 17:29:34.375158 socat[4188524] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:34.375182 socat[4188524] I shutdown(8, 1)
2020/06/27 17:29:34.375221 socat[4188524] I shutdown(8, 2)
2020/06/27 17:29:34.375246 socat[4188524] N exiting with status 0
