2020/07/08 18:06:33.231853 socat[2842766] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:06:33.231901 socat[2842766] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:06:33.231907 socat[2842766] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:06:33.231922 socat[2842766] N using stdin for reading
2020/07/08 18:06:33.231949 socat[2842766] N opening connection to AF=2 10.0.0.7:3684
2020/07/08 18:06:33.231954 socat[2842766] I starting connect loop
2020/07/08 18:06:33.231967 socat[2842766] I socket(2, 1, 6) -> 8
2020/07/08 18:06:33.270471 socat[2842766] N successfully connected from local address AF=2 10.0.0.6:40854
2020/07/08 18:06:33.270496 socat[2842766] I resolved and opened all sock addresses
2020/07/08 18:06:33.270507 socat[2842766] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:06:33.270555 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.270579 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.270598 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.270618 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.270647 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.270663 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.270677 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.394906 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.395019 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.395075 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.395184 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.485444 socat[2842766] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:33.485535 socat[2842766] I transferred 4096 bytes from 0 to 8
2020/07/08 18:06:33.485568 socat[2842766] N socket 1 (fd 0) is at EOF
2020/07/08 18:06:33.485582 socat[2842766] I shutdown(8, 1)
2020/07/08 18:06:33.485605 socat[2842766] I shutdown(8, 2)
2020/07/08 18:06:33.485620 socat[2842766] N exiting with status 0
