2020/07/07 00:24:25.045053 socat[427956] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:25.045099 socat[427956] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:25.045105 socat[427956] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:25.045120 socat[427956] N using stdin for reading
2020/07/07 00:24:25.045149 socat[427956] N opening connection to AF=2 10.0.0.12:6501
2020/07/07 00:24:25.045155 socat[427956] I starting connect loop
2020/07/07 00:24:25.045165 socat[427956] I socket(2, 1, 6) -> 8
2020/07/07 00:24:25.318061 socat[427956] N successfully connected from local address AF=2 10.0.0.16:44824
2020/07/07 00:24:25.318085 socat[427956] I resolved and opened all sock addresses
2020/07/07 00:24:25.318099 socat[427956] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:25.318164 socat[427956] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:25.318223 socat[427956] I transferred 2048 bytes from 0 to 8
2020/07/07 00:24:25.318238 socat[427956] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:25.318252 socat[427956] I shutdown(8, 1)
2020/07/07 00:24:25.318276 socat[427956] I shutdown(8, 2)
2020/07/07 00:24:25.318287 socat[427956] N exiting with status 0
