2020/07/07 00:24:24.289582 socat[427564] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:24.289630 socat[427564] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:24.289636 socat[427564] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:24.289652 socat[427564] N using stdin for reading
2020/07/07 00:24:24.289684 socat[427564] N opening connection to AF=2 10.0.0.13:6481
2020/07/07 00:24:24.289689 socat[427564] I starting connect loop
2020/07/07 00:24:24.289701 socat[427564] I socket(2, 1, 6) -> 8
2020/07/07 00:24:24.516533 socat[427564] N successfully connected from local address AF=2 10.0.0.8:46938
2020/07/07 00:24:24.516557 socat[427564] I resolved and opened all sock addresses
2020/07/07 00:24:24.516571 socat[427564] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:24.516613 socat[427564] I transferred 1024 bytes from 0 to 8
2020/07/07 00:24:24.516624 socat[427564] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:24.516630 socat[427564] I shutdown(8, 1)
2020/07/07 00:24:24.516643 socat[427564] I shutdown(8, 2)
2020/07/07 00:24:24.516649 socat[427564] N exiting with status 0
