2020/06/27 17:27:02.772855 socat[4180501] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:02.772965 socat[4180501] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:02.772979 socat[4180501] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:02.773012 socat[4180501] N using stdin for reading
2020/06/27 17:27:02.773076 socat[4180501] N opening connection to AF=2 10.0.0.7:3789
2020/06/27 17:27:02.773089 socat[4180501] I starting connect loop
2020/06/27 17:27:02.773112 socat[4180501] I socket(2, 1, 6) -> 8
2020/06/27 17:27:02.791581 socat[4180501] N successfully connected from local address AF=2 10.0.0.6:60274
2020/06/27 17:27:02.791623 socat[4180501] I resolved and opened all sock addresses
2020/06/27 17:27:02.791651 socat[4180501] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:02.791778 socat[4180501] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:02.791824 socat[4180501] I transferred 2048 bytes from 0 to 8
2020/06/27 17:27:02.791846 socat[4180501] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:02.791858 socat[4180501] I shutdown(8, 1)
2020/06/27 17:27:02.791892 socat[4180501] I shutdown(8, 2)
2020/06/27 17:27:02.791911 socat[4180501] N exiting with status 0
