2020/07/08 18:50:18.433792 socat[3050349] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:50:18.433846 socat[3050349] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:50:18.433865 socat[3050349] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:50:18.433893 socat[3050349] N using stdin for reading
2020/07/08 18:50:18.433956 socat[3050349] N opening connection to AF=2 10.0.0.7:23880
2020/07/08 18:50:18.433970 socat[3050349] I starting connect loop
2020/07/08 18:50:18.434039 socat[3050349] I socket(2, 1, 6) -> 8
2020/07/08 18:50:18.497465 socat[3050349] N successfully connected from local address AF=2 10.0.0.6:40580
2020/07/08 18:50:18.497502 socat[3050349] I resolved and opened all sock addresses
2020/07/08 18:50:18.497529 socat[3050349] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:50:18.497629 socat[3050349] I transferred 8192 bytes from 0 to 8
2020/07/08 18:50:18.497674 socat[3050349] I transferred 2048 bytes from 0 to 8
2020/07/08 18:50:18.497696 socat[3050349] N socket 1 (fd 0) is at EOF
2020/07/08 18:50:18.497708 socat[3050349] I shutdown(8, 1)
2020/07/08 18:50:18.497753 socat[3050349] I shutdown(8, 2)
2020/07/08 18:50:18.497771 socat[3050349] N exiting with status 0
