2020/07/06 23:50:16.311268 socat[269692] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:50:16.311365 socat[269692] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:50:16.311379 socat[269692] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:50:16.311411 socat[269692] N using stdin for reading
2020/07/06 23:50:16.311474 socat[269692] N opening connection to AF=2 10.0.0.16:1053
2020/07/06 23:50:16.311486 socat[269692] I starting connect loop
2020/07/06 23:50:16.311509 socat[269692] I socket(2, 1, 6) -> 8
2020/07/06 23:50:16.435216 socat[269692] N successfully connected from local address AF=2 10.0.0.9:49922
2020/07/06 23:50:16.435248 socat[269692] I resolved and opened all sock addresses
2020/07/06 23:50:16.435272 socat[269692] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:50:16.435378 socat[269692] I transferred 8192 bytes from 0 to 8
2020/07/06 23:50:16.435422 socat[269692] I transferred 2048 bytes from 0 to 8
2020/07/06 23:50:16.435443 socat[269692] N socket 1 (fd 0) is at EOF
2020/07/06 23:50:16.435455 socat[269692] I shutdown(8, 1)
2020/07/06 23:50:16.435477 socat[269692] I shutdown(8, 2)
2020/07/06 23:50:16.435490 socat[269692] N exiting with status 0
