2020/06/27 17:33:16.900795 socat[9333] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:33:16.900927 socat[9333] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:33:16.900942 socat[9333] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:33:16.900977 socat[9333] N using stdin for reading
2020/06/27 17:33:16.901036 socat[9333] N opening connection to AF=2 10.0.0.8:5967
2020/06/27 17:33:16.901049 socat[9333] I starting connect loop
2020/06/27 17:33:16.901078 socat[9333] I socket(2, 1, 6) -> 8
2020/06/27 17:33:16.921669 socat[9333] N successfully connected from local address AF=2 10.0.0.7:56884
2020/06/27 17:33:16.921692 socat[9333] I resolved and opened all sock addresses
2020/06/27 17:33:16.921705 socat[9333] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:33:16.921770 socat[9333] I transferred 8192 bytes from 0 to 8
2020/06/27 17:33:16.921789 socat[9333] I transferred 2048 bytes from 0 to 8
2020/06/27 17:33:16.921798 socat[9333] N socket 1 (fd 0) is at EOF
2020/06/27 17:33:16.921804 socat[9333] I shutdown(8, 1)
2020/06/27 17:33:16.921812 socat[9333] I shutdown(8, 2)
2020/06/27 17:33:16.921818 socat[9333] N exiting with status 0
