2020/05/18 16:00:47.995850 socat[127271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 16:00:47.995938 socat[127271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 16:00:47.995946 socat[127271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 16:00:47.995969 socat[127271] N using stdin for reading
2020/05/18 16:00:47.996005 socat[127271] N opening connection to AF=2 10.0.0.14:5440
2020/05/18 16:00:47.996013 socat[127271] I starting connect loop
2020/05/18 16:00:47.996041 socat[127271] I socket(2, 1, 6) -> 6
2020/05/18 16:00:48.042626 socat[127271] N successfully connected from local address AF=2 10.0.0.12:42244
2020/05/18 16:00:48.042667 socat[127271] I resolved and opened all sock addresses
2020/05/18 16:00:48.042677 socat[127271] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 16:00:48.042726 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.042755 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.042772 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.042787 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.042807 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.042831 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.042852 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.051145 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.051200 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.051242 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089556 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089608 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089636 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089660 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089683 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089706 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089732 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089754 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089866 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089890 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089916 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089935 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089961 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089976 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.089994 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090010 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090047 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090076 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090109 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090133 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090156 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090177 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090202 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090223 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090245 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090265 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090300 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090397 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090421 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090442 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090465 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090521 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.090543 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.134168 socat[127271] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:48.176351 socat[127271] N socat_signal(): handling signal 1
2020/05/18 16:00:48.176356 socat[127271] N exiting on signal 1
2020/05/18 16:00:48.176358 socat[127271] N socat_signal(): finishing signal 1
2020/05/18 16:00:48.176403 socat[127271] N exit(129)
2020/05/18 16:00:48.176411 socat[127271] I shutdown(6, 2)
