2020/05/15 22:34:37.872454 socat[423991] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:37.872525 socat[423991] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:37.872533 socat[423991] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:37.872559 socat[423991] N using stdin for reading
2020/05/15 22:34:37.872592 socat[423991] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:34:37.872602 socat[423991] I starting connect loop
2020/05/15 22:34:37.872617 socat[423991] I socket(2, 1, 6) -> 6
2020/05/15 22:34:37.920591 socat[423991] N successfully connected from local address AF=2 10.0.0.7:34180
2020/05/15 22:34:37.920622 socat[423991] I resolved and opened all sock addresses
2020/05/15 22:34:37.920638 socat[423991] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:37.920681 socat[423991] I transferred 1024 bytes from 0 to 6
2020/05/15 22:34:37.920700 socat[423991] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:37.920709 socat[423991] I shutdown(6, 1)
2020/05/15 22:34:37.920724 socat[423991] I shutdown(6, 2)
2020/05/15 22:34:37.920734 socat[423991] N exiting with status 0
