iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:22:20 GMT
Connecting to host 10.0.0.19, port 10910
      Cookie: cck3q6l3m62b6leszmoqwgwgjj33d5oljdmx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 46248 connected to 10.0.0.19 port 10910
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.12 MBytes  9.41 Mbits/sec    1    192 KBytes       
[  8]   1.00-2.00   sec  32.8 MBytes   275 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec  378    216 KBytes       
[  8]   4.00-4.29   sec  11.2 MBytes   327 Mbits/sec  324   8.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.29   sec   100 MBytes   196 Mbits/sec  703             sender
[  8]   0.00-4.33   sec  96.9 MBytes   188 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.4%u/2.9%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
