2020/07/07 00:21:03.140162 socat[389388] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:21:03.140207 socat[389388] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:21:03.140213 socat[389388] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:21:03.140228 socat[389388] N using stdin for reading
2020/07/07 00:21:03.140259 socat[389388] N opening connection to AF=2 10.0.0.5:5143
2020/07/07 00:21:03.140264 socat[389388] I starting connect loop
2020/07/07 00:21:03.140274 socat[389388] I socket(2, 1, 6) -> 8
2020/07/07 00:21:03.842479 socat[389388] N successfully connected from local address AF=2 10.0.0.16:58552
2020/07/07 00:21:03.842517 socat[389388] I resolved and opened all sock addresses
2020/07/07 00:21:03.842543 socat[389388] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:21:03.842652 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.842743 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.842804 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.842857 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.842928 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.842976 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.843020 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.868114 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.868314 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.868401 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.868463 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.868508 socat[389388] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.868555 socat[389388] I transferred 4096 bytes from 0 to 8
2020/07/07 00:21:03.868577 socat[389388] N socket 1 (fd 0) is at EOF
2020/07/07 00:21:03.868592 socat[389388] I shutdown(8, 1)
2020/07/07 00:21:03.868609 socat[389388] I shutdown(8, 2)
2020/07/07 00:21:03.868624 socat[389388] N exiting with status 0
