iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:21:04 GMT
Connecting to host 10.0.0.12, port 5168
      Cookie: lfwd5fndo7ahtyoeso5djckhmrtrlwjalppf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 51000 connected to 10.0.0.12 port 5168
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  48.2 MBytes   404 Mbits/sec    2   16.4 MBytes       
[  8]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec    0   16.4 MBytes       
[  8]   2.00-2.03   sec  2.50 MBytes   811 Mbits/sec    0   16.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.03   sec   101 MBytes   417 Mbits/sec    2             sender
[  8]   0.00-2.11   sec  96.9 MBytes   385 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.1%u/2.9%s), remote/receiver 2.6% (0.0%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
