2020/07/07 00:58:14.884054 socat[900771] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:14.884103 socat[900771] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:14.884110 socat[900771] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:14.884127 socat[900771] N using stdin for reading
2020/07/07 00:58:14.884160 socat[900771] N opening connection to AF=2 10.0.0.8:23339
2020/07/07 00:58:14.884165 socat[900771] I starting connect loop
2020/07/07 00:58:14.884177 socat[900771] I socket(2, 1, 6) -> 8
2020/07/07 00:58:14.924197 socat[900771] N successfully connected from local address AF=2 10.0.0.9:35570
2020/07/07 00:58:14.924218 socat[900771] I resolved and opened all sock addresses
2020/07/07 00:58:14.924229 socat[900771] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:14.924265 socat[900771] I transferred 1024 bytes from 0 to 8
2020/07/07 00:58:14.924275 socat[900771] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:14.924281 socat[900771] I shutdown(8, 1)
2020/07/07 00:58:14.924291 socat[900771] I shutdown(8, 2)
2020/07/07 00:58:14.924297 socat[900771] N exiting with status 0
