2020/06/27 07:39:33.109806 socat[3979576] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:33.109865 socat[3979576] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:33.109873 socat[3979576] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:33.109893 socat[3979576] N using stdin for reading
2020/06/27 07:39:33.109927 socat[3979576] N opening connection to AF=2 10.0.0.5:20462
2020/06/27 07:39:33.109934 socat[3979576] I starting connect loop
2020/06/27 07:39:33.109947 socat[3979576] I socket(2, 1, 6) -> 8
2020/06/27 07:39:33.592757 socat[3979576] N successfully connected from local address AF=2 10.0.0.7:51930
2020/06/27 07:39:33.592796 socat[3979576] I resolved and opened all sock addresses
2020/06/27 07:39:33.592814 socat[3979576] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:33.592865 socat[3979576] I transferred 1024 bytes from 0 to 8
2020/06/27 07:39:33.592879 socat[3979576] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:33.592886 socat[3979576] I shutdown(8, 1)
2020/06/27 07:39:33.592901 socat[3979576] I shutdown(8, 2)
2020/06/27 07:39:33.592909 socat[3979576] N exiting with status 0
