2020/05/15 22:45:32.390376 socat[539336] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:45:32.390451 socat[539336] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:45:32.390458 socat[539336] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:45:32.390480 socat[539336] N using stdin for reading
2020/05/15 22:45:32.390515 socat[539336] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:45:32.390522 socat[539336] I starting connect loop
2020/05/15 22:45:32.390532 socat[539336] I socket(2, 1, 6) -> 6
2020/05/15 22:47:42.653582 socat[539336] E connect(6, AF=2 10.0.0.7:5440, 16): Connection timed out
2020/05/15 22:47:42.653582 socat[539336] N exit(1)
2020/05/15 22:47:42.666750 socat[539336] I shutdown(6, 2)
2020/05/15 22:47:42.666777 socat[539336] I shutdown(6, 2): Transport endpoint is not connected
