iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:49:12 GMT
Connecting to host 10.0.0.9, port 18399
      Cookie: pq5umywdyc5tt7kxp6qmnfqt6pjnufctk65t
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 60028 connected to 10.0.0.9 port 18399
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    1   25.5 KBytes       
[  8]   1.00-1.88   sec   830 KBytes  7.77 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.88   sec  1.08 MBytes  4.81 Mbits/sec    1             sender
[  8]   0.00-2.15   sec   856 KBytes  3.27 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/3.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
