2020/07/08 16:16:46.921346 socat[2123342] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:16:46.921403 socat[2123342] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:16:46.921411 socat[2123342] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:16:46.921429 socat[2123342] N using stdin for reading
2020/07/08 16:16:46.921464 socat[2123342] N opening connection to AF=2 10.0.0.18:2982
2020/07/08 16:16:46.921471 socat[2123342] I starting connect loop
2020/07/08 16:16:46.921484 socat[2123342] I socket(2, 1, 6) -> 8
2020/07/08 16:16:47.034645 socat[2123342] N successfully connected from local address AF=2 10.0.0.20:50200
2020/07/08 16:16:47.034667 socat[2123342] I resolved and opened all sock addresses
2020/07/08 16:16:47.034678 socat[2123342] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:16:47.034727 socat[2123342] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:47.034747 socat[2123342] I transferred 2048 bytes from 0 to 8
2020/07/08 16:16:47.034756 socat[2123342] N socket 1 (fd 0) is at EOF
2020/07/08 16:16:47.034761 socat[2123342] I shutdown(8, 1)
2020/07/08 16:16:47.034771 socat[2123342] I shutdown(8, 2)
2020/07/08 16:16:47.034777 socat[2123342] N exiting with status 0
