2020/07/08 16:16:46.928698 socat[2123348] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:16:46.928751 socat[2123348] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:16:46.928757 socat[2123348] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:16:46.928775 socat[2123348] N using stdin for reading
2020/07/08 16:16:46.928805 socat[2123348] N opening connection to AF=2 10.0.0.15:2983
2020/07/08 16:16:46.928811 socat[2123348] I starting connect loop
2020/07/08 16:16:46.928823 socat[2123348] I socket(2, 1, 6) -> 8
2020/07/08 16:16:47.725609 socat[2123348] N successfully connected from local address AF=2 10.0.0.5:47950
2020/07/08 16:16:47.725634 socat[2123348] I resolved and opened all sock addresses
2020/07/08 16:16:47.725650 socat[2123348] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:16:47.725707 socat[2123348] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:47.725736 socat[2123348] I transferred 2048 bytes from 0 to 8
2020/07/08 16:16:47.725751 socat[2123348] N socket 1 (fd 0) is at EOF
2020/07/08 16:16:47.725760 socat[2123348] I shutdown(8, 1)
2020/07/08 16:16:47.725774 socat[2123348] I shutdown(8, 2)
2020/07/08 16:16:47.725782 socat[2123348] N exiting with status 0
