2020/07/07 14:12:36.084362 socat[1149419] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:36.084423 socat[1149419] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:36.084432 socat[1149419] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:36.084451 socat[1149419] N using stdin for reading
2020/07/07 14:12:36.084484 socat[1149419] N opening connection to AF=2 10.0.0.4:11392
2020/07/07 14:12:36.084491 socat[1149419] I starting connect loop
2020/07/07 14:12:36.084506 socat[1149419] I socket(2, 1, 6) -> 8
2020/07/07 14:12:36.107045 socat[1149419] N successfully connected from local address AF=2 10.0.0.3:41248
2020/07/07 14:12:36.107064 socat[1149419] I resolved and opened all sock addresses
2020/07/07 14:12:36.107075 socat[1149419] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:36.107111 socat[1149419] I transferred 1024 bytes from 0 to 8
2020/07/07 14:12:36.107121 socat[1149419] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:36.107127 socat[1149419] I shutdown(8, 1)
2020/07/07 14:12:36.107137 socat[1149419] I shutdown(8, 2)
2020/07/07 14:12:36.107143 socat[1149419] N exiting with status 0
