2020/07/08 18:38:02.323909 socat[3004551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:02.323970 socat[3004551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:02.323977 socat[3004551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:02.323997 socat[3004551] N using stdin for reading
2020/07/08 18:38:02.324031 socat[3004551] N opening connection to AF=2 10.0.0.2:19436
2020/07/08 18:38:02.324038 socat[3004551] I starting connect loop
2020/07/08 18:38:02.324051 socat[3004551] I socket(2, 1, 6) -> 8
2020/07/08 18:38:02.518154 socat[3004551] N successfully connected from local address AF=2 10.0.0.1:37076
2020/07/08 18:38:02.518299 socat[3004551] I resolved and opened all sock addresses
2020/07/08 18:38:02.518367 socat[3004551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:02.518487 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.518551 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.518610 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.518693 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.518790 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.518846 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.518916 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.822643 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.822827 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.822963 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.860040 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.860089 socat[3004551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.860120 socat[3004551] I transferred 4096 bytes from 0 to 8
2020/07/08 18:38:02.860132 socat[3004551] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:02.860140 socat[3004551] I shutdown(8, 1)
2020/07/08 18:38:02.860150 socat[3004551] I shutdown(8, 2)
2020/07/08 18:38:02.860157 socat[3004551] N exiting with status 0
