2020/07/08 18:38:02.283844 socat[3004555] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:02.283977 socat[3004555] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:02.283995 socat[3004555] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:02.284038 socat[3004555] N using stdin for reading
2020/07/08 18:38:02.284118 socat[3004555] N opening connection to AF=2 10.0.0.4:19437
2020/07/08 18:38:02.284137 socat[3004555] I starting connect loop
2020/07/08 18:38:02.284170 socat[3004555] I socket(2, 1, 6) -> 8
2020/07/08 18:38:02.312885 socat[3004555] N successfully connected from local address AF=2 10.0.0.3:54016
2020/07/08 18:38:02.312909 socat[3004555] I resolved and opened all sock addresses
2020/07/08 18:38:02.312923 socat[3004555] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:02.312975 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.313002 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.313022 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.313042 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.313067 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.313122 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.313174 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.323400 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.333244 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.333361 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.343114 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.343149 socat[3004555] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.343181 socat[3004555] I transferred 4096 bytes from 0 to 8
2020/07/08 18:38:02.343190 socat[3004555] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:02.343195 socat[3004555] I shutdown(8, 1)
2020/07/08 18:38:02.343202 socat[3004555] I shutdown(8, 2)
2020/07/08 18:38:02.343208 socat[3004555] N exiting with status 0
