2020/07/08 18:38:02.350240 socat[3004570] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:02.350290 socat[3004570] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:02.350296 socat[3004570] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:02.350311 socat[3004570] N using stdin for reading
2020/07/08 18:38:02.350338 socat[3004570] N opening connection to AF=2 10.0.0.14:19441
2020/07/08 18:38:02.350343 socat[3004570] I starting connect loop
2020/07/08 18:38:02.350358 socat[3004570] I socket(2, 1, 6) -> 8
2020/07/08 18:38:02.370277 socat[3004570] N successfully connected from local address AF=2 10.0.0.13:59314
2020/07/08 18:38:02.370317 socat[3004570] I resolved and opened all sock addresses
2020/07/08 18:38:02.370373 socat[3004570] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:02.370517 socat[3004570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:02.370562 socat[3004570] I transferred 2048 bytes from 0 to 8
2020/07/08 18:38:02.370607 socat[3004570] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:02.370621 socat[3004570] I shutdown(8, 1)
2020/07/08 18:38:02.370667 socat[3004570] I shutdown(8, 2)
2020/07/08 18:38:02.370682 socat[3004570] N exiting with status 0
