iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:34:35 GMT
Connecting to host 10.0.0.4, port 6480
      Cookie: 7rb2ekarhs63mjvwqt3nqy4hmv63rnz6js3t
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 43022 connected to 10.0.0.4 port 6480
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  35.5 MBytes   298 Mbits/sec    0    314 KBytes       
[  8]   1.00-1.94   sec  64.9 MBytes   576 Mbits/sec   21    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.94   sec   100 MBytes   433 Mbits/sec   21             sender
[  8]   0.00-1.95   sec  97.7 MBytes   420 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.3%u/3.2%s), remote/receiver 4.1% (0.3%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
