iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:56:19 GMT
Connecting to host 10.0.0.4, port 18478
      Cookie: 36lxvuwgu3plcpewwsfpa6whpd64iefazehc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 51686 connected to 10.0.0.4 port 18478
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0   94.7 KBytes       
[  8]   1.00-2.00   sec  41.0 MBytes   344 Mbits/sec    0    352 KBytes       
[  8]   2.00-2.57   sec  55.6 MBytes   825 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.57   sec   100 MBytes   328 Mbits/sec    0             sender
[  8]   0.00-2.57   sec  97.6 MBytes   318 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.2%u/3.0%s), remote/receiver 3.3% (0.4%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
