2020/05/15 22:36:40.006815 socat[443966] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:40.006896 socat[443966] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:40.006907 socat[443966] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:40.006931 socat[443966] N using stdin for reading
2020/05/15 22:36:40.006972 socat[443966] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:36:40.006980 socat[443966] I starting connect loop
2020/05/15 22:36:40.006999 socat[443966] I socket(2, 1, 6) -> 6
2020/05/15 22:36:40.341671 socat[443966] N successfully connected from local address AF=2 10.0.0.8:51000
2020/05/15 22:36:40.341692 socat[443966] I resolved and opened all sock addresses
2020/05/15 22:36:40.341704 socat[443966] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:40.341748 socat[443966] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:40.341775 socat[443966] I transferred 2048 bytes from 0 to 6
2020/05/15 22:36:40.341787 socat[443966] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:40.341794 socat[443966] I shutdown(6, 1)
2020/05/15 22:36:40.341806 socat[443966] I shutdown(6, 2)
2020/05/15 22:36:40.341813 socat[443966] N exiting with status 0
