iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:01:19 GMT
Connecting to host 10.0.0.9, port 2500
      Cookie: zsws75bwjxg2o4jsz72263qhm65pww7m4hbj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 35032 connected to 10.0.0.9 port 2500
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.31   sec  11.2 MBytes   304 Mbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.31   sec  11.2 MBytes   304 Mbits/sec    0             sender
[  8]   0.00-0.37   sec  5.84 MBytes   132 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (0.2%u/9.8%s), remote/receiver 0.8% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
