2020/05/15 22:37:03.378429 socat[449015] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:03.378499 socat[449015] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:03.378509 socat[449015] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:03.378532 socat[449015] N using stdin for reading
2020/05/15 22:37:03.378564 socat[449015] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:37:03.378571 socat[449015] I starting connect loop
2020/05/15 22:37:03.378585 socat[449015] I socket(2, 1, 6) -> 6
2020/05/15 22:37:03.718306 socat[449015] N successfully connected from local address AF=2 10.0.0.19:51396
2020/05/15 22:37:03.718339 socat[449015] I resolved and opened all sock addresses
2020/05/15 22:37:03.718356 socat[449015] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:03.718419 socat[449015] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:03.718453 socat[449015] I transferred 2048 bytes from 0 to 6
2020/05/15 22:37:03.718470 socat[449015] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:03.718478 socat[449015] I shutdown(6, 1)
2020/05/15 22:37:03.718492 socat[449015] I shutdown(6, 2)
2020/05/15 22:37:03.718502 socat[449015] N exiting with status 0
