iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:18:07 GMT
Connecting to host 10.0.0.8, port 8598
      Cookie: zldzc5oi2sqp4rezth34lmy76cxmizulnwtp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 55588 connected to 10.0.0.8 port 8598
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  25.8 MBytes   216 Mbits/sec    0   14.6 MBytes       
[  8]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec   45   16.0 MBytes       
[  8]   2.00-2.10   sec  5.00 MBytes   409 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.10   sec   101 MBytes   402 Mbits/sec   45             sender
[  8]   0.00-2.32   sec  97.1 MBytes   350 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 1.8% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
