iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:18:09 GMT
Connecting to host 10.0.0.19, port 8638
      Cookie: yspts3kwaat3mbngxlszvvj7mi6es7wbo3t2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 49652 connected to 10.0.0.19 port 8638
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.79   sec  10.1 MBytes   108 Mbits/sec    3   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.79   sec  10.1 MBytes   108 Mbits/sec    3             sender
[  8]   0.00-0.88   sec  3.64 MBytes  34.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.8%u/2.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
