2020/06/27 07:16:05.044319 socat[3614514] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:16:05.044461 socat[3614514] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:16:05.044479 socat[3614514] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:16:05.044522 socat[3614514] N using stdin for reading
2020/06/27 07:16:05.044606 socat[3614514] N opening connection to AF=2 10.0.0.12:7576
2020/06/27 07:16:05.044624 socat[3614514] I starting connect loop
2020/06/27 07:16:05.044654 socat[3614514] I socket(2, 1, 6) -> 8
2020/06/27 07:16:05.413288 socat[3614514] N successfully connected from local address AF=2 10.0.0.6:52396
2020/06/27 07:16:05.413333 socat[3614514] I resolved and opened all sock addresses
2020/06/27 07:16:05.413346 socat[3614514] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:16:05.413434 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.413478 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.413504 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.413527 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.413556 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.413576 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.413597 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.479511 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.541014 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.541119 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.601394 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.601995 socat[3614514] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:05.602057 socat[3614514] I transferred 4096 bytes from 0 to 8
2020/06/27 07:16:05.661370 socat[3614514] N socket 1 (fd 0) is at EOF
2020/06/27 07:16:05.661397 socat[3614514] I shutdown(8, 1)
2020/06/27 07:16:05.661451 socat[3614514] I shutdown(8, 2)
2020/06/27 07:16:05.661460 socat[3614514] N exiting with status 0
