2020/07/08 18:04:21.937666 socat[2837016] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:04:21.937734 socat[2837016] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:04:21.937742 socat[2837016] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:04:21.937767 socat[2837016] N using stdin for reading
2020/07/08 18:04:21.937800 socat[2837016] N opening connection to AF=2 10.0.0.9:3133
2020/07/08 18:04:21.937809 socat[2837016] I starting connect loop
2020/07/08 18:04:21.937828 socat[2837016] I socket(2, 1, 6) -> 8
2020/07/08 18:04:21.981207 socat[2837016] N successfully connected from local address AF=2 10.0.0.8:53654
2020/07/08 18:04:21.981227 socat[2837016] I resolved and opened all sock addresses
2020/07/08 18:04:21.981239 socat[2837016] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:04:22.021341 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.021444 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.021490 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.021531 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.021598 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.021640 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.021685 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.029722 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.029777 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.029805 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.029825 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.029845 socat[2837016] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:22.029895 socat[2837016] I transferred 4096 bytes from 0 to 8
2020/07/08 18:04:22.029906 socat[2837016] N socket 1 (fd 0) is at EOF
2020/07/08 18:04:22.029912 socat[2837016] I shutdown(8, 1)
2020/07/08 18:04:22.029918 socat[2837016] I shutdown(8, 2)
2020/07/08 18:04:22.029924 socat[2837016] N exiting with status 0
