2020/06/27 18:06:05.348855 socat[181580] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:06:05.348995 socat[181580] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:06:05.349011 socat[181580] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:06:05.349060 socat[181580] N using stdin for reading
2020/06/27 18:06:05.349131 socat[181580] N opening connection to AF=2 10.0.0.13:22671
2020/06/27 18:06:05.349145 socat[181580] I starting connect loop
2020/06/27 18:06:05.349169 socat[181580] I socket(2, 1, 6) -> 8
2020/06/27 18:06:05.371261 socat[181580] N successfully connected from local address AF=2 10.0.0.12:43426
2020/06/27 18:06:05.371280 socat[181580] I resolved and opened all sock addresses
2020/06/27 18:06:05.371296 socat[181580] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:06:05.371351 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.371378 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.371397 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.371414 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.371440 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.371456 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.371493 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.379709 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.379823 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.379871 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.379893 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.379922 socat[181580] I transferred 8192 bytes from 0 to 8
2020/06/27 18:06:05.379948 socat[181580] I transferred 4096 bytes from 0 to 8
2020/06/27 18:06:05.379957 socat[181580] N socket 1 (fd 0) is at EOF
2020/06/27 18:06:05.379963 socat[181580] I shutdown(8, 1)
2020/06/27 18:06:05.379969 socat[181580] I shutdown(8, 2)
2020/06/27 18:06:05.379975 socat[181580] N exiting with status 0
