2020/07/07 00:53:22.802733 socat[856436] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:53:22.802796 socat[856436] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:53:22.802804 socat[856436] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:53:22.802824 socat[856436] N using stdin for reading
2020/07/07 00:53:22.802859 socat[856436] N opening connection to AF=2 10.0.0.17:21760
2020/07/07 00:53:22.802866 socat[856436] I starting connect loop
2020/07/07 00:53:22.802880 socat[856436] I socket(2, 1, 6) -> 8
2020/07/07 00:53:23.428036 socat[856436] N successfully connected from local address AF=2 10.0.0.9:33792
2020/07/07 00:53:23.428058 socat[856436] I resolved and opened all sock addresses
2020/07/07 00:53:23.428072 socat[856436] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:53:23.428129 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.428164 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.428187 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.428210 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.428240 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.428259 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.428278 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.441367 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.453706 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.453782 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.453836 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.453905 socat[856436] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:23.453960 socat[856436] I transferred 4096 bytes from 0 to 8
2020/07/07 00:53:23.453982 socat[856436] N socket 1 (fd 0) is at EOF
2020/07/07 00:53:23.453994 socat[856436] I shutdown(8, 1)
2020/07/07 00:53:23.454009 socat[856436] I shutdown(8, 2)
2020/07/07 00:53:23.454023 socat[856436] N exiting with status 0
