iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:27:58 GMT
Connecting to host 10.0.0.8, port 14255
      Cookie: yjifmfjzdrzuwdbqvl6rsajltw5ksoiuehft
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 59360 connected to 10.0.0.8 port 14255
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   225 KBytes  1.84 Mbits/sec    0   21.2 KBytes       
[  8]   1.00-1.83   sec   911 KBytes  9.03 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.83   sec  1.11 MBytes  5.09 Mbits/sec    0             sender
[  8]   0.00-1.98   sec   888 KBytes  3.68 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.8%u/4.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
