2020/07/08 16:38:44.760194 socat[2400296] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:38:44.760247 socat[2400296] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:38:44.760253 socat[2400296] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:38:44.760269 socat[2400296] N using stdin for reading
2020/07/08 16:38:44.760298 socat[2400296] N opening connection to AF=2 10.0.0.4:12464
2020/07/08 16:38:44.760303 socat[2400296] I starting connect loop
2020/07/08 16:38:44.760314 socat[2400296] I socket(2, 1, 6) -> 8
2020/07/08 16:38:44.847473 socat[2400296] N successfully connected from local address AF=2 10.0.0.1:38996
2020/07/08 16:38:44.847501 socat[2400296] I resolved and opened all sock addresses
2020/07/08 16:38:44.847519 socat[2400296] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:38:44.847564 socat[2400296] I transferred 1024 bytes from 0 to 8
2020/07/08 16:38:44.847600 socat[2400296] N socket 1 (fd 0) is at EOF
2020/07/08 16:38:44.847606 socat[2400296] I shutdown(8, 1)
2020/07/08 16:38:44.847618 socat[2400296] I shutdown(8, 2)
2020/07/08 16:38:44.847625 socat[2400296] N exiting with status 0
