2020/07/08 16:02:38.400186 socat[2076621] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:02:38.400302 socat[2076621] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:02:38.400316 socat[2076621] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:02:38.400349 socat[2076621] N using stdin for reading
2020/07/08 16:02:38.400405 socat[2076621] N opening connection to AF=2 10.0.0.14:1296
2020/07/08 16:02:38.400418 socat[2076621] I starting connect loop
2020/07/08 16:02:38.400447 socat[2076621] I socket(2, 1, 6) -> 8
2020/07/08 16:02:38.671258 socat[2076621] N successfully connected from local address AF=2 10.0.0.3:53382
2020/07/08 16:02:38.671300 socat[2076621] I resolved and opened all sock addresses
2020/07/08 16:02:38.671327 socat[2076621] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:02:38.671440 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.671502 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.671545 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.671589 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.671641 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.671674 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.671706 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.685351 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.697677 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.709767 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.709895 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.709962 socat[2076621] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:38.710015 socat[2076621] I transferred 4096 bytes from 0 to 8
2020/07/08 16:02:38.710038 socat[2076621] N socket 1 (fd 0) is at EOF
2020/07/08 16:02:38.710050 socat[2076621] I shutdown(8, 1)
2020/07/08 16:02:38.710073 socat[2076621] I shutdown(8, 2)
2020/07/08 16:02:38.710087 socat[2076621] N exiting with status 0
