iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:04:49 GMT
Connecting to host 10.0.0.15, port 24159
      Cookie: ainao4sbxcdb4ea6p5wz362oxuc3x3upuf2e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 35030 connected to 10.0.0.15 port 24159
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.76 MBytes  23.1 Mbits/sec    3   83.4 KBytes       
[  8]   1.00-2.00   sec  7.89 MBytes  66.2 Mbits/sec    0    170 KBytes       
[  8]   2.00-3.00   sec  17.6 MBytes   148 Mbits/sec    0    279 KBytes       
[  8]   3.00-4.00   sec  26.0 MBytes   218 Mbits/sec    0    389 KBytes       
[  8]   4.00-5.00   sec  34.2 MBytes   287 Mbits/sec    0    499 KBytes       
[  8]   5.00-5.28   sec  11.6 MBytes   349 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.28   sec   100 MBytes   159 Mbits/sec    3             sender
[  8]   0.00-5.37   sec  97.6 MBytes   153 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 3.1% (0.3%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
