iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:35:00 GMT
Connecting to host 10.0.0.14, port 17864
      Cookie: jpjij76ds664z5q5c4ukaqg4urh3yiad4bpb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 39416 connected to 10.0.0.14 port 17864
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.60   sec  1.26 MBytes  17.7 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.60   sec  1.26 MBytes  17.7 Mbits/sec    0             sender
[  8]   0.00-0.68   sec   387 KBytes  4.68 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.9%u/4.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
