2020/07/08 18:35:00.728005 socat[2988619] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:00.728067 socat[2988619] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:00.728074 socat[2988619] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:00.728094 socat[2988619] N using stdin for reading
2020/07/08 18:35:00.728162 socat[2988619] N opening connection to AF=2 10.0.0.2:17877
2020/07/08 18:35:00.728180 socat[2988619] I starting connect loop
2020/07/08 18:35:00.728193 socat[2988619] I socket(2, 1, 6) -> 8
2020/07/08 18:35:00.883198 socat[2988619] N successfully connected from local address AF=2 10.0.0.1:50932
2020/07/08 18:35:00.883250 socat[2988619] I resolved and opened all sock addresses
2020/07/08 18:35:00.883280 socat[2988619] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:00.883389 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.883465 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.883508 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.883556 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.883621 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.883663 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.883700 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.959974 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.960027 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.960043 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.960065 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.960085 socat[2988619] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:00.960102 socat[2988619] I transferred 4096 bytes from 0 to 8
2020/07/08 18:35:01.036974 socat[2988619] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:01.037029 socat[2988619] I shutdown(8, 1)
2020/07/08 18:35:01.037046 socat[2988619] I shutdown(8, 2)
2020/07/08 18:35:01.037054 socat[2988619] N exiting with status 0
