iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:49:49 GMT
Connecting to host 10.0.0.10, port 18718
      Cookie: o3yzu6lv4cg6yzrfelma2pzp6hhst77xkgf6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 50668 connected to 10.0.0.10 port 18718
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.55 MBytes  63.3 Mbits/sec    0   1.49 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    2   16.0 MBytes       
[  8]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.25   sec  16.2 MBytes   556 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.25   sec   100 MBytes   259 Mbits/sec    2             sender
[  8]   0.00-3.29   sec  96.3 MBytes   246 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.2%u/2.8%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
