iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:11:08 GMT
Connecting to host 10.0.0.2, port 10599
      Cookie: yzeup4pdmkesuzcie5txbtnldyfoirfdrqzf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 52274 connected to 10.0.0.2 port 10599
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  74.0 MBytes   621 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.44   sec  26.2 MBytes   498 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.44   sec   100 MBytes   583 Mbits/sec    0             sender
[  8]   0.00-1.58   sec  96.6 MBytes   512 Mbits/sec                  receiver
CPU Utilization: local/sender 7.7% (0.6%u/7.1%s), remote/receiver 4.4% (0.5%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
