iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:09:13 GMT
Connecting to host 10.0.0.8, port 4751
      Cookie: wflph4cuoesjlfi3kxrdnnngrlj2eeqx4rvd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 55154 connected to 10.0.0.8 port 4751
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.90   sec  10.0 MBytes  93.2 Mbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.90   sec  10.0 MBytes  93.2 Mbits/sec    0             sender
[  8]   0.00-1.05   sec  5.88 MBytes  47.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.2%u/1.9%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
