iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:27:04 GMT
Connecting to host 10.0.0.14, port 13697
      Cookie: avah6ci4no6sqfxtj5wifrqvjepff54orj4g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 34472 connected to 10.0.0.14 port 13697
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    2   59.4 KBytes       
[  8]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   69.3 KBytes       
[  8]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec    0    127 KBytes       
[  8]   3.00-4.00   sec  14.6 MBytes   123 Mbits/sec    0    238 KBytes       
[  8]   4.00-5.00   sec  22.7 MBytes   190 Mbits/sec    0    346 KBytes       
[  8]   5.00-6.00   sec  13.9 MBytes   116 Mbits/sec    0    399 KBytes       
[  8]   6.00-7.00   sec  5.16 MBytes  43.3 Mbits/sec    0    420 KBytes       
[  8]   7.00-8.00   sec  5.22 MBytes  43.8 Mbits/sec    0    437 KBytes       
[  8]   8.00-9.00   sec  17.8 MBytes   150 Mbits/sec    0    491 KBytes       
[  8]   9.00-10.00  sec  9.07 MBytes  76.1 Mbits/sec    0    516 KBytes       
[  8]  10.00-10.53  sec  6.40 MBytes   102 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.53  sec   101 MBytes  80.5 Mbits/sec    2             sender
[  8]   0.00-10.55  sec  98.5 MBytes  78.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 1.8% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
