2020/06/27 07:27:04.219976 socat[3789390] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:04.220079 socat[3789390] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:04.220093 socat[3789390] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:04.220135 socat[3789390] N using stdin for reading
2020/06/27 07:27:04.220250 socat[3789390] N opening connection to AF=2 10.0.0.15:13712
2020/06/27 07:27:04.220268 socat[3789390] I starting connect loop
2020/06/27 07:27:04.220297 socat[3789390] I socket(2, 1, 6) -> 8
2020/06/27 07:27:05.689721 socat[3789390] N successfully connected from local address AF=2 10.0.0.7:43932
2020/06/27 07:27:05.689745 socat[3789390] I resolved and opened all sock addresses
2020/06/27 07:27:05.689763 socat[3789390] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:05.689811 socat[3789390] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:05.689832 socat[3789390] I transferred 2048 bytes from 0 to 8
2020/06/27 07:27:05.689842 socat[3789390] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:05.689847 socat[3789390] I shutdown(8, 1)
2020/06/27 07:27:05.689856 socat[3789390] I shutdown(8, 2)
2020/06/27 07:27:05.689862 socat[3789390] N exiting with status 0
