2020/07/07 14:34:28.047246 socat[1264367] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:34:28.047340 socat[1264367] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:34:28.047355 socat[1264367] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:34:28.047387 socat[1264367] N using stdin for reading
2020/07/07 14:34:28.047450 socat[1264367] N opening connection to AF=2 10.0.0.14:22586
2020/07/07 14:34:28.047463 socat[1264367] I starting connect loop
2020/07/07 14:34:28.047485 socat[1264367] I socket(2, 1, 6) -> 8
2020/07/07 14:34:28.070906 socat[1264367] N successfully connected from local address AF=2 10.0.0.13:41228
2020/07/07 14:34:28.070926 socat[1264367] I resolved and opened all sock addresses
2020/07/07 14:34:28.070938 socat[1264367] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:34:28.070991 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.071017 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.071032 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.071046 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.071067 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.071082 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.071095 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.080003 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.080086 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.080130 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.080172 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.084231 socat[1264367] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.084312 socat[1264367] I transferred 4096 bytes from 0 to 8
2020/07/07 14:34:28.084336 socat[1264367] N socket 1 (fd 0) is at EOF
2020/07/07 14:34:28.084348 socat[1264367] I shutdown(8, 1)
2020/07/07 14:34:28.084370 socat[1264367] I shutdown(8, 2)
2020/07/07 14:34:28.084384 socat[1264367] N exiting with status 0
