2020/07/07 14:10:55.732078 socat[1139672] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:55.732125 socat[1139672] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:55.732131 socat[1139672] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:55.732145 socat[1139672] N using stdin for reading
2020/07/07 14:10:55.732173 socat[1139672] N opening connection to AF=2 10.0.0.12:10442
2020/07/07 14:10:55.732178 socat[1139672] I starting connect loop
2020/07/07 14:10:55.732188 socat[1139672] I socket(2, 1, 6) -> 8
2020/07/07 14:10:55.747068 socat[1139672] N successfully connected from local address AF=2 10.0.0.11:42774
2020/07/07 14:10:55.747091 socat[1139672] I resolved and opened all sock addresses
2020/07/07 14:10:55.747106 socat[1139672] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:55.747160 socat[1139672] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:55.747181 socat[1139672] I transferred 2048 bytes from 0 to 8
2020/07/07 14:10:55.747191 socat[1139672] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:55.747197 socat[1139672] I shutdown(8, 1)
2020/07/07 14:10:55.747207 socat[1139672] I shutdown(8, 2)
2020/07/07 14:10:55.747213 socat[1139672] N exiting with status 0
