2020/07/07 14:10:56.476917 socat[1139841] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:56.476963 socat[1139841] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:56.476970 socat[1139841] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:56.476984 socat[1139841] N using stdin for reading
2020/07/07 14:10:56.477011 socat[1139841] N opening connection to AF=2 10.0.0.9:10459
2020/07/07 14:10:56.477016 socat[1139841] I starting connect loop
2020/07/07 14:10:56.477027 socat[1139841] I socket(2, 1, 6) -> 8
2020/07/07 14:10:56.496347 socat[1139841] N successfully connected from local address AF=2 10.0.0.8:36514
2020/07/07 14:10:56.496380 socat[1139841] I resolved and opened all sock addresses
2020/07/07 14:10:56.496407 socat[1139841] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:56.496534 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.496689 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.496738 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.496787 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.496859 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.496904 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.496947 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.504795 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.504896 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.504924 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.504941 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.504955 socat[1139841] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.504973 socat[1139841] I transferred 4096 bytes from 0 to 8
2020/07/07 14:10:56.504982 socat[1139841] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:56.504987 socat[1139841] I shutdown(8, 1)
2020/07/07 14:10:56.504994 socat[1139841] I shutdown(8, 2)
2020/07/07 14:10:56.504999 socat[1139841] N exiting with status 0
