2020/07/07 14:10:56.703111 socat[1139877] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:56.703209 socat[1139877] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:56.703223 socat[1139877] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:56.703257 socat[1139877] N using stdin for reading
2020/07/07 14:10:56.703314 socat[1139877] N opening connection to AF=2 10.0.0.4:10463
2020/07/07 14:10:56.703327 socat[1139877] I starting connect loop
2020/07/07 14:10:56.703350 socat[1139877] I socket(2, 1, 6) -> 8
2020/07/07 14:10:56.717674 socat[1139877] N successfully connected from local address AF=2 10.0.0.3:46010
2020/07/07 14:10:56.717696 socat[1139877] I resolved and opened all sock addresses
2020/07/07 14:10:56.717709 socat[1139877] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:56.717772 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.717808 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.717831 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.717847 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.717891 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.717909 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.717924 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.721978 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.726071 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.726122 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.726200 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.726226 socat[1139877] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:56.726255 socat[1139877] I transferred 4096 bytes from 0 to 8
2020/07/07 14:10:56.726270 socat[1139877] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:56.726277 socat[1139877] I shutdown(8, 1)
2020/07/07 14:10:56.726292 socat[1139877] I shutdown(8, 2)
2020/07/07 14:10:56.726302 socat[1139877] N exiting with status 0
