iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:26 GMT
Connecting to host 10.0.0.1, port 15688
      Cookie: knftfowzs47qeiey6mwymegbcswsmettr7b4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 37192 connected to 10.0.0.1 port 15688
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.86 MBytes  82.7 Mbits/sec    6    161 KBytes       
[  8]   1.00-2.00   sec  13.4 MBytes   113 Mbits/sec    0    253 KBytes       
[  8]   2.00-3.00   sec  18.5 MBytes   155 Mbits/sec    0    341 KBytes       
[  8]   3.00-4.00   sec  14.4 MBytes   120 Mbits/sec    0    397 KBytes       
[  8]   4.00-4.87   sec  44.2 MBytes   426 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.87   sec   100 MBytes   173 Mbits/sec    6             sender
[  8]   0.00-4.88   sec  97.8 MBytes   168 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.4%s), remote/receiver 2.7% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
