2020/06/27 07:30:26.318700 socat[3845009] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:30:26.318757 socat[3845009] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:30:26.318764 socat[3845009] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:30:26.318781 socat[3845009] N using stdin for reading
2020/06/27 07:30:26.318816 socat[3845009] N opening connection to AF=2 10.0.0.12:15691
2020/06/27 07:30:26.318824 socat[3845009] I starting connect loop
2020/06/27 07:30:26.318840 socat[3845009] I socket(2, 1, 6) -> 8
2020/06/27 07:30:27.484924 socat[3845009] N successfully connected from local address AF=2 10.0.0.6:34772
2020/06/27 07:30:27.484948 socat[3845009] I resolved and opened all sock addresses
2020/06/27 07:30:27.484961 socat[3845009] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:30:27.485031 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.485064 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.485084 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.485108 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.485140 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.485158 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.485175 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.498184 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.510864 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.510936 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.523548 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.523591 socat[3845009] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.535716 socat[3845009] I transferred 4096 bytes from 0 to 8
2020/06/27 07:30:27.535747 socat[3845009] N socket 1 (fd 0) is at EOF
2020/06/27 07:30:27.535754 socat[3845009] I shutdown(8, 1)
2020/06/27 07:30:27.535762 socat[3845009] I shutdown(8, 2)
2020/06/27 07:30:27.535769 socat[3845009] N exiting with status 0
