iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:25 GMT
Connecting to host 10.0.0.5, port 15660
      Cookie: 4tni6fgvw3uka3bbet7mgyfmy33hahmhzxsw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 53356 connected to 10.0.0.5 port 15660
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec    0   70.7 KBytes       
[  8]   1.00-2.00   sec  8.33 MBytes  69.9 Mbits/sec    0    167 KBytes       
[  8]   2.00-3.00   sec  15.7 MBytes   132 Mbits/sec    0    267 KBytes       
[  8]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec    0    293 KBytes       
[  8]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0    310 KBytes       
[  8]   5.00-6.00   sec  3.36 MBytes  28.1 Mbits/sec    0    327 KBytes       
[  8]   6.00-7.00   sec  18.8 MBytes   158 Mbits/sec    0    399 KBytes       
[  8]   7.00-8.00   sec  27.3 MBytes   229 Mbits/sec    0    486 KBytes       
[  8]   8.00-8.58   sec  16.5 MBytes   241 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.58   sec   100 MBytes  98.3 Mbits/sec    0             sender
[  8]   0.00-8.66   sec  97.9 MBytes  94.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 2.5% (0.2%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
