iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:30 GMT
Connecting to host 10.0.0.19, port 15751
      Cookie: gpawvmjxgb2fxcflh4hipevjhjdvk23og6p6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 56866 connected to 10.0.0.19 port 15751
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   26.9 KBytes       
[  8]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0    107 KBytes       
[  8]   2.00-2.62   sec  5.72 MBytes  77.9 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.62   sec  10.0 MBytes  32.2 Mbits/sec    0             sender
[  8]   0.00-2.64   sec  9.24 MBytes  29.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.4%u/1.3%s), remote/receiver 1.2% (0.2%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
