2020/07/08 16:35:19.983005 socat[2339934] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:19.983097 socat[2339934] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:19.983105 socat[2339934] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:19.983134 socat[2339934] N using stdin for reading
2020/07/08 16:35:19.983246 socat[2339934] N opening connection to AF=2 10.0.0.5:10463
2020/07/08 16:35:19.983254 socat[2339934] I starting connect loop
2020/07/08 16:35:19.983287 socat[2339934] I socket(2, 1, 6) -> 8
2020/07/08 16:35:22.678986 socat[2339934] N successfully connected from local address AF=2 10.0.0.12:37666
2020/07/08 16:35:22.679017 socat[2339934] I resolved and opened all sock addresses
2020/07/08 16:35:22.679034 socat[2339934] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:22.679099 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.679139 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.679168 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.679196 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.679232 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.679254 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.679273 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.823380 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.823432 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.823475 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.823505 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.896726 socat[2339934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:22.896822 socat[2339934] I transferred 4096 bytes from 0 to 8
2020/07/08 16:35:22.896848 socat[2339934] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:22.896862 socat[2339934] I shutdown(8, 1)
2020/07/08 16:35:22.896891 socat[2339934] I shutdown(8, 2)
2020/07/08 16:35:22.896932 socat[2339934] N exiting with status 0
