2020/07/08 18:09:46.218638 socat[2853126] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:09:46.218717 socat[2853126] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:09:46.218731 socat[2853126] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:09:46.218773 socat[2853126] N using stdin for reading
2020/07/08 18:09:46.218834 socat[2853126] N opening connection to AF=2 10.0.0.12:4691
2020/07/08 18:09:46.218855 socat[2853126] I starting connect loop
2020/07/08 18:09:46.218933 socat[2853126] I socket(2, 1, 6) -> 8
2020/07/08 18:09:46.248395 socat[2853126] N successfully connected from local address AF=2 10.0.0.11:42786
2020/07/08 18:09:46.248415 socat[2853126] I resolved and opened all sock addresses
2020/07/08 18:09:46.248429 socat[2853126] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:09:46.248459 socat[2853126] I transferred 1024 bytes from 0 to 8
2020/07/08 18:09:46.248480 socat[2853126] N socket 1 (fd 0) is at EOF
2020/07/08 18:09:46.248486 socat[2853126] I shutdown(8, 1)
2020/07/08 18:09:46.248495 socat[2853126] I shutdown(8, 2)
2020/07/08 18:09:46.248501 socat[2853126] N exiting with status 0
