iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:09:44 GMT
Connecting to host 10.0.0.7, port 4647
      Cookie: vdshiv5waoothr3gko5v3qmenyjef46vbqig
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 46550 connected to 10.0.0.7 port 4647
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.1 MBytes   647 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.28   sec  23.8 MBytes   709 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.28   sec   101 MBytes   661 Mbits/sec   45             sender
[  8]   0.00-1.35   sec  97.2 MBytes   602 Mbits/sec                  receiver
CPU Utilization: local/sender 7.7% (0.3%u/7.4%s), remote/receiver 3.8% (0.0%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
