2020/06/27 07:40:52.219734 socat[3994784] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:52.219789 socat[3994784] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:52.219797 socat[3994784] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:52.219816 socat[3994784] N using stdin for reading
2020/06/27 07:40:52.219852 socat[3994784] N opening connection to AF=2 10.0.0.6:21004
2020/06/27 07:40:52.219860 socat[3994784] I starting connect loop
2020/06/27 07:40:52.219874 socat[3994784] I socket(2, 1, 6) -> 8
2020/06/27 07:40:52.912771 socat[3994784] N successfully connected from local address AF=2 10.0.0.20:45496
2020/06/27 07:40:52.912808 socat[3994784] I resolved and opened all sock addresses
2020/06/27 07:40:52.912839 socat[3994784] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:52.912917 socat[3994784] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:52.912944 socat[3994784] I transferred 2048 bytes from 0 to 8
2020/06/27 07:40:52.912958 socat[3994784] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:52.912966 socat[3994784] I shutdown(8, 1)
2020/06/27 07:40:52.912979 socat[3994784] I shutdown(8, 2)
2020/06/27 07:40:52.913002 socat[3994784] N exiting with status 0
