2020/06/27 07:40:53.175042 socat[3995221] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:53.175171 socat[3995221] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:53.175181 socat[3995221] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:53.175214 socat[3995221] N using stdin for reading
2020/06/27 07:40:53.175256 socat[3995221] N opening connection to AF=2 10.0.0.17:21026
2020/06/27 07:40:53.175265 socat[3995221] I starting connect loop
2020/06/27 07:40:53.175280 socat[3995221] I socket(2, 1, 6) -> 8
2020/06/27 07:40:54.088962 socat[3995221] N successfully connected from local address AF=2 10.0.0.15:37894
2020/06/27 07:40:54.088984 socat[3995221] I resolved and opened all sock addresses
2020/06/27 07:40:54.088998 socat[3995221] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:54.089040 socat[3995221] I transferred 1024 bytes from 0 to 8
2020/06/27 07:40:54.089050 socat[3995221] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:54.089056 socat[3995221] I shutdown(8, 1)
2020/06/27 07:40:54.089067 socat[3995221] I shutdown(8, 2)
2020/06/27 07:40:54.089073 socat[3995221] N exiting with status 0
