2020/07/08 16:23:31.255214 socat[2175852] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:23:31.255269 socat[2175852] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:23:31.255276 socat[2175852] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:23:31.255292 socat[2175852] N using stdin for reading
2020/07/08 16:23:31.255326 socat[2175852] N opening connection to AF=2 10.0.0.10:4906
2020/07/08 16:23:31.255334 socat[2175852] I starting connect loop
2020/07/08 16:23:31.255347 socat[2175852] I socket(2, 1, 6) -> 8
2020/07/08 16:23:32.293755 socat[2175852] N successfully connected from local address AF=2 10.0.0.3:33518
2020/07/08 16:23:32.293782 socat[2175852] I resolved and opened all sock addresses
2020/07/08 16:23:32.293796 socat[2175852] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:23:32.293884 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.293922 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.293944 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.293968 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.293998 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.294016 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.294033 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.619842 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.619899 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.619962 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.619985 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.620003 socat[2175852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:23:32.620024 socat[2175852] I transferred 4096 bytes from 0 to 8
2020/07/08 16:23:32.620033 socat[2175852] N socket 1 (fd 0) is at EOF
2020/07/08 16:23:32.620039 socat[2175852] I shutdown(8, 1)
2020/07/08 16:23:32.620046 socat[2175852] I shutdown(8, 2)
2020/07/08 16:23:32.620052 socat[2175852] N exiting with status 0
