2020/05/15 22:37:36.193088 socat[456087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:36.193158 socat[456087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:36.193166 socat[456087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:36.193190 socat[456087] N using stdin for reading
2020/05/15 22:37:36.193226 socat[456087] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:37:36.193246 socat[456087] I starting connect loop
2020/05/15 22:37:36.193263 socat[456087] I socket(2, 1, 6) -> 6
2020/05/15 22:37:36.365748 socat[456087] N successfully connected from local address AF=2 10.0.0.14:35586
2020/05/15 22:37:36.365774 socat[456087] I resolved and opened all sock addresses
2020/05/15 22:37:36.365790 socat[456087] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:36.365851 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.365888 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.365911 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.365934 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.365960 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.365981 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.366001 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.380153 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.392400 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.392443 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.435712 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.435754 socat[456087] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:36.435780 socat[456087] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:36.435795 socat[456087] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:36.435804 socat[456087] I shutdown(6, 1)
2020/05/15 22:37:36.435814 socat[456087] I shutdown(6, 2)
2020/05/15 22:37:36.435822 socat[456087] N exiting with status 0
