2020/07/08 18:39:13.642762 socat[3010481] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:13.642819 socat[3010481] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:13.642825 socat[3010481] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:13.642843 socat[3010481] N using stdin for reading
2020/07/08 18:39:13.642873 socat[3010481] N opening connection to AF=2 10.0.0.2:20010
2020/07/08 18:39:13.642888 socat[3010481] I starting connect loop
2020/07/08 18:39:13.642899 socat[3010481] I socket(2, 1, 6) -> 8
2020/07/08 18:39:13.738178 socat[3010481] N successfully connected from local address AF=2 10.0.0.1:52316
2020/07/08 18:39:13.738220 socat[3010481] I resolved and opened all sock addresses
2020/07/08 18:39:13.738251 socat[3010481] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:13.738347 socat[3010481] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:13.738388 socat[3010481] I transferred 2048 bytes from 0 to 8
2020/07/08 18:39:13.738410 socat[3010481] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:13.738423 socat[3010481] I shutdown(8, 1)
2020/07/08 18:39:13.738475 socat[3010481] I shutdown(8, 2)
2020/07/08 18:39:13.738489 socat[3010481] N exiting with status 0
