iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:11:33 GMT
Connecting to host 10.0.0.7, port 2049
      Cookie: zzmxezjtyvlotpoekhwvgsgs5j3eromxrvdk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 37334 connected to 10.0.0.7 port 2049
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  64.8 MBytes   544 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.66   sec  36.2 MBytes   460 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.66   sec   101 MBytes   510 Mbits/sec    0             sender
[  8]   0.00-1.80   sec  97.3 MBytes   454 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.7%u/3.2%s), remote/receiver 3.4% (0.2%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
