2020/06/27 17:27:42.928939 socat[4182477] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:42.928994 socat[4182477] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:42.929000 socat[4182477] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:42.929017 socat[4182477] N using stdin for reading
2020/06/27 17:27:42.929051 socat[4182477] N opening connection to AF=2 10.0.0.14:3980
2020/06/27 17:27:42.929057 socat[4182477] I starting connect loop
2020/06/27 17:27:42.929070 socat[4182477] I socket(2, 1, 6) -> 8
2020/06/27 17:27:43.021688 socat[4182477] N successfully connected from local address AF=2 10.0.0.13:57134
2020/06/27 17:27:43.021714 socat[4182477] I resolved and opened all sock addresses
2020/06/27 17:27:43.021726 socat[4182477] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:43.021779 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.021820 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.021837 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.021852 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.021872 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.021886 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.021900 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.096808 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.175288 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.175372 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.175417 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.175627 socat[4182477] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.175677 socat[4182477] I transferred 4096 bytes from 0 to 8
2020/06/27 17:27:43.175687 socat[4182477] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:43.175700 socat[4182477] I shutdown(8, 1)
2020/06/27 17:27:43.175707 socat[4182477] I shutdown(8, 2)
2020/06/27 17:27:43.175718 socat[4182477] N exiting with status 0
