2020/06/27 17:27:43.248208 socat[4182530] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:43.248282 socat[4182530] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:43.248288 socat[4182530] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:43.248306 socat[4182530] N using stdin for reading
2020/06/27 17:27:43.248365 socat[4182530] N opening connection to AF=2 10.0.0.14:3986
2020/06/27 17:27:43.248370 socat[4182530] I starting connect loop
2020/06/27 17:27:43.248387 socat[4182530] I socket(2, 1, 6) -> 8
2020/06/27 17:27:43.367270 socat[4182530] N successfully connected from local address AF=2 10.0.0.13:45228
2020/06/27 17:27:43.367318 socat[4182530] I resolved and opened all sock addresses
2020/06/27 17:27:43.367366 socat[4182530] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:43.367484 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.367574 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.367622 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.367662 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.367717 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.367756 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.367789 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.506067 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.506112 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.506135 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.506177 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.506196 socat[4182530] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:43.506224 socat[4182530] I transferred 4096 bytes from 0 to 8
2020/06/27 17:27:43.646697 socat[4182530] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:43.646743 socat[4182530] I shutdown(8, 1)
2020/06/27 17:27:43.646767 socat[4182530] I shutdown(8, 2)
2020/06/27 17:27:43.646781 socat[4182530] N exiting with status 0
