2020/07/08 16:42:05.843750 socat[2461105] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:05.843818 socat[2461105] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:05.843826 socat[2461105] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:05.843848 socat[2461105] N using stdin for reading
2020/07/08 16:42:05.843885 socat[2461105] N opening connection to AF=2 10.0.0.7:14426
2020/07/08 16:42:05.843891 socat[2461105] I starting connect loop
2020/07/08 16:42:05.843904 socat[2461105] I socket(2, 1, 6) -> 8
2020/07/08 16:42:08.953614 socat[2461105] N successfully connected from local address AF=2 10.0.0.16:33288
2020/07/08 16:42:08.953641 socat[2461105] I resolved and opened all sock addresses
2020/07/08 16:42:08.953657 socat[2461105] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:08.953719 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:08.953754 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:08.953776 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:08.953796 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:08.953823 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:08.953840 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:08.953882 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:09.202177 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:09.205488 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:09.205512 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:09.205529 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:09.205544 socat[2461105] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:09.205562 socat[2461105] I transferred 4096 bytes from 0 to 8
2020/07/08 16:42:09.205573 socat[2461105] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:09.205580 socat[2461105] I shutdown(8, 1)
2020/07/08 16:42:09.205587 socat[2461105] I shutdown(8, 2)
2020/07/08 16:42:09.205592 socat[2461105] N exiting with status 0
