2020/05/15 22:39:00.483373 socat[473553] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:00.483438 socat[473553] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:00.483446 socat[473553] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:00.483470 socat[473553] N using stdin for reading
2020/05/15 22:39:00.483506 socat[473553] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:39:00.483514 socat[473553] I starting connect loop
2020/05/15 22:39:00.483529 socat[473553] I socket(2, 1, 6) -> 6
2020/05/15 22:39:00.637803 socat[473553] N successfully connected from local address AF=2 10.0.0.18:47594
2020/05/15 22:39:00.637831 socat[473553] I resolved and opened all sock addresses
2020/05/15 22:39:00.637846 socat[473553] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:00.637952 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.637993 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.638019 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.638040 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.638067 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.638089 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.638109 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.668327 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.668421 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.709861 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.709911 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.709985 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.710025 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.721152 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.779061 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.865115 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:11.369017 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:38.189020 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.457132 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.469290 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.493634 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.505847 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.530185 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.542354 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.558626 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.578801 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:40.591948 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.428831 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.441097 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.465631 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.478009 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.445647 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.469864 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.494295 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.918453 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.725795 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:20.611158 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.231969 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.256242 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.638792 socat[473553] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:33.578069 socat[473553] N socat_signal(): handling signal 1
2020/05/15 23:00:33.578082 socat[473553] N exiting on signal 1
2020/05/15 23:00:33.578087 socat[473553] N socat_signal(): finishing signal 1
2020/05/15 23:00:33.680415 socat[473553] N exit(129)
2020/05/15 23:00:33.680432 socat[473553] I shutdown(6, 2)
