2020/05/15 22:39:00.681983 socat[473621] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:00.682042 socat[473621] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:00.682049 socat[473621] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:00.682068 socat[473621] N using stdin for reading
2020/05/15 22:39:00.682110 socat[473621] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:39:00.682119 socat[473621] I starting connect loop
2020/05/15 22:39:00.682136 socat[473621] I socket(2, 1, 6) -> 6
2020/05/15 22:39:01.033294 socat[473621] N successfully connected from local address AF=2 10.0.0.2:52880
2020/05/15 22:39:01.033316 socat[473621] I resolved and opened all sock addresses
2020/05/15 22:39:01.033332 socat[473621] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:01.033391 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.033435 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.033463 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.033489 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.033518 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.033541 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.033562 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.051660 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.063818 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.063868 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.105839 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.105890 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.105920 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.105943 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.172363 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.279555 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:03.932349 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:04.442572 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:25.205345 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:25.217504 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:25.259043 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:31.293504 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:31.317813 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:31.330137 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:31.354375 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:31.412438 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:31.572332 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.320063 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.332229 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.356544 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.495663 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.811516 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.823683 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.847988 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.860131 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.872426 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.897033 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.909277 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.933967 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.946127 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.516273 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.528422 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.553856 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.567194 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:30.026358 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:30.085916 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:30.111228 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:30.136548 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:30.149293 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:30.174616 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.955458 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.980001 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:13.598384 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:13.648465 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:13.673478 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:13.698538 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.046279 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.084680 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.108859 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:14.737212 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:14.771852 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:14.796150 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:14.886015 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.785115 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.809472 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.004211 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.028608 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.052841 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.282327 socat[473621] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:22.316276 socat[473621] N socat_signal(): handling signal 1
2020/05/15 23:00:22.316289 socat[473621] N exiting on signal 1
2020/05/15 23:00:22.316294 socat[473621] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.775798 socat[473621] N exit(129)
2020/05/15 23:00:22.775698 socat[473621] N socat_signal(): handling signal 1
2020/05/15 23:00:22.775717 socat[473621] N exiting on signal 1
2020/05/15 23:00:22.775722 socat[473621] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.775883 socat[473621] N exit(129)
