2020/05/15 22:55:36.276104 socat[634859] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:36.298809 socat[634859] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:36.298818 socat[634859] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:36.298853 socat[634859] N using stdin for reading
2020/05/15 22:55:36.382479 socat[634859] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:55:36.382523 socat[634859] I starting connect loop
2020/05/15 22:55:36.382556 socat[634859] I socket(2, 1, 6) -> 6
2020/05/15 22:57:45.106314 socat[634859] E connect(6, AF=2 10.0.0.4:5440, 16): Connection timed out
2020/05/15 22:57:45.106314 socat[634859] N exit(1)
2020/05/15 22:57:45.114176 socat[634859] I shutdown(6, 2)
2020/05/15 22:57:45.114199 socat[634859] I shutdown(6, 2): Transport endpoint is not connected
