2020/07/08 18:25:45.632642 socat[2933694] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:45.632686 socat[2933694] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:45.632691 socat[2933694] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:45.632725 socat[2933694] N using stdin for reading
2020/07/08 18:25:45.632752 socat[2933694] N opening connection to AF=2 10.0.0.14:12523
2020/07/08 18:25:45.632757 socat[2933694] I starting connect loop
2020/07/08 18:25:45.632775 socat[2933694] I socket(2, 1, 6) -> 8
2020/07/08 18:25:45.864504 socat[2933694] N successfully connected from local address AF=2 10.0.0.13:53324
2020/07/08 18:25:45.864538 socat[2933694] I resolved and opened all sock addresses
2020/07/08 18:25:45.864551 socat[2933694] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:45.864612 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:45.864642 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:45.864657 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:45.864671 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:45.864692 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:45.864706 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:45.864720 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:46.186486 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:46.186616 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:46.186706 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:46.229100 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:46.229131 socat[2933694] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:46.229151 socat[2933694] I transferred 4096 bytes from 0 to 8
2020/07/08 18:25:46.229162 socat[2933694] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:46.229212 socat[2933694] I shutdown(8, 1)
2020/07/08 18:25:46.229220 socat[2933694] I shutdown(8, 2)
2020/07/08 18:25:46.229226 socat[2933694] N exiting with status 0
