iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:57:05 GMT
Connecting to host 10.0.0.15, port 21936
      Cookie: 7dqfe4gra6lbcqxdfvpwjy2zx2dezpvpuuzt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 39678 connected to 10.0.0.15 port 21936
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.14   sec  10.6 MBytes   652 Mbits/sec    1   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.14   sec  10.6 MBytes   652 Mbits/sec    1             sender
[  8]   0.00-0.16   sec  3.87 MBytes   202 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.6%u/1.4%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
