2020/07/08 16:57:05.542572 socat[2683577] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:57:05.542631 socat[2683577] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:57:05.542639 socat[2683577] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:57:05.542659 socat[2683577] N using stdin for reading
2020/07/08 16:57:05.542699 socat[2683577] N opening connection to AF=2 10.0.0.2:21956
2020/07/08 16:57:05.542708 socat[2683577] I starting connect loop
2020/07/08 16:57:05.542722 socat[2683577] I socket(2, 1, 6) -> 8
2020/07/08 16:57:05.652057 socat[2683577] N successfully connected from local address AF=2 10.0.0.4:40148
2020/07/08 16:57:05.652077 socat[2683577] I resolved and opened all sock addresses
2020/07/08 16:57:05.652088 socat[2683577] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:57:05.652142 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.652169 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.652187 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.652202 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.652224 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.652239 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.652253 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.656601 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.660863 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.665085 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.665142 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.665201 socat[2683577] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:05.665234 socat[2683577] I transferred 4096 bytes from 0 to 8
2020/07/08 16:57:05.665248 socat[2683577] N socket 1 (fd 0) is at EOF
2020/07/08 16:57:05.665256 socat[2683577] I shutdown(8, 1)
2020/07/08 16:57:05.665281 socat[2683577] I shutdown(8, 2)
2020/07/08 16:57:05.665289 socat[2683577] N exiting with status 0
