2020/07/07 00:30:38.467053 socat[513842] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:38.467106 socat[513842] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:38.467114 socat[513842] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:38.467131 socat[513842] N using stdin for reading
2020/07/07 00:30:38.467166 socat[513842] N opening connection to AF=2 10.0.0.4:9589
2020/07/07 00:30:38.467176 socat[513842] I starting connect loop
2020/07/07 00:30:38.467191 socat[513842] I socket(2, 1, 6) -> 8
2020/07/07 00:30:38.595834 socat[513842] N successfully connected from local address AF=2 10.0.0.1:48720
2020/07/07 00:30:38.595854 socat[513842] I resolved and opened all sock addresses
2020/07/07 00:30:38.595864 socat[513842] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:38.595906 socat[513842] I transferred 1024 bytes from 0 to 8
2020/07/07 00:30:38.595917 socat[513842] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:38.595922 socat[513842] I shutdown(8, 1)
2020/07/07 00:30:38.595932 socat[513842] I shutdown(8, 2)
2020/07/07 00:30:38.595937 socat[513842] N exiting with status 0
