2020/07/08 18:24:25.728992 socat[2925780] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:25.729105 socat[2925780] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:25.729114 socat[2925780] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:25.729135 socat[2925780] N using stdin for reading
2020/07/08 18:24:25.729173 socat[2925780] N opening connection to AF=2 10.0.0.7:11747
2020/07/08 18:24:25.729180 socat[2925780] I starting connect loop
2020/07/08 18:24:25.729229 socat[2925780] I socket(2, 1, 6) -> 8
2020/07/08 18:24:25.771339 socat[2925780] N successfully connected from local address AF=2 10.0.0.6:42982
2020/07/08 18:24:25.771379 socat[2925780] I resolved and opened all sock addresses
2020/07/08 18:24:25.771415 socat[2925780] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:25.771516 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.771606 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.771662 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.771729 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.771796 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.771830 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.771863 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.810000 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.810041 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.810060 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.810078 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.811371 socat[2925780] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:25.811415 socat[2925780] I transferred 4096 bytes from 0 to 8
2020/07/08 18:24:25.811428 socat[2925780] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:25.811434 socat[2925780] I shutdown(8, 1)
2020/07/08 18:24:25.811454 socat[2925780] I shutdown(8, 2)
2020/07/08 18:24:25.811461 socat[2925780] N exiting with status 0
