2020/06/27 18:12:08.070833 socat[198203] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:12:08.070913 socat[198203] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:12:08.070935 socat[198203] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:12:08.070957 socat[198203] N using stdin for reading
2020/06/27 18:12:08.071015 socat[198203] N opening connection to AF=2 10.0.0.7:24253
2020/06/27 18:12:08.071023 socat[198203] I starting connect loop
2020/06/27 18:12:08.071040 socat[198203] I socket(2, 1, 6) -> 8
2020/06/27 18:12:08.159153 socat[198203] N successfully connected from local address AF=2 10.0.0.6:42248
2020/06/27 18:12:08.159175 socat[198203] I resolved and opened all sock addresses
2020/06/27 18:12:08.159188 socat[198203] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:12:08.159221 socat[198203] I transferred 1024 bytes from 0 to 8
2020/06/27 18:12:08.159233 socat[198203] N socket 1 (fd 0) is at EOF
2020/06/27 18:12:08.159238 socat[198203] I shutdown(8, 1)
2020/06/27 18:12:08.159248 socat[198203] I shutdown(8, 2)
2020/06/27 18:12:08.159254 socat[198203] N exiting with status 0
