2020/07/07 14:26:04.860539 socat[1228470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:04.860592 socat[1228470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:04.860598 socat[1228470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:04.860612 socat[1228470] N using stdin for reading
2020/07/07 14:26:04.860640 socat[1228470] N opening connection to AF=2 10.0.0.9:19099
2020/07/07 14:26:04.860646 socat[1228470] I starting connect loop
2020/07/07 14:26:04.860656 socat[1228470] I socket(2, 1, 6) -> 8
2020/07/07 14:26:04.877656 socat[1228470] N successfully connected from local address AF=2 10.0.0.8:49756
2020/07/07 14:26:04.877698 socat[1228470] I resolved and opened all sock addresses
2020/07/07 14:26:04.877724 socat[1228470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:04.877847 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.877979 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.878020 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.878075 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.878139 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.878187 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.878225 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.886230 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.886368 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.886425 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.886471 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.886532 socat[1228470] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:04.890279 socat[1228470] I transferred 4096 bytes from 0 to 8
2020/07/07 14:26:04.890325 socat[1228470] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:04.890339 socat[1228470] I shutdown(8, 1)
2020/07/07 14:26:04.890377 socat[1228470] I shutdown(8, 2)
2020/07/07 14:26:04.890393 socat[1228470] N exiting with status 0
