2020/05/15 22:50:32.102704 socat[589067] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:32.288269 socat[589067] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:32.288281 socat[589067] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:32.288309 socat[589067] N using stdin for reading
2020/05/15 22:50:32.288344 socat[589067] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:50:32.288351 socat[589067] I starting connect loop
2020/05/15 22:50:32.288370 socat[589067] I socket(2, 1, 6) -> 6
2020/05/15 22:50:32.946412 socat[589067] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:50:32.946412 socat[589067] N exit(1)
2020/05/15 22:50:32.946475 socat[589067] I shutdown(6, 2)
2020/05/15 22:50:32.946504 socat[589067] I shutdown(6, 2): Transport endpoint is not connected
