2020/06/27 06:44:36.883635 socat[3434875] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:44:36.883736 socat[3434875] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:44:36.883750 socat[3434875] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:44:36.883782 socat[3434875] N using stdin for reading
2020/06/27 06:44:36.883844 socat[3434875] N opening connection to AF=2 10.0.0.16:1142
2020/06/27 06:44:36.883857 socat[3434875] I starting connect loop
2020/06/27 06:44:36.883879 socat[3434875] I socket(2, 1, 6) -> 8
2020/06/27 06:44:36.979220 socat[3434875] N successfully connected from local address AF=2 10.0.0.14:54796
2020/06/27 06:44:36.979254 socat[3434875] I resolved and opened all sock addresses
2020/06/27 06:44:36.979281 socat[3434875] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:44:36.979368 socat[3434875] I transferred 1024 bytes from 0 to 8
2020/06/27 06:44:36.979391 socat[3434875] N socket 1 (fd 0) is at EOF
2020/06/27 06:44:36.979404 socat[3434875] I shutdown(8, 1)
2020/06/27 06:44:36.979429 socat[3434875] I shutdown(8, 2)
2020/06/27 06:44:36.979443 socat[3434875] N exiting with status 0
