iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:00:51 GMT
Connecting to host 10.0.0.19, port 20655
      Cookie: 3ckw6qivjxfhmneqhmaknammusdm4d7azic7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 53036 connected to 10.0.0.19 port 20655
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  92.7 MBytes   778 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.06   sec  7.50 MBytes  1.02 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.06   sec   100 MBytes   792 Mbits/sec    0             sender
[  8]   0.00-1.16   sec  96.6 MBytes   700 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.3%u/7.6%s), remote/receiver 4.0% (0.0%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
