2020/06/27 18:00:52.077386 socat[160903] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:52.077705 socat[160903] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:52.077726 socat[160903] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:52.077766 socat[160903] N using stdin for reading
2020/06/27 18:00:52.077839 socat[160903] N opening connection to AF=2 10.0.0.2:20672
2020/06/27 18:00:52.077847 socat[160903] I starting connect loop
2020/06/27 18:00:52.077860 socat[160903] I socket(2, 1, 6) -> 8
2020/06/27 18:00:52.172992 socat[160903] N successfully connected from local address AF=2 10.0.0.1:50252
2020/06/27 18:00:52.173016 socat[160903] I resolved and opened all sock addresses
2020/06/27 18:00:52.173027 socat[160903] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:52.173066 socat[160903] I transferred 1024 bytes from 0 to 8
2020/06/27 18:00:52.173077 socat[160903] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:52.173082 socat[160903] I shutdown(8, 1)
2020/06/27 18:00:52.173094 socat[160903] I shutdown(8, 2)
2020/06/27 18:00:52.173104 socat[160903] N exiting with status 0
