2020/07/07 00:51:11.185366 socat[831345] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:11.185485 socat[831345] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:11.185506 socat[831345] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:11.185555 socat[831345] N using stdin for reading
2020/07/07 00:51:11.185649 socat[831345] N opening connection to AF=2 10.0.0.6:20868
2020/07/07 00:51:11.185667 socat[831345] I starting connect loop
2020/07/07 00:51:11.185703 socat[831345] I socket(2, 1, 6) -> 8
2020/07/07 00:51:11.377146 socat[831345] N successfully connected from local address AF=2 10.0.0.14:37258
2020/07/07 00:51:11.377169 socat[831345] I resolved and opened all sock addresses
2020/07/07 00:51:11.377180 socat[831345] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:11.377213 socat[831345] I transferred 1024 bytes from 0 to 8
2020/07/07 00:51:11.377226 socat[831345] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:11.377233 socat[831345] I shutdown(8, 1)
2020/07/07 00:51:11.377246 socat[831345] I shutdown(8, 2)
2020/07/07 00:51:11.377253 socat[831345] N exiting with status 0
