2020/07/07 00:51:10.654290 socat[831092] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:10.654353 socat[831092] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:10.654361 socat[831092] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:10.654382 socat[831092] N using stdin for reading
2020/07/07 00:51:10.654418 socat[831092] N opening connection to AF=2 10.0.0.19:20853
2020/07/07 00:51:10.654424 socat[831092] I starting connect loop
2020/07/07 00:51:10.654437 socat[831092] I socket(2, 1, 6) -> 8
2020/07/07 00:51:10.715725 socat[831092] N successfully connected from local address AF=2 10.0.0.14:47008
2020/07/07 00:51:10.715745 socat[831092] I resolved and opened all sock addresses
2020/07/07 00:51:10.715758 socat[831092] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:10.715790 socat[831092] I transferred 1024 bytes from 0 to 8
2020/07/07 00:51:10.715800 socat[831092] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:10.715805 socat[831092] I shutdown(8, 1)
2020/07/07 00:51:10.715815 socat[831092] I shutdown(8, 2)
2020/07/07 00:51:10.715821 socat[831092] N exiting with status 0
