2020/07/07 00:51:11.688840 socat[831625] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:11.688907 socat[831625] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:11.688916 socat[831625] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:11.688952 socat[831625] N using stdin for reading
2020/07/07 00:51:11.689004 socat[831625] N opening connection to AF=2 10.0.0.19:20882
2020/07/07 00:51:11.689023 socat[831625] I starting connect loop
2020/07/07 00:51:11.689039 socat[831625] I socket(2, 1, 6) -> 8
2020/07/07 00:51:11.922362 socat[831625] N successfully connected from local address AF=2 10.0.0.12:41116
2020/07/07 00:51:11.922381 socat[831625] I resolved and opened all sock addresses
2020/07/07 00:51:11.922393 socat[831625] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:11.922455 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.922494 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.922520 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.922539 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.922570 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.922593 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.922613 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.939788 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.939890 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.939947 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.939995 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.948235 socat[831625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:11.948345 socat[831625] I transferred 4096 bytes from 0 to 8
2020/07/07 00:51:11.948379 socat[831625] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:11.948397 socat[831625] I shutdown(8, 1)
2020/07/07 00:51:11.948425 socat[831625] I shutdown(8, 2)
2020/07/07 00:51:11.948442 socat[831625] N exiting with status 0
