2020/07/07 00:51:10.892800 socat[831186] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:10.892968 socat[831186] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:10.892982 socat[831186] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:10.893015 socat[831186] N using stdin for reading
2020/07/07 00:51:10.893100 socat[831186] N opening connection to AF=2 10.0.0.5:20858
2020/07/07 00:51:10.893113 socat[831186] I starting connect loop
2020/07/07 00:51:10.893135 socat[831186] I socket(2, 1, 6) -> 8
2020/07/07 00:51:10.971931 socat[831186] N successfully connected from local address AF=2 10.0.0.10:42324
2020/07/07 00:51:10.971955 socat[831186] I resolved and opened all sock addresses
2020/07/07 00:51:10.971967 socat[831186] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:10.972004 socat[831186] I transferred 1024 bytes from 0 to 8
2020/07/07 00:51:10.972014 socat[831186] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:10.972019 socat[831186] I shutdown(8, 1)
2020/07/07 00:51:10.972030 socat[831186] I shutdown(8, 2)
2020/07/07 00:51:10.972036 socat[831186] N exiting with status 0
