2020/07/08 18:23:45.694602 socat[2921837] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:45.694651 socat[2921837] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:45.694659 socat[2921837] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:45.694678 socat[2921837] N using stdin for reading
2020/07/08 18:23:45.694716 socat[2921837] N opening connection to AF=2 10.0.0.9:11368
2020/07/08 18:23:45.694723 socat[2921837] I starting connect loop
2020/07/08 18:23:45.694737 socat[2921837] I socket(2, 1, 6) -> 8
2020/07/08 18:23:45.751973 socat[2921837] N successfully connected from local address AF=2 10.0.0.8:41158
2020/07/08 18:23:45.751998 socat[2921837] I resolved and opened all sock addresses
2020/07/08 18:23:45.752011 socat[2921837] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:45.752078 socat[2921837] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:45.752105 socat[2921837] I transferred 2048 bytes from 0 to 8
2020/07/08 18:23:45.752120 socat[2921837] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:45.752127 socat[2921837] I shutdown(8, 1)
2020/07/08 18:23:45.752139 socat[2921837] I shutdown(8, 2)
2020/07/08 18:23:45.752149 socat[2921837] N exiting with status 0
