iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:48:09 GMT
Connecting to host 10.0.0.8, port 17845
      Cookie: urtsg4nkomjj3l5und2mmwuudn4ip6bhagbq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50872 connected to 10.0.0.8 port 17845
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  45.7 MBytes   384 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.93   sec  55.0 MBytes   498 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.93   sec   101 MBytes   439 Mbits/sec   45             sender
[  8]   0.00-2.05   sec  97.1 MBytes   398 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
