2020/07/08 16:48:10.992332 socat[2567387] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:10.992460 socat[2567387] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:10.992480 socat[2567387] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:10.992524 socat[2567387] N using stdin for reading
2020/07/08 16:48:10.992634 socat[2567387] N opening connection to AF=2 10.0.0.7:17897
2020/07/08 16:48:10.992653 socat[2567387] I starting connect loop
2020/07/08 16:48:10.992679 socat[2567387] I socket(2, 1, 6) -> 8
2020/07/08 16:48:13.401331 socat[2567387] N successfully connected from local address AF=2 10.0.0.17:49666
2020/07/08 16:48:13.401353 socat[2567387] I resolved and opened all sock addresses
2020/07/08 16:48:13.401367 socat[2567387] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:13.401417 socat[2567387] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:13.401442 socat[2567387] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:13.401470 socat[2567387] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:13.401479 socat[2567387] I shutdown(8, 1)
2020/07/08 16:48:13.401491 socat[2567387] I shutdown(8, 2)
2020/07/08 16:48:13.401499 socat[2567387] N exiting with status 0
