2020/07/08 16:48:11.027885 socat[2567415] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:11.027951 socat[2567415] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:11.027961 socat[2567415] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:11.027983 socat[2567415] N using stdin for reading
2020/07/08 16:48:11.028024 socat[2567415] N opening connection to AF=2 10.0.0.13:17899
2020/07/08 16:48:11.028033 socat[2567415] I starting connect loop
2020/07/08 16:48:11.028048 socat[2567415] I socket(2, 1, 6) -> 8
2020/07/08 16:48:13.447360 socat[2567415] N successfully connected from local address AF=2 10.0.0.4:39092
2020/07/08 16:48:13.447386 socat[2567415] I resolved and opened all sock addresses
2020/07/08 16:48:13.447400 socat[2567415] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:13.447459 socat[2567415] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:13.447492 socat[2567415] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:13.447505 socat[2567415] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:13.447514 socat[2567415] I shutdown(8, 1)
2020/07/08 16:48:13.447527 socat[2567415] I shutdown(8, 2)
2020/07/08 16:48:13.447535 socat[2567415] N exiting with status 0
