2020/07/07 14:52:37.025993 socat[1296406] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:52:37.026036 socat[1296406] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:52:37.026042 socat[1296406] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:52:37.026057 socat[1296406] N using stdin for reading
2020/07/07 14:52:37.026086 socat[1296406] N opening connection to AF=2 10.0.0.14:25675
2020/07/07 14:52:37.026091 socat[1296406] I starting connect loop
2020/07/07 14:52:37.026101 socat[1296406] I socket(2, 1, 6) -> 8
2020/07/07 14:52:37.052423 socat[1296406] N successfully connected from local address AF=2 10.0.0.13:33238
2020/07/07 14:52:37.052466 socat[1296406] I resolved and opened all sock addresses
2020/07/07 14:52:37.052493 socat[1296406] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:52:37.052614 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.052674 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.052715 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.052754 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.052802 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.052835 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.052867 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.061149 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.061232 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.061278 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.061320 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.065449 socat[1296406] I transferred 8192 bytes from 0 to 8
2020/07/07 14:52:37.065530 socat[1296406] I transferred 4096 bytes from 0 to 8
2020/07/07 14:52:37.065555 socat[1296406] N socket 1 (fd 0) is at EOF
2020/07/07 14:52:37.065567 socat[1296406] I shutdown(8, 1)
2020/07/07 14:52:37.065590 socat[1296406] I shutdown(8, 2)
2020/07/07 14:52:37.065604 socat[1296406] N exiting with status 0
