iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:04:18 GMT
Connecting to host 10.0.0.14, port 24056
      Cookie: ehfthcoftlhg2na3ppbivp63xlbhrfix5rmo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 54508 connected to 10.0.0.14 port 24056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.0 MBytes  2.02 Gbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.0 MBytes  2.02 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.51 MBytes   518 Mbits/sec                  receiver
CPU Utilization: local/sender 12.3% (2.4%u/9.9%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
