2020/07/07 13:53:46.144999 socat[1065648] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:53:46.145057 socat[1065648] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:53:46.145063 socat[1065648] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:53:46.145081 socat[1065648] N using stdin for reading
2020/07/07 13:53:46.145106 socat[1065648] N opening connection to AF=2 10.0.0.7:3268
2020/07/07 13:53:46.145111 socat[1065648] I starting connect loop
2020/07/07 13:53:46.145122 socat[1065648] I socket(2, 1, 6) -> 8
2020/07/07 13:53:46.160730 socat[1065648] N successfully connected from local address AF=2 10.0.0.6:56356
2020/07/07 13:53:46.160755 socat[1065648] I resolved and opened all sock addresses
2020/07/07 13:53:46.160771 socat[1065648] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:53:46.160813 socat[1065648] I transferred 1024 bytes from 0 to 8
2020/07/07 13:53:46.160827 socat[1065648] N socket 1 (fd 0) is at EOF
2020/07/07 13:53:46.160840 socat[1065648] I shutdown(8, 1)
2020/07/07 13:53:46.160855 socat[1065648] I shutdown(8, 2)
2020/07/07 13:53:46.160865 socat[1065648] N exiting with status 0
