2020/07/07 13:53:46.173285 socat[1065669] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:53:46.173390 socat[1065669] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:53:46.173404 socat[1065669] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:53:46.173444 socat[1065669] N using stdin for reading
2020/07/07 13:53:46.173500 socat[1065669] N opening connection to AF=2 10.0.0.12:3270
2020/07/07 13:53:46.173513 socat[1065669] I starting connect loop
2020/07/07 13:53:46.173536 socat[1065669] I socket(2, 1, 6) -> 8
2020/07/07 13:53:46.188118 socat[1065669] N successfully connected from local address AF=2 10.0.0.11:32830
2020/07/07 13:53:46.188160 socat[1065669] I resolved and opened all sock addresses
2020/07/07 13:53:46.188188 socat[1065669] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:53:46.188272 socat[1065669] I transferred 1024 bytes from 0 to 8
2020/07/07 13:53:46.188296 socat[1065669] N socket 1 (fd 0) is at EOF
2020/07/07 13:53:46.188309 socat[1065669] I shutdown(8, 1)
2020/07/07 13:53:46.188333 socat[1065669] I shutdown(8, 2)
2020/07/07 13:53:46.188347 socat[1065669] N exiting with status 0
