2020/07/07 00:03:42.907650 socat[286863] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:03:42.907759 socat[286863] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:03:42.907773 socat[286863] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:03:42.907806 socat[286863] N using stdin for reading
2020/07/07 00:03:42.907869 socat[286863] N opening connection to AF=2 10.0.0.20:1551
2020/07/07 00:03:42.907882 socat[286863] I starting connect loop
2020/07/07 00:03:42.907904 socat[286863] I socket(2, 1, 6) -> 8
2020/07/07 00:03:43.021973 socat[286863] N successfully connected from local address AF=2 10.0.0.12:59272
2020/07/07 00:03:43.022018 socat[286863] I resolved and opened all sock addresses
2020/07/07 00:03:43.022056 socat[286863] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:03:43.022146 socat[286863] I transferred 1024 bytes from 0 to 8
2020/07/07 00:03:43.022181 socat[286863] N socket 1 (fd 0) is at EOF
2020/07/07 00:03:43.022197 socat[286863] I shutdown(8, 1)
2020/07/07 00:03:43.022230 socat[286863] I shutdown(8, 2)
2020/07/07 00:03:43.022247 socat[286863] N exiting with status 0
