2020/05/15 22:35:53.674983 socat[435494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:53.675070 socat[435494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:53.675078 socat[435494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:53.675102 socat[435494] N using stdin for reading
2020/05/15 22:35:53.675167 socat[435494] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:35:53.675176 socat[435494] I starting connect loop
2020/05/15 22:35:53.675191 socat[435494] I socket(2, 1, 6) -> 6
2020/05/15 22:35:53.861851 socat[435494] N successfully connected from local address AF=2 10.0.0.5:43628
2020/05/15 22:35:53.861871 socat[435494] I resolved and opened all sock addresses
2020/05/15 22:35:53.861883 socat[435494] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:53.861914 socat[435494] I transferred 1024 bytes from 0 to 6
2020/05/15 22:35:53.861925 socat[435494] N socket 1 (fd 0) is at EOF
2020/05/15 22:35:53.861930 socat[435494] I shutdown(6, 1)
2020/05/15 22:35:53.861936 socat[435494] I shutdown(6, 2)
2020/05/15 22:35:53.861942 socat[435494] N exiting with status 0
