2020/07/08 18:24:45.225603 socat[2927647] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:45.225725 socat[2927647] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:45.225734 socat[2927647] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:45.225752 socat[2927647] N using stdin for reading
2020/07/08 18:24:45.225784 socat[2927647] N opening connection to AF=2 10.0.0.14:11935
2020/07/08 18:24:45.225792 socat[2927647] I starting connect loop
2020/07/08 18:24:45.225804 socat[2927647] I socket(2, 1, 6) -> 8
2020/07/08 18:24:45.483433 socat[2927647] N successfully connected from local address AF=2 10.0.0.13:56894
2020/07/08 18:24:45.483492 socat[2927647] I resolved and opened all sock addresses
2020/07/08 18:24:45.483507 socat[2927647] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:45.521694 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.522042 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.522296 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.522545 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.522819 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.522941 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.523053 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.673546 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.673747 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.673811 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.673848 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.673899 socat[2927647] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.673926 socat[2927647] I transferred 4096 bytes from 0 to 8
2020/07/08 18:24:45.673945 socat[2927647] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:45.673951 socat[2927647] I shutdown(8, 1)
2020/07/08 18:24:45.673958 socat[2927647] I shutdown(8, 2)
2020/07/08 18:24:45.673969 socat[2927647] N exiting with status 0
