2020/07/08 18:24:45.432213 socat[2927712] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:45.432279 socat[2927712] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:45.432287 socat[2927712] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:45.432316 socat[2927712] N using stdin for reading
2020/07/08 18:24:45.432366 socat[2927712] N opening connection to AF=2 10.0.0.2:11936
2020/07/08 18:24:45.432374 socat[2927712] I starting connect loop
2020/07/08 18:24:45.432389 socat[2927712] I socket(2, 1, 6) -> 8
2020/07/08 18:24:45.665844 socat[2927712] N successfully connected from local address AF=2 10.0.0.1:49588
2020/07/08 18:24:45.665886 socat[2927712] I resolved and opened all sock addresses
2020/07/08 18:24:45.665899 socat[2927712] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:45.665969 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.665995 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.666013 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.666040 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.666062 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.666077 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.666090 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.809555 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.809636 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.809692 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.809740 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.809777 socat[2927712] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.809819 socat[2927712] I transferred 4096 bytes from 0 to 8
2020/07/08 18:24:45.905900 socat[2927712] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:45.905947 socat[2927712] I shutdown(8, 1)
2020/07/08 18:24:45.905966 socat[2927712] I shutdown(8, 2)
2020/07/08 18:24:45.905980 socat[2927712] N exiting with status 0
