2020/07/08 18:24:45.529921 socat[2927719] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:45.529985 socat[2927719] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:45.530000 socat[2927719] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:45.530022 socat[2927719] N using stdin for reading
2020/07/08 18:24:45.530396 socat[2927719] N opening connection to AF=2 10.0.0.9:11939
2020/07/08 18:24:45.530403 socat[2927719] I starting connect loop
2020/07/08 18:24:45.530417 socat[2927719] I socket(2, 1, 6) -> 8
2020/07/08 18:24:45.662032 socat[2927719] N successfully connected from local address AF=2 10.0.0.8:59140
2020/07/08 18:24:45.662076 socat[2927719] I resolved and opened all sock addresses
2020/07/08 18:24:45.662102 socat[2927719] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:45.662243 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.662319 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.662402 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.662449 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.662505 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.662544 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.662619 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.775512 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.836143 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.836182 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.836204 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.836230 socat[2927719] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:45.836259 socat[2927719] I transferred 4096 bytes from 0 to 8
2020/07/08 18:24:45.836271 socat[2927719] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:45.836280 socat[2927719] I shutdown(8, 1)
2020/07/08 18:24:45.836289 socat[2927719] I shutdown(8, 2)
2020/07/08 18:24:45.836297 socat[2927719] N exiting with status 0
