2020/07/08 18:24:46.768978 socat[2927997] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:46.769089 socat[2927997] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:46.769103 socat[2927997] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:46.769137 socat[2927997] N using stdin for reading
2020/07/08 18:24:46.769197 socat[2927997] N opening connection to AF=2 10.0.0.4:11967
2020/07/08 18:24:46.769210 socat[2927997] I starting connect loop
2020/07/08 18:24:46.769233 socat[2927997] I socket(2, 1, 6) -> 8
2020/07/08 18:24:46.794136 socat[2927997] N successfully connected from local address AF=2 10.0.0.3:54462
2020/07/08 18:24:46.794179 socat[2927997] I resolved and opened all sock addresses
2020/07/08 18:24:46.794210 socat[2927997] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:46.794284 socat[2927997] I transferred 1024 bytes from 0 to 8
2020/07/08 18:24:46.794309 socat[2927997] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:46.794323 socat[2927997] I shutdown(8, 1)
2020/07/08 18:24:46.794346 socat[2927997] I shutdown(8, 2)
2020/07/08 18:24:46.794360 socat[2927997] N exiting with status 0
