2020/07/08 18:33:11.506058 socat[2978556] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:11.506100 socat[2978556] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:11.506106 socat[2978556] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:11.506124 socat[2978556] N using stdin for reading
2020/07/08 18:33:11.506150 socat[2978556] N opening connection to AF=2 10.0.0.9:16903
2020/07/08 18:33:11.506155 socat[2978556] I starting connect loop
2020/07/08 18:33:11.506165 socat[2978556] I socket(2, 1, 6) -> 8
2020/07/08 18:33:11.524333 socat[2978556] N successfully connected from local address AF=2 10.0.0.8:46080
2020/07/08 18:33:11.524373 socat[2978556] I resolved and opened all sock addresses
2020/07/08 18:33:11.524400 socat[2978556] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:11.524472 socat[2978556] I transferred 1024 bytes from 0 to 8
2020/07/08 18:33:11.524496 socat[2978556] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:11.524508 socat[2978556] I shutdown(8, 1)
2020/07/08 18:33:11.524532 socat[2978556] I shutdown(8, 2)
2020/07/08 18:33:11.524546 socat[2978556] N exiting with status 0
