2020/07/08 18:17:51.324890 socat[2888681] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:51.324950 socat[2888681] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:51.324959 socat[2888681] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:51.324979 socat[2888681] N using stdin for reading
2020/07/08 18:17:51.325015 socat[2888681] N opening connection to AF=2 10.0.0.9:8128
2020/07/08 18:17:51.325022 socat[2888681] I starting connect loop
2020/07/08 18:17:51.325036 socat[2888681] I socket(2, 1, 6) -> 8
2020/07/08 18:17:51.458996 socat[2888681] N successfully connected from local address AF=2 10.0.0.8:44926
2020/07/08 18:17:51.459018 socat[2888681] I resolved and opened all sock addresses
2020/07/08 18:17:51.459030 socat[2888681] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:51.459083 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.459114 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.459136 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.459152 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.459182 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.459204 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.459226 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.545579 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.545667 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.545715 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.545753 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.545787 socat[2888681] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:51.545828 socat[2888681] I transferred 4096 bytes from 0 to 8
2020/07/08 18:17:51.646697 socat[2888681] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:51.646770 socat[2888681] I shutdown(8, 1)
2020/07/08 18:17:51.646798 socat[2888681] I shutdown(8, 2)
2020/07/08 18:17:51.646818 socat[2888681] N exiting with status 0
