iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:54:50 GMT
Connecting to host 10.0.0.3, port 24850
      Cookie: w3gmdxy6cgzlzvxa7cc7st7jsymel26n4tze
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 43660 connected to 10.0.0.3 port 24850
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  57.9 MBytes   486 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.76   sec  42.5 MBytes   471 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.76   sec   100 MBytes   480 Mbits/sec    0             sender
[  8]   0.00-1.84   sec  96.7 MBytes   440 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.1%u/3.3%s), remote/receiver 2.7% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
