2020/07/08 18:07:03.463976 socat[2844189] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:07:03.464033 socat[2844189] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:07:03.464038 socat[2844189] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:07:03.464064 socat[2844189] N using stdin for reading
2020/07/08 18:07:03.464094 socat[2844189] N opening connection to AF=2 10.0.0.4:3824
2020/07/08 18:07:03.464101 socat[2844189] I starting connect loop
2020/07/08 18:07:03.464118 socat[2844189] I socket(2, 1, 6) -> 8
2020/07/08 18:07:03.488654 socat[2844189] N successfully connected from local address AF=2 10.0.0.3:48020
2020/07/08 18:07:03.488696 socat[2844189] I resolved and opened all sock addresses
2020/07/08 18:07:03.488709 socat[2844189] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:07:03.488872 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.488918 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.488938 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.488968 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.488998 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.489032 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.489047 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.494400 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.498170 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.498222 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.502866 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.502935 socat[2844189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.506879 socat[2844189] I transferred 4096 bytes from 0 to 8
2020/07/08 18:07:03.506902 socat[2844189] N socket 1 (fd 0) is at EOF
2020/07/08 18:07:03.506911 socat[2844189] I shutdown(8, 1)
2020/07/08 18:07:03.506926 socat[2844189] I shutdown(8, 2)
2020/07/08 18:07:03.506935 socat[2844189] N exiting with status 0
