2020/07/08 18:07:03.520262 socat[2844202] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:07:03.520314 socat[2844202] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:07:03.520324 socat[2844202] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:07:03.520350 socat[2844202] N using stdin for reading
2020/07/08 18:07:03.520386 socat[2844202] N opening connection to AF=2 10.0.0.9:3826
2020/07/08 18:07:03.520392 socat[2844202] I starting connect loop
2020/07/08 18:07:03.520405 socat[2844202] I socket(2, 1, 6) -> 8
2020/07/08 18:07:03.565978 socat[2844202] N successfully connected from local address AF=2 10.0.0.8:48034
2020/07/08 18:07:03.566002 socat[2844202] I resolved and opened all sock addresses
2020/07/08 18:07:03.566014 socat[2844202] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:07:03.566057 socat[2844202] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:03.566076 socat[2844202] I transferred 2048 bytes from 0 to 8
2020/07/08 18:07:03.566085 socat[2844202] N socket 1 (fd 0) is at EOF
2020/07/08 18:07:03.566090 socat[2844202] I shutdown(8, 1)
2020/07/08 18:07:03.566099 socat[2844202] I shutdown(8, 2)
2020/07/08 18:07:03.566105 socat[2844202] N exiting with status 0
