2020/06/27 18:02:23.319278 socat[167623] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:23.319329 socat[167623] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:23.319335 socat[167623] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:23.319350 socat[167623] N using stdin for reading
2020/06/27 18:02:23.319380 socat[167623] N opening connection to AF=2 10.0.0.14:21324
2020/06/27 18:02:23.319386 socat[167623] I starting connect loop
2020/06/27 18:02:23.319397 socat[167623] I socket(2, 1, 6) -> 8
2020/06/27 18:02:23.357129 socat[167623] N successfully connected from local address AF=2 10.0.0.13:42792
2020/06/27 18:02:23.357157 socat[167623] I resolved and opened all sock addresses
2020/06/27 18:02:23.357186 socat[167623] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:23.357250 socat[167623] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:23.357269 socat[167623] I transferred 2048 bytes from 0 to 8
2020/06/27 18:02:23.357278 socat[167623] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:23.357284 socat[167623] I shutdown(8, 1)
2020/06/27 18:02:23.357293 socat[167623] I shutdown(8, 2)
2020/06/27 18:02:23.357299 socat[167623] N exiting with status 0
