2020/05/15 22:54:34.591668 socat[628997] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:34.591740 socat[628997] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:34.591749 socat[628997] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:34.591772 socat[628997] N using stdin for reading
2020/05/15 22:54:34.591808 socat[628997] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:54:34.591816 socat[628997] I starting connect loop
2020/05/15 22:54:34.591832 socat[628997] I socket(2, 1, 6) -> 6
2020/05/15 22:54:44.892877 socat[628997] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:54:44.892877 socat[628997] N exit(1)
2020/05/15 22:54:45.047121 socat[628997] I shutdown(6, 2)
2020/05/15 22:54:45.047147 socat[628997] I shutdown(6, 2): Transport endpoint is not connected
