2020/07/08 18:32:00.089543 socat[2971534] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:00.089601 socat[2971534] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:00.089607 socat[2971534] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:00.089624 socat[2971534] N using stdin for reading
2020/07/08 18:32:00.089655 socat[2971534] N opening connection to AF=2 10.0.0.12:16217
2020/07/08 18:32:00.089661 socat[2971534] I starting connect loop
2020/07/08 18:32:00.089672 socat[2971534] I socket(2, 1, 6) -> 8
2020/07/08 18:32:00.109472 socat[2971534] N successfully connected from local address AF=2 10.0.0.11:35776
2020/07/08 18:32:00.109515 socat[2971534] I resolved and opened all sock addresses
2020/07/08 18:32:00.109527 socat[2971534] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:00.109569 socat[2971534] I transferred 1024 bytes from 0 to 8
2020/07/08 18:32:00.109579 socat[2971534] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:00.109590 socat[2971534] I shutdown(8, 1)
2020/07/08 18:32:00.109600 socat[2971534] I shutdown(8, 2)
2020/07/08 18:32:00.109606 socat[2971534] N exiting with status 0
