2020/07/07 00:43:36.812583 socat[727557] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:36.812714 socat[727557] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:36.812732 socat[727557] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:36.812771 socat[727557] N using stdin for reading
2020/07/07 00:43:36.812840 socat[727557] N opening connection to AF=2 10.0.0.20:17113
2020/07/07 00:43:36.812856 socat[727557] I starting connect loop
2020/07/07 00:43:36.812881 socat[727557] I socket(2, 1, 6) -> 8
2020/07/07 00:43:37.055171 socat[727557] N successfully connected from local address AF=2 10.0.0.11:58122
2020/07/07 00:43:37.055224 socat[727557] I resolved and opened all sock addresses
2020/07/07 00:43:37.055262 socat[727557] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:37.055410 socat[727557] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.055483 socat[727557] I transferred 2048 bytes from 0 to 8
2020/07/07 00:43:37.055520 socat[727557] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:37.055544 socat[727557] I shutdown(8, 1)
2020/07/07 00:43:37.055584 socat[727557] I shutdown(8, 2)
2020/07/07 00:43:37.055610 socat[727557] N exiting with status 0
