2020/07/07 00:43:37.364500 socat[727866] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:37.364628 socat[727866] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:37.364653 socat[727866] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:37.364698 socat[727866] N using stdin for reading
2020/07/07 00:43:37.364775 socat[727866] N opening connection to AF=2 10.0.0.1:17131
2020/07/07 00:43:37.364797 socat[727866] I starting connect loop
2020/07/07 00:43:37.364827 socat[727866] I socket(2, 1, 6) -> 8
2020/07/07 00:43:37.529188 socat[727866] N successfully connected from local address AF=2 10.0.0.13:44446
2020/07/07 00:43:37.529224 socat[727866] I resolved and opened all sock addresses
2020/07/07 00:43:37.529247 socat[727866] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:37.529378 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.529450 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.529493 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.529547 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.529616 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.529656 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.529709 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.542557 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.555254 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.555319 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.568560 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.580852 socat[727866] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:37.581046 socat[727866] I transferred 4096 bytes from 0 to 8
2020/07/07 00:43:37.581058 socat[727866] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:37.581065 socat[727866] I shutdown(8, 1)
2020/07/07 00:43:37.581073 socat[727866] I shutdown(8, 2)
2020/07/07 00:43:37.581081 socat[727866] N exiting with status 0
