iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:05:39 GMT
Connecting to host 10.0.0.16, port 24329
      Cookie: 74v7ahvzigsosd5mztvt6iivlgu3nnnlxtod
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 50010 connected to 10.0.0.16 port 24329
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  46.9 MBytes   393 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.88   sec  53.8 MBytes   510 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.88   sec   101 MBytes   448 Mbits/sec    0             sender
[  8]   0.00-2.02   sec  96.9 MBytes   403 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 2.9% (0.2%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
