2020/05/15 22:47:29.606870 socat[566954] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:29.606945 socat[566954] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:29.606954 socat[566954] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:29.606977 socat[566954] N using stdin for reading
2020/05/15 22:47:29.607015 socat[566954] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:47:29.607024 socat[566954] I starting connect loop
2020/05/15 22:47:29.607039 socat[566954] I socket(2, 1, 6) -> 6
2020/05/15 22:47:32.652963 socat[566954] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:47:32.652963 socat[566954] N exit(1)
2020/05/15 22:47:34.775036 socat[566954] I shutdown(6, 2)
2020/05/15 22:47:34.775144 socat[566954] I shutdown(6, 2): Transport endpoint is not connected
