2020/05/15 22:47:32.409453 socat[567139] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:32.446062 socat[567139] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:32.446070 socat[567139] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:32.446099 socat[567139] N using stdin for reading
2020/05/15 22:47:32.492547 socat[567139] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:47:32.492572 socat[567139] I starting connect loop
2020/05/15 22:47:32.492602 socat[567139] I socket(2, 1, 6) -> 6
2020/05/15 22:49:42.175006 socat[567139] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:49:42.175006 socat[567139] N exit(1)
2020/05/15 22:49:42.275042 socat[567139] I shutdown(6, 2)
2020/05/15 22:49:42.275157 socat[567139] I shutdown(6, 2): Transport endpoint is not connected
