2020/05/15 22:47:29.517378 socat[566927] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:29.517454 socat[566927] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:29.517463 socat[566927] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:29.517486 socat[566927] N using stdin for reading
2020/05/15 22:47:29.517517 socat[566927] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:47:29.517525 socat[566927] I starting connect loop
2020/05/15 22:47:29.517540 socat[566927] I socket(2, 1, 6) -> 6
2020/05/15 22:49:38.706791 socat[566927] E connect(6, AF=2 10.0.0.7:5440, 16): Connection timed out
2020/05/15 22:49:38.706791 socat[566927] N exit(1)
2020/05/15 22:49:38.726230 socat[566927] I shutdown(6, 2)
2020/05/15 22:49:38.726263 socat[566927] I shutdown(6, 2): Transport endpoint is not connected
