2020/05/15 22:40:50.687901 socat[491836] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:50.687971 socat[491836] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:50.687980 socat[491836] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:50.688007 socat[491836] N using stdin for reading
2020/05/15 22:40:50.688039 socat[491836] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:40:50.688048 socat[491836] I starting connect loop
2020/05/15 22:40:50.688062 socat[491836] I socket(2, 1, 6) -> 6
2020/05/15 22:40:50.748677 socat[491836] N successfully connected from local address AF=2 10.0.0.2:38924
2020/05/15 22:40:50.748709 socat[491836] I resolved and opened all sock addresses
2020/05/15 22:40:50.748724 socat[491836] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:50.748782 socat[491836] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:50.748816 socat[491836] I transferred 2048 bytes from 0 to 6
2020/05/15 22:40:51.477201 socat[491836] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:51.477220 socat[491836] I shutdown(6, 1)
2020/05/15 22:40:51.477231 socat[491836] I shutdown(6, 2)
2020/05/15 22:40:51.477240 socat[491836] N exiting with status 0
