2020/07/07 00:44:26.700723 socat[739899] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:26.700785 socat[739899] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:26.700795 socat[739899] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:26.700814 socat[739899] N using stdin for reading
2020/07/07 00:44:26.700855 socat[739899] N opening connection to AF=2 10.0.0.16:17557
2020/07/07 00:44:26.700863 socat[739899] I starting connect loop
2020/07/07 00:44:26.700876 socat[739899] I socket(2, 1, 6) -> 8
2020/07/07 00:44:26.984714 socat[739899] N successfully connected from local address AF=2 10.0.0.3:36132
2020/07/07 00:44:26.984736 socat[739899] I resolved and opened all sock addresses
2020/07/07 00:44:26.984746 socat[739899] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:26.984781 socat[739899] I transferred 1024 bytes from 0 to 8
2020/07/07 00:44:26.984791 socat[739899] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:26.984796 socat[739899] I shutdown(8, 1)
2020/07/07 00:44:26.984806 socat[739899] I shutdown(8, 2)
2020/07/07 00:44:26.984812 socat[739899] N exiting with status 0
