2020/07/08 18:12:27.963210 socat[2863488] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:27.963267 socat[2863488] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:27.963273 socat[2863488] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:27.963288 socat[2863488] N using stdin for reading
2020/07/08 18:12:27.963317 socat[2863488] N opening connection to AF=2 10.0.0.14:5686
2020/07/08 18:12:27.963322 socat[2863488] I starting connect loop
2020/07/08 18:12:27.963336 socat[2863488] I socket(2, 1, 6) -> 8
2020/07/08 18:12:27.984015 socat[2863488] N successfully connected from local address AF=2 10.0.0.13:50692
2020/07/08 18:12:27.984045 socat[2863488] I resolved and opened all sock addresses
2020/07/08 18:12:27.984069 socat[2863488] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:27.984141 socat[2863488] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:27.984174 socat[2863488] I transferred 2048 bytes from 0 to 8
2020/07/08 18:12:27.984188 socat[2863488] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:27.984195 socat[2863488] I shutdown(8, 1)
2020/07/08 18:12:27.984205 socat[2863488] I shutdown(8, 2)
2020/07/08 18:12:27.984212 socat[2863488] N exiting with status 0
