2020/07/08 18:20:42.860580 socat[2904056] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:20:42.860646 socat[2904056] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:20:42.860653 socat[2904056] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:20:42.860671 socat[2904056] N using stdin for reading
2020/07/08 18:20:42.860708 socat[2904056] N opening connection to AF=2 10.0.0.14:9630
2020/07/08 18:20:42.860717 socat[2904056] I starting connect loop
2020/07/08 18:20:42.860731 socat[2904056] I socket(2, 1, 6) -> 8
2020/07/08 18:20:43.017828 socat[2904056] N successfully connected from local address AF=2 10.0.0.13:33508
2020/07/08 18:20:43.017876 socat[2904056] I resolved and opened all sock addresses
2020/07/08 18:20:43.017910 socat[2904056] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:20:43.017986 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.018017 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.018049 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.018070 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.018099 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.018121 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.018138 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.106483 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.106572 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.106630 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.106660 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.106688 socat[2904056] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:43.106719 socat[2904056] I transferred 4096 bytes from 0 to 8
2020/07/08 18:20:43.195698 socat[2904056] N socket 1 (fd 0) is at EOF
2020/07/08 18:20:43.195734 socat[2904056] I shutdown(8, 1)
2020/07/08 18:20:43.195750 socat[2904056] I shutdown(8, 2)
2020/07/08 18:20:43.195756 socat[2904056] N exiting with status 0
