2020/07/08 16:51:32.363776 socat[2616989] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:51:32.363831 socat[2616989] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:51:32.363837 socat[2616989] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:51:32.363856 socat[2616989] N using stdin for reading
2020/07/08 16:51:32.363884 socat[2616989] N opening connection to AF=2 10.0.0.2:19597
2020/07/08 16:51:32.363889 socat[2616989] I starting connect loop
2020/07/08 16:51:32.363901 socat[2616989] I socket(2, 1, 6) -> 8
2020/07/08 16:51:34.012272 socat[2616989] N successfully connected from local address AF=2 10.0.0.16:44384
2020/07/08 16:51:34.012297 socat[2616989] I resolved and opened all sock addresses
2020/07/08 16:51:34.012310 socat[2616989] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:51:34.012390 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.012415 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.012432 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.012449 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.012473 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.012491 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.012505 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.199688 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.200044 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.200094 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.200122 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.200144 socat[2616989] I transferred 8192 bytes from 0 to 8
2020/07/08 16:51:34.200168 socat[2616989] I transferred 4096 bytes from 0 to 8
2020/07/08 16:51:34.200180 socat[2616989] N socket 1 (fd 0) is at EOF
2020/07/08 16:51:34.200187 socat[2616989] I shutdown(8, 1)
2020/07/08 16:51:34.200195 socat[2616989] I shutdown(8, 2)
2020/07/08 16:51:34.200204 socat[2616989] N exiting with status 0
