2020/07/07 00:06:44.440246 socat[295971] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:06:44.440288 socat[295971] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:06:44.440294 socat[295971] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:06:44.440308 socat[295971] N using stdin for reading
2020/07/07 00:06:44.440334 socat[295971] N opening connection to AF=2 10.0.0.17:1843
2020/07/07 00:06:44.440339 socat[295971] I starting connect loop
2020/07/07 00:06:44.440349 socat[295971] I socket(2, 1, 6) -> 8
2020/07/07 00:06:44.683021 socat[295971] N successfully connected from local address AF=2 10.0.0.9:53020
2020/07/07 00:06:44.683041 socat[295971] I resolved and opened all sock addresses
2020/07/07 00:06:44.683051 socat[295971] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:06:44.683115 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.683148 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.683169 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.683190 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.683218 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.683235 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.683255 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.697117 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.709539 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.709626 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.709668 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.709708 socat[295971] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:44.709755 socat[295971] I transferred 4096 bytes from 0 to 8
2020/07/07 00:06:44.709783 socat[295971] N socket 1 (fd 0) is at EOF
2020/07/07 00:06:44.709801 socat[295971] I shutdown(8, 1)
2020/07/07 00:06:44.709821 socat[295971] I shutdown(8, 2)
2020/07/07 00:06:44.709840 socat[295971] N exiting with status 0
