iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:08:25 GMT
Connecting to host 10.0.0.12, port 9083
      Cookie: 3hhzby4mxct7ppbnqg76r33lxbc3tx5bvo5s
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 56440 connected to 10.0.0.12 port 9083
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.1 MBytes  1.98 Gbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.1 MBytes  1.98 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.74 MBytes   530 Mbits/sec                  receiver
CPU Utilization: local/sender 18.2% (0.0%u/18.2%s), remote/receiver 0.9% (0.5%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
