2020/07/08 18:15:51.029056 socat[2878790] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:51.029169 socat[2878790] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:51.029185 socat[2878790] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:51.029235 socat[2878790] N using stdin for reading
2020/07/08 18:15:51.029319 socat[2878790] N opening connection to AF=2 10.0.0.7:7164
2020/07/08 18:15:51.029342 socat[2878790] I starting connect loop
2020/07/08 18:15:51.029374 socat[2878790] I socket(2, 1, 6) -> 8
2020/07/08 18:15:51.049225 socat[2878790] N successfully connected from local address AF=2 10.0.0.6:39316
2020/07/08 18:15:51.049260 socat[2878790] I resolved and opened all sock addresses
2020/07/08 18:15:51.049286 socat[2878790] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:51.049362 socat[2878790] I transferred 1024 bytes from 0 to 8
2020/07/08 18:15:51.049386 socat[2878790] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:51.049399 socat[2878790] I shutdown(8, 1)
2020/07/08 18:15:51.049423 socat[2878790] I shutdown(8, 2)
2020/07/08 18:15:51.049437 socat[2878790] N exiting with status 0
