iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:41:24 GMT
Connecting to host 10.0.0.3, port 13984
      Cookie: vtlxsm3n5kv6l7j4st6a3jxagjvj4z4sutzi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 41132 connected to 10.0.0.3 port 13984
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    1   25.5 KBytes       
[  8]   1.00-2.00   sec   523 KBytes  4.29 Mbits/sec    0   42.4 KBytes       
[  8]   2.00-3.00   sec  7.39 MBytes  62.0 Mbits/sec    0    148 KBytes       
[  8]   3.00-4.00   sec  13.0 MBytes   109 Mbits/sec    0    242 KBytes       
[  8]   4.00-5.00   sec  8.08 MBytes  67.8 Mbits/sec    0    284 KBytes       
[  8]   5.00-6.00   sec  25.7 MBytes   215 Mbits/sec    0    392 KBytes       
[  8]   6.00-6.94   sec  46.1 MBytes   412 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.94   sec   101 MBytes   122 Mbits/sec    1             sender
[  8]   0.00-6.97   sec  98.5 MBytes   118 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 2.2% (0.2%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
