2020/07/08 16:41:26.035828 socat[2448712] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:26.035878 socat[2448712] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:26.035885 socat[2448712] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:26.035901 socat[2448712] N using stdin for reading
2020/07/08 16:41:26.035934 socat[2448712] N opening connection to AF=2 10.0.0.16:14043
2020/07/08 16:41:26.035941 socat[2448712] I starting connect loop
2020/07/08 16:41:26.035952 socat[2448712] I socket(2, 1, 6) -> 8
2020/07/08 16:41:29.097748 socat[2448712] N successfully connected from local address AF=2 10.0.0.5:59600
2020/07/08 16:41:29.097770 socat[2448712] I resolved and opened all sock addresses
2020/07/08 16:41:29.097783 socat[2448712] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:29.097835 socat[2448712] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:29.097865 socat[2448712] I transferred 2048 bytes from 0 to 8
2020/07/08 16:41:29.097879 socat[2448712] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:29.097888 socat[2448712] I shutdown(8, 1)
2020/07/08 16:41:29.097899 socat[2448712] I shutdown(8, 2)
2020/07/08 16:41:29.097909 socat[2448712] N exiting with status 0
