2020/07/08 16:41:26.585750 socat[2448987] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:26.585815 socat[2448987] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:26.585823 socat[2448987] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:26.585842 socat[2448987] N using stdin for reading
2020/07/08 16:41:26.585899 socat[2448987] N opening connection to AF=2 10.0.0.4:14055
2020/07/08 16:41:26.585908 socat[2448987] I starting connect loop
2020/07/08 16:41:26.585928 socat[2448987] I socket(2, 1, 6) -> 8
2020/07/08 16:41:29.447275 socat[2448987] N successfully connected from local address AF=2 10.0.0.13:36334
2020/07/08 16:41:29.447299 socat[2448987] I resolved and opened all sock addresses
2020/07/08 16:41:29.447312 socat[2448987] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:29.447361 socat[2448987] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:29.447381 socat[2448987] I transferred 2048 bytes from 0 to 8
2020/07/08 16:41:29.447393 socat[2448987] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:29.447401 socat[2448987] I shutdown(8, 1)
2020/07/08 16:41:29.447412 socat[2448987] I shutdown(8, 2)
2020/07/08 16:41:29.447418 socat[2448987] N exiting with status 0
