2020/07/07 00:31:58.993001 socat[535280] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:58.993073 socat[535280] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:58.993082 socat[535280] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:58.993101 socat[535280] N using stdin for reading
2020/07/07 00:31:58.993148 socat[535280] N opening connection to AF=2 10.0.0.14:10335
2020/07/07 00:31:58.993156 socat[535280] I starting connect loop
2020/07/07 00:31:58.993171 socat[535280] I socket(2, 1, 6) -> 8
2020/07/07 00:31:59.328484 socat[535280] N successfully connected from local address AF=2 10.0.0.1:47220
2020/07/07 00:31:59.328512 socat[535280] I resolved and opened all sock addresses
2020/07/07 00:31:59.328526 socat[535280] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:59.328592 socat[535280] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:59.328618 socat[535280] I transferred 2048 bytes from 0 to 8
2020/07/07 00:31:59.328638 socat[535280] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:59.328648 socat[535280] I shutdown(8, 1)
2020/07/07 00:31:59.328668 socat[535280] I shutdown(8, 2)
2020/07/07 00:31:59.328679 socat[535280] N exiting with status 0
