2020/07/07 00:32:00.086133 socat[535855] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:32:00.086196 socat[535855] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:32:00.086205 socat[535855] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:32:00.086224 socat[535855] N using stdin for reading
2020/07/07 00:32:00.086294 socat[535855] N opening connection to AF=2 10.0.0.17:10364
2020/07/07 00:32:00.086301 socat[535855] I starting connect loop
2020/07/07 00:32:00.086323 socat[535855] I socket(2, 1, 6) -> 8
2020/07/07 00:32:00.557106 socat[535855] N successfully connected from local address AF=2 10.0.0.3:34810
2020/07/07 00:32:00.557132 socat[535855] I resolved and opened all sock addresses
2020/07/07 00:32:00.557144 socat[535855] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:32:00.557199 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.557240 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.557265 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.557293 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.557323 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.557343 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.557360 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.581289 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.603275 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.603384 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.603443 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.603495 socat[535855] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:00.603543 socat[535855] I transferred 4096 bytes from 0 to 8
2020/07/07 00:32:00.603565 socat[535855] N socket 1 (fd 0) is at EOF
2020/07/07 00:32:00.603580 socat[535855] I shutdown(8, 1)
2020/07/07 00:32:00.603602 socat[535855] I shutdown(8, 2)
2020/07/07 00:32:00.603620 socat[535855] N exiting with status 0
