2020/07/07 00:31:58.983731 socat[535267] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:58.983799 socat[535267] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:58.983808 socat[535267] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:58.983829 socat[535267] N using stdin for reading
2020/07/07 00:31:58.983865 socat[535267] N opening connection to AF=2 10.0.0.14:10332
2020/07/07 00:31:58.983872 socat[535267] I starting connect loop
2020/07/07 00:31:58.983887 socat[535267] I socket(2, 1, 6) -> 8
2020/07/07 00:31:59.119639 socat[535267] N successfully connected from local address AF=2 10.0.0.20:36994
2020/07/07 00:31:59.119663 socat[535267] I resolved and opened all sock addresses
2020/07/07 00:31:59.119677 socat[535267] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:59.119744 socat[535267] I transferred 1024 bytes from 0 to 8
2020/07/07 00:31:59.119757 socat[535267] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:59.119765 socat[535267] I shutdown(8, 1)
2020/07/07 00:31:59.119779 socat[535267] I shutdown(8, 2)
2020/07/07 00:31:59.119787 socat[535267] N exiting with status 0
