iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:23:40 GMT
Connecting to host 10.0.0.3, port 11688
      Cookie: 4fkakgwiy4rfn2o24t5e6dyrltiktt5acylv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 40900 connected to 10.0.0.3 port 11688
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0   63.6 KBytes       
[  8]   1.00-2.00   sec  4.60 MBytes  38.6 Mbits/sec    0    126 KBytes       
[  8]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    148 KBytes       
[  8]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    177 KBytes       
[  8]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    0    201 KBytes       
[  8]   5.00-6.00   sec  20.1 MBytes   168 Mbits/sec    0    310 KBytes       
[  8]   6.00-7.00   sec  27.3 MBytes   229 Mbits/sec    0    419 KBytes       
[  8]   7.00-8.00   sec  36.5 MBytes   306 Mbits/sec    0    529 KBytes       
[  8]   8.00-8.03   sec  2.17 MBytes   528 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.03   sec   101 MBytes   105 Mbits/sec    0             sender
[  8]   0.00-8.11   sec  98.2 MBytes   102 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 2.5% (0.3%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
