2020/06/27 17:55:58.720692 socat[136509] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:55:58.720779 socat[136509] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:55:58.720788 socat[136509] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:55:58.720803 socat[136509] N using stdin for reading
2020/06/27 17:55:58.720841 socat[136509] N opening connection to AF=2 10.0.0.7:18303
2020/06/27 17:55:58.720848 socat[136509] I starting connect loop
2020/06/27 17:55:58.720862 socat[136509] I socket(2, 1, 6) -> 8
2020/06/27 17:55:58.809869 socat[136509] N successfully connected from local address AF=2 10.0.0.6:52086
2020/06/27 17:55:58.809897 socat[136509] I resolved and opened all sock addresses
2020/06/27 17:55:58.809912 socat[136509] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:55:58.809972 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.810011 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.810036 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.810073 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.810145 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.810165 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.810196 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.889301 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.889376 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.889393 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.889475 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.889507 socat[136509] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:58.889527 socat[136509] I transferred 4096 bytes from 0 to 8
2020/06/27 17:55:58.960346 socat[136509] N socket 1 (fd 0) is at EOF
2020/06/27 17:55:58.960378 socat[136509] I shutdown(8, 1)
2020/06/27 17:55:58.960399 socat[136509] I shutdown(8, 2)
2020/06/27 17:55:58.960418 socat[136509] N exiting with status 0
