2020/06/27 17:55:59.516193 socat[136728] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:55:59.516276 socat[136728] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:55:59.516282 socat[136728] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:55:59.516298 socat[136728] N using stdin for reading
2020/06/27 17:55:59.516332 socat[136728] N opening connection to AF=2 10.0.0.13:18322
2020/06/27 17:55:59.516340 socat[136728] I starting connect loop
2020/06/27 17:55:59.516366 socat[136728] I socket(2, 1, 6) -> 8
2020/06/27 17:55:59.558371 socat[136728] N successfully connected from local address AF=2 10.0.0.11:51614
2020/06/27 17:55:59.558399 socat[136728] I resolved and opened all sock addresses
2020/06/27 17:55:59.558416 socat[136728] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:55:59.558454 socat[136728] I transferred 1024 bytes from 0 to 8
2020/06/27 17:55:59.558468 socat[136728] N socket 1 (fd 0) is at EOF
2020/06/27 17:55:59.558476 socat[136728] I shutdown(8, 1)
2020/06/27 17:55:59.558505 socat[136728] I shutdown(8, 2)
2020/06/27 17:55:59.558514 socat[136728] N exiting with status 0
