2020/07/08 16:32:19.336878 socat[2290728] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:19.336937 socat[2290728] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:19.336945 socat[2290728] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:19.336966 socat[2290728] N using stdin for reading
2020/07/08 16:32:19.337005 socat[2290728] N opening connection to AF=2 10.0.0.6:8843
2020/07/08 16:32:19.337015 socat[2290728] I starting connect loop
2020/07/08 16:32:19.337030 socat[2290728] I socket(2, 1, 6) -> 8
2020/07/08 16:32:21.107134 socat[2290728] N successfully connected from local address AF=2 10.0.0.15:34682
2020/07/08 16:32:21.107172 socat[2290728] I resolved and opened all sock addresses
2020/07/08 16:32:21.107192 socat[2290728] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:21.107235 socat[2290728] I transferred 1024 bytes from 0 to 8
2020/07/08 16:32:21.107260 socat[2290728] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:21.107281 socat[2290728] I shutdown(8, 1)
2020/07/08 16:32:21.107295 socat[2290728] I shutdown(8, 2)
2020/07/08 16:32:21.107303 socat[2290728] N exiting with status 0
