2020/06/27 07:42:34.791605 socat[4014023] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:34.791667 socat[4014023] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:34.791675 socat[4014023] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:34.791696 socat[4014023] N using stdin for reading
2020/06/27 07:42:34.791734 socat[4014023] N opening connection to AF=2 10.0.0.7:21715
2020/06/27 07:42:34.791743 socat[4014023] I starting connect loop
2020/06/27 07:42:34.791758 socat[4014023] I socket(2, 1, 6) -> 8
2020/06/27 07:42:35.972942 socat[4014023] N successfully connected from local address AF=2 10.0.0.1:52608
2020/06/27 07:42:35.972965 socat[4014023] I resolved and opened all sock addresses
2020/06/27 07:42:35.972978 socat[4014023] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:35.973042 socat[4014023] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:35.973069 socat[4014023] I transferred 2048 bytes from 0 to 8
2020/06/27 07:42:35.973082 socat[4014023] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:35.973089 socat[4014023] I shutdown(8, 1)
2020/06/27 07:42:35.973102 socat[4014023] I shutdown(8, 2)
2020/06/27 07:42:35.973110 socat[4014023] N exiting with status 0
