2020/07/07 14:15:37.971875 socat[1167865] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:37.971981 socat[1167865] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:37.971995 socat[1167865] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:37.972028 socat[1167865] N using stdin for reading
2020/07/07 14:15:37.972090 socat[1167865] N opening connection to AF=2 10.0.0.2:13182
2020/07/07 14:15:37.972103 socat[1167865] I starting connect loop
2020/07/07 14:15:37.972126 socat[1167865] I socket(2, 1, 6) -> 8
2020/07/07 14:15:37.985732 socat[1167865] N successfully connected from local address AF=2 10.0.0.1:51392
2020/07/07 14:15:37.985752 socat[1167865] I resolved and opened all sock addresses
2020/07/07 14:15:37.985763 socat[1167865] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:37.985809 socat[1167865] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:37.985827 socat[1167865] I transferred 2048 bytes from 0 to 8
2020/07/07 14:15:37.985836 socat[1167865] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:37.985841 socat[1167865] I shutdown(8, 1)
2020/07/07 14:15:37.985851 socat[1167865] I shutdown(8, 2)
2020/07/07 14:15:37.985871 socat[1167865] N exiting with status 0
