2020/07/07 14:15:38.259134 socat[1167952] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:38.259193 socat[1167952] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:38.259203 socat[1167952] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:38.259221 socat[1167952] N using stdin for reading
2020/07/07 14:15:38.259258 socat[1167952] N opening connection to AF=2 10.0.0.12:13192
2020/07/07 14:15:38.259265 socat[1167952] I starting connect loop
2020/07/07 14:15:38.259278 socat[1167952] I socket(2, 1, 6) -> 8
2020/07/07 14:15:38.277240 socat[1167952] N successfully connected from local address AF=2 10.0.0.11:39398
2020/07/07 14:15:38.277260 socat[1167952] I resolved and opened all sock addresses
2020/07/07 14:15:38.277272 socat[1167952] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:38.277327 socat[1167952] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.277355 socat[1167952] I transferred 2048 bytes from 0 to 8
2020/07/07 14:15:38.277372 socat[1167952] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:38.277380 socat[1167952] I shutdown(8, 1)
2020/07/07 14:15:38.277396 socat[1167952] I shutdown(8, 2)
2020/07/07 14:15:38.277406 socat[1167952] N exiting with status 0
