2020/07/07 14:15:38.736109 socat[1168070] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:38.736155 socat[1168070] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:38.736161 socat[1168070] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:38.736176 socat[1168070] N using stdin for reading
2020/07/07 14:15:38.736206 socat[1168070] N opening connection to AF=2 10.0.0.9:13203
2020/07/07 14:15:38.736212 socat[1168070] I starting connect loop
2020/07/07 14:15:38.736223 socat[1168070] I socket(2, 1, 6) -> 8
2020/07/07 14:15:38.754636 socat[1168070] N successfully connected from local address AF=2 10.0.0.8:58570
2020/07/07 14:15:38.754680 socat[1168070] I resolved and opened all sock addresses
2020/07/07 14:15:38.754708 socat[1168070] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:38.754837 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.754927 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.754980 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.755031 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.755100 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.755143 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.755180 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.763179 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.763223 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.763252 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.763267 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.763290 socat[1168070] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:38.763310 socat[1168070] I transferred 4096 bytes from 0 to 8
2020/07/07 14:15:38.763319 socat[1168070] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:38.763324 socat[1168070] I shutdown(8, 1)
2020/07/07 14:15:38.763330 socat[1168070] I shutdown(8, 2)
2020/07/07 14:15:38.763336 socat[1168070] N exiting with status 0
