2020/05/15 22:55:38.083185 socat[634808] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:38.098226 socat[634808] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:38.098238 socat[634808] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:38.098267 socat[634808] N using stdin for reading
2020/05/15 22:55:38.098306 socat[634808] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:55:38.098315 socat[634808] I starting connect loop
2020/05/15 22:55:38.098337 socat[634808] I socket(2, 1, 6) -> 6
2020/05/15 22:55:58.813436 socat[634808] N successfully connected from local address AF=2 10.0.0.12:45544
2020/05/15 22:55:58.832676 socat[634808] I resolved and opened all sock addresses
2020/05/15 22:55:58.832705 socat[634808] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:55:58.832744 socat[634808] E write(6, 0x559c2c2b3f80, 1024): Connection reset by peer
2020/05/15 22:55:58.832744 socat[634808] N exit(1)
2020/05/15 22:55:58.832761 socat[634808] I shutdown(6, 2)
2020/05/15 22:55:58.832770 socat[634808] I shutdown(6, 2): Transport endpoint is not connected
