2020/07/08 18:51:19.021715 socat[3052743] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:51:19.021822 socat[3052743] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:51:19.021836 socat[3052743] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:51:19.022295 socat[3052743] N using stdin for reading
2020/07/08 18:51:19.022332 socat[3052743] N opening connection to AF=2 10.0.0.2:24109
2020/07/08 18:51:19.022339 socat[3052743] I starting connect loop
2020/07/08 18:51:19.022355 socat[3052743] I socket(2, 1, 6) -> 8
2020/07/08 18:51:19.081147 socat[3052743] N successfully connected from local address AF=2 10.0.0.1:49196
2020/07/08 18:51:19.081231 socat[3052743] I resolved and opened all sock addresses
2020/07/08 18:51:19.081262 socat[3052743] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:51:19.081414 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.081533 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.081620 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.081700 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.081872 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.081970 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.082076 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.144715 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.144755 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.144770 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.217195 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.217264 socat[3052743] I transferred 8192 bytes from 0 to 8
2020/07/08 18:51:19.217998 socat[3052743] I transferred 4096 bytes from 0 to 8
2020/07/08 18:51:19.218102 socat[3052743] N socket 1 (fd 0) is at EOF
2020/07/08 18:51:19.218142 socat[3052743] I shutdown(8, 1)
2020/07/08 18:51:19.218187 socat[3052743] I shutdown(8, 2)
2020/07/08 18:51:19.218233 socat[3052743] N exiting with status 0
