2020/06/27 07:46:27.379336 socat[4049630] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:27.379382 socat[4049630] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:27.379388 socat[4049630] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:27.379402 socat[4049630] N using stdin for reading
2020/06/27 07:46:27.379431 socat[4049630] N opening connection to AF=2 10.0.0.7:23042
2020/06/27 07:46:27.379437 socat[4049630] I starting connect loop
2020/06/27 07:46:27.379447 socat[4049630] I socket(2, 1, 6) -> 8
2020/06/27 07:46:28.103775 socat[4049630] N successfully connected from local address AF=2 10.0.0.20:44774
2020/06/27 07:46:28.103826 socat[4049630] I resolved and opened all sock addresses
2020/06/27 07:46:28.103837 socat[4049630] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:28.103890 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.103915 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.103930 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.103952 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.103983 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.103998 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.104014 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.257122 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.258328 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.258422 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.258457 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.258492 socat[4049630] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:28.258524 socat[4049630] I transferred 4096 bytes from 0 to 8
2020/06/27 07:46:28.258537 socat[4049630] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:28.258544 socat[4049630] I shutdown(8, 1)
2020/06/27 07:46:28.258560 socat[4049630] I shutdown(8, 2)
2020/06/27 07:46:28.258568 socat[4049630] N exiting with status 0
