2020/07/07 01:04:48.944332 socat[940783] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:04:48.944376 socat[940783] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:04:48.944381 socat[940783] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:04:48.944395 socat[940783] N using stdin for reading
2020/07/07 01:04:48.944418 socat[940783] N opening connection to AF=2 10.0.0.15:24752
2020/07/07 01:04:48.944422 socat[940783] I starting connect loop
2020/07/07 01:04:48.944434 socat[940783] I socket(2, 1, 6) -> 8
2020/07/07 01:04:48.965832 socat[940783] N successfully connected from local address AF=2 10.0.0.12:39404
2020/07/07 01:04:48.965874 socat[940783] I resolved and opened all sock addresses
2020/07/07 01:04:48.965889 socat[940783] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:04:48.965948 socat[940783] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:48.965974 socat[940783] I transferred 2048 bytes from 0 to 8
2020/07/07 01:04:48.965987 socat[940783] N socket 1 (fd 0) is at EOF
2020/07/07 01:04:48.965992 socat[940783] I shutdown(8, 1)
2020/07/07 01:04:48.966002 socat[940783] I shutdown(8, 2)
2020/07/07 01:04:48.966008 socat[940783] N exiting with status 0
