2020/06/27 17:21:59.400710 socat[4168282] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:21:59.400829 socat[4168282] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:21:59.400846 socat[4168282] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:21:59.400884 socat[4168282] N using stdin for reading
2020/06/27 17:21:59.400949 socat[4168282] N opening connection to AF=2 10.0.0.4:2608
2020/06/27 17:21:59.400961 socat[4168282] I starting connect loop
2020/06/27 17:21:59.401015 socat[4168282] I socket(2, 1, 6) -> 8
2020/06/27 17:21:59.423058 socat[4168282] N successfully connected from local address AF=2 10.0.0.3:46884
2020/06/27 17:21:59.423078 socat[4168282] I resolved and opened all sock addresses
2020/06/27 17:21:59.423090 socat[4168282] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:21:59.423124 socat[4168282] I transferred 1024 bytes from 0 to 8
2020/06/27 17:21:59.423139 socat[4168282] N socket 1 (fd 0) is at EOF
2020/06/27 17:21:59.423147 socat[4168282] I shutdown(8, 1)
2020/06/27 17:21:59.423196 socat[4168282] I shutdown(8, 2)
2020/06/27 17:21:59.423204 socat[4168282] N exiting with status 0
