2020/06/27 07:06:19.896316 socat[3511726] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:06:19.896414 socat[3511726] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:06:19.896429 socat[3511726] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:06:19.896463 socat[3511726] N using stdin for reading
2020/06/27 07:06:19.896529 socat[3511726] N opening connection to AF=2 10.0.0.9:3834
2020/06/27 07:06:19.896547 socat[3511726] I starting connect loop
2020/06/27 07:06:19.896575 socat[3511726] I socket(2, 1, 6) -> 8
2020/06/27 07:06:20.934443 socat[3511726] N successfully connected from local address AF=2 10.0.0.14:50964
2020/06/27 07:06:20.934467 socat[3511726] I resolved and opened all sock addresses
2020/06/27 07:06:20.934483 socat[3511726] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:06:20.934517 socat[3511726] I transferred 1024 bytes from 0 to 8
2020/06/27 07:06:20.934527 socat[3511726] N socket 1 (fd 0) is at EOF
2020/06/27 07:06:20.934532 socat[3511726] I shutdown(8, 1)
2020/06/27 07:06:20.934543 socat[3511726] I shutdown(8, 2)
2020/06/27 07:06:20.934548 socat[3511726] N exiting with status 0
