iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:06:19 GMT
Connecting to host 10.0.0.3, port 3808
      Cookie: vmoug36ea4l2jefckjcw4si4km77kegqhqdw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 51974 connected to 10.0.0.3 port 3808
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  72.3 MBytes   607 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.67   sec  28.8 MBytes   358 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec   101 MBytes   507 Mbits/sec    0             sender
[  8]   0.00-1.87   sec  96.4 MBytes   432 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.0%u/3.5%s), remote/receiver 2.6% (0.3%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
