2020/07/08 16:58:56.620893 socat[2701047] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:58:56.620956 socat[2701047] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:58:56.620962 socat[2701047] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:58:56.620976 socat[2701047] N using stdin for reading
2020/07/08 16:58:56.621001 socat[2701047] N opening connection to AF=2 10.0.0.18:22600
2020/07/08 16:58:56.621006 socat[2701047] I starting connect loop
2020/07/08 16:58:56.621019 socat[2701047] I socket(2, 1, 6) -> 8
2020/07/08 16:58:57.417807 socat[2701047] N successfully connected from local address AF=2 10.0.0.13:53634
2020/07/08 16:58:57.417834 socat[2701047] I resolved and opened all sock addresses
2020/07/08 16:58:57.417848 socat[2701047] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:58:57.417967 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.418003 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.418025 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.418164 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.418194 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.418212 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.418229 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.522743 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.523289 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.523326 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.523348 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.523365 socat[2701047] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:57.523401 socat[2701047] I transferred 4096 bytes from 0 to 8
2020/07/08 16:58:57.523418 socat[2701047] N socket 1 (fd 0) is at EOF
2020/07/08 16:58:57.523424 socat[2701047] I shutdown(8, 1)
2020/07/08 16:58:57.523438 socat[2701047] I shutdown(8, 2)
2020/07/08 16:58:57.523445 socat[2701047] N exiting with status 0
