2020/07/07 14:41:41.855033 socat[1283548] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:41:41.855088 socat[1283548] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:41:41.855097 socat[1283548] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:41:41.855116 socat[1283548] N using stdin for reading
2020/07/07 14:41:41.855157 socat[1283548] N opening connection to AF=2 10.0.0.7:24439
2020/07/07 14:41:41.855164 socat[1283548] I starting connect loop
2020/07/07 14:41:41.855179 socat[1283548] I socket(2, 1, 6) -> 8
2020/07/07 14:41:41.870782 socat[1283548] N successfully connected from local address AF=2 10.0.0.6:35180
2020/07/07 14:41:41.870801 socat[1283548] I resolved and opened all sock addresses
2020/07/07 14:41:41.870812 socat[1283548] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:41:41.870865 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.870889 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.870914 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.870932 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.870955 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.870970 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.870984 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.879943 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.880102 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.880140 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.880174 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.880734 socat[1283548] I transferred 8192 bytes from 0 to 8
2020/07/07 14:41:41.880812 socat[1283548] I transferred 4096 bytes from 0 to 8
2020/07/07 14:41:41.880837 socat[1283548] N socket 1 (fd 0) is at EOF
2020/07/07 14:41:41.880851 socat[1283548] I shutdown(8, 1)
2020/07/07 14:41:41.880868 socat[1283548] I shutdown(8, 2)
2020/07/07 14:41:41.880906 socat[1283548] N exiting with status 0
