2020/05/15 22:50:14.587282 socat[587343] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:14.587335 socat[587343] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:14.587340 socat[587343] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:14.587355 socat[587343] N using stdin for reading
2020/05/15 22:50:14.587377 socat[587343] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:50:14.587382 socat[587343] I starting connect loop
2020/05/15 22:50:14.587390 socat[587343] I socket(2, 1, 6) -> 6
2020/05/15 22:52:24.256383 socat[587343] E connect(6, AF=2 10.0.0.11:5440, 16): Connection timed out
2020/05/15 22:52:24.256383 socat[587343] N exit(1)
2020/05/15 22:52:24.281055 socat[587343] I shutdown(6, 2)
2020/05/15 22:52:24.281103 socat[587343] I shutdown(6, 2): Transport endpoint is not connected
