2020/05/15 22:50:17.122864 socat[587411] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:17.122949 socat[587411] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:17.122957 socat[587411] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:17.122982 socat[587411] N using stdin for reading
2020/05/15 22:50:17.123014 socat[587411] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:50:17.123021 socat[587411] I starting connect loop
2020/05/15 22:50:17.123035 socat[587411] I socket(2, 1, 6) -> 6
2020/05/15 22:52:25.960159 socat[587411] E connect(6, AF=2 10.0.0.16:5440, 16): Connection timed out
2020/05/15 22:52:25.960159 socat[587411] N exit(1)
2020/05/15 22:52:26.005154 socat[587411] I shutdown(6, 2)
2020/05/15 22:52:26.005186 socat[587411] I shutdown(6, 2): Transport endpoint is not connected
