2020/05/15 22:50:17.144038 socat[587435] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:17.144113 socat[587435] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:17.144121 socat[587435] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:17.144144 socat[587435] N using stdin for reading
2020/05/15 22:50:17.144180 socat[587435] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:50:17.144188 socat[587435] I starting connect loop
2020/05/15 22:50:17.144206 socat[587435] I socket(2, 1, 6) -> 6
2020/05/15 22:50:23.346316 socat[587435] E connect(6, AF=2 10.0.0.15:5440, 16): No route to host
2020/05/15 22:50:23.346316 socat[587435] N exit(1)
2020/05/15 22:50:23.386920 socat[587435] I shutdown(6, 2)
2020/05/15 22:50:23.386939 socat[587435] I shutdown(6, 2): Transport endpoint is not connected
