2020/07/07 14:40:00.451785 socat[1279927] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:40:00.451888 socat[1279927] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:40:00.451903 socat[1279927] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:40:00.451943 socat[1279927] N using stdin for reading
2020/07/07 14:40:00.452002 socat[1279927] N opening connection to AF=2 10.0.0.2:24085
2020/07/07 14:40:00.452015 socat[1279927] I starting connect loop
2020/07/07 14:40:00.452037 socat[1279927] I socket(2, 1, 6) -> 8
2020/07/07 14:40:00.467140 socat[1279927] N successfully connected from local address AF=2 10.0.0.1:34020
2020/07/07 14:40:00.467160 socat[1279927] I resolved and opened all sock addresses
2020/07/07 14:40:00.467170 socat[1279927] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:40:00.467211 socat[1279927] I transferred 1024 bytes from 0 to 8
2020/07/07 14:40:00.467221 socat[1279927] N socket 1 (fd 0) is at EOF
2020/07/07 14:40:00.467226 socat[1279927] I shutdown(8, 1)
2020/07/07 14:40:00.467237 socat[1279927] I shutdown(8, 2)
2020/07/07 14:40:00.467243 socat[1279927] N exiting with status 0
