2020/07/07 14:10:35.591158 socat[1137732] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:35.591267 socat[1137732] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:35.591281 socat[1137732] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:35.591313 socat[1137732] N using stdin for reading
2020/07/07 14:10:35.591374 socat[1137732] N opening connection to AF=2 10.0.0.14:10253
2020/07/07 14:10:35.591387 socat[1137732] I starting connect loop
2020/07/07 14:10:35.591409 socat[1137732] I socket(2, 1, 6) -> 8
2020/07/07 14:10:35.613247 socat[1137732] N successfully connected from local address AF=2 10.0.0.13:52696
2020/07/07 14:10:35.613287 socat[1137732] I resolved and opened all sock addresses
2020/07/07 14:10:35.613313 socat[1137732] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:35.613410 socat[1137732] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:35.613453 socat[1137732] I transferred 2048 bytes from 0 to 8
2020/07/07 14:10:35.613474 socat[1137732] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:35.613486 socat[1137732] I shutdown(8, 1)
2020/07/07 14:10:35.613507 socat[1137732] I shutdown(8, 2)
2020/07/07 14:10:35.613520 socat[1137732] N exiting with status 0
