2020/06/27 07:39:31.590256 socat[3978856] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:31.590307 socat[3978856] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:31.590313 socat[3978856] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:31.590329 socat[3978856] N using stdin for reading
2020/06/27 07:39:31.590359 socat[3978856] N opening connection to AF=2 10.0.0.16:20425
2020/06/27 07:39:31.590367 socat[3978856] I starting connect loop
2020/06/27 07:39:31.590379 socat[3978856] I socket(2, 1, 6) -> 8
2020/06/27 07:39:32.273433 socat[3978856] N successfully connected from local address AF=2 10.0.0.1:47850
2020/06/27 07:39:32.273470 socat[3978856] I resolved and opened all sock addresses
2020/06/27 07:39:32.273486 socat[3978856] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:32.273600 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.273650 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.273678 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.273724 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.273763 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.273784 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.273802 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.303019 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.303151 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.303219 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.323931 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.323987 socat[3978856] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:32.324026 socat[3978856] I transferred 4096 bytes from 0 to 8
2020/06/27 07:39:32.324040 socat[3978856] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:32.324048 socat[3978856] I shutdown(8, 1)
2020/06/27 07:39:32.324063 socat[3978856] I shutdown(8, 2)
2020/06/27 07:39:32.324072 socat[3978856] N exiting with status 0
