2020/06/27 07:39:31.092761 socat[3978627] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:31.092828 socat[3978627] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:31.092838 socat[3978627] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:31.092858 socat[3978627] N using stdin for reading
2020/06/27 07:39:31.092900 socat[3978627] N opening connection to AF=2 10.0.0.12:20413
2020/06/27 07:39:31.092908 socat[3978627] I starting connect loop
2020/06/27 07:39:31.092924 socat[3978627] I socket(2, 1, 6) -> 8
2020/06/27 07:39:31.122310 socat[3978627] N successfully connected from local address AF=2 10.0.0.14:45440
2020/06/27 07:39:31.122327 socat[3978627] I resolved and opened all sock addresses
2020/06/27 07:39:31.122338 socat[3978627] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:31.122392 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.122421 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.122439 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.122453 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.122475 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.122492 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.122507 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.126724 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.130809 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.134794 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.134822 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.134840 socat[3978627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:31.134893 socat[3978627] I transferred 4096 bytes from 0 to 8
2020/06/27 07:39:31.134904 socat[3978627] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:31.134910 socat[3978627] I shutdown(8, 1)
2020/06/27 07:39:31.134925 socat[3978627] I shutdown(8, 2)
2020/06/27 07:39:31.134931 socat[3978627] N exiting with status 0
