2020/06/27 07:39:33.651831 socat[3979849] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:33.651906 socat[3979849] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:33.651914 socat[3979849] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:33.651931 socat[3979849] N using stdin for reading
2020/06/27 07:39:33.651958 socat[3979849] N opening connection to AF=2 10.0.0.7:20474
2020/06/27 07:39:33.651964 socat[3979849] I starting connect loop
2020/06/27 07:39:33.651974 socat[3979849] I socket(2, 1, 6) -> 8
2020/06/27 07:39:33.713675 socat[3979849] N successfully connected from local address AF=2 10.0.0.6:60262
2020/06/27 07:39:33.713697 socat[3979849] I resolved and opened all sock addresses
2020/06/27 07:39:33.713708 socat[3979849] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:33.713769 socat[3979849] I transferred 1024 bytes from 0 to 8
2020/06/27 07:39:33.713782 socat[3979849] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:33.713787 socat[3979849] I shutdown(8, 1)
2020/06/27 07:39:33.713809 socat[3979849] I shutdown(8, 2)
2020/06/27 07:39:33.713844 socat[3979849] N exiting with status 0
