2020/06/27 07:31:28.403040 socat[3862609] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:28.403096 socat[3862609] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:28.403105 socat[3862609] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:28.403123 socat[3862609] N using stdin for reading
2020/06/27 07:31:28.403158 socat[3862609] N opening connection to AF=2 10.0.0.6:16305
2020/06/27 07:31:28.403164 socat[3862609] I starting connect loop
2020/06/27 07:31:28.403175 socat[3862609] I socket(2, 1, 6) -> 8
2020/06/27 07:31:30.428774 socat[3862609] N successfully connected from local address AF=2 10.0.0.17:52970
2020/06/27 07:31:30.428821 socat[3862609] I resolved and opened all sock addresses
2020/06/27 07:31:30.428852 socat[3862609] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:30.428976 socat[3862609] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:30.429038 socat[3862609] I transferred 2048 bytes from 0 to 8
2020/06/27 07:31:30.429073 socat[3862609] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:30.429090 socat[3862609] I shutdown(8, 1)
2020/06/27 07:31:30.429122 socat[3862609] I shutdown(8, 2)
2020/06/27 07:31:30.429142 socat[3862609] N exiting with status 0
