2020/06/27 17:23:39.554285 socat[4171567] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:23:39.554401 socat[4171567] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:23:39.554416 socat[4171567] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:23:39.554450 socat[4171567] N using stdin for reading
2020/06/27 17:23:39.554515 socat[4171567] N opening connection to AF=2 10.0.0.2:2924
2020/06/27 17:23:39.554528 socat[4171567] I starting connect loop
2020/06/27 17:23:39.554551 socat[4171567] I socket(2, 1, 6) -> 8
2020/06/27 17:23:39.571510 socat[4171567] N successfully connected from local address AF=2 10.0.0.1:35592
2020/06/27 17:23:39.571534 socat[4171567] I resolved and opened all sock addresses
2020/06/27 17:23:39.571547 socat[4171567] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:23:39.571587 socat[4171567] I transferred 1024 bytes from 0 to 8
2020/06/27 17:23:39.571602 socat[4171567] N socket 1 (fd 0) is at EOF
2020/06/27 17:23:39.571609 socat[4171567] I shutdown(8, 1)
2020/06/27 17:23:39.571621 socat[4171567] I shutdown(8, 2)
2020/06/27 17:23:39.571628 socat[4171567] N exiting with status 0
