2020/07/08 17:11:13.136715 socat[2772132] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:11:13.136820 socat[2772132] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:11:13.136834 socat[2772132] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:11:13.136869 socat[2772132] N using stdin for reading
2020/07/08 17:11:13.136929 socat[2772132] N opening connection to AF=2 10.0.0.11:25194
2020/07/08 17:11:13.136942 socat[2772132] I starting connect loop
2020/07/08 17:11:13.136965 socat[2772132] I socket(2, 1, 6) -> 8
2020/07/08 17:11:13.190177 socat[2772132] N successfully connected from local address AF=2 10.0.0.12:43390
2020/07/08 17:11:13.190202 socat[2772132] I resolved and opened all sock addresses
2020/07/08 17:11:13.190215 socat[2772132] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:11:13.190264 socat[2772132] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:13.190288 socat[2772132] I transferred 2048 bytes from 0 to 8
2020/07/08 17:11:13.190297 socat[2772132] N socket 1 (fd 0) is at EOF
2020/07/08 17:11:13.190302 socat[2772132] I shutdown(8, 1)
2020/07/08 17:11:13.190312 socat[2772132] I shutdown(8, 2)
2020/07/08 17:11:13.190317 socat[2772132] N exiting with status 0
