2020/07/07 00:40:04.761755 socat[670109] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:04.761815 socat[670109] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:04.761822 socat[670109] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:04.761839 socat[670109] N using stdin for reading
2020/07/07 00:40:04.761909 socat[670109] N opening connection to AF=2 10.0.0.14:15090
2020/07/07 00:40:04.761917 socat[670109] I starting connect loop
2020/07/07 00:40:04.761931 socat[670109] I socket(2, 1, 6) -> 8
2020/07/07 00:40:05.197949 socat[670109] N successfully connected from local address AF=2 10.0.0.3:37388
2020/07/07 00:40:05.197974 socat[670109] I resolved and opened all sock addresses
2020/07/07 00:40:05.197987 socat[670109] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:05.198044 socat[670109] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:05.198069 socat[670109] I transferred 2048 bytes from 0 to 8
2020/07/07 00:40:05.198081 socat[670109] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:05.198088 socat[670109] I shutdown(8, 1)
2020/07/07 00:40:05.198101 socat[670109] I shutdown(8, 2)
2020/07/07 00:40:05.198109 socat[670109] N exiting with status 0
