iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:40:07 GMT
Connecting to host 10.0.0.3, port 15161
      Cookie: wkzxizspdaqczt6sygi7hku5pby5nncuy6qj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 38508 connected to 10.0.0.3 port 15161
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  63.8 MBytes   536 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.32   sec  36.2 MBytes   939 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.32   sec   100 MBytes   634 Mbits/sec    0             sender
[  8]   0.00-1.41   sec  91.1 MBytes   540 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.0%u/3.7%s), remote/receiver 2.8% (0.0%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
