2020/07/07 14:04:12.210629 socat[1103813] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:12.210744 socat[1103813] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:12.210764 socat[1103813] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:12.210802 socat[1103813] N using stdin for reading
2020/07/07 14:04:12.210867 socat[1103813] N opening connection to AF=2 10.0.0.4:6953
2020/07/07 14:04:12.210880 socat[1103813] I starting connect loop
2020/07/07 14:04:12.210904 socat[1103813] I socket(2, 1, 6) -> 8
2020/07/07 14:04:12.228416 socat[1103813] N successfully connected from local address AF=2 10.0.0.3:56342
2020/07/07 14:04:12.228437 socat[1103813] I resolved and opened all sock addresses
2020/07/07 14:04:12.228446 socat[1103813] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:12.228498 socat[1103813] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:12.228516 socat[1103813] I transferred 2048 bytes from 0 to 8
2020/07/07 14:04:12.228525 socat[1103813] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:12.228531 socat[1103813] I shutdown(8, 1)
2020/07/07 14:04:12.228540 socat[1103813] I shutdown(8, 2)
2020/07/07 14:04:12.228546 socat[1103813] N exiting with status 0
