2020/05/15 22:37:57.492354 socat[460502] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:57.492430 socat[460502] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:57.492441 socat[460502] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:57.492464 socat[460502] N using stdin for reading
2020/05/15 22:37:57.492495 socat[460502] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:37:57.492504 socat[460502] I starting connect loop
2020/05/15 22:37:57.492518 socat[460502] I socket(2, 1, 6) -> 6
2020/05/15 22:37:57.755346 socat[460502] N successfully connected from local address AF=2 10.0.0.11:59046
2020/05/15 22:37:57.755377 socat[460502] I resolved and opened all sock addresses
2020/05/15 22:37:57.755391 socat[460502] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:57.755446 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.755477 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.755510 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.755530 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.755554 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.755573 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.755592 socat[460502] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.770006 socat[460502] E write(6, 0x555e67d52f80, 8192): Connection reset by peer
2020/05/15 22:37:57.770006 socat[460502] N exit(1)
2020/05/15 22:37:57.770050 socat[460502] I shutdown(6, 2)
2020/05/15 22:37:57.770067 socat[460502] I shutdown(6, 2): Transport endpoint is not connected
