2020/05/15 22:56:16.384675 socat[646043] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:16.384742 socat[646043] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:16.384751 socat[646043] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:16.384775 socat[646043] N using stdin for reading
2020/05/15 22:56:16.384809 socat[646043] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:56:16.384817 socat[646043] I starting connect loop
2020/05/15 22:56:16.384832 socat[646043] I socket(2, 1, 6) -> 6
2020/05/15 22:58:26.066330 socat[646043] E connect(6, AF=2 10.0.0.8:5440, 16): Connection timed out
2020/05/15 22:58:26.066330 socat[646043] N exit(1)
2020/05/15 22:58:26.070104 socat[646043] I shutdown(6, 2)
2020/05/15 22:58:26.070118 socat[646043] I shutdown(6, 2): Transport endpoint is not connected
