2020/05/15 22:56:16.417868 socat[646060] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:16.417929 socat[646060] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:16.417934 socat[646060] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:16.417951 socat[646060] N using stdin for reading
2020/05/15 22:56:16.417983 socat[646060] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:56:16.417990 socat[646060] I starting connect loop
2020/05/15 22:56:16.418004 socat[646060] I socket(2, 1, 6) -> 6
2020/05/15 22:58:26.066415 socat[646060] E connect(6, AF=2 10.0.0.16:5440, 16): Connection timed out
2020/05/15 22:58:26.066415 socat[646060] N exit(1)
2020/05/15 22:58:26.067795 socat[646060] I shutdown(6, 2)
2020/05/15 22:58:26.067813 socat[646060] I shutdown(6, 2): Transport endpoint is not connected
