2020/05/15 22:56:16.444608 socat[646074] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:16.444677 socat[646074] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:16.444685 socat[646074] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:16.444707 socat[646074] N using stdin for reading
2020/05/15 22:56:16.444735 socat[646074] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:56:16.444742 socat[646074] I starting connect loop
2020/05/15 22:56:16.444756 socat[646074] I socket(2, 1, 6) -> 6
2020/05/15 22:58:26.066547 socat[646074] E connect(6, AF=2 10.0.0.16:5440, 16): Connection timed out
2020/05/15 22:58:26.066547 socat[646074] N exit(1)
2020/05/15 22:58:26.068856 socat[646074] I shutdown(6, 2)
2020/05/15 22:58:26.068875 socat[646074] I shutdown(6, 2): Transport endpoint is not connected
