iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:17:31 GMT
Connecting to host 10.0.0.14, port 14347
      Cookie: w5qgh6bnblyk4djghw3y6nrorztbeb2sivzv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 53062 connected to 10.0.0.14 port 14347
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.6 MBytes  1.88 Gbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.6 MBytes  1.88 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  4.00 MBytes   515 Mbits/sec                  receiver
CPU Utilization: local/sender 20.1% (5.2%u/14.9%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
