2020/05/15 22:57:37.896901 socat[668067] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:37.896971 socat[668067] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:37.896980 socat[668067] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:37.897003 socat[668067] N using stdin for reading
2020/05/15 22:57:37.897038 socat[668067] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:57:37.897046 socat[668067] I starting connect loop
2020/05/15 22:57:37.897061 socat[668067] I socket(2, 1, 6) -> 6
2020/05/15 22:58:17.459205 socat[668067] N successfully connected from local address AF=2 10.0.0.17:48728
2020/05/15 22:58:17.459247 socat[668067] I resolved and opened all sock addresses
2020/05/15 22:58:17.459264 socat[668067] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:58:17.459331 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.459371 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.459397 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.459418 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.459461 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.459489 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.459511 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.005582 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.027125 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.027283 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.068984 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.069039 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.069079 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.069106 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.069131 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.069158 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.069230 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.093320 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:48.105467 socat[668067] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:32.976569 socat[668067] N socat_signal(): handling signal 1
2020/05/15 23:00:32.976588 socat[668067] N exiting on signal 1
2020/05/15 23:00:32.976597 socat[668067] N socat_signal(): finishing signal 1
2020/05/15 23:00:32.976721 socat[668067] N exit(129)
2020/05/15 23:00:32.976743 socat[668067] I shutdown(6, 2)
