2020/06/27 06:55:02.527594 socat[3454406] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:55:02.527637 socat[3454406] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:55:02.527644 socat[3454406] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:55:02.527661 socat[3454406] N using stdin for reading
2020/06/27 06:55:02.527691 socat[3454406] N opening connection to AF=2 10.0.0.2:1739
2020/06/27 06:55:02.527696 socat[3454406] I starting connect loop
2020/06/27 06:55:02.527707 socat[3454406] I socket(2, 1, 6) -> 8
2020/06/27 06:55:02.791105 socat[3454406] N successfully connected from local address AF=2 10.0.0.19:44540
2020/06/27 06:55:02.791146 socat[3454406] I resolved and opened all sock addresses
2020/06/27 06:55:02.791193 socat[3454406] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:55:02.791275 socat[3454406] I transferred 1024 bytes from 0 to 8
2020/06/27 06:55:02.791299 socat[3454406] N socket 1 (fd 0) is at EOF
2020/06/27 06:55:02.791312 socat[3454406] I shutdown(8, 1)
2020/06/27 06:55:02.791337 socat[3454406] I shutdown(8, 2)
2020/06/27 06:55:02.791351 socat[3454406] N exiting with status 0
