2020/07/08 16:13:34.821172 socat[2107369] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:13:34.821315 socat[2107369] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:13:34.821330 socat[2107369] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:13:34.821372 socat[2107369] N using stdin for reading
2020/07/08 16:13:34.821430 socat[2107369] N opening connection to AF=2 10.0.0.6:2368
2020/07/08 16:13:34.821443 socat[2107369] I starting connect loop
2020/07/08 16:13:34.821467 socat[2107369] I socket(2, 1, 6) -> 8
2020/07/08 16:13:35.749062 socat[2107369] N successfully connected from local address AF=2 10.0.0.14:49826
2020/07/08 16:13:35.749088 socat[2107369] I resolved and opened all sock addresses
2020/07/08 16:13:35.749102 socat[2107369] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:13:35.749158 socat[2107369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:13:35.749185 socat[2107369] I transferred 2048 bytes from 0 to 8
2020/07/08 16:13:35.749198 socat[2107369] N socket 1 (fd 0) is at EOF
2020/07/08 16:13:35.749205 socat[2107369] I shutdown(8, 1)
2020/07/08 16:13:35.749219 socat[2107369] I shutdown(8, 2)
2020/07/08 16:13:35.749229 socat[2107369] N exiting with status 0
