2020/07/07 00:19:21.395733 socat[372982] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:21.395839 socat[372982] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:21.395854 socat[372982] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:21.395885 socat[372982] N using stdin for reading
2020/07/07 00:19:21.395941 socat[372982] N opening connection to AF=2 10.0.0.6:4526
2020/07/07 00:19:21.395954 socat[372982] I starting connect loop
2020/07/07 00:19:21.395984 socat[372982] I socket(2, 1, 6) -> 8
2020/07/07 00:19:21.417089 socat[372982] N successfully connected from local address AF=2 10.0.0.7:56824
2020/07/07 00:19:21.417114 socat[372982] I resolved and opened all sock addresses
2020/07/07 00:19:21.417128 socat[372982] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:21.417183 socat[372982] I transferred 1024 bytes from 0 to 8
2020/07/07 00:19:21.417200 socat[372982] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:21.417208 socat[372982] I shutdown(8, 1)
2020/07/07 00:19:21.417223 socat[372982] I shutdown(8, 2)
2020/07/07 00:19:21.417231 socat[372982] N exiting with status 0
