iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:19:23 GMT
Connecting to host 10.0.0.15, port 4558
      Cookie: broscpf566iaq2lkn5wi22n2qaxcwzgy4wok
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 38842 connected to 10.0.0.15 port 4558
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.11   sec  1.41 MBytes   109 Mbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.11   sec  1.41 MBytes   109 Mbits/sec    0             sender
[  8]   0.00-0.13   sec   413 KBytes  26.9 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (1.2%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
