2020/05/15 22:36:15.130258 socat[439260] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:15.130340 socat[439260] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:15.130350 socat[439260] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:15.130375 socat[439260] N using stdin for reading
2020/05/15 22:36:15.130406 socat[439260] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:15.130415 socat[439260] I starting connect loop
2020/05/15 22:36:15.130430 socat[439260] I socket(2, 1, 6) -> 6
2020/05/15 22:36:15.240313 socat[439260] N successfully connected from local address AF=2 10.0.0.10:40414
2020/05/15 22:36:15.240333 socat[439260] I resolved and opened all sock addresses
2020/05/15 22:36:15.240347 socat[439260] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:15.240405 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.240442 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.240468 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.240490 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.240521 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.240543 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.240565 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.248644 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.248775 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.248852 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.291667 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.291716 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.291750 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.291776 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.295738 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.345008 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.625114 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.085008 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.251724 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.255797 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.263869 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.268027 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.272065 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.280132 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.284217 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.292459 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.296522 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.304612 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.308669 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.312734 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.320846 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.324910 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.333054 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.337069 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.341210 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.349646 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.353324 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.361398 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.365528 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.373565 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.377606 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.381668 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.389777 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.393823 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.397885 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.406094 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.410177 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.418156 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.422296 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.430311 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.434474 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.438517 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.446521 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.450635 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.458685 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.462755 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.470881 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.474926 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.479769 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.487102 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.491410 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.499272 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.503327 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.511446 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.515512 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.519746 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.527676 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.531876 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.535927 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.543941 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:23.548042 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:42.337235 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.961090 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.977771 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:39.981893 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:54.452290 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:54.460633 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:54.464772 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:54.468949 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:54.477176 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:47.987765 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:48.032920 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:48.032960 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:48.032985 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:48.033015 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:48.075752 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:55.838542 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.797427 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.810176 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.817811 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.825910 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.830030 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:18.126140 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.168981 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.188437 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.425490 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.437936 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.446181 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.454496 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.458634 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.220867 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.224931 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.261751 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:10.274896 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:10.386388 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.119572 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.156847 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.156981 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.161377 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.169585 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.430401 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.445859 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.445913 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.450726 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.454910 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.491898 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.503989 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.512174 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.516242 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.520820 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:05.069777 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:05.080595 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:05.086074 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:05.094285 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:05.098345 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:05.106454 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.706970 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.715097 socat[439260] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.727248 socat[439260] N socket 1 (fd 0) is at EOF
2020/05/15 22:48:08.727284 socat[439260] I shutdown(6, 1)
2020/05/15 22:48:08.727299 socat[439260] I shutdown(6, 2)
2020/05/15 22:48:08.727310 socat[439260] N exiting with status 0
