2020/07/04 19:31:13.968598 socat[211751] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:31:13.971066 socat[211751] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:31:13.971076 socat[211751] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:31:13.971105 socat[211751] N using stdin for reading
2020/07/04 19:31:13.971134 socat[211751] N opening connection to AF=2 10.0.0.4:1060
2020/07/04 19:31:13.971143 socat[211751] I starting connect loop
2020/07/04 19:31:13.971155 socat[211751] I socket(2, 1, 6) -> 8
2020/07/04 19:31:14.008588 socat[211751] N successfully connected from local address AF=2 10.0.0.3:58928
2020/07/04 19:31:14.008625 socat[211751] I resolved and opened all sock addresses
2020/07/04 19:31:14.008642 socat[211751] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:31:14.008697 socat[211751] I transferred 8192 bytes from 0 to 8
2020/07/04 19:31:14.008725 socat[211751] I transferred 2048 bytes from 0 to 8
2020/07/04 19:31:14.008739 socat[211751] N socket 1 (fd 0) is at EOF
2020/07/04 19:31:14.008745 socat[211751] I shutdown(8, 1)
2020/07/04 19:31:14.008758 socat[211751] I shutdown(8, 2)
2020/07/04 19:31:14.008766 socat[211751] N exiting with status 0
