2020/07/08 18:15:39.628820 socat[2877742] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:39.628884 socat[2877742] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:39.628892 socat[2877742] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:39.628911 socat[2877742] N using stdin for reading
2020/07/08 18:15:39.628963 socat[2877742] N opening connection to AF=2 10.0.0.7:7062
2020/07/08 18:15:39.628971 socat[2877742] I starting connect loop
2020/07/08 18:15:39.628984 socat[2877742] I socket(2, 1, 6) -> 8
2020/07/08 18:15:39.864845 socat[2877742] N successfully connected from local address AF=2 10.0.0.6:45542
2020/07/08 18:15:39.864881 socat[2877742] I resolved and opened all sock addresses
2020/07/08 18:15:39.864928 socat[2877742] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:39.865056 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:39.865272 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:39.865339 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:39.865430 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:39.865505 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:39.865591 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:39.865638 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:40.033087 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:40.033133 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:40.033152 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:40.033171 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:40.033190 socat[2877742] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:40.033211 socat[2877742] I transferred 4096 bytes from 0 to 8
2020/07/08 18:15:40.183515 socat[2877742] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:40.183532 socat[2877742] I shutdown(8, 1)
2020/07/08 18:15:40.183546 socat[2877742] I shutdown(8, 2)
2020/07/08 18:15:40.183560 socat[2877742] N exiting with status 0
