2020/06/27 07:35:51.931313 socat[3931184] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:35:51.931367 socat[3931184] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:35:51.931374 socat[3931184] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:35:51.931391 socat[3931184] N using stdin for reading
2020/06/27 07:35:51.931423 socat[3931184] N opening connection to AF=2 10.0.0.5:18705
2020/06/27 07:35:51.931430 socat[3931184] I starting connect loop
2020/06/27 07:35:51.931445 socat[3931184] I socket(2, 1, 6) -> 8
2020/06/27 07:35:52.816235 socat[3931184] N successfully connected from local address AF=2 10.0.0.11:34490
2020/06/27 07:35:52.816264 socat[3931184] I resolved and opened all sock addresses
2020/06/27 07:35:52.816278 socat[3931184] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:35:52.816319 socat[3931184] I transferred 1024 bytes from 0 to 8
2020/06/27 07:35:52.816329 socat[3931184] N socket 1 (fd 0) is at EOF
2020/06/27 07:35:52.816334 socat[3931184] I shutdown(8, 1)
2020/06/27 07:35:52.816345 socat[3931184] I shutdown(8, 2)
2020/06/27 07:35:52.816351 socat[3931184] N exiting with status 0
