iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:56:55 GMT
Connecting to host 10.0.0.17, port 22988
      Cookie: cmrsvo75mwydttfoaw4xjbq562typos2cma5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 52158 connected to 10.0.0.17 port 22988
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  85.5 MBytes   717 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.13   sec  15.0 MBytes  1.00 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.13   sec   101 MBytes   749 Mbits/sec    0             sender
[  8]   0.00-1.27   sec  96.8 MBytes   642 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.9%u/6.9%s), remote/receiver 3.9% (1.0%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
