2020/07/08 16:15:25.962909 socat[2116263] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:15:25.962963 socat[2116263] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:15:25.962971 socat[2116263] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:15:25.962990 socat[2116263] N using stdin for reading
2020/07/08 16:15:25.963026 socat[2116263] N opening connection to AF=2 10.0.0.6:2701
2020/07/08 16:15:25.963033 socat[2116263] I starting connect loop
2020/07/08 16:15:25.963047 socat[2116263] I socket(2, 1, 6) -> 8
2020/07/08 16:15:26.848115 socat[2116263] N successfully connected from local address AF=2 10.0.0.15:60854
2020/07/08 16:15:26.848141 socat[2116263] I resolved and opened all sock addresses
2020/07/08 16:15:26.848153 socat[2116263] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:15:26.848211 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.848238 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.848257 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.848274 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.848297 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.848312 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.848326 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:26.999320 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:27.140773 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:27.140813 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:27.140836 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:27.140857 socat[2116263] I transferred 8192 bytes from 0 to 8
2020/07/08 16:15:27.140881 socat[2116263] I transferred 4096 bytes from 0 to 8
2020/07/08 16:15:27.140891 socat[2116263] N socket 1 (fd 0) is at EOF
2020/07/08 16:15:27.140897 socat[2116263] I shutdown(8, 1)
2020/07/08 16:15:27.140904 socat[2116263] I shutdown(8, 2)
2020/07/08 16:15:27.140912 socat[2116263] N exiting with status 0
