2020/06/27 07:01:46.746204 socat[3482202] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:01:46.746252 socat[3482202] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:01:46.746257 socat[3482202] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:01:46.746272 socat[3482202] N using stdin for reading
2020/06/27 07:01:46.746325 socat[3482202] N opening connection to AF=2 10.0.0.14:2732
2020/06/27 07:01:46.746333 socat[3482202] I starting connect loop
2020/06/27 07:01:46.746345 socat[3482202] I socket(2, 1, 6) -> 8
2020/06/27 07:01:47.171819 socat[3482202] N successfully connected from local address AF=2 10.0.0.8:55768
2020/06/27 07:01:47.171846 socat[3482202] I resolved and opened all sock addresses
2020/06/27 07:01:47.171861 socat[3482202] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:01:47.171917 socat[3482202] I transferred 8192 bytes from 0 to 8
2020/06/27 07:01:47.171943 socat[3482202] I transferred 2048 bytes from 0 to 8
2020/06/27 07:01:47.171955 socat[3482202] N socket 1 (fd 0) is at EOF
2020/06/27 07:01:47.171963 socat[3482202] I shutdown(8, 1)
2020/06/27 07:01:47.171975 socat[3482202] I shutdown(8, 2)
2020/06/27 07:01:47.171983 socat[3482202] N exiting with status 0
