2020/07/08 18:31:08.965488 socat[2966411] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:08.965557 socat[2966411] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:08.965567 socat[2966411] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:08.965589 socat[2966411] N using stdin for reading
2020/07/08 18:31:08.965629 socat[2966411] N opening connection to AF=2 10.0.0.4:15716
2020/07/08 18:31:08.965637 socat[2966411] I starting connect loop
2020/07/08 18:31:08.965653 socat[2966411] I socket(2, 1, 6) -> 8
2020/07/08 18:31:09.002890 socat[2966411] N successfully connected from local address AF=2 10.0.0.3:60750
2020/07/08 18:31:09.002916 socat[2966411] I resolved and opened all sock addresses
2020/07/08 18:31:09.002931 socat[2966411] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:09.003006 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.003045 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.003090 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.003124 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.003174 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.003207 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.003232 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.020711 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.039163 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.039226 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.058050 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.058166 socat[2966411] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:09.074588 socat[2966411] I transferred 4096 bytes from 0 to 8
2020/07/08 18:31:09.074692 socat[2966411] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:09.074787 socat[2966411] I shutdown(8, 1)
2020/07/08 18:31:09.074893 socat[2966411] I shutdown(8, 2)
2020/07/08 18:31:09.074910 socat[2966411] N exiting with status 0
