2020/07/07 14:36:08.735553 socat[1269727] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:36:08.735615 socat[1269727] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:36:08.735621 socat[1269727] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:36:08.735636 socat[1269727] N using stdin for reading
2020/07/07 14:36:08.735661 socat[1269727] N opening connection to AF=2 10.0.0.12:23104
2020/07/07 14:36:08.735667 socat[1269727] I starting connect loop
2020/07/07 14:36:08.735679 socat[1269727] I socket(2, 1, 6) -> 8
2020/07/07 14:36:08.751559 socat[1269727] N successfully connected from local address AF=2 10.0.0.11:53164
2020/07/07 14:36:08.751574 socat[1269727] I resolved and opened all sock addresses
2020/07/07 14:36:08.751585 socat[1269727] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:36:08.751621 socat[1269727] I transferred 1024 bytes from 0 to 8
2020/07/07 14:36:08.751631 socat[1269727] N socket 1 (fd 0) is at EOF
2020/07/07 14:36:08.751637 socat[1269727] I shutdown(8, 1)
2020/07/07 14:36:08.751647 socat[1269727] I shutdown(8, 2)
2020/07/07 14:36:08.751653 socat[1269727] N exiting with status 0
