2020/07/07 14:46:24.114655 socat[1290967] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:46:24.114791 socat[1290967] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:46:24.114810 socat[1290967] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:46:24.114855 socat[1290967] N using stdin for reading
2020/07/07 14:46:24.114939 socat[1290967] N opening connection to AF=2 10.0.0.12:25151
2020/07/07 14:46:24.114956 socat[1290967] I starting connect loop
2020/07/07 14:46:24.114988 socat[1290967] I socket(2, 1, 6) -> 8
2020/07/07 14:46:24.136102 socat[1290967] N successfully connected from local address AF=2 10.0.0.11:52262
2020/07/07 14:46:24.136143 socat[1290967] I resolved and opened all sock addresses
2020/07/07 14:46:24.136170 socat[1290967] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:46:24.136293 socat[1290967] I transferred 8192 bytes from 0 to 8
2020/07/07 14:46:24.136357 socat[1290967] I transferred 2048 bytes from 0 to 8
2020/07/07 14:46:24.136387 socat[1290967] N socket 1 (fd 0) is at EOF
2020/07/07 14:46:24.136402 socat[1290967] I shutdown(8, 1)
2020/07/07 14:46:24.136431 socat[1290967] I shutdown(8, 2)
2020/07/07 14:46:24.136455 socat[1290967] N exiting with status 0
