2020/07/07 14:02:21.517781 socat[1095338] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:02:21.517905 socat[1095338] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:02:21.517914 socat[1095338] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:02:21.517958 socat[1095338] N using stdin for reading
2020/07/07 14:02:21.518001 socat[1095338] N opening connection to AF=2 10.0.0.9:6143
2020/07/07 14:02:21.518009 socat[1095338] I starting connect loop
2020/07/07 14:02:21.518025 socat[1095338] I socket(2, 1, 6) -> 8
2020/07/07 14:02:21.539483 socat[1095338] N successfully connected from local address AF=2 10.0.0.8:54090
2020/07/07 14:02:21.539502 socat[1095338] I resolved and opened all sock addresses
2020/07/07 14:02:21.539513 socat[1095338] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:02:21.539564 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.539590 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.539607 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.539625 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.539645 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.539659 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.539673 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.548113 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.548401 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.548477 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.548517 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.552265 socat[1095338] I transferred 8192 bytes from 0 to 8
2020/07/07 14:02:21.552394 socat[1095338] I transferred 4096 bytes from 0 to 8
2020/07/07 14:02:21.552431 socat[1095338] N socket 1 (fd 0) is at EOF
2020/07/07 14:02:21.552445 socat[1095338] I shutdown(8, 1)
2020/07/07 14:02:21.552470 socat[1095338] I shutdown(8, 2)
2020/07/07 14:02:21.552484 socat[1095338] N exiting with status 0
