2020/05/15 22:51:06.981285 socat[594378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:06.981386 socat[594378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:06.981402 socat[594378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:06.981440 socat[594378] N using stdin for reading
2020/05/15 22:51:06.981479 socat[594378] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:51:06.981489 socat[594378] I starting connect loop
2020/05/15 22:51:06.981506 socat[594378] I socket(2, 1, 6) -> 6
2020/05/15 22:51:09.933003 socat[594378] E connect(6, AF=2 10.0.0.2:5440, 16): No route to host
2020/05/15 22:51:09.933003 socat[594378] N exit(1)
2020/05/15 22:51:09.933043 socat[594378] I shutdown(6, 2)
2020/05/15 22:51:09.933054 socat[594378] I shutdown(6, 2): Transport endpoint is not connected
