2020/05/15 22:51:07.216973 socat[594491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:07.217040 socat[594491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:07.217046 socat[594491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:07.217062 socat[594491] N using stdin for reading
2020/05/15 22:51:07.217087 socat[594491] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:51:07.217092 socat[594491] I starting connect loop
2020/05/15 22:51:07.217103 socat[594491] I socket(2, 1, 6) -> 6
2020/05/15 22:51:10.252965 socat[594491] E connect(6, AF=2 10.0.0.14:5440, 16): No route to host
2020/05/15 22:51:10.252965 socat[594491] N exit(1)
2020/05/15 22:51:10.253010 socat[594491] I shutdown(6, 2)
2020/05/15 22:51:10.253026 socat[594491] I shutdown(6, 2): Transport endpoint is not connected
