2020/05/15 22:51:07.324479 socat[594529] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:07.324544 socat[594529] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:07.324552 socat[594529] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:07.324576 socat[594529] N using stdin for reading
2020/05/15 22:51:07.324614 socat[594529] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:51:07.324622 socat[594529] I starting connect loop
2020/05/15 22:51:07.324636 socat[594529] I socket(2, 1, 6) -> 6
2020/05/15 22:53:17.159659 socat[594529] E connect(6, AF=2 10.0.0.10:5440, 16): Connection timed out
2020/05/15 22:53:17.159659 socat[594529] N exit(1)
2020/05/15 22:53:17.194300 socat[594529] I shutdown(6, 2)
2020/05/15 22:53:17.194322 socat[594529] I shutdown(6, 2): Transport endpoint is not connected
