2020/06/27 18:03:52.733009 socat[173271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:52.733065 socat[173271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:52.733072 socat[173271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:52.733088 socat[173271] N using stdin for reading
2020/06/27 18:03:52.733123 socat[173271] N opening connection to AF=2 10.0.0.20:21870
2020/06/27 18:03:52.733129 socat[173271] I starting connect loop
2020/06/27 18:03:52.733142 socat[173271] I socket(2, 1, 6) -> 8
2020/06/27 18:03:52.777101 socat[173271] N successfully connected from local address AF=2 10.0.0.16:34170
2020/06/27 18:03:52.777128 socat[173271] I resolved and opened all sock addresses
2020/06/27 18:03:52.777141 socat[173271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:52.777196 socat[173271] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:52.777221 socat[173271] I transferred 2048 bytes from 0 to 8
2020/06/27 18:03:52.777234 socat[173271] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:52.777241 socat[173271] I shutdown(8, 1)
2020/06/27 18:03:52.777255 socat[173271] I shutdown(8, 2)
2020/06/27 18:03:52.777264 socat[173271] N exiting with status 0
