2020/06/27 07:06:40.109642 socat[3514292] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:06:40.109713 socat[3514292] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:06:40.109722 socat[3514292] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:06:40.109750 socat[3514292] N using stdin for reading
2020/06/27 07:06:40.109799 socat[3514292] N opening connection to AF=2 10.0.0.1:3928
2020/06/27 07:06:40.109805 socat[3514292] I starting connect loop
2020/06/27 07:06:40.109831 socat[3514292] I socket(2, 1, 6) -> 8
2020/06/27 07:06:40.870290 socat[3514292] N successfully connected from local address AF=2 10.0.0.14:49852
2020/06/27 07:06:40.870311 socat[3514292] I resolved and opened all sock addresses
2020/06/27 07:06:40.870324 socat[3514292] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:06:40.870377 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.870413 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.870444 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.870466 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.870495 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.870529 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.870551 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.919838 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.920272 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.920354 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.932568 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.932607 socat[3514292] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.932634 socat[3514292] I transferred 4096 bytes from 0 to 8
2020/06/27 07:06:40.932643 socat[3514292] N socket 1 (fd 0) is at EOF
2020/06/27 07:06:40.932648 socat[3514292] I shutdown(8, 1)
2020/06/27 07:06:40.932657 socat[3514292] I shutdown(8, 2)
2020/06/27 07:06:40.932664 socat[3514292] N exiting with status 0
