2020/06/27 07:06:40.614656 socat[3514518] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:06:40.614702 socat[3514518] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:06:40.614708 socat[3514518] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:06:40.614723 socat[3514518] N using stdin for reading
2020/06/27 07:06:40.614753 socat[3514518] N opening connection to AF=2 10.0.0.2:3941
2020/06/27 07:06:40.614759 socat[3514518] I starting connect loop
2020/06/27 07:06:40.614784 socat[3514518] I socket(2, 1, 6) -> 8
2020/06/27 07:06:40.861326 socat[3514518] N successfully connected from local address AF=2 10.0.0.5:56916
2020/06/27 07:06:40.861367 socat[3514518] I resolved and opened all sock addresses
2020/06/27 07:06:40.861378 socat[3514518] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:06:40.861467 socat[3514518] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:40.861488 socat[3514518] I transferred 2048 bytes from 0 to 8
2020/06/27 07:06:40.861497 socat[3514518] N socket 1 (fd 0) is at EOF
2020/06/27 07:06:40.861502 socat[3514518] I shutdown(8, 1)
2020/06/27 07:06:40.861513 socat[3514518] I shutdown(8, 2)
2020/06/27 07:06:40.861521 socat[3514518] N exiting with status 0
