iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:04:23 GMT
Connecting to host 10.0.0.4, port 22064
      Cookie: js7uspf4wfi3bgmhi6m4aok4fuj6rnt35fwh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 46702 connected to 10.0.0.4 port 22064
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.88   sec   101 MBytes   960 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.88   sec   101 MBytes   960 Mbits/sec    0             sender
[  8]   0.00-1.01   sec  97.0 MBytes   804 Mbits/sec                  receiver
CPU Utilization: local/sender 6.8% (0.4%u/6.5%s), remote/receiver 4.5% (0.4%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
