iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:24:22 GMT
Connecting to host 10.0.0.2, port 5197
      Cookie: hoc4s5l3nlvcfaxzgfhf5vgsqwxwfxl7xude
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 51458 connected to 10.0.0.2 port 5197
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    1   59.4 KBytes       
[  8]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   67.9 KBytes       
[  8]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   76.4 KBytes       
[  8]   3.00-4.00   sec  5.47 MBytes  45.9 Mbits/sec    0    143 KBytes       
[  8]   4.00-4.21   sec  2.55 MBytes   103 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.21   sec  10.3 MBytes  20.6 Mbits/sec    1             sender
[  8]   0.00-4.22   sec  9.48 MBytes  18.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.5%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
