2020/06/27 07:50:08.583080 socat[4076075] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:50:08.583142 socat[4076075] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:50:08.583151 socat[4076075] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:50:08.583172 socat[4076075] N using stdin for reading
2020/06/27 07:50:08.583214 socat[4076075] N opening connection to AF=2 10.0.0.3:23996
2020/06/27 07:50:08.583222 socat[4076075] I starting connect loop
2020/06/27 07:50:08.583238 socat[4076075] I socket(2, 1, 6) -> 8
2020/06/27 07:50:08.979418 socat[4076075] N successfully connected from local address AF=2 10.0.0.6:47056
2020/06/27 07:50:08.979444 socat[4076075] I resolved and opened all sock addresses
2020/06/27 07:50:08.979457 socat[4076075] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:50:08.979515 socat[4076075] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:08.979541 socat[4076075] I transferred 2048 bytes from 0 to 8
2020/06/27 07:50:08.979551 socat[4076075] N socket 1 (fd 0) is at EOF
2020/06/27 07:50:08.979557 socat[4076075] I shutdown(8, 1)
2020/06/27 07:50:08.979566 socat[4076075] I shutdown(8, 2)
2020/06/27 07:50:08.979573 socat[4076075] N exiting with status 0
