2020/07/08 16:25:43.485311 socat[2199605] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:25:43.485386 socat[2199605] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:25:43.485395 socat[2199605] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:25:43.485418 socat[2199605] N using stdin for reading
2020/07/08 16:25:43.485452 socat[2199605] N opening connection to AF=2 10.0.0.18:5752
2020/07/08 16:25:43.485458 socat[2199605] I starting connect loop
2020/07/08 16:25:43.485470 socat[2199605] I socket(2, 1, 6) -> 8
2020/07/08 16:25:43.553959 socat[2199605] N successfully connected from local address AF=2 10.0.0.19:44430
2020/07/08 16:25:43.553988 socat[2199605] I resolved and opened all sock addresses
2020/07/08 16:25:43.554012 socat[2199605] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:25:43.554059 socat[2199605] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:43.554082 socat[2199605] I transferred 2048 bytes from 0 to 8
2020/07/08 16:25:43.554092 socat[2199605] N socket 1 (fd 0) is at EOF
2020/07/08 16:25:43.554097 socat[2199605] I shutdown(8, 1)
2020/07/08 16:25:43.554107 socat[2199605] I shutdown(8, 2)
2020/07/08 16:25:43.554113 socat[2199605] N exiting with status 0
