2020/06/27 18:04:43.137444 socat[176435] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:04:43.137506 socat[176435] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:04:43.137512 socat[176435] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:04:43.137532 socat[176435] N using stdin for reading
2020/06/27 18:04:43.137566 socat[176435] N opening connection to AF=2 10.0.0.17:22172
2020/06/27 18:04:43.137571 socat[176435] I starting connect loop
2020/06/27 18:04:43.137582 socat[176435] I socket(2, 1, 6) -> 8
2020/06/27 18:04:43.186111 socat[176435] N successfully connected from local address AF=2 10.0.0.16:51516
2020/06/27 18:04:43.186134 socat[176435] I resolved and opened all sock addresses
2020/06/27 18:04:43.186146 socat[176435] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:04:43.186192 socat[176435] I transferred 8192 bytes from 0 to 8
2020/06/27 18:04:43.186211 socat[176435] I transferred 2048 bytes from 0 to 8
2020/06/27 18:04:43.186220 socat[176435] N socket 1 (fd 0) is at EOF
2020/06/27 18:04:43.186226 socat[176435] I shutdown(8, 1)
2020/06/27 18:04:43.186235 socat[176435] I shutdown(8, 2)
2020/06/27 18:04:43.186241 socat[176435] N exiting with status 0
