2020/05/15 22:53:15.179027 socat[610317] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:15.179115 socat[610317] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:15.179123 socat[610317] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:15.179145 socat[610317] N using stdin for reading
2020/05/15 22:53:15.179179 socat[610317] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:53:15.179188 socat[610317] I starting connect loop
2020/05/15 22:53:15.179417 socat[610317] I socket(2, 1, 6) -> 6
2020/05/15 22:53:18.229613 socat[610317] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:53:18.229613 socat[610317] N exit(1)
2020/05/15 22:53:18.229644 socat[610317] I shutdown(6, 2)
2020/05/15 22:53:18.229655 socat[610317] I shutdown(6, 2): Transport endpoint is not connected
