2020/05/15 22:53:14.793739 socat[610123] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:14.793821 socat[610123] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:14.793831 socat[610123] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:14.793892 socat[610123] N using stdin for reading
2020/05/15 22:53:14.793933 socat[610123] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:53:14.793943 socat[610123] I starting connect loop
2020/05/15 22:53:14.793959 socat[610123] I socket(2, 1, 6) -> 6
2020/05/15 22:53:17.826243 socat[610123] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:53:17.826243 socat[610123] N exit(1)
2020/05/15 22:53:17.826275 socat[610123] I shutdown(6, 2)
2020/05/15 22:53:17.826287 socat[610123] I shutdown(6, 2): Transport endpoint is not connected
