iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:53:53 GMT
Connecting to host 10.0.0.16, port 20658
      Cookie: tyhh3whmtjloh2zag7gens4bd7e5a5r7kkgs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 49914 connected to 10.0.0.16 port 20658
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.44   sec  11.1 MBytes   214 Mbits/sec    3   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.44   sec  11.1 MBytes   214 Mbits/sec    3             sender
[  8]   0.00-0.54   sec  4.01 MBytes  62.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.3%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
