iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:53:54 GMT
Connecting to host 10.0.0.20, port 20659
      Cookie: sdafqlnku45c6btqhloqmi3lrzp6nt63epwd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 50306 connected to 10.0.0.20 port 20659
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.43   sec  10.2 MBytes   198 Mbits/sec    4   2.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.43   sec  10.2 MBytes   198 Mbits/sec    4             sender
[  8]   0.00-0.83   sec  4.80 MBytes  48.6 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (0.6%u/6.8%s), remote/receiver 0.3% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
