2020/07/08 16:53:54.935921 socat[2647681] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:54.935981 socat[2647681] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:54.935989 socat[2647681] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:54.936008 socat[2647681] N using stdin for reading
2020/07/08 16:53:54.936044 socat[2647681] N opening connection to AF=2 10.0.0.16:20701
2020/07/08 16:53:54.936051 socat[2647681] I starting connect loop
2020/07/08 16:53:54.936065 socat[2647681] I socket(2, 1, 6) -> 8
2020/07/08 16:53:55.017811 socat[2647681] N successfully connected from local address AF=2 10.0.0.20:43436
2020/07/08 16:53:55.017835 socat[2647681] I resolved and opened all sock addresses
2020/07/08 16:53:55.017850 socat[2647681] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:55.017918 socat[2647681] I transferred 1024 bytes from 0 to 8
2020/07/08 16:53:55.017933 socat[2647681] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:55.017941 socat[2647681] I shutdown(8, 1)
2020/07/08 16:53:55.017957 socat[2647681] I shutdown(8, 2)
2020/07/08 16:53:55.017965 socat[2647681] N exiting with status 0
