2020/07/08 16:53:54.973306 socat[2647707] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:54.973385 socat[2647707] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:54.973393 socat[2647707] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:54.973413 socat[2647707] N using stdin for reading
2020/07/08 16:53:54.973448 socat[2647707] N opening connection to AF=2 10.0.0.6:20704
2020/07/08 16:53:54.973456 socat[2647707] I starting connect loop
2020/07/08 16:53:54.973469 socat[2647707] I socket(2, 1, 6) -> 8
2020/07/08 16:53:55.550506 socat[2647707] N successfully connected from local address AF=2 10.0.0.2:59398
2020/07/08 16:53:55.550534 socat[2647707] I resolved and opened all sock addresses
2020/07/08 16:53:55.550549 socat[2647707] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:55.550620 socat[2647707] I transferred 1024 bytes from 0 to 8
2020/07/08 16:53:55.550635 socat[2647707] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:55.550641 socat[2647707] I shutdown(8, 1)
2020/07/08 16:53:55.550653 socat[2647707] I shutdown(8, 2)
2020/07/08 16:53:55.550660 socat[2647707] N exiting with status 0
