2020/07/08 16:54:34.381568 socat[2654993] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:34.381634 socat[2654993] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:34.381643 socat[2654993] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:34.381664 socat[2654993] N using stdin for reading
2020/07/08 16:54:34.381700 socat[2654993] N opening connection to AF=2 10.0.0.12:20967
2020/07/08 16:54:34.381708 socat[2654993] I starting connect loop
2020/07/08 16:54:34.381728 socat[2654993] I socket(2, 1, 6) -> 8
2020/07/08 16:54:36.293658 socat[2654993] N successfully connected from local address AF=2 10.0.0.2:44658
2020/07/08 16:54:36.293677 socat[2654993] I resolved and opened all sock addresses
2020/07/08 16:54:36.293688 socat[2654993] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:36.293740 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.293770 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.293789 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.293804 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.293826 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.293840 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.293904 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.566987 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.567102 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.567151 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.567184 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.567204 socat[2654993] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:36.567228 socat[2654993] I transferred 4096 bytes from 0 to 8
2020/07/08 16:54:36.567240 socat[2654993] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:36.567247 socat[2654993] I shutdown(8, 1)
2020/07/08 16:54:36.567256 socat[2654993] I shutdown(8, 2)
2020/07/08 16:54:36.567264 socat[2654993] N exiting with status 0
