2020/06/27 17:57:29.258069 socat[144357] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:29.258142 socat[144357] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:29.258148 socat[144357] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:29.258170 socat[144357] N using stdin for reading
2020/06/27 17:57:29.258219 socat[144357] N opening connection to AF=2 10.0.0.20:19066
2020/06/27 17:57:29.258225 socat[144357] I starting connect loop
2020/06/27 17:57:29.258251 socat[144357] I socket(2, 1, 6) -> 8
2020/06/27 17:57:29.279928 socat[144357] N successfully connected from local address AF=2 10.0.0.16:57526
2020/06/27 17:57:29.279949 socat[144357] I resolved and opened all sock addresses
2020/06/27 17:57:29.279960 socat[144357] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:29.280018 socat[144357] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:29.280036 socat[144357] I transferred 2048 bytes from 0 to 8
2020/06/27 17:57:29.280051 socat[144357] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:29.280057 socat[144357] I shutdown(8, 1)
2020/06/27 17:57:29.280067 socat[144357] I shutdown(8, 2)
2020/06/27 17:57:29.280073 socat[144357] N exiting with status 0
