2020/06/27 17:57:31.607980 socat[144983] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:31.608084 socat[144983] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:31.608099 socat[144983] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:31.608132 socat[144983] N using stdin for reading
2020/06/27 17:57:31.608198 socat[144983] N opening connection to AF=2 10.0.0.19:19133
2020/06/27 17:57:31.608212 socat[144983] I starting connect loop
2020/06/27 17:57:31.608235 socat[144983] I socket(2, 1, 6) -> 8
2020/06/27 17:57:31.630291 socat[144983] N successfully connected from local address AF=2 10.0.0.18:54310
2020/06/27 17:57:31.630331 socat[144983] I resolved and opened all sock addresses
2020/06/27 17:57:31.630358 socat[144983] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:31.630429 socat[144983] I transferred 1024 bytes from 0 to 8
2020/06/27 17:57:31.630453 socat[144983] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:31.630466 socat[144983] I shutdown(8, 1)
2020/06/27 17:57:31.630491 socat[144983] I shutdown(8, 2)
2020/06/27 17:57:31.630509 socat[144983] N exiting with status 0
