2020/06/27 07:18:08.151681 socat[3644868] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:18:08.151737 socat[3644868] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:18:08.151745 socat[3644868] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:18:08.151767 socat[3644868] N using stdin for reading
2020/06/27 07:18:08.151802 socat[3644868] N opening connection to AF=2 10.0.0.17:8639
2020/06/27 07:18:08.151810 socat[3644868] I starting connect loop
2020/06/27 07:18:08.151825 socat[3644868] I socket(2, 1, 6) -> 8
2020/06/27 07:18:09.792929 socat[3644868] N successfully connected from local address AF=2 10.0.0.2:37682
2020/06/27 07:18:09.792972 socat[3644868] I resolved and opened all sock addresses
2020/06/27 07:18:09.793032 socat[3644868] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:18:09.793167 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.793246 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.793295 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.793355 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.793439 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.793489 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.793531 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.971671 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.971731 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:09.971766 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:10.021622 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:10.021666 socat[3644868] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:10.021691 socat[3644868] I transferred 4096 bytes from 0 to 8
2020/06/27 07:18:10.021705 socat[3644868] N socket 1 (fd 0) is at EOF
2020/06/27 07:18:10.021713 socat[3644868] I shutdown(8, 1)
2020/06/27 07:18:10.021723 socat[3644868] I shutdown(8, 2)
2020/06/27 07:18:10.021732 socat[3644868] N exiting with status 0
