iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:14:17 GMT
Connecting to host 10.0.0.1, port 6772
      Cookie: 2c7ql6nyewjef4io322lh7pg6kwba2qqwcqt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 35450 connected to 10.0.0.1 port 6772
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec    0    583 KBytes       
[  8]   1.00-1.32   sec  7.50 MBytes   197 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.32   sec  10.3 MBytes  65.7 Mbits/sec    0             sender
[  8]   0.00-1.43   sec  3.79 MBytes  22.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.5%u/3.2%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
