iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:14:14 GMT
Connecting to host 10.0.0.16, port 6711
      Cookie: hh2qk6tmccmkpknco2lk2vy432jowkotqtvv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 49948 connected to 10.0.0.16 port 6711
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    1   96.2 KBytes       
[  8]   1.00-2.00   sec  7.81 MBytes  65.6 Mbits/sec    0   1.49 MBytes       
[  8]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec  810   8.01 MBytes       
[  8]   4.00-4.38   sec  17.5 MBytes   388 Mbits/sec  1455   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.38   sec   101 MBytes   193 Mbits/sec  2266             sender
[  8]   0.00-4.55   sec  93.1 MBytes   172 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/3.0%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
