2020/06/27 17:24:30.568895 socat[4173611] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:30.568947 socat[4173611] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:30.568953 socat[4173611] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:30.568967 socat[4173611] N using stdin for reading
2020/06/27 17:24:30.568994 socat[4173611] N opening connection to AF=2 10.0.0.2:3124
2020/06/27 17:24:30.569000 socat[4173611] I starting connect loop
2020/06/27 17:24:30.569010 socat[4173611] I socket(2, 1, 6) -> 8
2020/06/27 17:24:30.588529 socat[4173611] N successfully connected from local address AF=2 10.0.0.1:41432
2020/06/27 17:24:30.588550 socat[4173611] I resolved and opened all sock addresses
2020/06/27 17:24:30.588561 socat[4173611] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:30.588608 socat[4173611] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:30.588629 socat[4173611] I transferred 2048 bytes from 0 to 8
2020/06/27 17:24:30.588638 socat[4173611] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:30.588644 socat[4173611] I shutdown(8, 1)
2020/06/27 17:24:30.588654 socat[4173611] I shutdown(8, 2)
2020/06/27 17:24:30.588660 socat[4173611] N exiting with status 0
