2020/06/27 17:50:48.260121 socat[107183] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:48.260224 socat[107183] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:48.260239 socat[107183] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:48.260272 socat[107183] N using stdin for reading
2020/06/27 17:50:48.260334 socat[107183] N opening connection to AF=2 10.0.0.3:15455
2020/06/27 17:50:48.260347 socat[107183] I starting connect loop
2020/06/27 17:50:48.260371 socat[107183] I socket(2, 1, 6) -> 8
2020/06/27 17:50:48.284538 socat[107183] N successfully connected from local address AF=2 10.0.0.2:42832
2020/06/27 17:50:48.284572 socat[107183] I resolved and opened all sock addresses
2020/06/27 17:50:48.284595 socat[107183] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:48.284687 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.284721 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.284742 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.284765 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.284794 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.284813 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.284829 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.292940 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.293036 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.293057 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.293074 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.293095 socat[107183] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.293121 socat[107183] I transferred 4096 bytes from 0 to 8
2020/06/27 17:50:48.293133 socat[107183] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:48.293140 socat[107183] I shutdown(8, 1)
2020/06/27 17:50:48.293150 socat[107183] I shutdown(8, 2)
2020/06/27 17:50:48.293157 socat[107183] N exiting with status 0
