2020/06/27 17:50:48.283947 socat[107197] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:48.284003 socat[107197] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:48.284009 socat[107197] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:48.284024 socat[107197] N using stdin for reading
2020/06/27 17:50:48.284051 socat[107197] N opening connection to AF=2 10.0.0.2:15457
2020/06/27 17:50:48.284056 socat[107197] I starting connect loop
2020/06/27 17:50:48.284069 socat[107197] I socket(2, 1, 6) -> 8
2020/06/27 17:50:48.301959 socat[107197] N successfully connected from local address AF=2 10.0.0.1:39168
2020/06/27 17:50:48.301981 socat[107197] I resolved and opened all sock addresses
2020/06/27 17:50:48.301993 socat[107197] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:48.302035 socat[107197] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:48.302053 socat[107197] I transferred 2048 bytes from 0 to 8
2020/06/27 17:50:48.302062 socat[107197] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:48.302067 socat[107197] I shutdown(8, 1)
2020/06/27 17:50:48.302076 socat[107197] I shutdown(8, 2)
2020/06/27 17:50:48.302082 socat[107197] N exiting with status 0
