2020/05/15 22:37:54.000248 socat[459761] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:54.000382 socat[459761] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:54.000392 socat[459761] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:54.000417 socat[459761] N using stdin for reading
2020/05/15 22:37:54.000447 socat[459761] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:37:54.000455 socat[459761] I starting connect loop
2020/05/15 22:37:54.000471 socat[459761] I socket(2, 1, 6) -> 6
2020/05/15 22:37:54.205473 socat[459761] E connect(6, AF=2 10.0.0.18:5440, 16): Connection refused
2020/05/15 22:37:54.205473 socat[459761] N exit(1)
2020/05/15 22:37:54.205518 socat[459761] I shutdown(6, 2)
2020/05/15 22:37:54.205532 socat[459761] I shutdown(6, 2): Transport endpoint is not connected
