2020/07/07 13:57:48.215740 socat[1077527] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:48.215841 socat[1077527] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:48.215856 socat[1077527] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:48.215888 socat[1077527] N using stdin for reading
2020/07/07 13:57:48.215951 socat[1077527] N opening connection to AF=2 10.0.0.2:4415
2020/07/07 13:57:48.215964 socat[1077527] I starting connect loop
2020/07/07 13:57:48.215988 socat[1077527] I socket(2, 1, 6) -> 8
2020/07/07 13:57:48.239062 socat[1077527] N successfully connected from local address AF=2 10.0.0.1:48452
2020/07/07 13:57:48.239082 socat[1077527] I resolved and opened all sock addresses
2020/07/07 13:57:48.239094 socat[1077527] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:48.239128 socat[1077527] I transferred 1024 bytes from 0 to 8
2020/07/07 13:57:48.239138 socat[1077527] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:48.239145 socat[1077527] I shutdown(8, 1)
2020/07/07 13:57:48.239158 socat[1077527] I shutdown(8, 2)
2020/07/07 13:57:48.239166 socat[1077527] N exiting with status 0
