2020/07/07 01:01:37.428263 socat[923917] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:01:37.428370 socat[923917] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:01:37.428384 socat[923917] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:01:37.428417 socat[923917] N using stdin for reading
2020/07/07 01:01:37.428479 socat[923917] N opening connection to AF=2 10.0.0.12:24169
2020/07/07 01:01:37.428492 socat[923917] I starting connect loop
2020/07/07 01:01:37.428514 socat[923917] I socket(2, 1, 6) -> 8
2020/07/07 01:01:37.450549 socat[923917] N successfully connected from local address AF=2 10.0.0.13:39846
2020/07/07 01:01:37.450589 socat[923917] I resolved and opened all sock addresses
2020/07/07 01:01:37.450614 socat[923917] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:01:37.450743 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.450829 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.450873 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.450914 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.450960 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.450994 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.451026 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.459122 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.459164 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.459184 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.459214 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.459232 socat[923917] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:37.459250 socat[923917] I transferred 4096 bytes from 0 to 8
2020/07/07 01:01:37.459258 socat[923917] N socket 1 (fd 0) is at EOF
2020/07/07 01:01:37.459263 socat[923917] I shutdown(8, 1)
2020/07/07 01:01:37.459269 socat[923917] I shutdown(8, 2)
2020/07/07 01:01:37.459275 socat[923917] N exiting with status 0
