2020/07/08 18:16:30.232537 socat[2881818] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:30.232618 socat[2881818] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:30.232625 socat[2881818] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:30.232646 socat[2881818] N using stdin for reading
2020/07/08 18:16:30.232679 socat[2881818] N opening connection to AF=2 10.0.0.14:7461
2020/07/08 18:16:30.232686 socat[2881818] I starting connect loop
2020/07/08 18:16:30.232700 socat[2881818] I socket(2, 1, 6) -> 8
2020/07/08 18:16:30.261271 socat[2881818] N successfully connected from local address AF=2 10.0.0.13:40158
2020/07/08 18:16:30.261292 socat[2881818] I resolved and opened all sock addresses
2020/07/08 18:16:30.261304 socat[2881818] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:30.261350 socat[2881818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:30.261371 socat[2881818] I transferred 2048 bytes from 0 to 8
2020/07/08 18:16:30.261380 socat[2881818] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:30.261386 socat[2881818] I shutdown(8, 1)
2020/07/08 18:16:30.261396 socat[2881818] I shutdown(8, 2)
2020/07/08 18:16:30.261402 socat[2881818] N exiting with status 0
