2020/06/27 07:02:57.929655 socat[3488709] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:02:57.929712 socat[3488709] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:02:57.929721 socat[3488709] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:02:57.929740 socat[3488709] N using stdin for reading
2020/06/27 07:02:57.929779 socat[3488709] N opening connection to AF=2 10.0.0.13:2987
2020/06/27 07:02:57.929787 socat[3488709] I starting connect loop
2020/06/27 07:02:57.929800 socat[3488709] I socket(2, 1, 6) -> 8
2020/06/27 07:02:58.782023 socat[3488709] N successfully connected from local address AF=2 10.0.0.9:50178
2020/06/27 07:02:58.782045 socat[3488709] I resolved and opened all sock addresses
2020/06/27 07:02:58.782067 socat[3488709] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:02:58.782135 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.782180 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.782205 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.782220 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.782255 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.782272 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.782288 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.856334 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.932841 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:59.009298 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:59.009442 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:59.009532 socat[3488709] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:59.010450 socat[3488709] I transferred 4096 bytes from 0 to 8
2020/06/27 07:02:59.010491 socat[3488709] N socket 1 (fd 0) is at EOF
2020/06/27 07:02:59.010505 socat[3488709] I shutdown(8, 1)
2020/06/27 07:02:59.010570 socat[3488709] I shutdown(8, 2)
2020/06/27 07:02:59.010586 socat[3488709] N exiting with status 0
