2020/06/27 07:02:57.946071 socat[3488721] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:02:57.946148 socat[3488721] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:02:57.946155 socat[3488721] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:02:57.946173 socat[3488721] N using stdin for reading
2020/06/27 07:02:57.946207 socat[3488721] N opening connection to AF=2 10.0.0.3:2989
2020/06/27 07:02:57.946213 socat[3488721] I starting connect loop
2020/06/27 07:02:57.946231 socat[3488721] I socket(2, 1, 6) -> 8
2020/06/27 07:02:58.798281 socat[3488721] N successfully connected from local address AF=2 10.0.0.19:36208
2020/06/27 07:02:58.798299 socat[3488721] I resolved and opened all sock addresses
2020/06/27 07:02:58.798310 socat[3488721] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:02:58.798362 socat[3488721] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:58.798387 socat[3488721] I transferred 2048 bytes from 0 to 8
2020/06/27 07:02:58.798396 socat[3488721] N socket 1 (fd 0) is at EOF
2020/06/27 07:02:58.798401 socat[3488721] I shutdown(8, 1)
2020/06/27 07:02:58.798411 socat[3488721] I shutdown(8, 2)
2020/06/27 07:02:58.798417 socat[3488721] N exiting with status 0
