2020/06/27 18:14:49.563639 socat[203389] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:14:49.563688 socat[203389] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:14:49.563694 socat[203389] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:14:49.563711 socat[203389] N using stdin for reading
2020/06/27 18:14:49.563749 socat[203389] N opening connection to AF=2 10.0.0.9:24742
2020/06/27 18:14:49.563755 socat[203389] I starting connect loop
2020/06/27 18:14:49.563769 socat[203389] I socket(2, 1, 6) -> 8
2020/06/27 18:14:49.683396 socat[203389] N successfully connected from local address AF=2 10.0.0.8:34642
2020/06/27 18:14:49.683462 socat[203389] I resolved and opened all sock addresses
2020/06/27 18:14:49.683486 socat[203389] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:14:49.683594 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.683654 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.683696 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.683777 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.683913 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.683965 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.684031 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.754628 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.766413 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.766494 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.766531 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.766564 socat[203389] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:49.766609 socat[203389] I transferred 4096 bytes from 0 to 8
2020/06/27 18:14:49.766630 socat[203389] N socket 1 (fd 0) is at EOF
2020/06/27 18:14:49.766642 socat[203389] I shutdown(8, 1)
2020/06/27 18:14:49.766657 socat[203389] I shutdown(8, 2)
2020/06/27 18:14:49.766671 socat[203389] N exiting with status 0
