2020/06/27 18:05:24.909926 socat[179233] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:05:24.909973 socat[179233] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:05:24.909979 socat[179233] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:05:24.909998 socat[179233] N using stdin for reading
2020/06/27 18:05:24.910045 socat[179233] N opening connection to AF=2 10.0.0.5:22443
2020/06/27 18:05:24.910051 socat[179233] I starting connect loop
2020/06/27 18:05:24.910062 socat[179233] I socket(2, 1, 6) -> 8
2020/06/27 18:05:24.997443 socat[179233] N successfully connected from local address AF=2 10.0.0.2:55994
2020/06/27 18:05:24.997466 socat[179233] I resolved and opened all sock addresses
2020/06/27 18:05:24.997480 socat[179233] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:05:24.997535 socat[179233] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:24.997554 socat[179233] I transferred 2048 bytes from 0 to 8
2020/06/27 18:05:24.997563 socat[179233] N socket 1 (fd 0) is at EOF
2020/06/27 18:05:24.997568 socat[179233] I shutdown(8, 1)
2020/06/27 18:05:24.997578 socat[179233] I shutdown(8, 2)
2020/06/27 18:05:24.997584 socat[179233] N exiting with status 0
