2020/06/27 17:17:05.988728 socat[4160615] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:17:05.988839 socat[4160615] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:17:05.988856 socat[4160615] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:17:05.988894 socat[4160615] N using stdin for reading
2020/06/27 17:17:05.988966 socat[4160615] N opening connection to AF=2 10.0.0.14:1870
2020/06/27 17:17:05.988980 socat[4160615] I starting connect loop
2020/06/27 17:17:05.989005 socat[4160615] I socket(2, 1, 6) -> 8
2020/06/27 17:17:06.072794 socat[4160615] N successfully connected from local address AF=2 10.0.0.13:43962
2020/06/27 17:17:06.072837 socat[4160615] I resolved and opened all sock addresses
2020/06/27 17:17:06.072865 socat[4160615] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:17:06.072982 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.073036 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.073100 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.073133 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.073197 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.073230 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.073263 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.144161 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.213972 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.214044 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.214079 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.214112 socat[4160615] I transferred 8192 bytes from 0 to 8
2020/06/27 17:17:06.214156 socat[4160615] I transferred 4096 bytes from 0 to 8
2020/06/27 17:17:06.214551 socat[4160615] N socket 1 (fd 0) is at EOF
2020/06/27 17:17:06.214564 socat[4160615] I shutdown(8, 1)
2020/06/27 17:17:06.214582 socat[4160615] I shutdown(8, 2)
2020/06/27 17:17:06.214600 socat[4160615] N exiting with status 0
