2020/06/27 17:11:52.872973 socat[4155662] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:11:52.873083 socat[4155662] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:11:52.873098 socat[4155662] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:11:52.873131 socat[4155662] N using stdin for reading
2020/06/27 17:11:52.873196 socat[4155662] N opening connection to AF=2 10.0.0.12:1413
2020/06/27 17:11:52.873209 socat[4155662] I starting connect loop
2020/06/27 17:11:52.873232 socat[4155662] I socket(2, 1, 6) -> 8
2020/06/27 17:11:52.919864 socat[4155662] N successfully connected from local address AF=2 10.0.0.11:53996
2020/06/27 17:11:52.919900 socat[4155662] I resolved and opened all sock addresses
2020/06/27 17:11:52.919933 socat[4155662] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:11:52.920013 socat[4155662] I transferred 1024 bytes from 0 to 8
2020/06/27 17:11:52.920038 socat[4155662] N socket 1 (fd 0) is at EOF
2020/06/27 17:11:52.920050 socat[4155662] I shutdown(8, 1)
2020/06/27 17:11:52.920075 socat[4155662] I shutdown(8, 2)
2020/06/27 17:11:52.920090 socat[4155662] N exiting with status 0
