iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:25:34 GMT
Connecting to host 10.0.0.4, port 12402
      Cookie: y7cb74oev3jxy5hhdxgqwnqivrs55fgrthqo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56132 connected to 10.0.0.4 port 12402
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0    127 KBytes       
[  8]   1.00-1.39   sec  3.91 MBytes  84.8 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec  10.2 MBytes  61.4 Mbits/sec    0             sender
[  8]   0.00-1.40   sec  9.35 MBytes  56.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
