2020/07/08 18:25:37.388034 socat[2933085] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:37.388081 socat[2933085] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:37.388087 socat[2933085] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:37.388101 socat[2933085] N using stdin for reading
2020/07/08 18:25:37.388128 socat[2933085] N opening connection to AF=2 10.0.0.9:12464
2020/07/08 18:25:37.388134 socat[2933085] I starting connect loop
2020/07/08 18:25:37.388144 socat[2933085] I socket(2, 1, 6) -> 8
2020/07/08 18:25:37.419378 socat[2933085] N successfully connected from local address AF=2 10.0.0.8:49322
2020/07/08 18:25:37.419428 socat[2933085] I resolved and opened all sock addresses
2020/07/08 18:25:37.419459 socat[2933085] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:37.419553 socat[2933085] I transferred 1024 bytes from 0 to 8
2020/07/08 18:25:37.419586 socat[2933085] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:37.419603 socat[2933085] I shutdown(8, 1)
2020/07/08 18:25:37.419634 socat[2933085] I shutdown(8, 2)
2020/07/08 18:25:37.419654 socat[2933085] N exiting with status 0
