2020/05/15 22:58:22.039854 socat[685511] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:58:22.039933 socat[685511] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:58:22.039944 socat[685511] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:58:22.039970 socat[685511] N using stdin for reading
2020/05/15 22:58:22.040005 socat[685511] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:58:22.040015 socat[685511] I starting connect loop
2020/05/15 22:58:22.040032 socat[685511] I socket(2, 1, 6) -> 6
2020/05/15 22:59:06.233474 socat[685511] N successfully connected from local address AF=2 10.0.0.20:34786
2020/05/15 22:59:06.233524 socat[685511] I resolved and opened all sock addresses
2020/05/15 22:59:06.233542 socat[685511] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:59:06.233611 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.233642 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.233668 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.233694 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.233723 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.233749 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.233772 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.258341 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.266506 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.279252 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.320260 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.320316 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.320350 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.320380 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.328427 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:06.486915 socat[685511] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:35.075523 socat[685511] N socat_signal(): handling signal 1
2020/05/15 23:00:35.075543 socat[685511] N exiting on signal 1
2020/05/15 23:00:35.075553 socat[685511] N socat_signal(): finishing signal 1
2020/05/15 23:00:35.175120 socat[685511] N exit(129)
2020/05/15 23:00:35.175164 socat[685511] I shutdown(6, 2)
