2020/07/08 18:05:12.927024 socat[2839169] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:05:12.927195 socat[2839169] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:05:12.927214 socat[2839169] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:05:12.927252 socat[2839169] N using stdin for reading
2020/07/08 18:05:12.927310 socat[2839169] N opening connection to AF=2 10.0.0.7:3345
2020/07/08 18:05:12.927322 socat[2839169] I starting connect loop
2020/07/08 18:05:12.927347 socat[2839169] I socket(2, 1, 6) -> 8
2020/07/08 18:05:12.956309 socat[2839169] N successfully connected from local address AF=2 10.0.0.6:44188
2020/07/08 18:05:12.956513 socat[2839169] I resolved and opened all sock addresses
2020/07/08 18:05:12.956550 socat[2839169] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:05:12.956590 socat[2839169] I transferred 1024 bytes from 0 to 8
2020/07/08 18:05:12.956600 socat[2839169] N socket 1 (fd 0) is at EOF
2020/07/08 18:05:12.956606 socat[2839169] I shutdown(8, 1)
2020/07/08 18:05:12.956615 socat[2839169] I shutdown(8, 2)
2020/07/08 18:05:12.956621 socat[2839169] N exiting with status 0
