iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:29:47 GMT
Connecting to host 10.0.0.6, port 7527
      Cookie: wjis6jtww6hp2kbluylr3ezkdpx27dn73h6a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 48124 connected to 10.0.0.6 port 7527
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   508 KBytes  4.16 Mbits/sec    1    102 KBytes       
[  8]   1.00-1.18   sec  1.21 MBytes  56.5 Mbits/sec    0    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.18   sec  1.70 MBytes  12.1 Mbits/sec    1             sender
[  8]   0.00-1.36   sec   578 KBytes  3.49 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.3%u/3.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
