2020/07/08 16:29:46.891132 socat[2252513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:46.891180 socat[2252513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:46.891205 socat[2252513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:46.891222 socat[2252513] N using stdin for reading
2020/07/08 16:29:46.891250 socat[2252513] N opening connection to AF=2 10.0.0.18:7557
2020/07/08 16:29:46.891255 socat[2252513] I starting connect loop
2020/07/08 16:29:46.891265 socat[2252513] I socket(2, 1, 6) -> 8
2020/07/08 16:29:47.670503 socat[2252513] N successfully connected from local address AF=2 10.0.0.11:36812
2020/07/08 16:29:47.670525 socat[2252513] I resolved and opened all sock addresses
2020/07/08 16:29:47.670536 socat[2252513] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:47.670571 socat[2252513] I transferred 1024 bytes from 0 to 8
2020/07/08 16:29:47.670582 socat[2252513] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:47.670587 socat[2252513] I shutdown(8, 1)
2020/07/08 16:29:47.670598 socat[2252513] I shutdown(8, 2)
2020/07/08 16:29:47.670603 socat[2252513] N exiting with status 0
