2020/07/08 16:29:47.135655 socat[2252642] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:47.135708 socat[2252642] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:47.135716 socat[2252642] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:47.135735 socat[2252642] N using stdin for reading
2020/07/08 16:29:47.135773 socat[2252642] N opening connection to AF=2 10.0.0.1:7561
2020/07/08 16:29:47.135780 socat[2252642] I starting connect loop
2020/07/08 16:29:47.135794 socat[2252642] I socket(2, 1, 6) -> 8
2020/07/08 16:29:48.908386 socat[2252642] N successfully connected from local address AF=2 10.0.0.10:33950
2020/07/08 16:29:48.908413 socat[2252642] I resolved and opened all sock addresses
2020/07/08 16:29:48.908427 socat[2252642] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:48.908472 socat[2252642] I transferred 1024 bytes from 0 to 8
2020/07/08 16:29:48.908483 socat[2252642] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:48.908490 socat[2252642] I shutdown(8, 1)
2020/07/08 16:29:48.908502 socat[2252642] I shutdown(8, 2)
2020/07/08 16:29:48.908509 socat[2252642] N exiting with status 0
