iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:42:13 GMT
Connecting to host 10.0.0.12, port 21299
      Cookie: mupvlc6z2iz65qrjebjhh6aqb2se5qf4rvyj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 56148 connected to 10.0.0.12 port 21299
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.41   sec  1.43 MBytes  29.1 Mbits/sec    0    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.41   sec  1.43 MBytes  29.1 Mbits/sec    0             sender
[  8]   0.00-0.53   sec   665 KBytes  10.3 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.0%u/5.6%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
