2020/07/07 14:21:51.820610 socat[1205276] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:51.820654 socat[1205276] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:51.820660 socat[1205276] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:51.820674 socat[1205276] N using stdin for reading
2020/07/07 14:21:51.820703 socat[1205276] N opening connection to AF=2 10.0.0.4:16835
2020/07/07 14:21:51.820708 socat[1205276] I starting connect loop
2020/07/07 14:21:51.820718 socat[1205276] I socket(2, 1, 6) -> 8
2020/07/07 14:21:51.840209 socat[1205276] N successfully connected from local address AF=2 10.0.0.3:49980
2020/07/07 14:21:51.840231 socat[1205276] I resolved and opened all sock addresses
2020/07/07 14:21:51.840243 socat[1205276] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:51.840320 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.840357 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.840383 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.840406 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.840441 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.840458 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.840479 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.848634 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.848692 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.848721 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.848756 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.852628 socat[1205276] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:51.852666 socat[1205276] I transferred 4096 bytes from 0 to 8
2020/07/07 14:21:51.852676 socat[1205276] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:51.852683 socat[1205276] I shutdown(8, 1)
2020/07/07 14:21:51.852690 socat[1205276] I shutdown(8, 2)
2020/07/07 14:21:51.852696 socat[1205276] N exiting with status 0
