2020/07/07 14:21:50.860971 socat[1205082] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:50.861021 socat[1205082] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:50.861026 socat[1205082] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:50.861044 socat[1205082] N using stdin for reading
2020/07/07 14:21:50.861070 socat[1205082] N opening connection to AF=2 10.0.0.9:16813
2020/07/07 14:21:50.861075 socat[1205082] I starting connect loop
2020/07/07 14:21:50.861085 socat[1205082] I socket(2, 1, 6) -> 8
2020/07/07 14:21:50.877978 socat[1205082] N successfully connected from local address AF=2 10.0.0.8:35886
2020/07/07 14:21:50.878023 socat[1205082] I resolved and opened all sock addresses
2020/07/07 14:21:50.878051 socat[1205082] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:50.878133 socat[1205082] I transferred 1024 bytes from 0 to 8
2020/07/07 14:21:50.878156 socat[1205082] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:50.878168 socat[1205082] I shutdown(8, 1)
2020/07/07 14:21:50.878192 socat[1205082] I shutdown(8, 2)
2020/07/07 14:21:50.878206 socat[1205082] N exiting with status 0
