iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:21:52 GMT
Connecting to host 10.0.0.12, port 16850
      Cookie: phfchum7f6gpbbizindoitsiupa5lq62evs2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 56232 connected to 10.0.0.12 port 16850
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.64 MBytes   537 Mbits/sec    0    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.64 MBytes   537 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   499 KBytes   134 Mbits/sec                  receiver
CPU Utilization: local/sender 14.7% (2.2%u/12.5%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
