2020/05/15 22:38:50.082263 socat[471587] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:50.082351 socat[471587] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:50.082361 socat[471587] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:50.082388 socat[471587] N using stdin for reading
2020/05/15 22:38:50.082433 socat[471587] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:38:50.082441 socat[471587] I starting connect loop
2020/05/15 22:38:50.082458 socat[471587] I socket(2, 1, 6) -> 6
2020/05/15 22:38:50.404399 socat[471587] N successfully connected from local address AF=2 10.0.0.7:43568
2020/05/15 22:38:50.404419 socat[471587] I resolved and opened all sock addresses
2020/05/15 22:38:50.404438 socat[471587] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:50.404473 socat[471587] I transferred 1024 bytes from 0 to 6
2020/05/15 22:38:50.404488 socat[471587] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:50.404495 socat[471587] I shutdown(6, 1)
2020/05/15 22:38:50.404503 socat[471587] I shutdown(6, 2)
2020/05/15 22:38:50.404510 socat[471587] N exiting with status 0
