2020/06/27 07:57:52.242042 socat[4110293] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:57:52.242156 socat[4110293] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:57:52.242174 socat[4110293] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:57:52.242212 socat[4110293] N using stdin for reading
2020/06/27 07:57:52.242284 socat[4110293] N opening connection to AF=2 10.0.0.20:25246
2020/06/27 07:57:52.242299 socat[4110293] I starting connect loop
2020/06/27 07:57:52.242325 socat[4110293] I socket(2, 1, 6) -> 8
2020/06/27 07:57:52.570818 socat[4110293] N successfully connected from local address AF=2 10.0.0.9:51580
2020/06/27 07:57:52.570868 socat[4110293] I resolved and opened all sock addresses
2020/06/27 07:57:52.570919 socat[4110293] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:57:52.571169 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.571233 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.571289 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.571357 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.571430 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.571464 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.571496 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.584585 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.597639 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.610716 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.610795 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.610848 socat[4110293] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:52.610902 socat[4110293] I transferred 4096 bytes from 0 to 8
2020/06/27 07:57:52.610924 socat[4110293] N socket 1 (fd 0) is at EOF
2020/06/27 07:57:52.610936 socat[4110293] I shutdown(8, 1)
2020/06/27 07:57:52.610959 socat[4110293] I shutdown(8, 2)
2020/06/27 07:57:52.610973 socat[4110293] N exiting with status 0
