2020/06/27 17:54:08.937860 socat[126665] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:08.937921 socat[126665] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:08.937928 socat[126665] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:08.937944 socat[126665] N using stdin for reading
2020/06/27 17:54:08.937972 socat[126665] N opening connection to AF=2 10.0.0.18:17340
2020/06/27 17:54:08.937978 socat[126665] I starting connect loop
2020/06/27 17:54:08.937993 socat[126665] I socket(2, 1, 6) -> 8
2020/06/27 17:54:09.121210 socat[126665] N successfully connected from local address AF=2 10.0.0.16:53498
2020/06/27 17:54:09.121232 socat[126665] I resolved and opened all sock addresses
2020/06/27 17:54:09.121243 socat[126665] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:09.121277 socat[126665] I transferred 1024 bytes from 0 to 8
2020/06/27 17:54:09.121287 socat[126665] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:09.121292 socat[126665] I shutdown(8, 1)
2020/06/27 17:54:09.121302 socat[126665] I shutdown(8, 2)
2020/06/27 17:54:09.121308 socat[126665] N exiting with status 0
