2020/06/27 17:35:37.898281 socat[19982] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:37.898325 socat[19982] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:37.898331 socat[19982] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:37.898345 socat[19982] N using stdin for reading
2020/06/27 17:35:37.898369 socat[19982] N opening connection to AF=2 10.0.0.7:6984
2020/06/27 17:35:37.898374 socat[19982] I starting connect loop
2020/06/27 17:35:37.898388 socat[19982] I socket(2, 1, 6) -> 8
2020/06/27 17:35:37.926891 socat[19982] N successfully connected from local address AF=2 10.0.0.6:53298
2020/06/27 17:35:37.926905 socat[19982] I resolved and opened all sock addresses
2020/06/27 17:35:37.926916 socat[19982] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:37.926992 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.927063 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.927097 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.927116 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.927139 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.927156 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.927171 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.936044 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.936089 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.936118 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.936143 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.937861 socat[19982] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:37.937889 socat[19982] I transferred 4096 bytes from 0 to 8
2020/06/27 17:35:37.937900 socat[19982] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:37.937906 socat[19982] I shutdown(8, 1)
2020/06/27 17:35:37.937922 socat[19982] I shutdown(8, 2)
2020/06/27 17:35:37.937929 socat[19982] N exiting with status 0
