2020/06/27 17:35:38.225379 socat[20080] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:38.225701 socat[20080] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:38.225724 socat[20080] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:38.225764 socat[20080] N using stdin for reading
2020/06/27 17:35:38.225847 socat[20080] N opening connection to AF=2 10.0.0.14:6993
2020/06/27 17:35:38.225855 socat[20080] I starting connect loop
2020/06/27 17:35:38.225870 socat[20080] I socket(2, 1, 6) -> 8
2020/06/27 17:35:38.251133 socat[20080] N successfully connected from local address AF=2 10.0.0.13:43304
2020/06/27 17:35:38.251154 socat[20080] I resolved and opened all sock addresses
2020/06/27 17:35:38.251166 socat[20080] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:38.251245 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.251274 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.251293 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.251325 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.251368 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.251385 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.251399 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.259587 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.259645 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.259669 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.259712 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.259734 socat[20080] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:38.259756 socat[20080] I transferred 4096 bytes from 0 to 8
2020/06/27 17:35:38.259766 socat[20080] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:38.259772 socat[20080] I shutdown(8, 1)
2020/06/27 17:35:38.259779 socat[20080] I shutdown(8, 2)
2020/06/27 17:35:38.259786 socat[20080] N exiting with status 0
