2020/05/15 22:52:00.958467 socat[602816] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:00.958539 socat[602816] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:00.958547 socat[602816] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:00.958570 socat[602816] N using stdin for reading
2020/05/15 22:52:00.958617 socat[602816] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:52:00.958626 socat[602816] I starting connect loop
2020/05/15 22:52:00.958640 socat[602816] I socket(2, 1, 6) -> 6
2020/05/15 22:54:10.147309 socat[602816] E connect(6, AF=2 10.0.0.11:5440, 16): Connection timed out
2020/05/15 22:54:10.147309 socat[602816] N exit(1)
2020/05/15 22:54:10.190212 socat[602816] I shutdown(6, 2)
2020/05/15 22:54:10.190237 socat[602816] I shutdown(6, 2): Transport endpoint is not connected
