2020/05/15 22:52:00.985264 socat[602828] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:00.985329 socat[602828] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:00.985338 socat[602828] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:00.985361 socat[602828] N using stdin for reading
2020/05/15 22:52:00.985403 socat[602828] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:52:00.985412 socat[602828] I starting connect loop
2020/05/15 22:52:00.985426 socat[602828] I socket(2, 1, 6) -> 6
2020/05/15 22:52:02.306883 socat[602828] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:52:02.306883 socat[602828] N exit(1)
2020/05/15 22:52:02.306919 socat[602828] I shutdown(6, 2)
2020/05/15 22:52:02.306957 socat[602828] I shutdown(6, 2): Transport endpoint is not connected
