2020/05/15 22:52:00.999773 socat[602839] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:00.999853 socat[602839] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:00.999862 socat[602839] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:00.999886 socat[602839] N using stdin for reading
2020/05/15 22:52:00.999923 socat[602839] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:52:00.999932 socat[602839] I starting connect loop
2020/05/15 22:52:00.999946 socat[602839] I socket(2, 1, 6) -> 6
2020/05/15 22:52:19.399603 socat[602839] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:52:19.399603 socat[602839] N exit(1)
2020/05/15 22:52:19.421226 socat[602839] I shutdown(6, 2)
2020/05/15 22:52:19.421244 socat[602839] I shutdown(6, 2): Transport endpoint is not connected
