2020/05/15 22:56:01.420148 socat[639494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:01.420215 socat[639494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:01.420224 socat[639494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:01.420245 socat[639494] N using stdin for reading
2020/05/15 22:56:01.420275 socat[639494] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:56:01.420283 socat[639494] I starting connect loop
2020/05/15 22:56:01.420296 socat[639494] I socket(2, 1, 6) -> 6
2020/05/15 22:56:12.126359 socat[639494] N successfully connected from local address AF=2 10.0.0.15:44048
2020/05/15 22:56:12.126387 socat[639494] I resolved and opened all sock addresses
2020/05/15 22:56:12.126403 socat[639494] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:56:12.126466 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.126497 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.126515 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.126531 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.126568 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.126585 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.126601 socat[639494] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.130671 socat[639494] E write(6, 0x556607465f80, 8192): Connection reset by peer
2020/05/15 22:56:12.130671 socat[639494] N exit(1)
2020/05/15 22:56:12.130711 socat[639494] I shutdown(6, 2)
2020/05/15 22:56:12.130724 socat[639494] I shutdown(6, 2): Transport endpoint is not connected
