2020/05/15 22:56:01.475546 socat[639500] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:01.475662 socat[639500] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:01.475672 socat[639500] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:01.475695 socat[639500] N using stdin for reading
2020/05/15 22:56:01.475733 socat[639500] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:56:01.475754 socat[639500] I starting connect loop
2020/05/15 22:56:01.475771 socat[639500] I socket(2, 1, 6) -> 6
2020/05/15 22:56:03.101251 socat[639500] N successfully connected from local address AF=2 10.0.0.19:46632
2020/05/15 22:56:03.101284 socat[639500] I resolved and opened all sock addresses
2020/05/15 22:56:03.101301 socat[639500] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:56:03.101366 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.101404 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.101429 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.101452 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.101479 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.101501 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.101522 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.109644 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.109689 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.109719 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.151801 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.151834 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.151863 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.151886 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.155708 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.305021 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.908756 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.958229 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.004508 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.008569 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.012626 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.020720 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.024791 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.032955 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.037049 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.041063 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.049183 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.053354 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.061369 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.603582 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.119151 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.129527 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.135416 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.143565 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.147598 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.151759 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.159737 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.165243 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.172089 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.175964 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.180558 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.940254 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.948353 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.956453 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.960528 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.968628 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.972667 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.976785 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.984858 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.988927 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.997156 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.117844 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.151352 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.152335 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.156383 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.977649 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.989786 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.993831 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.997857 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.005937 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.010006 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.018072 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.022116 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.026194 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.034255 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.781069 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.807634 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.811686 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.819787 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.452104 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.462256 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.468282 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.472341 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.480503 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.484549 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.492650 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.496837 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.500924 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.509038 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.517176 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.510498 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.153166 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.161315 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.169433 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.173501 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.770384 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.778484 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.782637 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.790606 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.719499 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.725135 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.733259 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.737329 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.745444 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.535868 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.539965 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.548146 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.145159 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.158761 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.166878 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.175120 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.179392 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.187319 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.191388 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.195461 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.203582 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.207639 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.215780 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.792843 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.794598 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.802751 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.819058 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.268424 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.276539 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.284686 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.288754 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.296885 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.300946 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.309081 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.313134 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.317230 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.325356 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:44.329428 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.097653 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.109837 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.113906 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.122027 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.126077 socat[639500] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.134183 socat[639500] N socket 1 (fd 0) is at EOF
2020/05/15 22:57:54.134215 socat[639500] I shutdown(6, 1)
2020/05/15 22:57:54.134229 socat[639500] I shutdown(6, 2)
2020/05/15 22:57:54.134240 socat[639500] N exiting with status 0
