2020/05/15 22:56:01.542433 socat[639556] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:01.542523 socat[639556] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:01.542539 socat[639556] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:01.542571 socat[639556] N using stdin for reading
2020/05/15 22:56:01.542625 socat[639556] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:56:01.542640 socat[639556] I starting connect loop
2020/05/15 22:56:01.542661 socat[639556] I socket(2, 1, 6) -> 6
2020/05/15 22:56:04.572939 socat[639556] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:56:04.572939 socat[639556] N exit(1)
2020/05/15 22:56:04.572974 socat[639556] I shutdown(6, 2)
2020/05/15 22:56:04.572988 socat[639556] I shutdown(6, 2): Transport endpoint is not connected
