iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:20:24 GMT
Connecting to host 10.0.0.7, port 4917
      Cookie: 3zwtuksuyvhhsz32z42okhpor6elll4z2nnq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 43010 connected to 10.0.0.7 port 4917
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   844 KBytes  6.91 Mbits/sec    0   42.4 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   52.3 KBytes       
[  8]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   65.0 KBytes       
[  8]   3.00-3.94   sec  8.39 MBytes  75.2 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.94   sec  10.0 MBytes  21.4 Mbits/sec    0             sender
[  8]   0.00-3.95   sec  9.24 MBytes  19.6 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.0%u/0.8%s), remote/receiver 0.9% (0.3%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
