iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:18:12 GMT
Connecting to host 10.0.0.2, port 4178
      Cookie: xpuo4baeh7vug4m4jrgrv2np3brybhnb23hl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 48550 connected to 10.0.0.2 port 4178
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.02 MBytes   203 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.02 MBytes   203 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   282 KBytes  45.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.5%u/1.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
