2020/07/08 16:31:37.009600 socat[2279918] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:37.009652 socat[2279918] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:37.009658 socat[2279918] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:37.009673 socat[2279918] N using stdin for reading
2020/07/08 16:31:37.009704 socat[2279918] N opening connection to AF=2 10.0.0.3:8453
2020/07/08 16:31:37.009709 socat[2279918] I starting connect loop
2020/07/08 16:31:37.009724 socat[2279918] I socket(2, 1, 6) -> 8
2020/07/08 16:31:38.168145 socat[2279918] N successfully connected from local address AF=2 10.0.0.12:39726
2020/07/08 16:31:38.168191 socat[2279918] I resolved and opened all sock addresses
2020/07/08 16:31:38.168219 socat[2279918] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:38.168456 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.168528 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.168595 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.168671 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.168742 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.168809 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.168885 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.549474 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.550361 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.550403 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.550420 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.550436 socat[2279918] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.550463 socat[2279918] I transferred 4096 bytes from 0 to 8
2020/07/08 16:31:38.550472 socat[2279918] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:38.550478 socat[2279918] I shutdown(8, 1)
2020/07/08 16:31:38.550485 socat[2279918] I shutdown(8, 2)
2020/07/08 16:31:38.550491 socat[2279918] N exiting with status 0
