2020/07/08 16:31:37.221010 socat[2280015] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:37.221079 socat[2280015] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:37.221087 socat[2280015] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:37.221104 socat[2280015] N using stdin for reading
2020/07/08 16:31:37.221133 socat[2280015] N opening connection to AF=2 10.0.0.9:8456
2020/07/08 16:31:37.221139 socat[2280015] I starting connect loop
2020/07/08 16:31:37.221154 socat[2280015] I socket(2, 1, 6) -> 8
2020/07/08 16:31:37.829070 socat[2280015] N successfully connected from local address AF=2 10.0.0.5:44732
2020/07/08 16:31:37.829099 socat[2280015] I resolved and opened all sock addresses
2020/07/08 16:31:37.829113 socat[2280015] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:37.829175 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:37.829216 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:37.829244 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:37.829263 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:37.829302 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:37.829329 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:37.829357 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.053070 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.054143 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.054176 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.054193 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.054209 socat[2280015] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.054232 socat[2280015] I transferred 4096 bytes from 0 to 8
2020/07/08 16:31:38.054249 socat[2280015] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:38.054254 socat[2280015] I shutdown(8, 1)
2020/07/08 16:31:38.054262 socat[2280015] I shutdown(8, 2)
2020/07/08 16:31:38.054268 socat[2280015] N exiting with status 0
