2020/07/08 16:31:38.540328 socat[2280680] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:38.540386 socat[2280680] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:38.540394 socat[2280680] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:38.540413 socat[2280680] N using stdin for reading
2020/07/08 16:31:38.540449 socat[2280680] N opening connection to AF=2 10.0.0.16:8488
2020/07/08 16:31:38.540456 socat[2280680] I starting connect loop
2020/07/08 16:31:38.540469 socat[2280680] I socket(2, 1, 6) -> 8
2020/07/08 16:31:39.435319 socat[2280680] N successfully connected from local address AF=2 10.0.0.15:54024
2020/07/08 16:31:39.435343 socat[2280680] I resolved and opened all sock addresses
2020/07/08 16:31:39.435355 socat[2280680] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:39.435394 socat[2280680] I transferred 1024 bytes from 0 to 8
2020/07/08 16:31:39.435406 socat[2280680] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:39.435412 socat[2280680] I shutdown(8, 1)
2020/07/08 16:31:39.435424 socat[2280680] I shutdown(8, 2)
2020/07/08 16:31:39.435431 socat[2280680] N exiting with status 0
