2020/06/27 17:42:51.313092 socat[58630] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:51.313143 socat[58630] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:51.313149 socat[58630] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:51.313165 socat[58630] N using stdin for reading
2020/06/27 17:42:51.313197 socat[58630] N opening connection to AF=2 10.0.0.15:10739
2020/06/27 17:42:51.313203 socat[58630] I starting connect loop
2020/06/27 17:42:51.313213 socat[58630] I socket(2, 1, 6) -> 8
2020/06/27 17:42:51.330387 socat[58630] N successfully connected from local address AF=2 10.0.0.11:45392
2020/06/27 17:42:51.330413 socat[58630] I resolved and opened all sock addresses
2020/06/27 17:42:51.330430 socat[58630] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:51.330486 socat[58630] I transferred 1024 bytes from 0 to 8
2020/06/27 17:42:51.330502 socat[58630] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:51.330518 socat[58630] I shutdown(8, 1)
2020/06/27 17:42:51.330547 socat[58630] I shutdown(8, 2)
2020/06/27 17:42:51.330556 socat[58630] N exiting with status 0
