2020/06/27 17:42:52.442274 socat[58943] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:52.442399 socat[58943] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:52.442420 socat[58943] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:52.442468 socat[58943] N using stdin for reading
2020/06/27 17:42:52.442542 socat[58943] N opening connection to AF=2 10.0.0.5:10767
2020/06/27 17:42:52.442569 socat[58943] I starting connect loop
2020/06/27 17:42:52.442610 socat[58943] I socket(2, 1, 6) -> 8
2020/06/27 17:42:52.473347 socat[58943] N successfully connected from local address AF=2 10.0.0.4:60866
2020/06/27 17:42:52.473391 socat[58943] I resolved and opened all sock addresses
2020/06/27 17:42:52.473532 socat[58943] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:52.473640 socat[58943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:52.473691 socat[58943] I transferred 2048 bytes from 0 to 8
2020/06/27 17:42:52.473716 socat[58943] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:52.473730 socat[58943] I shutdown(8, 1)
2020/06/27 17:42:52.473758 socat[58943] I shutdown(8, 2)
2020/06/27 17:42:52.473775 socat[58943] N exiting with status 0
