2020/07/08 16:05:50.201679 socat[2082531] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:05:50.201724 socat[2082531] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:05:50.201730 socat[2082531] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:05:50.201745 socat[2082531] N using stdin for reading
2020/07/08 16:05:50.201774 socat[2082531] N opening connection to AF=2 10.0.0.1:1482
2020/07/08 16:05:50.201780 socat[2082531] I starting connect loop
2020/07/08 16:05:50.201790 socat[2082531] I socket(2, 1, 6) -> 8
2020/07/08 16:05:50.416974 socat[2082531] N successfully connected from local address AF=2 10.0.0.16:59936
2020/07/08 16:05:50.417018 socat[2082531] I resolved and opened all sock addresses
2020/07/08 16:05:50.417048 socat[2082531] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:05:50.417193 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.417271 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.417319 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.417370 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.417433 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.417478 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.417523 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.430257 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.442592 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.442671 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.442707 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.442752 socat[2082531] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:50.442791 socat[2082531] I transferred 4096 bytes from 0 to 8
2020/07/08 16:05:50.442811 socat[2082531] N socket 1 (fd 0) is at EOF
2020/07/08 16:05:50.442824 socat[2082531] I shutdown(8, 1)
2020/07/08 16:05:50.442839 socat[2082531] I shutdown(8, 2)
2020/07/08 16:05:50.442852 socat[2082531] N exiting with status 0
