2020/05/15 22:36:42.891579 socat[444550] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:42.891656 socat[444550] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:42.891666 socat[444550] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:42.891691 socat[444550] N using stdin for reading
2020/05/15 22:36:42.891730 socat[444550] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:36:42.891740 socat[444550] I starting connect loop
2020/05/15 22:36:42.891755 socat[444550] I socket(2, 1, 6) -> 6
2020/05/15 22:36:43.009158 socat[444550] N successfully connected from local address AF=2 10.0.0.7:49628
2020/05/15 22:36:43.009193 socat[444550] I resolved and opened all sock addresses
2020/05/15 22:36:43.009208 socat[444550] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:43.009269 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.009308 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.009333 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.009356 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.009385 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.009408 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.009430 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.026617 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.026668 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.067019 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.067069 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.067093 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.067121 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.075105 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.083346 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.099522 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.147722 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.248031 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.325099 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.341221 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:43.390386 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.915124 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.931501 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.939626 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.955828 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.997778 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:53.097016 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.660790 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.676716 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.684823 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.693170 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.709270 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.717515 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.733586 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.741688 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.750138 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.765977 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.774074 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.791232 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.799002 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.818460 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.823692 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.841564 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.847654 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.856997 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.872100 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.880241 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.896427 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.905881 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.916580 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.931264 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:01.964377 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:03.415085 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:03.422004 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:03.438223 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:03.446329 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:03.491032 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.604769 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.620832 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.628944 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.637237 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.653268 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.661443 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.677600 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.685821 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.745510 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.761715 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.769820 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.777944 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:04.794105 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:07.877357 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:07.893586 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:07.912534 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.050898 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.067149 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.083345 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.091447 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.099536 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.115765 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.123835 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.140051 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:15.148130 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.720770 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.355918 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:34.163384 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:34.191114 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:34.191152 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:34.204361 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.075784 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.100022 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.116208 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.125631 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.190537 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.071455 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.096046 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.112201 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:01.090997 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:26.443840 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:26.490278 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:26.490320 socat[444550] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:25.778246 socat[444550] N socat_signal(): handling signal 1
2020/05/15 23:00:25.778260 socat[444550] N exiting on signal 1
2020/05/15 23:00:25.778266 socat[444550] N socat_signal(): finishing signal 1
2020/05/15 23:00:26.075215 socat[444550] N exit(129)
2020/05/15 23:00:26.075267 socat[444550] I shutdown(6, 2)
