2020/07/07 14:33:27.286954 socat[1260798] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:27.287001 socat[1260798] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:27.287009 socat[1260798] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:27.287034 socat[1260798] N using stdin for reading
2020/07/07 14:33:27.287079 socat[1260798] N opening connection to AF=2 10.0.0.14:22236
2020/07/07 14:33:27.287089 socat[1260798] I starting connect loop
2020/07/07 14:33:27.287104 socat[1260798] I socket(2, 1, 6) -> 8
2020/07/07 14:33:27.305840 socat[1260798] N successfully connected from local address AF=2 10.0.0.13:37044
2020/07/07 14:33:27.306086 socat[1260798] I resolved and opened all sock addresses
2020/07/07 14:33:27.306112 socat[1260798] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:27.306219 socat[1260798] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:27.306263 socat[1260798] I transferred 2048 bytes from 0 to 8
2020/07/07 14:33:27.306285 socat[1260798] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:27.306297 socat[1260798] I shutdown(8, 1)
2020/07/07 14:33:27.306317 socat[1260798] I shutdown(8, 2)
2020/07/07 14:33:27.306331 socat[1260798] N exiting with status 0
