iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:33:29 GMT
Connecting to host 10.0.0.7, port 22281
      Cookie: yoqvsy4qlc5debcahddti25m2azy4gdytouk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 54544 connected to 10.0.0.7 port 22281
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  93.2 MBytes   782 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.06   sec  7.50 MBytes  1.11 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.06   sec   101 MBytes   799 Mbits/sec    0             sender
[  8]   0.00-1.13   sec  97.1 MBytes   723 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (0.8%u/8.2%s), remote/receiver 5.0% (0.4%u/4.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
