2020/05/15 22:40:57.985364 socat[493202] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:57.985445 socat[493202] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:57.985455 socat[493202] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:57.985480 socat[493202] N using stdin for reading
2020/05/15 22:40:57.985521 socat[493202] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:40:57.985529 socat[493202] I starting connect loop
2020/05/15 22:40:57.985545 socat[493202] I socket(2, 1, 6) -> 6
2020/05/15 22:40:58.013468 socat[493202] N successfully connected from local address AF=2 10.0.0.3:53504
2020/05/15 22:40:58.013500 socat[493202] I resolved and opened all sock addresses
2020/05/15 22:40:58.013517 socat[493202] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:58.013588 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.013631 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.013658 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.013680 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.013705 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.013726 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.013746 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.038742 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.042619 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.042668 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.080415 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.080470 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.080503 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.080529 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.113476 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.117603 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.125656 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.129728 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.133764 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.141931 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.145951 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.244415 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.256592 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:16.581723 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.236778 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.244954 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.318314 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.127729 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.186310 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.190437 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.198568 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.202709 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.210830 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.221505 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.225615 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.233761 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.237886 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.246001 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.445598 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.475600 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.575824 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.582212 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.588464 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.646972 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.680165 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.688427 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.692583 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.700755 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.707319 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:14.947151 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:15.035785 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:15.039965 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:15.145192 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.562531 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.574711 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.582877 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.586997 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.595095 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.815781 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.827980 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.836149 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.122331 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.134593 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.142770 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.454959 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.229155 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.291633 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.295736 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.303862 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.309558 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.317163 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.321761 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.329378 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.333956 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.341623 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.093629 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.101879 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.105984 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.114099 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.422447 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.789612 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.798893 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.806997 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.815084 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.823192 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.831392 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.839505 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.870326 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.440142 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.486867 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.490976 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.499094 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.503179 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.511296 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.515401 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.523587 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.527755 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.535852 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.818999 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.831159 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.839323 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.843427 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.851550 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.855626 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.863693 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.867789 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.875943 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.880057 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.888261 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.309956 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.322328 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.330518 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.335031 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.343815 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.348281 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.356042 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.360503 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.368349 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.372680 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.950434 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.978229 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.982419 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.990464 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.994551 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.218388 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.230604 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.234690 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.246296 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.275205 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.270387 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.478966 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.491186 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.495323 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.709143 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.733912 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.738008 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.746111 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.248305 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.264600 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.272790 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.276996 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.285042 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.289167 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.297221 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.301356 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.309396 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.313675 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.321674 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.714920 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.922576 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.935036 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.939117 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.947192 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.733620 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.741723 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.745785 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.753859 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.757922 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.766003 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.770059 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.778177 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.782271 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.790372 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.794478 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.002441 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.014716 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.018784 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.026857 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.030950 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.039032 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.043102 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.051189 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.055261 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.063363 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.067460 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.075624 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.079707 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.087833 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.910333 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.938420 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.946552 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.950776 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.958768 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.962929 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.657169 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.665390 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.673693 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.685037 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.693166 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.701309 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.709520 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.717855 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.726013 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.734201 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.742678 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.442593 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.454715 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.462789 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.466841 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.474921 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.478979 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.487087 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.491155 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.499246 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.503380 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.511384 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.726511 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.734624 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.742691 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:13.054935 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.411433 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.419636 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.423809 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.432195 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.436291 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.444384 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.448476 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.456599 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.460713 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.468811 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.472988 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.481797 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.486990 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.240270 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.248378 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.252448 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.260563 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.264694 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.272733 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.276831 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.284931 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.289316 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.297105 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.372237 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:28.909614 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.025470 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.029612 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.037807 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:29.148288 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.163339 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.175542 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.183763 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.187817 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.195903 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.200000 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.208084 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.212166 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.220270 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.224579 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.950304 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.981135 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.994115 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.998200 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.006329 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.010408 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.018488 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.022560 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.030625 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.034702 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.042823 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.046954 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.055074 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.059196 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.261040 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.674308 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.756395 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.760447 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.768495 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.772559 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.780598 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.784654 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.792707 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.796768 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.804823 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.817053 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:03.487793 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:03.574831 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:03.579060 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:03.587367 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.269093 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.281299 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.289431 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.293497 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.301597 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.398245 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.922505 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.934593 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.942727 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.946782 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.954849 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.958972 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.967064 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.971155 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.979327 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.089536 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.743691 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.767042 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.771157 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.779361 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.783446 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.791501 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.795559 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.803620 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.807677 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.815802 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.819906 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.997042 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.015011 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.019109 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.027316 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.031488 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.606495 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.618766 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.622914 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.631300 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.635444 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.643606 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.647721 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.656008 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.660794 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.668959 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.341029 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.357251 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.365398 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.369582 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.377651 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.080274 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.103219 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.107287 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.115361 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.121879 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.127538 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.141016 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.145118 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.154394 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.158506 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.730183 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.127480 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.131653 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.139836 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.144043 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.335166 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.339286 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.347507 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.351880 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.359958 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.721571 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.962668 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.970877 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.980265 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.992524 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.001777 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.011746 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.019231 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.027308 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.031380 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.039486 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.043612 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.051694 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.055858 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.063982 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.068132 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.078328 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.082447 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.090560 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.094672 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.102787 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.183157 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.187239 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.195336 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.199466 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.207529 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.211740 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.219681 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.223890 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.231864 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.236053 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.244219 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.248559 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.256766 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.260881 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.269443 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.273675 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.284608 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.288777 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:48.401679 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.309100 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.349574 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.357744 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.365876 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.374006 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.784501 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.831901 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.836035 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.844191 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.848334 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.389132 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.431139 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.435214 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.445048 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.449138 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.984393 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.000708 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.008913 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.013044 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.207693 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.224032 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.232213 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.329362 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.333405 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.341464 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.345543 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.353824 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.357897 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.365951 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.370085 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.378160 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.382343 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.390551 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.394902 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.975911 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.057695 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.071968 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.076066 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.084232 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.090560 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.398261 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.673165 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.681336 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.689431 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.693577 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.701597 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.705758 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.713798 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.717981 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.726078 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.730173 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.264347 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.280606 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.288999 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.293122 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.303773 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.310029 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.316072 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.322228 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.328342 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.334460 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.340634 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.346840 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.352875 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.359204 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.365097 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.371408 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.106906 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.159848 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.163936 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.172011 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.177564 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.278288 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.056144 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.204657 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.208756 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.216877 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.220992 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.229103 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.233285 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.241376 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.245475 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.253612 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.998271 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.016329 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.245555 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.249632 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.257734 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.353781 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.361993 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.366098 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.374190 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.378393 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.386443 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.390554 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.398577 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.402662 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.410733 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.414818 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.830297 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.846535 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.852915 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.858748 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.865065 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.870913 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.877232 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.883066 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.889334 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.895239 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.901486 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.507050 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.529913 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.534318 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.542352 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.546534 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.648231 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.175986 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.190339 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.198475 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.202885 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.470461 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.489683 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.493773 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.501829 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.505903 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.513994 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.518087 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.526189 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.530291 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.538349 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.542433 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.074522 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.737622 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.741694 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.749825 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.753916 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.220278 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.244460 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.248562 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.256642 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.260780 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.268988 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.273090 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.281175 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.285294 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.576962 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.585074 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.593232 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.601368 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.609593 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.617882 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.626139 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.634342 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.335677 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.911485 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.915619 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.923665 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.927758 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.041702 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.692439 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.755300 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.759361 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.767445 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.771519 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.779611 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.783753 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.791775 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.795883 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.803957 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.808098 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.921606 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.109514 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.139533 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.143615 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.151768 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.155861 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.163983 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.168078 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.176180 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.180288 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.276214 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.603616 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.619924 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.628108 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.632214 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.643582 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.189107 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.217520 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.221598 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.229632 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.233697 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.241738 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.245807 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.253847 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.257933 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.265995 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.933506 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.947496 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.955679 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.961137 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.968057 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.973313 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.980507 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.985517 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.992678 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.997678 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.004807 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.293814 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.306034 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.314143 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.318215 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:49.857286 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.309362 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.372464 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.376885 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.384672 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.389022 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.396790 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.401157 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.408961 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:03.413303 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:10.136336 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:10.148659 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:10.152790 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.362456 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.374700 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.378804 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.389680 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.393790 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.504902 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.753180 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.761324 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.769433 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.773552 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.781696 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.785808 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.793900 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.798138 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.806153 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.811056 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.340997 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.357244 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.365419 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.369592 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.471557 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.976056 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.988532 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.996701 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.000861 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.104903 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.349145 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.361921 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.366010 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.380371 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.396625 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.400735 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.408842 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.412922 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.421083 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.425226 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.433361 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.437482 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.727852 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.741752 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:23.746017 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.954295 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.970460 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.978602 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.982735 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.990811 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.377016 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.393310 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.401459 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.405569 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.413790 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.417886 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.426010 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.430139 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.438467 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.442585 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.450625 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.737028 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.189163 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.197494 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.205620 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.209819 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.415831 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.428061 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.432170 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.440349 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.444525 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.830326 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.850212 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.091877 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.099534 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.309085 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.320646 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.325269 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.603593 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.630987 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.635062 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.643148 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.647326 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.655306 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.659429 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.667505 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.671585 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.679694 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.683770 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.274379 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.402654 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.406725 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.414809 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.607828 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.324302 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.542936 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.546994 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.555059 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.654883 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.179447 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.232857 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.480410 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.486244 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.494358 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.498414 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.506539 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.034373 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.050769 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.059165 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.063387 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.933626 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.941762 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.945852 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.953968 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.958125 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.266950 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.275110 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.279213 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.300281 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.316517 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.320644 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.328763 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.332891 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.341003 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.345234 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.353243 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.357376 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.365487 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.369632 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.973582 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.982069 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.986234 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.994324 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.305033 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.086486 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.100162 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.108309 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.116546 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.124679 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.132867 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.141034 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.149195 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.423702 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.431845 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.439959 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.444049 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.452145 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.456301 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.464333 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.468435 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.538221 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.545063 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.327302 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.331407 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.339618 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.343782 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.351843 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.355907 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.363981 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.368048 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.376114 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.826927 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.839148 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.843256 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.851351 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.855427 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.863557 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.867662 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.875764 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.879864 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.887976 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.328486 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.886949 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.895195 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.899285 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.907382 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.214915 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.576022 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.584229 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.592471 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.600661 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.616212 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.624604 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.632733 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.640844 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.202503 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.210607 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.218788 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.222889 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.230978 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.242885 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.002129 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.006248 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.014291 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.034366 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.554276 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.632877 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.652719 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.660837 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.668943 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.683247 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.691361 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.699483 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.994756 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.197545 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.201750 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.209855 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.214042 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.222233 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.226401 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:32.234529 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.677968 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.857474 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.861599 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.869706 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.873814 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.884380 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.888486 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.896605 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.900818 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.909354 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.913452 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.921571 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.925687 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.554713 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.078401 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.086537 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.096715 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.100815 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.109450 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.113582 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.122502 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.126642 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.134703 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.138857 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.146937 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:53.483640 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.985575 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.993714 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.001895 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.005990 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.014106 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.018265 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.026281 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.030400 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.038498 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.042629 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.050739 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.054922 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.363660 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.371892 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.376230 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.384252 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.388381 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.396508 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.029224 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.041605 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.049738 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.053831 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.061952 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.523577 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.539805 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.547986 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.552101 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.282465 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.298941 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.303043 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:34.722728 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.085117 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.089198 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.097427 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.101553 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.123686 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.139900 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.144000 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.152117 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.156269 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.164332 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.168445 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.176566 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.180659 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.770337 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.782582 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.786694 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.794814 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.798938 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.486448 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.498608 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.502721 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.510799 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.514902 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.003645 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.019980 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.024070 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.032153 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.234399 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.253851 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.262084 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.266323 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.274444 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.279312 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.287555 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.291646 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.853588 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.865777 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.869890 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.879366 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.883750 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.419817 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.431978 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.437167 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.444152 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.449284 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.456274 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.461386 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.468417 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.473534 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.981114 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.030215 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.038359 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.042441 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.815891 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.830966 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.835148 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.843266 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.847366 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.855489 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.859606 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.867739 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.871833 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.879954 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.188249 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.669149 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.677371 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.685550 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.693730 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.314651 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.326843 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.335009 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.339108 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.347254 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.353670 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.370080 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.378282 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.382470 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.749306 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.761511 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.765740 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.773694 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.777906 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.785879 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:51.997677 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:52.013903 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:52.022092 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:52.338228 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.665287 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.677477 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.685761 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:08.585134 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:08.593413 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:08.605548 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:08.609626 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:08.617745 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.029783 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.042053 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.050348 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.054448 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.062625 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.066752 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.074889 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.079188 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.087185 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.091376 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.191546 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.415823 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.428020 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.436214 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:25.744893 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.384514 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.396753 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.400882 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.408985 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.416191 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.421599 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.428422 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.433801 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:53.440632 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.056908 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.065071 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.069199 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:07.077312 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:37.111391 socat[493202] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:23.077723 socat[493202] N socat_signal(): handling signal 1
2020/05/15 23:00:23.077730 socat[493202] N exiting on signal 1
2020/05/15 23:00:23.077733 socat[493202] N socat_signal(): finishing signal 1
2020/05/15 23:00:23.077809 socat[493202] N exit(129)
2020/05/15 23:00:23.077825 socat[493202] I shutdown(6, 2)
