2020/05/15 22:36:11.106205 socat[438498] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:11.174922 socat[438498] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:11.174931 socat[438498] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:11.174956 socat[438498] N using stdin for reading
2020/05/15 22:36:11.174989 socat[438498] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:36:11.174997 socat[438498] I starting connect loop
2020/05/15 22:36:11.175012 socat[438498] I socket(2, 1, 6) -> 6
2020/05/15 22:36:11.387584 socat[438498] N successfully connected from local address AF=2 10.0.0.12:46356
2020/05/15 22:36:11.387607 socat[438498] I resolved and opened all sock addresses
2020/05/15 22:36:11.387622 socat[438498] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:11.387674 socat[438498] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:11.387706 socat[438498] I transferred 2048 bytes from 0 to 6
2020/05/15 22:36:11.387721 socat[438498] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:11.387729 socat[438498] I shutdown(6, 1)
2020/05/15 22:36:11.387743 socat[438498] I shutdown(6, 2)
2020/05/15 22:36:11.387753 socat[438498] N exiting with status 0
