2020/06/27 07:45:47.021911 socat[4044146] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:47.021958 socat[4044146] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:47.021964 socat[4044146] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:47.021979 socat[4044146] N using stdin for reading
2020/06/27 07:45:47.022009 socat[4044146] N opening connection to AF=2 10.0.0.10:22835
2020/06/27 07:45:47.022014 socat[4044146] I starting connect loop
2020/06/27 07:45:47.022025 socat[4044146] I socket(2, 1, 6) -> 8
2020/06/27 07:45:47.830064 socat[4044146] N successfully connected from local address AF=2 10.0.0.17:56884
2020/06/27 07:45:47.830089 socat[4044146] I resolved and opened all sock addresses
2020/06/27 07:45:47.830101 socat[4044146] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:47.830153 socat[4044146] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:47.830177 socat[4044146] I transferred 2048 bytes from 0 to 8
2020/06/27 07:45:47.830187 socat[4044146] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:47.830193 socat[4044146] I shutdown(8, 1)
2020/06/27 07:45:47.830206 socat[4044146] I shutdown(8, 2)
2020/06/27 07:45:47.830213 socat[4044146] N exiting with status 0
