2020/07/07 00:59:55.974899 socat[913041] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:55.974955 socat[913041] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:55.974961 socat[913041] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:55.974978 socat[913041] N using stdin for reading
2020/07/07 00:59:55.975014 socat[913041] N opening connection to AF=2 10.0.0.6:23776
2020/07/07 00:59:55.975022 socat[913041] I starting connect loop
2020/07/07 00:59:55.975038 socat[913041] I socket(2, 1, 6) -> 8
2020/07/07 00:59:56.001671 socat[913041] N successfully connected from local address AF=2 10.0.0.7:55068
2020/07/07 00:59:56.001696 socat[913041] I resolved and opened all sock addresses
2020/07/07 00:59:56.001708 socat[913041] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:56.001754 socat[913041] I transferred 1024 bytes from 0 to 8
2020/07/07 00:59:56.001764 socat[913041] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:56.001769 socat[913041] I shutdown(8, 1)
2020/07/07 00:59:56.001780 socat[913041] I shutdown(8, 2)
2020/07/07 00:59:56.001786 socat[913041] N exiting with status 0
