2020/07/08 18:42:25.074489 socat[3024736] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:42:25.074599 socat[3024736] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:42:25.074613 socat[3024736] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:42:25.074689 socat[3024736] N using stdin for reading
2020/07/08 18:42:25.074762 socat[3024736] N opening connection to AF=2 10.0.0.9:21396
2020/07/08 18:42:25.074776 socat[3024736] I starting connect loop
2020/07/08 18:42:25.074799 socat[3024736] I socket(2, 1, 6) -> 8
2020/07/08 18:42:25.135470 socat[3024736] N successfully connected from local address AF=2 10.0.0.8:35778
2020/07/08 18:42:25.135489 socat[3024736] I resolved and opened all sock addresses
2020/07/08 18:42:25.135501 socat[3024736] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:42:25.135535 socat[3024736] I transferred 1024 bytes from 0 to 8
2020/07/08 18:42:25.135545 socat[3024736] N socket 1 (fd 0) is at EOF
2020/07/08 18:42:25.135550 socat[3024736] I shutdown(8, 1)
2020/07/08 18:42:25.135560 socat[3024736] I shutdown(8, 2)
2020/07/08 18:42:25.135565 socat[3024736] N exiting with status 0
