iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:16:57 GMT
Connecting to host 10.0.0.2, port 3004
      Cookie: her4ixvimpx6isukfquyoq3c6ixuv22nuar4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 34042 connected to 10.0.0.2 port 3004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.20   sec  1.24 MBytes  50.9 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.20   sec  1.24 MBytes  50.9 Mbits/sec    0             sender
[  8]   0.00-0.23   sec   445 KBytes  15.9 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.0%u/3.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
