2020/06/27 18:12:38.341725 socat[199284] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:12:38.341782 socat[199284] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:12:38.341788 socat[199284] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:12:38.341802 socat[199284] N using stdin for reading
2020/06/27 18:12:38.341828 socat[199284] N opening connection to AF=2 10.0.0.18:24350
2020/06/27 18:12:38.341834 socat[199284] I starting connect loop
2020/06/27 18:12:38.341845 socat[199284] I socket(2, 1, 6) -> 8
2020/06/27 18:12:38.433727 socat[199284] N successfully connected from local address AF=2 10.0.0.16:42632
2020/06/27 18:12:38.433754 socat[199284] I resolved and opened all sock addresses
2020/06/27 18:12:38.433768 socat[199284] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:12:38.433807 socat[199284] I transferred 1024 bytes from 0 to 8
2020/06/27 18:12:38.433817 socat[199284] N socket 1 (fd 0) is at EOF
2020/06/27 18:12:38.433822 socat[199284] I shutdown(8, 1)
2020/06/27 18:12:38.433832 socat[199284] I shutdown(8, 2)
2020/06/27 18:12:38.433844 socat[199284] N exiting with status 0
