2020/07/07 14:13:26.604128 socat[1154519] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:26.604186 socat[1154519] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:26.604192 socat[1154519] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:26.604209 socat[1154519] N using stdin for reading
2020/07/07 14:13:26.604243 socat[1154519] N opening connection to AF=2 10.0.0.12:11886
2020/07/07 14:13:26.604250 socat[1154519] I starting connect loop
2020/07/07 14:13:26.604262 socat[1154519] I socket(2, 1, 6) -> 8
2020/07/07 14:13:26.627822 socat[1154519] N successfully connected from local address AF=2 10.0.0.11:60704
2020/07/07 14:13:26.627864 socat[1154519] I resolved and opened all sock addresses
2020/07/07 14:13:26.627889 socat[1154519] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:26.627978 socat[1154519] I transferred 1024 bytes from 0 to 8
2020/07/07 14:13:26.628003 socat[1154519] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:26.628015 socat[1154519] I shutdown(8, 1)
2020/07/07 14:13:26.628039 socat[1154519] I shutdown(8, 2)
2020/07/07 14:13:26.628053 socat[1154519] N exiting with status 0
