2020/07/07 14:13:27.074582 socat[1154608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:27.074641 socat[1154608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:27.074649 socat[1154608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:27.074668 socat[1154608] N using stdin for reading
2020/07/07 14:13:27.074704 socat[1154608] N opening connection to AF=2 10.0.0.7:11896
2020/07/07 14:13:27.074711 socat[1154608] I starting connect loop
2020/07/07 14:13:27.074723 socat[1154608] I socket(2, 1, 6) -> 8
2020/07/07 14:13:27.092176 socat[1154608] N successfully connected from local address AF=2 10.0.0.6:34210
2020/07/07 14:13:27.092202 socat[1154608] I resolved and opened all sock addresses
2020/07/07 14:13:27.092215 socat[1154608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:27.092265 socat[1154608] I transferred 1024 bytes from 0 to 8
2020/07/07 14:13:27.092278 socat[1154608] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:27.092285 socat[1154608] I shutdown(8, 1)
2020/07/07 14:13:27.092299 socat[1154608] I shutdown(8, 2)
2020/07/07 14:13:27.092307 socat[1154608] N exiting with status 0
