2020/07/07 14:13:26.339099 socat[1154452] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:26.339148 socat[1154452] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:26.339154 socat[1154452] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:26.339168 socat[1154452] N using stdin for reading
2020/07/07 14:13:26.339194 socat[1154452] N opening connection to AF=2 10.0.0.9:11879
2020/07/07 14:13:26.339200 socat[1154452] I starting connect loop
2020/07/07 14:13:26.339213 socat[1154452] I socket(2, 1, 6) -> 8
2020/07/07 14:13:26.352201 socat[1154452] N successfully connected from local address AF=2 10.0.0.8:56616
2020/07/07 14:13:26.352223 socat[1154452] I resolved and opened all sock addresses
2020/07/07 14:13:26.352237 socat[1154452] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:26.352277 socat[1154452] I transferred 1024 bytes from 0 to 8
2020/07/07 14:13:26.352290 socat[1154452] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:26.352299 socat[1154452] I shutdown(8, 1)
2020/07/07 14:13:26.352312 socat[1154452] I shutdown(8, 2)
2020/07/07 14:13:26.352320 socat[1154452] N exiting with status 0
