iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:09:26 GMT
Connecting to host 10.0.0.2, port 2209
      Cookie: ankptwrdxmtncyt5fc75qzvjdly7gwkto5vx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50266 connected to 10.0.0.2 port 2209
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.6 MBytes  2.04 Gbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.6 MBytes  2.04 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.90 MBytes   539 Mbits/sec                  receiver
CPU Utilization: local/sender 8.9% (2.1%u/6.8%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
