2020/07/08 17:04:49.927910 socat[2744429] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:04:49.927956 socat[2744429] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:04:49.927962 socat[2744429] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:04:49.927977 socat[2744429] N using stdin for reading
2020/07/08 17:04:49.928006 socat[2744429] N opening connection to AF=2 10.0.0.11:24184
2020/07/08 17:04:49.928012 socat[2744429] I starting connect loop
2020/07/08 17:04:49.928022 socat[2744429] I socket(2, 1, 6) -> 8
2020/07/08 17:04:50.102507 socat[2744429] N successfully connected from local address AF=2 10.0.0.15:46592
2020/07/08 17:04:50.102531 socat[2744429] I resolved and opened all sock addresses
2020/07/08 17:04:50.102545 socat[2744429] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:04:50.102595 socat[2744429] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:50.102615 socat[2744429] I transferred 2048 bytes from 0 to 8
2020/07/08 17:04:50.102624 socat[2744429] N socket 1 (fd 0) is at EOF
2020/07/08 17:04:50.102629 socat[2744429] I shutdown(8, 1)
2020/07/08 17:04:50.102638 socat[2744429] I shutdown(8, 2)
2020/07/08 17:04:50.102644 socat[2744429] N exiting with status 0
