2020/07/07 14:25:53.524058 socat[1227323] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:53.524108 socat[1227323] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:53.524114 socat[1227323] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:53.524128 socat[1227323] N using stdin for reading
2020/07/07 14:25:53.524158 socat[1227323] N opening connection to AF=2 10.0.0.4:18982
2020/07/07 14:25:53.524163 socat[1227323] I starting connect loop
2020/07/07 14:25:53.524174 socat[1227323] I socket(2, 1, 6) -> 8
2020/07/07 14:25:53.537553 socat[1227323] N successfully connected from local address AF=2 10.0.0.3:41268
2020/07/07 14:25:53.537573 socat[1227323] I resolved and opened all sock addresses
2020/07/07 14:25:53.537585 socat[1227323] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:53.537629 socat[1227323] I transferred 1024 bytes from 0 to 8
2020/07/07 14:25:53.537640 socat[1227323] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:53.537646 socat[1227323] I shutdown(8, 1)
2020/07/07 14:25:53.537657 socat[1227323] I shutdown(8, 2)
2020/07/07 14:25:53.537663 socat[1227323] N exiting with status 0
