iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:25:55 GMT
Connecting to host 10.0.0.9, port 19038
      Cookie: 3kja5l7rfdgezcbrep3md5tp2pdprktugqgb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 50482 connected to 10.0.0.9 port 19038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.84   sec   101 MBytes  1.01 Gbits/sec   45   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.84   sec   101 MBytes  1.01 Gbits/sec   45             sender
[  8]   0.00-0.91   sec  99.7 MBytes   919 Mbits/sec                  receiver
CPU Utilization: local/sender 9.7% (0.0%u/9.7%s), remote/receiver 6.5% (0.9%u/5.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
