2020/06/27 18:03:53.872277 socat[173622] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:53.872328 socat[173622] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:53.872334 socat[173622] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:53.872349 socat[173622] N using stdin for reading
2020/06/27 18:03:53.872380 socat[173622] N opening connection to AF=2 10.0.0.15:21901
2020/06/27 18:03:53.872386 socat[173622] I starting connect loop
2020/06/27 18:03:53.872405 socat[173622] I socket(2, 1, 6) -> 8
2020/06/27 18:03:53.926005 socat[173622] N successfully connected from local address AF=2 10.0.0.13:44444
2020/06/27 18:03:53.926034 socat[173622] I resolved and opened all sock addresses
2020/06/27 18:03:53.926049 socat[173622] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:53.926094 socat[173622] I transferred 1024 bytes from 0 to 8
2020/06/27 18:03:53.926109 socat[173622] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:53.926117 socat[173622] I shutdown(8, 1)
2020/06/27 18:03:53.926131 socat[173622] I shutdown(8, 2)
2020/06/27 18:03:53.926138 socat[173622] N exiting with status 0
