iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:22 GMT
Connecting to host 10.0.0.13, port 11719
      Cookie: cx4njgfo33xhkhdrczf2sy73oci73ahbbfsb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 52996 connected to 10.0.0.13 port 11719
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.08 MBytes   218 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.08 MBytes   218 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   290 KBytes  46.9 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.3%u/3.6%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
