2020/05/15 22:46:23.189863 socat[549150] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:23.190031 socat[549150] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:23.190040 socat[549150] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:23.190063 socat[549150] N using stdin for reading
2020/05/15 22:46:23.190099 socat[549150] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:46:23.190265 socat[549150] I starting connect loop
2020/05/15 22:46:23.190285 socat[549150] I socket(2, 1, 6) -> 6
2020/05/15 22:46:25.159663 socat[549150] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:46:25.159663 socat[549150] N exit(1)
2020/05/15 22:46:25.159713 socat[549150] I shutdown(6, 2)
2020/05/15 22:46:25.159725 socat[549150] I shutdown(6, 2): Transport endpoint is not connected
