2020/06/27 18:03:34.298906 socat[172440] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:34.299005 socat[172440] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:34.299046 socat[172440] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:34.299090 socat[172440] N using stdin for reading
2020/06/27 18:03:34.299173 socat[172440] N opening connection to AF=2 10.0.0.15:21790
2020/06/27 18:03:34.299192 socat[172440] I starting connect loop
2020/06/27 18:03:34.299223 socat[172440] I socket(2, 1, 6) -> 8
2020/06/27 18:03:34.325593 socat[172440] N successfully connected from local address AF=2 10.0.0.13:43118
2020/06/27 18:03:34.325636 socat[172440] I resolved and opened all sock addresses
2020/06/27 18:03:34.325666 socat[172440] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:34.325759 socat[172440] I transferred 1024 bytes from 0 to 8
2020/06/27 18:03:34.325795 socat[172440] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:34.325812 socat[172440] I shutdown(8, 1)
2020/06/27 18:03:34.325846 socat[172440] I shutdown(8, 2)
2020/06/27 18:03:34.325866 socat[172440] N exiting with status 0
