iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:31 GMT
Connecting to host 10.0.0.4, port 10055
      Cookie: 3e2rtun7qq6nj5xb3iitpqihiidkg2sd5xv5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 44562 connected to 10.0.0.4 port 10055
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.8 MBytes   174 Mbits/sec    0    240 KBytes       
[  8]   1.00-2.00   sec  24.5 MBytes   205 Mbits/sec    0    354 KBytes       
[  8]   2.00-3.00   sec  52.1 MBytes   438 Mbits/sec    0    525 KBytes       
[  8]   3.00-3.03   sec  3.36 MBytes  1.09 Gbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.03   sec   101 MBytes   279 Mbits/sec    0             sender
[  8]   0.00-3.03   sec  98.1 MBytes   272 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.4%s), remote/receiver 3.8% (0.3%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
