iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:32 GMT
Connecting to host 10.0.0.2, port 10072
      Cookie: 5kanzladkiotb4w755yfidn7gdxl4ln2v3zs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 41540 connected to 10.0.0.2 port 10072
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   918 KBytes  7.51 Mbits/sec    0    195 KBytes       
[  8]   1.00-1.51   sec  10.0 MBytes   167 Mbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.51   sec  10.9 MBytes  60.7 Mbits/sec    0             sender
[  8]   0.00-1.75   sec  4.11 MBytes  19.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.5%u/3.4%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
