iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:12:26 GMT
Connecting to host 10.0.0.4, port 5652
      Cookie: tazfjce3q66l7q4zzcxdm6uflxh3sfopnc4c
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 38708 connected to 10.0.0.4 port 5652
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.67   sec  10.2 MBytes   128 Mbits/sec    6    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.67   sec  10.2 MBytes   128 Mbits/sec    6             sender
[  8]   0.00-0.68   sec  9.39 MBytes   116 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.5%u/2.5%s), remote/receiver 2.0% (0.2%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
