2020/06/27 17:39:58.752286 socat[42022] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:58.752332 socat[42022] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:58.752338 socat[42022] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:58.752354 socat[42022] N using stdin for reading
2020/06/27 17:39:58.752383 socat[42022] N opening connection to AF=2 10.0.0.12:9125
2020/06/27 17:39:58.752389 socat[42022] I starting connect loop
2020/06/27 17:39:58.752400 socat[42022] I socket(2, 1, 6) -> 8
2020/06/27 17:39:58.769875 socat[42022] N successfully connected from local address AF=2 10.0.0.11:33876
2020/06/27 17:39:58.769897 socat[42022] I resolved and opened all sock addresses
2020/06/27 17:39:58.769908 socat[42022] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:58.769986 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.770026 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.770049 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.770072 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.770104 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.770123 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.770139 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.778377 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.778470 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.778500 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.778545 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.778561 socat[42022] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:58.778581 socat[42022] I transferred 4096 bytes from 0 to 8
2020/06/27 17:39:58.778589 socat[42022] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:58.778595 socat[42022] I shutdown(8, 1)
2020/06/27 17:39:58.778601 socat[42022] I shutdown(8, 2)
2020/06/27 17:39:58.778606 socat[42022] N exiting with status 0
