2020/07/08 18:27:27.325746 socat[2944156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:27.325806 socat[2944156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:27.325814 socat[2944156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:27.325833 socat[2944156] N using stdin for reading
2020/07/08 18:27:27.325888 socat[2944156] N opening connection to AF=2 10.0.0.9:13539
2020/07/08 18:27:27.325897 socat[2944156] I starting connect loop
2020/07/08 18:27:27.325909 socat[2944156] I socket(2, 1, 6) -> 8
2020/07/08 18:27:27.457751 socat[2944156] N successfully connected from local address AF=2 10.0.0.8:40284
2020/07/08 18:27:27.457774 socat[2944156] I resolved and opened all sock addresses
2020/07/08 18:27:27.457786 socat[2944156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:27.457832 socat[2944156] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:27.457850 socat[2944156] I transferred 2048 bytes from 0 to 8
2020/07/08 18:27:27.457877 socat[2944156] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:27.457883 socat[2944156] I shutdown(8, 1)
2020/07/08 18:27:27.457894 socat[2944156] I shutdown(8, 2)
2020/07/08 18:27:27.457902 socat[2944156] N exiting with status 0
