2020/07/08 18:27:27.799775 socat[2944241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:27.799878 socat[2944241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:27.799893 socat[2944241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:27.799926 socat[2944241] N using stdin for reading
2020/07/08 18:27:27.799990 socat[2944241] N opening connection to AF=2 10.0.0.4:13549
2020/07/08 18:27:27.800004 socat[2944241] I starting connect loop
2020/07/08 18:27:27.800026 socat[2944241] I socket(2, 1, 6) -> 8
2020/07/08 18:27:27.827512 socat[2944241] N successfully connected from local address AF=2 10.0.0.3:50390
2020/07/08 18:27:27.827533 socat[2944241] I resolved and opened all sock addresses
2020/07/08 18:27:27.827547 socat[2944241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:27.827602 socat[2944241] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:27.827627 socat[2944241] I transferred 2048 bytes from 0 to 8
2020/07/08 18:27:27.827638 socat[2944241] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:27.827645 socat[2944241] I shutdown(8, 1)
2020/07/08 18:27:27.827658 socat[2944241] I shutdown(8, 2)
2020/07/08 18:27:27.827665 socat[2944241] N exiting with status 0
