2020/07/08 16:33:39.267303 socat[2311704] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:39.267388 socat[2311704] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:39.267396 socat[2311704] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:39.267425 socat[2311704] N using stdin for reading
2020/07/08 16:33:39.267480 socat[2311704] N opening connection to AF=2 10.0.0.7:9540
2020/07/08 16:33:39.267491 socat[2311704] I starting connect loop
2020/07/08 16:33:39.267506 socat[2311704] I socket(2, 1, 6) -> 8
2020/07/08 16:33:40.717201 socat[2311704] N successfully connected from local address AF=2 10.0.0.17:33644
2020/07/08 16:33:40.717225 socat[2311704] I resolved and opened all sock addresses
2020/07/08 16:33:40.717236 socat[2311704] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:40.717316 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:40.717345 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:40.717368 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:40.717395 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:40.717423 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:40.717441 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:40.717457 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:41.033885 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:41.034046 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:41.034086 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:41.034115 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:41.034136 socat[2311704] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:41.034161 socat[2311704] I transferred 4096 bytes from 0 to 8
2020/07/08 16:33:41.034174 socat[2311704] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:41.034182 socat[2311704] I shutdown(8, 1)
2020/07/08 16:33:41.034191 socat[2311704] I shutdown(8, 2)
2020/07/08 16:33:41.034201 socat[2311704] N exiting with status 0
