2020/07/08 16:41:05.022215 socat[2442227] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:05.022301 socat[2442227] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:05.022315 socat[2442227] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:05.022351 socat[2442227] N using stdin for reading
2020/07/08 16:41:05.022409 socat[2442227] N opening connection to AF=2 10.0.0.10:13827
2020/07/08 16:41:05.022420 socat[2442227] I starting connect loop
2020/07/08 16:41:05.022436 socat[2442227] I socket(2, 1, 6) -> 8
2020/07/08 16:41:06.646131 socat[2442227] N successfully connected from local address AF=2 10.0.0.4:42550
2020/07/08 16:41:06.646163 socat[2442227] I resolved and opened all sock addresses
2020/07/08 16:41:06.646176 socat[2442227] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:06.646237 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.646270 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.646285 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.646303 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.646324 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.646339 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.646353 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.898601 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.898666 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.898699 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:06.898724 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:07.018019 socat[2442227] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:07.018063 socat[2442227] I transferred 4096 bytes from 0 to 8
2020/07/08 16:41:07.018072 socat[2442227] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:07.018081 socat[2442227] I shutdown(8, 1)
2020/07/08 16:41:07.018095 socat[2442227] I shutdown(8, 2)
2020/07/08 16:41:07.018103 socat[2442227] N exiting with status 0
