2020/05/15 22:54:38.462589 socat[630682] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:38.462659 socat[630682] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:38.462667 socat[630682] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:38.462686 socat[630682] N using stdin for reading
2020/05/15 22:54:38.462719 socat[630682] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:54:38.462727 socat[630682] I starting connect loop
2020/05/15 22:54:38.462739 socat[630682] I socket(2, 1, 6) -> 6
2020/05/15 22:56:48.789764 socat[630682] E connect(6, AF=2 10.0.0.7:5440, 16): Connection timed out
2020/05/15 22:56:48.789764 socat[630682] N exit(1)
2020/05/15 22:56:48.806346 socat[630682] I shutdown(6, 2)
2020/05/15 22:56:48.806369 socat[630682] I shutdown(6, 2): Transport endpoint is not connected
