2020/06/27 07:40:32.197966 socat[3991137] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:32.198028 socat[3991137] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:32.198037 socat[3991137] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:32.198058 socat[3991137] N using stdin for reading
2020/06/27 07:40:32.198097 socat[3991137] N opening connection to AF=2 10.0.0.19:20864
2020/06/27 07:40:32.198111 socat[3991137] I starting connect loop
2020/06/27 07:40:32.198136 socat[3991137] I socket(2, 1, 6) -> 8
2020/06/27 07:40:32.831704 socat[3991137] N successfully connected from local address AF=2 10.0.0.2:36330
2020/06/27 07:40:32.831773 socat[3991137] I resolved and opened all sock addresses
2020/06/27 07:40:32.831806 socat[3991137] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:32.831936 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.832019 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.832073 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.832124 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.832232 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.832299 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.832345 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:32.973394 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:33.106830 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:33.237992 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:33.238047 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:33.238092 socat[3991137] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:33.238128 socat[3991137] I transferred 4096 bytes from 0 to 8
2020/06/27 07:40:33.238142 socat[3991137] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:33.238149 socat[3991137] I shutdown(8, 1)
2020/06/27 07:40:33.238160 socat[3991137] I shutdown(8, 2)
2020/06/27 07:40:33.238169 socat[3991137] N exiting with status 0
