iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:40:35 GMT
Connecting to host 10.0.0.10, port 20903
      Cookie: 6jhz2oddzqplb7v2b3tcjofjv4thyuxyogha
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 44000 connected to 10.0.0.10 port 20903
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec    0   32.5 KBytes       
[  8]   2.00-3.00   sec  5.74 MBytes  48.1 Mbits/sec    0    129 KBytes       
[  8]   3.00-3.30   sec  3.85 MBytes   106 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.30   sec  10.0 MBytes  25.4 Mbits/sec    0             sender
[  8]   0.00-3.43   sec  9.21 MBytes  22.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.0%u/2.6%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
