iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:30:53 GMT
Connecting to host 10.0.0.9, port 5003
      Cookie: frh2qgj4mxwzj4uwuf4jlkculkckq3d62vjc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 36562 connected to 10.0.0.9 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  62.7 MBytes   526 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.72   sec  37.5 MBytes   434 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.72   sec   100 MBytes   487 Mbits/sec   45             sender
[  8]   0.00-1.93   sec  96.4 MBytes   418 Mbits/sec                  receiver
CPU Utilization: local/sender 6.2% (0.9%u/5.2%s), remote/receiver 3.4% (0.0%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
