2020/07/07 14:14:37.427518 socat[1161677] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:37.427581 socat[1161677] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:37.427587 socat[1161677] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:37.427603 socat[1161677] N using stdin for reading
2020/07/07 14:14:37.427630 socat[1161677] N opening connection to AF=2 10.0.0.7:12584
2020/07/07 14:14:37.427636 socat[1161677] I starting connect loop
2020/07/07 14:14:37.427647 socat[1161677] I socket(2, 1, 6) -> 8
2020/07/07 14:14:37.440701 socat[1161677] N successfully connected from local address AF=2 10.0.0.6:36872
2020/07/07 14:14:37.440724 socat[1161677] I resolved and opened all sock addresses
2020/07/07 14:14:37.440738 socat[1161677] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:37.440794 socat[1161677] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.440820 socat[1161677] I transferred 2048 bytes from 0 to 8
2020/07/07 14:14:37.440833 socat[1161677] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:37.440840 socat[1161677] I shutdown(8, 1)
2020/07/07 14:14:37.440853 socat[1161677] I shutdown(8, 2)
2020/07/07 14:14:37.440861 socat[1161677] N exiting with status 0
