2020/07/07 14:14:38.172112 socat[1161855] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:38.172153 socat[1161855] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:38.172159 socat[1161855] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:38.172174 socat[1161855] N using stdin for reading
2020/07/07 14:14:38.172203 socat[1161855] N opening connection to AF=2 10.0.0.9:12603
2020/07/07 14:14:38.172209 socat[1161855] I starting connect loop
2020/07/07 14:14:38.172219 socat[1161855] I socket(2, 1, 6) -> 8
2020/07/07 14:14:38.193330 socat[1161855] N successfully connected from local address AF=2 10.0.0.8:47258
2020/07/07 14:14:38.193350 socat[1161855] I resolved and opened all sock addresses
2020/07/07 14:14:38.193363 socat[1161855] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:38.193415 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.193442 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.193460 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.193476 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.193498 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.193512 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.193526 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.197652 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.202027 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.202098 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.202135 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.202172 socat[1161855] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.202213 socat[1161855] I transferred 4096 bytes from 0 to 8
2020/07/07 14:14:38.202234 socat[1161855] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:38.202247 socat[1161855] I shutdown(8, 1)
2020/07/07 14:14:38.202262 socat[1161855] I shutdown(8, 2)
2020/07/07 14:14:38.202276 socat[1161855] N exiting with status 0
