2020/07/07 14:14:38.380298 socat[1161878] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:38.380417 socat[1161878] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:38.380437 socat[1161878] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:38.380482 socat[1161878] N using stdin for reading
2020/07/07 14:14:38.380573 socat[1161878] N opening connection to AF=2 10.0.0.2:12606
2020/07/07 14:14:38.380593 socat[1161878] I starting connect loop
2020/07/07 14:14:38.380625 socat[1161878] I socket(2, 1, 6) -> 8
2020/07/07 14:14:38.399647 socat[1161878] N successfully connected from local address AF=2 10.0.0.1:33754
2020/07/07 14:14:38.399672 socat[1161878] I resolved and opened all sock addresses
2020/07/07 14:14:38.399688 socat[1161878] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:38.399748 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.399778 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.399800 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.399821 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.399864 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.399882 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.399901 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.408164 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.408522 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.408547 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.408568 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.408594 socat[1161878] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:38.408620 socat[1161878] I transferred 4096 bytes from 0 to 8
2020/07/07 14:14:38.408631 socat[1161878] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:38.408639 socat[1161878] I shutdown(8, 1)
2020/07/07 14:14:38.408647 socat[1161878] I shutdown(8, 2)
2020/07/07 14:14:38.408654 socat[1161878] N exiting with status 0
