2020/07/07 00:20:22.676695 socat[383066] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:22.676801 socat[383066] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:22.676815 socat[383066] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:22.676849 socat[383066] N using stdin for reading
2020/07/07 00:20:22.676933 socat[383066] N opening connection to AF=2 10.0.0.6:4892
2020/07/07 00:20:22.676946 socat[383066] I starting connect loop
2020/07/07 00:20:22.676969 socat[383066] I socket(2, 1, 6) -> 8
2020/07/07 00:20:22.746657 socat[383066] N successfully connected from local address AF=2 10.0.0.10:51484
2020/07/07 00:20:22.746679 socat[383066] I resolved and opened all sock addresses
2020/07/07 00:20:22.746691 socat[383066] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:22.746743 socat[383066] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:22.746762 socat[383066] I transferred 2048 bytes from 0 to 8
2020/07/07 00:20:22.746771 socat[383066] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:22.746776 socat[383066] I shutdown(8, 1)
2020/07/07 00:20:22.746785 socat[383066] I shutdown(8, 2)
2020/07/07 00:20:22.746791 socat[383066] N exiting with status 0
