2020/07/07 00:20:22.208455 socat[382829] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:22.208510 socat[382829] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:22.208517 socat[382829] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:22.208535 socat[382829] N using stdin for reading
2020/07/07 00:20:22.208568 socat[382829] N opening connection to AF=2 10.0.0.4:4881
2020/07/07 00:20:22.208574 socat[382829] I starting connect loop
2020/07/07 00:20:22.208586 socat[382829] I socket(2, 1, 6) -> 8
2020/07/07 00:20:22.482170 socat[382829] N successfully connected from local address AF=2 10.0.0.17:54596
2020/07/07 00:20:22.482199 socat[382829] I resolved and opened all sock addresses
2020/07/07 00:20:22.482217 socat[382829] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:22.482266 socat[382829] I transferred 1024 bytes from 0 to 8
2020/07/07 00:20:22.482279 socat[382829] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:22.482285 socat[382829] I shutdown(8, 1)
2020/07/07 00:20:22.482299 socat[382829] I shutdown(8, 2)
2020/07/07 00:20:22.482306 socat[382829] N exiting with status 0
