2020/05/15 22:49:36.611439 socat[584244] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:36.611562 socat[584244] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:36.611573 socat[584244] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:36.611596 socat[584244] N using stdin for reading
2020/05/15 22:49:36.611634 socat[584244] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:49:36.611642 socat[584244] I starting connect loop
2020/05/15 22:49:36.611657 socat[584244] I socket(2, 1, 6) -> 6
2020/05/15 22:50:44.892967 socat[584244] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:50:44.892967 socat[584244] N exit(1)
2020/05/15 22:50:44.914196 socat[584244] I shutdown(6, 2)
2020/05/15 22:50:44.914216 socat[584244] I shutdown(6, 2): Transport endpoint is not connected
