iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:08:52 GMT
Connecting to host 10.0.0.13, port 1741
      Cookie: obusocibl5bsvwr7je2y6vt7yboeoh7fbkmq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 39744 connected to 10.0.0.13 port 1741
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.67   sec  1.11 MBytes  13.9 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.67   sec  1.11 MBytes  13.9 Mbits/sec    0             sender
[  8]   0.00-0.84   sec   361 KBytes  3.52 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (1.8%u/6.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
