2020/07/07 13:58:09.388340 socat[1078934] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:58:09.388406 socat[1078934] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:58:09.388415 socat[1078934] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:58:09.388432 socat[1078934] N using stdin for reading
2020/07/07 13:58:09.388467 socat[1078934] N opening connection to AF=2 10.0.0.9:4553
2020/07/07 13:58:09.388475 socat[1078934] I starting connect loop
2020/07/07 13:58:09.388490 socat[1078934] I socket(2, 1, 6) -> 8
2020/07/07 13:58:09.403227 socat[1078934] N successfully connected from local address AF=2 10.0.0.8:45640
2020/07/07 13:58:09.403247 socat[1078934] I resolved and opened all sock addresses
2020/07/07 13:58:09.403260 socat[1078934] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:58:09.403323 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.403361 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.403389 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.403410 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.403435 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.403452 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.403469 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.407935 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.412118 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.412183 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.412209 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.412232 socat[1078934] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:09.412260 socat[1078934] I transferred 4096 bytes from 0 to 8
2020/07/07 13:58:09.412273 socat[1078934] N socket 1 (fd 0) is at EOF
2020/07/07 13:58:09.412279 socat[1078934] I shutdown(8, 1)
2020/07/07 13:58:09.412286 socat[1078934] I shutdown(8, 2)
2020/07/07 13:58:09.412292 socat[1078934] N exiting with status 0
