2020/06/27 07:33:39.223718 socat[3898396] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:39.223866 socat[3898396] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:39.223885 socat[3898396] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:39.223927 socat[3898396] N using stdin for reading
2020/06/27 07:33:39.224011 socat[3898396] N opening connection to AF=2 10.0.0.15:17511
2020/06/27 07:33:39.224031 socat[3898396] I starting connect loop
2020/06/27 07:33:39.224062 socat[3898396] I socket(2, 1, 6) -> 8
2020/06/27 07:33:39.681391 socat[3898396] N successfully connected from local address AF=2 10.0.0.19:48758
2020/06/27 07:33:39.681430 socat[3898396] I resolved and opened all sock addresses
2020/06/27 07:33:39.681441 socat[3898396] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:39.681491 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.681519 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.681541 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.681563 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.681587 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.681604 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.681622 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.690867 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.699894 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.700004 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.707149 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.707210 socat[3898396] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:39.707245 socat[3898396] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:39.707256 socat[3898396] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:39.707262 socat[3898396] I shutdown(8, 1)
2020/06/27 07:33:39.707274 socat[3898396] I shutdown(8, 2)
2020/06/27 07:33:39.707281 socat[3898396] N exiting with status 0
