2020/06/27 07:33:39.230301 socat[3898401] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:39.230355 socat[3898401] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:39.230361 socat[3898401] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:39.230376 socat[3898401] N using stdin for reading
2020/06/27 07:33:39.230405 socat[3898401] N opening connection to AF=2 10.0.0.4:17512
2020/06/27 07:33:39.230410 socat[3898401] I starting connect loop
2020/06/27 07:33:39.230422 socat[3898401] I socket(2, 1, 6) -> 8
2020/06/27 07:33:39.862058 socat[3898401] N successfully connected from local address AF=2 10.0.0.10:49326
2020/06/27 07:33:39.862099 socat[3898401] I resolved and opened all sock addresses
2020/06/27 07:33:39.862110 socat[3898401] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:39.862142 socat[3898401] I transferred 1024 bytes from 0 to 8
2020/06/27 07:33:39.862152 socat[3898401] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:39.862158 socat[3898401] I shutdown(8, 1)
2020/06/27 07:33:39.862176 socat[3898401] I shutdown(8, 2)
2020/06/27 07:33:39.862182 socat[3898401] N exiting with status 0
