2020/06/27 18:14:39.170363 socat[203026] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:14:39.170431 socat[203026] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:14:39.170439 socat[203026] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:14:39.170470 socat[203026] N using stdin for reading
2020/06/27 18:14:39.170503 socat[203026] N opening connection to AF=2 10.0.0.5:24705
2020/06/27 18:14:39.170509 socat[203026] I starting connect loop
2020/06/27 18:14:39.170522 socat[203026] I socket(2, 1, 6) -> 8
2020/06/27 18:14:39.184873 socat[203026] N successfully connected from local address AF=2 10.0.0.2:51666
2020/06/27 18:14:39.184896 socat[203026] I resolved and opened all sock addresses
2020/06/27 18:14:39.184908 socat[203026] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:14:39.184970 socat[203026] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:39.184992 socat[203026] I transferred 2048 bytes from 0 to 8
2020/06/27 18:14:39.185004 socat[203026] N socket 1 (fd 0) is at EOF
2020/06/27 18:14:39.185010 socat[203026] I shutdown(8, 1)
2020/06/27 18:14:39.185022 socat[203026] I shutdown(8, 2)
2020/06/27 18:14:39.185031 socat[203026] N exiting with status 0
