iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:33:01 GMT
Connecting to host 10.0.0.9, port 1580
      Cookie: i3hqywlikrrkht2tlt3hnw2goumcxs4jdqyw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 34426 connected to 10.0.0.9 port 1580
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.5 MBytes  2.04 Gbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.5 MBytes  2.04 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.85 MBytes   534 Mbits/sec                  receiver
CPU Utilization: local/sender 13.1% (0.0%u/13.1%s), remote/receiver 0.5% (0.5%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
