iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:33:01 GMT
Connecting to host 10.0.0.2, port 1582
      Cookie: h5miqyep2vcw37b2axezgaqesjllybggot5s
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 47240 connected to 10.0.0.2 port 1582
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  11.0 MBytes  1.35 Gbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  11.0 MBytes  1.35 Gbits/sec    0             sender
[  8]   0.00-0.10   sec  5.05 MBytes   419 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.0%u/6.6%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
