2020/07/07 00:34:31.561766 socat[577640] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:31.561828 socat[577640] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:31.561836 socat[577640] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:31.561890 socat[577640] N using stdin for reading
2020/07/07 00:34:31.561925 socat[577640] N opening connection to AF=2 10.0.0.10:11807
2020/07/07 00:34:31.561932 socat[577640] I starting connect loop
2020/07/07 00:34:31.561950 socat[577640] I socket(2, 1, 6) -> 8
2020/07/07 00:34:32.139749 socat[577640] N successfully connected from local address AF=2 10.0.0.20:32816
2020/07/07 00:34:32.139769 socat[577640] I resolved and opened all sock addresses
2020/07/07 00:34:32.139783 socat[577640] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:32.139934 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.139970 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.139996 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140036 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140070 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140091 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.140122 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.155936 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.168631 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.181042 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.181080 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.181097 socat[577640] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.181116 socat[577640] I transferred 4096 bytes from 0 to 8
2020/07/07 00:34:32.181124 socat[577640] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:32.181129 socat[577640] I shutdown(8, 1)
2020/07/07 00:34:32.181136 socat[577640] I shutdown(8, 2)
2020/07/07 00:34:32.181142 socat[577640] N exiting with status 0
