2020/07/07 00:34:31.590540 socat[577668] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:31.590605 socat[577668] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:31.590612 socat[577668] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:31.590630 socat[577668] N using stdin for reading
2020/07/07 00:34:31.590665 socat[577668] N opening connection to AF=2 10.0.0.12:11810
2020/07/07 00:34:31.590671 socat[577668] I starting connect loop
2020/07/07 00:34:31.590685 socat[577668] I socket(2, 1, 6) -> 8
2020/07/07 00:34:32.041283 socat[577668] N successfully connected from local address AF=2 10.0.0.18:48562
2020/07/07 00:34:32.041337 socat[577668] I resolved and opened all sock addresses
2020/07/07 00:34:32.041376 socat[577668] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:32.041519 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.041609 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.041678 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.041737 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.041815 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.041886 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.041945 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.050923 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.059281 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.067665 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.067710 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.067736 socat[577668] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.067765 socat[577668] I transferred 4096 bytes from 0 to 8
2020/07/07 00:34:32.067774 socat[577668] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:32.067779 socat[577668] I shutdown(8, 1)
2020/07/07 00:34:32.067789 socat[577668] I shutdown(8, 2)
2020/07/07 00:34:32.067795 socat[577668] N exiting with status 0
