2020/07/07 00:34:32.048799 socat[577921] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:32.048892 socat[577921] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:32.048900 socat[577921] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:32.048993 socat[577921] N using stdin for reading
2020/07/07 00:34:32.049088 socat[577921] N opening connection to AF=2 10.0.0.8:11819
2020/07/07 00:34:32.049145 socat[577921] I starting connect loop
2020/07/07 00:34:32.049165 socat[577921] I socket(2, 1, 6) -> 8
2020/07/07 00:34:32.365970 socat[577921] N successfully connected from local address AF=2 10.0.0.2:33546
2020/07/07 00:34:32.365997 socat[577921] I resolved and opened all sock addresses
2020/07/07 00:34:32.366009 socat[577921] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:32.366127 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.366254 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.366282 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.366320 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.366386 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.366418 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.366440 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.375655 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.383731 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.391874 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.391921 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.391937 socat[577921] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:32.391959 socat[577921] I transferred 4096 bytes from 0 to 8
2020/07/07 00:34:32.391968 socat[577921] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:32.391979 socat[577921] I shutdown(8, 1)
2020/07/07 00:34:32.391995 socat[577921] I shutdown(8, 2)
2020/07/07 00:34:32.392007 socat[577921] N exiting with status 0
