2020/05/15 22:57:44.965451 socat[670978] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:44.965514 socat[670978] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:44.965519 socat[670978] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:44.965538 socat[670978] N using stdin for reading
2020/05/15 22:57:44.965560 socat[670978] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:57:44.965566 socat[670978] I starting connect loop
2020/05/15 22:57:44.965578 socat[670978] I socket(2, 1, 6) -> 6
2020/05/15 22:58:55.080813 socat[670978] N successfully connected from local address AF=2 10.0.0.3:60238
2020/05/15 22:58:55.080846 socat[670978] I resolved and opened all sock addresses
2020/05/15 22:58:55.080864 socat[670978] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:58:55.080936 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.080987 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.081022 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.081053 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.081102 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.081135 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.081167 socat[670978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.093526 socat[670978] E write(6, 0x5575e37b8f80, 8192): Connection reset by peer
2020/05/15 22:58:55.093526 socat[670978] N exit(1)
2020/05/15 22:58:55.093572 socat[670978] I shutdown(6, 2)
2020/05/15 22:58:55.093591 socat[670978] I shutdown(6, 2): Transport endpoint is not connected
