2020/05/15 22:36:52.996997 socat[446639] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:52.997057 socat[446639] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:52.997063 socat[446639] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:52.997080 socat[446639] N using stdin for reading
2020/05/15 22:36:52.997105 socat[446639] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:36:52.997111 socat[446639] I starting connect loop
2020/05/15 22:36:52.997152 socat[446639] I socket(2, 1, 6) -> 6
2020/05/15 22:36:53.330993 socat[446639] N successfully connected from local address AF=2 10.0.0.9:52708
2020/05/15 22:36:53.331021 socat[446639] I resolved and opened all sock addresses
2020/05/15 22:36:53.331035 socat[446639] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:53.331093 socat[446639] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:53.331124 socat[446639] I transferred 2048 bytes from 0 to 6
2020/05/15 22:36:53.331139 socat[446639] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:53.331147 socat[446639] I shutdown(6, 1)
2020/05/15 22:36:53.331162 socat[446639] I shutdown(6, 2)
2020/05/15 22:36:53.331170 socat[446639] N exiting with status 0
