2020/07/08 16:22:00.540063 socat[2161914] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:00.540128 socat[2161914] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:00.540135 socat[2161914] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:00.540152 socat[2161914] N using stdin for reading
2020/07/08 16:22:00.540185 socat[2161914] N opening connection to AF=2 10.0.0.18:4398
2020/07/08 16:22:00.540191 socat[2161914] I starting connect loop
2020/07/08 16:22:00.540204 socat[2161914] I socket(2, 1, 6) -> 8
2020/07/08 16:22:01.484861 socat[2161914] N successfully connected from local address AF=2 10.0.0.5:36760
2020/07/08 16:22:01.484884 socat[2161914] I resolved and opened all sock addresses
2020/07/08 16:22:01.484898 socat[2161914] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:01.484954 socat[2161914] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:01.484978 socat[2161914] I transferred 2048 bytes from 0 to 8
2020/07/08 16:22:01.484991 socat[2161914] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:01.484998 socat[2161914] I shutdown(8, 1)
2020/07/08 16:22:01.485007 socat[2161914] I shutdown(8, 2)
2020/07/08 16:22:01.485014 socat[2161914] N exiting with status 0
