2020/07/08 16:22:01.034597 socat[2162158] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:01.034667 socat[2162158] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:01.034675 socat[2162158] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:01.034694 socat[2162158] N using stdin for reading
2020/07/08 16:22:01.034731 socat[2162158] N opening connection to AF=2 10.0.0.12:4410
2020/07/08 16:22:01.034738 socat[2162158] I starting connect loop
2020/07/08 16:22:01.034751 socat[2162158] I socket(2, 1, 6) -> 8
2020/07/08 16:22:01.876792 socat[2162158] N successfully connected from local address AF=2 10.0.0.8:34432
2020/07/08 16:22:01.876815 socat[2162158] I resolved and opened all sock addresses
2020/07/08 16:22:01.876825 socat[2162158] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:01.876867 socat[2162158] I transferred 1024 bytes from 0 to 8
2020/07/08 16:22:01.876877 socat[2162158] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:01.876883 socat[2162158] I shutdown(8, 1)
2020/07/08 16:22:01.876893 socat[2162158] I shutdown(8, 2)
2020/07/08 16:22:01.876899 socat[2162158] N exiting with status 0
