iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:38:07 GMT
Connecting to host 10.0.0.12, port 13969
      Cookie: 4kxzspjnnqiktvcaogedln6yilozhk533duk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 49742 connected to 10.0.0.12 port 13969
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.07 MBytes  25.8 Mbits/sec    0    636 KBytes       
[  8]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec  1236   4.34 MBytes       
[  8]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec   53   2.64 MBytes       
[  8]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec  113   2.19 MBytes       
[  8]   4.00-4.46   sec  30.0 MBytes   546 Mbits/sec    0   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.46   sec   101 MBytes   189 Mbits/sec  1402             sender
[  8]   0.00-4.54   sec  91.1 MBytes   168 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
