2020/07/07 00:07:44.835937 socat[299691] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:07:44.836038 socat[299691] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:07:44.836053 socat[299691] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:07:44.836087 socat[299691] N using stdin for reading
2020/07/07 00:07:44.836148 socat[299691] N opening connection to AF=2 10.0.0.6:1965
2020/07/07 00:07:44.836162 socat[299691] I starting connect loop
2020/07/07 00:07:44.836184 socat[299691] I socket(2, 1, 6) -> 8
2020/07/07 00:07:45.342168 socat[299691] N successfully connected from local address AF=2 10.0.0.15:59324
2020/07/07 00:07:45.342187 socat[299691] I resolved and opened all sock addresses
2020/07/07 00:07:45.342199 socat[299691] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:07:45.342255 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.342279 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.342294 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.342309 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.342331 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.342346 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.342360 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.356312 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.368707 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.368791 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.368838 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.368873 socat[299691] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:45.368917 socat[299691] I transferred 4096 bytes from 0 to 8
2020/07/07 00:07:45.368938 socat[299691] N socket 1 (fd 0) is at EOF
2020/07/07 00:07:45.368951 socat[299691] I shutdown(8, 1)
2020/07/07 00:07:45.368967 socat[299691] I shutdown(8, 2)
2020/07/07 00:07:45.368981 socat[299691] N exiting with status 0
