iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:42:23 GMT
Connecting to host 10.0.0.8, port 21625
      Cookie: vvassbycy37sbn6hghrqgtsnrxhduylw43hz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 59866 connected to 10.0.0.8 port 21625
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  61.0 MBytes   512 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.48   sec  40.0 MBytes   698 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.48   sec   101 MBytes   572 Mbits/sec    0             sender
[  8]   0.00-1.64   sec  96.2 MBytes   493 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.2%u/3.8%s), remote/receiver 2.6% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
