2020/07/08 19:03:04.808909 socat[3068461] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:03:04.808953 socat[3068461] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:03:04.808959 socat[3068461] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:03:04.808973 socat[3068461] N using stdin for reading
2020/07/08 19:03:04.809006 socat[3068461] N opening connection to AF=2 10.0.0.12:25629
2020/07/08 19:03:04.809012 socat[3068461] I starting connect loop
2020/07/08 19:03:04.809023 socat[3068461] I socket(2, 1, 6) -> 8
2020/07/08 19:03:04.838737 socat[3068461] N successfully connected from local address AF=2 10.0.0.11:44346
2020/07/08 19:03:04.838757 socat[3068461] I resolved and opened all sock addresses
2020/07/08 19:03:04.838769 socat[3068461] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:03:04.838798 socat[3068461] I transferred 1024 bytes from 0 to 8
2020/07/08 19:03:04.838808 socat[3068461] N socket 1 (fd 0) is at EOF
2020/07/08 19:03:04.838813 socat[3068461] I shutdown(8, 1)
2020/07/08 19:03:04.838822 socat[3068461] I shutdown(8, 2)
2020/07/08 19:03:04.838828 socat[3068461] N exiting with status 0
