2020/07/08 16:32:19.628795 socat[2290862] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:19.628853 socat[2290862] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:19.628860 socat[2290862] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:19.628879 socat[2290862] N using stdin for reading
2020/07/08 16:32:19.628915 socat[2290862] N opening connection to AF=2 10.0.0.19:8850
2020/07/08 16:32:19.628921 socat[2290862] I starting connect loop
2020/07/08 16:32:19.628935 socat[2290862] I socket(2, 1, 6) -> 8
2020/07/08 16:32:19.824524 socat[2290862] N successfully connected from local address AF=2 10.0.0.20:47904
2020/07/08 16:32:19.824548 socat[2290862] I resolved and opened all sock addresses
2020/07/08 16:32:19.824558 socat[2290862] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:19.824596 socat[2290862] I transferred 1024 bytes from 0 to 8
2020/07/08 16:32:19.824624 socat[2290862] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:19.824630 socat[2290862] I shutdown(8, 1)
2020/07/08 16:32:19.824642 socat[2290862] I shutdown(8, 2)
2020/07/08 16:32:19.824651 socat[2290862] N exiting with status 0
