2020/06/27 07:06:29.968458 socat[3512988] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:06:29.968537 socat[3512988] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:06:29.968548 socat[3512988] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:06:29.968573 socat[3512988] N using stdin for reading
2020/06/27 07:06:29.968610 socat[3512988] N opening connection to AF=2 10.0.0.3:3880
2020/06/27 07:06:29.968619 socat[3512988] I starting connect loop
2020/06/27 07:06:29.968632 socat[3512988] I socket(2, 1, 6) -> 8
2020/06/27 07:06:30.459582 socat[3512988] N successfully connected from local address AF=2 10.0.0.10:43478
2020/06/27 07:06:30.459597 socat[3512988] I resolved and opened all sock addresses
2020/06/27 07:06:30.459607 socat[3512988] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:06:30.459699 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.459737 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.459764 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.459782 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.459805 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.459829 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.459856 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.562238 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.665701 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.665737 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.665757 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.665772 socat[3512988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:30.665791 socat[3512988] I transferred 4096 bytes from 0 to 8
2020/06/27 07:06:30.665800 socat[3512988] N socket 1 (fd 0) is at EOF
2020/06/27 07:06:30.665806 socat[3512988] I shutdown(8, 1)
2020/06/27 07:06:30.665812 socat[3512988] I shutdown(8, 2)
2020/06/27 07:06:30.665819 socat[3512988] N exiting with status 0
