iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:26:13 GMT
Connecting to host 10.0.0.9, port 5929
      Cookie: 5a45tx7zfkyibrn73xlasebx6aehkesn3dhr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 40436 connected to 10.0.0.9 port 5929
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.18   sec  10.7 MBytes   499 Mbits/sec    1   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.18   sec  10.7 MBytes   499 Mbits/sec    1             sender
[  8]   0.00-0.21   sec  3.89 MBytes   158 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
