2020/07/08 16:26:13.494405 socat[2205164] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:26:13.494473 socat[2205164] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:26:13.494482 socat[2205164] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:26:13.494502 socat[2205164] N using stdin for reading
2020/07/08 16:26:13.494541 socat[2205164] N opening connection to AF=2 10.0.0.19:5951
2020/07/08 16:26:13.494549 socat[2205164] I starting connect loop
2020/07/08 16:26:13.494564 socat[2205164] I socket(2, 1, 6) -> 8
2020/07/08 16:26:15.357259 socat[2205164] N successfully connected from local address AF=2 10.0.0.1:57724
2020/07/08 16:26:15.357285 socat[2205164] I resolved and opened all sock addresses
2020/07/08 16:26:15.357304 socat[2205164] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:26:15.357373 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.357410 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.357431 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.357453 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.357484 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.357502 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.357518 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.708171 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.708214 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.708230 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.708682 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.708708 socat[2205164] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:15.708735 socat[2205164] I transferred 4096 bytes from 0 to 8
2020/07/08 16:26:15.708748 socat[2205164] N socket 1 (fd 0) is at EOF
2020/07/08 16:26:15.708756 socat[2205164] I shutdown(8, 1)
2020/07/08 16:26:15.708765 socat[2205164] I shutdown(8, 2)
2020/07/08 16:26:15.708771 socat[2205164] N exiting with status 0
