2020/07/08 18:08:24.870911 socat[2848500] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:08:24.870969 socat[2848500] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:08:24.870975 socat[2848500] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:08:24.870990 socat[2848500] N using stdin for reading
2020/07/08 18:08:24.871057 socat[2848500] N opening connection to AF=2 10.0.0.7:4238
2020/07/08 18:08:24.871073 socat[2848500] I starting connect loop
2020/07/08 18:08:24.871086 socat[2848500] I socket(2, 1, 6) -> 8
2020/07/08 18:08:24.955404 socat[2848500] N successfully connected from local address AF=2 10.0.0.6:36902
2020/07/08 18:08:24.955426 socat[2848500] I resolved and opened all sock addresses
2020/07/08 18:08:24.955439 socat[2848500] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:08:24.955472 socat[2848500] I transferred 1024 bytes from 0 to 8
2020/07/08 18:08:24.955483 socat[2848500] N socket 1 (fd 0) is at EOF
2020/07/08 18:08:24.955488 socat[2848500] I shutdown(8, 1)
2020/07/08 18:08:24.955499 socat[2848500] I shutdown(8, 2)
2020/07/08 18:08:24.955505 socat[2848500] N exiting with status 0
