iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:23:47 GMT
Connecting to host 10.0.0.7, port 6249
      Cookie: ejboygdf7k7cpddkkspaodyvd46upqmiphoy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 59480 connected to 10.0.0.7 port 6249
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  34.3 MBytes   288 Mbits/sec   14   16.0 MBytes       
[  8]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.51   sec  23.8 MBytes   392 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.51   sec   101 MBytes   336 Mbits/sec   14             sender
[  8]   0.00-2.56   sec  96.8 MBytes   317 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.2%u/2.8%s), remote/receiver 2.2% (0.2%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
