iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:20:18 GMT
Connecting to host 10.0.0.9, port 3850
      Cookie: uzmee6v3o7wfrx6m5uorgeydfw6d55tleqx5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 32974 connected to 10.0.0.9 port 3850
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.9 MBytes   418 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.71   sec  51.2 MBytes   603 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.71   sec   101 MBytes   495 Mbits/sec    0             sender
[  8]   0.00-1.86   sec  97.5 MBytes   440 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.2%u/3.1%s), remote/receiver 2.7% (0.3%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
