2020/07/08 16:20:19.823952 socat[2148238] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:20:19.824001 socat[2148238] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:20:19.824007 socat[2148238] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:20:19.824022 socat[2148238] N using stdin for reading
2020/07/08 16:20:19.824049 socat[2148238] N opening connection to AF=2 10.0.0.17:3892
2020/07/08 16:20:19.824060 socat[2148238] I starting connect loop
2020/07/08 16:20:19.824086 socat[2148238] I socket(2, 1, 6) -> 8
2020/07/08 16:20:20.536483 socat[2148238] N successfully connected from local address AF=2 10.0.0.4:60062
2020/07/08 16:20:20.536505 socat[2148238] I resolved and opened all sock addresses
2020/07/08 16:20:20.536517 socat[2148238] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:20:20.536558 socat[2148238] I transferred 1024 bytes from 0 to 8
2020/07/08 16:20:20.536568 socat[2148238] N socket 1 (fd 0) is at EOF
2020/07/08 16:20:20.536574 socat[2148238] I shutdown(8, 1)
2020/07/08 16:20:20.536584 socat[2148238] I shutdown(8, 2)
2020/07/08 16:20:20.536590 socat[2148238] N exiting with status 0
