2020/05/15 22:55:30.709543 socat[634492] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:30.709662 socat[634492] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:30.709671 socat[634492] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:30.709702 socat[634492] N using stdin for reading
2020/05/15 22:55:30.709733 socat[634492] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:55:30.709741 socat[634492] I starting connect loop
2020/05/15 22:55:30.709760 socat[634492] I socket(2, 1, 6) -> 6
2020/05/15 22:57:08.655605 socat[634492] N successfully connected from local address AF=2 10.0.0.13:41030
2020/05/15 22:57:08.681489 socat[634492] I resolved and opened all sock addresses
2020/05/15 22:57:08.681523 socat[634492] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:08.681581 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.681605 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.681627 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.681648 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.681671 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.681692 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.681712 socat[634492] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:35.729847 socat[634492] E write(6, 0x55f3d8463f80, 8192): Connection reset by peer
2020/05/15 22:59:35.729847 socat[634492] N exit(1)
2020/05/15 22:59:35.923002 socat[634492] I shutdown(6, 2)
2020/05/15 22:59:35.923034 socat[634492] I shutdown(6, 2): Transport endpoint is not connected
