2020/05/15 22:37:13.215056 socat[451203] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:13.215137 socat[451203] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:13.215147 socat[451203] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:13.215171 socat[451203] N using stdin for reading
2020/05/15 22:37:13.215222 socat[451203] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:37:13.215232 socat[451203] I starting connect loop
2020/05/15 22:37:13.215254 socat[451203] I socket(2, 1, 6) -> 6
2020/05/15 22:37:13.527441 socat[451203] N successfully connected from local address AF=2 10.0.0.14:48266
2020/05/15 22:37:13.527472 socat[451203] I resolved and opened all sock addresses
2020/05/15 22:37:13.527486 socat[451203] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:13.527561 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.527599 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.527622 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.527644 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.527669 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.527688 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.527710 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.536529 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.544623 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.544666 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.593694 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.593736 socat[451203] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:13.593763 socat[451203] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:13.593779 socat[451203] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:13.593788 socat[451203] I shutdown(6, 1)
2020/05/15 22:37:13.593798 socat[451203] I shutdown(6, 2)
2020/05/15 22:37:13.593806 socat[451203] N exiting with status 0
