2020/05/15 22:48:26.910490 socat[573465] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:26.910572 socat[573465] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:26.910580 socat[573465] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:26.910600 socat[573465] N using stdin for reading
2020/05/15 22:48:26.910630 socat[573465] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:48:26.910638 socat[573465] I starting connect loop
2020/05/15 22:48:26.910650 socat[573465] I socket(2, 1, 6) -> 6
2020/05/15 22:48:37.106390 socat[573465] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:48:37.106390 socat[573465] N exit(1)
2020/05/15 22:48:37.106777 socat[573465] I shutdown(6, 2)
2020/05/15 22:48:37.106824 socat[573465] I shutdown(6, 2): Transport endpoint is not connected
