2020/06/27 07:08:10.724925 socat[3526806] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:08:10.725002 socat[3526806] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:08:10.725010 socat[3526806] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:08:10.725030 socat[3526806] N using stdin for reading
2020/06/27 07:08:10.725057 socat[3526806] N opening connection to AF=2 10.0.0.16:4384
2020/06/27 07:08:10.725063 socat[3526806] I starting connect loop
2020/06/27 07:08:10.725073 socat[3526806] I socket(2, 1, 6) -> 8
2020/06/27 07:08:11.348660 socat[3526806] N successfully connected from local address AF=2 10.0.0.10:58952
2020/06/27 07:08:11.348688 socat[3526806] I resolved and opened all sock addresses
2020/06/27 07:08:11.348703 socat[3526806] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:08:11.348758 socat[3526806] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:11.348781 socat[3526806] I transferred 2048 bytes from 0 to 8
2020/06/27 07:08:11.348791 socat[3526806] N socket 1 (fd 0) is at EOF
2020/06/27 07:08:11.348798 socat[3526806] I shutdown(8, 1)
2020/06/27 07:08:11.348810 socat[3526806] I shutdown(8, 2)
2020/06/27 07:08:11.348818 socat[3526806] N exiting with status 0
