2020/07/07 14:25:42.973157 socat[1226366] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:42.973206 socat[1226366] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:42.973214 socat[1226366] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:42.973231 socat[1226366] N using stdin for reading
2020/07/07 14:25:42.973267 socat[1226366] N opening connection to AF=2 10.0.0.12:18888
2020/07/07 14:25:42.973275 socat[1226366] I starting connect loop
2020/07/07 14:25:42.973288 socat[1226366] I socket(2, 1, 6) -> 8
2020/07/07 14:25:42.989995 socat[1226366] N successfully connected from local address AF=2 10.0.0.11:35878
2020/07/07 14:25:42.990041 socat[1226366] I resolved and opened all sock addresses
2020/07/07 14:25:42.990065 socat[1226366] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:42.990146 socat[1226366] I transferred 1024 bytes from 0 to 8
2020/07/07 14:25:42.990170 socat[1226366] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:42.990182 socat[1226366] I shutdown(8, 1)
2020/07/07 14:25:42.990206 socat[1226366] I shutdown(8, 2)
2020/07/07 14:25:42.990220 socat[1226366] N exiting with status 0
