2020/07/07 14:25:43.197002 socat[1226400] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:43.197050 socat[1226400] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:43.197055 socat[1226400] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:43.197070 socat[1226400] N using stdin for reading
2020/07/07 14:25:43.197098 socat[1226400] N opening connection to AF=2 10.0.0.7:18892
2020/07/07 14:25:43.197103 socat[1226400] I starting connect loop
2020/07/07 14:25:43.197114 socat[1226400] I socket(2, 1, 6) -> 8
2020/07/07 14:25:43.213493 socat[1226400] N successfully connected from local address AF=2 10.0.0.6:32996
2020/07/07 14:25:43.213514 socat[1226400] I resolved and opened all sock addresses
2020/07/07 14:25:43.213524 socat[1226400] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:43.213564 socat[1226400] I transferred 1024 bytes from 0 to 8
2020/07/07 14:25:43.213574 socat[1226400] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:43.213579 socat[1226400] I shutdown(8, 1)
2020/07/07 14:25:43.213589 socat[1226400] I shutdown(8, 2)
2020/07/07 14:25:43.213596 socat[1226400] N exiting with status 0
