2020/06/27 17:42:19.949007 socat[55427] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:19.949060 socat[55427] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:19.949067 socat[55427] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:19.949084 socat[55427] N using stdin for reading
2020/06/27 17:42:19.949115 socat[55427] N opening connection to AF=2 10.0.0.12:10424
2020/06/27 17:42:19.949120 socat[55427] I starting connect loop
2020/06/27 17:42:19.949131 socat[55427] I socket(2, 1, 6) -> 8
2020/06/27 17:42:19.980260 socat[55427] N successfully connected from local address AF=2 10.0.0.11:54866
2020/06/27 17:42:19.980279 socat[55427] I resolved and opened all sock addresses
2020/06/27 17:42:19.980295 socat[55427] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:19.980340 socat[55427] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:19.980359 socat[55427] I transferred 2048 bytes from 0 to 8
2020/06/27 17:42:19.980368 socat[55427] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:19.980373 socat[55427] I shutdown(8, 1)
2020/06/27 17:42:19.980382 socat[55427] I shutdown(8, 2)
2020/06/27 17:42:19.980388 socat[55427] N exiting with status 0
