2020/06/27 17:42:22.765916 socat[56210] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:22.765977 socat[56210] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:22.765983 socat[56210] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:22.765998 socat[56210] N using stdin for reading
2020/06/27 17:42:22.766050 socat[56210] N opening connection to AF=2 10.0.0.10:10502
2020/06/27 17:42:22.766056 socat[56210] I starting connect loop
2020/06/27 17:42:22.766068 socat[56210] I socket(2, 1, 6) -> 8
2020/06/27 17:42:22.784360 socat[56210] N successfully connected from local address AF=2 10.0.0.7:53130
2020/06/27 17:42:22.784381 socat[56210] I resolved and opened all sock addresses
2020/06/27 17:42:22.784392 socat[56210] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:22.784440 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.784472 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.784503 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.784518 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.784538 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.784566 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.784581 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.792702 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.792834 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.792871 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.792905 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.792955 socat[56210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:22.796737 socat[56210] I transferred 4096 bytes from 0 to 8
2020/06/27 17:42:22.796759 socat[56210] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:22.796765 socat[56210] I shutdown(8, 1)
2020/06/27 17:42:22.796776 socat[56210] I shutdown(8, 2)
2020/06/27 17:42:22.796783 socat[56210] N exiting with status 0
