2020/07/08 18:44:46.032340 socat[3033720] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:46.032408 socat[3033720] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:46.032416 socat[3033720] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:46.032435 socat[3033720] N using stdin for reading
2020/07/08 18:44:46.032472 socat[3033720] N opening connection to AF=2 10.0.0.12:22271
2020/07/08 18:44:46.032480 socat[3033720] I starting connect loop
2020/07/08 18:44:46.032505 socat[3033720] I socket(2, 1, 6) -> 8
2020/07/08 18:44:46.136879 socat[3033720] N successfully connected from local address AF=2 10.0.0.11:38964
2020/07/08 18:44:46.136897 socat[3033720] I resolved and opened all sock addresses
2020/07/08 18:44:46.136908 socat[3033720] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:46.136948 socat[3033720] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:46.136971 socat[3033720] I transferred 2048 bytes from 0 to 8
2020/07/08 18:44:46.136981 socat[3033720] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:46.136987 socat[3033720] I shutdown(8, 1)
2020/07/08 18:44:46.136999 socat[3033720] I shutdown(8, 2)
2020/07/08 18:44:46.137005 socat[3033720] N exiting with status 0
