2020/05/15 22:48:46.496024 socat[574898] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:46.496095 socat[574898] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:46.496104 socat[574898] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:46.496125 socat[574898] N using stdin for reading
2020/05/15 22:48:46.496161 socat[574898] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:48:46.496168 socat[574898] I starting connect loop
2020/05/15 22:48:46.496209 socat[574898] I socket(2, 1, 6) -> 6
2020/05/15 22:49:04.839616 socat[574898] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:49:04.839616 socat[574898] N exit(1)
2020/05/15 22:49:04.839793 socat[574898] I shutdown(6, 2)
2020/05/15 22:49:04.839808 socat[574898] I shutdown(6, 2): Transport endpoint is not connected
