iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:53:55 GMT
Connecting to host 10.0.0.14, port 1570
      Cookie: i2byvypg76fsefs3plj4icdxbf7kw5fd7z2s
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 34892 connected to 10.0.0.14 port 1570
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.90 MBytes   621 Mbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.90 MBytes   621 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   619 KBytes   164 Mbits/sec                  receiver
CPU Utilization: local/sender 17.5% (5.4%u/12.1%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
