iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:31:27 GMT
Connecting to host 10.0.0.19, port 8354
      Cookie: iuvmazgulldar4j3kfeo3ebrum7o65pfb7ky
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 48672 connected to 10.0.0.19 port 8354
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.8 KBytes   636 Kbits/sec    1   14.1 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   3.00-4.00   sec   291 KBytes  2.39 Mbits/sec   10   25.5 KBytes       
[  8]   4.00-5.00   sec  6.53 MBytes  54.8 Mbits/sec    0    136 KBytes       
[  8]   5.00-5.24   sec  3.23 MBytes   115 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.24   sec  10.1 MBytes  16.2 Mbits/sec   11             sender
[  8]   0.00-5.31   sec  9.30 MBytes  14.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.5%s), remote/receiver 0.4% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
