2020/07/08 16:31:28.448832 socat[2278078] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:28.448895 socat[2278078] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:28.448903 socat[2278078] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:28.448923 socat[2278078] N using stdin for reading
2020/07/08 16:31:28.448961 socat[2278078] N opening connection to AF=2 10.0.0.11:8402
2020/07/08 16:31:28.448969 socat[2278078] I starting connect loop
2020/07/08 16:31:28.448983 socat[2278078] I socket(2, 1, 6) -> 8
2020/07/08 16:31:28.572505 socat[2278078] N successfully connected from local address AF=2 10.0.0.12:34316
2020/07/08 16:31:28.572531 socat[2278078] I resolved and opened all sock addresses
2020/07/08 16:31:28.572545 socat[2278078] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:28.572602 socat[2278078] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:28.572627 socat[2278078] I transferred 2048 bytes from 0 to 8
2020/07/08 16:31:28.572640 socat[2278078] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:28.572647 socat[2278078] I shutdown(8, 1)
2020/07/08 16:31:28.572659 socat[2278078] I shutdown(8, 2)
2020/07/08 16:31:28.572667 socat[2278078] N exiting with status 0
