2020/06/27 07:51:09.197832 socat[4081864] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:51:09.197882 socat[4081864] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:51:09.197888 socat[4081864] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:51:09.197903 socat[4081864] N using stdin for reading
2020/06/27 07:51:09.197932 socat[4081864] N opening connection to AF=2 10.0.0.5:24218
2020/06/27 07:51:09.197938 socat[4081864] I starting connect loop
2020/06/27 07:51:09.197949 socat[4081864] I socket(2, 1, 6) -> 8
2020/06/27 07:51:09.905633 socat[4081864] N successfully connected from local address AF=2 10.0.0.13:39862
2020/06/27 07:51:09.905654 socat[4081864] I resolved and opened all sock addresses
2020/06/27 07:51:09.905666 socat[4081864] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:51:09.905731 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:09.905783 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:09.905805 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:09.905829 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:09.905858 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:09.905876 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:09.905892 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:10.050839 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:10.196052 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:10.196119 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:10.335036 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:10.335105 socat[4081864] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:10.335152 socat[4081864] I transferred 4096 bytes from 0 to 8
2020/06/27 07:51:10.452977 socat[4081864] N socket 1 (fd 0) is at EOF
2020/06/27 07:51:10.453001 socat[4081864] I shutdown(8, 1)
2020/06/27 07:51:10.453014 socat[4081864] I shutdown(8, 2)
2020/06/27 07:51:10.453022 socat[4081864] N exiting with status 0
