2020/07/07 01:05:09.135395 socat[942327] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:05:09.135527 socat[942327] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:05:09.135547 socat[942327] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:05:09.135591 socat[942327] N using stdin for reading
2020/07/07 01:05:09.135676 socat[942327] N opening connection to AF=2 10.0.0.1:24805
2020/07/07 01:05:09.135694 socat[942327] I starting connect loop
2020/07/07 01:05:09.135724 socat[942327] I socket(2, 1, 6) -> 8
2020/07/07 01:05:09.324788 socat[942327] N successfully connected from local address AF=2 10.0.0.18:35560
2020/07/07 01:05:09.324839 socat[942327] I resolved and opened all sock addresses
2020/07/07 01:05:09.324875 socat[942327] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:05:09.325001 socat[942327] I transferred 8192 bytes from 0 to 8
2020/07/07 01:05:09.325067 socat[942327] I transferred 2048 bytes from 0 to 8
2020/07/07 01:05:09.325098 socat[942327] N socket 1 (fd 0) is at EOF
2020/07/07 01:05:09.325116 socat[942327] I shutdown(8, 1)
2020/07/07 01:05:09.325148 socat[942327] I shutdown(8, 2)
2020/07/07 01:05:09.325167 socat[942327] N exiting with status 0
