2020/05/15 22:33:31.308714 socat[419196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:31.308858 socat[419196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:31.308879 socat[419196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:31.308937 socat[419196] N using stdin for reading
2020/05/15 22:33:31.309005 socat[419196] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:33:31.309025 socat[419196] I starting connect loop
2020/05/15 22:33:31.309056 socat[419196] I socket(2, 1, 6) -> 6
2020/05/15 22:33:31.360922 socat[419196] N successfully connected from local address AF=2 10.0.0.17:49292
2020/05/15 22:33:31.360949 socat[419196] I resolved and opened all sock addresses
2020/05/15 22:33:31.360961 socat[419196] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:31.361019 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.361055 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.361081 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.361106 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.361137 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.361160 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.361183 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.378162 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.378231 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.378271 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420536 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420621 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420698 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420755 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420817 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420870 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.420936 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421003 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421055 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421105 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421167 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421216 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421269 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421319 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421377 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421430 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421479 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421530 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421592 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421642 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421693 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421744 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421804 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421856 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421906 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.421957 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.422019 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.422068 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.422121 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.422172 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.473740 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:31.523909 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.397068 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.447064 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:34.741569 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.381515 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.382148 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.382233 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.382307 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389373 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389451 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389498 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389583 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389652 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389677 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389699 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.389728 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397411 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397459 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397484 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397514 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397541 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397565 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397589 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397617 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397648 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397672 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397697 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397734 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397755 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397775 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397802 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397832 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397852 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397871 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397891 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397914 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397934 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397953 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397972 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.397995 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398035 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398054 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398074 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398097 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398116 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398136 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398155 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398178 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398204 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398223 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398251 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398288 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398341 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398363 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.398385 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405491 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405547 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405577 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405606 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405688 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405715 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405739 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405763 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405789 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405813 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405836 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405874 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405904 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405927 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405950 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.405973 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406002 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406025 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406046 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406069 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406095 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406118 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406140 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406162 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406199 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406217 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406234 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406252 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406325 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406346 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406362 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406379 socat[419196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:35.406397 socat[419196] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:35.406406 socat[419196] I shutdown(6, 1)
2020/05/15 22:33:35.406420 socat[419196] I shutdown(6, 2)
2020/05/15 22:33:35.406428 socat[419196] N exiting with status 0
