2020/07/07 13:39:28.632909 socat[1045474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:39:28.632953 socat[1045474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:39:28.632959 socat[1045474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:39:28.632972 socat[1045474] N using stdin for reading
2020/07/07 13:39:28.632996 socat[1045474] N opening connection to AF=2 10.0.0.14:1356
2020/07/07 13:39:28.633001 socat[1045474] I starting connect loop
2020/07/07 13:39:28.633014 socat[1045474] I socket(2, 1, 6) -> 8
2020/07/07 13:39:28.674879 socat[1045474] N successfully connected from local address AF=2 10.0.0.13:57206
2020/07/07 13:39:28.674920 socat[1045474] I resolved and opened all sock addresses
2020/07/07 13:39:28.674949 socat[1045474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:39:28.675068 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.675128 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.675168 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.675206 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.675254 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.675286 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.675318 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.683949 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.684034 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.684079 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.684122 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.688140 socat[1045474] I transferred 8192 bytes from 0 to 8
2020/07/07 13:39:28.688222 socat[1045474] I transferred 4096 bytes from 0 to 8
2020/07/07 13:39:28.688246 socat[1045474] N socket 1 (fd 0) is at EOF
2020/07/07 13:39:28.688259 socat[1045474] I shutdown(8, 1)
2020/07/07 13:39:28.688282 socat[1045474] I shutdown(8, 2)
2020/07/07 13:39:28.688297 socat[1045474] N exiting with status 0
