iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:50 GMT
Connecting to host 10.0.0.5, port 15911
      Cookie: 6qzda6vizatnbavnyqkvpb4vqg4rl443jxkd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 41250 connected to 10.0.0.5 port 15911
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   26.9 KBytes       
[  8]   1.00-1.51   sec   816 KBytes  13.2 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.51   sec  1.05 MBytes  5.84 Mbits/sec    0             sender
[  8]   0.00-1.52   sec   837 KBytes  4.51 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (1.1%u/3.1%s), remote/receiver 0.2% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
