2020/07/07 14:42:01.776125 socat[1284152] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:42:01.776274 socat[1284152] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:42:01.776292 socat[1284152] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:42:01.776330 socat[1284152] N using stdin for reading
2020/07/07 14:42:01.776401 socat[1284152] N opening connection to AF=2 10.0.0.4:24494
2020/07/07 14:42:01.776418 socat[1284152] I starting connect loop
2020/07/07 14:42:01.776446 socat[1284152] I socket(2, 1, 6) -> 8
2020/07/07 14:42:01.804262 socat[1284152] N successfully connected from local address AF=2 10.0.0.3:56596
2020/07/07 14:42:01.804286 socat[1284152] I resolved and opened all sock addresses
2020/07/07 14:42:01.804298 socat[1284152] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:42:01.804354 socat[1284152] I transferred 8192 bytes from 0 to 8
2020/07/07 14:42:01.804379 socat[1284152] I transferred 2048 bytes from 0 to 8
2020/07/07 14:42:01.804392 socat[1284152] N socket 1 (fd 0) is at EOF
2020/07/07 14:42:01.804399 socat[1284152] I shutdown(8, 1)
2020/07/07 14:42:01.804412 socat[1284152] I shutdown(8, 2)
2020/07/07 14:42:01.804419 socat[1284152] N exiting with status 0
