iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:55:44 GMT
Connecting to host 10.0.0.5, port 21414
      Cookie: ltuofz4f4rmxgwyr46ao2okqbzsdojczyxjo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 57766 connected to 10.0.0.5 port 21414
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   378 KBytes  3.09 Mbits/sec    1   32.5 KBytes       
[  8]   1.00-2.00   sec   885 KBytes  7.25 Mbits/sec    0   53.7 KBytes       
[  8]   2.00-3.00   sec  8.51 MBytes  71.4 Mbits/sec    0    160 KBytes       
[  8]   3.00-4.00   sec  16.7 MBytes   140 Mbits/sec    0    270 KBytes       
[  8]   4.00-5.00   sec  24.7 MBytes   207 Mbits/sec    0    379 KBytes       
[  8]   5.00-6.00   sec  33.7 MBytes   283 Mbits/sec    0    488 KBytes       
[  8]   6.00-6.39   sec  16.0 MBytes   339 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.39   sec   101 MBytes   132 Mbits/sec    1             sender
[  8]   0.00-6.48   sec  98.2 MBytes   127 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.5%u/1.8%s), remote/receiver 2.7% (0.4%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
