2020/05/15 22:39:31.987593 socat[479183] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:31.987655 socat[479183] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:31.987661 socat[479183] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:31.987679 socat[479183] N using stdin for reading
2020/05/15 22:39:31.987707 socat[479183] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:39:31.987713 socat[479183] I starting connect loop
2020/05/15 22:39:31.987728 socat[479183] I socket(2, 1, 6) -> 6
2020/05/15 22:39:32.057219 socat[479183] N successfully connected from local address AF=2 10.0.0.14:39938
2020/05/15 22:39:32.057255 socat[479183] I resolved and opened all sock addresses
2020/05/15 22:39:32.057272 socat[479183] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:32.057331 socat[479183] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:32.057366 socat[479183] I transferred 2048 bytes from 0 to 6
2020/05/15 22:39:32.057383 socat[479183] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:32.057392 socat[479183] I shutdown(6, 1)
2020/05/15 22:39:32.057406 socat[479183] I shutdown(6, 2)
2020/05/15 22:39:32.057417 socat[479183] N exiting with status 0
