iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:51:20 GMT
Connecting to host 10.0.0.3, port 19470
      Cookie: 2t5uhvcmilpug3nw4bjdeunikwnrnz55pt5e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 54916 connected to 10.0.0.3 port 19470
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.01 MBytes  16.8 Mbits/sec    0   72.1 KBytes       
[  8]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    2    129 KBytes       
[  8]   2.00-3.00   sec  2.24 MBytes  18.7 Mbits/sec    0    153 KBytes       
[  8]   3.00-4.00   sec  24.4 MBytes   206 Mbits/sec    0    301 KBytes       
[  8]   4.00-5.00   sec  36.0 MBytes   302 Mbits/sec    0    441 KBytes       
[  8]   5.00-5.58   sec  31.4 MBytes   452 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.58   sec   100 MBytes   151 Mbits/sec    2             sender
[  8]   0.00-5.68   sec  97.8 MBytes   145 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 2.6% (0.0%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
