2020/07/04 19:32:41.178015 socat[216761] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:41.178085 socat[216761] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:41.178093 socat[216761] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:41.178115 socat[216761] N using stdin for reading
2020/07/04 19:32:41.178147 socat[216761] N opening connection to AF=2 10.0.0.13:1435
2020/07/04 19:32:41.178154 socat[216761] I starting connect loop
2020/07/04 19:32:41.178168 socat[216761] I socket(2, 1, 6) -> 8
2020/07/04 19:32:41.223505 socat[216761] N successfully connected from local address AF=2 10.0.0.12:60504
2020/07/04 19:32:41.223534 socat[216761] I resolved and opened all sock addresses
2020/07/04 19:32:41.223547 socat[216761] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:41.223600 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.223637 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.223663 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.223696 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.223723 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.223743 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.223763 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.231976 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.232053 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.232079 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.232102 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.236097 socat[216761] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:41.236246 socat[216761] I transferred 4096 bytes from 0 to 8
2020/07/04 19:32:41.236264 socat[216761] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:41.236271 socat[216761] I shutdown(8, 1)
2020/07/04 19:32:41.236288 socat[216761] I shutdown(8, 2)
2020/07/04 19:32:41.236297 socat[216761] N exiting with status 0
