iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:39:19 GMT
Connecting to host 10.0.0.4, port 8788
      Cookie: d42hjrbdxntxpiztgn36raxhwwsrdpahswcx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60702 connected to 10.0.0.4 port 8788
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec    0    270 KBytes       
[  8]   1.00-1.90   sec  73.9 MBytes   691 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.90   sec   101 MBytes   445 Mbits/sec    0             sender
[  8]   0.00-1.90   sec  98.0 MBytes   432 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.2%u/3.7%s), remote/receiver 4.3% (0.8%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
