iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:39:19 GMT
Connecting to host 10.0.0.7, port 8789
      Cookie: jn3njh3md65lv7onkxn3kg44pq3yx2tttlhe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 50774 connected to 10.0.0.7 port 8789
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.36   sec  1.08 MBytes  25.5 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.36   sec  1.08 MBytes  25.5 Mbits/sec    0             sender
[  8]   0.00-0.44   sec   315 KBytes  5.87 Mbits/sec                  receiver
CPU Utilization: local/sender 12.6% (3.0%u/9.6%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
