iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:39:18 GMT
Connecting to host 10.0.0.15, port 8772
      Cookie: ep656jemepvjo3qbvwnthigkhi6l7lzw4zaa
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 40014 connected to 10.0.0.15 port 8772
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.83   sec   101 MBytes  1.02 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.83   sec   101 MBytes  1.02 Gbits/sec    0             sender
[  8]   0.00-0.90   sec  97.0 MBytes   902 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (0.8%u/7.7%s), remote/receiver 5.6% (0.6%u/4.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
