2020/05/15 22:37:28.381033 socat[454360] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:28.381096 socat[454360] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:28.381107 socat[454360] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:28.381130 socat[454360] N using stdin for reading
2020/05/15 22:37:28.381168 socat[454360] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:37:28.381176 socat[454360] I starting connect loop
2020/05/15 22:37:28.381191 socat[454360] I socket(2, 1, 6) -> 6
2020/05/15 22:37:28.421121 socat[454360] N successfully connected from local address AF=2 10.0.0.15:53804
2020/05/15 22:37:28.421152 socat[454360] I resolved and opened all sock addresses
2020/05/15 22:37:28.421168 socat[454360] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:28.421233 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.421274 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.421301 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.421327 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.421356 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.421378 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.421398 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.430140 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.438280 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.438352 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.492956 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.493004 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.493034 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.493057 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.575536 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.675101 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.436993 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.674854 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.118650 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.127015 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.143082 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.151210 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.167450 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.175529 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.191839 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.227751 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.795553 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.811768 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.819892 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.836057 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.844170 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.860376 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.868489 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.876859 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.892784 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.900880 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.917077 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.925180 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.933271 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.949453 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.957536 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.973856 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.758428 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:35.085381 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:49.138950 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:49.147040 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:49.155117 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:49.217216 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:16.224480 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:16.240667 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:16.256839 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:43.301618 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:56.979596 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.004040 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:57.020373 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.309936 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.349190 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.365301 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.373417 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.389719 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.397827 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.405978 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.422212 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.430317 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.446538 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.499279 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:45.719789 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:45.736736 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:52.971322 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.005929 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.014217 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.543822 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.245826 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.282438 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.298606 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:33.306800 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:40.518112 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:43.907254 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:43.967008 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:43.967047 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:44.002287 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:41.517515 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:41.578909 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.755417 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.802880 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.802929 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.802964 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.803988 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.812103 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.825006 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.836428 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.844577 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.860723 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.868825 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.877002 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.893125 socat[454360] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:31.777576 socat[454360] N socat_signal(): handling signal 1
2020/05/15 23:00:31.777586 socat[454360] N exiting on signal 1
2020/05/15 23:00:31.777591 socat[454360] N socat_signal(): finishing signal 1
2020/05/15 23:00:31.777692 socat[454360] N exit(129)
2020/05/15 23:00:31.777715 socat[454360] I shutdown(6, 2)
