2020/07/07 00:56:04.534649 socat[882422] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:56:04.534692 socat[882422] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:56:04.534699 socat[882422] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:56:04.534713 socat[882422] N using stdin for reading
2020/07/07 00:56:04.534743 socat[882422] N opening connection to AF=2 10.0.0.9:22698
2020/07/07 00:56:04.534749 socat[882422] I starting connect loop
2020/07/07 00:56:04.534760 socat[882422] I socket(2, 1, 6) -> 8
2020/07/07 00:56:05.038243 socat[882422] N successfully connected from local address AF=2 10.0.0.11:41852
2020/07/07 00:56:05.038281 socat[882422] I resolved and opened all sock addresses
2020/07/07 00:56:05.038305 socat[882422] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:56:05.038436 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.038523 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.038574 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.038625 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.038699 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.038753 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.038813 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.052067 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.064578 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.064665 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.064711 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.064746 socat[882422] I transferred 8192 bytes from 0 to 8
2020/07/07 00:56:05.064786 socat[882422] I transferred 4096 bytes from 0 to 8
2020/07/07 00:56:05.064806 socat[882422] N socket 1 (fd 0) is at EOF
2020/07/07 00:56:05.064819 socat[882422] I shutdown(8, 1)
2020/07/07 00:56:05.064835 socat[882422] I shutdown(8, 2)
2020/07/07 00:56:05.064848 socat[882422] N exiting with status 0
