iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:56:06 GMT
Connecting to host 10.0.0.17, port 22727
      Cookie: jh3e6gdu2ca5b7434cas22tcuxepwkoi2itz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 37224 connected to 10.0.0.17 port 22727
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  23.1 MBytes   194 Mbits/sec    6   12.1 MBytes       
[  8]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.78   sec  35.0 MBytes   374 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.78   sec   101 MBytes   303 Mbits/sec    6             sender
[  8]   0.00-2.93   sec  96.9 MBytes   278 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/2.9%s), remote/receiver 2.5% (0.1%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
