2020/07/07 01:04:58.824587 socat[941537] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:04:58.824644 socat[941537] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:04:58.824651 socat[941537] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:04:58.824668 socat[941537] N using stdin for reading
2020/07/07 01:04:58.824700 socat[941537] N opening connection to AF=2 10.0.0.4:24776
2020/07/07 01:04:58.824706 socat[941537] I starting connect loop
2020/07/07 01:04:58.824718 socat[941537] I socket(2, 1, 6) -> 8
2020/07/07 01:04:58.961263 socat[941537] N successfully connected from local address AF=2 10.0.0.12:37420
2020/07/07 01:04:58.961305 socat[941537] I resolved and opened all sock addresses
2020/07/07 01:04:58.961330 socat[941537] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:04:58.961429 socat[941537] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:58.961474 socat[941537] I transferred 2048 bytes from 0 to 8
2020/07/07 01:04:58.961496 socat[941537] N socket 1 (fd 0) is at EOF
2020/07/07 01:04:58.961508 socat[941537] I shutdown(8, 1)
2020/07/07 01:04:58.961529 socat[941537] I shutdown(8, 2)
2020/07/07 01:04:58.961543 socat[941537] N exiting with status 0
