2020/07/08 17:04:39.576221 socat[2743363] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:04:39.576270 socat[2743363] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:04:39.576276 socat[2743363] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:04:39.576293 socat[2743363] N using stdin for reading
2020/07/08 17:04:39.576350 socat[2743363] N opening connection to AF=2 10.0.0.8:24142
2020/07/08 17:04:39.576357 socat[2743363] I starting connect loop
2020/07/08 17:04:39.576374 socat[2743363] I socket(2, 1, 6) -> 8
2020/07/08 17:04:40.471884 socat[2743363] N successfully connected from local address AF=2 10.0.0.15:51246
2020/07/08 17:04:40.471934 socat[2743363] I resolved and opened all sock addresses
2020/07/08 17:04:40.471963 socat[2743363] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:04:40.472086 socat[2743363] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:40.472146 socat[2743363] I transferred 2048 bytes from 0 to 8
2020/07/08 17:04:40.472178 socat[2743363] N socket 1 (fd 0) is at EOF
2020/07/08 17:04:40.472198 socat[2743363] I shutdown(8, 1)
2020/07/08 17:04:40.472228 socat[2743363] I shutdown(8, 2)
2020/07/08 17:04:40.472250 socat[2743363] N exiting with status 0
