2020/07/07 13:43:10.599135 socat[1048320] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:43:10.599180 socat[1048320] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:43:10.599186 socat[1048320] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:43:10.599203 socat[1048320] N using stdin for reading
2020/07/07 13:43:10.599228 socat[1048320] N opening connection to AF=2 10.0.0.12:1611
2020/07/07 13:43:10.599233 socat[1048320] I starting connect loop
2020/07/07 13:43:10.599243 socat[1048320] I socket(2, 1, 6) -> 8
2020/07/07 13:43:10.627561 socat[1048320] N successfully connected from local address AF=2 10.0.0.11:50254
2020/07/07 13:43:10.627596 socat[1048320] I resolved and opened all sock addresses
2020/07/07 13:43:10.627618 socat[1048320] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:43:10.627720 socat[1048320] I transferred 8192 bytes from 0 to 8
2020/07/07 13:43:10.627765 socat[1048320] I transferred 2048 bytes from 0 to 8
2020/07/07 13:43:10.627787 socat[1048320] N socket 1 (fd 0) is at EOF
2020/07/07 13:43:10.627799 socat[1048320] I shutdown(8, 1)
2020/07/07 13:43:10.627820 socat[1048320] I shutdown(8, 2)
2020/07/07 13:43:10.627834 socat[1048320] N exiting with status 0
