2020/07/08 16:43:48.503288 socat[2491963] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:48.503356 socat[2491963] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:48.503363 socat[2491963] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:48.503379 socat[2491963] N using stdin for reading
2020/07/08 16:43:48.503410 socat[2491963] N opening connection to AF=2 10.0.0.4:15450
2020/07/08 16:43:48.503417 socat[2491963] I starting connect loop
2020/07/08 16:43:48.503431 socat[2491963] I socket(2, 1, 6) -> 8
2020/07/08 16:43:51.274666 socat[2491963] N successfully connected from local address AF=2 10.0.0.11:56200
2020/07/08 16:43:51.274691 socat[2491963] I resolved and opened all sock addresses
2020/07/08 16:43:51.274704 socat[2491963] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:51.274739 socat[2491963] I transferred 1024 bytes from 0 to 8
2020/07/08 16:43:51.274751 socat[2491963] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:51.274757 socat[2491963] I shutdown(8, 1)
2020/07/08 16:43:51.274768 socat[2491963] I shutdown(8, 2)
2020/07/08 16:43:51.274775 socat[2491963] N exiting with status 0
