2020/07/07 14:39:00.204291 socat[1277515] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:39:00.204423 socat[1277515] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:39:00.204442 socat[1277515] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:39:00.204489 socat[1277515] N using stdin for reading
2020/07/07 14:39:00.204568 socat[1277515] N opening connection to AF=2 10.0.0.2:23860
2020/07/07 14:39:00.204584 socat[1277515] I starting connect loop
2020/07/07 14:39:00.204611 socat[1277515] I socket(2, 1, 6) -> 8
2020/07/07 14:39:00.230767 socat[1277515] N successfully connected from local address AF=2 10.0.0.1:50396
2020/07/07 14:39:00.230784 socat[1277515] I resolved and opened all sock addresses
2020/07/07 14:39:00.230796 socat[1277515] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:39:00.230833 socat[1277515] I transferred 1024 bytes from 0 to 8
2020/07/07 14:39:00.230844 socat[1277515] N socket 1 (fd 0) is at EOF
2020/07/07 14:39:00.230849 socat[1277515] I shutdown(8, 1)
2020/07/07 14:39:00.230859 socat[1277515] I shutdown(8, 2)
2020/07/07 14:39:00.230865 socat[1277515] N exiting with status 0
