2020/06/27 07:46:55.946307 socat[4052755] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:55.946370 socat[4052755] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:55.946376 socat[4052755] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:55.946393 socat[4052755] N using stdin for reading
2020/06/27 07:46:55.946426 socat[4052755] N opening connection to AF=2 10.0.0.2:23153
2020/06/27 07:46:55.946433 socat[4052755] I starting connect loop
2020/06/27 07:46:55.946450 socat[4052755] I socket(2, 1, 6) -> 8
2020/06/27 07:46:56.255942 socat[4052755] N successfully connected from local address AF=2 10.0.0.6:44996
2020/06/27 07:46:56.255968 socat[4052755] I resolved and opened all sock addresses
2020/06/27 07:46:56.255982 socat[4052755] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:56.256039 socat[4052755] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:56.256062 socat[4052755] I transferred 2048 bytes from 0 to 8
2020/06/27 07:46:56.256076 socat[4052755] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:56.256082 socat[4052755] I shutdown(8, 1)
2020/06/27 07:46:56.256092 socat[4052755] I shutdown(8, 2)
2020/06/27 07:46:56.256100 socat[4052755] N exiting with status 0
