iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:46:58 GMT
Connecting to host 10.0.0.5, port 23174
      Cookie: euieyeh2sakmbtg4j34oe5juzcopy4rfjcfr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 59602 connected to 10.0.0.5 port 23174
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[  8]   1.00-2.00   sec   177 KBytes  1.45 Mbits/sec    0   28.3 KBytes       
[  8]   2.00-3.00   sec  6.69 MBytes  56.1 Mbits/sec    0    136 KBytes       
[  8]   3.00-3.24   sec  3.04 MBytes   105 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.24   sec  10.0 MBytes  25.9 Mbits/sec    0             sender
[  8]   0.00-3.43   sec  9.24 MBytes  22.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.7%u/2.8%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
