iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:46:58 GMT
Connecting to host 10.0.0.18, port 23178
      Cookie: rauujouwcq3sehm5nyihzxaixjm2n5axfdhd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 42956 connected to 10.0.0.18 port 23178
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec    0   19.8 KBytes       
[  8]   1.00-2.00   sec  87.7 KBytes   718 Kbits/sec    0   28.3 KBytes       
[  8]   2.00-2.34   sec   827 KBytes  20.2 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.34   sec  1.09 MBytes  3.92 Mbits/sec    0             sender
[  8]   0.00-2.38   sec   863 KBytes  2.97 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 0.2% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
