2020/06/27 07:46:57.442158 socat[4053465] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:57.442206 socat[4053465] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:57.442212 socat[4053465] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:57.442227 socat[4053465] N using stdin for reading
2020/06/27 07:46:57.442252 socat[4053465] N opening connection to AF=2 10.0.0.9:23189
2020/06/27 07:46:57.442258 socat[4053465] I starting connect loop
2020/06/27 07:46:57.442268 socat[4053465] I socket(2, 1, 6) -> 8
2020/06/27 07:46:57.530140 socat[4053465] N successfully connected from local address AF=2 10.0.0.7:33060
2020/06/27 07:46:57.530211 socat[4053465] I resolved and opened all sock addresses
2020/06/27 07:46:57.530273 socat[4053465] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:57.530524 socat[4053465] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:57.530675 socat[4053465] I transferred 2048 bytes from 0 to 8
2020/06/27 07:46:57.530754 socat[4053465] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:57.530791 socat[4053465] I shutdown(8, 1)
2020/06/27 07:46:57.530833 socat[4053465] I shutdown(8, 2)
2020/06/27 07:46:57.530853 socat[4053465] N exiting with status 0
