iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:18:37 GMT
Connecting to host 10.0.0.20, port 3395
      Cookie: m5nlhgw5vcf5hdj3jgr7gt6vwsasc36lkeqs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 40398 connected to 10.0.0.20 port 3395
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.4 MBytes   155 Mbits/sec    1   6.98 MBytes       
[  8]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.78   sec  45.0 MBytes   483 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.78   sec   101 MBytes   304 Mbits/sec    1             sender
[  8]   0.00-2.80   sec  97.3 MBytes   292 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.4%u/2.2%s), remote/receiver 2.3% (0.0%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
