iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:18:37 GMT
Connecting to host 10.0.0.9, port 3397
      Cookie: 6ld5vkmysgutvscdl4v4ztcigby3kdwbo7ew
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 56662 connected to 10.0.0.9 port 3397
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.84   sec   101 MBytes  1.01 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.84   sec   101 MBytes  1.01 Gbits/sec    0             sender
[  8]   0.00-0.91   sec  97.3 MBytes   901 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.0%u/4.9%s), remote/receiver 3.9% (0.7%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
