2020/07/07 14:12:57.251727 socat[1151666] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:57.251779 socat[1151666] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:57.251785 socat[1151666] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:57.251798 socat[1151666] N using stdin for reading
2020/07/07 14:12:57.251823 socat[1151666] N opening connection to AF=2 10.0.0.4:11612
2020/07/07 14:12:57.251828 socat[1151666] I starting connect loop
2020/07/07 14:12:57.251840 socat[1151666] I socket(2, 1, 6) -> 8
2020/07/07 14:12:57.272028 socat[1151666] N successfully connected from local address AF=2 10.0.0.3:44558
2020/07/07 14:12:57.272050 socat[1151666] I resolved and opened all sock addresses
2020/07/07 14:12:57.272063 socat[1151666] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:57.272121 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.272153 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.272179 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.272200 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.272227 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.272247 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.272265 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.280630 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.280742 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.280791 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.280836 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.284626 socat[1151666] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.284659 socat[1151666] I transferred 4096 bytes from 0 to 8
2020/07/07 14:12:57.284669 socat[1151666] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:57.284674 socat[1151666] I shutdown(8, 1)
2020/07/07 14:12:57.284681 socat[1151666] I shutdown(8, 2)
2020/07/07 14:12:57.284687 socat[1151666] N exiting with status 0
