iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:42:10 GMT
Connecting to host 10.0.0.10, port 10340
      Cookie: qtpu3jxaurexf3gwipe2curt527e6qffqlx6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 50742 connected to 10.0.0.10 port 10340
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.87   sec   100 MBytes   972 Mbits/sec    0   16.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.87   sec   100 MBytes   972 Mbits/sec    0             sender
[  8]   0.00-0.94   sec  96.6 MBytes   865 Mbits/sec                  receiver
CPU Utilization: local/sender 7.8% (0.0%u/7.8%s), remote/receiver 5.0% (0.3%u/4.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
