2020/07/08 16:53:33.426421 socat[2643382] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:33.426488 socat[2643382] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:33.426495 socat[2643382] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:33.426514 socat[2643382] N using stdin for reading
2020/07/08 16:53:33.426547 socat[2643382] N opening connection to AF=2 10.0.0.18:20523
2020/07/08 16:53:33.426553 socat[2643382] I starting connect loop
2020/07/08 16:53:33.426571 socat[2643382] I socket(2, 1, 6) -> 8
2020/07/08 16:53:34.745550 socat[2643382] N successfully connected from local address AF=2 10.0.0.3:58350
2020/07/08 16:53:34.745578 socat[2643382] I resolved and opened all sock addresses
2020/07/08 16:53:34.745594 socat[2643382] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:34.745658 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.745724 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.745760 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.745790 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.745836 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.745886 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.745908 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.894360 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.981977 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.982018 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:35.058308 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:35.058344 socat[2643382] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:35.132807 socat[2643382] I transferred 4096 bytes from 0 to 8
2020/07/08 16:53:35.132985 socat[2643382] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:35.132997 socat[2643382] I shutdown(8, 1)
2020/07/08 16:53:35.133007 socat[2643382] I shutdown(8, 2)
2020/07/08 16:53:35.133012 socat[2643382] N exiting with status 0
