2020/07/08 18:00:29.093279 socat[2829015] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:00:29.093389 socat[2829015] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:00:29.093410 socat[2829015] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:00:29.093449 socat[2829015] N using stdin for reading
2020/07/08 18:00:29.093522 socat[2829015] N opening connection to AF=2 10.0.0.14:2364
2020/07/08 18:00:29.093541 socat[2829015] I starting connect loop
2020/07/08 18:00:29.093572 socat[2829015] I socket(2, 1, 6) -> 8
2020/07/08 18:00:29.213036 socat[2829015] N successfully connected from local address AF=2 10.0.0.13:51702
2020/07/08 18:00:29.213087 socat[2829015] I resolved and opened all sock addresses
2020/07/08 18:00:29.213125 socat[2829015] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:00:29.213260 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.213331 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.213381 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.213437 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.213504 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.213548 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.213602 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.284508 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.354698 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.354769 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.354824 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.354859 socat[2829015] I transferred 8192 bytes from 0 to 8
2020/07/08 18:00:29.354908 socat[2829015] I transferred 4096 bytes from 0 to 8
2020/07/08 18:00:29.354933 socat[2829015] N socket 1 (fd 0) is at EOF
2020/07/08 18:00:29.354945 socat[2829015] I shutdown(8, 1)
2020/07/08 18:00:29.354960 socat[2829015] I shutdown(8, 2)
2020/07/08 18:00:29.354974 socat[2829015] N exiting with status 0
