iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:39:02 GMT
Connecting to host 10.0.0.2, port 19895
      Cookie: g6j7l4u34ndlblzohfh2pc47y32q5qdlxszc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 41946 connected to 10.0.0.2 port 19895
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.32 MBytes  36.2 Mbits/sec    0    781 KBytes       
[  8]   1.00-1.11   sec  6.25 MBytes   493 Mbits/sec   20   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.11   sec  10.6 MBytes  80.1 Mbits/sec   20             sender
[  8]   0.00-1.20   sec  4.25 MBytes  29.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.1%u/4.4%s), remote/receiver 0.4% (0.2%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
