2020/07/08 18:39:02.659438 socat[3009458] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:02.659493 socat[3009458] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:02.659500 socat[3009458] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:02.659518 socat[3009458] N using stdin for reading
2020/07/08 18:39:02.659553 socat[3009458] N opening connection to AF=2 10.0.0.7:19915
2020/07/08 18:39:02.659560 socat[3009458] I starting connect loop
2020/07/08 18:39:02.659572 socat[3009458] I socket(2, 1, 6) -> 8
2020/07/08 18:39:02.861730 socat[3009458] N successfully connected from local address AF=2 10.0.0.6:46636
2020/07/08 18:39:02.861763 socat[3009458] I resolved and opened all sock addresses
2020/07/08 18:39:02.861776 socat[3009458] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:02.861838 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.861888 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.861917 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.861945 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.861973 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.861993 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862011 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862028 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862050 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862068 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862086 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862106 socat[3009458] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:02.862135 socat[3009458] I transferred 4096 bytes from 0 to 8
2020/07/08 18:39:02.862147 socat[3009458] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:02.862156 socat[3009458] I shutdown(8, 1)
2020/07/08 18:39:02.862165 socat[3009458] I shutdown(8, 2)
2020/07/08 18:39:02.862173 socat[3009458] N exiting with status 0
