iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:47:09 GMT
Connecting to host 10.0.0.2, port 17290
      Cookie: h4olkrutat6fw6pdpywohxvewq5yd36de7kj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 50282 connected to 10.0.0.2 port 17290
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.30 MBytes  27.7 Mbits/sec    3   91.9 KBytes       
[  8]   1.00-2.00   sec  9.13 MBytes  76.6 Mbits/sec    0    184 KBytes       
[  8]   2.00-3.00   sec  15.3 MBytes   128 Mbits/sec    0    277 KBytes       
[  8]   3.00-4.00   sec  18.5 MBytes   155 Mbits/sec    0    359 KBytes       
[  8]   4.00-5.00   sec  24.6 MBytes   206 Mbits/sec    0    445 KBytes       
[  8]   5.00-5.95   sec  30.0 MBytes   266 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.95   sec   101 MBytes   142 Mbits/sec    3             sender
[  8]   0.00-5.97   sec  98.2 MBytes   138 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
