2020/07/08 16:47:09.559619 socat[2549981] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:47:09.559736 socat[2549981] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:47:09.559754 socat[2549981] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:47:09.559803 socat[2549981] N using stdin for reading
2020/07/08 16:47:09.559869 socat[2549981] N opening connection to AF=2 10.0.0.3:17326
2020/07/08 16:47:09.559884 socat[2549981] I starting connect loop
2020/07/08 16:47:09.559911 socat[2549981] I socket(2, 1, 6) -> 8
2020/07/08 16:47:09.850002 socat[2549981] N successfully connected from local address AF=2 10.0.0.4:49016
2020/07/08 16:47:09.850030 socat[2549981] I resolved and opened all sock addresses
2020/07/08 16:47:09.850045 socat[2549981] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:47:09.850108 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:09.850144 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:09.850170 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:09.850193 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:09.850224 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:09.850243 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:09.850262 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:10.042418 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:10.046479 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:10.046537 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:10.046586 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:10.046621 socat[2549981] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:10.046649 socat[2549981] I transferred 4096 bytes from 0 to 8
2020/07/08 16:47:10.046658 socat[2549981] N socket 1 (fd 0) is at EOF
2020/07/08 16:47:10.046663 socat[2549981] I shutdown(8, 1)
2020/07/08 16:47:10.046683 socat[2549981] I shutdown(8, 2)
2020/07/08 16:47:10.046689 socat[2549981] N exiting with status 0
