2020/07/08 16:47:11.210232 socat[2550822] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:47:11.210278 socat[2550822] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:47:11.210284 socat[2550822] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:47:11.210299 socat[2550822] N using stdin for reading
2020/07/08 16:47:11.210325 socat[2550822] N opening connection to AF=2 10.0.0.15:17367
2020/07/08 16:47:11.210330 socat[2550822] I starting connect loop
2020/07/08 16:47:11.210350 socat[2550822] I socket(2, 1, 6) -> 8
2020/07/08 16:47:13.595147 socat[2550822] N successfully connected from local address AF=2 10.0.0.8:35454
2020/07/08 16:47:13.595171 socat[2550822] I resolved and opened all sock addresses
2020/07/08 16:47:13.595185 socat[2550822] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:47:13.595228 socat[2550822] I transferred 1024 bytes from 0 to 8
2020/07/08 16:47:13.595239 socat[2550822] N socket 1 (fd 0) is at EOF
2020/07/08 16:47:13.595245 socat[2550822] I shutdown(8, 1)
2020/07/08 16:47:13.595256 socat[2550822] I shutdown(8, 2)
2020/07/08 16:47:13.595263 socat[2550822] N exiting with status 0
