2020/05/15 22:37:39.304416 socat[456696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:39.304496 socat[456696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:39.304505 socat[456696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:39.304528 socat[456696] N using stdin for reading
2020/05/15 22:37:39.304566 socat[456696] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:37:39.304575 socat[456696] I starting connect loop
2020/05/15 22:37:39.304589 socat[456696] I socket(2, 1, 6) -> 6
2020/05/15 22:37:39.544725 socat[456696] N successfully connected from local address AF=2 10.0.0.15:56826
2020/05/15 22:37:39.544761 socat[456696] I resolved and opened all sock addresses
2020/05/15 22:37:39.544776 socat[456696] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:39.544843 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.544940 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.544974 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.545000 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.545031 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.545054 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.545074 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.571461 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.571594 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.612384 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.612440 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.612466 socat[456696] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.612490 socat[456696] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:39.612504 socat[456696] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:39.612512 socat[456696] I shutdown(6, 1)
2020/05/15 22:37:39.612522 socat[456696] I shutdown(6, 2)
2020/05/15 22:37:39.612531 socat[456696] N exiting with status 0
