2020/07/07 01:03:58.486760 socat[936816] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:03:58.486805 socat[936816] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:03:58.486811 socat[936816] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:03:58.486825 socat[936816] N using stdin for reading
2020/07/07 01:03:58.486852 socat[936816] N opening connection to AF=2 10.0.0.16:24614
2020/07/07 01:03:58.486858 socat[936816] I starting connect loop
2020/07/07 01:03:58.486871 socat[936816] I socket(2, 1, 6) -> 8
2020/07/07 01:03:58.501464 socat[936816] N successfully connected from local address AF=2 10.0.0.19:36316
2020/07/07 01:03:58.501487 socat[936816] I resolved and opened all sock addresses
2020/07/07 01:03:58.501497 socat[936816] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:03:58.501553 socat[936816] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:58.501573 socat[936816] I transferred 2048 bytes from 0 to 8
2020/07/07 01:03:58.501582 socat[936816] N socket 1 (fd 0) is at EOF
2020/07/07 01:03:58.501588 socat[936816] I shutdown(8, 1)
2020/07/07 01:03:58.501597 socat[936816] I shutdown(8, 2)
2020/07/07 01:03:58.501603 socat[936816] N exiting with status 0
