2020/05/15 22:36:44.586785 socat[444887] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:44.586865 socat[444887] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:44.586874 socat[444887] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:44.586899 socat[444887] N using stdin for reading
2020/05/15 22:36:44.586937 socat[444887] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:44.586945 socat[444887] I starting connect loop
2020/05/15 22:36:44.586962 socat[444887] I socket(2, 1, 6) -> 6
2020/05/15 22:36:44.674980 socat[444887] N successfully connected from local address AF=2 10.0.0.9:47292
2020/05/15 22:36:44.675013 socat[444887] I resolved and opened all sock addresses
2020/05/15 22:36:44.675027 socat[444887] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:44.675090 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.675126 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.675148 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.675167 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.675191 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.675212 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.675233 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.684134 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.684204 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.684238 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.713690 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.713740 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.713769 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.713796 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.750357 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.793697 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.838486 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:44.932137 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.804490 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.812445 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.819639 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.822445 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.826300 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.833084 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.837357 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.844938 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.850120 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.857113 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.862971 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.865954 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.873368 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.878961 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.885554 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.889674 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.897868 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.902633 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.907045 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.955054 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.908090 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.910257 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.918374 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.922447 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:58.971656 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:59.012967 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.104692 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.107571 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.115685 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.123823 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.127890 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.131970 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:23.178415 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.886546 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.892729 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.899646 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.903475 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.911113 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.951701 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.963699 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.971809 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.980019 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.984096 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:54.303953 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:54.316523 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:54.325150 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.331967 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.340164 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.348303 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.356532 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.390394 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.398519 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.402591 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.410696 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.448533 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:21.598973 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:21.607100 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:21.615227 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.827740 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.848140 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.848177 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.848201 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.852073 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.860181 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.864286 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.868362 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:13.876495 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.228182 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.236734 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.523872 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.532125 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.540350 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.544489 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.548636 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.556905 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.561010 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:35.569237 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.164022 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.172471 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.182043 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.186441 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.960673 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.964738 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.972847 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.976934 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.985517 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.989204 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.997311 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.002004 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.008632 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.014267 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:51.843683 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:51.847790 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:51.851918 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.345228 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.353310 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.362943 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.870580 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:05.660566 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:05.672936 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:05.677143 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:05.685358 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.066227 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.497116 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.505724 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.516223 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.517843 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.521740 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.530742 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.533946 socat[444887] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:24.542042 socat[444887] N socket 1 (fd 0) is at EOF
2020/05/15 22:57:24.542063 socat[444887] I shutdown(6, 1)
2020/05/15 22:57:24.542083 socat[444887] I shutdown(6, 2)
2020/05/15 22:57:24.542094 socat[444887] N exiting with status 0
