2020/07/07 00:47:08.375463 socat[778449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:47:08.375516 socat[778449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:47:08.375524 socat[778449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:47:08.375543 socat[778449] N using stdin for reading
2020/07/07 00:47:08.375580 socat[778449] N opening connection to AF=2 10.0.0.2:18971
2020/07/07 00:47:08.375587 socat[778449] I starting connect loop
2020/07/07 00:47:08.375602 socat[778449] I socket(2, 1, 6) -> 8
2020/07/07 00:47:08.406217 socat[778449] N successfully connected from local address AF=2 10.0.0.4:59464
2020/07/07 00:47:08.406239 socat[778449] I resolved and opened all sock addresses
2020/07/07 00:47:08.406252 socat[778449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:47:08.406287 socat[778449] I transferred 1024 bytes from 0 to 8
2020/07/07 00:47:08.406297 socat[778449] N socket 1 (fd 0) is at EOF
2020/07/07 00:47:08.406303 socat[778449] I shutdown(8, 1)
2020/07/07 00:47:08.406313 socat[778449] I shutdown(8, 2)
2020/07/07 00:47:08.406319 socat[778449] N exiting with status 0
