iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:47:11 GMT
Connecting to host 10.0.0.15, port 19038
      Cookie: ob34xfmuqbzmbtkup3ddh7lgdddtipgvv5co
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 56344 connected to 10.0.0.15 port 19038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   759 KBytes  6.22 Mbits/sec    1   39.6 KBytes       
[  8]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   50.9 KBytes       
[  8]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   55.1 KBytes       
[  8]   5.00-6.00   sec  7.89 MBytes  66.2 Mbits/sec    0    156 KBytes       
[  8]   6.00-7.00   sec  16.1 MBytes   135 Mbits/sec    0    264 KBytes       
[  8]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec    0    370 KBytes       
[  8]   8.00-9.00   sec  32.1 MBytes   269 Mbits/sec    0    479 KBytes       
[  8]   9.00-9.67   sec  19.3 MBytes   240 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-9.67   sec   100 MBytes  87.1 Mbits/sec    1             sender
[  8]   0.00-9.79   sec  97.9 MBytes  83.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 1.5% (0.0%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
