2020/07/07 00:47:08.598001 socat[778552] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:47:08.598053 socat[778552] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:47:08.598061 socat[778552] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:47:08.598085 socat[778552] N using stdin for reading
2020/07/07 00:47:08.598120 socat[778552] N opening connection to AF=2 10.0.0.18:18975
2020/07/07 00:47:08.598125 socat[778552] I starting connect loop
2020/07/07 00:47:08.598137 socat[778552] I socket(2, 1, 6) -> 8
2020/07/07 00:47:08.693169 socat[778552] N successfully connected from local address AF=2 10.0.0.11:53696
2020/07/07 00:47:08.693215 socat[778552] I resolved and opened all sock addresses
2020/07/07 00:47:08.693227 socat[778552] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:47:08.693265 socat[778552] I transferred 1024 bytes from 0 to 8
2020/07/07 00:47:08.693275 socat[778552] N socket 1 (fd 0) is at EOF
2020/07/07 00:47:08.693280 socat[778552] I shutdown(8, 1)
2020/07/07 00:47:08.693291 socat[778552] I shutdown(8, 2)
2020/07/07 00:47:08.693297 socat[778552] N exiting with status 0
