iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:10:12 GMT
Connecting to host 10.0.0.7, port 25069
      Cookie: bi3fm33vc5he6catbhqxt2tx3yapl5mlnrlb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 39388 connected to 10.0.0.7 port 25069
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   407 KBytes  3.34 Mbits/sec    0   29.7 KBytes       
[  8]   1.00-1.35   sec   636 KBytes  15.0 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.35   sec  1.02 MBytes  6.34 Mbits/sec    0             sender
[  8]   0.00-1.37   sec   798 KBytes  4.78 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.3%u/1.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
