2020/07/07 14:15:58.636016 socat[1170033] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:58.636126 socat[1170033] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:58.636140 socat[1170033] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:58.636172 socat[1170033] N using stdin for reading
2020/07/07 14:15:58.636227 socat[1170033] N opening connection to AF=2 10.0.0.2:13394
2020/07/07 14:15:58.636239 socat[1170033] I starting connect loop
2020/07/07 14:15:58.636261 socat[1170033] I socket(2, 1, 6) -> 8
2020/07/07 14:15:58.652891 socat[1170033] N successfully connected from local address AF=2 10.0.0.1:56732
2020/07/07 14:15:58.652938 socat[1170033] I resolved and opened all sock addresses
2020/07/07 14:15:58.652968 socat[1170033] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:58.653095 socat[1170033] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:58.653154 socat[1170033] I transferred 2048 bytes from 0 to 8
2020/07/07 14:15:58.653190 socat[1170033] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:58.653208 socat[1170033] I shutdown(8, 1)
2020/07/07 14:15:58.653240 socat[1170033] I shutdown(8, 2)
2020/07/07 14:15:58.653261 socat[1170033] N exiting with status 0
