2020/07/08 18:38:52.825163 socat[3008724] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:52.825217 socat[3008724] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:52.825226 socat[3008724] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:52.825248 socat[3008724] N using stdin for reading
2020/07/08 18:38:52.825291 socat[3008724] N opening connection to AF=2 10.0.0.2:19840
2020/07/08 18:38:52.825298 socat[3008724] I starting connect loop
2020/07/08 18:38:52.825314 socat[3008724] I socket(2, 1, 6) -> 8
2020/07/08 18:38:52.986455 socat[3008724] N successfully connected from local address AF=2 10.0.0.1:45146
2020/07/08 18:38:52.986528 socat[3008724] I resolved and opened all sock addresses
2020/07/08 18:38:52.986561 socat[3008724] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:52.986678 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:52.986752 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:52.986800 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:52.986851 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:52.986949 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:52.986988 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:52.987051 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.096689 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.220720 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.220843 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.351011 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.351059 socat[3008724] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.351084 socat[3008724] I transferred 4096 bytes from 0 to 8
2020/07/08 18:38:53.351093 socat[3008724] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:53.351099 socat[3008724] I shutdown(8, 1)
2020/07/08 18:38:53.351108 socat[3008724] I shutdown(8, 2)
2020/07/08 18:38:53.351115 socat[3008724] N exiting with status 0
