2020/07/08 18:38:53.341334 socat[3008829] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:53.341383 socat[3008829] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:53.341389 socat[3008829] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:53.341404 socat[3008829] N using stdin for reading
2020/07/08 18:38:53.341432 socat[3008829] N opening connection to AF=2 10.0.0.4:19853
2020/07/08 18:38:53.341438 socat[3008829] I starting connect loop
2020/07/08 18:38:53.341452 socat[3008829] I socket(2, 1, 6) -> 8
2020/07/08 18:38:53.371213 socat[3008829] N successfully connected from local address AF=2 10.0.0.3:35000
2020/07/08 18:38:53.371239 socat[3008829] I resolved and opened all sock addresses
2020/07/08 18:38:53.371252 socat[3008829] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:53.371301 socat[3008829] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.371323 socat[3008829] I transferred 2048 bytes from 0 to 8
2020/07/08 18:38:53.371334 socat[3008829] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:53.371340 socat[3008829] I shutdown(8, 1)
2020/07/08 18:38:53.371353 socat[3008829] I shutdown(8, 2)
2020/07/08 18:38:53.371361 socat[3008829] N exiting with status 0
