2020/07/08 18:38:53.448678 socat[3008866] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:38:53.448822 socat[3008866] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:38:53.448842 socat[3008866] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:38:53.448884 socat[3008866] N using stdin for reading
2020/07/08 18:38:53.448970 socat[3008866] N opening connection to AF=2 10.0.0.7:19854
2020/07/08 18:38:53.448988 socat[3008866] I starting connect loop
2020/07/08 18:38:53.449023 socat[3008866] I socket(2, 1, 6) -> 8
2020/07/08 18:38:53.532797 socat[3008866] N successfully connected from local address AF=2 10.0.0.6:37334
2020/07/08 18:38:53.532814 socat[3008866] I resolved and opened all sock addresses
2020/07/08 18:38:53.532825 socat[3008866] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:38:53.532875 socat[3008866] I transferred 8192 bytes from 0 to 8
2020/07/08 18:38:53.532893 socat[3008866] I transferred 2048 bytes from 0 to 8
2020/07/08 18:38:53.532901 socat[3008866] N socket 1 (fd 0) is at EOF
2020/07/08 18:38:53.532906 socat[3008866] I shutdown(8, 1)
2020/07/08 18:38:53.532915 socat[3008866] I shutdown(8, 2)
2020/07/08 18:38:53.532920 socat[3008866] N exiting with status 0
