iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:28:35 GMT
Connecting to host 10.0.0.12, port 14597
      Cookie: yarhvwj3olx6bb2enawdtc7o2h44mtxklmxg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 39436 connected to 10.0.0.12 port 14597
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.7 MBytes   652 Mbits/sec    6   16.0 MBytes       
[  8]   1.00-1.33   sec  22.5 MBytes   564 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.33   sec   100 MBytes   630 Mbits/sec    6             sender
[  8]   0.00-1.45   sec  96.5 MBytes   560 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.3%u/2.8%s), remote/receiver 2.1% (0.4%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
