iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:28:38 GMT
Connecting to host 10.0.0.8, port 14656
      Cookie: bxv6iau3ejennyzp2nxssm56grjepms64xwj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 41518 connected to 10.0.0.8 port 14656
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.09   sec  10.2 MBytes   917 Mbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.09   sec  10.2 MBytes   917 Mbits/sec    0             sender
[  8]   0.00-0.12   sec  3.86 MBytes   265 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.0%u/3.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
