2020/06/27 17:58:41.113266 socat[150600] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:41.113334 socat[150600] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:41.113342 socat[150600] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:41.113363 socat[150600] N using stdin for reading
2020/06/27 17:58:41.113424 socat[150600] N opening connection to AF=2 10.0.0.10:19677
2020/06/27 17:58:41.113432 socat[150600] I starting connect loop
2020/06/27 17:58:41.113444 socat[150600] I socket(2, 1, 6) -> 8
2020/06/27 17:58:41.213049 socat[150600] N successfully connected from local address AF=2 10.0.0.8:45110
2020/06/27 17:58:41.213077 socat[150600] I resolved and opened all sock addresses
2020/06/27 17:58:41.213120 socat[150600] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:41.213178 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.213210 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.213231 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.213268 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.213302 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.213319 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.213336 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.274451 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.274494 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.274512 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.274531 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.274551 socat[150600] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.333839 socat[150600] I transferred 4096 bytes from 0 to 8
2020/06/27 17:58:41.334425 socat[150600] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:41.334503 socat[150600] I shutdown(8, 1)
2020/06/27 17:58:41.334538 socat[150600] I shutdown(8, 2)
2020/06/27 17:58:41.334579 socat[150600] N exiting with status 0
