2020/07/07 00:27:46.747804 socat[472658] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:46.747908 socat[472658] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:46.747922 socat[472658] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:46.747962 socat[472658] N using stdin for reading
2020/07/07 00:27:46.748041 socat[472658] N opening connection to AF=2 10.0.0.3:8083
2020/07/07 00:27:46.748055 socat[472658] I starting connect loop
2020/07/07 00:27:46.748078 socat[472658] I socket(2, 1, 6) -> 8
2020/07/07 00:27:46.800009 socat[472658] N successfully connected from local address AF=2 10.0.0.1:54408
2020/07/07 00:27:46.800032 socat[472658] I resolved and opened all sock addresses
2020/07/07 00:27:46.800047 socat[472658] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:46.800092 socat[472658] I transferred 1024 bytes from 0 to 8
2020/07/07 00:27:46.800106 socat[472658] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:46.800114 socat[472658] I shutdown(8, 1)
2020/07/07 00:27:46.800130 socat[472658] I shutdown(8, 2)
2020/07/07 00:27:46.800138 socat[472658] N exiting with status 0
