2020/07/07 00:27:46.275772 socat[472427] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:46.275856 socat[472427] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:46.275869 socat[472427] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:46.275888 socat[472427] N using stdin for reading
2020/07/07 00:27:46.275921 socat[472427] N opening connection to AF=2 10.0.0.20:8072
2020/07/07 00:27:46.275930 socat[472427] I starting connect loop
2020/07/07 00:27:46.275942 socat[472427] I socket(2, 1, 6) -> 8
2020/07/07 00:27:46.314117 socat[472427] N successfully connected from local address AF=2 10.0.0.19:52500
2020/07/07 00:27:46.314143 socat[472427] I resolved and opened all sock addresses
2020/07/07 00:27:46.314167 socat[472427] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:46.314206 socat[472427] I transferred 1024 bytes from 0 to 8
2020/07/07 00:27:46.314233 socat[472427] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:46.314239 socat[472427] I shutdown(8, 1)
2020/07/07 00:27:46.314249 socat[472427] I shutdown(8, 2)
2020/07/07 00:27:46.314254 socat[472427] N exiting with status 0
