2020/07/07 00:27:47.082475 socat[472852] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:47.082542 socat[472852] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:47.082549 socat[472852] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:47.082579 socat[472852] N using stdin for reading
2020/07/07 00:27:47.082636 socat[472852] N opening connection to AF=2 10.0.0.12:8098
2020/07/07 00:27:47.082644 socat[472852] I starting connect loop
2020/07/07 00:27:47.082658 socat[472852] I socket(2, 1, 6) -> 8
2020/07/07 00:27:47.349809 socat[472852] N successfully connected from local address AF=2 10.0.0.9:34066
2020/07/07 00:27:47.349838 socat[472852] I resolved and opened all sock addresses
2020/07/07 00:27:47.349851 socat[472852] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:47.349956 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.350013 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.350048 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.350081 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.350120 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.350145 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.350174 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.364005 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.380331 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.392543 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.392594 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.392638 socat[472852] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.392683 socat[472852] I transferred 4096 bytes from 0 to 8
2020/07/07 00:27:47.392692 socat[472852] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:47.392698 socat[472852] I shutdown(8, 1)
2020/07/07 00:27:47.392707 socat[472852] I shutdown(8, 2)
2020/07/07 00:27:47.392713 socat[472852] N exiting with status 0
