2020/07/07 00:27:47.091276 socat[472861] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:47.091333 socat[472861] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:47.091341 socat[472861] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:47.091364 socat[472861] N using stdin for reading
2020/07/07 00:27:47.091399 socat[472861] N opening connection to AF=2 10.0.0.12:8099
2020/07/07 00:27:47.091407 socat[472861] I starting connect loop
2020/07/07 00:27:47.091425 socat[472861] I socket(2, 1, 6) -> 8
2020/07/07 00:27:47.428538 socat[472861] N successfully connected from local address AF=2 10.0.0.9:51002
2020/07/07 00:27:47.428568 socat[472861] I resolved and opened all sock addresses
2020/07/07 00:27:47.428583 socat[472861] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:47.428647 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.428679 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.428702 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.428723 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.428751 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.428770 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.428788 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.441981 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.454407 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.454495 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.454531 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.454564 socat[472861] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.454604 socat[472861] I transferred 4096 bytes from 0 to 8
2020/07/07 00:27:47.454624 socat[472861] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:47.454637 socat[472861] I shutdown(8, 1)
2020/07/07 00:27:47.454652 socat[472861] I shutdown(8, 2)
2020/07/07 00:27:47.454666 socat[472861] N exiting with status 0
