2020/07/07 00:27:47.565920 socat[473113] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:47.566043 socat[473113] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:47.566062 socat[473113] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:47.566101 socat[473113] N using stdin for reading
2020/07/07 00:27:47.566169 socat[473113] N opening connection to AF=2 10.0.0.9:8109
2020/07/07 00:27:47.566190 socat[473113] I starting connect loop
2020/07/07 00:27:47.566229 socat[473113] I socket(2, 1, 6) -> 8
2020/07/07 00:27:47.600304 socat[473113] N successfully connected from local address AF=2 10.0.0.7:50898
2020/07/07 00:27:47.600325 socat[473113] I resolved and opened all sock addresses
2020/07/07 00:27:47.600338 socat[473113] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:47.600399 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.600439 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.600465 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.600488 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.600516 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.600535 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.600555 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.608670 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.608783 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.608818 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.608840 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.608868 socat[473113] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.608905 socat[473113] I transferred 4096 bytes from 0 to 8
2020/07/07 00:27:47.608919 socat[473113] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:47.608929 socat[473113] I shutdown(8, 1)
2020/07/07 00:27:47.608940 socat[473113] I shutdown(8, 2)
2020/07/07 00:27:47.608950 socat[473113] N exiting with status 0
