2020/06/27 18:21:12.485356 socat[211306] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:21:12.485500 socat[211306] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:21:12.485515 socat[211306] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:21:12.485549 socat[211306] N using stdin for reading
2020/06/27 18:21:12.485618 socat[211306] N opening connection to AF=2 10.0.0.19:25481
2020/06/27 18:21:12.485636 socat[211306] I starting connect loop
2020/06/27 18:21:12.485663 socat[211306] I socket(2, 1, 6) -> 8
2020/06/27 18:21:12.511502 socat[211306] N successfully connected from local address AF=2 10.0.0.18:48480
2020/06/27 18:21:12.511527 socat[211306] I resolved and opened all sock addresses
2020/06/27 18:21:12.511538 socat[211306] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:21:12.511600 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.511634 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.511655 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.511671 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.511694 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.511708 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.511722 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.519877 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.519966 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.520015 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.520051 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.523923 socat[211306] I transferred 8192 bytes from 0 to 8
2020/06/27 18:21:12.523963 socat[211306] I transferred 4096 bytes from 0 to 8
2020/06/27 18:21:12.523973 socat[211306] N socket 1 (fd 0) is at EOF
2020/06/27 18:21:12.523978 socat[211306] I shutdown(8, 1)
2020/06/27 18:21:12.523991 socat[211306] I shutdown(8, 2)
2020/06/27 18:21:12.523999 socat[211306] N exiting with status 0
