2020/07/07 00:31:48.581529 socat[532250] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:48.581583 socat[532250] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:48.581591 socat[532250] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:48.581611 socat[532250] N using stdin for reading
2020/07/07 00:31:48.581653 socat[532250] N opening connection to AF=2 10.0.0.3:10233
2020/07/07 00:31:48.581659 socat[532250] I starting connect loop
2020/07/07 00:31:48.581673 socat[532250] I socket(2, 1, 6) -> 8
2020/07/07 00:31:48.696873 socat[532250] N successfully connected from local address AF=2 10.0.0.7:55436
2020/07/07 00:31:48.696897 socat[532250] I resolved and opened all sock addresses
2020/07/07 00:31:48.696911 socat[532250] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:48.696948 socat[532250] I transferred 1024 bytes from 0 to 8
2020/07/07 00:31:48.696961 socat[532250] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:48.696966 socat[532250] I shutdown(8, 1)
2020/07/07 00:31:48.696976 socat[532250] I shutdown(8, 2)
2020/07/07 00:31:48.696982 socat[532250] N exiting with status 0
