iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:31:50 GMT
Connecting to host 10.0.0.10, port 10272
      Cookie: hqbdvm55exhy2upx3n3aqzy74tftsalzr76i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 36912 connected to 10.0.0.10 port 10272
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.42 MBytes   452 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.42 MBytes   452 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   428 KBytes   113 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.0%u/3.0%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
