2020/06/27 07:10:22.122314 socat[3547491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:22.122374 socat[3547491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:22.122383 socat[3547491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:22.122415 socat[3547491] N using stdin for reading
2020/06/27 07:10:22.122456 socat[3547491] N opening connection to AF=2 10.0.0.13:5142
2020/06/27 07:10:22.122464 socat[3547491] I starting connect loop
2020/06/27 07:10:22.122480 socat[3547491] I socket(2, 1, 6) -> 8
2020/06/27 07:10:22.973947 socat[3547491] N successfully connected from local address AF=2 10.0.0.3:52378
2020/06/27 07:10:22.973973 socat[3547491] I resolved and opened all sock addresses
2020/06/27 07:10:22.973992 socat[3547491] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:22.974053 socat[3547491] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:22.974080 socat[3547491] I transferred 2048 bytes from 0 to 8
2020/06/27 07:10:22.974094 socat[3547491] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:22.974102 socat[3547491] I shutdown(8, 1)
2020/06/27 07:10:22.974116 socat[3547491] I shutdown(8, 2)
2020/06/27 07:10:22.974124 socat[3547491] N exiting with status 0
