2020/07/07 00:27:46.841949 socat[472729] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:46.841995 socat[472729] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:46.842002 socat[472729] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:46.842017 socat[472729] N using stdin for reading
2020/07/07 00:27:46.842047 socat[472729] N opening connection to AF=2 10.0.0.3:8092
2020/07/07 00:27:46.842052 socat[472729] I starting connect loop
2020/07/07 00:27:46.842063 socat[472729] I socket(2, 1, 6) -> 8
2020/07/07 00:27:47.151806 socat[472729] N successfully connected from local address AF=2 10.0.0.12:53374
2020/07/07 00:27:47.151828 socat[472729] I resolved and opened all sock addresses
2020/07/07 00:27:47.151839 socat[472729] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:47.151886 socat[472729] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:47.151905 socat[472729] I transferred 2048 bytes from 0 to 8
2020/07/07 00:27:47.151914 socat[472729] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:47.151919 socat[472729] I shutdown(8, 1)
2020/07/07 00:27:47.151928 socat[472729] I shutdown(8, 2)
2020/07/07 00:27:47.151934 socat[472729] N exiting with status 0
