iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:27:50 GMT
Connecting to host 10.0.0.11, port 8154
      Cookie: bqd3jxv7uvm446ajv4jsm5vymq2fgxhmxqun
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 55138 connected to 10.0.0.11 port 8154
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    441 KBytes       
[  8]   1.00-2.00   sec  17.4 MBytes   146 Mbits/sec    0   9.18 MBytes       
[  8]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.74   sec  52.5 MBytes   597 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.74   sec   101 MBytes   227 Mbits/sec    0             sender
[  8]   0.00-3.85   sec  97.4 MBytes   212 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
