iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:23 GMT
Connecting to host 10.0.0.2, port 11129
      Cookie: zi4akuy745pyaibd4uqt6edpxbkfzewdat5s
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 37788 connected to 10.0.0.2 port 11129
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.78   sec  1.13 MBytes  12.1 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.78   sec  1.13 MBytes  12.1 Mbits/sec    0             sender
[  8]   0.00-0.86   sec   361 KBytes  3.43 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.7%u/3.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
