2020/07/08 16:35:41.090336 socat[2346193] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:41.090396 socat[2346193] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:41.090404 socat[2346193] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:41.090423 socat[2346193] N using stdin for reading
2020/07/08 16:35:41.090460 socat[2346193] N opening connection to AF=2 10.0.0.6:10675
2020/07/08 16:35:41.090468 socat[2346193] I starting connect loop
2020/07/08 16:35:41.090481 socat[2346193] I socket(2, 1, 6) -> 8
2020/07/08 16:35:43.846826 socat[2346193] N successfully connected from local address AF=2 10.0.0.11:49598
2020/07/08 16:35:43.846852 socat[2346193] I resolved and opened all sock addresses
2020/07/08 16:35:43.846866 socat[2346193] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:43.846932 socat[2346193] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:43.846969 socat[2346193] I transferred 2048 bytes from 0 to 8
2020/07/08 16:35:43.846985 socat[2346193] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:43.846996 socat[2346193] I shutdown(8, 1)
2020/07/08 16:35:43.847014 socat[2346193] I shutdown(8, 2)
2020/07/08 16:35:43.847023 socat[2346193] N exiting with status 0
