2020/07/08 16:35:42.144366 socat[2346700] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:42.144424 socat[2346700] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:42.144434 socat[2346700] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:42.144454 socat[2346700] N using stdin for reading
2020/07/08 16:35:42.144493 socat[2346700] N opening connection to AF=2 10.0.0.14:10698
2020/07/08 16:35:42.144500 socat[2346700] I starting connect loop
2020/07/08 16:35:42.144513 socat[2346700] I socket(2, 1, 6) -> 8
2020/07/08 16:35:43.251600 socat[2346700] N successfully connected from local address AF=2 10.0.0.17:58178
2020/07/08 16:35:43.251620 socat[2346700] I resolved and opened all sock addresses
2020/07/08 16:35:43.251632 socat[2346700] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:43.251670 socat[2346700] I transferred 1024 bytes from 0 to 8
2020/07/08 16:35:43.251681 socat[2346700] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:43.251687 socat[2346700] I shutdown(8, 1)
2020/07/08 16:35:43.251698 socat[2346700] I shutdown(8, 2)
2020/07/08 16:35:43.251704 socat[2346700] N exiting with status 0
