2020/05/15 22:54:25.004044 socat[624722] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:25.004112 socat[624722] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:25.004121 socat[624722] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:25.004143 socat[624722] N using stdin for reading
2020/05/15 22:54:25.004179 socat[624722] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:54:25.004187 socat[624722] I starting connect loop
2020/05/15 22:54:25.004200 socat[624722] I socket(2, 1, 6) -> 6
2020/05/15 22:54:28.039597 socat[624722] E connect(6, AF=2 10.0.0.14:5440, 16): No route to host
2020/05/15 22:54:28.039597 socat[624722] N exit(1)
2020/05/15 22:54:28.039682 socat[624722] I shutdown(6, 2)
2020/05/15 22:54:28.039699 socat[624722] I shutdown(6, 2): Transport endpoint is not connected
