2020/07/08 18:45:35.717895 socat[3036449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:35.717968 socat[3036449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:35.717975 socat[3036449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:35.718002 socat[3036449] N using stdin for reading
2020/07/08 18:45:35.718043 socat[3036449] N opening connection to AF=2 10.0.0.7:22539
2020/07/08 18:45:35.718053 socat[3036449] I starting connect loop
2020/07/08 18:45:35.718069 socat[3036449] I socket(2, 1, 6) -> 8
2020/07/08 18:45:35.849283 socat[3036449] N successfully connected from local address AF=2 10.0.0.6:47700
2020/07/08 18:45:35.849326 socat[3036449] I resolved and opened all sock addresses
2020/07/08 18:45:35.849348 socat[3036449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:35.849460 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849528 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849620 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849662 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849718 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849752 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849786 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849822 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849905 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849947 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.849980 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.850012 socat[3036449] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.850058 socat[3036449] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:35.850114 socat[3036449] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:35.850130 socat[3036449] I shutdown(8, 1)
2020/07/08 18:45:35.850145 socat[3036449] I shutdown(8, 2)
2020/07/08 18:45:35.850159 socat[3036449] N exiting with status 0
