2020/07/08 18:45:35.744658 socat[3036483] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:35.744720 socat[3036483] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:35.744727 socat[3036483] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:35.744745 socat[3036483] N using stdin for reading
2020/07/08 18:45:35.744778 socat[3036483] N opening connection to AF=2 10.0.0.12:22541
2020/07/08 18:45:35.744801 socat[3036483] I starting connect loop
2020/07/08 18:45:35.744813 socat[3036483] I socket(2, 1, 6) -> 8
2020/07/08 18:45:35.863110 socat[3036483] N successfully connected from local address AF=2 10.0.0.11:44040
2020/07/08 18:45:35.863133 socat[3036483] I resolved and opened all sock addresses
2020/07/08 18:45:35.863144 socat[3036483] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:35.863199 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863223 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863238 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863252 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863275 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863290 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863304 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.863332 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.918055 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.918143 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.918316 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.918373 socat[3036483] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:35.918448 socat[3036483] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:35.918484 socat[3036483] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:35.918505 socat[3036483] I shutdown(8, 1)
2020/07/08 18:45:35.918531 socat[3036483] I shutdown(8, 2)
2020/07/08 18:45:35.918555 socat[3036483] N exiting with status 0
