2020/07/08 18:45:36.027626 socat[3036547] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:36.027677 socat[3036547] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:36.027683 socat[3036547] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:36.027698 socat[3036547] N using stdin for reading
2020/07/08 18:45:36.027728 socat[3036547] N opening connection to AF=2 10.0.0.12:22547
2020/07/08 18:45:36.027733 socat[3036547] I starting connect loop
2020/07/08 18:45:36.027745 socat[3036547] I socket(2, 1, 6) -> 8
2020/07/08 18:45:36.115580 socat[3036547] N successfully connected from local address AF=2 10.0.0.11:60254
2020/07/08 18:45:36.115604 socat[3036547] I resolved and opened all sock addresses
2020/07/08 18:45:36.115617 socat[3036547] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:36.115674 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115705 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115725 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115748 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115776 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115794 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115811 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115826 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115846 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115862 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115876 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115900 socat[3036547] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.115920 socat[3036547] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:36.115930 socat[3036547] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:36.115939 socat[3036547] I shutdown(8, 1)
2020/07/08 18:45:36.115947 socat[3036547] I shutdown(8, 2)
2020/07/08 18:45:36.115954 socat[3036547] N exiting with status 0
