2020/07/07 00:25:45.880350 socat[444789] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:45.880394 socat[444789] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:45.880400 socat[444789] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:45.880413 socat[444789] N using stdin for reading
2020/07/07 00:25:45.880441 socat[444789] N opening connection to AF=2 10.0.0.12:7111
2020/07/07 00:25:45.880449 socat[444789] I starting connect loop
2020/07/07 00:25:45.880462 socat[444789] I socket(2, 1, 6) -> 8
2020/07/07 00:25:46.381921 socat[444789] N successfully connected from local address AF=2 10.0.0.3:44542
2020/07/07 00:25:46.381971 socat[444789] I resolved and opened all sock addresses
2020/07/07 00:25:46.381984 socat[444789] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:46.382081 socat[444789] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:46.382110 socat[444789] I transferred 2048 bytes from 0 to 8
2020/07/07 00:25:46.382132 socat[444789] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:46.382140 socat[444789] I shutdown(8, 1)
2020/07/07 00:25:46.382153 socat[444789] I shutdown(8, 2)
2020/07/07 00:25:46.382162 socat[444789] N exiting with status 0
