iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:59:35 GMT
Connecting to host 10.0.0.9, port 22787
      Cookie: z24c24z3pb3k34a5ve3hj7jq4eqygjjbgxuj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 37758 connected to 10.0.0.9 port 22787
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  10.3 MBytes  86.4 Mbits/sec    6    167 KBytes       
[  8]   1.00-2.00   sec  27.0 MBytes   226 Mbits/sec    0    321 KBytes       
[  8]   2.00-3.00   sec  40.4 MBytes   339 Mbits/sec    0    467 KBytes       
[  8]   3.00-3.47   sec  22.9 MBytes   411 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.47   sec   101 MBytes   243 Mbits/sec    6             sender
[  8]   0.00-3.48   sec  97.9 MBytes   236 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.0%u/2.0%s), remote/receiver 3.2% (0.5%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
