2020/06/27 17:23:19.923723 socat[4170952] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:23:19.923841 socat[4170952] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:23:19.923858 socat[4170952] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:23:19.923900 socat[4170952] N using stdin for reading
2020/06/27 17:23:19.923982 socat[4170952] N opening connection to AF=2 10.0.0.2:2865
2020/06/27 17:23:19.924003 socat[4170952] I starting connect loop
2020/06/27 17:23:19.924039 socat[4170952] I socket(2, 1, 6) -> 8
2020/06/27 17:23:19.966163 socat[4170952] N successfully connected from local address AF=2 10.0.0.1:48774
2020/06/27 17:23:19.966185 socat[4170952] I resolved and opened all sock addresses
2020/06/27 17:23:19.966195 socat[4170952] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:23:19.966230 socat[4170952] I transferred 1024 bytes from 0 to 8
2020/06/27 17:23:19.966251 socat[4170952] N socket 1 (fd 0) is at EOF
2020/06/27 17:23:19.966259 socat[4170952] I shutdown(8, 1)
2020/06/27 17:23:19.966270 socat[4170952] I shutdown(8, 2)
2020/06/27 17:23:19.966276 socat[4170952] N exiting with status 0
