2020/07/07 14:34:58.563815 socat[1266087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:34:58.563863 socat[1266087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:34:58.563869 socat[1266087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:34:58.563884 socat[1266087] N using stdin for reading
2020/07/07 14:34:58.563916 socat[1266087] N opening connection to AF=2 10.0.0.9:22754
2020/07/07 14:34:58.563921 socat[1266087] I starting connect loop
2020/07/07 14:34:58.563931 socat[1266087] I socket(2, 1, 6) -> 8
2020/07/07 14:34:58.588212 socat[1266087] N successfully connected from local address AF=2 10.0.0.8:58258
2020/07/07 14:34:58.588233 socat[1266087] I resolved and opened all sock addresses
2020/07/07 14:34:58.588247 socat[1266087] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:34:58.588297 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.588323 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.588341 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.588356 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.588377 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.588391 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.588405 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.592637 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.596730 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.596794 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.596815 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.596837 socat[1266087] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:58.596861 socat[1266087] I transferred 4096 bytes from 0 to 8
2020/07/07 14:34:58.596871 socat[1266087] N socket 1 (fd 0) is at EOF
2020/07/07 14:34:58.596876 socat[1266087] I shutdown(8, 1)
2020/07/07 14:34:58.596884 socat[1266087] I shutdown(8, 2)
2020/07/07 14:34:58.596890 socat[1266087] N exiting with status 0
