2020/05/18 13:02:10.322465 socat[60658] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:02:10.376570 socat[60658] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:02:10.376600 socat[60658] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:02:10.376648 socat[60658] N using stdin for reading
2020/05/18 13:02:10.376869 socat[60658] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:02:10.376921 socat[60658] I starting connect loop
2020/05/18 13:02:10.376975 socat[60658] I socket(2, 1, 6) -> 5
2020/05/18 13:02:10.597824 socat[60658] N successfully connected from local address AF=2 10.0.0.1:36814
2020/05/18 13:02:10.597848 socat[60658] I resolved and opened all sock addresses
2020/05/18 13:02:10.597863 socat[60658] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:02:10.597903 socat[60658] I transferred 1024 bytes from 0 to 5
2020/05/18 13:02:10.597918 socat[60658] N socket 1 (fd 0) is at EOF
2020/05/18 13:02:10.597924 socat[60658] I shutdown(5, 1)
2020/05/18 13:02:10.597938 socat[60658] I shutdown(5, 2)
2020/05/18 13:02:10.597945 socat[60658] N exiting with status 0
