2020/05/18 13:13:35.493119 socat[68793] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:13:35.493223 socat[68793] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:13:35.506446 socat[68793] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:13:35.506534 socat[68793] N using stdin for reading
2020/05/18 13:13:35.506625 socat[68793] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:13:35.506675 socat[68793] I starting connect loop
2020/05/18 13:13:35.506742 socat[68793] I socket(2, 1, 6) -> 5
2020/05/18 13:13:35.714503 socat[68793] N successfully connected from local address AF=2 10.0.0.1:37616
2020/05/18 13:13:35.714530 socat[68793] I resolved and opened all sock addresses
2020/05/18 13:13:35.714547 socat[68793] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:13:35.714618 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.714655 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.714680 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.714710 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.714739 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.714761 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.714782 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.800609 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.800662 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.800685 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.800708 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.800730 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.800755 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.919885 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.919983 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.920076 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.920108 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983472 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983571 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983635 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983748 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983781 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983808 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983872 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983905 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.983967 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.984014 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.984060 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.984112 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.984160 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.984197 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:35.984234 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026478 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026559 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026592 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026619 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026652 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026686 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026715 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026746 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026797 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026828 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026854 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026887 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026925 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026959 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.026989 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.066458 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.119859 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.119947 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.119984 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.120013 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.120046 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.120095 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.120135 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.131672 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.131898 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.132043 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.132177 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.132302 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.132528 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.132680 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.132840 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.186793 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.186847 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226471 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226542 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226601 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226651 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226698 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226753 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226801 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.226861 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256598 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256666 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256710 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256756 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256795 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256837 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256873 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.256920 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257074 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257112 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257142 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257174 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257199 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257228 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257255 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257286 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257404 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257442 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257471 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257502 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257529 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257554 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257578 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257610 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257725 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257756 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257784 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257814 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257838 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257864 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257891 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.257924 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258046 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258076 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258105 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258132 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258159 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258184 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258207 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258237 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258349 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258380 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258407 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258436 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258460 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258487 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258512 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.258542 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276531 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276615 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276655 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276716 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276760 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276790 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276831 socat[68793] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:36.276865 socat[68793] N socket 1 (fd 0) is at EOF
2020/05/18 13:13:36.276888 socat[68793] I shutdown(5, 1)
2020/05/18 13:13:36.276903 socat[68793] I shutdown(5, 2)
2020/05/18 13:13:36.276914 socat[68793] N exiting with status 0
