2020/05/18 13:09:27.210585 socat[66177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:09:27.210850 socat[66177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:09:27.210953 socat[66177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:09:27.211070 socat[66177] N using stdin for reading
2020/05/18 13:09:27.211216 socat[66177] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:09:27.211315 socat[66177] I starting connect loop
2020/05/18 13:09:27.211439 socat[66177] I socket(2, 1, 6) -> 5
2020/05/18 13:09:27.498472 socat[66177] N successfully connected from local address AF=2 10.0.0.1:37358
2020/05/18 13:09:27.498502 socat[66177] I resolved and opened all sock addresses
2020/05/18 13:09:27.498516 socat[66177] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:09:27.498576 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.498619 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.498650 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.498676 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.498709 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.498730 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.498750 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.600199 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.600254 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.600279 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.600302 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.600323 socat[66177] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:27.702715 socat[66177] I transferred 4096 bytes from 0 to 5
2020/05/18 13:09:27.702756 socat[66177] N socket 1 (fd 0) is at EOF
2020/05/18 13:09:27.702763 socat[66177] I shutdown(5, 1)
2020/05/18 13:09:27.702772 socat[66177] I shutdown(5, 2)
2020/05/18 13:09:27.702780 socat[66177] N exiting with status 0
