2020/05/18 13:13:54.892090 socat[68937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:13:54.892168 socat[68937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:13:54.909960 socat[68937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:13:54.910154 socat[68937] N using stdin for reading
2020/05/18 13:13:54.910435 socat[68937] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:13:54.910580 socat[68937] I starting connect loop
2020/05/18 13:13:54.910735 socat[68937] I socket(2, 1, 6) -> 5
2020/05/18 13:13:55.224908 socat[68937] N successfully connected from local address AF=2 10.0.0.1:37632
2020/05/18 13:13:55.224958 socat[68937] I resolved and opened all sock addresses
2020/05/18 13:13:55.224976 socat[68937] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:13:55.225061 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.225275 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.225364 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.225391 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.225422 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.225478 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.225505 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.359824 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.359883 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.359906 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.359930 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.359952 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.359977 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463162 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463213 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463240 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463269 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463293 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463317 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463338 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.463366 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.473575 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.473665 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.473718 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.473751 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.473807 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.496999 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.497056 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.497085 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.497109 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.497144 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.570763 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.571121 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.571154 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580373 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580421 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580452 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580474 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580496 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580517 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.580545 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.607159 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.607206 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.699815 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.699886 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.699912 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.699934 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.699958 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.699986 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.700011 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.700035 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.700159 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.700187 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.700210 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.700233 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723121 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723190 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723222 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723244 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723267 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723293 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723316 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723339 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723463 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723494 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723516 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723538 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723559 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723594 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723617 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723642 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723757 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723787 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723811 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723835 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723857 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723883 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723906 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.723928 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724040 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724069 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724092 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724114 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724136 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724161 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.724185 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.795740 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.796076 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.796840 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.797533 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.798208 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800800 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800838 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800868 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800892 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800914 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800944 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800965 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.800989 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801097 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801126 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801151 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801174 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801194 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801223 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801244 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801265 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801379 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801425 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801467 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801509 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801550 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801595 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801635 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801676 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801717 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801762 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801803 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.801844 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802065 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802099 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802123 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802144 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802167 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802192 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802212 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802235 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802255 socat[68937] I transferred 8192 bytes from 0 to 5
2020/05/18 13:13:55.802268 socat[68937] N socket 1 (fd 0) is at EOF
2020/05/18 13:13:55.802274 socat[68937] I shutdown(5, 1)
2020/05/18 13:13:55.802283 socat[68937] I shutdown(5, 2)
2020/05/18 13:13:55.802291 socat[68937] N exiting with status 0
