2020/05/18 13:09:54.962341 socat[66429] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:09:54.973321 socat[66429] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:09:54.973470 socat[66429] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:09:54.979866 socat[66429] N using stdin for reading
2020/05/18 13:09:54.980177 socat[66429] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:09:54.980272 socat[66429] I starting connect loop
2020/05/18 13:09:54.980401 socat[66429] I socket(2, 1, 6) -> 5
2020/05/18 13:09:55.274472 socat[66429] N successfully connected from local address AF=2 10.0.0.1:37386
2020/05/18 13:09:55.274499 socat[66429] I resolved and opened all sock addresses
2020/05/18 13:09:55.274517 socat[66429] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:09:55.274586 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.274627 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.274652 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.274676 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.274704 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.274727 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.274750 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.384865 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.385065 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.385178 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.485635 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.485989 socat[66429] I transferred 8192 bytes from 0 to 5
2020/05/18 13:09:55.486064 socat[66429] I transferred 4096 bytes from 0 to 5
2020/05/18 13:09:55.574664 socat[66429] N socket 1 (fd 0) is at EOF
2020/05/18 13:09:55.574696 socat[66429] I shutdown(5, 1)
2020/05/18 13:09:55.574709 socat[66429] I shutdown(5, 2)
2020/05/18 13:09:55.574718 socat[66429] N exiting with status 0
