2020/05/18 13:06:39.529310 socat[63971] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:06:39.586520 socat[63971] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:06:39.586561 socat[63971] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:06:39.586607 socat[63971] N using stdin for reading
2020/05/18 13:06:39.586669 socat[63971] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:06:39.586677 socat[63971] I starting connect loop
2020/05/18 13:06:39.586703 socat[63971] I socket(2, 1, 6) -> 5
2020/05/18 13:06:39.826491 socat[63971] N successfully connected from local address AF=2 10.0.0.1:37146
2020/05/18 13:06:39.826533 socat[63971] I resolved and opened all sock addresses
2020/05/18 13:06:39.826552 socat[63971] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:06:39.826622 socat[63971] I transferred 8192 bytes from 0 to 5
2020/05/18 13:06:39.826664 socat[63971] I transferred 2048 bytes from 0 to 5
2020/05/18 13:06:39.826679 socat[63971] N socket 1 (fd 0) is at EOF
2020/05/18 13:06:39.826687 socat[63971] I shutdown(5, 1)
2020/05/18 13:06:39.826700 socat[63971] I shutdown(5, 2)
2020/05/18 13:06:39.826708 socat[63971] N exiting with status 0
