2020/05/18 13:07:52.399738 socat[64691] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:07:52.403230 socat[64691] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:07:52.403344 socat[64691] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:07:52.403465 socat[64691] N using stdin for reading
2020/05/18 13:07:52.403600 socat[64691] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:07:52.403699 socat[64691] I starting connect loop
2020/05/18 13:07:52.403803 socat[64691] I socket(2, 1, 6) -> 5
2020/05/18 13:07:52.649826 socat[64691] N successfully connected from local address AF=2 10.0.0.1:37224
2020/05/18 13:07:52.649859 socat[64691] I resolved and opened all sock addresses
2020/05/18 13:07:52.649883 socat[64691] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:07:52.649948 socat[64691] I transferred 8192 bytes from 0 to 5
2020/05/18 13:07:52.649982 socat[64691] I transferred 2048 bytes from 0 to 5
2020/05/18 13:07:52.649998 socat[64691] N socket 1 (fd 0) is at EOF
2020/05/18 13:07:52.650006 socat[64691] I shutdown(5, 1)
2020/05/18 13:07:52.650021 socat[64691] I shutdown(5, 2)
2020/05/18 13:07:52.650030 socat[64691] N exiting with status 0
