2020/05/18 13:08:07.374012 socat[64835] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 13:08:07.416492 socat[64835] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 13:08:07.416572 socat[64835] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 13:08:07.416636 socat[64835] N using stdin for reading
2020/05/18 13:08:07.416717 socat[64835] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 13:08:07.416731 socat[64835] I starting connect loop
2020/05/18 13:08:07.416761 socat[64835] I socket(2, 1, 6) -> 5
2020/05/18 13:08:07.734487 socat[64835] N successfully connected from local address AF=2 10.0.0.1:37240
2020/05/18 13:08:07.734518 socat[64835] I resolved and opened all sock addresses
2020/05/18 13:08:07.734535 socat[64835] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 13:08:07.734595 socat[64835] I transferred 8192 bytes from 0 to 5
2020/05/18 13:08:07.734625 socat[64835] I transferred 2048 bytes from 0 to 5
2020/05/18 13:08:07.734641 socat[64835] N socket 1 (fd 0) is at EOF
2020/05/18 13:08:07.734649 socat[64835] I shutdown(5, 1)
2020/05/18 13:08:07.734662 socat[64835] I shutdown(5, 2)
2020/05/18 13:08:07.734671 socat[64835] N exiting with status 0
