2020/06/27 17:23:49.695668 socat[4171940] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:23:49.695712 socat[4171940] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:23:49.695718 socat[4171940] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:23:49.695737 socat[4171940] N using stdin for reading
2020/06/27 17:23:49.695767 socat[4171940] N opening connection to AF=2 10.0.0.7:2962
2020/06/27 17:23:49.695773 socat[4171940] I starting connect loop
2020/06/27 17:23:49.695784 socat[4171940] I socket(2, 1, 6) -> 8
2020/06/27 17:23:49.711289 socat[4171940] N successfully connected from local address AF=2 10.0.0.6:57862
2020/06/27 17:23:49.711311 socat[4171940] I resolved and opened all sock addresses
2020/06/27 17:23:49.711326 socat[4171940] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:23:49.711371 socat[4171940] I transferred 1024 bytes from 0 to 8
2020/06/27 17:23:49.711386 socat[4171940] N socket 1 (fd 0) is at EOF
2020/06/27 17:23:49.711394 socat[4171940] I shutdown(8, 1)
2020/06/27 17:23:49.711407 socat[4171940] I shutdown(8, 2)
2020/06/27 17:23:49.711414 socat[4171940] N exiting with status 0
