2020/07/07 14:14:47.546725 socat[1162728] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:47.546789 socat[1162728] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:47.546800 socat[1162728] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:47.546822 socat[1162728] N using stdin for reading
2020/07/07 14:14:47.546855 socat[1162728] N opening connection to AF=2 10.0.0.12:12686
2020/07/07 14:14:47.546861 socat[1162728] I starting connect loop
2020/07/07 14:14:47.546872 socat[1162728] I socket(2, 1, 6) -> 8
2020/07/07 14:14:47.562850 socat[1162728] N successfully connected from local address AF=2 10.0.0.11:33728
2020/07/07 14:14:47.562900 socat[1162728] I resolved and opened all sock addresses
2020/07/07 14:14:47.562931 socat[1162728] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:47.563153 socat[1162728] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:47.563199 socat[1162728] I transferred 2048 bytes from 0 to 8
2020/07/07 14:14:47.563222 socat[1162728] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:47.563234 socat[1162728] I shutdown(8, 1)
2020/07/07 14:14:47.563255 socat[1162728] I shutdown(8, 2)
2020/07/07 14:14:47.563269 socat[1162728] N exiting with status 0
