iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:14:50 GMT
Connecting to host 10.0.0.4, port 12755
      Cookie: jsnjixpu57stmnbkwb6xy7nlfqo752tqlicx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52886 connected to 10.0.0.4 port 12755
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.84   sec   101 MBytes  1.01 Gbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.84   sec   101 MBytes  1.01 Gbits/sec    0             sender
[  8]   0.00-0.91   sec  99.0 MBytes   913 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (0.0%u/8.5%s), remote/receiver 5.8% (0.5%u/5.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
