2020/06/27 17:58:21.811526 socat[149179] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:21.811569 socat[149179] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:21.811575 socat[149179] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:21.811590 socat[149179] N using stdin for reading
2020/06/27 17:58:21.811625 socat[149179] N opening connection to AF=2 10.0.0.2:19542
2020/06/27 17:58:21.811633 socat[149179] I starting connect loop
2020/06/27 17:58:21.811645 socat[149179] I socket(2, 1, 6) -> 8
2020/06/27 17:58:21.834191 socat[149179] N successfully connected from local address AF=2 10.0.0.1:48094
2020/06/27 17:58:21.834214 socat[149179] I resolved and opened all sock addresses
2020/06/27 17:58:21.834229 socat[149179] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:21.834269 socat[149179] I transferred 1024 bytes from 0 to 8
2020/06/27 17:58:21.834282 socat[149179] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:21.834290 socat[149179] I shutdown(8, 1)
2020/06/27 17:58:21.834302 socat[149179] I shutdown(8, 2)
2020/06/27 17:58:21.834309 socat[149179] N exiting with status 0
