iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:31:16 GMT
Connecting to host 10.0.0.17, port 16160
      Cookie: bewfuvlcgmznfh77jjzolm25cumkwnhfi5fd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 47120 connected to 10.0.0.17 port 16160
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec    0   13.5 MBytes       
[  8]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   15.9 MBytes       
[  8]   2.00-2.87   sec  41.2 MBytes   396 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.87   sec   100 MBytes   293 Mbits/sec    0             sender
[  8]   0.00-3.12   sec  96.7 MBytes   260 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.8%u/3.1%s), remote/receiver 1.3% (0.1%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
