2020/06/27 07:31:18.615801 socat[3860312] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:18.615863 socat[3860312] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:18.615870 socat[3860312] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:18.615888 socat[3860312] N using stdin for reading
2020/06/27 07:31:18.615924 socat[3860312] N opening connection to AF=2 10.0.0.15:16217
2020/06/27 07:31:18.615931 socat[3860312] I starting connect loop
2020/06/27 07:31:18.615943 socat[3860312] I socket(2, 1, 6) -> 8
2020/06/27 07:31:19.667020 socat[3860312] N successfully connected from local address AF=2 10.0.0.17:36330
2020/06/27 07:31:19.667044 socat[3860312] I resolved and opened all sock addresses
2020/06/27 07:31:19.667104 socat[3860312] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:19.667155 socat[3860312] I transferred 1024 bytes from 0 to 8
2020/06/27 07:31:19.667169 socat[3860312] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:19.667175 socat[3860312] I shutdown(8, 1)
2020/06/27 07:31:19.667191 socat[3860312] I shutdown(8, 2)
2020/06/27 07:31:19.667199 socat[3860312] N exiting with status 0
