2020/06/27 07:31:18.872909 socat[3860432] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:18.872963 socat[3860432] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:18.872971 socat[3860432] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:18.872989 socat[3860432] N using stdin for reading
2020/06/27 07:31:18.873025 socat[3860432] N opening connection to AF=2 10.0.0.13:16222
2020/06/27 07:31:18.873031 socat[3860432] I starting connect loop
2020/06/27 07:31:18.873044 socat[3860432] I socket(2, 1, 6) -> 8
2020/06/27 07:31:19.012161 socat[3860432] N successfully connected from local address AF=2 10.0.0.14:51306
2020/06/27 07:31:19.012187 socat[3860432] I resolved and opened all sock addresses
2020/06/27 07:31:19.012199 socat[3860432] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:19.012252 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.012280 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.012300 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.012317 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.012341 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.012355 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.012370 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.021539 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.021654 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.021720 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.021767 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.025771 socat[3860432] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:19.025855 socat[3860432] I transferred 4096 bytes from 0 to 8
2020/06/27 07:31:19.025880 socat[3860432] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:19.025893 socat[3860432] I shutdown(8, 1)
2020/06/27 07:31:19.025919 socat[3860432] I shutdown(8, 2)
2020/06/27 07:31:19.025934 socat[3860432] N exiting with status 0
