iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:32:31 GMT
Connecting to host 10.0.0.6, port 10675
      Cookie: kk4g5alcbg2sobfxo744jpcywls4mr2e7uuq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 52846 connected to 10.0.0.6 port 10675
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.09   sec  11.1 MBytes  1.04 Gbits/sec    0   2.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.09   sec  11.1 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.12   sec  4.16 MBytes   288 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
