2020/07/07 01:06:39.817338 socat[948435] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:06:39.817385 socat[948435] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:06:39.817391 socat[948435] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:06:39.817408 socat[948435] N using stdin for reading
2020/07/07 01:06:39.817435 socat[948435] N opening connection to AF=2 10.0.0.5:25022
2020/07/07 01:06:39.817440 socat[948435] I starting connect loop
2020/07/07 01:06:39.817451 socat[948435] I socket(2, 1, 6) -> 8
2020/07/07 01:06:40.028924 socat[948435] N successfully connected from local address AF=2 10.0.0.15:49578
2020/07/07 01:06:40.028966 socat[948435] I resolved and opened all sock addresses
2020/07/07 01:06:40.028994 socat[948435] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:06:40.029120 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.029192 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.029252 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.029297 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.029369 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.029415 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.029456 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.042641 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.054844 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.067078 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.067209 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.067282 socat[948435] I transferred 8192 bytes from 0 to 8
2020/07/07 01:06:40.067336 socat[948435] I transferred 4096 bytes from 0 to 8
2020/07/07 01:06:40.067359 socat[948435] N socket 1 (fd 0) is at EOF
2020/07/07 01:06:40.067373 socat[948435] I shutdown(8, 1)
2020/07/07 01:06:40.067396 socat[948435] I shutdown(8, 2)
2020/07/07 01:06:40.067411 socat[948435] N exiting with status 0
