2020/06/27 07:38:51.415386 socat[3971081] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:51.415456 socat[3971081] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:51.415465 socat[3971081] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:51.415487 socat[3971081] N using stdin for reading
2020/06/27 07:38:51.415544 socat[3971081] N opening connection to AF=2 10.0.0.1:20126
2020/06/27 07:38:51.415552 socat[3971081] I starting connect loop
2020/06/27 07:38:51.415575 socat[3971081] I socket(2, 1, 6) -> 8
2020/06/27 07:38:51.588865 socat[3971081] N successfully connected from local address AF=2 10.0.0.7:47044
2020/06/27 07:38:51.588889 socat[3971081] I resolved and opened all sock addresses
2020/06/27 07:38:51.588903 socat[3971081] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:51.588969 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.589001 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.589024 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.589043 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.589070 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.589090 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.589109 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.607348 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.624193 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.639385 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.639422 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.639446 socat[3971081] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:51.639475 socat[3971081] I transferred 4096 bytes from 0 to 8
2020/06/27 07:38:51.639485 socat[3971081] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:51.639490 socat[3971081] I shutdown(8, 1)
2020/06/27 07:38:51.639500 socat[3971081] I shutdown(8, 2)
2020/06/27 07:38:51.639507 socat[3971081] N exiting with status 0
