2020/06/27 07:38:51.934010 socat[3971337] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:51.934082 socat[3971337] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:51.934089 socat[3971337] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:51.934105 socat[3971337] N using stdin for reading
2020/06/27 07:38:51.934136 socat[3971337] N opening connection to AF=2 10.0.0.10:20139
2020/06/27 07:38:51.934142 socat[3971337] I starting connect loop
2020/06/27 07:38:51.934156 socat[3971337] I socket(2, 1, 6) -> 8
2020/06/27 07:38:52.283548 socat[3971337] N successfully connected from local address AF=2 10.0.0.4:39728
2020/06/27 07:38:52.283574 socat[3971337] I resolved and opened all sock addresses
2020/06/27 07:38:52.283589 socat[3971337] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:52.283662 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.283698 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.283719 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.283740 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.283771 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.283790 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.283808 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.297435 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.306083 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.315169 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.315394 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.315503 socat[3971337] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.315608 socat[3971337] I transferred 4096 bytes from 0 to 8
2020/06/27 07:38:52.324257 socat[3971337] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:52.324284 socat[3971337] I shutdown(8, 1)
2020/06/27 07:38:52.324302 socat[3971337] I shutdown(8, 2)
2020/06/27 07:38:52.324311 socat[3971337] N exiting with status 0
