2020/06/27 07:38:52.232333 socat[3971475] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:52.232413 socat[3971475] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:52.232422 socat[3971475] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:52.232447 socat[3971475] N using stdin for reading
2020/06/27 07:38:52.232488 socat[3971475] N opening connection to AF=2 10.0.0.11:20146
2020/06/27 07:38:52.232495 socat[3971475] I starting connect loop
2020/06/27 07:38:52.232508 socat[3971475] I socket(2, 1, 6) -> 8
2020/06/27 07:38:52.350152 socat[3971475] N successfully connected from local address AF=2 10.0.0.13:47610
2020/06/27 07:38:52.350177 socat[3971475] I resolved and opened all sock addresses
2020/06/27 07:38:52.350191 socat[3971475] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:52.350238 socat[3971475] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:52.350266 socat[3971475] I transferred 2048 bytes from 0 to 8
2020/06/27 07:38:52.350276 socat[3971475] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:52.350282 socat[3971475] I shutdown(8, 1)
2020/06/27 07:38:52.350292 socat[3971475] I shutdown(8, 2)
2020/06/27 07:38:52.350312 socat[3971475] N exiting with status 0
