2020/06/27 07:38:50.889187 socat[3970824] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:50.889323 socat[3970824] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:50.889341 socat[3970824] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:50.889386 socat[3970824] N using stdin for reading
2020/06/27 07:38:50.889491 socat[3970824] N opening connection to AF=2 10.0.0.9:20112
2020/06/27 07:38:50.889514 socat[3970824] I starting connect loop
2020/06/27 07:38:50.889547 socat[3970824] I socket(2, 1, 6) -> 8
2020/06/27 07:38:50.954098 socat[3970824] N successfully connected from local address AF=2 10.0.0.10:50542
2020/06/27 07:38:50.954122 socat[3970824] I resolved and opened all sock addresses
2020/06/27 07:38:50.954134 socat[3970824] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:50.954197 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.954224 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.954242 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.954260 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.954282 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.954296 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.954310 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.963636 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.963680 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.963704 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.965174 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.965204 socat[3970824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:50.965225 socat[3970824] I transferred 4096 bytes from 0 to 8
2020/06/27 07:38:50.965234 socat[3970824] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:50.965239 socat[3970824] I shutdown(8, 1)
2020/06/27 07:38:50.965246 socat[3970824] I shutdown(8, 2)
2020/06/27 07:38:50.965252 socat[3970824] N exiting with status 0
