2020/07/08 17:01:18.089557 socat[2720740] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:01:18.089659 socat[2720740] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:01:18.089673 socat[2720740] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:01:18.089706 socat[2720740] N using stdin for reading
2020/07/08 17:01:18.089773 socat[2720740] N opening connection to AF=2 10.0.0.10:23318
2020/07/08 17:01:18.089790 socat[2720740] I starting connect loop
2020/07/08 17:01:18.089814 socat[2720740] I socket(2, 1, 6) -> 8
2020/07/08 17:01:19.053908 socat[2720740] N successfully connected from local address AF=2 10.0.0.18:52576
2020/07/08 17:01:19.053932 socat[2720740] I resolved and opened all sock addresses
2020/07/08 17:01:19.053947 socat[2720740] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:01:19.054003 socat[2720740] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:19.054028 socat[2720740] I transferred 2048 bytes from 0 to 8
2020/07/08 17:01:19.054040 socat[2720740] N socket 1 (fd 0) is at EOF
2020/07/08 17:01:19.054047 socat[2720740] I shutdown(8, 1)
2020/07/08 17:01:19.054060 socat[2720740] I shutdown(8, 2)
2020/07/08 17:01:19.054068 socat[2720740] N exiting with status 0
