2020/07/08 18:18:01.321481 socat[2889541] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:01.321544 socat[2889541] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:01.321551 socat[2889541] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:01.321573 socat[2889541] N using stdin for reading
2020/07/08 18:18:01.321631 socat[2889541] N opening connection to AF=2 10.0.0.9:8213
2020/07/08 18:18:01.321640 socat[2889541] I starting connect loop
2020/07/08 18:18:01.321653 socat[2889541] I socket(2, 1, 6) -> 8
2020/07/08 18:18:01.465849 socat[2889541] N successfully connected from local address AF=2 10.0.0.8:46956
2020/07/08 18:18:01.465946 socat[2889541] I resolved and opened all sock addresses
2020/07/08 18:18:01.465961 socat[2889541] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:01.466010 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.466034 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.466059 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.466074 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.466104 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.466119 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.466133 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.543315 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.543369 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.543395 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.543437 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.543457 socat[2889541] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:01.543477 socat[2889541] I transferred 4096 bytes from 0 to 8
2020/07/08 18:18:01.626226 socat[2889541] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:01.626267 socat[2889541] I shutdown(8, 1)
2020/07/08 18:18:01.626303 socat[2889541] I shutdown(8, 2)
2020/07/08 18:18:01.626312 socat[2889541] N exiting with status 0
