2020/07/07 14:05:12.504619 socat[1108649] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:12.504658 socat[1108649] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:12.504664 socat[1108649] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:12.504678 socat[1108649] N using stdin for reading
2020/07/07 14:05:12.504706 socat[1108649] N opening connection to AF=2 10.0.0.12:7424
2020/07/07 14:05:12.504712 socat[1108649] I starting connect loop
2020/07/07 14:05:12.504722 socat[1108649] I socket(2, 1, 6) -> 8
2020/07/07 14:05:12.520016 socat[1108649] N successfully connected from local address AF=2 10.0.0.11:49020
2020/07/07 14:05:12.520061 socat[1108649] I resolved and opened all sock addresses
2020/07/07 14:05:12.520093 socat[1108649] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:12.520217 socat[1108649] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:12.520277 socat[1108649] I transferred 2048 bytes from 0 to 8
2020/07/07 14:05:12.520311 socat[1108649] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:12.520326 socat[1108649] I shutdown(8, 1)
2020/07/07 14:05:12.520355 socat[1108649] I shutdown(8, 2)
2020/07/07 14:05:12.520373 socat[1108649] N exiting with status 0
