2020/05/15 22:52:50.292688 socat[608397] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:50.603869 socat[608397] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:50.603881 socat[608397] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:50.603908 socat[608397] N using stdin for reading
2020/05/15 22:52:50.603953 socat[608397] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:52:50.603961 socat[608397] I starting connect loop
2020/05/15 22:52:50.603978 socat[608397] I socket(2, 1, 6) -> 6
2020/05/15 22:52:53.639786 socat[608397] E connect(6, AF=2 10.0.0.15:5440, 16): No route to host
2020/05/15 22:52:53.639786 socat[608397] N exit(1)
2020/05/15 22:52:53.639895 socat[608397] I shutdown(6, 2)
2020/05/15 22:52:53.639925 socat[608397] I shutdown(6, 2): Transport endpoint is not connected
