2020/05/15 22:52:58.901951 socat[608439] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:58.905454 socat[608439] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:58.905461 socat[608439] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:58.905485 socat[608439] N using stdin for reading
2020/05/15 22:52:58.905511 socat[608439] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:52:58.905518 socat[608439] I starting connect loop
2020/05/15 22:52:58.905530 socat[608439] I socket(2, 1, 6) -> 6
2020/05/15 22:53:01.426348 socat[608439] E connect(6, AF=2 10.0.0.3:5440, 16): No route to host
2020/05/15 22:53:01.426348 socat[608439] N exit(1)
2020/05/15 22:53:01.426397 socat[608439] I shutdown(6, 2)
2020/05/15 22:53:01.426411 socat[608439] I shutdown(6, 2): Transport endpoint is not connected
