2020/05/15 22:53:02.377139 socat[608307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:02.402151 socat[608307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:02.402160 socat[608307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:02.402190 socat[608307] N using stdin for reading
2020/05/15 22:53:02.402227 socat[608307] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:53:02.402236 socat[608307] I starting connect loop
2020/05/15 22:53:02.402253 socat[608307] I socket(2, 1, 6) -> 6
2020/05/15 22:55:11.675280 socat[608307] E connect(6, AF=2 10.0.0.2:5440, 16): Connection timed out
2020/05/15 22:55:11.675280 socat[608307] N exit(1)
2020/05/15 22:55:12.027658 socat[608307] I shutdown(6, 2)
2020/05/15 22:55:12.027710 socat[608307] I shutdown(6, 2): Transport endpoint is not connected
