iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:26:11 GMT
Connecting to host 10.0.0.14, port 3551
      Cookie: l3eyvubptwaz3ods6pipj4ziwbzh5aez2bql
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 55820 connected to 10.0.0.14 port 3551
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.64 MBytes  39.0 Mbits/sec    0    766 KBytes       
[  8]   1.00-1.12   sec  6.25 MBytes   430 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.12   sec  10.9 MBytes  81.4 Mbits/sec    0             sender
[  8]   0.00-1.24   sec  4.14 MBytes  27.9 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.5%u/4.7%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
