iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:26:12 GMT
Connecting to host 10.0.0.7, port 3560
      Cookie: 4hxsoto3r63s2q5aat24vj7dlaeyt732ftd4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 58022 connected to 10.0.0.7 port 3560
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.7 MBytes  2.09 Gbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.7 MBytes  2.09 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.86 MBytes   539 Mbits/sec                  receiver
CPU Utilization: local/sender 20.7% (10.8%u/9.8%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
