2020/05/15 22:47:25.512027 socat[566332] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:25.512092 socat[566332] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:25.512101 socat[566332] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:25.512123 socat[566332] N using stdin for reading
2020/05/15 22:47:25.515452 socat[566332] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:47:25.515481 socat[566332] I starting connect loop
2020/05/15 22:47:25.515501 socat[566332] I socket(2, 1, 6) -> 6
2020/05/15 22:48:01.053093 socat[566332] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:48:01.053093 socat[566332] N exit(1)
2020/05/15 22:48:01.105806 socat[566332] I shutdown(6, 2)
2020/05/15 22:48:01.105838 socat[566332] I shutdown(6, 2): Transport endpoint is not connected
