iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:54 GMT
Connecting to host 10.0.0.2, port 21087
      Cookie: nzy7gpztd4xet2enq3gakhuhhis4tvsishhz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 36912 connected to 10.0.0.2 port 21087
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  1.71 MBytes   117 Mbits/sec    1    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  1.71 MBytes   117 Mbits/sec    1             sender
[  8]   0.00-0.15   sec   102 KBytes  5.43 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
