2020/07/08 16:54:55.368542 socat[2659554] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:55.368593 socat[2659554] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:55.368600 socat[2659554] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:55.368617 socat[2659554] N using stdin for reading
2020/07/08 16:54:55.368645 socat[2659554] N opening connection to AF=2 10.0.0.13:21126
2020/07/08 16:54:55.368651 socat[2659554] I starting connect loop
2020/07/08 16:54:55.368666 socat[2659554] I socket(2, 1, 6) -> 8
2020/07/08 16:54:55.474623 socat[2659554] N successfully connected from local address AF=2 10.0.0.15:39504
2020/07/08 16:54:55.474643 socat[2659554] I resolved and opened all sock addresses
2020/07/08 16:54:55.474654 socat[2659554] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:55.474688 socat[2659554] I transferred 1024 bytes from 0 to 8
2020/07/08 16:54:55.474699 socat[2659554] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:55.474704 socat[2659554] I shutdown(8, 1)
2020/07/08 16:54:55.474717 socat[2659554] I shutdown(8, 2)
2020/07/08 16:54:55.474724 socat[2659554] N exiting with status 0
