iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:33 GMT
Connecting to host 10.0.0.4, port 9928
      Cookie: 3lly3dxtzvx35tkrmybuind37j374wml5lzj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 56426 connected to 10.0.0.4 port 9928
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec    0   17.0 KBytes       
[  8]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec    6   17.0 KBytes       
[  8]   2.00-2.74   sec   856 KBytes  9.48 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.74   sec  1.06 MBytes  3.23 Mbits/sec    6             sender
[  8]   0.00-2.75   sec   847 KBytes  2.52 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
