2020/07/07 14:07:13.764180 socat[1119038] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:07:13.764226 socat[1119038] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:07:13.764232 socat[1119038] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:07:13.764243 socat[1119038] N using stdin for reading
2020/07/07 14:07:13.764268 socat[1119038] N opening connection to AF=2 10.0.0.2:8431
2020/07/07 14:07:13.764273 socat[1119038] I starting connect loop
2020/07/07 14:07:13.764281 socat[1119038] I socket(2, 1, 6) -> 8
2020/07/07 14:07:13.782546 socat[1119038] N successfully connected from local address AF=2 10.0.0.1:33632
2020/07/07 14:07:13.782568 socat[1119038] I resolved and opened all sock addresses
2020/07/07 14:07:13.782579 socat[1119038] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:07:13.782626 socat[1119038] I transferred 1024 bytes from 0 to 8
2020/07/07 14:07:13.782638 socat[1119038] N socket 1 (fd 0) is at EOF
2020/07/07 14:07:13.782646 socat[1119038] I shutdown(8, 1)
2020/07/07 14:07:13.782660 socat[1119038] I shutdown(8, 2)
2020/07/07 14:07:13.782669 socat[1119038] N exiting with status 0
