2020/07/07 14:07:14.740381 socat[1119258] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:07:14.740501 socat[1119258] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:07:14.740520 socat[1119258] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:07:14.740561 socat[1119258] N using stdin for reading
2020/07/07 14:07:14.740631 socat[1119258] N opening connection to AF=2 10.0.0.2:8455
2020/07/07 14:07:14.740649 socat[1119258] I starting connect loop
2020/07/07 14:07:14.740679 socat[1119258] I socket(2, 1, 6) -> 8
2020/07/07 14:07:14.762833 socat[1119258] N successfully connected from local address AF=2 10.0.0.1:55026
2020/07/07 14:07:14.762863 socat[1119258] I resolved and opened all sock addresses
2020/07/07 14:07:14.762877 socat[1119258] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:07:14.762947 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.762979 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.763004 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.763027 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.763053 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.763071 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.763087 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.771285 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.771336 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.771361 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.771381 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.771419 socat[1119258] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:14.771441 socat[1119258] I transferred 4096 bytes from 0 to 8
2020/07/07 14:07:14.771451 socat[1119258] N socket 1 (fd 0) is at EOF
2020/07/07 14:07:14.771458 socat[1119258] I shutdown(8, 1)
2020/07/07 14:07:14.771468 socat[1119258] I shutdown(8, 2)
2020/07/07 14:07:14.771475 socat[1119258] N exiting with status 0
