iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:31:38 GMT
Connecting to host 10.0.0.14, port 15982
      Cookie: hwpxhxchucq5nzb3e5j7jyssvm54asaxqjzr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 52468 connected to 10.0.0.14 port 15982
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.78   sec  1.15 MBytes  12.4 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.78   sec  1.15 MBytes  12.4 Mbits/sec    0             sender
[  8]   0.00-0.86   sec   358 KBytes  3.39 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.5%u/4.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
