2020/07/08 18:31:39.024904 socat[2969363] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:39.024944 socat[2969363] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:39.024951 socat[2969363] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:39.024966 socat[2969363] N using stdin for reading
2020/07/08 18:31:39.024991 socat[2969363] N opening connection to AF=2 10.0.0.7:16003
2020/07/08 18:31:39.024997 socat[2969363] I starting connect loop
2020/07/08 18:31:39.025010 socat[2969363] I socket(2, 1, 6) -> 8
2020/07/08 18:31:39.317816 socat[2969363] N successfully connected from local address AF=2 10.0.0.6:53990
2020/07/08 18:31:39.317842 socat[2969363] I resolved and opened all sock addresses
2020/07/08 18:31:39.317863 socat[2969363] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:39.317951 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.317996 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.318031 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.318071 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.318299 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.318320 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.318338 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.396868 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.517851 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.517938 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.517962 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.517983 socat[2969363] I transferred 8192 bytes from 0 to 8
2020/07/08 18:31:39.518007 socat[2969363] I transferred 4096 bytes from 0 to 8
2020/07/08 18:31:39.518019 socat[2969363] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:39.518026 socat[2969363] I shutdown(8, 1)
2020/07/08 18:31:39.518034 socat[2969363] I shutdown(8, 2)
2020/07/08 18:31:39.518041 socat[2969363] N exiting with status 0
