2020/06/27 18:02:53.626702 socat[169674] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:53.626754 socat[169674] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:53.626763 socat[169674] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:53.626783 socat[169674] N using stdin for reading
2020/06/27 18:02:53.626814 socat[169674] N opening connection to AF=2 10.0.0.12:21525
2020/06/27 18:02:53.626820 socat[169674] I starting connect loop
2020/06/27 18:02:53.626831 socat[169674] I socket(2, 1, 6) -> 8
2020/06/27 18:02:53.674646 socat[169674] N successfully connected from local address AF=2 10.0.0.11:49754
2020/06/27 18:02:53.674667 socat[169674] I resolved and opened all sock addresses
2020/06/27 18:02:53.674679 socat[169674] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:53.674734 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.674774 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.674802 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.674817 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.674839 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.674855 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.674881 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.683009 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.721478 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.721521 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.721546 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.721583 socat[169674] I transferred 8192 bytes from 0 to 8
2020/06/27 18:02:53.721611 socat[169674] I transferred 4096 bytes from 0 to 8
2020/06/27 18:02:53.721620 socat[169674] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:53.721626 socat[169674] I shutdown(8, 1)
2020/06/27 18:02:53.721635 socat[169674] I shutdown(8, 2)
2020/06/27 18:02:53.721642 socat[169674] N exiting with status 0
