2020/07/08 16:48:51.240955 socat[2577959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:51.241007 socat[2577959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:51.241014 socat[2577959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:51.241031 socat[2577959] N using stdin for reading
2020/07/08 16:48:51.241064 socat[2577959] N opening connection to AF=2 10.0.0.13:18250
2020/07/08 16:48:51.241070 socat[2577959] I starting connect loop
2020/07/08 16:48:51.241083 socat[2577959] I socket(2, 1, 6) -> 8
2020/07/08 16:48:53.310566 socat[2577959] N successfully connected from local address AF=2 10.0.0.2:58350
2020/07/08 16:48:53.310588 socat[2577959] I resolved and opened all sock addresses
2020/07/08 16:48:53.310601 socat[2577959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:53.310651 socat[2577959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:53.310670 socat[2577959] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:53.310679 socat[2577959] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:53.310684 socat[2577959] I shutdown(8, 1)
2020/07/08 16:48:53.310694 socat[2577959] I shutdown(8, 2)
2020/07/08 16:48:53.310700 socat[2577959] N exiting with status 0
