2020/06/27 07:24:32.361920 socat[3746398] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:32.361978 socat[3746398] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:32.361986 socat[3746398] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:32.362006 socat[3746398] N using stdin for reading
2020/06/27 07:24:32.362042 socat[3746398] N opening connection to AF=2 10.0.0.3:12216
2020/06/27 07:24:32.362050 socat[3746398] I starting connect loop
2020/06/27 07:24:32.362065 socat[3746398] I socket(2, 1, 6) -> 8
2020/06/27 07:24:33.167840 socat[3746398] N successfully connected from local address AF=2 10.0.0.10:37404
2020/06/27 07:24:33.167868 socat[3746398] I resolved and opened all sock addresses
2020/06/27 07:24:33.167886 socat[3746398] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:33.167956 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.167993 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.168027 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.168049 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.168082 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.168099 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.168116 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.271832 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.393201 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.393250 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.393275 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.393300 socat[3746398] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:33.393325 socat[3746398] I transferred 4096 bytes from 0 to 8
2020/06/27 07:24:33.393336 socat[3746398] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:33.393343 socat[3746398] I shutdown(8, 1)
2020/06/27 07:24:33.393351 socat[3746398] I shutdown(8, 2)
2020/06/27 07:24:33.393358 socat[3746398] N exiting with status 0
