2020/06/27 07:24:32.405095 socat[3746433] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:32.405154 socat[3746433] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:32.405160 socat[3746433] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:32.405177 socat[3746433] N using stdin for reading
2020/06/27 07:24:32.405209 socat[3746433] N opening connection to AF=2 10.0.0.5:12220
2020/06/27 07:24:32.405215 socat[3746433] I starting connect loop
2020/06/27 07:24:32.405228 socat[3746433] I socket(2, 1, 6) -> 8
2020/06/27 07:24:34.343268 socat[3746433] N successfully connected from local address AF=2 10.0.0.16:37836
2020/06/27 07:24:34.343293 socat[3746433] I resolved and opened all sock addresses
2020/06/27 07:24:34.343307 socat[3746433] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:34.343353 socat[3746433] I transferred 1024 bytes from 0 to 8
2020/06/27 07:24:34.343367 socat[3746433] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:34.343375 socat[3746433] I shutdown(8, 1)
2020/06/27 07:24:34.343390 socat[3746433] I shutdown(8, 2)
2020/06/27 07:24:34.343398 socat[3746433] N exiting with status 0
