2020/07/08 16:08:21.769956 socat[2088846] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:08:21.770001 socat[2088846] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:08:21.770007 socat[2088846] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:08:21.770022 socat[2088846] N using stdin for reading
2020/07/08 16:08:21.770051 socat[2088846] N opening connection to AF=2 10.0.0.9:1699
2020/07/08 16:08:21.770057 socat[2088846] I starting connect loop
2020/07/08 16:08:21.770068 socat[2088846] I socket(2, 1, 6) -> 8
2020/07/08 16:08:22.134753 socat[2088846] N successfully connected from local address AF=2 10.0.0.2:55028
2020/07/08 16:08:22.134780 socat[2088846] I resolved and opened all sock addresses
2020/07/08 16:08:22.134801 socat[2088846] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:08:22.134848 socat[2088846] I transferred 1024 bytes from 0 to 8
2020/07/08 16:08:22.134859 socat[2088846] N socket 1 (fd 0) is at EOF
2020/07/08 16:08:22.134864 socat[2088846] I shutdown(8, 1)
2020/07/08 16:08:22.134875 socat[2088846] I shutdown(8, 2)
2020/07/08 16:08:22.134880 socat[2088846] N exiting with status 0
