iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:05:20 GMT
Connecting to host 10.0.0.5, port 24845
      Cookie: oagqushrsilkt4yctpketitk6w7xaebbq52q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 58170 connected to 10.0.0.5 port 24845
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec   542 KBytes  4.44 Mbits/sec    0   43.8 KBytes       
[  8]   2.00-3.00   sec  8.58 MBytes  71.9 Mbits/sec    0    158 KBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0    272 KBytes       
[  8]   4.00-5.00   sec  25.5 MBytes   214 Mbits/sec    0    382 KBytes       
[  8]   5.00-6.00   sec  33.9 MBytes   285 Mbits/sec    0    492 KBytes       
[  8]   6.00-6.36   sec  14.8 MBytes   344 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.36   sec   101 MBytes   133 Mbits/sec    0             sender
[  8]   0.00-6.37   sec  98.5 MBytes   130 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 2.4% (0.2%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
