iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:52:07 GMT
Connecting to host 10.0.0.15, port 16177
      Cookie: daac7ehbw7aj44gjmgjnehly6hyp2l27yha5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 46396 connected to 10.0.0.15 port 16177
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.5 MBytes  1.79 Gbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.5 MBytes  1.79 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  5.02 MBytes   593 Mbits/sec                  receiver
CPU Utilization: local/sender 14.5% (0.0%u/14.5%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
