iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:23:53 GMT
Connecting to host 10.0.0.20, port 25669
      Cookie: lzjg64qc7kljdo6nta3k6oglksx4v7b5f5x6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 57196 connected to 10.0.0.20 port 25669
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.03 MBytes   330 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.03 MBytes   330 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   356 KBytes  93.2 Mbits/sec                  receiver
CPU Utilization: local/sender 18.6% (0.0%u/18.6%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
