2020/05/15 22:51:51.016711 socat[601172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:51.016783 socat[601172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:51.016791 socat[601172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:51.016813 socat[601172] N using stdin for reading
2020/05/15 22:51:51.016849 socat[601172] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:51:51.016857 socat[601172] I starting connect loop
2020/05/15 22:51:51.016871 socat[601172] I socket(2, 1, 6) -> 6
2020/05/15 22:53:59.826477 socat[601172] E connect(6, AF=2 10.0.0.4:5440, 16): Connection timed out
2020/05/15 22:53:59.826477 socat[601172] N exit(1)
2020/05/15 22:53:59.883889 socat[601172] I shutdown(6, 2)
2020/05/15 22:53:59.883919 socat[601172] I shutdown(6, 2): Transport endpoint is not connected
