2020/05/15 22:51:51.292141 socat[601297] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:51.292252 socat[601297] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:51.292261 socat[601297] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:51.292283 socat[601297] N using stdin for reading
2020/05/15 22:51:51.292315 socat[601297] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:51:51.292323 socat[601297] I starting connect loop
2020/05/15 22:51:51.292371 socat[601297] I socket(2, 1, 6) -> 6
2020/05/15 22:52:27.313196 socat[601297] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:52:27.313196 socat[601297] N exit(1)
2020/05/15 22:52:28.501809 socat[601297] I shutdown(6, 2)
2020/05/15 22:52:28.504433 socat[601297] I shutdown(6, 2): Transport endpoint is not connected
