2020/06/27 07:37:12.628447 socat[3949314] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:12.628530 socat[3949314] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:12.628537 socat[3949314] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:12.628555 socat[3949314] N using stdin for reading
2020/06/27 07:37:12.628598 socat[3949314] N opening connection to AF=2 10.0.0.9:19379
2020/06/27 07:37:12.628604 socat[3949314] I starting connect loop
2020/06/27 07:37:12.628623 socat[3949314] I socket(2, 1, 6) -> 8
2020/06/27 07:37:13.815238 socat[3949314] N successfully connected from local address AF=2 10.0.0.17:59540
2020/06/27 07:37:13.815287 socat[3949314] I resolved and opened all sock addresses
2020/06/27 07:37:13.815319 socat[3949314] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:13.815470 socat[3949314] I transferred 1024 bytes from 0 to 8
2020/06/27 07:37:13.815504 socat[3949314] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:13.815523 socat[3949314] I shutdown(8, 1)
2020/06/27 07:37:13.815578 socat[3949314] I shutdown(8, 2)
2020/06/27 07:37:13.815599 socat[3949314] N exiting with status 0
