2020/07/07 14:16:08.036237 socat[1170935] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:08.036282 socat[1170935] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:08.036288 socat[1170935] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:08.036302 socat[1170935] N using stdin for reading
2020/07/07 14:16:08.036332 socat[1170935] N opening connection to AF=2 10.0.0.12:13480
2020/07/07 14:16:08.036337 socat[1170935] I starting connect loop
2020/07/07 14:16:08.036348 socat[1170935] I socket(2, 1, 6) -> 8
2020/07/07 14:16:08.050446 socat[1170935] N successfully connected from local address AF=2 10.0.0.11:38800
2020/07/07 14:16:08.050462 socat[1170935] I resolved and opened all sock addresses
2020/07/07 14:16:08.050473 socat[1170935] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:08.050511 socat[1170935] I transferred 1024 bytes from 0 to 8
2020/07/07 14:16:08.050521 socat[1170935] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:08.050527 socat[1170935] I shutdown(8, 1)
2020/07/07 14:16:08.050537 socat[1170935] I shutdown(8, 2)
2020/07/07 14:16:08.050542 socat[1170935] N exiting with status 0
