2020/07/07 14:16:09.004744 socat[1171124] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:09.004799 socat[1171124] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:09.004805 socat[1171124] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:09.004819 socat[1171124] N using stdin for reading
2020/07/07 14:16:09.004846 socat[1171124] N opening connection to AF=2 10.0.0.2:13500
2020/07/07 14:16:09.004852 socat[1171124] I starting connect loop
2020/07/07 14:16:09.004862 socat[1171124] I socket(2, 1, 6) -> 8
2020/07/07 14:16:09.018819 socat[1171124] N successfully connected from local address AF=2 10.0.0.1:37844
2020/07/07 14:16:09.018845 socat[1171124] I resolved and opened all sock addresses
2020/07/07 14:16:09.018859 socat[1171124] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:09.018925 socat[1171124] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:09.018955 socat[1171124] I transferred 2048 bytes from 0 to 8
2020/07/07 14:16:09.018973 socat[1171124] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:09.018982 socat[1171124] I shutdown(8, 1)
2020/07/07 14:16:09.018995 socat[1171124] I shutdown(8, 2)
2020/07/07 14:16:09.019001 socat[1171124] N exiting with status 0
