iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:21:54 GMT
Connecting to host 10.0.0.11, port 5471
      Cookie: 5qcy2uke4zx655wnhfxngy7eohdoovbnpch2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 36652 connected to 10.0.0.11 port 5471
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.08 MBytes   220 Mbits/sec    1    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.08 MBytes   220 Mbits/sec    1             sender
[  8]   0.00-0.05   sec   318 KBytes  52.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.6%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
