iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:21:54 GMT
Connecting to host 10.0.0.3, port 5478
      Cookie: fouxott7nsgdrpo7e65sbjxemk5zojh6i4j5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 45566 connected to 10.0.0.3 port 5478
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec    2   73.5 KBytes       
[  8]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0   94.7 KBytes       
[  8]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    106 KBytes       
[  8]   3.00-3.56   sec  5.78 MBytes  86.7 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.56   sec  10.2 MBytes  24.1 Mbits/sec    2             sender
[  8]   0.00-3.57   sec  9.43 MBytes  22.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 1.2% (0.3%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
