2020/07/07 00:09:36.156986 socat[307185] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:09:36.157033 socat[307185] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:09:36.157039 socat[307185] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:09:36.157054 socat[307185] N using stdin for reading
2020/07/07 00:09:36.157083 socat[307185] N opening connection to AF=2 10.0.0.15:2221
2020/07/07 00:09:36.157089 socat[307185] I starting connect loop
2020/07/07 00:09:36.157099 socat[307185] I socket(2, 1, 6) -> 8
2020/07/07 00:09:36.195434 socat[307185] N successfully connected from local address AF=2 10.0.0.12:49264
2020/07/07 00:09:36.195455 socat[307185] I resolved and opened all sock addresses
2020/07/07 00:09:36.195468 socat[307185] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:09:36.195519 socat[307185] I transferred 8192 bytes from 0 to 8
2020/07/07 00:09:36.195538 socat[307185] I transferred 2048 bytes from 0 to 8
2020/07/07 00:09:36.195547 socat[307185] N socket 1 (fd 0) is at EOF
2020/07/07 00:09:36.195553 socat[307185] I shutdown(8, 1)
2020/07/07 00:09:36.195562 socat[307185] I shutdown(8, 2)
2020/07/07 00:09:36.195568 socat[307185] N exiting with status 0
