iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:21 GMT
Connecting to host 10.0.0.14, port 9971
      Cookie: neyeog7vlu3j73usrn4dapqe63h2md2wfr3n
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 53128 connected to 10.0.0.14 port 9971
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.46 MBytes  70.9 Mbits/sec    0   1.51 MBytes       
[  8]   1.00-1.10   sec  2.50 MBytes   216 Mbits/sec    0   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec  11.0 MBytes  83.8 Mbits/sec    0             sender
[  8]   0.00-1.29   sec  5.81 MBytes  37.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.9%u/3.4%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
