2020/07/08 18:21:24.259504 socat[2908132] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:24.259609 socat[2908132] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:24.259624 socat[2908132] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:24.259656 socat[2908132] N using stdin for reading
2020/07/08 18:21:24.259723 socat[2908132] N opening connection to AF=2 10.0.0.7:10028
2020/07/08 18:21:24.259736 socat[2908132] I starting connect loop
2020/07/08 18:21:24.259760 socat[2908132] I socket(2, 1, 6) -> 8
2020/07/08 18:21:24.276407 socat[2908132] N successfully connected from local address AF=2 10.0.0.6:44492
2020/07/08 18:21:24.276455 socat[2908132] I resolved and opened all sock addresses
2020/07/08 18:21:24.276486 socat[2908132] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:24.276556 socat[2908132] I transferred 1024 bytes from 0 to 8
2020/07/08 18:21:24.276581 socat[2908132] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:24.276593 socat[2908132] I shutdown(8, 1)
2020/07/08 18:21:24.276617 socat[2908132] I shutdown(8, 2)
2020/07/08 18:21:24.276631 socat[2908132] N exiting with status 0
