2020/07/07 14:31:05.788889 socat[1251614] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:31:05.788945 socat[1251614] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:31:05.788971 socat[1251614] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:31:05.788998 socat[1251614] N using stdin for reading
2020/07/07 14:31:05.789038 socat[1251614] N opening connection to AF=2 10.0.0.7:21341
2020/07/07 14:31:05.789045 socat[1251614] I starting connect loop
2020/07/07 14:31:05.789058 socat[1251614] I socket(2, 1, 6) -> 8
2020/07/07 14:31:05.806956 socat[1251614] N successfully connected from local address AF=2 10.0.0.6:46200
2020/07/07 14:31:05.806978 socat[1251614] I resolved and opened all sock addresses
2020/07/07 14:31:05.806992 socat[1251614] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:31:05.807028 socat[1251614] I transferred 1024 bytes from 0 to 8
2020/07/07 14:31:05.807038 socat[1251614] N socket 1 (fd 0) is at EOF
2020/07/07 14:31:05.807043 socat[1251614] I shutdown(8, 1)
2020/07/07 14:31:05.807053 socat[1251614] I shutdown(8, 2)
2020/07/07 14:31:05.807059 socat[1251614] N exiting with status 0
