iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:43:54 GMT
Connecting to host 10.0.0.13, port 22166
      Cookie: uiqz6z2d6trtdev72kxjadcxgphgs4qlnyrm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 44878 connected to 10.0.0.13 port 22166
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   918 KBytes  7.52 Mbits/sec    0   48.1 KBytes       
[  8]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0   76.4 KBytes       
[  8]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   87.7 KBytes       
[  8]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   96.2 KBytes       
[  8]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    0    137 KBytes       
[  8]   5.00-5.22   sec  2.98 MBytes   113 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.22   sec  10.0 MBytes  16.1 Mbits/sec    0             sender
[  8]   0.00-5.31   sec  9.22 MBytes  14.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.2%u/1.0%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
