iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:43:30 GMT
Connecting to host 10.0.0.16, port 17073
      Cookie: yvfttguafeqzvv2agxesgxq35qg2253dtu6a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 49254 connected to 10.0.0.16 port 17073
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   549 KBytes  4.49 Mbits/sec    1   33.9 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   43.8 KBytes       
[  8]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    110 KBytes       
[  8]   3.00-4.00   sec  8.70 MBytes  73.0 Mbits/sec    0    188 KBytes       
[  8]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0    297 KBytes       
[  8]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0    404 KBytes       
[  8]   6.00-7.00   sec  34.1 MBytes   286 Mbits/sec    0    510 KBytes       
[  8]   7.00-7.20   sec  8.51 MBytes   350 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.20   sec   101 MBytes   117 Mbits/sec    1             sender
[  8]   0.00-7.22   sec  98.3 MBytes   114 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
