iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:05:09 GMT
Connecting to host 10.0.0.18, port 24235
      Cookie: 5l3l2mtwzdygtom7hm2zajdtm57ajnwkmnkd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 47978 connected to 10.0.0.18 port 24235
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   257 KBytes  2.11 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec  5.50 MBytes  46.2 Mbits/sec    0    122 KBytes       
[  8]   2.00-2.39   sec  4.54 MBytes  97.2 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.39   sec  10.3 MBytes  36.1 Mbits/sec    0             sender
[  8]   0.00-2.54   sec  9.48 MBytes  31.4 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.5%u/3.5%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
