2020/05/15 22:57:03.208742 socat[657183] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:03.208799 socat[657183] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:03.208808 socat[657183] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:03.208828 socat[657183] N using stdin for reading
2020/05/15 22:57:03.208856 socat[657183] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:57:03.208863 socat[657183] I starting connect loop
2020/05/15 22:57:03.208875 socat[657183] I socket(2, 1, 6) -> 6
2020/05/15 22:57:37.906236 socat[657183] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:57:37.906236 socat[657183] N exit(1)
2020/05/15 22:57:37.920619 socat[657183] I shutdown(6, 2)
2020/05/15 22:57:37.920643 socat[657183] I shutdown(6, 2): Transport endpoint is not connected
