iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:17:00 GMT
Connecting to host 10.0.0.16, port 8059
      Cookie: dfkinqbtq5ljm3sw4ag5al2tvdtvzazfyhbz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 37798 connected to 10.0.0.16 port 8059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.94   sec  1.23 MBytes  11.0 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.94   sec  1.23 MBytes  11.0 Mbits/sec    0             sender
[  8]   0.00-0.99   sec   376 KBytes  3.10 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (1.6%u/3.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
