2020/06/27 18:07:05.038307 socat[184669] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:07:05.038362 socat[184669] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:07:05.038368 socat[184669] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:07:05.038384 socat[184669] N using stdin for reading
2020/06/27 18:07:05.038416 socat[184669] N opening connection to AF=2 10.0.0.8:22961
2020/06/27 18:07:05.038422 socat[184669] I starting connect loop
2020/06/27 18:07:05.038434 socat[184669] I socket(2, 1, 6) -> 8
2020/06/27 18:07:05.137495 socat[184669] N successfully connected from local address AF=2 10.0.0.6:44272
2020/06/27 18:07:05.137530 socat[184669] I resolved and opened all sock addresses
2020/06/27 18:07:05.137545 socat[184669] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:07:05.137666 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.137702 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.137721 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.137741 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.137766 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.137785 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.137801 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.209309 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.209364 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.209379 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.209395 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.209449 socat[184669] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:05.209479 socat[184669] I transferred 4096 bytes from 0 to 8
2020/06/27 18:07:05.279446 socat[184669] N socket 1 (fd 0) is at EOF
2020/06/27 18:07:05.279517 socat[184669] I shutdown(8, 1)
2020/06/27 18:07:05.279543 socat[184669] I shutdown(8, 2)
2020/06/27 18:07:05.279577 socat[184669] N exiting with status 0
