2020/06/27 07:44:06.002954 socat[4029234] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:44:06.003008 socat[4029234] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:44:06.003017 socat[4029234] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:44:06.003037 socat[4029234] N using stdin for reading
2020/06/27 07:44:06.003071 socat[4029234] N opening connection to AF=2 10.0.0.14:22276
2020/06/27 07:44:06.003079 socat[4029234] I starting connect loop
2020/06/27 07:44:06.003092 socat[4029234] I socket(2, 1, 6) -> 8
2020/06/27 07:44:07.010007 socat[4029234] N successfully connected from local address AF=2 10.0.0.2:45852
2020/06/27 07:44:07.010033 socat[4029234] I resolved and opened all sock addresses
2020/06/27 07:44:07.010047 socat[4029234] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:44:07.010108 socat[4029234] I transferred 8192 bytes from 0 to 8
2020/06/27 07:44:07.010131 socat[4029234] I transferred 2048 bytes from 0 to 8
2020/06/27 07:44:07.010146 socat[4029234] N socket 1 (fd 0) is at EOF
2020/06/27 07:44:07.010156 socat[4029234] I shutdown(8, 1)
2020/06/27 07:44:07.010173 socat[4029234] I shutdown(8, 2)
2020/06/27 07:44:07.010182 socat[4029234] N exiting with status 0
