2020/07/04 19:31:24.135334 socat[212196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:31:24.135415 socat[212196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:31:24.135426 socat[212196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:31:24.135450 socat[212196] N using stdin for reading
2020/07/04 19:31:24.135487 socat[212196] N opening connection to AF=2 10.0.0.4:1077
2020/07/04 19:31:24.135496 socat[212196] I starting connect loop
2020/07/04 19:31:24.135511 socat[212196] I socket(2, 1, 6) -> 8
2020/07/04 19:31:24.166289 socat[212196] N successfully connected from local address AF=2 10.0.0.3:47572
2020/07/04 19:31:24.166321 socat[212196] I resolved and opened all sock addresses
2020/07/04 19:31:24.166333 socat[212196] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:31:24.166369 socat[212196] I transferred 1024 bytes from 0 to 8
2020/07/04 19:31:24.166383 socat[212196] N socket 1 (fd 0) is at EOF
2020/07/04 19:31:24.166388 socat[212196] I shutdown(8, 1)
2020/07/04 19:31:24.166400 socat[212196] I shutdown(8, 2)
2020/07/04 19:31:24.166407 socat[212196] N exiting with status 0
