2020/07/04 19:31:24.142381 socat[212203] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:31:24.142453 socat[212203] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:31:24.142461 socat[212203] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:31:24.142484 socat[212203] N using stdin for reading
2020/07/04 19:31:24.142520 socat[212203] N opening connection to AF=2 10.0.0.9:1079
2020/07/04 19:31:24.142529 socat[212203] I starting connect loop
2020/07/04 19:31:24.142543 socat[212203] I socket(2, 1, 6) -> 8
2020/07/04 19:31:24.186373 socat[212203] N successfully connected from local address AF=2 10.0.0.8:39320
2020/07/04 19:31:24.186407 socat[212203] I resolved and opened all sock addresses
2020/07/04 19:31:24.186433 socat[212203] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:31:24.186503 socat[212203] I transferred 8192 bytes from 0 to 8
2020/07/04 19:31:24.186538 socat[212203] I transferred 2048 bytes from 0 to 8
2020/07/04 19:31:24.186557 socat[212203] N socket 1 (fd 0) is at EOF
2020/07/04 19:31:24.186565 socat[212203] I shutdown(8, 1)
2020/07/04 19:31:24.186581 socat[212203] I shutdown(8, 2)
2020/07/04 19:31:24.186591 socat[212203] N exiting with status 0
