2020/07/07 00:20:12.123533 socat[381284] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:12.123580 socat[381284] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:12.123587 socat[381284] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:12.123603 socat[381284] N using stdin for reading
2020/07/07 00:20:12.123634 socat[381284] N opening connection to AF=2 10.0.0.10:4824
2020/07/07 00:20:12.123640 socat[381284] I starting connect loop
2020/07/07 00:20:12.123652 socat[381284] I socket(2, 1, 6) -> 8
2020/07/07 00:20:12.160259 socat[381284] N successfully connected from local address AF=2 10.0.0.8:51962
2020/07/07 00:20:12.160280 socat[381284] I resolved and opened all sock addresses
2020/07/07 00:20:12.160295 socat[381284] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:12.160332 socat[381284] I transferred 1024 bytes from 0 to 8
2020/07/07 00:20:12.160346 socat[381284] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:12.160351 socat[381284] I shutdown(8, 1)
2020/07/07 00:20:12.160362 socat[381284] I shutdown(8, 2)
2020/07/07 00:20:12.160367 socat[381284] N exiting with status 0
