iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:34:58 GMT
Connecting to host 10.0.0.5, port 18192
      Cookie: 233owtwtt3ymgevtaunkzu6sawrkfcmhjo77
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 40844 connected to 10.0.0.5 port 18192
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.2 MBytes  2.04 Gbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.2 MBytes  2.04 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.61 MBytes   524 Mbits/sec                  receiver
CPU Utilization: local/sender 12.3% (1.1%u/11.2%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
