2020/07/07 14:11:25.746340 socat[1142549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:25.746395 socat[1142549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:25.746402 socat[1142549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:25.746421 socat[1142549] N using stdin for reading
2020/07/07 14:11:25.746457 socat[1142549] N opening connection to AF=2 10.0.0.14:10724
2020/07/07 14:11:25.746464 socat[1142549] I starting connect loop
2020/07/07 14:11:25.746477 socat[1142549] I socket(2, 1, 6) -> 8
2020/07/07 14:11:25.761678 socat[1142549] N successfully connected from local address AF=2 10.0.0.13:33160
2020/07/07 14:11:25.761719 socat[1142549] I resolved and opened all sock addresses
2020/07/07 14:11:25.761747 socat[1142549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:25.761847 socat[1142549] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:25.761954 socat[1142549] I transferred 2048 bytes from 0 to 8
2020/07/07 14:11:25.761977 socat[1142549] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:25.761989 socat[1142549] I shutdown(8, 1)
2020/07/07 14:11:25.762010 socat[1142549] I shutdown(8, 2)
2020/07/07 14:11:25.762023 socat[1142549] N exiting with status 0
