2020/07/07 14:11:26.248658 socat[1142665] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:26.248754 socat[1142665] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:26.248768 socat[1142665] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:26.248800 socat[1142665] N using stdin for reading
2020/07/07 14:11:26.248857 socat[1142665] N opening connection to AF=2 10.0.0.14:10736
2020/07/07 14:11:26.248870 socat[1142665] I starting connect loop
2020/07/07 14:11:26.248899 socat[1142665] I socket(2, 1, 6) -> 8
2020/07/07 14:11:26.268512 socat[1142665] N successfully connected from local address AF=2 10.0.0.13:50352
2020/07/07 14:11:26.268553 socat[1142665] I resolved and opened all sock addresses
2020/07/07 14:11:26.268579 socat[1142665] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:26.268688 socat[1142665] I transferred 8192 bytes from 0 to 8
2020/07/07 14:11:26.268731 socat[1142665] I transferred 2048 bytes from 0 to 8
2020/07/07 14:11:26.268753 socat[1142665] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:26.268766 socat[1142665] I shutdown(8, 1)
2020/07/07 14:11:26.268787 socat[1142665] I shutdown(8, 2)
2020/07/07 14:11:26.268800 socat[1142665] N exiting with status 0
