iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:56:28 GMT
Connecting to host 10.0.0.7, port 4021
      Cookie: zqgrxf6atlsau7qfcbk2mfpe4jn654dnd2uy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 51130 connected to 10.0.0.7 port 4021
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.15 MBytes   416 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.15 MBytes   416 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   360 KBytes   105 Mbits/sec                  receiver
CPU Utilization: local/sender 13.3% (4.9%u/8.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
