iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:16:11 GMT
Connecting to host 10.0.0.7, port 3609
      Cookie: o5onpgn6vkk3ok574w5ifcd7g4ol6n2wpiqt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 33860 connected to 10.0.0.7 port 3609
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.3 MBytes   170 Mbits/sec    0   9.26 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec  290   7.12 MBytes       
[  8]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec  2219   2.01 MBytes       
[  8]   4.00-4.49   sec  15.0 MBytes   256 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.49   sec   100 MBytes   187 Mbits/sec  2509             sender
[  8]   0.00-4.61   sec  90.7 MBytes   165 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.3%u/2.4%s), remote/receiver 2.1% (0.0%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
