2020/06/27 07:45:35.428666 socat[4042037] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:35.428721 socat[4042037] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:35.428727 socat[4042037] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:35.428747 socat[4042037] N using stdin for reading
2020/06/27 07:45:35.428775 socat[4042037] N opening connection to AF=2 10.0.0.3:22749
2020/06/27 07:45:35.428780 socat[4042037] I starting connect loop
2020/06/27 07:45:35.428791 socat[4042037] I socket(2, 1, 6) -> 8
2020/06/27 07:45:35.651504 socat[4042037] N successfully connected from local address AF=2 10.0.0.9:60220
2020/06/27 07:45:35.651526 socat[4042037] I resolved and opened all sock addresses
2020/06/27 07:45:35.651538 socat[4042037] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:35.651578 socat[4042037] I transferred 1024 bytes from 0 to 8
2020/06/27 07:45:35.651592 socat[4042037] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:35.651599 socat[4042037] I shutdown(8, 1)
2020/06/27 07:45:35.651610 socat[4042037] I shutdown(8, 2)
2020/06/27 07:45:35.651616 socat[4042037] N exiting with status 0
