2020/06/27 07:45:36.671712 socat[4042632] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:36.671763 socat[4042632] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:36.671769 socat[4042632] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:36.671784 socat[4042632] N using stdin for reading
2020/06/27 07:45:36.671813 socat[4042632] N opening connection to AF=2 10.0.0.20:22778
2020/06/27 07:45:36.671818 socat[4042632] I starting connect loop
2020/06/27 07:45:36.671830 socat[4042632] I socket(2, 1, 6) -> 8
2020/06/27 07:45:37.015541 socat[4042632] N successfully connected from local address AF=2 10.0.0.18:46476
2020/06/27 07:45:37.015565 socat[4042632] I resolved and opened all sock addresses
2020/06/27 07:45:37.015579 socat[4042632] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:37.015657 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.015690 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.015712 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.015733 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.015761 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.015778 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.015795 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.020119 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.024258 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.024301 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.028323 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.028386 socat[4042632] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:37.028432 socat[4042632] I transferred 4096 bytes from 0 to 8
2020/06/27 07:45:37.028453 socat[4042632] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:37.028466 socat[4042632] I shutdown(8, 1)
2020/06/27 07:45:37.028482 socat[4042632] I shutdown(8, 2)
2020/06/27 07:45:37.028496 socat[4042632] N exiting with status 0
