2020/05/15 22:38:01.391796 socat[461193] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:01.391856 socat[461193] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:01.391863 socat[461193] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:01.391885 socat[461193] N using stdin for reading
2020/05/15 22:38:01.391916 socat[461193] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:38:01.391923 socat[461193] I starting connect loop
2020/05/15 22:38:01.391936 socat[461193] I socket(2, 1, 6) -> 6
2020/05/15 22:38:01.837862 socat[461193] N successfully connected from local address AF=2 10.0.0.15:50640
2020/05/15 22:38:01.837894 socat[461193] I resolved and opened all sock addresses
2020/05/15 22:38:01.837908 socat[461193] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:01.837952 socat[461193] I transferred 1024 bytes from 0 to 6
2020/05/15 22:38:01.837968 socat[461193] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:01.837976 socat[461193] I shutdown(6, 1)
2020/05/15 22:38:01.837984 socat[461193] I shutdown(6, 2)
2020/05/15 22:38:01.837993 socat[461193] N exiting with status 0
