2020/07/08 18:40:54.342752 socat[3018226] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:54.342820 socat[3018226] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:54.342828 socat[3018226] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:54.342849 socat[3018226] N using stdin for reading
2020/07/08 18:40:54.342883 socat[3018226] N opening connection to AF=2 10.0.0.9:20764
2020/07/08 18:40:54.342891 socat[3018226] I starting connect loop
2020/07/08 18:40:54.342905 socat[3018226] I socket(2, 1, 6) -> 8
2020/07/08 18:40:54.357442 socat[3018226] N successfully connected from local address AF=2 10.0.0.8:54270
2020/07/08 18:40:54.357466 socat[3018226] I resolved and opened all sock addresses
2020/07/08 18:40:54.357478 socat[3018226] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:54.357531 socat[3018226] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:54.357565 socat[3018226] I transferred 2048 bytes from 0 to 8
2020/07/08 18:40:54.357581 socat[3018226] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:54.357587 socat[3018226] I shutdown(8, 1)
2020/07/08 18:40:54.357597 socat[3018226] I shutdown(8, 2)
2020/07/08 18:40:54.357602 socat[3018226] N exiting with status 0
