iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 19:11:48 GMT
Connecting to host 10.0.0.2, port 25944
      Cookie: qwsdp4qh4eq3bhsmzrhw6ad4go5y4nwu2osv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 38918 connected to 10.0.0.2 port 25944
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.83   sec   100 MBytes  1.01 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.83   sec   100 MBytes  1.01 Gbits/sec    0             sender
[  8]   0.00-0.90   sec  96.8 MBytes   898 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.0%u/9.2%s), remote/receiver 7.6% (0.0%u/7.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
