2020/05/15 22:55:17.076700 socat[634456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:18.240462 socat[634456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:18.240470 socat[634456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:18.240500 socat[634456] N using stdin for reading
2020/05/15 22:55:18.379561 socat[634456] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:55:18.379591 socat[634456] I starting connect loop
2020/05/15 22:55:18.379619 socat[634456] I socket(2, 1, 6) -> 6
2020/05/15 22:57:28.039991 socat[634456] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:57:28.039991 socat[634456] N exit(1)
2020/05/15 22:57:28.061748 socat[634456] I shutdown(6, 2)
2020/05/15 22:57:28.061783 socat[634456] I shutdown(6, 2): Transport endpoint is not connected
