iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:20:48 GMT
Connecting to host 10.0.0.6, port 4002
      Cookie: fi5dfdwt76eoxgucvfvhqgev7lclltm5ndbq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 57050 connected to 10.0.0.6 port 4002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.6 MBytes   416 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.65   sec  51.2 MBytes   661 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.65   sec   101 MBytes   512 Mbits/sec    0             sender
[  8]   0.00-1.72   sec  97.1 MBytes   473 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.0%u/3.6%s), remote/receiver 2.8% (0.4%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
