iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:36:50 GMT
Connecting to host 10.0.0.17, port 19148
      Cookie: xhiugnsduicqfnrmucigtgjj4myj6xalptby
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48722 connected to 10.0.0.17 port 19148
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  1.15 MBytes  82.3 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  1.15 MBytes  82.3 Mbits/sec    0             sender
[  8]   0.00-0.13   sec   365 KBytes  22.2 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (1.1%u/3.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
