iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:36:53 GMT
Connecting to host 10.0.0.9, port 19212
      Cookie: kdgvy6bte36h52lvnsc3m67uhzqit3j3jty3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 46678 connected to 10.0.0.9 port 19212
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.48   sec  1.17 MBytes  20.4 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.48   sec  1.17 MBytes  20.4 Mbits/sec    0             sender
[  8]   0.00-0.59   sec   376 KBytes  5.27 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (1.2%u/6.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
