2020/06/27 07:36:52.691513 socat[3945037] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:52.691569 socat[3945037] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:52.691576 socat[3945037] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:52.691596 socat[3945037] N using stdin for reading
2020/06/27 07:36:52.691629 socat[3945037] N opening connection to AF=2 10.0.0.17:19217
2020/06/27 07:36:52.691637 socat[3945037] I starting connect loop
2020/06/27 07:36:52.691651 socat[3945037] I socket(2, 1, 6) -> 8
2020/06/27 07:36:52.814221 socat[3945037] N successfully connected from local address AF=2 10.0.0.19:60308
2020/06/27 07:36:52.814246 socat[3945037] I resolved and opened all sock addresses
2020/06/27 07:36:52.814259 socat[3945037] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:52.814319 socat[3945037] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:52.814342 socat[3945037] I transferred 2048 bytes from 0 to 8
2020/06/27 07:36:52.814356 socat[3945037] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:52.814367 socat[3945037] I shutdown(8, 1)
2020/06/27 07:36:52.814384 socat[3945037] I shutdown(8, 2)
2020/06/27 07:36:52.814393 socat[3945037] N exiting with status 0
