2020/07/07 14:18:40.358057 socat[1186437] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:40.358115 socat[1186437] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:40.358123 socat[1186437] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:40.358143 socat[1186437] N using stdin for reading
2020/07/07 14:18:40.358177 socat[1186437] N opening connection to AF=2 10.0.0.4:14997
2020/07/07 14:18:40.358185 socat[1186437] I starting connect loop
2020/07/07 14:18:40.358203 socat[1186437] I socket(2, 1, 6) -> 8
2020/07/07 14:18:40.380811 socat[1186437] N successfully connected from local address AF=2 10.0.0.3:58720
2020/07/07 14:18:40.380829 socat[1186437] I resolved and opened all sock addresses
2020/07/07 14:18:40.380839 socat[1186437] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:40.380902 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.380936 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.380956 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.380980 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.381009 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.381027 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.381042 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.389181 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.389222 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.389241 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.389260 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.389279 socat[1186437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.389299 socat[1186437] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:40.389308 socat[1186437] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:40.389314 socat[1186437] I shutdown(8, 1)
2020/07/07 14:18:40.389321 socat[1186437] I shutdown(8, 2)
2020/07/07 14:18:40.389326 socat[1186437] N exiting with status 0
