2020/07/07 14:18:40.855555 socat[1186545] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:40.855598 socat[1186545] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:40.855605 socat[1186545] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:40.855623 socat[1186545] N using stdin for reading
2020/07/07 14:18:40.855649 socat[1186545] N opening connection to AF=2 10.0.0.7:15010
2020/07/07 14:18:40.855655 socat[1186545] I starting connect loop
2020/07/07 14:18:40.855665 socat[1186545] I socket(2, 1, 6) -> 8
2020/07/07 14:18:40.871154 socat[1186545] N successfully connected from local address AF=2 10.0.0.6:60052
2020/07/07 14:18:40.871173 socat[1186545] I resolved and opened all sock addresses
2020/07/07 14:18:40.871183 socat[1186545] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:40.871235 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.871262 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.871280 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.871297 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.871319 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.871333 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.871347 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.875518 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.879572 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.879601 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.879654 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.879671 socat[1186545] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:40.879694 socat[1186545] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:40.879704 socat[1186545] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:40.879709 socat[1186545] I shutdown(8, 1)
2020/07/07 14:18:40.879716 socat[1186545] I shutdown(8, 2)
2020/07/07 14:18:40.879722 socat[1186545] N exiting with status 0
