2020/05/15 22:40:32.095394 socat[488778] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:32.095477 socat[488778] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:32.095485 socat[488778] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:32.095509 socat[488778] N using stdin for reading
2020/05/15 22:40:32.095545 socat[488778] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:40:32.095553 socat[488778] I starting connect loop
2020/05/15 22:40:32.095568 socat[488778] I socket(2, 1, 6) -> 6
2020/05/15 22:40:32.192987 socat[488778] N successfully connected from local address AF=2 10.0.0.5:50066
2020/05/15 22:40:32.193019 socat[488778] I resolved and opened all sock addresses
2020/05/15 22:40:32.193036 socat[488778] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:32.193100 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.193168 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.193194 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.193214 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.193239 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.193258 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.193277 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.227466 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.235360 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.010313 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.010364 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.090301 socat[488778] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:40.070646 socat[488778] I transferred 4096 bytes from 0 to 6
2020/05/15 22:41:40.160621 socat[488778] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:40.160686 socat[488778] I shutdown(6, 1)
2020/05/15 22:41:40.160711 socat[488778] I shutdown(6, 2)
2020/05/15 22:41:40.160730 socat[488778] N exiting with status 0
