2020/05/15 22:40:32.787066 socat[488970] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:32.787153 socat[488970] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:32.787163 socat[488970] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:32.787188 socat[488970] N using stdin for reading
2020/05/15 22:40:32.787222 socat[488970] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:40:32.787230 socat[488970] I starting connect loop
2020/05/15 22:40:32.787275 socat[488970] I socket(2, 1, 6) -> 6
2020/05/15 22:40:32.863626 socat[488970] N successfully connected from local address AF=2 10.0.0.12:42634
2020/05/15 22:40:32.863650 socat[488970] I resolved and opened all sock addresses
2020/05/15 22:40:32.863668 socat[488970] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:32.863727 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.863756 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.863773 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.863787 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.863804 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.863819 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.863832 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.907003 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.907057 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.975050 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.975194 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.975225 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.975252 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:32.975276 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.029022 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:33.083060 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:09.965684 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.110910 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:18.695833 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:18.762343 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:18.815673 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.807450 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.819609 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.844619 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.856776 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.186045 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.435793 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.460064 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.479887 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.492465 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.545687 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.103778 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.520621 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.643034 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.658138 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.720529 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.859312 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.424583 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.485187 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.574888 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.589291 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.208397 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.232724 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.244873 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.190352 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.728573 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.753312 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.765548 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.790283 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.802547 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:07.826883 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.984235 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.092680 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.116963 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.141328 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.165665 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.189981 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.217079 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.241322 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.265582 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.228354 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.252607 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.264755 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.288923 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.654213 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.702710 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.821612 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.833825 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.858177 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.870394 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.895294 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.907408 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.931608 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.943771 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.490487 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.574949 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.674890 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.688319 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.711320 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.768165 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.806380 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.830717 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.842884 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.867290 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.784470 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.821073 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.846161 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.858497 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.882954 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.895148 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.919485 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.931756 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.956121 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.968342 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.993183 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.090605 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.191550 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.203679 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.227861 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.239970 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.264295 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.276885 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.301112 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.313242 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.337404 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.349532 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.373701 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.385884 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.744969 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.781389 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.805576 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.817749 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.842065 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.854302 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.125045 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.149443 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.161630 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.186008 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.198152 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.222552 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.234718 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.258974 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.271193 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.295435 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.307627 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.968361 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.992644 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.004828 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.029107 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.783157 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.808156 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.820352 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.844714 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.857048 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.960076 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:26.033100 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:26.051177 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.386071 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.499449 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.513128 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.535992 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.549598 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.572437 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.586038 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.608838 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.622356 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.645140 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.658682 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.249298 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.273548 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.285687 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.310170 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.322376 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.650546 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.719656 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.786433 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.799563 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.885692 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.897907 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.922171 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.934447 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.979096 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.076281 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.088933 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.621666 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.998266 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.010675 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.034636 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.046841 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.070877 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.083171 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.107194 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.119437 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.143459 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.155632 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.821386 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.858001 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.870354 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.894550 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.907547 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.931427 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.943885 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.967883 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.980476 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.004956 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.017065 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.231805 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.256275 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.280789 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.308972 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.321144 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.345574 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.357785 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.382450 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.394707 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.419104 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.431331 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.463580 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.176458 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.188637 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.955908 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.980275 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.992410 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.016660 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:07.028896 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.765081 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.825157 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.844407 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.861588 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.880932 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.898096 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.917428 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.934830 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.954318 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.971562 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.605111 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.719106 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.731222 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.290699 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.315116 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.327351 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.351717 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.363973 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.388619 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.400758 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.425039 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.437195 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.461335 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.473422 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.920889 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.355046 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.379278 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.403678 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.419576 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.440383 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.455953 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.476843 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.492398 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.513290 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.528854 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.678961 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.461383 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.485767 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.510014 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.534221 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.673843 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.723771 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.735970 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.760323 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.772551 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.929046 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.460258 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.484430 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.508661 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.520856 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.545158 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.730461 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.766823 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.791794 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.804013 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.828160 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.840310 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.864475 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.876582 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.900736 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.912866 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.937017 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.689218 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.713427 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.725521 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.749672 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.761798 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.410383 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.154678 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.166786 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.190985 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.203106 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.227269 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.239485 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.263500 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.275694 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.362188 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.374294 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.980505 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.184682 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.196877 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.221067 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.233189 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.257377 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.269470 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.293734 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.305860 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.330055 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.342174 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.570633 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.955755 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:02.983457 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.075487 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.087702 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.112265 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.255613 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.769543 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.794350 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.826644 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.465125 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.523717 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.535852 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.560137 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.572277 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.138466 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.162785 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.189430 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.201587 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.225971 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.238217 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.888286 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.927676 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.940033 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.095628 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.891319 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.915539 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.939955 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.964248 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.988590 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.012919 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.037750 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.062186 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.450819 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.920617 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.932770 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.957008 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.970482 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.994707 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.006871 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.031149 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.043333 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.067746 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.079936 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.553812 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.579410 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.591591 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.615835 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.628019 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.656527 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.668718 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.696183 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.708953 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.732625 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.745246 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.030468 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.790384 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.802610 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.826896 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.185710 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.499797 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.411126 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.423355 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.447830 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.460106 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.486118 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.597205 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.609380 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.633715 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.646020 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.570490 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.606934 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.619099 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.643933 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.120512 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.157052 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.181533 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.193725 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.274878 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.287308 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.648714 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.687199 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.699529 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.727302 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.276773 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.329669 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.354088 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.366266 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.390798 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.403002 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.427312 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.439660 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.464034 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.476301 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.500459 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.138320 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.163613 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.175838 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.200151 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.212365 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.236626 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.248809 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.273171 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.285392 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.309616 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.321796 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.969798 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.006364 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.018524 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.042755 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.402309 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.301553 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.325766 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.350022 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.374324 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.398577 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.422872 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.497060 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.014234 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.596581 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.608719 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.632948 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.645205 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.669563 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.683531 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.706214 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.719951 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:23.742500 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.903820 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.015241 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.027420 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.051685 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.063888 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.088317 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.100570 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.124728 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.138915 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.161317 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.175545 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.197742 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.951738 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.976099 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.988340 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.013194 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.029117 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.053303 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.499748 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.543902 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.568087 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.580432 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.605328 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.037093 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.062493 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.128602 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.140759 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.165002 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.177136 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.201577 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.213780 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.238733 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.251004 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.275227 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.287390 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.311640 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.323763 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.347880 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.359988 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.384145 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.396301 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.420726 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.433318 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.457066 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.469611 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.572258 socat[488970] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:29.384842 socat[488970] N socat_signal(): handling signal 1
2020/05/15 23:00:29.384849 socat[488970] N exiting on signal 1
2020/05/15 23:00:29.384852 socat[488970] N socat_signal(): finishing signal 1
2020/05/15 23:00:29.575075 socat[488970] N exit(129)
2020/05/15 23:00:29.575114 socat[488970] I shutdown(6, 2)
