iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:02:02 GMT
Connecting to host 10.0.0.4, port 21159
      Cookie: ms2lykmdv552zf7elxy5nnqxm37u2qxa5q2a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 39490 connected to 10.0.0.4 port 21159
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.5 MBytes   172 Mbits/sec    0    238 KBytes       
[  8]   1.00-2.00   sec  62.8 MBytes   526 Mbits/sec    0    485 KBytes       
[  8]   2.00-2.15   sec  17.6 MBytes   971 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.15   sec   101 MBytes   393 Mbits/sec    0             sender
[  8]   0.00-2.16   sec  98.3 MBytes   382 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.0%u/4.0%s), remote/receiver 4.4% (0.4%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
