2020/06/27 18:02:03.203268 socat[166239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:03.203398 socat[166239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:03.203419 socat[166239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:03.203463 socat[166239] N using stdin for reading
2020/06/27 18:02:03.203545 socat[166239] N opening connection to AF=2 10.0.0.17:21188
2020/06/27 18:02:03.203561 socat[166239] I starting connect loop
2020/06/27 18:02:03.203589 socat[166239] I socket(2, 1, 6) -> 8
2020/06/27 18:02:03.293568 socat[166239] N successfully connected from local address AF=2 10.0.0.16:43974
2020/06/27 18:02:03.293594 socat[166239] I resolved and opened all sock addresses
2020/06/27 18:02:03.293611 socat[166239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:03.293652 socat[166239] I transferred 1024 bytes from 0 to 8
2020/06/27 18:02:03.293668 socat[166239] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:03.293676 socat[166239] I shutdown(8, 1)
2020/06/27 18:02:03.293688 socat[166239] I shutdown(8, 2)
2020/06/27 18:02:03.293696 socat[166239] N exiting with status 0
