2020/07/07 00:23:14.230944 socat[413678] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:23:14.230991 socat[413678] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:23:14.230997 socat[413678] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:23:14.231012 socat[413678] N using stdin for reading
2020/07/07 00:23:14.231040 socat[413678] N opening connection to AF=2 10.0.0.11:6001
2020/07/07 00:23:14.231045 socat[413678] I starting connect loop
2020/07/07 00:23:14.231056 socat[413678] I socket(2, 1, 6) -> 8
2020/07/07 00:23:14.535337 socat[413678] N successfully connected from local address AF=2 10.0.0.17:59900
2020/07/07 00:23:14.535360 socat[413678] I resolved and opened all sock addresses
2020/07/07 00:23:14.535370 socat[413678] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:23:14.535433 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.535460 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.535478 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.535494 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.535515 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.535529 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.535543 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.544160 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.552302 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.552348 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.552364 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.552380 socat[413678] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.552400 socat[413678] I transferred 4096 bytes from 0 to 8
2020/07/07 00:23:14.552413 socat[413678] N socket 1 (fd 0) is at EOF
2020/07/07 00:23:14.552420 socat[413678] I shutdown(8, 1)
2020/07/07 00:23:14.552429 socat[413678] I shutdown(8, 2)
2020/07/07 00:23:14.552435 socat[413678] N exiting with status 0
