2020/07/07 00:40:44.970768 socat[680894] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:44.970851 socat[680894] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:44.970861 socat[680894] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:44.970884 socat[680894] N using stdin for reading
2020/07/07 00:40:44.970945 socat[680894] N opening connection to AF=2 10.0.0.20:15473
2020/07/07 00:40:44.970953 socat[680894] I starting connect loop
2020/07/07 00:40:44.970967 socat[680894] I socket(2, 1, 6) -> 8
2020/07/07 00:40:45.327327 socat[680894] N successfully connected from local address AF=2 10.0.0.5:53478
2020/07/07 00:40:45.327355 socat[680894] I resolved and opened all sock addresses
2020/07/07 00:40:45.327365 socat[680894] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:45.327400 socat[680894] I transferred 1024 bytes from 0 to 8
2020/07/07 00:40:45.327410 socat[680894] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:45.327418 socat[680894] I shutdown(8, 1)
2020/07/07 00:40:45.327434 socat[680894] I shutdown(8, 2)
2020/07/07 00:40:45.327440 socat[680894] N exiting with status 0
