2020/05/15 22:54:04.291157 socat[623595] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:04.291238 socat[623595] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:04.291246 socat[623595] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:04.291269 socat[623595] N using stdin for reading
2020/05/15 22:54:04.291305 socat[623595] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:54:04.291314 socat[623595] I starting connect loop
2020/05/15 22:54:04.291329 socat[623595] I socket(2, 1, 6) -> 6
2020/05/15 22:56:14.652914 socat[623595] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:56:14.652914 socat[623595] N exit(1)
2020/05/15 22:56:14.653180 socat[623595] I shutdown(6, 2)
2020/05/15 22:56:14.653195 socat[623595] I shutdown(6, 2): Transport endpoint is not connected
