iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:49:27 GMT
Connecting to host 10.0.0.2, port 23666
      Cookie: vbj3klfyl5mdqm6frtttblw2kwprckne6iv6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 55128 connected to 10.0.0.2 port 23666
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.41   sec  1.08 MBytes  21.9 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.41   sec  1.08 MBytes  21.9 Mbits/sec    0             sender
[  8]   0.00-0.49   sec   311 KBytes  5.17 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (2.0%u/4.9%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
