2020/05/15 22:42:56.499231 socat[512632] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:56.499309 socat[512632] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:56.499317 socat[512632] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:56.499340 socat[512632] N using stdin for reading
2020/05/15 22:42:56.499377 socat[512632] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:42:56.499386 socat[512632] I starting connect loop
2020/05/15 22:42:56.499401 socat[512632] I socket(2, 1, 6) -> 6
2020/05/15 22:42:56.530364 socat[512632] N successfully connected from local address AF=2 10.0.0.16:44066
2020/05/15 22:42:56.530391 socat[512632] I resolved and opened all sock addresses
2020/05/15 22:42:56.530433 socat[512632] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:56.530523 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:56.530582 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:56.850338 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:56.862527 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:56.898499 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:56.957405 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:56.993997 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.277542 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.289937 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.302264 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:58.256997 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.694249 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.730328 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.511143 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.519294 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:58.685092 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:58.694628 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:58.737011 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.286635 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.294820 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.302997 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.311152 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.319322 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.327498 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:39.301431 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:39.332426 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.544442 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.665496 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.673694 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.682020 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.690358 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.698533 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.706672 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.714813 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.723065 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.298627 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:42.219832 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.531959 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.558892 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.567025 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:03.777264 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:03.881189 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:03.889415 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:03.897596 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.403789 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.415976 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.424122 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.432272 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.246489 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.258686 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.266832 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.274969 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.283137 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.291314 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.299473 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.307597 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.315742 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.323923 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.838516 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.850759 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.858914 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.867081 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.550460 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.562772 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.570998 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.582300 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.590457 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.598624 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.606736 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.614858 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.622964 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.631079 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.639196 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.030470 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.057658 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.065772 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.073959 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.082082 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.090215 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.098335 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.106457 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.114660 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.122746 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.130858 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.110300 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.141015 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.149140 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.157346 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.165501 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.173643 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.181779 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.189918 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.198136 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.206892 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.215044 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.701069 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.713272 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.721456 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.729629 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.737713 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.745828 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.753901 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.762012 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.770151 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.778289 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.786408 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.790301 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.817690 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.825802 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.833912 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.842017 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.850108 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.858204 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.866294 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.874397 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.882674 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:54.890803 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.234436 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.274941 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.283154 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.292888 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.306244 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.878668 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.893843 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.901982 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.910072 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.918221 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.926341 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.520268 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.528438 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.575378 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.584161 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.255714 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.267872 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.276039 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.284197 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.292327 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.300593 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.308747 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.316851 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.670328 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.678641 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.699102 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.709886 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.257043 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.357159 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.365310 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.373460 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.381665 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.390183 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.401159 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.409605 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.419225 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.427370 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.435609 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.190509 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.369994 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.378235 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.388868 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.397106 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.405281 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.413406 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.421577 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.429757 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.437940 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.446136 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.454387 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.977051 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.989237 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.997370 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.005504 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.013630 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.021736 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.029836 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.038018 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.046253 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.054402 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.062631 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.070803 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.079090 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.087296 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.683636 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.695926 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.707617 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.715712 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.723848 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.732135 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.740330 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.748467 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.756611 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.764766 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.772942 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.101126 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.113340 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.121423 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.129550 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.137681 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.655118 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.928479 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.936574 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.944664 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.952752 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.960867 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.968958 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.977050 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.985187 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.993295 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.001385 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.293628 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.301937 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.310123 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.374853 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.382990 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.391132 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.399237 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.407326 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.415406 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.423492 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.431606 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.173654 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.181964 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.190060 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.198134 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.568163 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.664463 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.672653 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.686397 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.694533 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.704297 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.712440 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.720563 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.728716 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.736939 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.745127 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.958446 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.014974 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.023173 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.031400 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.039645 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.047846 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.055975 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.064169 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.072391 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.080634 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.088742 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.436945 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.445057 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.453133 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.461211 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.469305 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.477403 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.485507 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.493590 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.501695 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.509783 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.517861 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.253613 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.287754 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.297482 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.305699 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.794382 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.806735 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.815007 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.823216 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.831483 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.839707 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.055685 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.067811 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.075953 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.084136 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.092327 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.100429 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.108965 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.117089 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.125225 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.133396 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.411557 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.945233 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.957562 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.965754 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.041655 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.878253 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.902129 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.910675 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.919103 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.927251 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.935469 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.943635 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.951801 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.959926 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.968100 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.447822 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.656042 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.675681 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.684524 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.692695 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.700840 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.708982 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.717107 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.725268 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.733397 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.741518 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.749665 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.757769 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.765894 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.322502 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.351272 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.359431 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.367577 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.375718 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.383864 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.391994 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.400120 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.408312 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.416484 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.083630 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.095816 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.104007 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.112212 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.120402 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.642532 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.654681 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.662792 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.670890 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.679032 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.687206 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.333615 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.368355 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.376455 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.384550 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.392667 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.404724 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.412912 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.421071 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.429239 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.437399 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.445560 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.043598 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.051749 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.059879 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.068974 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.077132 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.085281 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.093429 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.101656 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.109815 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.118097 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.126241 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.867006 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.875275 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.883373 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.891496 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.274669 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.454308 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.462522 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.470659 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.483830 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.492000 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.500124 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.508260 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.516678 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.524839 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.572300 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.582003 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.590137 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.598320 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.609661 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.617742 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.625834 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.633952 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.642109 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.650247 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.658371 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.666511 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.674663 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.682850 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.690944 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.699027 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.707115 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.715234 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.723352 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.731502 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.739653 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.747800 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.755952 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.764122 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.772318 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.783069 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.791231 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.799346 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.807456 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.815560 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.823695 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.831804 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.839974 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.848116 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.856285 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.864465 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.872660 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.880901 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.890450 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.898695 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.906768 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.914868 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.923050 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.931329 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.939477 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.947665 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.955862 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.964050 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.972188 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.980711 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.989734 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:19.997976 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.032541 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.044858 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.053052 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.061232 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.069450 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.082221 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.115743 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.127955 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.136196 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.144398 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.152584 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.160755 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.168939 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.179449 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.187678 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.195833 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.203919 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.212001 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.220136 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.228326 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.236468 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.244742 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.336972 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.345178 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.353398 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.361586 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.369783 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.378063 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.386279 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.394432 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.402608 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.410750 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.418864 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.426957 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.435085 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.445480 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.453544 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.461683 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.469809 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.477922 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:20.486077 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.803629 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.095784 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.103936 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.112069 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.120193 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.128284 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.154364 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.166594 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.174752 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.182903 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.191089 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.197683 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.241701 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.250075 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.258320 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.266524 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.274763 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.282958 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.291136 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.299245 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.307388 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.315580 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.892232 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.936033 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.944194 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.952332 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.960453 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.501256 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.580761 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.588962 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.597151 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.605346 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.613522 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.621730 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.629908 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.638070 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.646264 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:46.654499 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.817106 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.979009 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.987187 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.293038 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.301121 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.647719 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.735336 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.743496 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.751742 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.759929 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.768105 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.776238 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.784431 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.792663 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.800860 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.809048 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.790450 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.989806 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.997999 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.006181 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.014711 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.022907 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.031116 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.039310 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.047460 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.055624 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.065270 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.800282 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.808490 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.816654 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.824818 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.832954 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.844526 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.852706 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.860853 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.868989 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.877120 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.885255 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.893422 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.902935 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.911535 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.919690 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.927780 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.935932 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.243727 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.255874 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.264028 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.272157 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.281092 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.289237 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.297383 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.305521 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.313634 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.321743 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.391614 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.534727 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.551138 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.559777 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.568041 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.934910 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.642572 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.654945 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.663227 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.671411 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.683956 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.696183 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.705950 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.461149 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.487857 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.496091 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.504353 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.512611 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.753594 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:45.313449 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:45.375945 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:45.388642 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:45.402929 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.327335 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.350119 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.358751 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.367314 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.376496 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.386017 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.398321 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.563971 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.576501 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.585169 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.593345 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.601511 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.609685 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.617858 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.626005 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:07.634154 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.484660 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.497010 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.505358 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.513559 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.521774 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.529998 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.538234 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.546443 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.554628 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.562804 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.571010 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.099137 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.111320 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.119540 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.128066 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.136389 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.144661 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.152955 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.161239 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.169674 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.178382 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.710292 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.722489 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.730648 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.738843 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.747014 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.269134 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.281403 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.289580 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.297744 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.305894 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.913628 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.925889 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.934164 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.942327 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.950451 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.304616 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.316833 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.325198 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.807734 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.819932 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.828077 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.836239 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.653704 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.661927 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.670122 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.678349 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.686478 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.694578 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.702653 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.710783 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.718965 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.727091 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.735252 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.040270 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.048424 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.056562 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.064710 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.087662 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.425673 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.433801 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.441924 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.450079 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.458245 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.989213 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.002113 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.010271 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.018395 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.026517 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.034638 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.042757 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.050871 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.058990 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.067092 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.344906 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.357200 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.365310 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.377556 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.385687 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.589293 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.601486 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.609645 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.617790 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.625944 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.634057 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.427023 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.435260 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.443441 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.451717 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.665093 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.677299 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.685454 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.693616 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.701930 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.710121 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.718318 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.726477 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.734640 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.742806 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.751628 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.759794 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.767979 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.776289 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.784516 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.792696 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.801569 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.809680 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.817836 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.825958 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.834048 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.842125 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.201576 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.213817 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.221957 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.230105 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.238244 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.246365 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.254466 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.262570 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.297620 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:54.080799 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:54.985587 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.000378 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.008521 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.016668 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.024814 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.032964 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.041125 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.049267 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.057416 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.421652 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.615802 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.627992 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.636156 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.644290 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.652449 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.660597 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.750927 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.759085 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.767260 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.775421 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.292685 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.305018 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.313541 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.321740 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.329927 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.338076 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.346259 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.354417 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.362648 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.370821 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.431139 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.975774 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.306608 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.314766 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.322941 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.820984 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.833232 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.841360 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.849561 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.857725 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.865823 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.873939 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.885728 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.894057 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.902174 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.975144 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.323463 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.372406 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.380669 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.388834 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.397042 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.405121 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.413257 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.421364 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.429529 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.437669 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.927845 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.136043 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.144291 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.152564 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.160727 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.746960 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.755135 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.763276 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.771419 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.779601 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.134900 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.147080 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.218222 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.705280 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.718500 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.726706 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.735359 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.743504 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.751654 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.759797 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.767937 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.776075 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.523608 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.535794 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.544035 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.552244 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.078369 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.090882 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.100323 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.108447 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.116751 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.124876 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.669640 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.682139 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.690292 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.698520 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.706675 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.714820 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.722953 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.731086 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.739207 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.747320 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.403603 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.131852 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.162472 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.172601 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.205536 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.218066 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.226284 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.692288 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.700413 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.708524 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.716656 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.389038 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.401231 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.409383 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.417753 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.425921 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.434046 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.442142 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.450263 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.458403 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.466476 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.474547 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.482728 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.490851 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.498925 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.507007 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.515108 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.109543 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.117686 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.126208 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.134366 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.142528 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.150683 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.669002 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.681198 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.689650 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.697954 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.706440 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.714862 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.722997 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.731137 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.739243 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.747345 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.936936 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.296888 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.305021 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.313147 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.321281 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.329444 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.337612 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.345787 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.353990 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.362153 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:54.370315 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.704150 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.719450 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.727680 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.735820 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.743965 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.345055 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.392905 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.401087 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.409301 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.417484 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.425664 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.433838 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.441979 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.450147 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.458321 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.466453 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.243585 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.255788 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.263947 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.272119 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.280328 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.288439 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.296552 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.304692 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.312862 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.320992 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.329172 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.337341 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.345481 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.353615 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.402588 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.410686 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.418802 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.426956 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.435092 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.443196 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.451318 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.698843 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.706959 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.774952 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.790335 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.798975 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.903427 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.915548 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.923649 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.931769 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.939905 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.948071 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.956234 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.964402 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.972570 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.984699 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.995705 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.523581 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.535725 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.543822 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.551910 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.560006 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.568103 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.576191 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.584274 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.614281 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.841942 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.895200 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.903337 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.911475 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.919600 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.927707 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.935886 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.944083 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.952254 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.960457 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.968593 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.979647 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.997746 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.697383 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.718554 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.726745 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.734925 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.743120 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.751373 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.759567 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.767727 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.776022 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.784327 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.792695 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.801036 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.535926 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.548315 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.556500 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.564702 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.931575 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.535788 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.548003 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.556220 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.564382 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.572585 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.061009 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.073295 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.081470 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.089611 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.097773 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.106258 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.114402 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.461043 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.473630 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.481729 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.489829 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.497996 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.506207 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.266907 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.279092 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.287251 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.295378 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.303543 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.311657 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.319756 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.327834 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.335937 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.344036 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.352151 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.905335 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.940216 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.948350 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.956482 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.964587 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.972703 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.980822 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.988936 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.997128 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.005240 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.536585 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.548778 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.556911 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.628686 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.655954 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.668264 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.676438 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.684623 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.692886 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.701070 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.256055 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.345472 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.353609 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.687877 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.801101 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.809218 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.817333 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.825461 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.833597 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.841721 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.849943 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.921542 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.367663 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.379910 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.388097 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.464911 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.242929 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.251106 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.259261 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.267424 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.275600 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.644890 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.086033 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.098362 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.106489 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.114613 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.122748 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.130982 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.139155 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.147304 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.155449 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.163891 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:39.830241 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.558398 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.570635 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.578813 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.587014 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.736937 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.745148 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.753344 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.761539 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.769706 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.138363 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.150622 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.158781 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.215004 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.227233 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.238176 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.246329 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.631749 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.644006 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.652159 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.660326 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.668507 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.676715 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.230290 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.242531 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.250708 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.887769 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.920559 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.928719 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.936872 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:50.394676 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:50.407083 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:50.415340 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:50.474877 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:50.483105 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:03.834584 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:03.846834 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:11.348254 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:10.244970 socat[512632] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:32.084836 socat[512632] N socat_signal(): handling signal 1
2020/05/15 23:00:32.084846 socat[512632] N exiting on signal 1
2020/05/15 23:00:32.084851 socat[512632] N socat_signal(): finishing signal 1
2020/05/15 23:00:32.084959 socat[512632] N exit(129)
2020/05/15 23:00:32.084982 socat[512632] I shutdown(6, 2)
