2020/05/15 22:42:56.593827 socat[512653] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:56.593897 socat[512653] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:56.593905 socat[512653] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:56.593928 socat[512653] N using stdin for reading
2020/05/15 22:42:56.593961 socat[512653] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:42:56.593969 socat[512653] I starting connect loop
2020/05/15 22:42:56.593983 socat[512653] I socket(2, 1, 6) -> 6
2020/05/15 22:42:56.726553 socat[512653] N successfully connected from local address AF=2 10.0.0.20:56100
2020/05/15 22:42:56.726584 socat[512653] I resolved and opened all sock addresses
2020/05/15 22:42:56.726600 socat[512653] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:56.726660 socat[512653] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:57.823828 socat[512653] I transferred 2048 bytes from 0 to 6
2020/05/15 22:42:57.994097 socat[512653] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:57.994114 socat[512653] I shutdown(6, 1)
2020/05/15 22:42:57.994138 socat[512653] I shutdown(6, 2)
2020/05/15 22:42:57.994149 socat[512653] N exiting with status 0
