2020/07/07 00:53:52.708200 socat[861031] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:53:52.708250 socat[861031] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:53:52.708258 socat[861031] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:53:52.708277 socat[861031] N using stdin for reading
2020/07/07 00:53:52.708313 socat[861031] N opening connection to AF=2 10.0.0.9:21930
2020/07/07 00:53:52.708322 socat[861031] I starting connect loop
2020/07/07 00:53:52.708337 socat[861031] I socket(2, 1, 6) -> 8
2020/07/07 00:53:52.849468 socat[861031] N successfully connected from local address AF=2 10.0.0.18:45452
2020/07/07 00:53:52.849490 socat[861031] I resolved and opened all sock addresses
2020/07/07 00:53:52.849502 socat[861031] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:53:52.849550 socat[861031] I transferred 1024 bytes from 0 to 8
2020/07/07 00:53:52.849563 socat[861031] N socket 1 (fd 0) is at EOF
2020/07/07 00:53:52.849570 socat[861031] I shutdown(8, 1)
2020/07/07 00:53:52.849583 socat[861031] I shutdown(8, 2)
2020/07/07 00:53:52.849590 socat[861031] N exiting with status 0
