2020/05/15 22:56:12.300502 socat[644275] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:12.300567 socat[644275] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:12.300575 socat[644275] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:12.300598 socat[644275] N using stdin for reading
2020/05/15 22:56:12.300637 socat[644275] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:56:12.300645 socat[644275] I starting connect loop
2020/05/15 22:56:12.300665 socat[644275] I socket(2, 1, 6) -> 6
2020/05/15 22:56:38.328344 socat[644275] N successfully connected from local address AF=2 10.0.0.5:60216
2020/05/15 22:56:38.354130 socat[644275] I resolved and opened all sock addresses
2020/05/15 22:56:38.354155 socat[644275] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:56:38.354209 socat[644275] E write(6, 0x5641d8460f80, 8192): Connection reset by peer
2020/05/15 22:56:38.354209 socat[644275] N exit(1)
2020/05/15 22:56:38.354234 socat[644275] I shutdown(6, 2)
2020/05/15 22:56:38.354247 socat[644275] I shutdown(6, 2): Transport endpoint is not connected
