2020/07/08 17:05:50.535341 socat[2750213] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:05:50.535404 socat[2750213] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:05:50.535410 socat[2750213] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:05:50.535426 socat[2750213] N using stdin for reading
2020/07/08 17:05:50.535456 socat[2750213] N opening connection to AF=2 10.0.0.18:24387
2020/07/08 17:05:50.535464 socat[2750213] I starting connect loop
2020/07/08 17:05:50.535480 socat[2750213] I socket(2, 1, 6) -> 8
2020/07/08 17:05:51.212645 socat[2750213] N successfully connected from local address AF=2 10.0.0.8:33852
2020/07/08 17:05:51.212669 socat[2750213] I resolved and opened all sock addresses
2020/07/08 17:05:51.212682 socat[2750213] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:05:51.212718 socat[2750213] I transferred 1024 bytes from 0 to 8
2020/07/08 17:05:51.212729 socat[2750213] N socket 1 (fd 0) is at EOF
2020/07/08 17:05:51.212735 socat[2750213] I shutdown(8, 1)
2020/07/08 17:05:51.212746 socat[2750213] I shutdown(8, 2)
2020/07/08 17:05:51.212753 socat[2750213] N exiting with status 0
