2020/06/27 17:25:50.862192 socat[4176920] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:25:50.862243 socat[4176920] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:25:50.862249 socat[4176920] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:25:50.862267 socat[4176920] N using stdin for reading
2020/06/27 17:25:50.862298 socat[4176920] N opening connection to AF=2 10.0.0.12:3444
2020/06/27 17:25:50.862303 socat[4176920] I starting connect loop
2020/06/27 17:25:50.862315 socat[4176920] I socket(2, 1, 6) -> 8
2020/06/27 17:25:50.878531 socat[4176920] N successfully connected from local address AF=2 10.0.0.11:35236
2020/06/27 17:25:50.878552 socat[4176920] I resolved and opened all sock addresses
2020/06/27 17:25:50.878566 socat[4176920] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:25:50.878601 socat[4176920] I transferred 1024 bytes from 0 to 8
2020/06/27 17:25:50.878611 socat[4176920] N socket 1 (fd 0) is at EOF
2020/06/27 17:25:50.878616 socat[4176920] I shutdown(8, 1)
2020/06/27 17:25:50.878626 socat[4176920] I shutdown(8, 2)
2020/06/27 17:25:50.878632 socat[4176920] N exiting with status 0
