2020/06/27 17:25:51.357265 socat[4177031] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:25:51.357319 socat[4177031] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:25:51.357327 socat[4177031] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:25:51.357348 socat[4177031] N using stdin for reading
2020/06/27 17:25:51.357388 socat[4177031] N opening connection to AF=2 10.0.0.12:3456
2020/06/27 17:25:51.357396 socat[4177031] I starting connect loop
2020/06/27 17:25:51.357467 socat[4177031] I socket(2, 1, 6) -> 8
2020/06/27 17:25:51.373994 socat[4177031] N successfully connected from local address AF=2 10.0.0.11:56630
2020/06/27 17:25:51.374021 socat[4177031] I resolved and opened all sock addresses
2020/06/27 17:25:51.374032 socat[4177031] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:25:51.374073 socat[4177031] I transferred 8192 bytes from 0 to 8
2020/06/27 17:25:51.374092 socat[4177031] I transferred 2048 bytes from 0 to 8
2020/06/27 17:25:51.374101 socat[4177031] N socket 1 (fd 0) is at EOF
2020/06/27 17:25:51.374106 socat[4177031] I shutdown(8, 1)
2020/06/27 17:25:51.374115 socat[4177031] I shutdown(8, 2)
2020/06/27 17:25:51.374121 socat[4177031] N exiting with status 0
