iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:59:36 GMT
Connecting to host 10.0.0.8, port 2346
      Cookie: cdtjqdnowtwqcxreqs7zdz72qmdhpedz27pw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 34222 connected to 10.0.0.8 port 2346
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.21 MBytes  60.5 Mbits/sec    0   1.47 MBytes       
[  8]   1.00-1.01   sec  3.75 MBytes  2.26 Gbits/sec    0   2.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.01   sec  11.0 MBytes  90.7 Mbits/sec    0             sender
[  8]   0.00-1.18   sec  4.46 MBytes  31.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.0%u/3.4%s), remote/receiver 0.8% (0.2%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
