2020/07/07 00:41:56.408604 socat[700376] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:56.408659 socat[700376] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:56.408665 socat[700376] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:56.408678 socat[700376] N using stdin for reading
2020/07/07 00:41:56.408706 socat[700376] N opening connection to AF=2 10.0.0.13:16182
2020/07/07 00:41:56.408713 socat[700376] I starting connect loop
2020/07/07 00:41:56.408725 socat[700376] I socket(2, 1, 6) -> 8
2020/07/07 00:41:56.710421 socat[700376] N successfully connected from local address AF=2 10.0.0.1:46564
2020/07/07 00:41:56.710443 socat[700376] I resolved and opened all sock addresses
2020/07/07 00:41:56.710455 socat[700376] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:56.710503 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.710526 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.710541 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.710556 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.710577 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.710592 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.710606 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.724020 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.736255 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.736360 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.736408 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.736454 socat[700376] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:56.736508 socat[700376] I transferred 4096 bytes from 0 to 8
2020/07/07 00:41:56.736538 socat[700376] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:56.736554 socat[700376] I shutdown(8, 1)
2020/07/07 00:41:56.736573 socat[700376] I shutdown(8, 2)
2020/07/07 00:41:56.736591 socat[700376] N exiting with status 0
