2020/06/27 07:13:12.891701 socat[3578987] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:13:12.894576 socat[3578987] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:13:12.894604 socat[3578987] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:13:12.894642 socat[3578987] N using stdin for reading
2020/06/27 07:13:12.894711 socat[3578987] N opening connection to AF=2 10.0.0.1:6259
2020/06/27 07:13:12.894724 socat[3578987] I starting connect loop
2020/06/27 07:13:12.894751 socat[3578987] I socket(2, 1, 6) -> 8
2020/06/27 07:13:13.067938 socat[3578987] N successfully connected from local address AF=2 10.0.0.15:54652
2020/06/27 07:13:13.067958 socat[3578987] I resolved and opened all sock addresses
2020/06/27 07:13:13.067970 socat[3578987] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:13:13.068025 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.068050 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.068065 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.068082 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.068110 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.068125 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.068139 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.081636 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.093864 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.093954 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.106291 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.106383 socat[3578987] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:13.106451 socat[3578987] I transferred 4096 bytes from 0 to 8
2020/06/27 07:13:13.106479 socat[3578987] N socket 1 (fd 0) is at EOF
2020/06/27 07:13:13.106494 socat[3578987] I shutdown(8, 1)
2020/06/27 07:13:13.106554 socat[3578987] I shutdown(8, 2)
2020/06/27 07:13:13.106577 socat[3578987] N exiting with status 0
