2020/06/27 07:13:13.402220 socat[3579241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:13:13.402287 socat[3579241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:13:13.402297 socat[3579241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:13:13.402318 socat[3579241] N using stdin for reading
2020/06/27 07:13:13.402359 socat[3579241] N opening connection to AF=2 10.0.0.7:6273
2020/06/27 07:13:13.402368 socat[3579241] I starting connect loop
2020/06/27 07:13:13.402384 socat[3579241] I socket(2, 1, 6) -> 8
2020/06/27 07:13:14.019620 socat[3579241] N successfully connected from local address AF=2 10.0.0.20:32984
2020/06/27 07:13:14.019645 socat[3579241] I resolved and opened all sock addresses
2020/06/27 07:13:14.019668 socat[3579241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:13:14.019714 socat[3579241] I transferred 1024 bytes from 0 to 8
2020/06/27 07:13:14.019729 socat[3579241] N socket 1 (fd 0) is at EOF
2020/06/27 07:13:14.019737 socat[3579241] I shutdown(8, 1)
2020/06/27 07:13:14.019751 socat[3579241] I shutdown(8, 2)
2020/06/27 07:13:14.019758 socat[3579241] N exiting with status 0
