iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:13:16 GMT
Connecting to host 10.0.0.12, port 6328
      Cookie: ypjsojpwljlq5udqwm2fie2mw73yvuqrtbpq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 41928 connected to 10.0.0.12 port 6328
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.95   sec  11.1 MBytes  97.8 Mbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.95   sec  11.1 MBytes  97.8 Mbits/sec    0             sender
[  8]   0.00-1.23   sec  4.06 MBytes  27.6 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (1.3%u/4.7%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
