2020/07/07 13:52:15.859926 socat[1062172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:52:15.860053 socat[1062172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:52:15.860076 socat[1062172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:52:15.860122 socat[1062172] N using stdin for reading
2020/07/07 13:52:15.860186 socat[1062172] N opening connection to AF=2 10.0.0.2:2930
2020/07/07 13:52:15.860201 socat[1062172] I starting connect loop
2020/07/07 13:52:15.860227 socat[1062172] I socket(2, 1, 6) -> 8
2020/07/07 13:52:15.874479 socat[1062172] N successfully connected from local address AF=2 10.0.0.1:46048
2020/07/07 13:52:15.874502 socat[1062172] I resolved and opened all sock addresses
2020/07/07 13:52:15.874515 socat[1062172] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:52:15.874570 socat[1062172] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:15.874595 socat[1062172] I transferred 2048 bytes from 0 to 8
2020/07/07 13:52:15.874607 socat[1062172] N socket 1 (fd 0) is at EOF
2020/07/07 13:52:15.874615 socat[1062172] I shutdown(8, 1)
2020/07/07 13:52:15.874627 socat[1062172] I shutdown(8, 2)
2020/07/07 13:52:15.874635 socat[1062172] N exiting with status 0
