2020/06/27 07:43:14.396340 socat[4020427] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:43:14.396397 socat[4020427] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:43:14.396405 socat[4020427] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:43:14.396425 socat[4020427] N using stdin for reading
2020/06/27 07:43:14.396457 socat[4020427] N opening connection to AF=2 10.0.0.2:21948
2020/06/27 07:43:14.396464 socat[4020427] I starting connect loop
2020/06/27 07:43:14.396475 socat[4020427] I socket(2, 1, 6) -> 8
2020/06/27 07:43:15.702495 socat[4020427] N successfully connected from local address AF=2 10.0.0.13:50614
2020/06/27 07:43:15.702517 socat[4020427] I resolved and opened all sock addresses
2020/06/27 07:43:15.702528 socat[4020427] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:43:15.702587 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.702614 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.702629 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.702659 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.702747 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.702801 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.702852 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.775639 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.775686 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.776151 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.776179 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.813961 socat[4020427] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:15.814004 socat[4020427] I transferred 4096 bytes from 0 to 8
2020/06/27 07:43:15.814483 socat[4020427] N socket 1 (fd 0) is at EOF
2020/06/27 07:43:15.814493 socat[4020427] I shutdown(8, 1)
2020/06/27 07:43:15.814520 socat[4020427] I shutdown(8, 2)
2020/06/27 07:43:15.814527 socat[4020427] N exiting with status 0
