2020/06/27 18:24:03.973581 socat[213383] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:24:03.973643 socat[213383] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:24:03.973653 socat[213383] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:24:03.973674 socat[213383] N using stdin for reading
2020/06/27 18:24:03.973715 socat[213383] N opening connection to AF=2 10.0.0.15:25678
2020/06/27 18:24:03.973725 socat[213383] I starting connect loop
2020/06/27 18:24:03.973739 socat[213383] I socket(2, 1, 6) -> 8
2020/06/27 18:24:03.992393 socat[213383] N successfully connected from local address AF=2 10.0.0.13:54000
2020/06/27 18:24:03.992433 socat[213383] I resolved and opened all sock addresses
2020/06/27 18:24:03.992460 socat[213383] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:24:03.992565 socat[213383] I transferred 8192 bytes from 0 to 8
2020/06/27 18:24:03.992609 socat[213383] I transferred 2048 bytes from 0 to 8
2020/06/27 18:24:03.992631 socat[213383] N socket 1 (fd 0) is at EOF
2020/06/27 18:24:03.992644 socat[213383] I shutdown(8, 1)
2020/06/27 18:24:03.992665 socat[213383] I shutdown(8, 2)
2020/06/27 18:24:03.992680 socat[213383] N exiting with status 0
