2020/07/07 00:18:41.529767 socat[366867] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:41.529814 socat[366867] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:41.529820 socat[366867] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:41.529837 socat[366867] N using stdin for reading
2020/07/07 00:18:41.529885 socat[366867] N opening connection to AF=2 10.0.0.7:4322
2020/07/07 00:18:41.529894 socat[366867] I starting connect loop
2020/07/07 00:18:41.529908 socat[366867] I socket(2, 1, 6) -> 8
2020/07/07 00:18:41.643757 socat[366867] N successfully connected from local address AF=2 10.0.0.5:35676
2020/07/07 00:18:41.643781 socat[366867] I resolved and opened all sock addresses
2020/07/07 00:18:41.643794 socat[366867] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:41.643854 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.643882 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.643900 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.643915 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.643936 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.643950 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.643964 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.653131 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.661274 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.669509 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.669659 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.669720 socat[366867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.669772 socat[366867] I transferred 4096 bytes from 0 to 8
2020/07/07 00:18:41.669794 socat[366867] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:41.669806 socat[366867] I shutdown(8, 1)
2020/07/07 00:18:41.669828 socat[366867] I shutdown(8, 2)
2020/07/07 00:18:41.669880 socat[366867] N exiting with status 0
