2020/07/07 00:18:41.039234 socat[366644] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:41.039276 socat[366644] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:41.039283 socat[366644] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:41.039297 socat[366644] N using stdin for reading
2020/07/07 00:18:41.039326 socat[366644] N opening connection to AF=2 10.0.0.7:4311
2020/07/07 00:18:41.039332 socat[366644] I starting connect loop
2020/07/07 00:18:41.039342 socat[366644] I socket(2, 1, 6) -> 8
2020/07/07 00:18:41.329429 socat[366644] N successfully connected from local address AF=2 10.0.0.20:49274
2020/07/07 00:18:41.329450 socat[366644] I resolved and opened all sock addresses
2020/07/07 00:18:41.329461 socat[366644] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:41.329512 socat[366644] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:41.329531 socat[366644] I transferred 2048 bytes from 0 to 8
2020/07/07 00:18:41.329540 socat[366644] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:41.329546 socat[366644] I shutdown(8, 1)
2020/07/07 00:18:41.329555 socat[366644] I shutdown(8, 2)
2020/07/07 00:18:41.329561 socat[366644] N exiting with status 0
