2020/07/07 00:59:46.368314 socat[912172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:46.368422 socat[912172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:46.368436 socat[912172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:46.368469 socat[912172] N using stdin for reading
2020/07/07 00:59:46.368551 socat[912172] N opening connection to AF=2 10.0.0.17:23747
2020/07/07 00:59:46.368567 socat[912172] I starting connect loop
2020/07/07 00:59:46.368596 socat[912172] I socket(2, 1, 6) -> 8
2020/07/07 00:59:46.728114 socat[912172] N successfully connected from local address AF=2 10.0.0.8:55034
2020/07/07 00:59:46.728137 socat[912172] I resolved and opened all sock addresses
2020/07/07 00:59:46.728149 socat[912172] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:46.728198 socat[912172] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:46.728217 socat[912172] I transferred 2048 bytes from 0 to 8
2020/07/07 00:59:46.728226 socat[912172] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:46.728231 socat[912172] I shutdown(8, 1)
2020/07/07 00:59:46.728240 socat[912172] I shutdown(8, 2)
2020/07/07 00:59:46.728246 socat[912172] N exiting with status 0
