2020/07/07 00:59:45.871775 socat[911943] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:45.871819 socat[911943] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:45.871824 socat[911943] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:45.871842 socat[911943] N using stdin for reading
2020/07/07 00:59:45.871870 socat[911943] N opening connection to AF=2 10.0.0.12:23736
2020/07/07 00:59:45.871875 socat[911943] I starting connect loop
2020/07/07 00:59:45.871886 socat[911943] I socket(2, 1, 6) -> 8
2020/07/07 00:59:45.943999 socat[911943] N successfully connected from local address AF=2 10.0.0.13:49286
2020/07/07 00:59:45.944042 socat[911943] I resolved and opened all sock addresses
2020/07/07 00:59:45.944069 socat[911943] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:45.944152 socat[911943] I transferred 1024 bytes from 0 to 8
2020/07/07 00:59:45.944176 socat[911943] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:45.944189 socat[911943] I shutdown(8, 1)
2020/07/07 00:59:45.944213 socat[911943] I shutdown(8, 2)
2020/07/07 00:59:45.944227 socat[911943] N exiting with status 0
