2020/07/07 13:59:59.825686 socat[1085545] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:59:59.825738 socat[1085545] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:59:59.825744 socat[1085545] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:59:59.825758 socat[1085545] N using stdin for reading
2020/07/07 13:59:59.825782 socat[1085545] N opening connection to AF=2 10.0.0.2:5191
2020/07/07 13:59:59.825787 socat[1085545] I starting connect loop
2020/07/07 13:59:59.825800 socat[1085545] I socket(2, 1, 6) -> 8
2020/07/07 13:59:59.838456 socat[1085545] N successfully connected from local address AF=2 10.0.0.1:34738
2020/07/07 13:59:59.838479 socat[1085545] I resolved and opened all sock addresses
2020/07/07 13:59:59.838492 socat[1085545] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:59:59.838551 socat[1085545] I transferred 8192 bytes from 0 to 8
2020/07/07 13:59:59.838580 socat[1085545] I transferred 2048 bytes from 0 to 8
2020/07/07 13:59:59.838591 socat[1085545] N socket 1 (fd 0) is at EOF
2020/07/07 13:59:59.838597 socat[1085545] I shutdown(8, 1)
2020/07/07 13:59:59.838608 socat[1085545] I shutdown(8, 2)
2020/07/07 13:59:59.838616 socat[1085545] N exiting with status 0
