iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:15:18 GMT
Connecting to host 10.0.0.12, port 6891
      Cookie: 3rznk2ojx6b3by2cafmdpqarqivpbothepqn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 51336 connected to 10.0.0.12 port 6891
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.21   sec  1.28 MBytes  50.2 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.21   sec  1.28 MBytes  50.2 Mbits/sec    0             sender
[  8]   0.00-0.24   sec   438 KBytes  15.0 Mbits/sec                  receiver
CPU Utilization: local/sender 8.8% (1.8%u/7.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
