2020/07/07 14:15:07.244064 socat[1164701] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:07.244107 socat[1164701] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:07.244113 socat[1164701] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:07.244127 socat[1164701] N using stdin for reading
2020/07/07 14:15:07.244155 socat[1164701] N opening connection to AF=2 10.0.0.14:12875
2020/07/07 14:15:07.244160 socat[1164701] I starting connect loop
2020/07/07 14:15:07.244172 socat[1164701] I socket(2, 1, 6) -> 8
2020/07/07 14:15:07.264074 socat[1164701] N successfully connected from local address AF=2 10.0.0.13:36490
2020/07/07 14:15:07.264108 socat[1164701] I resolved and opened all sock addresses
2020/07/07 14:15:07.264135 socat[1164701] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:07.264213 socat[1164701] I transferred 1024 bytes from 0 to 8
2020/07/07 14:15:07.264237 socat[1164701] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:07.264249 socat[1164701] I shutdown(8, 1)
2020/07/07 14:15:07.264273 socat[1164701] I shutdown(8, 2)
2020/07/07 14:15:07.264286 socat[1164701] N exiting with status 0
