2020/06/27 17:39:30.425327 socat[39799] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:30.425459 socat[39799] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:30.425469 socat[39799] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:30.425498 socat[39799] N using stdin for reading
2020/06/27 17:39:30.425537 socat[39799] N opening connection to AF=2 10.0.0.19:8907
2020/06/27 17:39:30.425544 socat[39799] I starting connect loop
2020/06/27 17:39:30.425559 socat[39799] I socket(2, 1, 6) -> 8
2020/06/27 17:39:30.513926 socat[39799] N successfully connected from local address AF=2 10.0.0.18:43984
2020/06/27 17:39:30.513958 socat[39799] I resolved and opened all sock addresses
2020/06/27 17:39:30.513971 socat[39799] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:30.514033 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.514065 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.514101 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.514121 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.514146 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.514171 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.514188 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.582692 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.582739 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.582755 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.582771 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.582787 socat[39799] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:30.582806 socat[39799] I transferred 4096 bytes from 0 to 8
2020/06/27 17:39:30.595115 socat[39799] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:30.595150 socat[39799] I shutdown(8, 1)
2020/06/27 17:39:30.595222 socat[39799] I shutdown(8, 2)
2020/06/27 17:39:30.595236 socat[39799] N exiting with status 0
