2020/06/27 17:39:31.524884 socat[40061] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:31.524937 socat[40061] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:31.524943 socat[40061] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:31.524958 socat[40061] N using stdin for reading
2020/06/27 17:39:31.524984 socat[40061] N opening connection to AF=2 10.0.0.9:8938
2020/06/27 17:39:31.524989 socat[40061] I starting connect loop
2020/06/27 17:39:31.525002 socat[40061] I socket(2, 1, 6) -> 8
2020/06/27 17:39:31.564726 socat[40061] N successfully connected from local address AF=2 10.0.0.8:55320
2020/06/27 17:39:31.564747 socat[40061] I resolved and opened all sock addresses
2020/06/27 17:39:31.564758 socat[40061] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:31.564807 socat[40061] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:31.564825 socat[40061] I transferred 2048 bytes from 0 to 8
2020/06/27 17:39:31.564834 socat[40061] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:31.564839 socat[40061] I shutdown(8, 1)
2020/06/27 17:39:31.564849 socat[40061] I shutdown(8, 2)
2020/06/27 17:39:31.564855 socat[40061] N exiting with status 0
