2020/07/07 13:54:47.148412 socat[1068382] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:54:47.148539 socat[1068382] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:54:47.148559 socat[1068382] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:54:47.148606 socat[1068382] N using stdin for reading
2020/07/07 13:54:47.148690 socat[1068382] N opening connection to AF=2 10.0.0.4:3535
2020/07/07 13:54:47.148710 socat[1068382] I starting connect loop
2020/07/07 13:54:47.148745 socat[1068382] I socket(2, 1, 6) -> 8
2020/07/07 13:54:47.167177 socat[1068382] N successfully connected from local address AF=2 10.0.0.3:42038
2020/07/07 13:54:47.167196 socat[1068382] I resolved and opened all sock addresses
2020/07/07 13:54:47.167207 socat[1068382] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:54:47.167259 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.167286 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.167304 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.167321 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.167342 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.167356 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.167370 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.171549 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.175617 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.175640 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.179708 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.179787 socat[1068382] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.179850 socat[1068382] I transferred 4096 bytes from 0 to 8
2020/07/07 13:54:47.179873 socat[1068382] N socket 1 (fd 0) is at EOF
2020/07/07 13:54:47.179886 socat[1068382] I shutdown(8, 1)
2020/07/07 13:54:47.179912 socat[1068382] I shutdown(8, 2)
2020/07/07 13:54:47.179927 socat[1068382] N exiting with status 0
