2020/07/07 14:21:42.275379 socat[1204444] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:42.275421 socat[1204444] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:42.275426 socat[1204444] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:42.275441 socat[1204444] N using stdin for reading
2020/07/07 14:21:42.275466 socat[1204444] N opening connection to AF=2 10.0.0.14:16756
2020/07/07 14:21:42.275471 socat[1204444] I starting connect loop
2020/07/07 14:21:42.275481 socat[1204444] I socket(2, 1, 6) -> 8
2020/07/07 14:21:42.301155 socat[1204444] N successfully connected from local address AF=2 10.0.0.13:59586
2020/07/07 14:21:42.301195 socat[1204444] I resolved and opened all sock addresses
2020/07/07 14:21:42.301221 socat[1204444] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:42.301328 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.301393 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.301433 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.301470 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.301516 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.301548 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.301580 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.310152 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.310237 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.310281 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.310322 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.314238 socat[1204444] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:42.314345 socat[1204444] I transferred 4096 bytes from 0 to 8
2020/07/07 14:21:42.314369 socat[1204444] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:42.314382 socat[1204444] I shutdown(8, 1)
2020/07/07 14:21:42.314405 socat[1204444] I shutdown(8, 2)
2020/07/07 14:21:42.314419 socat[1204444] N exiting with status 0
