iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:21:42 GMT
Connecting to host 10.0.0.7, port 16771
      Cookie: rik2qubbggxvy4awfysef6xd4huzwr2wuj3m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 43362 connected to 10.0.0.7 port 16771
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.56 MBytes   525 Mbits/sec    0    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.56 MBytes   525 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   443 KBytes   109 Mbits/sec                  receiver
CPU Utilization: local/sender 12.6% (4.1%u/8.5%s), remote/receiver 0.5% (0.3%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
