iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:23:44 GMT
Connecting to host 10.0.0.9, port 17892
      Cookie: 3kvd3xvvoh4rsrnwotjhxvlbmov75ttqyieq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 43926 connected to 10.0.0.9 port 17892
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  11.2 MBytes  2.09 Gbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  11.2 MBytes  2.09 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.09 MBytes   540 Mbits/sec                  receiver
CPU Utilization: local/sender 16.8% (0.3%u/16.5%s), remote/receiver 1.4% (0.3%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
