2020/07/04 19:33:16.652835 socat[219177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:16.652898 socat[219177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:16.652907 socat[219177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:16.652929 socat[219177] N using stdin for reading
2020/07/04 19:33:16.652960 socat[219177] N opening connection to AF=2 10.0.0.15:1669
2020/07/04 19:33:16.652969 socat[219177] I starting connect loop
2020/07/04 19:33:16.652982 socat[219177] I socket(2, 1, 6) -> 8
2020/07/04 19:33:16.687633 socat[219177] N successfully connected from local address AF=2 10.0.0.11:34640
2020/07/04 19:33:16.687665 socat[219177] I resolved and opened all sock addresses
2020/07/04 19:33:16.687676 socat[219177] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:16.687722 socat[219177] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:16.687744 socat[219177] I transferred 2048 bytes from 0 to 8
2020/07/04 19:33:16.687754 socat[219177] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:16.687760 socat[219177] I shutdown(8, 1)
2020/07/04 19:33:16.687770 socat[219177] I shutdown(8, 2)
2020/07/04 19:33:16.687776 socat[219177] N exiting with status 0
