2020/07/04 19:33:16.427578 socat[219109] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:16.427658 socat[219109] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:16.427666 socat[219109] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:16.427689 socat[219109] N using stdin for reading
2020/07/04 19:33:16.427723 socat[219109] N opening connection to AF=2 10.0.0.12:1663
2020/07/04 19:33:16.427732 socat[219109] I starting connect loop
2020/07/04 19:33:16.427746 socat[219109] I socket(2, 1, 6) -> 8
2020/07/04 19:33:16.466287 socat[219109] N successfully connected from local address AF=2 10.0.0.11:49532
2020/07/04 19:33:16.466324 socat[219109] I resolved and opened all sock addresses
2020/07/04 19:33:16.466347 socat[219109] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:16.466406 socat[219109] I transferred 1024 bytes from 0 to 8
2020/07/04 19:33:16.466430 socat[219109] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:16.466440 socat[219109] I shutdown(8, 1)
2020/07/04 19:33:16.466461 socat[219109] I shutdown(8, 2)
2020/07/04 19:33:16.466475 socat[219109] N exiting with status 0
