iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:56:11 GMT
Connecting to host 10.0.0.18, port 25043
      Cookie: snxvsyei4r5u76b5gcfqiwd2f7syegj4g2ir
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 40950 connected to 10.0.0.18 port 25043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec    0    116 KBytes       
[  8]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec    0    228 KBytes       
[  8]   2.00-3.00   sec  22.1 MBytes   186 Mbits/sec    0    338 KBytes       
[  8]   3.00-4.00   sec  30.8 MBytes   258 Mbits/sec    0    448 KBytes       
[  8]   4.00-4.75   sec  28.8 MBytes   323 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.75   sec   101 MBytes   178 Mbits/sec    0             sender
[  8]   0.00-4.76   sec  98.0 MBytes   173 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.2%s), remote/receiver 3.1% (0.1%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
