iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:07:26 GMT
Connecting to host 10.0.0.12, port 8576
      Cookie: 7duieh6v2225y6exp2m6waaywjq5vwucgjlz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 56012 connected to 10.0.0.12 port 8576
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  57.6 MBytes   483 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.72   sec  42.5 MBytes   493 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.72   sec   100 MBytes   487 Mbits/sec    0             sender
[  8]   0.00-1.91   sec  96.5 MBytes   424 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.4%u/6.5%s), remote/receiver 3.4% (0.2%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
