2020/05/15 22:53:53.794574 socat[621632] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:53.794656 socat[621632] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:53.794664 socat[621632] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:53.794686 socat[621632] N using stdin for reading
2020/05/15 22:53:53.794719 socat[621632] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:53:53.794727 socat[621632] I starting connect loop
2020/05/15 22:53:53.794742 socat[621632] I socket(2, 1, 6) -> 6
2020/05/15 22:53:56.839596 socat[621632] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:53:56.839596 socat[621632] N exit(1)
2020/05/15 22:53:56.855036 socat[621632] I shutdown(6, 2)
2020/05/15 22:53:56.855061 socat[621632] I shutdown(6, 2): Transport endpoint is not connected
