2020/05/15 22:53:55.182529 socat[621659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:55.182637 socat[621659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:55.182649 socat[621659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:55.182679 socat[621659] N using stdin for reading
2020/05/15 22:53:55.207002 socat[621659] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:53:55.207021 socat[621659] I starting connect loop
2020/05/15 22:53:55.207043 socat[621659] I socket(2, 1, 6) -> 6
2020/05/15 22:53:56.039857 socat[621659] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:53:56.039857 socat[621659] N exit(1)
2020/05/15 22:53:56.039886 socat[621659] I shutdown(6, 2)
2020/05/15 22:53:56.039901 socat[621659] I shutdown(6, 2): Transport endpoint is not connected
