2020/06/27 18:05:33.904593 socat[179525] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:05:33.904702 socat[179525] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:05:33.904717 socat[179525] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:05:33.904750 socat[179525] N using stdin for reading
2020/06/27 18:05:33.904808 socat[179525] N opening connection to AF=2 10.0.0.20:22469
2020/06/27 18:05:33.904821 socat[179525] I starting connect loop
2020/06/27 18:05:33.904852 socat[179525] I socket(2, 1, 6) -> 8
2020/06/27 18:05:33.926095 socat[179525] N successfully connected from local address AF=2 10.0.0.16:37572
2020/06/27 18:05:33.926137 socat[179525] I resolved and opened all sock addresses
2020/06/27 18:05:33.926163 socat[179525] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:05:33.926333 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.926422 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.926468 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.926528 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.926595 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.926645 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.926684 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.934637 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.934726 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.934770 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.934785 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.934801 socat[179525] I transferred 8192 bytes from 0 to 8
2020/06/27 18:05:33.934835 socat[179525] I transferred 4096 bytes from 0 to 8
2020/06/27 18:05:33.934845 socat[179525] N socket 1 (fd 0) is at EOF
2020/06/27 18:05:33.934850 socat[179525] I shutdown(8, 1)
2020/06/27 18:05:33.934856 socat[179525] I shutdown(8, 2)
2020/06/27 18:05:33.934862 socat[179525] N exiting with status 0
