iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:05:33 GMT
Connecting to host 10.0.0.14, port 22462
      Cookie: img6vo4cvspthujkpyac3bk5iiq3r6qlm6y4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 53134 connected to 10.0.0.14 port 22462
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  98.7 MBytes   828 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.05   sec  2.50 MBytes   465 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec   101 MBytes   812 Mbits/sec    0             sender
[  8]   0.00-1.19   sec  97.5 MBytes   689 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (0.6%u/6.4%s), remote/receiver 4.5% (0.0%u/4.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
