2020/06/27 07:10:21.362871 socat[3547129] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:21.362996 socat[3547129] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:21.363015 socat[3547129] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:21.363054 socat[3547129] N using stdin for reading
2020/06/27 07:10:21.363129 socat[3547129] N opening connection to AF=2 10.0.0.17:5123
2020/06/27 07:10:21.363152 socat[3547129] I starting connect loop
2020/06/27 07:10:21.363193 socat[3547129] I socket(2, 1, 6) -> 8
2020/06/27 07:10:21.565368 socat[3547129] N successfully connected from local address AF=2 10.0.0.2:60708
2020/06/27 07:10:21.565392 socat[3547129] I resolved and opened all sock addresses
2020/06/27 07:10:21.565414 socat[3547129] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:21.565480 socat[3547129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:21.565506 socat[3547129] I transferred 2048 bytes from 0 to 8
2020/06/27 07:10:21.565519 socat[3547129] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:21.565527 socat[3547129] I shutdown(8, 1)
2020/06/27 07:10:21.565539 socat[3547129] I shutdown(8, 2)
2020/06/27 07:10:21.565547 socat[3547129] N exiting with status 0
