2020/07/07 14:16:38.539833 socat[1174065] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:38.539882 socat[1174065] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:38.539888 socat[1174065] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:38.539902 socat[1174065] N using stdin for reading
2020/07/07 14:16:38.539927 socat[1174065] N opening connection to AF=2 10.0.0.9:13785
2020/07/07 14:16:38.539932 socat[1174065] I starting connect loop
2020/07/07 14:16:38.539942 socat[1174065] I socket(2, 1, 6) -> 8
2020/07/07 14:16:38.557787 socat[1174065] N successfully connected from local address AF=2 10.0.0.8:50850
2020/07/07 14:16:38.557808 socat[1174065] I resolved and opened all sock addresses
2020/07/07 14:16:38.557819 socat[1174065] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:38.557916 socat[1174065] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:38.557946 socat[1174065] I transferred 2048 bytes from 0 to 8
2020/07/07 14:16:38.557959 socat[1174065] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:38.557966 socat[1174065] I shutdown(8, 1)
2020/07/07 14:16:38.557980 socat[1174065] I shutdown(8, 2)
2020/07/07 14:16:38.557988 socat[1174065] N exiting with status 0
