iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:16:41 GMT
Connecting to host 10.0.0.4, port 13861
      Cookie: 2xoyfn2pnaav3653mxqlwm2olkjosdzpdtzg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 55970 connected to 10.0.0.4 port 13861
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  76.2 MBytes   639 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.46   sec  25.0 MBytes   461 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.46   sec   101 MBytes   584 Mbits/sec    0             sender
[  8]   0.00-1.60   sec  97.6 MBytes   513 Mbits/sec                  receiver
CPU Utilization: local/sender 8.7% (0.3%u/8.4%s), remote/receiver 3.9% (0.4%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
