2020/06/27 07:42:14.023467 socat[4010215] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:14.023527 socat[4010215] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:14.023537 socat[4010215] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:14.023558 socat[4010215] N using stdin for reading
2020/06/27 07:42:14.023598 socat[4010215] N opening connection to AF=2 10.0.0.1:21570
2020/06/27 07:42:14.023606 socat[4010215] I starting connect loop
2020/06/27 07:42:14.023621 socat[4010215] I socket(2, 1, 6) -> 8
2020/06/27 07:42:14.931936 socat[4010215] N successfully connected from local address AF=2 10.0.0.7:55850
2020/06/27 07:42:14.931959 socat[4010215] I resolved and opened all sock addresses
2020/06/27 07:42:14.931975 socat[4010215] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:14.932026 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.932050 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.932066 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.932084 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.932109 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.932124 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.932140 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.949013 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.949068 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.949160 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.949203 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.949229 socat[4010215] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:14.949249 socat[4010215] I transferred 4096 bytes from 0 to 8
2020/06/27 07:42:14.949257 socat[4010215] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:14.949263 socat[4010215] I shutdown(8, 1)
2020/06/27 07:42:14.949270 socat[4010215] I shutdown(8, 2)
2020/06/27 07:42:14.949276 socat[4010215] N exiting with status 0
