2020/07/07 14:11:55.495684 socat[1145373] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:55.495787 socat[1145373] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:55.495801 socat[1145373] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:55.495835 socat[1145373] N using stdin for reading
2020/07/07 14:11:55.495902 socat[1145373] N opening connection to AF=2 10.0.0.2:10996
2020/07/07 14:11:55.495914 socat[1145373] I starting connect loop
2020/07/07 14:11:55.495937 socat[1145373] I socket(2, 1, 6) -> 8
2020/07/07 14:11:55.514161 socat[1145373] N successfully connected from local address AF=2 10.0.0.1:57538
2020/07/07 14:11:55.514197 socat[1145373] I resolved and opened all sock addresses
2020/07/07 14:11:55.514221 socat[1145373] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:55.514308 socat[1145373] I transferred 1024 bytes from 0 to 8
2020/07/07 14:11:55.514333 socat[1145373] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:55.514346 socat[1145373] I shutdown(8, 1)
2020/07/07 14:11:55.514370 socat[1145373] I shutdown(8, 2)
2020/07/07 14:11:55.514392 socat[1145373] N exiting with status 0
