2020/07/07 14:11:55.777771 socat[1145449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:11:55.777824 socat[1145449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:11:55.777831 socat[1145449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:11:55.777847 socat[1145449] N using stdin for reading
2020/07/07 14:11:55.777912 socat[1145449] N opening connection to AF=2 10.0.0.7:11004
2020/07/07 14:11:55.777920 socat[1145449] I starting connect loop
2020/07/07 14:11:55.777932 socat[1145449] I socket(2, 1, 6) -> 8
2020/07/07 14:11:55.796037 socat[1145449] N successfully connected from local address AF=2 10.0.0.6:33396
2020/07/07 14:11:55.796056 socat[1145449] I resolved and opened all sock addresses
2020/07/07 14:11:55.796067 socat[1145449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:11:55.796101 socat[1145449] I transferred 1024 bytes from 0 to 8
2020/07/07 14:11:55.796111 socat[1145449] N socket 1 (fd 0) is at EOF
2020/07/07 14:11:55.796116 socat[1145449] I shutdown(8, 1)
2020/07/07 14:11:55.796126 socat[1145449] I shutdown(8, 2)
2020/07/07 14:11:55.796132 socat[1145449] N exiting with status 0
