2020/07/07 13:55:07.337987 socat[1069355] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:55:07.338029 socat[1069355] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:55:07.338035 socat[1069355] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:55:07.338053 socat[1069355] N using stdin for reading
2020/07/07 13:55:07.338079 socat[1069355] N opening connection to AF=2 10.0.0.12:3628
2020/07/07 13:55:07.338085 socat[1069355] I starting connect loop
2020/07/07 13:55:07.338094 socat[1069355] I socket(2, 1, 6) -> 8
2020/07/07 13:55:07.354682 socat[1069355] N successfully connected from local address AF=2 10.0.0.11:35422
2020/07/07 13:55:07.354723 socat[1069355] I resolved and opened all sock addresses
2020/07/07 13:55:07.354752 socat[1069355] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:55:07.354889 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.354966 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.355014 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.355037 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.355069 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.355087 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.355103 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.363522 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.363627 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.363688 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.363743 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.367650 socat[1069355] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:07.367729 socat[1069355] I transferred 4096 bytes from 0 to 8
2020/07/07 13:55:07.367754 socat[1069355] N socket 1 (fd 0) is at EOF
2020/07/07 13:55:07.367768 socat[1069355] I shutdown(8, 1)
2020/07/07 13:55:07.367809 socat[1069355] I shutdown(8, 2)
2020/07/07 13:55:07.367842 socat[1069355] N exiting with status 0
