2020/05/15 22:55:55.852657 socat[637011] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:55.852727 socat[637011] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:55.852736 socat[637011] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:55.852765 socat[637011] N using stdin for reading
2020/05/15 22:55:55.875126 socat[637011] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:55:55.875155 socat[637011] I starting connect loop
2020/05/15 22:55:55.875176 socat[637011] I socket(2, 1, 6) -> 6
2020/05/15 22:55:58.919609 socat[637011] E connect(6, AF=2 10.0.0.2:5440, 16): No route to host
2020/05/15 22:55:58.919609 socat[637011] N exit(1)
2020/05/15 22:55:58.919639 socat[637011] I shutdown(6, 2)
2020/05/15 22:55:58.919651 socat[637011] I shutdown(6, 2): Transport endpoint is not connected
