2020/07/08 18:00:39.422031 socat[2829364] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:00:39.422115 socat[2829364] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:00:39.422123 socat[2829364] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:00:39.422143 socat[2829364] N using stdin for reading
2020/07/08 18:00:39.422182 socat[2829364] N opening connection to AF=2 10.0.0.12:2397
2020/07/08 18:00:39.422189 socat[2829364] I starting connect loop
2020/07/08 18:00:39.422202 socat[2829364] I socket(2, 1, 6) -> 8
2020/07/08 18:00:39.491794 socat[2829364] N successfully connected from local address AF=2 10.0.0.11:47748
2020/07/08 18:00:39.491876 socat[2829364] I resolved and opened all sock addresses
2020/07/08 18:00:39.491957 socat[2829364] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:00:39.492046 socat[2829364] I transferred 1024 bytes from 0 to 8
2020/07/08 18:00:39.492075 socat[2829364] N socket 1 (fd 0) is at EOF
2020/07/08 18:00:39.492092 socat[2829364] I shutdown(8, 1)
2020/07/08 18:00:39.492122 socat[2829364] I shutdown(8, 2)
2020/07/08 18:00:39.492142 socat[2829364] N exiting with status 0
