2020/07/08 16:09:22.302926 socat[2091797] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:09:22.302970 socat[2091797] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:09:22.302976 socat[2091797] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:09:22.302990 socat[2091797] N using stdin for reading
2020/07/08 16:09:22.303014 socat[2091797] N opening connection to AF=2 10.0.0.5:1799
2020/07/08 16:09:22.303020 socat[2091797] I starting connect loop
2020/07/08 16:09:22.303033 socat[2091797] I socket(2, 1, 6) -> 8
2020/07/08 16:09:22.492954 socat[2091797] N successfully connected from local address AF=2 10.0.0.1:36344
2020/07/08 16:09:22.492990 socat[2091797] I resolved and opened all sock addresses
2020/07/08 16:09:22.493010 socat[2091797] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:09:22.493058 socat[2091797] I transferred 8192 bytes from 0 to 8
2020/07/08 16:09:22.493077 socat[2091797] I transferred 2048 bytes from 0 to 8
2020/07/08 16:09:22.493086 socat[2091797] N socket 1 (fd 0) is at EOF
2020/07/08 16:09:22.493092 socat[2091797] I shutdown(8, 1)
2020/07/08 16:09:22.493101 socat[2091797] I shutdown(8, 2)
2020/07/08 16:09:22.493107 socat[2091797] N exiting with status 0
