iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:29:13 GMT
Connecting to host 10.0.0.4, port 4446
      Cookie: rsi6if6b27vqpwg4dbo6annmynsmyzjjkzbl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 50188 connected to 10.0.0.4 port 4446
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  6.36 MBytes  53.3 Mbits/sec    3    129 KBytes       
[  8]   1.00-1.34   sec  3.91 MBytes  95.3 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.34   sec  10.3 MBytes  64.1 Mbits/sec    3             sender
[  8]   0.00-1.36   sec  9.46 MBytes  58.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/1.9%s), remote/receiver 2.2% (0.0%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
