2020/07/07 14:24:53.945263 socat[1222304] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:24:53.945317 socat[1222304] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:24:53.945327 socat[1222304] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:24:53.945352 socat[1222304] N using stdin for reading
2020/07/07 14:24:53.945388 socat[1222304] N opening connection to AF=2 10.0.0.12:18493
2020/07/07 14:24:53.945395 socat[1222304] I starting connect loop
2020/07/07 14:24:53.945414 socat[1222304] I socket(2, 1, 6) -> 8
2020/07/07 14:24:53.961901 socat[1222304] N successfully connected from local address AF=2 10.0.0.11:35690
2020/07/07 14:24:53.961923 socat[1222304] I resolved and opened all sock addresses
2020/07/07 14:24:53.961936 socat[1222304] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:24:53.962004 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.962040 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.962064 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.962085 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.962116 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.962132 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.962149 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.966306 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.970355 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.970382 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.970410 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.970442 socat[1222304] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:53.970465 socat[1222304] I transferred 4096 bytes from 0 to 8
2020/07/07 14:24:53.970473 socat[1222304] N socket 1 (fd 0) is at EOF
2020/07/07 14:24:53.970479 socat[1222304] I shutdown(8, 1)
2020/07/07 14:24:53.970485 socat[1222304] I shutdown(8, 2)
2020/07/07 14:24:53.970490 socat[1222304] N exiting with status 0
