2020/06/27 07:16:06.312039 socat[3615109] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:16:06.312084 socat[3615109] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:16:06.312090 socat[3615109] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:16:06.312105 socat[3615109] N using stdin for reading
2020/06/27 07:16:06.312134 socat[3615109] N opening connection to AF=2 10.0.0.20:7608
2020/06/27 07:16:06.312139 socat[3615109] I starting connect loop
2020/06/27 07:16:06.312150 socat[3615109] I socket(2, 1, 6) -> 8
2020/06/27 07:16:07.513553 socat[3615109] N successfully connected from local address AF=2 10.0.0.4:60690
2020/06/27 07:16:07.513589 socat[3615109] I resolved and opened all sock addresses
2020/06/27 07:16:07.513601 socat[3615109] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:16:07.513637 socat[3615109] I transferred 1024 bytes from 0 to 8
2020/06/27 07:16:07.513647 socat[3615109] N socket 1 (fd 0) is at EOF
2020/06/27 07:16:07.513652 socat[3615109] I shutdown(8, 1)
2020/06/27 07:16:07.513663 socat[3615109] I shutdown(8, 2)
2020/06/27 07:16:07.513669 socat[3615109] N exiting with status 0
