iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:15:14 GMT
Connecting to host 10.0.0.8, port 7180
      Cookie: h6nxnhbjlausgswvyysntgc2ja3fok5a7ayc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 43720 connected to 10.0.0.8 port 7180
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  48.2 MBytes   405 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-1.69   sec  52.5 MBytes   636 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.69   sec   101 MBytes   499 Mbits/sec    1             sender
[  8]   0.00-1.85   sec  92.2 MBytes   418 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.3%u/3.5%s), remote/receiver 1.9% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
