iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:15:17 GMT
Connecting to host 10.0.0.10, port 7215
      Cookie: 57iq3qfj2f5uns3qs4ekwparcbt5fz23dc3e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 36662 connected to 10.0.0.10 port 7215
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.52 MBytes  79.9 Mbits/sec    0   1.76 MBytes       
[  8]   1.00-1.02   sec  1.25 MBytes   461 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.02   sec  10.8 MBytes  88.4 Mbits/sec    0             sender
[  8]   0.00-1.15   sec  3.99 MBytes  29.1 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
