2020/06/27 07:15:16.229168 socat[3604199] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:15:16.229240 socat[3604199] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:15:16.229249 socat[3604199] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:15:16.229267 socat[3604199] N using stdin for reading
2020/06/27 07:15:16.229310 socat[3604199] N opening connection to AF=2 10.0.0.13:7218
2020/06/27 07:15:16.229316 socat[3604199] I starting connect loop
2020/06/27 07:15:16.229328 socat[3604199] I socket(2, 1, 6) -> 8
2020/06/27 07:15:17.166621 socat[3604199] N successfully connected from local address AF=2 10.0.0.19:60704
2020/06/27 07:15:17.166646 socat[3604199] I resolved and opened all sock addresses
2020/06/27 07:15:17.166658 socat[3604199] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:15:17.166728 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.166767 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.166793 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.166816 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.166842 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.166861 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.166881 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.175996 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.184341 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.185070 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.192829 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.194067 socat[3604199] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:17.201572 socat[3604199] I transferred 4096 bytes from 0 to 8
2020/06/27 07:15:17.202085 socat[3604199] N socket 1 (fd 0) is at EOF
2020/06/27 07:15:17.202118 socat[3604199] I shutdown(8, 1)
2020/06/27 07:15:17.202131 socat[3604199] I shutdown(8, 2)
2020/06/27 07:15:17.202141 socat[3604199] N exiting with status 0
