2020/05/15 22:35:04.946851 socat[427342] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:04.946927 socat[427342] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:04.946936 socat[427342] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:04.946958 socat[427342] N using stdin for reading
2020/05/15 22:35:04.946995 socat[427342] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:35:04.947004 socat[427342] I starting connect loop
2020/05/15 22:35:04.947507 socat[427342] I socket(2, 1, 6) -> 6
2020/05/15 22:35:05.100635 socat[427342] N successfully connected from local address AF=2 10.0.0.7:55210
2020/05/15 22:35:05.100666 socat[427342] I resolved and opened all sock addresses
2020/05/15 22:35:05.100690 socat[427342] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:05.100730 socat[427342] I transferred 1024 bytes from 0 to 6
2020/05/15 22:35:05.100747 socat[427342] N socket 1 (fd 0) is at EOF
2020/05/15 22:35:05.100754 socat[427342] I shutdown(6, 1)
2020/05/15 22:35:05.100769 socat[427342] I shutdown(6, 2)
2020/05/15 22:35:05.100778 socat[427342] N exiting with status 0
