2020/07/08 18:27:46.928772 socat[2946043] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:46.928865 socat[2946043] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:46.928873 socat[2946043] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:46.928892 socat[2946043] N using stdin for reading
2020/07/08 18:27:46.928929 socat[2946043] N opening connection to AF=2 10.0.0.7:13726
2020/07/08 18:27:46.928937 socat[2946043] I starting connect loop
2020/07/08 18:27:46.928951 socat[2946043] I socket(2, 1, 6) -> 8
2020/07/08 18:27:46.996435 socat[2946043] N successfully connected from local address AF=2 10.0.0.6:56954
2020/07/08 18:27:46.996457 socat[2946043] I resolved and opened all sock addresses
2020/07/08 18:27:46.996474 socat[2946043] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:46.996534 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:46.996565 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:46.996581 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:46.996599 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:46.996627 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:46.996642 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:46.996660 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:47.074563 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:47.074664 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:47.074701 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:47.074739 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:47.074774 socat[2946043] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:47.074816 socat[2946043] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:47.150576 socat[2946043] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:47.150606 socat[2946043] I shutdown(8, 1)
2020/07/08 18:27:47.150619 socat[2946043] I shutdown(8, 2)
2020/07/08 18:27:47.150626 socat[2946043] N exiting with status 0
