2020/07/08 18:27:48.730059 socat[2946433] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:48.730102 socat[2946433] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:48.730108 socat[2946433] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:48.730122 socat[2946433] N using stdin for reading
2020/07/08 18:27:48.730152 socat[2946433] N opening connection to AF=2 10.0.0.2:13760
2020/07/08 18:27:48.730157 socat[2946433] I starting connect loop
2020/07/08 18:27:48.730167 socat[2946433] I socket(2, 1, 6) -> 8
2020/07/08 18:27:48.759221 socat[2946433] N successfully connected from local address AF=2 10.0.0.1:34232
2020/07/08 18:27:48.759241 socat[2946433] I resolved and opened all sock addresses
2020/07/08 18:27:48.759252 socat[2946433] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:48.759284 socat[2946433] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:48.759294 socat[2946433] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:48.759299 socat[2946433] I shutdown(8, 1)
2020/07/08 18:27:48.759309 socat[2946433] I shutdown(8, 2)
2020/07/08 18:27:48.759314 socat[2946433] N exiting with status 0
