iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:00:48 GMT
Connecting to host 10.0.0.16, port 23163
      Cookie: arbb344ec4shg4lxwnpinullqi4q34342pvx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 39368 connected to 10.0.0.16 port 23163
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   649 KBytes  5.32 Mbits/sec    0   38.2 KBytes       
[  8]   1.00-1.08   sec   382 KBytes  38.3 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.08   sec  1.01 MBytes  7.81 Mbits/sec    0             sender
[  8]   0.00-1.09   sec   793 KBytes  5.94 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.4%u/1.0%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
