2020/05/15 22:53:09.094414 socat[608682] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:09.094518 socat[608682] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:09.094527 socat[608682] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:09.094553 socat[608682] N using stdin for reading
2020/05/15 22:53:09.094591 socat[608682] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:53:09.094599 socat[608682] I starting connect loop
2020/05/15 22:53:09.094616 socat[608682] I socket(2, 1, 6) -> 6
2020/05/15 22:53:12.146242 socat[608682] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:53:12.146242 socat[608682] N exit(1)
2020/05/15 22:53:12.146291 socat[608682] I shutdown(6, 2)
2020/05/15 22:53:12.146308 socat[608682] I shutdown(6, 2): Transport endpoint is not connected
