iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:13:54 GMT
Connecting to host 10.0.0.5, port 6564
      Cookie: 4cwvkritrxlyjzkhomhd2fm6lfdkaopimjkz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 34102 connected to 10.0.0.5 port 6564
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    1   19.8 KBytes       
[  8]   1.00-2.00   sec   798 KBytes  6.53 Mbits/sec    0   46.7 KBytes       
[  8]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  8]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0   96.2 KBytes       
[  8]   4.00-5.00   sec  8.89 MBytes  74.5 Mbits/sec    0    185 KBytes       
[  8]   5.00-6.00   sec  19.3 MBytes   162 Mbits/sec    0    297 KBytes       
[  8]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    407 KBytes       
[  8]   7.00-8.00   sec  35.3 MBytes   296 Mbits/sec    0    518 KBytes       
[  8]   8.00-8.14   sec  6.46 MBytes   376 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.14   sec   101 MBytes   104 Mbits/sec    1             sender
[  8]   0.00-8.21   sec  98.5 MBytes   101 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.2%s), remote/receiver 2.2% (0.1%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
