2020/07/08 16:40:54.838821 socat[2438852] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:54.838888 socat[2438852] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:54.838897 socat[2438852] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:54.838917 socat[2438852] N using stdin for reading
2020/07/08 16:40:54.838955 socat[2438852] N opening connection to AF=2 10.0.0.19:13727
2020/07/08 16:40:54.838962 socat[2438852] I starting connect loop
2020/07/08 16:40:54.838980 socat[2438852] I socket(2, 1, 6) -> 8
2020/07/08 16:40:58.269959 socat[2438852] N successfully connected from local address AF=2 10.0.0.3:37676
2020/07/08 16:40:58.270007 socat[2438852] I resolved and opened all sock addresses
2020/07/08 16:40:58.270038 socat[2438852] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:58.270175 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.270256 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.270308 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.270361 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.270430 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.270477 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.270521 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.418016 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.418086 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.418118 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.418154 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.488708 socat[2438852] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:58.488755 socat[2438852] I transferred 4096 bytes from 0 to 8
2020/07/08 16:40:58.488766 socat[2438852] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:58.488772 socat[2438852] I shutdown(8, 1)
2020/07/08 16:40:58.488783 socat[2438852] I shutdown(8, 2)
2020/07/08 16:40:58.488790 socat[2438852] N exiting with status 0
