2020/06/27 07:09:50.832866 socat[3541891] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:50.832920 socat[3541891] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:50.832929 socat[3541891] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:50.832951 socat[3541891] N using stdin for reading
2020/06/27 07:09:50.832990 socat[3541891] N opening connection to AF=2 10.0.0.11:4935
2020/06/27 07:09:50.832996 socat[3541891] I starting connect loop
2020/06/27 07:09:50.833008 socat[3541891] I socket(2, 1, 6) -> 8
2020/06/27 07:09:51.107302 socat[3541891] N successfully connected from local address AF=2 10.0.0.9:34562
2020/06/27 07:09:51.107325 socat[3541891] I resolved and opened all sock addresses
2020/06/27 07:09:51.107338 socat[3541891] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:51.107370 socat[3541891] I transferred 1024 bytes from 0 to 8
2020/06/27 07:09:51.107380 socat[3541891] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:51.107385 socat[3541891] I shutdown(8, 1)
2020/06/27 07:09:51.107395 socat[3541891] I shutdown(8, 2)
2020/06/27 07:09:51.107401 socat[3541891] N exiting with status 0
