2020/06/27 07:15:46.007641 socat[3610567] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:15:46.007726 socat[3610567] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:15:46.007734 socat[3610567] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:15:46.007751 socat[3610567] N using stdin for reading
2020/06/27 07:15:46.007785 socat[3610567] N opening connection to AF=2 10.0.0.3:7445
2020/06/27 07:15:46.007792 socat[3610567] I starting connect loop
2020/06/27 07:15:46.007804 socat[3610567] I socket(2, 1, 6) -> 8
2020/06/27 07:15:47.159915 socat[3610567] N successfully connected from local address AF=2 10.0.0.13:33728
2020/06/27 07:15:47.159941 socat[3610567] I resolved and opened all sock addresses
2020/06/27 07:15:47.159956 socat[3610567] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:15:47.160014 socat[3610567] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:47.160037 socat[3610567] I transferred 2048 bytes from 0 to 8
2020/06/27 07:15:47.160050 socat[3610567] N socket 1 (fd 0) is at EOF
2020/06/27 07:15:47.160057 socat[3610567] I shutdown(8, 1)
2020/06/27 07:15:47.160070 socat[3610567] I shutdown(8, 2)
2020/06/27 07:15:47.160078 socat[3610567] N exiting with status 0
