2020/06/27 07:15:46.019446 socat[3610577] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:15:46.019518 socat[3610577] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:15:46.019527 socat[3610577] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:15:46.019549 socat[3610577] N using stdin for reading
2020/06/27 07:15:46.019587 socat[3610577] N opening connection to AF=2 10.0.0.7:7446
2020/06/27 07:15:46.019610 socat[3610577] I starting connect loop
2020/06/27 07:15:46.019626 socat[3610577] I socket(2, 1, 6) -> 8
2020/06/27 07:15:46.711165 socat[3610577] N successfully connected from local address AF=2 10.0.0.2:49314
2020/06/27 07:15:46.711190 socat[3610577] I resolved and opened all sock addresses
2020/06/27 07:15:46.711202 socat[3610577] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:15:46.711245 socat[3610577] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:46.711265 socat[3610577] I transferred 2048 bytes from 0 to 8
2020/06/27 07:15:46.711274 socat[3610577] N socket 1 (fd 0) is at EOF
2020/06/27 07:15:46.711279 socat[3610577] I shutdown(8, 1)
2020/06/27 07:15:46.711289 socat[3610577] I shutdown(8, 2)
2020/06/27 07:15:46.711295 socat[3610577] N exiting with status 0
