iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:02 GMT
Connecting to host 10.0.0.14, port 10922
      Cookie: ik3ofqifs7afnibcbyywc5lakz64opnu2qkh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 34310 connected to 10.0.0.14 port 10922
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.65 MBytes  30.5 Mbits/sec    0    781 KBytes       
[  8]   1.00-1.22   sec  7.50 MBytes   294 Mbits/sec    3   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.22   sec  11.1 MBytes  76.7 Mbits/sec    3             sender
[  8]   0.00-1.40   sec  4.04 MBytes  24.3 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.5%u/3.7%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
