2020/07/08 18:23:05.528339 socat[2917922] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:05.528380 socat[2917922] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:05.528386 socat[2917922] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:05.528398 socat[2917922] N using stdin for reading
2020/07/08 18:23:05.528424 socat[2917922] N opening connection to AF=2 10.0.0.2:10983
2020/07/08 18:23:05.528429 socat[2917922] I starting connect loop
2020/07/08 18:23:05.528438 socat[2917922] I socket(2, 1, 6) -> 8
2020/07/08 18:23:05.643687 socat[2917922] N successfully connected from local address AF=2 10.0.0.1:55838
2020/07/08 18:23:05.643734 socat[2917922] I resolved and opened all sock addresses
2020/07/08 18:23:05.643768 socat[2917922] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:05.643848 socat[2917922] I transferred 1024 bytes from 0 to 8
2020/07/08 18:23:05.643879 socat[2917922] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:05.643896 socat[2917922] I shutdown(8, 1)
2020/07/08 18:23:05.643929 socat[2917922] I shutdown(8, 2)
2020/07/08 18:23:05.643948 socat[2917922] N exiting with status 0
