iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:32:30 GMT
Connecting to host 10.0.0.2, port 16867
      Cookie: zkxj6mogblu4axnweol6tj7zwzbtp75dyeef
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 34782 connected to 10.0.0.2 port 16867
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec    1   26.9 KBytes       
[  8]   1.00-1.50   sec   833 KBytes  13.6 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.50   sec  1.10 MBytes  6.16 Mbits/sec    1             sender
[  8]   0.00-1.53   sec   884 KBytes  4.72 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (1.2%u/2.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
