iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:20:48 GMT
Connecting to host 10.0.0.6, port 4001
      Cookie: xcwoigjprpxfwu7hbhzvdq4shjioxdxrgnik
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 36736 connected to 10.0.0.6 port 4001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.92   sec   101 MBytes   916 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.92   sec   101 MBytes   916 Mbits/sec    0             sender
[  8]   0.00-1.04   sec  97.1 MBytes   785 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.5%u/5.6%s), remote/receiver 4.3% (0.3%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
