iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:14:59 GMT
Connecting to host 10.0.0.12, port 6744
      Cookie: ph3x2c6ukhx7chhyabctoh2wcr6pvs6wk5dy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 54676 connected to 10.0.0.12 port 6744
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.64 MBytes   485 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.64 MBytes   485 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   440 KBytes   110 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.0%u/5.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
