2020/07/07 13:35:36.748889 socat[1043657] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:35:36.748937 socat[1043657] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:35:36.748943 socat[1043657] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:35:36.748957 socat[1043657] N using stdin for reading
2020/07/07 13:35:36.748982 socat[1043657] N opening connection to AF=2 10.0.0.7:1188
2020/07/07 13:35:36.748988 socat[1043657] I starting connect loop
2020/07/07 13:35:36.748997 socat[1043657] I socket(2, 1, 6) -> 8
2020/07/07 13:35:36.782291 socat[1043657] N successfully connected from local address AF=2 10.0.0.6:43000
2020/07/07 13:35:36.782328 socat[1043657] I resolved and opened all sock addresses
2020/07/07 13:35:36.782355 socat[1043657] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:35:36.782457 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.782517 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.782557 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.782596 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.782644 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.782677 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.782710 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.790904 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.791045 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.791093 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.791137 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.791171 socat[1043657] I transferred 8192 bytes from 0 to 8
2020/07/07 13:35:36.791212 socat[1043657] I transferred 4096 bytes from 0 to 8
2020/07/07 13:35:36.791232 socat[1043657] N socket 1 (fd 0) is at EOF
2020/07/07 13:35:36.791244 socat[1043657] I shutdown(8, 1)
2020/07/07 13:35:36.791258 socat[1043657] I shutdown(8, 2)
2020/07/07 13:35:36.791271 socat[1043657] N exiting with status 0
