iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:11:53 GMT
Connecting to host 10.0.0.7, port 2094
      Cookie: bamcrxaz3tr4oay3zzfza6yboohcwyo5amh3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 57622 connected to 10.0.0.7 port 2094
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  62.0 MBytes   520 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-1.70   sec  38.8 MBytes   466 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.70   sec   101 MBytes   498 Mbits/sec    1             sender
[  8]   0.00-1.85   sec  97.0 MBytes   441 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.0%u/4.1%s), remote/receiver 3.4% (0.1%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
