iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:28:22 GMT
Connecting to host 10.0.0.9, port 4163
      Cookie: jwyp4yi4fihdsglghg6nnmhaq7dmapqlsehe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 56184 connected to 10.0.0.9 port 4163
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  23.0 MBytes   193 Mbits/sec    0   12.4 MBytes       
[  8]   1.00-1.78   sec  77.5 MBytes   835 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.78   sec   100 MBytes   474 Mbits/sec    0             sender
[  8]   0.00-1.87   sec  96.8 MBytes   433 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.6%u/4.3%s), remote/receiver 3.7% (0.4%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
