iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:01 GMT
Connecting to host 10.0.0.12, port 9778
      Cookie: qldhvk4pk436pwfdd6nqblc6cnmedinyxihb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 60152 connected to 10.0.0.12 port 9778
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  34.4 MBytes   287 Mbits/sec    0   16.0 MBytes       
[  8]   1.01-1.83   sec  66.2 MBytes   673 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.83   sec   101 MBytes   461 Mbits/sec    0             sender
[  8]   0.00-1.98   sec  96.9 MBytes   410 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.2%u/3.2%s), remote/receiver 2.8% (0.0%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
