iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:02 GMT
Connecting to host 10.0.0.2, port 9804
      Cookie: ki5ogsu3dg52sioptw2ks4flksuuxlczc6dc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 39332 connected to 10.0.0.2 port 9804
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.00   sec  1.03 MBytes  8.63 Mbits/sec    0             sender
[  8]   0.00-1.08   sec   498 KBytes  3.78 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
