2020/07/07 00:11:26.988024 socat[316111] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:11:26.988081 socat[316111] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:11:26.988089 socat[316111] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:11:26.988110 socat[316111] N using stdin for reading
2020/07/07 00:11:26.988149 socat[316111] N opening connection to AF=2 10.0.0.18:2524
2020/07/07 00:11:26.988156 socat[316111] I starting connect loop
2020/07/07 00:11:26.988170 socat[316111] I socket(2, 1, 6) -> 8
2020/07/07 00:11:27.205899 socat[316111] N successfully connected from local address AF=2 10.0.0.1:47560
2020/07/07 00:11:27.205922 socat[316111] I resolved and opened all sock addresses
2020/07/07 00:11:27.205938 socat[316111] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:11:27.205987 socat[316111] I transferred 1024 bytes from 0 to 8
2020/07/07 00:11:27.206007 socat[316111] N socket 1 (fd 0) is at EOF
2020/07/07 00:11:27.206016 socat[316111] I shutdown(8, 1)
2020/07/07 00:11:27.206029 socat[316111] I shutdown(8, 2)
2020/07/07 00:11:27.206038 socat[316111] N exiting with status 0
