iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:14:20 GMT
Connecting to host 10.0.0.8, port 3141
      Cookie: hvucf7w3azbss3egk2zadas72clwxvxaxx66
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 39520 connected to 10.0.0.8 port 3141
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.96   sec   100 MBytes   872 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.96   sec   100 MBytes   872 Mbits/sec    0             sender
[  8]   0.00-1.11   sec  96.5 MBytes   731 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.0%u/5.3%s), remote/receiver 3.3% (0.2%u/3.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
