iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:22:22 GMT
Connecting to host 10.0.0.14, port 10544
      Cookie: xfoodtfj36vrggyj3iso2z25rgj4ggxtbzvx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 46374 connected to 10.0.0.14 port 10544
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.52 MBytes  21.0 Mbits/sec    0    390 KBytes       
[  8]   1.00-1.31   sec  8.62 MBytes   234 Mbits/sec    5   5.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.31   sec  11.1 MBytes  71.1 Mbits/sec    5             sender
[  8]   0.00-1.47   sec  10.9 MBytes  62.3 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.4%u/4.6%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
