iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:00 GMT
Connecting to host 10.0.0.2, port 15435
      Cookie: nuq7jcz5glb3ckaq36a6uscmlebfzml3lz6u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 40922 connected to 10.0.0.2 port 15435
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.40   sec  1.30 MBytes  27.5 Mbits/sec    0    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.40   sec  1.30 MBytes  27.5 Mbits/sec    0             sender
[  8]   0.00-0.54   sec   415 KBytes  6.26 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (1.4%u/3.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
