2020/07/08 18:39:34.268617 socat[3012114] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:34.268763 socat[3012114] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:34.268786 socat[3012114] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:34.268824 socat[3012114] N using stdin for reading
2020/07/08 18:39:34.268896 socat[3012114] N opening connection to AF=2 10.0.0.14:20177
2020/07/08 18:39:34.268911 socat[3012114] I starting connect loop
2020/07/08 18:39:34.268944 socat[3012114] I socket(2, 1, 6) -> 8
2020/07/08 18:39:34.327650 socat[3012114] N successfully connected from local address AF=2 10.0.0.13:45468
2020/07/08 18:39:34.327668 socat[3012114] I resolved and opened all sock addresses
2020/07/08 18:39:34.327679 socat[3012114] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:34.327714 socat[3012114] I transferred 1024 bytes from 0 to 8
2020/07/08 18:39:34.327724 socat[3012114] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:34.327729 socat[3012114] I shutdown(8, 1)
2020/07/08 18:39:34.327739 socat[3012114] I shutdown(8, 2)
2020/07/08 18:39:34.327745 socat[3012114] N exiting with status 0
