2020/07/07 14:05:42.763704 socat[1111180] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:42.763752 socat[1111180] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:42.763758 socat[1111180] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:42.763772 socat[1111180] N using stdin for reading
2020/07/07 14:05:42.763800 socat[1111180] N opening connection to AF=2 10.0.0.12:7668
2020/07/07 14:05:42.763806 socat[1111180] I starting connect loop
2020/07/07 14:05:42.763815 socat[1111180] I socket(2, 1, 6) -> 8
2020/07/07 14:05:42.779665 socat[1111180] N successfully connected from local address AF=2 10.0.0.11:44236
2020/07/07 14:05:42.779710 socat[1111180] I resolved and opened all sock addresses
2020/07/07 14:05:42.779742 socat[1111180] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:42.779858 socat[1111180] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:42.779883 socat[1111180] I transferred 2048 bytes from 0 to 8
2020/07/07 14:05:42.779895 socat[1111180] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:42.779902 socat[1111180] I shutdown(8, 1)
2020/07/07 14:05:42.779914 socat[1111180] I shutdown(8, 2)
2020/07/07 14:05:42.779922 socat[1111180] N exiting with status 0
