2020/07/07 14:05:42.269248 socat[1111063] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:42.269297 socat[1111063] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:42.269303 socat[1111063] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:42.269317 socat[1111063] N using stdin for reading
2020/07/07 14:05:42.269345 socat[1111063] N opening connection to AF=2 10.0.0.9:7655
2020/07/07 14:05:42.269351 socat[1111063] I starting connect loop
2020/07/07 14:05:42.269361 socat[1111063] I socket(2, 1, 6) -> 8
2020/07/07 14:05:42.287717 socat[1111063] N successfully connected from local address AF=2 10.0.0.8:33170
2020/07/07 14:05:42.287753 socat[1111063] I resolved and opened all sock addresses
2020/07/07 14:05:42.287780 socat[1111063] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:42.287860 socat[1111063] I transferred 1024 bytes from 0 to 8
2020/07/07 14:05:42.287884 socat[1111063] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:42.287897 socat[1111063] I shutdown(8, 1)
2020/07/07 14:05:42.287921 socat[1111063] I shutdown(8, 2)
2020/07/07 14:05:42.287935 socat[1111063] N exiting with status 0
