2020/07/07 13:53:06.096606 socat[1064087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:53:06.096653 socat[1064087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:53:06.096659 socat[1064087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:53:06.096673 socat[1064087] N using stdin for reading
2020/07/07 13:53:06.096700 socat[1064087] N opening connection to AF=2 10.0.0.14:3117
2020/07/07 13:53:06.096705 socat[1064087] I starting connect loop
2020/07/07 13:53:06.096715 socat[1064087] I socket(2, 1, 6) -> 8
2020/07/07 13:53:06.113319 socat[1064087] N successfully connected from local address AF=2 10.0.0.13:55316
2020/07/07 13:53:06.113338 socat[1064087] I resolved and opened all sock addresses
2020/07/07 13:53:06.113349 socat[1064087] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:53:06.113414 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.113441 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.113459 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.113476 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.113498 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.113512 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.113526 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.117811 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.122146 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.122217 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.122261 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.126197 socat[1064087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.126311 socat[1064087] I transferred 4096 bytes from 0 to 8
2020/07/07 13:53:06.126335 socat[1064087] N socket 1 (fd 0) is at EOF
2020/07/07 13:53:06.126348 socat[1064087] I shutdown(8, 1)
2020/07/07 13:53:06.126372 socat[1064087] I shutdown(8, 2)
2020/07/07 13:53:06.126387 socat[1064087] N exiting with status 0
