2020/07/07 13:53:06.298099 socat[1064102] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:53:06.298148 socat[1064102] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:53:06.298154 socat[1064102] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:53:06.298172 socat[1064102] N using stdin for reading
2020/07/07 13:53:06.298196 socat[1064102] N opening connection to AF=2 10.0.0.4:3119
2020/07/07 13:53:06.298202 socat[1064102] I starting connect loop
2020/07/07 13:53:06.298212 socat[1064102] I socket(2, 1, 6) -> 8
2020/07/07 13:53:06.323831 socat[1064102] N successfully connected from local address AF=2 10.0.0.3:52284
2020/07/07 13:53:06.323857 socat[1064102] I resolved and opened all sock addresses
2020/07/07 13:53:06.323871 socat[1064102] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:53:06.323939 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.323971 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.323993 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.324010 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.324032 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.324046 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.324060 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.332180 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.332227 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.332252 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.332277 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.332295 socat[1064102] I transferred 8192 bytes from 0 to 8
2020/07/07 13:53:06.332319 socat[1064102] I transferred 4096 bytes from 0 to 8
2020/07/07 13:53:06.332328 socat[1064102] N socket 1 (fd 0) is at EOF
2020/07/07 13:53:06.332333 socat[1064102] I shutdown(8, 1)
2020/07/07 13:53:06.332340 socat[1064102] I shutdown(8, 2)
2020/07/07 13:53:06.332345 socat[1064102] N exiting with status 0
