2020/07/08 16:43:08.430017 socat[2480474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:08.430100 socat[2480474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:08.430109 socat[2480474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:08.430135 socat[2480474] N using stdin for reading
2020/07/08 16:43:08.430177 socat[2480474] N opening connection to AF=2 10.0.0.2:15063
2020/07/08 16:43:08.430190 socat[2480474] I starting connect loop
2020/07/08 16:43:08.430208 socat[2480474] I socket(2, 1, 6) -> 8
2020/07/08 16:43:10.793212 socat[2480474] N successfully connected from local address AF=2 10.0.0.19:37772
2020/07/08 16:43:10.793239 socat[2480474] I resolved and opened all sock addresses
2020/07/08 16:43:10.793252 socat[2480474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:10.793301 socat[2480474] I transferred 1024 bytes from 0 to 8
2020/07/08 16:43:10.793316 socat[2480474] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:10.793323 socat[2480474] I shutdown(8, 1)
2020/07/08 16:43:10.793337 socat[2480474] I shutdown(8, 2)
2020/07/08 16:43:10.793344 socat[2480474] N exiting with status 0
