2020/07/08 16:19:18.487632 socat[2140374] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:19:18.487696 socat[2140374] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:19:18.487704 socat[2140374] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:19:18.487723 socat[2140374] N using stdin for reading
2020/07/08 16:19:18.487760 socat[2140374] N opening connection to AF=2 10.0.0.13:3596
2020/07/08 16:19:18.487767 socat[2140374] I starting connect loop
2020/07/08 16:19:18.487781 socat[2140374] I socket(2, 1, 6) -> 8
2020/07/08 16:19:19.899144 socat[2140374] N successfully connected from local address AF=2 10.0.0.10:42326
2020/07/08 16:19:19.899169 socat[2140374] I resolved and opened all sock addresses
2020/07/08 16:19:19.899195 socat[2140374] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:19:19.899253 socat[2140374] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:19.899281 socat[2140374] I transferred 2048 bytes from 0 to 8
2020/07/08 16:19:19.899295 socat[2140374] N socket 1 (fd 0) is at EOF
2020/07/08 16:19:19.899303 socat[2140374] I shutdown(8, 1)
2020/07/08 16:19:19.899314 socat[2140374] I shutdown(8, 2)
2020/07/08 16:19:19.899320 socat[2140374] N exiting with status 0
