iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:19:17 GMT
Connecting to host 10.0.0.10, port 3571
      Cookie: gcnfnwywz2lypn7nj4ir7xoa2weluoi7cfze
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 60876 connected to 10.0.0.10 port 3571
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  52.0 MBytes   436 Mbits/sec   23   16.0 MBytes       
[  8]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.09   sec  3.75 MBytes   340 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.09   sec   101 MBytes   404 Mbits/sec   23             sender
[  8]   0.00-2.29   sec  97.1 MBytes   355 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.2%s), remote/receiver 1.9% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
