2020/07/07 00:40:34.278118 socat[677794] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:34.278165 socat[677794] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:34.278173 socat[677794] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:34.278190 socat[677794] N using stdin for reading
2020/07/07 00:40:34.278220 socat[677794] N opening connection to AF=2 10.0.0.16:15363
2020/07/07 00:40:34.278228 socat[677794] I starting connect loop
2020/07/07 00:40:34.278243 socat[677794] I socket(2, 1, 6) -> 8
2020/07/07 00:40:34.710016 socat[677794] N successfully connected from local address AF=2 10.0.0.6:50540
2020/07/07 00:40:34.710043 socat[677794] I resolved and opened all sock addresses
2020/07/07 00:40:34.710058 socat[677794] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:34.710102 socat[677794] I transferred 1024 bytes from 0 to 8
2020/07/07 00:40:34.710116 socat[677794] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:34.710124 socat[677794] I shutdown(8, 1)
2020/07/07 00:40:34.710139 socat[677794] I shutdown(8, 2)
2020/07/07 00:40:34.710148 socat[677794] N exiting with status 0
