2020/07/08 16:46:50.893299 socat[2545069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:50.893426 socat[2545069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:50.893444 socat[2545069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:50.893486 socat[2545069] N using stdin for reading
2020/07/08 16:46:50.893559 socat[2545069] N opening connection to AF=2 10.0.0.18:17181
2020/07/08 16:46:50.893576 socat[2545069] I starting connect loop
2020/07/08 16:46:50.893613 socat[2545069] I socket(2, 1, 6) -> 8
2020/07/08 16:46:53.400812 socat[2545069] N successfully connected from local address AF=2 10.0.0.10:45642
2020/07/08 16:46:53.400849 socat[2545069] I resolved and opened all sock addresses
2020/07/08 16:46:53.400863 socat[2545069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:53.400905 socat[2545069] I transferred 1024 bytes from 0 to 8
2020/07/08 16:46:53.400920 socat[2545069] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:53.400927 socat[2545069] I shutdown(8, 1)
2020/07/08 16:46:53.400944 socat[2545069] I shutdown(8, 2)
2020/07/08 16:46:53.400952 socat[2545069] N exiting with status 0
