2020/07/08 16:46:51.077360 socat[2545151] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:51.077420 socat[2545151] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:51.077427 socat[2545151] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:51.077445 socat[2545151] N using stdin for reading
2020/07/08 16:46:51.077476 socat[2545151] N opening connection to AF=2 10.0.0.6:17182
2020/07/08 16:46:51.077482 socat[2545151] I starting connect loop
2020/07/08 16:46:51.077494 socat[2545151] I socket(2, 1, 6) -> 8
2020/07/08 16:46:52.736520 socat[2545151] N successfully connected from local address AF=2 10.0.0.3:44446
2020/07/08 16:46:52.736545 socat[2545151] I resolved and opened all sock addresses
2020/07/08 16:46:52.736560 socat[2545151] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:52.736599 socat[2545151] I transferred 1024 bytes from 0 to 8
2020/07/08 16:46:52.736613 socat[2545151] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:52.736620 socat[2545151] I shutdown(8, 1)
2020/07/08 16:46:52.736633 socat[2545151] I shutdown(8, 2)
2020/07/08 16:46:52.736641 socat[2545151] N exiting with status 0
