2020/07/08 16:18:28.174861 socat[2134123] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:18:28.174911 socat[2134123] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:18:28.174917 socat[2134123] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:18:28.174932 socat[2134123] N using stdin for reading
2020/07/08 16:18:28.174962 socat[2134123] N opening connection to AF=2 10.0.0.10:3382
2020/07/08 16:18:28.174967 socat[2134123] I starting connect loop
2020/07/08 16:18:28.174978 socat[2134123] I socket(2, 1, 6) -> 8
2020/07/08 16:18:28.226638 socat[2134123] N successfully connected from local address AF=2 10.0.0.8:43464
2020/07/08 16:18:28.226662 socat[2134123] I resolved and opened all sock addresses
2020/07/08 16:18:28.226676 socat[2134123] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:18:28.226719 socat[2134123] I transferred 1024 bytes from 0 to 8
2020/07/08 16:18:28.226733 socat[2134123] N socket 1 (fd 0) is at EOF
2020/07/08 16:18:28.226740 socat[2134123] I shutdown(8, 1)
2020/07/08 16:18:28.226754 socat[2134123] I shutdown(8, 2)
2020/07/08 16:18:28.226761 socat[2134123] N exiting with status 0
