2020/05/15 22:49:59.811252 socat[586387] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:59.811327 socat[586387] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:59.811336 socat[586387] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:59.811356 socat[586387] N using stdin for reading
2020/05/15 22:49:59.811383 socat[586387] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:49:59.811390 socat[586387] I starting connect loop
2020/05/15 22:49:59.811402 socat[586387] I socket(2, 1, 6) -> 6
2020/05/15 22:50:18.226263 socat[586387] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:50:18.226263 socat[586387] N exit(1)
2020/05/15 22:50:18.299996 socat[586387] I shutdown(6, 2)
2020/05/15 22:50:18.300016 socat[586387] I shutdown(6, 2): Transport endpoint is not connected
