2020/06/27 17:43:01.107930 socat[59512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:01.107998 socat[59512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:01.108007 socat[59512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:01.108027 socat[59512] N using stdin for reading
2020/06/27 17:43:01.108089 socat[59512] N opening connection to AF=2 10.0.0.14:10823
2020/06/27 17:43:01.108096 socat[59512] I starting connect loop
2020/06/27 17:43:01.108109 socat[59512] I socket(2, 1, 6) -> 8
2020/06/27 17:43:01.184478 socat[59512] N successfully connected from local address AF=2 10.0.0.11:50106
2020/06/27 17:43:01.184502 socat[59512] I resolved and opened all sock addresses
2020/06/27 17:43:01.184514 socat[59512] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:01.184564 socat[59512] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:01.184581 socat[59512] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:01.184587 socat[59512] I shutdown(8, 1)
2020/06/27 17:43:01.184598 socat[59512] I shutdown(8, 2)
2020/06/27 17:43:01.184610 socat[59512] N exiting with status 0
