2020/06/27 17:43:03.471830 socat[60175] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:03.471940 socat[60175] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:03.471959 socat[60175] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:03.472007 socat[60175] N using stdin for reading
2020/06/27 17:43:03.472084 socat[60175] N opening connection to AF=2 10.0.0.9:10890
2020/06/27 17:43:03.472098 socat[60175] I starting connect loop
2020/06/27 17:43:03.472125 socat[60175] I socket(2, 1, 6) -> 8
2020/06/27 17:43:03.490052 socat[60175] N successfully connected from local address AF=2 10.0.0.6:59424
2020/06/27 17:43:03.490095 socat[60175] I resolved and opened all sock addresses
2020/06/27 17:43:03.490125 socat[60175] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:03.490215 socat[60175] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:03.490247 socat[60175] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:03.490264 socat[60175] I shutdown(8, 1)
2020/06/27 17:43:03.490297 socat[60175] I shutdown(8, 2)
2020/06/27 17:43:03.490316 socat[60175] N exiting with status 0
