2020/07/07 14:45:13.467273 socat[1289398] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:45:13.467319 socat[1289398] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:45:13.467325 socat[1289398] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:45:13.467340 socat[1289398] N using stdin for reading
2020/07/07 14:45:13.467370 socat[1289398] N opening connection to AF=2 10.0.0.7:25000
2020/07/07 14:45:13.467376 socat[1289398] I starting connect loop
2020/07/07 14:45:13.467388 socat[1289398] I socket(2, 1, 6) -> 8
2020/07/07 14:45:13.489420 socat[1289398] N successfully connected from local address AF=2 10.0.0.6:45804
2020/07/07 14:45:13.489453 socat[1289398] I resolved and opened all sock addresses
2020/07/07 14:45:13.489477 socat[1289398] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:45:13.489599 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.489661 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.489703 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.489745 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.489793 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.489827 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.489899 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.495934 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.500068 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.500147 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.504058 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.504153 socat[1289398] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:13.504241 socat[1289398] I transferred 4096 bytes from 0 to 8
2020/07/07 14:45:13.504265 socat[1289398] N socket 1 (fd 0) is at EOF
2020/07/07 14:45:13.504283 socat[1289398] I shutdown(8, 1)
2020/07/07 14:45:13.504319 socat[1289398] I shutdown(8, 2)
2020/07/07 14:45:13.504338 socat[1289398] N exiting with status 0
