2020/07/08 17:06:40.755089 socat[2754123] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:06:40.755143 socat[2754123] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:06:40.755151 socat[2754123] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:06:40.755169 socat[2754123] N using stdin for reading
2020/07/08 17:06:40.755203 socat[2754123] N opening connection to AF=2 10.0.0.16:24538
2020/07/08 17:06:40.755210 socat[2754123] I starting connect loop
2020/07/08 17:06:40.755222 socat[2754123] I socket(2, 1, 6) -> 8
2020/07/08 17:06:41.327943 socat[2754123] N successfully connected from local address AF=2 10.0.0.7:40812
2020/07/08 17:06:41.327994 socat[2754123] I resolved and opened all sock addresses
2020/07/08 17:06:41.328025 socat[2754123] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:06:41.328158 socat[2754123] I transferred 8192 bytes from 0 to 8
2020/07/08 17:06:41.328205 socat[2754123] I transferred 2048 bytes from 0 to 8
2020/07/08 17:06:41.328227 socat[2754123] N socket 1 (fd 0) is at EOF
2020/07/08 17:06:41.328240 socat[2754123] I shutdown(8, 1)
2020/07/08 17:06:41.328263 socat[2754123] I shutdown(8, 2)
2020/07/08 17:06:41.328277 socat[2754123] N exiting with status 0
