2020/06/27 17:52:08.838479 socat[115155] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:08.838524 socat[115155] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:08.838530 socat[115155] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:08.838544 socat[115155] N using stdin for reading
2020/06/27 17:52:08.838574 socat[115155] N opening connection to AF=2 10.0.0.15:16229
2020/06/27 17:52:08.838580 socat[115155] I starting connect loop
2020/06/27 17:52:08.838590 socat[115155] I socket(2, 1, 6) -> 8
2020/06/27 17:52:08.866494 socat[115155] N successfully connected from local address AF=2 10.0.0.11:33738
2020/06/27 17:52:08.866518 socat[115155] I resolved and opened all sock addresses
2020/06/27 17:52:08.866533 socat[115155] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:08.866585 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.866618 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.866645 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.866663 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.866697 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.866714 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.866729 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.874851 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.874902 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.874929 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.874972 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.874988 socat[115155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:08.875009 socat[115155] I transferred 4096 bytes from 0 to 8
2020/06/27 17:52:08.875021 socat[115155] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:08.875038 socat[115155] I shutdown(8, 1)
2020/06/27 17:52:08.875051 socat[115155] I shutdown(8, 2)
2020/06/27 17:52:08.875059 socat[115155] N exiting with status 0
