iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:34:49 GMT
Connecting to host 10.0.0.3, port 18118
      Cookie: 5klmcng5oigxmcpvyzrujal33hvsvkjfa3zb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 37988 connected to 10.0.0.3 port 18118
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec    0   25.5 KBytes       
[  8]   1.00-2.00   sec  3.38 MBytes  28.4 Mbits/sec    0   96.2 KBytes       
[  8]   2.00-3.00   sec  9.38 MBytes  78.7 Mbits/sec    3    187 KBytes       
[  8]   3.00-4.00   sec  18.6 MBytes   156 Mbits/sec    0    296 KBytes       
[  8]   4.00-5.00   sec  26.2 MBytes   219 Mbits/sec    0    403 KBytes       
[  8]   5.00-6.00   sec  33.2 MBytes   279 Mbits/sec    0    506 KBytes       
[  8]   6.00-6.22   sec  9.45 MBytes   354 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.22   sec   100 MBytes   135 Mbits/sec    3             sender
[  8]   0.00-6.24   sec  97.9 MBytes   132 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.1%u/1.7%s), remote/receiver 2.7% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
