2020/06/27 07:34:50.762708 socat[3916449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:34:50.762772 socat[3916449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:34:50.762783 socat[3916449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:34:50.762803 socat[3916449] N using stdin for reading
2020/06/27 07:34:50.762842 socat[3916449] N opening connection to AF=2 10.0.0.2:18166
2020/06/27 07:34:50.762849 socat[3916449] I starting connect loop
2020/06/27 07:34:50.762862 socat[3916449] I socket(2, 1, 6) -> 8
2020/06/27 07:34:51.233372 socat[3916449] N successfully connected from local address AF=2 10.0.0.6:34592
2020/06/27 07:34:51.233417 socat[3916449] I resolved and opened all sock addresses
2020/06/27 07:34:51.233435 socat[3916449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:34:51.233493 socat[3916449] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:51.233519 socat[3916449] I transferred 2048 bytes from 0 to 8
2020/06/27 07:34:51.233531 socat[3916449] N socket 1 (fd 0) is at EOF
2020/06/27 07:34:51.233538 socat[3916449] I shutdown(8, 1)
2020/06/27 07:34:51.233551 socat[3916449] I shutdown(8, 2)
2020/06/27 07:34:51.233559 socat[3916449] N exiting with status 0
