2020/05/15 22:50:23.078069 socat[588472] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:23.078136 socat[588472] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:23.078143 socat[588472] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:23.078167 socat[588472] N using stdin for reading
2020/05/15 22:50:23.078193 socat[588472] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:50:23.078200 socat[588472] I starting connect loop
2020/05/15 22:50:23.078215 socat[588472] I socket(2, 1, 6) -> 6
2020/05/15 22:50:26.123084 socat[588472] E connect(6, AF=2 10.0.0.17:5440, 16): No route to host
2020/05/15 22:50:26.123084 socat[588472] N exit(1)
2020/05/15 22:50:26.129999 socat[588472] I shutdown(6, 2)
2020/05/15 22:50:26.130023 socat[588472] I shutdown(6, 2): Transport endpoint is not connected
