iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:21:20 GMT
Connecting to host 10.0.0.12, port 10356
      Cookie: rt26kerlg2judhvppkgwbc4sltxv6ncv52ty
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 50792 connected to 10.0.0.12 port 10356
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.96   sec   100 MBytes   877 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.96   sec   100 MBytes   877 Mbits/sec    0             sender
[  8]   0.00-1.05   sec  96.8 MBytes   773 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.8%s), remote/receiver 2.0% (0.4%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
