iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:49:35 GMT
Connecting to host 10.0.0.4, port 14718
      Cookie: y3kadrfw5b3l2prn4gftx4j6wdy2jfrmupcw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 46564 connected to 10.0.0.4 port 14718
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.18   sec  1.10 MBytes  50.6 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.18   sec  1.10 MBytes  50.6 Mbits/sec    0             sender
[  8]   0.00-0.19   sec   861 KBytes  37.2 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (4.1%u/2.5%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
