2020/06/27 17:49:36.851263 socat[99891] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:36.851320 socat[99891] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:36.851327 socat[99891] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:36.851346 socat[99891] N using stdin for reading
2020/06/27 17:49:36.851381 socat[99891] N opening connection to AF=2 10.0.0.12:14745
2020/06/27 17:49:36.851387 socat[99891] I starting connect loop
2020/06/27 17:49:36.851399 socat[99891] I socket(2, 1, 6) -> 8
2020/06/27 17:49:36.892585 socat[99891] N successfully connected from local address AF=2 10.0.0.11:45926
2020/06/27 17:49:36.892617 socat[99891] I resolved and opened all sock addresses
2020/06/27 17:49:36.892630 socat[99891] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:36.892667 socat[99891] I transferred 1024 bytes from 0 to 8
2020/06/27 17:49:36.892678 socat[99891] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:36.892684 socat[99891] I shutdown(8, 1)
2020/06/27 17:49:36.892694 socat[99891] I shutdown(8, 2)
2020/06/27 17:49:36.892701 socat[99891] N exiting with status 0
