2020/05/15 22:53:40.809468 socat[619693] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:40.874922 socat[619693] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:40.874932 socat[619693] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:40.874961 socat[619693] N using stdin for reading
2020/05/15 22:53:40.874993 socat[619693] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:53:40.875001 socat[619693] I starting connect loop
2020/05/15 22:53:40.875019 socat[619693] I socket(2, 1, 6) -> 6
2020/05/15 22:53:43.829878 socat[619693] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:53:43.829878 socat[619693] N exit(1)
2020/05/15 22:53:43.829905 socat[619693] I shutdown(6, 2)
2020/05/15 22:53:43.829917 socat[619693] I shutdown(6, 2): Transport endpoint is not connected
