2020/05/15 22:53:41.338073 socat[619932] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:41.338144 socat[619932] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:41.338153 socat[619932] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:41.338178 socat[619932] N using stdin for reading
2020/05/15 22:53:41.338216 socat[619932] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:53:41.338225 socat[619932] I starting connect loop
2020/05/15 22:53:41.338241 socat[619932] I socket(2, 1, 6) -> 6
2020/05/15 22:53:42.279615 socat[619932] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:53:42.279615 socat[619932] N exit(1)
2020/05/15 22:53:42.279665 socat[619932] I shutdown(6, 2)
2020/05/15 22:53:42.279677 socat[619932] I shutdown(6, 2): Transport endpoint is not connected
