2020/05/15 22:53:40.376337 socat[619484] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:40.376398 socat[619484] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:40.376405 socat[619484] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:40.376424 socat[619484] N using stdin for reading
2020/05/15 22:53:40.376449 socat[619484] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:53:40.376455 socat[619484] I starting connect loop
2020/05/15 22:53:40.376466 socat[619484] I socket(2, 1, 6) -> 6
2020/05/15 22:55:50.762006 socat[619484] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:55:50.762006 socat[619484] N exit(1)
2020/05/15 22:55:50.776595 socat[619484] I shutdown(6, 2)
2020/05/15 22:55:50.776631 socat[619484] I shutdown(6, 2): Transport endpoint is not connected
