2020/05/15 22:39:45.216737 socat[481740] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:45.216811 socat[481740] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:45.216819 socat[481740] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:45.216842 socat[481740] N using stdin for reading
2020/05/15 22:39:45.216878 socat[481740] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:39:45.216887 socat[481740] I starting connect loop
2020/05/15 22:39:45.216903 socat[481740] I socket(2, 1, 6) -> 6
2020/05/15 22:39:45.542311 socat[481740] N successfully connected from local address AF=2 10.0.0.15:52302
2020/05/15 22:39:45.542344 socat[481740] I resolved and opened all sock addresses
2020/05/15 22:39:45.542361 socat[481740] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:45.542427 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.542467 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.542492 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.542514 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.542541 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.542563 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.542585 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.559701 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.559762 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.600343 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.600393 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.600420 socat[481740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:45.600449 socat[481740] I transferred 4096 bytes from 0 to 6
2020/05/15 22:39:45.600465 socat[481740] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:45.600474 socat[481740] I shutdown(6, 1)
2020/05/15 22:39:45.600484 socat[481740] I shutdown(6, 2)
2020/05/15 22:39:45.600492 socat[481740] N exiting with status 0
