2020/05/15 22:49:01.703232 socat[578546] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:01.703297 socat[578546] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:01.703305 socat[578546] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:01.703326 socat[578546] N using stdin for reading
2020/05/15 22:49:01.703359 socat[578546] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:49:01.703366 socat[578546] I starting connect loop
2020/05/15 22:49:01.703379 socat[578546] I socket(2, 1, 6) -> 6
2020/05/15 22:51:10.870989 socat[578546] E connect(6, AF=2 10.0.0.3:5440, 16): Connection timed out
2020/05/15 22:51:10.870989 socat[578546] N exit(1)
2020/05/15 22:51:10.927759 socat[578546] I shutdown(6, 2)
2020/05/15 22:51:10.927785 socat[578546] I shutdown(6, 2): Transport endpoint is not connected
