2020/07/07 00:22:23.371991 socat[403609] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:23.372042 socat[403609] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:23.372048 socat[403609] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:23.372063 socat[403609] N using stdin for reading
2020/07/07 00:22:23.372092 socat[403609] N opening connection to AF=2 10.0.0.2:5643
2020/07/07 00:22:23.372097 socat[403609] I starting connect loop
2020/07/07 00:22:23.372107 socat[403609] I socket(2, 1, 6) -> 8
2020/07/07 00:22:23.453141 socat[403609] N successfully connected from local address AF=2 10.0.0.10:49834
2020/07/07 00:22:23.453165 socat[403609] I resolved and opened all sock addresses
2020/07/07 00:22:23.453178 socat[403609] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:23.453231 socat[403609] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:23.453250 socat[403609] I transferred 2048 bytes from 0 to 8
2020/07/07 00:22:23.453259 socat[403609] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:23.453264 socat[403609] I shutdown(8, 1)
2020/07/07 00:22:23.453274 socat[403609] I shutdown(8, 2)
2020/07/07 00:22:23.453280 socat[403609] N exiting with status 0
