2020/05/15 22:39:18.192040 socat[476585] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:18.192104 socat[476585] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:18.192112 socat[476585] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:18.192129 socat[476585] N using stdin for reading
2020/05/15 22:39:18.192161 socat[476585] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:39:18.192169 socat[476585] I starting connect loop
2020/05/15 22:39:18.192183 socat[476585] I socket(2, 1, 6) -> 6
2020/05/15 22:39:18.276519 socat[476585] N successfully connected from local address AF=2 10.0.0.20:53926
2020/05/15 22:39:18.276544 socat[476585] I resolved and opened all sock addresses
2020/05/15 22:39:18.276560 socat[476585] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:18.276616 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.276654 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.276679 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.276698 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.276723 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.276745 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.276765 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.319177 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.319375 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.362391 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.362443 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.362472 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.362500 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.374556 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.439337 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:18.502342 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:22.752364 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:22.875737 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:06.704061 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:06.729290 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:06.785782 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:06.845774 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.721328 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.748120 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.757844 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:14.812452 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:20.851703 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:20.864127 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:20.890916 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:20.903322 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:20.927945 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:51.411970 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:51.436484 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:51.448571 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:51.472829 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.639428 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.673870 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.698344 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.132822 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:00.772350 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.235502 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.260331 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:12.272801 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.092859 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.105014 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.129326 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.141507 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.153654 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.165796 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.190088 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:48.328253 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.062802 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.099266 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:31.123558 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.639648 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.676129 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.700398 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.727791 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.739978 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.752135 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.776447 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.788591 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.800735 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.825062 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.837230 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.861526 socat[476585] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:35.179173 socat[476585] N socat_signal(): handling signal 1
2020/05/15 23:00:35.179181 socat[476585] N exiting on signal 1
2020/05/15 23:00:35.179184 socat[476585] N socat_signal(): finishing signal 1
2020/05/15 23:00:35.179259 socat[476585] N exit(129)
2020/05/15 23:00:35.179275 socat[476585] I shutdown(6, 2)
