2020/07/07 14:22:01.916503 socat[1206265] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:22:01.916611 socat[1206265] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:22:01.916626 socat[1206265] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:22:01.916658 socat[1206265] N using stdin for reading
2020/07/07 14:22:01.916716 socat[1206265] N opening connection to AF=2 10.0.0.2:16928
2020/07/07 14:22:01.916729 socat[1206265] I starting connect loop
2020/07/07 14:22:01.916758 socat[1206265] I socket(2, 1, 6) -> 8
2020/07/07 14:22:01.934766 socat[1206265] N successfully connected from local address AF=2 10.0.0.1:37082
2020/07/07 14:22:01.934790 socat[1206265] I resolved and opened all sock addresses
2020/07/07 14:22:01.934801 socat[1206265] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:22:01.934855 socat[1206265] I transferred 8192 bytes from 0 to 8
2020/07/07 14:22:01.934874 socat[1206265] I transferred 2048 bytes from 0 to 8
2020/07/07 14:22:01.934883 socat[1206265] N socket 1 (fd 0) is at EOF
2020/07/07 14:22:01.934889 socat[1206265] I shutdown(8, 1)
2020/07/07 14:22:01.934898 socat[1206265] I shutdown(8, 2)
2020/07/07 14:22:01.934904 socat[1206265] N exiting with status 0
