2020/05/15 22:56:42.339431 socat[652920] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:42.530329 socat[652920] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:42.530340 socat[652920] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:42.530368 socat[652920] N using stdin for reading
2020/05/15 22:56:42.530407 socat[652920] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:56:42.530415 socat[652920] I starting connect loop
2020/05/15 22:56:42.530433 socat[652920] I socket(2, 1, 6) -> 6
2020/05/15 22:58:51.666267 socat[652920] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:58:51.666267 socat[652920] N exit(1)
2020/05/15 22:58:51.666857 socat[652920] I shutdown(6, 2)
2020/05/15 22:58:51.666875 socat[652920] I shutdown(6, 2): Transport endpoint is not connected
