iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:54:04 GMT
Connecting to host 10.0.0.10, port 22037
      Cookie: 22j4gzepq2jl2x6hhvcnuoklngkoue6inqpf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 49260 connected to 10.0.0.10 port 22037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.12 MBytes  68.1 Mbits/sec    0    146 KBytes       
[  8]   1.00-2.00   sec  24.6 MBytes   206 Mbits/sec    0    301 KBytes       
[  8]   2.00-3.00   sec  41.9 MBytes   352 Mbits/sec    0    457 KBytes       
[  8]   3.00-3.48   sec  26.0 MBytes   451 Mbits/sec    2    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.48   sec   101 MBytes   242 Mbits/sec    2             sender
[  8]   0.00-3.49   sec  98.0 MBytes   236 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 3.5% (0.1%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
