iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:46:27 GMT
Connecting to host 10.0.0.4, port 16905
      Cookie: h27minlrfiz3ov6xopztw6gpjdinobe4yhzi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 48606 connected to 10.0.0.4 port 16905
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec    0   6.33 MBytes       
[  8]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.13   sec  13.8 MBytes   877 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.13   sec   101 MBytes   398 Mbits/sec    0             sender
[  8]   0.00-2.24   sec  97.5 MBytes   366 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.3%u/3.9%s), remote/receiver 2.3% (0.4%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
