iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:22 GMT
Connecting to host 10.0.0.6, port 19611
      Cookie: d3fnyhb6ij6dlwvoant5zihizhgjk7qiuv26
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 53658 connected to 10.0.0.6 port 19611
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   400 KBytes  3.28 Mbits/sec    1   31.1 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   36.8 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec   18   29.7 KBytes       
[  8]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec    0    105 KBytes       
[  8]   5.00-5.49   sec  5.22 MBytes  88.9 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.49   sec  10.1 MBytes  15.4 Mbits/sec   19             sender
[  8]   0.00-5.59   sec  9.33 MBytes  14.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.4%u/0.7%s), remote/receiver 0.6% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
