2020/07/07 14:36:18.836862 socat[1270237] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:36:18.836969 socat[1270237] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:36:18.836983 socat[1270237] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:36:18.837015 socat[1270237] N using stdin for reading
2020/07/07 14:36:18.837075 socat[1270237] N opening connection to AF=2 10.0.0.14:23154
2020/07/07 14:36:18.837087 socat[1270237] I starting connect loop
2020/07/07 14:36:18.837110 socat[1270237] I socket(2, 1, 6) -> 8
2020/07/07 14:36:18.851463 socat[1270237] N successfully connected from local address AF=2 10.0.0.13:43062
2020/07/07 14:36:18.851504 socat[1270237] I resolved and opened all sock addresses
2020/07/07 14:36:18.851530 socat[1270237] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:36:18.851624 socat[1270237] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:18.851667 socat[1270237] I transferred 2048 bytes from 0 to 8
2020/07/07 14:36:18.851689 socat[1270237] N socket 1 (fd 0) is at EOF
2020/07/07 14:36:18.851701 socat[1270237] I shutdown(8, 1)
2020/07/07 14:36:18.851722 socat[1270237] I shutdown(8, 2)
2020/07/07 14:36:18.851736 socat[1270237] N exiting with status 0
