2020/06/27 07:07:50.301236 socat[3523550] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:07:50.301286 socat[3523550] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:07:50.301292 socat[3523550] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:07:50.301307 socat[3523550] N using stdin for reading
2020/06/27 07:07:50.301338 socat[3523550] N opening connection to AF=2 10.0.0.7:4273
2020/06/27 07:07:50.301343 socat[3523550] I starting connect loop
2020/06/27 07:07:50.301354 socat[3523550] I socket(2, 1, 6) -> 8
2020/06/27 07:07:51.065029 socat[3523550] N successfully connected from local address AF=2 10.0.0.16:36948
2020/06/27 07:07:51.065056 socat[3523550] I resolved and opened all sock addresses
2020/06/27 07:07:51.065075 socat[3523550] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:07:51.065134 socat[3523550] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:51.065166 socat[3523550] I transferred 2048 bytes from 0 to 8
2020/06/27 07:07:51.065176 socat[3523550] N socket 1 (fd 0) is at EOF
2020/06/27 07:07:51.065181 socat[3523550] I shutdown(8, 1)
2020/06/27 07:07:51.065191 socat[3523550] I shutdown(8, 2)
2020/06/27 07:07:51.065197 socat[3523550] N exiting with status 0
