2020/06/27 18:01:23.381716 socat[163436] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:23.381763 socat[163436] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:23.381769 socat[163436] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:23.381784 socat[163436] N using stdin for reading
2020/06/27 18:01:23.381815 socat[163436] N opening connection to AF=2 10.0.0.15:20922
2020/06/27 18:01:23.381821 socat[163436] I starting connect loop
2020/06/27 18:01:23.381832 socat[163436] I socket(2, 1, 6) -> 8
2020/06/27 18:01:23.400586 socat[163436] N successfully connected from local address AF=2 10.0.0.11:50358
2020/06/27 18:01:23.400627 socat[163436] I resolved and opened all sock addresses
2020/06/27 18:01:23.400660 socat[163436] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:23.400730 socat[163436] I transferred 1024 bytes from 0 to 8
2020/06/27 18:01:23.400754 socat[163436] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:23.400767 socat[163436] I shutdown(8, 1)
2020/06/27 18:01:23.400790 socat[163436] I shutdown(8, 2)
2020/06/27 18:01:23.400805 socat[163436] N exiting with status 0
