2020/07/07 14:01:50.814807 socat[1093060] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:01:50.814850 socat[1093060] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:01:50.814856 socat[1093060] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:01:50.814870 socat[1093060] N using stdin for reading
2020/07/07 14:01:50.814896 socat[1093060] N opening connection to AF=2 10.0.0.12:5921
2020/07/07 14:01:50.814901 socat[1093060] I starting connect loop
2020/07/07 14:01:50.814912 socat[1093060] I socket(2, 1, 6) -> 8
2020/07/07 14:01:50.830115 socat[1093060] N successfully connected from local address AF=2 10.0.0.11:47266
2020/07/07 14:01:50.830139 socat[1093060] I resolved and opened all sock addresses
2020/07/07 14:01:50.830152 socat[1093060] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:01:50.830209 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.830245 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.830267 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.830291 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.830321 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.830340 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.830362 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.838675 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.838752 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.838788 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.838828 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.838860 socat[1093060] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:50.838913 socat[1093060] I transferred 4096 bytes from 0 to 8
2020/07/07 14:01:50.838934 socat[1093060] N socket 1 (fd 0) is at EOF
2020/07/07 14:01:50.838946 socat[1093060] I shutdown(8, 1)
2020/07/07 14:01:50.838962 socat[1093060] I shutdown(8, 2)
2020/07/07 14:01:50.838975 socat[1093060] N exiting with status 0
