iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:14:28 GMT
Connecting to host 10.0.0.17, port 24670
      Cookie: orq7wqwisilj3uhzexl2qbz2mupsrlvk3jen
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 58566 connected to 10.0.0.17 port 24670
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  11.0 MBytes  1.41 Gbits/sec    0   3.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  11.0 MBytes  1.41 Gbits/sec    0             sender
[  8]   0.00-0.09   sec  6.70 MBytes   605 Mbits/sec                  receiver
CPU Utilization: local/sender 16.4% (0.0%u/16.4%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
