2020/07/08 18:37:32.036490 socat[3002035] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:37:32.036548 socat[3002035] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:37:32.036555 socat[3002035] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:37:32.036572 socat[3002035] N using stdin for reading
2020/07/08 18:37:32.036609 socat[3002035] N opening connection to AF=2 10.0.0.12:19190
2020/07/08 18:37:32.036615 socat[3002035] I starting connect loop
2020/07/08 18:37:32.036627 socat[3002035] I socket(2, 1, 6) -> 8
2020/07/08 18:37:32.327725 socat[3002035] N successfully connected from local address AF=2 10.0.0.11:37640
2020/07/08 18:37:32.327744 socat[3002035] I resolved and opened all sock addresses
2020/07/08 18:37:32.327761 socat[3002035] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:37:32.327851 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.327902 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.327940 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.327980 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328272 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328293 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328310 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328330 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328354 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328639 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328660 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328677 socat[3002035] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:32.328703 socat[3002035] I transferred 4096 bytes from 0 to 8
2020/07/08 18:37:32.328714 socat[3002035] N socket 1 (fd 0) is at EOF
2020/07/08 18:37:32.328721 socat[3002035] I shutdown(8, 1)
2020/07/08 18:37:32.328729 socat[3002035] I shutdown(8, 2)
2020/07/08 18:37:32.328736 socat[3002035] N exiting with status 0
