2020/07/08 18:10:56.658033 socat[2857374] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:10:56.658111 socat[2857374] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:10:56.658118 socat[2857374] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:10:56.658136 socat[2857374] N using stdin for reading
2020/07/08 18:10:56.658175 socat[2857374] N opening connection to AF=2 10.0.0.7:5099
2020/07/08 18:10:56.658182 socat[2857374] I starting connect loop
2020/07/08 18:10:56.658199 socat[2857374] I socket(2, 1, 6) -> 8
2020/07/08 18:10:56.737781 socat[2857374] N successfully connected from local address AF=2 10.0.0.6:34826
2020/07/08 18:10:56.737804 socat[2857374] I resolved and opened all sock addresses
2020/07/08 18:10:56.737817 socat[2857374] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:10:56.737880 socat[2857374] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:56.737901 socat[2857374] I transferred 2048 bytes from 0 to 8
2020/07/08 18:10:56.737910 socat[2857374] N socket 1 (fd 0) is at EOF
2020/07/08 18:10:56.737915 socat[2857374] I shutdown(8, 1)
2020/07/08 18:10:56.737925 socat[2857374] I shutdown(8, 2)
2020/07/08 18:10:56.737931 socat[2857374] N exiting with status 0
