2020/07/08 18:25:16.138293 socat[2930802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:16.138350 socat[2930802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:16.138365 socat[2930802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:16.138397 socat[2930802] N using stdin for reading
2020/07/08 18:25:16.138431 socat[2930802] N opening connection to AF=2 10.0.0.12:12237
2020/07/08 18:25:16.138445 socat[2930802] I starting connect loop
2020/07/08 18:25:16.138470 socat[2930802] I socket(2, 1, 6) -> 8
2020/07/08 18:25:16.177942 socat[2930802] N successfully connected from local address AF=2 10.0.0.11:54864
2020/07/08 18:25:16.177968 socat[2930802] I resolved and opened all sock addresses
2020/07/08 18:25:16.177981 socat[2930802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:16.178033 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.178065 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.178083 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.178100 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.178123 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.178137 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.178151 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.204025 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.204127 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.204179 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.204217 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.204257 socat[2930802] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:16.204299 socat[2930802] I transferred 4096 bytes from 0 to 8
2020/07/08 18:25:16.204320 socat[2930802] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:16.204333 socat[2930802] I shutdown(8, 1)
2020/07/08 18:25:16.204348 socat[2930802] I shutdown(8, 2)
2020/07/08 18:25:16.204361 socat[2930802] N exiting with status 0
