2020/06/27 07:07:19.491598 socat[3519029] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:07:19.491651 socat[3519029] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:07:19.491658 socat[3519029] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:07:19.491674 socat[3519029] N using stdin for reading
2020/06/27 07:07:19.491706 socat[3519029] N opening connection to AF=2 10.0.0.1:4102
2020/06/27 07:07:19.491712 socat[3519029] I starting connect loop
2020/06/27 07:07:19.491724 socat[3519029] I socket(2, 1, 6) -> 8
2020/06/27 07:07:19.896172 socat[3519029] N successfully connected from local address AF=2 10.0.0.15:49494
2020/06/27 07:07:19.896217 socat[3519029] I resolved and opened all sock addresses
2020/06/27 07:07:19.896242 socat[3519029] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:07:19.896371 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.896447 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.896497 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.896551 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.896620 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.896665 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.896705 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.909870 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.922244 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.934941 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.935031 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.935089 socat[3519029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:07:19.935147 socat[3519029] I transferred 4096 bytes from 0 to 8
2020/06/27 07:07:19.947404 socat[3519029] N socket 1 (fd 0) is at EOF
2020/06/27 07:07:19.947454 socat[3519029] I shutdown(8, 1)
2020/06/27 07:07:19.947518 socat[3519029] I shutdown(8, 2)
2020/06/27 07:07:19.947540 socat[3519029] N exiting with status 0
