2020/07/08 18:58:02.337643 socat[3063942] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:58:02.337696 socat[3063942] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:58:02.337705 socat[3063942] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:58:02.337721 socat[3063942] N using stdin for reading
2020/07/08 18:58:02.337749 socat[3063942] N opening connection to AF=2 10.0.0.7:25194
2020/07/08 18:58:02.337754 socat[3063942] I starting connect loop
2020/07/08 18:58:02.337764 socat[3063942] I socket(2, 1, 6) -> 8
2020/07/08 18:58:02.430034 socat[3063942] N successfully connected from local address AF=2 10.0.0.6:34590
2020/07/08 18:58:02.430057 socat[3063942] I resolved and opened all sock addresses
2020/07/08 18:58:02.430069 socat[3063942] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:58:02.430116 socat[3063942] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:02.430134 socat[3063942] I transferred 2048 bytes from 0 to 8
2020/07/08 18:58:02.430143 socat[3063942] N socket 1 (fd 0) is at EOF
2020/07/08 18:58:02.430149 socat[3063942] I shutdown(8, 1)
2020/07/08 18:58:02.430158 socat[3063942] I shutdown(8, 2)
2020/07/08 18:58:02.430163 socat[3063942] N exiting with status 0
