iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:46:46 GMT
Connecting to host 10.0.0.4, port 22910
      Cookie: ysiqlbiznokwjcgmif5bgjb3acxki5drog7c
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 53080 connected to 10.0.0.4 port 22910
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.13   sec  1.01 MBytes  65.1 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.13   sec  1.01 MBytes  65.1 Mbits/sec    0             sender
[  8]   0.00-0.14   sec   792 KBytes  47.6 Mbits/sec                  receiver
CPU Utilization: local/sender 8.8% (2.2%u/6.6%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
