iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:41:14 GMT
Connecting to host 10.0.0.1, port 13884
      Cookie: 63lwmukbgbefdtqoh23lnroahty27nrm3y2b
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 36190 connected to 10.0.0.1 port 13884
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.05 MBytes  8.83 Mbits/sec    1    192 KBytes       
[  8]   1.00-2.00   sec  24.8 MBytes   208 Mbits/sec    0   14.4 MBytes       
[  8]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.47   sec  25.0 MBytes   443 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.47   sec   101 MBytes   244 Mbits/sec    1             sender
[  8]   0.00-3.57   sec  92.6 MBytes   217 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.2%u/2.9%s), remote/receiver 1.1% (0.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
