2020/07/08 16:41:16.449662 socat[2446003] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:16.449723 socat[2446003] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:16.449729 socat[2446003] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:16.449744 socat[2446003] N using stdin for reading
2020/07/08 16:41:16.449773 socat[2446003] N opening connection to AF=2 10.0.0.12:13956
2020/07/08 16:41:16.449779 socat[2446003] I starting connect loop
2020/07/08 16:41:16.449790 socat[2446003] I socket(2, 1, 6) -> 8
2020/07/08 16:41:17.275552 socat[2446003] N successfully connected from local address AF=2 10.0.0.19:50212
2020/07/08 16:41:17.275577 socat[2446003] I resolved and opened all sock addresses
2020/07/08 16:41:17.275589 socat[2446003] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:17.275624 socat[2446003] I transferred 1024 bytes from 0 to 8
2020/07/08 16:41:17.275635 socat[2446003] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:17.275641 socat[2446003] I shutdown(8, 1)
2020/07/08 16:41:17.275652 socat[2446003] I shutdown(8, 2)
2020/07/08 16:41:17.275659 socat[2446003] N exiting with status 0
