2020/05/15 22:50:19.115363 socat[587540] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:19.115435 socat[587540] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:19.115444 socat[587540] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:19.115469 socat[587540] N using stdin for reading
2020/05/15 22:50:19.115499 socat[587540] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:50:19.115507 socat[587540] I starting connect loop
2020/05/15 22:50:19.115521 socat[587540] I socket(2, 1, 6) -> 6
2020/05/15 22:50:22.149729 socat[587540] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:50:22.149729 socat[587540] N exit(1)
2020/05/15 22:50:22.149799 socat[587540] I shutdown(6, 2)
2020/05/15 22:50:22.149829 socat[587540] I shutdown(6, 2): Transport endpoint is not connected
