2020/05/15 22:50:19.094102 socat[587534] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:19.094162 socat[587534] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:19.094169 socat[587534] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:19.094191 socat[587534] N using stdin for reading
2020/05/15 22:50:19.094224 socat[587534] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:50:19.094232 socat[587534] I starting connect loop
2020/05/15 22:50:19.094247 socat[587534] I socket(2, 1, 6) -> 6
2020/05/15 22:50:22.146389 socat[587534] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:50:22.146389 socat[587534] N exit(1)
2020/05/15 22:50:22.146577 socat[587534] I shutdown(6, 2)
2020/05/15 22:50:22.146601 socat[587534] I shutdown(6, 2): Transport endpoint is not connected
