2020/07/07 14:25:53.545389 socat[1227342] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:53.545432 socat[1227342] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:53.545438 socat[1227342] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:53.545453 socat[1227342] N using stdin for reading
2020/07/07 14:25:53.545483 socat[1227342] N opening connection to AF=2 10.0.0.9:18984
2020/07/07 14:25:53.545488 socat[1227342] I starting connect loop
2020/07/07 14:25:53.545499 socat[1227342] I socket(2, 1, 6) -> 8
2020/07/07 14:25:53.558272 socat[1227342] N successfully connected from local address AF=2 10.0.0.8:44806
2020/07/07 14:25:53.558311 socat[1227342] I resolved and opened all sock addresses
2020/07/07 14:25:53.558336 socat[1227342] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:53.558419 socat[1227342] I transferred 1024 bytes from 0 to 8
2020/07/07 14:25:53.558443 socat[1227342] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:53.558455 socat[1227342] I shutdown(8, 1)
2020/07/07 14:25:53.558479 socat[1227342] I shutdown(8, 2)
2020/07/07 14:25:53.558493 socat[1227342] N exiting with status 0
