2020/06/27 07:42:03.212677 socat[4008160] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:03.212734 socat[4008160] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:03.212741 socat[4008160] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:03.212758 socat[4008160] N using stdin for reading
2020/06/27 07:42:03.212794 socat[4008160] N opening connection to AF=2 10.0.0.10:21485
2020/06/27 07:42:03.212800 socat[4008160] I starting connect loop
2020/06/27 07:42:03.212811 socat[4008160] I socket(2, 1, 6) -> 8
2020/06/27 07:42:03.378178 socat[4008160] N successfully connected from local address AF=2 10.0.0.2:46288
2020/06/27 07:42:03.378201 socat[4008160] I resolved and opened all sock addresses
2020/06/27 07:42:03.378216 socat[4008160] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:03.378268 socat[4008160] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:03.378295 socat[4008160] I transferred 2048 bytes from 0 to 8
2020/06/27 07:42:03.378308 socat[4008160] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:03.378316 socat[4008160] I shutdown(8, 1)
2020/06/27 07:42:03.378328 socat[4008160] I shutdown(8, 2)
2020/06/27 07:42:03.378335 socat[4008160] N exiting with status 0
