2020/06/27 07:42:04.225603 socat[4008628] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:04.225663 socat[4008628] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:04.225671 socat[4008628] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:04.225705 socat[4008628] N using stdin for reading
2020/06/27 07:42:04.225744 socat[4008628] N opening connection to AF=2 10.0.0.16:21511
2020/06/27 07:42:04.225751 socat[4008628] I starting connect loop
2020/06/27 07:42:04.225766 socat[4008628] I socket(2, 1, 6) -> 8
2020/06/27 07:42:04.342419 socat[4008628] N successfully connected from local address AF=2 10.0.0.17:41012
2020/06/27 07:42:04.342460 socat[4008628] I resolved and opened all sock addresses
2020/06/27 07:42:04.342475 socat[4008628] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:04.342550 socat[4008628] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:04.342585 socat[4008628] I transferred 2048 bytes from 0 to 8
2020/06/27 07:42:04.342613 socat[4008628] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:04.342621 socat[4008628] I shutdown(8, 1)
2020/06/27 07:42:04.342651 socat[4008628] I shutdown(8, 2)
2020/06/27 07:42:04.342660 socat[4008628] N exiting with status 0
