iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:42:05 GMT
Connecting to host 10.0.0.9, port 21519
      Cookie: pp5ob74c2l5gcf6ki6kc5fgj7qk73fo3qmqx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50318 connected to 10.0.0.9 port 21519
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   122 KBytes   996 Kbits/sec    0   18.4 KBytes       
[  8]   1.00-2.00   sec  4.81 MBytes  40.4 Mbits/sec    0    113 KBytes       
[  8]   2.00-2.32   sec  5.34 MBytes   140 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.32   sec  10.3 MBytes  37.2 Mbits/sec    0             sender
[  8]   0.00-2.51   sec  9.43 MBytes  31.5 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.8%u/2.8%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
