2020/06/27 17:24:50.541147 socat[4174406] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:50.541198 socat[4174406] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:50.541205 socat[4174406] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:50.541221 socat[4174406] N using stdin for reading
2020/06/27 17:24:50.541252 socat[4174406] N opening connection to AF=2 10.0.0.14:3202
2020/06/27 17:24:50.541258 socat[4174406] I starting connect loop
2020/06/27 17:24:50.541269 socat[4174406] I socket(2, 1, 6) -> 8
2020/06/27 17:24:50.626089 socat[4174406] N successfully connected from local address AF=2 10.0.0.13:50282
2020/06/27 17:24:50.626130 socat[4174406] I resolved and opened all sock addresses
2020/06/27 17:24:50.626181 socat[4174406] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:50.626251 socat[4174406] I transferred 1024 bytes from 0 to 8
2020/06/27 17:24:50.626275 socat[4174406] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:50.626288 socat[4174406] I shutdown(8, 1)
2020/06/27 17:24:50.626312 socat[4174406] I shutdown(8, 2)
2020/06/27 17:24:50.626326 socat[4174406] N exiting with status 0
