2020/06/27 17:24:51.330414 socat[4174575] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:51.330464 socat[4174575] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:51.330470 socat[4174575] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:51.330489 socat[4174575] N using stdin for reading
2020/06/27 17:24:51.330518 socat[4174575] N opening connection to AF=2 10.0.0.9:3218
2020/06/27 17:24:51.330526 socat[4174575] I starting connect loop
2020/06/27 17:24:51.330539 socat[4174575] I socket(2, 1, 6) -> 8
2020/06/27 17:24:51.489887 socat[4174575] N successfully connected from local address AF=2 10.0.0.8:56746
2020/06/27 17:24:51.489911 socat[4174575] I resolved and opened all sock addresses
2020/06/27 17:24:51.489924 socat[4174575] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:51.489985 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.490016 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.490034 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.490055 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.490084 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.490104 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.490120 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.631389 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.631507 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.631544 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.631580 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.631611 socat[4174575] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:51.631651 socat[4174575] I transferred 4096 bytes from 0 to 8
2020/06/27 17:24:51.631670 socat[4174575] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:51.631682 socat[4174575] I shutdown(8, 1)
2020/06/27 17:24:51.631697 socat[4174575] I shutdown(8, 2)
2020/06/27 17:24:51.631710 socat[4174575] N exiting with status 0
