2020/07/08 18:19:31.953753 socat[2897478] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:31.954274 socat[2897478] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:31.954310 socat[2897478] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:31.954375 socat[2897478] N using stdin for reading
2020/07/08 18:19:31.954435 socat[2897478] N opening connection to AF=2 10.0.0.14:8994
2020/07/08 18:19:31.954444 socat[2897478] I starting connect loop
2020/07/08 18:19:31.954480 socat[2897478] I socket(2, 1, 6) -> 8
2020/07/08 18:19:32.145908 socat[2897478] N successfully connected from local address AF=2 10.0.0.13:58228
2020/07/08 18:19:32.145945 socat[2897478] I resolved and opened all sock addresses
2020/07/08 18:19:32.145961 socat[2897478] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:32.146038 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.146078 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.146105 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.146130 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.146162 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.146183 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.146201 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.318353 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.318397 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.318414 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.318434 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.318452 socat[2897478] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:32.318475 socat[2897478] I transferred 4096 bytes from 0 to 8
2020/07/08 18:19:32.437429 socat[2897478] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:32.437457 socat[2897478] I shutdown(8, 1)
2020/07/08 18:19:32.437467 socat[2897478] I shutdown(8, 2)
2020/07/08 18:19:32.437474 socat[2897478] N exiting with status 0
