2020/05/15 22:44:47.686058 socat[533261] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:47.686139 socat[533261] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:47.686148 socat[533261] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:47.686172 socat[533261] N using stdin for reading
2020/05/15 22:44:47.774896 socat[533261] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:44:47.774996 socat[533261] I starting connect loop
2020/05/15 22:44:47.775145 socat[533261] I socket(2, 1, 6) -> 6
2020/05/15 22:44:53.606966 socat[533261] N successfully connected from local address AF=2 10.0.0.2:49840
2020/05/15 22:44:53.607001 socat[533261] I resolved and opened all sock addresses
2020/05/15 22:44:53.607018 socat[533261] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:53.607077 socat[533261] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.607134 socat[533261] I transferred 2048 bytes from 0 to 6
2020/05/15 22:44:53.607152 socat[533261] N socket 1 (fd 0) is at EOF
2020/05/15 22:44:53.607160 socat[533261] I shutdown(6, 1)
2020/05/15 22:44:53.607175 socat[533261] I shutdown(6, 2)
2020/05/15 22:44:53.607185 socat[533261] N exiting with status 0
