2020/07/07 14:00:19.763764 socat[1086805] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:00:19.763814 socat[1086805] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:00:19.763822 socat[1086805] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:00:19.763841 socat[1086805] N using stdin for reading
2020/07/07 14:00:19.763875 socat[1086805] N opening connection to AF=2 10.0.0.7:5314
2020/07/07 14:00:19.763880 socat[1086805] I starting connect loop
2020/07/07 14:00:19.763891 socat[1086805] I socket(2, 1, 6) -> 8
2020/07/07 14:00:19.783646 socat[1086805] N successfully connected from local address AF=2 10.0.0.6:57006
2020/07/07 14:00:19.783666 socat[1086805] I resolved and opened all sock addresses
2020/07/07 14:00:19.783678 socat[1086805] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:00:19.783722 socat[1086805] I transferred 1024 bytes from 0 to 8
2020/07/07 14:00:19.783732 socat[1086805] N socket 1 (fd 0) is at EOF
2020/07/07 14:00:19.783737 socat[1086805] I shutdown(8, 1)
2020/07/07 14:00:19.783748 socat[1086805] I shutdown(8, 2)
2020/07/07 14:00:19.783754 socat[1086805] N exiting with status 0
