2020/07/08 16:59:58.021169 socat[2710170] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:59:58.021269 socat[2710170] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:59:58.021275 socat[2710170] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:59:58.021290 socat[2710170] N using stdin for reading
2020/07/08 16:59:58.021322 socat[2710170] N opening connection to AF=2 10.0.0.8:22941
2020/07/08 16:59:58.021328 socat[2710170] I starting connect loop
2020/07/08 16:59:58.021365 socat[2710170] I socket(2, 1, 6) -> 8
2020/07/08 16:59:58.960550 socat[2710170] N successfully connected from local address AF=2 10.0.0.19:45210
2020/07/08 16:59:58.960579 socat[2710170] I resolved and opened all sock addresses
2020/07/08 16:59:58.960592 socat[2710170] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:59:58.960638 socat[2710170] I transferred 1024 bytes from 0 to 8
2020/07/08 16:59:58.960653 socat[2710170] N socket 1 (fd 0) is at EOF
2020/07/08 16:59:58.960674 socat[2710170] I shutdown(8, 1)
2020/07/08 16:59:58.960690 socat[2710170] I shutdown(8, 2)
2020/07/08 16:59:58.960699 socat[2710170] N exiting with status 0
