2020/06/27 07:09:21.020305 socat[3537606] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:21.020371 socat[3537606] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:21.020382 socat[3537606] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:21.020397 socat[3537606] N using stdin for reading
2020/06/27 07:09:21.020427 socat[3537606] N opening connection to AF=2 10.0.0.3:4769
2020/06/27 07:09:21.020433 socat[3537606] I starting connect loop
2020/06/27 07:09:21.020443 socat[3537606] I socket(2, 1, 6) -> 8
2020/06/27 07:09:21.616084 socat[3537606] N successfully connected from local address AF=2 10.0.0.14:34256
2020/06/27 07:09:21.616109 socat[3537606] I resolved and opened all sock addresses
2020/06/27 07:09:21.616123 socat[3537606] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:21.616167 socat[3537606] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:21.616186 socat[3537606] I transferred 2048 bytes from 0 to 8
2020/06/27 07:09:21.616195 socat[3537606] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:21.616200 socat[3537606] I shutdown(8, 1)
2020/06/27 07:09:21.616210 socat[3537606] I shutdown(8, 2)
2020/06/27 07:09:21.616216 socat[3537606] N exiting with status 0
