2020/06/27 07:09:22.773766 socat[3538442] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:22.773816 socat[3538442] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:22.773822 socat[3538442] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:22.773836 socat[3538442] N using stdin for reading
2020/06/27 07:09:22.773863 socat[3538442] N opening connection to AF=2 10.0.0.18:4812
2020/06/27 07:09:22.773869 socat[3538442] I starting connect loop
2020/06/27 07:09:22.773882 socat[3538442] I socket(2, 1, 6) -> 8
2020/06/27 07:09:23.278361 socat[3538442] N successfully connected from local address AF=2 10.0.0.10:52686
2020/06/27 07:09:23.278387 socat[3538442] I resolved and opened all sock addresses
2020/06/27 07:09:23.278399 socat[3538442] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:23.278453 socat[3538442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:23.278472 socat[3538442] I transferred 2048 bytes from 0 to 8
2020/06/27 07:09:23.278481 socat[3538442] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:23.278487 socat[3538442] I shutdown(8, 1)
2020/06/27 07:09:23.278496 socat[3538442] I shutdown(8, 2)
2020/06/27 07:09:23.278502 socat[3538442] N exiting with status 0
