2020/05/15 22:52:06.945596 socat[604478] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:06.945701 socat[604478] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:06.945710 socat[604478] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:06.945731 socat[604478] N using stdin for reading
2020/05/15 22:52:06.945764 socat[604478] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:52:06.945772 socat[604478] I starting connect loop
2020/05/15 22:52:06.945787 socat[604478] I socket(2, 1, 6) -> 6
2020/05/15 22:52:10.999575 socat[604478] E connect(6, AF=2 10.0.0.7:5440, 16): No route to host
2020/05/15 22:52:10.999575 socat[604478] N exit(1)
2020/05/15 22:52:10.999609 socat[604478] I shutdown(6, 2)
2020/05/15 22:52:10.999619 socat[604478] I shutdown(6, 2): Transport endpoint is not connected
