2020/05/15 22:52:07.082199 socat[604523] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:07.082271 socat[604523] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:07.082281 socat[604523] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:07.082304 socat[604523] N using stdin for reading
2020/05/15 22:52:07.082340 socat[604523] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:52:07.082349 socat[604523] I starting connect loop
2020/05/15 22:52:07.082364 socat[604523] I socket(2, 1, 6) -> 6
2020/05/15 22:52:10.016286 socat[604523] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:52:10.016286 socat[604523] N exit(1)
2020/05/15 22:52:10.016338 socat[604523] I shutdown(6, 2)
2020/05/15 22:52:10.016356 socat[604523] I shutdown(6, 2): Transport endpoint is not connected
