iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:31:02 GMT
Connecting to host 10.0.0.7, port 9854
      Cookie: x5ddl7bycud65ewgjhzlp734ohhdigwbmx7q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 41944 connected to 10.0.0.7 port 9854
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  15.0 MBytes   125 Mbits/sec    0   3.77 MBytes       
[  8]   1.00-2.00   sec  51.2 MBytes   432 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.59   sec  35.0 MBytes   500 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.59   sec   101 MBytes   328 Mbits/sec    0             sender
[  8]   0.00-2.75   sec  97.6 MBytes   298 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.6%u/3.3%s), remote/receiver 2.3% (0.3%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
