2020/07/04 15:14:01.132997 socat[74239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:14:01.133055 socat[74239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:14:01.133060 socat[74239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:14:01.133079 socat[74239] N using stdin for reading
2020/07/04 15:14:01.133101 socat[74239] N opening connection to AF=2 10.0.0.9:1742
2020/07/04 15:14:01.133106 socat[74239] I starting connect loop
2020/07/04 15:14:01.133116 socat[74239] I socket(2, 1, 6) -> 8
2020/07/04 15:14:01.586703 socat[74239] N successfully connected from local address AF=2 10.0.0.1:36398
2020/07/04 15:14:01.586749 socat[74239] I resolved and opened all sock addresses
2020/07/04 15:14:01.586766 socat[74239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:14:01.586818 socat[74239] I transferred 8192 bytes from 0 to 8
2020/07/04 15:14:01.586860 socat[74239] I transferred 2048 bytes from 0 to 8
2020/07/04 15:14:01.586873 socat[74239] N socket 1 (fd 0) is at EOF
2020/07/04 15:14:01.586878 socat[74239] I shutdown(8, 1)
2020/07/04 15:14:01.586887 socat[74239] I shutdown(8, 2)
2020/07/04 15:14:01.586893 socat[74239] N exiting with status 0
