iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:14:01 GMT
Connecting to host 10.0.0.10, port 1744
      Cookie: zn32to3vv26nxbrifw6gib33vcqai44kq5ee
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 33620 connected to 10.0.0.10 port 1744
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.09   sec  1.45 MBytes   133 Mbits/sec    0    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.09   sec  1.45 MBytes   133 Mbits/sec    0             sender
[  8]   0.00-0.14   sec   428 KBytes  24.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.8%u/3.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
