2020/07/07 14:42:31.795881 socat[1285046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:42:31.795991 socat[1285046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:42:31.796008 socat[1285046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:42:31.796045 socat[1285046] N using stdin for reading
2020/07/07 14:42:31.796112 socat[1285046] N opening connection to AF=2 10.0.0.4:24579
2020/07/07 14:42:31.796128 socat[1285046] I starting connect loop
2020/07/07 14:42:31.796166 socat[1285046] I socket(2, 1, 6) -> 8
2020/07/07 14:42:31.816770 socat[1285046] N successfully connected from local address AF=2 10.0.0.3:60198
2020/07/07 14:42:31.816786 socat[1285046] I resolved and opened all sock addresses
2020/07/07 14:42:31.816796 socat[1285046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:42:31.816838 socat[1285046] I transferred 1024 bytes from 0 to 8
2020/07/07 14:42:31.816849 socat[1285046] N socket 1 (fd 0) is at EOF
2020/07/07 14:42:31.816855 socat[1285046] I shutdown(8, 1)
2020/07/07 14:42:31.816866 socat[1285046] I shutdown(8, 2)
2020/07/07 14:42:31.816871 socat[1285046] N exiting with status 0
