2020/07/04 19:30:43.401443 socat[210930] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:30:43.402863 socat[210930] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:30:43.402898 socat[210930] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:30:43.402947 socat[210930] N using stdin for reading
2020/07/04 19:30:43.403012 socat[210930] N opening connection to AF=2 10.0.0.2:1031
2020/07/04 19:30:43.403031 socat[210930] I starting connect loop
2020/07/04 19:30:43.403061 socat[210930] I socket(2, 1, 6) -> 8
2020/07/04 19:30:43.440298 socat[210930] N successfully connected from local address AF=2 10.0.0.1:34584
2020/07/04 19:30:43.440340 socat[210930] I resolved and opened all sock addresses
2020/07/04 19:30:43.440365 socat[210930] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:30:43.440422 socat[210930] I transferred 1024 bytes from 0 to 8
2020/07/04 19:30:43.440446 socat[210930] N socket 1 (fd 0) is at EOF
2020/07/04 19:30:43.440456 socat[210930] I shutdown(8, 1)
2020/07/04 19:30:43.440477 socat[210930] I shutdown(8, 2)
2020/07/04 19:30:43.440489 socat[210930] N exiting with status 0
