iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:50:03 GMT
Connecting to host 10.0.0.10, port 20398
      Cookie: wcewzgjrrqx3kgj2xf2r6c7kkr2xrhiyvwqm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 52258 connected to 10.0.0.10 port 20398
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  44.3 MBytes   372 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  1260   8.00 MBytes       
[  8]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec  2079   4.00 MBytes       
[  8]   3.00-3.01   sec  1.25 MBytes  1.76 Gbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.01   sec   101 MBytes   281 Mbits/sec  3339             sender
[  8]   0.00-3.03   sec  93.7 MBytes   259 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.0%u/2.9%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
