2020/07/07 14:40:21.168162 socat[1280793] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:40:21.168219 socat[1280793] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:40:21.168227 socat[1280793] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:40:21.168244 socat[1280793] N using stdin for reading
2020/07/07 14:40:21.168274 socat[1280793] N opening connection to AF=2 10.0.0.7:24171
2020/07/07 14:40:21.168280 socat[1280793] I starting connect loop
2020/07/07 14:40:21.168293 socat[1280793] I socket(2, 1, 6) -> 8
2020/07/07 14:40:21.181710 socat[1280793] N successfully connected from local address AF=2 10.0.0.6:36412
2020/07/07 14:40:21.181744 socat[1280793] I resolved and opened all sock addresses
2020/07/07 14:40:21.181769 socat[1280793] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:40:21.181952 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.182034 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.182086 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.182135 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.182203 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.182246 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.182280 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.186201 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.190213 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.190243 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.190293 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.190311 socat[1280793] I transferred 8192 bytes from 0 to 8
2020/07/07 14:40:21.190334 socat[1280793] I transferred 4096 bytes from 0 to 8
2020/07/07 14:40:21.190343 socat[1280793] N socket 1 (fd 0) is at EOF
2020/07/07 14:40:21.190348 socat[1280793] I shutdown(8, 1)
2020/07/07 14:40:21.190355 socat[1280793] I shutdown(8, 2)
2020/07/07 14:40:21.190361 socat[1280793] N exiting with status 0
