2020/07/07 14:40:20.695307 socat[1280709] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:40:20.695351 socat[1280709] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:40:20.695357 socat[1280709] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:40:20.695371 socat[1280709] N using stdin for reading
2020/07/07 14:40:20.695396 socat[1280709] N opening connection to AF=2 10.0.0.14:24162
2020/07/07 14:40:20.695402 socat[1280709] I starting connect loop
2020/07/07 14:40:20.695416 socat[1280709] I socket(2, 1, 6) -> 8
2020/07/07 14:40:20.717913 socat[1280709] N successfully connected from local address AF=2 10.0.0.13:39382
2020/07/07 14:40:20.717958 socat[1280709] I resolved and opened all sock addresses
2020/07/07 14:40:20.717985 socat[1280709] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:40:20.718067 socat[1280709] I transferred 1024 bytes from 0 to 8
2020/07/07 14:40:20.718091 socat[1280709] N socket 1 (fd 0) is at EOF
2020/07/07 14:40:20.718103 socat[1280709] I shutdown(8, 1)
2020/07/07 14:40:20.718126 socat[1280709] I shutdown(8, 2)
2020/07/07 14:40:20.718140 socat[1280709] N exiting with status 0
