iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:24:53 GMT
Connecting to host 10.0.0.7, port 11983
      Cookie: eaygybrsyf6f2zhzgqvup25fpfkxtm7fdixi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 60642 connected to 10.0.0.7 port 11983
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  65.5 MBytes   548 Mbits/sec   23   8.01 MBytes       
[  8]   1.00-1.64   sec  35.0 MBytes   458 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.64   sec   101 MBytes   513 Mbits/sec   23             sender
[  8]   0.00-1.81   sec  97.0 MBytes   450 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.2%u/5.4%s), remote/receiver 3.2% (0.4%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
