2020/05/15 22:36:38.505069 socat[443623] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:38.505144 socat[443623] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:38.505154 socat[443623] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:38.505179 socat[443623] N using stdin for reading
2020/05/15 22:36:38.505211 socat[443623] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:38.505220 socat[443623] I starting connect loop
2020/05/15 22:36:38.505236 socat[443623] I socket(2, 1, 6) -> 6
2020/05/15 22:36:38.891088 socat[443623] N successfully connected from local address AF=2 10.0.0.20:43986
2020/05/15 22:36:38.891122 socat[443623] I resolved and opened all sock addresses
2020/05/15 22:36:38.891136 socat[443623] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:38.891201 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.891238 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.891261 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.891283 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.891311 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.891333 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.891354 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.918008 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.918063 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.959067 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.959116 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.959141 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.959170 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.971221 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:39.029045 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:39.129112 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.875700 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.896172 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.919393 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.932712 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.955758 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.968987 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:47.993523 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.005385 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.017546 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.041821 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.053963 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.078256 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.090432 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.102565 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.126851 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.151156 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.163517 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.175655 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.199910 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.212035 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.224200 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.248495 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.260639 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.284928 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.297091 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:48.309198 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:51.196241 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:51.208367 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:51.232627 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:51.244725 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:51.269275 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:51.312392 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.447978 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.460335 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.488139 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.501340 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.703396 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.727666 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.751932 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:38.967883 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:38.993250 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.018316 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.030817 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:38.292855 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:38.305195 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:38.329695 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:38.341839 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.806802 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.818994 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.843414 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.867670 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:22.650772 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:22.663044 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:22.689991 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.652917 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.678112 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.784968 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.537442 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.572248 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.586386 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.598690 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:49.610744 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:47.458095 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:47.485107 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.454801 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.516861 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.516970 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.517439 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.530081 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.554283 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.756074 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.783696 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.807534 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.819713 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.861808 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.886124 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.910406 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.855097 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.880236 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.905396 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:29.986345 socat[443623] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:25.534896 socat[443623] E write(6, 0x56042e7b2f80, 8192): No route to host
2020/05/15 23:00:25.534896 socat[443623] N exit(1)
2020/05/15 23:00:25.561030 socat[443623] I shutdown(6, 2)
2020/05/15 23:00:25.561063 socat[443623] I shutdown(6, 2): Transport endpoint is not connected
