2020/06/27 18:24:44.327124 socat[213760] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:24:44.327224 socat[213760] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:24:44.327239 socat[213760] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:24:44.327272 socat[213760] N using stdin for reading
2020/06/27 18:24:44.327329 socat[213760] N opening connection to AF=2 10.0.0.19:25713
2020/06/27 18:24:44.327343 socat[213760] I starting connect loop
2020/06/27 18:24:44.327365 socat[213760] I socket(2, 1, 6) -> 8
2020/06/27 18:24:44.344754 socat[213760] N successfully connected from local address AF=2 10.0.0.18:37442
2020/06/27 18:24:44.344774 socat[213760] I resolved and opened all sock addresses
2020/06/27 18:24:44.344784 socat[213760] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:24:44.344828 socat[213760] I transferred 1024 bytes from 0 to 8
2020/06/27 18:24:44.344838 socat[213760] N socket 1 (fd 0) is at EOF
2020/06/27 18:24:44.344844 socat[213760] I shutdown(8, 1)
2020/06/27 18:24:44.344854 socat[213760] I shutdown(8, 2)
2020/06/27 18:24:44.344860 socat[213760] N exiting with status 0
