iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:12:58 GMT
Connecting to host 10.0.0.17, port 24423
      Cookie: ls4djzfwf3bmhvkeqfvlymbprsq2vjr4bqgz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 52104 connected to 10.0.0.17 port 24423
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.6 MBytes  2.06 Gbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.6 MBytes  2.06 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.87 MBytes   539 Mbits/sec                  receiver
CPU Utilization: local/sender 18.8% (0.3%u/18.6%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
