iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:31:03 GMT
Connecting to host 10.0.0.4, port 5056
      Cookie: 4suzviljj334noglw7jkbqtphbvsmbz3jcca
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48912 connected to 10.0.0.4 port 5056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  34.1 MBytes   286 Mbits/sec    0    305 KBytes       
[  8]   1.00-2.00   sec  31.3 MBytes   263 Mbits/sec    0    256 KBytes       
[  8]   2.00-3.00   sec  24.5 MBytes   206 Mbits/sec    0    369 KBytes       
[  8]   3.00-3.40   sec  10.8 MBytes   224 Mbits/sec    0    409 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.40   sec   101 MBytes   248 Mbits/sec    0             sender
[  8]   0.00-3.41   sec  98.7 MBytes   242 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 4.5% (0.1%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
