iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:34:39 GMT
Connecting to host 10.0.0.14, port 17676
      Cookie: ur5aep5535rxe5aujwocxo6q37tghbrd6buo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 42204 connected to 10.0.0.14 port 17676
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.35 MBytes  19.7 Mbits/sec    0    390 KBytes       
[  8]   1.00-1.30   sec  8.75 MBytes   244 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.30   sec  11.1 MBytes  71.6 Mbits/sec    0             sender
[  8]   0.00-1.42   sec  6.08 MBytes  35.9 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.4%u/4.9%s), remote/receiver 0.6% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
