2020/06/27 07:08:40.064175 socat[3530593] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:08:40.064285 socat[3530593] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:08:40.064300 socat[3530593] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:08:40.064332 socat[3530593] N using stdin for reading
2020/06/27 07:08:40.064396 socat[3530593] N opening connection to AF=2 10.0.0.12:4526
2020/06/27 07:08:40.064409 socat[3530593] I starting connect loop
2020/06/27 07:08:40.064431 socat[3530593] I socket(2, 1, 6) -> 8
2020/06/27 07:08:40.248177 socat[3530593] N successfully connected from local address AF=2 10.0.0.7:51362
2020/06/27 07:08:40.248228 socat[3530593] I resolved and opened all sock addresses
2020/06/27 07:08:40.248280 socat[3530593] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:08:40.248423 socat[3530593] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:40.248487 socat[3530593] I transferred 2048 bytes from 0 to 8
2020/06/27 07:08:40.248518 socat[3530593] N socket 1 (fd 0) is at EOF
2020/06/27 07:08:40.248535 socat[3530593] I shutdown(8, 1)
2020/06/27 07:08:40.248565 socat[3530593] I shutdown(8, 2)
2020/06/27 07:08:40.248582 socat[3530593] N exiting with status 0
