iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:46:37 GMT
Connecting to host 10.0.0.20, port 17001
      Cookie: vxirxfwovinfdam44kcgwejf4x5eqv32rs7f
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 43288 connected to 10.0.0.20 port 17001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.95   sec   100 MBytes   881 Mbits/sec   21   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.95   sec   100 MBytes   881 Mbits/sec   21             sender
[  8]   0.00-1.04   sec  96.6 MBytes   776 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.0%u/5.4%s), remote/receiver 3.5% (0.2%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
