2020/07/08 16:46:39.428955 socat[2541416] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:39.429015 socat[2541416] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:39.429024 socat[2541416] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:39.429043 socat[2541416] N using stdin for reading
2020/07/08 16:46:39.429080 socat[2541416] N opening connection to AF=2 10.0.0.13:17057
2020/07/08 16:46:39.429087 socat[2541416] I starting connect loop
2020/07/08 16:46:39.429101 socat[2541416] I socket(2, 1, 6) -> 8
2020/07/08 16:46:42.249253 socat[2541416] N successfully connected from local address AF=2 10.0.0.8:55538
2020/07/08 16:46:42.249279 socat[2541416] I resolved and opened all sock addresses
2020/07/08 16:46:42.249295 socat[2541416] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:42.249360 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.249400 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.249420 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.249438 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.249464 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.249479 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.249494 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.293419 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.342306 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.342349 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.395195 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.453989 socat[2541416] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.455353 socat[2541416] I transferred 4096 bytes from 0 to 8
2020/07/08 16:46:42.455370 socat[2541416] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:42.455376 socat[2541416] I shutdown(8, 1)
2020/07/08 16:46:42.455384 socat[2541416] I shutdown(8, 2)
2020/07/08 16:46:42.455389 socat[2541416] N exiting with status 0
