2020/07/08 16:40:24.226697 socat[2429713] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:24.226763 socat[2429713] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:24.226772 socat[2429713] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:24.226791 socat[2429713] N using stdin for reading
2020/07/08 16:40:24.226826 socat[2429713] N opening connection to AF=2 10.0.0.10:13422
2020/07/08 16:40:24.226834 socat[2429713] I starting connect loop
2020/07/08 16:40:24.226847 socat[2429713] I socket(2, 1, 6) -> 8
2020/07/08 16:40:26.570661 socat[2429713] N successfully connected from local address AF=2 10.0.0.16:47720
2020/07/08 16:40:26.570688 socat[2429713] I resolved and opened all sock addresses
2020/07/08 16:40:26.570703 socat[2429713] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:26.570766 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.570806 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.570850 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.570886 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.570914 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.570928 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.570945 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.687893 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.791624 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.792091 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.889911 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.890414 socat[2429713] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:26.975561 socat[2429713] I transferred 4096 bytes from 0 to 8
2020/07/08 16:40:26.976610 socat[2429713] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:26.976621 socat[2429713] I shutdown(8, 1)
2020/07/08 16:40:26.976633 socat[2429713] I shutdown(8, 2)
2020/07/08 16:40:26.976641 socat[2429713] N exiting with status 0
