2020/07/08 16:40:24.983039 socat[2430068] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:24.983110 socat[2430068] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:24.983119 socat[2430068] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:24.983138 socat[2430068] N using stdin for reading
2020/07/08 16:40:24.983168 socat[2430068] N opening connection to AF=2 10.0.0.14:13439
2020/07/08 16:40:24.983174 socat[2430068] I starting connect loop
2020/07/08 16:40:24.983186 socat[2430068] I socket(2, 1, 6) -> 8
2020/07/08 16:40:27.419076 socat[2430068] N successfully connected from local address AF=2 10.0.0.9:45664
2020/07/08 16:40:27.419101 socat[2430068] I resolved and opened all sock addresses
2020/07/08 16:40:27.419117 socat[2430068] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:27.419190 socat[2430068] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:27.419212 socat[2430068] I transferred 2048 bytes from 0 to 8
2020/07/08 16:40:27.419221 socat[2430068] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:27.419227 socat[2430068] I shutdown(8, 1)
2020/07/08 16:40:27.419238 socat[2430068] I shutdown(8, 2)
2020/07/08 16:40:27.419244 socat[2430068] N exiting with status 0
