2020/07/08 18:19:53.046977 socat[2899538] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:53.047026 socat[2899538] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:53.047032 socat[2899538] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:53.047053 socat[2899538] N using stdin for reading
2020/07/08 18:19:53.047081 socat[2899538] N opening connection to AF=2 10.0.0.14:9186
2020/07/08 18:19:53.047086 socat[2899538] I starting connect loop
2020/07/08 18:19:53.047100 socat[2899538] I socket(2, 1, 6) -> 8
2020/07/08 18:19:53.064247 socat[2899538] N successfully connected from local address AF=2 10.0.0.13:33624
2020/07/08 18:19:53.064289 socat[2899538] I resolved and opened all sock addresses
2020/07/08 18:19:53.064371 socat[2899538] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:53.064459 socat[2899538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:53.064518 socat[2899538] I transferred 2048 bytes from 0 to 8
2020/07/08 18:19:53.064540 socat[2899538] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:53.064552 socat[2899538] I shutdown(8, 1)
2020/07/08 18:19:53.064573 socat[2899538] I shutdown(8, 2)
2020/07/08 18:19:53.064587 socat[2899538] N exiting with status 0
