2020/07/08 18:19:53.527005 socat[2899648] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:53.527127 socat[2899648] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:53.527149 socat[2899648] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:53.527202 socat[2899648] N using stdin for reading
2020/07/08 18:19:53.527303 socat[2899648] N opening connection to AF=2 10.0.0.2:9199
2020/07/08 18:19:53.527322 socat[2899648] I starting connect loop
2020/07/08 18:19:53.527361 socat[2899648] I socket(2, 1, 6) -> 8
2020/07/08 18:19:53.548687 socat[2899648] N successfully connected from local address AF=2 10.0.0.1:59768
2020/07/08 18:19:53.548725 socat[2899648] I resolved and opened all sock addresses
2020/07/08 18:19:53.548752 socat[2899648] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:53.548833 socat[2899648] I transferred 1024 bytes from 0 to 8
2020/07/08 18:19:53.548865 socat[2899648] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:53.548879 socat[2899648] I shutdown(8, 1)
2020/07/08 18:19:53.548905 socat[2899648] I shutdown(8, 2)
2020/07/08 18:19:53.548920 socat[2899648] N exiting with status 0
