2020/07/08 18:55:21.101183 socat[3060330] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:55:21.101303 socat[3060330] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:55:21.101318 socat[3060330] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:55:21.101354 socat[3060330] N using stdin for reading
2020/07/08 18:55:21.101417 socat[3060330] N opening connection to AF=2 10.0.0.4:24843
2020/07/08 18:55:21.101438 socat[3060330] I starting connect loop
2020/07/08 18:55:21.101474 socat[3060330] I socket(2, 1, 6) -> 8
2020/07/08 18:55:21.124829 socat[3060330] N successfully connected from local address AF=2 10.0.0.3:56792
2020/07/08 18:55:21.124874 socat[3060330] I resolved and opened all sock addresses
2020/07/08 18:55:21.124903 socat[3060330] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:55:21.125075 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.125214 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.125310 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.125367 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.125447 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.125500 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.125561 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.129328 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.133378 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.133416 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.137413 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.137450 socat[3060330] I transferred 8192 bytes from 0 to 8
2020/07/08 18:55:21.141616 socat[3060330] I transferred 4096 bytes from 0 to 8
2020/07/08 18:55:21.141667 socat[3060330] N socket 1 (fd 0) is at EOF
2020/07/08 18:55:21.141686 socat[3060330] I shutdown(8, 1)
2020/07/08 18:55:21.141708 socat[3060330] I shutdown(8, 2)
2020/07/08 18:55:21.141751 socat[3060330] N exiting with status 0
