2020/07/08 16:36:22.643822 socat[2358490] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:22.643873 socat[2358490] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:22.643880 socat[2358490] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:22.643895 socat[2358490] N using stdin for reading
2020/07/08 16:36:22.643928 socat[2358490] N opening connection to AF=2 10.0.0.11:11082
2020/07/08 16:36:22.643934 socat[2358490] I starting connect loop
2020/07/08 16:36:22.643945 socat[2358490] I socket(2, 1, 6) -> 8
2020/07/08 16:36:22.716521 socat[2358490] N successfully connected from local address AF=2 10.0.0.14:56134
2020/07/08 16:36:22.716544 socat[2358490] I resolved and opened all sock addresses
2020/07/08 16:36:22.716557 socat[2358490] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:22.716595 socat[2358490] I transferred 1024 bytes from 0 to 8
2020/07/08 16:36:22.716605 socat[2358490] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:22.716611 socat[2358490] I shutdown(8, 1)
2020/07/08 16:36:22.716622 socat[2358490] I shutdown(8, 2)
2020/07/08 16:36:22.716628 socat[2358490] N exiting with status 0
