2020/06/27 07:57:01.789124 socat[4107572] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:57:01.789225 socat[4107572] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:57:01.789239 socat[4107572] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:57:01.789271 socat[4107572] N using stdin for reading
2020/06/27 07:57:01.789326 socat[4107572] N opening connection to AF=2 10.0.0.6:25151
2020/06/27 07:57:01.789339 socat[4107572] I starting connect loop
2020/06/27 07:57:01.789361 socat[4107572] I socket(2, 1, 6) -> 8
2020/06/27 07:57:02.137262 socat[4107572] N successfully connected from local address AF=2 10.0.0.4:49360
2020/06/27 07:57:02.137286 socat[4107572] I resolved and opened all sock addresses
2020/06/27 07:57:02.137297 socat[4107572] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:57:02.137337 socat[4107572] I transferred 1024 bytes from 0 to 8
2020/06/27 07:57:02.137347 socat[4107572] N socket 1 (fd 0) is at EOF
2020/06/27 07:57:02.137353 socat[4107572] I shutdown(8, 1)
2020/06/27 07:57:02.137363 socat[4107572] I shutdown(8, 2)
2020/06/27 07:57:02.137369 socat[4107572] N exiting with status 0
