2020/05/15 22:42:30.088027 socat[508411] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:30.088111 socat[508411] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:30.088120 socat[508411] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:30.088143 socat[508411] N using stdin for reading
2020/05/15 22:42:30.088179 socat[508411] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:42:30.088200 socat[508411] I starting connect loop
2020/05/15 22:42:30.088237 socat[508411] I socket(2, 1, 6) -> 6
2020/05/15 22:42:30.121407 socat[508411] N successfully connected from local address AF=2 10.0.0.13:54322
2020/05/15 22:42:30.121439 socat[508411] I resolved and opened all sock addresses
2020/05/15 22:42:30.121453 socat[508411] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:30.121514 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.121553 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.121573 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.121613 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.121637 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.121653 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.121668 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.129844 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.129977 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.130000 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.130029 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.160410 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.160456 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.160487 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.160513 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.180267 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.274973 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.275137 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.275256 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.275360 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:30.275844 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:37.689061 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.891942 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.900160 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.962375 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.193431 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:13.652518 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:12.746347 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:12.765097 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:12.765132 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:12.766501 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:12.770575 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:12.774636 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.785092 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.964929 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.964972 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.965001 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.965024 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.965048 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.681192 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.705592 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.705646 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.709611 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.713726 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.721806 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.725833 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.729854 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.737934 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.743584 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:03.750043 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.550305 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.682784 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.682832 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.682916 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.682948 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.682972 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.682997 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.683036 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.686885 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.694981 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.699003 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.543648 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.571067 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.575142 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.602890 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.602925 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.602947 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.602976 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.607593 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.611640 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.701362 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:37.701433 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.220475 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284339 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284404 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284457 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284522 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284572 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284652 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.284710 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.292496 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.300644 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.785543 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.793247 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.797301 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.805340 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.809416 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.817454 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.821550 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.825673 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.833817 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.840744 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.638292 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.919655 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.927706 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.935765 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.939800 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.901520 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.907815 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.907922 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.909677 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.919652 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.921876 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.931852 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.934070 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.938113 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.946469 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.950511 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.958559 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.968210 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.970791 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.974853 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.979130 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.987662 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.995254 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.999351 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.003414 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.011450 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.015481 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185440 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185481 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185503 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185525 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185548 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185568 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.185589 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.189540 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.197619 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.219704 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.219763 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.219805 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.255898 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.255950 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.255980 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.256008 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.256044 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:03.992459 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.625107 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.633178 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.641448 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.645535 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.653779 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.657996 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.202419 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.210476 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.218521 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.222579 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.949577 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.971946 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.976105 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.984230 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.988395 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.996347 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.000387 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.004481 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.147206 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.155384 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.159426 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.163526 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.515716 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.540993 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.549105 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.553270 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.557295 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.625510 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.656071 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.656104 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.656135 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.656162 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.656206 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.661909 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.665927 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.674084 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.678330 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.749581 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.953637 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013826 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013885 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013912 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013940 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013959 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013974 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.013988 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.017904 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.025964 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.375212 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.379338 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.387377 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.395496 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.399575 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.407660 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.411706 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.415766 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.423845 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.428005 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.436031 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.817664 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.825737 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.829817 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.837972 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.841964 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.850066 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.854119 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.858483 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.866517 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.870566 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.878844 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.082826 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.099312 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.099344 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.107051 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.111078 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.119156 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.304276 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.304329 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.304358 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.304382 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.363670 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.394434 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.402521 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.406570 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.414674 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.771938 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.780022 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.788291 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.796423 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.800480 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.139215 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.143374 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.147418 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.496078 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.524155 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.524188 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.524210 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.524229 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.528372 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.532463 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.543639 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.544551 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:26.700245 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:26.776345 socat[508411] I transferred 4096 bytes from 0 to 6
2020/05/15 22:49:32.758756 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.778872 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.778921 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.778949 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.781372 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.149065 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.153230 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.161365 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.165538 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.173582 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.177869 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.183851 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.196608 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.197894 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.206010 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.016939 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.078860 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.100005 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.100043 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.100067 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.918524 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.045530 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.045579 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.045608 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.737090 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.028845 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.028873 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.028889 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.514397 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.540981 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.549185 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.559569 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.561305 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.565434 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.573435 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.577499 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.590687 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.595680 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.600613 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.935775 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.939790 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.947860 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.951985 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.959980 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.963993 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.968135 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.976216 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.980224 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.988294 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.992343 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.699128 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.761378 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.791574 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.540263 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.548333 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.556518 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.560532 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.564560 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.572592 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.576627 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.584688 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.588714 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.592745 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.600802 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.135913 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.150199 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.150250 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:30.155394 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.576982 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.322926 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.322962 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.322991 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.323017 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.323036 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.323064 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.323093 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327007 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.335063 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.339081 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.630999 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.639069 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.647140 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.655212 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.659281 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.663343 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.671447 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.686205 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.686265 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.687713 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.534355 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.322492 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.360713 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.360747 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.360773 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.360796 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.360822 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.360847 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.363207 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.144334 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.204917 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.204961 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.204990 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:59.205014 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.589753 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.615295 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.615333 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.615356 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.617865 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.621942 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.630030 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.634118 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.638512 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.646458 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.652218 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.869044 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.877181 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.883965 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.889337 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.438529 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924481 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924558 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924583 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924607 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924633 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924655 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.924677 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.928610 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.936808 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.940735 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.615802 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.602511 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.621828 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.621865 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.622909 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.627052 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.631453 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.639259 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.643355 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.647404 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.655575 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.852292 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.861483 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.864771 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.869043 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.877207 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.881375 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.082834 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.111942 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.111976 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.111997 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.112017 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.115352 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.119428 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.127522 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.774873 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.774930 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.774968 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.774994 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.429252 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.604693 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.674727 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.674793 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.674880 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.296950 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.305849 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.309120 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.888331 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977334 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977401 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977447 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977496 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977551 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977597 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.977645 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.983047 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.992687 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.001175 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.004934 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.009771 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.013345 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.021063 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119797 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119833 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119859 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119881 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119909 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119928 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.119951 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.123893 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.335993 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381162 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381238 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381264 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381291 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381315 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381343 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.381440 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.385476 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.393292 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.397551 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:12.884322 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:12.894858 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:12.898919 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:12.938540 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.361889 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.387989 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.388029 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.388055 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.390689 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.398751 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.403175 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.406987 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.416302 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.452463 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.762407 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.889150 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.889183 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.889205 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.889227 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.265020 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.269085 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.277215 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.281324 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.289455 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.293490 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.297522 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.305681 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.309737 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.317854 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.321884 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.016613 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.047243 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.047277 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.047300 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.047322 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.047421 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.053822 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.061393 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.068657 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.073533 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.429107 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.518869 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.518901 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.518925 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.518948 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.518969 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.518989 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.519013 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.522963 socat[508411] I transferred 4096 bytes from 0 to 6
2020/05/15 22:52:36.641814 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.641858 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.038475 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.053097 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.054578 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.058645 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.062715 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.070769 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.074828 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.082976 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.087023 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.091148 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.571632 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.579710 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.583760 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.591863 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.596210 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.600182 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.608271 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.612289 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.620374 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.624405 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.628436 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.386480 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.399792 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.402300 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.410411 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.414571 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.422657 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.426851 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.435015 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.439022 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.443060 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.451224 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.310124 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.335473 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.343222 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.351348 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.355396 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.359468 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.367604 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.371817 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.379770 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.384530 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.583315 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.583362 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.583394 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.583417 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.629292 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.633499 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.641392 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.649487 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.653529 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.657690 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.665799 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.670421 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.678014 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.682011 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.686079 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.694196 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.698296 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.706400 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.007623 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.030361 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.038648 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.046507 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.050591 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.058697 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.638428 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.674856 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.675752 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.675809 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.681398 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.686351 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.693593 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.697647 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754485 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754522 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754554 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754582 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754606 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754628 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.754655 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.758574 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.766754 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.770811 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.490993 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.171732 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.179970 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.188143 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.192131 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.529541 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.545727 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.553246 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.557602 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.565389 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.095806 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.099872 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.109566 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.127691 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.135793 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.143925 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.152061 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.156132 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.172390 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.705122 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.717351 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.721389 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.252861 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.274929 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.274972 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.278213 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.286207 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.288772 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.296474 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.302845 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.374934 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.375025 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.375091 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.653016 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.674304 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.682398 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.687645 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.110507 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.290169 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.290207 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.290233 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.290260 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.290300 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.290323 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.869008 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:54.904221 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:54.904265 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:54.904290 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.114402 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.122661 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.130755 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.138865 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.142919 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.146967 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.155067 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.159127 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.167246 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.171310 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.496945 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.694313 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679019 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679061 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679081 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679101 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679120 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679142 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.679161 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.683108 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.691304 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:19.893743 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.036440 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.036501 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.036537 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.036582 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.522457 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.530576 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.534635 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.542715 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.546814 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.069287 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.073342 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.081481 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.085535 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.734410 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.742509 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.754749 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.669170 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.677317 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.685422 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.693527 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.251912 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.255962 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.264064 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.272192 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.276235 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.798429 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.806612 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.810607 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.838421 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.846457 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.390157 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.398289 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.402367 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.863611 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.871685 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.879778 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.883893 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.891883 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.987779 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.991837 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.995885 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.003964 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.008003 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.012027 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.123645 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.136170 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.136241 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.143959 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.148133 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.152156 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.160270 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.164334 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.172450 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.179509 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.385276 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.389660 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.397700 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.405974 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.962686 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487066 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487098 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487119 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487148 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487171 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487190 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.487210 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.491137 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.499295 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.503296 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.780608 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.788694 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.792748 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.800821 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.809095 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.813174 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.817272 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.825519 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.829580 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.079250 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.123720 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.123763 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.123784 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.429147 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.869396 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.915355 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.915397 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.915430 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.932492 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.518651 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.561187 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.561234 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.561266 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.561294 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.561322 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.561357 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.563758 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.571913 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:43.576016 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.096051 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.100183 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.108305 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.112373 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.120472 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.124527 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.132631 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.136704 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.140759 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.148874 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:45.152940 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.695868 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.700060 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.708229 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.712287 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.720492 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.724637 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.728730 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.736913 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.740981 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.749171 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.543657 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.551864 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.560002 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.568282 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.785046 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.797263 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.805502 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.809454 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.813879 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.348481 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.360605 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.368748 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.376823 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.380881 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.233467 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.265812 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.265846 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.265868 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.265888 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.265910 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.270031 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:46.882465 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227093 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227131 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227155 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227179 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227203 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227226 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.227247 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.231212 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.239328 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.243402 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:16.121033 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:16.155727 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:16.155766 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:16.155792 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:42.989331 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:42.997438 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.005637 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.009621 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.017705 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.021801 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.029895 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.033957 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.038120 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.046160 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.050187 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.734478 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.742565 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.750651 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.754696 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:37.598544 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:04.494343 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:04.502507 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:04.509513 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:04.514708 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:04.518787 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:11.834894 socat[508411] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:30.084692 socat[508411] N socat_signal(): handling signal 1
2020/05/15 23:00:30.084705 socat[508411] N exiting on signal 1
2020/05/15 23:00:30.084711 socat[508411] N socat_signal(): finishing signal 1
2020/05/15 23:00:30.178497 socat[508411] N exit(129)
2020/05/15 23:00:30.178523 socat[508411] I shutdown(6, 2)
