2020/06/27 17:48:24.351000 socat[92213] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:24.351061 socat[92213] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:24.351070 socat[92213] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:24.351094 socat[92213] N using stdin for reading
2020/06/27 17:48:24.351129 socat[92213] N opening connection to AF=2 10.0.0.12:13998
2020/06/27 17:48:24.351137 socat[92213] I starting connect loop
2020/06/27 17:48:24.351151 socat[92213] I socket(2, 1, 6) -> 8
2020/06/27 17:48:24.439201 socat[92213] N successfully connected from local address AF=2 10.0.0.11:47992
2020/06/27 17:48:24.439230 socat[92213] I resolved and opened all sock addresses
2020/06/27 17:48:24.439246 socat[92213] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:24.439286 socat[92213] I transferred 1024 bytes from 0 to 8
2020/06/27 17:48:24.439299 socat[92213] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:24.439307 socat[92213] I shutdown(8, 1)
2020/06/27 17:48:24.439321 socat[92213] I shutdown(8, 2)
2020/06/27 17:48:24.439329 socat[92213] N exiting with status 0
