2020/06/27 17:48:24.596393 socat[92290] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:24.596509 socat[92290] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:24.596523 socat[92290] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:24.596556 socat[92290] N using stdin for reading
2020/06/27 17:48:24.596623 socat[92290] N opening connection to AF=2 10.0.0.10:14004
2020/06/27 17:48:24.596635 socat[92290] I starting connect loop
2020/06/27 17:48:24.596659 socat[92290] I socket(2, 1, 6) -> 8
2020/06/27 17:48:24.614089 socat[92290] N successfully connected from local address AF=2 10.0.0.6:55318
2020/06/27 17:48:24.614115 socat[92290] I resolved and opened all sock addresses
2020/06/27 17:48:24.614129 socat[92290] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:24.614198 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.614238 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.614260 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.614281 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.614314 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.614334 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.614350 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.623233 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.623863 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.623924 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.623999 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.624016 socat[92290] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:24.624042 socat[92290] I transferred 4096 bytes from 0 to 8
2020/06/27 17:48:24.624067 socat[92290] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:24.624073 socat[92290] I shutdown(8, 1)
2020/06/27 17:48:24.624080 socat[92290] I shutdown(8, 2)
2020/06/27 17:48:24.624086 socat[92290] N exiting with status 0
