iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:23:53 GMT
Connecting to host 10.0.0.4, port 11404
      Cookie: 4g3ib65i7crwvbte7twgobx4l3qvfjttsemk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 33450 connected to 10.0.0.4 port 11404
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  12.7 MBytes   107 Mbits/sec    5    185 KBytes       
[  8]   1.00-2.00   sec  16.9 MBytes   142 Mbits/sec    0    284 KBytes       
[  8]   2.00-3.00   sec  32.6 MBytes   274 Mbits/sec    0    419 KBytes       
[  8]   3.00-3.45   sec  37.8 MBytes   712 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.45   sec   100 MBytes   244 Mbits/sec    5             sender
[  8]   0.00-3.45   sec  97.5 MBytes   237 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.4%s), remote/receiver 3.6% (0.2%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
