2020/07/08 18:23:55.136004 socat[2922696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:55.136064 socat[2922696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:55.136072 socat[2922696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:55.136090 socat[2922696] N using stdin for reading
2020/07/08 18:23:55.136124 socat[2922696] N opening connection to AF=2 10.0.0.9:11448
2020/07/08 18:23:55.136131 socat[2922696] I starting connect loop
2020/07/08 18:23:55.136146 socat[2922696] I socket(2, 1, 6) -> 8
2020/07/08 18:23:55.233283 socat[2922696] N successfully connected from local address AF=2 10.0.0.8:46722
2020/07/08 18:23:55.233311 socat[2922696] I resolved and opened all sock addresses
2020/07/08 18:23:55.233331 socat[2922696] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:55.233394 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.233427 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.233448 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.233468 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.233493 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.233518 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.233534 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.305724 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.318146 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.318239 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.318385 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.318450 socat[2922696] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.318552 socat[2922696] I transferred 4096 bytes from 0 to 8
2020/07/08 18:23:55.318585 socat[2922696] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:55.318721 socat[2922696] I shutdown(8, 1)
2020/07/08 18:23:55.318781 socat[2922696] I shutdown(8, 2)
2020/07/08 18:23:55.318802 socat[2922696] N exiting with status 0
