2020/07/08 18:23:55.340044 socat[2922748] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:55.340115 socat[2922748] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:55.340122 socat[2922748] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:55.340140 socat[2922748] N using stdin for reading
2020/07/08 18:23:55.340172 socat[2922748] N opening connection to AF=2 10.0.0.14:11450
2020/07/08 18:23:55.340178 socat[2922748] I starting connect loop
2020/07/08 18:23:55.340196 socat[2922748] I socket(2, 1, 6) -> 8
2020/07/08 18:23:55.358660 socat[2922748] N successfully connected from local address AF=2 10.0.0.13:35834
2020/07/08 18:23:55.358680 socat[2922748] I resolved and opened all sock addresses
2020/07/08 18:23:55.358691 socat[2922748] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:55.358733 socat[2922748] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.358751 socat[2922748] I transferred 2048 bytes from 0 to 8
2020/07/08 18:23:55.358760 socat[2922748] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:55.358765 socat[2922748] I shutdown(8, 1)
2020/07/08 18:23:55.358775 socat[2922748] I shutdown(8, 2)
2020/07/08 18:23:55.358780 socat[2922748] N exiting with status 0
