2020/07/08 18:23:55.340873 socat[2922750] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:55.341026 socat[2922750] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:55.341040 socat[2922750] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:55.341058 socat[2922750] N using stdin for reading
2020/07/08 18:23:55.341098 socat[2922750] N opening connection to AF=2 10.0.0.12:11455
2020/07/08 18:23:55.341113 socat[2922750] I starting connect loop
2020/07/08 18:23:55.341138 socat[2922750] I socket(2, 1, 6) -> 8
2020/07/08 18:23:55.362225 socat[2922750] N successfully connected from local address AF=2 10.0.0.11:41072
2020/07/08 18:23:55.362281 socat[2922750] I resolved and opened all sock addresses
2020/07/08 18:23:55.362315 socat[2922750] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:55.362414 socat[2922750] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.362458 socat[2922750] I transferred 2048 bytes from 0 to 8
2020/07/08 18:23:55.362489 socat[2922750] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:55.362507 socat[2922750] I shutdown(8, 1)
2020/07/08 18:23:55.362543 socat[2922750] I shutdown(8, 2)
2020/07/08 18:23:55.362560 socat[2922750] N exiting with status 0
