2020/07/07 13:54:16.909769 socat[1067058] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:54:16.909815 socat[1067058] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:54:16.909821 socat[1067058] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:54:16.909839 socat[1067058] N using stdin for reading
2020/07/07 13:54:16.909917 socat[1067058] N opening connection to AF=2 10.0.0.12:3407
2020/07/07 13:54:16.909924 socat[1067058] I starting connect loop
2020/07/07 13:54:16.909935 socat[1067058] I socket(2, 1, 6) -> 8
2020/07/07 13:54:16.926537 socat[1067058] N successfully connected from local address AF=2 10.0.0.11:41680
2020/07/07 13:54:16.926586 socat[1067058] I resolved and opened all sock addresses
2020/07/07 13:54:16.926613 socat[1067058] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:54:16.926761 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.926853 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.926914 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.926967 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.927038 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.927085 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.927135 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.935237 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.935341 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.935387 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.935434 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.939365 socat[1067058] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:16.939451 socat[1067058] I transferred 4096 bytes from 0 to 8
2020/07/07 13:54:16.939475 socat[1067058] N socket 1 (fd 0) is at EOF
2020/07/07 13:54:16.939488 socat[1067058] I shutdown(8, 1)
2020/07/07 13:54:16.939510 socat[1067058] I shutdown(8, 2)
2020/07/07 13:54:16.939526 socat[1067058] N exiting with status 0
