2020/07/07 13:54:16.403948 socat[1066924] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:54:16.403994 socat[1066924] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:54:16.404000 socat[1066924] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:54:16.404015 socat[1066924] N using stdin for reading
2020/07/07 13:54:16.404051 socat[1066924] N opening connection to AF=2 10.0.0.4:3392
2020/07/07 13:54:16.404059 socat[1066924] I starting connect loop
2020/07/07 13:54:16.404072 socat[1066924] I socket(2, 1, 6) -> 8
2020/07/07 13:54:16.418606 socat[1066924] N successfully connected from local address AF=2 10.0.0.3:52574
2020/07/07 13:54:16.418625 socat[1066924] I resolved and opened all sock addresses
2020/07/07 13:54:16.418636 socat[1066924] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:54:16.418671 socat[1066924] I transferred 1024 bytes from 0 to 8
2020/07/07 13:54:16.418685 socat[1066924] N socket 1 (fd 0) is at EOF
2020/07/07 13:54:16.418692 socat[1066924] I shutdown(8, 1)
2020/07/07 13:54:16.418706 socat[1066924] I shutdown(8, 2)
2020/07/07 13:54:16.418714 socat[1066924] N exiting with status 0
