iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:59:17 GMT
Connecting to host 10.0.0.5, port 22694
      Cookie: exwxc5evnxqe2mporgnzm6nheotrbrhfx73k
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 36700 connected to 10.0.0.5 port 22694
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.75   sec  10.9 MBytes   122 Mbits/sec    0   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.75   sec  10.9 MBytes   122 Mbits/sec    0             sender
[  8]   0.00-0.80   sec  4.34 MBytes  45.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.5%u/1.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
