2020/07/08 16:59:17.090112 socat[2704070] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:59:17.090186 socat[2704070] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:59:17.090192 socat[2704070] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:59:17.090208 socat[2704070] N using stdin for reading
2020/07/08 16:59:17.090239 socat[2704070] N opening connection to AF=2 10.0.0.16:22718
2020/07/08 16:59:17.090244 socat[2704070] I starting connect loop
2020/07/08 16:59:17.090256 socat[2704070] I socket(2, 1, 6) -> 8
2020/07/08 16:59:17.682158 socat[2704070] N successfully connected from local address AF=2 10.0.0.12:56378
2020/07/08 16:59:17.682196 socat[2704070] I resolved and opened all sock addresses
2020/07/08 16:59:17.682221 socat[2704070] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:59:17.682347 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.682424 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.682471 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.682522 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.682587 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.682630 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.682669 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.700173 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.700218 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.700242 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.700258 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.709082 socat[2704070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:17.709188 socat[2704070] I transferred 4096 bytes from 0 to 8
2020/07/08 16:59:17.709218 socat[2704070] N socket 1 (fd 0) is at EOF
2020/07/08 16:59:17.709234 socat[2704070] I shutdown(8, 1)
2020/07/08 16:59:17.709262 socat[2704070] I shutdown(8, 2)
2020/07/08 16:59:17.709279 socat[2704070] N exiting with status 0
