2020/05/15 22:55:30.709543 socat[634670] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:30.709662 socat[634670] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:30.709671 socat[634670] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:30.709699 socat[634670] N using stdin for reading
2020/05/15 22:55:30.709733 socat[634670] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:55:30.709741 socat[634670] I starting connect loop
2020/05/15 22:55:30.709760 socat[634670] I socket(2, 1, 6) -> 6
2020/05/15 22:55:32.275986 socat[634670] E connect(6, AF=2 10.0.0.17:5440, 16): No route to host
2020/05/15 22:55:32.275986 socat[634670] N exit(1)
2020/05/15 22:55:32.276038 socat[634670] I shutdown(6, 2)
2020/05/15 22:55:32.276055 socat[634670] I shutdown(6, 2): Transport endpoint is not connected
