iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:07:41 GMT
Connecting to host 10.0.0.14, port 4232
      Cookie: mcrckzpicmlzlve2ht6jwvfsibmvicxsdbi6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 57344 connected to 10.0.0.14 port 4232
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   465 KBytes  3.81 Mbits/sec    0   32.5 KBytes       
[  8]   1.00-1.29   sec   636 KBytes  18.0 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.29   sec  1.08 MBytes  7.00 Mbits/sec    0             sender
[  8]   0.00-1.37   sec   851 KBytes  5.09 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.5%u/1.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
