2020/06/27 07:07:39.701042 socat[3521817] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:07:39.701096 socat[3521817] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:07:39.701102 socat[3521817] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:07:39.701118 socat[3521817] N using stdin for reading
2020/06/27 07:07:39.701149 socat[3521817] N opening connection to AF=2 10.0.0.18:4208
2020/06/27 07:07:39.701155 socat[3521817] I starting connect loop
2020/06/27 07:07:39.701166 socat[3521817] I socket(2, 1, 6) -> 8
2020/06/27 07:07:39.966033 socat[3521817] N successfully connected from local address AF=2 10.0.0.7:39948
2020/06/27 07:07:39.966054 socat[3521817] I resolved and opened all sock addresses
2020/06/27 07:07:39.966072 socat[3521817] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:07:39.966111 socat[3521817] I transferred 1024 bytes from 0 to 8
2020/06/27 07:07:39.966121 socat[3521817] N socket 1 (fd 0) is at EOF
2020/06/27 07:07:39.966127 socat[3521817] I shutdown(8, 1)
2020/06/27 07:07:39.966138 socat[3521817] I shutdown(8, 2)
2020/06/27 07:07:39.966143 socat[3521817] N exiting with status 0
