2020/06/27 17:44:23.187697 socat[67863] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:23.187770 socat[67863] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:23.187776 socat[67863] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:23.187803 socat[67863] N using stdin for reading
2020/06/27 17:44:23.187834 socat[67863] N opening connection to AF=2 10.0.0.19:11636
2020/06/27 17:44:23.187839 socat[67863] I starting connect loop
2020/06/27 17:44:23.187895 socat[67863] I socket(2, 1, 6) -> 8
2020/06/27 17:44:23.347792 socat[67863] N successfully connected from local address AF=2 10.0.0.18:57574
2020/06/27 17:44:23.347822 socat[67863] I resolved and opened all sock addresses
2020/06/27 17:44:23.347835 socat[67863] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:23.347885 socat[67863] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:23.347914 socat[67863] I transferred 2048 bytes from 0 to 8
2020/06/27 17:44:23.347924 socat[67863] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:23.347930 socat[67863] I shutdown(8, 1)
2020/06/27 17:44:23.347939 socat[67863] I shutdown(8, 2)
2020/06/27 17:44:23.347946 socat[67863] N exiting with status 0
