iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:04 GMT
Connecting to host 10.0.0.19, port 20727
      Cookie: rlty4jwjpxydtp3ffi6c45wen4uhwjazdbiv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 53398 connected to 10.0.0.19 port 20727
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec    1    902 KBytes       
[  8]   1.00-1.14   sec  5.00 MBytes   293 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.14   sec  10.1 MBytes  74.0 Mbits/sec    1             sender
[  8]   0.00-1.29   sec  3.79 MBytes  24.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.3%u/2.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
