iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:05 GMT
Connecting to host 10.0.0.5, port 20737
      Cookie: g3vjd737tbycw66e2i5djam2s74h4u4kdu7z
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 40832 connected to 10.0.0.5 port 20737
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.68   sec  1.05 MBytes  12.9 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.68   sec  1.05 MBytes  12.9 Mbits/sec    0             sender
[  8]   0.00-0.79   sec   369 KBytes  3.81 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.1%u/3.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
