2020/07/08 16:54:03.752441 socat[2648910] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:03.752512 socat[2648910] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:03.752520 socat[2648910] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:03.752540 socat[2648910] N using stdin for reading
2020/07/08 16:54:03.752575 socat[2648910] N opening connection to AF=2 10.0.0.16:20747
2020/07/08 16:54:03.752582 socat[2648910] I starting connect loop
2020/07/08 16:54:03.752603 socat[2648910] I socket(2, 1, 6) -> 8
2020/07/08 16:54:04.657985 socat[2648910] N successfully connected from local address AF=2 10.0.0.11:60756
2020/07/08 16:54:04.658013 socat[2648910] I resolved and opened all sock addresses
2020/07/08 16:54:04.658034 socat[2648910] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:04.658086 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.658115 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.658153 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.658190 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.658278 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.658296 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.658319 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.764097 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.869273 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.973729 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.973800 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.973825 socat[2648910] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:04.973869 socat[2648910] I transferred 4096 bytes from 0 to 8
2020/07/08 16:54:05.080083 socat[2648910] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:05.080112 socat[2648910] I shutdown(8, 1)
2020/07/08 16:54:05.080130 socat[2648910] I shutdown(8, 2)
2020/07/08 16:54:05.080138 socat[2648910] N exiting with status 0
