2020/07/07 00:56:44.371334 socat[888003] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:56:44.373703 socat[888003] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:56:44.373720 socat[888003] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:56:44.373740 socat[888003] N using stdin for reading
2020/07/07 00:56:44.373772 socat[888003] N opening connection to AF=2 10.0.0.4:22898
2020/07/07 00:56:44.373786 socat[888003] I starting connect loop
2020/07/07 00:56:44.373807 socat[888003] I socket(2, 1, 6) -> 8
2020/07/07 00:56:44.391629 socat[888003] N successfully connected from local address AF=2 10.0.0.2:60620
2020/07/07 00:56:44.391648 socat[888003] I resolved and opened all sock addresses
2020/07/07 00:56:44.391663 socat[888003] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:56:44.391708 socat[888003] I transferred 1024 bytes from 0 to 8
2020/07/07 00:56:44.391722 socat[888003] N socket 1 (fd 0) is at EOF
2020/07/07 00:56:44.391729 socat[888003] I shutdown(8, 1)
2020/07/07 00:56:44.391743 socat[888003] I shutdown(8, 2)
2020/07/07 00:56:44.391751 socat[888003] N exiting with status 0
