2020/06/27 17:24:00.033632 socat[4172371] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:00.033776 socat[4172371] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:00.033791 socat[4172371] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:00.033823 socat[4172371] N using stdin for reading
2020/06/27 17:24:00.033881 socat[4172371] N opening connection to AF=2 10.0.0.2:3003
2020/06/27 17:24:00.033894 socat[4172371] I starting connect loop
2020/06/27 17:24:00.033917 socat[4172371] I socket(2, 1, 6) -> 8
2020/06/27 17:24:00.053415 socat[4172371] N successfully connected from local address AF=2 10.0.0.1:35120
2020/06/27 17:24:00.053441 socat[4172371] I resolved and opened all sock addresses
2020/06/27 17:24:00.053453 socat[4172371] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:00.053496 socat[4172371] I transferred 1024 bytes from 0 to 8
2020/06/27 17:24:00.053507 socat[4172371] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:00.053513 socat[4172371] I shutdown(8, 1)
2020/06/27 17:24:00.053525 socat[4172371] I shutdown(8, 2)
2020/06/27 17:24:00.053531 socat[4172371] N exiting with status 0
