2020/07/07 14:51:56.669715 socat[1295990] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:51:56.669757 socat[1295990] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:51:56.669763 socat[1295990] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:51:56.669777 socat[1295990] N using stdin for reading
2020/07/07 14:51:56.669804 socat[1295990] N opening connection to AF=2 10.0.0.12:25634
2020/07/07 14:51:56.669810 socat[1295990] I starting connect loop
2020/07/07 14:51:56.669820 socat[1295990] I socket(2, 1, 6) -> 8
2020/07/07 14:51:56.697334 socat[1295990] N successfully connected from local address AF=2 10.0.0.11:40228
2020/07/07 14:51:56.697370 socat[1295990] I resolved and opened all sock addresses
2020/07/07 14:51:56.697396 socat[1295990] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:51:56.697514 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.697594 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.697649 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.697703 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.697769 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.697813 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.697851 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.706411 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.706497 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.706542 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.706586 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.710491 socat[1295990] I transferred 8192 bytes from 0 to 8
2020/07/07 14:51:56.710616 socat[1295990] I transferred 4096 bytes from 0 to 8
2020/07/07 14:51:56.710641 socat[1295990] N socket 1 (fd 0) is at EOF
2020/07/07 14:51:56.710653 socat[1295990] I shutdown(8, 1)
2020/07/07 14:51:56.710678 socat[1295990] I shutdown(8, 2)
2020/07/07 14:51:56.710693 socat[1295990] N exiting with status 0
