iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:41:39 GMT
Connecting to host 10.0.0.4, port 10043
      Cookie: uom4h4sx4plqlxpcuplst7o5ickxdckccgol
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56532 connected to 10.0.0.4 port 10043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  33.6 MBytes   282 Mbits/sec    0    307 KBytes       
[  8]   1.00-1.87   sec  67.0 MBytes   644 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.87   sec   101 MBytes   451 Mbits/sec    0             sender
[  8]   0.00-1.88   sec  98.0 MBytes   437 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.0%u/3.8%s), remote/receiver 4.5% (0.2%u/4.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
