2020/07/07 14:29:25.421787 socat[1244437] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:29:25.421949 socat[1244437] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:29:25.421956 socat[1244437] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:29:25.421973 socat[1244437] N using stdin for reading
2020/07/07 14:29:25.421997 socat[1244437] N opening connection to AF=2 10.0.0.14:20651
2020/07/07 14:29:25.422002 socat[1244437] I starting connect loop
2020/07/07 14:29:25.422013 socat[1244437] I socket(2, 1, 6) -> 8
2020/07/07 14:29:25.433467 socat[1244437] N successfully connected from local address AF=2 10.0.0.13:59946
2020/07/07 14:29:25.433508 socat[1244437] I resolved and opened all sock addresses
2020/07/07 14:29:25.433534 socat[1244437] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:29:25.433646 socat[1244437] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:25.433701 socat[1244437] I transferred 2048 bytes from 0 to 8
2020/07/07 14:29:25.433724 socat[1244437] N socket 1 (fd 0) is at EOF
2020/07/07 14:29:25.433736 socat[1244437] I shutdown(8, 1)
2020/07/07 14:29:25.433757 socat[1244437] I shutdown(8, 2)
2020/07/07 14:29:25.433770 socat[1244437] N exiting with status 0
