2020/05/15 22:44:16.695870 socat[527230] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:16.695929 socat[527230] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:16.695934 socat[527230] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:16.695952 socat[527230] N using stdin for reading
2020/05/15 22:44:16.695977 socat[527230] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:44:16.695986 socat[527230] I starting connect loop
2020/05/15 22:44:16.695998 socat[527230] I socket(2, 1, 6) -> 6
2020/05/15 22:44:16.929644 socat[527230] N successfully connected from local address AF=2 10.0.0.15:34646
2020/05/15 22:44:16.929671 socat[527230] I resolved and opened all sock addresses
2020/05/15 22:44:16.929691 socat[527230] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:16.929753 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.090624 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.098880 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.107119 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.115275 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.163644 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.217005 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.236374 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.252601 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.318384 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.274582 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:23.007067 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:23.023326 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:23.041669 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:23.057936 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:23.112432 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.199491 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.269179 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.285385 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.301776 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.318096 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.334307 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.350564 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.366763 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.384434 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.400710 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.237274 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.503947 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.528402 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.544732 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.560964 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.577185 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.593550 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.609803 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.628460 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.644697 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.661023 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:46.501969 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:46.580843 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:46.597116 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:46.613374 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:46.629609 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.340996 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.414120 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.430263 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.446460 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.462621 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.036999 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.912877 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.937052 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.953192 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.136530 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.167794 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.184251 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.200605 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.192746 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.275313 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.291503 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.307750 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.323967 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.340207 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.356427 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.372704 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.389173 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.405810 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.963625 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.988476 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.004675 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.021318 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.144559 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.169168 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.185466 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.201978 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.218755 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.235101 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.251460 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.267830 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.287538 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.380393 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.872005 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.896321 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.912533 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.928730 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.945032 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.961587 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.978474 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.994715 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.010899 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.027066 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.701045 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.725278 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.741585 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.758059 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.774361 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.790598 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.806848 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.823089 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.923598 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.767842 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.815726 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.832102 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.848446 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.864815 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.881192 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.897353 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.914178 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.213586 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.237763 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.253921 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.270072 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.256581 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.281005 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.297261 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.313826 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.330087 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.346467 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.362917 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.914391 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.930822 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.947095 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.963356 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.979692 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.996255 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.012469 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.028677 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.044936 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.061151 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.077350 socat[527230] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.093679 socat[527230] N socket 1 (fd 0) is at EOF
2020/05/15 22:48:47.093717 socat[527230] I shutdown(6, 1)
2020/05/15 22:48:47.093739 socat[527230] I shutdown(6, 2)
2020/05/15 22:48:47.093752 socat[527230] N exiting with status 0
