2020/07/08 18:43:45.125170 socat[3029895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:45.125268 socat[3029895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:45.125279 socat[3029895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:45.125307 socat[3029895] N using stdin for reading
2020/07/08 18:43:45.125351 socat[3029895] N opening connection to AF=2 10.0.0.2:21896
2020/07/08 18:43:45.125359 socat[3029895] I starting connect loop
2020/07/08 18:43:45.125376 socat[3029895] I socket(2, 1, 6) -> 8
2020/07/08 18:43:45.223687 socat[3029895] N successfully connected from local address AF=2 10.0.0.1:50654
2020/07/08 18:43:45.223736 socat[3029895] I resolved and opened all sock addresses
2020/07/08 18:43:45.223773 socat[3029895] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:45.223870 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.223951 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.223986 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.224038 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.224124 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.224172 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.224225 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.297748 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.297843 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.297940 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.297995 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.298050 socat[3029895] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.298100 socat[3029895] I transferred 4096 bytes from 0 to 8
2020/07/08 18:43:45.371206 socat[3029895] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:45.371267 socat[3029895] I shutdown(8, 1)
2020/07/08 18:43:45.371289 socat[3029895] I shutdown(8, 2)
2020/07/08 18:43:45.371308 socat[3029895] N exiting with status 0
