2020/07/08 18:43:45.220819 socat[3029904] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:45.220910 socat[3029904] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:45.220917 socat[3029904] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:45.220939 socat[3029904] N using stdin for reading
2020/07/08 18:43:45.220970 socat[3029904] N opening connection to AF=2 10.0.0.12:21900
2020/07/08 18:43:45.220976 socat[3029904] I starting connect loop
2020/07/08 18:43:45.220999 socat[3029904] I socket(2, 1, 6) -> 8
2020/07/08 18:43:45.311082 socat[3029904] N successfully connected from local address AF=2 10.0.0.11:51026
2020/07/08 18:43:45.311101 socat[3029904] I resolved and opened all sock addresses
2020/07/08 18:43:45.311113 socat[3029904] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:45.311178 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311216 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311242 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311266 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311296 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311315 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311355 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311374 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311397 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311413 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311427 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311443 socat[3029904] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:45.311465 socat[3029904] I transferred 4096 bytes from 0 to 8
2020/07/08 18:43:45.311474 socat[3029904] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:45.311480 socat[3029904] I shutdown(8, 1)
2020/07/08 18:43:45.311487 socat[3029904] I shutdown(8, 2)
2020/07/08 18:43:45.311493 socat[3029904] N exiting with status 0
