2020/07/07 14:33:47.678245 socat[1262024] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:47.678289 socat[1262024] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:47.678295 socat[1262024] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:47.678308 socat[1262024] N using stdin for reading
2020/07/07 14:33:47.678333 socat[1262024] N opening connection to AF=2 10.0.0.9:22357
2020/07/07 14:33:47.678338 socat[1262024] I starting connect loop
2020/07/07 14:33:47.678348 socat[1262024] I socket(2, 1, 6) -> 8
2020/07/07 14:33:47.701530 socat[1262024] N successfully connected from local address AF=2 10.0.0.8:38296
2020/07/07 14:33:47.701549 socat[1262024] I resolved and opened all sock addresses
2020/07/07 14:33:47.701560 socat[1262024] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:47.701605 socat[1262024] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:47.701623 socat[1262024] I transferred 2048 bytes from 0 to 8
2020/07/07 14:33:47.701632 socat[1262024] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:47.701637 socat[1262024] I shutdown(8, 1)
2020/07/07 14:33:47.701646 socat[1262024] I shutdown(8, 2)
2020/07/07 14:33:47.701652 socat[1262024] N exiting with status 0
