2020/06/27 07:00:46.359043 socat[3476917] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:00:46.359092 socat[3476917] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:00:46.359098 socat[3476917] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:00:46.359113 socat[3476917] N using stdin for reading
2020/06/27 07:00:46.359143 socat[3476917] N opening connection to AF=2 10.0.0.9:2545
2020/06/27 07:00:46.359148 socat[3476917] I starting connect loop
2020/06/27 07:00:46.359158 socat[3476917] I socket(2, 1, 6) -> 8
2020/06/27 07:00:46.786238 socat[3476917] N successfully connected from local address AF=2 10.0.0.2:42558
2020/06/27 07:00:46.786261 socat[3476917] I resolved and opened all sock addresses
2020/06/27 07:00:46.786273 socat[3476917] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:00:46.786311 socat[3476917] I transferred 1024 bytes from 0 to 8
2020/06/27 07:00:46.786321 socat[3476917] N socket 1 (fd 0) is at EOF
2020/06/27 07:00:46.786326 socat[3476917] I shutdown(8, 1)
2020/06/27 07:00:46.786337 socat[3476917] I shutdown(8, 2)
2020/06/27 07:00:46.786343 socat[3476917] N exiting with status 0
