iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:00:46 GMT
Connecting to host 10.0.0.20, port 2529
      Cookie: u6vc5hneq3ldsaygrhbgqpbf6qs3pirt2kwc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 46572 connected to 10.0.0.20 port 2529
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   192 KBytes  1.57 Mbits/sec    0   22.6 KBytes       
[  8]   1.00-2.00   sec  3.97 MBytes  33.3 Mbits/sec    0    102 KBytes       
[  8]   2.00-2.56   sec  6.03 MBytes  90.6 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.56   sec  10.2 MBytes  33.4 Mbits/sec    0             sender
[  8]   0.00-2.60   sec  9.36 MBytes  30.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.3%s), remote/receiver 1.0% (0.1%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
