2020/06/27 07:56:41.854358 socat[4106508] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:56:41.854411 socat[4106508] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:56:41.854417 socat[4106508] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:56:41.854431 socat[4106508] N using stdin for reading
2020/06/27 07:56:41.854460 socat[4106508] N opening connection to AF=2 10.0.0.4:25116
2020/06/27 07:56:41.854465 socat[4106508] I starting connect loop
2020/06/27 07:56:41.854475 socat[4106508] I socket(2, 1, 6) -> 8
2020/06/27 07:56:42.284933 socat[4106508] N successfully connected from local address AF=2 10.0.0.7:60216
2020/06/27 07:56:42.284957 socat[4106508] I resolved and opened all sock addresses
2020/06/27 07:56:42.284971 socat[4106508] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:56:42.285014 socat[4106508] I transferred 1024 bytes from 0 to 8
2020/06/27 07:56:42.285027 socat[4106508] N socket 1 (fd 0) is at EOF
2020/06/27 07:56:42.285034 socat[4106508] I shutdown(8, 1)
2020/06/27 07:56:42.285048 socat[4106508] I shutdown(8, 2)
2020/06/27 07:56:42.285056 socat[4106508] N exiting with status 0
