2020/07/07 14:27:14.427616 socat[1234118] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:27:14.427768 socat[1234118] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:27:14.427785 socat[1234118] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:27:14.427824 socat[1234118] N using stdin for reading
2020/07/07 14:27:14.427896 socat[1234118] N opening connection to AF=2 10.0.0.2:19650
2020/07/07 14:27:14.427911 socat[1234118] I starting connect loop
2020/07/07 14:27:14.427944 socat[1234118] I socket(2, 1, 6) -> 8
2020/07/07 14:27:14.445319 socat[1234118] N successfully connected from local address AF=2 10.0.0.1:51712
2020/07/07 14:27:14.445342 socat[1234118] I resolved and opened all sock addresses
2020/07/07 14:27:14.445355 socat[1234118] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:27:14.445402 socat[1234118] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:14.445421 socat[1234118] I transferred 2048 bytes from 0 to 8
2020/07/07 14:27:14.445430 socat[1234118] N socket 1 (fd 0) is at EOF
2020/07/07 14:27:14.445435 socat[1234118] I shutdown(8, 1)
2020/07/07 14:27:14.445444 socat[1234118] I shutdown(8, 2)
2020/07/07 14:27:14.445450 socat[1234118] N exiting with status 0
