2020/07/07 14:27:14.433232 socat[1234122] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:27:14.433277 socat[1234122] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:27:14.433283 socat[1234122] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:27:14.433297 socat[1234122] N using stdin for reading
2020/07/07 14:27:14.433322 socat[1234122] N opening connection to AF=2 10.0.0.4:19651
2020/07/07 14:27:14.433327 socat[1234122] I starting connect loop
2020/07/07 14:27:14.433337 socat[1234122] I socket(2, 1, 6) -> 8
2020/07/07 14:27:14.452405 socat[1234122] N successfully connected from local address AF=2 10.0.0.3:39142
2020/07/07 14:27:14.452427 socat[1234122] I resolved and opened all sock addresses
2020/07/07 14:27:14.452437 socat[1234122] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:27:14.452496 socat[1234122] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:14.452518 socat[1234122] I transferred 2048 bytes from 0 to 8
2020/07/07 14:27:14.452529 socat[1234122] N socket 1 (fd 0) is at EOF
2020/07/07 14:27:14.452535 socat[1234122] I shutdown(8, 1)
2020/07/07 14:27:14.452545 socat[1234122] I shutdown(8, 2)
2020/07/07 14:27:14.452551 socat[1234122] N exiting with status 0
