iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:14:24 GMT
Connecting to host 10.0.0.15, port 2493
      Cookie: v5r6vsj7yabjesvhzvg4uns632u7zxqelgmo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 49964 connected to 10.0.0.15 port 2493
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  94.1 MBytes   790 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.09   sec  6.25 MBytes   579 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.09   sec   100 MBytes   772 Mbits/sec    0             sender
[  8]   0.00-1.20   sec  96.7 MBytes   676 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.5%u/4.7%s), remote/receiver 3.5% (0.6%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
