2020/06/27 17:44:53.137799 socat[70833] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:53.137865 socat[70833] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:53.137873 socat[70833] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:53.137894 socat[70833] N using stdin for reading
2020/06/27 17:44:53.137935 socat[70833] N opening connection to AF=2 10.0.0.20:11919
2020/06/27 17:44:53.137944 socat[70833] I starting connect loop
2020/06/27 17:44:53.137958 socat[70833] I socket(2, 1, 6) -> 8
2020/06/27 17:44:53.279982 socat[70833] N successfully connected from local address AF=2 10.0.0.17:37328
2020/06/27 17:44:53.280008 socat[70833] I resolved and opened all sock addresses
2020/06/27 17:44:53.280023 socat[70833] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:53.280106 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.280168 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.280192 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.280213 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.280242 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.280260 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.280276 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.349281 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.418525 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.418806 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.418848 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.418885 socat[70833] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:53.418930 socat[70833] I transferred 4096 bytes from 0 to 8
2020/06/27 17:44:53.418950 socat[70833] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:53.418963 socat[70833] I shutdown(8, 1)
2020/06/27 17:44:53.418978 socat[70833] I shutdown(8, 2)
2020/06/27 17:44:53.418992 socat[70833] N exiting with status 0
