iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:29:36 GMT
Connecting to host 10.0.0.14, port 14797
      Cookie: nybgjsa4k2kwn647zoobbt3cy62s6vi2duph
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 51558 connected to 10.0.0.14 port 14797
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  6.01 MBytes  50.2 Mbits/sec    0   1.49 MBytes       
[  8]   1.01-1.02   sec  5.00 MBytes  2.49 Gbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.02   sec  11.0 MBytes  90.3 Mbits/sec    0             sender
[  8]   0.00-1.18   sec  4.20 MBytes  29.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.7%u/3.9%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
