2020/06/27 06:42:35.924445 socat[3433077] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:42:35.924550 socat[3433077] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:42:35.924565 socat[3433077] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:42:35.924598 socat[3433077] N using stdin for reading
2020/06/27 06:42:35.924657 socat[3433077] N opening connection to AF=2 10.0.0.12:1100
2020/06/27 06:42:35.924670 socat[3433077] I starting connect loop
2020/06/27 06:42:35.924698 socat[3433077] I socket(2, 1, 6) -> 8
2020/06/27 06:42:35.967046 socat[3433077] N successfully connected from local address AF=2 10.0.0.11:60842
2020/06/27 06:42:35.967088 socat[3433077] I resolved and opened all sock addresses
2020/06/27 06:42:35.967115 socat[3433077] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:42:35.967230 socat[3433077] I transferred 8192 bytes from 0 to 8
2020/06/27 06:42:35.967283 socat[3433077] I transferred 2048 bytes from 0 to 8
2020/06/27 06:42:35.967305 socat[3433077] N socket 1 (fd 0) is at EOF
2020/06/27 06:42:35.967317 socat[3433077] I shutdown(8, 1)
2020/06/27 06:42:35.967343 socat[3433077] I shutdown(8, 2)
2020/06/27 06:42:35.967357 socat[3433077] N exiting with status 0
