2020/06/27 17:44:43.091407 socat[69842] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:43.092661 socat[69842] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:43.092676 socat[69842] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:43.092775 socat[69842] N using stdin for reading
2020/06/27 17:44:43.092819 socat[69842] N opening connection to AF=2 10.0.0.4:11826
2020/06/27 17:44:43.092827 socat[69842] I starting connect loop
2020/06/27 17:44:43.092845 socat[69842] I socket(2, 1, 6) -> 8
2020/06/27 17:44:43.157178 socat[69842] N successfully connected from local address AF=2 10.0.0.3:36730
2020/06/27 17:44:43.157203 socat[69842] I resolved and opened all sock addresses
2020/06/27 17:44:43.157219 socat[69842] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:43.157282 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.157319 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.157339 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.157358 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.157385 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.157442 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.157463 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.163834 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.169787 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.169949 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.175836 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.181370 socat[69842] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:43.181548 socat[69842] I transferred 4096 bytes from 0 to 8
2020/06/27 17:44:43.181560 socat[69842] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:43.181566 socat[69842] I shutdown(8, 1)
2020/06/27 17:44:43.181575 socat[69842] I shutdown(8, 2)
2020/06/27 17:44:43.181582 socat[69842] N exiting with status 0
