2020/06/27 17:44:43.375157 socat[69913] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:43.375243 socat[69913] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:43.375253 socat[69913] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:43.375304 socat[69913] N using stdin for reading
2020/06/27 17:44:43.375393 socat[69913] N opening connection to AF=2 10.0.0.5:11833
2020/06/27 17:44:43.375413 socat[69913] I starting connect loop
2020/06/27 17:44:43.375441 socat[69913] I socket(2, 1, 6) -> 8
2020/06/27 17:44:43.394355 socat[69913] N successfully connected from local address AF=2 10.0.0.1:48076
2020/06/27 17:44:43.394381 socat[69913] I resolved and opened all sock addresses
2020/06/27 17:44:43.394395 socat[69913] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:43.394433 socat[69913] I transferred 1024 bytes from 0 to 8
2020/06/27 17:44:43.394443 socat[69913] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:43.394448 socat[69913] I shutdown(8, 1)
2020/06/27 17:44:43.394458 socat[69913] I shutdown(8, 2)
2020/06/27 17:44:43.394465 socat[69913] N exiting with status 0
