2020/06/27 17:44:43.933036 socat[70073] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:43.933099 socat[70073] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:43.933107 socat[70073] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:43.933126 socat[70073] N using stdin for reading
2020/06/27 17:44:43.933161 socat[70073] N opening connection to AF=2 10.0.0.13:11848
2020/06/27 17:44:43.933169 socat[70073] I starting connect loop
2020/06/27 17:44:43.933183 socat[70073] I socket(2, 1, 6) -> 8
2020/06/27 17:44:43.993159 socat[70073] N successfully connected from local address AF=2 10.0.0.11:43390
2020/06/27 17:44:43.993181 socat[70073] I resolved and opened all sock addresses
2020/06/27 17:44:43.993198 socat[70073] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:43.993232 socat[70073] I transferred 1024 bytes from 0 to 8
2020/06/27 17:44:43.993247 socat[70073] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:43.993274 socat[70073] I shutdown(8, 1)
2020/06/27 17:44:43.993287 socat[70073] I shutdown(8, 2)
2020/06/27 17:44:43.993293 socat[70073] N exiting with status 0
