2020/07/08 18:18:42.554337 socat[2893253] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:42.554451 socat[2893253] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:42.554466 socat[2893253] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:42.554501 socat[2893253] N using stdin for reading
2020/07/08 18:18:42.554567 socat[2893253] N opening connection to AF=2 10.0.0.2:8572
2020/07/08 18:18:42.554585 socat[2893253] I starting connect loop
2020/07/08 18:18:42.554632 socat[2893253] I socket(2, 1, 6) -> 8
2020/07/08 18:18:42.574094 socat[2893253] N successfully connected from local address AF=2 10.0.0.1:39908
2020/07/08 18:18:42.574128 socat[2893253] I resolved and opened all sock addresses
2020/07/08 18:18:42.574150 socat[2893253] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:42.574252 socat[2893253] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:42.574297 socat[2893253] I transferred 2048 bytes from 0 to 8
2020/07/08 18:18:42.574319 socat[2893253] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:42.574332 socat[2893253] I shutdown(8, 1)
2020/07/08 18:18:42.574354 socat[2893253] I shutdown(8, 2)
2020/07/08 18:18:42.574368 socat[2893253] N exiting with status 0
