2020/07/08 18:18:42.467857 socat[2893239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:42.467909 socat[2893239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:42.467915 socat[2893239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:42.467929 socat[2893239] N using stdin for reading
2020/07/08 18:18:42.467954 socat[2893239] N opening connection to AF=2 10.0.0.4:8573
2020/07/08 18:18:42.467960 socat[2893239] I starting connect loop
2020/07/08 18:18:42.467970 socat[2893239] I socket(2, 1, 6) -> 8
2020/07/08 18:18:42.487968 socat[2893239] N successfully connected from local address AF=2 10.0.0.3:46874
2020/07/08 18:18:42.487989 socat[2893239] I resolved and opened all sock addresses
2020/07/08 18:18:42.488000 socat[2893239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:42.488052 socat[2893239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:18:42.488070 socat[2893239] I transferred 2048 bytes from 0 to 8
2020/07/08 18:18:42.488079 socat[2893239] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:42.488084 socat[2893239] I shutdown(8, 1)
2020/07/08 18:18:42.488093 socat[2893239] I shutdown(8, 2)
2020/07/08 18:18:42.488099 socat[2893239] N exiting with status 0
