iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:45:57 GMT
Connecting to host 10.0.0.15, port 16628
      Cookie: kuv2ywydig5m45m5zkgsvtwthdxtg7454nwy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35606 connected to 10.0.0.15 port 16628
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   26.9 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   36.8 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  8]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec    0   55.1 KBytes       
[  8]   4.00-5.00   sec   573 KBytes  4.71 Mbits/sec    0   67.9 KBytes       
[  8]   5.00-6.00   sec  6.96 MBytes  58.4 Mbits/sec    5    151 KBytes       
[  8]   6.00-7.00   sec  16.1 MBytes   135 Mbits/sec    0    262 KBytes       
[  8]   7.00-8.00   sec  24.0 MBytes   202 Mbits/sec    0    370 KBytes       
[  8]   8.00-9.00   sec  32.6 MBytes   274 Mbits/sec    0    478 KBytes       
[  8]   9.00-9.51   sec  18.8 MBytes   308 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-9.51   sec   100 MBytes  88.5 Mbits/sec    5             sender
[  8]   0.00-9.58   sec  97.8 MBytes  85.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.3%s), remote/receiver 1.9% (0.2%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
