2020/07/08 18:26:38.128515 socat[2939264] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:26:38.128619 socat[2939264] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:26:38.128634 socat[2939264] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:26:38.128666 socat[2939264] N using stdin for reading
2020/07/08 18:26:38.128727 socat[2939264] N opening connection to AF=2 10.0.0.2:13066
2020/07/08 18:26:38.128739 socat[2939264] I starting connect loop
2020/07/08 18:26:38.128761 socat[2939264] I socket(2, 1, 6) -> 8
2020/07/08 18:26:38.149429 socat[2939264] N successfully connected from local address AF=2 10.0.0.1:43732
2020/07/08 18:26:38.149449 socat[2939264] I resolved and opened all sock addresses
2020/07/08 18:26:38.149461 socat[2939264] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:26:38.149500 socat[2939264] I transferred 1024 bytes from 0 to 8
2020/07/08 18:26:38.149510 socat[2939264] N socket 1 (fd 0) is at EOF
2020/07/08 18:26:38.149515 socat[2939264] I shutdown(8, 1)
2020/07/08 18:26:38.149526 socat[2939264] I shutdown(8, 2)
2020/07/08 18:26:38.149531 socat[2939264] N exiting with status 0
