2020/06/27 17:55:58.980218 socat[136579] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:55:58.980287 socat[136579] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:55:58.980295 socat[136579] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:55:58.980312 socat[136579] N using stdin for reading
2020/06/27 17:55:58.980345 socat[136579] N opening connection to AF=2 10.0.0.20:18309
2020/06/27 17:55:58.980354 socat[136579] I starting connect loop
2020/06/27 17:55:58.980386 socat[136579] I socket(2, 1, 6) -> 8
2020/06/27 17:55:59.073996 socat[136579] N successfully connected from local address AF=2 10.0.0.16:51094
2020/06/27 17:55:59.074024 socat[136579] I resolved and opened all sock addresses
2020/06/27 17:55:59.074039 socat[136579] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:55:59.074080 socat[136579] I transferred 1024 bytes from 0 to 8
2020/06/27 17:55:59.074112 socat[136579] N socket 1 (fd 0) is at EOF
2020/06/27 17:55:59.074122 socat[136579] I shutdown(8, 1)
2020/06/27 17:55:59.074136 socat[136579] I shutdown(8, 2)
2020/06/27 17:55:59.074145 socat[136579] N exiting with status 0
