2020/06/27 17:56:00.414009 socat[136960] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:00.414057 socat[136960] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:00.414065 socat[136960] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:00.414089 socat[136960] N using stdin for reading
2020/06/27 17:56:00.414127 socat[136960] N opening connection to AF=2 10.0.0.5:18347
2020/06/27 17:56:00.414135 socat[136960] I starting connect loop
2020/06/27 17:56:00.414147 socat[136960] I socket(2, 1, 6) -> 8
2020/06/27 17:56:00.476962 socat[136960] N successfully connected from local address AF=2 10.0.0.2:49572
2020/06/27 17:56:00.476988 socat[136960] I resolved and opened all sock addresses
2020/06/27 17:56:00.476999 socat[136960] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:00.477058 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.477085 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.477104 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.477120 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.477157 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.477173 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.477188 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.481426 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.485522 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.485584 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.485605 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.485626 socat[136960] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.485649 socat[136960] I transferred 4096 bytes from 0 to 8
2020/06/27 17:56:00.485661 socat[136960] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:00.485669 socat[136960] I shutdown(8, 1)
2020/06/27 17:56:00.485678 socat[136960] I shutdown(8, 2)
2020/06/27 17:56:00.485686 socat[136960] N exiting with status 0
