2020/06/27 17:56:00.721704 socat[137046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:00.721823 socat[137046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:00.721846 socat[137046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:00.721873 socat[137046] N using stdin for reading
2020/06/27 17:56:00.721955 socat[137046] N opening connection to AF=2 10.0.0.19:18356
2020/06/27 17:56:00.721974 socat[137046] I starting connect loop
2020/06/27 17:56:00.722009 socat[137046] I socket(2, 1, 6) -> 8
2020/06/27 17:56:00.825498 socat[137046] N successfully connected from local address AF=2 10.0.0.18:46590
2020/06/27 17:56:00.825518 socat[137046] I resolved and opened all sock addresses
2020/06/27 17:56:00.825530 socat[137046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:00.825579 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.825605 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.825623 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.825640 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.825660 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.825674 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.825688 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.896533 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.896612 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.896647 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.896682 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.896714 socat[137046] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:00.944709 socat[137046] I transferred 4096 bytes from 0 to 8
2020/06/27 17:56:00.944758 socat[137046] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:00.944773 socat[137046] I shutdown(8, 1)
2020/06/27 17:56:00.944790 socat[137046] I shutdown(8, 2)
2020/06/27 17:56:00.944804 socat[137046] N exiting with status 0
