2020/07/08 16:34:11.167484 socat[2320478] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:11.167536 socat[2320478] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:11.167543 socat[2320478] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:11.167559 socat[2320478] N using stdin for reading
2020/07/08 16:34:11.167594 socat[2320478] N opening connection to AF=2 10.0.0.18:9853
2020/07/08 16:34:11.167605 socat[2320478] I starting connect loop
2020/07/08 16:34:11.167622 socat[2320478] I socket(2, 1, 6) -> 8
2020/07/08 16:34:13.099225 socat[2320478] N successfully connected from local address AF=2 10.0.0.10:60352
2020/07/08 16:34:13.099251 socat[2320478] I resolved and opened all sock addresses
2020/07/08 16:34:13.099268 socat[2320478] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:13.099331 socat[2320478] I transferred 1024 bytes from 0 to 8
2020/07/08 16:34:13.099346 socat[2320478] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:13.099354 socat[2320478] I shutdown(8, 1)
2020/07/08 16:34:13.099369 socat[2320478] I shutdown(8, 2)
2020/07/08 16:34:13.099377 socat[2320478] N exiting with status 0
