2020/06/27 07:27:35.160402 socat[3798269] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:35.160475 socat[3798269] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:35.160482 socat[3798269] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:35.160497 socat[3798269] N using stdin for reading
2020/06/27 07:27:35.160535 socat[3798269] N opening connection to AF=2 10.0.0.19:14029
2020/06/27 07:27:35.160552 socat[3798269] I starting connect loop
2020/06/27 07:27:35.160564 socat[3798269] I socket(2, 1, 6) -> 8
2020/06/27 07:27:37.543052 socat[3798269] N successfully connected from local address AF=2 10.0.0.5:55188
2020/06/27 07:27:37.543084 socat[3798269] I resolved and opened all sock addresses
2020/06/27 07:27:37.543099 socat[3798269] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:37.543146 socat[3798269] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:37.543167 socat[3798269] I transferred 2048 bytes from 0 to 8
2020/06/27 07:27:37.543191 socat[3798269] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:37.543198 socat[3798269] I shutdown(8, 1)
2020/06/27 07:27:37.543209 socat[3798269] I shutdown(8, 2)
2020/06/27 07:27:37.543215 socat[3798269] N exiting with status 0
