2020/07/08 18:21:24.221043 socat[2908122] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:24.221178 socat[2908122] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:24.221199 socat[2908122] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:24.221262 socat[2908122] N using stdin for reading
2020/07/08 18:21:24.221329 socat[2908122] N opening connection to AF=2 10.0.0.4:10027
2020/07/08 18:21:24.221342 socat[2908122] I starting connect loop
2020/07/08 18:21:24.221365 socat[2908122] I socket(2, 1, 6) -> 8
2020/07/08 18:21:24.240424 socat[2908122] N successfully connected from local address AF=2 10.0.0.3:32780
2020/07/08 18:21:24.240446 socat[2908122] I resolved and opened all sock addresses
2020/07/08 18:21:24.240458 socat[2908122] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:24.240491 socat[2908122] I transferred 1024 bytes from 0 to 8
2020/07/08 18:21:24.240500 socat[2908122] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:24.240506 socat[2908122] I shutdown(8, 1)
2020/07/08 18:21:24.240516 socat[2908122] I shutdown(8, 2)
2020/07/08 18:21:24.240522 socat[2908122] N exiting with status 0
