2020/07/08 18:26:48.041763 socat[2940274] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:26:48.041922 socat[2940274] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:26:48.041941 socat[2940274] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:26:48.041974 socat[2940274] N using stdin for reading
2020/07/08 18:26:48.042038 socat[2940274] N opening connection to AF=2 10.0.0.7:13162
2020/07/08 18:26:48.042051 socat[2940274] I starting connect loop
2020/07/08 18:26:48.042073 socat[2940274] I socket(2, 1, 6) -> 8
2020/07/08 18:26:48.073428 socat[2940274] N successfully connected from local address AF=2 10.0.0.6:60238
2020/07/08 18:26:48.073450 socat[2940274] I resolved and opened all sock addresses
2020/07/08 18:26:48.073464 socat[2940274] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:26:48.073510 socat[2940274] I transferred 1024 bytes from 0 to 8
2020/07/08 18:26:48.073525 socat[2940274] N socket 1 (fd 0) is at EOF
2020/07/08 18:26:48.073532 socat[2940274] I shutdown(8, 1)
2020/07/08 18:26:48.073547 socat[2940274] I shutdown(8, 2)
2020/07/08 18:26:48.073556 socat[2940274] N exiting with status 0
