2020/07/08 18:02:50.750160 socat[2833538] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:02:50.750220 socat[2833538] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:02:50.750227 socat[2833538] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:02:50.750245 socat[2833538] N using stdin for reading
2020/07/08 18:02:50.750280 socat[2833538] N opening connection to AF=2 10.0.0.7:2798
2020/07/08 18:02:50.750288 socat[2833538] I starting connect loop
2020/07/08 18:02:50.750306 socat[2833538] I socket(2, 1, 6) -> 8
2020/07/08 18:02:50.836220 socat[2833538] N successfully connected from local address AF=2 10.0.0.6:33920
2020/07/08 18:02:50.836255 socat[2833538] I resolved and opened all sock addresses
2020/07/08 18:02:50.836269 socat[2833538] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:02:50.836327 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.836353 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.836370 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.836396 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.836419 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.836435 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.836451 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.917869 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.917957 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.918003 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.918045 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.918083 socat[2833538] I transferred 8192 bytes from 0 to 8
2020/07/08 18:02:50.918128 socat[2833538] I transferred 4096 bytes from 0 to 8
2020/07/08 18:02:51.017850 socat[2833538] N socket 1 (fd 0) is at EOF
2020/07/08 18:02:51.017921 socat[2833538] I shutdown(8, 1)
2020/07/08 18:02:51.017967 socat[2833538] I shutdown(8, 2)
2020/07/08 18:02:51.017985 socat[2833538] N exiting with status 0
