2020/05/15 22:55:41.329637 socat[634877] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:41.332659 socat[634877] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:41.332668 socat[634877] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:41.332693 socat[634877] N using stdin for reading
2020/05/15 22:55:41.332730 socat[634877] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:55:41.332738 socat[634877] I starting connect loop
2020/05/15 22:55:41.332754 socat[634877] I socket(2, 1, 6) -> 6
2020/05/15 22:55:44.359772 socat[634877] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:55:44.359772 socat[634877] N exit(1)
2020/05/15 22:55:44.359878 socat[634877] I shutdown(6, 2)
2020/05/15 22:55:44.359908 socat[634877] I shutdown(6, 2): Transport endpoint is not connected
