2020/05/15 22:55:29.109033 socat[634820] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:29.109088 socat[634820] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:29.109096 socat[634820] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:29.214177 socat[634820] N using stdin for reading
2020/05/15 22:55:29.214225 socat[634820] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:55:29.214233 socat[634820] I starting connect loop
2020/05/15 22:55:29.214254 socat[634820] I socket(2, 1, 6) -> 6
2020/05/15 22:55:46.973101 socat[634820] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:55:46.973101 socat[634820] N exit(1)
2020/05/15 22:55:46.994732 socat[634820] I shutdown(6, 2)
2020/05/15 22:55:46.994755 socat[634820] I shutdown(6, 2): Transport endpoint is not connected
