2020/07/08 18:14:50.331507 socat[2874035] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:14:50.331618 socat[2874035] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:14:50.331638 socat[2874035] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:14:50.331688 socat[2874035] N using stdin for reading
2020/07/08 18:14:50.331745 socat[2874035] N opening connection to AF=2 10.0.0.2:6701
2020/07/08 18:14:50.331758 socat[2874035] I starting connect loop
2020/07/08 18:14:50.331780 socat[2874035] I socket(2, 1, 6) -> 8
2020/07/08 18:14:50.351701 socat[2874035] N successfully connected from local address AF=2 10.0.0.1:48218
2020/07/08 18:14:50.351741 socat[2874035] I resolved and opened all sock addresses
2020/07/08 18:14:50.351770 socat[2874035] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:14:50.351855 socat[2874035] I transferred 1024 bytes from 0 to 8
2020/07/08 18:14:50.351880 socat[2874035] N socket 1 (fd 0) is at EOF
2020/07/08 18:14:50.351893 socat[2874035] I shutdown(8, 1)
2020/07/08 18:14:50.351917 socat[2874035] I shutdown(8, 2)
2020/07/08 18:14:50.351931 socat[2874035] N exiting with status 0
