2020/07/07 00:26:05.739899 socat[448950] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:05.739998 socat[448950] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:05.740012 socat[448950] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:05.740045 socat[448950] N using stdin for reading
2020/07/07 00:26:05.740107 socat[448950] N opening connection to AF=2 10.0.0.19:7260
2020/07/07 00:26:05.740120 socat[448950] I starting connect loop
2020/07/07 00:26:05.740141 socat[448950] I socket(2, 1, 6) -> 8
2020/07/07 00:26:05.938559 socat[448950] N successfully connected from local address AF=2 10.0.0.10:50034
2020/07/07 00:26:05.938583 socat[448950] I resolved and opened all sock addresses
2020/07/07 00:26:05.938598 socat[448950] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:05.938648 socat[448950] I transferred 1024 bytes from 0 to 8
2020/07/07 00:26:05.938660 socat[448950] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:05.938667 socat[448950] I shutdown(8, 1)
2020/07/07 00:26:05.938680 socat[448950] I shutdown(8, 2)
2020/07/07 00:26:05.938687 socat[448950] N exiting with status 0
