2020/07/07 00:26:06.096562 socat[449156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:06.096612 socat[449156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:06.096620 socat[449156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:06.096637 socat[449156] N using stdin for reading
2020/07/07 00:26:06.096665 socat[449156] N opening connection to AF=2 10.0.0.15:7277
2020/07/07 00:26:06.096670 socat[449156] I starting connect loop
2020/07/07 00:26:06.096685 socat[449156] I socket(2, 1, 6) -> 8
2020/07/07 00:26:06.726851 socat[449156] N successfully connected from local address AF=2 10.0.0.8:46360
2020/07/07 00:26:06.726875 socat[449156] I resolved and opened all sock addresses
2020/07/07 00:26:06.726892 socat[449156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:06.726946 socat[449156] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:06.726974 socat[449156] I transferred 2048 bytes from 0 to 8
2020/07/07 00:26:06.726983 socat[449156] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:06.726988 socat[449156] I shutdown(8, 1)
2020/07/07 00:26:06.726998 socat[449156] I shutdown(8, 2)
2020/07/07 00:26:06.727004 socat[449156] N exiting with status 0
