2020/05/15 22:51:12.197353 socat[595581] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:12.197405 socat[595581] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:12.197413 socat[595581] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:12.197436 socat[595581] N using stdin for reading
2020/05/15 22:51:12.197466 socat[595581] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:51:12.197474 socat[595581] I starting connect loop
2020/05/15 22:51:12.197486 socat[595581] I socket(2, 1, 6) -> 6
2020/05/15 22:51:48.039610 socat[595581] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:51:48.039610 socat[595581] N exit(1)
2020/05/15 22:51:48.045554 socat[595581] I shutdown(6, 2)
2020/05/15 22:51:48.045573 socat[595581] I shutdown(6, 2): Transport endpoint is not connected
