2020/05/15 22:51:12.433577 socat[595694] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:12.433642 socat[595694] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:12.433650 socat[595694] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:12.433673 socat[595694] N using stdin for reading
2020/05/15 22:51:12.433756 socat[595694] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:51:12.433767 socat[595694] I starting connect loop
2020/05/15 22:51:12.433782 socat[595694] I socket(2, 1, 6) -> 6
2020/05/15 22:52:20.469578 socat[595694] E connect(6, AF=2 10.0.0.19:5440, 16): No route to host
2020/05/15 22:52:20.469578 socat[595694] N exit(1)
2020/05/15 22:52:20.548811 socat[595694] I shutdown(6, 2)
2020/05/15 22:52:20.548825 socat[595694] I shutdown(6, 2): Transport endpoint is not connected
