2020/05/15 22:51:12.075646 socat[595504] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:12.075733 socat[595504] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:12.075743 socat[595504] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:12.075768 socat[595504] N using stdin for reading
2020/05/15 22:51:12.075803 socat[595504] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:51:12.075813 socat[595504] I starting connect loop
2020/05/15 22:51:12.075829 socat[595504] I socket(2, 1, 6) -> 6
2020/05/15 22:51:28.546403 socat[595504] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:51:28.546403 socat[595504] N exit(1)
2020/05/15 22:51:28.561157 socat[595504] I shutdown(6, 2)
2020/05/15 22:51:28.561175 socat[595504] I shutdown(6, 2): Transport endpoint is not connected
