2020/06/27 07:45:15.489504 socat[4039235] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:15.489566 socat[4039235] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:15.489574 socat[4039235] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:15.489593 socat[4039235] N using stdin for reading
2020/06/27 07:45:15.489631 socat[4039235] N opening connection to AF=2 10.0.0.18:22647
2020/06/27 07:45:15.489639 socat[4039235] I starting connect loop
2020/06/27 07:45:15.489654 socat[4039235] I socket(2, 1, 6) -> 8
2020/06/27 07:45:15.551837 socat[4039235] N successfully connected from local address AF=2 10.0.0.17:33142
2020/06/27 07:45:15.551860 socat[4039235] I resolved and opened all sock addresses
2020/06/27 07:45:15.551874 socat[4039235] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:15.551915 socat[4039235] I transferred 1024 bytes from 0 to 8
2020/06/27 07:45:15.551932 socat[4039235] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:15.551938 socat[4039235] I shutdown(8, 1)
2020/06/27 07:45:15.551953 socat[4039235] I shutdown(8, 2)
2020/06/27 07:45:15.551964 socat[4039235] N exiting with status 0
