2020/06/27 07:45:16.233892 socat[4039587] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:16.233937 socat[4039587] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:16.233943 socat[4039587] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:16.233958 socat[4039587] N using stdin for reading
2020/06/27 07:45:16.233984 socat[4039587] N opening connection to AF=2 10.0.0.3:22665
2020/06/27 07:45:16.233989 socat[4039587] I starting connect loop
2020/06/27 07:45:16.234000 socat[4039587] I socket(2, 1, 6) -> 8
2020/06/27 07:45:17.258712 socat[4039587] N successfully connected from local address AF=2 10.0.0.6:41066
2020/06/27 07:45:17.258736 socat[4039587] I resolved and opened all sock addresses
2020/06/27 07:45:17.258747 socat[4039587] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:17.258814 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.258847 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.258867 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.258885 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.258911 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.258927 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.258943 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.457865 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.458369 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.458415 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.458444 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.458464 socat[4039587] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:17.458487 socat[4039587] I transferred 4096 bytes from 0 to 8
2020/06/27 07:45:17.458498 socat[4039587] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:17.458505 socat[4039587] I shutdown(8, 1)
2020/06/27 07:45:17.458514 socat[4039587] I shutdown(8, 2)
2020/06/27 07:45:17.458521 socat[4039587] N exiting with status 0
