iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:45:14 GMT
Connecting to host 10.0.0.20, port 22629
      Cookie: akiptz54ae3i5lnkfo5ylzflflcacanymkzw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 55700 connected to 10.0.0.20 port 22629
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  75.5 MBytes   633 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.47   sec  25.0 MBytes   447 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.47   sec   101 MBytes   574 Mbits/sec    0             sender
[  8]   0.00-1.61   sec  96.8 MBytes   505 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.0%u/4.4%s), remote/receiver 3.4% (0.0%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
