2020/06/27 07:33:47.559669 socat[3899887] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:47.559721 socat[3899887] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:47.559730 socat[3899887] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:47.559750 socat[3899887] N using stdin for reading
2020/06/27 07:33:47.559786 socat[3899887] N opening connection to AF=2 10.0.0.11:17565
2020/06/27 07:33:47.559793 socat[3899887] I starting connect loop
2020/06/27 07:33:47.559807 socat[3899887] I socket(2, 1, 6) -> 8
2020/06/27 07:33:47.779051 socat[3899887] N successfully connected from local address AF=2 10.0.0.19:57596
2020/06/27 07:33:47.779080 socat[3899887] I resolved and opened all sock addresses
2020/06/27 07:33:47.779099 socat[3899887] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:47.779174 socat[3899887] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:47.779202 socat[3899887] I transferred 2048 bytes from 0 to 8
2020/06/27 07:33:47.779216 socat[3899887] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:47.779224 socat[3899887] I shutdown(8, 1)
2020/06/27 07:33:47.779240 socat[3899887] I shutdown(8, 2)
2020/06/27 07:33:47.779248 socat[3899887] N exiting with status 0
