2020/06/27 07:33:48.024921 socat[3900103] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:48.024974 socat[3900103] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:48.024980 socat[3900103] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:48.024996 socat[3900103] N using stdin for reading
2020/06/27 07:33:48.025044 socat[3900103] N opening connection to AF=2 10.0.0.19:17575
2020/06/27 07:33:48.025050 socat[3900103] I starting connect loop
2020/06/27 07:33:48.025066 socat[3900103] I socket(2, 1, 6) -> 8
2020/06/27 07:33:48.698338 socat[3900103] N successfully connected from local address AF=2 10.0.0.9:50664
2020/06/27 07:33:48.698391 socat[3900103] I resolved and opened all sock addresses
2020/06/27 07:33:48.698420 socat[3900103] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:48.698504 socat[3900103] I transferred 1024 bytes from 0 to 8
2020/06/27 07:33:48.698528 socat[3900103] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:48.698541 socat[3900103] I shutdown(8, 1)
2020/06/27 07:33:48.698566 socat[3900103] I shutdown(8, 2)
2020/06/27 07:33:48.698581 socat[3900103] N exiting with status 0
