2020/06/27 07:33:48.508035 socat[3900324] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:48.508102 socat[3900324] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:48.508111 socat[3900324] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:48.508133 socat[3900324] N using stdin for reading
2020/06/27 07:33:48.508173 socat[3900324] N opening connection to AF=2 10.0.0.8:17587
2020/06/27 07:33:48.508179 socat[3900324] I starting connect loop
2020/06/27 07:33:48.508193 socat[3900324] I socket(2, 1, 6) -> 8
2020/06/27 07:33:49.709895 socat[3900324] N successfully connected from local address AF=2 10.0.0.11:58026
2020/06/27 07:33:49.709921 socat[3900324] I resolved and opened all sock addresses
2020/06/27 07:33:49.709934 socat[3900324] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:49.709989 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.710017 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.710046 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.710066 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.710090 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.710106 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.710123 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.810782 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.916825 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:49.916865 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.043942 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.043983 socat[3900324] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:50.213799 socat[3900324] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:50.213832 socat[3900324] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:50.213840 socat[3900324] I shutdown(8, 1)
2020/06/27 07:33:50.213869 socat[3900324] I shutdown(8, 2)
2020/06/27 07:33:50.213878 socat[3900324] N exiting with status 0
