2020/06/27 07:33:49.274430 socat[3900674] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:49.274482 socat[3900674] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:49.274490 socat[3900674] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:49.274510 socat[3900674] N using stdin for reading
2020/06/27 07:33:49.274542 socat[3900674] N opening connection to AF=2 10.0.0.10:17605
2020/06/27 07:33:49.274547 socat[3900674] I starting connect loop
2020/06/27 07:33:49.274558 socat[3900674] I socket(2, 1, 6) -> 8
2020/06/27 07:33:51.074206 socat[3900674] N successfully connected from local address AF=2 10.0.0.18:44486
2020/06/27 07:33:51.074230 socat[3900674] I resolved and opened all sock addresses
2020/06/27 07:33:51.074246 socat[3900674] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:51.074340 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.074383 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.074408 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.074433 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.074463 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.074483 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.074502 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.211558 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.211623 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.211657 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.253213 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.253254 socat[3900674] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:51.253279 socat[3900674] I transferred 4096 bytes from 0 to 8
2020/06/27 07:33:51.253291 socat[3900674] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:51.253299 socat[3900674] I shutdown(8, 1)
2020/06/27 07:33:51.253308 socat[3900674] I shutdown(8, 2)
2020/06/27 07:33:51.253315 socat[3900674] N exiting with status 0
