iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:17:47 GMT
Connecting to host 10.0.0.19, port 3201
      Cookie: ocezh5nujrsyi2dssod4pru7musxpycwsi6m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 46924 connected to 10.0.0.19 port 3201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.39   sec  1.41 MBytes  30.1 Mbits/sec    0    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.39   sec  1.41 MBytes  30.1 Mbits/sec    0             sender
[  8]   0.00-0.49   sec   404 KBytes  6.73 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.9%u/7.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
