2020/07/08 16:17:47.330305 socat[2129511] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:17:47.330364 socat[2129511] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:17:47.330373 socat[2129511] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:17:47.330392 socat[2129511] N using stdin for reading
2020/07/08 16:17:47.330432 socat[2129511] N opening connection to AF=2 10.0.0.3:3207
2020/07/08 16:17:47.330440 socat[2129511] I starting connect loop
2020/07/08 16:17:47.330456 socat[2129511] I socket(2, 1, 6) -> 8
2020/07/08 16:17:47.464765 socat[2129511] N successfully connected from local address AF=2 10.0.0.2:57970
2020/07/08 16:17:47.464795 socat[2129511] I resolved and opened all sock addresses
2020/07/08 16:17:47.464811 socat[2129511] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:17:47.464875 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.464908 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.464929 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.464948 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.464975 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.464994 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.465010 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.473291 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.473357 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.473415 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.473437 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.477325 socat[2129511] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:47.477395 socat[2129511] I transferred 4096 bytes from 0 to 8
2020/07/08 16:17:47.477423 socat[2129511] N socket 1 (fd 0) is at EOF
2020/07/08 16:17:47.477431 socat[2129511] I shutdown(8, 1)
2020/07/08 16:17:47.477452 socat[2129511] I shutdown(8, 2)
2020/07/08 16:17:47.477468 socat[2129511] N exiting with status 0
