2020/07/08 16:17:47.819836 socat[2129724] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:17:47.819881 socat[2129724] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:17:47.819890 socat[2129724] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:17:47.819904 socat[2129724] N using stdin for reading
2020/07/08 16:17:47.819956 socat[2129724] N opening connection to AF=2 10.0.0.1:3215
2020/07/08 16:17:47.819964 socat[2129724] I starting connect loop
2020/07/08 16:17:47.819987 socat[2129724] I socket(2, 1, 6) -> 8
2020/07/08 16:17:48.394076 socat[2129724] N successfully connected from local address AF=2 10.0.0.9:38750
2020/07/08 16:17:48.394100 socat[2129724] I resolved and opened all sock addresses
2020/07/08 16:17:48.394131 socat[2129724] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:17:48.394187 socat[2129724] I transferred 8192 bytes from 0 to 8
2020/07/08 16:17:48.394214 socat[2129724] I transferred 2048 bytes from 0 to 8
2020/07/08 16:17:48.394228 socat[2129724] N socket 1 (fd 0) is at EOF
2020/07/08 16:17:48.394236 socat[2129724] I shutdown(8, 1)
2020/07/08 16:17:48.394249 socat[2129724] I shutdown(8, 2)
2020/07/08 16:17:48.394256 socat[2129724] N exiting with status 0
