iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:35:09 GMT
Connecting to host 10.0.0.1, port 18310
      Cookie: 4jlkm6hgxmmxuwukljzpqh7gdq5n64wt3pot
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 49798 connected to 10.0.0.1 port 18310
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  58.2 MBytes   488 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.52   sec  42.5 MBytes   680 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.52   sec   101 MBytes   554 Mbits/sec    0             sender
[  8]   0.00-1.75   sec  96.9 MBytes   464 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.2%u/5.9%s), remote/receiver 2.4% (0.2%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
