2020/06/27 18:13:28.810366 socat[200969] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:13:28.810410 socat[200969] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:13:28.810416 socat[200969] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:13:28.810435 socat[200969] N using stdin for reading
2020/06/27 18:13:28.810476 socat[200969] N opening connection to AF=2 10.0.0.2:24511
2020/06/27 18:13:28.810482 socat[200969] I starting connect loop
2020/06/27 18:13:28.810506 socat[200969] I socket(2, 1, 6) -> 8
2020/06/27 18:13:28.827582 socat[200969] N successfully connected from local address AF=2 10.0.0.1:53010
2020/06/27 18:13:28.827603 socat[200969] I resolved and opened all sock addresses
2020/06/27 18:13:28.827614 socat[200969] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:13:28.827652 socat[200969] I transferred 1024 bytes from 0 to 8
2020/06/27 18:13:28.827662 socat[200969] N socket 1 (fd 0) is at EOF
2020/06/27 18:13:28.827667 socat[200969] I shutdown(8, 1)
2020/06/27 18:13:28.827678 socat[200969] I shutdown(8, 2)
2020/06/27 18:13:28.827684 socat[200969] N exiting with status 0
