2020/07/07 14:34:28.003399 socat[1264332] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:34:28.003519 socat[1264332] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:34:28.003539 socat[1264332] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:34:28.003578 socat[1264332] N using stdin for reading
2020/07/07 14:34:28.003656 socat[1264332] N opening connection to AF=2 10.0.0.4:22582
2020/07/07 14:34:28.003672 socat[1264332] I starting connect loop
2020/07/07 14:34:28.003700 socat[1264332] I socket(2, 1, 6) -> 8
2020/07/07 14:34:28.017965 socat[1264332] N successfully connected from local address AF=2 10.0.0.3:60664
2020/07/07 14:34:28.017989 socat[1264332] I resolved and opened all sock addresses
2020/07/07 14:34:28.018002 socat[1264332] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:34:28.018048 socat[1264332] I transferred 8192 bytes from 0 to 8
2020/07/07 14:34:28.018068 socat[1264332] I transferred 2048 bytes from 0 to 8
2020/07/07 14:34:28.018077 socat[1264332] N socket 1 (fd 0) is at EOF
2020/07/07 14:34:28.018082 socat[1264332] I shutdown(8, 1)
2020/07/07 14:34:28.018091 socat[1264332] I shutdown(8, 2)
2020/07/07 14:34:28.018097 socat[1264332] N exiting with status 0
