iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:40:40 GMT
Connecting to host 10.0.0.10, port 9518
      Cookie: okeo5p57kcjalxn32dg7drzr2r2omac5lr6q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 37266 connected to 10.0.0.10 port 9518
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  85.6 MBytes   718 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.13   sec  15.0 MBytes   958 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.13   sec   101 MBytes   746 Mbits/sec    0             sender
[  8]   0.00-1.24   sec  96.9 MBytes   658 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.3%u/4.6%s), remote/receiver 4.7% (0.4%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
