iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:40:42 GMT
Connecting to host 10.0.0.9, port 9576
      Cookie: c6ylknu6ext3wpuwalkf7f4vvem34femzhij
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 42488 connected to 10.0.0.9 port 9576
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.12 MBytes   371 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.12 MBytes   371 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   412 KBytes   111 Mbits/sec                  receiver
CPU Utilization: local/sender 20.1% (13.4%u/6.7%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
