2020/07/04 19:32:10.097204 socat[214226] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:10.097275 socat[214226] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:10.097284 socat[214226] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:10.097309 socat[214226] N using stdin for reading
2020/07/04 19:32:10.097353 socat[214226] N opening connection to AF=2 10.0.0.14:1239
2020/07/04 19:32:10.097363 socat[214226] I starting connect loop
2020/07/04 19:32:10.097379 socat[214226] I socket(2, 1, 6) -> 8
2020/07/04 19:32:10.126071 socat[214226] N successfully connected from local address AF=2 10.0.0.13:43670
2020/07/04 19:32:10.126108 socat[214226] I resolved and opened all sock addresses
2020/07/04 19:32:10.126124 socat[214226] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:10.126172 socat[214226] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:10.126198 socat[214226] I transferred 2048 bytes from 0 to 8
2020/07/04 19:32:10.126210 socat[214226] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:10.126216 socat[214226] I shutdown(8, 1)
2020/07/04 19:32:10.126228 socat[214226] I shutdown(8, 2)
2020/07/04 19:32:10.126236 socat[214226] N exiting with status 0
