iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:22:29 GMT
Connecting to host 10.0.0.4, port 2691
      Cookie: kspl3e5f43gkx7rpyi7kg52e6ecqsbok5p7r
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 51454 connected to 10.0.0.4 port 2691
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    4    249 KBytes       
[  8]   1.00-2.00   sec  34.4 MBytes   289 Mbits/sec    0    399 KBytes       
[  8]   2.00-2.56   sec  44.1 MBytes   656 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.56   sec   101 MBytes   331 Mbits/sec    4             sender
[  8]   0.00-2.57   sec  98.4 MBytes   321 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.0%u/3.6%s), remote/receiver 4.5% (0.2%u/4.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
