2020/06/27 07:11:24.261442 socat[3558426] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:11:24.261497 socat[3558426] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:11:24.261503 socat[3558426] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:11:24.261520 socat[3558426] N using stdin for reading
2020/06/27 07:11:24.261579 socat[3558426] N opening connection to AF=2 10.0.0.3:5563
2020/06/27 07:11:24.261586 socat[3558426] I starting connect loop
2020/06/27 07:11:24.261597 socat[3558426] I socket(2, 1, 6) -> 8
2020/06/27 07:11:24.589946 socat[3558426] N successfully connected from local address AF=2 10.0.0.7:48584
2020/06/27 07:11:24.589969 socat[3558426] I resolved and opened all sock addresses
2020/06/27 07:11:24.589986 socat[3558426] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:11:24.590049 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.590084 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.590106 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.590129 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.590158 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.590179 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.590199 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.607059 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.607197 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.607226 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.607241 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.607259 socat[3558426] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:24.607281 socat[3558426] I transferred 4096 bytes from 0 to 8
2020/06/27 07:11:24.607293 socat[3558426] N socket 1 (fd 0) is at EOF
2020/06/27 07:11:24.607299 socat[3558426] I shutdown(8, 1)
2020/06/27 07:11:24.607307 socat[3558426] I shutdown(8, 2)
2020/06/27 07:11:24.607312 socat[3558426] N exiting with status 0
