2020/07/08 17:44:20.183122 socat[2815621] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:44:20.183166 socat[2815621] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:44:20.183172 socat[2815621] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:44:20.183186 socat[2815621] N using stdin for reading
2020/07/08 17:44:20.183214 socat[2815621] N opening connection to AF=2 10.0.0.4:1119
2020/07/08 17:44:20.183219 socat[2815621] I starting connect loop
2020/07/08 17:44:20.183229 socat[2815621] I socket(2, 1, 6) -> 8
2020/07/08 17:44:20.208857 socat[2815621] N successfully connected from local address AF=2 10.0.0.3:37078
2020/07/08 17:44:20.208874 socat[2815621] I resolved and opened all sock addresses
2020/07/08 17:44:20.208886 socat[2815621] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:44:20.208941 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.208969 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.208988 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.209002 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.209024 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.209041 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.209056 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.213813 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.217877 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.217942 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.222113 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.222174 socat[2815621] I transferred 8192 bytes from 0 to 8
2020/07/08 17:44:20.226131 socat[2815621] I transferred 4096 bytes from 0 to 8
2020/07/08 17:44:20.226177 socat[2815621] N socket 1 (fd 0) is at EOF
2020/07/08 17:44:20.226195 socat[2815621] I shutdown(8, 1)
2020/07/08 17:44:20.226215 socat[2815621] I shutdown(8, 2)
2020/07/08 17:44:20.226232 socat[2815621] N exiting with status 0
