iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:29:55 GMT
Connecting to host 10.0.0.9, port 7587
      Cookie: ohuaffd3idz6ahut73vbp5zwqaowgcqdjdbo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 56758 connected to 10.0.0.9 port 7587
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.76 MBytes  31.5 Mbits/sec    1    764 KBytes       
[  8]   1.00-1.39   sec  6.25 MBytes   136 Mbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec  10.0 MBytes  60.6 Mbits/sec    1             sender
[  8]   0.00-1.56   sec  4.45 MBytes  23.9 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.3%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
