2020/07/07 14:18:20.474099 socat[1184478] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:20.474144 socat[1184478] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:20.474150 socat[1184478] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:20.474167 socat[1184478] N using stdin for reading
2020/07/07 14:18:20.474192 socat[1184478] N opening connection to AF=2 10.0.0.7:14806
2020/07/07 14:18:20.474198 socat[1184478] I starting connect loop
2020/07/07 14:18:20.474207 socat[1184478] I socket(2, 1, 6) -> 8
2020/07/07 14:18:20.488049 socat[1184478] N successfully connected from local address AF=2 10.0.0.6:60556
2020/07/07 14:18:20.488074 socat[1184478] I resolved and opened all sock addresses
2020/07/07 14:18:20.488088 socat[1184478] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:20.488143 socat[1184478] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.488172 socat[1184478] I transferred 2048 bytes from 0 to 8
2020/07/07 14:18:20.488184 socat[1184478] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:20.488191 socat[1184478] I shutdown(8, 1)
2020/07/07 14:18:20.488206 socat[1184478] I shutdown(8, 2)
2020/07/07 14:18:20.488214 socat[1184478] N exiting with status 0
