iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:18:22 GMT
Connecting to host 10.0.0.12, port 14856
      Cookie: ehvesupou7guuzs7kyztwnx2g7ian3ibnkgy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 33036 connected to 10.0.0.12 port 14856
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  66.8 MBytes   560 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.57   sec  33.8 MBytes   497 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.57   sec   101 MBytes   537 Mbits/sec    0             sender
[  8]   0.00-1.77   sec  96.8 MBytes   459 Mbits/sec                  receiver
CPU Utilization: local/sender 7.6% (0.5%u/7.1%s), remote/receiver 3.5% (0.0%u/3.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
