2020/06/27 07:40:23.133091 socat[3989494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:23.133143 socat[3989494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:23.133150 socat[3989494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:23.133169 socat[3989494] N using stdin for reading
2020/06/27 07:40:23.133205 socat[3989494] N opening connection to AF=2 10.0.0.2:20821
2020/06/27 07:40:23.133211 socat[3989494] I starting connect loop
2020/06/27 07:40:23.133223 socat[3989494] I socket(2, 1, 6) -> 8
2020/06/27 07:40:24.718786 socat[3989494] N successfully connected from local address AF=2 10.0.0.11:60950
2020/06/27 07:40:24.718809 socat[3989494] I resolved and opened all sock addresses
2020/06/27 07:40:24.718822 socat[3989494] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:24.718860 socat[3989494] I transferred 1024 bytes from 0 to 8
2020/06/27 07:40:24.718893 socat[3989494] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:24.718901 socat[3989494] I shutdown(8, 1)
2020/06/27 07:40:24.718913 socat[3989494] I shutdown(8, 2)
2020/06/27 07:40:24.718920 socat[3989494] N exiting with status 0
