2020/07/07 14:13:47.256879 socat[1156648] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:47.256998 socat[1156648] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:47.257017 socat[1156648] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:47.257056 socat[1156648] N using stdin for reading
2020/07/07 14:13:47.257119 socat[1156648] N opening connection to AF=2 10.0.0.9:12095
2020/07/07 14:13:47.257132 socat[1156648] I starting connect loop
2020/07/07 14:13:47.257155 socat[1156648] I socket(2, 1, 6) -> 8
2020/07/07 14:13:47.279979 socat[1156648] N successfully connected from local address AF=2 10.0.0.8:44102
2020/07/07 14:13:47.280023 socat[1156648] I resolved and opened all sock addresses
2020/07/07 14:13:47.280058 socat[1156648] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:47.280165 socat[1156648] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.280208 socat[1156648] I transferred 2048 bytes from 0 to 8
2020/07/07 14:13:47.280230 socat[1156648] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:47.280243 socat[1156648] I shutdown(8, 1)
2020/07/07 14:13:47.280264 socat[1156648] I shutdown(8, 2)
2020/07/07 14:13:47.280278 socat[1156648] N exiting with status 0
