2020/07/07 14:13:47.968410 socat[1156802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:47.968459 socat[1156802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:47.968466 socat[1156802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:47.968482 socat[1156802] N using stdin for reading
2020/07/07 14:13:47.968517 socat[1156802] N opening connection to AF=2 10.0.0.7:12112
2020/07/07 14:13:47.968525 socat[1156802] I starting connect loop
2020/07/07 14:13:47.968535 socat[1156802] I socket(2, 1, 6) -> 8
2020/07/07 14:13:47.983941 socat[1156802] N successfully connected from local address AF=2 10.0.0.6:41074
2020/07/07 14:13:47.983959 socat[1156802] I resolved and opened all sock addresses
2020/07/07 14:13:47.983971 socat[1156802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:47.984018 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.984044 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.984062 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.984076 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.984099 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.984113 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.984127 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.988402 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.992447 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.992476 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.992512 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.992544 socat[1156802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:47.992572 socat[1156802] I transferred 4096 bytes from 0 to 8
2020/07/07 14:13:47.992581 socat[1156802] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:47.992596 socat[1156802] I shutdown(8, 1)
2020/07/07 14:13:47.992603 socat[1156802] I shutdown(8, 2)
2020/07/07 14:13:47.992608 socat[1156802] N exiting with status 0
