2020/06/27 07:35:19.588091 socat[3923130] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:35:19.588148 socat[3923130] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:35:19.588155 socat[3923130] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:35:19.588174 socat[3923130] N using stdin for reading
2020/06/27 07:35:19.588209 socat[3923130] N opening connection to AF=2 10.0.0.11:18399
2020/06/27 07:35:19.588216 socat[3923130] I starting connect loop
2020/06/27 07:35:19.588230 socat[3923130] I socket(2, 1, 6) -> 8
2020/06/27 07:35:20.932729 socat[3923130] N successfully connected from local address AF=2 10.0.0.7:37898
2020/06/27 07:35:20.932772 socat[3923130] I resolved and opened all sock addresses
2020/06/27 07:35:20.932787 socat[3923130] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:35:20.932861 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:20.932906 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:20.932934 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:20.932954 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:20.932978 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:20.932994 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:20.933009 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:21.034148 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:21.034260 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:21.034311 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:21.034333 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:21.034351 socat[3923130] I transferred 8192 bytes from 0 to 8
2020/06/27 07:35:21.034374 socat[3923130] I transferred 4096 bytes from 0 to 8
2020/06/27 07:35:21.034383 socat[3923130] N socket 1 (fd 0) is at EOF
2020/06/27 07:35:21.034388 socat[3923130] I shutdown(8, 1)
2020/06/27 07:35:21.034395 socat[3923130] I shutdown(8, 2)
2020/06/27 07:35:21.034403 socat[3923130] N exiting with status 0
