iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:35:23 GMT
Connecting to host 10.0.0.13, port 18449
      Cookie: kxxanjsmmhuexogt26qve5faon2yxkorgvo4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 53918 connected to 10.0.0.13 port 18449
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.33   sec  1.16 MBytes  29.4 Mbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.33   sec  1.16 MBytes  29.4 Mbits/sec    0             sender
[  8]   0.00-0.42   sec   356 KBytes  6.93 Mbits/sec                  receiver
CPU Utilization: local/sender 8.0% (0.5%u/7.5%s), remote/receiver 0.2% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
