2020/06/27 17:49:57.525771 socat[102044] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:57.525843 socat[102044] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:57.525849 socat[102044] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:57.525867 socat[102044] N using stdin for reading
2020/06/27 17:49:57.525895 socat[102044] N opening connection to AF=2 10.0.0.17:14953
2020/06/27 17:49:57.525900 socat[102044] I starting connect loop
2020/06/27 17:49:57.525911 socat[102044] I socket(2, 1, 6) -> 8
2020/06/27 17:49:57.569352 socat[102044] N successfully connected from local address AF=2 10.0.0.16:54426
2020/06/27 17:49:57.569396 socat[102044] I resolved and opened all sock addresses
2020/06/27 17:49:57.569468 socat[102044] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:57.569597 socat[102044] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:57.569650 socat[102044] I transferred 2048 bytes from 0 to 8
2020/06/27 17:49:57.569675 socat[102044] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:57.569690 socat[102044] I shutdown(8, 1)
2020/06/27 17:49:57.569714 socat[102044] I shutdown(8, 2)
2020/06/27 17:49:57.569731 socat[102044] N exiting with status 0
