2020/06/27 18:02:52.095539 socat[169255] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:02:52.095650 socat[169255] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:02:52.095665 socat[169255] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:02:52.095700 socat[169255] N using stdin for reading
2020/06/27 18:02:52.095769 socat[169255] N opening connection to AF=2 10.0.0.17:21479
2020/06/27 18:02:52.095782 socat[169255] I starting connect loop
2020/06/27 18:02:52.095807 socat[169255] I socket(2, 1, 6) -> 8
2020/06/27 18:02:52.119155 socat[169255] N successfully connected from local address AF=2 10.0.0.16:49772
2020/06/27 18:02:52.119181 socat[169255] I resolved and opened all sock addresses
2020/06/27 18:02:52.119200 socat[169255] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:02:52.119239 socat[169255] I transferred 1024 bytes from 0 to 8
2020/06/27 18:02:52.119253 socat[169255] N socket 1 (fd 0) is at EOF
2020/06/27 18:02:52.119262 socat[169255] I shutdown(8, 1)
2020/06/27 18:02:52.119277 socat[169255] I shutdown(8, 2)
2020/06/27 18:02:52.119286 socat[169255] N exiting with status 0
