2020/06/27 07:12:12.986268 socat[3566944] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:12:12.986334 socat[3566944] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:12:12.986340 socat[3566944] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:12:12.986355 socat[3566944] N using stdin for reading
2020/06/27 07:12:12.986424 socat[3566944] N opening connection to AF=2 10.0.0.15:5854
2020/06/27 07:12:12.986430 socat[3566944] I starting connect loop
2020/06/27 07:12:12.986453 socat[3566944] I socket(2, 1, 6) -> 8
2020/06/27 07:12:13.052709 socat[3566944] N successfully connected from local address AF=2 10.0.0.14:41586
2020/06/27 07:12:13.052733 socat[3566944] I resolved and opened all sock addresses
2020/06/27 07:12:13.052766 socat[3566944] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:12:13.052801 socat[3566944] I transferred 1024 bytes from 0 to 8
2020/06/27 07:12:13.052811 socat[3566944] N socket 1 (fd 0) is at EOF
2020/06/27 07:12:13.052817 socat[3566944] I shutdown(8, 1)
2020/06/27 07:12:13.052837 socat[3566944] I shutdown(8, 2)
2020/06/27 07:12:13.052845 socat[3566944] N exiting with status 0
