iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:12:14 GMT
Connecting to host 10.0.0.2, port 5860
      Cookie: r562ccgdexljxak6asvx4w4cyydnughsnklq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 51770 connected to 10.0.0.2 port 5860
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   352 KBytes  2.88 Mbits/sec    1   31.1 KBytes       
[  8]   1.00-2.00   sec   356 KBytes  2.92 Mbits/sec    0   39.6 KBytes       
[  8]   2.00-2.83   sec   382 KBytes  3.78 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.83   sec  1.06 MBytes  3.16 Mbits/sec    1             sender
[  8]   0.00-2.90   sec   858 KBytes  2.43 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
