2020/06/27 07:12:13.269868 socat[3567091] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:12:13.269923 socat[3567091] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:12:13.269931 socat[3567091] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:12:13.269949 socat[3567091] N using stdin for reading
2020/06/27 07:12:13.269983 socat[3567091] N opening connection to AF=2 10.0.0.15:5865
2020/06/27 07:12:13.269989 socat[3567091] I starting connect loop
2020/06/27 07:12:13.270001 socat[3567091] I socket(2, 1, 6) -> 8
2020/06/27 07:12:13.387995 socat[3567091] N successfully connected from local address AF=2 10.0.0.14:41322
2020/06/27 07:12:13.388018 socat[3567091] I resolved and opened all sock addresses
2020/06/27 07:12:13.388031 socat[3567091] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:12:13.388073 socat[3567091] I transferred 1024 bytes from 0 to 8
2020/06/27 07:12:13.388083 socat[3567091] N socket 1 (fd 0) is at EOF
2020/06/27 07:12:13.388091 socat[3567091] I shutdown(8, 1)
2020/06/27 07:12:13.388103 socat[3567091] I shutdown(8, 2)
2020/06/27 07:12:13.388110 socat[3567091] N exiting with status 0
