2020/06/27 07:12:14.742753 socat[3567792] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:12:14.742841 socat[3567792] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:12:14.742848 socat[3567792] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:12:14.742866 socat[3567792] N using stdin for reading
2020/06/27 07:12:14.742904 socat[3567792] N opening connection to AF=2 10.0.0.7:5901
2020/06/27 07:12:14.742910 socat[3567792] I starting connect loop
2020/06/27 07:12:14.742922 socat[3567792] I socket(2, 1, 6) -> 8
2020/06/27 07:12:15.746767 socat[3567792] N successfully connected from local address AF=2 10.0.0.19:60452
2020/06/27 07:12:15.746794 socat[3567792] I resolved and opened all sock addresses
2020/06/27 07:12:15.746807 socat[3567792] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:12:15.746851 socat[3567792] I transferred 1024 bytes from 0 to 8
2020/06/27 07:12:15.746864 socat[3567792] N socket 1 (fd 0) is at EOF
2020/06/27 07:12:15.746871 socat[3567792] I shutdown(8, 1)
2020/06/27 07:12:15.746912 socat[3567792] I shutdown(8, 2)
2020/06/27 07:12:15.746929 socat[3567792] N exiting with status 0
