2020/07/06 23:56:29.311289 socat[274911] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:56:29.311391 socat[274911] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:56:29.311405 socat[274911] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:56:29.311437 socat[274911] N using stdin for reading
2020/07/06 23:56:29.311494 socat[274911] N opening connection to AF=2 10.0.0.6:1177
2020/07/06 23:56:29.311506 socat[274911] I starting connect loop
2020/07/06 23:56:29.311534 socat[274911] I socket(2, 1, 6) -> 8
2020/07/06 23:56:29.529399 socat[274911] N successfully connected from local address AF=2 10.0.0.17:46114
2020/07/06 23:56:29.529433 socat[274911] I resolved and opened all sock addresses
2020/07/06 23:56:29.529457 socat[274911] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:56:29.529552 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.529584 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.529604 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.529627 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.529655 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.529674 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.529689 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.555045 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.555145 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.555200 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.555243 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.567225 socat[274911] I transferred 8192 bytes from 0 to 8
2020/07/06 23:56:29.567313 socat[274911] I transferred 4096 bytes from 0 to 8
2020/07/06 23:56:29.567338 socat[274911] N socket 1 (fd 0) is at EOF
2020/07/06 23:56:29.567351 socat[274911] I shutdown(8, 1)
2020/07/06 23:56:29.567380 socat[274911] I shutdown(8, 2)
2020/07/06 23:56:29.567403 socat[274911] N exiting with status 0
