2020/07/07 13:49:54.399416 socat[1057436] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:49:54.399518 socat[1057436] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:49:54.399532 socat[1057436] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:49:54.399564 socat[1057436] N using stdin for reading
2020/07/07 13:49:54.399625 socat[1057436] N opening connection to AF=2 10.0.0.12:2471
2020/07/07 13:49:54.399637 socat[1057436] I starting connect loop
2020/07/07 13:49:54.399660 socat[1057436] I socket(2, 1, 6) -> 8
2020/07/07 13:49:54.426326 socat[1057436] N successfully connected from local address AF=2 10.0.0.11:39962
2020/07/07 13:49:54.426366 socat[1057436] I resolved and opened all sock addresses
2020/07/07 13:49:54.426394 socat[1057436] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:49:54.426512 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.426588 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.426653 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.426700 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.426773 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.426815 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.426853 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.435081 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.435181 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.435217 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.435252 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.435421 socat[1057436] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:54.435463 socat[1057436] I transferred 4096 bytes from 0 to 8
2020/07/07 13:49:54.435483 socat[1057436] N socket 1 (fd 0) is at EOF
2020/07/07 13:49:54.435495 socat[1057436] I shutdown(8, 1)
2020/07/07 13:49:54.435510 socat[1057436] I shutdown(8, 2)
2020/07/07 13:49:54.435522 socat[1057436] N exiting with status 0
