2020/07/07 13:49:54.136800 socat[1057366] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:49:54.136852 socat[1057366] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:49:54.136859 socat[1057366] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:49:54.136875 socat[1057366] N using stdin for reading
2020/07/07 13:49:54.136903 socat[1057366] N opening connection to AF=2 10.0.0.7:2463
2020/07/07 13:49:54.136909 socat[1057366] I starting connect loop
2020/07/07 13:49:54.136920 socat[1057366] I socket(2, 1, 6) -> 8
2020/07/07 13:49:54.151819 socat[1057366] N successfully connected from local address AF=2 10.0.0.6:34152
2020/07/07 13:49:54.151853 socat[1057366] I resolved and opened all sock addresses
2020/07/07 13:49:54.151878 socat[1057366] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:49:54.151956 socat[1057366] I transferred 1024 bytes from 0 to 8
2020/07/07 13:49:54.151980 socat[1057366] N socket 1 (fd 0) is at EOF
2020/07/07 13:49:54.151992 socat[1057366] I shutdown(8, 1)
2020/07/07 13:49:54.152016 socat[1057366] I shutdown(8, 2)
2020/07/07 13:49:54.152030 socat[1057366] N exiting with status 0
