iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:15:38 GMT
Connecting to host 10.0.0.11, port 7385
      Cookie: 55k3xqjlhwjfa3a3xbxh7xybvbzk3ns25gnv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 54082 connected to 10.0.0.11 port 7385
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.01 MBytes  33.6 Mbits/sec    2    747 KBytes       
[  8]   1.00-1.14   sec  6.25 MBytes   362 Mbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.14   sec  10.3 MBytes  75.2 Mbits/sec    2             sender
[  8]   0.00-1.37   sec  3.76 MBytes  23.0 Mbits/sec                  receiver
CPU Utilization: local/sender 8.3% (1.0%u/7.3%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
