2020/06/27 17:30:04.705071 socat[4190350] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:30:04.705130 socat[4190350] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:30:04.705137 socat[4190350] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:30:04.705155 socat[4190350] N using stdin for reading
2020/06/27 17:30:04.705183 socat[4190350] N opening connection to AF=2 10.0.0.4:4740
2020/06/27 17:30:04.705189 socat[4190350] I starting connect loop
2020/06/27 17:30:04.705201 socat[4190350] I socket(2, 1, 6) -> 8
2020/06/27 17:30:04.731514 socat[4190350] N successfully connected from local address AF=2 10.0.0.3:50900
2020/06/27 17:30:04.731538 socat[4190350] I resolved and opened all sock addresses
2020/06/27 17:30:04.731550 socat[4190350] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:30:04.731611 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.731647 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.731669 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.731693 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.731724 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.731745 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.731765 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.743049 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.753513 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.753564 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.764809 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.764936 socat[4190350] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:04.764997 socat[4190350] I transferred 4096 bytes from 0 to 8
2020/06/27 17:30:04.765031 socat[4190350] N socket 1 (fd 0) is at EOF
2020/06/27 17:30:04.765050 socat[4190350] I shutdown(8, 1)
2020/06/27 17:30:04.765067 socat[4190350] I shutdown(8, 2)
2020/06/27 17:30:04.765081 socat[4190350] N exiting with status 0
