2020/07/08 16:48:00.463529 socat[2564512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:00.463593 socat[2564512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:00.463601 socat[2564512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:00.463630 socat[2564512] N using stdin for reading
2020/07/08 16:48:00.463668 socat[2564512] N opening connection to AF=2 10.0.0.2:17797
2020/07/08 16:48:00.463676 socat[2564512] I starting connect loop
2020/07/08 16:48:00.463690 socat[2564512] I socket(2, 1, 6) -> 8
2020/07/08 16:48:00.554370 socat[2564512] N successfully connected from local address AF=2 10.0.0.3:33218
2020/07/08 16:48:00.554392 socat[2564512] I resolved and opened all sock addresses
2020/07/08 16:48:00.554406 socat[2564512] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:00.554461 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.554489 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.554507 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.554522 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.554546 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.554582 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.554603 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.562754 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.562821 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.562850 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.562866 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.562883 socat[2564512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.562923 socat[2564512] I transferred 4096 bytes from 0 to 8
2020/07/08 16:48:00.562933 socat[2564512] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:00.562938 socat[2564512] I shutdown(8, 1)
2020/07/08 16:48:00.562945 socat[2564512] I shutdown(8, 2)
2020/07/08 16:48:00.562951 socat[2564512] N exiting with status 0
