2020/07/08 16:48:00.685922 socat[2564614] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:00.685973 socat[2564614] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:00.685979 socat[2564614] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:00.685992 socat[2564614] N using stdin for reading
2020/07/08 16:48:00.686022 socat[2564614] N opening connection to AF=2 10.0.0.10:17799
2020/07/08 16:48:00.686028 socat[2564614] I starting connect loop
2020/07/08 16:48:00.686037 socat[2564614] I socket(2, 1, 6) -> 8
2020/07/08 16:48:00.774834 socat[2564614] N successfully connected from local address AF=2 10.0.0.6:36074
2020/07/08 16:48:00.774874 socat[2564614] I resolved and opened all sock addresses
2020/07/08 16:48:00.774885 socat[2564614] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:00.774937 socat[2564614] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:00.774956 socat[2564614] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:00.775009 socat[2564614] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:00.775017 socat[2564614] I shutdown(8, 1)
2020/07/08 16:48:00.775028 socat[2564614] I shutdown(8, 2)
2020/07/08 16:48:00.775054 socat[2564614] N exiting with status 0
