2020/05/15 22:47:21.885336 socat[565466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:21.885415 socat[565466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:21.885425 socat[565466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:21.885453 socat[565466] N using stdin for reading
2020/05/15 22:47:21.885486 socat[565466] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:47:21.885496 socat[565466] I starting connect loop
2020/05/15 22:47:21.885512 socat[565466] I socket(2, 1, 6) -> 6
2020/05/15 22:47:38.689568 socat[565466] E connect(6, AF=2 10.0.0.17:5440, 16): No route to host
2020/05/15 22:47:38.689568 socat[565466] N exit(1)
2020/05/15 22:47:38.901389 socat[565466] I shutdown(6, 2)
2020/05/15 22:47:38.901410 socat[565466] I shutdown(6, 2): Transport endpoint is not connected
