2020/05/15 22:36:49.186745 socat[445936] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:49.186815 socat[445936] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:49.186823 socat[445936] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:49.186846 socat[445936] N using stdin for reading
2020/05/15 22:36:49.186879 socat[445936] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:49.186888 socat[445936] I starting connect loop
2020/05/15 22:36:49.186902 socat[445936] I socket(2, 1, 6) -> 6
2020/05/15 22:36:49.648731 socat[445936] N successfully connected from local address AF=2 10.0.0.15:43816
2020/05/15 22:36:49.648761 socat[445936] I resolved and opened all sock addresses
2020/05/15 22:36:49.648775 socat[445936] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:49.648816 socat[445936] I transferred 1024 bytes from 0 to 6
2020/05/15 22:36:49.648833 socat[445936] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:49.648840 socat[445936] I shutdown(6, 1)
2020/05/15 22:36:49.648848 socat[445936] I shutdown(6, 2)
2020/05/15 22:36:49.648856 socat[445936] N exiting with status 0
