2020/07/08 18:17:21.643655 socat[2886215] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:21.643765 socat[2886215] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:21.643774 socat[2886215] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:21.643812 socat[2886215] N using stdin for reading
2020/07/08 18:17:21.643899 socat[2886215] N opening connection to AF=2 10.0.0.12:7888
2020/07/08 18:17:21.643920 socat[2886215] I starting connect loop
2020/07/08 18:17:21.643952 socat[2886215] I socket(2, 1, 6) -> 8
2020/07/08 18:17:21.668306 socat[2886215] N successfully connected from local address AF=2 10.0.0.11:40638
2020/07/08 18:17:21.668325 socat[2886215] I resolved and opened all sock addresses
2020/07/08 18:17:21.668335 socat[2886215] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:21.668382 socat[2886215] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:21.668403 socat[2886215] I transferred 2048 bytes from 0 to 8
2020/07/08 18:17:21.668412 socat[2886215] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:21.668417 socat[2886215] I shutdown(8, 1)
2020/07/08 18:17:21.668426 socat[2886215] I shutdown(8, 2)
2020/07/08 18:17:21.668431 socat[2886215] N exiting with status 0
