2020/07/08 18:17:22.146532 socat[2886289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:22.146631 socat[2886289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:22.146645 socat[2886289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:22.146677 socat[2886289] N using stdin for reading
2020/07/08 18:17:22.146759 socat[2886289] N opening connection to AF=2 10.0.0.9:7899
2020/07/08 18:17:22.146774 socat[2886289] I starting connect loop
2020/07/08 18:17:22.146808 socat[2886289] I socket(2, 1, 6) -> 8
2020/07/08 18:17:22.171623 socat[2886289] N successfully connected from local address AF=2 10.0.0.8:48726
2020/07/08 18:17:22.171665 socat[2886289] I resolved and opened all sock addresses
2020/07/08 18:17:22.171693 socat[2886289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:22.171781 socat[2886289] I transferred 1024 bytes from 0 to 8
2020/07/08 18:17:22.171805 socat[2886289] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:22.171818 socat[2886289] I shutdown(8, 1)
2020/07/08 18:17:22.171842 socat[2886289] I shutdown(8, 2)
2020/07/08 18:17:22.171856 socat[2886289] N exiting with status 0
