2020/06/27 07:46:37.039809 socat[4050861] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:37.039853 socat[4050861] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:37.039859 socat[4050861] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:37.039874 socat[4050861] N using stdin for reading
2020/06/27 07:46:37.039902 socat[4050861] N opening connection to AF=2 10.0.0.9:23085
2020/06/27 07:46:37.039908 socat[4050861] I starting connect loop
2020/06/27 07:46:37.039918 socat[4050861] I socket(2, 1, 6) -> 8
2020/06/27 07:46:37.799833 socat[4050861] N successfully connected from local address AF=2 10.0.0.17:51652
2020/06/27 07:46:37.799855 socat[4050861] I resolved and opened all sock addresses
2020/06/27 07:46:37.799866 socat[4050861] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:37.799913 socat[4050861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:37.799932 socat[4050861] I transferred 2048 bytes from 0 to 8
2020/06/27 07:46:37.799941 socat[4050861] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:37.799946 socat[4050861] I shutdown(8, 1)
2020/06/27 07:46:37.799956 socat[4050861] I shutdown(8, 2)
2020/06/27 07:46:37.799961 socat[4050861] N exiting with status 0
