2020/07/08 16:55:54.981473 socat[2670591] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:54.981548 socat[2670591] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:54.981557 socat[2670591] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:54.981579 socat[2670591] N using stdin for reading
2020/07/08 16:55:54.981620 socat[2670591] N opening connection to AF=2 10.0.0.9:21509
2020/07/08 16:55:54.981627 socat[2670591] I starting connect loop
2020/07/08 16:55:54.981640 socat[2670591] I socket(2, 1, 6) -> 8
2020/07/08 16:55:55.302078 socat[2670591] N successfully connected from local address AF=2 10.0.0.5:60534
2020/07/08 16:55:55.302103 socat[2670591] I resolved and opened all sock addresses
2020/07/08 16:55:55.302115 socat[2670591] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:55.302174 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.302211 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.302229 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.302243 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.302265 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.302279 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.302293 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.312022 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.320171 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.326948 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.327003 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.327040 socat[2670591] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:55.327087 socat[2670591] I transferred 4096 bytes from 0 to 8
2020/07/08 16:55:55.327109 socat[2670591] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:55.327121 socat[2670591] I shutdown(8, 1)
2020/07/08 16:55:55.327137 socat[2670591] I shutdown(8, 2)
2020/07/08 16:55:55.327150 socat[2670591] N exiting with status 0
