2020/07/08 16:55:55.023782 socat[2670624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:55.023847 socat[2670624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:55.023853 socat[2670624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:55.023871 socat[2670624] N using stdin for reading
2020/07/08 16:55:55.023903 socat[2670624] N opening connection to AF=2 10.0.0.18:21513
2020/07/08 16:55:55.023911 socat[2670624] I starting connect loop
2020/07/08 16:55:55.023926 socat[2670624] I socket(2, 1, 6) -> 8
2020/07/08 16:55:56.542204 socat[2670624] N successfully connected from local address AF=2 10.0.0.12:44590
2020/07/08 16:55:56.542226 socat[2670624] I resolved and opened all sock addresses
2020/07/08 16:55:56.542239 socat[2670624] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:56.542290 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.542347 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.542383 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.542406 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.542431 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.542449 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.542476 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.624166 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.624394 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.624448 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.624493 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.624545 socat[2670624] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:56.624602 socat[2670624] I transferred 4096 bytes from 0 to 8
2020/07/08 16:55:56.624631 socat[2670624] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:56.624647 socat[2670624] I shutdown(8, 1)
2020/07/08 16:55:56.624671 socat[2670624] I shutdown(8, 2)
2020/07/08 16:55:56.624690 socat[2670624] N exiting with status 0
