2020/06/27 06:56:02.848532 socat[3457365] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:56:02.848579 socat[3457365] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:56:02.848585 socat[3457365] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:56:02.848600 socat[3457365] N using stdin for reading
2020/06/27 06:56:02.848630 socat[3457365] N opening connection to AF=2 10.0.0.8:1844
2020/06/27 06:56:02.848636 socat[3457365] I starting connect loop
2020/06/27 06:56:02.848647 socat[3457365] I socket(2, 1, 6) -> 8
2020/06/27 06:56:03.079008 socat[3457365] N successfully connected from local address AF=2 10.0.0.14:37338
2020/06/27 06:56:03.079026 socat[3457365] I resolved and opened all sock addresses
2020/06/27 06:56:03.079040 socat[3457365] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:56:03.079092 socat[3457365] I transferred 8192 bytes from 0 to 8
2020/06/27 06:56:03.079111 socat[3457365] I transferred 2048 bytes from 0 to 8
2020/06/27 06:56:03.079121 socat[3457365] N socket 1 (fd 0) is at EOF
2020/06/27 06:56:03.079126 socat[3457365] I shutdown(8, 1)
2020/06/27 06:56:03.079135 socat[3457365] I shutdown(8, 2)
2020/06/27 06:56:03.079141 socat[3457365] N exiting with status 0
