2020/06/27 07:19:40.283380 socat[3667878] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:19:40.283441 socat[3667878] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:19:40.283449 socat[3667878] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:19:40.283470 socat[3667878] N using stdin for reading
2020/06/27 07:19:40.283511 socat[3667878] N opening connection to AF=2 10.0.0.8:9470
2020/06/27 07:19:40.283519 socat[3667878] I starting connect loop
2020/06/27 07:19:40.283532 socat[3667878] I socket(2, 1, 6) -> 8
2020/06/27 07:19:41.911878 socat[3667878] N successfully connected from local address AF=2 10.0.0.20:51262
2020/06/27 07:19:41.911904 socat[3667878] I resolved and opened all sock addresses
2020/06/27 07:19:41.911915 socat[3667878] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:19:41.911961 socat[3667878] I transferred 1024 bytes from 0 to 8
2020/06/27 07:19:41.911971 socat[3667878] N socket 1 (fd 0) is at EOF
2020/06/27 07:19:41.911976 socat[3667878] I shutdown(8, 1)
2020/06/27 07:19:41.912018 socat[3667878] I shutdown(8, 2)
2020/06/27 07:19:41.912024 socat[3667878] N exiting with status 0
