2020/07/08 16:12:44.071843 socat[2103654] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:12:44.071903 socat[2103654] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:12:44.071910 socat[2103654] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:12:44.071925 socat[2103654] N using stdin for reading
2020/07/08 16:12:44.071956 socat[2103654] N opening connection to AF=2 10.0.0.12:2228
2020/07/08 16:12:44.071963 socat[2103654] I starting connect loop
2020/07/08 16:12:44.071975 socat[2103654] I socket(2, 1, 6) -> 8
2020/07/08 16:12:44.317229 socat[2103654] N successfully connected from local address AF=2 10.0.0.11:32976
2020/07/08 16:12:44.317248 socat[2103654] I resolved and opened all sock addresses
2020/07/08 16:12:44.317259 socat[2103654] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:12:44.317317 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.317347 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.317367 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.317398 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.317426 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.317444 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.317461 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.325700 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.325973 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.326014 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.326033 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.326048 socat[2103654] I transferred 8192 bytes from 0 to 8
2020/07/08 16:12:44.326067 socat[2103654] I transferred 4096 bytes from 0 to 8
2020/07/08 16:12:44.326075 socat[2103654] N socket 1 (fd 0) is at EOF
2020/07/08 16:12:44.326081 socat[2103654] I shutdown(8, 1)
2020/07/08 16:12:44.326088 socat[2103654] I shutdown(8, 2)
2020/07/08 16:12:44.326093 socat[2103654] N exiting with status 0
