2020/06/27 07:52:09.823053 socat[4087387] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:52:09.823130 socat[4087387] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:52:09.823137 socat[4087387] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:52:09.823156 socat[4087387] N using stdin for reading
2020/06/27 07:52:09.823212 socat[4087387] N opening connection to AF=2 10.0.0.15:24420
2020/06/27 07:52:09.823229 socat[4087387] I starting connect loop
2020/06/27 07:52:09.823245 socat[4087387] I socket(2, 1, 6) -> 8
2020/06/27 07:52:10.273092 socat[4087387] N successfully connected from local address AF=2 10.0.0.4:43710
2020/06/27 07:52:10.273116 socat[4087387] I resolved and opened all sock addresses
2020/06/27 07:52:10.273130 socat[4087387] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:52:10.273192 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.273223 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.273247 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.273268 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.273298 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.273317 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.273336 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.322061 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.322647 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.322713 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.322753 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.322787 socat[4087387] I transferred 8192 bytes from 0 to 8
2020/06/27 07:52:10.322827 socat[4087387] I transferred 4096 bytes from 0 to 8
2020/06/27 07:52:10.322847 socat[4087387] N socket 1 (fd 0) is at EOF
2020/06/27 07:52:10.322859 socat[4087387] I shutdown(8, 1)
2020/06/27 07:52:10.322874 socat[4087387] I shutdown(8, 2)
2020/06/27 07:52:10.322888 socat[4087387] N exiting with status 0
