2020/05/15 22:37:59.482426 socat[460908] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:59.482500 socat[460908] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:59.482510 socat[460908] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:59.482538 socat[460908] N using stdin for reading
2020/05/15 22:37:59.482574 socat[460908] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:37:59.482583 socat[460908] I starting connect loop
2020/05/15 22:37:59.482599 socat[460908] I socket(2, 1, 6) -> 6
2020/05/15 22:37:59.570851 socat[460908] N successfully connected from local address AF=2 10.0.0.13:33276
2020/05/15 22:37:59.570880 socat[460908] I resolved and opened all sock addresses
2020/05/15 22:37:59.570896 socat[460908] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:59.570950 socat[460908] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.570981 socat[460908] I transferred 2048 bytes from 0 to 6
2020/05/15 22:37:59.570997 socat[460908] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:59.571005 socat[460908] I shutdown(6, 1)
2020/05/15 22:37:59.571019 socat[460908] I shutdown(6, 2)
2020/05/15 22:37:59.571028 socat[460908] N exiting with status 0
