2020/05/15 22:37:59.000502 socat[460740] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:59.000584 socat[460740] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:59.000594 socat[460740] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:59.000618 socat[460740] N using stdin for reading
2020/05/15 22:37:59.000653 socat[460740] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:37:59.000662 socat[460740] I starting connect loop
2020/05/15 22:37:59.000677 socat[460740] I socket(2, 1, 6) -> 6
2020/05/15 22:37:59.162510 socat[460740] N successfully connected from local address AF=2 10.0.0.5:46108
2020/05/15 22:37:59.162533 socat[460740] I resolved and opened all sock addresses
2020/05/15 22:37:59.162545 socat[460740] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:59.162595 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.162631 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.162652 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.162669 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.162690 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.162706 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.162722 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.171411 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.179785 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.179829 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.220360 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.220405 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.220451 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.220492 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.277074 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.377717 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.101507 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.150900 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.190476 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.206929 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.215633 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.231812 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.239910 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.248040 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.264209 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.275624 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.283967 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.300082 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.308310 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.325090 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.332963 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.341129 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.357359 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.365449 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:08.381879 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.824507 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.841263 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.858373 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.932487 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.373072 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.389390 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.405667 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.413816 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.430001 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.438130 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:43.446433 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:47.005665 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:47.022239 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:47.038507 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:47.046602 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:47.054701 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:14.103778 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:14.119914 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:14.138558 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:14.174953 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:08.719009 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:08.743551 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:06.746626 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:07.038426 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.499355 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.515789 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.531784 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.548001 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.556120 socat[460740] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.306589 socat[460740] E write(6, 0x5651de4baf80, 8192): No route to host
2020/05/15 22:58:36.306589 socat[460740] N exit(1)
2020/05/15 22:58:36.324874 socat[460740] I shutdown(6, 2)
2020/05/15 22:58:36.324893 socat[460740] I shutdown(6, 2): Transport endpoint is not connected
