iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:43:26 GMT
Connecting to host 10.0.0.17, port 1115
      Cookie: azf7pqra3ht7dnvgqlzs5h3m567re6epqqtf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 57162 connected to 10.0.0.17 port 1115
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.89   sec   101 MBytes   957 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.89   sec   101 MBytes   957 Mbits/sec    0             sender
[  8]   0.00-0.96   sec  97.4 MBytes   855 Mbits/sec                  receiver
CPU Utilization: local/sender 10.9% (0.0%u/10.9%s), remote/receiver 5.1% (0.3%u/4.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
