2020/07/08 18:16:50.527764 socat[2883480] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:50.527860 socat[2883480] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:50.527875 socat[2883480] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:50.527893 socat[2883480] N using stdin for reading
2020/07/08 18:16:50.527933 socat[2883480] N opening connection to AF=2 10.0.0.12:7622
2020/07/08 18:16:50.527940 socat[2883480] I starting connect loop
2020/07/08 18:16:50.528000 socat[2883480] I socket(2, 1, 6) -> 8
2020/07/08 18:16:50.587192 socat[2883480] N successfully connected from local address AF=2 10.0.0.11:45140
2020/07/08 18:16:50.587217 socat[2883480] I resolved and opened all sock addresses
2020/07/08 18:16:50.587230 socat[2883480] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:50.587294 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.587334 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.587358 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.587384 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.587411 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.587434 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.587453 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.595650 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.595735 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.595766 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.595790 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.595808 socat[2883480] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:50.595845 socat[2883480] I transferred 4096 bytes from 0 to 8
2020/07/08 18:16:50.595854 socat[2883480] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:50.595859 socat[2883480] I shutdown(8, 1)
2020/07/08 18:16:50.595867 socat[2883480] I shutdown(8, 2)
2020/07/08 18:16:50.595873 socat[2883480] N exiting with status 0
