2020/07/07 00:11:07.014294 socat[314584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:11:07.014346 socat[314584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:11:07.014352 socat[314584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:11:07.014367 socat[314584] N using stdin for reading
2020/07/07 00:11:07.014395 socat[314584] N opening connection to AF=2 10.0.0.12:2468
2020/07/07 00:11:07.014401 socat[314584] I starting connect loop
2020/07/07 00:11:07.014411 socat[314584] I socket(2, 1, 6) -> 8
2020/07/07 00:11:07.091248 socat[314584] N successfully connected from local address AF=2 10.0.0.19:52504
2020/07/07 00:11:07.091278 socat[314584] I resolved and opened all sock addresses
2020/07/07 00:11:07.091290 socat[314584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:11:07.091348 socat[314584] I transferred 8192 bytes from 0 to 8
2020/07/07 00:11:07.091369 socat[314584] I transferred 2048 bytes from 0 to 8
2020/07/07 00:11:07.091380 socat[314584] N socket 1 (fd 0) is at EOF
2020/07/07 00:11:07.091387 socat[314584] I shutdown(8, 1)
2020/07/07 00:11:07.091398 socat[314584] I shutdown(8, 2)
2020/07/07 00:11:07.091404 socat[314584] N exiting with status 0
