2020/06/27 17:56:48.587299 socat[140782] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:48.587428 socat[140782] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:48.587459 socat[140782] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:48.587509 socat[140782] N using stdin for reading
2020/06/27 17:56:48.587577 socat[140782] N opening connection to AF=2 10.0.0.17:18719
2020/06/27 17:56:48.587590 socat[140782] I starting connect loop
2020/06/27 17:56:48.587614 socat[140782] I socket(2, 1, 6) -> 8
2020/06/27 17:56:48.604785 socat[140782] N successfully connected from local address AF=2 10.0.0.16:43028
2020/06/27 17:56:48.604813 socat[140782] I resolved and opened all sock addresses
2020/06/27 17:56:48.604827 socat[140782] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:48.604889 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.604921 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.604943 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.604963 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.604997 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.605016 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.605036 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.613210 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.613290 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.613309 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.613334 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.617212 socat[140782] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:48.617258 socat[140782] I transferred 4096 bytes from 0 to 8
2020/06/27 17:56:48.617286 socat[140782] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:48.617294 socat[140782] I shutdown(8, 1)
2020/06/27 17:56:48.617314 socat[140782] I shutdown(8, 2)
2020/06/27 17:56:48.617321 socat[140782] N exiting with status 0
