2020/06/27 18:26:14.912769 socat[214491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:26:14.912864 socat[214491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:26:14.912882 socat[214491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:26:14.912922 socat[214491] N using stdin for reading
2020/06/27 18:26:14.913000 socat[214491] N opening connection to AF=2 10.0.0.9:25781
2020/06/27 18:26:14.913014 socat[214491] I starting connect loop
2020/06/27 18:26:14.913061 socat[214491] I socket(2, 1, 6) -> 8
2020/06/27 18:26:14.954122 socat[214491] N successfully connected from local address AF=2 10.0.0.8:46168
2020/06/27 18:26:14.954171 socat[214491] I resolved and opened all sock addresses
2020/06/27 18:26:14.954200 socat[214491] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:26:14.954335 socat[214491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:26:14.954393 socat[214491] I transferred 2048 bytes from 0 to 8
2020/06/27 18:26:14.954423 socat[214491] N socket 1 (fd 0) is at EOF
2020/06/27 18:26:14.954440 socat[214491] I shutdown(8, 1)
2020/06/27 18:26:14.954466 socat[214491] I shutdown(8, 2)
2020/06/27 18:26:14.954485 socat[214491] N exiting with status 0
