2020/06/27 07:33:07.839553 socat[3890143] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:07.839615 socat[3890143] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:07.839622 socat[3890143] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:07.839639 socat[3890143] N using stdin for reading
2020/06/27 07:33:07.839672 socat[3890143] N opening connection to AF=2 10.0.0.5:17211
2020/06/27 07:33:07.839678 socat[3890143] I starting connect loop
2020/06/27 07:33:07.839691 socat[3890143] I socket(2, 1, 6) -> 8
2020/06/27 07:33:08.021379 socat[3890143] N successfully connected from local address AF=2 10.0.0.2:46148
2020/06/27 07:33:08.021459 socat[3890143] I resolved and opened all sock addresses
2020/06/27 07:33:08.021474 socat[3890143] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:08.021509 socat[3890143] I transferred 1024 bytes from 0 to 8
2020/06/27 07:33:08.021519 socat[3890143] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:08.021525 socat[3890143] I shutdown(8, 1)
2020/06/27 07:33:08.021536 socat[3890143] I shutdown(8, 2)
2020/06/27 07:33:08.021542 socat[3890143] N exiting with status 0
