2020/05/15 22:54:38.099532 socat[630529] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:38.099611 socat[630529] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:38.099620 socat[630529] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:38.099644 socat[630529] N using stdin for reading
2020/05/15 22:54:38.099679 socat[630529] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:54:38.099687 socat[630529] I starting connect loop
2020/05/15 22:54:38.099702 socat[630529] I socket(2, 1, 6) -> 6
2020/05/15 22:54:48.039598 socat[630529] E connect(6, AF=2 10.0.0.3:5440, 16): No route to host
2020/05/15 22:54:48.039598 socat[630529] N exit(1)
2020/05/15 22:54:48.068768 socat[630529] I shutdown(6, 2)
2020/05/15 22:54:48.068787 socat[630529] I shutdown(6, 2): Transport endpoint is not connected
