2020/07/07 00:27:06.328583 socat[463268] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:06.328691 socat[463268] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:06.328705 socat[463268] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:06.328737 socat[463268] N using stdin for reading
2020/07/07 00:27:06.328798 socat[463268] N opening connection to AF=2 10.0.0.9:7747
2020/07/07 00:27:06.328811 socat[463268] I starting connect loop
2020/07/07 00:27:06.328834 socat[463268] I socket(2, 1, 6) -> 8
2020/07/07 00:27:06.493016 socat[463268] N successfully connected from local address AF=2 10.0.0.3:59960
2020/07/07 00:27:06.493040 socat[463268] I resolved and opened all sock addresses
2020/07/07 00:27:06.493053 socat[463268] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:06.493099 socat[463268] I transferred 1024 bytes from 0 to 8
2020/07/07 00:27:06.493113 socat[463268] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:06.493120 socat[463268] I shutdown(8, 1)
2020/07/07 00:27:06.493135 socat[463268] I shutdown(8, 2)
2020/07/07 00:27:06.493143 socat[463268] N exiting with status 0
