2020/06/27 17:34:47.320731 socat[15990] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:47.320836 socat[15990] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:47.320853 socat[15990] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:47.320871 socat[15990] N using stdin for reading
2020/06/27 17:34:47.320901 socat[15990] N opening connection to AF=2 10.0.0.18:6600
2020/06/27 17:34:47.320907 socat[15990] I starting connect loop
2020/06/27 17:34:47.320918 socat[15990] I socket(2, 1, 6) -> 8
2020/06/27 17:34:47.365819 socat[15990] N successfully connected from local address AF=2 10.0.0.17:51390
2020/06/27 17:34:47.365848 socat[15990] I resolved and opened all sock addresses
2020/06/27 17:34:47.365864 socat[15990] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:47.365916 socat[15990] I transferred 1024 bytes from 0 to 8
2020/06/27 17:34:47.365928 socat[15990] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:47.365934 socat[15990] I shutdown(8, 1)
2020/06/27 17:34:47.365947 socat[15990] I shutdown(8, 2)
2020/06/27 17:34:47.365956 socat[15990] N exiting with status 0
