2020/06/27 17:34:48.179641 socat[16210] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:48.179784 socat[16210] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:48.179804 socat[16210] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:48.179849 socat[16210] N using stdin for reading
2020/06/27 17:34:48.179909 socat[16210] N opening connection to AF=2 10.0.0.10:6622
2020/06/27 17:34:48.179922 socat[16210] I starting connect loop
2020/06/27 17:34:48.179952 socat[16210] I socket(2, 1, 6) -> 8
2020/06/27 17:34:48.274926 socat[16210] N successfully connected from local address AF=2 10.0.0.9:36046
2020/06/27 17:34:48.274978 socat[16210] I resolved and opened all sock addresses
2020/06/27 17:34:48.275012 socat[16210] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:48.275141 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.275227 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.275284 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.275350 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.275422 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.275469 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.275514 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.345065 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.345152 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.345188 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.345224 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.345258 socat[16210] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.345298 socat[16210] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:48.415645 socat[16210] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:48.415697 socat[16210] I shutdown(8, 1)
2020/06/27 17:34:48.415724 socat[16210] I shutdown(8, 2)
2020/06/27 17:34:48.415745 socat[16210] N exiting with status 0
