2020/06/27 07:19:09.661274 socat[3660174] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:19:09.661334 socat[3660174] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:19:09.661343 socat[3660174] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:19:09.661364 socat[3660174] N using stdin for reading
2020/06/27 07:19:09.661428 socat[3660174] N opening connection to AF=2 10.0.0.11:9190
2020/06/27 07:19:09.661439 socat[3660174] I starting connect loop
2020/06/27 07:19:09.661455 socat[3660174] I socket(2, 1, 6) -> 8
2020/06/27 07:19:10.453964 socat[3660174] N successfully connected from local address AF=2 10.0.0.16:37742
2020/06/27 07:19:10.453995 socat[3660174] I resolved and opened all sock addresses
2020/06/27 07:19:10.454010 socat[3660174] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:19:10.454088 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.454131 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.454152 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.454169 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.454428 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.454448 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.454465 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.471701 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.481684 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.481727 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.481743 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.481758 socat[3660174] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:10.481781 socat[3660174] I transferred 4096 bytes from 0 to 8
2020/06/27 07:19:10.481789 socat[3660174] N socket 1 (fd 0) is at EOF
2020/06/27 07:19:10.481795 socat[3660174] I shutdown(8, 1)
2020/06/27 07:19:10.481802 socat[3660174] I shutdown(8, 2)
2020/06/27 07:19:10.481808 socat[3660174] N exiting with status 0
