2020/06/27 17:47:04.504872 socat[84271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:04.504947 socat[84271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:04.504954 socat[84271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:04.504969 socat[84271] N using stdin for reading
2020/06/27 17:47:04.505000 socat[84271] N opening connection to AF=2 10.0.0.9:13221
2020/06/27 17:47:04.505005 socat[84271] I starting connect loop
2020/06/27 17:47:04.505028 socat[84271] I socket(2, 1, 6) -> 8
2020/06/27 17:47:04.664853 socat[84271] N successfully connected from local address AF=2 10.0.0.8:48634
2020/06/27 17:47:04.664882 socat[84271] I resolved and opened all sock addresses
2020/06/27 17:47:04.664896 socat[84271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:04.664954 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.664987 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.665009 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.665033 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.665068 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.665086 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.665103 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.773597 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.878423 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.878459 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.878482 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.878499 socat[84271] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:04.878519 socat[84271] I transferred 4096 bytes from 0 to 8
2020/06/27 17:47:04.878532 socat[84271] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:04.878539 socat[84271] I shutdown(8, 1)
2020/06/27 17:47:04.878548 socat[84271] I shutdown(8, 2)
2020/06/27 17:47:04.878556 socat[84271] N exiting with status 0
