2020/07/07 14:10:46.891679 socat[1138960] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:46.891789 socat[1138960] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:46.891803 socat[1138960] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:46.891835 socat[1138960] N using stdin for reading
2020/07/07 14:10:46.891897 socat[1138960] N opening connection to AF=2 10.0.0.2:10373
2020/07/07 14:10:46.891910 socat[1138960] I starting connect loop
2020/07/07 14:10:46.891933 socat[1138960] I socket(2, 1, 6) -> 8
2020/07/07 14:10:46.908763 socat[1138960] N successfully connected from local address AF=2 10.0.0.1:49438
2020/07/07 14:10:46.908787 socat[1138960] I resolved and opened all sock addresses
2020/07/07 14:10:46.908799 socat[1138960] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:46.908870 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.908902 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.908929 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.908950 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.908978 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.908998 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.909015 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.913091 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.917145 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.917179 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.917207 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.917256 socat[1138960] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.917284 socat[1138960] I transferred 4096 bytes from 0 to 8
2020/07/07 14:10:46.917294 socat[1138960] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:46.917300 socat[1138960] I shutdown(8, 1)
2020/07/07 14:10:46.917307 socat[1138960] I shutdown(8, 2)
2020/07/07 14:10:46.917313 socat[1138960] N exiting with status 0
