2020/07/07 00:54:12.658211 socat[864362] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:54:12.658260 socat[864362] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:54:12.658266 socat[864362] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:54:12.658285 socat[864362] N using stdin for reading
2020/07/07 00:54:12.658311 socat[864362] N opening connection to AF=2 10.0.0.5:22046
2020/07/07 00:54:12.658316 socat[864362] I starting connect loop
2020/07/07 00:54:12.658346 socat[864362] I socket(2, 1, 6) -> 8
2020/07/07 00:54:12.754568 socat[864362] N successfully connected from local address AF=2 10.0.0.9:44568
2020/07/07 00:54:12.754587 socat[864362] I resolved and opened all sock addresses
2020/07/07 00:54:12.754597 socat[864362] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:54:12.754628 socat[864362] I transferred 1024 bytes from 0 to 8
2020/07/07 00:54:12.754638 socat[864362] N socket 1 (fd 0) is at EOF
2020/07/07 00:54:12.754643 socat[864362] I shutdown(8, 1)
2020/07/07 00:54:12.754653 socat[864362] I shutdown(8, 2)
2020/07/07 00:54:12.754658 socat[864362] N exiting with status 0
