2020/06/27 17:37:57.571006 socat[31217] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:37:57.571063 socat[31217] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:37:57.571071 socat[31217] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:37:57.571089 socat[31217] N using stdin for reading
2020/06/27 17:37:57.571132 socat[31217] N opening connection to AF=2 10.0.0.7:8073
2020/06/27 17:37:57.571141 socat[31217] I starting connect loop
2020/06/27 17:37:57.571156 socat[31217] I socket(2, 1, 6) -> 8
2020/06/27 17:37:57.587159 socat[31217] N successfully connected from local address AF=2 10.0.0.6:53876
2020/06/27 17:37:57.587180 socat[31217] I resolved and opened all sock addresses
2020/06/27 17:37:57.587195 socat[31217] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:37:57.587251 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.587275 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.587290 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.587304 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.587326 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.587340 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.587355 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.595529 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.595579 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.595596 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.595612 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.595645 socat[31217] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:57.595678 socat[31217] I transferred 4096 bytes from 0 to 8
2020/06/27 17:37:57.595690 socat[31217] N socket 1 (fd 0) is at EOF
2020/06/27 17:37:57.595697 socat[31217] I shutdown(8, 1)
2020/06/27 17:37:57.595706 socat[31217] I shutdown(8, 2)
2020/06/27 17:37:57.595713 socat[31217] N exiting with status 0
