2020/06/27 17:38:00.067102 socat[31898] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:00.067167 socat[31898] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:00.067173 socat[31898] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:00.067188 socat[31898] N using stdin for reading
2020/06/27 17:38:00.067250 socat[31898] N opening connection to AF=2 10.0.0.5:8138
2020/06/27 17:38:00.067258 socat[31898] I starting connect loop
2020/06/27 17:38:00.067270 socat[31898] I socket(2, 1, 6) -> 8
2020/06/27 17:38:00.083428 socat[31898] N successfully connected from local address AF=2 10.0.0.4:38268
2020/06/27 17:38:00.083471 socat[31898] I resolved and opened all sock addresses
2020/06/27 17:38:00.083498 socat[31898] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:00.083591 socat[31898] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:00.083647 socat[31898] I transferred 2048 bytes from 0 to 8
2020/06/27 17:38:00.083669 socat[31898] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:00.083681 socat[31898] I shutdown(8, 1)
2020/06/27 17:38:00.083706 socat[31898] I shutdown(8, 2)
2020/06/27 17:38:00.083721 socat[31898] N exiting with status 0
