2020/06/27 17:38:00.438707 socat[31991] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:00.438754 socat[31991] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:00.438760 socat[31991] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:00.438775 socat[31991] N using stdin for reading
2020/06/27 17:38:00.438804 socat[31991] N opening connection to AF=2 10.0.0.15:8153
2020/06/27 17:38:00.438809 socat[31991] I starting connect loop
2020/06/27 17:38:00.438819 socat[31991] I socket(2, 1, 6) -> 8
2020/06/27 17:38:00.485133 socat[31991] N successfully connected from local address AF=2 10.0.0.11:58760
2020/06/27 17:38:00.485181 socat[31991] I resolved and opened all sock addresses
2020/06/27 17:38:00.485223 socat[31991] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:00.485316 socat[31991] I transferred 1024 bytes from 0 to 8
2020/06/27 17:38:00.485347 socat[31991] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:00.485364 socat[31991] I shutdown(8, 1)
2020/06/27 17:38:00.485396 socat[31991] I shutdown(8, 2)
2020/06/27 17:38:00.485452 socat[31991] N exiting with status 0
