iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:19:41 GMT
Connecting to host 10.0.0.7, port 9063
      Cookie: hpogx7whjlrc7d36nvbt6qxbfrhilywtnhix
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 40408 connected to 10.0.0.7 port 9063
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.71   sec  11.0 MBytes   129 Mbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.71   sec  11.0 MBytes   129 Mbits/sec    0             sender
[  8]   0.00-0.82   sec  8.37 MBytes  85.4 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.4%u/5.1%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
