2020/07/08 16:29:37.337503 socat[2250487] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:37.337561 socat[2250487] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:37.337568 socat[2250487] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:37.337586 socat[2250487] N using stdin for reading
2020/07/08 16:29:37.337621 socat[2250487] N opening connection to AF=2 10.0.0.16:7487
2020/07/08 16:29:37.337628 socat[2250487] I starting connect loop
2020/07/08 16:29:37.337640 socat[2250487] I socket(2, 1, 6) -> 8
2020/07/08 16:29:38.822485 socat[2250487] N successfully connected from local address AF=2 10.0.0.3:39202
2020/07/08 16:29:38.822514 socat[2250487] I resolved and opened all sock addresses
2020/07/08 16:29:38.822530 socat[2250487] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:38.822569 socat[2250487] I transferred 1024 bytes from 0 to 8
2020/07/08 16:29:38.822591 socat[2250487] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:38.822617 socat[2250487] I shutdown(8, 1)
2020/07/08 16:29:38.822650 socat[2250487] I shutdown(8, 2)
2020/07/08 16:29:38.822660 socat[2250487] N exiting with status 0
