2020/07/08 16:19:48.713041 socat[2144145] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:19:48.713092 socat[2144145] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:19:48.713098 socat[2144145] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:19:48.713113 socat[2144145] N using stdin for reading
2020/07/08 16:19:48.713140 socat[2144145] N opening connection to AF=2 10.0.0.9:3729
2020/07/08 16:19:48.713145 socat[2144145] I starting connect loop
2020/07/08 16:19:48.713156 socat[2144145] I socket(2, 1, 6) -> 8
2020/07/08 16:19:49.651676 socat[2144145] N successfully connected from local address AF=2 10.0.0.14:39634
2020/07/08 16:19:49.651742 socat[2144145] I resolved and opened all sock addresses
2020/07/08 16:19:49.651762 socat[2144145] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:19:49.651839 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.651871 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.651893 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.651914 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.651939 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.651958 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.651997 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.780519 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.912907 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:49.912978 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:50.029382 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:50.146121 socat[2144145] I transferred 8192 bytes from 0 to 8
2020/07/08 16:19:50.146167 socat[2144145] I transferred 4096 bytes from 0 to 8
2020/07/08 16:19:50.146177 socat[2144145] N socket 1 (fd 0) is at EOF
2020/07/08 16:19:50.146183 socat[2144145] I shutdown(8, 1)
2020/07/08 16:19:50.146190 socat[2144145] I shutdown(8, 2)
2020/07/08 16:19:50.146196 socat[2144145] N exiting with status 0
