iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:46:05 GMT
Connecting to host 10.0.0.12, port 22689
      Cookie: buik7nmy75tlxmmx4h4wmcaw4gv6sxfi4elm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 55666 connected to 10.0.0.12 port 22689
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  80.3 MBytes   673 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.18   sec  20.0 MBytes   943 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.18   sec   100 MBytes   714 Mbits/sec    0             sender
[  8]   0.00-1.27   sec  96.6 MBytes   637 Mbits/sec                  receiver
CPU Utilization: local/sender 7.1% (0.3%u/6.8%s), remote/receiver 3.5% (0.3%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
