2020/07/08 18:46:07.127004 socat[3038390] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:46:07.127106 socat[3038390] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:46:07.127120 socat[3038390] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:46:07.127153 socat[3038390] N using stdin for reading
2020/07/08 18:46:07.127222 socat[3038390] N opening connection to AF=2 10.0.0.9:22730
2020/07/08 18:46:07.127234 socat[3038390] I starting connect loop
2020/07/08 18:46:07.127257 socat[3038390] I socket(2, 1, 6) -> 8
2020/07/08 18:46:07.147005 socat[3038390] N successfully connected from local address AF=2 10.0.0.8:44256
2020/07/08 18:46:07.147046 socat[3038390] I resolved and opened all sock addresses
2020/07/08 18:46:07.147074 socat[3038390] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:46:07.147152 socat[3038390] I transferred 1024 bytes from 0 to 8
2020/07/08 18:46:07.147176 socat[3038390] N socket 1 (fd 0) is at EOF
2020/07/08 18:46:07.147189 socat[3038390] I shutdown(8, 1)
2020/07/08 18:46:07.147214 socat[3038390] I shutdown(8, 2)
2020/07/08 18:46:07.147227 socat[3038390] N exiting with status 0
