2020/07/07 13:48:44.025668 socat[1055479] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:48:44.025711 socat[1055479] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:48:44.025717 socat[1055479] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:48:44.025731 socat[1055479] N using stdin for reading
2020/07/07 13:48:44.025756 socat[1055479] N opening connection to AF=2 10.0.0.9:2282
2020/07/07 13:48:44.025761 socat[1055479] I starting connect loop
2020/07/07 13:48:44.025773 socat[1055479] I socket(2, 1, 6) -> 8
2020/07/07 13:48:44.049053 socat[1055479] N successfully connected from local address AF=2 10.0.0.8:58010
2020/07/07 13:48:44.049093 socat[1055479] I resolved and opened all sock addresses
2020/07/07 13:48:44.049125 socat[1055479] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:48:44.049252 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.049332 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.049389 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.049443 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.049513 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.049557 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.049609 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.057576 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.057717 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.057738 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.057783 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.057802 socat[1055479] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:44.057821 socat[1055479] I transferred 4096 bytes from 0 to 8
2020/07/07 13:48:44.057829 socat[1055479] N socket 1 (fd 0) is at EOF
2020/07/07 13:48:44.057834 socat[1055479] I shutdown(8, 1)
2020/07/07 13:48:44.057841 socat[1055479] I shutdown(8, 2)
2020/07/07 13:48:44.057846 socat[1055479] N exiting with status 0
