2020/06/27 17:22:49.635682 socat[4169930] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:22:49.635732 socat[4169930] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:22:49.635740 socat[4169930] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:22:49.635758 socat[4169930] N using stdin for reading
2020/06/27 17:22:49.635802 socat[4169930] N opening connection to AF=2 10.0.0.9:2765
2020/06/27 17:22:49.635809 socat[4169930] I starting connect loop
2020/06/27 17:22:49.635819 socat[4169930] I socket(2, 1, 6) -> 8
2020/06/27 17:22:49.723679 socat[4169930] N successfully connected from local address AF=2 10.0.0.8:36926
2020/06/27 17:22:49.723709 socat[4169930] I resolved and opened all sock addresses
2020/06/27 17:22:49.723731 socat[4169930] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:22:49.723859 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.723894 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.723915 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.723941 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.723975 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.723993 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.724012 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.765431 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.765516 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.765552 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.765588 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.765621 socat[4169930] I transferred 8192 bytes from 0 to 8
2020/06/27 17:22:49.765661 socat[4169930] I transferred 4096 bytes from 0 to 8
2020/06/27 17:22:49.835226 socat[4169930] N socket 1 (fd 0) is at EOF
2020/06/27 17:22:49.835251 socat[4169930] I shutdown(8, 1)
2020/06/27 17:22:49.835260 socat[4169930] I shutdown(8, 2)
2020/06/27 17:22:49.835267 socat[4169930] N exiting with status 0
