2020/06/27 17:22:49.925342 socat[4169981] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:22:49.925395 socat[4169981] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:22:49.925414 socat[4169981] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:22:49.925436 socat[4169981] N using stdin for reading
2020/06/27 17:22:49.925478 socat[4169981] N opening connection to AF=2 10.0.0.9:2771
2020/06/27 17:22:49.925486 socat[4169981] I starting connect loop
2020/06/27 17:22:49.925506 socat[4169981] I socket(2, 1, 6) -> 8
2020/06/27 17:22:49.948684 socat[4169981] N successfully connected from local address AF=2 10.0.0.8:40148
2020/06/27 17:22:49.948703 socat[4169981] I resolved and opened all sock addresses
2020/06/27 17:22:49.948714 socat[4169981] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:22:49.948747 socat[4169981] I transferred 1024 bytes from 0 to 8
2020/06/27 17:22:49.948757 socat[4169981] N socket 1 (fd 0) is at EOF
2020/06/27 17:22:49.948762 socat[4169981] I shutdown(8, 1)
2020/06/27 17:22:49.948772 socat[4169981] I shutdown(8, 2)
2020/06/27 17:22:49.948778 socat[4169981] N exiting with status 0
