2020/05/15 22:50:38.054435 socat[589908] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:38.054493 socat[589908] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:38.054499 socat[589908] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:38.054516 socat[589908] N using stdin for reading
2020/05/15 22:50:38.054537 socat[589908] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:50:38.054543 socat[589908] I starting connect loop
2020/05/15 22:50:38.054554 socat[589908] I socket(2, 1, 6) -> 6
2020/05/15 22:50:41.106263 socat[589908] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:50:41.106263 socat[589908] N exit(1)
2020/05/15 22:50:41.106314 socat[589908] I shutdown(6, 2)
2020/05/15 22:50:41.106329 socat[589908] I shutdown(6, 2): Transport endpoint is not connected
