2020/06/27 17:47:34.100684 socat[87155] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:34.100828 socat[87155] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:34.100846 socat[87155] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:34.100888 socat[87155] N using stdin for reading
2020/06/27 17:47:34.100991 socat[87155] N opening connection to AF=2 10.0.0.17:13500
2020/06/27 17:47:34.101015 socat[87155] I starting connect loop
2020/06/27 17:47:34.101053 socat[87155] I socket(2, 1, 6) -> 8
2020/06/27 17:47:34.189524 socat[87155] N successfully connected from local address AF=2 10.0.0.16:47968
2020/06/27 17:47:34.189554 socat[87155] I resolved and opened all sock addresses
2020/06/27 17:47:34.189567 socat[87155] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:34.189620 socat[87155] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:34.189664 socat[87155] I transferred 2048 bytes from 0 to 8
2020/06/27 17:47:34.189675 socat[87155] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:34.189680 socat[87155] I shutdown(8, 1)
2020/06/27 17:47:34.189690 socat[87155] I shutdown(8, 2)
2020/06/27 17:47:34.189696 socat[87155] N exiting with status 0
