iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:47:34 GMT
Connecting to host 10.0.0.5, port 13503
      Cookie: mgpluimwxf74kzdzjo3g7hsmw5vh5lw6gy2r
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 35504 connected to 10.0.0.5 port 13503
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  98.8 MBytes   829 Mbits/sec   45   16.1 MBytes       
[  8]   1.00-1.01   sec  1.25 MBytes  1.10 Gbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.01   sec   100 MBytes   831 Mbits/sec   45             sender
[  8]   0.00-1.12   sec  96.5 MBytes   724 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.0%u/6.4%s), remote/receiver 3.8% (0.6%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
