2020/06/27 17:47:34.763331 socat[87356] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:34.763421 socat[87356] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:34.763431 socat[87356] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:34.763453 socat[87356] N using stdin for reading
2020/06/27 17:47:34.763494 socat[87356] N opening connection to AF=2 10.0.0.14:13523
2020/06/27 17:47:34.763504 socat[87356] I starting connect loop
2020/06/27 17:47:34.763518 socat[87356] I socket(2, 1, 6) -> 8
2020/06/27 17:47:34.855622 socat[87356] N successfully connected from local address AF=2 10.0.0.13:49424
2020/06/27 17:47:34.855645 socat[87356] I resolved and opened all sock addresses
2020/06/27 17:47:34.855657 socat[87356] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:34.855691 socat[87356] I transferred 1024 bytes from 0 to 8
2020/06/27 17:47:34.855701 socat[87356] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:34.855706 socat[87356] I shutdown(8, 1)
2020/06/27 17:47:34.855716 socat[87356] I shutdown(8, 2)
2020/06/27 17:47:34.855722 socat[87356] N exiting with status 0
