2020/07/07 00:14:29.343606 socat[334396] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:29.343741 socat[334396] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:29.343760 socat[334396] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:29.343805 socat[334396] N using stdin for reading
2020/07/07 00:14:29.343887 socat[334396] N opening connection to AF=2 10.0.0.9:3165
2020/07/07 00:14:29.343903 socat[334396] I starting connect loop
2020/07/07 00:14:29.343943 socat[334396] I socket(2, 1, 6) -> 8
2020/07/07 00:14:29.786305 socat[334396] N successfully connected from local address AF=2 10.0.0.20:41878
2020/07/07 00:14:29.786347 socat[334396] I resolved and opened all sock addresses
2020/07/07 00:14:29.786374 socat[334396] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:29.786491 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.786565 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.786610 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.786661 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.786729 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.786784 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.786832 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.799498 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.811792 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.811828 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.811850 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.811872 socat[334396] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:29.811899 socat[334396] I transferred 4096 bytes from 0 to 8
2020/07/07 00:14:29.811913 socat[334396] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:29.811922 socat[334396] I shutdown(8, 1)
2020/07/07 00:14:29.811931 socat[334396] I shutdown(8, 2)
2020/07/07 00:14:29.811940 socat[334396] N exiting with status 0
