iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:14:30 GMT
Connecting to host 10.0.0.15, port 3178
      Cookie: ewekwhwmsb76xlrr7h6arwzhgnupvjpwdy7g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 39252 connected to 10.0.0.15 port 3178
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  61.1 MBytes   513 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.89   sec  18.8 MBytes   177 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.89   sec   101 MBytes   294 Mbits/sec    0             sender
[  8]   0.00-3.27   sec  97.4 MBytes   250 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.3%s), remote/receiver 2.3% (0.0%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
