iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:37:28 GMT
Connecting to host 10.0.0.19, port 7849
      Cookie: cvwjiilblkx24zxrvhhwuwh7a7nh57qaqhob
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 58654 connected to 10.0.0.19 port 7849
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  91.2 MBytes   765 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.09   sec  10.0 MBytes   969 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.09   sec   101 MBytes   781 Mbits/sec    0             sender
[  8]   0.00-1.22   sec  97.5 MBytes   670 Mbits/sec                  receiver
CPU Utilization: local/sender 8.8% (0.0%u/8.8%s), remote/receiver 4.2% (0.0%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
