2020/07/08 16:22:30.439994 socat[2166230] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:30.440074 socat[2166230] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:30.440081 socat[2166230] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:30.440110 socat[2166230] N using stdin for reading
2020/07/08 16:22:30.440145 socat[2166230] N opening connection to AF=2 10.0.0.8:4554
2020/07/08 16:22:30.440153 socat[2166230] I starting connect loop
2020/07/08 16:22:30.440168 socat[2166230] I socket(2, 1, 6) -> 8
2020/07/08 16:22:31.289405 socat[2166230] N successfully connected from local address AF=2 10.0.0.2:41202
2020/07/08 16:22:31.289433 socat[2166230] I resolved and opened all sock addresses
2020/07/08 16:22:31.289448 socat[2166230] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:31.289521 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.289556 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.289579 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.289593 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.289615 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.289629 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.289644 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.316855 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.376485 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.376599 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.376647 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.376693 socat[2166230] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:31.376749 socat[2166230] I transferred 4096 bytes from 0 to 8
2020/07/08 16:22:31.376778 socat[2166230] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:31.376796 socat[2166230] I shutdown(8, 1)
2020/07/08 16:22:31.376817 socat[2166230] I shutdown(8, 2)
2020/07/08 16:22:31.376837 socat[2166230] N exiting with status 0
