2020/07/08 18:46:47.563204 socat[3040577] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:46:47.563334 socat[3040577] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:46:47.563354 socat[3040577] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:46:47.563395 socat[3040577] N using stdin for reading
2020/07/08 18:46:47.563464 socat[3040577] N opening connection to AF=2 10.0.0.4:22940
2020/07/08 18:46:47.563480 socat[3040577] I starting connect loop
2020/07/08 18:46:47.563507 socat[3040577] I socket(2, 1, 6) -> 8
2020/07/08 18:46:47.587350 socat[3040577] N successfully connected from local address AF=2 10.0.0.3:41308
2020/07/08 18:46:47.587374 socat[3040577] I resolved and opened all sock addresses
2020/07/08 18:46:47.587388 socat[3040577] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:46:47.587426 socat[3040577] I transferred 1024 bytes from 0 to 8
2020/07/08 18:46:47.587439 socat[3040577] N socket 1 (fd 0) is at EOF
2020/07/08 18:46:47.587446 socat[3040577] I shutdown(8, 1)
2020/07/08 18:46:47.587459 socat[3040577] I shutdown(8, 2)
2020/07/08 18:46:47.587467 socat[3040577] N exiting with status 0
