2020/07/07 00:35:02.148314 socat[586040] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:02.148490 socat[586040] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:02.148508 socat[586040] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:02.148537 socat[586040] N using stdin for reading
2020/07/07 00:35:02.148565 socat[586040] N opening connection to AF=2 10.0.0.1:12112
2020/07/07 00:35:02.148571 socat[586040] I starting connect loop
2020/07/07 00:35:02.148585 socat[586040] I socket(2, 1, 6) -> 8
2020/07/07 00:35:02.975938 socat[586040] N successfully connected from local address AF=2 10.0.0.19:42050
2020/07/07 00:35:02.975965 socat[586040] I resolved and opened all sock addresses
2020/07/07 00:35:02.975977 socat[586040] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:02.976043 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.976078 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.976103 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.976126 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.976158 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.976178 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.976198 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:02.990680 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:03.003114 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:03.015235 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:03.015284 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:03.015320 socat[586040] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:03.015359 socat[586040] I transferred 4096 bytes from 0 to 8
2020/07/07 00:35:03.015372 socat[586040] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:03.015378 socat[586040] I shutdown(8, 1)
2020/07/07 00:35:03.015389 socat[586040] I shutdown(8, 2)
2020/07/07 00:35:03.015395 socat[586040] N exiting with status 0
