2020/05/15 22:55:57.594817 socat[637770] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:57.594887 socat[637770] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:57.594896 socat[637770] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:57.594919 socat[637770] N using stdin for reading
2020/05/15 22:55:57.594952 socat[637770] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:55:57.594961 socat[637770] I starting connect loop
2020/05/15 22:55:57.594977 socat[637770] I socket(2, 1, 6) -> 6
2020/05/15 22:56:00.626235 socat[637770] E connect(6, AF=2 10.0.0.9:5440, 16): No route to host
2020/05/15 22:56:00.626235 socat[637770] N exit(1)
2020/05/15 22:56:00.635627 socat[637770] I shutdown(6, 2)
2020/05/15 22:56:00.635645 socat[637770] I shutdown(6, 2): Transport endpoint is not connected
