2020/05/15 22:55:57.884678 socat[637911] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:57.884746 socat[637911] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:57.884754 socat[637911] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:57.884775 socat[637911] N using stdin for reading
2020/05/15 22:55:57.884807 socat[637911] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:55:57.884816 socat[637911] I starting connect loop
2020/05/15 22:55:57.884829 socat[637911] I socket(2, 1, 6) -> 6
2020/05/15 22:56:00.919576 socat[637911] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:56:00.919576 socat[637911] N exit(1)
2020/05/15 22:56:00.919616 socat[637911] I shutdown(6, 2)
2020/05/15 22:56:00.919629 socat[637911] I shutdown(6, 2): Transport endpoint is not connected
