2020/06/27 07:22:50.998319 socat[3718247] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:22:50.998382 socat[3718247] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:22:50.998390 socat[3718247] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:22:50.998407 socat[3718247] N using stdin for reading
2020/06/27 07:22:50.998445 socat[3718247] N opening connection to AF=2 10.0.0.20:11231
2020/06/27 07:22:50.998451 socat[3718247] I starting connect loop
2020/06/27 07:22:50.998464 socat[3718247] I socket(2, 1, 6) -> 8
2020/06/27 07:22:52.735662 socat[3718247] N successfully connected from local address AF=2 10.0.0.8:42324
2020/06/27 07:22:52.735688 socat[3718247] I resolved and opened all sock addresses
2020/06/27 07:22:52.735701 socat[3718247] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:22:52.735763 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.735799 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.735850 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.735867 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.735914 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.735943 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.735974 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.810294 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.810344 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.810807 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.810830 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.810845 socat[3718247] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:52.810872 socat[3718247] I transferred 4096 bytes from 0 to 8
2020/06/27 07:22:52.810880 socat[3718247] N socket 1 (fd 0) is at EOF
2020/06/27 07:22:52.810886 socat[3718247] I shutdown(8, 1)
2020/06/27 07:22:52.810893 socat[3718247] I shutdown(8, 2)
2020/06/27 07:22:52.810898 socat[3718247] N exiting with status 0
