2020/06/27 07:22:51.518778 socat[3718482] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:22:51.518838 socat[3718482] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:22:51.518846 socat[3718482] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:22:51.518865 socat[3718482] N using stdin for reading
2020/06/27 07:22:51.518940 socat[3718482] N opening connection to AF=2 10.0.0.7:11241
2020/06/27 07:22:51.518949 socat[3718482] I starting connect loop
2020/06/27 07:22:51.518963 socat[3718482] I socket(2, 1, 6) -> 8
2020/06/27 07:22:53.244799 socat[3718482] N successfully connected from local address AF=2 10.0.0.12:47018
2020/06/27 07:22:53.244826 socat[3718482] I resolved and opened all sock addresses
2020/06/27 07:22:53.244844 socat[3718482] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:22:53.244903 socat[3718482] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:53.244932 socat[3718482] I transferred 2048 bytes from 0 to 8
2020/06/27 07:22:53.244946 socat[3718482] N socket 1 (fd 0) is at EOF
2020/06/27 07:22:53.244954 socat[3718482] I shutdown(8, 1)
2020/06/27 07:22:53.244969 socat[3718482] I shutdown(8, 2)
2020/06/27 07:22:53.244979 socat[3718482] N exiting with status 0
