2020/06/27 07:22:53.146066 socat[3719241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:22:53.146127 socat[3719241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:22:53.146137 socat[3719241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:22:53.146163 socat[3719241] N using stdin for reading
2020/06/27 07:22:53.146199 socat[3719241] N opening connection to AF=2 10.0.0.8:11279
2020/06/27 07:22:53.146209 socat[3719241] I starting connect loop
2020/06/27 07:22:53.146224 socat[3719241] I socket(2, 1, 6) -> 8
2020/06/27 07:22:54.944169 socat[3719241] N successfully connected from local address AF=2 10.0.0.3:52340
2020/06/27 07:22:54.944197 socat[3719241] I resolved and opened all sock addresses
2020/06/27 07:22:54.944214 socat[3719241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:22:54.944280 socat[3719241] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:54.944308 socat[3719241] I transferred 2048 bytes from 0 to 8
2020/06/27 07:22:54.944329 socat[3719241] N socket 1 (fd 0) is at EOF
2020/06/27 07:22:54.944337 socat[3719241] I shutdown(8, 1)
2020/06/27 07:22:54.944351 socat[3719241] I shutdown(8, 2)
2020/06/27 07:22:54.944359 socat[3719241] N exiting with status 0
