2020/07/07 14:26:53.797408 socat[1232356] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:53.797465 socat[1232356] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:53.797472 socat[1232356] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:53.797492 socat[1232356] N using stdin for reading
2020/07/07 14:26:53.797531 socat[1232356] N opening connection to AF=2 10.0.0.7:19478
2020/07/07 14:26:53.797538 socat[1232356] I starting connect loop
2020/07/07 14:26:53.797552 socat[1232356] I socket(2, 1, 6) -> 8
2020/07/07 14:26:53.817174 socat[1232356] N successfully connected from local address AF=2 10.0.0.6:48186
2020/07/07 14:26:53.817193 socat[1232356] I resolved and opened all sock addresses
2020/07/07 14:26:53.817204 socat[1232356] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:53.817259 socat[1232356] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:53.817280 socat[1232356] I transferred 2048 bytes from 0 to 8
2020/07/07 14:26:53.817291 socat[1232356] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:53.817297 socat[1232356] I shutdown(8, 1)
2020/07/07 14:26:53.817307 socat[1232356] I shutdown(8, 2)
2020/07/07 14:26:53.817313 socat[1232356] N exiting with status 0
