iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:01:47 GMT
Connecting to host 10.0.0.10, port 23434
      Cookie: sqmahstjk2yucdk5c42c6pmlnoeciifh6wwp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 35616 connected to 10.0.0.10 port 23434
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  52.7 MBytes   442 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.04   sec  3.75 MBytes   761 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.04   sec   100 MBytes   412 Mbits/sec    0             sender
[  8]   0.00-2.13   sec  96.6 MBytes   381 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.0%u/3.3%s), remote/receiver 2.6% (0.1%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
