2020/07/08 18:05:33.142436 socat[2840049] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:05:33.142566 socat[2840049] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:05:33.142581 socat[2840049] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:05:33.142614 socat[2840049] N using stdin for reading
2020/07/08 18:05:33.142676 socat[2840049] N opening connection to AF=2 10.0.0.12:3431
2020/07/08 18:05:33.142689 socat[2840049] I starting connect loop
2020/07/08 18:05:33.142712 socat[2840049] I socket(2, 1, 6) -> 8
2020/07/08 18:05:33.163573 socat[2840049] N successfully connected from local address AF=2 10.0.0.11:33308
2020/07/08 18:05:33.163616 socat[2840049] I resolved and opened all sock addresses
2020/07/08 18:05:33.163655 socat[2840049] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:05:33.163730 socat[2840049] I transferred 1024 bytes from 0 to 8
2020/07/08 18:05:33.163754 socat[2840049] N socket 1 (fd 0) is at EOF
2020/07/08 18:05:33.163767 socat[2840049] I shutdown(8, 1)
2020/07/08 18:05:33.163792 socat[2840049] I shutdown(8, 2)
2020/07/08 18:05:33.163806 socat[2840049] N exiting with status 0
