2020/07/07 00:26:15.875896 socat[451355] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:15.875956 socat[451355] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:15.875965 socat[451355] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:15.875986 socat[451355] N using stdin for reading
2020/07/07 00:26:15.876031 socat[451355] N opening connection to AF=2 10.0.0.20:7344
2020/07/07 00:26:15.876042 socat[451355] I starting connect loop
2020/07/07 00:26:15.876058 socat[451355] I socket(2, 1, 6) -> 8
2020/07/07 00:26:15.926346 socat[451355] N successfully connected from local address AF=2 10.0.0.17:53170
2020/07/07 00:26:15.926368 socat[451355] I resolved and opened all sock addresses
2020/07/07 00:26:15.926382 socat[451355] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:15.926434 socat[451355] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:15.926459 socat[451355] I transferred 2048 bytes from 0 to 8
2020/07/07 00:26:15.926471 socat[451355] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:15.926478 socat[451355] I shutdown(8, 1)
2020/07/07 00:26:15.926490 socat[451355] I shutdown(8, 2)
2020/07/07 00:26:15.926498 socat[451355] N exiting with status 0
