2020/07/07 00:26:16.127842 socat[451466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:16.127896 socat[451466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:16.127902 socat[451466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:16.127919 socat[451466] N using stdin for reading
2020/07/07 00:26:16.127951 socat[451466] N opening connection to AF=2 10.0.0.16:7352
2020/07/07 00:26:16.127957 socat[451466] I starting connect loop
2020/07/07 00:26:16.127968 socat[451466] I socket(2, 1, 6) -> 8
2020/07/07 00:26:16.359258 socat[451466] N successfully connected from local address AF=2 10.0.0.14:34994
2020/07/07 00:26:16.359305 socat[451466] I resolved and opened all sock addresses
2020/07/07 00:26:16.359319 socat[451466] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:16.359398 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.359439 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.359466 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.359491 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.359517 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.359534 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.359551 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.368866 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.376986 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.377031 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.377046 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.377061 socat[451466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:16.377080 socat[451466] I transferred 4096 bytes from 0 to 8
2020/07/07 00:26:16.377089 socat[451466] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:16.377094 socat[451466] I shutdown(8, 1)
2020/07/07 00:26:16.377101 socat[451466] I shutdown(8, 2)
2020/07/07 00:26:16.377107 socat[451466] N exiting with status 0
