2020/06/27 17:57:19.509190 socat[143571] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:19.509321 socat[143571] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:19.509340 socat[143571] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:19.509380 socat[143571] N using stdin for reading
2020/06/27 17:57:19.509651 socat[143571] N opening connection to AF=2 10.0.0.7:18995
2020/06/27 17:57:19.509665 socat[143571] I starting connect loop
2020/06/27 17:57:19.509680 socat[143571] I socket(2, 1, 6) -> 8
2020/06/27 17:57:19.602692 socat[143571] N successfully connected from local address AF=2 10.0.0.6:40860
2020/06/27 17:57:19.602721 socat[143571] I resolved and opened all sock addresses
2020/06/27 17:57:19.602736 socat[143571] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:19.602781 socat[143571] I transferred 1024 bytes from 0 to 8
2020/06/27 17:57:19.602796 socat[143571] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:19.602812 socat[143571] I shutdown(8, 1)
2020/06/27 17:57:19.602828 socat[143571] I shutdown(8, 2)
2020/06/27 17:57:19.602836 socat[143571] N exiting with status 0
