2020/06/27 17:57:21.064797 socat[144023] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:21.064848 socat[144023] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:21.064854 socat[144023] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:21.064868 socat[144023] N using stdin for reading
2020/06/27 17:57:21.064897 socat[144023] N opening connection to AF=2 10.0.0.7:19034
2020/06/27 17:57:21.064902 socat[144023] I starting connect loop
2020/06/27 17:57:21.064912 socat[144023] I socket(2, 1, 6) -> 8
2020/06/27 17:57:21.082376 socat[144023] N successfully connected from local address AF=2 10.0.0.6:38920
2020/06/27 17:57:21.082401 socat[144023] I resolved and opened all sock addresses
2020/06/27 17:57:21.082416 socat[144023] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:21.082500 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.082569 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.082605 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.082663 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.082704 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.082732 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.082755 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.086956 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.090904 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.090949 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.090974 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.090991 socat[144023] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.091012 socat[144023] I transferred 4096 bytes from 0 to 8
2020/06/27 17:57:21.091020 socat[144023] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:21.091026 socat[144023] I shutdown(8, 1)
2020/06/27 17:57:21.091032 socat[144023] I shutdown(8, 2)
2020/06/27 17:57:21.091038 socat[144023] N exiting with status 0
