2020/06/27 17:57:21.225912 socat[144043] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:21.225983 socat[144043] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:21.225989 socat[144043] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:21.226005 socat[144043] N using stdin for reading
2020/06/27 17:57:21.226039 socat[144043] N opening connection to AF=2 10.0.0.10:19037
2020/06/27 17:57:21.226046 socat[144043] I starting connect loop
2020/06/27 17:57:21.226060 socat[144043] I socket(2, 1, 6) -> 8
2020/06/27 17:57:21.444986 socat[144043] N successfully connected from local address AF=2 10.0.0.8:50650
2020/06/27 17:57:21.445007 socat[144043] I resolved and opened all sock addresses
2020/06/27 17:57:21.445019 socat[144043] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:21.445063 socat[144043] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.445083 socat[144043] I transferred 2048 bytes from 0 to 8
2020/06/27 17:57:21.445094 socat[144043] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:21.445100 socat[144043] I shutdown(8, 1)
2020/06/27 17:57:21.445109 socat[144043] I shutdown(8, 2)
2020/06/27 17:57:21.445116 socat[144043] N exiting with status 0
