2020/07/08 18:06:53.943164 socat[2843834] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:06:53.943213 socat[2843834] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:06:53.943219 socat[2843834] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:06:53.943233 socat[2843834] N using stdin for reading
2020/07/08 18:06:53.943264 socat[2843834] N opening connection to AF=2 10.0.0.14:3792
2020/07/08 18:06:53.943269 socat[2843834] I starting connect loop
2020/07/08 18:06:53.943279 socat[2843834] I socket(2, 1, 6) -> 8
2020/07/08 18:06:53.964030 socat[2843834] N successfully connected from local address AF=2 10.0.0.13:53518
2020/07/08 18:06:53.964100 socat[2843834] I resolved and opened all sock addresses
2020/07/08 18:06:53.964139 socat[2843834] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:06:53.964236 socat[2843834] I transferred 1024 bytes from 0 to 8
2020/07/08 18:06:53.964317 socat[2843834] N socket 1 (fd 0) is at EOF
2020/07/08 18:06:53.964338 socat[2843834] I shutdown(8, 1)
2020/07/08 18:06:53.964367 socat[2843834] I shutdown(8, 2)
2020/07/08 18:06:53.964407 socat[2843834] N exiting with status 0
