iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:23:31 GMT
Connecting to host 10.0.0.16, port 11608
      Cookie: kwkg5tthqxihe6apvz33fhi43eotufdeur5d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 49600 connected to 10.0.0.16 port 11608
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.86   sec   100 MBytes   979 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.86   sec   100 MBytes   979 Mbits/sec    0             sender
[  8]   0.00-1.04   sec  96.7 MBytes   780 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.6%u/6.1%s), remote/receiver 3.1% (0.1%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
