iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:25:07 GMT
Connecting to host 10.0.0.17, port 6853
      Cookie: tcmerdcrzaqkqrxtcy4gnzoghxgcxyqlf33w
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 42140 connected to 10.0.0.17 port 6853
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  81.4 MBytes   682 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.19   sec  18.8 MBytes   839 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.19   sec   100 MBytes   707 Mbits/sec    0             sender
[  8]   0.00-1.29   sec  96.3 MBytes   625 Mbits/sec                  receiver
CPU Utilization: local/sender 6.8% (0.9%u/5.9%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
