2020/07/07 00:36:52.249933 socat[616984] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:36:52.249986 socat[616984] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:36:52.249992 socat[616984] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:36:52.250008 socat[616984] N using stdin for reading
2020/07/07 00:36:52.250040 socat[616984] N opening connection to AF=2 10.0.0.19:13178
2020/07/07 00:36:52.250046 socat[616984] I starting connect loop
2020/07/07 00:36:52.250057 socat[616984] I socket(2, 1, 6) -> 8
2020/07/07 00:36:52.442124 socat[616984] N successfully connected from local address AF=2 10.0.0.1:59270
2020/07/07 00:36:52.442157 socat[616984] I resolved and opened all sock addresses
2020/07/07 00:36:52.442173 socat[616984] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:36:52.442245 socat[616984] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:52.442272 socat[616984] I transferred 2048 bytes from 0 to 8
2020/07/07 00:36:52.442296 socat[616984] N socket 1 (fd 0) is at EOF
2020/07/07 00:36:52.442304 socat[616984] I shutdown(8, 1)
2020/07/07 00:36:52.442317 socat[616984] I shutdown(8, 2)
2020/07/07 00:36:52.442325 socat[616984] N exiting with status 0
