2020/07/07 00:10:56.678905 socat[313573] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:10:56.678964 socat[313573] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:10:56.678973 socat[313573] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:10:56.678998 socat[313573] N using stdin for reading
2020/07/07 00:10:56.679031 socat[313573] N opening connection to AF=2 10.0.0.14:2433
2020/07/07 00:10:56.679037 socat[313573] I starting connect loop
2020/07/07 00:10:56.679048 socat[313573] I socket(2, 1, 6) -> 8
2020/07/07 00:10:56.814916 socat[313573] N successfully connected from local address AF=2 10.0.0.17:50744
2020/07/07 00:10:56.814951 socat[313573] I resolved and opened all sock addresses
2020/07/07 00:10:56.814973 socat[313573] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:10:56.815058 socat[313573] I transferred 1024 bytes from 0 to 8
2020/07/07 00:10:56.815086 socat[313573] N socket 1 (fd 0) is at EOF
2020/07/07 00:10:56.815098 socat[313573] I shutdown(8, 1)
2020/07/07 00:10:56.815123 socat[313573] I shutdown(8, 2)
2020/07/07 00:10:56.815137 socat[313573] N exiting with status 0
