iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:10:58 GMT
Connecting to host 10.0.0.5, port 2455
      Cookie: cqo4ngh4tq54tyxvi2qbwgtjydmzn7qtbrvg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 57870 connected to 10.0.0.5 port 2455
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  42.2 MBytes   354 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.97   sec  28.8 MBytes   247 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.97   sec   101 MBytes   285 Mbits/sec    0             sender
[  8]   0.00-2.99   sec  97.2 MBytes   273 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.3%u/2.8%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
