2020/07/07 00:48:39.947491 socat[799426] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:39.947539 socat[799426] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:39.947545 socat[799426] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:39.947560 socat[799426] N using stdin for reading
2020/07/07 00:48:39.947588 socat[799426] N opening connection to AF=2 10.0.0.4:19734
2020/07/07 00:48:39.947593 socat[799426] I starting connect loop
2020/07/07 00:48:39.947604 socat[799426] I socket(2, 1, 6) -> 8
2020/07/07 00:48:40.312394 socat[799426] N successfully connected from local address AF=2 10.0.0.9:38744
2020/07/07 00:48:40.312417 socat[799426] I resolved and opened all sock addresses
2020/07/07 00:48:40.312426 socat[799426] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:40.312478 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.312509 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.312534 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.312549 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.312571 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.312585 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.312601 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.321484 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.329600 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.329644 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.329674 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.329689 socat[799426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:40.329709 socat[799426] I transferred 4096 bytes from 0 to 8
2020/07/07 00:48:40.329717 socat[799426] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:40.329723 socat[799426] I shutdown(8, 1)
2020/07/07 00:48:40.329729 socat[799426] I shutdown(8, 2)
2020/07/07 00:48:40.329735 socat[799426] N exiting with status 0
