2020/07/07 00:48:39.357301 socat[799120] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:39.357360 socat[799120] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:39.357367 socat[799120] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:39.357383 socat[799120] N using stdin for reading
2020/07/07 00:48:39.357415 socat[799120] N opening connection to AF=2 10.0.0.3:19715
2020/07/07 00:48:39.357422 socat[799120] I starting connect loop
2020/07/07 00:48:39.357434 socat[799120] I socket(2, 1, 6) -> 8
2020/07/07 00:48:39.533697 socat[799120] N successfully connected from local address AF=2 10.0.0.17:47780
2020/07/07 00:48:39.533718 socat[799120] I resolved and opened all sock addresses
2020/07/07 00:48:39.533730 socat[799120] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:39.533765 socat[799120] I transferred 1024 bytes from 0 to 8
2020/07/07 00:48:39.533780 socat[799120] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:39.533788 socat[799120] I shutdown(8, 1)
2020/07/07 00:48:39.533799 socat[799120] I shutdown(8, 2)
2020/07/07 00:48:39.533805 socat[799120] N exiting with status 0
