iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:41 GMT
Connecting to host 10.0.0.15, port 19753
      Cookie: wf6zak5ra3puksdqtx5325h2lvknkl4elptl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 45396 connected to 10.0.0.15 port 19753
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.17   sec  1.51 MBytes  76.1 Mbits/sec    1   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.17   sec  1.51 MBytes  76.1 Mbits/sec    1             sender
[  8]   0.00-0.20   sec  1.51 MBytes  62.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
