2020/07/07 14:13:07.324051 socat[1152667] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:07.324159 socat[1152667] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:07.324173 socat[1152667] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:07.324205 socat[1152667] N using stdin for reading
2020/07/07 14:13:07.324261 socat[1152667] N opening connection to AF=2 10.0.0.2:11709
2020/07/07 14:13:07.324274 socat[1152667] I starting connect loop
2020/07/07 14:13:07.324296 socat[1152667] I socket(2, 1, 6) -> 8
2020/07/07 14:13:07.341202 socat[1152667] N successfully connected from local address AF=2 10.0.0.1:41550
2020/07/07 14:13:07.341224 socat[1152667] I resolved and opened all sock addresses
2020/07/07 14:13:07.341238 socat[1152667] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:07.341307 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.341341 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.341363 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.341386 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.341416 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.341434 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.341449 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.349601 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.349666 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.349699 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.349714 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.349734 socat[1152667] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:07.353622 socat[1152667] I transferred 4096 bytes from 0 to 8
2020/07/07 14:13:07.353674 socat[1152667] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:07.353694 socat[1152667] I shutdown(8, 1)
2020/07/07 14:13:07.353723 socat[1152667] I shutdown(8, 2)
2020/07/07 14:13:07.353731 socat[1152667] N exiting with status 0
