2020/07/07 00:55:13.787681 socat[874696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:55:13.787742 socat[874696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:55:13.787749 socat[874696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:55:13.787768 socat[874696] N using stdin for reading
2020/07/07 00:55:13.787810 socat[874696] N opening connection to AF=2 10.0.0.13:22416
2020/07/07 00:55:13.787817 socat[874696] I starting connect loop
2020/07/07 00:55:13.787831 socat[874696] I socket(2, 1, 6) -> 8
2020/07/07 00:55:13.914571 socat[874696] N successfully connected from local address AF=2 10.0.0.19:39966
2020/07/07 00:55:13.914597 socat[874696] I resolved and opened all sock addresses
2020/07/07 00:55:13.914610 socat[874696] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:55:13.914659 socat[874696] I transferred 8192 bytes from 0 to 8
2020/07/07 00:55:13.914680 socat[874696] I transferred 2048 bytes from 0 to 8
2020/07/07 00:55:13.914690 socat[874696] N socket 1 (fd 0) is at EOF
2020/07/07 00:55:13.914695 socat[874696] I shutdown(8, 1)
2020/07/07 00:55:13.914705 socat[874696] I shutdown(8, 2)
2020/07/07 00:55:13.914712 socat[874696] N exiting with status 0
