2020/07/08 16:32:28.096944 socat[2292567] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:28.097025 socat[2292567] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:28.097034 socat[2292567] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:28.097057 socat[2292567] N using stdin for reading
2020/07/08 16:32:28.097098 socat[2292567] N opening connection to AF=2 10.0.0.19:8903
2020/07/08 16:32:28.097106 socat[2292567] I starting connect loop
2020/07/08 16:32:28.097121 socat[2292567] I socket(2, 1, 6) -> 8
2020/07/08 16:32:30.106829 socat[2292567] N successfully connected from local address AF=2 10.0.0.9:59216
2020/07/08 16:32:30.106855 socat[2292567] I resolved and opened all sock addresses
2020/07/08 16:32:30.106866 socat[2292567] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:30.106915 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.106943 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.106961 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.106980 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.107002 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.107016 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.107033 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.325550 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.541684 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.541724 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.693806 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.694902 socat[2292567] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:30.843413 socat[2292567] I transferred 4096 bytes from 0 to 8
2020/07/08 16:32:30.843442 socat[2292567] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:30.843449 socat[2292567] I shutdown(8, 1)
2020/07/08 16:32:30.843456 socat[2292567] I shutdown(8, 2)
2020/07/08 16:32:30.843463 socat[2292567] N exiting with status 0
