2020/07/08 16:30:16.805678 socat[2260112] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:16.805810 socat[2260112] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:16.805829 socat[2260112] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:16.805948 socat[2260112] N using stdin for reading
2020/07/08 16:30:16.805981 socat[2260112] N opening connection to AF=2 10.0.0.9:7789
2020/07/08 16:30:16.805988 socat[2260112] I starting connect loop
2020/07/08 16:30:16.806002 socat[2260112] I socket(2, 1, 6) -> 8
2020/07/08 16:30:16.889907 socat[2260112] N successfully connected from local address AF=2 10.0.0.6:50016
2020/07/08 16:30:16.889934 socat[2260112] I resolved and opened all sock addresses
2020/07/08 16:30:16.889949 socat[2260112] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:16.890010 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.890046 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.890070 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.890097 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.890126 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.890148 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.890166 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.910166 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.910365 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.910397 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.929986 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.930027 socat[2260112] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:16.930052 socat[2260112] I transferred 4096 bytes from 0 to 8
2020/07/08 16:30:16.930062 socat[2260112] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:16.930067 socat[2260112] I shutdown(8, 1)
2020/07/08 16:30:16.930081 socat[2260112] I shutdown(8, 2)
2020/07/08 16:30:16.930088 socat[2260112] N exiting with status 0
