iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:32:15 GMT
Connecting to host 10.0.0.19, port 1278
      Cookie: h7opr3e4xmrqtcmmnbaghhc54iizlxsxvcxk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 55410 connected to 10.0.0.19 port 1278
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.68 MBytes   563 Mbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.68 MBytes   563 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   462 KBytes   127 Mbits/sec                  receiver
CPU Utilization: local/sender 14.6% (1.0%u/13.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
