iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:32:16 GMT
Connecting to host 10.0.0.19, port 1283
      Cookie: p37skznx6db5bwrbotjqpygvtph4nt26dkhj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 52600 connected to 10.0.0.19 port 1283
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.10   sec  10.7 MBytes   879 Mbits/sec    0   2.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.10   sec  10.7 MBytes   879 Mbits/sec    0             sender
[  8]   0.00-0.22   sec  4.53 MBytes   172 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.0%u/3.1%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
