2020/07/04 19:32:15.214776 socat[214620] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:15.214850 socat[214620] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:15.214860 socat[214620] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:15.214885 socat[214620] N using stdin for reading
2020/07/04 19:32:15.214919 socat[214620] N opening connection to AF=2 10.0.0.14:1266
2020/07/04 19:32:15.214928 socat[214620] I starting connect loop
2020/07/04 19:32:15.214943 socat[214620] I socket(2, 1, 6) -> 8
2020/07/04 19:32:15.267925 socat[214620] N successfully connected from local address AF=2 10.0.0.13:37088
2020/07/04 19:32:15.267966 socat[214620] I resolved and opened all sock addresses
2020/07/04 19:32:15.267982 socat[214620] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:15.268056 socat[214620] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:15.268088 socat[214620] I transferred 2048 bytes from 0 to 8
2020/07/04 19:32:15.268103 socat[214620] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:15.268110 socat[214620] I shutdown(8, 1)
2020/07/04 19:32:15.268124 socat[214620] I shutdown(8, 2)
2020/07/04 19:32:15.268132 socat[214620] N exiting with status 0
