iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:24:12 GMT
Connecting to host 10.0.0.4, port 5137
      Cookie: gvxetnilsfaqm4jgv52utz5jedoijuq7wkrn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 60378 connected to 10.0.0.4 port 5137
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   874 KBytes  7.16 Mbits/sec    1    163 KBytes       
[  8]   1.00-1.53   sec  10.4 MBytes   163 Mbits/sec    1   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.53   sec  11.2 MBytes  61.4 Mbits/sec    2             sender
[  8]   0.00-1.80   sec  4.24 MBytes  19.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.7%u/3.5%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
