2020/07/08 16:24:12.712877 socat[2183144] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:12.712940 socat[2183144] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:12.712948 socat[2183144] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:12.712966 socat[2183144] N using stdin for reading
2020/07/08 16:24:12.712997 socat[2183144] N opening connection to AF=2 10.0.0.10:5175
2020/07/08 16:24:12.713003 socat[2183144] I starting connect loop
2020/07/08 16:24:12.713016 socat[2183144] I socket(2, 1, 6) -> 8
2020/07/08 16:24:13.616491 socat[2183144] N successfully connected from local address AF=2 10.0.0.18:39100
2020/07/08 16:24:13.616512 socat[2183144] I resolved and opened all sock addresses
2020/07/08 16:24:13.616523 socat[2183144] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:13.616561 socat[2183144] I transferred 1024 bytes from 0 to 8
2020/07/08 16:24:13.616571 socat[2183144] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:13.616576 socat[2183144] I shutdown(8, 1)
2020/07/08 16:24:13.616586 socat[2183144] I shutdown(8, 2)
2020/07/08 16:24:13.616592 socat[2183144] N exiting with status 0
