iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:53 GMT
Connecting to host 10.0.0.7, port 13093
      Cookie: n2tgf53emb2sih7l2bckehhsg5vclegkgwhw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 47624 connected to 10.0.0.7 port 13093
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec    1   24.0 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   32.5 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec   17   22.6 KBytes       
[  8]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   74.9 KBytes       
[  8]   4.00-4.76   sec  7.52 MBytes  82.7 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.76   sec  10.2 MBytes  18.0 Mbits/sec   18             sender
[  8]   0.00-4.78   sec  9.42 MBytes  16.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.4%u/1.3%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
