iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:52 GMT
Connecting to host 10.0.0.7, port 13073
      Cookie: kxhsiw6pijfkz7dqvk6jw34ef4igea5hew5e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 34660 connected to 10.0.0.7 port 13073
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  32.3 MBytes   271 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.99   sec  68.8 MBytes   583 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.99   sec   101 MBytes   426 Mbits/sec    0             sender
[  8]   0.00-2.14   sec  97.4 MBytes   382 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.3%u/3.9%s), remote/receiver 2.1% (0.4%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
