2020/07/08 16:39:54.386266 socat[2421283] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:54.386320 socat[2421283] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:54.386327 socat[2421283] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:54.386342 socat[2421283] N using stdin for reading
2020/07/08 16:39:54.386379 socat[2421283] N opening connection to AF=2 10.0.0.3:13134
2020/07/08 16:39:54.386385 socat[2421283] I starting connect loop
2020/07/08 16:39:54.386396 socat[2421283] I socket(2, 1, 6) -> 8
2020/07/08 16:39:57.425896 socat[2421283] N successfully connected from local address AF=2 10.0.0.11:52282
2020/07/08 16:39:57.425920 socat[2421283] I resolved and opened all sock addresses
2020/07/08 16:39:57.425933 socat[2421283] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:57.425991 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.426027 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.426051 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.426075 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.426105 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.426123 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.426143 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.861910 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.861965 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.861987 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.862054 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.862101 socat[2421283] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.862124 socat[2421283] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:57.862133 socat[2421283] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:57.862139 socat[2421283] I shutdown(8, 1)
2020/07/08 16:39:57.862149 socat[2421283] I shutdown(8, 2)
2020/07/08 16:39:57.862156 socat[2421283] N exiting with status 0
