2020/06/27 17:22:39.026138 socat[4169458] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:22:39.026190 socat[4169458] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:22:39.026197 socat[4169458] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:22:39.026214 socat[4169458] N using stdin for reading
2020/06/27 17:22:39.026250 socat[4169458] N opening connection to AF=2 10.0.0.7:2719
2020/06/27 17:22:39.026256 socat[4169458] I starting connect loop
2020/06/27 17:22:39.026268 socat[4169458] I socket(2, 1, 6) -> 8
2020/06/27 17:22:39.043512 socat[4169458] N successfully connected from local address AF=2 10.0.0.6:42288
2020/06/27 17:22:39.043536 socat[4169458] I resolved and opened all sock addresses
2020/06/27 17:22:39.043559 socat[4169458] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:22:39.043601 socat[4169458] I transferred 1024 bytes from 0 to 8
2020/06/27 17:22:39.043615 socat[4169458] N socket 1 (fd 0) is at EOF
2020/06/27 17:22:39.043622 socat[4169458] I shutdown(8, 1)
2020/06/27 17:22:39.043648 socat[4169458] I shutdown(8, 2)
2020/06/27 17:22:39.043661 socat[4169458] N exiting with status 0
