2020/05/15 22:44:34.206096 socat[531158] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:34.206167 socat[531158] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:34.206175 socat[531158] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:34.206241 socat[531158] N using stdin for reading
2020/05/15 22:44:34.206281 socat[531158] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:44:34.206290 socat[531158] I starting connect loop
2020/05/15 22:44:34.206306 socat[531158] I socket(2, 1, 6) -> 6
2020/05/15 22:44:34.346738 socat[531158] N successfully connected from local address AF=2 10.0.0.15:41796
2020/05/15 22:44:34.346770 socat[531158] I resolved and opened all sock addresses
2020/05/15 22:44:34.346787 socat[531158] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:34.346852 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.847736 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.010558 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.066977 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.175287 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.320330 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.370323 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.387149 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.403404 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:36.937065 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.144191 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.168617 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.184897 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.201151 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.217423 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.233686 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.249941 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.266219 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.282520 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.298840 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.315198 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:27.331505 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:31.141054 socat[531158] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:31.295407 socat[531158] N socat_signal(): handling signal 1
2020/05/15 23:00:31.295420 socat[531158] N exiting on signal 1
2020/05/15 23:00:31.295425 socat[531158] N socat_signal(): finishing signal 1
2020/05/15 23:00:31.477367 socat[531158] N exit(129)
2020/05/15 23:00:31.477384 socat[531158] I shutdown(6, 2)
