2020/05/15 22:44:36.711483 socat[531742] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:36.711539 socat[531742] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:36.711545 socat[531742] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:36.711562 socat[531742] N using stdin for reading
2020/05/15 22:44:36.711583 socat[531742] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:44:36.711597 socat[531742] I starting connect loop
2020/05/15 22:44:36.711619 socat[531742] I socket(2, 1, 6) -> 6
2020/05/15 22:44:41.185153 socat[531742] N successfully connected from local address AF=2 10.0.0.7:39270
2020/05/15 22:44:41.185189 socat[531742] I resolved and opened all sock addresses
2020/05/15 22:44:41.185205 socat[531742] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:41.185256 socat[531742] I transferred 1024 bytes from 0 to 6
2020/05/15 22:44:41.185273 socat[531742] N socket 1 (fd 0) is at EOF
2020/05/15 22:44:41.185280 socat[531742] I shutdown(6, 1)
2020/05/15 22:44:41.185288 socat[531742] I shutdown(6, 2)
2020/05/15 22:44:41.185296 socat[531742] N exiting with status 0
