2020/06/27 07:31:38.512529 socat[3865308] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:38.512589 socat[3865308] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:38.512598 socat[3865308] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:38.512617 socat[3865308] N using stdin for reading
2020/06/27 07:31:38.512651 socat[3865308] N opening connection to AF=2 10.0.0.7:16404
2020/06/27 07:31:38.512659 socat[3865308] I starting connect loop
2020/06/27 07:31:38.512671 socat[3865308] I socket(2, 1, 6) -> 8
2020/06/27 07:31:39.359626 socat[3865308] N successfully connected from local address AF=2 10.0.0.4:43200
2020/06/27 07:31:39.359650 socat[3865308] I resolved and opened all sock addresses
2020/06/27 07:31:39.359663 socat[3865308] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:39.359714 socat[3865308] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:39.359738 socat[3865308] I transferred 2048 bytes from 0 to 8
2020/06/27 07:31:39.359750 socat[3865308] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:39.359758 socat[3865308] I shutdown(8, 1)
2020/06/27 07:31:39.359770 socat[3865308] I shutdown(8, 2)
2020/06/27 07:31:39.359779 socat[3865308] N exiting with status 0
