iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:41:54 GMT
Connecting to host 10.0.0.10, port 21432
      Cookie: 33hzyqgx5zqqiobwugfwu6zkfvmkdxdqu574
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 53624 connected to 10.0.0.10 port 21432
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.26   sec  10.4 MBytes   336 Mbits/sec    4   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.26   sec  10.4 MBytes   336 Mbits/sec    4             sender
[  8]   0.00-0.29   sec  3.78 MBytes   109 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.8%u/1.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
