2020/06/27 07:41:53.844289 socat[4006489] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:53.844348 socat[4006489] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:53.844357 socat[4006489] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:53.844378 socat[4006489] N using stdin for reading
2020/06/27 07:41:53.844414 socat[4006489] N opening connection to AF=2 10.0.0.13:21440
2020/06/27 07:41:53.844421 socat[4006489] I starting connect loop
2020/06/27 07:41:53.844437 socat[4006489] I socket(2, 1, 6) -> 8
2020/06/27 07:41:55.285111 socat[4006489] N successfully connected from local address AF=2 10.0.0.4:54614
2020/06/27 07:41:55.285132 socat[4006489] I resolved and opened all sock addresses
2020/06/27 07:41:55.285143 socat[4006489] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:55.285192 socat[4006489] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:55.285211 socat[4006489] I transferred 2048 bytes from 0 to 8
2020/06/27 07:41:55.285220 socat[4006489] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:55.285226 socat[4006489] I shutdown(8, 1)
2020/06/27 07:41:55.285238 socat[4006489] I shutdown(8, 2)
2020/06/27 07:41:55.285256 socat[4006489] N exiting with status 0
