2020/06/27 07:41:55.135977 socat[4007108] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:55.136028 socat[4007108] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:55.136034 socat[4007108] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:55.136049 socat[4007108] N using stdin for reading
2020/06/27 07:41:55.136083 socat[4007108] N opening connection to AF=2 10.0.0.11:21470
2020/06/27 07:41:55.136089 socat[4007108] I starting connect loop
2020/06/27 07:41:55.136100 socat[4007108] I socket(2, 1, 6) -> 8
2020/06/27 07:41:56.514981 socat[4007108] N successfully connected from local address AF=2 10.0.0.2:45202
2020/06/27 07:41:56.515005 socat[4007108] I resolved and opened all sock addresses
2020/06/27 07:41:56.515016 socat[4007108] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:56.515064 socat[4007108] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:56.515087 socat[4007108] I transferred 2048 bytes from 0 to 8
2020/06/27 07:41:56.515098 socat[4007108] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:56.515103 socat[4007108] I shutdown(8, 1)
2020/06/27 07:41:56.515113 socat[4007108] I shutdown(8, 2)
2020/06/27 07:41:56.515120 socat[4007108] N exiting with status 0
