2020/06/27 17:42:21.837587 socat[55943] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:21.837745 socat[55943] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:21.837753 socat[55943] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:21.837772 socat[55943] N using stdin for reading
2020/06/27 17:42:21.837809 socat[55943] N opening connection to AF=2 10.0.0.17:10474
2020/06/27 17:42:21.837816 socat[55943] I starting connect loop
2020/06/27 17:42:21.837830 socat[55943] I socket(2, 1, 6) -> 8
2020/06/27 17:42:21.880561 socat[55943] N successfully connected from local address AF=2 10.0.0.16:54072
2020/06/27 17:42:21.880617 socat[55943] I resolved and opened all sock addresses
2020/06/27 17:42:21.880684 socat[55943] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:21.881060 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.881144 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.881195 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.881241 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.881505 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.881583 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.881659 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.893787 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.893840 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.893888 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.894269 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.894292 socat[55943] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:21.894317 socat[55943] I transferred 4096 bytes from 0 to 8
2020/06/27 17:42:21.894330 socat[55943] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:21.894338 socat[55943] I shutdown(8, 1)
2020/06/27 17:42:21.894347 socat[55943] I shutdown(8, 2)
2020/06/27 17:42:21.894355 socat[55943] N exiting with status 0
