2020/06/27 07:21:31.803690 socat[3696861] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:31.803743 socat[3696861] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:31.803749 socat[3696861] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:31.803764 socat[3696861] N using stdin for reading
2020/06/27 07:21:31.803794 socat[3696861] N opening connection to AF=2 10.0.0.10:10501
2020/06/27 07:21:31.803799 socat[3696861] I starting connect loop
2020/06/27 07:21:31.803811 socat[3696861] I socket(2, 1, 6) -> 8
2020/06/27 07:21:33.792077 socat[3696861] N successfully connected from local address AF=2 10.0.0.17:55282
2020/06/27 07:21:33.792099 socat[3696861] I resolved and opened all sock addresses
2020/06/27 07:21:33.792111 socat[3696861] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:33.792169 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.792202 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.792223 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.792247 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.792282 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.792301 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.792318 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.963935 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.964001 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.964037 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:33.964068 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:34.053795 socat[3696861] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:34.053853 socat[3696861] I transferred 4096 bytes from 0 to 8
2020/06/27 07:21:34.053868 socat[3696861] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:34.053876 socat[3696861] I shutdown(8, 1)
2020/06/27 07:21:34.053889 socat[3696861] I shutdown(8, 2)
2020/06/27 07:21:34.053900 socat[3696861] N exiting with status 0
