iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:12:24 GMT
Connecting to host 10.0.0.16, port 25312
      Cookie: vqb3djybwjogqkpg3agzq7iilqiuqrhtu64l
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 35758 connected to 10.0.0.16 port 25312
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.11 MBytes  42.9 Mbits/sec    0    115 KBytes       
[  8]   1.00-1.45   sec  5.16 MBytes  96.2 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.45   sec  10.3 MBytes  59.4 Mbits/sec    0             sender
[  8]   0.00-1.46   sec  9.46 MBytes  54.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.2%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
