2020/05/15 22:56:10.699288 socat[643544] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:10.699356 socat[643544] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:10.699364 socat[643544] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:10.699388 socat[643544] N using stdin for reading
2020/05/15 22:56:10.699421 socat[643544] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:56:10.699430 socat[643544] I starting connect loop
2020/05/15 22:56:10.699446 socat[643544] I socket(2, 1, 6) -> 6
2020/05/15 22:56:20.892885 socat[643544] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:56:20.892885 socat[643544] N exit(1)
2020/05/15 22:56:20.892926 socat[643544] I shutdown(6, 2)
2020/05/15 22:56:20.892940 socat[643544] I shutdown(6, 2): Transport endpoint is not connected
