2020/07/07 14:25:33.635476 socat[1225673] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:33.635579 socat[1225673] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:33.635593 socat[1225673] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:33.635625 socat[1225673] N using stdin for reading
2020/07/07 14:25:33.635689 socat[1225673] N opening connection to AF=2 10.0.0.12:18821
2020/07/07 14:25:33.635701 socat[1225673] I starting connect loop
2020/07/07 14:25:33.635724 socat[1225673] I socket(2, 1, 6) -> 8
2020/07/07 14:25:33.652412 socat[1225673] N successfully connected from local address AF=2 10.0.0.11:50224
2020/07/07 14:25:33.652429 socat[1225673] I resolved and opened all sock addresses
2020/07/07 14:25:33.652440 socat[1225673] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:33.652490 socat[1225673] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:33.652508 socat[1225673] I transferred 2048 bytes from 0 to 8
2020/07/07 14:25:33.652517 socat[1225673] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:33.652522 socat[1225673] I shutdown(8, 1)
2020/07/07 14:25:33.652531 socat[1225673] I shutdown(8, 2)
2020/07/07 14:25:33.652537 socat[1225673] N exiting with status 0
