2020/07/08 18:09:55.830117 socat[2853642] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:09:55.830174 socat[2853642] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:09:55.830181 socat[2853642] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:09:55.830201 socat[2853642] N using stdin for reading
2020/07/08 18:09:55.830236 socat[2853642] N opening connection to AF=2 10.0.0.14:4738
2020/07/08 18:09:55.830242 socat[2853642] I starting connect loop
2020/07/08 18:09:55.830255 socat[2853642] I socket(2, 1, 6) -> 8
2020/07/08 18:09:55.928179 socat[2853642] N successfully connected from local address AF=2 10.0.0.13:36768
2020/07/08 18:09:55.928202 socat[2853642] I resolved and opened all sock addresses
2020/07/08 18:09:55.928213 socat[2853642] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:09:55.928260 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:55.928308 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:55.928333 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:55.928351 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:55.928373 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:55.928387 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:55.928401 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:56.106243 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:56.106369 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:56.106447 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:56.147919 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:56.147967 socat[2853642] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:56.147992 socat[2853642] I transferred 4096 bytes from 0 to 8
2020/07/08 18:09:56.148015 socat[2853642] N socket 1 (fd 0) is at EOF
2020/07/08 18:09:56.148041 socat[2853642] I shutdown(8, 1)
2020/07/08 18:09:56.148048 socat[2853642] I shutdown(8, 2)
2020/07/08 18:09:56.148055 socat[2853642] N exiting with status 0
