2020/07/08 18:09:56.331081 socat[2853736] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:09:56.331130 socat[2853736] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:09:56.331136 socat[2853736] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:09:56.331150 socat[2853736] N using stdin for reading
2020/07/08 18:09:56.331178 socat[2853736] N opening connection to AF=2 10.0.0.14:4750
2020/07/08 18:09:56.331184 socat[2853736] I starting connect loop
2020/07/08 18:09:56.331196 socat[2853736] I socket(2, 1, 6) -> 8
2020/07/08 18:09:56.412741 socat[2853736] N successfully connected from local address AF=2 10.0.0.13:42692
2020/07/08 18:09:56.412781 socat[2853736] I resolved and opened all sock addresses
2020/07/08 18:09:56.412829 socat[2853736] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:09:56.412902 socat[2853736] I transferred 1024 bytes from 0 to 8
2020/07/08 18:09:56.412937 socat[2853736] N socket 1 (fd 0) is at EOF
2020/07/08 18:09:56.412954 socat[2853736] I shutdown(8, 1)
2020/07/08 18:09:56.412979 socat[2853736] I shutdown(8, 2)
2020/07/08 18:09:56.412994 socat[2853736] N exiting with status 0
