iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:09:11 GMT
Connecting to host 10.0.0.20, port 1771
      Cookie: qsjfsrrearlw3cuwwoylxoq5ux6jbz4dg7sh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 33148 connected to 10.0.0.20 port 1771
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  11.1 MBytes  1.19 Gbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  11.1 MBytes  1.19 Gbits/sec    0             sender
[  8]   0.00-0.10   sec  4.02 MBytes   347 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.0%u/5.5%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
