iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:20:43 GMT
Connecting to host 10.0.0.4, port 16226
      Cookie: ujfxto52h4ea6s6bwxh7thnrp63sx6cvs27m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52504 connected to 10.0.0.4 port 16226
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  72.8 MBytes   610 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.46   sec  27.5 MBytes   498 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.46   sec   100 MBytes   575 Mbits/sec    0             sender
[  8]   0.00-1.66   sec  96.5 MBytes   489 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (1.0%u/6.5%s), remote/receiver 3.9% (0.4%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
