iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:20:43 GMT
Connecting to host 10.0.0.12, port 16229
      Cookie: hjd7ytcwoeixcv54isgjthbso2vi2idqhfrk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 37618 connected to 10.0.0.12 port 16229
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  62.7 MBytes   526 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.67   sec  37.5 MBytes   470 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec   100 MBytes   503 Mbits/sec   45             sender
[  8]   0.00-1.82   sec  96.5 MBytes   444 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.5%u/6.1%s), remote/receiver 3.7% (0.0%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
