2020/07/08 16:36:01.021034 socat[2351818] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:01.021167 socat[2351818] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:01.021187 socat[2351818] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:01.021237 socat[2351818] N using stdin for reading
2020/07/08 16:36:01.021328 socat[2351818] N opening connection to AF=2 10.0.0.10:10857
2020/07/08 16:36:01.021347 socat[2351818] I starting connect loop
2020/07/08 16:36:01.021378 socat[2351818] I socket(2, 1, 6) -> 8
2020/07/08 16:36:03.755594 socat[2351818] N successfully connected from local address AF=2 10.0.0.16:42024
2020/07/08 16:36:03.755622 socat[2351818] I resolved and opened all sock addresses
2020/07/08 16:36:03.755652 socat[2351818] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:03.755710 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.755754 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.755778 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.755800 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.755841 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.755860 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.755879 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.895607 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.047838 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.047878 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.147414 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.147451 socat[2351818] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.147476 socat[2351818] I transferred 4096 bytes from 0 to 8
2020/07/08 16:36:04.147487 socat[2351818] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:04.147493 socat[2351818] I shutdown(8, 1)
2020/07/08 16:36:04.147501 socat[2351818] I shutdown(8, 2)
2020/07/08 16:36:04.147509 socat[2351818] N exiting with status 0
