2020/07/07 00:44:38.131151 socat[743169] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:38.131201 socat[743169] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:38.131207 socat[743169] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:38.131222 socat[743169] N using stdin for reading
2020/07/07 00:44:38.131247 socat[743169] N opening connection to AF=2 10.0.0.15:17688
2020/07/07 00:44:38.131253 socat[743169] I starting connect loop
2020/07/07 00:44:38.131263 socat[743169] I socket(2, 1, 6) -> 8
2020/07/07 00:44:38.912612 socat[743169] N successfully connected from local address AF=2 10.0.0.7:39108
2020/07/07 00:44:38.912659 socat[743169] I resolved and opened all sock addresses
2020/07/07 00:44:38.912688 socat[743169] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:38.912806 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.912877 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.912920 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.912962 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.913018 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.913059 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.913099 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.931897 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.944627 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.944677 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.944709 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.944738 socat[743169] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:38.944762 socat[743169] I transferred 4096 bytes from 0 to 8
2020/07/07 00:44:38.944774 socat[743169] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:38.944781 socat[743169] I shutdown(8, 1)
2020/07/07 00:44:38.944790 socat[743169] I shutdown(8, 2)
2020/07/07 00:44:38.944797 socat[743169] N exiting with status 0
