2020/07/07 00:44:37.069132 socat[742600] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:37.069185 socat[742600] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:37.069193 socat[742600] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:37.069213 socat[742600] N using stdin for reading
2020/07/07 00:44:37.069245 socat[742600] N opening connection to AF=2 10.0.0.3:17655
2020/07/07 00:44:37.069253 socat[742600] I starting connect loop
2020/07/07 00:44:37.069270 socat[742600] I socket(2, 1, 6) -> 8
2020/07/07 00:44:37.204774 socat[742600] N successfully connected from local address AF=2 10.0.0.9:37070
2020/07/07 00:44:37.204823 socat[742600] I resolved and opened all sock addresses
2020/07/07 00:44:37.204855 socat[742600] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:37.204939 socat[742600] I transferred 1024 bytes from 0 to 8
2020/07/07 00:44:37.204967 socat[742600] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:37.204983 socat[742600] I shutdown(8, 1)
2020/07/07 00:44:37.205012 socat[742600] I shutdown(8, 2)
2020/07/07 00:44:37.205029 socat[742600] N exiting with status 0
