iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:51:36 GMT
Connecting to host 10.0.0.10, port 15888
      Cookie: sf5x32moelhzf72pxj73e2wi2ykf2wp2rkcs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 34000 connected to 10.0.0.10 port 15888
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  1.37 MBytes   232 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  1.37 MBytes   232 Mbits/sec    0             sender
[  8]   0.00-0.07   sec   386 KBytes  48.5 Mbits/sec                  receiver
CPU Utilization: local/sender 10.5% (0.0%u/10.5%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
