2020/07/07 00:39:34.486927 socat[661954] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:34.486975 socat[661954] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:34.486981 socat[661954] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:34.486995 socat[661954] N using stdin for reading
2020/07/07 00:39:34.487021 socat[661954] N opening connection to AF=2 10.0.0.2:14796
2020/07/07 00:39:34.487026 socat[661954] I starting connect loop
2020/07/07 00:39:34.487037 socat[661954] I socket(2, 1, 6) -> 8
2020/07/07 00:39:34.801463 socat[661954] N successfully connected from local address AF=2 10.0.0.13:48380
2020/07/07 00:39:34.801487 socat[661954] I resolved and opened all sock addresses
2020/07/07 00:39:34.801500 socat[661954] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:34.801552 socat[661954] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:34.801577 socat[661954] I transferred 2048 bytes from 0 to 8
2020/07/07 00:39:34.801593 socat[661954] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:34.801601 socat[661954] I shutdown(8, 1)
2020/07/07 00:39:34.801615 socat[661954] I shutdown(8, 2)
2020/07/07 00:39:34.801622 socat[661954] N exiting with status 0
