2020/07/07 00:39:33.693885 socat[661554] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:33.693987 socat[661554] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:33.693995 socat[661554] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:33.694013 socat[661554] N using stdin for reading
2020/07/07 00:39:33.694042 socat[661554] N opening connection to AF=2 10.0.0.2:14773
2020/07/07 00:39:33.694048 socat[661554] I starting connect loop
2020/07/07 00:39:33.694059 socat[661554] I socket(2, 1, 6) -> 8
2020/07/07 00:39:33.830919 socat[661554] N successfully connected from local address AF=2 10.0.0.17:40398
2020/07/07 00:39:33.830941 socat[661554] I resolved and opened all sock addresses
2020/07/07 00:39:33.830953 socat[661554] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:33.830993 socat[661554] I transferred 1024 bytes from 0 to 8
2020/07/07 00:39:33.831003 socat[661554] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:33.831008 socat[661554] I shutdown(8, 1)
2020/07/07 00:39:33.831019 socat[661554] I shutdown(8, 2)
2020/07/07 00:39:33.831027 socat[661554] N exiting with status 0
