2020/06/27 18:07:35.107514 socat[186198] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:07:35.107656 socat[186198] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:07:35.107673 socat[186198] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:07:35.107717 socat[186198] N using stdin for reading
2020/06/27 18:07:35.107800 socat[186198] N opening connection to AF=2 10.0.0.18:23110
2020/06/27 18:07:35.107819 socat[186198] I starting connect loop
2020/06/27 18:07:35.107849 socat[186198] I socket(2, 1, 6) -> 8
2020/06/27 18:07:35.197839 socat[186198] N successfully connected from local address AF=2 10.0.0.17:40894
2020/06/27 18:07:35.197873 socat[186198] I resolved and opened all sock addresses
2020/06/27 18:07:35.197893 socat[186198] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:07:35.197961 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.198027 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.198057 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.198087 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.198145 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.198189 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.198223 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.270581 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.270670 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.270715 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.270771 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.270820 socat[186198] I transferred 8192 bytes from 0 to 8
2020/06/27 18:07:35.270910 socat[186198] I transferred 4096 bytes from 0 to 8
2020/06/27 18:07:35.340194 socat[186198] N socket 1 (fd 0) is at EOF
2020/06/27 18:07:35.340225 socat[186198] I shutdown(8, 1)
2020/06/27 18:07:35.340237 socat[186198] I shutdown(8, 2)
2020/06/27 18:07:35.340244 socat[186198] N exiting with status 0
