2020/07/07 00:42:46.570550 socat[713705] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:46.570613 socat[713705] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:46.570621 socat[713705] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:46.570641 socat[713705] N using stdin for reading
2020/07/07 00:42:46.570678 socat[713705] N opening connection to AF=2 10.0.0.12:16653
2020/07/07 00:42:46.570686 socat[713705] I starting connect loop
2020/07/07 00:42:46.570700 socat[713705] I socket(2, 1, 6) -> 8
2020/07/07 00:42:46.753018 socat[713705] N successfully connected from local address AF=2 10.0.0.20:36444
2020/07/07 00:42:46.753047 socat[713705] I resolved and opened all sock addresses
2020/07/07 00:42:46.753061 socat[713705] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:46.753136 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.753184 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.753207 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.753229 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.753287 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.753307 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.753331 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.761991 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.771881 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.780036 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.780110 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.788422 socat[713705] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:46.788473 socat[713705] I transferred 4096 bytes from 0 to 8
2020/07/07 00:42:46.788486 socat[713705] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:46.788494 socat[713705] I shutdown(8, 1)
2020/07/07 00:42:46.788503 socat[713705] I shutdown(8, 2)
2020/07/07 00:42:46.788510 socat[713705] N exiting with status 0
