2020/06/27 17:40:11.957311 socat[43774] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:40:11.957359 socat[43774] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:40:11.957365 socat[43774] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:40:11.957380 socat[43774] N using stdin for reading
2020/06/27 17:40:11.957443 socat[43774] N opening connection to AF=2 10.0.0.18:9298
2020/06/27 17:40:11.957450 socat[43774] I starting connect loop
2020/06/27 17:40:11.957461 socat[43774] I socket(2, 1, 6) -> 8
2020/06/27 17:40:11.986001 socat[43774] N successfully connected from local address AF=2 10.0.0.17:44836
2020/06/27 17:40:11.986021 socat[43774] I resolved and opened all sock addresses
2020/06/27 17:40:11.986032 socat[43774] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:40:11.986067 socat[43774] I transferred 1024 bytes from 0 to 8
2020/06/27 17:40:11.986077 socat[43774] N socket 1 (fd 0) is at EOF
2020/06/27 17:40:11.986082 socat[43774] I shutdown(8, 1)
2020/06/27 17:40:11.986093 socat[43774] I shutdown(8, 2)
2020/06/27 17:40:11.986098 socat[43774] N exiting with status 0
