2020/07/07 14:30:56.453019 socat[1251020] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:56.453130 socat[1251020] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:56.453146 socat[1251020] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:56.453183 socat[1251020] N using stdin for reading
2020/07/07 14:30:56.453254 socat[1251020] N opening connection to AF=2 10.0.0.7:21291
2020/07/07 14:30:56.453270 socat[1251020] I starting connect loop
2020/07/07 14:30:56.453296 socat[1251020] I socket(2, 1, 6) -> 8
2020/07/07 14:30:56.467500 socat[1251020] N successfully connected from local address AF=2 10.0.0.6:59178
2020/07/07 14:30:56.467523 socat[1251020] I resolved and opened all sock addresses
2020/07/07 14:30:56.467534 socat[1251020] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:56.467590 socat[1251020] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:56.467616 socat[1251020] I transferred 2048 bytes from 0 to 8
2020/07/07 14:30:56.467629 socat[1251020] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:56.467636 socat[1251020] I shutdown(8, 1)
2020/07/07 14:30:56.467649 socat[1251020] I shutdown(8, 2)
2020/07/07 14:30:56.467657 socat[1251020] N exiting with status 0
