2020/07/07 00:22:03.688259 socat[399959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:03.688316 socat[399959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:03.688324 socat[399959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:03.688343 socat[399959] N using stdin for reading
2020/07/07 00:22:03.688380 socat[399959] N opening connection to AF=2 10.0.0.16:5524
2020/07/07 00:22:03.688388 socat[399959] I starting connect loop
2020/07/07 00:22:03.688403 socat[399959] I socket(2, 1, 6) -> 8
2020/07/07 00:22:03.714802 socat[399959] N successfully connected from local address AF=2 10.0.0.17:39620
2020/07/07 00:22:03.714823 socat[399959] I resolved and opened all sock addresses
2020/07/07 00:22:03.714835 socat[399959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:03.714884 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.714910 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.714928 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.714949 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.714988 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.715007 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.715025 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.719160 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.723363 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.723407 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.723432 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.723447 socat[399959] I transferred 8192 bytes from 0 to 8
2020/07/07 00:22:03.723465 socat[399959] I transferred 4096 bytes from 0 to 8
2020/07/07 00:22:03.723474 socat[399959] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:03.723479 socat[399959] I shutdown(8, 1)
2020/07/07 00:22:03.723486 socat[399959] I shutdown(8, 2)
2020/07/07 00:22:03.723492 socat[399959] N exiting with status 0
