2020/07/07 00:22:02.952968 socat[399636] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:22:02.953090 socat[399636] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:22:02.953107 socat[399636] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:22:02.953142 socat[399636] N using stdin for reading
2020/07/07 00:22:02.953207 socat[399636] N opening connection to AF=2 10.0.0.11:5505
2020/07/07 00:22:02.953220 socat[399636] I starting connect loop
2020/07/07 00:22:02.953243 socat[399636] I socket(2, 1, 6) -> 8
2020/07/07 00:22:03.017888 socat[399636] N successfully connected from local address AF=2 10.0.0.12:36996
2020/07/07 00:22:03.017917 socat[399636] I resolved and opened all sock addresses
2020/07/07 00:22:03.017933 socat[399636] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:22:03.017967 socat[399636] I transferred 1024 bytes from 0 to 8
2020/07/07 00:22:03.017981 socat[399636] N socket 1 (fd 0) is at EOF
2020/07/07 00:22:03.017990 socat[399636] I shutdown(8, 1)
2020/07/07 00:22:03.018004 socat[399636] I shutdown(8, 2)
2020/07/07 00:22:03.018011 socat[399636] N exiting with status 0
