2020/06/27 07:57:22.417225 socat[4108905] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:57:22.417273 socat[4108905] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:57:22.417279 socat[4108905] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:57:22.417294 socat[4108905] N using stdin for reading
2020/06/27 07:57:22.417323 socat[4108905] N opening connection to AF=2 10.0.0.7:25198
2020/06/27 07:57:22.417328 socat[4108905] I starting connect loop
2020/06/27 07:57:22.417339 socat[4108905] I socket(2, 1, 6) -> 8
2020/06/27 07:57:22.768818 socat[4108905] N successfully connected from local address AF=2 10.0.0.14:50170
2020/06/27 07:57:22.768840 socat[4108905] I resolved and opened all sock addresses
2020/06/27 07:57:22.768852 socat[4108905] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:57:22.768904 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.768932 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.768950 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.768965 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.768985 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.769006 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.769025 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.782840 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.796181 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.809110 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.809243 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.809340 socat[4108905] I transferred 8192 bytes from 0 to 8
2020/06/27 07:57:22.809438 socat[4108905] I transferred 4096 bytes from 0 to 8
2020/06/27 07:57:22.809465 socat[4108905] N socket 1 (fd 0) is at EOF
2020/06/27 07:57:22.809477 socat[4108905] I shutdown(8, 1)
2020/06/27 07:57:22.809500 socat[4108905] I shutdown(8, 2)
2020/06/27 07:57:22.809519 socat[4108905] N exiting with status 0
