2020/06/27 17:37:49.169094 socat[30815] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:37:49.169250 socat[30815] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:37:49.169270 socat[30815] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:37:49.169316 socat[30815] N using stdin for reading
2020/06/27 17:37:49.169450 socat[30815] N opening connection to AF=2 10.0.0.7:8036
2020/06/27 17:37:49.169473 socat[30815] I starting connect loop
2020/06/27 17:37:49.169497 socat[30815] I socket(2, 1, 6) -> 8
2020/06/27 17:37:49.206357 socat[30815] N successfully connected from local address AF=2 10.0.0.6:36690
2020/06/27 17:37:49.206385 socat[30815] I resolved and opened all sock addresses
2020/06/27 17:37:49.206398 socat[30815] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:37:49.206441 socat[30815] I transferred 1024 bytes from 0 to 8
2020/06/27 17:37:49.206453 socat[30815] N socket 1 (fd 0) is at EOF
2020/06/27 17:37:49.206459 socat[30815] I shutdown(8, 1)
2020/06/27 17:37:49.206470 socat[30815] I shutdown(8, 2)
2020/06/27 17:37:49.206476 socat[30815] N exiting with status 0
