2020/06/27 17:34:15.695167 socat[13305] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:15.695251 socat[13305] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:15.695260 socat[13305] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:15.695281 socat[13305] N using stdin for reading
2020/06/27 17:34:15.695322 socat[13305] N opening connection to AF=2 10.0.0.15:6342
2020/06/27 17:34:15.695331 socat[13305] I starting connect loop
2020/06/27 17:34:15.695345 socat[13305] I socket(2, 1, 6) -> 8
2020/06/27 17:34:15.726036 socat[13305] N successfully connected from local address AF=2 10.0.0.11:47266
2020/06/27 17:34:15.726061 socat[13305] I resolved and opened all sock addresses
2020/06/27 17:34:15.726072 socat[13305] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:15.726111 socat[13305] I transferred 1024 bytes from 0 to 8
2020/06/27 17:34:15.726121 socat[13305] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:15.726127 socat[13305] I shutdown(8, 1)
2020/06/27 17:34:15.726137 socat[13305] I shutdown(8, 2)
2020/06/27 17:34:15.726143 socat[13305] N exiting with status 0
