2020/06/27 17:34:15.656571 socat[13276] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:15.656768 socat[13276] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:15.656805 socat[13276] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:15.656845 socat[13276] N using stdin for reading
2020/06/27 17:34:15.656913 socat[13276] N opening connection to AF=2 10.0.0.17:6338
2020/06/27 17:34:15.656926 socat[13276] I starting connect loop
2020/06/27 17:34:15.656949 socat[13276] I socket(2, 1, 6) -> 8
2020/06/27 17:34:15.674228 socat[13276] N successfully connected from local address AF=2 10.0.0.16:49446
2020/06/27 17:34:15.674250 socat[13276] I resolved and opened all sock addresses
2020/06/27 17:34:15.674260 socat[13276] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:15.674324 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.674351 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.674370 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.674385 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.674407 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.674421 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.674436 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.682711 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.682758 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.682823 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.682838 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.682866 socat[13276] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:15.682898 socat[13276] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:15.682907 socat[13276] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:15.682913 socat[13276] I shutdown(8, 1)
2020/06/27 17:34:15.682919 socat[13276] I shutdown(8, 2)
2020/06/27 17:34:15.682925 socat[13276] N exiting with status 0
