2020/07/07 00:55:03.390205 socat[872859] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:55:03.390250 socat[872859] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:55:03.390255 socat[872859] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:55:03.390270 socat[872859] N using stdin for reading
2020/07/07 00:55:03.390296 socat[872859] N opening connection to AF=2 10.0.0.15:22349
2020/07/07 00:55:03.390301 socat[872859] I starting connect loop
2020/07/07 00:55:03.390312 socat[872859] I socket(2, 1, 6) -> 8
2020/07/07 00:55:03.456630 socat[872859] N successfully connected from local address AF=2 10.0.0.18:60182
2020/07/07 00:55:03.456652 socat[872859] I resolved and opened all sock addresses
2020/07/07 00:55:03.456662 socat[872859] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:55:03.456711 socat[872859] I transferred 1024 bytes from 0 to 8
2020/07/07 00:55:03.456722 socat[872859] N socket 1 (fd 0) is at EOF
2020/07/07 00:55:03.456728 socat[872859] I shutdown(8, 1)
2020/07/07 00:55:03.456738 socat[872859] I shutdown(8, 2)
2020/07/07 00:55:03.456744 socat[872859] N exiting with status 0
