2020/07/07 14:07:34.210663 socat[1120897] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:07:34.210723 socat[1120897] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:07:34.210729 socat[1120897] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:07:34.210743 socat[1120897] N using stdin for reading
2020/07/07 14:07:34.210771 socat[1120897] N opening connection to AF=2 10.0.0.12:8615
2020/07/07 14:07:34.210777 socat[1120897] I starting connect loop
2020/07/07 14:07:34.210787 socat[1120897] I socket(2, 1, 6) -> 8
2020/07/07 14:07:34.238491 socat[1120897] N successfully connected from local address AF=2 10.0.0.11:55072
2020/07/07 14:07:34.238534 socat[1120897] I resolved and opened all sock addresses
2020/07/07 14:07:34.238562 socat[1120897] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:07:34.238708 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.238792 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.238854 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.238891 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.238913 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.238928 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.238942 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.246977 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.247084 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.247130 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.247164 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.251125 socat[1120897] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.251211 socat[1120897] I transferred 4096 bytes from 0 to 8
2020/07/07 14:07:34.251235 socat[1120897] N socket 1 (fd 0) is at EOF
2020/07/07 14:07:34.251248 socat[1120897] I shutdown(8, 1)
2020/07/07 14:07:34.251270 socat[1120897] I shutdown(8, 2)
2020/07/07 14:07:34.251285 socat[1120897] N exiting with status 0
