2020/07/07 14:07:34.424661 socat[1120926] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:07:34.424711 socat[1120926] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:07:34.424717 socat[1120926] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:07:34.424731 socat[1120926] N using stdin for reading
2020/07/07 14:07:34.424760 socat[1120926] N opening connection to AF=2 10.0.0.4:8618
2020/07/07 14:07:34.424765 socat[1120926] I starting connect loop
2020/07/07 14:07:34.424775 socat[1120926] I socket(2, 1, 6) -> 8
2020/07/07 14:07:34.444632 socat[1120926] N successfully connected from local address AF=2 10.0.0.3:48078
2020/07/07 14:07:34.444651 socat[1120926] I resolved and opened all sock addresses
2020/07/07 14:07:34.444664 socat[1120926] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:07:34.444741 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.444780 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.444804 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.444826 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.444851 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.444867 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.444883 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.453068 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.453129 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.453150 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.453217 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.453261 socat[1120926] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:34.453283 socat[1120926] I transferred 4096 bytes from 0 to 8
2020/07/07 14:07:34.453292 socat[1120926] N socket 1 (fd 0) is at EOF
2020/07/07 14:07:34.453297 socat[1120926] I shutdown(8, 1)
2020/07/07 14:07:34.453304 socat[1120926] I shutdown(8, 2)
2020/07/07 14:07:34.453310 socat[1120926] N exiting with status 0
