2020/07/08 16:39:24.945268 socat[2412461] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:24.945328 socat[2412461] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:24.945334 socat[2412461] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:24.945349 socat[2412461] N using stdin for reading
2020/07/08 16:39:24.945384 socat[2412461] N opening connection to AF=2 10.0.0.18:12855
2020/07/08 16:39:24.945390 socat[2412461] I starting connect loop
2020/07/08 16:39:24.945401 socat[2412461] I socket(2, 1, 6) -> 8
2020/07/08 16:39:26.207857 socat[2412461] N successfully connected from local address AF=2 10.0.0.12:41494
2020/07/08 16:39:26.207902 socat[2412461] I resolved and opened all sock addresses
2020/07/08 16:39:26.207919 socat[2412461] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:26.208030 socat[2412461] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:26.208058 socat[2412461] I transferred 2048 bytes from 0 to 8
2020/07/08 16:39:26.208089 socat[2412461] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:26.208117 socat[2412461] I shutdown(8, 1)
2020/07/08 16:39:26.208237 socat[2412461] I shutdown(8, 2)
2020/07/08 16:39:26.208248 socat[2412461] N exiting with status 0
