2020/06/27 17:36:38.527024 socat[24868] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:38.527090 socat[24868] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:38.527102 socat[24868] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:38.527127 socat[24868] N using stdin for reading
2020/06/27 17:36:38.527200 socat[24868] N opening connection to AF=2 10.0.0.12:7460
2020/06/27 17:36:38.527207 socat[24868] I starting connect loop
2020/06/27 17:36:38.527221 socat[24868] I socket(2, 1, 6) -> 8
2020/06/27 17:36:38.569489 socat[24868] N successfully connected from local address AF=2 10.0.0.11:40432
2020/06/27 17:36:38.569511 socat[24868] I resolved and opened all sock addresses
2020/06/27 17:36:38.569522 socat[24868] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:38.569560 socat[24868] I transferred 1024 bytes from 0 to 8
2020/06/27 17:36:38.569570 socat[24868] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:38.569576 socat[24868] I shutdown(8, 1)
2020/06/27 17:36:38.569593 socat[24868] I shutdown(8, 2)
2020/06/27 17:36:38.569599 socat[24868] N exiting with status 0
