2020/07/08 18:49:28.228543 socat[3048268] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:49:28.228609 socat[3048268] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:49:28.228615 socat[3048268] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:49:28.228630 socat[3048268] N using stdin for reading
2020/07/08 18:49:28.228657 socat[3048268] N opening connection to AF=2 10.0.0.7:23680
2020/07/08 18:49:28.228662 socat[3048268] I starting connect loop
2020/07/08 18:49:28.228676 socat[3048268] I socket(2, 1, 6) -> 8
2020/07/08 18:49:28.247066 socat[3048268] N successfully connected from local address AF=2 10.0.0.6:33182
2020/07/08 18:49:28.247111 socat[3048268] I resolved and opened all sock addresses
2020/07/08 18:49:28.247127 socat[3048268] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:49:28.247211 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247241 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247264 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247305 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247333 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247354 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247376 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247397 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247425 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247446 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247465 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247484 socat[3048268] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:28.247511 socat[3048268] I transferred 4096 bytes from 0 to 8
2020/07/08 18:49:28.247525 socat[3048268] N socket 1 (fd 0) is at EOF
2020/07/08 18:49:28.247533 socat[3048268] I shutdown(8, 1)
2020/07/08 18:49:28.247542 socat[3048268] I shutdown(8, 2)
2020/07/08 18:49:28.247550 socat[3048268] N exiting with status 0
