2020/07/07 00:36:53.308424 socat[617549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:36:53.308470 socat[617549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:36:53.308477 socat[617549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:36:53.308495 socat[617549] N using stdin for reading
2020/07/07 00:36:53.308541 socat[617549] N opening connection to AF=2 10.0.0.20:13207
2020/07/07 00:36:53.308547 socat[617549] I starting connect loop
2020/07/07 00:36:53.308558 socat[617549] I socket(2, 1, 6) -> 8
2020/07/07 00:36:53.872575 socat[617549] N successfully connected from local address AF=2 10.0.0.7:45832
2020/07/07 00:36:53.872603 socat[617549] I resolved and opened all sock addresses
2020/07/07 00:36:53.872618 socat[617549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:36:53.872696 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.872739 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.872769 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.872788 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.872815 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.872834 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.872853 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.887016 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.899066 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.899106 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.899124 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.899141 socat[617549] I transferred 8192 bytes from 0 to 8
2020/07/07 00:36:53.899161 socat[617549] I transferred 4096 bytes from 0 to 8
2020/07/07 00:36:53.899170 socat[617549] N socket 1 (fd 0) is at EOF
2020/07/07 00:36:53.899176 socat[617549] I shutdown(8, 1)
2020/07/07 00:36:53.899183 socat[617549] I shutdown(8, 2)
2020/07/07 00:36:53.899189 socat[617549] N exiting with status 0
