iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:55 GMT
Connecting to host 10.0.0.3, port 13227
      Cookie: vzmn5eijw2bxywaa7fxepondv7ya4f4gso3d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 48742 connected to 10.0.0.3 port 13227
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   710 KBytes  5.81 Mbits/sec    1   41.0 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   49.5 KBytes       
[  8]   2.00-2.16   sec   127 KBytes  6.57 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.16   sec  1.07 MBytes  4.14 Mbits/sec    1             sender
[  8]   0.00-2.27   sec   856 KBytes  3.09 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
