iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:55 GMT
Connecting to host 10.0.0.15, port 13244
      Cookie: jkhp2wxfa4ti6ks52rca4wa3hwgetc2tm64v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 36250 connected to 10.0.0.15 port 13244
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.2 MBytes  1.02 Gbits/sec    1   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.2 MBytes  1.02 Gbits/sec    1             sender
[  8]   0.00-0.10   sec  3.73 MBytes   309 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.7%u/2.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
