iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:56 GMT
Connecting to host 10.0.0.13, port 13252
      Cookie: 7fo4wni7ku2cigkebv4mjtydqo7wbca7tsio
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 49080 connected to 10.0.0.13 port 13252
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec    2   29.7 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    2   25.5 KBytes       
[  8]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   50.9 KBytes       
[  8]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec    0    102 KBytes       
[  8]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec    0    173 KBytes       
[  8]   5.00-6.00   sec  13.7 MBytes   115 Mbits/sec    0    262 KBytes       
[  8]   6.00-7.00   sec  22.6 MBytes   190 Mbits/sec    0    363 KBytes       
[  8]   7.00-8.00   sec  30.6 MBytes   257 Mbits/sec    0    468 KBytes       
[  8]   8.00-8.92   sec  22.4 MBytes   205 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.92   sec   101 MBytes  94.8 Mbits/sec    4             sender
[  8]   0.00-9.09   sec  98.3 MBytes  90.7 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 1.5% (0.2%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
