2020/05/15 22:54:11.679954 socat[624010] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:11.680075 socat[624010] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:11.680088 socat[624010] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:11.680121 socat[624010] N using stdin for reading
2020/05/15 22:54:11.680174 socat[624010] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:54:11.680186 socat[624010] I starting connect loop
2020/05/15 22:54:11.680207 socat[624010] I socket(2, 1, 6) -> 6
2020/05/15 22:54:14.733028 socat[624010] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:54:14.733028 socat[624010] N exit(1)
2020/05/15 22:54:14.739061 socat[624010] I shutdown(6, 2)
2020/05/15 22:54:14.739094 socat[624010] I shutdown(6, 2): Transport endpoint is not connected
