iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:58:45 GMT
Connecting to host 10.0.0.1, port 23492
      Cookie: 4owwyzszn5qofluxyiv2qheahjjwr7ewvl6b
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 34102 connected to 10.0.0.1 port 23492
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.58 MBytes   536 Mbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.58 MBytes   536 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   450 KBytes   125 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.0%u/4.9%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
