2020/07/07 14:14:58.335648 socat[1163900] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:58.335701 socat[1163900] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:58.335707 socat[1163900] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:58.335721 socat[1163900] N using stdin for reading
2020/07/07 14:14:58.335750 socat[1163900] N opening connection to AF=2 10.0.0.2:12800
2020/07/07 14:14:58.335756 socat[1163900] I starting connect loop
2020/07/07 14:14:58.335766 socat[1163900] I socket(2, 1, 6) -> 8
2020/07/07 14:14:58.353208 socat[1163900] N successfully connected from local address AF=2 10.0.0.1:51162
2020/07/07 14:14:58.353230 socat[1163900] I resolved and opened all sock addresses
2020/07/07 14:14:58.353243 socat[1163900] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:58.353307 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.353338 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.353363 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.353384 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.353421 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.353449 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.353473 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.362129 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.362174 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.362195 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.363111 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.363146 socat[1163900] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:58.363170 socat[1163900] I transferred 4096 bytes from 0 to 8
2020/07/07 14:14:58.363181 socat[1163900] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:58.363188 socat[1163900] I shutdown(8, 1)
2020/07/07 14:14:58.363196 socat[1163900] I shutdown(8, 2)
2020/07/07 14:14:58.363203 socat[1163900] N exiting with status 0
