iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:15:01 GMT
Connecting to host 10.0.0.14, port 12865
      Cookie: iaz76u22srpjekaoj4zhkwymeyp7vy6swwmq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48588 connected to 10.0.0.14 port 12865
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.7 MBytes   417 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.70   sec  51.2 MBytes   617 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.70   sec   101 MBytes   499 Mbits/sec    0             sender
[  8]   0.00-1.80   sec  97.3 MBytes   453 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.6%u/5.2%s), remote/receiver 4.1% (0.2%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
