2020/07/08 16:42:38.166134 socat[2471275] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:38.166183 socat[2471275] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:38.166190 socat[2471275] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:38.166208 socat[2471275] N using stdin for reading
2020/07/08 16:42:38.166243 socat[2471275] N opening connection to AF=2 10.0.0.2:14767
2020/07/08 16:42:38.166249 socat[2471275] I starting connect loop
2020/07/08 16:42:38.166261 socat[2471275] I socket(2, 1, 6) -> 8
2020/07/08 16:42:39.830278 socat[2471275] N successfully connected from local address AF=2 10.0.0.7:50116
2020/07/08 16:42:39.830304 socat[2471275] I resolved and opened all sock addresses
2020/07/08 16:42:39.830318 socat[2471275] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:39.830366 socat[2471275] I transferred 1024 bytes from 0 to 8
2020/07/08 16:42:39.830380 socat[2471275] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:39.830388 socat[2471275] I shutdown(8, 1)
2020/07/08 16:42:39.830401 socat[2471275] I shutdown(8, 2)
2020/07/08 16:42:39.830410 socat[2471275] N exiting with status 0
