2020/06/27 07:30:07.449364 socat[3839871] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:30:07.450014 socat[3839871] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:30:07.450032 socat[3839871] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:30:07.450097 socat[3839871] N using stdin for reading
2020/06/27 07:30:07.450166 socat[3839871] N opening connection to AF=2 10.0.0.14:15526
2020/06/27 07:30:07.450180 socat[3839871] I starting connect loop
2020/06/27 07:30:07.450218 socat[3839871] I socket(2, 1, 6) -> 8
2020/06/27 07:30:07.671449 socat[3839871] N successfully connected from local address AF=2 10.0.0.12:50386
2020/06/27 07:30:07.671473 socat[3839871] I resolved and opened all sock addresses
2020/06/27 07:30:07.671492 socat[3839871] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:30:07.671604 socat[3839871] I transferred 1024 bytes from 0 to 8
2020/06/27 07:30:07.671651 socat[3839871] N socket 1 (fd 0) is at EOF
2020/06/27 07:30:07.671668 socat[3839871] I shutdown(8, 1)
2020/06/27 07:30:07.671685 socat[3839871] I shutdown(8, 2)
2020/06/27 07:30:07.671693 socat[3839871] N exiting with status 0
