iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:40:22 GMT
Connecting to host 10.0.0.2, port 20504
      Cookie: eapy4mrmw3qncp7ocyfat6omxnrqh42avz6g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 38868 connected to 10.0.0.2 port 20504
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.50   sec  10.1 MBytes   171 Mbits/sec    2   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.50   sec  10.1 MBytes   171 Mbits/sec    2             sender
[  8]   0.00-0.66   sec  3.72 MBytes  47.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.0%u/2.7%s), remote/receiver 0.6% (0.3%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
