2020/05/15 22:58:02.420630 socat[677876] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:58:02.420714 socat[677876] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:58:02.420724 socat[677876] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:58:02.420750 socat[677876] N using stdin for reading
2020/05/15 22:58:02.420787 socat[677876] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:58:02.420796 socat[677876] I starting connect loop
2020/05/15 22:58:02.420814 socat[677876] I socket(2, 1, 6) -> 6
2020/05/15 22:58:05.456233 socat[677876] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:58:05.456233 socat[677876] N exit(1)
2020/05/15 22:58:05.456267 socat[677876] I shutdown(6, 2)
2020/05/15 22:58:05.456284 socat[677876] I shutdown(6, 2): Transport endpoint is not connected
