2020/07/04 19:32:30.730966 socat[215873] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:30.731039 socat[215873] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:30.731048 socat[215873] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:30.731070 socat[215873] N using stdin for reading
2020/07/04 19:32:30.731104 socat[215873] N opening connection to AF=2 10.0.0.5:1360
2020/07/04 19:32:30.731112 socat[215873] I starting connect loop
2020/07/04 19:32:30.731126 socat[215873] I socket(2, 1, 6) -> 8
2020/07/04 19:32:30.788485 socat[215873] N successfully connected from local address AF=2 10.0.0.1:34510
2020/07/04 19:32:30.788516 socat[215873] I resolved and opened all sock addresses
2020/07/04 19:32:30.788528 socat[215873] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:30.788594 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.788634 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.788658 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.788681 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.788708 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.788728 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.788748 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.796965 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.797073 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.797121 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.797159 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.801062 socat[215873] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:30.801127 socat[215873] I transferred 4096 bytes from 0 to 8
2020/07/04 19:32:30.801142 socat[215873] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:30.801148 socat[215873] I shutdown(8, 1)
2020/07/04 19:32:30.801169 socat[215873] I shutdown(8, 2)
2020/07/04 19:32:30.801176 socat[215873] N exiting with status 0
