iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:25:05 GMT
Connecting to host 10.0.0.2, port 12527
      Cookie: zq7tgpnxhqw7q6u2qyxaliagu3epxef4flxh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 60934 connected to 10.0.0.2 port 12527
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  11.1 MBytes   757 Mbits/sec    3   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  11.1 MBytes   757 Mbits/sec    3             sender
[  8]   0.00-0.18   sec  3.71 MBytes   177 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
