2020/07/07 14:04:22.516206 socat[1104644] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:22.516338 socat[1104644] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:22.516356 socat[1104644] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:22.516402 socat[1104644] N using stdin for reading
2020/07/07 14:04:22.516474 socat[1104644] N opening connection to AF=2 10.0.0.2:7036
2020/07/07 14:04:22.516493 socat[1104644] I starting connect loop
2020/07/07 14:04:22.516522 socat[1104644] I socket(2, 1, 6) -> 8
2020/07/07 14:04:22.534575 socat[1104644] N successfully connected from local address AF=2 10.0.0.1:52860
2020/07/07 14:04:22.534600 socat[1104644] I resolved and opened all sock addresses
2020/07/07 14:04:22.534613 socat[1104644] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:22.534678 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.534713 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.534734 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.534757 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.534786 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.534805 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.534822 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.543131 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.543183 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.543204 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.543221 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.543261 socat[1104644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.543282 socat[1104644] I transferred 4096 bytes from 0 to 8
2020/07/07 14:04:22.543291 socat[1104644] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:22.543297 socat[1104644] I shutdown(8, 1)
2020/07/07 14:04:22.543305 socat[1104644] I shutdown(8, 2)
2020/07/07 14:04:22.543311 socat[1104644] N exiting with status 0
