2020/07/07 14:04:22.770024 socat[1104702] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:22.770082 socat[1104702] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:22.770089 socat[1104702] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:22.770110 socat[1104702] N using stdin for reading
2020/07/07 14:04:22.770142 socat[1104702] N opening connection to AF=2 10.0.0.4:7043
2020/07/07 14:04:22.770150 socat[1104702] I starting connect loop
2020/07/07 14:04:22.770169 socat[1104702] I socket(2, 1, 6) -> 8
2020/07/07 14:04:22.785356 socat[1104702] N successfully connected from local address AF=2 10.0.0.3:57334
2020/07/07 14:04:22.785377 socat[1104702] I resolved and opened all sock addresses
2020/07/07 14:04:22.785389 socat[1104702] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:22.785458 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.785537 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.785587 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.785640 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.785708 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.785752 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.785791 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.789761 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.793929 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.793969 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.793995 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.797827 socat[1104702] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:22.797886 socat[1104702] I transferred 4096 bytes from 0 to 8
2020/07/07 14:04:22.797902 socat[1104702] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:22.797910 socat[1104702] I shutdown(8, 1)
2020/07/07 14:04:22.797923 socat[1104702] I shutdown(8, 2)
2020/07/07 14:04:22.797932 socat[1104702] N exiting with status 0
