iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:22:20 GMT
Connecting to host 10.0.0.2, port 10913
      Cookie: xux5q4fd2klzbgda4a4ov735nud2eznxl2aj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 50688 connected to 10.0.0.2 port 10913
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.12 MBytes  68.1 Mbits/sec    1   1.50 MBytes       
[  8]   1.00-1.09   sec  2.50 MBytes   229 Mbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.09   sec  10.6 MBytes  81.6 Mbits/sec    1             sender
[  8]   0.00-1.13   sec  3.85 MBytes  28.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.7%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
