2020/07/08 18:25:05.233650 socat[2929629] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:05.233712 socat[2929629] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:05.233719 socat[2929629] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:05.233737 socat[2929629] N using stdin for reading
2020/07/08 18:25:05.233772 socat[2929629] N opening connection to AF=2 10.0.0.12:12126
2020/07/08 18:25:05.233780 socat[2929629] I starting connect loop
2020/07/08 18:25:05.233795 socat[2929629] I socket(2, 1, 6) -> 8
2020/07/08 18:25:05.406726 socat[2929629] N successfully connected from local address AF=2 10.0.0.11:40470
2020/07/08 18:25:05.406750 socat[2929629] I resolved and opened all sock addresses
2020/07/08 18:25:05.406769 socat[2929629] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:05.406843 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.406882 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.406901 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.406916 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.406938 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.406952 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.406966 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.534061 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.534102 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.534131 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.534152 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.534187 socat[2929629] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.534211 socat[2929629] I transferred 4096 bytes from 0 to 8
2020/07/08 18:25:05.725595 socat[2929629] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:05.725616 socat[2929629] I shutdown(8, 1)
2020/07/08 18:25:05.725626 socat[2929629] I shutdown(8, 2)
2020/07/08 18:25:05.725634 socat[2929629] N exiting with status 0
