2020/06/27 17:29:43.990771 socat[4189053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:43.990828 socat[4189053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:43.990834 socat[4189053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:43.990864 socat[4189053] N using stdin for reading
2020/06/27 17:29:43.990893 socat[4189053] N opening connection to AF=2 10.0.0.2:4612
2020/06/27 17:29:43.990898 socat[4189053] I starting connect loop
2020/06/27 17:29:43.990909 socat[4189053] I socket(2, 1, 6) -> 8
2020/06/27 17:29:44.006703 socat[4189053] N successfully connected from local address AF=2 10.0.0.1:50838
2020/06/27 17:29:44.006742 socat[4189053] I resolved and opened all sock addresses
2020/06/27 17:29:44.006759 socat[4189053] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:44.006842 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.006894 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.006914 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.006933 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.006959 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.006987 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.007005 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.011232 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.015450 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.015483 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.015503 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.015520 socat[4189053] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:44.015541 socat[4189053] I transferred 4096 bytes from 0 to 8
2020/06/27 17:29:44.015550 socat[4189053] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:44.015556 socat[4189053] I shutdown(8, 1)
2020/06/27 17:29:44.015564 socat[4189053] I shutdown(8, 2)
2020/06/27 17:29:44.015570 socat[4189053] N exiting with status 0
