iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:28:25 GMT
Connecting to host 10.0.0.3, port 14507
      Cookie: hfzysztntpefikngl2lckzru6hwe3nujdxki
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 44792 connected to 10.0.0.3 port 14507
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.89 MBytes  15.8 Mbits/sec    1    376 KBytes       
[  8]   1.00-2.00   sec  20.8 MBytes   174 Mbits/sec    0   12.0 MBytes       
[  8]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.38   sec  33.8 MBytes   755 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.38   sec   100 MBytes   249 Mbits/sec    1             sender
[  8]   0.00-3.51   sec  96.5 MBytes   231 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.2%u/3.6%s), remote/receiver 1.7% (0.0%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
