2020/07/07 13:37:07.461474 socat[1044294] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:37:07.461515 socat[1044294] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:37:07.461521 socat[1044294] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:37:07.461534 socat[1044294] N using stdin for reading
2020/07/07 13:37:07.461561 socat[1044294] N opening connection to AF=2 10.0.0.7:1242
2020/07/07 13:37:07.461567 socat[1044294] I starting connect loop
2020/07/07 13:37:07.461576 socat[1044294] I socket(2, 1, 6) -> 8
2020/07/07 13:37:07.483317 socat[1044294] N successfully connected from local address AF=2 10.0.0.6:44686
2020/07/07 13:37:07.483336 socat[1044294] I resolved and opened all sock addresses
2020/07/07 13:37:07.483356 socat[1044294] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:37:07.483408 socat[1044294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:37:07.483441 socat[1044294] I transferred 2048 bytes from 0 to 8
2020/07/07 13:37:07.483453 socat[1044294] N socket 1 (fd 0) is at EOF
2020/07/07 13:37:07.483461 socat[1044294] I shutdown(8, 1)
2020/07/07 13:37:07.483476 socat[1044294] I shutdown(8, 2)
2020/07/07 13:37:07.483483 socat[1044294] N exiting with status 0
