2020/05/15 22:36:47.997140 socat[445679] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:47.997207 socat[445679] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:47.997214 socat[445679] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:47.997236 socat[445679] N using stdin for reading
2020/05/15 22:36:47.997273 socat[445679] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:47.997281 socat[445679] I starting connect loop
2020/05/15 22:36:47.997298 socat[445679] I socket(2, 1, 6) -> 6
2020/05/15 22:36:48.367208 socat[445679] E connect(6, AF=2 10.0.0.8:5440, 16): Connection refused
2020/05/15 22:36:48.367208 socat[445679] N exit(1)
2020/05/15 22:36:48.367256 socat[445679] I shutdown(6, 2)
2020/05/15 22:36:48.367275 socat[445679] I shutdown(6, 2): Transport endpoint is not connected
