2020/05/15 22:52:30.324287 socat[606837] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:30.324355 socat[606837] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:30.324362 socat[606837] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:30.324384 socat[606837] N using stdin for reading
2020/05/15 22:52:30.324415 socat[606837] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:52:30.324422 socat[606837] I starting connect loop
2020/05/15 22:52:30.324436 socat[606837] I socket(2, 1, 6) -> 6
2020/05/15 22:54:39.079720 socat[606837] E connect(6, AF=2 10.0.0.4:5440, 16): Connection timed out
2020/05/15 22:54:39.079720 socat[606837] N exit(1)
2020/05/15 22:54:39.255733 socat[606837] I shutdown(6, 2)
2020/05/15 22:54:39.255753 socat[606837] I shutdown(6, 2): Transport endpoint is not connected
