2020/05/15 22:52:30.987317 socat[606973] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:30.987391 socat[606973] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:30.987399 socat[606973] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:30.987426 socat[606973] N using stdin for reading
2020/05/15 22:52:30.987460 socat[606973] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:52:30.987468 socat[606973] I starting connect loop
2020/05/15 22:52:30.987483 socat[606973] I socket(2, 1, 6) -> 6
2020/05/15 22:52:49.266233 socat[606973] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:52:49.266233 socat[606973] N exit(1)
2020/05/15 22:52:49.292092 socat[606973] I shutdown(6, 2)
2020/05/15 22:52:49.292109 socat[606973] I shutdown(6, 2): Transport endpoint is not connected
