2020/07/08 16:52:03.190059 socat[2624226] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:52:03.190118 socat[2624226] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:52:03.190125 socat[2624226] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:52:03.190140 socat[2624226] N using stdin for reading
2020/07/08 16:52:03.190169 socat[2624226] N opening connection to AF=2 10.0.0.11:19849
2020/07/08 16:52:03.190174 socat[2624226] I starting connect loop
2020/07/08 16:52:03.190188 socat[2624226] I socket(2, 1, 6) -> 8
2020/07/08 16:52:05.347967 socat[2624226] N successfully connected from local address AF=2 10.0.0.2:49718
2020/07/08 16:52:05.347993 socat[2624226] I resolved and opened all sock addresses
2020/07/08 16:52:05.348005 socat[2624226] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:52:05.348079 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.348118 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.348146 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.348175 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.348205 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.348225 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.348247 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.472108 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.607278 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.607318 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.715307 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.791050 socat[2624226] I transferred 8192 bytes from 0 to 8
2020/07/08 16:52:05.791178 socat[2624226] I transferred 4096 bytes from 0 to 8
2020/07/08 16:52:05.791598 socat[2624226] N socket 1 (fd 0) is at EOF
2020/07/08 16:52:05.791633 socat[2624226] I shutdown(8, 1)
2020/07/08 16:52:05.791641 socat[2624226] I shutdown(8, 2)
2020/07/08 16:52:05.791658 socat[2624226] N exiting with status 0
