2020/06/27 07:10:12.257361 socat[3545904] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:12.257488 socat[3545904] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:12.257500 socat[3545904] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:12.257520 socat[3545904] N using stdin for reading
2020/06/27 07:10:12.257565 socat[3545904] N opening connection to AF=2 10.0.0.8:5087
2020/06/27 07:10:12.257574 socat[3545904] I starting connect loop
2020/06/27 07:10:12.257588 socat[3545904] I socket(2, 1, 6) -> 8
2020/06/27 07:10:13.611945 socat[3545904] N successfully connected from local address AF=2 10.0.0.16:40904
2020/06/27 07:10:13.611997 socat[3545904] I resolved and opened all sock addresses
2020/06/27 07:10:13.612034 socat[3545904] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:13.612182 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.612280 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.612347 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.612396 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.612472 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.612515 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.612559 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.900966 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.901078 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.901124 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.901145 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.901161 socat[3545904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:13.901179 socat[3545904] I transferred 4096 bytes from 0 to 8
2020/06/27 07:10:13.901188 socat[3545904] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:13.901193 socat[3545904] I shutdown(8, 1)
2020/06/27 07:10:13.901199 socat[3545904] I shutdown(8, 2)
2020/06/27 07:10:13.901205 socat[3545904] N exiting with status 0
