iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:10:14 GMT
Connecting to host 10.0.0.20, port 5095
      Cookie: 4airca4fqpfahi4kpzhv4453gmidhvtznmnn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 56658 connected to 10.0.0.20 port 5095
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.19   sec  1.09 MBytes  49.0 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.19   sec  1.09 MBytes  49.0 Mbits/sec    0             sender
[  8]   0.00-0.21   sec   339 KBytes  13.2 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (1.1%u/4.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
