2020/07/07 14:26:43.710951 socat[1231511] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:43.711047 socat[1231511] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:43.711061 socat[1231511] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:43.711093 socat[1231511] N using stdin for reading
2020/07/07 14:26:43.711157 socat[1231511] N opening connection to AF=2 10.0.0.4:19395
2020/07/07 14:26:43.711170 socat[1231511] I starting connect loop
2020/07/07 14:26:43.711193 socat[1231511] I socket(2, 1, 6) -> 8
2020/07/07 14:26:43.729475 socat[1231511] N successfully connected from local address AF=2 10.0.0.3:52168
2020/07/07 14:26:43.729500 socat[1231511] I resolved and opened all sock addresses
2020/07/07 14:26:43.729514 socat[1231511] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:43.729564 socat[1231511] I transferred 1024 bytes from 0 to 8
2020/07/07 14:26:43.729583 socat[1231511] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:43.729591 socat[1231511] I shutdown(8, 1)
2020/07/07 14:26:43.729608 socat[1231511] I shutdown(8, 2)
2020/07/07 14:26:43.729616 socat[1231511] N exiting with status 0
