2020/07/08 18:46:16.332887 socat[3038809] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:46:16.332938 socat[3038809] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:46:16.332944 socat[3038809] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:46:16.332958 socat[3038809] N using stdin for reading
2020/07/08 18:46:16.332987 socat[3038809] N opening connection to AF=2 10.0.0.2:22763
2020/07/08 18:46:16.332993 socat[3038809] I starting connect loop
2020/07/08 18:46:16.333002 socat[3038809] I socket(2, 1, 6) -> 8
2020/07/08 18:46:16.458054 socat[3038809] N successfully connected from local address AF=2 10.0.0.1:57548
2020/07/08 18:46:16.458072 socat[3038809] I resolved and opened all sock addresses
2020/07/08 18:46:16.458084 socat[3038809] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:46:16.458131 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.458165 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.458185 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.458294 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.458351 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.458395 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.458436 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.552231 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.624371 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.624459 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.624500 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.624701 socat[3038809] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:16.624765 socat[3038809] I transferred 4096 bytes from 0 to 8
2020/07/08 18:46:16.624870 socat[3038809] N socket 1 (fd 0) is at EOF
2020/07/08 18:46:16.624889 socat[3038809] I shutdown(8, 1)
2020/07/08 18:46:16.624909 socat[3038809] I shutdown(8, 2)
2020/07/08 18:46:16.624928 socat[3038809] N exiting with status 0
