2020/07/07 00:23:24.536578 socat[415753] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:23:24.536632 socat[415753] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:23:24.536638 socat[415753] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:23:24.536653 socat[415753] N using stdin for reading
2020/07/07 00:23:24.536683 socat[415753] N opening connection to AF=2 10.0.0.2:6075
2020/07/07 00:23:24.536688 socat[415753] I starting connect loop
2020/07/07 00:23:24.536699 socat[415753] I socket(2, 1, 6) -> 8
2020/07/07 00:23:25.324642 socat[415753] N successfully connected from local address AF=2 10.0.0.11:55554
2020/07/07 00:23:25.324683 socat[415753] I resolved and opened all sock addresses
2020/07/07 00:23:25.324712 socat[415753] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:23:25.324850 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.324940 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.324998 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.325054 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.325122 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.325159 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.325192 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.339702 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.354424 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.365623 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.365669 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.365691 socat[415753] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:25.365715 socat[415753] I transferred 4096 bytes from 0 to 8
2020/07/07 00:23:25.365726 socat[415753] N socket 1 (fd 0) is at EOF
2020/07/07 00:23:25.365732 socat[415753] I shutdown(8, 1)
2020/07/07 00:23:25.365740 socat[415753] I shutdown(8, 2)
2020/07/07 00:23:25.365747 socat[415753] N exiting with status 0
