2020/07/08 18:53:00.020779 socat[3056277] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:53:00.020844 socat[3056277] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:53:00.020851 socat[3056277] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:53:00.020867 socat[3056277] N using stdin for reading
2020/07/08 18:53:00.020907 socat[3056277] N opening connection to AF=2 10.0.0.4:24450
2020/07/08 18:53:00.020913 socat[3056277] I starting connect loop
2020/07/08 18:53:00.020924 socat[3056277] I socket(2, 1, 6) -> 8
2020/07/08 18:53:00.038248 socat[3056277] N successfully connected from local address AF=2 10.0.0.3:35402
2020/07/08 18:53:00.038266 socat[3056277] I resolved and opened all sock addresses
2020/07/08 18:53:00.038281 socat[3056277] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:53:00.038320 socat[3056277] I transferred 1024 bytes from 0 to 8
2020/07/08 18:53:00.038332 socat[3056277] N socket 1 (fd 0) is at EOF
2020/07/08 18:53:00.038340 socat[3056277] I shutdown(8, 1)
2020/07/08 18:53:00.038352 socat[3056277] I shutdown(8, 2)
2020/07/08 18:53:00.038358 socat[3056277] N exiting with status 0
