2020/05/15 22:57:43.580673 socat[670412] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:43.580742 socat[670412] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:43.580751 socat[670412] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:43.580774 socat[670412] N using stdin for reading
2020/05/15 22:57:43.580810 socat[670412] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:57:43.580818 socat[670412] I starting connect loop
2020/05/15 22:57:43.580833 socat[670412] I socket(2, 1, 6) -> 6
2020/05/15 22:57:45.617908 socat[670412] N successfully connected from local address AF=2 10.0.0.6:37450
2020/05/15 22:57:45.617941 socat[670412] I resolved and opened all sock addresses
2020/05/15 22:57:45.617957 socat[670412] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:45.618049 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618092 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618133 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618158 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618187 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618212 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618235 socat[670412] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.622935 socat[670412] E write(6, 0x5586e35c7f80, 8192): Connection reset by peer
2020/05/15 22:57:45.622935 socat[670412] N exit(1)
2020/05/15 22:57:45.622978 socat[670412] I shutdown(6, 2)
2020/05/15 22:57:45.622992 socat[670412] I shutdown(6, 2): Transport endpoint is not connected
