iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:12:18 GMT
Connecting to host 10.0.0.16, port 2703
      Cookie: 3z2b7tgjisxf3sf2d5tml3zu3fjmhd67sjyo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 33252 connected to 10.0.0.16 port 2703
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   477 KBytes  3.90 Mbits/sec    0   29.7 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   41.0 KBytes       
[  8]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0   65.0 KBytes       
[  8]   3.00-3.88   sec  8.39 MBytes  80.4 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.88   sec  10.1 MBytes  21.9 Mbits/sec    0             sender
[  8]   0.00-3.89   sec  9.30 MBytes  20.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
