iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:49:24 GMT
Connecting to host 10.0.0.4, port 2388
      Cookie: mfragt2caik3raslnt6ydzo3qob3l5uujg3q
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 57128 connected to 10.0.0.4 port 2388
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.77 MBytes   578 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.77 MBytes   578 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   480 KBytes   130 Mbits/sec                  receiver
CPU Utilization: local/sender 14.8% (0.0%u/14.8%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
