2020/07/08 18:53:20.240904 socat[3056912] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:53:20.240965 socat[3056912] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:53:20.240973 socat[3056912] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:53:20.240992 socat[3056912] N using stdin for reading
2020/07/08 18:53:20.241034 socat[3056912] N opening connection to AF=2 10.0.0.2:24511
2020/07/08 18:53:20.241046 socat[3056912] I starting connect loop
2020/07/08 18:53:20.241059 socat[3056912] I socket(2, 1, 6) -> 8
2020/07/08 18:53:20.284005 socat[3056912] N successfully connected from local address AF=2 10.0.0.1:54958
2020/07/08 18:53:20.284032 socat[3056912] I resolved and opened all sock addresses
2020/07/08 18:53:20.284047 socat[3056912] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:53:20.284108 socat[3056912] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:20.284160 socat[3056912] I transferred 2048 bytes from 0 to 8
2020/07/08 18:53:20.284172 socat[3056912] N socket 1 (fd 0) is at EOF
2020/07/08 18:53:20.284179 socat[3056912] I shutdown(8, 1)
2020/07/08 18:53:20.284191 socat[3056912] I shutdown(8, 2)
2020/07/08 18:53:20.284199 socat[3056912] N exiting with status 0
