2020/07/08 18:53:20.269563 socat[3056920] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:53:20.269697 socat[3056920] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:53:20.269712 socat[3056920] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:53:20.269748 socat[3056920] N using stdin for reading
2020/07/08 18:53:20.269812 socat[3056920] N opening connection to AF=2 10.0.0.7:24513
2020/07/08 18:53:20.269826 socat[3056920] I starting connect loop
2020/07/08 18:53:20.269849 socat[3056920] I socket(2, 1, 6) -> 8
2020/07/08 18:53:20.322141 socat[3056920] N successfully connected from local address AF=2 10.0.0.6:39404
2020/07/08 18:53:20.322161 socat[3056920] I resolved and opened all sock addresses
2020/07/08 18:53:20.322173 socat[3056920] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:53:20.322214 socat[3056920] I transferred 1024 bytes from 0 to 8
2020/07/08 18:53:20.322224 socat[3056920] N socket 1 (fd 0) is at EOF
2020/07/08 18:53:20.322229 socat[3056920] I shutdown(8, 1)
2020/07/08 18:53:20.322239 socat[3056920] I shutdown(8, 2)
2020/07/08 18:53:20.322245 socat[3056920] N exiting with status 0
