2020/06/27 17:30:23.391014 socat[4191205] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:30:23.391065 socat[4191205] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:30:23.391071 socat[4191205] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:30:23.391086 socat[4191205] N using stdin for reading
2020/06/27 17:30:23.391118 socat[4191205] N opening connection to AF=2 10.0.0.7:4822
2020/06/27 17:30:23.391123 socat[4191205] I starting connect loop
2020/06/27 17:30:23.391133 socat[4191205] I socket(2, 1, 6) -> 8
2020/06/27 17:30:23.404626 socat[4191205] N successfully connected from local address AF=2 10.0.0.6:35268
2020/06/27 17:30:23.404650 socat[4191205] I resolved and opened all sock addresses
2020/06/27 17:30:23.404670 socat[4191205] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:30:23.404712 socat[4191205] I transferred 1024 bytes from 0 to 8
2020/06/27 17:30:23.404723 socat[4191205] N socket 1 (fd 0) is at EOF
2020/06/27 17:30:23.404728 socat[4191205] I shutdown(8, 1)
2020/06/27 17:30:23.404739 socat[4191205] I shutdown(8, 2)
2020/06/27 17:30:23.404745 socat[4191205] N exiting with status 0
