iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:23:56 GMT
Connecting to host 10.0.0.8, port 6314
      Cookie: x73ifzztc7jwmkcepz23wx6pswjz5hxdzotb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 43792 connected to 10.0.0.8 port 6314
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.66 MBytes  64.2 Mbits/sec    0   1.52 MBytes       
[  8]   1.00-1.10   sec  2.50 MBytes   201 Mbits/sec    0   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec  10.2 MBytes  77.1 Mbits/sec    0             sender
[  8]   0.00-1.32   sec  3.74 MBytes  23.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 0.4% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
