2020/05/15 22:42:51.792503 socat[511975] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:51.792602 socat[511975] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:51.792611 socat[511975] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:51.792634 socat[511975] N using stdin for reading
2020/05/15 22:42:51.792670 socat[511975] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:42:51.792678 socat[511975] I starting connect loop
2020/05/15 22:42:51.792692 socat[511975] I socket(2, 1, 6) -> 6
2020/05/15 22:42:51.883433 socat[511975] N successfully connected from local address AF=2 10.0.0.20:35984
2020/05/15 22:42:51.883463 socat[511975] I resolved and opened all sock addresses
2020/05/15 22:42:51.883475 socat[511975] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:51.883527 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.883559 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.883576 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.883590 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.883608 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.883627 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.883661 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.900917 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.900960 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.900988 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.975058 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.975084 socat[511975] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.975100 socat[511975] I transferred 4096 bytes from 0 to 6
2020/05/15 22:42:51.975109 socat[511975] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:51.975113 socat[511975] I shutdown(6, 1)
2020/05/15 22:42:51.975119 socat[511975] I shutdown(6, 2)
2020/05/15 22:42:51.975125 socat[511975] N exiting with status 0
