2020/05/15 22:42:49.599613 socat[511492] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:42:49.599686 socat[511492] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:42:49.599695 socat[511492] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:42:49.599717 socat[511492] N using stdin for reading
2020/05/15 22:42:49.599750 socat[511492] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:42:49.599758 socat[511492] I starting connect loop
2020/05/15 22:42:49.599773 socat[511492] I socket(2, 1, 6) -> 6
2020/05/15 22:42:49.805247 socat[511492] N successfully connected from local address AF=2 10.0.0.20:45216
2020/05/15 22:42:49.805281 socat[511492] I resolved and opened all sock addresses
2020/05/15 22:42:49.805294 socat[511492] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:42:49.805340 socat[511492] I transferred 1024 bytes from 0 to 6
2020/05/15 22:42:49.805355 socat[511492] N socket 1 (fd 0) is at EOF
2020/05/15 22:42:49.805363 socat[511492] I shutdown(6, 1)
2020/05/15 22:42:49.805373 socat[511492] I shutdown(6, 2)
2020/05/15 22:42:49.805381 socat[511492] N exiting with status 0
