2020/05/15 22:40:47.018056 socat[491197] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:47.018131 socat[491197] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:47.018140 socat[491197] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:47.018164 socat[491197] N using stdin for reading
2020/05/15 22:40:47.018195 socat[491197] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:40:47.018203 socat[491197] I starting connect loop
2020/05/15 22:40:47.018219 socat[491197] I socket(2, 1, 6) -> 6
2020/05/15 22:40:47.543939 socat[491197] E connect(6, AF=2 10.0.0.2:5440, 16): Connection refused
2020/05/15 22:40:47.543939 socat[491197] N exit(1)
2020/05/15 22:40:47.543981 socat[491197] I shutdown(6, 2)
2020/05/15 22:40:47.543994 socat[491197] I shutdown(6, 2): Transport endpoint is not connected
