2020/05/15 22:40:46.185031 socat[490977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:46.185102 socat[490977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:46.185111 socat[490977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:46.185135 socat[490977] N using stdin for reading
2020/05/15 22:40:46.185172 socat[490977] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:40:46.185180 socat[490977] I starting connect loop
2020/05/15 22:40:46.185196 socat[490977] I socket(2, 1, 6) -> 6
2020/05/15 22:40:46.292415 socat[490977] N successfully connected from local address AF=2 10.0.0.12:44118
2020/05/15 22:40:46.292443 socat[490977] I resolved and opened all sock addresses
2020/05/15 22:40:46.292455 socat[490977] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:46.292506 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.292540 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.292561 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.292583 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.292610 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.292631 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.292652 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.360066 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.369082 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.412388 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.412435 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.412459 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.412486 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.424542 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.436740 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:46.589011 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:49.155694 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:49.239033 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.582594 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:41.107989 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:41.172343 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:04.699671 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.029740 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.067016 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.079487 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.104201 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.116706 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.128796 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.152796 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.165081 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.189378 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.201518 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.225809 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.237939 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.337929 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:10.109136 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.464576 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.477307 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.500998 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.513274 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.537495 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.549658 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.574031 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.586214 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.598571 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.622866 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.634948 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:44.125579 socat[490977] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:29.776927 socat[490977] N socat_signal(): handling signal 1
2020/05/15 23:00:29.776939 socat[490977] N exiting on signal 1
2020/05/15 23:00:29.776944 socat[490977] N socat_signal(): finishing signal 1
2020/05/15 23:00:29.777047 socat[490977] N exit(129)
2020/05/15 23:00:29.777069 socat[490977] I shutdown(6, 2)
