2020/07/07 14:23:21.645828 socat[1213707] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:21.645970 socat[1213707] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:21.645990 socat[1213707] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:21.646033 socat[1213707] N using stdin for reading
2020/07/07 14:23:21.646113 socat[1213707] N opening connection to AF=2 10.0.0.4:17648
2020/07/07 14:23:21.646131 socat[1213707] I starting connect loop
2020/07/07 14:23:21.646160 socat[1213707] I socket(2, 1, 6) -> 8
2020/07/07 14:23:21.662231 socat[1213707] N successfully connected from local address AF=2 10.0.0.3:49022
2020/07/07 14:23:21.662251 socat[1213707] I resolved and opened all sock addresses
2020/07/07 14:23:21.662264 socat[1213707] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:21.662311 socat[1213707] I transferred 1024 bytes from 0 to 8
2020/07/07 14:23:21.662325 socat[1213707] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:21.662332 socat[1213707] I shutdown(8, 1)
2020/07/07 14:23:21.662345 socat[1213707] I shutdown(8, 2)
2020/07/07 14:23:21.662355 socat[1213707] N exiting with status 0
