2020/07/07 14:23:22.854088 socat[1213977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:22.854150 socat[1213977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:22.854159 socat[1213977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:22.854177 socat[1213977] N using stdin for reading
2020/07/07 14:23:22.854214 socat[1213977] N opening connection to AF=2 10.0.0.2:17677
2020/07/07 14:23:22.854222 socat[1213977] I starting connect loop
2020/07/07 14:23:22.854235 socat[1213977] I socket(2, 1, 6) -> 8
2020/07/07 14:23:22.872428 socat[1213977] N successfully connected from local address AF=2 10.0.0.1:42200
2020/07/07 14:23:22.872451 socat[1213977] I resolved and opened all sock addresses
2020/07/07 14:23:22.872463 socat[1213977] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:22.872525 socat[1213977] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:22.872548 socat[1213977] I transferred 2048 bytes from 0 to 8
2020/07/07 14:23:22.872559 socat[1213977] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:22.872566 socat[1213977] I shutdown(8, 1)
2020/07/07 14:23:22.872576 socat[1213977] I shutdown(8, 2)
2020/07/07 14:23:22.872583 socat[1213977] N exiting with status 0
