2020/07/07 14:23:23.381684 socat[1214119] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:23.381738 socat[1214119] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:23.381745 socat[1214119] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:23.381764 socat[1214119] N using stdin for reading
2020/07/07 14:23:23.381800 socat[1214119] N opening connection to AF=2 10.0.0.14:17694
2020/07/07 14:23:23.381807 socat[1214119] I starting connect loop
2020/07/07 14:23:23.381821 socat[1214119] I socket(2, 1, 6) -> 8
2020/07/07 14:23:23.397317 socat[1214119] N successfully connected from local address AF=2 10.0.0.13:59754
2020/07/07 14:23:23.397355 socat[1214119] I resolved and opened all sock addresses
2020/07/07 14:23:23.397381 socat[1214119] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:23.397483 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.397540 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.397580 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.397619 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.397670 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.397703 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.397735 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.406024 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.406110 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.406147 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.406180 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.406223 socat[1214119] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:23.410231 socat[1214119] I transferred 4096 bytes from 0 to 8
2020/07/07 14:23:23.410279 socat[1214119] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:23.410293 socat[1214119] I shutdown(8, 1)
2020/07/07 14:23:23.410320 socat[1214119] I shutdown(8, 2)
2020/07/07 14:23:23.410334 socat[1214119] N exiting with status 0
