iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:25:37 GMT
Connecting to host 10.0.0.9, port 7061
      Cookie: hupwzgyv5xcsx7vdw4qsr5ss5ahe7ttlurcc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 53720 connected to 10.0.0.9 port 7061
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.64   sec  1.18 MBytes  15.5 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.64   sec  1.18 MBytes  15.5 Mbits/sec    0             sender
[  8]   0.00-0.74   sec   293 KBytes  3.25 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.5%u/5.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
