iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:24:34 GMT
Connecting to host 10.0.0.2, port 11819
      Cookie: gxn426qohw2anbtfs5n66q4din2ssbhlqyna
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 33280 connected to 10.0.0.2 port 11819
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.71   sec  1.12 MBytes  13.2 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.71   sec  1.12 MBytes  13.2 Mbits/sec    0             sender
[  8]   0.00-0.75   sec   368 KBytes  4.02 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
