2020/07/08 18:24:36.656973 socat[2926986] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:36.657096 socat[2926986] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:36.657112 socat[2926986] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:36.657148 socat[2926986] N using stdin for reading
2020/07/08 18:24:36.657209 socat[2926986] N opening connection to AF=2 10.0.0.12:11871
2020/07/08 18:24:36.657223 socat[2926986] I starting connect loop
2020/07/08 18:24:36.657248 socat[2926986] I socket(2, 1, 6) -> 8
2020/07/08 18:24:36.674304 socat[2926986] N successfully connected from local address AF=2 10.0.0.11:45000
2020/07/08 18:24:36.674343 socat[2926986] I resolved and opened all sock addresses
2020/07/08 18:24:36.674369 socat[2926986] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:36.674440 socat[2926986] I transferred 1024 bytes from 0 to 8
2020/07/08 18:24:36.674464 socat[2926986] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:36.674475 socat[2926986] I shutdown(8, 1)
2020/07/08 18:24:36.674498 socat[2926986] I shutdown(8, 2)
2020/07/08 18:24:36.674512 socat[2926986] N exiting with status 0
