iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:19:48 GMT
Connecting to host 10.0.0.16, port 9502
      Cookie: jyrqikjlfuun2y2g7nypcg4p3oqdruqfs6cq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 54934 connected to 10.0.0.16 port 9502
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   506 KBytes  4.15 Mbits/sec    0    113 KBytes       
[  8]   1.00-2.00   sec  41.9 MBytes   352 Mbits/sec    1   15.9 MBytes       
[  8]   2.00-3.00   sec  52.5 MBytes   440 Mbits/sec    0   15.9 MBytes       
[  8]   3.00-3.08   sec  6.25 MBytes   662 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.08   sec   101 MBytes   276 Mbits/sec    1             sender
[  8]   0.00-3.27   sec  97.5 MBytes   250 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (1.1%u/4.4%s), remote/receiver 1.4% (0.3%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
