2020/06/27 07:19:47.519574 socat[3669064] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:19:47.519647 socat[3669064] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:19:47.519656 socat[3669064] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:19:47.519674 socat[3669064] N using stdin for reading
2020/06/27 07:19:47.519712 socat[3669064] N opening connection to AF=2 10.0.0.4:9491
2020/06/27 07:19:47.519719 socat[3669064] I starting connect loop
2020/06/27 07:19:47.519732 socat[3669064] I socket(2, 1, 6) -> 8
2020/06/27 07:19:47.844734 socat[3669064] N successfully connected from local address AF=2 10.0.0.19:47320
2020/06/27 07:19:47.844757 socat[3669064] I resolved and opened all sock addresses
2020/06/27 07:19:47.844768 socat[3669064] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:19:47.844822 socat[3669064] I transferred 8192 bytes from 0 to 8
2020/06/27 07:19:47.844844 socat[3669064] I transferred 2048 bytes from 0 to 8
2020/06/27 07:19:47.844854 socat[3669064] N socket 1 (fd 0) is at EOF
2020/06/27 07:19:47.844860 socat[3669064] I shutdown(8, 1)
2020/06/27 07:19:47.844871 socat[3669064] I shutdown(8, 2)
2020/06/27 07:19:47.844877 socat[3669064] N exiting with status 0
