iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:26:24 GMT
Connecting to host 10.0.0.4, port 12883
      Cookie: b3663rwo2lxavuhn7yyfxkfwbpu6y3odwise
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 54290 connected to 10.0.0.4 port 12883
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.9 MBytes   175 Mbits/sec    0    239 KBytes       
[  8]   1.00-2.00   sec  21.4 MBytes   179 Mbits/sec    0    342 KBytes       
[  8]   2.00-3.00   sec  30.3 MBytes   254 Mbits/sec    5    451 KBytes       
[  8]   3.00-3.45   sec  28.0 MBytes   517 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.45   sec   101 MBytes   244 Mbits/sec    5             sender
[  8]   0.00-3.46   sec  98.0 MBytes   237 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 3.8% (0.0%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
