2020/07/07 00:35:22.106748 socat[591708] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:22.106804 socat[591708] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:22.106811 socat[591708] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:22.106830 socat[591708] N using stdin for reading
2020/07/07 00:35:22.106868 socat[591708] N opening connection to AF=2 10.0.0.13:12307
2020/07/07 00:35:22.106875 socat[591708] I starting connect loop
2020/07/07 00:35:22.106891 socat[591708] I socket(2, 1, 6) -> 8
2020/07/07 00:35:22.239236 socat[591708] N successfully connected from local address AF=2 10.0.0.11:53406
2020/07/07 00:35:22.239258 socat[591708] I resolved and opened all sock addresses
2020/07/07 00:35:22.239276 socat[591708] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:22.239338 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.239364 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.239382 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.239402 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.239423 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.239443 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.239456 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.247598 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.247658 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.247712 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.247740 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.247756 socat[591708] I transferred 8192 bytes from 0 to 8
2020/07/07 00:35:22.247774 socat[591708] I transferred 4096 bytes from 0 to 8
2020/07/07 00:35:22.247783 socat[591708] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:22.247788 socat[591708] I shutdown(8, 1)
2020/07/07 00:35:22.247794 socat[591708] I shutdown(8, 2)
2020/07/07 00:35:22.247800 socat[591708] N exiting with status 0
