iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:15 GMT
Connecting to host 10.0.0.17, port 21621
      Cookie: wijxonitgajvs5ymwarsydq2e6vi2wsgn7q3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 34336 connected to 10.0.0.17 port 21621
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   215 KBytes  1.76 Mbits/sec    1   21.2 KBytes       
[  8]   1.00-2.00   sec   140 KBytes  1.15 Mbits/sec    0   26.9 KBytes       
[  8]   2.00-3.00   sec   280 KBytes  2.29 Mbits/sec    0   38.2 KBytes       
[  8]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    120 KBytes       
[  8]   4.00-4.37   sec  4.66 MBytes   104 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.37   sec  10.1 MBytes  19.3 Mbits/sec    1             sender
[  8]   0.00-4.48   sec  9.28 MBytes  17.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
