2020/07/08 16:56:16.294702 socat[2674994] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:56:16.294769 socat[2674994] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:56:16.294777 socat[2674994] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:56:16.294796 socat[2674994] N using stdin for reading
2020/07/08 16:56:16.294828 socat[2674994] N opening connection to AF=2 10.0.0.7:21666
2020/07/08 16:56:16.294834 socat[2674994] I starting connect loop
2020/07/08 16:56:16.294848 socat[2674994] I socket(2, 1, 6) -> 8
2020/07/08 16:56:17.404143 socat[2674994] N successfully connected from local address AF=2 10.0.0.18:51308
2020/07/08 16:56:17.404166 socat[2674994] I resolved and opened all sock addresses
2020/07/08 16:56:17.404177 socat[2674994] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:56:17.404215 socat[2674994] I transferred 1024 bytes from 0 to 8
2020/07/08 16:56:17.404225 socat[2674994] N socket 1 (fd 0) is at EOF
2020/07/08 16:56:17.404231 socat[2674994] I shutdown(8, 1)
2020/07/08 16:56:17.404241 socat[2674994] I shutdown(8, 2)
2020/07/08 16:56:17.404247 socat[2674994] N exiting with status 0
