2020/06/27 17:51:16.859964 socat[109754] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:16.860037 socat[109754] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:16.860046 socat[109754] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:16.860064 socat[109754] N using stdin for reading
2020/06/27 17:51:16.860094 socat[109754] N opening connection to AF=2 10.0.0.2:15703
2020/06/27 17:51:16.860099 socat[109754] I starting connect loop
2020/06/27 17:51:16.860110 socat[109754] I socket(2, 1, 6) -> 8
2020/06/27 17:51:16.898153 socat[109754] N successfully connected from local address AF=2 10.0.0.1:46072
2020/06/27 17:51:16.898185 socat[109754] I resolved and opened all sock addresses
2020/06/27 17:51:16.898197 socat[109754] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:16.898250 socat[109754] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:16.898271 socat[109754] I transferred 2048 bytes from 0 to 8
2020/06/27 17:51:16.898281 socat[109754] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:16.898286 socat[109754] I shutdown(8, 1)
2020/06/27 17:51:16.898296 socat[109754] I shutdown(8, 2)
2020/06/27 17:51:16.898302 socat[109754] N exiting with status 0
