2020/06/27 17:51:18.585012 socat[110195] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:18.585054 socat[110195] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:18.585060 socat[110195] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:18.585074 socat[110195] N using stdin for reading
2020/06/27 17:51:18.585101 socat[110195] N opening connection to AF=2 10.0.0.5:15747
2020/06/27 17:51:18.585106 socat[110195] I starting connect loop
2020/06/27 17:51:18.585127 socat[110195] I socket(2, 1, 6) -> 8
2020/06/27 17:51:18.608477 socat[110195] N successfully connected from local address AF=2 10.0.0.1:35400
2020/06/27 17:51:18.608514 socat[110195] I resolved and opened all sock addresses
2020/06/27 17:51:18.608542 socat[110195] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:18.608716 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.608827 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.608887 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.608924 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.608982 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.609020 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.609057 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.621598 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.621640 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.621660 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.621679 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.621694 socat[110195] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:18.621710 socat[110195] I transferred 4096 bytes from 0 to 8
2020/06/27 17:51:18.621722 socat[110195] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:18.621730 socat[110195] I shutdown(8, 1)
2020/06/27 17:51:18.621739 socat[110195] I shutdown(8, 2)
2020/06/27 17:51:18.621759 socat[110195] N exiting with status 0
