2020/07/04 19:34:38.075290 socat[222425] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:34:38.075445 socat[222425] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:34:38.075468 socat[222425] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:34:38.075522 socat[222425] N using stdin for reading
2020/07/04 19:34:38.075599 socat[222425] N opening connection to AF=2 10.0.0.4:1961
2020/07/04 19:34:38.080548 socat[222425] I starting connect loop
2020/07/04 19:34:38.080574 socat[222425] I socket(2, 1, 6) -> 8
2020/07/04 19:34:38.120567 socat[222425] N successfully connected from local address AF=2 10.0.0.3:33306
2020/07/04 19:34:38.120592 socat[222425] I resolved and opened all sock addresses
2020/07/04 19:34:38.120613 socat[222425] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:34:38.120648 socat[222425] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:38.120666 socat[222425] I transferred 2048 bytes from 0 to 8
2020/07/04 19:34:38.120676 socat[222425] N socket 1 (fd 0) is at EOF
2020/07/04 19:34:38.120680 socat[222425] I shutdown(8, 1)
2020/07/04 19:34:38.120689 socat[222425] I shutdown(8, 2)
2020/07/04 19:34:38.120695 socat[222425] N exiting with status 0
