2020/05/15 22:37:21.485780 socat[453058] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:21.485844 socat[453058] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:21.485852 socat[453058] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:21.485875 socat[453058] N using stdin for reading
2020/05/15 22:37:21.485910 socat[453058] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:37:21.485917 socat[453058] I starting connect loop
2020/05/15 22:37:21.485931 socat[453058] I socket(2, 1, 6) -> 6
2020/05/15 22:37:21.889235 socat[453058] N successfully connected from local address AF=2 10.0.0.4:39494
2020/05/15 22:37:21.889267 socat[453058] I resolved and opened all sock addresses
2020/05/15 22:37:21.889285 socat[453058] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:21.889345 socat[453058] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.889380 socat[453058] I transferred 2048 bytes from 0 to 6
2020/05/15 22:37:21.889396 socat[453058] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:21.889404 socat[453058] I shutdown(6, 1)
2020/05/15 22:37:21.889418 socat[453058] I shutdown(6, 2)
2020/05/15 22:37:21.889428 socat[453058] N exiting with status 0
