2020/05/15 22:37:21.495276 socat[453064] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:21.495347 socat[453064] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:21.495355 socat[453064] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:21.495380 socat[453064] N using stdin for reading
2020/05/15 22:37:21.495414 socat[453064] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:37:21.495422 socat[453064] I starting connect loop
2020/05/15 22:37:21.495436 socat[453064] I socket(2, 1, 6) -> 6
2020/05/15 22:37:21.841243 socat[453064] N successfully connected from local address AF=2 10.0.0.19:37536
2020/05/15 22:37:21.841265 socat[453064] I resolved and opened all sock addresses
2020/05/15 22:37:21.841279 socat[453064] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:21.841337 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.841375 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.841399 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.841419 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.841445 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.841484 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.841524 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.869167 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.877272 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.877314 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.920361 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.920412 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.920443 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.928478 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.977009 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:22.691412 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.602037 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.650374 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.318694 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.334838 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.345599 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.359126 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.367243 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.383489 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.391635 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.399723 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.415958 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.424076 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.475242 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.475289 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.475315 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.475339 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.480885 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.497060 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.505144 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.521345 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.529445 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.537561 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.032760 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.032859 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.048985 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.057093 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:53.073474 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:56.651104 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:56.667391 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.318358 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:26.326459 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.319825 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.344229 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.360382 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.316876 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.364577 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.380709 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.396876 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:53.355009 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:53.368488 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:53.376727 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.791782 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.799921 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.816146 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.824262 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.840420 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.848502 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.045365 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.072512 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.088675 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.734044 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.114369 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.146862 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:31.461340 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:31.493818 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:31.550661 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.388723 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.407429 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:59.475302 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.005766 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.013826 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.081000 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.538244 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.562587 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.570708 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.578831 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.595028 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.603154 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.619403 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.627550 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.635723 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.652014 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.965374 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.746892 socat[453064] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:34.276052 socat[453064] N socat_signal(): handling signal 1
2020/05/15 23:00:34.276074 socat[453064] N exiting on signal 1
2020/05/15 23:00:34.276083 socat[453064] N socat_signal(): finishing signal 1
2020/05/15 23:00:34.276331 socat[453064] N exit(129)
2020/05/15 23:00:34.276358 socat[453064] I shutdown(6, 2)
