2020/05/15 22:37:21.197220 socat[452937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:21.197299 socat[452937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:21.197308 socat[452937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:21.197330 socat[452937] N using stdin for reading
2020/05/15 22:37:21.197364 socat[452937] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:37:21.197372 socat[452937] I starting connect loop
2020/05/15 22:37:21.197386 socat[452937] I socket(2, 1, 6) -> 6
2020/05/15 22:37:21.379724 socat[452937] N successfully connected from local address AF=2 10.0.0.19:55260
2020/05/15 22:37:21.379751 socat[452937] I resolved and opened all sock addresses
2020/05/15 22:37:21.379761 socat[452937] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:21.379817 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.379856 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.379881 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.379899 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.379919 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.379933 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.379946 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.388381 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.388518 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.388541 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.431673 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.431722 socat[452937] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.431750 socat[452937] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:21.431767 socat[452937] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:21.431775 socat[452937] I shutdown(6, 1)
2020/05/15 22:37:21.431785 socat[452937] I shutdown(6, 2)
2020/05/15 22:37:21.431794 socat[452937] N exiting with status 0
