2020/06/27 07:18:47.877623 socat[3654096] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:18:47.877687 socat[3654096] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:18:47.877695 socat[3654096] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:18:47.877715 socat[3654096] N using stdin for reading
2020/06/27 07:18:47.877752 socat[3654096] N opening connection to AF=2 10.0.0.5:8975
2020/06/27 07:18:47.877759 socat[3654096] I starting connect loop
2020/06/27 07:18:47.877774 socat[3654096] I socket(2, 1, 6) -> 8
2020/06/27 07:18:48.261619 socat[3654096] N successfully connected from local address AF=2 10.0.0.8:37236
2020/06/27 07:18:48.261649 socat[3654096] I resolved and opened all sock addresses
2020/06/27 07:18:48.261663 socat[3654096] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:18:48.261780 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.261817 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.261841 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.261865 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.261891 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.261905 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.261919 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.356289 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.356360 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.356784 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.356819 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.356842 socat[3654096] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:48.356871 socat[3654096] I transferred 4096 bytes from 0 to 8
2020/06/27 07:18:48.356886 socat[3654096] N socket 1 (fd 0) is at EOF
2020/06/27 07:18:48.356895 socat[3654096] I shutdown(8, 1)
2020/06/27 07:18:48.356908 socat[3654096] I shutdown(8, 2)
2020/06/27 07:18:48.356916 socat[3654096] N exiting with status 0
