2020/05/15 22:53:32.931353 socat[616374] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:32.931413 socat[616374] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:32.931422 socat[616374] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:32.931442 socat[616374] N using stdin for reading
2020/05/15 22:53:32.931475 socat[616374] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:53:32.931482 socat[616374] I starting connect loop
2020/05/15 22:53:32.931494 socat[616374] I socket(2, 1, 6) -> 6
2020/05/15 22:53:51.346490 socat[616374] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:53:51.346490 socat[616374] N exit(1)
2020/05/15 22:53:51.444507 socat[616374] I shutdown(6, 2)
2020/05/15 22:53:51.444541 socat[616374] I shutdown(6, 2): Transport endpoint is not connected
