iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:09:01 GMT
Connecting to host 10.0.0.16, port 1753
      Cookie: hlvrdlyhl2wehbfj3ve2dnxv2svpsz4aw36c
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 42244 connected to 10.0.0.16 port 1753
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.96   sec  10.7 MBytes  93.2 Mbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.96   sec  10.7 MBytes  93.2 Mbits/sec    0             sender
[  8]   0.00-0.99   sec  4.13 MBytes  35.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.5%u/2.4%s), remote/receiver 0.6% (0.2%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
