2020/07/08 18:27:07.031286 socat[2942093] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:07.031343 socat[2942093] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:07.031350 socat[2942093] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:07.031368 socat[2942093] N using stdin for reading
2020/07/08 18:27:07.031410 socat[2942093] N opening connection to AF=2 10.0.0.7:13338
2020/07/08 18:27:07.031425 socat[2942093] I starting connect loop
2020/07/08 18:27:07.031438 socat[2942093] I socket(2, 1, 6) -> 8
2020/07/08 18:27:07.117832 socat[2942093] N successfully connected from local address AF=2 10.0.0.6:33484
2020/07/08 18:27:07.117876 socat[2942093] I resolved and opened all sock addresses
2020/07/08 18:27:07.117898 socat[2942093] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:07.117950 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.117982 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118014 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118032 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118063 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118080 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118098 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.131158 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.146971 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.147018 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.147042 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.147100 socat[2942093] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.147121 socat[2942093] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:07.147130 socat[2942093] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:07.147136 socat[2942093] I shutdown(8, 1)
2020/07/08 18:27:07.147142 socat[2942093] I shutdown(8, 2)
2020/07/08 18:27:07.147148 socat[2942093] N exiting with status 0
