2020/07/08 18:27:07.059014 socat[2942100] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:07.059268 socat[2942100] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:07.059277 socat[2942100] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:07.063685 socat[2942100] N using stdin for reading
2020/07/08 18:27:07.063757 socat[2942100] N opening connection to AF=2 10.0.0.9:13339
2020/07/08 18:27:07.063764 socat[2942100] I starting connect loop
2020/07/08 18:27:07.063775 socat[2942100] I socket(2, 1, 6) -> 8
2020/07/08 18:27:07.180787 socat[2942100] N successfully connected from local address AF=2 10.0.0.8:34924
2020/07/08 18:27:07.180810 socat[2942100] I resolved and opened all sock addresses
2020/07/08 18:27:07.180825 socat[2942100] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:07.180886 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.180922 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.180943 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.180963 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.180988 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.181009 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.181028 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.213261 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.226884 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.226939 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.226973 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.227010 socat[2942100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.227039 socat[2942100] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:07.227054 socat[2942100] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:07.227061 socat[2942100] I shutdown(8, 1)
2020/07/08 18:27:07.227071 socat[2942100] I shutdown(8, 2)
2020/07/08 18:27:07.227079 socat[2942100] N exiting with status 0
