2020/06/27 18:12:58.498851 socat[199951] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:12:58.498974 socat[199951] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:12:58.498989 socat[199951] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:12:58.499027 socat[199951] N using stdin for reading
2020/06/27 18:12:58.499116 socat[199951] N opening connection to AF=2 10.0.0.2:24412
2020/06/27 18:12:58.499135 socat[199951] I starting connect loop
2020/06/27 18:12:58.499167 socat[199951] I socket(2, 1, 6) -> 8
2020/06/27 18:12:58.523404 socat[199951] N successfully connected from local address AF=2 10.0.0.1:40856
2020/06/27 18:12:58.523428 socat[199951] I resolved and opened all sock addresses
2020/06/27 18:12:58.523439 socat[199951] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:12:58.523497 socat[199951] I transferred 8192 bytes from 0 to 8
2020/06/27 18:12:58.523525 socat[199951] I transferred 2048 bytes from 0 to 8
2020/06/27 18:12:58.523561 socat[199951] N socket 1 (fd 0) is at EOF
2020/06/27 18:12:58.523567 socat[199951] I shutdown(8, 1)
2020/06/27 18:12:58.523579 socat[199951] I shutdown(8, 2)
2020/06/27 18:12:58.523587 socat[199951] N exiting with status 0
