2020/07/07 14:32:56.754150 socat[1258843] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:32:56.754200 socat[1258843] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:32:56.754206 socat[1258843] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:32:56.754220 socat[1258843] N using stdin for reading
2020/07/07 14:32:56.754248 socat[1258843] N opening connection to AF=2 10.0.0.7:22047
2020/07/07 14:32:56.754253 socat[1258843] I starting connect loop
2020/07/07 14:32:56.754263 socat[1258843] I socket(2, 1, 6) -> 8
2020/07/07 14:32:56.771141 socat[1258843] N successfully connected from local address AF=2 10.0.0.6:44394
2020/07/07 14:32:56.771163 socat[1258843] I resolved and opened all sock addresses
2020/07/07 14:32:56.771177 socat[1258843] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:32:56.771219 socat[1258843] I transferred 1024 bytes from 0 to 8
2020/07/07 14:32:56.771233 socat[1258843] N socket 1 (fd 0) is at EOF
2020/07/07 14:32:56.771240 socat[1258843] I shutdown(8, 1)
2020/07/07 14:32:56.771254 socat[1258843] I shutdown(8, 2)
2020/07/07 14:32:56.771262 socat[1258843] N exiting with status 0
