iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:03:17 GMT
Connecting to host 10.0.0.16, port 3032
      Cookie: wfvqymmhfubqm3ufkhgony546qyr2emukmpl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 43876 connected to 10.0.0.16 port 3032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.3 MBytes   649 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.37   sec  23.8 MBytes   543 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.37   sec   101 MBytes   620 Mbits/sec   45             sender
[  8]   0.00-1.50   sec   100 MBytes   560 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.9%u/2.8%s), remote/receiver 2.6% (0.2%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
