iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:03:17 GMT
Connecting to host 10.0.0.18, port 3038
      Cookie: ynnysj63ahops5fhv3o7mqkwchqvxeqcqdxu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 38808 connected to 10.0.0.18 port 3038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  40.9 MBytes   343 Mbits/sec    3   15.9 MBytes       
[  8]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.26   sec  10.0 MBytes   320 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.26   sec   101 MBytes   374 Mbits/sec    3             sender
[  8]   0.00-2.64   sec  97.2 MBytes   309 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.7%u/3.8%s), remote/receiver 2.4% (0.0%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
