2020/05/15 22:37:57.687861 socat[460586] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:57.687929 socat[460586] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:57.687938 socat[460586] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:57.687964 socat[460586] N using stdin for reading
2020/05/15 22:37:57.687995 socat[460586] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:37:57.688002 socat[460586] I starting connect loop
2020/05/15 22:37:57.688022 socat[460586] I socket(2, 1, 6) -> 6
2020/05/15 22:37:57.775641 socat[460586] N successfully connected from local address AF=2 10.0.0.11:59568
2020/05/15 22:37:57.775665 socat[460586] I resolved and opened all sock addresses
2020/05/15 22:37:57.775682 socat[460586] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:57.775739 socat[460586] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:57.775806 socat[460586] I transferred 2048 bytes from 0 to 6
2020/05/15 22:37:57.775824 socat[460586] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:57.775899 socat[460586] I shutdown(6, 1)
2020/05/15 22:37:57.775917 socat[460586] I shutdown(6, 2)
2020/05/15 22:37:57.775927 socat[460586] N exiting with status 0
