2020/07/08 16:21:00.222830 socat[2153046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:21:00.222898 socat[2153046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:21:00.222906 socat[2153046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:21:00.222926 socat[2153046] N using stdin for reading
2020/07/08 16:21:00.222964 socat[2153046] N opening connection to AF=2 10.0.0.3:4089
2020/07/08 16:21:00.222973 socat[2153046] I starting connect loop
2020/07/08 16:21:00.222988 socat[2153046] I socket(2, 1, 6) -> 8
2020/07/08 16:21:00.973688 socat[2153046] N successfully connected from local address AF=2 10.0.0.8:33376
2020/07/08 16:21:00.973710 socat[2153046] I resolved and opened all sock addresses
2020/07/08 16:21:00.973724 socat[2153046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:21:00.973765 socat[2153046] I transferred 1024 bytes from 0 to 8
2020/07/08 16:21:00.973776 socat[2153046] N socket 1 (fd 0) is at EOF
2020/07/08 16:21:00.973783 socat[2153046] I shutdown(8, 1)
2020/07/08 16:21:00.973794 socat[2153046] I shutdown(8, 2)
2020/07/08 16:21:00.973801 socat[2153046] N exiting with status 0
