2020/07/07 14:35:18.487773 socat[1267117] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:35:18.487887 socat[1267117] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:35:18.487905 socat[1267117] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:35:18.487945 socat[1267117] N using stdin for reading
2020/07/07 14:35:18.488023 socat[1267117] N opening connection to AF=2 10.0.0.7:22853
2020/07/07 14:35:18.488040 socat[1267117] I starting connect loop
2020/07/07 14:35:18.488071 socat[1267117] I socket(2, 1, 6) -> 8
2020/07/07 14:35:18.501163 socat[1267117] N successfully connected from local address AF=2 10.0.0.6:54970
2020/07/07 14:35:18.501186 socat[1267117] I resolved and opened all sock addresses
2020/07/07 14:35:18.501198 socat[1267117] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:35:18.501246 socat[1267117] I transferred 8192 bytes from 0 to 8
2020/07/07 14:35:18.501267 socat[1267117] I transferred 2048 bytes from 0 to 8
2020/07/07 14:35:18.501277 socat[1267117] N socket 1 (fd 0) is at EOF
2020/07/07 14:35:18.501283 socat[1267117] I shutdown(8, 1)
2020/07/07 14:35:18.501293 socat[1267117] I shutdown(8, 2)
2020/07/07 14:35:18.501299 socat[1267117] N exiting with status 0
