iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:48:06 GMT
Connecting to host 10.0.0.14, port 23305
      Cookie: bddeuoassajqlvcsubiklkkszr2ueq4vyyvk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 56680 connected to 10.0.0.14 port 23305
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.10   sec  2.13 MBytes   170 Mbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.10   sec  2.13 MBytes   170 Mbits/sec    0             sender
[  8]   0.00-0.16   sec   960 KBytes  49.9 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.6%u/3.3%s), remote/receiver 0.3% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
