2020/07/07 00:30:07.958514 socat[506250] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:07.958580 socat[506250] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:07.958587 socat[506250] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:07.958604 socat[506250] N using stdin for reading
2020/07/07 00:30:07.958634 socat[506250] N opening connection to AF=2 10.0.0.16:9313
2020/07/07 00:30:07.958641 socat[506250] I starting connect loop
2020/07/07 00:30:07.958653 socat[506250] I socket(2, 1, 6) -> 8
2020/07/07 00:30:08.108371 socat[506250] N successfully connected from local address AF=2 10.0.0.2:43144
2020/07/07 00:30:08.108410 socat[506250] I resolved and opened all sock addresses
2020/07/07 00:30:08.108434 socat[506250] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:08.108538 socat[506250] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:08.108590 socat[506250] I transferred 2048 bytes from 0 to 8
2020/07/07 00:30:08.108614 socat[506250] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:08.108626 socat[506250] I shutdown(8, 1)
2020/07/07 00:30:08.108649 socat[506250] I shutdown(8, 2)
2020/07/07 00:30:08.108663 socat[506250] N exiting with status 0
