2020/07/08 17:43:19.713760 socat[2815201] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:43:19.713881 socat[2815201] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:43:19.713904 socat[2815201] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:43:19.713941 socat[2815201] N using stdin for reading
2020/07/08 17:43:19.714005 socat[2815201] N opening connection to AF=2 10.0.0.7:1100
2020/07/08 17:43:19.714018 socat[2815201] I starting connect loop
2020/07/08 17:43:19.714041 socat[2815201] I socket(2, 1, 6) -> 8
2020/07/08 17:43:19.735034 socat[2815201] N successfully connected from local address AF=2 10.0.0.6:53240
2020/07/08 17:43:19.735050 socat[2815201] I resolved and opened all sock addresses
2020/07/08 17:43:19.735060 socat[2815201] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:43:19.735108 socat[2815201] I transferred 8192 bytes from 0 to 8
2020/07/08 17:43:19.735125 socat[2815201] I transferred 2048 bytes from 0 to 8
2020/07/08 17:43:19.735135 socat[2815201] N socket 1 (fd 0) is at EOF
2020/07/08 17:43:19.735140 socat[2815201] I shutdown(8, 1)
2020/07/08 17:43:19.735149 socat[2815201] I shutdown(8, 2)
2020/07/08 17:43:19.735155 socat[2815201] N exiting with status 0
