iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:20:29 GMT
Connecting to host 10.0.0.15, port 3911
      Cookie: bnbkn34xynlwywxxpagckcbdi3zpojve2nxo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 46318 connected to 10.0.0.15 port 3911
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  10.8 MBytes   763 Mbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  10.8 MBytes   763 Mbits/sec    0             sender
[  8]   0.00-0.17   sec  3.96 MBytes   199 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.5%u/2.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
