2020/07/07 13:34:16.071614 socat[1043059] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:34:16.071715 socat[1043059] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:34:16.071730 socat[1043059] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:34:16.071763 socat[1043059] N using stdin for reading
2020/07/07 13:34:16.071828 socat[1043059] N opening connection to AF=2 10.0.0.2:1146
2020/07/07 13:34:16.071841 socat[1043059] I starting connect loop
2020/07/07 13:34:16.071864 socat[1043059] I socket(2, 1, 6) -> 8
2020/07/07 13:34:16.092270 socat[1043059] N successfully connected from local address AF=2 10.0.0.1:54832
2020/07/07 13:34:16.092317 socat[1043059] I resolved and opened all sock addresses
2020/07/07 13:34:16.092350 socat[1043059] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:34:16.092453 socat[1043059] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:16.092501 socat[1043059] I transferred 2048 bytes from 0 to 8
2020/07/07 13:34:16.092528 socat[1043059] N socket 1 (fd 0) is at EOF
2020/07/07 13:34:16.092544 socat[1043059] I shutdown(8, 1)
2020/07/07 13:34:16.092574 socat[1043059] I shutdown(8, 2)
2020/07/07 13:34:16.092594 socat[1043059] N exiting with status 0
