2020/07/04 15:13:20.451896 socat[71115] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:13:20.451978 socat[71115] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:13:20.451989 socat[71115] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:13:20.452017 socat[71115] N using stdin for reading
2020/07/04 15:13:20.452057 socat[71115] N opening connection to AF=2 10.0.0.10:1632
2020/07/04 15:13:20.452066 socat[71115] I starting connect loop
2020/07/04 15:13:20.452082 socat[71115] I socket(2, 1, 6) -> 8
2020/07/04 15:13:20.519720 socat[71115] N successfully connected from local address AF=2 10.0.0.6:50830
2020/07/04 15:13:20.519755 socat[71115] I resolved and opened all sock addresses
2020/07/04 15:13:20.519765 socat[71115] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:13:20.519819 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.519852 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.519874 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.519896 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.519923 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.519944 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.519965 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.524204 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.528300 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.532339 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.532392 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.532418 socat[71115] I transferred 8192 bytes from 0 to 8
2020/07/04 15:13:20.532445 socat[71115] I transferred 4096 bytes from 0 to 8
2020/07/04 15:13:20.532462 socat[71115] N socket 1 (fd 0) is at EOF
2020/07/04 15:13:20.532467 socat[71115] I shutdown(8, 1)
2020/07/04 15:13:20.532483 socat[71115] I shutdown(8, 2)
2020/07/04 15:13:20.532489 socat[71115] N exiting with status 0
