iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:13:20 GMT
Connecting to host 10.0.0.16, port 1635
      Cookie: 2h7zfeomnrkpa7yaely7beliszbnsgsb7nwg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 53672 connected to 10.0.0.16 port 1635
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.18 MBytes  35.1 Mbits/sec    0    781 KBytes       
[  8]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec   45   16.1 MBytes       
[  8]   2.00-2.37   sec  42.5 MBytes   970 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.37   sec   100 MBytes   356 Mbits/sec   45             sender
[  8]   0.00-2.44   sec  96.8 MBytes   333 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 1.4% (0.1%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
