2020/07/07 00:34:40.852048 socat[579974] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:40.852109 socat[579974] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:40.852117 socat[579974] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:40.852134 socat[579974] N using stdin for reading
2020/07/07 00:34:40.852170 socat[579974] N opening connection to AF=2 10.0.0.4:11882
2020/07/07 00:34:40.852177 socat[579974] I starting connect loop
2020/07/07 00:34:40.852190 socat[579974] I socket(2, 1, 6) -> 8
2020/07/07 00:34:40.880338 socat[579974] N successfully connected from local address AF=2 10.0.0.5:54550
2020/07/07 00:34:40.880374 socat[579974] I resolved and opened all sock addresses
2020/07/07 00:34:40.880387 socat[579974] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:40.880436 socat[579974] I transferred 1024 bytes from 0 to 8
2020/07/07 00:34:40.880450 socat[579974] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:40.880458 socat[579974] I shutdown(8, 1)
2020/07/07 00:34:40.880473 socat[579974] I shutdown(8, 2)
2020/07/07 00:34:40.880493 socat[579974] N exiting with status 0
