iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:44 GMT
Connecting to host 10.0.0.20, port 11952
      Cookie: htyud4oz3rhqres6cpzfpzhlgo7qao3rqdva
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 36906 connected to 10.0.0.20 port 11952
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.51   sec  10.8 MBytes   176 Mbits/sec    1   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.51   sec  10.8 MBytes   176 Mbits/sec    1             sender
[  8]   0.00-0.62   sec  3.94 MBytes  53.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.6%u/3.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
