2020/06/27 07:04:28.793390 socat[3498026] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:04:28.793535 socat[3498026] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:04:28.793552 socat[3498026] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:04:28.793592 socat[3498026] N using stdin for reading
2020/06/27 07:04:28.793660 socat[3498026] N opening connection to AF=2 10.0.0.5:3338
2020/06/27 07:04:28.793676 socat[3498026] I starting connect loop
2020/06/27 07:04:28.793706 socat[3498026] I socket(2, 1, 6) -> 8
2020/06/27 07:04:29.691772 socat[3498026] N successfully connected from local address AF=2 10.0.0.19:39792
2020/06/27 07:04:29.691798 socat[3498026] I resolved and opened all sock addresses
2020/06/27 07:04:29.691811 socat[3498026] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:04:29.691875 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.691908 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.691931 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.691951 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.691980 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.691999 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.692018 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.977747 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.977872 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.977903 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.977926 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.977943 socat[3498026] I transferred 8192 bytes from 0 to 8
2020/06/27 07:04:29.977962 socat[3498026] I transferred 4096 bytes from 0 to 8
2020/06/27 07:04:29.977972 socat[3498026] N socket 1 (fd 0) is at EOF
2020/06/27 07:04:29.977978 socat[3498026] I shutdown(8, 1)
2020/06/27 07:04:29.977986 socat[3498026] I shutdown(8, 2)
2020/06/27 07:04:29.977993 socat[3498026] N exiting with status 0
