2020/06/27 18:08:56.117530 socat[190217] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:56.117588 socat[190217] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:56.117595 socat[190217] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:56.117612 socat[190217] N using stdin for reading
2020/06/27 18:08:56.117658 socat[190217] N opening connection to AF=2 10.0.0.7:23494
2020/06/27 18:08:56.117665 socat[190217] I starting connect loop
2020/06/27 18:08:56.117679 socat[190217] I socket(2, 1, 6) -> 8
2020/06/27 18:08:56.255414 socat[190217] N successfully connected from local address AF=2 10.0.0.6:47946
2020/06/27 18:08:56.255467 socat[190217] I resolved and opened all sock addresses
2020/06/27 18:08:56.255494 socat[190217] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:56.255563 socat[190217] I transferred 1024 bytes from 0 to 8
2020/06/27 18:08:56.255587 socat[190217] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:56.255599 socat[190217] I shutdown(8, 1)
2020/06/27 18:08:56.255623 socat[190217] I shutdown(8, 2)
2020/06/27 18:08:56.255638 socat[190217] N exiting with status 0
