2020/06/27 18:08:56.697602 socat[190373] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:56.697652 socat[190373] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:56.697663 socat[190373] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:56.697684 socat[190373] N using stdin for reading
2020/06/27 18:08:56.697724 socat[190373] N opening connection to AF=2 10.0.0.20:23510
2020/06/27 18:08:56.697732 socat[190373] I starting connect loop
2020/06/27 18:08:56.697747 socat[190373] I socket(2, 1, 6) -> 8
2020/06/27 18:08:56.851227 socat[190373] N successfully connected from local address AF=2 10.0.0.19:57914
2020/06/27 18:08:56.851272 socat[190373] I resolved and opened all sock addresses
2020/06/27 18:08:56.851300 socat[190373] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:56.851415 socat[190373] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:56.851458 socat[190373] I transferred 2048 bytes from 0 to 8
2020/06/27 18:08:56.851480 socat[190373] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:56.851492 socat[190373] I shutdown(8, 1)
2020/06/27 18:08:56.851514 socat[190373] I shutdown(8, 2)
2020/06/27 18:08:56.851528 socat[190373] N exiting with status 0
