2020/06/27 18:03:13.154407 socat[170864] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:13.154463 socat[170864] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:13.154469 socat[170864] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:13.154486 socat[170864] N using stdin for reading
2020/06/27 18:03:13.154523 socat[170864] N opening connection to AF=2 10.0.0.20:21637
2020/06/27 18:03:13.154530 socat[170864] I starting connect loop
2020/06/27 18:03:13.154544 socat[170864] I socket(2, 1, 6) -> 8
2020/06/27 18:03:13.175069 socat[170864] N successfully connected from local address AF=2 10.0.0.16:38008
2020/06/27 18:03:13.175095 socat[170864] I resolved and opened all sock addresses
2020/06/27 18:03:13.175109 socat[170864] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:13.175147 socat[170864] I transferred 1024 bytes from 0 to 8
2020/06/27 18:03:13.175160 socat[170864] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:13.175168 socat[170864] I shutdown(8, 1)
2020/06/27 18:03:13.175183 socat[170864] I shutdown(8, 2)
2020/06/27 18:03:13.175190 socat[170864] N exiting with status 0
