2020/06/27 18:03:13.765068 socat[171036] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:13.765120 socat[171036] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:13.765126 socat[171036] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:13.765139 socat[171036] N using stdin for reading
2020/06/27 18:03:13.765168 socat[171036] N opening connection to AF=2 10.0.0.9:21655
2020/06/27 18:03:13.765174 socat[171036] I starting connect loop
2020/06/27 18:03:13.765193 socat[171036] I socket(2, 1, 6) -> 8
2020/06/27 18:03:13.794851 socat[171036] N successfully connected from local address AF=2 10.0.0.8:38856
2020/06/27 18:03:13.794874 socat[171036] I resolved and opened all sock addresses
2020/06/27 18:03:13.794886 socat[171036] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:13.794949 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.794984 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.795007 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.795048 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.795081 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.795101 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.795120 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.803805 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.803897 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.803945 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.804338 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.804397 socat[171036] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:13.804453 socat[171036] I transferred 4096 bytes from 0 to 8
2020/06/27 18:03:13.804478 socat[171036] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:13.804491 socat[171036] I shutdown(8, 1)
2020/06/27 18:03:13.804511 socat[171036] I shutdown(8, 2)
2020/06/27 18:03:13.804547 socat[171036] N exiting with status 0
