2020/06/27 17:34:47.061534 socat[15933] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:47.061585 socat[15933] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:47.061592 socat[15933] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:47.061609 socat[15933] N using stdin for reading
2020/06/27 17:34:47.061646 socat[15933] N opening connection to AF=2 10.0.0.10:6594
2020/06/27 17:34:47.061652 socat[15933] I starting connect loop
2020/06/27 17:34:47.061664 socat[15933] I socket(2, 1, 6) -> 8
2020/06/27 17:34:47.111804 socat[15933] N successfully connected from local address AF=2 10.0.0.7:48692
2020/06/27 17:34:47.111829 socat[15933] I resolved and opened all sock addresses
2020/06/27 17:34:47.111843 socat[15933] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:47.111881 socat[15933] I transferred 1024 bytes from 0 to 8
2020/06/27 17:34:47.111918 socat[15933] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:47.111927 socat[15933] I shutdown(8, 1)
2020/06/27 17:34:47.111943 socat[15933] I shutdown(8, 2)
2020/06/27 17:34:47.111951 socat[15933] N exiting with status 0
