2020/06/27 17:34:48.221060 socat[16230] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:48.221119 socat[16230] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:48.221125 socat[16230] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:48.221141 socat[16230] N using stdin for reading
2020/06/27 17:34:48.221172 socat[16230] N opening connection to AF=2 10.0.0.2:6625
2020/06/27 17:34:48.221177 socat[16230] I starting connect loop
2020/06/27 17:34:48.221188 socat[16230] I socket(2, 1, 6) -> 8
2020/06/27 17:34:48.233076 socat[16230] N successfully connected from local address AF=2 10.0.0.1:60820
2020/06/27 17:34:48.233122 socat[16230] I resolved and opened all sock addresses
2020/06/27 17:34:48.233150 socat[16230] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:48.233284 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.233365 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.233469 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.233502 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.233531 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.233554 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.233571 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.237487 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.241578 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.241613 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.241635 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.241655 socat[16230] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:48.241678 socat[16230] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:48.241690 socat[16230] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:48.241698 socat[16230] I shutdown(8, 1)
2020/06/27 17:34:48.241706 socat[16230] I shutdown(8, 2)
2020/06/27 17:34:48.241712 socat[16230] N exiting with status 0
