2020/07/07 14:19:31.079906 socat[1191525] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:31.080025 socat[1191525] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:31.080040 socat[1191525] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:31.080073 socat[1191525] N using stdin for reading
2020/07/07 14:19:31.080138 socat[1191525] N opening connection to AF=2 10.0.0.2:15495
2020/07/07 14:19:31.080151 socat[1191525] I starting connect loop
2020/07/07 14:19:31.080174 socat[1191525] I socket(2, 1, 6) -> 8
2020/07/07 14:19:31.097387 socat[1191525] N successfully connected from local address AF=2 10.0.0.1:54296
2020/07/07 14:19:31.097409 socat[1191525] I resolved and opened all sock addresses
2020/07/07 14:19:31.097421 socat[1191525] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:31.097475 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.097509 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.097535 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.097561 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.097595 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.097614 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.097636 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.101788 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.105894 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.105926 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.105944 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.109902 socat[1191525] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:31.109939 socat[1191525] I transferred 4096 bytes from 0 to 8
2020/07/07 14:19:31.109950 socat[1191525] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:31.109957 socat[1191525] I shutdown(8, 1)
2020/07/07 14:19:31.109979 socat[1191525] I shutdown(8, 2)
2020/07/07 14:19:31.109990 socat[1191525] N exiting with status 0
