2020/05/15 22:35:34.414361 socat[431978] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:34.414420 socat[431978] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:34.414426 socat[431978] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:34.414444 socat[431978] N using stdin for reading
2020/05/15 22:35:34.414469 socat[431978] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:35:34.414475 socat[431978] I starting connect loop
2020/05/15 22:35:34.414485 socat[431978] I socket(2, 1, 6) -> 6
2020/05/15 22:35:34.627894 socat[431978] N successfully connected from local address AF=2 10.0.0.12:49066
2020/05/15 22:35:34.627920 socat[431978] I resolved and opened all sock addresses
2020/05/15 22:35:34.627935 socat[431978] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:34.628027 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.628092 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.628135 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.628174 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.628215 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.628250 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.628286 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.637364 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.645476 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.645621 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.693741 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.693810 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.693866 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.693909 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.710109 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:34.840572 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:36.828290 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:36.887083 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.599443 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.607658 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.623766 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.631885 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.639995 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.656202 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.664297 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.680568 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.688681 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.704946 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.713034 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.729289 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.737372 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.745471 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.761737 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.769838 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.786085 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.794176 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.802297 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.818893 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.827484 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.845773 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.854094 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.862292 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.911177 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.241910 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.250057 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.266201 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.274314 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.316382 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.682939 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.691011 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.710987 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.719066 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.729445 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.748960 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.753763 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.769927 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.778002 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.786115 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.802397 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.810557 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.827282 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.835544 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.851679 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.862966 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.867955 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.884258 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.892347 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.911262 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.919529 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.927558 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.943682 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.959866 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.967959 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.976683 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:49.984768 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.000290 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.016467 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.025273 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.033333 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.049556 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.057645 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.065750 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.081953 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.090058 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.106279 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.114364 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.130587 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.138700 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.146970 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.163126 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.171358 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.188086 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.196141 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.204234 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.269320 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.867250 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.875421 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.895603 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.911814 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.919897 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.928081 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.944283 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.952413 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.968658 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.976762 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.985001 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:59.001140 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:59.009324 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:59.025641 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:59.033651 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:59.041749 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.183421 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.199712 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.447765 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.490660 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.498822 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.514960 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.523212 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.539301 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.547390 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.563574 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.571668 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.582870 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.599028 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.607133 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.623298 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.631628 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.639716 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.761066 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.779009 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.787105 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.803347 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:16.811468 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:02.875293 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:28.006616 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.027942 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.044100 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.060390 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.076576 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.084683 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.100944 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:57.162478 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:11.317669 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:11.333754 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:11.349964 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:11.366146 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:25.397976 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:25.414931 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:25.431574 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.122630 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.166811 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.176746 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.256179 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.264273 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.272391 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.288676 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.296801 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.312972 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.321071 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.337248 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.345345 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.415546 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:05.611361 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:05.627695 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:05.643988 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:05.652109 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.491599 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.511305 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.524894 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:35.533088 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.876311 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.884711 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.901753 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.917261 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.987401 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.938869 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.974515 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:34.028653 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:34.963646 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.744330 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.760572 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.776791 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.784898 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.793019 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.809225 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.817330 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.825458 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.841654 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.857874 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:13.866011 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:10.188570 socat[431978] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:29.478734 socat[431978] N socat_signal(): handling signal 1
2020/05/15 23:00:29.478745 socat[431978] N exiting on signal 1
2020/05/15 23:00:29.478749 socat[431978] N socat_signal(): finishing signal 1
2020/05/15 23:00:29.478848 socat[431978] N exit(129)
2020/05/15 23:00:29.478873 socat[431978] I shutdown(6, 2)
