2020/07/07 01:09:21.159427 socat[957897] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:09:21.159531 socat[957897] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:09:21.159545 socat[957897] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:09:21.159577 socat[957897] N using stdin for reading
2020/07/07 01:09:21.159641 socat[957897] N opening connection to AF=2 10.0.0.18:25323
2020/07/07 01:09:21.159654 socat[957897] I starting connect loop
2020/07/07 01:09:21.159676 socat[957897] I socket(2, 1, 6) -> 8
2020/07/07 01:09:21.173588 socat[957897] N successfully connected from local address AF=2 10.0.0.17:60662
2020/07/07 01:09:21.173612 socat[957897] I resolved and opened all sock addresses
2020/07/07 01:09:21.173625 socat[957897] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:09:21.173670 socat[957897] I transferred 1024 bytes from 0 to 8
2020/07/07 01:09:21.173684 socat[957897] N socket 1 (fd 0) is at EOF
2020/07/07 01:09:21.173691 socat[957897] I shutdown(8, 1)
2020/07/07 01:09:21.173705 socat[957897] I shutdown(8, 2)
2020/07/07 01:09:21.173713 socat[957897] N exiting with status 0
