2020/07/07 14:12:37.560388 socat[1149757] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:37.560443 socat[1149757] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:37.560449 socat[1149757] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:37.560464 socat[1149757] N using stdin for reading
2020/07/07 14:12:37.560495 socat[1149757] N opening connection to AF=2 10.0.0.7:11429
2020/07/07 14:12:37.560500 socat[1149757] I starting connect loop
2020/07/07 14:12:37.560510 socat[1149757] I socket(2, 1, 6) -> 8
2020/07/07 14:12:37.580347 socat[1149757] N successfully connected from local address AF=2 10.0.0.6:49710
2020/07/07 14:12:37.580367 socat[1149757] I resolved and opened all sock addresses
2020/07/07 14:12:37.580377 socat[1149757] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:37.580425 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.580451 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.580468 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.580485 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.580506 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.580520 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.580534 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.584697 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.588761 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.588784 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.588847 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.588867 socat[1149757] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.588891 socat[1149757] I transferred 4096 bytes from 0 to 8
2020/07/07 14:12:37.588903 socat[1149757] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:37.588908 socat[1149757] I shutdown(8, 1)
2020/07/07 14:12:37.588915 socat[1149757] I shutdown(8, 2)
2020/07/07 14:12:37.588920 socat[1149757] N exiting with status 0
