2020/07/07 14:12:37.577674 socat[1149776] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:37.577734 socat[1149776] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:37.577744 socat[1149776] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:37.577762 socat[1149776] N using stdin for reading
2020/07/07 14:12:37.577799 socat[1149776] N opening connection to AF=2 10.0.0.12:11431
2020/07/07 14:12:37.577806 socat[1149776] I starting connect loop
2020/07/07 14:12:37.577819 socat[1149776] I socket(2, 1, 6) -> 8
2020/07/07 14:12:37.593827 socat[1149776] N successfully connected from local address AF=2 10.0.0.11:53570
2020/07/07 14:12:37.593846 socat[1149776] I resolved and opened all sock addresses
2020/07/07 14:12:37.593870 socat[1149776] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:37.593928 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.593955 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.593973 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.593990 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.594012 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.594026 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.594040 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.602365 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.602447 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.602484 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.602518 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.606732 socat[1149776] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:37.606827 socat[1149776] I transferred 4096 bytes from 0 to 8
2020/07/07 14:12:37.606856 socat[1149776] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:37.606873 socat[1149776] I shutdown(8, 1)
2020/07/07 14:12:37.606900 socat[1149776] I shutdown(8, 2)
2020/07/07 14:12:37.606917 socat[1149776] N exiting with status 0
