iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:12:38 GMT
Connecting to host 10.0.0.14, port 11444
      Cookie: 22npxb722kmntrwg5gn7xcfkbcz4cbp5ycdx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48808 connected to 10.0.0.14 port 11444
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.12 MBytes   370 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.12 MBytes   370 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   322 KBytes  87.9 Mbits/sec                  receiver
CPU Utilization: local/sender 16.1% (2.5%u/13.6%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
