2020/06/27 07:28:04.991730 socat[3806430] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:28:04.991906 socat[3806430] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:28:04.991914 socat[3806430] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:28:04.991935 socat[3806430] N using stdin for reading
2020/06/27 07:28:04.992001 socat[3806430] N opening connection to AF=2 10.0.0.8:14317
2020/06/27 07:28:04.992019 socat[3806430] I starting connect loop
2020/06/27 07:28:04.992039 socat[3806430] I socket(2, 1, 6) -> 8
2020/06/27 07:28:06.085275 socat[3806430] N successfully connected from local address AF=2 10.0.0.17:51900
2020/06/27 07:28:06.085301 socat[3806430] I resolved and opened all sock addresses
2020/06/27 07:28:06.085314 socat[3806430] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:28:06.085370 socat[3806430] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.085390 socat[3806430] I transferred 2048 bytes from 0 to 8
2020/06/27 07:28:06.085406 socat[3806430] N socket 1 (fd 0) is at EOF
2020/06/27 07:28:06.085416 socat[3806430] I shutdown(8, 1)
2020/06/27 07:28:06.085427 socat[3806430] I shutdown(8, 2)
2020/06/27 07:28:06.085434 socat[3806430] N exiting with status 0
