iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:28:07 GMT
Connecting to host 10.0.0.3, port 14329
      Cookie: fa2ap7kjwlyuw2eq3duzmhzqjxml5fnrnmn2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 55768 connected to 10.0.0.3 port 14329
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.89   sec  1.39 MBytes  13.1 Mbits/sec    1    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.89   sec  1.39 MBytes  13.1 Mbits/sec    1             sender
[  8]   0.00-1.08   sec   461 KBytes  3.50 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.4%u/3.6%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
