2020/06/27 18:10:37.405488 socat[194748] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:10:37.405560 socat[194748] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:10:37.405566 socat[194748] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:10:37.405582 socat[194748] N using stdin for reading
2020/06/27 18:10:37.405614 socat[194748] N opening connection to AF=2 10.0.0.15:23927
2020/06/27 18:10:37.405619 socat[194748] I starting connect loop
2020/06/27 18:10:37.405630 socat[194748] I socket(2, 1, 6) -> 8
2020/06/27 18:10:37.423267 socat[194748] N successfully connected from local address AF=2 10.0.0.13:39034
2020/06/27 18:10:37.423288 socat[194748] I resolved and opened all sock addresses
2020/06/27 18:10:37.423300 socat[194748] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:10:37.423355 socat[194748] I transferred 8192 bytes from 0 to 8
2020/06/27 18:10:37.423374 socat[194748] I transferred 2048 bytes from 0 to 8
2020/06/27 18:10:37.423383 socat[194748] N socket 1 (fd 0) is at EOF
2020/06/27 18:10:37.423388 socat[194748] I shutdown(8, 1)
2020/06/27 18:10:37.423398 socat[194748] I shutdown(8, 2)
2020/06/27 18:10:37.423409 socat[194748] N exiting with status 0
