2020/07/08 16:29:56.322081 socat[2254826] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:56.322140 socat[2254826] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:56.322148 socat[2254826] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:56.322168 socat[2254826] N using stdin for reading
2020/07/08 16:29:56.322205 socat[2254826] N opening connection to AF=2 10.0.0.15:7620
2020/07/08 16:29:56.322212 socat[2254826] I starting connect loop
2020/07/08 16:29:56.322242 socat[2254826] I socket(2, 1, 6) -> 8
2020/07/08 16:29:56.595533 socat[2254826] N successfully connected from local address AF=2 10.0.0.11:46226
2020/07/08 16:29:56.595559 socat[2254826] I resolved and opened all sock addresses
2020/07/08 16:29:56.595574 socat[2254826] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:56.595658 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.595706 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.595737 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.595763 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.595799 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.595819 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.595835 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.608664 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.609249 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.609294 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.609317 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.609334 socat[2254826] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:56.609354 socat[2254826] I transferred 4096 bytes from 0 to 8
2020/07/08 16:29:56.609363 socat[2254826] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:56.609369 socat[2254826] I shutdown(8, 1)
2020/07/08 16:29:56.609376 socat[2254826] I shutdown(8, 2)
2020/07/08 16:29:56.609382 socat[2254826] N exiting with status 0
