2020/07/08 16:29:56.566596 socat[2254949] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:56.566652 socat[2254949] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:56.566659 socat[2254949] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:56.566676 socat[2254949] N using stdin for reading
2020/07/08 16:29:56.566717 socat[2254949] N opening connection to AF=2 10.0.0.3:7629
2020/07/08 16:29:56.566722 socat[2254949] I starting connect loop
2020/07/08 16:29:56.566736 socat[2254949] I socket(2, 1, 6) -> 8
2020/07/08 16:29:58.753534 socat[2254949] N successfully connected from local address AF=2 10.0.0.19:39264
2020/07/08 16:29:58.753560 socat[2254949] I resolved and opened all sock addresses
2020/07/08 16:29:58.753573 socat[2254949] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:58.753640 socat[2254949] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:58.753669 socat[2254949] I transferred 2048 bytes from 0 to 8
2020/07/08 16:29:58.753682 socat[2254949] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:58.753691 socat[2254949] I shutdown(8, 1)
2020/07/08 16:29:58.753705 socat[2254949] I shutdown(8, 2)
2020/07/08 16:29:58.753714 socat[2254949] N exiting with status 0
