2020/07/08 16:29:57.423579 socat[2255357] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:57.423635 socat[2255357] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:57.423642 socat[2255357] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:57.423668 socat[2255357] N using stdin for reading
2020/07/08 16:29:57.423706 socat[2255357] N opening connection to AF=2 10.0.0.8:7647
2020/07/08 16:29:57.423715 socat[2255357] I starting connect loop
2020/07/08 16:29:57.423730 socat[2255357] I socket(2, 1, 6) -> 8
2020/07/08 16:29:57.603094 socat[2255357] N successfully connected from local address AF=2 10.0.0.9:42254
2020/07/08 16:29:57.603132 socat[2255357] I resolved and opened all sock addresses
2020/07/08 16:29:57.603154 socat[2255357] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:57.603227 socat[2255357] I transferred 1024 bytes from 0 to 8
2020/07/08 16:29:57.603270 socat[2255357] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:57.603282 socat[2255357] I shutdown(8, 1)
2020/07/08 16:29:57.603322 socat[2255357] I shutdown(8, 2)
2020/07/08 16:29:57.603341 socat[2255357] N exiting with status 0
