2020/05/15 22:46:55.092970 socat[559154] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:55.093040 socat[559154] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:55.093050 socat[559154] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:55.093074 socat[559154] N using stdin for reading
2020/05/15 22:46:55.093116 socat[559154] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:46:55.093125 socat[559154] I starting connect loop
2020/05/15 22:46:55.093140 socat[559154] I socket(2, 1, 6) -> 6
2020/05/15 22:49:04.573100 socat[559154] E connect(6, AF=2 10.0.0.15:5440, 16): Connection timed out
2020/05/15 22:49:04.573100 socat[559154] N exit(1)
2020/05/15 22:49:04.582390 socat[559154] I shutdown(6, 2)
2020/05/15 22:49:04.582412 socat[559154] I shutdown(6, 2): Transport endpoint is not connected
