2020/05/15 22:46:50.505552 socat[558027] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:50.505625 socat[558027] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:50.505633 socat[558027] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:50.505658 socat[558027] N using stdin for reading
2020/05/15 22:46:50.505698 socat[558027] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:46:50.505707 socat[558027] I starting connect loop
2020/05/15 22:46:50.505724 socat[558027] I socket(2, 1, 6) -> 6
2020/05/15 22:47:57.639852 socat[558027] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:47:57.639852 socat[558027] N exit(1)
2020/05/15 22:47:57.651968 socat[558027] I shutdown(6, 2)
2020/05/15 22:47:57.651999 socat[558027] I shutdown(6, 2): Transport endpoint is not connected
