2020/05/15 22:53:13.025095 socat[609347] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:13.025172 socat[609347] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:13.025180 socat[609347] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:13.025205 socat[609347] N using stdin for reading
2020/05/15 22:53:13.025241 socat[609347] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:53:13.025250 socat[609347] I starting connect loop
2020/05/15 22:53:13.025267 socat[609347] I socket(2, 1, 6) -> 6
2020/05/15 22:54:25.433725 socat[609347] N successfully connected from local address AF=2 10.0.0.15:40316
2020/05/15 22:54:25.433926 socat[609347] I resolved and opened all sock addresses
2020/05/15 22:54:25.433944 socat[609347] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:25.434000 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.434027 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.434052 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.434074 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.434102 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.434124 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.434144 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.446288 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.450400 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.454434 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.494897 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.494942 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.494969 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.494993 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.521431 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.527223 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.536659 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.540782 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.548853 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.578639 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.583147 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.586804 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.594933 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.599083 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.599763 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.603886 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.611936 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.616002 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.620174 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.628229 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.632407 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.640703 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.644605 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.648655 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.656776 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.950431 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.374977 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.375016 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.375042 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.375067 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.375094 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.375127 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.375147 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.379061 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.387128 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.464888 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.977277 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.136127 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.136226 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.759624 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997580 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997616 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997645 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997669 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997691 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997720 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.997747 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.001631 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.009802 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.013852 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.289075 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853517 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853592 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853650 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853721 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853780 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853834 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.853896 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.857694 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.865818 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.869897 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.023629 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.027688 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.031745 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.076486 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.561243 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442292 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442329 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442357 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442383 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442409 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442432 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.442455 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.446345 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.454386 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.416398 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.489800 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.489836 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.489864 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.489883 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.919922 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.944330 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.952464 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.960602 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.964660 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.968728 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.363691 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.367838 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.375936 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.380010 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.384134 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.392161 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.396313 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.404468 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.408503 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.416650 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.420701 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:57.830242 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.338002 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.351483 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.353932 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.350847 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.359055 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.363153 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.371288 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.375625 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.379608 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.387693 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.391754 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.399817 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.403852 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.407892 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.780329 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.793050 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.796574 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.222273 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.170926 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.178986 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.187082 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.191139 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.199251 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.886465 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.917795 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.925911 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.929971 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.938058 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.942131 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.950226 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.162954 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.576983 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.577023 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.577047 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.577067 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.577085 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.577123 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.603923 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.615126 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.616156 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:10.659234 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.379659 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.387742 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.395863 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.399937 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.156935 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.165069 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.173212 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.180160 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.783616 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.787696 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.791765 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.799898 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.803966 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.812103 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.816241 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.824430 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.828518 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.639686 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.017652 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.025781 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.033907 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:23.308671 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:23.333605 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:23.341732 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:23.345804 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:23.353928 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.655658 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.684344 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.688411 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.699559 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.700668 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:30.763053 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:40.318808 socat[609347] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:31.880554 socat[609347] N socat_signal(): handling signal 1
2020/05/15 23:00:31.880563 socat[609347] N exiting on signal 1
2020/05/15 23:00:31.880568 socat[609347] N socat_signal(): finishing signal 1
2020/05/15 23:00:31.880681 socat[609347] N exit(129)
2020/05/15 23:00:31.880704 socat[609347] I shutdown(6, 2)
