2020/05/15 22:53:12.311628 socat[609017] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:12.311692 socat[609017] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:12.311700 socat[609017] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:12.311723 socat[609017] N using stdin for reading
2020/05/15 22:53:12.311757 socat[609017] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:53:12.311766 socat[609017] I starting connect loop
2020/05/15 22:53:12.311781 socat[609017] I socket(2, 1, 6) -> 6
2020/05/15 22:54:19.934098 socat[609017] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:54:19.934098 socat[609017] N exit(1)
2020/05/15 22:54:19.959145 socat[609017] I shutdown(6, 2)
2020/05/15 22:54:19.959180 socat[609017] I shutdown(6, 2): Transport endpoint is not connected
