2020/07/08 18:15:19.461640 socat[2876196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:19.461704 socat[2876196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:19.461712 socat[2876196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:19.461728 socat[2876196] N using stdin for reading
2020/07/08 18:15:19.461757 socat[2876196] N opening connection to AF=2 10.0.0.14:6910
2020/07/08 18:15:19.461762 socat[2876196] I starting connect loop
2020/07/08 18:15:19.461774 socat[2876196] I socket(2, 1, 6) -> 8
2020/07/08 18:15:19.566456 socat[2876196] N successfully connected from local address AF=2 10.0.0.13:54188
2020/07/08 18:15:19.566525 socat[2876196] I resolved and opened all sock addresses
2020/07/08 18:15:19.566551 socat[2876196] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:19.566663 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.566727 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.566807 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.566848 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.566904 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.566938 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.566971 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.619231 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.619325 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.619387 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.619446 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.619515 socat[2876196] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:19.619641 socat[2876196] I transferred 4096 bytes from 0 to 8
2020/07/08 18:15:19.619713 socat[2876196] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:19.619755 socat[2876196] I shutdown(8, 1)
2020/07/08 18:15:19.619823 socat[2876196] I shutdown(8, 2)
2020/07/08 18:15:19.619874 socat[2876196] N exiting with status 0
