iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:03:08 GMT
Connecting to host 10.0.0.2, port 3015
      Cookie: blbmsr4hr27jvplmk5bsplb77zysmt74evmd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 42410 connected to 10.0.0.2 port 3015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.56   sec  10.8 MBytes   162 Mbits/sec    0   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.56   sec  10.8 MBytes   162 Mbits/sec    0             sender
[  8]   0.00-0.65   sec  3.97 MBytes  51.3 Mbits/sec                  receiver
CPU Utilization: local/sender 7.4% (1.3%u/6.1%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
