2020/07/08 17:00:48.068109 socat[2716945] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:00:48.068158 socat[2716945] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:00:48.068165 socat[2716945] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:00:48.068182 socat[2716945] N using stdin for reading
2020/07/08 17:00:48.068218 socat[2716945] N opening connection to AF=2 10.0.0.17:23184
2020/07/08 17:00:48.068225 socat[2716945] I starting connect loop
2020/07/08 17:00:48.068239 socat[2716945] I socket(2, 1, 6) -> 8
2020/07/08 17:00:48.632361 socat[2716945] N successfully connected from local address AF=2 10.0.0.14:51138
2020/07/08 17:00:48.632410 socat[2716945] I resolved and opened all sock addresses
2020/07/08 17:00:48.632443 socat[2716945] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:00:48.632581 socat[2716945] I transferred 8192 bytes from 0 to 8
2020/07/08 17:00:48.632650 socat[2716945] I transferred 2048 bytes from 0 to 8
2020/07/08 17:00:48.632683 socat[2716945] N socket 1 (fd 0) is at EOF
2020/07/08 17:00:48.632701 socat[2716945] I shutdown(8, 1)
2020/07/08 17:00:48.632734 socat[2716945] I shutdown(8, 2)
2020/07/08 17:00:48.632754 socat[2716945] N exiting with status 0
