2020/06/27 06:49:09.183915 socat[3440831] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:49:09.184025 socat[3440831] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:49:09.184039 socat[3440831] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:49:09.184071 socat[3440831] N using stdin for reading
2020/06/27 06:49:09.184134 socat[3440831] N opening connection to AF=2 10.0.0.14:1307
2020/06/27 06:49:09.184147 socat[3440831] I starting connect loop
2020/06/27 06:49:09.184168 socat[3440831] I socket(2, 1, 6) -> 8
2020/06/27 06:49:09.442911 socat[3440831] N successfully connected from local address AF=2 10.0.0.2:55234
2020/06/27 06:49:09.442952 socat[3440831] I resolved and opened all sock addresses
2020/06/27 06:49:09.442977 socat[3440831] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:49:09.443085 socat[3440831] I transferred 8192 bytes from 0 to 8
2020/06/27 06:49:09.443129 socat[3440831] I transferred 2048 bytes from 0 to 8
2020/06/27 06:49:09.443151 socat[3440831] N socket 1 (fd 0) is at EOF
2020/06/27 06:49:09.443164 socat[3440831] I shutdown(8, 1)
2020/06/27 06:49:09.443186 socat[3440831] I shutdown(8, 2)
2020/06/27 06:49:09.443201 socat[3440831] N exiting with status 0
