iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:49:09 GMT
Connecting to host 10.0.0.20, port 1310
      Cookie: qd5xcsh5mcguq434rt5a2bn57haheqxy7oqz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 54382 connected to 10.0.0.20 port 1310
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec    0   84.8 KBytes       
[  8]   1.00-2.00   sec  11.7 MBytes  98.5 Mbits/sec    0    199 KBytes       
[  8]   2.00-3.00   sec  20.6 MBytes   173 Mbits/sec    0    311 KBytes       
[  8]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec    0    421 KBytes       
[  8]   4.00-4.98   sec  37.1 MBytes   318 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.98   sec   100 MBytes   169 Mbits/sec    0             sender
[  8]   0.00-4.99   sec  97.7 MBytes   164 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.2%s), remote/receiver 3.0% (0.1%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
