2020/07/07 00:53:12.657462 socat[854466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:53:12.657523 socat[854466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:53:12.657529 socat[854466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:53:12.657614 socat[854466] N using stdin for reading
2020/07/07 00:53:12.657650 socat[854466] N opening connection to AF=2 10.0.0.17:21690
2020/07/07 00:53:12.657656 socat[854466] I starting connect loop
2020/07/07 00:53:12.657677 socat[854466] I socket(2, 1, 6) -> 8
2020/07/07 00:53:12.714858 socat[854466] N successfully connected from local address AF=2 10.0.0.16:48804
2020/07/07 00:53:12.714879 socat[854466] I resolved and opened all sock addresses
2020/07/07 00:53:12.714890 socat[854466] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:53:12.714943 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.714970 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.714988 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.715003 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.715027 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.715041 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.715054 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.723255 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.723414 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.723434 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.723454 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.723470 socat[854466] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:12.723494 socat[854466] I transferred 4096 bytes from 0 to 8
2020/07/07 00:53:12.723502 socat[854466] N socket 1 (fd 0) is at EOF
2020/07/07 00:53:12.723507 socat[854466] I shutdown(8, 1)
2020/07/07 00:53:12.723514 socat[854466] I shutdown(8, 2)
2020/07/07 00:53:12.723520 socat[854466] N exiting with status 0
