iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:02 GMT
Connecting to host 10.0.0.1, port 19458
      Cookie: 74gb536whzh2eiolcjp6ypv73kaz6xfrrogu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 38126 connected to 10.0.0.1 port 19458
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   447 KBytes  3.66 Mbits/sec    0   31.1 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   43.8 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0   50.9 KBytes       
[  8]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   62.2 KBytes       
[  8]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec    0    170 KBytes       
[  8]   5.00-6.00   sec  17.6 MBytes   148 Mbits/sec    0    280 KBytes       
[  8]   6.00-7.00   sec  25.5 MBytes   214 Mbits/sec    0    387 KBytes       
[  8]   7.00-8.00   sec  33.3 MBytes   279 Mbits/sec    0    495 KBytes       
[  8]   8.00-8.36   sec  13.7 MBytes   318 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.36   sec   101 MBytes   101 Mbits/sec    0             sender
[  8]   0.00-8.37   sec  98.5 MBytes  98.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.3%s), remote/receiver 1.9% (0.3%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
