iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:39:42 GMT
Connecting to host 10.0.0.4, port 20208
      Cookie: kqucjntfqdwgdsut4banybdbnj3k3y4vsa37
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 47736 connected to 10.0.0.4 port 20208
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.95 MBytes  75.0 Mbits/sec    5    156 KBytes       
[  8]   1.00-1.06   sec  1.12 MBytes   162 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.06   sec  10.1 MBytes  79.8 Mbits/sec    5             sender
[  8]   0.00-1.07   sec  9.26 MBytes  72.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
