2020/05/15 22:46:52.580745 socat[558287] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:52.580856 socat[558287] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:52.580865 socat[558287] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:52.580891 socat[558287] N using stdin for reading
2020/05/15 22:46:52.580928 socat[558287] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:46:52.580937 socat[558287] I starting connect loop
2020/05/15 22:46:52.580955 socat[558287] I socket(2, 1, 6) -> 6
2020/05/15 22:49:02.866560 socat[558287] E connect(6, AF=2 10.0.0.14:5440, 16): Connection timed out
2020/05/15 22:49:02.866560 socat[558287] N exit(1)
2020/05/15 22:49:02.875183 socat[558287] I shutdown(6, 2)
2020/05/15 22:49:02.875199 socat[558287] I shutdown(6, 2): Transport endpoint is not connected
