2020/05/15 22:46:53.280978 socat[558429] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:53.281058 socat[558429] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:53.281066 socat[558429] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:53.281090 socat[558429] N using stdin for reading
2020/05/15 22:46:53.281124 socat[558429] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:46:53.281133 socat[558429] I starting connect loop
2020/05/15 22:46:53.281150 socat[558429] I socket(2, 1, 6) -> 6
2020/05/15 22:46:54.652954 socat[558429] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:46:54.652954 socat[558429] N exit(1)
2020/05/15 22:46:54.652987 socat[558429] I shutdown(6, 2)
2020/05/15 22:46:54.653000 socat[558429] I shutdown(6, 2): Transport endpoint is not connected
