2020/05/15 22:46:55.677061 socat[559324] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:55.677133 socat[559324] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:55.677143 socat[559324] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:55.677167 socat[559324] N using stdin for reading
2020/05/15 22:46:55.677200 socat[559324] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:46:55.677208 socat[559324] I starting connect loop
2020/05/15 22:46:55.677224 socat[559324] I socket(2, 1, 6) -> 6
2020/05/15 22:49:04.573100 socat[559324] E connect(6, AF=2 10.0.0.16:5440, 16): Connection timed out
2020/05/15 22:49:04.573100 socat[559324] N exit(1)
2020/05/15 22:49:04.574159 socat[559324] I shutdown(6, 2)
2020/05/15 22:49:04.574178 socat[559324] I shutdown(6, 2): Transport endpoint is not connected
