2020/05/15 22:54:18.943264 socat[624245] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:18.943345 socat[624245] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:18.943359 socat[624245] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:18.943389 socat[624245] N using stdin for reading
2020/05/15 22:54:18.943429 socat[624245] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:54:18.943441 socat[624245] I starting connect loop
2020/05/15 22:54:18.943459 socat[624245] I socket(2, 1, 6) -> 6
2020/05/15 22:54:21.987271 socat[624245] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:54:21.987271 socat[624245] N exit(1)
2020/05/15 22:54:21.987332 socat[624245] I shutdown(6, 2)
2020/05/15 22:54:21.987360 socat[624245] I shutdown(6, 2): Transport endpoint is not connected
