2020/07/08 16:42:15.684744 socat[2464299] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:15.684818 socat[2464299] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:15.684825 socat[2464299] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:15.684842 socat[2464299] N using stdin for reading
2020/07/08 16:42:15.684877 socat[2464299] N opening connection to AF=2 10.0.0.8:14522
2020/07/08 16:42:15.684884 socat[2464299] I starting connect loop
2020/07/08 16:42:15.684904 socat[2464299] I socket(2, 1, 6) -> 8
2020/07/08 16:42:18.496409 socat[2464299] N successfully connected from local address AF=2 10.0.0.11:55098
2020/07/08 16:42:18.496431 socat[2464299] I resolved and opened all sock addresses
2020/07/08 16:42:18.496443 socat[2464299] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:18.496500 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.496526 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.496544 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.496561 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.496586 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.496601 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.496633 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.574865 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.673458 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.673492 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.673516 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.673537 socat[2464299] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:18.673561 socat[2464299] I transferred 4096 bytes from 0 to 8
2020/07/08 16:42:18.673574 socat[2464299] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:18.673580 socat[2464299] I shutdown(8, 1)
2020/07/08 16:42:18.673587 socat[2464299] I shutdown(8, 2)
2020/07/08 16:42:18.673595 socat[2464299] N exiting with status 0
