2020/07/08 16:42:17.091148 socat[2464956] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:17.091202 socat[2464956] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:17.091210 socat[2464956] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:17.091228 socat[2464956] N using stdin for reading
2020/07/08 16:42:17.091259 socat[2464956] N opening connection to AF=2 10.0.0.11:14552
2020/07/08 16:42:17.091265 socat[2464956] I starting connect loop
2020/07/08 16:42:17.091281 socat[2464956] I socket(2, 1, 6) -> 8
2020/07/08 16:42:19.745410 socat[2464956] N successfully connected from local address AF=2 10.0.0.2:33456
2020/07/08 16:42:19.745437 socat[2464956] I resolved and opened all sock addresses
2020/07/08 16:42:19.745453 socat[2464956] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:19.745513 socat[2464956] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:19.745539 socat[2464956] I transferred 2048 bytes from 0 to 8
2020/07/08 16:42:19.745553 socat[2464956] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:19.745561 socat[2464956] I shutdown(8, 1)
2020/07/08 16:42:19.745574 socat[2464956] I shutdown(8, 2)
2020/07/08 16:42:19.745582 socat[2464956] N exiting with status 0
