2020/07/08 16:42:17.357047 socat[2465087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:17.357173 socat[2465087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:17.357194 socat[2465087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:17.357238 socat[2465087] N using stdin for reading
2020/07/08 16:42:17.357321 socat[2465087] N opening connection to AF=2 10.0.0.6:14556
2020/07/08 16:42:17.357338 socat[2465087] I starting connect loop
2020/07/08 16:42:17.357372 socat[2465087] I socket(2, 1, 6) -> 8
2020/07/08 16:42:17.623530 socat[2465087] N successfully connected from local address AF=2 10.0.0.8:48090
2020/07/08 16:42:17.623552 socat[2465087] I resolved and opened all sock addresses
2020/07/08 16:42:17.623563 socat[2465087] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:17.623611 socat[2465087] I transferred 1024 bytes from 0 to 8
2020/07/08 16:42:17.623622 socat[2465087] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:17.623627 socat[2465087] I shutdown(8, 1)
2020/07/08 16:42:17.623638 socat[2465087] I shutdown(8, 2)
2020/07/08 16:42:17.623644 socat[2465087] N exiting with status 0
