2020/07/08 16:42:17.649803 socat[2465239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:17.649851 socat[2465239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:17.649923 socat[2465239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:17.649943 socat[2465239] N using stdin for reading
2020/07/08 16:42:17.649981 socat[2465239] N opening connection to AF=2 10.0.0.10:14564
2020/07/08 16:42:17.649988 socat[2465239] I starting connect loop
2020/07/08 16:42:17.650003 socat[2465239] I socket(2, 1, 6) -> 8
2020/07/08 16:42:19.965475 socat[2465239] N successfully connected from local address AF=2 10.0.0.12:39068
2020/07/08 16:42:19.965499 socat[2465239] I resolved and opened all sock addresses
2020/07/08 16:42:19.965510 socat[2465239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:19.965545 socat[2465239] I transferred 1024 bytes from 0 to 8
2020/07/08 16:42:19.965555 socat[2465239] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:19.965561 socat[2465239] I shutdown(8, 1)
2020/07/08 16:42:19.965572 socat[2465239] I shutdown(8, 2)
2020/07/08 16:42:19.965578 socat[2465239] N exiting with status 0
