2020/07/07 01:07:10.254299 socat[950580] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:07:10.254343 socat[950580] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:07:10.254349 socat[950580] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:07:10.254364 socat[950580] N using stdin for reading
2020/07/07 01:07:10.254392 socat[950580] N opening connection to AF=2 10.0.0.6:25090
2020/07/07 01:07:10.254397 socat[950580] I starting connect loop
2020/07/07 01:07:10.254408 socat[950580] I socket(2, 1, 6) -> 8
2020/07/07 01:07:10.447889 socat[950580] N successfully connected from local address AF=2 10.0.0.12:38224
2020/07/07 01:07:10.447931 socat[950580] I resolved and opened all sock addresses
2020/07/07 01:07:10.447959 socat[950580] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:07:10.448093 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.448148 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.448189 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.448224 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.448275 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.448308 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.448340 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.463005 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.475205 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.487537 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.487588 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.487626 socat[950580] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:10.487660 socat[950580] I transferred 4096 bytes from 0 to 8
2020/07/07 01:07:10.487672 socat[950580] N socket 1 (fd 0) is at EOF
2020/07/07 01:07:10.487680 socat[950580] I shutdown(8, 1)
2020/07/07 01:07:10.487693 socat[950580] I shutdown(8, 2)
2020/07/07 01:07:10.487702 socat[950580] N exiting with status 0
