2020/07/08 16:18:07.752955 socat[2131794] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:18:07.753013 socat[2131794] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:18:07.753021 socat[2131794] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:18:07.753043 socat[2131794] N using stdin for reading
2020/07/08 16:18:07.753080 socat[2131794] N opening connection to AF=2 10.0.0.17:3292
2020/07/08 16:18:07.753088 socat[2131794] I starting connect loop
2020/07/08 16:18:07.753102 socat[2131794] I socket(2, 1, 6) -> 8
2020/07/08 16:18:08.811732 socat[2131794] N successfully connected from local address AF=2 10.0.0.1:51502
2020/07/08 16:18:08.811756 socat[2131794] I resolved and opened all sock addresses
2020/07/08 16:18:08.811769 socat[2131794] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:18:08.811825 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.811852 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.811870 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.811887 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.811909 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.811924 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.811939 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.932642 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.932781 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.932819 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.932853 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.932889 socat[2131794] I transferred 8192 bytes from 0 to 8
2020/07/08 16:18:08.932931 socat[2131794] I transferred 4096 bytes from 0 to 8
2020/07/08 16:18:08.932951 socat[2131794] N socket 1 (fd 0) is at EOF
2020/07/08 16:18:08.932963 socat[2131794] I shutdown(8, 1)
2020/07/08 16:18:08.932979 socat[2131794] I shutdown(8, 2)
2020/07/08 16:18:08.932992 socat[2131794] N exiting with status 0
