iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:54:35 GMT
Connecting to host 10.0.0.16, port 22220
      Cookie: a5mtfzykwhgqt67bzjvd4sfqmjo7usm5buvs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 45122 connected to 10.0.0.16 port 22220
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.9 MBytes   158 Mbits/sec    0   8.31 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.35   sec  13.8 MBytes   326 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.35   sec   100 MBytes   250 Mbits/sec    0             sender
[  8]   0.00-3.37   sec  96.6 MBytes   241 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.2%u/4.6%s), remote/receiver 2.2% (0.0%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
