2020/06/27 07:31:58.005038 socat[3870616] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:58.005121 socat[3870616] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:58.005131 socat[3870616] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:58.005153 socat[3870616] N using stdin for reading
2020/06/27 07:31:58.005193 socat[3870616] N opening connection to AF=2 10.0.0.9:16575
2020/06/27 07:31:58.005202 socat[3870616] I starting connect loop
2020/06/27 07:31:58.005218 socat[3870616] I socket(2, 1, 6) -> 8
2020/06/27 07:31:59.707589 socat[3870616] N successfully connected from local address AF=2 10.0.0.16:60162
2020/06/27 07:31:59.707616 socat[3870616] I resolved and opened all sock addresses
2020/06/27 07:31:59.707631 socat[3870616] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:59.707688 socat[3870616] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:59.707714 socat[3870616] I transferred 2048 bytes from 0 to 8
2020/06/27 07:31:59.707727 socat[3870616] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:59.707735 socat[3870616] I shutdown(8, 1)
2020/06/27 07:31:59.707749 socat[3870616] I shutdown(8, 2)
2020/06/27 07:31:59.707758 socat[3870616] N exiting with status 0
