2020/05/15 22:38:58.713056 socat[473309] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:58.713137 socat[473309] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:58.713145 socat[473309] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:58.713169 socat[473309] N using stdin for reading
2020/05/15 22:38:58.713206 socat[473309] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:38:58.713214 socat[473309] I starting connect loop
2020/05/15 22:38:58.713229 socat[473309] I socket(2, 1, 6) -> 6
2020/05/15 22:38:59.051485 socat[473309] N successfully connected from local address AF=2 10.0.0.16:51574
2020/05/15 22:38:59.051515 socat[473309] I resolved and opened all sock addresses
2020/05/15 22:38:59.051526 socat[473309] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:59.051588 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.051628 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.051653 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.051676 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.051708 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.051731 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.051755 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.076184 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.076251 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.076428 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.122358 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.122402 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.122431 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.122454 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.134498 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.306005 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.842357 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:01.035692 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.127447 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.139634 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.166649 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.176022 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.188173 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.212429 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.224595 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.248862 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.260997 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.503812 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.526895 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.528153 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.552319 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.564445 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.576704 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.602804 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.616325 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:27.640543 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:34.529440 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:34.553718 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:34.578012 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:34.590180 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:32.351082 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:32.405705 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.405035 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.441633 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.466546 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.479478 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:02.929443 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:02.954023 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:02.979676 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.003995 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.016803 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.385474 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.410009 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.422283 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.509642 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:06.689337 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:06.713586 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:06.737800 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:06.749940 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:20.782319 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:20.796150 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:20.820522 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:20.832695 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.822656 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.976396 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.988524 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.000671 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.024884 socat[473309] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:32.087253 socat[473309] N socat_signal(): handling signal 1
2020/05/15 23:00:32.087258 socat[473309] N exiting on signal 1
2020/05/15 23:00:32.087260 socat[473309] N socat_signal(): finishing signal 1
2020/05/15 23:00:32.279332 socat[473309] N exit(129)
2020/05/15 23:00:32.279350 socat[473309] I shutdown(6, 2)
