2020/07/07 14:09:05.000830 socat[1129117] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:09:05.000961 socat[1129117] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:09:05.000987 socat[1129117] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:09:05.001031 socat[1129117] N using stdin for reading
2020/07/07 14:09:05.001109 socat[1129117] N opening connection to AF=2 10.0.0.4:9418
2020/07/07 14:09:05.001128 socat[1129117] I starting connect loop
2020/07/07 14:09:05.001160 socat[1129117] I socket(2, 1, 6) -> 8
2020/07/07 14:09:05.020883 socat[1129117] N successfully connected from local address AF=2 10.0.0.3:50812
2020/07/07 14:09:05.020902 socat[1129117] I resolved and opened all sock addresses
2020/07/07 14:09:05.020912 socat[1129117] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:09:05.020957 socat[1129117] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:05.020976 socat[1129117] I transferred 2048 bytes from 0 to 8
2020/07/07 14:09:05.020985 socat[1129117] N socket 1 (fd 0) is at EOF
2020/07/07 14:09:05.020992 socat[1129117] I shutdown(8, 1)
2020/07/07 14:09:05.021002 socat[1129117] I shutdown(8, 2)
2020/07/07 14:09:05.021008 socat[1129117] N exiting with status 0
