2020/06/27 17:29:55.024765 socat[4189847] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:55.024831 socat[4189847] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:55.024838 socat[4189847] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:55.024854 socat[4189847] N using stdin for reading
2020/06/27 17:29:55.024885 socat[4189847] N opening connection to AF=2 10.0.0.9:4690
2020/06/27 17:29:55.024890 socat[4189847] I starting connect loop
2020/06/27 17:29:55.024901 socat[4189847] I socket(2, 1, 6) -> 8
2020/06/27 17:29:55.217686 socat[4189847] N successfully connected from local address AF=2 10.0.0.8:47474
2020/06/27 17:29:55.217729 socat[4189847] I resolved and opened all sock addresses
2020/06/27 17:29:55.217757 socat[4189847] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:55.217896 socat[4189847] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:55.217957 socat[4189847] I transferred 2048 bytes from 0 to 8
2020/06/27 17:29:55.217988 socat[4189847] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:55.218004 socat[4189847] I shutdown(8, 1)
2020/06/27 17:29:55.218033 socat[4189847] I shutdown(8, 2)
2020/06/27 17:29:55.218053 socat[4189847] N exiting with status 0
