iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:24 GMT
Connecting to host 10.0.0.1, port 12923
      Cookie: x7iuigrix3bhoabryui3vaz5xqs3fn3o6wob
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 49728 connected to 10.0.0.1 port 12923
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.07   sec  1.16 MBytes   135 Mbits/sec    1    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.07   sec  1.16 MBytes   135 Mbits/sec    1             sender
[  8]   0.00-0.09   sec   338 KBytes  30.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
