iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:25 GMT
Connecting to host 10.0.0.5, port 12952
      Cookie: 2zkjdc4uz4nxibujfqbzxhpxzjfthorupfyd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 58722 connected to 10.0.0.5 port 12952
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.08   sec  31.9 MBytes   249 Mbits/sec    1   16.0 MBytes       
[  8]   1.08-2.00   sec  32.5 MBytes   295 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec   90   2.72 MBytes       
[  8]   3.00-3.32   sec  16.2 MBytes   421 Mbits/sec  180   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.32   sec   101 MBytes   254 Mbits/sec  271             sender
[  8]   0.00-3.67   sec  97.1 MBytes   222 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.7%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
