2020/07/07 00:48:39.614259 socat[799251] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:39.614317 socat[799251] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:39.614337 socat[799251] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:39.614356 socat[799251] N using stdin for reading
2020/07/07 00:48:39.614390 socat[799251] N opening connection to AF=2 10.0.0.4:19721
2020/07/07 00:48:39.614398 socat[799251] I starting connect loop
2020/07/07 00:48:39.614416 socat[799251] I socket(2, 1, 6) -> 8
2020/07/07 00:48:39.832736 socat[799251] N successfully connected from local address AF=2 10.0.0.19:54176
2020/07/07 00:48:39.832759 socat[799251] I resolved and opened all sock addresses
2020/07/07 00:48:39.832772 socat[799251] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:39.832816 socat[799251] I transferred 1024 bytes from 0 to 8
2020/07/07 00:48:39.832827 socat[799251] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:39.832832 socat[799251] I shutdown(8, 1)
2020/07/07 00:48:39.832843 socat[799251] I shutdown(8, 2)
2020/07/07 00:48:39.832848 socat[799251] N exiting with status 0
