2020/06/27 07:50:38.203715 socat[4078915] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:50:38.203781 socat[4078915] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:50:38.203788 socat[4078915] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:50:38.203804 socat[4078915] N using stdin for reading
2020/06/27 07:50:38.203844 socat[4078915] N opening connection to AF=2 10.0.0.3:24095
2020/06/27 07:50:38.203850 socat[4078915] I starting connect loop
2020/06/27 07:50:38.203861 socat[4078915] I socket(2, 1, 6) -> 8
2020/06/27 07:50:38.712943 socat[4078915] N successfully connected from local address AF=2 10.0.0.15:44476
2020/06/27 07:50:38.712965 socat[4078915] I resolved and opened all sock addresses
2020/06/27 07:50:38.712979 socat[4078915] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:50:38.713037 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.713064 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.713082 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.713097 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.713121 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.713135 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.713149 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.727848 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.740663 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.740737 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.740775 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.740792 socat[4078915] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:38.740810 socat[4078915] I transferred 4096 bytes from 0 to 8
2020/06/27 07:50:38.740819 socat[4078915] N socket 1 (fd 0) is at EOF
2020/06/27 07:50:38.740824 socat[4078915] I shutdown(8, 1)
2020/06/27 07:50:38.740831 socat[4078915] I shutdown(8, 2)
2020/06/27 07:50:38.740837 socat[4078915] N exiting with status 0
