2020/06/27 17:35:58.390544 socat[21647] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:58.390615 socat[21647] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:58.390621 socat[21647] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:58.390639 socat[21647] N using stdin for reading
2020/06/27 17:35:58.390679 socat[21647] N opening connection to AF=2 10.0.0.20:7148
2020/06/27 17:35:58.390685 socat[21647] I starting connect loop
2020/06/27 17:35:58.390698 socat[21647] I socket(2, 1, 6) -> 8
2020/06/27 17:35:58.483486 socat[21647] N successfully connected from local address AF=2 10.0.0.18:56632
2020/06/27 17:35:58.483514 socat[21647] I resolved and opened all sock addresses
2020/06/27 17:35:58.483528 socat[21647] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:58.483583 socat[21647] I transferred 1024 bytes from 0 to 8
2020/06/27 17:35:58.483599 socat[21647] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:58.483617 socat[21647] I shutdown(8, 1)
2020/06/27 17:35:58.483633 socat[21647] I shutdown(8, 2)
2020/06/27 17:35:58.483641 socat[21647] N exiting with status 0
