2020/06/27 07:00:05.524164 socat[3473501] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:00:05.524276 socat[3473501] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:00:05.524293 socat[3473501] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:00:05.524333 socat[3473501] N using stdin for reading
2020/06/27 07:00:05.524401 socat[3473501] N opening connection to AF=2 10.0.0.20:2415
2020/06/27 07:00:05.524416 socat[3473501] I starting connect loop
2020/06/27 07:00:05.524444 socat[3473501] I socket(2, 1, 6) -> 8
2020/06/27 07:00:05.951104 socat[3473501] N successfully connected from local address AF=2 10.0.0.4:39114
2020/06/27 07:00:05.951161 socat[3473501] I resolved and opened all sock addresses
2020/06/27 07:00:05.951196 socat[3473501] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:00:05.951301 socat[3473501] I transferred 1024 bytes from 0 to 8
2020/06/27 07:00:05.951341 socat[3473501] N socket 1 (fd 0) is at EOF
2020/06/27 07:00:05.951359 socat[3473501] I shutdown(8, 1)
2020/06/27 07:00:05.951390 socat[3473501] I shutdown(8, 2)
2020/06/27 07:00:05.951423 socat[3473501] N exiting with status 0
