2020/07/07 00:10:36.502858 socat[311881] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:10:36.502906 socat[311881] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:10:36.502912 socat[311881] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:10:36.502926 socat[311881] N using stdin for reading
2020/07/07 00:10:36.502955 socat[311881] N opening connection to AF=2 10.0.0.20:2376
2020/07/07 00:10:36.502960 socat[311881] I starting connect loop
2020/07/07 00:10:36.502971 socat[311881] I socket(2, 1, 6) -> 8
2020/07/07 00:10:36.524968 socat[311881] N successfully connected from local address AF=2 10.0.0.16:48622
2020/07/07 00:10:36.525009 socat[311881] I resolved and opened all sock addresses
2020/07/07 00:10:36.525033 socat[311881] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:10:36.525116 socat[311881] I transferred 1024 bytes from 0 to 8
2020/07/07 00:10:36.525139 socat[311881] N socket 1 (fd 0) is at EOF
2020/07/07 00:10:36.525152 socat[311881] I shutdown(8, 1)
2020/07/07 00:10:36.525176 socat[311881] I shutdown(8, 2)
2020/07/07 00:10:36.525190 socat[311881] N exiting with status 0
