iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:31:42 GMT
Connecting to host 10.0.0.13, port 10217
      Cookie: 5izcej6vm26yt3dsuurbx2jyw72ukbqeggy4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 53844 connected to 10.0.0.13 port 10217
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.1 MBytes   152 Mbits/sec    2   6.86 MBytes       
[  8]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.36   sec  13.8 MBytes   320 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.36   sec   101 MBytes   251 Mbits/sec    2             sender
[  8]   0.00-3.54   sec  96.9 MBytes   230 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.2%u/2.9%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
