iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:31:43 GMT
Connecting to host 10.0.0.13, port 10224
      Cookie: h3o4md5gn52w7n5u5l6f3kyac5jvbyvuxzmd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 52740 connected to 10.0.0.13 port 10224
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.7 MBytes   140 Mbits/sec    0   5.42 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.38   sec  17.5 MBytes   382 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.38   sec   100 MBytes   249 Mbits/sec    0             sender
[  8]   0.00-3.50   sec  96.9 MBytes   232 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.4%u/2.8%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
