iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:12:20 GMT
Connecting to host 10.0.0.16, port 1464
      Cookie: zrmchuk7dq4go3c4ut7atsgiegobqwcp3lql
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 48696 connected to 10.0.0.16 port 1464
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec    0   5.99 MBytes       
[  8]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.22   sec  25.0 MBytes   975 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.22   sec   100 MBytes   380 Mbits/sec    0             sender
[  8]   0.00-2.29   sec  96.7 MBytes   354 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/1.9%s), remote/receiver 1.7% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
