2020/06/27 17:52:48.748383 socat[119024] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:52:48.748440 socat[119024] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:52:48.748461 socat[119024] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:52:48.748480 socat[119024] N using stdin for reading
2020/06/27 17:52:48.748513 socat[119024] N opening connection to AF=2 10.0.0.17:16603
2020/06/27 17:52:48.748520 socat[119024] I starting connect loop
2020/06/27 17:52:48.748532 socat[119024] I socket(2, 1, 6) -> 8
2020/06/27 17:52:48.795827 socat[119024] N successfully connected from local address AF=2 10.0.0.16:58036
2020/06/27 17:52:48.795850 socat[119024] I resolved and opened all sock addresses
2020/06/27 17:52:48.795863 socat[119024] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:52:48.795914 socat[119024] I transferred 8192 bytes from 0 to 8
2020/06/27 17:52:48.795932 socat[119024] I transferred 2048 bytes from 0 to 8
2020/06/27 17:52:48.795942 socat[119024] N socket 1 (fd 0) is at EOF
2020/06/27 17:52:48.795949 socat[119024] I shutdown(8, 1)
2020/06/27 17:52:48.795962 socat[119024] I shutdown(8, 2)
2020/06/27 17:52:48.795972 socat[119024] N exiting with status 0
