2020/07/07 00:23:14.455141 socat[413799] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:23:14.455196 socat[413799] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:23:14.455203 socat[413799] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:23:14.455220 socat[413799] N using stdin for reading
2020/07/07 00:23:14.455258 socat[413799] N opening connection to AF=2 10.0.0.6:6005
2020/07/07 00:23:14.455267 socat[413799] I starting connect loop
2020/07/07 00:23:14.455284 socat[413799] I socket(2, 1, 6) -> 8
2020/07/07 00:23:14.573799 socat[413799] N successfully connected from local address AF=2 10.0.0.8:49738
2020/07/07 00:23:14.573830 socat[413799] I resolved and opened all sock addresses
2020/07/07 00:23:14.573844 socat[413799] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:23:14.573953 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.573983 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.574001 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.574019 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.574040 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.574054 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.574068 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.582262 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.582320 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.582376 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.582400 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.582415 socat[413799] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:14.582434 socat[413799] I transferred 4096 bytes from 0 to 8
2020/07/07 00:23:14.582443 socat[413799] N socket 1 (fd 0) is at EOF
2020/07/07 00:23:14.582448 socat[413799] I shutdown(8, 1)
2020/07/07 00:23:14.582454 socat[413799] I shutdown(8, 2)
2020/07/07 00:23:14.582460 socat[413799] N exiting with status 0
