2020/07/07 13:43:20.655887 socat[1048472] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:43:20.655989 socat[1048472] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:43:20.656004 socat[1048472] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:43:20.656037 socat[1048472] N using stdin for reading
2020/07/07 13:43:20.656093 socat[1048472] N opening connection to AF=2 10.0.0.2:1622
2020/07/07 13:43:20.656106 socat[1048472] I starting connect loop
2020/07/07 13:43:20.656129 socat[1048472] I socket(2, 1, 6) -> 8
2020/07/07 13:43:20.678917 socat[1048472] N successfully connected from local address AF=2 10.0.0.1:40006
2020/07/07 13:43:20.678960 socat[1048472] I resolved and opened all sock addresses
2020/07/07 13:43:20.678986 socat[1048472] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:43:20.679076 socat[1048472] I transferred 1024 bytes from 0 to 8
2020/07/07 13:43:20.679104 socat[1048472] N socket 1 (fd 0) is at EOF
2020/07/07 13:43:20.679117 socat[1048472] I shutdown(8, 1)
2020/07/07 13:43:20.679145 socat[1048472] I shutdown(8, 2)
2020/07/07 13:43:20.679162 socat[1048472] N exiting with status 0
