2020/07/08 16:50:53.196849 socat[2608175] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:53.196899 socat[2608175] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:53.196906 socat[2608175] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:53.196925 socat[2608175] N using stdin for reading
2020/07/08 16:50:53.196958 socat[2608175] N opening connection to AF=2 10.0.0.14:19299
2020/07/08 16:50:53.196965 socat[2608175] I starting connect loop
2020/07/08 16:50:53.196978 socat[2608175] I socket(2, 1, 6) -> 8
2020/07/08 16:50:53.275175 socat[2608175] N successfully connected from local address AF=2 10.0.0.11:45066
2020/07/08 16:50:53.275272 socat[2608175] I resolved and opened all sock addresses
2020/07/08 16:50:53.275288 socat[2608175] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:53.275329 socat[2608175] I transferred 1024 bytes from 0 to 8
2020/07/08 16:50:53.275342 socat[2608175] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:53.275349 socat[2608175] I shutdown(8, 1)
2020/07/08 16:50:53.275359 socat[2608175] I shutdown(8, 2)
2020/07/08 16:50:53.275365 socat[2608175] N exiting with status 0
