iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:31:17 GMT
Connecting to host 10.0.0.14, port 8270
      Cookie: pqmlzgp62jnw2i7d7d32lgg73l3d4ygsxg3g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 42734 connected to 10.0.0.14 port 8270
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   622 KBytes  5.10 Mbits/sec    1   96.2 KBytes       
[  8]   1.00-1.21   sec   933 KBytes  36.5 Mbits/sec    0    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec  1.52 MBytes  10.5 Mbits/sec    1             sender
[  8]   0.00-1.36   sec   382 KBytes  2.30 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.9%u/4.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
