2020/07/08 16:31:18.004476 socat[2275493] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:18.004541 socat[2275493] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:18.004547 socat[2275493] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:18.004576 socat[2275493] N using stdin for reading
2020/07/08 16:31:18.004613 socat[2275493] N opening connection to AF=2 10.0.0.20:8309
2020/07/08 16:31:18.004620 socat[2275493] I starting connect loop
2020/07/08 16:31:18.004632 socat[2275493] I socket(2, 1, 6) -> 8
2020/07/08 16:31:20.160269 socat[2275493] N successfully connected from local address AF=2 10.0.0.10:35490
2020/07/08 16:31:20.160293 socat[2275493] I resolved and opened all sock addresses
2020/07/08 16:31:20.160306 socat[2275493] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:20.160348 socat[2275493] I transferred 1024 bytes from 0 to 8
2020/07/08 16:31:20.160361 socat[2275493] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:20.160368 socat[2275493] I shutdown(8, 1)
2020/07/08 16:31:20.160383 socat[2275493] I shutdown(8, 2)
2020/07/08 16:31:20.160391 socat[2275493] N exiting with status 0
