2020/07/04 19:32:36.041395 socat[216320] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:36.041463 socat[216320] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:36.041471 socat[216320] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:36.041494 socat[216320] N using stdin for reading
2020/07/04 19:32:36.041522 socat[216320] N opening connection to AF=2 10.0.0.5:1399
2020/07/04 19:32:36.041530 socat[216320] I starting connect loop
2020/07/04 19:32:36.041544 socat[216320] I socket(2, 1, 6) -> 8
2020/07/04 19:32:36.073419 socat[216320] N successfully connected from local address AF=2 10.0.0.4:39062
2020/07/04 19:32:36.073444 socat[216320] I resolved and opened all sock addresses
2020/07/04 19:32:36.073455 socat[216320] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:36.073506 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.073538 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.073560 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.073582 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.073608 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.073630 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.073650 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.082055 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.082183 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.082207 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.082226 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.082245 socat[216320] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:36.082269 socat[216320] I transferred 4096 bytes from 0 to 8
2020/07/04 19:32:36.082283 socat[216320] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:36.082288 socat[216320] I shutdown(8, 1)
2020/07/04 19:32:36.082295 socat[216320] I shutdown(8, 2)
2020/07/04 19:32:36.082301 socat[216320] N exiting with status 0
