2020/05/15 22:53:56.515640 socat[621715] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:56.515708 socat[621715] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:56.515716 socat[621715] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:56.515734 socat[621715] N using stdin for reading
2020/05/15 22:53:56.515761 socat[621715] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:53:56.515768 socat[621715] I starting connect loop
2020/05/15 22:53:56.515781 socat[621715] I socket(2, 1, 6) -> 6
2020/05/15 22:53:59.563045 socat[621715] E connect(6, AF=2 10.0.0.18:5440, 16): No route to host
2020/05/15 22:53:59.563045 socat[621715] N exit(1)
2020/05/15 22:53:59.563128 socat[621715] I shutdown(6, 2)
2020/05/15 22:53:59.563163 socat[621715] I shutdown(6, 2): Transport endpoint is not connected
