2020/07/07 14:17:09.578025 socat[1177302] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:09.578066 socat[1177302] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:09.578071 socat[1177302] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:09.578085 socat[1177302] N using stdin for reading
2020/07/07 14:17:09.578113 socat[1177302] N opening connection to AF=2 10.0.0.14:14105
2020/07/07 14:17:09.578118 socat[1177302] I starting connect loop
2020/07/07 14:17:09.578128 socat[1177302] I socket(2, 1, 6) -> 8
2020/07/07 14:17:09.606411 socat[1177302] N successfully connected from local address AF=2 10.0.0.13:49886
2020/07/07 14:17:09.606449 socat[1177302] I resolved and opened all sock addresses
2020/07/07 14:17:09.606475 socat[1177302] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:09.606589 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.606649 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.606689 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.606728 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.606775 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.606808 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.606839 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.611276 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.615478 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.619502 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.619579 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.619625 socat[1177302] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.619678 socat[1177302] I transferred 4096 bytes from 0 to 8
2020/07/07 14:17:09.619700 socat[1177302] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:09.619712 socat[1177302] I shutdown(8, 1)
2020/07/07 14:17:09.619734 socat[1177302] I shutdown(8, 2)
2020/07/07 14:17:09.619748 socat[1177302] N exiting with status 0
