2020/07/07 14:17:09.767853 socat[1177321] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:09.767962 socat[1177321] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:09.767976 socat[1177321] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:09.768008 socat[1177321] N using stdin for reading
2020/07/07 14:17:09.768070 socat[1177321] N opening connection to AF=2 10.0.0.2:14106
2020/07/07 14:17:09.768082 socat[1177321] I starting connect loop
2020/07/07 14:17:09.768104 socat[1177321] I socket(2, 1, 6) -> 8
2020/07/07 14:17:09.783889 socat[1177321] N successfully connected from local address AF=2 10.0.0.1:32892
2020/07/07 14:17:09.783911 socat[1177321] I resolved and opened all sock addresses
2020/07/07 14:17:09.783930 socat[1177321] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:09.783990 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.784024 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.784045 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.784064 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.784088 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.784102 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.784116 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.788248 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.792295 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.792329 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.792369 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.792431 socat[1177321] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:09.792462 socat[1177321] I transferred 4096 bytes from 0 to 8
2020/07/07 14:17:09.792472 socat[1177321] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:09.792480 socat[1177321] I shutdown(8, 1)
2020/07/07 14:17:09.792488 socat[1177321] I shutdown(8, 2)
2020/07/07 14:17:09.792495 socat[1177321] N exiting with status 0
