iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:13:05 GMT
Connecting to host 10.0.0.15, port 6246
      Cookie: rgp22kdhgpmd6ejkcomhoroycv4o4wym4ykz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 49808 connected to 10.0.0.15 port 6246
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.43 MBytes   489 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.43 MBytes   489 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   460 KBytes   129 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (1.0%u/4.3%s), remote/receiver 0.3% (0.3%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
