iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:30:58 GMT
Connecting to host 10.0.0.12, port 15609
      Cookie: v4neon5cfhz5wqmh5yxxdtod3dajw6d4wjib
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 49356 connected to 10.0.0.12 port 15609
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.21   sec  1.42 MBytes  58.1 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.21   sec  1.42 MBytes  58.1 Mbits/sec    0             sender
[  8]   0.00-0.22   sec   376 KBytes  14.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (1.1%u/2.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
