2020/07/08 18:31:00.232460 socat[2965670] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:00.232517 socat[2965670] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:00.232525 socat[2965670] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:00.232544 socat[2965670] N using stdin for reading
2020/07/08 18:31:00.232579 socat[2965670] N opening connection to AF=2 10.0.0.4:15642
2020/07/08 18:31:00.232586 socat[2965670] I starting connect loop
2020/07/08 18:31:00.232599 socat[2965670] I socket(2, 1, 6) -> 8
2020/07/08 18:31:00.271092 socat[2965670] N successfully connected from local address AF=2 10.0.0.3:42656
2020/07/08 18:31:00.271139 socat[2965670] I resolved and opened all sock addresses
2020/07/08 18:31:00.271170 socat[2965670] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:00.271263 socat[2965670] I transferred 1024 bytes from 0 to 8
2020/07/08 18:31:00.271295 socat[2965670] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:00.271313 socat[2965670] I shutdown(8, 1)
2020/07/08 18:31:00.271344 socat[2965670] I shutdown(8, 2)
2020/07/08 18:31:00.271363 socat[2965670] N exiting with status 0
