2020/06/27 18:01:02.967421 socat[161885] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:02.967485 socat[161885] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:02.967493 socat[161885] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:02.967531 socat[161885] N using stdin for reading
2020/06/27 18:01:02.967563 socat[161885] N opening connection to AF=2 10.0.0.15:20767
2020/06/27 18:01:02.967568 socat[161885] I starting connect loop
2020/06/27 18:01:02.967580 socat[161885] I socket(2, 1, 6) -> 8
2020/06/27 18:01:02.997751 socat[161885] N successfully connected from local address AF=2 10.0.0.14:36786
2020/06/27 18:01:02.997821 socat[161885] I resolved and opened all sock addresses
2020/06/27 18:01:02.997909 socat[161885] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:02.998156 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:02.998363 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:02.998469 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:02.998530 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:02.998986 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:02.999042 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:02.999099 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:03.013172 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:03.013213 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:03.013232 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:03.013250 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:03.013268 socat[161885] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:03.013289 socat[161885] I transferred 4096 bytes from 0 to 8
2020/06/27 18:01:03.027496 socat[161885] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:03.027518 socat[161885] I shutdown(8, 1)
2020/06/27 18:01:03.027526 socat[161885] I shutdown(8, 2)
2020/06/27 18:01:03.027532 socat[161885] N exiting with status 0
