2020/06/27 07:09:31.827247 socat[3539307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:31.827317 socat[3539307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:31.827323 socat[3539307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:31.827340 socat[3539307] N using stdin for reading
2020/06/27 07:09:31.827378 socat[3539307] N opening connection to AF=2 10.0.0.17:4844
2020/06/27 07:09:31.827384 socat[3539307] I starting connect loop
2020/06/27 07:09:31.827396 socat[3539307] I socket(2, 1, 6) -> 8
2020/06/27 07:09:32.113396 socat[3539307] N successfully connected from local address AF=2 10.0.0.19:50904
2020/06/27 07:09:32.113437 socat[3539307] I resolved and opened all sock addresses
2020/06/27 07:09:32.113448 socat[3539307] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:32.113510 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.113544 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.113568 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.113639 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.113680 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.113723 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.113766 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.282365 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.282414 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.372763 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.372858 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.436107 socat[3539307] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:32.436155 socat[3539307] I transferred 4096 bytes from 0 to 8
2020/06/27 07:09:32.436165 socat[3539307] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:32.436170 socat[3539307] I shutdown(8, 1)
2020/06/27 07:09:32.436180 socat[3539307] I shutdown(8, 2)
2020/06/27 07:09:32.436187 socat[3539307] N exiting with status 0
