2020/06/27 07:09:32.077716 socat[3539421] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:32.077791 socat[3539421] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:32.077800 socat[3539421] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:32.077821 socat[3539421] N using stdin for reading
2020/06/27 07:09:32.077866 socat[3539421] N opening connection to AF=2 10.0.0.18:4850
2020/06/27 07:09:32.077875 socat[3539421] I starting connect loop
2020/06/27 07:09:32.077889 socat[3539421] I socket(2, 1, 6) -> 8
2020/06/27 07:09:33.057522 socat[3539421] N successfully connected from local address AF=2 10.0.0.10:48660
2020/06/27 07:09:33.057545 socat[3539421] I resolved and opened all sock addresses
2020/06/27 07:09:33.057559 socat[3539421] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:33.057609 socat[3539421] I transferred 1024 bytes from 0 to 8
2020/06/27 07:09:33.057623 socat[3539421] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:33.057629 socat[3539421] I shutdown(8, 1)
2020/06/27 07:09:33.057643 socat[3539421] I shutdown(8, 2)
2020/06/27 07:09:33.057651 socat[3539421] N exiting with status 0
