2020/07/07 00:42:56.420460 socat[716531] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:56.420507 socat[716531] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:56.420513 socat[716531] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:56.420530 socat[716531] N using stdin for reading
2020/07/07 00:42:56.420568 socat[716531] N opening connection to AF=2 10.0.0.13:16744
2020/07/07 00:42:56.420577 socat[716531] I starting connect loop
2020/07/07 00:42:56.420589 socat[716531] I socket(2, 1, 6) -> 8
2020/07/07 00:42:56.843551 socat[716531] N successfully connected from local address AF=2 10.0.0.16:54830
2020/07/07 00:42:56.843597 socat[716531] I resolved and opened all sock addresses
2020/07/07 00:42:56.843634 socat[716531] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:56.843753 socat[716531] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:56.843817 socat[716531] I transferred 2048 bytes from 0 to 8
2020/07/07 00:42:56.843850 socat[716531] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:56.843889 socat[716531] I shutdown(8, 1)
2020/07/07 00:42:56.843920 socat[716531] I shutdown(8, 2)
2020/07/07 00:42:56.843938 socat[716531] N exiting with status 0
