iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:42:59 GMT
Connecting to host 10.0.0.12, port 16781
      Cookie: aoenjqdkqe36em4twsldr6do7vgtfscdazli
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 43140 connected to 10.0.0.12 port 16781
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.66   sec  11.2 MBytes   142 Mbits/sec    6   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.66   sec  11.2 MBytes   142 Mbits/sec    6             sender
[  8]   0.00-0.77   sec  4.12 MBytes  44.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.9%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
