iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:23:52 GMT
Connecting to host 10.0.0.8, port 5014
      Cookie: ahtnq4lotzw4mdufikl4cecgoej3wyxi7acs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 43250 connected to 10.0.0.8 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.94   sec  10.3 MBytes  91.7 Mbits/sec    5   1.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.94   sec  10.3 MBytes  91.7 Mbits/sec    5             sender
[  8]   0.00-1.10   sec  3.85 MBytes  29.5 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.4%u/3.5%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
