2020/07/08 16:57:25.954858 socat[2687117] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:57:25.954924 socat[2687117] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:57:25.954934 socat[2687117] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:57:25.954956 socat[2687117] N using stdin for reading
2020/07/08 16:57:25.954994 socat[2687117] N opening connection to AF=2 10.0.0.7:22084
2020/07/08 16:57:25.955000 socat[2687117] I starting connect loop
2020/07/08 16:57:25.955019 socat[2687117] I socket(2, 1, 6) -> 8
2020/07/08 16:57:26.059539 socat[2687117] N successfully connected from local address AF=2 10.0.0.9:35672
2020/07/08 16:57:26.059568 socat[2687117] I resolved and opened all sock addresses
2020/07/08 16:57:26.059601 socat[2687117] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:57:26.059666 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.059703 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.059729 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.059753 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.059785 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.059806 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.059827 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.069633 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.070110 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.070144 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.070159 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.070175 socat[2687117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:57:26.070218 socat[2687117] I transferred 4096 bytes from 0 to 8
2020/07/08 16:57:26.070228 socat[2687117] N socket 1 (fd 0) is at EOF
2020/07/08 16:57:26.070233 socat[2687117] I shutdown(8, 1)
2020/07/08 16:57:26.070240 socat[2687117] I shutdown(8, 2)
2020/07/08 16:57:26.070246 socat[2687117] N exiting with status 0
