2020/07/08 16:57:26.965529 socat[2687612] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:57:26.965591 socat[2687612] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:57:26.965599 socat[2687612] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:57:26.965620 socat[2687612] N using stdin for reading
2020/07/08 16:57:26.965654 socat[2687612] N opening connection to AF=2 10.0.0.4:22105
2020/07/08 16:57:26.965662 socat[2687612] I starting connect loop
2020/07/08 16:57:26.965676 socat[2687612] I socket(2, 1, 6) -> 8
2020/07/08 16:57:27.020696 socat[2687612] N successfully connected from local address AF=2 10.0.0.1:36620
2020/07/08 16:57:27.020738 socat[2687612] I resolved and opened all sock addresses
2020/07/08 16:57:27.020785 socat[2687612] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:57:27.020843 socat[2687612] I transferred 1024 bytes from 0 to 8
2020/07/08 16:57:27.020860 socat[2687612] N socket 1 (fd 0) is at EOF
2020/07/08 16:57:27.020865 socat[2687612] I shutdown(8, 1)
2020/07/08 16:57:27.020876 socat[2687612] I shutdown(8, 2)
2020/07/08 16:57:27.020882 socat[2687612] N exiting with status 0
