2020/07/08 17:58:48.325178 socat[2826443] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:58:48.325230 socat[2826443] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:58:48.325237 socat[2826443] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:58:48.325254 socat[2826443] N using stdin for reading
2020/07/08 17:58:48.325287 socat[2826443] N opening connection to AF=2 10.0.0.9:2114
2020/07/08 17:58:48.325294 socat[2826443] I starting connect loop
2020/07/08 17:58:48.325305 socat[2826443] I socket(2, 1, 6) -> 8
2020/07/08 17:58:48.413305 socat[2826443] N successfully connected from local address AF=2 10.0.0.8:54496
2020/07/08 17:58:48.413329 socat[2826443] I resolved and opened all sock addresses
2020/07/08 17:58:48.413342 socat[2826443] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:58:48.413384 socat[2826443] I transferred 1024 bytes from 0 to 8
2020/07/08 17:58:48.413394 socat[2826443] N socket 1 (fd 0) is at EOF
2020/07/08 17:58:48.413400 socat[2826443] I shutdown(8, 1)
2020/07/08 17:58:48.413410 socat[2826443] I shutdown(8, 2)
2020/07/08 17:58:48.413416 socat[2826443] N exiting with status 0
