iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:17:40 GMT
Connecting to host 10.0.0.17, port 25127
      Cookie: ckqmsqxamtbf7wnclwhwowfmp5wvbpfmow55
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 60240 connected to 10.0.0.17 port 25127
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  11.2 MBytes  2.11 Gbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  11.2 MBytes  2.11 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.23 MBytes   560 Mbits/sec                  receiver
CPU Utilization: local/sender 16.0% (6.4%u/9.6%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
