2020/07/08 18:19:11.227669 socat[2895570] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:11.227756 socat[2895570] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:11.227774 socat[2895570] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:11.227823 socat[2895570] N using stdin for reading
2020/07/08 18:19:11.227908 socat[2895570] N opening connection to AF=2 10.0.0.14:8804
2020/07/08 18:19:11.227930 socat[2895570] I starting connect loop
2020/07/08 18:19:11.227958 socat[2895570] I socket(2, 1, 6) -> 8
2020/07/08 18:19:11.352537 socat[2895570] N successfully connected from local address AF=2 10.0.0.13:59474
2020/07/08 18:19:11.352563 socat[2895570] I resolved and opened all sock addresses
2020/07/08 18:19:11.352582 socat[2895570] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:11.352719 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.352804 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.352861 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.352914 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.353020 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.353051 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.353067 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.499091 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.499159 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.499181 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.499196 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.499210 socat[2895570] I transferred 8192 bytes from 0 to 8
2020/07/08 18:19:11.499240 socat[2895570] I transferred 4096 bytes from 0 to 8
2020/07/08 18:19:11.717936 socat[2895570] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:11.717965 socat[2895570] I shutdown(8, 1)
2020/07/08 18:19:11.717976 socat[2895570] I shutdown(8, 2)
2020/07/08 18:19:11.717985 socat[2895570] N exiting with status 0
