2020/07/08 18:19:13.128727 socat[2895985] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:13.128819 socat[2895985] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:13.128833 socat[2895985] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:13.128865 socat[2895985] N using stdin for reading
2020/07/08 18:19:13.128926 socat[2895985] N opening connection to AF=2 10.0.0.12:8845
2020/07/08 18:19:13.128939 socat[2895985] I starting connect loop
2020/07/08 18:19:13.128961 socat[2895985] I socket(2, 1, 6) -> 8
2020/07/08 18:19:13.148774 socat[2895985] N successfully connected from local address AF=2 10.0.0.11:36320
2020/07/08 18:19:13.148814 socat[2895985] I resolved and opened all sock addresses
2020/07/08 18:19:13.148842 socat[2895985] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:13.148924 socat[2895985] I transferred 1024 bytes from 0 to 8
2020/07/08 18:19:13.148948 socat[2895985] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:13.148960 socat[2895985] I shutdown(8, 1)
2020/07/08 18:19:13.148984 socat[2895985] I shutdown(8, 2)
2020/07/08 18:19:13.148998 socat[2895985] N exiting with status 0
