iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:26:14 GMT
Connecting to host 10.0.0.9, port 12785
      Cookie: dp4kq2axd3s7z3grosul7adllpogseh54sbc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 45044 connected to 10.0.0.9 port 12785
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  41.3 MBytes   346 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-1.91   sec  58.8 MBytes   540 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.91   sec   100 MBytes   439 Mbits/sec    1             sender
[  8]   0.00-2.06   sec  98.0 MBytes   398 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.3%u/3.2%s), remote/receiver 2.8% (0.0%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
