2020/07/08 18:30:08.255397 socat[2960281] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:08.255483 socat[2960281] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:08.255492 socat[2960281] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:08.255513 socat[2960281] N using stdin for reading
2020/07/08 18:30:08.255551 socat[2960281] N opening connection to AF=2 10.0.0.4:15120
2020/07/08 18:30:08.255557 socat[2960281] I starting connect loop
2020/07/08 18:30:08.255570 socat[2960281] I socket(2, 1, 6) -> 8
2020/07/08 18:30:08.279117 socat[2960281] N successfully connected from local address AF=2 10.0.0.3:55208
2020/07/08 18:30:08.279145 socat[2960281] I resolved and opened all sock addresses
2020/07/08 18:30:08.279157 socat[2960281] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:08.279221 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.279257 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.279284 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.279307 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.279339 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.279359 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.279388 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.293987 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.308176 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.308474 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.326099 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.326153 socat[2960281] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:08.334586 socat[2960281] I transferred 4096 bytes from 0 to 8
2020/07/08 18:30:08.334617 socat[2960281] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:08.334624 socat[2960281] I shutdown(8, 1)
2020/07/08 18:30:08.334633 socat[2960281] I shutdown(8, 2)
2020/07/08 18:30:08.334668 socat[2960281] N exiting with status 0
