2020/07/08 18:30:09.043543 socat[2960472] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:09.043670 socat[2960472] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:09.043690 socat[2960472] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:09.043732 socat[2960472] N using stdin for reading
2020/07/08 18:30:09.043807 socat[2960472] N opening connection to AF=2 10.0.0.12:15135
2020/07/08 18:30:09.043827 socat[2960472] I starting connect loop
2020/07/08 18:30:09.043858 socat[2960472] I socket(2, 1, 6) -> 8
2020/07/08 18:30:09.057345 socat[2960472] N successfully connected from local address AF=2 10.0.0.11:38690
2020/07/08 18:30:09.057362 socat[2960472] I resolved and opened all sock addresses
2020/07/08 18:30:09.057375 socat[2960472] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:09.057424 socat[2960472] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:09.057443 socat[2960472] I transferred 2048 bytes from 0 to 8
2020/07/08 18:30:09.057452 socat[2960472] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:09.057457 socat[2960472] I shutdown(8, 1)
2020/07/08 18:30:09.057466 socat[2960472] I shutdown(8, 2)
2020/07/08 18:30:09.057472 socat[2960472] N exiting with status 0
