2020/07/08 18:22:55.575265 socat[2916923] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:55.575365 socat[2916923] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:55.575380 socat[2916923] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:55.575412 socat[2916923] N using stdin for reading
2020/07/08 18:22:55.575469 socat[2916923] N opening connection to AF=2 10.0.0.4:10888
2020/07/08 18:22:55.575482 socat[2916923] I starting connect loop
2020/07/08 18:22:55.575505 socat[2916923] I socket(2, 1, 6) -> 8
2020/07/08 18:22:55.595198 socat[2916923] N successfully connected from local address AF=2 10.0.0.3:36948
2020/07/08 18:22:55.595236 socat[2916923] I resolved and opened all sock addresses
2020/07/08 18:22:55.595263 socat[2916923] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:55.595336 socat[2916923] I transferred 1024 bytes from 0 to 8
2020/07/08 18:22:55.595360 socat[2916923] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:55.595373 socat[2916923] I shutdown(8, 1)
2020/07/08 18:22:55.595397 socat[2916923] I shutdown(8, 2)
2020/07/08 18:22:55.595410 socat[2916923] N exiting with status 0
