2020/06/27 07:14:56.214950 socat[3600105] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:56.214999 socat[3600105] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:56.215007 socat[3600105] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:56.215022 socat[3600105] N using stdin for reading
2020/06/27 07:14:56.215052 socat[3600105] N opening connection to AF=2 10.0.0.5:7066
2020/06/27 07:14:56.215060 socat[3600105] I starting connect loop
2020/06/27 07:14:56.215077 socat[3600105] I socket(2, 1, 6) -> 8
2020/06/27 07:14:56.387001 socat[3600105] N successfully connected from local address AF=2 10.0.0.2:53144
2020/06/27 07:14:56.387027 socat[3600105] I resolved and opened all sock addresses
2020/06/27 07:14:56.387038 socat[3600105] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:56.387081 socat[3600105] I transferred 1024 bytes from 0 to 8
2020/06/27 07:14:56.387091 socat[3600105] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:56.387096 socat[3600105] I shutdown(8, 1)
2020/06/27 07:14:56.387107 socat[3600105] I shutdown(8, 2)
2020/06/27 07:14:56.387113 socat[3600105] N exiting with status 0
