2020/06/27 06:59:04.997627 socat[3468977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:59:04.997689 socat[3468977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:59:04.997697 socat[3468977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:59:04.997714 socat[3468977] N using stdin for reading
2020/06/27 06:59:04.997744 socat[3468977] N opening connection to AF=2 10.0.0.4:2257
2020/06/27 06:59:04.997751 socat[3468977] I starting connect loop
2020/06/27 06:59:04.997767 socat[3468977] I socket(2, 1, 6) -> 8
2020/06/27 06:59:05.990405 socat[3468977] N successfully connected from local address AF=2 10.0.0.16:33216
2020/06/27 06:59:05.990427 socat[3468977] I resolved and opened all sock addresses
2020/06/27 06:59:05.990438 socat[3468977] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:59:05.990489 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.990514 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.990540 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.990555 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.990592 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.990608 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.990622 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:06.024575 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:06.049711 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:06.049759 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:06.049778 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:06.049799 socat[3468977] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:06.049824 socat[3468977] I transferred 4096 bytes from 0 to 8
2020/06/27 06:59:06.049836 socat[3468977] N socket 1 (fd 0) is at EOF
2020/06/27 06:59:06.049842 socat[3468977] I shutdown(8, 1)
2020/06/27 06:59:06.049851 socat[3468977] I shutdown(8, 2)
2020/06/27 06:59:06.049859 socat[3468977] N exiting with status 0
