iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:59:04 GMT
Connecting to host 10.0.0.20, port 2244
      Cookie: yayv6aft5p3oatt5i3umam6fk3qlhzqsuv7i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 48322 connected to 10.0.0.20 port 2244
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  74.5 MBytes   625 Mbits/sec   46   16.1 MBytes       
[  8]   1.00-1.49   sec  26.2 MBytes   449 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.49   sec   101 MBytes   567 Mbits/sec   46             sender
[  8]   0.00-2.16   sec   101 MBytes   392 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.4%u/5.3%s), remote/receiver 2.4% (0.2%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
