iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:34:30 GMT
Connecting to host 10.0.0.9, port 9977
      Cookie: tirnwnxhdc6jziwrggjfijclrl3p5k4jp2za
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 33684 connected to 10.0.0.9 port 9977
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    1   18.4 KBytes       
[  8]   1.00-2.00   sec   370 KBytes  3.04 Mbits/sec    0   33.9 KBytes       
[  8]   2.00-3.00   sec  4.23 MBytes  35.4 Mbits/sec    1    110 KBytes       
[  8]   3.00-3.47   sec  5.47 MBytes  96.7 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.47   sec  10.2 MBytes  24.6 Mbits/sec    2             sender
[  8]   0.00-3.51   sec  9.38 MBytes  22.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.4%u/2.5%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
