2020/07/08 16:34:30.351789 socat[2325534] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:30.351838 socat[2325534] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:30.351844 socat[2325534] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:30.351858 socat[2325534] N using stdin for reading
2020/07/08 16:34:30.351890 socat[2325534] N opening connection to AF=2 10.0.0.17:10015
2020/07/08 16:34:30.351896 socat[2325534] I starting connect loop
2020/07/08 16:34:30.351906 socat[2325534] I socket(2, 1, 6) -> 8
2020/07/08 16:34:30.739150 socat[2325534] N successfully connected from local address AF=2 10.0.0.20:47822
2020/07/08 16:34:30.739176 socat[2325534] I resolved and opened all sock addresses
2020/07/08 16:34:30.739190 socat[2325534] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:30.739245 socat[2325534] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:30.739271 socat[2325534] I transferred 2048 bytes from 0 to 8
2020/07/08 16:34:30.739283 socat[2325534] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:30.739292 socat[2325534] I shutdown(8, 1)
2020/07/08 16:34:30.739307 socat[2325534] I shutdown(8, 2)
2020/07/08 16:34:30.739315 socat[2325534] N exiting with status 0
