iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:05:50 GMT
Connecting to host 10.0.0.9, port 3694
      Cookie: zve6kchzfztbsyeozbi67w5zcyeqhx5jco5e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 48648 connected to 10.0.0.9 port 3694
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.39 MBytes  20.0 Mbits/sec    0    498 KBytes       
[  8]   1.00-1.45   sec  8.55 MBytes   159 Mbits/sec    0   3.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.45   sec  10.9 MBytes  63.2 Mbits/sec    0             sender
[  8]   0.00-1.55   sec  6.85 MBytes  37.2 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.7%u/5.9%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
