2020/06/27 07:05:48.606948 socat[3507316] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:05:48.606998 socat[3507316] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:05:48.607004 socat[3507316] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:05:48.607019 socat[3507316] N using stdin for reading
2020/06/27 07:05:48.607049 socat[3507316] N opening connection to AF=2 10.0.0.18:3666
2020/06/27 07:05:48.607054 socat[3507316] I starting connect loop
2020/06/27 07:05:48.607065 socat[3507316] I socket(2, 1, 6) -> 8
2020/06/27 07:05:48.939602 socat[3507316] N successfully connected from local address AF=2 10.0.0.13:44350
2020/06/27 07:05:48.939636 socat[3507316] I resolved and opened all sock addresses
2020/06/27 07:05:48.939647 socat[3507316] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:05:48.939699 socat[3507316] I transferred 8192 bytes from 0 to 8
2020/06/27 07:05:48.939719 socat[3507316] I transferred 2048 bytes from 0 to 8
2020/06/27 07:05:48.939728 socat[3507316] N socket 1 (fd 0) is at EOF
2020/06/27 07:05:48.939733 socat[3507316] I shutdown(8, 1)
2020/06/27 07:05:48.939742 socat[3507316] I shutdown(8, 2)
2020/06/27 07:05:48.939748 socat[3507316] N exiting with status 0
