2020/06/27 17:21:08.423554 socat[4166603] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:21:08.423610 socat[4166603] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:21:08.423617 socat[4166603] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:21:08.423637 socat[4166603] N using stdin for reading
2020/06/27 17:21:08.423686 socat[4166603] N opening connection to AF=2 10.0.0.7:2446
2020/06/27 17:21:08.423694 socat[4166603] I starting connect loop
2020/06/27 17:21:08.423712 socat[4166603] I socket(2, 1, 6) -> 8
2020/06/27 17:21:08.438493 socat[4166603] N successfully connected from local address AF=2 10.0.0.6:39852
2020/06/27 17:21:08.438531 socat[4166603] I resolved and opened all sock addresses
2020/06/27 17:21:08.438553 socat[4166603] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:21:08.438670 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.438757 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.438808 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.438862 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.438930 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.438974 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.439015 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.446894 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.446933 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.446953 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.446991 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.447007 socat[4166603] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:08.447031 socat[4166603] I transferred 4096 bytes from 0 to 8
2020/06/27 17:21:08.447040 socat[4166603] N socket 1 (fd 0) is at EOF
2020/06/27 17:21:08.447046 socat[4166603] I shutdown(8, 1)
2020/06/27 17:21:08.447052 socat[4166603] I shutdown(8, 2)
2020/06/27 17:21:08.447058 socat[4166603] N exiting with status 0
