iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:39:51 GMT
Connecting to host 10.0.0.7, port 20268
      Cookie: hh72rfj3fnanq3yijrcojtx5pog3pzjrzvrb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 52440 connected to 10.0.0.7 port 20268
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  79.2 MBytes   659 Mbits/sec    0   8.01 MBytes       
[  8]   1.01-1.42   sec  21.2 MBytes   433 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.42   sec   100 MBytes   594 Mbits/sec    0             sender
[  8]   0.00-1.58   sec  96.8 MBytes   515 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.5%u/5.9%s), remote/receiver 3.3% (0.2%u/3.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
