2020/07/08 16:36:12.023329 socat[2355124] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:12.023406 socat[2355124] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:12.023413 socat[2355124] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:12.023431 socat[2355124] N using stdin for reading
2020/07/08 16:36:12.023476 socat[2355124] N opening connection to AF=2 10.0.0.4:10972
2020/07/08 16:36:12.023482 socat[2355124] I starting connect loop
2020/07/08 16:36:12.023495 socat[2355124] I socket(2, 1, 6) -> 8
2020/07/08 16:36:12.171253 socat[2355124] N successfully connected from local address AF=2 10.0.0.1:47174
2020/07/08 16:36:12.171303 socat[2355124] I resolved and opened all sock addresses
2020/07/08 16:36:12.171339 socat[2355124] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:12.171486 socat[2355124] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:12.171571 socat[2355124] I transferred 2048 bytes from 0 to 8
2020/07/08 16:36:12.171602 socat[2355124] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:12.171617 socat[2355124] I shutdown(8, 1)
2020/07/08 16:36:12.171641 socat[2355124] I shutdown(8, 2)
2020/07/08 16:36:12.171656 socat[2355124] N exiting with status 0
