iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:12:41 GMT
Connecting to host 10.0.0.14, port 1542
      Cookie: comfxjle6vbewvnszk7marivpsj4m32jsfjs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 42326 connected to 10.0.0.14 port 1542
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.74 MBytes  31.4 Mbits/sec    0    600 KBytes       
[  8]   1.00-1.25   sec  7.50 MBytes   256 Mbits/sec    3   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.25   sec  11.2 MBytes  75.7 Mbits/sec    3             sender
[  8]   0.00-1.36   sec  4.14 MBytes  25.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (1.0%u/1.9%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
