2020/06/27 07:34:39.393470 socat[3913563] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:34:39.393562 socat[3913563] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:34:39.393570 socat[3913563] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:34:39.393593 socat[3913563] N using stdin for reading
2020/06/27 07:34:39.393635 socat[3913563] N opening connection to AF=2 10.0.0.14:18049
2020/06/27 07:34:39.393643 socat[3913563] I starting connect loop
2020/06/27 07:34:39.393662 socat[3913563] I socket(2, 1, 6) -> 8
2020/06/27 07:34:40.753143 socat[3913563] N successfully connected from local address AF=2 10.0.0.2:59770
2020/06/27 07:34:40.753167 socat[3913563] I resolved and opened all sock addresses
2020/06/27 07:34:40.753196 socat[3913563] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:34:40.753257 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.753291 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.753315 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.753337 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.753389 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.753430 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.753453 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.981036 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.981095 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.982206 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.982244 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.982267 socat[3913563] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:40.982293 socat[3913563] I transferred 4096 bytes from 0 to 8
2020/06/27 07:34:40.982306 socat[3913563] N socket 1 (fd 0) is at EOF
2020/06/27 07:34:40.982314 socat[3913563] I shutdown(8, 1)
2020/06/27 07:34:40.982324 socat[3913563] I shutdown(8, 2)
2020/06/27 07:34:40.982333 socat[3913563] N exiting with status 0
