2020/06/27 07:34:40.163840 socat[3913909] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:34:40.163968 socat[3913909] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:34:40.163986 socat[3913909] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:34:40.164005 socat[3913909] N using stdin for reading
2020/06/27 07:34:40.164055 socat[3913909] N opening connection to AF=2 10.0.0.12:18066
2020/06/27 07:34:40.164064 socat[3913909] I starting connect loop
2020/06/27 07:34:40.164114 socat[3913909] I socket(2, 1, 6) -> 8
2020/06/27 07:34:41.719130 socat[3913909] N successfully connected from local address AF=2 10.0.0.6:39128
2020/06/27 07:34:41.719152 socat[3913909] I resolved and opened all sock addresses
2020/06/27 07:34:41.719163 socat[3913909] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:34:41.719210 socat[3913909] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:41.719229 socat[3913909] I transferred 2048 bytes from 0 to 8
2020/06/27 07:34:41.719238 socat[3913909] N socket 1 (fd 0) is at EOF
2020/06/27 07:34:41.719243 socat[3913909] I shutdown(8, 1)
2020/06/27 07:34:41.719253 socat[3913909] I shutdown(8, 2)
2020/06/27 07:34:41.719259 socat[3913909] N exiting with status 0
