iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:34:42 GMT
Connecting to host 10.0.0.12, port 18071
      Cookie: duhwpax7itlg5lnrzobeel76bqnarr2gej4a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 58722 connected to 10.0.0.12 port 18071
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec  1007 KBytes  8.25 Mbits/sec    0   56.6 KBytes       
[  8]   2.00-3.00   sec  8.58 MBytes  71.9 Mbits/sec    0    164 KBytes       
[  8]   3.00-3.01   sec   382 KBytes   584 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.01   sec  10.2 MBytes  28.5 Mbits/sec    0             sender
[  8]   0.00-3.08   sec  9.37 MBytes  25.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.7%u/2.1%s), remote/receiver 1.0% (0.2%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
