2020/06/27 07:14:35.038059 socat[3595626] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:35.038116 socat[3595626] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:35.038123 socat[3595626] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:35.038155 socat[3595626] N using stdin for reading
2020/06/27 07:14:35.038190 socat[3595626] N opening connection to AF=2 10.0.0.4:6892
2020/06/27 07:14:35.038197 socat[3595626] I starting connect loop
2020/06/27 07:14:35.038209 socat[3595626] I socket(2, 1, 6) -> 8
2020/06/27 07:14:35.761197 socat[3595626] N successfully connected from local address AF=2 10.0.0.18:43906
2020/06/27 07:14:35.761222 socat[3595626] I resolved and opened all sock addresses
2020/06/27 07:14:35.761232 socat[3595626] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:35.761291 socat[3595626] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:35.761312 socat[3595626] I transferred 2048 bytes from 0 to 8
2020/06/27 07:14:35.761321 socat[3595626] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:35.761327 socat[3595626] I shutdown(8, 1)
2020/06/27 07:14:35.761336 socat[3595626] I shutdown(8, 2)
2020/06/27 07:14:35.761342 socat[3595626] N exiting with status 0
