2020/05/15 22:55:57.580983 socat[637764] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:57.581034 socat[637764] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:57.581039 socat[637764] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:57.581056 socat[637764] N using stdin for reading
2020/05/15 22:55:57.581079 socat[637764] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:55:57.581083 socat[637764] I starting connect loop
2020/05/15 22:55:57.581094 socat[637764] I socket(2, 1, 6) -> 6
2020/05/15 22:55:59.986271 socat[637764] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:55:59.986271 socat[637764] N exit(1)
2020/05/15 22:55:59.986310 socat[637764] I shutdown(6, 2)
2020/05/15 22:55:59.986325 socat[637764] I shutdown(6, 2): Transport endpoint is not connected
