2020/06/27 07:24:20.563061 socat[3742965] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:20.563216 socat[3742965] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:20.563242 socat[3742965] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:20.563297 socat[3742965] N using stdin for reading
2020/06/27 07:24:20.563386 socat[3742965] N opening connection to AF=2 10.0.0.3:12074
2020/06/27 07:24:20.563407 socat[3742965] I starting connect loop
2020/06/27 07:24:20.563444 socat[3742965] I socket(2, 1, 6) -> 8
2020/06/27 07:24:20.684829 socat[3742965] N successfully connected from local address AF=2 10.0.0.10:33646
2020/06/27 07:24:20.684856 socat[3742965] I resolved and opened all sock addresses
2020/06/27 07:24:20.684873 socat[3742965] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:20.684936 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.684964 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.684982 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.684997 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.685019 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.685046 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.685064 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.694081 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.702692 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.702757 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.702778 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.702800 socat[3742965] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:20.702833 socat[3742965] I transferred 4096 bytes from 0 to 8
2020/06/27 07:24:20.702845 socat[3742965] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:20.702853 socat[3742965] I shutdown(8, 1)
2020/06/27 07:24:20.702862 socat[3742965] I shutdown(8, 2)
2020/06/27 07:24:20.702870 socat[3742965] N exiting with status 0
