iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:22 GMT
Connecting to host 10.0.0.1, port 12107
      Cookie: lyhkiqluubb7dlr5xphd74wzuqxao25x7feh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 42836 connected to 10.0.0.1 port 12107
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  50.4 MBytes   420 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-2.00   sec  47.5 MBytes   400 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.08   sec  2.50 MBytes   266 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.08   sec   100 MBytes   405 Mbits/sec    1             sender
[  8]   0.00-2.39   sec  94.8 MBytes   333 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.2%s), remote/receiver 1.3% (0.2%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
