iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:23 GMT
Connecting to host 10.0.0.13, port 12121
      Cookie: fweujpuk4nqeiqftdjzvv5wlv2z7v27vssh6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 49298 connected to 10.0.0.13 port 12121
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.59 MBytes  63.6 Mbits/sec    1   1.49 MBytes       
[  8]   1.00-1.00   sec  2.50 MBytes  6.88 Gbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.00   sec  10.1 MBytes  84.3 Mbits/sec    1             sender
[  8]   0.00-1.10   sec  4.06 MBytes  31.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
