2020/07/07 00:39:54.686319 socat[667118] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:54.686400 socat[667118] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:54.686408 socat[667118] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:54.686429 socat[667118] N using stdin for reading
2020/07/07 00:39:54.686470 socat[667118] N opening connection to AF=2 10.0.0.13:14991
2020/07/07 00:39:54.686478 socat[667118] I starting connect loop
2020/07/07 00:39:54.686491 socat[667118] I socket(2, 1, 6) -> 8
2020/07/07 00:39:55.143875 socat[667118] N successfully connected from local address AF=2 10.0.0.4:48250
2020/07/07 00:39:55.143897 socat[667118] I resolved and opened all sock addresses
2020/07/07 00:39:55.143915 socat[667118] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:55.143963 socat[667118] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.143983 socat[667118] I transferred 2048 bytes from 0 to 8
2020/07/07 00:39:55.143992 socat[667118] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:55.143998 socat[667118] I shutdown(8, 1)
2020/07/07 00:39:55.144007 socat[667118] I shutdown(8, 2)
2020/07/07 00:39:55.144013 socat[667118] N exiting with status 0
