iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:39:59 GMT
Connecting to host 10.0.0.12, port 15060
      Cookie: bplmadvjkxitgqaowpai23fnypeleqafj7vc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 54358 connected to 10.0.0.12 port 15060
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.9 MBytes   142 Mbits/sec    0   5.72 MBytes       
[  8]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.41   sec  30.0 MBytes   615 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.41   sec   101 MBytes   351 Mbits/sec    0             sender
[  8]   0.00-2.72   sec  97.0 MBytes   300 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.2%u/4.8%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
