2020/05/15 22:40:49.683372 socat[491690] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:49.685600 socat[491690] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:49.685610 socat[491690] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:49.685638 socat[491690] N using stdin for reading
2020/05/15 22:40:49.685840 socat[491690] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:40:49.685852 socat[491690] I starting connect loop
2020/05/15 22:40:49.685872 socat[491690] I socket(2, 1, 6) -> 6
2020/05/15 22:40:49.905028 socat[491690] E connect(6, AF=2 10.0.0.20:5440, 16): Connection refused
2020/05/15 22:40:49.905028 socat[491690] N exit(1)
2020/05/15 22:40:49.905071 socat[491690] I shutdown(6, 2)
2020/05/15 22:40:49.905085 socat[491690] I shutdown(6, 2): Transport endpoint is not connected
