2020/07/08 18:40:13.851478 socat[3015173] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:13.851586 socat[3015173] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:13.851600 socat[3015173] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:13.851634 socat[3015173] N using stdin for reading
2020/07/08 18:40:13.851699 socat[3015173] N opening connection to AF=2 10.0.0.4:20466
2020/07/08 18:40:13.851712 socat[3015173] I starting connect loop
2020/07/08 18:40:13.851735 socat[3015173] I socket(2, 1, 6) -> 8
2020/07/08 18:40:13.909807 socat[3015173] N successfully connected from local address AF=2 10.0.0.3:38078
2020/07/08 18:40:13.909827 socat[3015173] I resolved and opened all sock addresses
2020/07/08 18:40:13.909843 socat[3015173] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:13.909952 socat[3015173] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:13.910002 socat[3015173] I transferred 2048 bytes from 0 to 8
2020/07/08 18:40:13.910025 socat[3015173] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:13.910039 socat[3015173] I shutdown(8, 1)
2020/07/08 18:40:13.910061 socat[3015173] I shutdown(8, 2)
2020/07/08 18:40:13.910076 socat[3015173] N exiting with status 0
