2020/07/08 16:35:30.612948 socat[2343012] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:30.613001 socat[2343012] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:30.613007 socat[2343012] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:30.613021 socat[2343012] N using stdin for reading
2020/07/08 16:35:30.613052 socat[2343012] N opening connection to AF=2 10.0.0.1:10569
2020/07/08 16:35:30.613059 socat[2343012] I starting connect loop
2020/07/08 16:35:30.613072 socat[2343012] I socket(2, 1, 6) -> 8
2020/07/08 16:35:33.309532 socat[2343012] N successfully connected from local address AF=2 10.0.0.16:35164
2020/07/08 16:35:33.309558 socat[2343012] I resolved and opened all sock addresses
2020/07/08 16:35:33.309572 socat[2343012] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:33.309628 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.309654 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.309670 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.309684 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.309706 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.309720 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.309734 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.449338 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.481461 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.481497 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.537205 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.537729 socat[2343012] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:33.640589 socat[2343012] I transferred 4096 bytes from 0 to 8
2020/07/08 16:35:33.640616 socat[2343012] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:33.640622 socat[2343012] I shutdown(8, 1)
2020/07/08 16:35:33.640630 socat[2343012] I shutdown(8, 2)
2020/07/08 16:35:33.640636 socat[2343012] N exiting with status 0
