2020/07/08 16:35:31.150585 socat[2343275] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:31.150672 socat[2343275] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:31.150681 socat[2343275] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:31.150702 socat[2343275] N using stdin for reading
2020/07/08 16:35:31.150742 socat[2343275] N opening connection to AF=2 10.0.0.15:10583
2020/07/08 16:35:31.150750 socat[2343275] I starting connect loop
2020/07/08 16:35:31.150766 socat[2343275] I socket(2, 1, 6) -> 8
2020/07/08 16:35:31.199830 socat[2343275] N successfully connected from local address AF=2 10.0.0.13:36716
2020/07/08 16:35:31.199857 socat[2343275] I resolved and opened all sock addresses
2020/07/08 16:35:31.199882 socat[2343275] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:31.199971 socat[2343275] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:31.199997 socat[2343275] I transferred 2048 bytes from 0 to 8
2020/07/08 16:35:31.200009 socat[2343275] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:31.200016 socat[2343275] I shutdown(8, 1)
2020/07/08 16:35:31.200038 socat[2343275] I shutdown(8, 2)
2020/07/08 16:35:31.200046 socat[2343275] N exiting with status 0
