iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:35:29 GMT
Connecting to host 10.0.0.14, port 10522
      Cookie: rgpkkisu4ruvvtfjyffn4u6gnxpmuaulbjd2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 37378 connected to 10.0.0.14 port 10522
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  14.0 MBytes   118 Mbits/sec    0   3.49 MBytes       
[  8]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.84   sec  43.8 MBytes   435 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.84   sec   100 MBytes   296 Mbits/sec    0             sender
[  8]   0.00-3.03   sec  96.6 MBytes   268 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
