2020/07/08 16:16:26.987525 socat[2121717] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:16:26.987626 socat[2121717] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:16:26.987640 socat[2121717] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:16:26.987673 socat[2121717] N using stdin for reading
2020/07/08 16:16:26.987741 socat[2121717] N opening connection to AF=2 10.0.0.12:2914
2020/07/08 16:16:26.987755 socat[2121717] I starting connect loop
2020/07/08 16:16:26.987777 socat[2121717] I socket(2, 1, 6) -> 8
2020/07/08 16:16:27.445765 socat[2121717] N successfully connected from local address AF=2 10.0.0.9:53724
2020/07/08 16:16:27.445788 socat[2121717] I resolved and opened all sock addresses
2020/07/08 16:16:27.445805 socat[2121717] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:16:27.445847 socat[2121717] I transferred 1024 bytes from 0 to 8
2020/07/08 16:16:27.445893 socat[2121717] N socket 1 (fd 0) is at EOF
2020/07/08 16:16:27.445912 socat[2121717] I shutdown(8, 1)
2020/07/08 16:16:27.445943 socat[2121717] I shutdown(8, 2)
2020/07/08 16:16:27.445961 socat[2121717] N exiting with status 0
