iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:27:26 GMT
Connecting to host 10.0.0.12, port 13504
      Cookie: vcgvygvsqda3dj4infy2ubeiyzwzthfoaan5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 48524 connected to 10.0.0.12 port 13504
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.69   sec  1.13 MBytes  13.7 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.69   sec  1.13 MBytes  13.7 Mbits/sec    0             sender
[  8]   0.00-0.72   sec   444 KBytes  5.03 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.9%u/5.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
