2020/07/08 18:27:27.835061 socat[2944257] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:27.835109 socat[2944257] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:27.835116 socat[2944257] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:27.835133 socat[2944257] N using stdin for reading
2020/07/08 18:27:27.835172 socat[2944257] N opening connection to AF=2 10.0.0.9:13551
2020/07/08 18:27:27.835179 socat[2944257] I starting connect loop
2020/07/08 18:27:27.835193 socat[2944257] I socket(2, 1, 6) -> 8
2020/07/08 18:27:27.857833 socat[2944257] N successfully connected from local address AF=2 10.0.0.8:37120
2020/07/08 18:27:27.857908 socat[2944257] I resolved and opened all sock addresses
2020/07/08 18:27:27.857956 socat[2944257] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:27.858043 socat[2944257] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:27.858067 socat[2944257] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:27.858084 socat[2944257] I shutdown(8, 1)
2020/07/08 18:27:27.858095 socat[2944257] I shutdown(8, 2)
2020/07/08 18:27:27.858101 socat[2944257] N exiting with status 0
