2020/07/08 18:27:28.248890 socat[2944314] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:28.249008 socat[2944314] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:28.249024 socat[2944314] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:28.249062 socat[2944314] N using stdin for reading
2020/07/08 18:27:28.249134 socat[2944314] N opening connection to AF=2 10.0.0.12:13558
2020/07/08 18:27:28.249148 socat[2944314] I starting connect loop
2020/07/08 18:27:28.249175 socat[2944314] I socket(2, 1, 6) -> 8
2020/07/08 18:27:28.290714 socat[2944314] N successfully connected from local address AF=2 10.0.0.11:59342
2020/07/08 18:27:28.290755 socat[2944314] I resolved and opened all sock addresses
2020/07/08 18:27:28.290785 socat[2944314] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:28.290853 socat[2944314] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:28.290876 socat[2944314] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:28.290889 socat[2944314] I shutdown(8, 1)
2020/07/08 18:27:28.290918 socat[2944314] I shutdown(8, 2)
2020/07/08 18:27:28.290936 socat[2944314] N exiting with status 0
