2020/07/08 18:27:28.757418 socat[2944388] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:28.757523 socat[2944388] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:28.757538 socat[2944388] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:28.757571 socat[2944388] N using stdin for reading
2020/07/08 18:27:28.757629 socat[2944388] N opening connection to AF=2 10.0.0.7:13568
2020/07/08 18:27:28.757642 socat[2944388] I starting connect loop
2020/07/08 18:27:28.757665 socat[2944388] I socket(2, 1, 6) -> 8
2020/07/08 18:27:28.788225 socat[2944388] N successfully connected from local address AF=2 10.0.0.6:50580
2020/07/08 18:27:28.788261 socat[2944388] I resolved and opened all sock addresses
2020/07/08 18:27:28.788284 socat[2944388] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:28.788362 socat[2944388] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:28.788386 socat[2944388] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:28.788398 socat[2944388] I shutdown(8, 1)
2020/07/08 18:27:28.788422 socat[2944388] I shutdown(8, 2)
2020/07/08 18:27:28.788437 socat[2944388] N exiting with status 0
