2020/07/04 19:32:25.421434 socat[215413] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:25.421543 socat[215413] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:25.421558 socat[215413] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:25.421595 socat[215413] N using stdin for reading
2020/07/04 19:32:25.421651 socat[215413] N opening connection to AF=2 10.0.0.4:1321
2020/07/04 19:32:25.421663 socat[215413] I starting connect loop
2020/07/04 19:32:25.421684 socat[215413] I socket(2, 1, 6) -> 8
2020/07/04 19:32:25.454502 socat[215413] N successfully connected from local address AF=2 10.0.0.3:56026
2020/07/04 19:32:25.454537 socat[215413] I resolved and opened all sock addresses
2020/07/04 19:32:25.454553 socat[215413] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:25.454602 socat[215413] I transferred 1024 bytes from 0 to 8
2020/07/04 19:32:25.454623 socat[215413] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:25.454633 socat[215413] I shutdown(8, 1)
2020/07/04 19:32:25.454653 socat[215413] I shutdown(8, 2)
2020/07/04 19:32:25.454664 socat[215413] N exiting with status 0
