2020/07/04 19:32:25.650917 socat[215476] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:25.650998 socat[215476] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:25.651008 socat[215476] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:25.651033 socat[215476] N using stdin for reading
2020/07/04 19:32:25.651073 socat[215476] N opening connection to AF=2 10.0.0.5:1328
2020/07/04 19:32:25.651082 socat[215476] I starting connect loop
2020/07/04 19:32:25.651097 socat[215476] I socket(2, 1, 6) -> 8
2020/07/04 19:32:25.705689 socat[215476] N successfully connected from local address AF=2 10.0.0.1:46546
2020/07/04 19:32:25.705716 socat[215476] I resolved and opened all sock addresses
2020/07/04 19:32:25.705728 socat[215476] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:25.705776 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.705804 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.705822 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.705838 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.705856 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.705871 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.705884 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.714296 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.714352 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.714388 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.714418 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.718365 socat[215476] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:25.718414 socat[215476] I transferred 4096 bytes from 0 to 8
2020/07/04 19:32:25.718434 socat[215476] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:25.718443 socat[215476] I shutdown(8, 1)
2020/07/04 19:32:25.718487 socat[215476] I shutdown(8, 2)
2020/07/04 19:32:25.718502 socat[215476] N exiting with status 0
