2020/07/07 00:45:58.331490 socat[762512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:58.331554 socat[762512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:58.331562 socat[762512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:58.331582 socat[762512] N using stdin for reading
2020/07/07 00:45:58.331622 socat[762512] N opening connection to AF=2 10.0.0.6:18392
2020/07/07 00:45:58.331632 socat[762512] I starting connect loop
2020/07/07 00:45:58.331650 socat[762512] I socket(2, 1, 6) -> 8
2020/07/07 00:45:58.378912 socat[762512] N successfully connected from local address AF=2 10.0.0.10:47110
2020/07/07 00:45:58.378937 socat[762512] I resolved and opened all sock addresses
2020/07/07 00:45:58.378956 socat[762512] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:58.379015 socat[762512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:58.379045 socat[762512] I transferred 2048 bytes from 0 to 8
2020/07/07 00:45:58.379055 socat[762512] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:58.379065 socat[762512] I shutdown(8, 1)
2020/07/07 00:45:58.379080 socat[762512] I shutdown(8, 2)
2020/07/07 00:45:58.379089 socat[762512] N exiting with status 0
