iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:46:00 GMT
Connecting to host 10.0.0.8, port 18429
      Cookie: 4ihkde6xvnu5j2tv3lo2sib3yy7jjtwgqyuy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 33762 connected to 10.0.0.8 port 18429
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.6 MBytes  1.16 Gbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.6 MBytes  1.16 Gbits/sec    0             sender
[  8]   0.00-0.09   sec  3.75 MBytes   336 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.6%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
