iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:46:01 GMT
Connecting to host 10.0.0.13, port 18452
      Cookie: 4wsfl3dimqf3w77thyphp7273ctpilewhlwb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 41870 connected to 10.0.0.13 port 18452
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec    0   1.77 MBytes       
[  8]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.60   sec  33.8 MBytes   473 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.60   sec   101 MBytes   235 Mbits/sec    0             sender
[  8]   0.00-3.74   sec  97.0 MBytes   218 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.2%s), remote/receiver 2.3% (0.3%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
