2020/07/07 00:44:17.994181 socat[738018] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:17.994249 socat[738018] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:17.994257 socat[738018] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:17.994277 socat[738018] N using stdin for reading
2020/07/07 00:44:17.994316 socat[738018] N opening connection to AF=2 10.0.0.3:17507
2020/07/07 00:44:17.994324 socat[738018] I starting connect loop
2020/07/07 00:44:17.994339 socat[738018] I socket(2, 1, 6) -> 8
2020/07/07 00:44:18.792313 socat[738018] N successfully connected from local address AF=2 10.0.0.17:58946
2020/07/07 00:44:18.792337 socat[738018] I resolved and opened all sock addresses
2020/07/07 00:44:18.792349 socat[738018] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:18.792411 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.792441 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.792462 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.792477 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.792501 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.792517 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.792533 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.808915 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.827101 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.827149 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.827171 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.827190 socat[738018] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:18.827214 socat[738018] I transferred 4096 bytes from 0 to 8
2020/07/07 00:44:18.827226 socat[738018] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:18.827233 socat[738018] I shutdown(8, 1)
2020/07/07 00:44:18.827242 socat[738018] I shutdown(8, 2)
2020/07/07 00:44:18.827250 socat[738018] N exiting with status 0
