2020/06/27 18:00:20.907880 socat[158382] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:20.907927 socat[158382] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:20.907933 socat[158382] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:20.907948 socat[158382] N using stdin for reading
2020/06/27 18:00:20.907978 socat[158382] N opening connection to AF=2 10.0.0.20:20425
2020/06/27 18:00:20.907984 socat[158382] I starting connect loop
2020/06/27 18:00:20.907994 socat[158382] I socket(2, 1, 6) -> 8
2020/06/27 18:00:20.928743 socat[158382] N successfully connected from local address AF=2 10.0.0.17:42392
2020/06/27 18:00:20.928765 socat[158382] I resolved and opened all sock addresses
2020/06/27 18:00:20.928777 socat[158382] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:20.928824 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.928851 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.928870 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.928887 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.928909 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.928923 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.928938 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.937376 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.937441 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.937472 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.937494 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.941369 socat[158382] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:20.941427 socat[158382] I transferred 4096 bytes from 0 to 8
2020/06/27 18:00:20.941447 socat[158382] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:20.941453 socat[158382] I shutdown(8, 1)
2020/06/27 18:00:20.941467 socat[158382] I shutdown(8, 2)
2020/06/27 18:00:20.941474 socat[158382] N exiting with status 0
