2020/06/27 18:00:22.644164 socat[158858] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:22.644283 socat[158858] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:22.644300 socat[158858] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:22.644349 socat[158858] N using stdin for reading
2020/06/27 18:00:22.644422 socat[158858] N opening connection to AF=2 10.0.0.5:20472
2020/06/27 18:00:22.644442 socat[158858] I starting connect loop
2020/06/27 18:00:22.644472 socat[158858] I socket(2, 1, 6) -> 8
2020/06/27 18:00:22.659959 socat[158858] N successfully connected from local address AF=2 10.0.0.4:43732
2020/06/27 18:00:22.659992 socat[158858] I resolved and opened all sock addresses
2020/06/27 18:00:22.660016 socat[158858] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:22.660109 socat[158858] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:22.660153 socat[158858] I transferred 2048 bytes from 0 to 8
2020/06/27 18:00:22.660174 socat[158858] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:22.660186 socat[158858] I shutdown(8, 1)
2020/06/27 18:00:22.660207 socat[158858] I shutdown(8, 2)
2020/06/27 18:00:22.660221 socat[158858] N exiting with status 0
