2020/07/08 17:19:36.974172 socat[2790296] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:19:36.974274 socat[2790296] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:19:36.974288 socat[2790296] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:19:36.974320 socat[2790296] N using stdin for reading
2020/07/08 17:19:36.974384 socat[2790296] N opening connection to AF=2 10.0.0.5:25797
2020/07/08 17:19:36.974396 socat[2790296] I starting connect loop
2020/07/08 17:19:36.974419 socat[2790296] I socket(2, 1, 6) -> 8
2020/07/08 17:19:37.174157 socat[2790296] N successfully connected from local address AF=2 10.0.0.8:48018
2020/07/08 17:19:37.174201 socat[2790296] I resolved and opened all sock addresses
2020/07/08 17:19:37.174234 socat[2790296] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:19:37.174312 socat[2790296] I transferred 1024 bytes from 0 to 8
2020/07/08 17:19:37.174336 socat[2790296] N socket 1 (fd 0) is at EOF
2020/07/08 17:19:37.174349 socat[2790296] I shutdown(8, 1)
2020/07/08 17:19:37.174379 socat[2790296] I shutdown(8, 2)
2020/07/08 17:19:37.174399 socat[2790296] N exiting with status 0
