2020/07/08 17:15:35.127142 socat[2783698] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:15:35.127184 socat[2783698] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:15:35.127190 socat[2783698] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:15:35.127205 socat[2783698] N using stdin for reading
2020/07/08 17:15:35.127233 socat[2783698] N opening connection to AF=2 10.0.0.18:25582
2020/07/08 17:15:35.127239 socat[2783698] I starting connect loop
2020/07/08 17:15:35.127249 socat[2783698] I socket(2, 1, 6) -> 8
2020/07/08 17:15:35.467214 socat[2783698] N successfully connected from local address AF=2 10.0.0.2:47746
2020/07/08 17:15:35.467261 socat[2783698] I resolved and opened all sock addresses
2020/07/08 17:15:35.467292 socat[2783698] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:15:35.467419 socat[2783698] I transferred 8192 bytes from 0 to 8
2020/07/08 17:15:35.467477 socat[2783698] I transferred 2048 bytes from 0 to 8
2020/07/08 17:15:35.467510 socat[2783698] N socket 1 (fd 0) is at EOF
2020/07/08 17:15:35.467528 socat[2783698] I shutdown(8, 1)
2020/07/08 17:15:35.467559 socat[2783698] I shutdown(8, 2)
2020/07/08 17:15:35.467578 socat[2783698] N exiting with status 0
