iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:24 GMT
Connecting to host 10.0.0.13, port 21395
      Cookie: foebsby2xh2ifookpqz3toptrqrgzhcppucy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48920 connected to 10.0.0.13 port 21395
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  37.4 MBytes   314 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  534   8.00 MBytes       
[  8]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec  1828   4.00 MBytes       
[  8]   4.00-4.55   sec  13.8 MBytes   211 Mbits/sec   77   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.55   sec   101 MBytes   187 Mbits/sec  2439             sender
[  8]   0.00-4.66   sec  91.5 MBytes   165 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.8%s), remote/receiver 1.7% (0.1%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
