iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:24 GMT
Connecting to host 10.0.0.7, port 21399
      Cookie: i5fdrvwqkdq2crf2b63ppfqptdo4uqxio5ep
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 54250 connected to 10.0.0.7 port 21399
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    0   31.1 KBytes       
[  8]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   38.2 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  8]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   58.0 KBytes       
[  8]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0   77.8 KBytes       
[  8]   5.00-6.00   sec  8.20 MBytes  68.8 Mbits/sec    2    168 KBytes       
[  8]   6.00-7.00   sec  17.6 MBytes   148 Mbits/sec    0    279 KBytes       
[  8]   7.00-8.00   sec  25.5 MBytes   214 Mbits/sec    0    387 KBytes       
[  8]   8.00-9.00   sec  22.7 MBytes   191 Mbits/sec    0    462 KBytes       
[  8]   9.00-10.00  sec  19.0 MBytes   160 Mbits/sec    0    519 KBytes       
[  8]  10.00-10.30  sec  5.47 MBytes   153 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.30  sec   101 MBytes  82.3 Mbits/sec    2             sender
[  8]   0.00-10.38  sec  98.8 MBytes  79.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 1.7% (0.2%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
