2020/07/08 17:26:10.178886 socat[2796536] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:26:10.178935 socat[2796536] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:26:10.178941 socat[2796536] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:26:10.178956 socat[2796536] N using stdin for reading
2020/07/08 17:26:10.178984 socat[2796536] N opening connection to AF=2 10.0.0.8:25966
2020/07/08 17:26:10.178989 socat[2796536] I starting connect loop
2020/07/08 17:26:10.179000 socat[2796536] I socket(2, 1, 6) -> 8
2020/07/08 17:26:10.290384 socat[2796536] N successfully connected from local address AF=2 10.0.0.4:41176
2020/07/08 17:26:10.290427 socat[2796536] I resolved and opened all sock addresses
2020/07/08 17:26:10.290457 socat[2796536] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:26:10.290609 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.290673 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.290714 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.290756 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.290805 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.290838 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.290871 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.384372 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.384457 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.392545 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.400761 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.403021 socat[2796536] I transferred 8192 bytes from 0 to 8
2020/07/08 17:26:10.411337 socat[2796536] I transferred 4096 bytes from 0 to 8
2020/07/08 17:26:10.411385 socat[2796536] N socket 1 (fd 0) is at EOF
2020/07/08 17:26:10.411399 socat[2796536] I shutdown(8, 1)
2020/07/08 17:26:10.411415 socat[2796536] I shutdown(8, 2)
2020/07/08 17:26:10.411428 socat[2796536] N exiting with status 0
