iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:13:27 GMT
Connecting to host 10.0.0.18, port 6395
      Cookie: hlhkw7uxk2dxj7ckhbqymikm4agta7cutqvp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 55212 connected to 10.0.0.18 port 6395
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.87   sec  10.1 MBytes  98.1 Mbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.87   sec  10.1 MBytes  98.1 Mbits/sec    0             sender
[  8]   0.00-0.91   sec  3.73 MBytes  34.5 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.9%u/3.5%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
