iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:13 GMT
Connecting to host 10.0.0.5, port 12822
      Cookie: ziftxnvyyefd3gytvvojvudm5mcz4duj5npc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 39034 connected to 10.0.0.5 port 12822
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.37   sec  1.70 MBytes  39.1 Mbits/sec    1    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.37   sec  1.70 MBytes  39.1 Mbits/sec    1             sender
[  8]   0.00-0.56   sec   503 KBytes  7.41 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (1.7%u/3.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
