2020/06/27 07:51:49.135958 socat[4085442] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:51:49.136012 socat[4085442] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:51:49.136018 socat[4085442] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:51:49.136032 socat[4085442] N using stdin for reading
2020/06/27 07:51:49.136058 socat[4085442] N opening connection to AF=2 10.0.0.17:24345
2020/06/27 07:51:49.136063 socat[4085442] I starting connect loop
2020/06/27 07:51:49.136073 socat[4085442] I socket(2, 1, 6) -> 8
2020/06/27 07:51:49.373715 socat[4085442] N successfully connected from local address AF=2 10.0.0.18:39670
2020/06/27 07:51:49.373732 socat[4085442] I resolved and opened all sock addresses
2020/06/27 07:51:49.373743 socat[4085442] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:51:49.373802 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.373837 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.373860 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.373887 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.373917 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.373934 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.373954 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.382120 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.382182 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.382240 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.382270 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.382292 socat[4085442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.382312 socat[4085442] I transferred 4096 bytes from 0 to 8
2020/06/27 07:51:49.382321 socat[4085442] N socket 1 (fd 0) is at EOF
2020/06/27 07:51:49.382327 socat[4085442] I shutdown(8, 1)
2020/06/27 07:51:49.382334 socat[4085442] I shutdown(8, 2)
2020/06/27 07:51:49.382341 socat[4085442] N exiting with status 0
