2020/06/27 07:28:56.060924 socat[3820037] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:28:56.060974 socat[3820037] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:28:56.060981 socat[3820037] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:28:56.060995 socat[3820037] N using stdin for reading
2020/06/27 07:28:56.061022 socat[3820037] N opening connection to AF=2 10.0.0.5:14824
2020/06/27 07:28:56.061027 socat[3820037] I starting connect loop
2020/06/27 07:28:56.061037 socat[3820037] I socket(2, 1, 6) -> 8
2020/06/27 07:28:57.305780 socat[3820037] N successfully connected from local address AF=2 10.0.0.18:53134
2020/06/27 07:28:57.305804 socat[3820037] I resolved and opened all sock addresses
2020/06/27 07:28:57.305817 socat[3820037] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:28:57.305851 socat[3820037] I transferred 1024 bytes from 0 to 8
2020/06/27 07:28:57.305861 socat[3820037] N socket 1 (fd 0) is at EOF
2020/06/27 07:28:57.305866 socat[3820037] I shutdown(8, 1)
2020/06/27 07:28:57.305877 socat[3820037] I shutdown(8, 2)
2020/06/27 07:28:57.305883 socat[3820037] N exiting with status 0
