iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:28:57 GMT
Connecting to host 10.0.0.6, port 14852
      Cookie: ladnakociqkeo6p6njyn25xzzjdmttsapk24
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 41434 connected to 10.0.0.6 port 14852
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.33 MBytes   444 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.33 MBytes   444 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   375 KBytes  96.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (1.0%u/1.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
