2020/06/27 07:28:57.419717 socat[3820704] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:28:57.419769 socat[3820704] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:28:57.419776 socat[3820704] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:28:57.419794 socat[3820704] N using stdin for reading
2020/06/27 07:28:57.419825 socat[3820704] N opening connection to AF=2 10.0.0.2:14857
2020/06/27 07:28:57.419831 socat[3820704] I starting connect loop
2020/06/27 07:28:57.419843 socat[3820704] I socket(2, 1, 6) -> 8
2020/06/27 07:28:58.399272 socat[3820704] N successfully connected from local address AF=2 10.0.0.6:40732
2020/06/27 07:28:58.399299 socat[3820704] I resolved and opened all sock addresses
2020/06/27 07:28:58.399315 socat[3820704] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:28:58.399356 socat[3820704] I transferred 1024 bytes from 0 to 8
2020/06/27 07:28:58.399378 socat[3820704] N socket 1 (fd 0) is at EOF
2020/06/27 07:28:58.399385 socat[3820704] I shutdown(8, 1)
2020/06/27 07:28:58.399399 socat[3820704] I shutdown(8, 2)
2020/06/27 07:28:58.399408 socat[3820704] N exiting with status 0
