2020/07/07 14:05:22.358223 socat[1109423] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:22.358335 socat[1109423] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:22.358350 socat[1109423] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:22.358382 socat[1109423] N using stdin for reading
2020/07/07 14:05:22.358445 socat[1109423] N opening connection to AF=2 10.0.0.14:7500
2020/07/07 14:05:22.358458 socat[1109423] I starting connect loop
2020/07/07 14:05:22.358481 socat[1109423] I socket(2, 1, 6) -> 8
2020/07/07 14:05:22.376566 socat[1109423] N successfully connected from local address AF=2 10.0.0.13:34134
2020/07/07 14:05:22.376608 socat[1109423] I resolved and opened all sock addresses
2020/07/07 14:05:22.376634 socat[1109423] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:22.376716 socat[1109423] I transferred 1024 bytes from 0 to 8
2020/07/07 14:05:22.376740 socat[1109423] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:22.376752 socat[1109423] I shutdown(8, 1)
2020/07/07 14:05:22.376775 socat[1109423] I shutdown(8, 2)
2020/07/07 14:05:22.376789 socat[1109423] N exiting with status 0
