2020/05/15 22:45:54.329753 socat[542798] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:45:54.329810 socat[542798] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:45:54.329816 socat[542798] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:45:54.329834 socat[542798] N using stdin for reading
2020/05/15 22:45:54.329860 socat[542798] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:45:54.329865 socat[542798] I starting connect loop
2020/05/15 22:45:54.329877 socat[542798] I socket(2, 1, 6) -> 6
2020/05/15 22:46:11.852985 socat[542798] E connect(6, AF=2 10.0.0.15:5440, 16): No route to host
2020/05/15 22:46:11.852985 socat[542798] N exit(1)
2020/05/15 22:46:11.853172 socat[542798] I shutdown(6, 2)
2020/05/15 22:46:11.853187 socat[542798] I shutdown(6, 2): Transport endpoint is not connected
