2020/06/27 18:03:03.028923 socat[170177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:03.028989 socat[170177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:03.029010 socat[170177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:03.029028 socat[170177] N using stdin for reading
2020/06/27 18:03:03.029060 socat[170177] N opening connection to AF=2 10.0.0.17:21569
2020/06/27 18:03:03.029066 socat[170177] I starting connect loop
2020/06/27 18:03:03.029077 socat[170177] I socket(2, 1, 6) -> 8
2020/06/27 18:03:03.138969 socat[170177] N successfully connected from local address AF=2 10.0.0.16:34694
2020/06/27 18:03:03.138999 socat[170177] I resolved and opened all sock addresses
2020/06/27 18:03:03.139016 socat[170177] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:03.139072 socat[170177] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:03.139101 socat[170177] I transferred 2048 bytes from 0 to 8
2020/06/27 18:03:03.139113 socat[170177] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:03.139120 socat[170177] I shutdown(8, 1)
2020/06/27 18:03:03.139131 socat[170177] I shutdown(8, 2)
2020/06/27 18:03:03.139139 socat[170177] N exiting with status 0
