iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:18:12 GMT
Connecting to host 10.0.0.6, port 4191
      Cookie: sf3htuhryhvqkwzbcidn3oirmpgryhqjtpt4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 59430 connected to 10.0.0.6 port 4191
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  52.2 MBytes   438 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.57   sec  16.2 MBytes   238 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.57   sec   101 MBytes   329 Mbits/sec    0             sender
[  8]   0.00-2.85   sec  97.3 MBytes   286 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.2%u/3.1%s), remote/receiver 2.7% (0.0%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
