iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:32:25 GMT
Connecting to host 10.0.0.18, port 5581
      Cookie: cg62i6hexpe3hk656yd5veym72zk2gfwvsot
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 60850 connected to 10.0.0.18 port 5581
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  94.8 MBytes   795 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.10   sec  6.25 MBytes   517 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec   101 MBytes   769 Mbits/sec    0             sender
[  8]   0.00-1.23   sec   101 MBytes   687 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (0.4%u/8.0%s), remote/receiver 3.5% (0.3%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
