2020/06/27 17:32:26.504993 socat[5796] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:26.505095 socat[5796] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:26.505114 socat[5796] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:26.505157 socat[5796] N using stdin for reading
2020/06/27 17:32:26.505219 socat[5796] N opening connection to AF=2 10.0.0.15:5629
2020/06/27 17:32:26.505233 socat[5796] I starting connect loop
2020/06/27 17:32:26.505264 socat[5796] I socket(2, 1, 6) -> 8
2020/06/27 17:32:26.526063 socat[5796] N successfully connected from local address AF=2 10.0.0.11:39650
2020/06/27 17:32:26.526085 socat[5796] I resolved and opened all sock addresses
2020/06/27 17:32:26.526098 socat[5796] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:26.526169 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.526201 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.526221 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.526238 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.526265 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.526285 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.526302 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.534409 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.534481 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.534508 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.534554 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.534576 socat[5796] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:26.534603 socat[5796] I transferred 4096 bytes from 0 to 8
2020/06/27 17:32:26.534620 socat[5796] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:26.534628 socat[5796] I shutdown(8, 1)
2020/06/27 17:32:26.534637 socat[5796] I shutdown(8, 2)
2020/06/27 17:32:26.534645 socat[5796] N exiting with status 0
