2020/07/08 18:27:58.684932 socat[2947436] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:58.685043 socat[2947436] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:58.685058 socat[2947436] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:58.685091 socat[2947436] N using stdin for reading
2020/07/08 18:27:58.685169 socat[2947436] N opening connection to AF=2 10.0.0.4:13861
2020/07/08 18:27:58.685186 socat[2947436] I starting connect loop
2020/07/08 18:27:58.685213 socat[2947436] I socket(2, 1, 6) -> 8
2020/07/08 18:27:58.706453 socat[2947436] N successfully connected from local address AF=2 10.0.0.3:33910
2020/07/08 18:27:58.706484 socat[2947436] I resolved and opened all sock addresses
2020/07/08 18:27:58.706508 socat[2947436] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:58.706583 socat[2947436] I transferred 1024 bytes from 0 to 8
2020/07/08 18:27:58.706607 socat[2947436] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:58.706620 socat[2947436] I shutdown(8, 1)
2020/07/08 18:27:58.706642 socat[2947436] I shutdown(8, 2)
2020/07/08 18:27:58.706656 socat[2947436] N exiting with status 0
