2020/05/15 22:40:31.092684 socat[488630] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:31.092754 socat[488630] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:31.092764 socat[488630] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:31.092788 socat[488630] N using stdin for reading
2020/05/15 22:40:31.092823 socat[488630] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:40:31.092832 socat[488630] I starting connect loop
2020/05/15 22:40:31.092847 socat[488630] I socket(2, 1, 6) -> 6
2020/05/15 22:40:31.366857 socat[488630] N successfully connected from local address AF=2 10.0.0.12:39940
2020/05/15 22:40:31.366875 socat[488630] I resolved and opened all sock addresses
2020/05/15 22:40:31.366885 socat[488630] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:31.366947 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.366984 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.367008 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.367031 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.367059 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.367081 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.367101 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.393957 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.394006 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.435680 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.435730 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.435754 socat[488630] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:31.435781 socat[488630] I transferred 4096 bytes from 0 to 6
2020/05/15 22:40:31.435796 socat[488630] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:31.435804 socat[488630] I shutdown(6, 1)
2020/05/15 22:40:31.435814 socat[488630] I shutdown(6, 2)
2020/05/15 22:40:31.435823 socat[488630] N exiting with status 0
