iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:41:06 GMT
Connecting to host 10.0.0.2, port 13817
      Cookie: 4ukdo25pqsrca2cqscxmgel5mbht7r266ieu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 48468 connected to 10.0.0.2 port 13817
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    1   31.1 KBytes       
[  8]   1.00-1.18   sec   636 KBytes  28.6 Mbits/sec    1   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.18   sec  1.10 MBytes  7.79 Mbits/sec    2             sender
[  8]   0.00-1.26   sec   870 KBytes  5.65 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.4%u/1.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
