2020/07/07 00:20:12.618389 socat[381528] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:12.618444 socat[381528] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:12.618452 socat[381528] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:12.618470 socat[381528] N using stdin for reading
2020/07/07 00:20:12.618503 socat[381528] N opening connection to AF=2 10.0.0.16:4838
2020/07/07 00:20:12.618509 socat[381528] I starting connect loop
2020/07/07 00:20:12.618520 socat[381528] I socket(2, 1, 6) -> 8
2020/07/07 00:20:13.041735 socat[381528] N successfully connected from local address AF=2 10.0.0.6:50348
2020/07/07 00:20:13.041757 socat[381528] I resolved and opened all sock addresses
2020/07/07 00:20:13.041770 socat[381528] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:13.041829 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.041873 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.041901 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.041929 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.041956 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.041975 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.041993 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.054931 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.069101 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.081274 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.081320 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.081344 socat[381528] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:13.081373 socat[381528] I transferred 4096 bytes from 0 to 8
2020/07/07 00:20:13.081382 socat[381528] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:13.081387 socat[381528] I shutdown(8, 1)
2020/07/07 00:20:13.081406 socat[381528] I shutdown(8, 2)
2020/07/07 00:20:13.081412 socat[381528] N exiting with status 0
