2020/07/07 00:20:11.896076 socat[381168] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:11.896123 socat[381168] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:11.896129 socat[381168] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:11.896143 socat[381168] N using stdin for reading
2020/07/07 00:20:11.896171 socat[381168] N opening connection to AF=2 10.0.0.4:4819
2020/07/07 00:20:11.896177 socat[381168] I starting connect loop
2020/07/07 00:20:11.896187 socat[381168] I socket(2, 1, 6) -> 8
2020/07/07 00:20:12.163438 socat[381168] N successfully connected from local address AF=2 10.0.0.17:52936
2020/07/07 00:20:12.163462 socat[381168] I resolved and opened all sock addresses
2020/07/07 00:20:12.163481 socat[381168] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:12.163527 socat[381168] I transferred 1024 bytes from 0 to 8
2020/07/07 00:20:12.163542 socat[381168] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:12.163549 socat[381168] I shutdown(8, 1)
2020/07/07 00:20:12.163564 socat[381168] I shutdown(8, 2)
2020/07/07 00:20:12.163572 socat[381168] N exiting with status 0
