2020/07/08 17:11:43.166315 socat[2773584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:11:43.166360 socat[2773584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:11:43.166368 socat[2773584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:11:43.166388 socat[2773584] N using stdin for reading
2020/07/08 17:11:43.166427 socat[2773584] N opening connection to AF=2 10.0.0.1:25245
2020/07/08 17:11:43.166433 socat[2773584] I starting connect loop
2020/07/08 17:11:43.166444 socat[2773584] I socket(2, 1, 6) -> 8
2020/07/08 17:11:43.904343 socat[2773584] N successfully connected from local address AF=2 10.0.0.17:57842
2020/07/08 17:11:43.904363 socat[2773584] I resolved and opened all sock addresses
2020/07/08 17:11:43.904373 socat[2773584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:11:43.904427 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.904454 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.904472 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.904490 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.904511 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.904525 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.904538 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.918494 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.932557 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.932744 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.947008 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.947102 socat[2773584] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:43.961335 socat[2773584] I transferred 4096 bytes from 0 to 8
2020/07/08 17:11:43.961847 socat[2773584] N socket 1 (fd 0) is at EOF
2020/07/08 17:11:43.961900 socat[2773584] I shutdown(8, 1)
2020/07/08 17:11:43.961921 socat[2773584] I shutdown(8, 2)
2020/07/08 17:11:43.961928 socat[2773584] N exiting with status 0
