2020/07/07 00:52:52.414265 socat[850882] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:52.414322 socat[850882] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:52.414328 socat[850882] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:52.414343 socat[850882] N using stdin for reading
2020/07/07 00:52:52.414366 socat[850882] N opening connection to AF=2 10.0.0.20:21553
2020/07/07 00:52:52.414372 socat[850882] I starting connect loop
2020/07/07 00:52:52.414386 socat[850882] I socket(2, 1, 6) -> 8
2020/07/07 00:52:52.441038 socat[850882] N successfully connected from local address AF=2 10.0.0.16:45332
2020/07/07 00:52:52.441065 socat[850882] I resolved and opened all sock addresses
2020/07/07 00:52:52.441078 socat[850882] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:52.441164 socat[850882] I transferred 8192 bytes from 0 to 8
2020/07/07 00:52:52.441194 socat[850882] I transferred 2048 bytes from 0 to 8
2020/07/07 00:52:52.441204 socat[850882] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:52.441209 socat[850882] I shutdown(8, 1)
2020/07/07 00:52:52.441219 socat[850882] I shutdown(8, 2)
2020/07/07 00:52:52.441224 socat[850882] N exiting with status 0
