iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:53 GMT
Connecting to host 10.0.0.14, port 21584
      Cookie: i7zxrny2dwaf76gih7trnwgxrnykaqd3vqm7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 44440 connected to 10.0.0.14 port 21584
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.63 MBytes  22.0 Mbits/sec    2   80.6 KBytes       
[  8]   1.00-1.54   sec  7.52 MBytes   117 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.54   sec  10.1 MBytes  55.2 Mbits/sec    2             sender
[  8]   0.00-1.59   sec  9.32 MBytes  49.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.5%u/3.4%s), remote/receiver 1.2% (0.0%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
