iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:12:53 GMT
Connecting to host 10.0.0.19, port 2241
      Cookie: 3726y3leawht2u5obkuizvidno55wmvm5xgy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 45308 connected to 10.0.0.19 port 2241
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  14.1 MBytes   118 Mbits/sec    0   3.08 MBytes       
[  8]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.50   sec  50.0 MBytes   840 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.50   sec   100 MBytes   337 Mbits/sec    0             sender
[  8]   0.00-2.59   sec  96.7 MBytes   314 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.2%u/4.2%s), remote/receiver 2.7% (0.2%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
