iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 08:14:40 GMT
Connecting to host 10.0.0.12, port 25995
      Cookie: 4z4lk46xmixur5e5bohragzr3d6lwfat27bz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 45172 connected to 10.0.0.12 port 25995
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.06   sec  1.22 MBytes   159 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.06   sec  1.22 MBytes   159 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   357 KBytes  37.8 Mbits/sec                  receiver
CPU Utilization: local/sender 15.2% (0.0%u/15.2%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
