2020/05/15 22:46:45.558541 socat[556608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:45.565366 socat[556608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:45.565373 socat[556608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:45.565394 socat[556608] N using stdin for reading
2020/05/15 22:46:45.565422 socat[556608] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:46:45.565427 socat[556608] I starting connect loop
2020/05/15 22:46:45.565441 socat[556608] I socket(2, 1, 6) -> 6
2020/05/15 22:47:52.519689 socat[556608] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:47:52.519689 socat[556608] N exit(1)
2020/05/15 22:47:52.540348 socat[556608] I shutdown(6, 2)
2020/05/15 22:47:52.540373 socat[556608] I shutdown(6, 2): Transport endpoint is not connected
