iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:29:03 GMT
Connecting to host 10.0.0.2, port 4390
      Cookie: gmy5tx7ucbo7cjwm3h3ceaoz3ezx5ch6dinj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 60530 connected to 10.0.0.2 port 4390
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.43 MBytes   471 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.43 MBytes   471 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   455 KBytes   122 Mbits/sec                  receiver
CPU Utilization: local/sender 16.4% (0.0%u/16.4%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
