2020/06/27 17:29:03.642612 socat[4186767] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:03.642666 socat[4186767] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:03.642672 socat[4186767] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:03.642689 socat[4186767] N using stdin for reading
2020/06/27 17:29:03.642728 socat[4186767] N opening connection to AF=2 10.0.0.4:4391
2020/06/27 17:29:03.642733 socat[4186767] I starting connect loop
2020/06/27 17:29:03.642748 socat[4186767] I socket(2, 1, 6) -> 8
2020/06/27 17:29:03.662959 socat[4186767] N successfully connected from local address AF=2 10.0.0.3:55542
2020/06/27 17:29:03.662985 socat[4186767] I resolved and opened all sock addresses
2020/06/27 17:29:03.662998 socat[4186767] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:03.663041 socat[4186767] I transferred 1024 bytes from 0 to 8
2020/06/27 17:29:03.663051 socat[4186767] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:03.663057 socat[4186767] I shutdown(8, 1)
2020/06/27 17:29:03.663068 socat[4186767] I shutdown(8, 2)
2020/06/27 17:29:03.663075 socat[4186767] N exiting with status 0
