2020/06/27 17:29:04.178257 socat[4186888] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:04.178319 socat[4186888] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:04.178327 socat[4186888] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:04.178349 socat[4186888] N using stdin for reading
2020/06/27 17:29:04.178386 socat[4186888] N opening connection to AF=2 10.0.0.12:4406
2020/06/27 17:29:04.178395 socat[4186888] I starting connect loop
2020/06/27 17:29:04.178409 socat[4186888] I socket(2, 1, 6) -> 8
2020/06/27 17:29:04.194212 socat[4186888] N successfully connected from local address AF=2 10.0.0.11:34824
2020/06/27 17:29:04.194232 socat[4186888] I resolved and opened all sock addresses
2020/06/27 17:29:04.194245 socat[4186888] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:04.194292 socat[4186888] I transferred 1024 bytes from 0 to 8
2020/06/27 17:29:04.194308 socat[4186888] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:04.194316 socat[4186888] I shutdown(8, 1)
2020/06/27 17:29:04.194327 socat[4186888] I shutdown(8, 2)
2020/06/27 17:29:04.194333 socat[4186888] N exiting with status 0
