iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:34:51 GMT
Connecting to host 10.0.0.18, port 10178
      Cookie: trms3uvu6chv264wogvq45zclzrflqkimcue
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 56128 connected to 10.0.0.18 port 10178
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.71   sec  1.51 MBytes  17.8 Mbits/sec    1    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.71   sec  1.51 MBytes  17.8 Mbits/sec    1             sender
[  8]   0.00-0.75   sec   466 KBytes  5.09 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.5%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
