2020/07/08 16:34:51.218650 socat[2331860] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:51.218709 socat[2331860] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:51.218716 socat[2331860] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:51.218731 socat[2331860] N using stdin for reading
2020/07/08 16:34:51.218759 socat[2331860] N opening connection to AF=2 10.0.0.12:10215
2020/07/08 16:34:51.218765 socat[2331860] I starting connect loop
2020/07/08 16:34:51.218776 socat[2331860] I socket(2, 1, 6) -> 8
2020/07/08 16:34:53.290471 socat[2331860] N successfully connected from local address AF=2 10.0.0.18:54510
2020/07/08 16:34:53.290500 socat[2331860] I resolved and opened all sock addresses
2020/07/08 16:34:53.290512 socat[2331860] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:53.290558 socat[2331860] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:53.290578 socat[2331860] I transferred 2048 bytes from 0 to 8
2020/07/08 16:34:53.290587 socat[2331860] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:53.290592 socat[2331860] I shutdown(8, 1)
2020/07/08 16:34:53.290601 socat[2331860] I shutdown(8, 2)
2020/07/08 16:34:53.290607 socat[2331860] N exiting with status 0
