2020/07/07 00:30:59.200590 socat[519034] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:59.200667 socat[519034] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:59.200674 socat[519034] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:59.200693 socat[519034] N using stdin for reading
2020/07/07 00:30:59.200731 socat[519034] N opening connection to AF=2 10.0.0.16:9792
2020/07/07 00:30:59.200739 socat[519034] I starting connect loop
2020/07/07 00:30:59.200755 socat[519034] I socket(2, 1, 6) -> 8
2020/07/07 00:30:59.561746 socat[519034] N successfully connected from local address AF=2 10.0.0.3:39090
2020/07/07 00:30:59.561766 socat[519034] I resolved and opened all sock addresses
2020/07/07 00:30:59.561775 socat[519034] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:59.561822 socat[519034] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:59.561842 socat[519034] I transferred 2048 bytes from 0 to 8
2020/07/07 00:30:59.561851 socat[519034] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:59.561874 socat[519034] I shutdown(8, 1)
2020/07/07 00:30:59.561884 socat[519034] I shutdown(8, 2)
2020/07/07 00:30:59.561890 socat[519034] N exiting with status 0
