2020/06/27 07:32:08.669119 socat[3873741] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:08.669247 socat[3873741] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:08.669263 socat[3873741] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:08.669301 socat[3873741] N using stdin for reading
2020/06/27 07:32:08.669373 socat[3873741] N opening connection to AF=2 10.0.0.4:16682
2020/06/27 07:32:08.669387 socat[3873741] I starting connect loop
2020/06/27 07:32:08.669535 socat[3873741] I socket(2, 1, 6) -> 8
2020/06/27 07:32:10.229494 socat[3873741] N successfully connected from local address AF=2 10.0.0.19:55346
2020/06/27 07:32:10.229536 socat[3873741] I resolved and opened all sock addresses
2020/06/27 07:32:10.229551 socat[3873741] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:10.229659 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:10.229715 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:10.229800 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:10.229827 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:10.229861 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:10.229881 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:10.229910 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:13.940117 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:14.052695 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:14.168548 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:14.243612 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:14.300537 socat[3873741] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:14.348499 socat[3873741] I transferred 4096 bytes from 0 to 8
2020/06/27 07:32:14.392812 socat[3873741] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:14.392838 socat[3873741] I shutdown(8, 1)
2020/06/27 07:32:14.392848 socat[3873741] I shutdown(8, 2)
2020/06/27 07:32:14.392854 socat[3873741] N exiting with status 0
