2020/05/18 16:00:32.907559 socat[125960] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 16:00:32.907632 socat[125960] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 16:00:32.907642 socat[125960] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 16:00:32.907775 socat[125960] N using stdin for reading
2020/05/18 16:00:32.907812 socat[125960] N opening connection to AF=2 10.0.0.20:5440
2020/05/18 16:00:32.907822 socat[125960] I starting connect loop
2020/05/18 16:00:32.907837 socat[125960] I socket(2, 1, 6) -> 6
2020/05/18 16:00:33.053543 socat[125960] N successfully connected from local address AF=2 10.0.0.2:54564
2020/05/18 16:00:33.053574 socat[125960] I resolved and opened all sock addresses
2020/05/18 16:00:33.053586 socat[125960] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 16:00:33.053638 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.053674 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.053696 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.053719 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.053746 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.053768 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.053787 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.067655 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.079828 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.079878 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.079898 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.079917 socat[125960] I transferred 8192 bytes from 0 to 6
2020/05/18 16:00:33.079938 socat[125960] I transferred 4096 bytes from 0 to 6
2020/05/18 16:00:33.079951 socat[125960] N socket 1 (fd 0) is at EOF
2020/05/18 16:00:33.079958 socat[125960] I shutdown(6, 1)
2020/05/18 16:00:33.079967 socat[125960] I shutdown(6, 2)
2020/05/18 16:00:33.079975 socat[125960] N exiting with status 0
