2020/05/15 22:35:54.781779 socat[435662] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:54.781862 socat[435662] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:54.781872 socat[435662] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:54.781895 socat[435662] N using stdin for reading
2020/05/15 22:35:54.782565 socat[435662] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:35:54.782576 socat[435662] I starting connect loop
2020/05/15 22:35:54.782593 socat[435662] I socket(2, 1, 6) -> 6
2020/05/15 22:35:55.016615 socat[435662] N successfully connected from local address AF=2 10.0.0.2:34096
2020/05/15 22:35:55.016639 socat[435662] I resolved and opened all sock addresses
2020/05/15 22:35:55.016654 socat[435662] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:55.016712 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.016750 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.016777 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.016802 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.016833 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.016858 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.016881 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.032017 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.044266 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.044378 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.088478 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.088528 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.088560 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.088585 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.155710 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:55.262415 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.844472 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.856603 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.868759 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.899625 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.974979 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.975021 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.985110 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:03.039015 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.612595 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.636863 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.649073 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.673282 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.685508 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.697591 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.721840 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.733998 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.758276 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.770422 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.782620 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.807332 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.819745 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.844072 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.856190 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.868315 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.892828 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.905678 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.930112 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.942609 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.966788 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.978920 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.991242 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.015272 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.027569 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.051970 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.064096 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.088467 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.100517 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.124738 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.136857 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.148993 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.173264 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.185923 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.210462 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.222585 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.234713 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.258943 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.271080 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.283221 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.307496 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.319624 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.343880 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.356058 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.380267 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.392373 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.404660 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.429278 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:14.441567 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:57.569691 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:57.581878 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:57.779062 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.336079 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:43.458482 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:43.482767 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.703901 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.728180 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.740335 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.764602 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.776270 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.776331 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.776357 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.776381 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.700198 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.724598 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.748961 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.762215 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.786621 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.504778 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.563909 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.588165 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.600301 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.624603 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.636745 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.649281 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.673274 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.685452 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:41.709730 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.425791 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.450244 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:10.474943 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.457727 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.469873 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.555981 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:09.954947 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:09.979198 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.344521 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.361006 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.385645 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.547518 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.613836 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.637961 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.650081 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.674346 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.621841 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.646210 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.777615 socat[435662] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:22.678161 socat[435662] N socat_signal(): handling signal 1
2020/05/15 23:00:22.678171 socat[435662] N exiting on signal 1
2020/05/15 23:00:22.678174 socat[435662] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.885577 socat[435662] N exit(129)
2020/05/15 23:00:22.678183 socat[435662] N socat_signal(): handling signal 1
2020/05/15 23:00:22.678186 socat[435662] N exiting on signal 1
2020/05/15 23:00:22.678189 socat[435662] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.885631 socat[435662] N exit(129)
