iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:32:27 GMT
Connecting to host 10.0.0.8, port 8883
      Cookie: 2b6xojtq4wibkhnhb5wbjq3uf3lyd63jof3g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 54504 connected to 10.0.0.8 port 8883
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.43 MBytes   481 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.43 MBytes   481 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   400 KBytes   113 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (1.8%u/1.6%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
