2020/07/08 16:32:28.348985 socat[2292697] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:28.349050 socat[2292697] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:28.349058 socat[2292697] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:28.349078 socat[2292697] N using stdin for reading
2020/07/08 16:32:28.349111 socat[2292697] N opening connection to AF=2 10.0.0.5:8908
2020/07/08 16:32:28.349118 socat[2292697] I starting connect loop
2020/07/08 16:32:28.349135 socat[2292697] I socket(2, 1, 6) -> 8
2020/07/08 16:32:29.218618 socat[2292697] N successfully connected from local address AF=2 10.0.0.6:33810
2020/07/08 16:32:29.218695 socat[2292697] I resolved and opened all sock addresses
2020/07/08 16:32:29.218712 socat[2292697] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:29.218776 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.218847 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.218866 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.218884 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.218911 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.218927 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.218942 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.389748 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.540878 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.540919 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.540935 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.540949 socat[2292697] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.540977 socat[2292697] I transferred 4096 bytes from 0 to 8
2020/07/08 16:32:29.540986 socat[2292697] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:29.540991 socat[2292697] I shutdown(8, 1)
2020/07/08 16:32:29.540998 socat[2292697] I shutdown(8, 2)
2020/07/08 16:32:29.541004 socat[2292697] N exiting with status 0
