2020/07/08 16:32:28.371641 socat[2292716] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:28.371704 socat[2292716] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:28.371712 socat[2292716] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:28.371733 socat[2292716] N using stdin for reading
2020/07/08 16:32:28.371769 socat[2292716] N opening connection to AF=2 10.0.0.20:8910
2020/07/08 16:32:28.371777 socat[2292716] I starting connect loop
2020/07/08 16:32:28.371790 socat[2292716] I socket(2, 1, 6) -> 8
2020/07/08 16:32:29.875781 socat[2292716] N successfully connected from local address AF=2 10.0.0.15:40412
2020/07/08 16:32:29.875809 socat[2292716] I resolved and opened all sock addresses
2020/07/08 16:32:29.875826 socat[2292716] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:29.875884 socat[2292716] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:29.875914 socat[2292716] I transferred 2048 bytes from 0 to 8
2020/07/08 16:32:29.875926 socat[2292716] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:29.875934 socat[2292716] I shutdown(8, 1)
2020/07/08 16:32:29.875947 socat[2292716] I shutdown(8, 2)
2020/07/08 16:32:29.875956 socat[2292716] N exiting with status 0
