2020/07/08 16:32:29.524527 socat[2293248] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:29.524592 socat[2293248] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:29.524600 socat[2293248] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:29.524620 socat[2293248] N using stdin for reading
2020/07/08 16:32:29.524658 socat[2293248] N opening connection to AF=2 10.0.0.4:8935
2020/07/08 16:32:29.524664 socat[2293248] I starting connect loop
2020/07/08 16:32:29.524677 socat[2293248] I socket(2, 1, 6) -> 8
2020/07/08 16:32:29.794681 socat[2293248] N successfully connected from local address AF=2 10.0.0.9:47226
2020/07/08 16:32:29.794705 socat[2293248] I resolved and opened all sock addresses
2020/07/08 16:32:29.794717 socat[2293248] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:29.794759 socat[2293248] I transferred 1024 bytes from 0 to 8
2020/07/08 16:32:29.794771 socat[2293248] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:29.794776 socat[2293248] I shutdown(8, 1)
2020/07/08 16:32:29.794788 socat[2293248] I shutdown(8, 2)
2020/07/08 16:32:29.794794 socat[2293248] N exiting with status 0
