2020/05/15 22:39:59.980663 socat[484455] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:59.980766 socat[484455] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:59.980777 socat[484455] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:59.980809 socat[484455] N using stdin for reading
2020/05/15 22:39:59.980851 socat[484455] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:39:59.980861 socat[484455] I starting connect loop
2020/05/15 22:39:59.980881 socat[484455] I socket(2, 1, 6) -> 6
2020/05/15 22:40:00.075919 socat[484455] N successfully connected from local address AF=2 10.0.0.11:60072
2020/05/15 22:40:00.075955 socat[484455] I resolved and opened all sock addresses
2020/05/15 22:40:00.075977 socat[484455] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:00.082134 socat[484455] I transferred 1024 bytes from 0 to 6
2020/05/15 22:40:00.082269 socat[484455] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:00.082285 socat[484455] I shutdown(6, 1)
2020/05/15 22:40:00.082299 socat[484455] I shutdown(6, 2)
2020/05/15 22:40:00.082315 socat[484455] N exiting with status 0
