2020/05/15 22:34:01.964399 socat[420868] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:01.964470 socat[420868] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:01.964479 socat[420868] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:01.964501 socat[420868] N using stdin for reading
2020/05/15 22:34:01.964535 socat[420868] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:34:01.964543 socat[420868] I starting connect loop
2020/05/15 22:34:01.964557 socat[420868] I socket(2, 1, 6) -> 6
2020/05/15 22:34:02.073181 socat[420868] N successfully connected from local address AF=2 10.0.0.13:51780
2020/05/15 22:34:02.073213 socat[420868] I resolved and opened all sock addresses
2020/05/15 22:34:02.073228 socat[420868] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:02.073290 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.073332 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.073358 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.073384 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.073416 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.073441 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.073467 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.099942 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.100036 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.100105 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.142664 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.142766 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.142841 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.142895 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.142984 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143044 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143108 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143163 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143214 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143265 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143328 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143379 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143432 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143483 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143541 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143594 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143645 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143696 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143758 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143809 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143873 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143922 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.143980 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.144032 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.144084 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.144134 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.144194 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.144243 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.144296 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.199239 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:02.255916 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:04.075722 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:04.132392 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:04.189060 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.138406 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.138474 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.138508 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150495 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150545 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150574 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150599 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150654 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150697 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150725 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150750 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150777 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150817 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150841 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150860 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150880 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150901 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150920 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150938 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150959 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.150997 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.151020 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.162809 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.162859 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.162894 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.162922 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.162968 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163023 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163055 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163080 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163102 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163123 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163147 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163168 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163226 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163266 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163315 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163347 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163369 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163391 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163415 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163438 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163459 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163480 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163525 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.163555 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205748 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205795 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205827 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205864 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205891 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205914 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205942 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205967 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.205990 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206013 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206040 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206062 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206085 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206109 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206134 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206159 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206183 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206205 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206232 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206254 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206296 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206322 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206352 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206374 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206397 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206420 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206446 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206469 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206492 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206514 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206554 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206579 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206599 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206619 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206642 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206661 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206681 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206716 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206817 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206840 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206859 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206877 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206900 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206919 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206940 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.206963 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207077 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207104 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207145 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207170 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207195 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207217 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207239 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207262 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207373 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207400 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207435 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207458 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207483 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207506 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207528 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207550 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207662 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207689 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207724 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207748 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207774 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207796 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207818 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207840 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207950 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.207975 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208009 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208033 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208059 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208082 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208104 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208126 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208256 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208282 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208315 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208339 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208367 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208390 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208412 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208435 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208549 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208574 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208596 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208618 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208645 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208668 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208690 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208713 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208860 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208914 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208954 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.208979 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209021 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209048 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209073 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209099 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209131 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209175 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209202 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209228 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209265 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209290 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209335 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209360 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209390 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209414 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209437 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209460 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.209572 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.255984 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256058 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256098 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256147 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256185 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256222 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256276 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256337 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256378 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.256415 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.309211 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.309293 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.309333 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:07.309366 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.449135 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.449204 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.505752 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.505787 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.505814 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.505846 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.505872 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.505896 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.559212 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.559343 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.559422 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:12.559498 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.585136 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.597372 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.597433 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609421 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609515 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609555 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609636 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609666 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609726 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609776 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.609858 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621565 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621630 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621815 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621838 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621865 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621885 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.621981 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622011 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622112 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622165 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622215 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622264 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622285 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622405 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.622435 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.633710 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.633922 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.633954 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.633981 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634074 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634100 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634258 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634287 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634309 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634331 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634461 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634488 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634510 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634620 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634643 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634682 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634705 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634726 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634747 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634770 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634791 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634885 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634907 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634932 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634954 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634975 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.634996 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635019 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635041 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635138 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635162 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635187 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635207 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635228 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635249 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635272 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635293 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635386 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635410 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635433 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635452 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635471 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.635490 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.645835 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.645910 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.645960 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646051 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646102 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646131 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646151 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646177 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646197 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646213 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646228 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646246 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646283 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646310 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646328 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646344 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646363 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646379 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646397 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646425 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646463 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646491 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646521 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646564 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646611 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646655 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646699 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646735 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646766 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646791 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646817 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646842 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646872 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646899 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646925 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646957 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.646983 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647007 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647030 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647052 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647076 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647092 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647107 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647143 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647189 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647215 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647247 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647270 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647307 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647328 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647351 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647375 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647400 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647437 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647483 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647519 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647566 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647605 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647636 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647676 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647702 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647754 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647789 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647833 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647875 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647910 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647934 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.647971 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648004 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648049 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648081 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648102 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648124 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648143 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648161 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648191 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648213 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648264 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648294 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648317 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648346 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648370 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648394 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648448 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648493 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648516 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648559 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648584 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648609 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648652 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648689 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648713 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648789 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648815 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648852 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.648928 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692454 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692519 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692540 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692567 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692586 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692602 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692617 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692633 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692649 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692663 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692678 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692694 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692723 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692739 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692753 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692768 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692786 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692800 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692814 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692830 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692847 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692862 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692876 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692891 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692908 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692922 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692963 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692980 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.692998 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693017 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693039 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693063 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693085 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693106 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693125 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693146 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693169 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693188 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693208 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693228 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693251 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693270 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693290 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693310 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693334 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693353 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693371 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693390 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693413 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693434 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693458 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693481 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693527 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693563 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693586 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693607 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693634 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693655 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693680 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693703 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693730 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693752 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693774 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693797 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693823 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693858 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693884 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693906 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693932 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693955 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.693979 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694003 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694029 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694052 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694076 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694097 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694123 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694146 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694169 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694192 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694220 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694243 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694268 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694293 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694320 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694343 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694367 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694390 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694417 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694460 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694504 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694543 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694585 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694626 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694665 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694705 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694747 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694773 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694799 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694821 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694847 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694870 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694911 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694936 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694963 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.694987 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695011 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695036 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695063 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695087 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695107 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695128 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695153 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695176 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695200 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695224 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695250 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695286 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695310 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695334 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695359 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695383 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695407 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695428 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695455 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695496 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695535 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695574 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695616 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695642 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695667 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695797 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695842 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695881 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695920 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.695959 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696001 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696039 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696079 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696117 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696145 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696169 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696209 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696248 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696300 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696341 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696383 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696422 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696463 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696501 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696527 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696547 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696573 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696596 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696620 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696643 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696669 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696692 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696716 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696736 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696762 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696785 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696809 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696833 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696859 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696881 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696905 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696928 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696963 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.696988 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697025 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697048 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697074 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697097 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697120 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697143 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697168 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697192 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697217 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697240 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697266 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697290 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697314 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697337 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697364 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697387 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697410 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697433 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697460 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697484 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697507 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697529 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697555 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697579 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697603 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697626 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697653 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697676 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697699 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697722 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697747 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697771 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697796 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697819 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697845 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697869 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697892 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697915 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697940 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697963 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.697988 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698011 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698039 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698061 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698085 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698106 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698131 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698154 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698178 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698202 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698228 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698251 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698284 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698306 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698329 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698352 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698376 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698418 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.698461 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699033 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699060 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699081 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699106 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699128 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699154 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699177 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699201 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699221 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699241 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699261 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699285 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699306 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699329 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699352 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699378 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699402 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699425 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699448 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699475 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699499 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699523 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699546 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699572 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699607 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699645 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699670 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699700 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699728 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699753 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699779 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699808 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699833 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699859 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699885 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699915 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699942 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699969 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.699995 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700024 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700050 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700076 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700102 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700132 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700158 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700193 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700232 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700262 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700288 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700314 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700340 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700371 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700402 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700425 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700449 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700477 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700501 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700524 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700548 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700919 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700947 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.700971 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701019 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701067 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701111 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701142 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701168 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701197 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701225 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701252 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701278 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701306 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701332 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701358 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701381 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701409 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701437 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701462 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701487 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701516 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701564 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701614 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701653 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701696 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701737 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701777 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701816 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701859 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701898 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701924 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701948 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701974 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.701999 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702023 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702046 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702072 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702095 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702118 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702153 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702180 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702205 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702228 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702252 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702277 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702300 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702324 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702347 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702373 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702398 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702422 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702445 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702470 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702491 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702511 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702533 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702559 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702583 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702606 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702630 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702656 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702679 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702729 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702767 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702809 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702848 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702875 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702898 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702957 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.702985 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703006 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703025 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703048 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703088 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703114 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703134 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703158 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703178 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703197 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703217 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703240 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703261 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703282 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703302 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703326 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703345 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703365 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703385 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703408 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703433 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703453 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.703474 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748549 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748610 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748634 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748656 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748679 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748703 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748723 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748744 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748767 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748787 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748806 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748826 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748849 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748870 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748889 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748909 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748931 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748951 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748975 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.748997 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749019 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749038 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749056 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749074 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749101 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749119 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749137 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749155 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749180 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749199 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749219 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749239 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749287 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749318 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.749341 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802498 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802609 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802673 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802718 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802764 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802795 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802850 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802892 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.802966 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803008 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803035 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803060 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803086 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803116 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803141 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803167 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:17.803192 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.719124 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772447 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772491 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772516 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772543 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772566 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772589 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.772613 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.829198 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:19.829278 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.084668 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.139183 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.139250 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.139285 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192533 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192598 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192671 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192722 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192759 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192805 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192872 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192947 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.192985 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.193029 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.193070 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.245853 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.245932 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.245983 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246063 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246124 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246173 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246220 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246305 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246356 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:25.246403 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.289187 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.289244 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.342448 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.342506 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.342533 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.342563 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.342587 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395717 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395760 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395786 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395808 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395828 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395843 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395861 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395876 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395910 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395936 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395960 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.395995 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:58.396017 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.499131 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.552431 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.552483 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.552507 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.605729 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.605782 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.605808 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.605831 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:59.605853 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.602429 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.655766 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712448 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712500 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712529 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712553 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712575 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712597 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712624 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.712646 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.765841 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.765894 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.765923 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.765959 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.765995 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766029 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766077 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766122 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766156 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766180 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766207 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:18.766233 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:25.927227 socat[420868] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.374864 socat[420868] E write(6, 0x55cfaa3adf80, 8192): No route to host
2020/05/15 22:52:00.374864 socat[420868] N exit(1)
2020/05/15 22:52:00.779968 socat[420868] I shutdown(6, 2)
2020/05/15 22:52:00.779990 socat[420868] I shutdown(6, 2): Transport endpoint is not connected
