2020/07/07 00:24:45.536462 socat[432449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:45.536509 socat[432449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:45.536515 socat[432449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:45.536532 socat[432449] N using stdin for reading
2020/07/07 00:24:45.536561 socat[432449] N opening connection to AF=2 10.0.0.14:6663
2020/07/07 00:24:45.536567 socat[432449] I starting connect loop
2020/07/07 00:24:45.536581 socat[432449] I socket(2, 1, 6) -> 8
2020/07/07 00:24:45.940865 socat[432449] N successfully connected from local address AF=2 10.0.0.8:52490
2020/07/07 00:24:45.940887 socat[432449] I resolved and opened all sock addresses
2020/07/07 00:24:45.940899 socat[432449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:45.940965 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.941001 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.941021 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.941043 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.941072 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.941089 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.941105 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.954267 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.966579 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.978770 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.978857 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.978907 socat[432449] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.978957 socat[432449] I transferred 4096 bytes from 0 to 8
2020/07/07 00:24:45.978979 socat[432449] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:45.978992 socat[432449] I shutdown(8, 1)
2020/07/07 00:24:45.979013 socat[432449] I shutdown(8, 2)
2020/07/07 00:24:45.979027 socat[432449] N exiting with status 0
