2020/06/27 18:05:25.265486 socat[179317] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:05:25.265602 socat[179317] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:05:25.265618 socat[179317] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:05:25.265652 socat[179317] N using stdin for reading
2020/06/27 18:05:25.265720 socat[179317] N opening connection to AF=2 10.0.0.17:22454
2020/06/27 18:05:25.265734 socat[179317] I starting connect loop
2020/06/27 18:05:25.265757 socat[179317] I socket(2, 1, 6) -> 8
2020/06/27 18:05:25.349710 socat[179317] N successfully connected from local address AF=2 10.0.0.16:42136
2020/06/27 18:05:25.349752 socat[179317] I resolved and opened all sock addresses
2020/06/27 18:05:25.349779 socat[179317] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:05:25.349857 socat[179317] I transferred 1024 bytes from 0 to 8
2020/06/27 18:05:25.349881 socat[179317] N socket 1 (fd 0) is at EOF
2020/06/27 18:05:25.349894 socat[179317] I shutdown(8, 1)
2020/06/27 18:05:25.349918 socat[179317] I shutdown(8, 2)
2020/06/27 18:05:25.349933 socat[179317] N exiting with status 0
