iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 15:55:45 GMT
Connecting to host 10.0.0.2, port 1086
      Cookie: om75zsqmzqvuunwg5epprwbl7laepfv5ejmz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 51116 connected to 10.0.0.2 port 1086
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.84   sec   100 MBytes  1.00 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.84   sec   100 MBytes  1.00 Gbits/sec    0             sender
[  8]   0.00-0.91   sec  96.8 MBytes   893 Mbits/sec                  receiver
CPU Utilization: local/sender 8.7% (0.4%u/8.3%s), remote/receiver 4.5% (0.2%u/4.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
