iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:26:04 GMT
Connecting to host 10.0.0.12, port 12680
      Cookie: fqaeulh3laz5tyedqiafw4qrydjxpc6v6wbh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 35150 connected to 10.0.0.12 port 12680
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  57.0 MBytes   478 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.79   sec  43.8 MBytes   463 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.79   sec   101 MBytes   472 Mbits/sec    0             sender
[  8]   0.00-1.94   sec  99.5 MBytes   430 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.7%u/4.3%s), remote/receiver 2.8% (0.0%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
