2020/06/27 07:31:58.792601 socat[3870977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:58.792663 socat[3870977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:58.792669 socat[3870977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:58.792685 socat[3870977] N using stdin for reading
2020/06/27 07:31:58.792716 socat[3870977] N opening connection to AF=2 10.0.0.2:16592
2020/06/27 07:31:58.792721 socat[3870977] I starting connect loop
2020/06/27 07:31:58.792733 socat[3870977] I socket(2, 1, 6) -> 8
2020/06/27 07:32:00.545108 socat[3870977] N successfully connected from local address AF=2 10.0.0.7:37782
2020/06/27 07:32:00.545160 socat[3870977] I resolved and opened all sock addresses
2020/06/27 07:32:00.545196 socat[3870977] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:00.545278 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.545337 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.545383 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.545441 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.545484 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.545519 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.545541 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.586027 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.586121 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.586151 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.586176 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.586202 socat[3870977] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:00.586228 socat[3870977] I transferred 4096 bytes from 0 to 8
2020/06/27 07:32:00.586242 socat[3870977] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:00.586250 socat[3870977] I shutdown(8, 1)
2020/06/27 07:32:00.586258 socat[3870977] I shutdown(8, 2)
2020/06/27 07:32:00.586269 socat[3870977] N exiting with status 0
