2020/06/27 07:31:58.852125 socat[3870998] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:58.852187 socat[3870998] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:58.852196 socat[3870998] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:58.852215 socat[3870998] N using stdin for reading
2020/06/27 07:31:58.852254 socat[3870998] N opening connection to AF=2 10.0.0.2:16596
2020/06/27 07:31:58.852262 socat[3870998] I starting connect loop
2020/06/27 07:31:58.852276 socat[3870998] I socket(2, 1, 6) -> 8
2020/06/27 07:32:01.168839 socat[3870998] N successfully connected from local address AF=2 10.0.0.13:39134
2020/06/27 07:32:01.168866 socat[3870998] I resolved and opened all sock addresses
2020/06/27 07:32:01.168883 socat[3870998] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:01.168939 socat[3870998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:01.168966 socat[3870998] I transferred 2048 bytes from 0 to 8
2020/06/27 07:32:01.168980 socat[3870998] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:01.168987 socat[3870998] I shutdown(8, 1)
2020/06/27 07:32:01.169001 socat[3870998] I shutdown(8, 2)
2020/06/27 07:32:01.169009 socat[3870998] N exiting with status 0
