2020/07/07 14:43:32.358857 socat[1286791] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:43:32.358972 socat[1286791] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:43:32.358993 socat[1286791] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:43:32.359045 socat[1286791] N using stdin for reading
2020/07/07 14:43:32.359115 socat[1286791] N opening connection to AF=2 10.0.0.9:24749
2020/07/07 14:43:32.359130 socat[1286791] I starting connect loop
2020/07/07 14:43:32.359158 socat[1286791] I socket(2, 1, 6) -> 8
2020/07/07 14:43:32.376962 socat[1286791] N successfully connected from local address AF=2 10.0.0.8:55248
2020/07/07 14:43:32.376980 socat[1286791] I resolved and opened all sock addresses
2020/07/07 14:43:32.376990 socat[1286791] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:43:32.377022 socat[1286791] I transferred 1024 bytes from 0 to 8
2020/07/07 14:43:32.377032 socat[1286791] N socket 1 (fd 0) is at EOF
2020/07/07 14:43:32.377037 socat[1286791] I shutdown(8, 1)
2020/07/07 14:43:32.377047 socat[1286791] I shutdown(8, 2)
2020/07/07 14:43:32.377052 socat[1286791] N exiting with status 0
