2020/07/07 14:04:31.683561 socat[1105265] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:31.683661 socat[1105265] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:31.683675 socat[1105265] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:31.683707 socat[1105265] N using stdin for reading
2020/07/07 14:04:31.683769 socat[1105265] N opening connection to AF=2 10.0.0.14:7095
2020/07/07 14:04:31.683782 socat[1105265] I starting connect loop
2020/07/07 14:04:31.683805 socat[1105265] I socket(2, 1, 6) -> 8
2020/07/07 14:04:31.703046 socat[1105265] N successfully connected from local address AF=2 10.0.0.13:51260
2020/07/07 14:04:31.703081 socat[1105265] I resolved and opened all sock addresses
2020/07/07 14:04:31.703120 socat[1105265] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:31.703197 socat[1105265] I transferred 1024 bytes from 0 to 8
2020/07/07 14:04:31.703221 socat[1105265] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:31.703234 socat[1105265] I shutdown(8, 1)
2020/07/07 14:04:31.703257 socat[1105265] I shutdown(8, 2)
2020/07/07 14:04:31.703271 socat[1105265] N exiting with status 0
