2020/07/07 14:13:37.145448 socat[1155607] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:37.145502 socat[1155607] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:37.145507 socat[1155607] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:37.145521 socat[1155607] N using stdin for reading
2020/07/07 14:13:37.145550 socat[1155607] N opening connection to AF=2 10.0.0.2:11993
2020/07/07 14:13:37.145555 socat[1155607] I starting connect loop
2020/07/07 14:13:37.145566 socat[1155607] I socket(2, 1, 6) -> 8
2020/07/07 14:13:37.161751 socat[1155607] N successfully connected from local address AF=2 10.0.0.1:35792
2020/07/07 14:13:37.161789 socat[1155607] I resolved and opened all sock addresses
2020/07/07 14:13:37.161818 socat[1155607] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:37.161919 socat[1155607] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:37.161939 socat[1155607] I transferred 2048 bytes from 0 to 8
2020/07/07 14:13:37.161948 socat[1155607] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:37.161955 socat[1155607] I shutdown(8, 1)
2020/07/07 14:13:37.161968 socat[1155607] I shutdown(8, 2)
2020/07/07 14:13:37.161975 socat[1155607] N exiting with status 0
