2020/07/07 14:13:36.404040 socat[1155449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:36.404100 socat[1155449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:36.404108 socat[1155449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:36.404130 socat[1155449] N using stdin for reading
2020/07/07 14:13:36.404166 socat[1155449] N opening connection to AF=2 10.0.0.4:11976
2020/07/07 14:13:36.404175 socat[1155449] I starting connect loop
2020/07/07 14:13:36.404189 socat[1155449] I socket(2, 1, 6) -> 8
2020/07/07 14:13:36.417939 socat[1155449] N successfully connected from local address AF=2 10.0.0.3:53962
2020/07/07 14:13:36.417959 socat[1155449] I resolved and opened all sock addresses
2020/07/07 14:13:36.417972 socat[1155449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:36.418010 socat[1155449] I transferred 1024 bytes from 0 to 8
2020/07/07 14:13:36.418020 socat[1155449] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:36.418025 socat[1155449] I shutdown(8, 1)
2020/07/07 14:13:36.418035 socat[1155449] I shutdown(8, 2)
2020/07/07 14:13:36.418041 socat[1155449] N exiting with status 0
