iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:13:39 GMT
Connecting to host 10.0.0.9, port 12050
      Cookie: 6knrasfswk7p5svwpw2k3xw3ur3q3l2vdv2y
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 57376 connected to 10.0.0.9 port 12050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.5 MBytes  1.94 Gbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.5 MBytes  1.94 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.75 MBytes   506 Mbits/sec                  receiver
CPU Utilization: local/sender 17.3% (0.0%u/17.3%s), remote/receiver 1.2% (0.0%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
