iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:13:40 GMT
Connecting to host 10.0.0.4, port 12066
      Cookie: wk7lczoczqoyfkc3g5rnxecazmzhr4jebiib
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 36910 connected to 10.0.0.4 port 12066
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  48.7 MBytes   408 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.01   sec  1.25 MBytes  1.51 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.01   sec   101 MBytes   423 Mbits/sec    0             sender
[  8]   0.00-2.15   sec  97.5 MBytes   380 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.1%s), remote/receiver 3.5% (0.6%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
