2020/06/27 17:24:41.429113 socat[4174169] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:41.429171 socat[4174169] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:41.429184 socat[4174169] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:41.429202 socat[4174169] N using stdin for reading
2020/06/27 17:24:41.429238 socat[4174169] N opening connection to AF=2 10.0.0.2:3181
2020/06/27 17:24:41.429244 socat[4174169] I starting connect loop
2020/06/27 17:24:41.429255 socat[4174169] I socket(2, 1, 6) -> 8
2020/06/27 17:24:41.443084 socat[4174169] N successfully connected from local address AF=2 10.0.0.1:35354
2020/06/27 17:24:41.443155 socat[4174169] I resolved and opened all sock addresses
2020/06/27 17:24:41.443182 socat[4174169] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:41.443294 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.443360 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.443418 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.443457 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.443513 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.443589 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.443626 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.447557 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.451572 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.451641 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.451708 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.455557 socat[4174169] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:41.455584 socat[4174169] I transferred 4096 bytes from 0 to 8
2020/06/27 17:24:41.455593 socat[4174169] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:41.455598 socat[4174169] I shutdown(8, 1)
2020/06/27 17:24:41.455613 socat[4174169] I shutdown(8, 2)
2020/06/27 17:24:41.455621 socat[4174169] N exiting with status 0
