2020/05/15 22:44:12.780915 socat[526170] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:12.780983 socat[526170] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:12.780993 socat[526170] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:12.781016 socat[526170] N using stdin for reading
2020/05/15 22:44:12.781052 socat[526170] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:44:12.781060 socat[526170] I starting connect loop
2020/05/15 22:44:12.781075 socat[526170] I socket(2, 1, 6) -> 6
2020/05/15 22:44:13.289621 socat[526170] N successfully connected from local address AF=2 10.0.0.14:39474
2020/05/15 22:44:13.289652 socat[526170] I resolved and opened all sock addresses
2020/05/15 22:44:13.289667 socat[526170] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:13.289729 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.289765 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.289789 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.289810 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.289837 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.289859 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.289879 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.336842 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.336897 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.336927 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.379129 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.379166 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.379196 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.379218 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.403362 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:13.555658 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:50.748223 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:50.760998 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:50.785930 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.176244 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.220547 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.232680 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.256997 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:24.269172 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:38.891094 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:38.950589 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:38.962745 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:38.987129 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:39.011572 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:39.023870 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.566919 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.604653 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.615580 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.627694 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.639936 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.664029 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.676593 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.688717 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.712363 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.725024 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:09.707964 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.675201 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.726099 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.726141 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.879633 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.879735 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.978333 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.978388 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.014077 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.014120 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.074856 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.118089 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:04.485296 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:04.511910 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:04.536196 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.088547 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.125397 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.137500 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.161756 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.173980 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.198290 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.210736 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.234671 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.246815 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.259408 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.114951 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.127936 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.152085 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.176265 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.188375 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.200499 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.224693 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.236824 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.261000 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.273136 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.783329 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.723388 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.747645 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.771922 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.783983 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.796110 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.820709 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.832868 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.844976 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.869208 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.881369 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.905664 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.917845 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.929863 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:12.954289 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.635370 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.727809 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.727851 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.739996 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.832651 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.102665 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.127041 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.151298 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.163516 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.187936 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.200085 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.212214 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.236452 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.248551 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:18.332988 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.770001 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.794266 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.818560 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.830742 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.842888 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.867146 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.879283 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.903663 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.915808 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.940180 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.450662 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.462838 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.488927 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.501107 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.525289 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.537440 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.561759 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.574132 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.586227 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.610526 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.357111 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.211363 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.223430 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.247599 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.322642 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.289170 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.313570 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.325759 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.337943 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.362429 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.374626 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.328631 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.353140 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.365337 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.389696 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.401941 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.426154 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.438287 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.462595 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.474723 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.487806 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.511398 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.981644 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.018431 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.042517 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.054666 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.066788 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.091085 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.103238 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.127525 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.139665 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.151894 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.176427 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.188389 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.212777 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.225191 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.796062 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.808903 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.833242 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.845438 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.869738 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.881895 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.906214 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.975526 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.975560 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.987682 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.011932 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.466605 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.519320 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.531439 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.555802 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.567963 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.580120 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.604403 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.616558 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.640845 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.652979 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.677307 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.689496 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.701897 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.077245 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.108595 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.125786 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.137864 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.162063 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.174169 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.186276 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.210465 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.222566 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.246828 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.258924 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.556019 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.592397 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.616654 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.628821 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.640970 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.596102 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.620302 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.632434 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.656699 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.668993 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.849835 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.960595 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.960645 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.921684 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.958150 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.970344 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.982482 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.006872 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.019028 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.031211 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.055519 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.067688 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.091963 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.104076 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.026661 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.077182 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.101425 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.113583 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.137904 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.036499 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.087267 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.111377 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.123502 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.147668 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.159770 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.184096 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.196261 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.208378 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.232594 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.244694 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.674701 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.698882 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.723092 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.735245 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.759383 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.772263 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.795706 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.807766 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.832237 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.844390 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.936215 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.192961 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.214556 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.226780 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.251373 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.758297 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.317020 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.489252 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.489294 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.501407 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.676444 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.222976 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.259381 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.478045 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.475957 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.175039 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.175132 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.188904 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.199933 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.223710 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.235839 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.247991 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.272282 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.285902 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.512309 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.919175 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.973165 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.973231 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.096008 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.120296 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.132492 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.163469 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.175690 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.199862 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.649653 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.661931 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.686705 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.711000 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.723132 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.584985 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.609195 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.633320 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.645386 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.669542 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.681623 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.693759 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.717915 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.733452 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.757779 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.169189 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.193397 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.217512 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.241707 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.253955 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.278280 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.290661 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.302912 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.327155 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.339412 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.363789 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.146232 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.873960 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.874077 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.886140 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.898201 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.922354 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.934445 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.946576 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.970897 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.983113 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.007266 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.274903 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.294180 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.294226 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.311414 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.323744 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.348094 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.360480 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.372777 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.474917 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.474991 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.503929 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.849277 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.647085 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.683736 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.708386 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.720674 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.744921 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.757052 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.781380 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.793553 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.805711 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.830039 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.115857 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.140064 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.152196 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.176366 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.188438 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.212626 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.224785 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.236897 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.261098 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.273217 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:55.297426 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.982546 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.115660 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.115696 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.128199 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.140321 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.164734 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.177279 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.999746 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:57.999788 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.011998 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.745288 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.805071 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.829473 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.853882 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.866059 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.821645 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.845791 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.857911 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.882189 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.894314 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.918522 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.930681 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.942778 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.966930 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:09.979042 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.003194 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.478153 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.514471 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.526543 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.550764 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.371958 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.410450 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.434718 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.459343 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.471396 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.483573 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.507757 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.520000 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.544292 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.556360 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.568415 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.871790 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.916291 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.916329 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.932749 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.018268 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.739539 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.762863 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.874924 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.875013 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.887287 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.899427 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.923541 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.935644 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.947781 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.972138 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.984377 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.012868 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.020877 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.045087 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.057235 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.069342 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.093642 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.105775 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.130239 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.142400 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.154636 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.179032 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.191223 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.215945 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.228309 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.252680 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.264926 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.279328 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.301453 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.314531 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.337907 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.350065 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.447377 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.471317 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.496751 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.509406 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.533131 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.545338 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.557812 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.581762 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.594050 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.676259 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.713169 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.725576 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.749583 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.761637 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.785834 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.797966 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.822307 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.834522 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.846780 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.871135 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.955889 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.992333 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.016574 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.028724 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.040836 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.065011 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.074861 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.074911 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.087042 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.099597 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.174839 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.808389 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.832662 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.857090 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.869248 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.882702 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.907487 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.920892 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.944289 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.957654 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.981608 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:31.993789 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.770476 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.794680 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.831386 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.843515 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.867754 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.023208 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.145323 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.145361 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.161122 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.173277 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.194012 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.206533 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.222055 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.242576 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.649251 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.661349 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.688610 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.713475 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.075388 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.111873 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.124021 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.148405 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.160592 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.104107 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.136849 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.152419 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.164553 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.188823 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.200946 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.213098 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.529389 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.541535 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.553713 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.578080 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.590313 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.602543 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.626977 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.639137 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.663460 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.675646 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.776193 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.610573 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.868106 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.868193 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.880376 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.892504 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.916785 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.928874 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.940988 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.965398 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.977715 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.418939 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:18.367038 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:18.415413 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:18.427496 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:18.439590 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.035413 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.100403 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.100427 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.112589 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.137100 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.149335 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.173531 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.186881 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.210874 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.223054 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.235142 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.259222 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.271527 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.851759 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.226960 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.226992 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.239437 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.251515 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.275631 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.288013 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.300035 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.324529 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.336676 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.474888 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.474931 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.487289 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.652261 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.977867 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.508253 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.508291 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.520370 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.532426 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.556574 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.568675 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.580724 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.604899 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.616978 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.641075 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.653144 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.677281 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.689359 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.625072 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.672390 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.684457 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.708604 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.720696 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.531077 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.593803 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.605965 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.630232 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.642375 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.666634 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.678776 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.703159 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.715224 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.727329 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.751544 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:41.912301 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.274895 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.297616 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.299818 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.324172 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.348595 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.360716 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.372890 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.397159 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.409885 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.433445 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.446199 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.516142 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.170722 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.185384 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.209941 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.222095 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.476263 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.488415 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.512665 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.536942 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.549098 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.561286 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.585561 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.597717 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.622027 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.634169 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.646311 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.354973 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.368142 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.393606 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.406281 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.430696 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.445101 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.469470 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.481649 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.493765 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.518040 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.530194 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.554522 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.566586 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.579835 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.674768 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.603286 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.644215 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.668088 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.680200 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.704427 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.716549 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.740876 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.753113 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.765309 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.789565 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.801692 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.261418 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.285669 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.309916 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.322044 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.275049 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.299412 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.323677 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.335982 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.348133 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.355852 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.877739 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.877776 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.889868 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.901967 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.926120 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.938195 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.950270 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.974413 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.986489 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.010669 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.247916 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.307092 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.319162 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.343473 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.355561 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.490544 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.537226 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.549320 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.573762 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.585933 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.610194 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.622376 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.646774 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.659097 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.671407 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.695711 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.002177 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.022889 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.039560 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.051058 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.085292 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.096910 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.121196 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.135121 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.157480 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.169597 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.050253 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.145879 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.145982 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.158178 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:22.249393 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.688568 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.700993 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.713149 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.740811 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.754023 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.777391 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.314823 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.351293 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.363447 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.745046 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.807588 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.819834 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.002510 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.263756 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.306036 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.309253 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.321413 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.345823 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.358069 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.382344 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.394629 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.406718 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.430927 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.443035 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.467529 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.479686 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.494057 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.517398 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.530421 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.553636 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.566684 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.578741 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.601888 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.614937 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.638071 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.651146 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.674314 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.686375 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.699451 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.706231 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.308830 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.308867 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.321139 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.333255 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.357597 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.369766 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.382026 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.406535 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.418676 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.442965 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.008309 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.032522 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.044621 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.132564 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.394857 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.406895 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.431021 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.443150 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.467405 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.783829 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.813863 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.846048 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.858131 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.102027 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.211669 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.211709 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.726041 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.986062 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.258727 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.258776 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.271004 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.284135 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.308522 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.460058 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.460139 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.472297 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.484515 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.306492 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.476344 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.260442 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.260502 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.272722 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:31.756056 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.024523 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.112647 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.112769 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.137259 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.149572 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.161779 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.174085 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.199199 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.211578 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:48.235886 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.441806 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.466097 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.490428 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.502624 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.527013 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.209285 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.243719 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.267938 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.280069 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.304402 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.316532 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.340860 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.353283 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.365158 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.198621 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.249201 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.261314 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.094359 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.570029 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.582153 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.606563 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.618640 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.642903 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.655005 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.585359 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.636095 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.648273 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.672545 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.341599 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.365954 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.390217 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.414470 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.594811 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.631176 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.655378 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.667471 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.679605 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.703798 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.715873 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:22.740139 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.594982 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.621527 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.632889 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.024007 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.107311 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.107357 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.119469 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.143678 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.088335 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.112628 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.124763 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.148966 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.161138 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.341435 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.377862 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.402141 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.414300 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.438547 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.450683 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.474959 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.208218 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.317189 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.317235 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.329378 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.341584 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.365870 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.378003 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.390177 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.414405 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.426572 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.450670 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.181650 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.250289 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.250326 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.262455 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.349319 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.557809 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.582100 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.606480 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.618615 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.642924 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.655080 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.667275 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.691600 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.703773 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.728118 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.851585 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:01.970478 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:01.994785 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.006981 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.031326 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.043507 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:02.129396 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.116461 socat[526170] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:30.788006 socat[526170] N socat_signal(): handling signal 1
2020/05/15 23:00:30.788010 socat[526170] N exiting on signal 1
2020/05/15 23:00:30.788011 socat[526170] N socat_signal(): finishing signal 1
2020/05/15 23:00:30.876886 socat[526170] N exit(129)
2020/05/15 23:00:30.876910 socat[526170] I shutdown(6, 2)
