iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:57:21 GMT
Connecting to host 10.0.0.7, port 25108
      Cookie: 2qjpzsdytm2st6mcedpchx4sfcx37b5hpdlq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 54856 connected to 10.0.0.7 port 25108
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.10   sec  1.07 MBytes  89.2 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.10   sec  1.07 MBytes  89.2 Mbits/sec    0             sender
[  8]   0.00-0.19   sec  14.1 KBytes   616 Kbits/sec                  receiver
CPU Utilization: local/sender 12.1% (0.8%u/11.3%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
