2020/07/07 13:44:21.234564 socat[1049594] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:44:21.234611 socat[1049594] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:44:21.234617 socat[1049594] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:44:21.234631 socat[1049594] N using stdin for reading
2020/07/07 13:44:21.234659 socat[1049594] N opening connection to AF=2 10.0.0.14:1721
2020/07/07 13:44:21.234665 socat[1049594] I starting connect loop
2020/07/07 13:44:21.234674 socat[1049594] I socket(2, 1, 6) -> 8
2020/07/07 13:44:21.254132 socat[1049594] N successfully connected from local address AF=2 10.0.0.13:38890
2020/07/07 13:44:21.254173 socat[1049594] I resolved and opened all sock addresses
2020/07/07 13:44:21.254201 socat[1049594] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:44:21.254304 socat[1049594] I transferred 8192 bytes from 0 to 8
2020/07/07 13:44:21.254348 socat[1049594] I transferred 2048 bytes from 0 to 8
2020/07/07 13:44:21.254371 socat[1049594] N socket 1 (fd 0) is at EOF
2020/07/07 13:44:21.254383 socat[1049594] I shutdown(8, 1)
2020/07/07 13:44:21.254404 socat[1049594] I shutdown(8, 2)
2020/07/07 13:44:21.254418 socat[1049594] N exiting with status 0
