2020/07/07 14:33:38.108840 socat[1261562] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:38.108899 socat[1261562] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:38.108907 socat[1261562] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:38.108930 socat[1261562] N using stdin for reading
2020/07/07 14:33:38.108968 socat[1261562] N opening connection to AF=2 10.0.0.12:22312
2020/07/07 14:33:38.108975 socat[1261562] I starting connect loop
2020/07/07 14:33:38.108990 socat[1261562] I socket(2, 1, 6) -> 8
2020/07/07 14:33:38.124648 socat[1261562] N successfully connected from local address AF=2 10.0.0.11:44072
2020/07/07 14:33:38.124665 socat[1261562] I resolved and opened all sock addresses
2020/07/07 14:33:38.124674 socat[1261562] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:38.124719 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.124742 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.124757 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.124771 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.124796 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.124810 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.124824 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.133309 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.133392 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.133455 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.133500 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.137370 socat[1261562] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:38.137448 socat[1261562] I transferred 4096 bytes from 0 to 8
2020/07/07 14:33:38.137471 socat[1261562] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:38.137484 socat[1261562] I shutdown(8, 1)
2020/07/07 14:33:38.137522 socat[1261562] I shutdown(8, 2)
2020/07/07 14:33:38.137540 socat[1261562] N exiting with status 0
