iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:09:06 GMT
Connecting to host 10.0.0.13, port 23556
      Cookie: l5o6sixqorlpbac5hvzn2mvajhcdxw56m4de
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 42128 connected to 10.0.0.13 port 23556
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.31 MBytes   398 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.31 MBytes   398 Mbits/sec    0             sender
[  8]   0.00-0.04   sec   348 KBytes  80.0 Mbits/sec                  receiver
CPU Utilization: local/sender 18.1% (11.2%u/6.9%s), remote/receiver 0.4% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
