iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:53:09 GMT
Connecting to host 10.0.0.14, port 24467
      Cookie: lohdy6ripb2hjwrw6lhmczfmvt5ritykvfta
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48620 connected to 10.0.0.14 port 24467
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.24   sec  10.7 MBytes   369 Mbits/sec    0   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.24   sec  10.7 MBytes   369 Mbits/sec    0             sender
[  8]   0.00-0.33   sec  3.88 MBytes  99.9 Mbits/sec                  receiver
CPU Utilization: local/sender 10.8% (0.6%u/10.3%s), remote/receiver 0.4% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
