2020/07/08 18:53:09.832473 socat[3056551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:53:09.832537 socat[3056551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:53:09.832550 socat[3056551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:53:09.832567 socat[3056551] N using stdin for reading
2020/07/08 18:53:09.832622 socat[3056551] N opening connection to AF=2 10.0.0.4:24475
2020/07/08 18:53:09.832629 socat[3056551] I starting connect loop
2020/07/08 18:53:09.832641 socat[3056551] I socket(2, 1, 6) -> 8
2020/07/08 18:53:09.848008 socat[3056551] N successfully connected from local address AF=2 10.0.0.3:56698
2020/07/08 18:53:09.848030 socat[3056551] I resolved and opened all sock addresses
2020/07/08 18:53:09.848052 socat[3056551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:53:09.848103 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.848129 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.848149 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.848181 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.848202 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.848216 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.848230 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.852261 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.856347 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.856437 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.860741 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.860899 socat[3056551] I transferred 8192 bytes from 0 to 8
2020/07/08 18:53:09.865428 socat[3056551] I transferred 4096 bytes from 0 to 8
2020/07/08 18:53:09.865475 socat[3056551] N socket 1 (fd 0) is at EOF
2020/07/08 18:53:09.865493 socat[3056551] I shutdown(8, 1)
2020/07/08 18:53:09.865515 socat[3056551] I shutdown(8, 2)
2020/07/08 18:53:09.865534 socat[3056551] N exiting with status 0
