2020/07/08 18:33:21.362945 socat[2979448] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:21.363053 socat[2979448] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:21.363070 socat[2979448] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:21.363113 socat[2979448] N using stdin for reading
2020/07/08 18:33:21.363185 socat[2979448] N opening connection to AF=2 10.0.0.4:16983
2020/07/08 18:33:21.363200 socat[2979448] I starting connect loop
2020/07/08 18:33:21.363227 socat[2979448] I socket(2, 1, 6) -> 8
2020/07/08 18:33:21.396819 socat[2979448] N successfully connected from local address AF=2 10.0.0.3:56218
2020/07/08 18:33:21.396842 socat[2979448] I resolved and opened all sock addresses
2020/07/08 18:33:21.396856 socat[2979448] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:21.396909 socat[2979448] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:21.396928 socat[2979448] I transferred 2048 bytes from 0 to 8
2020/07/08 18:33:21.396937 socat[2979448] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:21.396942 socat[2979448] I shutdown(8, 1)
2020/07/08 18:33:21.396951 socat[2979448] I shutdown(8, 2)
2020/07/08 18:33:21.396957 socat[2979448] N exiting with status 0
