iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:49:12 GMT
Connecting to host 10.0.0.7, port 20008
      Cookie: ksdz23a6w65pz56c6b7sv7u5y6qiqsp5guqm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 45230 connected to 10.0.0.7 port 20008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   355 KBytes  2.91 Mbits/sec    1   29.7 KBytes       
[  8]   1.00-2.00   sec   205 KBytes  1.68 Mbits/sec    0   35.4 KBytes       
[  8]   2.00-3.00   sec   164 KBytes  1.34 Mbits/sec    0   41.0 KBytes       
[  8]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[  8]   4.00-5.00   sec  8.02 MBytes  67.2 Mbits/sec    0    163 KBytes       
[  8]   5.00-5.01   sec   382 KBytes   250 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.01   sec  10.2 MBytes  17.1 Mbits/sec    1             sender
[  8]   0.00-5.06   sec  9.39 MBytes  15.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.2%u/1.1%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
