2020/06/27 17:10:42.245518 socat[4154876] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:10:42.245628 socat[4154876] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:10:42.245643 socat[4154876] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:10:42.245679 socat[4154876] N using stdin for reading
2020/06/27 17:10:42.245705 socat[4154876] N opening connection to AF=2 10.0.0.7:1344
2020/06/27 17:10:42.245710 socat[4154876] I starting connect loop
2020/06/27 17:10:42.245720 socat[4154876] I socket(2, 1, 6) -> 8
2020/06/27 17:10:42.285690 socat[4154876] N successfully connected from local address AF=2 10.0.0.6:35440
2020/06/27 17:10:42.285731 socat[4154876] I resolved and opened all sock addresses
2020/06/27 17:10:42.285764 socat[4154876] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:10:42.285900 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.285988 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.286050 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.286105 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.286184 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.286228 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.286270 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.294625 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.294714 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.294760 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.294805 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.298590 socat[4154876] I transferred 8192 bytes from 0 to 8
2020/06/27 17:10:42.298655 socat[4154876] I transferred 4096 bytes from 0 to 8
2020/06/27 17:10:42.298678 socat[4154876] N socket 1 (fd 0) is at EOF
2020/06/27 17:10:42.298690 socat[4154876] I shutdown(8, 1)
2020/06/27 17:10:42.298734 socat[4154876] I shutdown(8, 2)
2020/06/27 17:10:42.298750 socat[4154876] N exiting with status 0
