2020/06/27 18:00:01.311236 socat[156998] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:01.311321 socat[156998] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:01.311328 socat[156998] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:01.311355 socat[156998] N using stdin for reading
2020/06/27 18:00:01.311418 socat[156998] N opening connection to AF=2 10.0.0.20:20293
2020/06/27 18:00:01.311426 socat[156998] I starting connect loop
2020/06/27 18:00:01.311439 socat[156998] I socket(2, 1, 6) -> 8
2020/06/27 18:00:01.393584 socat[156998] N successfully connected from local address AF=2 10.0.0.16:37300
2020/06/27 18:00:01.393631 socat[156998] I resolved and opened all sock addresses
2020/06/27 18:00:01.393644 socat[156998] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:01.393699 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.393729 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.393751 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.393772 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.393795 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.393810 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.393826 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.464326 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.534638 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.534689 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.534714 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.534753 socat[156998] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.534773 socat[156998] I transferred 4096 bytes from 0 to 8
2020/06/27 18:00:01.534800 socat[156998] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:01.534818 socat[156998] I shutdown(8, 1)
2020/06/27 18:00:01.534827 socat[156998] I shutdown(8, 2)
2020/06/27 18:00:01.534836 socat[156998] N exiting with status 0
