2020/06/27 18:00:01.800103 socat[157132] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:01.800175 socat[157132] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:01.800181 socat[157132] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:01.800196 socat[157132] N using stdin for reading
2020/06/27 18:00:01.800224 socat[157132] N opening connection to AF=2 10.0.0.7:20302
2020/06/27 18:00:01.800229 socat[157132] I starting connect loop
2020/06/27 18:00:01.800242 socat[157132] I socket(2, 1, 6) -> 8
2020/06/27 18:00:01.894099 socat[157132] N successfully connected from local address AF=2 10.0.0.6:60324
2020/06/27 18:00:01.894130 socat[157132] I resolved and opened all sock addresses
2020/06/27 18:00:01.894142 socat[157132] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:01.894185 socat[157132] I transferred 1024 bytes from 0 to 8
2020/06/27 18:00:01.894197 socat[157132] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:01.894203 socat[157132] I shutdown(8, 1)
2020/06/27 18:00:01.894214 socat[157132] I shutdown(8, 2)
2020/06/27 18:00:01.894222 socat[157132] N exiting with status 0
