2020/05/15 22:47:06.185388 socat[563140] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:06.185457 socat[563140] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:06.185466 socat[563140] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:06.185488 socat[563140] N using stdin for reading
2020/05/15 22:47:06.185519 socat[563140] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:47:06.185526 socat[563140] I starting connect loop
2020/05/15 22:47:06.185540 socat[563140] I socket(2, 1, 6) -> 6
2020/05/15 22:49:16.519905 socat[563140] E connect(6, AF=2 10.0.0.8:5440, 16): Connection timed out
2020/05/15 22:49:16.519905 socat[563140] N exit(1)
2020/05/15 22:49:16.723735 socat[563140] I shutdown(6, 2)
2020/05/15 22:49:16.723755 socat[563140] I shutdown(6, 2): Transport endpoint is not connected
