2020/07/07 00:41:05.611629 socat[686816] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:05.611692 socat[686816] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:05.611699 socat[686816] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:05.611716 socat[686816] N using stdin for reading
2020/07/07 00:41:05.611748 socat[686816] N opening connection to AF=2 10.0.0.9:15685
2020/07/07 00:41:05.611754 socat[686816] I starting connect loop
2020/07/07 00:41:05.611766 socat[686816] I socket(2, 1, 6) -> 8
2020/07/07 00:41:05.670122 socat[686816] N successfully connected from local address AF=2 10.0.0.8:56390
2020/07/07 00:41:05.670142 socat[686816] I resolved and opened all sock addresses
2020/07/07 00:41:05.670152 socat[686816] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:05.670213 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.670247 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.670269 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.670292 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.670330 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.670351 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.670372 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.678607 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.678669 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.678696 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.678745 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.678766 socat[686816] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.678788 socat[686816] I transferred 4096 bytes from 0 to 8
2020/07/07 00:41:05.678809 socat[686816] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:05.678816 socat[686816] I shutdown(8, 1)
2020/07/07 00:41:05.678823 socat[686816] I shutdown(8, 2)
2020/07/07 00:41:05.678835 socat[686816] N exiting with status 0
