2020/07/07 00:41:05.617701 socat[686825] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:05.617761 socat[686825] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:05.617768 socat[686825] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:05.617791 socat[686825] N using stdin for reading
2020/07/07 00:41:05.617824 socat[686825] N opening connection to AF=2 10.0.0.4:15686
2020/07/07 00:41:05.617830 socat[686825] I starting connect loop
2020/07/07 00:41:05.617842 socat[686825] I socket(2, 1, 6) -> 8
2020/07/07 00:41:05.895962 socat[686825] N successfully connected from local address AF=2 10.0.0.15:53376
2020/07/07 00:41:05.895981 socat[686825] I resolved and opened all sock addresses
2020/07/07 00:41:05.895992 socat[686825] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:05.896044 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.896081 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.896103 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.896126 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.896156 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.896175 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.896192 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.909630 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.921787 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.921820 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.921837 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.921877 socat[686825] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:05.921903 socat[686825] I transferred 4096 bytes from 0 to 8
2020/07/07 00:41:05.921913 socat[686825] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:05.921918 socat[686825] I shutdown(8, 1)
2020/07/07 00:41:05.921925 socat[686825] I shutdown(8, 2)
2020/07/07 00:41:05.921930 socat[686825] N exiting with status 0
