2020/07/04 15:12:30.064304 socat[67009] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:12:30.064377 socat[67009] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:12:30.064385 socat[67009] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:12:30.064408 socat[67009] N using stdin for reading
2020/07/04 15:12:30.064444 socat[67009] N opening connection to AF=2 10.0.0.5:1495
2020/07/04 15:12:30.064452 socat[67009] I starting connect loop
2020/07/04 15:12:30.064467 socat[67009] I socket(2, 1, 6) -> 8
2020/07/04 15:12:30.121981 socat[67009] N successfully connected from local address AF=2 10.0.0.3:53638
2020/07/04 15:12:30.122011 socat[67009] I resolved and opened all sock addresses
2020/07/04 15:12:30.122024 socat[67009] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:12:30.122089 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.122126 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.122148 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.122170 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.122195 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.122216 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.122236 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.135538 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.137285 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.137313 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.137331 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.137346 socat[67009] I transferred 8192 bytes from 0 to 8
2020/07/04 15:12:30.137372 socat[67009] I transferred 4096 bytes from 0 to 8
2020/07/04 15:12:30.137382 socat[67009] N socket 1 (fd 0) is at EOF
2020/07/04 15:12:30.137387 socat[67009] I shutdown(8, 1)
2020/07/04 15:12:30.137394 socat[67009] I shutdown(8, 2)
2020/07/04 15:12:30.137399 socat[67009] N exiting with status 0
