iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:12:30 GMT
Connecting to host 10.0.0.4, port 1486
      Cookie: hlskpeqd5xuwe4fhrjzmsy7ymc2ytds5pcz5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 35158 connected to 10.0.0.4 port 1486
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  53.4 MBytes   448 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.37   sec  15.0 MBytes   343 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.37   sec   101 MBytes   357 Mbits/sec    0             sender
[  8]   0.00-2.59   sec  97.1 MBytes   315 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.3%u/1.3%s), remote/receiver 1.5% (0.1%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
