iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:52 GMT
Connecting to host 10.0.0.7, port 12497
      Cookie: xnqgzecuaqxvkfybnpf3hnrkwsn663i5fsji
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 47166 connected to 10.0.0.7 port 12497
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.09   sec  10.9 MBytes   986 Mbits/sec    1   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.09   sec  10.9 MBytes   986 Mbits/sec    1             sender
[  8]   0.00-0.13   sec  3.98 MBytes   264 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.5%u/1.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
