iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:52 GMT
Connecting to host 10.0.0.14, port 12499
      Cookie: sag3fvxu4mo72zg4hd6p23kbby5o4tnxwt7c
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 37018 connected to 10.0.0.14 port 12499
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  11.1 MBytes   191 Mbits/sec   16   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  11.1 MBytes   191 Mbits/sec   16             sender
[  8]   0.00-0.56   sec  4.06 MBytes  60.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.5%u/2.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
