2020/07/08 18:40:02.988524 socat[3014239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:02.988595 socat[3014239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:02.988604 socat[3014239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:02.988624 socat[3014239] N using stdin for reading
2020/07/08 18:40:02.988661 socat[3014239] N opening connection to AF=2 10.0.0.12:20376
2020/07/08 18:40:02.988667 socat[3014239] I starting connect loop
2020/07/08 18:40:02.988681 socat[3014239] I socket(2, 1, 6) -> 8
2020/07/08 18:40:03.086183 socat[3014239] N successfully connected from local address AF=2 10.0.0.11:41338
2020/07/08 18:40:03.086229 socat[3014239] I resolved and opened all sock addresses
2020/07/08 18:40:03.086256 socat[3014239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:03.086373 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086427 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086462 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086509 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086571 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086604 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086637 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.086672 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.120581 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.120679 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.120780 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.120855 socat[3014239] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.120942 socat[3014239] I transferred 4096 bytes from 0 to 8
2020/07/08 18:40:03.120980 socat[3014239] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:03.121005 socat[3014239] I shutdown(8, 1)
2020/07/08 18:40:03.121032 socat[3014239] I shutdown(8, 2)
2020/07/08 18:40:03.121059 socat[3014239] N exiting with status 0
