2020/07/08 18:40:03.254670 socat[3014307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:03.254733 socat[3014307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:03.254741 socat[3014307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:03.254759 socat[3014307] N using stdin for reading
2020/07/08 18:40:03.254837 socat[3014307] N opening connection to AF=2 10.0.0.12:20382
2020/07/08 18:40:03.254844 socat[3014307] I starting connect loop
2020/07/08 18:40:03.254864 socat[3014307] I socket(2, 1, 6) -> 8
2020/07/08 18:40:03.357276 socat[3014307] N successfully connected from local address AF=2 10.0.0.11:48982
2020/07/08 18:40:03.357322 socat[3014307] I resolved and opened all sock addresses
2020/07/08 18:40:03.357351 socat[3014307] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:03.357463 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357526 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357567 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357627 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357689 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357724 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357760 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357822 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357892 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.357964 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.358006 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.358039 socat[3014307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:03.358084 socat[3014307] I transferred 4096 bytes from 0 to 8
2020/07/08 18:40:03.358109 socat[3014307] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:03.358122 socat[3014307] I shutdown(8, 1)
2020/07/08 18:40:03.358143 socat[3014307] I shutdown(8, 2)
2020/07/08 18:40:03.358163 socat[3014307] N exiting with status 0
