2020/06/27 17:43:51.450709 socat[64430] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:51.450901 socat[64430] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:51.450923 socat[64430] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:51.450978 socat[64430] N using stdin for reading
2020/06/27 17:43:51.451068 socat[64430] N opening connection to AF=2 10.0.0.10:11299
2020/06/27 17:43:51.451085 socat[64430] I starting connect loop
2020/06/27 17:43:51.451171 socat[64430] I socket(2, 1, 6) -> 8
2020/06/27 17:43:51.469474 socat[64430] N successfully connected from local address AF=2 10.0.0.6:47632
2020/06/27 17:43:51.469523 socat[64430] I resolved and opened all sock addresses
2020/06/27 17:43:51.469541 socat[64430] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:51.469608 socat[64430] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:51.469624 socat[64430] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:51.469632 socat[64430] I shutdown(8, 1)
2020/06/27 17:43:51.469657 socat[64430] I shutdown(8, 2)
2020/06/27 17:43:51.469679 socat[64430] N exiting with status 0
