2020/06/27 17:43:51.504019 socat[64442] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:51.504100 socat[64442] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:51.504107 socat[64442] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:51.504123 socat[64442] N using stdin for reading
2020/06/27 17:43:51.504155 socat[64442] N opening connection to AF=2 10.0.0.5:11303
2020/06/27 17:43:51.504161 socat[64442] I starting connect loop
2020/06/27 17:43:51.504173 socat[64442] I socket(2, 1, 6) -> 8
2020/06/27 17:43:51.534184 socat[64442] N successfully connected from local address AF=2 10.0.0.3:56384
2020/06/27 17:43:51.534210 socat[64442] I resolved and opened all sock addresses
2020/06/27 17:43:51.534225 socat[64442] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:51.534272 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.534299 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.534317 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.534331 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.534370 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.534387 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.534401 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.543089 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.543173 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.543193 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.543221 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.543235 socat[64442] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:51.543254 socat[64442] I transferred 4096 bytes from 0 to 8
2020/06/27 17:43:51.543262 socat[64442] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:51.543268 socat[64442] I shutdown(8, 1)
2020/06/27 17:43:51.543274 socat[64442] I shutdown(8, 2)
2020/06/27 17:43:51.543280 socat[64442] N exiting with status 0
