2020/06/27 17:43:53.875827 socat[65097] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:53.875884 socat[65097] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:53.875892 socat[65097] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:53.875911 socat[65097] N using stdin for reading
2020/06/27 17:43:53.875949 socat[65097] N opening connection to AF=2 10.0.0.20:11369
2020/06/27 17:43:53.875957 socat[65097] I starting connect loop
2020/06/27 17:43:53.875972 socat[65097] I socket(2, 1, 6) -> 8
2020/06/27 17:43:53.984249 socat[65097] N successfully connected from local address AF=2 10.0.0.18:46448
2020/06/27 17:43:53.984272 socat[65097] I resolved and opened all sock addresses
2020/06/27 17:43:53.984284 socat[65097] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:53.984335 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:53.984363 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:53.984411 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:53.984429 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:53.984453 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:53.984468 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:53.984496 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:54.056186 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:54.128151 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:54.128257 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:54.200283 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:54.200474 socat[65097] I transferred 8192 bytes from 0 to 8
2020/06/27 17:43:54.200537 socat[65097] I transferred 4096 bytes from 0 to 8
2020/06/27 17:43:54.200561 socat[65097] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:54.200574 socat[65097] I shutdown(8, 1)
2020/06/27 17:43:54.200590 socat[65097] I shutdown(8, 2)
2020/06/27 17:43:54.200603 socat[65097] N exiting with status 0
