iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:43:54 GMT
Connecting to host 10.0.0.15, port 11372
      Cookie: 2dzj6jr2kmyropvafbqx2exu5saqqomkbg2a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 51470 connected to 10.0.0.15 port 11372
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.1 MBytes  1.90 Gbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.1 MBytes  1.90 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.62 MBytes   501 Mbits/sec                  receiver
CPU Utilization: local/sender 19.2% (0.0%u/19.2%s), remote/receiver 1.0% (0.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
