2020/05/15 22:38:37.279635 socat[469408] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:37.279709 socat[469408] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:37.279718 socat[469408] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:37.279742 socat[469408] N using stdin for reading
2020/05/15 22:38:37.279778 socat[469408] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:38:37.279786 socat[469408] I starting connect loop
2020/05/15 22:38:37.281369 socat[469408] I socket(2, 1, 6) -> 6
2020/05/15 22:38:37.351677 socat[469408] N successfully connected from local address AF=2 10.0.0.2:50000
2020/05/15 22:38:37.351708 socat[469408] I resolved and opened all sock addresses
2020/05/15 22:38:37.351722 socat[469408] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:37.351784 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.351825 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.351859 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.351890 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.351918 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.351940 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.351962 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.379850 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.379914 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.379951 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.379981 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.419046 socat[469408] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.419101 socat[469408] I transferred 4096 bytes from 0 to 6
2020/05/15 22:38:37.419121 socat[469408] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:37.419130 socat[469408] I shutdown(6, 1)
2020/05/15 22:38:37.419141 socat[469408] I shutdown(6, 2)
2020/05/15 22:38:37.419150 socat[469408] N exiting with status 0
