iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:29:16 GMT
Connecting to host 10.0.0.2, port 15005
      Cookie: 2eahsxqbaguwn6vzpbw75rpcbfqoxzwwbkt3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 35284 connected to 10.0.0.2 port 15005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  85.3 MBytes   716 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.24   sec  15.0 MBytes   515 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.24   sec   100 MBytes   676 Mbits/sec    0             sender
[  8]   0.00-1.34   sec  96.6 MBytes   606 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.0%u/2.8%s), remote/receiver 1.8% (0.0%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
