2020/07/07 14:25:23.984208 socat[1224861] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:23.984309 socat[1224861] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:23.984324 socat[1224861] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:23.984356 socat[1224861] N using stdin for reading
2020/07/07 14:25:23.984413 socat[1224861] N opening connection to AF=2 10.0.0.2:18743
2020/07/07 14:25:23.984425 socat[1224861] I starting connect loop
2020/07/07 14:25:23.984448 socat[1224861] I socket(2, 1, 6) -> 8
2020/07/07 14:25:24.001832 socat[1224861] N successfully connected from local address AF=2 10.0.0.1:42042
2020/07/07 14:25:24.001870 socat[1224861] I resolved and opened all sock addresses
2020/07/07 14:25:24.001887 socat[1224861] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:24.001937 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.001964 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.001982 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.001997 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.002022 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.002036 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.002051 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.010489 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.010533 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.010553 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.010571 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.014336 socat[1224861] I transferred 8192 bytes from 0 to 8
2020/07/07 14:25:24.014379 socat[1224861] I transferred 4096 bytes from 0 to 8
2020/07/07 14:25:24.014392 socat[1224861] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:24.014400 socat[1224861] I shutdown(8, 1)
2020/07/07 14:25:24.014413 socat[1224861] I shutdown(8, 2)
2020/07/07 14:25:24.014420 socat[1224861] N exiting with status 0
