2020/07/08 16:40:46.239602 socat[2436344] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:46.239657 socat[2436344] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:46.239663 socat[2436344] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:46.239683 socat[2436344] N using stdin for reading
2020/07/08 16:40:46.239719 socat[2436344] N opening connection to AF=2 10.0.0.7:13660
2020/07/08 16:40:46.239727 socat[2436344] I starting connect loop
2020/07/08 16:40:46.239743 socat[2436344] I socket(2, 1, 6) -> 8
2020/07/08 16:40:49.095003 socat[2436344] N successfully connected from local address AF=2 10.0.0.12:39458
2020/07/08 16:40:49.095029 socat[2436344] I resolved and opened all sock addresses
2020/07/08 16:40:49.095054 socat[2436344] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:49.095123 socat[2436344] I transferred 1024 bytes from 0 to 8
2020/07/08 16:40:49.095178 socat[2436344] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:49.095198 socat[2436344] I shutdown(8, 1)
2020/07/08 16:40:49.095214 socat[2436344] I shutdown(8, 2)
2020/07/08 16:40:49.095222 socat[2436344] N exiting with status 0
