iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:42:29 GMT
Connecting to host 10.0.0.9, port 16511
      Cookie: h4ws4gumtdy53c6q44eqiypeg6cno2ag3acf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 38860 connected to 10.0.0.9 port 16511
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  73.1 MBytes   613 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.62   sec  27.5 MBytes   375 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.62   sec   101 MBytes   523 Mbits/sec   45             sender
[  8]   0.00-1.87   sec  96.9 MBytes   434 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 1.8% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
