iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:51:28 GMT
Connecting to host 10.0.0.2, port 24268
      Cookie: gjtn5rav6nf3ypg2t2lhrl4u7izbm3c4r7no
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 47198 connected to 10.0.0.2 port 24268
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  73.0 MBytes   612 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.54   sec  27.5 MBytes   424 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.54   sec   100 MBytes   546 Mbits/sec    0             sender
[  8]   0.00-1.69   sec  99.9 MBytes   496 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.0%u/4.2%s), remote/receiver 3.4% (0.8%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
