2020/07/07 01:10:11.595389 socat[960312] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:10:11.595510 socat[960312] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:10:11.595525 socat[960312] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:10:11.595559 socat[960312] N using stdin for reading
2020/07/07 01:10:11.595623 socat[960312] N opening connection to AF=2 10.0.0.20:25402
2020/07/07 01:10:11.595636 socat[960312] I starting connect loop
2020/07/07 01:10:11.595659 socat[960312] I socket(2, 1, 6) -> 8
2020/07/07 01:10:11.772156 socat[960312] N successfully connected from local address AF=2 10.0.0.4:40960
2020/07/07 01:10:11.772200 socat[960312] I resolved and opened all sock addresses
2020/07/07 01:10:11.772229 socat[960312] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:10:11.772312 socat[960312] I transferred 1024 bytes from 0 to 8
2020/07/07 01:10:11.772336 socat[960312] N socket 1 (fd 0) is at EOF
2020/07/07 01:10:11.772349 socat[960312] I shutdown(8, 1)
2020/07/07 01:10:11.772378 socat[960312] I shutdown(8, 2)
2020/07/07 01:10:11.772400 socat[960312] N exiting with status 0
