2020/07/08 18:58:42.762358 socat[3064710] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:58:42.762399 socat[3064710] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:58:42.762419 socat[3064710] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:58:42.762434 socat[3064710] N using stdin for reading
2020/07/08 18:58:42.762463 socat[3064710] N opening connection to AF=2 10.0.0.12:25270
2020/07/08 18:58:42.762468 socat[3064710] I starting connect loop
2020/07/08 18:58:42.762479 socat[3064710] I socket(2, 1, 6) -> 8
2020/07/08 18:58:42.784486 socat[3064710] N successfully connected from local address AF=2 10.0.0.11:38086
2020/07/08 18:58:42.784506 socat[3064710] I resolved and opened all sock addresses
2020/07/08 18:58:42.784528 socat[3064710] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:58:42.784575 socat[3064710] I transferred 1024 bytes from 0 to 8
2020/07/08 18:58:42.784585 socat[3064710] N socket 1 (fd 0) is at EOF
2020/07/08 18:58:42.784590 socat[3064710] I shutdown(8, 1)
2020/07/08 18:58:42.784600 socat[3064710] I shutdown(8, 2)
2020/07/08 18:58:42.784617 socat[3064710] N exiting with status 0
