2020/06/27 07:27:13.059777 socat[3791810] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:13.059832 socat[3791810] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:13.059838 socat[3791810] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:13.059853 socat[3791810] N using stdin for reading
2020/06/27 07:27:13.059902 socat[3791810] N opening connection to AF=2 10.0.0.17:13782
2020/06/27 07:27:13.059908 socat[3791810] I starting connect loop
2020/06/27 07:27:13.059920 socat[3791810] I socket(2, 1, 6) -> 8
2020/06/27 07:27:13.364050 socat[3791810] N successfully connected from local address AF=2 10.0.0.3:57784
2020/06/27 07:27:13.364090 socat[3791810] I resolved and opened all sock addresses
2020/06/27 07:27:13.364105 socat[3791810] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:13.364159 socat[3791810] I transferred 1024 bytes from 0 to 8
2020/06/27 07:27:13.364172 socat[3791810] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:13.364178 socat[3791810] I shutdown(8, 1)
2020/06/27 07:27:13.364194 socat[3791810] I shutdown(8, 2)
2020/06/27 07:27:13.364201 socat[3791810] N exiting with status 0
