2020/06/27 07:27:13.569703 socat[3792029] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:13.569762 socat[3792029] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:13.569769 socat[3792029] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:13.569785 socat[3792029] N using stdin for reading
2020/06/27 07:27:13.569816 socat[3792029] N opening connection to AF=2 10.0.0.6:13794
2020/06/27 07:27:13.569822 socat[3792029] I starting connect loop
2020/06/27 07:27:13.569834 socat[3792029] I socket(2, 1, 6) -> 8
2020/06/27 07:27:13.891926 socat[3792029] N successfully connected from local address AF=2 10.0.0.5:56866
2020/06/27 07:27:13.891956 socat[3792029] I resolved and opened all sock addresses
2020/06/27 07:27:13.891972 socat[3792029] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:13.892034 socat[3792029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:13.892061 socat[3792029] I transferred 2048 bytes from 0 to 8
2020/06/27 07:27:13.892074 socat[3792029] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:13.892082 socat[3792029] I shutdown(8, 1)
2020/06/27 07:27:13.892097 socat[3792029] I shutdown(8, 2)
2020/06/27 07:27:13.892107 socat[3792029] N exiting with status 0
