iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:27:16 GMT
Connecting to host 10.0.0.5, port 13851
      Cookie: 6cucjwby53utfwpxno425p44zskvbx5xrhm3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 55168 connected to 10.0.0.5 port 13851
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.10   sec  1.38 MBytes   121 Mbits/sec    0    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.10   sec  1.38 MBytes   121 Mbits/sec    0             sender
[  8]   0.00-0.10   sec  1.13 MBytes  90.8 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (4.9%u/1.2%s), remote/receiver 0.3% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
