iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:27:18 GMT
Connecting to host 10.0.0.19, port 13856
      Cookie: ehjaamdkns5laecqngqc4h4rl3eses7xlalt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 47456 connected to 10.0.0.19 port 13856
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec    0   39.6 KBytes       
[  8]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    120 KBytes       
[  8]   2.00-2.40   sec  4.78 MBytes  99.6 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.40   sec  10.3 MBytes  36.1 Mbits/sec    0             sender
[  8]   0.00-2.42   sec  9.51 MBytes  33.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.4%u/2.2%s), remote/receiver 1.0% (0.2%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
