2020/07/08 17:05:20.205788 socat[2747287] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:05:20.205959 socat[2747287] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:05:20.205967 socat[2747287] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:05:20.205984 socat[2747287] N using stdin for reading
2020/07/08 17:05:20.206023 socat[2747287] N opening connection to AF=2 10.0.0.19:24285
2020/07/08 17:05:20.206030 socat[2747287] I starting connect loop
2020/07/08 17:05:20.206043 socat[2747287] I socket(2, 1, 6) -> 8
2020/07/08 17:05:20.851949 socat[2747287] N successfully connected from local address AF=2 10.0.0.4:35210
2020/07/08 17:05:20.851974 socat[2747287] I resolved and opened all sock addresses
2020/07/08 17:05:20.851994 socat[2747287] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:05:20.852046 socat[2747287] I transferred 8192 bytes from 0 to 8
2020/07/08 17:05:20.852072 socat[2747287] I transferred 2048 bytes from 0 to 8
2020/07/08 17:05:20.852081 socat[2747287] N socket 1 (fd 0) is at EOF
2020/07/08 17:05:20.852087 socat[2747287] I shutdown(8, 1)
2020/07/08 17:05:20.852096 socat[2747287] I shutdown(8, 2)
2020/07/08 17:05:20.852102 socat[2747287] N exiting with status 0
