iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 19:00:33 GMT
Connecting to host 10.0.0.9, port 25435
      Cookie: devuya4hqzfepvagr72ckg6cmm6iy5wibrtm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 43796 connected to 10.0.0.9 port 25435
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.1 MBytes  1.93 Gbits/sec    0   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.1 MBytes  1.93 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.63 MBytes   510 Mbits/sec                  receiver
CPU Utilization: local/sender 15.7% (3.6%u/12.1%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
