2020/07/07 00:28:36.771737 socat[484268] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:36.771863 socat[484268] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:36.771879 socat[484268] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:36.771915 socat[484268] N using stdin for reading
2020/07/07 00:28:36.771978 socat[484268] N opening connection to AF=2 10.0.0.13:8500
2020/07/07 00:28:36.771992 socat[484268] I starting connect loop
2020/07/07 00:28:36.772024 socat[484268] I socket(2, 1, 6) -> 8
2020/07/07 00:28:36.912117 socat[484268] N successfully connected from local address AF=2 10.0.0.10:35818
2020/07/07 00:28:36.912139 socat[484268] I resolved and opened all sock addresses
2020/07/07 00:28:36.912150 socat[484268] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:36.912188 socat[484268] I transferred 1024 bytes from 0 to 8
2020/07/07 00:28:36.912198 socat[484268] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:36.912204 socat[484268] I shutdown(8, 1)
2020/07/07 00:28:36.912214 socat[484268] I shutdown(8, 2)
2020/07/07 00:28:36.912220 socat[484268] N exiting with status 0
