2020/06/27 07:47:27.513937 socat[4057699] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:47:27.513985 socat[4057699] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:47:27.513991 socat[4057699] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:47:27.514010 socat[4057699] N using stdin for reading
2020/06/27 07:47:27.514046 socat[4057699] N opening connection to AF=2 10.0.0.2:23329
2020/06/27 07:47:27.514052 socat[4057699] I starting connect loop
2020/06/27 07:47:27.514063 socat[4057699] I socket(2, 1, 6) -> 8
2020/06/27 07:47:27.944982 socat[4057699] N successfully connected from local address AF=2 10.0.0.7:34712
2020/06/27 07:47:27.945008 socat[4057699] I resolved and opened all sock addresses
2020/06/27 07:47:27.945022 socat[4057699] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:47:27.945074 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.945104 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.945122 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.945138 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.945171 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.945196 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.945212 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.121003 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.228505 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.228541 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.228559 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.228581 socat[4057699] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.228603 socat[4057699] I transferred 4096 bytes from 0 to 8
2020/06/27 07:47:28.228613 socat[4057699] N socket 1 (fd 0) is at EOF
2020/06/27 07:47:28.228619 socat[4057699] I shutdown(8, 1)
2020/06/27 07:47:28.228626 socat[4057699] I shutdown(8, 2)
2020/06/27 07:47:28.228633 socat[4057699] N exiting with status 0
