2020/07/07 00:13:28.533241 socat[327908] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:13:28.533361 socat[327908] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:13:28.533376 socat[327908] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:13:28.533394 socat[327908] N using stdin for reading
2020/07/07 00:13:28.533425 socat[327908] N opening connection to AF=2 10.0.0.13:2933
2020/07/07 00:13:28.533435 socat[327908] I starting connect loop
2020/07/07 00:13:28.533453 socat[327908] I socket(2, 1, 6) -> 8
2020/07/07 00:13:28.637338 socat[327908] N successfully connected from local address AF=2 10.0.0.17:49978
2020/07/07 00:13:28.637383 socat[327908] I resolved and opened all sock addresses
2020/07/07 00:13:28.637411 socat[327908] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:13:28.637555 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.637618 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.637664 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.637699 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.637754 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.637787 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.637822 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.646865 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.655240 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.663197 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.663279 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.663347 socat[327908] I transferred 8192 bytes from 0 to 8
2020/07/07 00:13:28.663401 socat[327908] I transferred 4096 bytes from 0 to 8
2020/07/07 00:13:28.663423 socat[327908] N socket 1 (fd 0) is at EOF
2020/07/07 00:13:28.663436 socat[327908] I shutdown(8, 1)
2020/07/07 00:13:28.663458 socat[327908] I shutdown(8, 2)
2020/07/07 00:13:28.663472 socat[327908] N exiting with status 0
