iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:10:42 GMT
Connecting to host 10.0.0.13, port 5263
      Cookie: ibeaur5c5d3iazvxkdpyyjfttgglnlf3favb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 51682 connected to 10.0.0.13 port 5263
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0   55.1 KBytes       
[  8]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0   99.0 KBytes       
[  8]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    146 KBytes       
[  8]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    1    192 KBytes       
[  8]   4.00-5.00   sec  23.2 MBytes   195 Mbits/sec    0    322 KBytes       
[  8]   5.00-6.00   sec  46.4 MBytes   389 Mbits/sec    0    484 KBytes       
[  8]   6.00-6.29   sec  17.0 MBytes   489 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.29   sec   100 MBytes   134 Mbits/sec    1             sender
[  8]   0.00-6.35   sec  97.8 MBytes   129 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.4%u/1.8%s), remote/receiver 2.6% (0.3%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
