2020/07/07 13:54:17.127704 socat[1067087] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:54:17.127752 socat[1067087] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:54:17.127758 socat[1067087] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:54:17.127773 socat[1067087] N using stdin for reading
2020/07/07 13:54:17.127801 socat[1067087] N opening connection to AF=2 10.0.0.4:3410
2020/07/07 13:54:17.127807 socat[1067087] I starting connect loop
2020/07/07 13:54:17.127817 socat[1067087] I socket(2, 1, 6) -> 8
2020/07/07 13:54:17.145094 socat[1067087] N successfully connected from local address AF=2 10.0.0.3:58898
2020/07/07 13:54:17.145114 socat[1067087] I resolved and opened all sock addresses
2020/07/07 13:54:17.145125 socat[1067087] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:54:17.145191 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.145221 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.145241 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.145260 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.145284 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.145299 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.145313 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.149928 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.153984 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.154043 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.154082 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.154117 socat[1067087] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:17.154158 socat[1067087] I transferred 4096 bytes from 0 to 8
2020/07/07 13:54:17.154179 socat[1067087] N socket 1 (fd 0) is at EOF
2020/07/07 13:54:17.154191 socat[1067087] I shutdown(8, 1)
2020/07/07 13:54:17.154207 socat[1067087] I shutdown(8, 2)
2020/07/07 13:54:17.154220 socat[1067087] N exiting with status 0
