2020/07/08 16:43:16.794348 socat[2482645] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:16.794447 socat[2482645] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:16.794462 socat[2482645] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:16.794508 socat[2482645] N using stdin for reading
2020/07/08 16:43:16.794598 socat[2482645] N opening connection to AF=2 10.0.0.12:15119
2020/07/08 16:43:16.794612 socat[2482645] I starting connect loop
2020/07/08 16:43:16.794632 socat[2482645] I socket(2, 1, 6) -> 8
2020/07/08 16:43:17.696367 socat[2482645] N successfully connected from local address AF=2 10.0.0.11:52560
2020/07/08 16:43:17.696392 socat[2482645] I resolved and opened all sock addresses
2020/07/08 16:43:17.696407 socat[2482645] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:17.696473 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:17.696518 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:17.696540 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:17.696563 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:17.696591 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:17.696609 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:17.696629 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.039429 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.043269 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.043302 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.043323 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.043347 socat[2482645] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.043373 socat[2482645] I transferred 4096 bytes from 0 to 8
2020/07/08 16:43:18.043388 socat[2482645] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:18.043395 socat[2482645] I shutdown(8, 1)
2020/07/08 16:43:18.043405 socat[2482645] I shutdown(8, 2)
2020/07/08 16:43:18.043414 socat[2482645] N exiting with status 0
