2020/07/08 16:43:17.882414 socat[2483172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:17.882475 socat[2483172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:17.882482 socat[2483172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:17.882501 socat[2483172] N using stdin for reading
2020/07/08 16:43:17.882536 socat[2483172] N opening connection to AF=2 10.0.0.7:15143
2020/07/08 16:43:17.882543 socat[2483172] I starting connect loop
2020/07/08 16:43:17.882560 socat[2483172] I socket(2, 1, 6) -> 8
2020/07/08 16:43:18.927470 socat[2483172] N successfully connected from local address AF=2 10.0.0.5:49618
2020/07/08 16:43:18.927495 socat[2483172] I resolved and opened all sock addresses
2020/07/08 16:43:18.927510 socat[2483172] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:18.927560 socat[2483172] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:18.927583 socat[2483172] I transferred 2048 bytes from 0 to 8
2020/07/08 16:43:18.927594 socat[2483172] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:18.927601 socat[2483172] I shutdown(8, 1)
2020/07/08 16:43:18.927611 socat[2483172] I shutdown(8, 2)
2020/07/08 16:43:18.927618 socat[2483172] N exiting with status 0
