2020/06/27 17:41:11.015154 socat[49045] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:11.015293 socat[49045] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:11.015302 socat[49045] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:11.015322 socat[49045] N using stdin for reading
2020/06/27 17:41:11.015392 socat[49045] N opening connection to AF=2 10.0.0.17:9805
2020/06/27 17:41:11.015399 socat[49045] I starting connect loop
2020/06/27 17:41:11.015411 socat[49045] I socket(2, 1, 6) -> 8
2020/06/27 17:41:11.039801 socat[49045] N successfully connected from local address AF=2 10.0.0.16:35518
2020/06/27 17:41:11.039836 socat[49045] I resolved and opened all sock addresses
2020/06/27 17:41:11.039851 socat[49045] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:11.039958 socat[49045] I transferred 1024 bytes from 0 to 8
2020/06/27 17:41:11.039981 socat[49045] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:11.039990 socat[49045] I shutdown(8, 1)
2020/06/27 17:41:11.040005 socat[49045] I shutdown(8, 2)
2020/06/27 17:41:11.040012 socat[49045] N exiting with status 0
