2020/06/27 17:41:11.125065 socat[49091] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:11.125128 socat[49091] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:11.125135 socat[49091] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:11.125181 socat[49091] N using stdin for reading
2020/06/27 17:41:11.125213 socat[49091] N opening connection to AF=2 10.0.0.9:9813
2020/06/27 17:41:11.125219 socat[49091] I starting connect loop
2020/06/27 17:41:11.125234 socat[49091] I socket(2, 1, 6) -> 8
2020/06/27 17:41:11.211155 socat[49091] N successfully connected from local address AF=2 10.0.0.8:59604
2020/06/27 17:41:11.211179 socat[49091] I resolved and opened all sock addresses
2020/06/27 17:41:11.211190 socat[49091] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:11.211246 socat[49091] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:11.211265 socat[49091] I transferred 2048 bytes from 0 to 8
2020/06/27 17:41:11.211274 socat[49091] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:11.211280 socat[49091] I shutdown(8, 1)
2020/06/27 17:41:11.211289 socat[49091] I shutdown(8, 2)
2020/06/27 17:41:11.211313 socat[49091] N exiting with status 0
