2020/06/27 07:38:31.453385 socat[3966892] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:31.453586 socat[3966892] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:31.453597 socat[3966892] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:31.453618 socat[3966892] N using stdin for reading
2020/06/27 07:38:31.453661 socat[3966892] N opening connection to AF=2 10.0.0.12:19974
2020/06/27 07:38:31.453669 socat[3966892] I starting connect loop
2020/06/27 07:38:31.453683 socat[3966892] I socket(2, 1, 6) -> 8
2020/06/27 07:38:32.086071 socat[3966892] N successfully connected from local address AF=2 10.0.0.10:58210
2020/06/27 07:38:32.086104 socat[3966892] I resolved and opened all sock addresses
2020/06/27 07:38:32.086116 socat[3966892] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:32.086159 socat[3966892] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:32.086178 socat[3966892] I transferred 2048 bytes from 0 to 8
2020/06/27 07:38:32.086187 socat[3966892] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:32.086193 socat[3966892] I shutdown(8, 1)
2020/06/27 07:38:32.086202 socat[3966892] I shutdown(8, 2)
2020/06/27 07:38:32.086208 socat[3966892] N exiting with status 0
