2020/06/27 07:38:31.757086 socat[3967011] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:38:31.757153 socat[3967011] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:38:31.757162 socat[3967011] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:38:31.757182 socat[3967011] N using stdin for reading
2020/06/27 07:38:31.757220 socat[3967011] N opening connection to AF=2 10.0.0.3:19984
2020/06/27 07:38:31.757227 socat[3967011] I starting connect loop
2020/06/27 07:38:31.757242 socat[3967011] I socket(2, 1, 6) -> 8
2020/06/27 07:38:32.062740 socat[3967011] N successfully connected from local address AF=2 10.0.0.9:45254
2020/06/27 07:38:32.062766 socat[3967011] I resolved and opened all sock addresses
2020/06/27 07:38:32.062780 socat[3967011] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:38:32.062834 socat[3967011] I transferred 8192 bytes from 0 to 8
2020/06/27 07:38:32.062887 socat[3967011] I transferred 2048 bytes from 0 to 8
2020/06/27 07:38:32.062901 socat[3967011] N socket 1 (fd 0) is at EOF
2020/06/27 07:38:32.062909 socat[3967011] I shutdown(8, 1)
2020/06/27 07:38:32.062923 socat[3967011] I shutdown(8, 2)
2020/06/27 07:38:32.062931 socat[3967011] N exiting with status 0
