2020/06/27 17:50:56.069765 socat[107573] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:56.069835 socat[107573] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:56.069844 socat[107573] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:56.069864 socat[107573] N using stdin for reading
2020/06/27 17:50:56.069903 socat[107573] N opening connection to AF=2 10.0.0.10:15491
2020/06/27 17:50:56.069910 socat[107573] I starting connect loop
2020/06/27 17:50:56.069924 socat[107573] I socket(2, 1, 6) -> 8
2020/06/27 17:50:56.087741 socat[107573] N successfully connected from local address AF=2 10.0.0.6:39252
2020/06/27 17:50:56.087769 socat[107573] I resolved and opened all sock addresses
2020/06/27 17:50:56.087780 socat[107573] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:56.087820 socat[107573] I transferred 1024 bytes from 0 to 8
2020/06/27 17:50:56.087830 socat[107573] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:56.087836 socat[107573] I shutdown(8, 1)
2020/06/27 17:50:56.087848 socat[107573] I shutdown(8, 2)
2020/06/27 17:50:56.087853 socat[107573] N exiting with status 0
