iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:29:06 GMT
Connecting to host 10.0.0.4, port 14507
      Cookie: llc676hyn2jlcvs5a3visdr6oiop3k4khvn6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 38852 connected to 10.0.0.4 port 14507
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.34   sec  1.02 MBytes  25.0 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.34   sec  1.02 MBytes  25.0 Mbits/sec    0             sender
[  8]   0.00-0.36   sec   813 KBytes  18.7 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (1.4%u/3.6%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
