iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:29:07 GMT
Connecting to host 10.0.0.2, port 14512
      Cookie: xotuscgkmha2pfxnr4naxdaqsz5ecjc22xfc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 35326 connected to 10.0.0.2 port 14512
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.90   sec  1.67 MBytes  15.6 Mbits/sec    0    387 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.90   sec  1.67 MBytes  15.6 Mbits/sec    0             sender
[  8]   0.00-1.03   sec   759 KBytes  6.02 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.3%u/2.8%s), remote/receiver 0.3% (0.2%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
