2020/07/07 00:35:21.297164 socat[591285] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:35:21.297217 socat[591285] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:35:21.297223 socat[591285] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:35:21.297240 socat[591285] N using stdin for reading
2020/07/07 00:35:21.297272 socat[591285] N opening connection to AF=2 10.0.0.6:12282
2020/07/07 00:35:21.297279 socat[591285] I starting connect loop
2020/07/07 00:35:21.297291 socat[591285] I socket(2, 1, 6) -> 8
2020/07/07 00:35:21.446794 socat[591285] N successfully connected from local address AF=2 10.0.0.1:54182
2020/07/07 00:35:21.446818 socat[591285] I resolved and opened all sock addresses
2020/07/07 00:35:21.446835 socat[591285] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:35:21.446876 socat[591285] I transferred 1024 bytes from 0 to 8
2020/07/07 00:35:21.446886 socat[591285] N socket 1 (fd 0) is at EOF
2020/07/07 00:35:21.446891 socat[591285] I shutdown(8, 1)
2020/07/07 00:35:21.446906 socat[591285] I shutdown(8, 2)
2020/07/07 00:35:21.446919 socat[591285] N exiting with status 0
