iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:35:23 GMT
Connecting to host 10.0.0.15, port 12334
      Cookie: flakla4ssv52kwhdne4kruqu47hd5v3gf54j
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 52792 connected to 10.0.0.15 port 12334
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.91 MBytes  49.6 Mbits/sec    2    124 KBytes       
[  8]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    143 KBytes       
[  8]   2.00-2.50   sec  2.49 MBytes  41.9 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.50   sec  10.3 MBytes  34.5 Mbits/sec    2             sender
[  8]   0.00-2.51   sec  9.45 MBytes  31.6 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.2%u/0.6%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
