2020/07/07 14:20:21.319302 socat[1196547] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:20:21.319346 socat[1196547] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:20:21.319352 socat[1196547] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:20:21.319366 socat[1196547] N using stdin for reading
2020/07/07 14:20:21.319395 socat[1196547] N opening connection to AF=2 10.0.0.14:15982
2020/07/07 14:20:21.319400 socat[1196547] I starting connect loop
2020/07/07 14:20:21.319411 socat[1196547] I socket(2, 1, 6) -> 8
2020/07/07 14:20:21.341836 socat[1196547] N successfully connected from local address AF=2 10.0.0.13:46202
2020/07/07 14:20:21.341945 socat[1196547] I resolved and opened all sock addresses
2020/07/07 14:20:21.341973 socat[1196547] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:20:21.342075 socat[1196547] I transferred 8192 bytes from 0 to 8
2020/07/07 14:20:21.342118 socat[1196547] I transferred 2048 bytes from 0 to 8
2020/07/07 14:20:21.342140 socat[1196547] N socket 1 (fd 0) is at EOF
2020/07/07 14:20:21.342155 socat[1196547] I shutdown(8, 1)
2020/07/07 14:20:21.342176 socat[1196547] I shutdown(8, 2)
2020/07/07 14:20:21.342190 socat[1196547] N exiting with status 0
