2020/07/08 16:48:21.391823 socat[2570207] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:21.391906 socat[2570207] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:21.391918 socat[2570207] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:21.391952 socat[2570207] N using stdin for reading
2020/07/08 16:48:21.392005 socat[2570207] N opening connection to AF=2 10.0.0.1:17994
2020/07/08 16:48:21.392015 socat[2570207] I starting connect loop
2020/07/08 16:48:21.392032 socat[2570207] I socket(2, 1, 6) -> 8
2020/07/08 16:48:23.304460 socat[2570207] N successfully connected from local address AF=2 10.0.0.16:57116
2020/07/08 16:48:23.304484 socat[2570207] I resolved and opened all sock addresses
2020/07/08 16:48:23.304496 socat[2570207] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:23.304543 socat[2570207] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:23.304564 socat[2570207] I transferred 2048 bytes from 0 to 8
2020/07/08 16:48:23.304573 socat[2570207] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:23.304579 socat[2570207] I shutdown(8, 1)
2020/07/08 16:48:23.304589 socat[2570207] I shutdown(8, 2)
2020/07/08 16:48:23.304595 socat[2570207] N exiting with status 0
