iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:32:37 GMT
Connecting to host 10.0.0.2, port 16531
      Cookie: hcjihkctq5lmld3tkoxstpa3fiietbw2xyj5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 56434 connected to 10.0.0.2 port 16531
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  65.7 MBytes   548 Mbits/sec    0   16.0 MBytes       
[  8]   1.01-1.90   sec  35.0 MBytes   328 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.90   sec   101 MBytes   444 Mbits/sec    0             sender
[  8]   0.00-2.14   sec   101 MBytes   394 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.3%u/5.1%s), remote/receiver 2.7% (0.2%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
