2020/06/27 07:26:53.097807 socat[3785988] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:53.097860 socat[3785988] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:53.097867 socat[3785988] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:53.097886 socat[3785988] N using stdin for reading
2020/06/27 07:26:53.097918 socat[3785988] N opening connection to AF=2 10.0.0.5:13590
2020/06/27 07:26:53.097923 socat[3785988] I starting connect loop
2020/06/27 07:26:53.097934 socat[3785988] I socket(2, 1, 6) -> 8
2020/06/27 07:26:54.050433 socat[3785988] N successfully connected from local address AF=2 10.0.0.11:43196
2020/06/27 07:26:54.050460 socat[3785988] I resolved and opened all sock addresses
2020/06/27 07:26:54.050474 socat[3785988] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:54.050535 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.050573 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.050602 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.050627 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.050661 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.050680 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.050699 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.161349 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.260237 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.288781 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.340773 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.340833 socat[3785988] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:54.340866 socat[3785988] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:54.438672 socat[3785988] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:54.438700 socat[3785988] I shutdown(8, 1)
2020/06/27 07:26:54.438709 socat[3785988] I shutdown(8, 2)
2020/06/27 07:26:54.438717 socat[3785988] N exiting with status 0
