iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:26:57 GMT
Connecting to host 10.0.0.9, port 13655
      Cookie: l42j6fxww4bnjgvea52uuxghpen3cewpy4ql
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 48782 connected to 10.0.0.9 port 13655
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   163 KBytes  1.33 Mbits/sec    0   28.3 KBytes       
[  8]   1.00-1.36   sec  1.03 MBytes  24.2 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.36   sec  1.19 MBytes  7.33 Mbits/sec    0             sender
[  8]   0.00-1.65   sec   361 KBytes  1.79 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (0.6%u/6.6%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
