iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:45:00 GMT
Connecting to host 10.0.0.8, port 17910
      Cookie: stakdoo4p2ctxwvlz5u5pskigkc6g5i6ftsi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 36434 connected to 10.0.0.8 port 17910
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  25.8 MBytes   216 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.25   sec  13.8 MBytes   455 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.25   sec   101 MBytes   375 Mbits/sec    0             sender
[  8]   0.00-2.33   sec  97.1 MBytes   350 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.1%u/3.8%s), remote/receiver 1.9% (0.0%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
