iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:18:57 GMT
Connecting to host 10.0.0.12, port 9054
      Cookie: wgdm52xt6jvzj56uq5v73up5dpjmmzn52unx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 38168 connected to 10.0.0.12 port 9054
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  94.1 MBytes   789 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.09   sec  6.25 MBytes   601 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.09   sec   100 MBytes   774 Mbits/sec    0             sender
[  8]   0.00-1.10   sec  96.7 MBytes   740 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.0%u/4.6%s), remote/receiver 3.0% (0.7%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
