2020/06/27 07:18:57.724703 socat[3656722] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:18:57.724764 socat[3656722] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:18:57.724772 socat[3656722] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:18:57.724791 socat[3656722] N using stdin for reading
2020/06/27 07:18:57.724824 socat[3656722] N opening connection to AF=2 10.0.0.8:9059
2020/06/27 07:18:57.724831 socat[3656722] I starting connect loop
2020/06/27 07:18:57.724844 socat[3656722] I socket(2, 1, 6) -> 8
2020/06/27 07:18:57.991233 socat[3656722] N successfully connected from local address AF=2 10.0.0.6:54822
2020/06/27 07:18:57.991255 socat[3656722] I resolved and opened all sock addresses
2020/06/27 07:18:57.991266 socat[3656722] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:18:57.991308 socat[3656722] I transferred 1024 bytes from 0 to 8
2020/06/27 07:18:57.991319 socat[3656722] N socket 1 (fd 0) is at EOF
2020/06/27 07:18:57.991324 socat[3656722] I shutdown(8, 1)
2020/06/27 07:18:57.991336 socat[3656722] I shutdown(8, 2)
2020/06/27 07:18:57.991343 socat[3656722] N exiting with status 0
