2020/07/07 14:23:42.621233 socat[1215753] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:42.621284 socat[1215753] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:42.621290 socat[1215753] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:42.621304 socat[1215753] N using stdin for reading
2020/07/07 14:23:42.621334 socat[1215753] N opening connection to AF=2 10.0.0.12:17851
2020/07/07 14:23:42.621339 socat[1215753] I starting connect loop
2020/07/07 14:23:42.621349 socat[1215753] I socket(2, 1, 6) -> 8
2020/07/07 14:23:42.634806 socat[1215753] N successfully connected from local address AF=2 10.0.0.11:44904
2020/07/07 14:23:42.634827 socat[1215753] I resolved and opened all sock addresses
2020/07/07 14:23:42.634839 socat[1215753] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:42.634888 socat[1215753] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:42.634907 socat[1215753] I transferred 2048 bytes from 0 to 8
2020/07/07 14:23:42.634916 socat[1215753] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:42.634921 socat[1215753] I shutdown(8, 1)
2020/07/07 14:23:42.634930 socat[1215753] I shutdown(8, 2)
2020/07/07 14:23:42.634936 socat[1215753] N exiting with status 0
