iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:23:44 GMT
Connecting to host 10.0.0.14, port 17894
      Cookie: ihdi6xylyg7nwff4fuae3bakf24exo7qib4b
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 40630 connected to 10.0.0.14 port 17894
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.8 MBytes  2.02 Gbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.8 MBytes  2.02 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.22 MBytes   557 Mbits/sec                  receiver
CPU Utilization: local/sender 23.9% (0.0%u/23.9%s), remote/receiver 1.0% (0.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
