2020/07/07 00:30:08.192534 socat[506356] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:08.192588 socat[506356] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:08.192595 socat[506356] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:08.192613 socat[506356] N using stdin for reading
2020/07/07 00:30:08.192644 socat[506356] N opening connection to AF=2 10.0.0.4:9318
2020/07/07 00:30:08.192651 socat[506356] I starting connect loop
2020/07/07 00:30:08.192665 socat[506356] I socket(2, 1, 6) -> 8
2020/07/07 00:30:08.582378 socat[506356] N successfully connected from local address AF=2 10.0.0.19:59206
2020/07/07 00:30:08.582397 socat[506356] I resolved and opened all sock addresses
2020/07/07 00:30:08.582409 socat[506356] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:08.582467 socat[506356] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:08.582486 socat[506356] I transferred 2048 bytes from 0 to 8
2020/07/07 00:30:08.582495 socat[506356] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:08.582500 socat[506356] I shutdown(8, 1)
2020/07/07 00:30:08.582516 socat[506356] I shutdown(8, 2)
2020/07/07 00:30:08.582522 socat[506356] N exiting with status 0
