2020/07/07 00:30:08.463633 socat[506524] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:08.463681 socat[506524] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:08.463687 socat[506524] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:08.463703 socat[506524] N using stdin for reading
2020/07/07 00:30:08.463734 socat[506524] N opening connection to AF=2 10.0.0.15:9327
2020/07/07 00:30:08.463739 socat[506524] I starting connect loop
2020/07/07 00:30:08.463750 socat[506524] I socket(2, 1, 6) -> 8
2020/07/07 00:30:08.862791 socat[506524] N successfully connected from local address AF=2 10.0.0.2:34920
2020/07/07 00:30:08.862811 socat[506524] I resolved and opened all sock addresses
2020/07/07 00:30:08.862822 socat[506524] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:08.862872 socat[506524] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:08.862892 socat[506524] I transferred 2048 bytes from 0 to 8
2020/07/07 00:30:08.862903 socat[506524] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:08.862909 socat[506524] I shutdown(8, 1)
2020/07/07 00:30:08.862919 socat[506524] I shutdown(8, 2)
2020/07/07 00:30:08.862925 socat[506524] N exiting with status 0
