2020/07/07 00:30:08.728546 socat[506676] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:08.728599 socat[506676] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:08.728605 socat[506676] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:08.728623 socat[506676] N using stdin for reading
2020/07/07 00:30:08.728650 socat[506676] N opening connection to AF=2 10.0.0.2:9334
2020/07/07 00:30:08.728655 socat[506676] I starting connect loop
2020/07/07 00:30:08.728666 socat[506676] I socket(2, 1, 6) -> 8
2020/07/07 00:30:09.099411 socat[506676] N successfully connected from local address AF=2 10.0.0.16:34762
2020/07/07 00:30:09.099436 socat[506676] I resolved and opened all sock addresses
2020/07/07 00:30:09.099453 socat[506676] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:09.099515 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.099549 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.099573 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.099595 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.099627 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.099646 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.099666 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.125503 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.125803 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.125821 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.125869 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.125917 socat[506676] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:09.125937 socat[506676] I transferred 4096 bytes from 0 to 8
2020/07/07 00:30:09.125948 socat[506676] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:09.125954 socat[506676] I shutdown(8, 1)
2020/07/07 00:30:09.125963 socat[506676] I shutdown(8, 2)
2020/07/07 00:30:09.125969 socat[506676] N exiting with status 0
