2020/07/07 01:13:43.481848 socat[968348] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:13:43.481919 socat[968348] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:13:43.481925 socat[968348] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:13:43.481939 socat[968348] N using stdin for reading
2020/07/07 01:13:43.481962 socat[968348] N opening connection to AF=2 10.0.0.1:25663
2020/07/07 01:13:43.481967 socat[968348] I starting connect loop
2020/07/07 01:13:43.481977 socat[968348] I socket(2, 1, 6) -> 8
2020/07/07 01:13:43.795026 socat[968348] N successfully connected from local address AF=2 10.0.0.19:47034
2020/07/07 01:13:43.795066 socat[968348] I resolved and opened all sock addresses
2020/07/07 01:13:43.795092 socat[968348] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:13:43.795192 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.795261 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.795302 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.795342 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.795390 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.795422 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.795455 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.808681 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.821188 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.833208 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.833262 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.833304 socat[968348] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:43.833345 socat[968348] I transferred 4096 bytes from 0 to 8
2020/07/07 01:13:43.833356 socat[968348] N socket 1 (fd 0) is at EOF
2020/07/07 01:13:43.833362 socat[968348] I shutdown(8, 1)
2020/07/07 01:13:43.833373 socat[968348] I shutdown(8, 2)
2020/07/07 01:13:43.833380 socat[968348] N exiting with status 0
