2020/06/27 17:59:21.830219 socat[154026] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:59:21.830281 socat[154026] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:59:21.830290 socat[154026] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:59:21.830308 socat[154026] N using stdin for reading
2020/06/27 17:59:21.830346 socat[154026] N opening connection to AF=2 10.0.0.20:20008
2020/06/27 17:59:21.830354 socat[154026] I starting connect loop
2020/06/27 17:59:21.830372 socat[154026] I socket(2, 1, 6) -> 8
2020/06/27 17:59:21.915602 socat[154026] N successfully connected from local address AF=2 10.0.0.18:55128
2020/06/27 17:59:21.915637 socat[154026] I resolved and opened all sock addresses
2020/06/27 17:59:21.915656 socat[154026] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:59:21.915774 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.915872 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.915951 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.915978 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.916021 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.916038 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.916053 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:21.986564 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:22.028107 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:22.028183 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:22.032097 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:22.032204 socat[154026] I transferred 8192 bytes from 0 to 8
2020/06/27 17:59:22.037057 socat[154026] I transferred 4096 bytes from 0 to 8
2020/06/27 17:59:22.037116 socat[154026] N socket 1 (fd 0) is at EOF
2020/06/27 17:59:22.037135 socat[154026] I shutdown(8, 1)
2020/06/27 17:59:22.037156 socat[154026] I shutdown(8, 2)
2020/06/27 17:59:22.037176 socat[154026] N exiting with status 0
