2020/07/07 14:27:45.220265 socat[1236710] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:27:45.220370 socat[1236710] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:27:45.220384 socat[1236710] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:27:45.220417 socat[1236710] N using stdin for reading
2020/07/07 14:27:45.220480 socat[1236710] N opening connection to AF=2 10.0.0.2:19901
2020/07/07 14:27:45.220493 socat[1236710] I starting connect loop
2020/07/07 14:27:45.220516 socat[1236710] I socket(2, 1, 6) -> 8
2020/07/07 14:27:45.240746 socat[1236710] N successfully connected from local address AF=2 10.0.0.1:52400
2020/07/07 14:27:45.240767 socat[1236710] I resolved and opened all sock addresses
2020/07/07 14:27:45.240780 socat[1236710] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:27:45.240847 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.240879 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.240906 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.240928 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.240959 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.240978 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.240995 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.250111 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.250182 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.250206 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.250900 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.250923 socat[1236710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:27:45.250951 socat[1236710] I transferred 4096 bytes from 0 to 8
2020/07/07 14:27:45.250963 socat[1236710] N socket 1 (fd 0) is at EOF
2020/07/07 14:27:45.250970 socat[1236710] I shutdown(8, 1)
2020/07/07 14:27:45.250979 socat[1236710] I shutdown(8, 2)
2020/07/07 14:27:45.250987 socat[1236710] N exiting with status 0
