iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:27:45 GMT
Connecting to host 10.0.0.4, port 19914
      Cookie: 5f7ggdzcwuziggtlbq5eqnsubqp3bpioqfis
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 59908 connected to 10.0.0.4 port 19914
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  2.02 MBytes   662 Mbits/sec    0    301 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  2.02 MBytes   662 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   543 KBytes   147 Mbits/sec                  receiver
CPU Utilization: local/sender 15.3% (1.1%u/14.2%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
