iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:53 GMT
Connecting to host 10.0.0.1, port 21079
      Cookie: ogbiz2d7ts7pqke22ehnaffkkzp7w5cmdqcy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 54280 connected to 10.0.0.1 port 21079
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.6 MBytes  1.98 Gbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.6 MBytes  1.98 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.86 MBytes   519 Mbits/sec                  receiver
CPU Utilization: local/sender 10.2% (0.0%u/10.2%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
