iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:54 GMT
Connecting to host 10.0.0.1, port 21096
      Cookie: dau3u54b5nsneyzf7ly3uxy4bbv3vqmr62ua
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 44482 connected to 10.0.0.1 port 21096
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.33   sec  1.21 MBytes  30.9 Mbits/sec    1    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.33   sec  1.21 MBytes  30.9 Mbits/sec    1             sender
[  8]   0.00-0.56   sec   281 KBytes  4.10 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (1.0%u/5.5%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
