2020/07/08 16:54:54.840200 socat[2659271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:54.840363 socat[2659271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:54.840387 socat[2659271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:54.840442 socat[2659271] N using stdin for reading
2020/07/08 16:54:54.840517 socat[2659271] N opening connection to AF=2 10.0.0.8:21113
2020/07/08 16:54:54.840531 socat[2659271] I starting connect loop
2020/07/08 16:54:54.840558 socat[2659271] I socket(2, 1, 6) -> 8
2020/07/08 16:54:55.644658 socat[2659271] N successfully connected from local address AF=2 10.0.0.1:42666
2020/07/08 16:54:55.644683 socat[2659271] I resolved and opened all sock addresses
2020/07/08 16:54:55.644712 socat[2659271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:55.644768 socat[2659271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:55.644794 socat[2659271] I transferred 2048 bytes from 0 to 8
2020/07/08 16:54:55.644818 socat[2659271] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:55.644826 socat[2659271] I shutdown(8, 1)
2020/07/08 16:54:55.644837 socat[2659271] I shutdown(8, 2)
2020/07/08 16:54:55.644843 socat[2659271] N exiting with status 0
