iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:46:47 GMT
Connecting to host 10.0.0.8, port 17098
      Cookie: 5hh3jem5gewas33i5qw2rcq7kaffsd6spad6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 52222 connected to 10.0.0.8 port 17098
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.49 MBytes  20.9 Mbits/sec    0   79.2 KBytes       
[  8]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    100 KBytes       
[  8]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[  8]   3.00-4.00   sec  13.2 MBytes   111 Mbits/sec    0    229 KBytes       
[  8]   4.00-5.00   sec  18.0 MBytes   151 Mbits/sec    0    322 KBytes       
[  8]   5.00-6.00   sec  21.0 MBytes   176 Mbits/sec    0    406 KBytes       
[  8]   6.00-7.00   sec  30.0 MBytes   251 Mbits/sec    0    501 KBytes       
[  8]   7.00-7.28   sec  11.7 MBytes   351 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.28   sec   100 MBytes   115 Mbits/sec    0             sender
[  8]   0.00-7.34   sec  97.5 MBytes   112 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 2.4% (0.3%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
