2020/07/08 16:46:50.570203 socat[2544908] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:50.570286 socat[2544908] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:50.570294 socat[2544908] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:50.570325 socat[2544908] N using stdin for reading
2020/07/08 16:46:50.570401 socat[2544908] N opening connection to AF=2 10.0.0.14:17171
2020/07/08 16:46:50.570409 socat[2544908] I starting connect loop
2020/07/08 16:46:50.570426 socat[2544908] I socket(2, 1, 6) -> 8
2020/07/08 16:46:52.120978 socat[2544908] N successfully connected from local address AF=2 10.0.0.19:57486
2020/07/08 16:46:52.121005 socat[2544908] I resolved and opened all sock addresses
2020/07/08 16:46:52.121022 socat[2544908] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:52.121077 socat[2544908] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:52.121105 socat[2544908] I transferred 2048 bytes from 0 to 8
2020/07/08 16:46:52.121118 socat[2544908] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:52.121126 socat[2544908] I shutdown(8, 1)
2020/07/08 16:46:52.121152 socat[2544908] I shutdown(8, 2)
2020/07/08 16:46:52.121161 socat[2544908] N exiting with status 0
