2020/07/08 16:46:50.610319 socat[2544939] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:50.610371 socat[2544939] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:50.610378 socat[2544939] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:50.610394 socat[2544939] N using stdin for reading
2020/07/08 16:46:50.610425 socat[2544939] N opening connection to AF=2 10.0.0.1:17174
2020/07/08 16:46:50.610431 socat[2544939] I starting connect loop
2020/07/08 16:46:50.610443 socat[2544939] I socket(2, 1, 6) -> 8
2020/07/08 16:46:53.272902 socat[2544939] N successfully connected from local address AF=2 10.0.0.18:35984
2020/07/08 16:46:53.272929 socat[2544939] I resolved and opened all sock addresses
2020/07/08 16:46:53.272945 socat[2544939] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:53.272986 socat[2544939] I transferred 1024 bytes from 0 to 8
2020/07/08 16:46:53.272997 socat[2544939] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:53.273003 socat[2544939] I shutdown(8, 1)
2020/07/08 16:46:53.273014 socat[2544939] I shutdown(8, 2)
2020/07/08 16:46:53.273020 socat[2544939] N exiting with status 0
