2020/06/27 07:29:47.459482 socat[3834156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:29:47.459555 socat[3834156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:29:47.459563 socat[3834156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:29:47.459583 socat[3834156] N using stdin for reading
2020/06/27 07:29:47.459624 socat[3834156] N opening connection to AF=2 10.0.0.14:15337
2020/06/27 07:29:47.459633 socat[3834156] I starting connect loop
2020/06/27 07:29:47.459646 socat[3834156] I socket(2, 1, 6) -> 8
2020/06/27 07:29:49.855573 socat[3834156] N successfully connected from local address AF=2 10.0.0.5:45416
2020/06/27 07:29:49.855597 socat[3834156] I resolved and opened all sock addresses
2020/06/27 07:29:49.855611 socat[3834156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:29:49.855672 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:49.855710 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:49.855728 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:49.855753 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:49.855776 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:49.855790 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:49.855805 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:50.084035 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:50.084164 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:50.084217 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:50.084233 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:50.084248 socat[3834156] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:50.084268 socat[3834156] I transferred 4096 bytes from 0 to 8
2020/06/27 07:29:50.084277 socat[3834156] N socket 1 (fd 0) is at EOF
2020/06/27 07:29:50.084283 socat[3834156] I shutdown(8, 1)
2020/06/27 07:29:50.084290 socat[3834156] I shutdown(8, 2)
2020/06/27 07:29:50.084296 socat[3834156] N exiting with status 0
