2020/07/08 18:29:37.567599 socat[2957176] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:37.567656 socat[2957176] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:37.567663 socat[2957176] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:37.567679 socat[2957176] N using stdin for reading
2020/07/08 18:29:37.567711 socat[2957176] N opening connection to AF=2 10.0.0.4:14817
2020/07/08 18:29:37.567717 socat[2957176] I starting connect loop
2020/07/08 18:29:37.567727 socat[2957176] I socket(2, 1, 6) -> 8
2020/07/08 18:29:37.590217 socat[2957176] N successfully connected from local address AF=2 10.0.0.3:55888
2020/07/08 18:29:37.590254 socat[2957176] I resolved and opened all sock addresses
2020/07/08 18:29:37.590271 socat[2957176] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:37.590329 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.590381 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.590407 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.590425 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.590454 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.590471 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.590500 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.603277 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.616199 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.616340 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.629135 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.629276 socat[2957176] I transferred 8192 bytes from 0 to 8
2020/07/08 18:29:37.629306 socat[2957176] I transferred 4096 bytes from 0 to 8
2020/07/08 18:29:37.629319 socat[2957176] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:37.629327 socat[2957176] I shutdown(8, 1)
2020/07/08 18:29:37.629337 socat[2957176] I shutdown(8, 2)
2020/07/08 18:29:37.629345 socat[2957176] N exiting with status 0
