2020/07/08 18:29:39.250635 socat[2957575] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:39.250800 socat[2957575] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:39.250809 socat[2957575] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:39.250828 socat[2957575] N using stdin for reading
2020/07/08 18:29:39.250865 socat[2957575] N opening connection to AF=2 10.0.0.9:14855
2020/07/08 18:29:39.250873 socat[2957575] I starting connect loop
2020/07/08 18:29:39.250888 socat[2957575] I socket(2, 1, 6) -> 8
2020/07/08 18:29:39.273243 socat[2957575] N successfully connected from local address AF=2 10.0.0.8:60828
2020/07/08 18:29:39.273263 socat[2957575] I resolved and opened all sock addresses
2020/07/08 18:29:39.273274 socat[2957575] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:39.273307 socat[2957575] I transferred 1024 bytes from 0 to 8
2020/07/08 18:29:39.273317 socat[2957575] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:39.273322 socat[2957575] I shutdown(8, 1)
2020/07/08 18:29:39.273332 socat[2957575] I shutdown(8, 2)
2020/07/08 18:29:39.273337 socat[2957575] N exiting with status 0
