2020/07/07 14:05:23.023785 socat[1109551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:23.023900 socat[1109551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:23.023915 socat[1109551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:23.023949 socat[1109551] N using stdin for reading
2020/07/07 14:05:23.024013 socat[1109551] N opening connection to AF=2 10.0.0.2:7513
2020/07/07 14:05:23.024026 socat[1109551] I starting connect loop
2020/07/07 14:05:23.024050 socat[1109551] I socket(2, 1, 6) -> 8
2020/07/07 14:05:23.041523 socat[1109551] N successfully connected from local address AF=2 10.0.0.1:52570
2020/07/07 14:05:23.041546 socat[1109551] I resolved and opened all sock addresses
2020/07/07 14:05:23.041559 socat[1109551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:23.041622 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.041655 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.041676 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.041699 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.041729 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.041748 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.041767 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.053125 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.053170 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.053191 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.053210 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.053237 socat[1109551] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:23.053261 socat[1109551] I transferred 4096 bytes from 0 to 8
2020/07/07 14:05:23.053273 socat[1109551] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:23.053280 socat[1109551] I shutdown(8, 1)
2020/07/07 14:05:23.053289 socat[1109551] I shutdown(8, 2)
2020/07/07 14:05:23.053297 socat[1109551] N exiting with status 0
