iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:05:25 GMT
Connecting to host 10.0.0.4, port 7568
      Cookie: a2bffnp6os6dprepmf5ncovhjgnpihnqqxvn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 55926 connected to 10.0.0.4 port 7568
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  32.4 MBytes   272 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.76   sec  68.8 MBytes   755 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.76   sec   101 MBytes   481 Mbits/sec    0             sender
[  8]   0.00-1.84   sec  97.5 MBytes   446 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.5%u/4.8%s), remote/receiver 3.6% (0.0%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
