iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:12:43 GMT
Connecting to host 10.0.0.17, port 6062
      Cookie: yrl3xm4udktxwdgxjrodw4lm6yuesl7dn4dv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 38554 connected to 10.0.0.17 port 6062
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  30.4 MBytes   255 Mbits/sec    1   15.9 MBytes       
[  8]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   15.9 MBytes       
[  8]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec  1437   2.28 MBytes       
[  8]   3.00-3.47   sec  11.2 MBytes   202 Mbits/sec    0   3.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.47   sec   100 MBytes   243 Mbits/sec  1438             sender
[  8]   0.00-3.48   sec  93.1 MBytes   224 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.3%u/1.3%s), remote/receiver 1.3% (0.0%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
