2020/06/27 07:12:44.840478 socat[3573702] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:12:44.840530 socat[3573702] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:12:44.840537 socat[3573702] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:12:44.840562 socat[3573702] N using stdin for reading
2020/06/27 07:12:44.840592 socat[3573702] N opening connection to AF=2 10.0.0.4:6101
2020/06/27 07:12:44.840598 socat[3573702] I starting connect loop
2020/06/27 07:12:44.840609 socat[3573702] I socket(2, 1, 6) -> 8
2020/06/27 07:12:46.235174 socat[3573702] N successfully connected from local address AF=2 10.0.0.12:48176
2020/06/27 07:12:46.235230 socat[3573702] I resolved and opened all sock addresses
2020/06/27 07:12:46.235260 socat[3573702] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:12:46.235392 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.235454 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.235496 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.235540 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.235606 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.235649 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.235694 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.646134 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.646187 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.646652 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.646678 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.646697 socat[3573702] I transferred 8192 bytes from 0 to 8
2020/06/27 07:12:46.646719 socat[3573702] I transferred 4096 bytes from 0 to 8
2020/06/27 07:12:46.646730 socat[3573702] N socket 1 (fd 0) is at EOF
2020/06/27 07:12:46.646736 socat[3573702] I shutdown(8, 1)
2020/06/27 07:12:46.646745 socat[3573702] I shutdown(8, 2)
2020/06/27 07:12:46.646752 socat[3573702] N exiting with status 0
