iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:48:17 GMT
Connecting to host 10.0.0.7, port 23528
      Cookie: 5n7yf6crfpa3zw3i2co2cpm4gavc2rhxsli6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 46582 connected to 10.0.0.7 port 23528
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   590 KBytes  4.83 Mbits/sec    0   33.9 KBytes       
[  8]   1.00-2.00   sec  1.18 MBytes  9.91 Mbits/sec    0   65.0 KBytes       
[  8]   2.00-3.00   sec  9.20 MBytes  77.1 Mbits/sec    0    171 KBytes       
[  8]   3.00-4.00   sec  17.8 MBytes   150 Mbits/sec    0    281 KBytes       
[  8]   4.00-5.00   sec  25.7 MBytes   216 Mbits/sec    0    392 KBytes       
[  8]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0    501 KBytes       
[  8]   6.00-6.26   sec  10.6 MBytes   341 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.26   sec   100 MBytes   134 Mbits/sec    0             sender
[  8]   0.00-6.27   sec  97.6 MBytes   131 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 2.9% (0.3%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
