2020/06/27 07:36:10.577008 socat[3934880] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:10.577079 socat[3934880] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:10.577085 socat[3934880] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:10.577111 socat[3934880] N using stdin for reading
2020/06/27 07:36:10.577142 socat[3934880] N opening connection to AF=2 10.0.0.9:18844
2020/06/27 07:36:10.577148 socat[3934880] I starting connect loop
2020/06/27 07:36:10.577159 socat[3934880] I socket(2, 1, 6) -> 8
2020/06/27 07:36:12.457498 socat[3934880] N successfully connected from local address AF=2 10.0.0.12:57304
2020/06/27 07:36:12.457522 socat[3934880] I resolved and opened all sock addresses
2020/06/27 07:36:12.457537 socat[3934880] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:12.457594 socat[3934880] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:12.457619 socat[3934880] I transferred 2048 bytes from 0 to 8
2020/06/27 07:36:12.457632 socat[3934880] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:12.457639 socat[3934880] I shutdown(8, 1)
2020/06/27 07:36:12.457652 socat[3934880] I shutdown(8, 2)
2020/06/27 07:36:12.457660 socat[3934880] N exiting with status 0
