2020/06/27 07:40:44.645223 socat[3994164] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:44.645275 socat[3994164] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:44.645281 socat[3994164] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:44.645296 socat[3994164] N using stdin for reading
2020/06/27 07:40:44.645328 socat[3994164] N opening connection to AF=2 10.0.0.9:20993
2020/06/27 07:40:44.645334 socat[3994164] I starting connect loop
2020/06/27 07:40:44.645344 socat[3994164] I socket(2, 1, 6) -> 8
2020/06/27 07:40:45.334667 socat[3994164] N successfully connected from local address AF=2 10.0.0.18:51702
2020/06/27 07:40:45.334701 socat[3994164] I resolved and opened all sock addresses
2020/06/27 07:40:45.334728 socat[3994164] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:45.334855 socat[3994164] I transferred 1024 bytes from 0 to 8
2020/06/27 07:40:45.334889 socat[3994164] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:45.334904 socat[3994164] I shutdown(8, 1)
2020/06/27 07:40:45.334919 socat[3994164] I shutdown(8, 2)
2020/06/27 07:40:45.334928 socat[3994164] N exiting with status 0
