iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:52:32 GMT
Connecting to host 10.0.0.15, port 20048
      Cookie: krlc75ssc33xwz7ckakeqwvqr25otndoqupk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 35684 connected to 10.0.0.15 port 20048
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.84 MBytes  15.5 Mbits/sec    0    378 KBytes       
[  8]   1.00-1.34   sec  8.36 MBytes   204 Mbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.34   sec  10.2 MBytes  63.7 Mbits/sec    0             sender
[  8]   0.00-1.37   sec  3.70 MBytes  22.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (1.0%u/3.6%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
