iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:52:32 GMT
Connecting to host 10.0.0.18, port 20050
      Cookie: lrs5xjgzdbvjrgjwo4dc2xauedw3xqtglllz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 52654 connected to 10.0.0.18 port 20050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.30 MBytes  19.3 Mbits/sec    0    491 KBytes       
[  8]   1.00-1.20   sec  8.62 MBytes   355 Mbits/sec    0   3.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.20   sec  10.9 MBytes  76.1 Mbits/sec    0             sender
[  8]   0.00-1.47   sec  7.30 MBytes  41.7 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.9%u/3.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
