2020/07/07 00:38:23.759508 socat[642956] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:23.759581 socat[642956] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:23.759588 socat[642956] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:23.759605 socat[642956] N using stdin for reading
2020/07/07 00:38:23.759640 socat[642956] N opening connection to AF=2 10.0.0.4:14098
2020/07/07 00:38:23.759647 socat[642956] I starting connect loop
2020/07/07 00:38:23.759659 socat[642956] I socket(2, 1, 6) -> 8
2020/07/07 00:38:24.211651 socat[642956] N successfully connected from local address AF=2 10.0.0.13:55432
2020/07/07 00:38:24.211677 socat[642956] I resolved and opened all sock addresses
2020/07/07 00:38:24.211691 socat[642956] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:24.211756 socat[642956] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:24.211785 socat[642956] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:24.211798 socat[642956] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:24.211807 socat[642956] I shutdown(8, 1)
2020/07/07 00:38:24.211820 socat[642956] I shutdown(8, 2)
2020/07/07 00:38:24.211829 socat[642956] N exiting with status 0
