iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:07 GMT
Connecting to host 10.0.0.8, port 9225
      Cookie: fmtsr6av6r7ue56gk7g3nldu6qrewgtpgue7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 59312 connected to 10.0.0.8 port 9225
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.87   sec   101 MBytes   977 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.87   sec   101 MBytes   977 Mbits/sec    0             sender
[  8]   0.00-0.96   sec  97.2 MBytes   853 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.7%u/4.7%s), remote/receiver 3.8% (0.6%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
