2020/07/08 16:33:09.657595 socat[2303507] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:09.657676 socat[2303507] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:09.657682 socat[2303507] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:09.657710 socat[2303507] N using stdin for reading
2020/07/08 16:33:09.657775 socat[2303507] N opening connection to AF=2 10.0.0.1:9284
2020/07/08 16:33:09.657781 socat[2303507] I starting connect loop
2020/07/08 16:33:09.657792 socat[2303507] I socket(2, 1, 6) -> 8
2020/07/08 16:33:12.183722 socat[2303507] N successfully connected from local address AF=2 10.0.0.14:45462
2020/07/08 16:33:12.183756 socat[2303507] I resolved and opened all sock addresses
2020/07/08 16:33:12.183771 socat[2303507] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:12.183827 socat[2303507] I transferred 1024 bytes from 0 to 8
2020/07/08 16:33:12.183856 socat[2303507] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:12.183868 socat[2303507] I shutdown(8, 1)
2020/07/08 16:33:12.183886 socat[2303507] I shutdown(8, 2)
2020/07/08 16:33:12.183898 socat[2303507] N exiting with status 0
