2020/07/07 13:48:03.440264 socat[1054391] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:48:03.440322 socat[1054391] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:48:03.440330 socat[1054391] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:48:03.440348 socat[1054391] N using stdin for reading
2020/07/07 13:48:03.440378 socat[1054391] N opening connection to AF=2 10.0.0.12:2175
2020/07/07 13:48:03.440385 socat[1054391] I starting connect loop
2020/07/07 13:48:03.440399 socat[1054391] I socket(2, 1, 6) -> 8
2020/07/07 13:48:03.457256 socat[1054391] N successfully connected from local address AF=2 10.0.0.11:35420
2020/07/07 13:48:03.457290 socat[1054391] I resolved and opened all sock addresses
2020/07/07 13:48:03.457314 socat[1054391] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:48:03.457420 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.457479 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.457519 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.457557 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.457609 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.457641 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.457673 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.465649 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.465740 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.465777 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.465809 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.469833 socat[1054391] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:03.469937 socat[1054391] I transferred 4096 bytes from 0 to 8
2020/07/07 13:48:03.469961 socat[1054391] N socket 1 (fd 0) is at EOF
2020/07/07 13:48:03.469974 socat[1054391] I shutdown(8, 1)
2020/07/07 13:48:03.469996 socat[1054391] I shutdown(8, 2)
2020/07/07 13:48:03.470010 socat[1054391] N exiting with status 0
