2020/07/07 01:06:39.567500 socat[948324] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:06:39.567556 socat[948324] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:06:39.567563 socat[948324] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:06:39.567581 socat[948324] N using stdin for reading
2020/07/07 01:06:39.567623 socat[948324] N opening connection to AF=2 10.0.0.12:25016
2020/07/07 01:06:39.567632 socat[948324] I starting connect loop
2020/07/07 01:06:39.567647 socat[948324] I socket(2, 1, 6) -> 8
2020/07/07 01:06:39.586003 socat[948324] N successfully connected from local address AF=2 10.0.0.13:48408
2020/07/07 01:06:39.586054 socat[948324] I resolved and opened all sock addresses
2020/07/07 01:06:39.586103 socat[948324] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:06:39.586197 socat[948324] I transferred 1024 bytes from 0 to 8
2020/07/07 01:06:39.586230 socat[948324] N socket 1 (fd 0) is at EOF
2020/07/07 01:06:39.586248 socat[948324] I shutdown(8, 1)
2020/07/07 01:06:39.586278 socat[948324] I shutdown(8, 2)
2020/07/07 01:06:39.586297 socat[948324] N exiting with status 0
