2020/07/07 00:39:54.955573 socat[667271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:54.955621 socat[667271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:54.955627 socat[667271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:54.955648 socat[667271] N using stdin for reading
2020/07/07 00:39:54.955675 socat[667271] N opening connection to AF=2 10.0.0.11:15000
2020/07/07 00:39:54.955681 socat[667271] I starting connect loop
2020/07/07 00:39:54.955691 socat[667271] I socket(2, 1, 6) -> 8
2020/07/07 00:39:55.929533 socat[667271] N successfully connected from local address AF=2 10.0.0.5:53442
2020/07/07 00:39:55.929554 socat[667271] I resolved and opened all sock addresses
2020/07/07 00:39:55.929564 socat[667271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:55.929624 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.929656 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.929676 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.929699 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.929729 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.929747 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.929763 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.956037 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.956102 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.956273 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.956298 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.956317 socat[667271] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:55.956342 socat[667271] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:55.956354 socat[667271] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:55.956362 socat[667271] I shutdown(8, 1)
2020/07/07 00:39:55.956370 socat[667271] I shutdown(8, 2)
2020/07/07 00:39:55.956378 socat[667271] N exiting with status 0
