2020/05/15 22:37:17.698160 socat[452371] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:17.698230 socat[452371] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:17.698239 socat[452371] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:17.698261 socat[452371] N using stdin for reading
2020/05/15 22:37:17.698291 socat[452371] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:37:17.698299 socat[452371] I starting connect loop
2020/05/15 22:37:17.698318 socat[452371] I socket(2, 1, 6) -> 6
2020/05/15 22:37:17.866236 socat[452371] N successfully connected from local address AF=2 10.0.0.10:47612
2020/05/15 22:37:17.866290 socat[452371] I resolved and opened all sock addresses
2020/05/15 22:37:17.866305 socat[452371] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:17.866371 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.866411 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.866435 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.866458 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.866484 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.866505 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.866527 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.874673 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.874727 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.874759 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.915001 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.915048 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.915078 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.915101 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.919214 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:17.968334 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:28.948341 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:29.135004 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.901665 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.905909 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.909945 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.918049 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.922104 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.960362 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.989612 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:51.993632 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.001781 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.005820 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.013596 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.017660 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.022066 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.030144 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.034185 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:52.085429 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.583887 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.594907 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.596045 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.604330 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.608261 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.612401 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.620446 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.624538 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.632633 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.636687 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.640765 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:09.648911 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.477975 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.482098 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.486405 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:25.119299 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:25.127543 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:25.131671 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:25.174981 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:25.175104 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:05.438583 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:05.442635 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:05.450677 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:05.454824 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:59.203018 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:59.215535 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:26.659533 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:26.671664 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:26.684823 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:26.692944 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:26.697020 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:26.705083 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:09.118544 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:09.122608 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:09.130709 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:09.134748 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:07.380324 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:07.388652 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.706109 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.718308 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.732369 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.732402 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.738611 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.742640 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.746716 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.754851 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.758925 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.767042 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.771077 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:24.749551 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:24.761700 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:24.765787 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:24.774009 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.511669 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773002 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773063 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773104 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773163 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773225 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773291 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.773331 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.777212 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:49.785355 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.880580 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.576921 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.576985 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.577026 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.345337 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.382395 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.382447 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.382493 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.382528 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.382571 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.575767 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.583932 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.587974 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.596118 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.600178 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.608306 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.612373 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.620465 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.624540 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.632664 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.794493 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.810732 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.818885 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.822965 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.861778 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.202635 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.210792 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.218942 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.222993 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.227011 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.318429 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.326685 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.334710 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.362525 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.366572 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.370645 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.378711 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.561140 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628353 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628394 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628443 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628496 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628533 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628575 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.628610 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.636516 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.671083 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.136762 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.140960 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.149549 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.153781 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.162375 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.166545 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.170810 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.179204 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.183483 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.191706 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.217193 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.241110 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.253317 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.261405 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.265465 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.553829 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.561905 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.570031 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.574128 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.590337 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.090409 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.113890 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.113916 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.221070 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.261016 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.269172 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.273206 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.278163 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.285397 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.289435 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.293500 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.301636 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.305821 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.345188 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.642552 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.646807 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.655162 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.684640 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.679964 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.774908 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.775050 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.775119 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.775182 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.775233 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.295890 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.408362 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:23.838293 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:23.863580 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:23.867617 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:23.871646 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.156330 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.172466 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.176513 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.180545 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.188599 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.656492 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.677688 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.681722 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.685781 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.693928 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.697989 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.706073 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.710135 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.718102 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.722140 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.742417 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.011765 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.023953 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.032089 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.040250 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.044285 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:44.345574 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116635 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116686 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116722 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116759 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116799 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116832 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.116866 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.120769 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.128816 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.763948 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.791860 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.796010 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.804102 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.808569 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.816269 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.820357 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.828435 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.832490 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.840574 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.844661 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.853036 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.857072 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.861244 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:46.934931 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.189310 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.193366 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.201510 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.205584 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.213686 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.217689 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.225776 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.229881 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.237947 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:50.241964 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.762572 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.791583 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.791618 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.791638 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.791658 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.791676 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.799122 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.803261 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.811375 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.815434 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.819530 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.906339 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.927630 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.935741 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.939795 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.558467 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753288 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753510 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753557 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753586 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753609 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753631 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.753659 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.757883 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.766028 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.829949 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.455932 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.487819 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.487852 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.487897 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.487919 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.487935 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.488247 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.496342 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.500381 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.508461 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.581630 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.187733 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291412 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291449 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291476 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291505 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291534 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291584 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.291612 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.295523 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.303644 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.307714 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.031713 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.039829 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.043892 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.731662 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.747823 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.751860 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.775422 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.775463 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.775490 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.776209 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.782770 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.784157 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.874910 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.874969 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.084029 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.092148 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.100375 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.104321 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.112526 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.116542 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.121274 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.128692 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.132739 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.140885 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.918411 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.927002 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.935178 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.943350 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.270444 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.282686 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.290837 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.299166 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.303118 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.341606 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.509329 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.517826 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.521478 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.525523 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.189363 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.211778 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.215739 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.252117 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.290819 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.290852 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.290878 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.313046 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.882605 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.911535 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.911560 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.911579 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.911600 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.914887 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.256900 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.279896 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.279935 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.281980 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.289524 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.293612 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.175399 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218164 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218241 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218284 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218324 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218363 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218399 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.218435 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.222270 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.230359 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.234464 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.242637 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.723680 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.750736 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.758961 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.767107 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.771135 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.775241 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.783334 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.791000 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.795480 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.799721 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.803680 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.811806 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.815813 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.826241 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.827863 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.113848 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.121942 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.130146 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.134222 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.138267 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.146416 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.150507 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.158568 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.162672 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.166725 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.174899 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.179096 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.187027 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.191182 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.195286 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.203374 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.207530 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.215697 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.219769 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.223778 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.231772 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.236248 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.243947 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.248072 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.252132 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.260272 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.264381 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.272401 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.276559 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.284569 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.288632 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.292934 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.300772 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.305083 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.313321 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.317421 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.321474 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.329489 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.333587 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.341692 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.345934 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.353868 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.357933 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.362059 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.370081 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.374187 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.382300 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.386355 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.390406 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.398536 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.402681 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.410814 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.415030 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.422943 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.427009 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.435202 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.439269 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.443384 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.451396 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.455446 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.463570 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.467753 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.471801 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.479874 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.150272 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.158341 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.162380 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.170468 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.174497 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.549634 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.646410 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.646446 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.646469 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.646492 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.802414 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.806442 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.810508 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.818748 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.822871 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.831056 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.835171 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.839292 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.847519 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.851634 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.859787 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.147015 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.155135 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.163241 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.167300 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.175529 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.179473 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.183524 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.191681 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.195777 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.203946 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.208006 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.429720 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.437880 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.446221 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.454306 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.458442 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.462478 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.470673 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.474752 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.483873 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.487912 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.492065 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.806939 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869399 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869434 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869462 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869486 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869523 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869546 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.869573 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.873466 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.882958 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.476966 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.593739 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.593780 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.593821 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.545240 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.568100 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.576268 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.580366 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.584676 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.363674 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.391844 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.395926 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.404047 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.055195 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.077816 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.081856 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.178325 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.294337 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.318049 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.318081 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.318107 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.322751 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.326812 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.330960 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:49.338969 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.855970 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.864080 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.868181 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.876979 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.880502 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.884564 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.892630 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.897964 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.904791 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.910614 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.428240 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.657023 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.665136 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.669195 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.677362 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.681411 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.685555 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.693946 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.698026 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.706183 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.710248 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.718294 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.442647 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.466532 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.466562 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.466581 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.467660 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.471796 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.475850 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.484272 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.829213 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.833242 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.841395 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.845454 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.878469 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.335868 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.442864 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.442911 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.442936 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.442970 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.442994 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.443035 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.443056 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.446927 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.455011 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.949012 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.953045 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.961126 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.965159 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.969184 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.745004 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.767706 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.771775 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.779988 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.788071 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.792136 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.080900 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.093025 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.101082 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.478849 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.488039 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.494717 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.502846 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.574916 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.574999 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.575067 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.575124 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.575170 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.575229 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.865315 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.873451 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.882074 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.885713 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.889768 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.897855 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.901947 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.910089 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.914174 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.918387 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.926468 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.930593 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.938687 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.052368 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.225074 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.237756 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.245719 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.250490 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.253791 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.262017 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.266993 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.274549 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.280658 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.286799 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.290835 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.596910 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.855210 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.859248 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.867371 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.875578 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.879551 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.883720 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.469096 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.521777 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.521809 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.521861 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.521924 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.521989 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.522111 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.522141 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.529867 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.537951 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.823626 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.827727 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.835762 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.839853 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.847845 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.851923 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.857917 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.865842 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.869862 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.904302 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:47.198391 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.189702 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.228792 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.228833 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.228859 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.228884 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.228909 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.230456 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.238451 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.242568 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.250569 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.254635 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.646926 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.655028 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.659075 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.698392 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.910028 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973742 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973774 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973800 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973824 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973859 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973883 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.973912 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.978303 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.985980 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.950339 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.979575 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.982593 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.990648 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.994695 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.002771 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.006799 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.014879 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.018918 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.026983 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.031031 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.069772 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.349362 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.357457 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.365614 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.369651 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.377756 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.381807 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.385848 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.029120 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.047767 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.055879 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.059946 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.068096 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.072060 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.080364 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.084537 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.092620 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.096680 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.100769 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.108908 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.112969 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.383664 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.478526 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.493158 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.498754 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.502873 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.506944 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.516600 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.202535 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.210609 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.214650 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.218738 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.234920 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.758356 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947031 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.371896 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.459001 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.459036 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.459058 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.625229 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679517 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679610 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679643 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679683 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679722 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679757 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.679790 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.683625 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.691705 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.696102 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.198400 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.221025 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.229140 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.233201 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.870260 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.897098 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.905057 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.913146 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.917312 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.921400 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.929544 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.933572 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.941651 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.945728 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.949790 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.982886 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.986435 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.988923 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.996190 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.002303 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.079273 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.079329 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.079375 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.079411 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.079447 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.641620 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.388569 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.400640 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.404710 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.150263 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.158361 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.174867 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.174904 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.174929 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.182742 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.186782 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.195361 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.202167 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.017700 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.025925 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.031746 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.034074 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.042088 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.046602 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.050216 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.058275 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.062336 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.349676 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.357772 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.365901 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.373990 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.378589 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.605827 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.613975 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.622104 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.626188 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:35.634331 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.216890 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.243602 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.251692 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.288378 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:43.785148 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.047094 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.047134 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.011738 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.086242 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.086298 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.086325 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.086348 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.238332 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.246384 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.254421 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.262483 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.270560 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.274632 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.278715 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.286887 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.290902 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.299014 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.393282 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.590346 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.598540 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.602627 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.610758 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.051975 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378587 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378640 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378668 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378696 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378719 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378747 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.378772 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.382666 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.390740 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.394769 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.901650 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.909708 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.924851 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.924889 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.929908 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.934030 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.938069 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.946102 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.950169 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.604828 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.628315 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.632347 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.640455 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.105684 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.651241 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.651306 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.651347 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.651371 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.651394 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.802320 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.810392 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.822496 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.826546 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.830597 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.838652 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.842696 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.375651 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.379715 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.384345 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.391855 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.396090 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.400118 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.408171 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.412194 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.420241 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.426400 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.430434 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:34.989267 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.024283 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.024339 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.024359 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.024380 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.025833 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.029870 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.033946 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.042035 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.046126 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:35.088767 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.292052 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.326952 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.326989 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.327018 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.327042 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.327084 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.332673 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.336744 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.344928 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.348975 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.389114 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.782301 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.790421 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.798557 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.802605 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.810741 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.855744 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.975822 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.983939 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.992057 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.996113 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.000220 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.008315 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.012378 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.052445 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.798504 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.811593 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.815713 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.823770 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.827890 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.831909 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.839984 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.844064 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.379910 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.389988 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.396165 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.607035 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.905191 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.913214 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.917317 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.925421 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.929525 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.937573 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.941640 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.945675 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.953781 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.957878 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.965986 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.970059 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.000971 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.747803 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.782476 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.782517 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.782545 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.782573 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.874876 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.989256 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104115 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104146 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104168 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104189 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104207 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104226 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.104248 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.108259 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.116307 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.455644 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:46.882567 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:46.886562 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:46.894819 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:46.898891 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.557630 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.726621 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.726657 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.726680 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.726704 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.149227 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.161402 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.165475 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.697446 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.707972 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.716090 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.720254 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.907639 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.947801 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.947834 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.947859 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.947884 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.947907 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.947931 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.952312 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.956385 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.964520 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.496936 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.509140 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.517300 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.521357 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.529487 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.533661 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.537740 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.545837 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.549906 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.558047 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.562089 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.881024 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.890146 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.894240 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.902860 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.906499 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.910572 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.922840 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.922895 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.930919 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.934987 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.943053 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.816411 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.824215 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.828268 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.832337 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.840439 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.844586 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.848621 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.856689 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.862862 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.870981 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.332080 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.340173 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.348315 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.356464 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.364564 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:17.368621 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.566490 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.574607 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.582729 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.590867 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.595061 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.599209 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.607268 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.611319 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.615393 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:20.656538 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:47.842919 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:47.851044 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:47.859155 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:14.497236 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:10.185721 socat[452371] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:28.277157 socat[452371] N socat_signal(): handling signal 1
2020/05/15 23:00:28.277167 socat[452371] N exiting on signal 1
2020/05/15 23:00:28.277172 socat[452371] N socat_signal(): finishing signal 1
2020/05/15 23:00:28.277274 socat[452371] N exit(129)
2020/05/15 23:00:28.277296 socat[452371] I shutdown(6, 2)
