2020/06/27 07:46:47.324007 socat[4052177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:47.324057 socat[4052177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:47.324063 socat[4052177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:47.324078 socat[4052177] N using stdin for reading
2020/06/27 07:46:47.324113 socat[4052177] N opening connection to AF=2 10.0.0.5:23136
2020/06/27 07:46:47.324119 socat[4052177] I starting connect loop
2020/06/27 07:46:47.324130 socat[4052177] I socket(2, 1, 6) -> 8
2020/06/27 07:46:47.369591 socat[4052177] N successfully connected from local address AF=2 10.0.0.4:52376
2020/06/27 07:46:47.369616 socat[4052177] I resolved and opened all sock addresses
2020/06/27 07:46:47.369627 socat[4052177] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:47.369666 socat[4052177] I transferred 1024 bytes from 0 to 8
2020/06/27 07:46:47.369676 socat[4052177] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:47.369682 socat[4052177] I shutdown(8, 1)
2020/06/27 07:46:47.369693 socat[4052177] I shutdown(8, 2)
2020/06/27 07:46:47.369699 socat[4052177] N exiting with status 0
