iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:22:24 GMT
Connecting to host 10.0.0.4, port 17177
      Cookie: ljpwaepxo3ta5qrq5rky5k2chlhsseua272f
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 36332 connected to 10.0.0.4 port 17177
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.5 MBytes   650 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.35   sec  22.5 MBytes   538 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.35   sec   100 MBytes   621 Mbits/sec    0             sender
[  8]   0.00-1.51   sec  96.4 MBytes   536 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.5%u/8.8%s), remote/receiver 4.2% (0.6%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
