2020/05/15 22:41:42.788116 socat[501114] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:42.788180 socat[501114] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:42.788188 socat[501114] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:42.788210 socat[501114] N using stdin for reading
2020/05/15 22:41:42.788241 socat[501114] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:41:42.788248 socat[501114] I starting connect loop
2020/05/15 22:41:42.788270 socat[501114] I socket(2, 1, 6) -> 6
2020/05/15 22:41:42.856874 socat[501114] N successfully connected from local address AF=2 10.0.0.19:55562
2020/05/15 22:41:42.856893 socat[501114] I resolved and opened all sock addresses
2020/05/15 22:41:42.856905 socat[501114] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:42.856947 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.856977 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.856994 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.857010 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.857030 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.857046 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.857061 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.882806 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.882946 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.882981 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.929348 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.929447 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.929517 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.929623 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.986028 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.042724 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.308974 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:20.562355 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.107688 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.132137 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.144500 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.156809 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.521621 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.521667 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:14.545869 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.974483 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.986622 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:42.998759 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.010934 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.035215 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.047358 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.071764 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.084136 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.108414 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.120595 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.132740 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:43.157053 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:10.205504 socat[501114] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:34.276053 socat[501114] N socat_signal(): handling signal 1
2020/05/15 23:00:34.276075 socat[501114] N exiting on signal 1
2020/05/15 23:00:34.276084 socat[501114] N socat_signal(): finishing signal 1
2020/05/15 23:00:34.276365 socat[501114] N exit(129)
2020/05/15 23:00:34.276404 socat[501114] I shutdown(6, 2)
