2020/05/15 22:41:38.698333 socat[500351] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:38.698410 socat[500351] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:38.698419 socat[500351] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:38.698443 socat[500351] N using stdin for reading
2020/05/15 22:41:38.698478 socat[500351] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:41:38.698487 socat[500351] I starting connect loop
2020/05/15 22:41:38.698503 socat[500351] I socket(2, 1, 6) -> 6
2020/05/15 22:41:38.778286 socat[500351] N successfully connected from local address AF=2 10.0.0.12:47616
2020/05/15 22:41:38.778313 socat[500351] I resolved and opened all sock addresses
2020/05/15 22:41:38.778329 socat[500351] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:38.778414 socat[500351] I transferred 1024 bytes from 0 to 6
2020/05/15 22:41:38.778448 socat[500351] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:38.778457 socat[500351] I shutdown(6, 1)
2020/05/15 22:41:38.778466 socat[500351] I shutdown(6, 2)
2020/05/15 22:41:38.778474 socat[500351] N exiting with status 0
