2020/06/27 17:51:26.102577 socat[110528] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:26.102651 socat[110528] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:26.102660 socat[110528] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:26.102679 socat[110528] N using stdin for reading
2020/06/27 17:51:26.102719 socat[110528] N opening connection to AF=2 10.0.0.7:15779
2020/06/27 17:51:26.102728 socat[110528] I starting connect loop
2020/06/27 17:51:26.102745 socat[110528] I socket(2, 1, 6) -> 8
2020/06/27 17:51:26.206686 socat[110528] N successfully connected from local address AF=2 10.0.0.6:46082
2020/06/27 17:51:26.206712 socat[110528] I resolved and opened all sock addresses
2020/06/27 17:51:26.206726 socat[110528] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:26.206791 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.206851 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.206873 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.206900 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.206931 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.206953 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.206973 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.278251 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.278389 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.278441 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.278562 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.278613 socat[110528] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:26.278697 socat[110528] I transferred 4096 bytes from 0 to 8
2020/06/27 17:51:26.350109 socat[110528] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:26.350140 socat[110528] I shutdown(8, 1)
2020/06/27 17:51:26.350150 socat[110528] I shutdown(8, 2)
2020/06/27 17:51:26.350157 socat[110528] N exiting with status 0
