2020/06/27 17:53:16.952384 socat[121379] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:16.952440 socat[121379] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:16.952447 socat[121379] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:16.952463 socat[121379] N using stdin for reading
2020/06/27 17:53:16.952494 socat[121379] N opening connection to AF=2 10.0.0.15:16830
2020/06/27 17:53:16.952501 socat[121379] I starting connect loop
2020/06/27 17:53:16.952514 socat[121379] I socket(2, 1, 6) -> 8
2020/06/27 17:53:17.010991 socat[121379] N successfully connected from local address AF=2 10.0.0.14:60414
2020/06/27 17:53:17.011046 socat[121379] I resolved and opened all sock addresses
2020/06/27 17:53:17.011069 socat[121379] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:17.011144 socat[121379] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:17.011167 socat[121379] I transferred 2048 bytes from 0 to 8
2020/06/27 17:53:17.011178 socat[121379] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:17.011184 socat[121379] I shutdown(8, 1)
2020/06/27 17:53:17.011195 socat[121379] I shutdown(8, 2)
2020/06/27 17:53:17.011210 socat[121379] N exiting with status 0
