2020/07/08 16:52:54.302941 socat[2635502] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:52:54.303004 socat[2635502] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:52:54.303013 socat[2635502] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:52:54.303035 socat[2635502] N using stdin for reading
2020/07/08 16:52:54.303072 socat[2635502] N opening connection to AF=2 10.0.0.4:20254
2020/07/08 16:52:54.303080 socat[2635502] I starting connect loop
2020/07/08 16:52:54.303107 socat[2635502] I socket(2, 1, 6) -> 8
2020/07/08 16:52:56.181382 socat[2635502] N successfully connected from local address AF=2 10.0.0.20:36928
2020/07/08 16:52:56.181410 socat[2635502] I resolved and opened all sock addresses
2020/07/08 16:52:56.181421 socat[2635502] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:52:56.181460 socat[2635502] I transferred 1024 bytes from 0 to 8
2020/07/08 16:52:56.181483 socat[2635502] N socket 1 (fd 0) is at EOF
2020/07/08 16:52:56.181490 socat[2635502] I shutdown(8, 1)
2020/07/08 16:52:56.181501 socat[2635502] I shutdown(8, 2)
2020/07/08 16:52:56.181507 socat[2635502] N exiting with status 0
