2020/06/27 17:54:17.700124 socat[127189] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:17.700249 socat[127189] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:17.700264 socat[127189] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:17.700299 socat[127189] N using stdin for reading
2020/06/27 17:54:17.700360 socat[127189] N opening connection to AF=2 10.0.0.2:17389
2020/06/27 17:54:17.700372 socat[127189] I starting connect loop
2020/06/27 17:54:17.700408 socat[127189] I socket(2, 1, 6) -> 8
2020/06/27 17:54:17.831684 socat[127189] N successfully connected from local address AF=2 10.0.0.1:38472
2020/06/27 17:54:17.831711 socat[127189] I resolved and opened all sock addresses
2020/06/27 17:54:17.831724 socat[127189] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:17.831791 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.831824 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.831845 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.831864 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.831890 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.831910 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.831929 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.900514 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.969361 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.969440 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.969461 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.969488 socat[127189] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:17.969530 socat[127189] I transferred 4096 bytes from 0 to 8
2020/06/27 17:54:17.969541 socat[127189] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:17.969548 socat[127189] I shutdown(8, 1)
2020/06/27 17:54:17.969555 socat[127189] I shutdown(8, 2)
2020/06/27 17:54:17.969562 socat[127189] N exiting with status 0
