iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:25:05 GMT
Connecting to host 10.0.0.2, port 18612
      Cookie: uxmqcgvb4sclacudfstf336zpub7exkmm72f
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 33506 connected to 10.0.0.2 port 18612
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   100 MBytes  1.03 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   100 MBytes  1.03 Gbits/sec    0             sender
[  8]   0.00-0.89   sec  97.5 MBytes   919 Mbits/sec                  receiver
CPU Utilization: local/sender 9.7% (0.0%u/9.7%s), remote/receiver 5.3% (0.3%u/5.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
