2020/07/04 19:33:57.496990 socat[221278] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:57.497110 socat[221278] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:57.497124 socat[221278] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:57.497162 socat[221278] N using stdin for reading
2020/07/04 19:33:57.497212 socat[221278] N opening connection to AF=2 10.0.0.17:1871
2020/07/04 19:33:57.497224 socat[221278] I starting connect loop
2020/07/04 19:33:57.497246 socat[221278] I socket(2, 1, 6) -> 8
2020/07/04 19:33:57.520468 socat[221278] N successfully connected from local address AF=2 10.0.0.16:33302
2020/07/04 19:33:57.520495 socat[221278] I resolved and opened all sock addresses
2020/07/04 19:33:57.520507 socat[221278] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:57.520548 socat[221278] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:57.520568 socat[221278] I transferred 2048 bytes from 0 to 8
2020/07/04 19:33:57.520578 socat[221278] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:57.520583 socat[221278] I shutdown(8, 1)
2020/07/04 19:33:57.520592 socat[221278] I shutdown(8, 2)
2020/07/04 19:33:57.520598 socat[221278] N exiting with status 0
