2020/07/07 13:57:59.262427 socat[1078333] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:59.262483 socat[1078333] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:59.262489 socat[1078333] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:59.262504 socat[1078333] N using stdin for reading
2020/07/07 13:57:59.262533 socat[1078333] N opening connection to AF=2 10.0.0.2:4494
2020/07/07 13:57:59.262538 socat[1078333] I starting connect loop
2020/07/07 13:57:59.262549 socat[1078333] I socket(2, 1, 6) -> 8
2020/07/07 13:57:59.276833 socat[1078333] N successfully connected from local address AF=2 10.0.0.1:57838
2020/07/07 13:57:59.276873 socat[1078333] I resolved and opened all sock addresses
2020/07/07 13:57:59.276896 socat[1078333] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:59.277020 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.277096 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.277146 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.277197 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.277261 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.277302 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.277336 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.281279 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.285325 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.285358 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.285384 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.285411 socat[1078333] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:59.285438 socat[1078333] I transferred 4096 bytes from 0 to 8
2020/07/07 13:57:59.285449 socat[1078333] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:59.285456 socat[1078333] I shutdown(8, 1)
2020/07/07 13:57:59.285465 socat[1078333] I shutdown(8, 2)
2020/07/07 13:57:59.285472 socat[1078333] N exiting with status 0
