iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:57:36 GMT
Connecting to host 10.0.0.1, port 23182
      Cookie: byzo6k6xl4azrv353rhixdmjzosmebz47wst
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 39676 connected to 10.0.0.1 port 23182
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    0    385 KBytes       
[  8]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.41   sec  46.2 MBytes   954 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.41   sec   101 MBytes   352 Mbits/sec    0             sender
[  8]   0.00-2.57   sec  97.2 MBytes   318 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.2%u/5.2%s), remote/receiver 2.3% (0.0%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
