2020/05/15 22:47:56.613846 socat[567514] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:47:56.804281 socat[567514] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:47:56.804289 socat[567514] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:47:56.804312 socat[567514] N using stdin for reading
2020/05/15 22:47:56.804347 socat[567514] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:47:56.804355 socat[567514] I starting connect loop
2020/05/15 22:47:56.804367 socat[567514] I socket(2, 1, 6) -> 6
2020/05/15 22:47:58.497117 socat[567514] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:47:58.497117 socat[567514] N exit(1)
2020/05/15 22:47:58.497164 socat[567514] I shutdown(6, 2)
2020/05/15 22:47:58.497181 socat[567514] I shutdown(6, 2): Transport endpoint is not connected
