iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 19:12:29 GMT
Connecting to host 10.0.0.4, port 25957
      Cookie: v34do4a2zegrh2jqp7vhbiychgxw43ntummq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35628 connected to 10.0.0.4 port 25957
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.48   sec  10.1 MBytes   178 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.48   sec  10.1 MBytes   178 Mbits/sec    0             sender
[  8]   0.00-0.48   sec  9.27 MBytes   161 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.0%u/4.0%s), remote/receiver 1.9% (0.4%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
