2020/07/07 13:47:22.785979 socat[1053333] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:47:22.786022 socat[1053333] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:47:22.786028 socat[1053333] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:47:22.786043 socat[1053333] N using stdin for reading
2020/07/07 13:47:22.786073 socat[1053333] N opening connection to AF=2 10.0.0.4:2071
2020/07/07 13:47:22.786078 socat[1053333] I starting connect loop
2020/07/07 13:47:22.786089 socat[1053333] I socket(2, 1, 6) -> 8
2020/07/07 13:47:22.797816 socat[1053333] N successfully connected from local address AF=2 10.0.0.3:59394
2020/07/07 13:47:22.797833 socat[1053333] I resolved and opened all sock addresses
2020/07/07 13:47:22.797845 socat[1053333] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:47:22.797925 socat[1053333] I transferred 1024 bytes from 0 to 8
2020/07/07 13:47:22.797937 socat[1053333] N socket 1 (fd 0) is at EOF
2020/07/07 13:47:22.797942 socat[1053333] I shutdown(8, 1)
2020/07/07 13:47:22.797952 socat[1053333] I shutdown(8, 2)
2020/07/07 13:47:22.797958 socat[1053333] N exiting with status 0
