iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:05:20 GMT
Connecting to host 10.0.0.6, port 24270
      Cookie: sdcri3rv7uzlfpl5djupojjhwyxuq5w7wtry
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 43384 connected to 10.0.0.6 port 24270
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.76   sec  10.4 MBytes   115 Mbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.76   sec  10.4 MBytes   115 Mbits/sec    0             sender
[  8]   0.00-0.85   sec  4.04 MBytes  39.9 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.9%u/3.4%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
