2020/05/15 22:34:56.093747 socat[426170] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:56.093818 socat[426170] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:56.093826 socat[426170] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:56.093855 socat[426170] N using stdin for reading
2020/05/15 22:34:56.093888 socat[426170] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:34:56.093897 socat[426170] I starting connect loop
2020/05/15 22:34:56.093911 socat[426170] I socket(2, 1, 6) -> 6
2020/05/15 22:34:56.173402 socat[426170] N successfully connected from local address AF=2 10.0.0.6:33726
2020/05/15 22:34:56.173430 socat[426170] I resolved and opened all sock addresses
2020/05/15 22:34:56.173442 socat[426170] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:56.173502 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.173544 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.173567 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.173590 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.173618 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.173644 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.173666 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.181994 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.182056 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.182102 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.225037 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.225096 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.225126 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.225148 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.278351 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:56.325158 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:08.883813 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:08.988343 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.637164 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.637238 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.637280 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.637328 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.639284 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.639359 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.641311 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.641400 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.641458 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.641503 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.643442 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.643666 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.645463 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.645666 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.645716 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.645758 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.647593 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.647818 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.653963 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.654004 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.654036 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.654065 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.654097 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.654138 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.658049 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698337 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698389 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698423 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698452 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698482 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698513 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.698540 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745011 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745061 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745093 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745114 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745133 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745151 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.745172 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787059 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787115 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787149 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787183 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787214 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787238 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.787261 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.831699 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.831738 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.831761 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.831784 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.831810 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.885000 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.885074 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:12.885110 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.319300 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.323359 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.363679 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:23.593942 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:25.897363 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:25.905417 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:25.910698 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:25.918163 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:25.958337 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.376092 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.382481 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.388256 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.392317 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.396440 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.404607 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:28.444992 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:29.641700 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:29.753687 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:33.406029 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:33.410092 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:33.414148 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:33.468343 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:42.089183 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:44.474848 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:44.474897 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:44.490368 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.338761 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.373687 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:56.141894 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:56.150038 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:56.184063 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:57.618282 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:57.653693 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:00.223764 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:37.278505 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:31.681881 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.377674 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.389847 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.393950 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.402069 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.410222 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.414581 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.418647 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.427282 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.431354 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.439483 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.443531 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.447579 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.481796 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.217206 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.225310 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.229394 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.237652 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.241718 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.322948 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.403563 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.416741 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.424888 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.428993 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.433070 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.441235 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.445332 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.453515 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:42.457622 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.194542 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.202977 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.211154 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.219327 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.223378 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.231491 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.265943 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:57.998846 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.011019 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.015084 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:58.023202 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.856328 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.868964 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.873174 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:24.881402 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.823697 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.831834 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:52.868418 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:25.217800 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:25.245133 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:25.253241 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:25.257311 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.297656 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:39.325432 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:46.361190 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:46.365277 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:46.369374 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:46.373469 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.599293 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.607654 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.616080 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.620210 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.624410 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.632899 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:53.637143 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.147642 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.168394 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.168443 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.175247 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.179924 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.186265 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.763918 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.840339 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.840380 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.840416 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.840441 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:41.840465 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:52.896593 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.541143 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.549344 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.553410 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.561552 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.565637 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.569733 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.578510 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.582249 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.590252 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:53.594410 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.330302 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398297 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398337 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398363 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398405 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398429 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398456 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.398478 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.406411 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.410441 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.554843 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.580358 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.596222 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.596522 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.600619 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.608637 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.612687 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.616758 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.624879 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.628994 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:34.665263 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.440605 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495157 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495191 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495214 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495236 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495262 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495295 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.495318 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.503256 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.545137 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:01.998575 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.006735 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.014854 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.023014 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.027085 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.031195 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.039361 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.043455 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.051656 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:02.085254 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.905079 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.909138 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.917216 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.921265 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.929339 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.158665 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.166800 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.175090 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.182579 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.186611 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.204698 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.228432 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.232506 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.240910 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.563617 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.579828 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.318469 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.336998 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.341042 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.349141 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.353211 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.357393 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.365405 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.369487 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.377611 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.381696 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.385741 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.229118 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.233137 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.237174 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.245231 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.249260 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.521444 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.537353 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.537685 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.541740 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.545852 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.554072 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.558095 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.566372 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.570491 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:34.581166 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.118468 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.126549 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.130615 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.138715 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.142754 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.150841 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.154920 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.159083 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.167132 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:41.171244 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:42.821126 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.331864 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.513022 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.513063 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.513086 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.393649 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.401774 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.405809 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.413947 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.418126 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.426288 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.430453 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.434572 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.442773 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.446866 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.455037 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:10.989449 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.001678 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.005723 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.013849 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.211835 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576081 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576153 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576256 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576310 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576362 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576400 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.576430 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.580216 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.584302 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.618443 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.865349 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.879038 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.881664 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.889694 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.893755 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:44.265575 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.333878 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.333928 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.333969 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.334004 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.334048 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.334085 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.334122 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.337956 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.341999 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:45.382504 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.011931 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.020160 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.028734 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.032769 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.040958 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.045060 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.053210 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.057361 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.065475 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.069548 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.073698 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.659767 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.693565 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.693605 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.693637 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.693659 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.693681 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.700087 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.704117 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.712173 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.716214 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.274389 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.676235 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.689566 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.689607 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.811707 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.840659 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.840694 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.840718 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.840742 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.844042 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.848100 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.852143 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.860244 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.864330 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.872451 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.834398 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.854288 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.862340 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.870409 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.908364 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.238444 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.282375 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.282403 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.282422 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.282440 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.282462 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.745051 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.753143 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.761207 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.785058 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985655 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985717 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985744 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985766 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985790 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985810 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.985831 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.989721 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.993768 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.001808 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.005847 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.013953 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.017972 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.022008 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.030080 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.034111 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.042169 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.046207 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.363588 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.386925 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.394998 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.403058 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.407095 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.415172 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.976339 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.976422 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.976465 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.976506 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.976561 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.976606 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.363064 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327683 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327722 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327747 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327797 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327823 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.327849 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.292011 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212725 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212771 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212800 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212820 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212862 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212887 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.212919 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.216788 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.220865 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.970300 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.978571 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.982927 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.990969 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.995013 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.003179 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.016376 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.024590 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.028695 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.036720 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.040775 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.082410 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.082460 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.082487 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.774343 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.782152 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.786496 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.790593 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.798671 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.802764 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.810836 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.814891 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.819050 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.827021 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.831177 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.839197 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.843290 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.847323 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.855444 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.889126 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.893288 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.901387 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.905441 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.913520 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.917643 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.925744 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.929799 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.933889 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.942023 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.946112 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.976821 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.976876 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.976901 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.976924 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.976945 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.982644 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.986718 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.990768 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:05.998887 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.003005 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.011047 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.015101 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.023177 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.027275 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.031426 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.039389 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.043758 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.051586 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.055887 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.059916 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.067853 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.072085 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.080075 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.084204 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.092279 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.096388 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.100448 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.108618 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.112680 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.120804 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.124896 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.128957 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.178727 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.178771 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201090 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201140 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201167 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201191 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201631 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201663 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.201684 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.205215 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.209268 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.217400 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.221609 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.229607 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.234022 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.237946 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.245859 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.250123 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.257999 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.262240 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.270225 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.274251 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.278383 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.286463 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.290607 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.299759 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.304016 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.308021 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.315987 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.320155 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.328127 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.332259 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.340296 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.344383 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.348575 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.356572 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.360717 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.368716 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.372896 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.376912 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.385007 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.389127 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.397202 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.401219 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.411721 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.413423 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.417599 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.425706 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.432928 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.439314 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.443239 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.447557 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.455361 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.459424 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.467659 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.471762 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.475832 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.511805 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.530604 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.534655 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.542769 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.546866 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.550935 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.839711 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.851960 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.860123 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.868199 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:06.909935 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.451748 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.463926 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.467943 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.476241 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.480220 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.488303 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.492610 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.496687 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.504801 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.508855 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.838394 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.842514 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.850601 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.858671 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.305468 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.317647 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.325745 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.329873 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.334001 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.342093 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.346123 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.354295 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.358451 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.362563 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.370724 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.214998 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.223142 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.235262 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.239286 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.247355 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.251396 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.255425 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.263548 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.267573 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.275640 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.279666 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.283712 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.291833 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.295878 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.304652 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.829300 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.860379 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.860446 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.860489 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.860527 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.860565 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.861962 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.870096 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.874184 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.878949 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:38.889537 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.721074 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.729338 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.733496 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.741875 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.746401 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.750404 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.758691 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.762778 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.771005 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.775402 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:39.779336 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.353624 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.375326 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.375360 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.375384 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.382040 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.386063 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.390126 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.401252 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.402261 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:53.410346 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.775012 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.779901 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.788566 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.796682 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.800625 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.811123 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.812810 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.816758 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.824798 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.828846 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.836949 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.335146 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.343152 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.351259 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.355317 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.363515 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.367557 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.371637 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.379719 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.383764 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.391908 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.395951 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.680464 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.692651 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.700660 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.704812 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.712855 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.067804 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.084382 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.084414 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.088119 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.092193 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.102482 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.107209 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.114690 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.119358 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.133016 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.686701 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777432 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777486 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777520 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777552 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777588 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777619 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.777650 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.781560 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.785594 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:27.830115 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.122458 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.130576 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.138699 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.142729 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.341167 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559634 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559697 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559749 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559839 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559880 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559925 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.559961 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.563732 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.567805 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:38.575980 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:45.609889 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526288 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526393 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526445 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526486 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526526 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526565 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.526610 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.530850 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:56.616459 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:58.085541 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:58.161118 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:58.161196 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:58.161257 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.625980 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.638749 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.653167 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.655206 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.659361 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.667890 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.671977 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.676248 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.684242 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.688357 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:11.696490 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.958502 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.966585 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.970644 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:12.978754 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.468346 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.476788 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.484754 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.488846 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.497544 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.500979 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.505051 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.513340 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.517289 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.526385 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.530618 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.539257 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:13.546629 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.025055 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.029109 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.037226 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.045321 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.049382 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.057480 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.843613 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.851727 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.855800 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.863983 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.906458 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.455798 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.463913 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.468029 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.139163 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.161739 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.168314 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.174207 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.706371 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.713527 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.721402 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.729553 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.733622 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.269340 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.310242 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.310279 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.368256 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.963706 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.971864 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.979955 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.478442 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.486567 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.494664 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.498705 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.502748 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.510852 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.514968 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.523038 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.527181 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.535305 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.539343 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.543429 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.551477 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784455 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784502 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784531 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784558 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784589 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784616 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.784642 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.788531 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.792587 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.800654 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.091443 socat[426170] I transferred 4096 bytes from 0 to 6
2020/05/15 22:53:31.091526 socat[426170] I transferred 4096 bytes from 0 to 6
2020/05/15 22:53:31.091630 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.469238 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.469289 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.469315 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.469338 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.469365 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.469388 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.923629 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.951728 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.963916 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.968031 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.972085 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.980233 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.465010 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.469052 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.477357 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.486119 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.489341 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.011872 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.034326 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.042435 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:37.046510 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.077649 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.085795 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.093922 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.649717 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.729856 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341415 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341470 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341498 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341520 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341540 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341559 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.341582 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.346936 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.514635 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607066 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607141 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607220 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.607273 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.850647 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.862957 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.867055 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.875220 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.021174 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.047662 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.051715 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.059838 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.063910 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.072009 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.076077 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.084170 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.088258 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.092358 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:38.100503 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.305098 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369190 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369235 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369262 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369284 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369307 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369345 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.369370 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.373282 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.512630 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.512671 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.059024 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.528181 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662069 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662108 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662129 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662149 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662169 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662190 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.662210 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.666174 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.701795 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.002461 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.010495 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.014538 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.022588 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.026611 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.034635 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.038675 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.042726 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.050779 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.054810 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.062887 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.749027 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.761156 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.765192 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.773289 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.777508 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.785460 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.789507 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.797609 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.801661 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.805712 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.813777 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:04.269248 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476387 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476420 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476438 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476452 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476467 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476484 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.476498 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.480441 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.484514 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.695904 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.699956 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.708080 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.712165 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.716244 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:22.847054 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.914899 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.248241 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.248338 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.248364 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.078875 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.086974 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.095872 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.103264 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.107275 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.116218 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.119609 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.123527 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.131625 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.135718 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.143710 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.333616 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.345329 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.349852 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.357989 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.362027 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.366075 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.374251 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.378362 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.382352 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.390429 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:40.394591 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:41.971158 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:41.997760 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.002029 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.527903 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.551807 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.559942 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.568116 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.572172 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.576326 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.145108 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.149152 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.157585 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.165645 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.169663 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.177753 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.182907 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.186085 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.195943 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.200382 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.206275 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.289549 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.318447 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.326662 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.334762 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.375074 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.758425 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.766515 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.774637 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.778721 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.786828 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.790910 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.309040 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.321157 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.329274 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.545518 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.798097 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865145 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865218 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865274 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865326 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865390 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865480 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865534 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.869414 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.873488 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.562412 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.570536 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.578636 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.586766 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.707682 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019298 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019334 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019400 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019423 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019442 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019500 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.019526 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.023361 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.027396 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.035462 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.691650 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.714382 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.722497 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.726518 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.051777 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628802 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628870 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628897 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628927 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628951 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628971 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.628993 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.660960 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.122932 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.136200 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.136244 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.181314 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.213005 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.213219 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.221377 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.225456 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.229525 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.237791 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.241972 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.246058 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.254158 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.258249 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.834646 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.856936 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.865023 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.087820 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.107694 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.120201 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.124459 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.132933 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.179586 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.495794 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.499858 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.507979 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.512048 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.520188 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.524239 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.528295 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.536423 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.326457 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.338624 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.346774 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.350939 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.342663 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.377663 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.385755 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.389832 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.397926 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.401974 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:03.482355 socat[426170] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:24.991030 socat[426170] N socat_signal(): handling signal 1
2020/05/15 23:00:24.991034 socat[426170] N exiting on signal 1
2020/05/15 23:00:24.991035 socat[426170] N socat_signal(): finishing signal 1
2020/05/15 23:00:24.991079 socat[426170] N exit(129)
2020/05/15 23:00:24.991088 socat[426170] I shutdown(6, 2)
