2020/05/15 22:48:48.391388 socat[575746] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:48.391435 socat[575746] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:48.391441 socat[575746] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:48.391458 socat[575746] N using stdin for reading
2020/05/15 22:48:48.391476 socat[575746] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:48:48.391480 socat[575746] I starting connect loop
2020/05/15 22:48:48.391489 socat[575746] I socket(2, 1, 6) -> 6
2020/05/15 22:48:51.426253 socat[575746] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:48:51.426253 socat[575746] N exit(1)
2020/05/15 22:48:51.426288 socat[575746] I shutdown(6, 2)
2020/05/15 22:48:51.426300 socat[575746] I shutdown(6, 2): Transport endpoint is not connected
