iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:28:15 GMT
Connecting to host 10.0.0.9, port 13991
      Cookie: ook4a3yfnxfu3cpq7dzmqw7wiqam2hmr66ni
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 58910 connected to 10.0.0.9 port 13991
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.06 MBytes  67.6 Mbits/sec    0   1.47 MBytes       
[  8]   1.00-1.20   sec  2.50 MBytes   107 Mbits/sec    0   2.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.20   sec  10.6 MBytes  74.0 Mbits/sec    0             sender
[  8]   0.00-1.38   sec  5.86 MBytes  35.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.5%u/3.7%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
