2020/07/08 18:28:18.672108 socat[2949448] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:18.672173 socat[2949448] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:18.672181 socat[2949448] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:18.672201 socat[2949448] N using stdin for reading
2020/07/08 18:28:18.672244 socat[2949448] N opening connection to AF=2 10.0.0.14:14059
2020/07/08 18:28:18.672251 socat[2949448] I starting connect loop
2020/07/08 18:28:18.672262 socat[2949448] I socket(2, 1, 6) -> 8
2020/07/08 18:28:18.700857 socat[2949448] N successfully connected from local address AF=2 10.0.0.13:55008
2020/07/08 18:28:18.700878 socat[2949448] I resolved and opened all sock addresses
2020/07/08 18:28:18.700891 socat[2949448] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:18.700923 socat[2949448] I transferred 1024 bytes from 0 to 8
2020/07/08 18:28:18.700933 socat[2949448] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:18.700938 socat[2949448] I shutdown(8, 1)
2020/07/08 18:28:18.700947 socat[2949448] I shutdown(8, 2)
2020/07/08 18:28:18.700953 socat[2949448] N exiting with status 0
