2020/06/27 08:11:39.092916 socat[4132771] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 08:11:39.092967 socat[4132771] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 08:11:39.092973 socat[4132771] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 08:11:39.092988 socat[4132771] N using stdin for reading
2020/06/27 08:11:39.093020 socat[4132771] N opening connection to AF=2 10.0.0.5:25955
2020/06/27 08:11:39.093027 socat[4132771] I starting connect loop
2020/06/27 08:11:39.093041 socat[4132771] I socket(2, 1, 6) -> 8
2020/06/27 08:11:39.130889 socat[4132771] N successfully connected from local address AF=2 10.0.0.4:59858
2020/06/27 08:11:39.130909 socat[4132771] I resolved and opened all sock addresses
2020/06/27 08:11:39.130919 socat[4132771] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 08:11:39.130977 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.131002 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.131030 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.131049 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.131072 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.131087 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.131101 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.194086 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.194773 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.198329 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.202267 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.206305 socat[4132771] I transferred 8192 bytes from 0 to 8
2020/06/27 08:11:39.210423 socat[4132771] I transferred 4096 bytes from 0 to 8
2020/06/27 08:11:39.210472 socat[4132771] N socket 1 (fd 0) is at EOF
2020/06/27 08:11:39.210486 socat[4132771] I shutdown(8, 1)
2020/06/27 08:11:39.210502 socat[4132771] I shutdown(8, 2)
2020/06/27 08:11:39.210516 socat[4132771] N exiting with status 0
