2020/06/27 07:08:31.437931 socat[3529887] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:08:31.438001 socat[3529887] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:08:31.438010 socat[3529887] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:08:31.438032 socat[3529887] N using stdin for reading
2020/06/27 07:08:31.438069 socat[3529887] N opening connection to AF=2 10.0.0.10:4507
2020/06/27 07:08:31.438077 socat[3529887] I starting connect loop
2020/06/27 07:08:31.438099 socat[3529887] I socket(2, 1, 6) -> 8
2020/06/27 07:08:32.460680 socat[3529887] N successfully connected from local address AF=2 10.0.0.19:37194
2020/06/27 07:08:32.460700 socat[3529887] I resolved and opened all sock addresses
2020/06/27 07:08:32.460710 socat[3529887] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:08:32.460746 socat[3529887] I transferred 1024 bytes from 0 to 8
2020/06/27 07:08:32.460756 socat[3529887] N socket 1 (fd 0) is at EOF
2020/06/27 07:08:32.460761 socat[3529887] I shutdown(8, 1)
2020/06/27 07:08:32.460772 socat[3529887] I shutdown(8, 2)
2020/06/27 07:08:32.460778 socat[3529887] N exiting with status 0
