2020/06/27 07:36:41.527937 socat[3942330] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:41.527996 socat[3942330] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:41.528004 socat[3942330] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:41.528027 socat[3942330] N using stdin for reading
2020/06/27 07:36:41.528061 socat[3942330] N opening connection to AF=2 10.0.0.20:19111
2020/06/27 07:36:41.528068 socat[3942330] I starting connect loop
2020/06/27 07:36:41.528082 socat[3942330] I socket(2, 1, 6) -> 8
2020/06/27 07:36:42.986254 socat[3942330] N successfully connected from local address AF=2 10.0.0.7:53320
2020/06/27 07:36:42.986284 socat[3942330] I resolved and opened all sock addresses
2020/06/27 07:36:42.986298 socat[3942330] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:42.986357 socat[3942330] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:42.986382 socat[3942330] I transferred 2048 bytes from 0 to 8
2020/06/27 07:36:42.986396 socat[3942330] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:42.986403 socat[3942330] I shutdown(8, 1)
2020/06/27 07:36:42.986416 socat[3942330] I shutdown(8, 2)
2020/06/27 07:36:42.986424 socat[3942330] N exiting with status 0
