2020/07/07 00:59:16.070087 socat[908501] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:16.070160 socat[908501] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:16.070170 socat[908501] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:16.070199 socat[908501] N using stdin for reading
2020/07/07 00:59:16.070237 socat[908501] N opening connection to AF=2 10.0.0.15:23619
2020/07/07 00:59:16.070248 socat[908501] I starting connect loop
2020/07/07 00:59:16.070267 socat[908501] I socket(2, 1, 6) -> 8
2020/07/07 00:59:16.169627 socat[908501] N successfully connected from local address AF=2 10.0.0.14:56892
2020/07/07 00:59:16.169658 socat[908501] I resolved and opened all sock addresses
2020/07/07 00:59:16.169676 socat[908501] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:16.169741 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.169774 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.169817 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.169836 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.169902 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.169918 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.169932 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.178154 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.178392 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.178472 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.178517 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.178551 socat[908501] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.178588 socat[908501] I transferred 4096 bytes from 0 to 8
2020/07/07 00:59:16.178608 socat[908501] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:16.178621 socat[908501] I shutdown(8, 1)
2020/07/07 00:59:16.178637 socat[908501] I shutdown(8, 2)
2020/07/07 00:59:16.178650 socat[908501] N exiting with status 0
