2020/07/07 00:59:16.307368 socat[908596] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:16.307466 socat[908596] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:16.307480 socat[908596] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:16.307513 socat[908596] N using stdin for reading
2020/07/07 00:59:16.307570 socat[908596] N opening connection to AF=2 10.0.0.19:23623
2020/07/07 00:59:16.307583 socat[908596] I starting connect loop
2020/07/07 00:59:16.307606 socat[908596] I socket(2, 1, 6) -> 8
2020/07/07 00:59:16.794354 socat[908596] N successfully connected from local address AF=2 10.0.0.4:50244
2020/07/07 00:59:16.794378 socat[908596] I resolved and opened all sock addresses
2020/07/07 00:59:16.794391 socat[908596] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:16.794461 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.794503 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.794533 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.794561 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.794595 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.794610 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.794629 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.808272 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.820786 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.820828 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.833335 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.850274 socat[908596] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.850353 socat[908596] I transferred 4096 bytes from 0 to 8
2020/07/07 00:59:16.850377 socat[908596] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:16.850390 socat[908596] I shutdown(8, 1)
2020/07/07 00:59:16.850406 socat[908596] I shutdown(8, 2)
2020/07/07 00:59:16.850419 socat[908596] N exiting with status 0
