2020/07/08 16:31:37.267402 socat[2280053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:37.267466 socat[2280053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:37.267474 socat[2280053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:37.267496 socat[2280053] N using stdin for reading
2020/07/08 16:31:37.267532 socat[2280053] N opening connection to AF=2 10.0.0.19:8460
2020/07/08 16:31:37.267540 socat[2280053] I starting connect loop
2020/07/08 16:31:37.267555 socat[2280053] I socket(2, 1, 6) -> 8
2020/07/08 16:31:38.445310 socat[2280053] N successfully connected from local address AF=2 10.0.0.15:42400
2020/07/08 16:31:38.445335 socat[2280053] I resolved and opened all sock addresses
2020/07/08 16:31:38.445349 socat[2280053] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:38.445404 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.445436 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.445456 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.445488 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.445514 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.445531 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.445548 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.455300 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.464417 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.464495 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.472871 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.472968 socat[2280053] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:38.481106 socat[2280053] I transferred 4096 bytes from 0 to 8
2020/07/08 16:31:38.481688 socat[2280053] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:38.481698 socat[2280053] I shutdown(8, 1)
2020/07/08 16:31:38.481706 socat[2280053] I shutdown(8, 2)
2020/07/08 16:31:38.481713 socat[2280053] N exiting with status 0
