2020/05/15 22:37:32.508503 socat[455143] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:32.508568 socat[455143] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:32.508574 socat[455143] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:32.508613 socat[455143] N using stdin for reading
2020/05/15 22:37:32.508653 socat[455143] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:37:32.508661 socat[455143] I starting connect loop
2020/05/15 22:37:32.508676 socat[455143] I socket(2, 1, 6) -> 6
2020/05/15 22:37:33.077761 socat[455143] N successfully connected from local address AF=2 10.0.0.20:41018
2020/05/15 22:37:33.077781 socat[455143] I resolved and opened all sock addresses
2020/05/15 22:37:33.077792 socat[455143] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:33.077825 socat[455143] I transferred 1024 bytes from 0 to 6
2020/05/15 22:37:33.077838 socat[455143] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:33.077843 socat[455143] I shutdown(6, 1)
2020/05/15 22:37:33.077849 socat[455143] I shutdown(6, 2)
2020/05/15 22:37:33.077855 socat[455143] N exiting with status 0
