2020/05/15 22:37:32.500904 socat[455131] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:32.500980 socat[455131] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:32.500987 socat[455131] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:32.501006 socat[455131] N using stdin for reading
2020/05/15 22:37:32.501031 socat[455131] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:37:32.501036 socat[455131] I starting connect loop
2020/05/15 22:37:32.501048 socat[455131] I socket(2, 1, 6) -> 6
2020/05/15 22:37:32.902237 socat[455131] E connect(6, AF=2 10.0.0.6:5440, 16): Connection refused
2020/05/15 22:37:32.902237 socat[455131] N exit(1)
2020/05/15 22:37:32.902272 socat[455131] I shutdown(6, 2)
2020/05/15 22:37:32.902286 socat[455131] I shutdown(6, 2): Transport endpoint is not connected
