2020/07/07 00:37:13.068571 socat[622905] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:13.068640 socat[622905] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:13.068649 socat[622905] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:13.068670 socat[622905] N using stdin for reading
2020/07/07 00:37:13.068708 socat[622905] N opening connection to AF=2 10.0.0.11:13398
2020/07/07 00:37:13.068715 socat[622905] I starting connect loop
2020/07/07 00:37:13.068734 socat[622905] I socket(2, 1, 6) -> 8
2020/07/07 00:37:13.529706 socat[622905] N successfully connected from local address AF=2 10.0.0.6:49800
2020/07/07 00:37:13.529745 socat[622905] I resolved and opened all sock addresses
2020/07/07 00:37:13.529774 socat[622905] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:13.529952 socat[622905] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.530013 socat[622905] I transferred 2048 bytes from 0 to 8
2020/07/07 00:37:13.530040 socat[622905] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:13.530058 socat[622905] I shutdown(8, 1)
2020/07/07 00:37:13.530087 socat[622905] I shutdown(8, 2)
2020/07/07 00:37:13.530108 socat[622905] N exiting with status 0
