2020/07/07 00:37:13.528056 socat[623152] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:13.528159 socat[623152] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:13.528173 socat[623152] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:13.528208 socat[623152] N using stdin for reading
2020/07/07 00:37:13.528274 socat[623152] N opening connection to AF=2 10.0.0.19:13406
2020/07/07 00:37:13.528287 socat[623152] I starting connect loop
2020/07/07 00:37:13.528311 socat[623152] I socket(2, 1, 6) -> 8
2020/07/07 00:37:13.603814 socat[623152] N successfully connected from local address AF=2 10.0.0.16:49336
2020/07/07 00:37:13.603838 socat[623152] I resolved and opened all sock addresses
2020/07/07 00:37:13.603853 socat[623152] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:13.603918 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.603956 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.603976 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.604001 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.604032 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.604050 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.604068 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.612260 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.612307 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.612374 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.612404 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.612420 socat[623152] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.612440 socat[623152] I transferred 4096 bytes from 0 to 8
2020/07/07 00:37:13.612448 socat[623152] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:13.612454 socat[623152] I shutdown(8, 1)
2020/07/07 00:37:13.612461 socat[623152] I shutdown(8, 2)
2020/07/07 00:37:13.612466 socat[623152] N exiting with status 0
