iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:01 GMT
Connecting to host 10.0.0.15, port 11988
      Cookie: 6dlk5uesc6mckrrkplhespzfj54c6bywjops
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 34170 connected to 10.0.0.15 port 11988
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.18 MBytes  76.7 Mbits/sec    5   1.73 MBytes       
[  8]   1.00-2.00   sec  78.8 MBytes   663 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.25   sec  12.5 MBytes   418 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.25   sec   100 MBytes   374 Mbits/sec    5             sender
[  8]   0.00-2.46   sec  96.7 MBytes   329 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.3%u/2.6%s), remote/receiver 1.1% (0.2%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
