2020/07/08 16:38:03.457936 socat[2388022] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:38:03.458010 socat[2388022] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:38:03.458017 socat[2388022] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:38:03.458035 socat[2388022] N using stdin for reading
2020/07/08 16:38:03.458086 socat[2388022] N opening connection to AF=2 10.0.0.3:12052
2020/07/08 16:38:03.458092 socat[2388022] I starting connect loop
2020/07/08 16:38:03.458104 socat[2388022] I socket(2, 1, 6) -> 8
2020/07/08 16:38:05.508254 socat[2388022] N successfully connected from local address AF=2 10.0.0.8:50336
2020/07/08 16:38:05.508282 socat[2388022] I resolved and opened all sock addresses
2020/07/08 16:38:05.508297 socat[2388022] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:38:05.508357 socat[2388022] I transferred 8192 bytes from 0 to 8
2020/07/08 16:38:05.508383 socat[2388022] I transferred 2048 bytes from 0 to 8
2020/07/08 16:38:05.508396 socat[2388022] N socket 1 (fd 0) is at EOF
2020/07/08 16:38:05.508403 socat[2388022] I shutdown(8, 1)
2020/07/08 16:38:05.508415 socat[2388022] I shutdown(8, 2)
2020/07/08 16:38:05.508424 socat[2388022] N exiting with status 0
