2020/05/15 22:35:49.785237 socat[434763] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:49.785289 socat[434763] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:49.785294 socat[434763] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:49.785312 socat[434763] N using stdin for reading
2020/05/15 22:35:49.785333 socat[434763] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:35:49.785338 socat[434763] I starting connect loop
2020/05/15 22:35:49.785349 socat[434763] I socket(2, 1, 6) -> 6
2020/05/15 22:35:50.212266 socat[434763] N successfully connected from local address AF=2 10.0.0.10:53360
2020/05/15 22:35:50.212304 socat[434763] I resolved and opened all sock addresses
2020/05/15 22:35:50.212322 socat[434763] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:50.212388 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.212432 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.212460 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.212485 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.212515 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.212540 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.212565 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.225948 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.238094 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.238175 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.282565 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.282768 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.282890 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.283054 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.345855 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:50.449306 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.322745 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.375705 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.659054 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.546638 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.572074 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.584617 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.596743 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.621102 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.645329 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.657454 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.669592 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.693957 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.706107 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.730369 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.742952 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.755082 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.779344 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.791492 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.803690 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.828045 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.840176 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.864352 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.876689 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.901309 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.915283 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.926942 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:13.982353 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:17.792835 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:17.805352 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:17.829145 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:17.843212 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:17.895089 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:28.848525 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:28.860653 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:28.884886 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:28.939026 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:28.939071 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.750735 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.774997 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.787201 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.842379 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:54.144463 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:54.156727 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:54.181775 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:54.193915 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:54.206086 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:54.238900 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:11.451244 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:11.463388 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:11.487847 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:11.499919 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:11.552787 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.512937 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.536077 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:34.549225 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.741684 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.753968 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:10.955192 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.013916 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.026027 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.050413 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.074795 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.086926 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:11.102795 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:25.262152 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:25.286476 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.828500 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.841970 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:42.919391 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:42.931526 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:42.955805 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:42.967974 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:12.143973 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:12.156046 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:12.180373 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.159425 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.171496 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.196543 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:41.208776 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:39.188080 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:39.225358 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:39.249620 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:39.273917 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:39.286275 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:37.210524 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:37.222911 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.461718 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.486114 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.863058 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.889091 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:19.925765 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.033137 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.073277 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.098039 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.110195 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.122353 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.146761 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.158930 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.183296 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.195534 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.208207 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.232600 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:55.248431 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.080170 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:11.038355 socat[434763] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:28.174920 socat[434763] N socat_signal(): handling signal 1
2020/05/15 23:00:28.174944 socat[434763] N exiting on signal 1
2020/05/15 23:00:28.174953 socat[434763] N socat_signal(): finishing signal 1
2020/05/15 23:00:28.175160 socat[434763] N exit(129)
2020/05/15 23:00:28.175212 socat[434763] I shutdown(6, 2)
