2020/06/27 17:31:55.666020 socat[3638] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:31:55.666145 socat[3638] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:31:55.666160 socat[3638] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:31:55.666209 socat[3638] N using stdin for reading
2020/06/27 17:31:55.666301 socat[3638] N opening connection to AF=2 10.0.0.2:5418
2020/06/27 17:31:55.666315 socat[3638] I starting connect loop
2020/06/27 17:31:55.666338 socat[3638] I socket(2, 1, 6) -> 8
2020/06/27 17:31:55.712655 socat[3638] N successfully connected from local address AF=2 10.0.0.1:41814
2020/06/27 17:31:55.712677 socat[3638] I resolved and opened all sock addresses
2020/06/27 17:31:55.712688 socat[3638] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:31:55.712736 socat[3638] I transferred 8192 bytes from 0 to 8
2020/06/27 17:31:55.712764 socat[3638] I transferred 2048 bytes from 0 to 8
2020/06/27 17:31:55.712775 socat[3638] N socket 1 (fd 0) is at EOF
2020/06/27 17:31:55.712782 socat[3638] I shutdown(8, 1)
2020/06/27 17:31:55.712797 socat[3638] I shutdown(8, 2)
2020/06/27 17:31:55.712805 socat[3638] N exiting with status 0
