2020/05/15 22:35:30.790752 socat[431491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:30.790822 socat[431491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:30.790833 socat[431491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:30.790857 socat[431491] N using stdin for reading
2020/05/15 22:35:30.790892 socat[431491] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:35:30.790901 socat[431491] I starting connect loop
2020/05/15 22:35:30.790918 socat[431491] I socket(2, 1, 6) -> 6
2020/05/15 22:35:31.021415 socat[431491] N successfully connected from local address AF=2 10.0.0.20:57700
2020/05/15 22:35:31.021445 socat[431491] I resolved and opened all sock addresses
2020/05/15 22:35:31.021461 socat[431491] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:31.021553 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.021616 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.021661 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.021702 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.021748 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.021787 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.021825 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.041732 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.041803 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.083804 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.083875 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.083932 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.083981 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.091879 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.143771 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:31.227129 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:32.150365 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:42.167094 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.127025 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.135409 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.151551 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.159645 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.175824 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.183959 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.192554 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.208845 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.216927 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.233125 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.241206 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.249284 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.265456 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.281690 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.289734 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.297824 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.316339 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.324444 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.332537 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.348730 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.357002 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.373045 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.381129 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.389223 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.405460 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.413581 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.429765 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.437854 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.454067 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.462197 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.470310 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.486490 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.494632 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.510839 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.518937 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.535155 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.543264 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.551418 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.567620 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.575728 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.591921 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.600034 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.608153 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.624364 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.632467 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.648677 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.656772 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.666315 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.681093 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.689231 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.705607 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.713814 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.721919 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.744754 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.752875 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.769097 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.777207 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.793409 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:43.801718 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.264018 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.272114 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.288436 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.296782 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:52.305906 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:01.304072 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:01.312283 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:01.328460 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:01.336556 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:01.384415 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.920228 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.971768 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:49.009540 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:49.025860 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:17.774068 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.839351 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.845534 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.853617 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.922973 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:27.077296 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:27.085446 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:27.101647 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:27.117848 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:27.177267 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.455212 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.469497 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.486059 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:41.494191 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.541729 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.566016 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:55.583928 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.364667 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.381019 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.397282 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.405391 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.413517 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:22.353665 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:22.772225 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:53.096328 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:53.112964 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:53.125458 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.341050 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.374944 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.374983 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.381520 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.447310 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.867244 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.883551 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.891655 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.907850 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.915925 socat[431491] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.923994 socat[431491] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:01.924013 socat[431491] I shutdown(6, 1)
2020/05/15 22:41:01.924024 socat[431491] I shutdown(6, 2)
2020/05/15 22:41:01.924032 socat[431491] N exiting with status 0
