2020/07/07 14:28:14.271909 socat[1238865] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:28:14.271969 socat[1238865] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:28:14.271976 socat[1238865] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:28:14.271998 socat[1238865] N using stdin for reading
2020/07/07 14:28:14.272027 socat[1238865] N opening connection to AF=2 10.0.0.12:20110
2020/07/07 14:28:14.272034 socat[1238865] I starting connect loop
2020/07/07 14:28:14.272046 socat[1238865] I socket(2, 1, 6) -> 8
2020/07/07 14:28:14.286394 socat[1238865] N successfully connected from local address AF=2 10.0.0.11:52392
2020/07/07 14:28:14.286414 socat[1238865] I resolved and opened all sock addresses
2020/07/07 14:28:14.286426 socat[1238865] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:28:14.286461 socat[1238865] I transferred 1024 bytes from 0 to 8
2020/07/07 14:28:14.286472 socat[1238865] N socket 1 (fd 0) is at EOF
2020/07/07 14:28:14.286478 socat[1238865] I shutdown(8, 1)
2020/07/07 14:28:14.286489 socat[1238865] I shutdown(8, 2)
2020/07/07 14:28:14.286495 socat[1238865] N exiting with status 0
