2020/07/07 14:28:14.484377 socat[1238891] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:28:14.484484 socat[1238891] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:28:14.484498 socat[1238891] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:28:14.484540 socat[1238891] N using stdin for reading
2020/07/07 14:28:14.484600 socat[1238891] N opening connection to AF=2 10.0.0.2:20112
2020/07/07 14:28:14.484613 socat[1238891] I starting connect loop
2020/07/07 14:28:14.484635 socat[1238891] I socket(2, 1, 6) -> 8
2020/07/07 14:28:14.498560 socat[1238891] N successfully connected from local address AF=2 10.0.0.1:42500
2020/07/07 14:28:14.498583 socat[1238891] I resolved and opened all sock addresses
2020/07/07 14:28:14.498602 socat[1238891] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:28:14.498642 socat[1238891] I transferred 1024 bytes from 0 to 8
2020/07/07 14:28:14.498656 socat[1238891] N socket 1 (fd 0) is at EOF
2020/07/07 14:28:14.498663 socat[1238891] I shutdown(8, 1)
2020/07/07 14:28:14.498676 socat[1238891] I shutdown(8, 2)
2020/07/07 14:28:14.498684 socat[1238891] N exiting with status 0
