2020/07/07 13:49:24.103745 socat[1056513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:49:24.103855 socat[1056513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:49:24.103870 socat[1056513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:49:24.103910 socat[1056513] N using stdin for reading
2020/07/07 13:49:24.103967 socat[1056513] N opening connection to AF=2 10.0.0.2:2381
2020/07/07 13:49:24.103980 socat[1056513] I starting connect loop
2020/07/07 13:49:24.104002 socat[1056513] I socket(2, 1, 6) -> 8
2020/07/07 13:49:24.119496 socat[1056513] N successfully connected from local address AF=2 10.0.0.1:48660
2020/07/07 13:49:24.119533 socat[1056513] I resolved and opened all sock addresses
2020/07/07 13:49:24.119558 socat[1056513] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:49:24.119654 socat[1056513] I transferred 8192 bytes from 0 to 8
2020/07/07 13:49:24.119699 socat[1056513] I transferred 2048 bytes from 0 to 8
2020/07/07 13:49:24.119721 socat[1056513] N socket 1 (fd 0) is at EOF
2020/07/07 13:49:24.119733 socat[1056513] I shutdown(8, 1)
2020/07/07 13:49:24.119755 socat[1056513] I shutdown(8, 2)
2020/07/07 13:49:24.119769 socat[1056513] N exiting with status 0
