2020/07/07 00:34:41.366606 socat[580235] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:41.366667 socat[580235] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:41.366675 socat[580235] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:41.366694 socat[580235] N using stdin for reading
2020/07/07 00:34:41.366729 socat[580235] N opening connection to AF=2 10.0.0.2:11895
2020/07/07 00:34:41.366736 socat[580235] I starting connect loop
2020/07/07 00:34:41.366750 socat[580235] I socket(2, 1, 6) -> 8
2020/07/07 00:34:41.819272 socat[580235] N successfully connected from local address AF=2 10.0.0.12:51014
2020/07/07 00:34:41.819303 socat[580235] I resolved and opened all sock addresses
2020/07/07 00:34:41.819342 socat[580235] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:41.819386 socat[580235] I transferred 1024 bytes from 0 to 8
2020/07/07 00:34:41.819399 socat[580235] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:41.819406 socat[580235] I shutdown(8, 1)
2020/07/07 00:34:41.819428 socat[580235] I shutdown(8, 2)
2020/07/07 00:34:41.819443 socat[580235] N exiting with status 0
