2020/07/08 16:55:04.655875 socat[2660961] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:04.655932 socat[2660961] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:04.655941 socat[2660961] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:04.655960 socat[2660961] N using stdin for reading
2020/07/08 16:55:04.655995 socat[2660961] N opening connection to AF=2 10.0.0.17:21178
2020/07/08 16:55:04.656002 socat[2660961] I starting connect loop
2020/07/08 16:55:04.656016 socat[2660961] I socket(2, 1, 6) -> 8
2020/07/08 16:55:06.682044 socat[2660961] N successfully connected from local address AF=2 10.0.0.2:59418
2020/07/08 16:55:06.682069 socat[2660961] I resolved and opened all sock addresses
2020/07/08 16:55:06.682083 socat[2660961] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:06.682150 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.682185 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.682209 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.682231 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.682262 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.682282 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.682300 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.972828 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.972889 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.972920 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.973420 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.973479 socat[2660961] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:06.973535 socat[2660961] I transferred 4096 bytes from 0 to 8
2020/07/08 16:55:06.973564 socat[2660961] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:06.973582 socat[2660961] I shutdown(8, 1)
2020/07/08 16:55:06.973599 socat[2660961] I shutdown(8, 2)
2020/07/08 16:55:06.973624 socat[2660961] N exiting with status 0
