2020/07/07 14:00:50.549167 socat[1088917] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:00:50.549225 socat[1088917] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:00:50.549233 socat[1088917] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:00:50.549253 socat[1088917] N using stdin for reading
2020/07/07 14:00:50.549292 socat[1088917] N opening connection to AF=2 10.0.0.12:5522
2020/07/07 14:00:50.549300 socat[1088917] I starting connect loop
2020/07/07 14:00:50.549315 socat[1088917] I socket(2, 1, 6) -> 8
2020/07/07 14:00:50.571737 socat[1088917] N successfully connected from local address AF=2 10.0.0.11:56106
2020/07/07 14:00:50.571779 socat[1088917] I resolved and opened all sock addresses
2020/07/07 14:00:50.571810 socat[1088917] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:00:50.571931 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.572010 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.572064 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.572115 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.572181 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.572225 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.572267 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.580440 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.580532 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.580578 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.580621 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.584583 socat[1088917] I transferred 8192 bytes from 0 to 8
2020/07/07 14:00:50.584669 socat[1088917] I transferred 4096 bytes from 0 to 8
2020/07/07 14:00:50.584692 socat[1088917] N socket 1 (fd 0) is at EOF
2020/07/07 14:00:50.584705 socat[1088917] I shutdown(8, 1)
2020/07/07 14:00:50.584727 socat[1088917] I shutdown(8, 2)
2020/07/07 14:00:50.584742 socat[1088917] N exiting with status 0
