2020/07/07 14:00:50.040194 socat[1088800] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:00:50.040261 socat[1088800] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:00:50.040267 socat[1088800] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:00:50.040284 socat[1088800] N using stdin for reading
2020/07/07 14:00:50.040314 socat[1088800] N opening connection to AF=2 10.0.0.9:5509
2020/07/07 14:00:50.040321 socat[1088800] I starting connect loop
2020/07/07 14:00:50.040336 socat[1088800] I socket(2, 1, 6) -> 8
2020/07/07 14:00:50.056020 socat[1088800] N successfully connected from local address AF=2 10.0.0.8:42002
2020/07/07 14:00:50.056040 socat[1088800] I resolved and opened all sock addresses
2020/07/07 14:00:50.056050 socat[1088800] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:00:50.056092 socat[1088800] I transferred 1024 bytes from 0 to 8
2020/07/07 14:00:50.056102 socat[1088800] N socket 1 (fd 0) is at EOF
2020/07/07 14:00:50.056108 socat[1088800] I shutdown(8, 1)
2020/07/07 14:00:50.056118 socat[1088800] I shutdown(8, 2)
2020/07/07 14:00:50.056124 socat[1088800] N exiting with status 0
