2020/06/27 17:29:22.581072 socat[4187598] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:22.581118 socat[4187598] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:22.581124 socat[4187598] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:22.581139 socat[4187598] N using stdin for reading
2020/06/27 17:29:22.581165 socat[4187598] N opening connection to AF=2 10.0.0.7:4472
2020/06/27 17:29:22.581171 socat[4187598] I starting connect loop
2020/06/27 17:29:22.581185 socat[4187598] I socket(2, 1, 6) -> 8
2020/06/27 17:29:22.599735 socat[4187598] N successfully connected from local address AF=2 10.0.0.6:39494
2020/06/27 17:29:22.599761 socat[4187598] I resolved and opened all sock addresses
2020/06/27 17:29:22.599774 socat[4187598] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:22.599828 socat[4187598] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:22.599856 socat[4187598] I transferred 2048 bytes from 0 to 8
2020/06/27 17:29:22.599867 socat[4187598] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:22.599874 socat[4187598] I shutdown(8, 1)
2020/06/27 17:29:22.599886 socat[4187598] I shutdown(8, 2)
2020/06/27 17:29:22.599893 socat[4187598] N exiting with status 0
