iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:23 GMT
Connecting to host 10.0.0.17, port 19628
      Cookie: orjfokxepouan4rxw6jwig6qzy35oetsdqyi
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 46264 connected to 10.0.0.17 port 19628
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.8 MBytes   250 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.18   sec  2.50 MBytes   115 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.18   sec   101 MBytes   266 Mbits/sec    0             sender
[  8]   0.00-3.24   sec   100 MBytes   260 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.6%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
