iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:39:52 GMT
Connecting to host 10.0.0.12, port 20282
      Cookie: jt2v6rvenkozkrv4wab6sxx4bo7qugxqbkyf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 37008 connected to 10.0.0.12 port 20282
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.73   sec  10.6 MBytes   122 Mbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.73   sec  10.6 MBytes   122 Mbits/sec    0             sender
[  8]   0.00-0.82   sec  3.92 MBytes  39.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (1.6%u/1.1%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
