2020/07/08 18:39:52.931599 socat[3013470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:52.931667 socat[3013470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:52.931675 socat[3013470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:52.931696 socat[3013470] N using stdin for reading
2020/07/08 18:39:52.931733 socat[3013470] N opening connection to AF=2 10.0.0.12:20300
2020/07/08 18:39:52.931741 socat[3013470] I starting connect loop
2020/07/08 18:39:52.931755 socat[3013470] I socket(2, 1, 6) -> 8
2020/07/08 18:39:53.024063 socat[3013470] N successfully connected from local address AF=2 10.0.0.11:55572
2020/07/08 18:39:53.024141 socat[3013470] I resolved and opened all sock addresses
2020/07/08 18:39:53.024189 socat[3013470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:53.024357 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024453 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024511 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024557 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024678 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024716 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024752 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024788 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024839 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024889 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024937 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.024980 socat[3013470] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:53.025036 socat[3013470] I transferred 4096 bytes from 0 to 8
2020/07/08 18:39:53.025099 socat[3013470] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:53.025112 socat[3013470] I shutdown(8, 1)
2020/07/08 18:39:53.025128 socat[3013470] I shutdown(8, 2)
2020/07/08 18:39:53.025142 socat[3013470] N exiting with status 0
