2020/06/27 18:00:01.898986 socat[157158] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:01.899044 socat[157158] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:01.899054 socat[157158] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:01.899075 socat[157158] N using stdin for reading
2020/06/27 18:00:01.899107 socat[157158] N opening connection to AF=2 10.0.0.4:20309
2020/06/27 18:00:01.899113 socat[157158] I starting connect loop
2020/06/27 18:00:01.899123 socat[157158] I socket(2, 1, 6) -> 8
2020/06/27 18:00:01.986062 socat[157158] N successfully connected from local address AF=2 10.0.0.3:48440
2020/06/27 18:00:01.986087 socat[157158] I resolved and opened all sock addresses
2020/06/27 18:00:01.986107 socat[157158] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:01.986159 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.986189 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.986211 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.986232 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.986256 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.986272 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:01.986289 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:02.031752 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:02.036340 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:02.036745 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:02.040201 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:02.040326 socat[157158] I transferred 8192 bytes from 0 to 8
2020/06/27 18:00:02.044273 socat[157158] I transferred 4096 bytes from 0 to 8
2020/06/27 18:00:02.044293 socat[157158] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:02.044299 socat[157158] I shutdown(8, 1)
2020/06/27 18:00:02.044313 socat[157158] I shutdown(8, 2)
2020/06/27 18:00:02.044319 socat[157158] N exiting with status 0
