2020/05/15 22:50:27.336625 socat[588929] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:27.603757 socat[588929] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:27.603777 socat[588929] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:27.603830 socat[588929] N using stdin for reading
2020/05/15 22:50:27.603897 socat[588929] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:50:27.603917 socat[588929] I starting connect loop
2020/05/15 22:50:27.603948 socat[588929] I socket(2, 1, 6) -> 6
2020/05/15 22:52:37.906675 socat[588929] E connect(6, AF=2 10.0.0.12:5440, 16): Connection timed out
2020/05/15 22:52:37.906675 socat[588929] N exit(1)
2020/05/15 22:52:37.927636 socat[588929] I shutdown(6, 2)
2020/05/15 22:52:37.927660 socat[588929] I shutdown(6, 2): Transport endpoint is not connected
