iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:09:21 GMT
Connecting to host 10.0.0.2, port 1275
      Cookie: zwrbogkxiih3e5yewrmw63ukexpkxjrc7wmc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 56164 connected to 10.0.0.2 port 1275
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.8 MBytes  1.96 Gbits/sec    0   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.8 MBytes  1.96 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.01 MBytes   527 Mbits/sec                  receiver
CPU Utilization: local/sender 15.7% (2.1%u/13.6%s), remote/receiver 1.0% (0.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
