2020/05/15 22:50:19.175503 socat[587547] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:19.175578 socat[587547] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:19.175587 socat[587547] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:19.175608 socat[587547] N using stdin for reading
2020/05/15 22:50:19.175643 socat[587547] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:50:19.175652 socat[587547] I starting connect loop
2020/05/15 22:50:19.175666 socat[587547] I socket(2, 1, 6) -> 6
2020/05/15 22:52:29.373297 socat[587547] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:52:29.373297 socat[587547] N exit(1)
2020/05/15 22:52:29.404912 socat[587547] I shutdown(6, 2)
2020/05/15 22:52:29.404927 socat[587547] I shutdown(6, 2): Transport endpoint is not connected
