iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:57:12 GMT
Connecting to host 10.0.0.1, port 25168
      Cookie: igdz3xb4d2nxkvwx7offibjci72luscmzhsp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 55358 connected to 10.0.0.1 port 25168
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  68.3 MBytes   573 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.58   sec  32.5 MBytes   470 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.58   sec   101 MBytes   535 Mbits/sec    0             sender
[  8]   0.00-1.73   sec  97.1 MBytes   470 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.2%u/4.5%s), remote/receiver 3.8% (0.4%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
