iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:36:31 GMT
Connecting to host 10.0.0.14, port 11124
      Cookie: ecqa3osro2on2qzvs4stkdtbwv32v7dhq2dv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 51518 connected to 10.0.0.14 port 11124
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  11.2 MBytes   190 Mbits/sec    1   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  11.2 MBytes   190 Mbits/sec    1             sender
[  8]   0.00-0.61   sec  4.07 MBytes  56.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
