iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:36:31 GMT
Connecting to host 10.0.0.7, port 11126
      Cookie: i5pshvs7fwlnrm6sbpwdkuesto536ttlp5rs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 42530 connected to 10.0.0.7 port 11126
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.29   sec  10.8 MBytes   317 Mbits/sec    1   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.29   sec  10.8 MBytes   317 Mbits/sec    1             sender
[  8]   0.00-0.39   sec  3.89 MBytes  82.9 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.6%u/2.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
