2020/07/08 16:36:32.209223 socat[2361148] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:32.209360 socat[2361148] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:32.209384 socat[2361148] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:32.209442 socat[2361148] N using stdin for reading
2020/07/08 16:36:32.209530 socat[2361148] N opening connection to AF=2 10.0.0.2:11166
2020/07/08 16:36:32.209545 socat[2361148] I starting connect loop
2020/07/08 16:36:32.209573 socat[2361148] I socket(2, 1, 6) -> 8
2020/07/08 16:36:32.276533 socat[2361148] N successfully connected from local address AF=2 10.0.0.4:41252
2020/07/08 16:36:32.276559 socat[2361148] I resolved and opened all sock addresses
2020/07/08 16:36:32.276571 socat[2361148] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:32.276617 socat[2361148] I transferred 1024 bytes from 0 to 8
2020/07/08 16:36:32.276628 socat[2361148] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:32.276634 socat[2361148] I shutdown(8, 1)
2020/07/08 16:36:32.276645 socat[2361148] I shutdown(8, 2)
2020/07/08 16:36:32.276652 socat[2361148] N exiting with status 0
