2020/05/15 22:37:35.772531 socat[455910] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:35.772592 socat[455910] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:35.772602 socat[455910] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:35.772624 socat[455910] N using stdin for reading
2020/05/15 22:37:35.772670 socat[455910] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:37:35.772678 socat[455910] I starting connect loop
2020/05/15 22:37:35.772691 socat[455910] I socket(2, 1, 6) -> 6
2020/05/15 22:37:35.875818 socat[455910] N successfully connected from local address AF=2 10.0.0.8:39898
2020/05/15 22:37:35.875842 socat[455910] I resolved and opened all sock addresses
2020/05/15 22:37:35.875856 socat[455910] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:35.875921 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.875962 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.875989 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.876013 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.876041 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.876155 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.876401 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.886453 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.886521 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.886560 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.923789 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.923839 socat[455910] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:35.923867 socat[455910] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:35.923883 socat[455910] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:35.923892 socat[455910] I shutdown(6, 1)
2020/05/15 22:37:35.923902 socat[455910] I shutdown(6, 2)
2020/05/15 22:37:35.923910 socat[455910] N exiting with status 0
