2020/07/07 14:38:49.893785 socat[1277085] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:38:49.893829 socat[1277085] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:38:49.893835 socat[1277085] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:38:49.893851 socat[1277085] N using stdin for reading
2020/07/07 14:38:49.893928 socat[1277085] N opening connection to AF=2 10.0.0.14:23819
2020/07/07 14:38:49.893934 socat[1277085] I starting connect loop
2020/07/07 14:38:49.893946 socat[1277085] I socket(2, 1, 6) -> 8
2020/07/07 14:38:49.906958 socat[1277085] N successfully connected from local address AF=2 10.0.0.13:46000
2020/07/07 14:38:49.906981 socat[1277085] I resolved and opened all sock addresses
2020/07/07 14:38:49.906995 socat[1277085] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:38:49.907043 socat[1277085] I transferred 1024 bytes from 0 to 8
2020/07/07 14:38:49.907056 socat[1277085] N socket 1 (fd 0) is at EOF
2020/07/07 14:38:49.907064 socat[1277085] I shutdown(8, 1)
2020/07/07 14:38:49.907077 socat[1277085] I shutdown(8, 2)
2020/07/07 14:38:49.907086 socat[1277085] N exiting with status 0
