2020/07/08 18:15:09.865239 socat[2875515] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:09.865293 socat[2875515] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:09.865299 socat[2875515] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:09.865312 socat[2875515] N using stdin for reading
2020/07/08 18:15:09.865343 socat[2875515] N opening connection to AF=2 10.0.0.7:6842
2020/07/08 18:15:09.865349 socat[2875515] I starting connect loop
2020/07/08 18:15:09.865358 socat[2875515] I socket(2, 1, 6) -> 8
2020/07/08 18:15:09.955387 socat[2875515] N successfully connected from local address AF=2 10.0.0.6:54908
2020/07/08 18:15:09.955426 socat[2875515] I resolved and opened all sock addresses
2020/07/08 18:15:09.955452 socat[2875515] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:09.955519 socat[2875515] I transferred 1024 bytes from 0 to 8
2020/07/08 18:15:09.955543 socat[2875515] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:09.955556 socat[2875515] I shutdown(8, 1)
2020/07/08 18:15:09.955578 socat[2875515] I shutdown(8, 2)
2020/07/08 18:15:09.955591 socat[2875515] N exiting with status 0
