iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:08:47 GMT
Connecting to host 10.0.0.1, port 1052
      Cookie: bb67xrnod7k7bjhedvc6rwpnvx54a7iwgdv4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 46180 connected to 10.0.0.1 port 1052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.10   sec  10.1 MBytes   823 Mbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.10   sec  10.1 MBytes   823 Mbits/sec    0             sender
[  8]   0.00-0.12   sec  3.61 MBytes   256 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (1.5%u/5.5%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
