iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:44:59 GMT
Connecting to host 10.0.0.3, port 17886
      Cookie: 7frxjhg4s2lwnftkxq26wyokrvdzl7y55xaj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 43718 connected to 10.0.0.3 port 17886
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.20 MBytes   237 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.20 MBytes   237 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   369 KBytes  58.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
