2020/07/08 17:07:51.206329 socat[2759353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:07:51.206384 socat[2759353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:07:51.206392 socat[2759353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:07:51.206408 socat[2759353] N using stdin for reading
2020/07/08 17:07:51.206435 socat[2759353] N opening connection to AF=2 10.0.0.16:24734
2020/07/08 17:07:51.206440 socat[2759353] I starting connect loop
2020/07/08 17:07:51.206453 socat[2759353] I socket(2, 1, 6) -> 8
2020/07/08 17:07:51.958794 socat[2759353] N successfully connected from local address AF=2 10.0.0.8:53152
2020/07/08 17:07:51.958819 socat[2759353] I resolved and opened all sock addresses
2020/07/08 17:07:51.958838 socat[2759353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:07:51.958906 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.958943 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.958965 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.958988 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.959014 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.959036 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.959055 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.985842 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.986006 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.986083 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.987312 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.987336 socat[2759353] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.987356 socat[2759353] I transferred 4096 bytes from 0 to 8
2020/07/08 17:07:51.987364 socat[2759353] N socket 1 (fd 0) is at EOF
2020/07/08 17:07:51.987370 socat[2759353] I shutdown(8, 1)
2020/07/08 17:07:51.987376 socat[2759353] I shutdown(8, 2)
2020/07/08 17:07:51.987382 socat[2759353] N exiting with status 0
