2020/07/08 17:07:51.226022 socat[2759365] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:07:51.226069 socat[2759365] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:07:51.226075 socat[2759365] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:07:51.226089 socat[2759365] N using stdin for reading
2020/07/08 17:07:51.226116 socat[2759365] N opening connection to AF=2 10.0.0.18:24736
2020/07/08 17:07:51.226122 socat[2759365] I starting connect loop
2020/07/08 17:07:51.226136 socat[2759365] I socket(2, 1, 6) -> 8
2020/07/08 17:07:51.675756 socat[2759365] N successfully connected from local address AF=2 10.0.0.15:59422
2020/07/08 17:07:51.675779 socat[2759365] I resolved and opened all sock addresses
2020/07/08 17:07:51.675793 socat[2759365] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:07:51.675858 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.675893 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.675916 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.675938 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.675965 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.675985 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.676003 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.701743 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.727417 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.727464 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.727481 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.727495 socat[2759365] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:51.727514 socat[2759365] I transferred 4096 bytes from 0 to 8
2020/07/08 17:07:51.727523 socat[2759365] N socket 1 (fd 0) is at EOF
2020/07/08 17:07:51.727528 socat[2759365] I shutdown(8, 1)
2020/07/08 17:07:51.727535 socat[2759365] I shutdown(8, 2)
2020/07/08 17:07:51.727540 socat[2759365] N exiting with status 0
