2020/07/08 18:28:58.220321 socat[2953338] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:58.220628 socat[2953338] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:58.220637 socat[2953338] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:58.220676 socat[2953338] N using stdin for reading
2020/07/08 18:28:58.220749 socat[2953338] N opening connection to AF=2 10.0.0.14:14441
2020/07/08 18:28:58.220768 socat[2953338] I starting connect loop
2020/07/08 18:28:58.220799 socat[2953338] I socket(2, 1, 6) -> 8
2020/07/08 18:28:58.274184 socat[2953338] N successfully connected from local address AF=2 10.0.0.13:44362
2020/07/08 18:28:58.274208 socat[2953338] I resolved and opened all sock addresses
2020/07/08 18:28:58.274220 socat[2953338] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:58.274267 socat[2953338] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:58.274287 socat[2953338] I transferred 2048 bytes from 0 to 8
2020/07/08 18:28:58.274297 socat[2953338] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:58.274303 socat[2953338] I shutdown(8, 1)
2020/07/08 18:28:58.274313 socat[2953338] I shutdown(8, 2)
2020/07/08 18:28:58.274319 socat[2953338] N exiting with status 0
