2020/05/15 22:39:08.788874 socat[475119] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:08.788957 socat[475119] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:08.788967 socat[475119] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:08.788993 socat[475119] N using stdin for reading
2020/05/15 22:39:08.789033 socat[475119] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:39:08.789044 socat[475119] I starting connect loop
2020/05/15 22:39:08.789060 socat[475119] I socket(2, 1, 6) -> 6
2020/05/15 22:39:08.850383 socat[475119] N successfully connected from local address AF=2 10.0.0.3:51122
2020/05/15 22:39:08.850410 socat[475119] I resolved and opened all sock addresses
2020/05/15 22:39:08.850429 socat[475119] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:08.850493 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.850532 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.850558 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.850580 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.850606 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.850627 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.850647 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.867802 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.867878 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.867909 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.910516 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.910557 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.910587 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.910613 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.967009 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:09.016995 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.043942 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:20.083683 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.502564 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.510676 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.526899 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.535022 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.551231 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.559340 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.575675 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.585371 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.653466 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.661608 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.616632 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.624841 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.632997 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.649366 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.657512 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.673604 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.683409 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.699202 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.708204 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:40.716320 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:47.881607 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:47.965846 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:02.787564 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.325756 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.341923 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:04.358102 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.949520 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.967306 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.983570 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.999845 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.007944 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:32.981989 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:33.037709 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.370786 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.387148 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.411476 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.419741 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.435985 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.444146 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.452268 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.468511 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.479515 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.493086 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.501208 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.692031 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:10.708272 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.331613 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:39.306891 socat[475119] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:23.077612 socat[475119] N socat_signal(): handling signal 1
2020/05/15 23:00:23.077620 socat[475119] N exiting on signal 1
2020/05/15 23:00:23.077625 socat[475119] N socat_signal(): finishing signal 1
2020/05/15 23:00:23.077733 socat[475119] N exit(129)
2020/05/15 23:00:23.077757 socat[475119] I shutdown(6, 2)
