2020/05/15 22:39:07.390969 socat[474823] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:07.391053 socat[474823] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:07.391062 socat[474823] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:07.391085 socat[474823] N using stdin for reading
2020/05/15 22:39:07.391118 socat[474823] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:39:07.391126 socat[474823] I starting connect loop
2020/05/15 22:39:07.391141 socat[474823] I socket(2, 1, 6) -> 6
2020/05/15 22:39:07.607940 socat[474823] N successfully connected from local address AF=2 10.0.0.19:53650
2020/05/15 22:39:07.607990 socat[474823] I resolved and opened all sock addresses
2020/05/15 22:39:07.608009 socat[474823] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:07.608076 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.608121 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.608147 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.608172 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.608202 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.608227 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.608252 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.648150 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.660298 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.660347 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.702380 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.702428 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.702460 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.702483 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.714517 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:07.879735 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:08.939785 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:09.002362 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:09.479260 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.720196 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.744543 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.756826 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.780986 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.793262 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.805459 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.831128 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.843188 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.867425 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:10.879559 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.772937 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.785727 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.809529 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:24.821681 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.063248 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.087555 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.111806 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.124090 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.756146 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.768293 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.794213 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:15.806630 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:44.598413 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:44.622670 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:44.646879 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:44.659069 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.587396 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.623966 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.648169 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.672432 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.685138 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:42.697143 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:56.638960 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:56.663255 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:56.699861 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.001878 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.026194 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.038315 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.222324 socat[474823] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:44.574327 socat[474823] E write(6, 0x5609ed817f80, 8192): No route to host
2020/05/15 22:59:44.574327 socat[474823] N exit(1)
2020/05/15 22:59:44.605875 socat[474823] I shutdown(6, 2)
2020/05/15 22:59:44.605897 socat[474823] I shutdown(6, 2): Transport endpoint is not connected
