2020/05/15 22:37:00.313482 socat[448275] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:00.313553 socat[448275] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:00.313561 socat[448275] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:00.313584 socat[448275] N using stdin for reading
2020/05/15 22:37:00.313646 socat[448275] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:37:00.313655 socat[448275] I starting connect loop
2020/05/15 22:37:00.313670 socat[448275] I socket(2, 1, 6) -> 6
2020/05/15 22:37:00.824170 socat[448275] N successfully connected from local address AF=2 10.0.0.6:52144
2020/05/15 22:37:00.824200 socat[448275] I resolved and opened all sock addresses
2020/05/15 22:37:00.824215 socat[448275] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:00.824278 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.824314 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.824335 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.824355 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.824381 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.824402 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.824423 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.853941 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.853990 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.854019 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.896016 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.896166 socat[448275] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:00.896228 socat[448275] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:00.896346 socat[448275] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:00.896381 socat[448275] I shutdown(6, 1)
2020/05/15 22:37:00.896403 socat[448275] I shutdown(6, 2)
2020/05/15 22:37:00.896421 socat[448275] N exiting with status 0
