2020/06/27 17:57:21.536690 socat[144126] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:21.536925 socat[144126] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:21.536965 socat[144126] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:21.537077 socat[144126] N using stdin for reading
2020/06/27 17:57:21.537255 socat[144126] N opening connection to AF=2 10.0.0.17:19047
2020/06/27 17:57:21.537273 socat[144126] I starting connect loop
2020/06/27 17:57:21.537299 socat[144126] I socket(2, 1, 6) -> 8
2020/06/27 17:57:21.560285 socat[144126] N successfully connected from local address AF=2 10.0.0.16:49802
2020/06/27 17:57:21.560305 socat[144126] I resolved and opened all sock addresses
2020/06/27 17:57:21.560316 socat[144126] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:21.560383 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.560421 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.560442 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.560467 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.560497 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.560515 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.560530 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.565089 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.569158 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.569275 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.569350 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.569450 socat[144126] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:21.569537 socat[144126] I transferred 4096 bytes from 0 to 8
2020/06/27 17:57:21.569572 socat[144126] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:21.569592 socat[144126] I shutdown(8, 1)
2020/06/27 17:57:21.569615 socat[144126] I shutdown(8, 2)
2020/06/27 17:57:21.569638 socat[144126] N exiting with status 0
