iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:17:36 GMT
Connecting to host 10.0.0.1, port 8344
      Cookie: utoo4eifo532jfithjwgmirclbj3xm3czbdc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 56380 connected to 10.0.0.1 port 8344
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.11 MBytes  9.34 Mbits/sec    1    192 KBytes       
[  8]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   10.4 MBytes       
[  8]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.74   sec  40.0 MBytes   455 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.74   sec   101 MBytes   227 Mbits/sec    1             sender
[  8]   0.00-3.87   sec  97.4 MBytes   211 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 1.4% (0.1%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
