2020/06/27 07:17:36.561039 socat[3636624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:36.561130 socat[3636624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:36.561138 socat[3636624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:36.561159 socat[3636624] N using stdin for reading
2020/06/27 07:17:36.561198 socat[3636624] N opening connection to AF=2 10.0.0.8:8349
2020/06/27 07:17:36.561205 socat[3636624] I starting connect loop
2020/06/27 07:17:36.561219 socat[3636624] I socket(2, 1, 6) -> 8
2020/06/27 07:17:37.705700 socat[3636624] N successfully connected from local address AF=2 10.0.0.16:35664
2020/06/27 07:17:37.705725 socat[3636624] I resolved and opened all sock addresses
2020/06/27 07:17:37.705739 socat[3636624] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:37.705794 socat[3636624] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:37.705819 socat[3636624] I transferred 2048 bytes from 0 to 8
2020/06/27 07:17:37.705832 socat[3636624] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:37.705838 socat[3636624] I shutdown(8, 1)
2020/06/27 07:17:37.705850 socat[3636624] I shutdown(8, 2)
2020/06/27 07:17:37.705858 socat[3636624] N exiting with status 0
