2020/06/27 07:17:38.327567 socat[3637442] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:38.327651 socat[3637442] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:38.327659 socat[3637442] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:38.327681 socat[3637442] N using stdin for reading
2020/06/27 07:17:38.327721 socat[3637442] N opening connection to AF=2 10.0.0.12:8392
2020/06/27 07:17:38.327729 socat[3637442] I starting connect loop
2020/06/27 07:17:38.327746 socat[3637442] I socket(2, 1, 6) -> 8
2020/06/27 07:17:40.522329 socat[3637442] N successfully connected from local address AF=2 10.0.0.10:39796
2020/06/27 07:17:40.522358 socat[3637442] I resolved and opened all sock addresses
2020/06/27 07:17:40.522382 socat[3637442] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:40.522449 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.522491 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.522518 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.522546 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.522578 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.522600 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.522624 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.549265 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.567402 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.567439 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.567459 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.567478 socat[3637442] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:40.567500 socat[3637442] I transferred 4096 bytes from 0 to 8
2020/06/27 07:17:40.567510 socat[3637442] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:40.567517 socat[3637442] I shutdown(8, 1)
2020/06/27 07:17:40.567526 socat[3637442] I shutdown(8, 2)
2020/06/27 07:17:40.567533 socat[3637442] N exiting with status 0
