2020/07/08 16:40:34.791829 socat[2432909] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:34.791887 socat[2432909] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:34.791893 socat[2432909] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:34.791911 socat[2432909] N using stdin for reading
2020/07/08 16:40:34.791972 socat[2432909] N opening connection to AF=2 10.0.0.6:13531
2020/07/08 16:40:34.791979 socat[2432909] I starting connect loop
2020/07/08 16:40:34.791991 socat[2432909] I socket(2, 1, 6) -> 8
2020/07/08 16:40:36.031737 socat[2432909] N successfully connected from local address AF=2 10.0.0.4:55060
2020/07/08 16:40:36.031763 socat[2432909] I resolved and opened all sock addresses
2020/07/08 16:40:36.031778 socat[2432909] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:36.031847 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.031881 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.031905 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.031928 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.031959 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.031980 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.031999 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.497175 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.497332 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.497367 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.497402 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.497423 socat[2432909] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:36.497448 socat[2432909] I transferred 4096 bytes from 0 to 8
2020/07/08 16:40:36.497460 socat[2432909] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:36.497469 socat[2432909] I shutdown(8, 1)
2020/07/08 16:40:36.497478 socat[2432909] I shutdown(8, 2)
2020/07/08 16:40:36.497485 socat[2432909] N exiting with status 0
