2020/07/07 14:43:12.158354 socat[1286213] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:43:12.158460 socat[1286213] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:43:12.158474 socat[1286213] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:43:12.158507 socat[1286213] N using stdin for reading
2020/07/07 14:43:12.158569 socat[1286213] N opening connection to AF=2 10.0.0.4:24693
2020/07/07 14:43:12.158581 socat[1286213] I starting connect loop
2020/07/07 14:43:12.158604 socat[1286213] I socket(2, 1, 6) -> 8
2020/07/07 14:43:12.172581 socat[1286213] N successfully connected from local address AF=2 10.0.0.3:55282
2020/07/07 14:43:12.172601 socat[1286213] I resolved and opened all sock addresses
2020/07/07 14:43:12.172620 socat[1286213] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:43:12.172662 socat[1286213] I transferred 1024 bytes from 0 to 8
2020/07/07 14:43:12.172677 socat[1286213] N socket 1 (fd 0) is at EOF
2020/07/07 14:43:12.172684 socat[1286213] I shutdown(8, 1)
2020/07/07 14:43:12.172697 socat[1286213] I shutdown(8, 2)
2020/07/07 14:43:12.172705 socat[1286213] N exiting with status 0
