iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:01:18 GMT
Connecting to host 10.0.0.19, port 1235
      Cookie: kalewkjt3jhl74mm7yjzgo5f6ebhmshh6jux
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50826 connected to 10.0.0.19 port 1235
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.17   sec  10.4 MBytes   528 Mbits/sec    0   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.17   sec  10.4 MBytes   528 Mbits/sec    0             sender
[  8]   0.00-0.21   sec  3.77 MBytes   151 Mbits/sec                  receiver
CPU Utilization: local/sender 7.7% (0.8%u/6.9%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
