2020/05/15 22:54:53.033723 socat[632363] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:53.133214 socat[632363] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:53.133227 socat[632363] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:53.133260 socat[632363] N using stdin for reading
2020/05/15 22:54:53.133301 socat[632363] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:54:53.133313 socat[632363] I starting connect loop
2020/05/15 22:54:53.133331 socat[632363] I socket(2, 1, 6) -> 6
2020/05/15 22:57:02.439606 socat[632363] E connect(6, AF=2 10.0.0.9:5440, 16): Connection timed out
2020/05/15 22:57:02.439606 socat[632363] N exit(1)
2020/05/15 22:57:03.109309 socat[632363] I shutdown(6, 2)
2020/05/15 22:57:03.109335 socat[632363] I shutdown(6, 2): Transport endpoint is not connected
