2020/05/15 22:54:53.037854 socat[632429] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:53.134924 socat[632429] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:53.134940 socat[632429] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:53.134984 socat[632429] N using stdin for reading
2020/05/15 22:54:53.135038 socat[632429] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:54:53.135056 socat[632429] I starting connect loop
2020/05/15 22:54:53.135082 socat[632429] I socket(2, 1, 6) -> 6
2020/05/15 22:54:56.172908 socat[632429] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:54:56.172908 socat[632429] N exit(1)
2020/05/15 22:54:56.172943 socat[632429] I shutdown(6, 2)
2020/05/15 22:54:56.172956 socat[632429] I shutdown(6, 2): Transport endpoint is not connected
