2020/07/08 16:32:38.963976 socat[2295193] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:38.964042 socat[2295193] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:38.964051 socat[2295193] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:38.964070 socat[2295193] N using stdin for reading
2020/07/08 16:32:38.964107 socat[2295193] N opening connection to AF=2 10.0.0.14:9007
2020/07/08 16:32:38.964115 socat[2295193] I starting connect loop
2020/07/08 16:32:38.964130 socat[2295193] I socket(2, 1, 6) -> 8
2020/07/08 16:32:39.094143 socat[2295193] N successfully connected from local address AF=2 10.0.0.13:37010
2020/07/08 16:32:39.094164 socat[2295193] I resolved and opened all sock addresses
2020/07/08 16:32:39.094181 socat[2295193] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:39.094233 socat[2295193] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:39.094252 socat[2295193] I transferred 2048 bytes from 0 to 8
2020/07/08 16:32:39.094261 socat[2295193] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:39.094266 socat[2295193] I shutdown(8, 1)
2020/07/08 16:32:39.094275 socat[2295193] I shutdown(8, 2)
2020/07/08 16:32:39.094281 socat[2295193] N exiting with status 0
