2020/05/15 22:49:14.676785 socat[581395] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:14.676891 socat[581395] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:14.676899 socat[581395] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:14.676921 socat[581395] N using stdin for reading
2020/05/15 22:49:14.676954 socat[581395] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:49:14.676961 socat[581395] I starting connect loop
2020/05/15 22:49:14.676977 socat[581395] I socket(2, 1, 6) -> 6
2020/05/15 22:51:24.519668 socat[581395] E connect(6, AF=2 10.0.0.10:5440, 16): Connection timed out
2020/05/15 22:51:24.519668 socat[581395] N exit(1)
2020/05/15 22:51:24.536547 socat[581395] I shutdown(6, 2)
2020/05/15 22:51:24.536559 socat[581395] I shutdown(6, 2): Transport endpoint is not connected
