2020/05/15 22:49:17.772371 socat[581741] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:18.087646 socat[581741] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:18.087656 socat[581741] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:18.087687 socat[581741] N using stdin for reading
2020/05/15 22:49:18.087716 socat[581741] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:49:18.087725 socat[581741] I starting connect loop
2020/05/15 22:49:18.087744 socat[581741] I socket(2, 1, 6) -> 6
2020/05/15 22:50:26.122976 socat[581741] E connect(6, AF=2 10.0.0.3:5440, 16): No route to host
2020/05/15 22:50:26.122976 socat[581741] N exit(1)
2020/05/15 22:50:26.160216 socat[581741] I shutdown(6, 2)
2020/05/15 22:50:26.160236 socat[581741] I shutdown(6, 2): Transport endpoint is not connected
