2020/07/07 00:24:04.325526 socat[423571] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:04.325587 socat[423571] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:04.325594 socat[423571] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:04.325610 socat[423571] N using stdin for reading
2020/07/07 00:24:04.325642 socat[423571] N opening connection to AF=2 10.0.0.8:6341
2020/07/07 00:24:04.325648 socat[423571] I starting connect loop
2020/07/07 00:24:04.325660 socat[423571] I socket(2, 1, 6) -> 8
2020/07/07 00:24:04.561525 socat[423571] N successfully connected from local address AF=2 10.0.0.19:36274
2020/07/07 00:24:04.561574 socat[423571] I resolved and opened all sock addresses
2020/07/07 00:24:04.561605 socat[423571] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:04.561743 socat[423571] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:04.561798 socat[423571] I transferred 2048 bytes from 0 to 8
2020/07/07 00:24:04.561825 socat[423571] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:04.561840 socat[423571] I shutdown(8, 1)
2020/07/07 00:24:04.561900 socat[423571] I shutdown(8, 2)
2020/07/07 00:24:04.561927 socat[423571] N exiting with status 0
