2020/07/07 14:50:05.763725 socat[1294644] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:50:05.763838 socat[1294644] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:50:05.763857 socat[1294644] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:50:05.763900 socat[1294644] N using stdin for reading
2020/07/07 14:50:05.763968 socat[1294644] N opening connection to AF=2 10.0.0.9:25504
2020/07/07 14:50:05.763981 socat[1294644] I starting connect loop
2020/07/07 14:50:05.764006 socat[1294644] I socket(2, 1, 6) -> 8
2020/07/07 14:50:05.783282 socat[1294644] N successfully connected from local address AF=2 10.0.0.8:44780
2020/07/07 14:50:05.783316 socat[1294644] I resolved and opened all sock addresses
2020/07/07 14:50:05.783340 socat[1294644] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:50:05.783455 socat[1294644] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:05.783499 socat[1294644] I transferred 2048 bytes from 0 to 8
2020/07/07 14:50:05.783520 socat[1294644] N socket 1 (fd 0) is at EOF
2020/07/07 14:50:05.783533 socat[1294644] I shutdown(8, 1)
2020/07/07 14:50:05.783554 socat[1294644] I shutdown(8, 2)
2020/07/07 14:50:05.783568 socat[1294644] N exiting with status 0
