2020/07/07 14:08:45.312219 socat[1127380] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:45.312264 socat[1127380] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:45.312270 socat[1127380] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:45.312285 socat[1127380] N using stdin for reading
2020/07/07 14:08:45.312315 socat[1127380] N opening connection to AF=2 10.0.0.4:9248
2020/07/07 14:08:45.312321 socat[1127380] I starting connect loop
2020/07/07 14:08:45.312331 socat[1127380] I socket(2, 1, 6) -> 8
2020/07/07 14:08:45.325558 socat[1127380] N successfully connected from local address AF=2 10.0.0.3:49152
2020/07/07 14:08:45.325578 socat[1127380] I resolved and opened all sock addresses
2020/07/07 14:08:45.325589 socat[1127380] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:45.325648 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.325680 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.325704 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.325729 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.325758 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.325778 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.325794 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.330126 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.334162 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.334205 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.334227 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.334243 socat[1127380] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:45.334263 socat[1127380] I transferred 4096 bytes from 0 to 8
2020/07/07 14:08:45.334272 socat[1127380] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:45.334277 socat[1127380] I shutdown(8, 1)
2020/07/07 14:08:45.334283 socat[1127380] I shutdown(8, 2)
2020/07/07 14:08:45.334288 socat[1127380] N exiting with status 0
