2020/06/27 17:45:14.232192 socat[73109] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:45:14.232239 socat[73109] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:45:14.232245 socat[73109] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:45:14.232262 socat[73109] N using stdin for reading
2020/06/27 17:45:14.232288 socat[73109] N opening connection to AF=2 10.0.0.10:12142
2020/06/27 17:45:14.232293 socat[73109] I starting connect loop
2020/06/27 17:45:14.232304 socat[73109] I socket(2, 1, 6) -> 8
2020/06/27 17:45:14.257630 socat[73109] N successfully connected from local address AF=2 10.0.0.8:43128
2020/06/27 17:45:14.257659 socat[73109] I resolved and opened all sock addresses
2020/06/27 17:45:14.257676 socat[73109] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:45:14.257727 socat[73109] I transferred 1024 bytes from 0 to 8
2020/06/27 17:45:14.257747 socat[73109] N socket 1 (fd 0) is at EOF
2020/06/27 17:45:14.257758 socat[73109] I shutdown(8, 1)
2020/06/27 17:45:14.257776 socat[73109] I shutdown(8, 2)
2020/06/27 17:45:14.257785 socat[73109] N exiting with status 0
