2020/06/27 17:45:14.581192 socat[73219] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:45:14.581242 socat[73219] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:45:14.581249 socat[73219] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:45:14.581264 socat[73219] N using stdin for reading
2020/06/27 17:45:14.581295 socat[73219] N opening connection to AF=2 10.0.0.19:12153
2020/06/27 17:45:14.581301 socat[73219] I starting connect loop
2020/06/27 17:45:14.581311 socat[73219] I socket(2, 1, 6) -> 8
2020/06/27 17:45:14.622716 socat[73219] N successfully connected from local address AF=2 10.0.0.18:36322
2020/06/27 17:45:14.622742 socat[73219] I resolved and opened all sock addresses
2020/06/27 17:45:14.622756 socat[73219] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:45:14.622817 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.622852 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.622874 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.622897 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.622926 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.622945 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.622963 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.631093 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.631223 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.631274 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.631298 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.631318 socat[73219] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:14.631362 socat[73219] I transferred 4096 bytes from 0 to 8
2020/06/27 17:45:14.631376 socat[73219] N socket 1 (fd 0) is at EOF
2020/06/27 17:45:14.631384 socat[73219] I shutdown(8, 1)
2020/06/27 17:45:14.631393 socat[73219] I shutdown(8, 2)
2020/06/27 17:45:14.631400 socat[73219] N exiting with status 0
