2020/06/27 07:25:05.051399 socat[3755972] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:05.051452 socat[3755972] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:05.051458 socat[3755972] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:05.051473 socat[3755972] N using stdin for reading
2020/06/27 07:25:05.051500 socat[3755972] N opening connection to AF=2 10.0.0.7:12565
2020/06/27 07:25:05.051506 socat[3755972] I starting connect loop
2020/06/27 07:25:05.051517 socat[3755972] I socket(2, 1, 6) -> 8
2020/06/27 07:25:06.871650 socat[3755972] N successfully connected from local address AF=2 10.0.0.19:57116
2020/06/27 07:25:06.871675 socat[3755972] I resolved and opened all sock addresses
2020/06/27 07:25:06.871687 socat[3755972] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:06.871723 socat[3755972] I transferred 1024 bytes from 0 to 8
2020/06/27 07:25:06.871746 socat[3755972] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:06.871753 socat[3755972] I shutdown(8, 1)
2020/06/27 07:25:06.871766 socat[3755972] I shutdown(8, 2)
2020/06/27 07:25:06.871784 socat[3755972] N exiting with status 0
