iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:51:20 GMT
Connecting to host 10.0.0.3, port 19476
      Cookie: wqxkfrht6y6qinepzns3s3hxnoc37meyty77
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 42792 connected to 10.0.0.3 port 19476
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.95   sec   101 MBytes   890 Mbits/sec   23   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.95   sec   101 MBytes   890 Mbits/sec   23             sender
[  8]   0.00-1.05   sec  97.3 MBytes   777 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.2%u/3.4%s), remote/receiver 2.4% (0.2%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
