2020/07/08 18:02:41.253567 socat[2833285] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:02:41.253677 socat[2833285] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:02:41.253691 socat[2833285] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:02:41.253728 socat[2833285] N using stdin for reading
2020/07/08 18:02:41.253797 socat[2833285] N opening connection to AF=2 10.0.0.7:2776
2020/07/08 18:02:41.253811 socat[2833285] I starting connect loop
2020/07/08 18:02:41.253834 socat[2833285] I socket(2, 1, 6) -> 8
2020/07/08 18:02:41.276481 socat[2833285] N successfully connected from local address AF=2 10.0.0.6:34010
2020/07/08 18:02:41.276555 socat[2833285] I resolved and opened all sock addresses
2020/07/08 18:02:41.276650 socat[2833285] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:02:41.276797 socat[2833285] I transferred 1024 bytes from 0 to 8
2020/07/08 18:02:41.276833 socat[2833285] N socket 1 (fd 0) is at EOF
2020/07/08 18:02:41.276855 socat[2833285] I shutdown(8, 1)
2020/07/08 18:02:41.276917 socat[2833285] I shutdown(8, 2)
2020/07/08 18:02:41.276965 socat[2833285] N exiting with status 0
