iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:41:53 GMT
Connecting to host 10.0.0.4, port 21419
      Cookie: ddpbuaxr24mahg6kijpur6mnib5sstwk4k76
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 53056 connected to 10.0.0.4 port 21419
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec    1   82.0 KBytes       
[  8]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0    100 KBytes       
[  8]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    107 KBytes       
[  8]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    146 KBytes       
[  8]   4.00-5.00   sec  15.5 MBytes   130 Mbits/sec    0    255 KBytes       
[  8]   5.00-6.00   sec  23.2 MBytes   195 Mbits/sec    0    362 KBytes       
[  8]   6.00-7.00   sec  30.2 MBytes   253 Mbits/sec    0    465 KBytes       
[  8]   7.00-7.60   sec  23.4 MBytes   326 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.60   sec   100 MBytes   111 Mbits/sec    1             sender
[  8]   0.00-7.61   sec  97.8 MBytes   108 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 2.3% (0.1%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
