2020/06/27 07:41:53.611191 socat[4006376] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:53.611241 socat[4006376] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:53.611249 socat[4006376] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:53.611280 socat[4006376] N using stdin for reading
2020/06/27 07:41:53.611310 socat[4006376] N opening connection to AF=2 10.0.0.3:21435
2020/06/27 07:41:53.611316 socat[4006376] I starting connect loop
2020/06/27 07:41:53.611330 socat[4006376] I socket(2, 1, 6) -> 8
2020/06/27 07:41:53.651683 socat[4006376] N successfully connected from local address AF=2 10.0.0.2:37608
2020/06/27 07:41:53.651702 socat[4006376] I resolved and opened all sock addresses
2020/06/27 07:41:53.651713 socat[4006376] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:53.651775 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.651802 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.651820 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.651838 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.651859 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.651874 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.651888 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.661012 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.661056 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.661076 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.661094 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.665365 socat[4006376] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.665422 socat[4006376] I transferred 4096 bytes from 0 to 8
2020/06/27 07:41:53.665437 socat[4006376] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:53.665444 socat[4006376] I shutdown(8, 1)
2020/06/27 07:41:53.665457 socat[4006376] I shutdown(8, 2)
2020/06/27 07:41:53.665466 socat[4006376] N exiting with status 0
