2020/06/27 07:41:54.873573 socat[4006992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:54.873636 socat[4006992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:54.873645 socat[4006992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:54.873666 socat[4006992] N using stdin for reading
2020/06/27 07:41:54.873706 socat[4006992] N opening connection to AF=2 10.0.0.2:21464
2020/06/27 07:41:54.873714 socat[4006992] I starting connect loop
2020/06/27 07:41:54.873729 socat[4006992] I socket(2, 1, 6) -> 8
2020/06/27 07:41:56.365687 socat[4006992] N successfully connected from local address AF=2 10.0.0.13:60340
2020/06/27 07:41:56.365728 socat[4006992] I resolved and opened all sock addresses
2020/06/27 07:41:56.365753 socat[4006992] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:56.365825 socat[4006992] I transferred 1024 bytes from 0 to 8
2020/06/27 07:41:56.365856 socat[4006992] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:56.365872 socat[4006992] I shutdown(8, 1)
2020/06/27 07:41:56.365903 socat[4006992] I shutdown(8, 2)
2020/06/27 07:41:56.365921 socat[4006992] N exiting with status 0
