2020/06/27 07:41:52.811151 socat[4005983] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:52.811219 socat[4005983] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:52.811228 socat[4005983] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:52.811250 socat[4005983] N using stdin for reading
2020/06/27 07:41:52.811286 socat[4005983] N opening connection to AF=2 10.0.0.4:21412
2020/06/27 07:41:52.811294 socat[4005983] I starting connect loop
2020/06/27 07:41:52.811307 socat[4005983] I socket(2, 1, 6) -> 8
2020/06/27 07:41:53.220946 socat[4005983] N successfully connected from local address AF=2 10.0.0.9:54998
2020/06/27 07:41:53.220973 socat[4005983] I resolved and opened all sock addresses
2020/06/27 07:41:53.220988 socat[4005983] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:53.221061 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.221097 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.221132 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.221155 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.221193 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.221212 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.221231 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.258883 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.258930 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.258949 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.258963 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.258982 socat[4005983] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:53.259000 socat[4005983] I transferred 4096 bytes from 0 to 8
2020/06/27 07:41:53.259009 socat[4005983] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:53.259014 socat[4005983] I shutdown(8, 1)
2020/06/27 07:41:53.259021 socat[4005983] I shutdown(8, 2)
2020/06/27 07:41:53.259032 socat[4005983] N exiting with status 0
