2020/07/07 00:28:17.107278 socat[479608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:17.107334 socat[479608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:17.107340 socat[479608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:17.107375 socat[479608] N using stdin for reading
2020/07/07 00:28:17.107464 socat[479608] N opening connection to AF=2 10.0.0.5:8342
2020/07/07 00:28:17.107472 socat[479608] I starting connect loop
2020/07/07 00:28:17.107484 socat[479608] I socket(2, 1, 6) -> 8
2020/07/07 00:28:17.225689 socat[479608] N successfully connected from local address AF=2 10.0.0.3:59652
2020/07/07 00:28:17.225708 socat[479608] I resolved and opened all sock addresses
2020/07/07 00:28:17.225719 socat[479608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:17.225787 socat[479608] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.225815 socat[479608] I transferred 2048 bytes from 0 to 8
2020/07/07 00:28:17.225824 socat[479608] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:17.225829 socat[479608] I shutdown(8, 1)
2020/07/07 00:28:17.225839 socat[479608] I shutdown(8, 2)
2020/07/07 00:28:17.225844 socat[479608] N exiting with status 0
