2020/07/07 00:28:17.123424 socat[479625] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:17.123481 socat[479625] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:17.123489 socat[479625] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:17.123507 socat[479625] N using stdin for reading
2020/07/07 00:28:17.123547 socat[479625] N opening connection to AF=2 10.0.0.1:8344
2020/07/07 00:28:17.123553 socat[479625] I starting connect loop
2020/07/07 00:28:17.123567 socat[479625] I socket(2, 1, 6) -> 8
2020/07/07 00:28:17.551924 socat[479625] N successfully connected from local address AF=2 10.0.0.20:37656
2020/07/07 00:28:17.551971 socat[479625] I resolved and opened all sock addresses
2020/07/07 00:28:17.551998 socat[479625] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:17.552123 socat[479625] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.552186 socat[479625] I transferred 2048 bytes from 0 to 8
2020/07/07 00:28:17.552211 socat[479625] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:17.552224 socat[479625] I shutdown(8, 1)
2020/07/07 00:28:17.552251 socat[479625] I shutdown(8, 2)
2020/07/07 00:28:17.552269 socat[479625] N exiting with status 0
