2020/07/07 00:28:17.395558 socat[479784] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:17.395621 socat[479784] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:17.395629 socat[479784] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:17.395648 socat[479784] N using stdin for reading
2020/07/07 00:28:17.395684 socat[479784] N opening connection to AF=2 10.0.0.6:8354
2020/07/07 00:28:17.395692 socat[479784] I starting connect loop
2020/07/07 00:28:17.395735 socat[479784] I socket(2, 1, 6) -> 8
2020/07/07 00:28:17.842711 socat[479784] N successfully connected from local address AF=2 10.0.0.17:46482
2020/07/07 00:28:17.842735 socat[479784] I resolved and opened all sock addresses
2020/07/07 00:28:17.842749 socat[479784] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:17.842825 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.842860 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.842883 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.842906 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.842944 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.842964 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.842983 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.868951 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.869174 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.869243 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.869297 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.884047 socat[479784] I transferred 8192 bytes from 0 to 8
2020/07/07 00:28:17.884146 socat[479784] I transferred 4096 bytes from 0 to 8
2020/07/07 00:28:17.884174 socat[479784] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:17.884190 socat[479784] I shutdown(8, 1)
2020/07/07 00:28:17.884215 socat[479784] I shutdown(8, 2)
2020/07/07 00:28:17.884232 socat[479784] N exiting with status 0
