2020/07/08 18:32:49.956201 socat[2976259] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:49.956268 socat[2976259] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:49.956276 socat[2976259] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:49.956294 socat[2976259] N using stdin for reading
2020/07/08 18:32:49.956329 socat[2976259] N opening connection to AF=2 10.0.0.4:16681
2020/07/08 18:32:49.956336 socat[2976259] I starting connect loop
2020/07/08 18:32:49.956352 socat[2976259] I socket(2, 1, 6) -> 8
2020/07/08 18:32:50.043871 socat[2976259] N successfully connected from local address AF=2 10.0.0.3:40232
2020/07/08 18:32:50.043901 socat[2976259] I resolved and opened all sock addresses
2020/07/08 18:32:50.043914 socat[2976259] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:50.043974 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.044007 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.044058 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.044121 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.044155 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.044175 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.044192 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.055899 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.067592 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.067688 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.079265 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.079382 socat[2976259] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:50.090913 socat[2976259] I transferred 4096 bytes from 0 to 8
2020/07/08 18:32:50.090960 socat[2976259] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:50.090975 socat[2976259] I shutdown(8, 1)
2020/07/08 18:32:50.090991 socat[2976259] I shutdown(8, 2)
2020/07/08 18:32:50.091008 socat[2976259] N exiting with status 0
