iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:01:09 GMT
Connecting to host 10.0.0.4, port 2474
      Cookie: zbt7toduwicvmh27u45ifsbwhjyb4vgaqhvs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48748 connected to 10.0.0.4 port 2474
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.11   sec  1.00 MBytes  78.9 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.11   sec  1.00 MBytes  78.9 Mbits/sec    0             sender
[  8]   0.00-0.11   sec   778 KBytes  57.6 Mbits/sec                  receiver
CPU Utilization: local/sender 8.1% (2.9%u/5.2%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
