iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:20:48 GMT
Connecting to host 10.0.0.4, port 2394
      Cookie: p7e73ztqu4yhwfp5jm64voeqepqau522ucjq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 34872 connected to 10.0.0.4 port 2394
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.61   sec  10.3 MBytes   141 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.61   sec  10.3 MBytes   141 Mbits/sec    0             sender
[  8]   0.00-0.62   sec  9.50 MBytes   129 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.0%u/3.4%s), remote/receiver 2.6% (0.0%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
