2020/07/08 15:53:54.080593 socat[2068157] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 15:53:54.080695 socat[2068157] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 15:53:54.080709 socat[2068157] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 15:53:54.080741 socat[2068157] N using stdin for reading
2020/07/08 15:53:54.080803 socat[2068157] N opening connection to AF=2 10.0.0.5:1060
2020/07/08 15:53:54.080816 socat[2068157] I starting connect loop
2020/07/08 15:53:54.080838 socat[2068157] I socket(2, 1, 6) -> 8
2020/07/08 15:53:54.140647 socat[2068157] N successfully connected from local address AF=2 10.0.0.8:47586
2020/07/08 15:53:54.140698 socat[2068157] I resolved and opened all sock addresses
2020/07/08 15:53:54.140728 socat[2068157] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 15:53:54.140866 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.140955 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.141008 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.141060 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.141130 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.141176 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.141218 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.150729 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.159081 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.167371 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.167441 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.167486 socat[2068157] I transferred 8192 bytes from 0 to 8
2020/07/08 15:53:54.167539 socat[2068157] I transferred 4096 bytes from 0 to 8
2020/07/08 15:53:54.167559 socat[2068157] N socket 1 (fd 0) is at EOF
2020/07/08 15:53:54.167572 socat[2068157] I shutdown(8, 1)
2020/07/08 15:53:54.167602 socat[2068157] I shutdown(8, 2)
2020/07/08 15:53:54.167616 socat[2068157] N exiting with status 0
