2020/05/15 22:56:12.902366 socat[644543] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:12.902438 socat[644543] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:12.902447 socat[644543] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:12.902470 socat[644543] N using stdin for reading
2020/05/15 22:56:12.902504 socat[644543] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:56:12.902512 socat[644543] I starting connect loop
2020/05/15 22:56:12.902527 socat[644543] I socket(2, 1, 6) -> 6
2020/05/15 22:56:43.369803 socat[644543] N successfully connected from local address AF=2 10.0.0.2:34258
2020/05/15 22:56:43.380301 socat[644543] I resolved and opened all sock addresses
2020/05/15 22:56:43.380326 socat[644543] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:56:43.380374 socat[644543] E write(6, 0x556defefef80, 8192): Connection reset by peer
2020/05/15 22:56:43.380374 socat[644543] N exit(1)
2020/05/15 22:56:43.380398 socat[644543] I shutdown(6, 2)
2020/05/15 22:56:43.380410 socat[644543] I shutdown(6, 2): Transport endpoint is not connected
