2020/05/15 22:56:12.321596 socat[644283] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:12.321653 socat[644283] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:12.321659 socat[644283] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:12.321681 socat[644283] N using stdin for reading
2020/05/15 22:56:12.321711 socat[644283] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:56:12.321718 socat[644283] I starting connect loop
2020/05/15 22:56:12.321730 socat[644283] I socket(2, 1, 6) -> 6
2020/05/15 22:56:38.556468 socat[644283] N successfully connected from local address AF=2 10.0.0.1:39162
2020/05/15 22:56:38.558895 socat[644283] I resolved and opened all sock addresses
2020/05/15 22:56:38.558918 socat[644283] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:56:38.559007 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.559047 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.559072 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.559095 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.559122 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.559144 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.559176 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.567352 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.567510 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.567544 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.608229 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.643043 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.643088 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.643111 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.643133 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.761667 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.938210 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.044913 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.015971 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.763833 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.783152 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.783194 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.783223 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:55.788235 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.816465 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922069 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922104 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922127 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922156 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922179 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922202 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.922225 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.926174 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.934266 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.938359 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.675448 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.687654 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:29.695759 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.050466 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.054555 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.058634 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.066758 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.070835 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.151562 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.300320 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.308491 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.317096 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:02.321249 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:05.827659 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:05.835801 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:05.843939 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:05.848028 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.713214 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.741013 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.749127 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.753212 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.761348 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.765402 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:34.773529 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:32.665777 socat[644283] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:21.734243 socat[644283] N socat_signal(): handling signal 1
2020/05/15 23:00:21.734256 socat[644283] N exiting on signal 1
2020/05/15 23:00:21.734261 socat[644283] N socat_signal(): finishing signal 1
2020/05/15 23:00:21.977944 socat[644283] N exit(129)
2020/05/15 23:00:21.977969 socat[644283] I shutdown(6, 2)
