iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:23:41 GMT
Connecting to host 10.0.0.1, port 4942
      Cookie: dcjqgio5dgscwy7kguufqxci3h25y3e25juh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 52138 connected to 10.0.0.1 port 4942
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec    3    922 KBytes       
[  8]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.04   sec  3.75 MBytes   788 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.04   sec   101 MBytes   278 Mbits/sec    3             sender
[  8]   0.00-3.25   sec  96.9 MBytes   250 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.6%u/3.9%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
