2020/07/08 18:35:30.832576 socat[2991391] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:30.832645 socat[2991391] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:30.832652 socat[2991391] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:30.832671 socat[2991391] N using stdin for reading
2020/07/08 18:35:30.832707 socat[2991391] N opening connection to AF=2 10.0.0.2:18147
2020/07/08 18:35:30.832713 socat[2991391] I starting connect loop
2020/07/08 18:35:30.832726 socat[2991391] I socket(2, 1, 6) -> 8
2020/07/08 18:35:31.123426 socat[2991391] N successfully connected from local address AF=2 10.0.0.1:46762
2020/07/08 18:35:31.123452 socat[2991391] I resolved and opened all sock addresses
2020/07/08 18:35:31.123465 socat[2991391] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:31.123519 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.123546 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.123564 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.123580 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.123604 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.123620 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.123637 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.321847 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.322022 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.322047 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.322075 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.322101 socat[2991391] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.322124 socat[2991391] I transferred 4096 bytes from 0 to 8
2020/07/08 18:35:31.425941 socat[2991391] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:31.426096 socat[2991391] I shutdown(8, 1)
2020/07/08 18:35:31.426210 socat[2991391] I shutdown(8, 2)
2020/07/08 18:35:31.426221 socat[2991391] N exiting with status 0
