2020/07/08 18:35:31.324912 socat[2991517] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:31.324982 socat[2991517] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:31.324989 socat[2991517] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:31.325005 socat[2991517] N using stdin for reading
2020/07/08 18:35:31.325033 socat[2991517] N opening connection to AF=2 10.0.0.12:18157
2020/07/08 18:35:31.325039 socat[2991517] I starting connect loop
2020/07/08 18:35:31.325054 socat[2991517] I socket(2, 1, 6) -> 8
2020/07/08 18:35:31.498708 socat[2991517] N successfully connected from local address AF=2 10.0.0.11:40006
2020/07/08 18:35:31.498747 socat[2991517] I resolved and opened all sock addresses
2020/07/08 18:35:31.498773 socat[2991517] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:31.498900 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.498975 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499008 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499066 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499110 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499129 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499145 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499167 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499209 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.499226 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.619847 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.693811 socat[2991517] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:31.694410 socat[2991517] I transferred 4096 bytes from 0 to 8
2020/07/08 18:35:31.694426 socat[2991517] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:31.694433 socat[2991517] I shutdown(8, 1)
2020/07/08 18:35:31.694440 socat[2991517] I shutdown(8, 2)
2020/07/08 18:35:31.694446 socat[2991517] N exiting with status 0
