2020/07/08 18:35:32.067223 socat[2991646] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:32.067284 socat[2991646] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:32.067295 socat[2991646] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:32.067315 socat[2991646] N using stdin for reading
2020/07/08 18:35:32.067347 socat[2991646] N opening connection to AF=2 10.0.0.9:18174
2020/07/08 18:35:32.067353 socat[2991646] I starting connect loop
2020/07/08 18:35:32.067366 socat[2991646] I socket(2, 1, 6) -> 8
2020/07/08 18:35:32.099759 socat[2991646] N successfully connected from local address AF=2 10.0.0.8:57570
2020/07/08 18:35:32.099783 socat[2991646] I resolved and opened all sock addresses
2020/07/08 18:35:32.099800 socat[2991646] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:32.099863 socat[2991646] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:32.099884 socat[2991646] I transferred 2048 bytes from 0 to 8
2020/07/08 18:35:32.099893 socat[2991646] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:32.099899 socat[2991646] I shutdown(8, 1)
2020/07/08 18:35:32.099910 socat[2991646] I shutdown(8, 2)
2020/07/08 18:35:32.099916 socat[2991646] N exiting with status 0
