2020/06/27 17:48:44.541134 socat[94255] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:44.541279 socat[94255] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:44.541288 socat[94255] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:44.541341 socat[94255] N using stdin for reading
2020/06/27 17:48:44.541374 socat[94255] N opening connection to AF=2 10.0.0.2:14194
2020/06/27 17:48:44.541416 socat[94255] I starting connect loop
2020/06/27 17:48:44.541436 socat[94255] I socket(2, 1, 6) -> 8
2020/06/27 17:48:44.646216 socat[94255] N successfully connected from local address AF=2 10.0.0.1:49488
2020/06/27 17:48:44.646243 socat[94255] I resolved and opened all sock addresses
2020/06/27 17:48:44.646266 socat[94255] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:44.646340 socat[94255] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:44.646380 socat[94255] I transferred 2048 bytes from 0 to 8
2020/06/27 17:48:44.646393 socat[94255] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:44.646400 socat[94255] I shutdown(8, 1)
2020/06/27 17:48:44.646412 socat[94255] I shutdown(8, 2)
2020/06/27 17:48:44.646419 socat[94255] N exiting with status 0
