2020/06/27 17:48:45.304556 socat[94485] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:45.304804 socat[94485] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:45.304819 socat[94485] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:45.304855 socat[94485] N using stdin for reading
2020/06/27 17:48:45.304915 socat[94485] N opening connection to AF=2 10.0.0.13:14212
2020/06/27 17:48:45.304927 socat[94485] I starting connect loop
2020/06/27 17:48:45.304985 socat[94485] I socket(2, 1, 6) -> 8
2020/06/27 17:48:45.395691 socat[94485] N successfully connected from local address AF=2 10.0.0.11:59728
2020/06/27 17:48:45.395716 socat[94485] I resolved and opened all sock addresses
2020/06/27 17:48:45.395729 socat[94485] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:45.395786 socat[94485] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:45.395815 socat[94485] I transferred 2048 bytes from 0 to 8
2020/06/27 17:48:45.395829 socat[94485] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:45.395838 socat[94485] I shutdown(8, 1)
2020/06/27 17:48:45.395852 socat[94485] I shutdown(8, 2)
2020/06/27 17:48:45.395860 socat[94485] N exiting with status 0
