iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:12:46 GMT
Connecting to host 10.0.0.4, port 5781
      Cookie: utpew7m6w37qgf25w2it3czbftst6vnict4a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60182 connected to 10.0.0.4 port 5781
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  21.6 MBytes   181 Mbits/sec    9    243 KBytes       
[  8]   1.00-2.00   sec  30.7 MBytes   257 Mbits/sec    0    380 KBytes       
[  8]   2.00-2.69   sec  48.0 MBytes   585 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.69   sec   100 MBytes   313 Mbits/sec    9             sender
[  8]   0.00-2.69   sec  97.6 MBytes   304 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.2%u/2.8%s), remote/receiver 4.3% (0.3%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
