2020/07/08 18:12:48.826364 socat[2864979] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:48.826474 socat[2864979] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:48.826488 socat[2864979] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:48.826521 socat[2864979] N using stdin for reading
2020/07/08 18:12:48.826583 socat[2864979] N opening connection to AF=2 10.0.0.2:5834
2020/07/08 18:12:48.826596 socat[2864979] I starting connect loop
2020/07/08 18:12:48.826618 socat[2864979] I socket(2, 1, 6) -> 8
2020/07/08 18:12:48.847906 socat[2864979] N successfully connected from local address AF=2 10.0.0.1:44040
2020/07/08 18:12:48.847939 socat[2864979] I resolved and opened all sock addresses
2020/07/08 18:12:48.847964 socat[2864979] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:48.848044 socat[2864979] I transferred 1024 bytes from 0 to 8
2020/07/08 18:12:48.848069 socat[2864979] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:48.848081 socat[2864979] I shutdown(8, 1)
2020/07/08 18:12:48.848105 socat[2864979] I shutdown(8, 2)
2020/07/08 18:12:48.848118 socat[2864979] N exiting with status 0
