2020/07/08 19:10:18.115371 socat[3071508] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:10:18.115474 socat[3071508] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:10:18.115489 socat[3071508] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:10:18.115521 socat[3071508] N using stdin for reading
2020/07/08 19:10:18.115578 socat[3071508] N opening connection to AF=2 10.0.0.7:25915
2020/07/08 19:10:18.115591 socat[3071508] I starting connect loop
2020/07/08 19:10:18.115619 socat[3071508] I socket(2, 1, 6) -> 8
2020/07/08 19:10:18.143174 socat[3071508] N successfully connected from local address AF=2 10.0.0.6:39822
2020/07/08 19:10:18.143207 socat[3071508] I resolved and opened all sock addresses
2020/07/08 19:10:18.143229 socat[3071508] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:10:18.143338 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143398 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143439 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143477 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143524 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143556 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143588 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143622 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143666 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143701 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143733 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143765 socat[3071508] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:18.143807 socat[3071508] I transferred 4096 bytes from 0 to 8
2020/07/08 19:10:18.143827 socat[3071508] N socket 1 (fd 0) is at EOF
2020/07/08 19:10:18.143839 socat[3071508] I shutdown(8, 1)
2020/07/08 19:10:18.143853 socat[3071508] I shutdown(8, 2)
2020/07/08 19:10:18.143865 socat[3071508] N exiting with status 0
