2020/07/07 00:12:57.997342 socat[324578] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:12:57.997394 socat[324578] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:12:57.997401 socat[324578] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:12:57.997418 socat[324578] N using stdin for reading
2020/07/07 00:12:57.997448 socat[324578] N opening connection to AF=2 10.0.0.16:2818
2020/07/07 00:12:57.997455 socat[324578] I starting connect loop
2020/07/07 00:12:57.997466 socat[324578] I socket(2, 1, 6) -> 8
2020/07/07 00:12:58.200995 socat[324578] N successfully connected from local address AF=2 10.0.0.3:42834
2020/07/07 00:12:58.201038 socat[324578] I resolved and opened all sock addresses
2020/07/07 00:12:58.201065 socat[324578] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:12:58.201150 socat[324578] I transferred 1024 bytes from 0 to 8
2020/07/07 00:12:58.201174 socat[324578] N socket 1 (fd 0) is at EOF
2020/07/07 00:12:58.201187 socat[324578] I shutdown(8, 1)
2020/07/07 00:12:58.201211 socat[324578] I shutdown(8, 2)
2020/07/07 00:12:58.201225 socat[324578] N exiting with status 0
