2020/06/27 17:38:59.569391 socat[36939] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:59.570288 socat[36939] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:59.570333 socat[36939] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:59.570563 socat[36939] N using stdin for reading
2020/06/27 17:38:59.570770 socat[36939] N opening connection to AF=2 10.0.0.15:8628
2020/06/27 17:38:59.570788 socat[36939] I starting connect loop
2020/06/27 17:38:59.570863 socat[36939] I socket(2, 1, 6) -> 8
2020/06/27 17:38:59.633466 socat[36939] N successfully connected from local address AF=2 10.0.0.11:42220
2020/06/27 17:38:59.633499 socat[36939] I resolved and opened all sock addresses
2020/06/27 17:38:59.633517 socat[36939] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:59.633592 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.633631 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.633654 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.633675 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.633701 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.633718 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.633734 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.641958 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.642887 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.642908 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.642927 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.642945 socat[36939] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:59.642966 socat[36939] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:59.642976 socat[36939] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:59.642983 socat[36939] I shutdown(8, 1)
2020/06/27 17:38:59.642991 socat[36939] I shutdown(8, 2)
2020/06/27 17:38:59.642997 socat[36939] N exiting with status 0
