2020/06/27 17:39:01.274153 socat[37348] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:01.274275 socat[37348] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:01.274296 socat[37348] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:01.274373 socat[37348] N using stdin for reading
2020/06/27 17:39:01.274433 socat[37348] N opening connection to AF=2 10.0.0.10:8671
2020/06/27 17:39:01.274446 socat[37348] I starting connect loop
2020/06/27 17:39:01.274470 socat[37348] I socket(2, 1, 6) -> 8
2020/06/27 17:39:01.295427 socat[37348] N successfully connected from local address AF=2 10.0.0.7:53232
2020/06/27 17:39:01.295472 socat[37348] I resolved and opened all sock addresses
2020/06/27 17:39:01.295501 socat[37348] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:01.295615 socat[37348] I transferred 1024 bytes from 0 to 8
2020/06/27 17:39:01.295647 socat[37348] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:01.295662 socat[37348] I shutdown(8, 1)
2020/06/27 17:39:01.295688 socat[37348] I shutdown(8, 2)
2020/06/27 17:39:01.295704 socat[37348] N exiting with status 0
