2020/07/07 00:26:46.234307 socat[458293] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:46.234371 socat[458293] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:46.234377 socat[458293] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:46.234393 socat[458293] N using stdin for reading
2020/07/07 00:26:46.234429 socat[458293] N opening connection to AF=2 10.0.0.8:7586
2020/07/07 00:26:46.234435 socat[458293] I starting connect loop
2020/07/07 00:26:46.234445 socat[458293] I socket(2, 1, 6) -> 8
2020/07/07 00:26:46.606353 socat[458293] N successfully connected from local address AF=2 10.0.0.11:46146
2020/07/07 00:26:46.606380 socat[458293] I resolved and opened all sock addresses
2020/07/07 00:26:46.606392 socat[458293] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:46.606453 socat[458293] I transferred 8192 bytes from 0 to 8
2020/07/07 00:26:46.606478 socat[458293] I transferred 2048 bytes from 0 to 8
2020/07/07 00:26:46.606490 socat[458293] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:46.606499 socat[458293] I shutdown(8, 1)
2020/07/07 00:26:46.606511 socat[458293] I shutdown(8, 2)
2020/07/07 00:26:46.606519 socat[458293] N exiting with status 0
