iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:49:09 GMT
Connecting to host 10.0.0.7, port 18367
      Cookie: 23es4h6clmoexgzban4m5wqmryg3jms6kjzf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 49824 connected to 10.0.0.7 port 18367
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  78.7 MBytes   659 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.39   sec  22.5 MBytes   482 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec   101 MBytes   609 Mbits/sec    0             sender
[  8]   0.00-1.52   sec  97.5 MBytes   538 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.0%u/4.3%s), remote/receiver 3.1% (0.3%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
