2020/05/18 11:54:53.557719 socat[16571] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:54:53.557817 socat[16571] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:54:53.557836 socat[16571] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:54:53.557892 socat[16571] N using stdin for reading
2020/05/18 11:54:53.558094 socat[16571] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:54:53.558119 socat[16571] I starting connect loop
2020/05/18 11:54:53.558159 socat[16571] I socket(2, 1, 6) -> 5
2020/05/18 11:54:53.606995 socat[16571] N successfully connected from local address AF=2 10.0.0.1:60660
2020/05/18 11:54:53.607038 socat[16571] I resolved and opened all sock addresses
2020/05/18 11:54:53.607067 socat[16571] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:54:53.607193 socat[16571] I transferred 1024 bytes from 0 to 5
2020/05/18 11:54:53.607245 socat[16571] N socket 1 (fd 0) is at EOF
2020/05/18 11:54:53.607269 socat[16571] I shutdown(5, 1)
2020/05/18 11:54:53.607313 socat[16571] I shutdown(5, 2)
2020/05/18 11:54:53.607340 socat[16571] N exiting with status 0
