2020/05/18 11:54:55.117546 socat[16589] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:54:55.117648 socat[16589] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:54:55.117666 socat[16589] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:54:55.117748 socat[16589] N using stdin for reading
2020/05/18 11:54:55.117822 socat[16589] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:54:55.117844 socat[16589] I starting connect loop
2020/05/18 11:54:55.117877 socat[16589] I socket(2, 1, 6) -> 5
2020/05/18 11:54:55.166663 socat[16589] N successfully connected from local address AF=2 10.0.0.1:60662
2020/05/18 11:54:55.166683 socat[16589] I resolved and opened all sock addresses
2020/05/18 11:54:55.166696 socat[16589] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:54:55.166732 socat[16589] I transferred 1024 bytes from 0 to 5
2020/05/18 11:54:55.166750 socat[16589] N socket 1 (fd 0) is at EOF
2020/05/18 11:54:55.166758 socat[16589] I shutdown(5, 1)
2020/05/18 11:54:55.166772 socat[16589] I shutdown(5, 2)
2020/05/18 11:54:55.166781 socat[16589] N exiting with status 0
