2020/05/18 12:02:56.891941 socat[22512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:02:56.892047 socat[22512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:02:56.892075 socat[22512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:02:56.892142 socat[22512] N using stdin for reading
2020/05/18 12:02:56.892210 socat[22512] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:02:56.892225 socat[22512] I starting connect loop
2020/05/18 12:02:56.892261 socat[22512] I socket(2, 1, 6) -> 5
2020/05/18 12:02:56.940755 socat[22512] N successfully connected from local address AF=2 10.0.0.1:33038
2020/05/18 12:02:56.940787 socat[22512] I resolved and opened all sock addresses
2020/05/18 12:02:56.940819 socat[22512] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:02:56.940912 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.940952 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.940978 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.941000 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.941025 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.941047 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.941068 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.959802 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.959974 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.960096 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.960296 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968145 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968305 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968435 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968552 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968668 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968797 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968880 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968936 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.968988 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969034 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969073 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969111 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969149 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969192 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969232 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969284 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969333 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969377 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969416 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969465 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969508 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969551 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969588 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969626 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969676 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.969732 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976230 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976300 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976355 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976478 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976538 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976593 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976657 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976710 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976757 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976807 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976905 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.976993 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977039 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977087 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977138 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977191 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977235 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977283 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977330 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977384 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977429 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977476 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977525 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977579 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977623 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977669 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977716 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977769 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977802 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977838 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977904 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977944 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.977978 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.978013 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.978048 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.978088 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.978122 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984354 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984433 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984502 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984541 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984610 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984648 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984704 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984751 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984808 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984847 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.984899 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985067 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985116 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985182 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985255 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985316 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985364 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985397 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985470 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985504 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985539 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985574 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985615 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985649 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985692 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985726 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985768 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985801 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985875 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985930 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.985986 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986038 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986103 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986178 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986251 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986305 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986351 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986417 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986478 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986512 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986575 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986612 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986652 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986685 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986720 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986755 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986792 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986828 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986907 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.986963 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.987003 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.987066 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.987104 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.987139 socat[22512] I transferred 8192 bytes from 0 to 5
2020/05/18 12:02:56.987157 socat[22512] N socket 1 (fd 0) is at EOF
2020/05/18 12:02:56.987164 socat[22512] I shutdown(5, 1)
2020/05/18 12:02:56.987176 socat[22512] I shutdown(5, 2)
2020/05/18 12:02:56.987185 socat[22512] N exiting with status 0
