2020/05/18 11:57:39.208730 socat[18726] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:57:39.208835 socat[18726] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:57:39.208861 socat[18726] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:57:39.208942 socat[18726] N using stdin for reading
2020/05/18 11:57:39.208997 socat[18726] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:57:39.209012 socat[18726] I starting connect loop
2020/05/18 11:57:39.209049 socat[18726] I socket(2, 1, 6) -> 5
2020/05/18 11:57:39.256457 socat[18726] N successfully connected from local address AF=2 10.0.0.1:60870
2020/05/18 11:57:39.256514 socat[18726] I resolved and opened all sock addresses
2020/05/18 11:57:39.256547 socat[18726] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:57:39.256655 socat[18726] I transferred 8192 bytes from 0 to 5
2020/05/18 11:57:39.256716 socat[18726] I transferred 2048 bytes from 0 to 5
2020/05/18 11:57:39.256743 socat[18726] N socket 1 (fd 0) is at EOF
2020/05/18 11:57:39.256750 socat[18726] I shutdown(5, 1)
2020/05/18 11:57:39.256763 socat[18726] I shutdown(5, 2)
2020/05/18 11:57:39.256769 socat[18726] N exiting with status 0
