2020/05/18 11:57:42.324103 socat[18762] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:57:42.324205 socat[18762] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:57:42.324222 socat[18762] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:57:42.324269 socat[18762] N using stdin for reading
2020/05/18 11:57:42.324341 socat[18762] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:57:42.324358 socat[18762] I starting connect loop
2020/05/18 11:57:42.324391 socat[18762] I socket(2, 1, 6) -> 5
2020/05/18 11:57:42.377519 socat[18762] N successfully connected from local address AF=2 10.0.0.1:60874
2020/05/18 11:57:42.377558 socat[18762] I resolved and opened all sock addresses
2020/05/18 11:57:42.377588 socat[18762] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:57:42.377715 socat[18762] I transferred 8192 bytes from 0 to 5
2020/05/18 11:57:42.377794 socat[18762] I transferred 2048 bytes from 0 to 5
2020/05/18 11:57:42.377831 socat[18762] N socket 1 (fd 0) is at EOF
2020/05/18 11:57:42.377849 socat[18762] I shutdown(5, 1)
2020/05/18 11:57:42.377882 socat[18762] I shutdown(5, 2)
2020/05/18 11:57:42.377903 socat[18762] N exiting with status 0
