2020/05/18 11:57:51.688728 socat[18870] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:57:51.688832 socat[18870] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:57:51.688849 socat[18870] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:57:51.688899 socat[18870] N using stdin for reading
2020/05/18 11:57:51.688969 socat[18870] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:57:51.688985 socat[18870] I starting connect loop
2020/05/18 11:57:51.689020 socat[18870] I socket(2, 1, 6) -> 5
2020/05/18 11:57:51.736943 socat[18870] N successfully connected from local address AF=2 10.0.0.1:60886
2020/05/18 11:57:51.736980 socat[18870] I resolved and opened all sock addresses
2020/05/18 11:57:51.737025 socat[18870] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:57:51.737150 socat[18870] I transferred 8192 bytes from 0 to 5
2020/05/18 11:57:51.737228 socat[18870] I transferred 2048 bytes from 0 to 5
2020/05/18 11:57:51.737250 socat[18870] N socket 1 (fd 0) is at EOF
2020/05/18 11:57:51.737260 socat[18870] I shutdown(5, 1)
2020/05/18 11:57:51.737277 socat[18870] I shutdown(5, 2)
2020/05/18 11:57:51.737286 socat[18870] N exiting with status 0
