2020/05/18 11:55:18.504958 socat[16965] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:55:18.505052 socat[16965] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:55:18.505075 socat[16965] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:55:18.505133 socat[16965] N using stdin for reading
2020/05/18 11:55:18.505199 socat[16965] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:55:18.505217 socat[16965] I starting connect loop
2020/05/18 11:55:18.505248 socat[16965] I socket(2, 1, 6) -> 5
2020/05/18 11:55:18.548710 socat[16965] N successfully connected from local address AF=2 10.0.0.1:60692
2020/05/18 11:55:18.548747 socat[16965] I resolved and opened all sock addresses
2020/05/18 11:55:18.548781 socat[16965] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:55:18.548834 socat[16965] I transferred 1024 bytes from 0 to 5
2020/05/18 11:55:18.548856 socat[16965] N socket 1 (fd 0) is at EOF
2020/05/18 11:55:18.548863 socat[16965] I shutdown(5, 1)
2020/05/18 11:55:18.548883 socat[16965] I shutdown(5, 2)
2020/05/18 11:55:18.548892 socat[16965] N exiting with status 0
