2020/05/18 12:00:36.663246 socat[20877] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:00:36.663346 socat[20877] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:00:36.663368 socat[20877] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:00:36.663447 socat[20877] N using stdin for reading
2020/05/18 12:00:36.663543 socat[20877] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:00:36.663561 socat[20877] I starting connect loop
2020/05/18 12:00:36.663594 socat[20877] I socket(2, 1, 6) -> 5
2020/05/18 12:00:36.709003 socat[20877] N successfully connected from local address AF=2 10.0.0.1:32864
2020/05/18 12:00:36.709041 socat[20877] I resolved and opened all sock addresses
2020/05/18 12:00:36.709085 socat[20877] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:00:36.709220 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.709308 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.709363 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.709420 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.709457 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.709482 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.709507 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.719208 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.727409 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.727476 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.727513 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.727548 socat[20877] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:36.727577 socat[20877] I transferred 4096 bytes from 0 to 5
2020/05/18 12:00:36.727596 socat[20877] N socket 1 (fd 0) is at EOF
2020/05/18 12:00:36.727609 socat[20877] I shutdown(5, 1)
2020/05/18 12:00:36.727622 socat[20877] I shutdown(5, 2)
2020/05/18 12:00:36.727631 socat[20877] N exiting with status 0
