2020/05/18 12:00:38.237677 socat[20895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:00:38.237774 socat[20895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:00:38.237796 socat[20895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:00:38.237871 socat[20895] N using stdin for reading
2020/05/18 12:00:38.237943 socat[20895] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:00:38.237959 socat[20895] I starting connect loop
2020/05/18 12:00:38.237998 socat[20895] I socket(2, 1, 6) -> 5
2020/05/18 12:00:38.286995 socat[20895] N successfully connected from local address AF=2 10.0.0.1:32866
2020/05/18 12:00:38.287034 socat[20895] I resolved and opened all sock addresses
2020/05/18 12:00:38.287078 socat[20895] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:00:38.287186 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.287269 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.287304 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.287325 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.287349 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.287368 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.287385 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.305840 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.305963 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.306024 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.306079 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.313888 socat[20895] I transferred 8192 bytes from 0 to 5
2020/05/18 12:00:38.313970 socat[20895] I transferred 4096 bytes from 0 to 5
2020/05/18 12:00:38.314003 socat[20895] N socket 1 (fd 0) is at EOF
2020/05/18 12:00:38.314022 socat[20895] I shutdown(5, 1)
2020/05/18 12:00:38.314056 socat[20895] I shutdown(5, 2)
2020/05/18 12:00:38.314083 socat[20895] N exiting with status 0
