2020/05/18 11:55:43.429973 socat[17279] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:55:43.430070 socat[17279] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:55:43.430082 socat[17279] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:55:43.430144 socat[17279] N using stdin for reading
2020/05/18 11:55:43.430247 socat[17279] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:55:43.430272 socat[17279] I starting connect loop
2020/05/18 11:55:43.430306 socat[17279] I socket(2, 1, 6) -> 5
2020/05/18 11:55:43.479216 socat[17279] N successfully connected from local address AF=2 10.0.0.1:60724
2020/05/18 11:55:43.479258 socat[17279] I resolved and opened all sock addresses
2020/05/18 11:55:43.479287 socat[17279] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:55:43.479428 socat[17279] I transferred 1024 bytes from 0 to 5
2020/05/18 11:55:43.479485 socat[17279] N socket 1 (fd 0) is at EOF
2020/05/18 11:55:43.479529 socat[17279] I shutdown(5, 1)
2020/05/18 11:55:43.479574 socat[17279] I shutdown(5, 2)
2020/05/18 11:55:43.479623 socat[17279] N exiting with status 0
