2020/05/18 11:58:32.234596 socat[19407] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 11:58:32.234696 socat[19407] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 11:58:32.234721 socat[19407] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 11:58:32.234784 socat[19407] N using stdin for reading
2020/05/18 11:58:32.234844 socat[19407] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 11:58:32.234854 socat[19407] I starting connect loop
2020/05/18 11:58:32.234876 socat[19407] I socket(2, 1, 6) -> 5
2020/05/18 11:58:32.284449 socat[19407] N successfully connected from local address AF=2 10.0.0.1:60940
2020/05/18 11:58:32.284497 socat[19407] I resolved and opened all sock addresses
2020/05/18 11:58:32.284567 socat[19407] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 11:58:32.284733 socat[19407] I transferred 8192 bytes from 0 to 5
2020/05/18 11:58:32.284822 socat[19407] I transferred 2048 bytes from 0 to 5
2020/05/18 11:58:32.284865 socat[19407] N socket 1 (fd 0) is at EOF
2020/05/18 11:58:32.284883 socat[19407] I shutdown(5, 1)
2020/05/18 11:58:32.284926 socat[19407] I shutdown(5, 2)
2020/05/18 11:58:32.284957 socat[19407] N exiting with status 0
