2020/05/18 12:04:25.212244 socat[23562] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:04:25.212340 socat[23562] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:04:25.212356 socat[23562] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:04:25.212404 socat[23562] N using stdin for reading
2020/05/18 12:04:25.212472 socat[23562] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:04:25.212489 socat[23562] I starting connect loop
2020/05/18 12:04:25.212522 socat[23562] I socket(2, 1, 6) -> 5
2020/05/18 12:04:25.259459 socat[23562] N successfully connected from local address AF=2 10.0.0.1:33150
2020/05/18 12:04:25.259504 socat[23562] I resolved and opened all sock addresses
2020/05/18 12:04:25.259565 socat[23562] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:04:25.259709 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.259788 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.259844 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.259905 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.259945 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.259967 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.259990 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.277215 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.277333 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.277382 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.277427 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285320 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285408 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285490 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285564 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285630 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285677 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285720 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285760 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285803 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285850 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285883 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285915 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285947 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.285981 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286015 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286045 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286078 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286113 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286146 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286179 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286221 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286268 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286302 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286344 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286378 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286418 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.286451 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293334 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293384 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293440 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293490 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293594 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293645 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293695 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293752 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293802 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293852 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293905 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.293953 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294006 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294065 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294113 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294153 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294192 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294230 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294279 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294325 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294368 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294405 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294447 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294488 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294532 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.294570 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301408 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301461 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301505 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301544 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301607 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301654 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301694 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301731 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301795 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301840 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301881 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301923 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.301975 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302029 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302068 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302106 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302147 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302187 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302228 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302281 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302325 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302366 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302416 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302479 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302528 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302569 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302617 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302659 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302701 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302739 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302779 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302839 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302888 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302927 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.302968 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303018 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303063 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303101 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303143 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303184 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303230 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303270 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303310 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303347 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303395 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303443 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303482 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303560 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303607 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303660 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303710 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303751 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303794 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303833 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303872 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303910 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303950 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.303988 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.304037 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.304075 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.304116 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.304155 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.304198 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.304239 socat[23562] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:25.309511 socat[23562] N socket 1 (fd 0) is at EOF
2020/05/18 12:04:25.309532 socat[23562] I shutdown(5, 1)
2020/05/18 12:04:25.309555 socat[23562] I shutdown(5, 2)
2020/05/18 12:04:25.309571 socat[23562] N exiting with status 0
