2020/05/18 12:01:46.311826 socat[21670] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:01:46.311929 socat[21670] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:01:46.311950 socat[21670] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:01:46.312034 socat[21670] N using stdin for reading
2020/05/18 12:01:46.312093 socat[21670] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:01:46.312108 socat[21670] I starting connect loop
2020/05/18 12:01:46.312143 socat[21670] I socket(2, 1, 6) -> 5
2020/05/18 12:01:46.364749 socat[21670] N successfully connected from local address AF=2 10.0.0.1:32952
2020/05/18 12:01:46.364788 socat[21670] I resolved and opened all sock addresses
2020/05/18 12:01:46.364808 socat[21670] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:01:46.364881 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.364923 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.364951 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.364988 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.365028 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.365058 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.365088 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.374904 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.383282 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.383417 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.383585 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.383713 socat[21670] I transferred 8192 bytes from 0 to 5
2020/05/18 12:01:46.383823 socat[21670] I transferred 4096 bytes from 0 to 5
2020/05/18 12:01:46.383890 socat[21670] N socket 1 (fd 0) is at EOF
2020/05/18 12:01:46.383925 socat[21670] I shutdown(5, 1)
2020/05/18 12:01:46.383956 socat[21670] I shutdown(5, 2)
2020/05/18 12:01:46.383970 socat[21670] N exiting with status 0
