2020/05/18 12:04:39.652563 socat[23731] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:04:39.652661 socat[23731] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:04:39.652671 socat[23731] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:04:39.652721 socat[23731] N using stdin for reading
2020/05/18 12:04:39.652792 socat[23731] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:04:39.652814 socat[23731] I starting connect loop
2020/05/18 12:04:39.652846 socat[23731] I socket(2, 1, 6) -> 5
2020/05/18 12:04:39.702186 socat[23731] N successfully connected from local address AF=2 10.0.0.1:33168
2020/05/18 12:04:39.702228 socat[23731] I resolved and opened all sock addresses
2020/05/18 12:04:39.702258 socat[23731] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:04:39.702447 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.702574 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.702659 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.702740 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.702791 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.702824 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.702878 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.712722 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721027 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721105 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721149 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721200 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721255 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721309 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721363 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721419 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721477 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721533 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721588 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721642 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.721702 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729018 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729078 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729131 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729196 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729252 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729304 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729358 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729414 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729469 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729523 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.729576 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737115 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737172 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737225 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737281 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737349 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737406 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737470 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737526 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737590 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737648 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737705 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737762 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737827 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737885 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737943 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.737999 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.738058 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.738117 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.738176 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.738233 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.738298 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.738357 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.745662 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.745730 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.745778 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.745832 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.745889 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.745944 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746012 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746072 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746125 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746181 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746245 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746300 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746356 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746415 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746479 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746536 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746594 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746647 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746710 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746784 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746859 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746921 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.746988 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747046 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747108 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747164 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747228 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747284 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747340 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747397 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747464 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747521 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747578 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747634 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747699 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747756 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747814 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747870 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747934 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.747993 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748049 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748107 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748170 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748227 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748284 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748342 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748407 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748465 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748522 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748577 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748640 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748697 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.748755 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.753775 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.753817 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.753858 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.753897 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.753938 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754080 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754114 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754155 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754195 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754241 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754281 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754320 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754360 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754402 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754440 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754476 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754514 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754558 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754597 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754634 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754670 socat[23731] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:39.754694 socat[23731] N socket 1 (fd 0) is at EOF
2020/05/18 12:04:39.754708 socat[23731] I shutdown(5, 1)
2020/05/18 12:04:39.754724 socat[23731] I shutdown(5, 2)
2020/05/18 12:04:39.754739 socat[23731] N exiting with status 0
