2020/05/18 12:04:55.716939 socat[23911] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:04:55.717043 socat[23911] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:04:55.717054 socat[23911] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:04:55.717112 socat[23911] N using stdin for reading
2020/05/18 12:04:55.717184 socat[23911] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:04:55.717206 socat[23911] I starting connect loop
2020/05/18 12:04:55.717240 socat[23911] I socket(2, 1, 6) -> 5
2020/05/18 12:04:55.768203 socat[23911] N successfully connected from local address AF=2 10.0.0.1:33188
2020/05/18 12:04:55.768249 socat[23911] I resolved and opened all sock addresses
2020/05/18 12:04:55.768293 socat[23911] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:04:55.768519 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.768693 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.768802 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.768906 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.769034 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.769093 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.769140 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.786522 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.786635 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.786682 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.786728 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.794656 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.794768 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.794832 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.794895 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.794961 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795030 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795093 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795152 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795213 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795280 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795328 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795376 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795423 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795477 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795525 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795615 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795676 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795739 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795798 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795869 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.795938 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.796013 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.796082 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.796144 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.796211 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.796283 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.796339 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.802750 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.802844 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.802987 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803069 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803153 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803230 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803386 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803455 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803519 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803581 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803699 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803785 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803855 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.803952 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804028 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804102 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804199 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804263 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804351 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804448 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804508 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804607 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804713 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804798 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.804871 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.810806 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.810879 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.810928 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811000 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811101 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811163 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811280 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811320 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811368 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811432 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811538 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811587 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811645 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811748 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811821 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811888 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.811944 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812055 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812118 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812190 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812274 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812337 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812414 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812468 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812522 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812584 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812640 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812695 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812752 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812838 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812926 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.812982 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813037 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813098 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813155 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813233 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813286 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813347 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813424 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813508 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813568 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813635 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813675 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813718 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813764 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813830 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813898 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813952 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.813996 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814046 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814089 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814137 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814196 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814268 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814308 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814351 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814414 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814480 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814532 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814589 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814657 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814706 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.814747 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.818957 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.819010 socat[23911] I transferred 8192 bytes from 0 to 5
2020/05/18 12:04:55.819038 socat[23911] N socket 1 (fd 0) is at EOF
2020/05/18 12:04:55.819054 socat[23911] I shutdown(5, 1)
2020/05/18 12:04:55.819072 socat[23911] I shutdown(5, 2)
2020/05/18 12:04:55.819088 socat[23911] N exiting with status 0
