2020/06/27 07:17:56.015887 socat[3641372] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:56.015946 socat[3641372] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:56.015954 socat[3641372] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:56.015972 socat[3641372] N using stdin for reading
2020/06/27 07:17:56.016008 socat[3641372] N opening connection to AF=2 10.0.0.5:8500
2020/06/27 07:17:56.016015 socat[3641372] I starting connect loop
2020/06/27 07:17:56.016028 socat[3641372] I socket(2, 1, 6) -> 8
2020/06/27 07:17:56.129442 socat[3641372] N successfully connected from local address AF=2 10.0.0.7:40686
2020/06/27 07:17:56.129466 socat[3641372] I resolved and opened all sock addresses
2020/06/27 07:17:56.129480 socat[3641372] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:56.129524 socat[3641372] I transferred 1024 bytes from 0 to 8
2020/06/27 07:17:56.129538 socat[3641372] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:56.129545 socat[3641372] I shutdown(8, 1)
2020/06/27 07:17:56.129559 socat[3641372] I shutdown(8, 2)
2020/06/27 07:17:56.129567 socat[3641372] N exiting with status 0
