2020/06/27 07:17:59.566301 socat[3643057] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:59.566371 socat[3643057] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:59.566379 socat[3643057] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:59.566408 socat[3643057] N using stdin for reading
2020/06/27 07:17:59.566445 socat[3643057] N opening connection to AF=2 10.0.0.5:8584
2020/06/27 07:17:59.566452 socat[3643057] I starting connect loop
2020/06/27 07:17:59.566467 socat[3643057] I socket(2, 1, 6) -> 8
2020/06/27 07:18:00.999542 socat[3643057] N successfully connected from local address AF=2 10.0.0.11:48348
2020/06/27 07:18:00.999593 socat[3643057] I resolved and opened all sock addresses
2020/06/27 07:18:00.999627 socat[3643057] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:18:00.999748 socat[3643057] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:00.999811 socat[3643057] I transferred 2048 bytes from 0 to 8
2020/06/27 07:18:00.999842 socat[3643057] N socket 1 (fd 0) is at EOF
2020/06/27 07:18:00.999859 socat[3643057] I shutdown(8, 1)
2020/06/27 07:18:00.999890 socat[3643057] I shutdown(8, 2)
2020/06/27 07:18:00.999910 socat[3643057] N exiting with status 0
