iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:08:36 GMT
Connecting to host 10.0.0.9, port 23417
      Cookie: ihenptrxm6rr7hcfa54bemkhlwx2khkn4qd4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 53798 connected to 10.0.0.9 port 23417
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.6 MBytes  2.03 Gbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.6 MBytes  2.03 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.75 MBytes   517 Mbits/sec                  receiver
CPU Utilization: local/sender 20.9% (5.2%u/15.7%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
