2020/05/15 22:46:28.485036 socat[551412] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:28.485108 socat[551412] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:28.485117 socat[551412] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:28.485141 socat[551412] N using stdin for reading
2020/05/15 22:46:28.485172 socat[551412] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:46:28.485181 socat[551412] I starting connect loop
2020/05/15 22:46:28.485196 socat[551412] I socket(2, 1, 6) -> 6
2020/05/15 22:48:37.266503 socat[551412] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:48:37.266503 socat[551412] N exit(1)
2020/05/15 22:48:37.281062 socat[551412] I shutdown(6, 2)
2020/05/15 22:48:37.281083 socat[551412] I shutdown(6, 2): Transport endpoint is not connected
