2020/06/27 07:29:07.827077 socat[3823362] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:29:07.827145 socat[3823362] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:29:07.827153 socat[3823362] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:29:07.827174 socat[3823362] N using stdin for reading
2020/06/27 07:29:07.827211 socat[3823362] N opening connection to AF=2 10.0.0.11:14960
2020/06/27 07:29:07.827218 socat[3823362] I starting connect loop
2020/06/27 07:29:07.827229 socat[3823362] I socket(2, 1, 6) -> 8
2020/06/27 07:29:08.034846 socat[3823362] N successfully connected from local address AF=2 10.0.0.15:54744
2020/06/27 07:29:08.034883 socat[3823362] I resolved and opened all sock addresses
2020/06/27 07:29:08.034900 socat[3823362] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:29:08.034980 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.035024 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.035055 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.035085 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.035115 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.035136 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.035156 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.043330 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.043496 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.043557 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.043588 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.043613 socat[3823362] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:08.043642 socat[3823362] I transferred 4096 bytes from 0 to 8
2020/06/27 07:29:08.043658 socat[3823362] N socket 1 (fd 0) is at EOF
2020/06/27 07:29:08.043669 socat[3823362] I shutdown(8, 1)
2020/06/27 07:29:08.043679 socat[3823362] I shutdown(8, 2)
2020/06/27 07:29:08.043690 socat[3823362] N exiting with status 0
