iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:02:57 GMT
Connecting to host 10.0.0.2, port 23734
      Cookie: nlbqo23ywhhoybr3fl4nwgeeocsngay7fazq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 41358 connected to 10.0.0.2 port 23734
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  61.6 MBytes   517 Mbits/sec    2   16.0 MBytes       
[  8]   1.00-1.47   sec  38.8 MBytes   696 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.47   sec   100 MBytes   574 Mbits/sec    2             sender
[  8]   0.00-1.54   sec  96.7 MBytes   527 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.5%u/3.5%s), remote/receiver 3.1% (0.2%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
