2020/07/08 18:22:34.126818 socat[2914723] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:34.126894 socat[2914723] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:34.126902 socat[2914723] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:34.126920 socat[2914723] N using stdin for reading
2020/07/08 18:22:34.126969 socat[2914723] N opening connection to AF=2 10.0.0.2:10671
2020/07/08 18:22:34.126975 socat[2914723] I starting connect loop
2020/07/08 18:22:34.126986 socat[2914723] I socket(2, 1, 6) -> 8
2020/07/08 18:22:34.296653 socat[2914723] N successfully connected from local address AF=2 10.0.0.1:45180
2020/07/08 18:22:34.296675 socat[2914723] I resolved and opened all sock addresses
2020/07/08 18:22:34.296687 socat[2914723] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:34.296736 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.296762 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.296782 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.296801 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.296822 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.296836 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.296851 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.595722 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.595833 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.595911 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.595945 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.744187 socat[2914723] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.744240 socat[2914723] I transferred 4096 bytes from 0 to 8
2020/07/08 18:22:34.744250 socat[2914723] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:34.744256 socat[2914723] I shutdown(8, 1)
2020/07/08 18:22:34.744266 socat[2914723] I shutdown(8, 2)
2020/07/08 18:22:34.744277 socat[2914723] N exiting with status 0
