2020/07/08 18:22:34.954070 socat[2914885] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:34.954195 socat[2914885] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:34.954214 socat[2914885] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:34.954252 socat[2914885] N using stdin for reading
2020/07/08 18:22:34.954326 socat[2914885] N opening connection to AF=2 10.0.0.9:10686
2020/07/08 18:22:34.954340 socat[2914885] I starting connect loop
2020/07/08 18:22:34.954367 socat[2914885] I socket(2, 1, 6) -> 8
2020/07/08 18:22:34.972573 socat[2914885] N successfully connected from local address AF=2 10.0.0.8:47584
2020/07/08 18:22:34.972595 socat[2914885] I resolved and opened all sock addresses
2020/07/08 18:22:34.972608 socat[2914885] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:34.972652 socat[2914885] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.972671 socat[2914885] I transferred 2048 bytes from 0 to 8
2020/07/08 18:22:34.972680 socat[2914885] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:34.972688 socat[2914885] I shutdown(8, 1)
2020/07/08 18:22:34.972710 socat[2914885] I shutdown(8, 2)
2020/07/08 18:22:34.972719 socat[2914885] N exiting with status 0
