2020/06/27 18:20:12.248361 socat[210429] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:20:12.248426 socat[210429] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:20:12.248432 socat[210429] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:20:12.248448 socat[210429] N using stdin for reading
2020/06/27 18:20:12.248479 socat[210429] N opening connection to AF=2 10.0.0.5:25401
2020/06/27 18:20:12.248485 socat[210429] I starting connect loop
2020/06/27 18:20:12.248495 socat[210429] I socket(2, 1, 6) -> 8
2020/06/27 18:20:12.279594 socat[210429] N successfully connected from local address AF=2 10.0.0.1:38870
2020/06/27 18:20:12.279614 socat[210429] I resolved and opened all sock addresses
2020/06/27 18:20:12.279625 socat[210429] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:20:12.279655 socat[210429] I transferred 1024 bytes from 0 to 8
2020/06/27 18:20:12.279665 socat[210429] N socket 1 (fd 0) is at EOF
2020/06/27 18:20:12.279670 socat[210429] I shutdown(8, 1)
2020/06/27 18:20:12.279680 socat[210429] I shutdown(8, 2)
2020/06/27 18:20:12.279686 socat[210429] N exiting with status 0
