iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:38 GMT
Connecting to host 10.0.0.13, port 9963
      Cookie: abovrnnjrmriuoiafiavsqzjh6hbvsag4eku
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 52818 connected to 10.0.0.13 port 9963
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  42.9 MBytes   360 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.84   sec  57.5 MBytes   573 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.84   sec   100 MBytes   457 Mbits/sec   45             sender
[  8]   0.00-2.01   sec  96.7 MBytes   404 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.1%u/3.1%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
