2020/06/27 07:20:38.824462 socat[3682069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:20:38.824522 socat[3682069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:20:38.824530 socat[3682069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:20:38.824553 socat[3682069] N using stdin for reading
2020/06/27 07:20:38.824587 socat[3682069] N opening connection to AF=2 10.0.0.7:9974
2020/06/27 07:20:38.824593 socat[3682069] I starting connect loop
2020/06/27 07:20:38.824605 socat[3682069] I socket(2, 1, 6) -> 8
2020/06/27 07:20:39.519392 socat[3682069] N successfully connected from local address AF=2 10.0.0.16:40800
2020/06/27 07:20:39.519425 socat[3682069] I resolved and opened all sock addresses
2020/06/27 07:20:39.519439 socat[3682069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:20:39.519506 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.519541 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.519560 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.519579 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.519605 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.519623 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.519642 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.702521 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.899243 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:39.920260 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:40.067905 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:40.068017 socat[3682069] I transferred 8192 bytes from 0 to 8
2020/06/27 07:20:40.318774 socat[3682069] I transferred 4096 bytes from 0 to 8
2020/06/27 07:20:40.320928 socat[3682069] N socket 1 (fd 0) is at EOF
2020/06/27 07:20:40.320952 socat[3682069] I shutdown(8, 1)
2020/06/27 07:20:40.320961 socat[3682069] I shutdown(8, 2)
2020/06/27 07:20:40.320967 socat[3682069] N exiting with status 0
