iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:23:42 GMT
Connecting to host 10.0.0.1, port 4956
      Cookie: 6vh55bjk4znx75lkq2tzku7y53yulw7uqo2g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 59196 connected to 10.0.0.1 port 4956
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.90   sec  1.20 MBytes  11.2 Mbits/sec    1    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.90   sec  1.20 MBytes  11.2 Mbits/sec    1             sender
[  8]   0.00-1.10   sec   361 KBytes  2.68 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.3%u/4.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
