2020/07/07 00:37:22.823137 socat[625316] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:22.823249 socat[625316] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:22.823263 socat[625316] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:22.823297 socat[625316] N using stdin for reading
2020/07/07 00:37:22.823359 socat[625316] N opening connection to AF=2 10.0.0.15:13482
2020/07/07 00:37:22.823372 socat[625316] I starting connect loop
2020/07/07 00:37:22.823395 socat[625316] I socket(2, 1, 6) -> 8
2020/07/07 00:37:23.162180 socat[625316] N successfully connected from local address AF=2 10.0.0.8:34994
2020/07/07 00:37:23.162218 socat[625316] I resolved and opened all sock addresses
2020/07/07 00:37:23.162234 socat[625316] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:23.162281 socat[625316] I transferred 1024 bytes from 0 to 8
2020/07/07 00:37:23.162296 socat[625316] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:23.162304 socat[625316] I shutdown(8, 1)
2020/07/07 00:37:23.162319 socat[625316] I shutdown(8, 2)
2020/07/07 00:37:23.162327 socat[625316] N exiting with status 0
