iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:37:25 GMT
Connecting to host 10.0.0.16, port 13538
      Cookie: pmegip2n5wqz7cayunptw4ocia3i5tb7noed
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 39082 connected to 10.0.0.16 port 13538
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.80   sec  10.1 MBytes   105 Mbits/sec    2   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.80   sec  10.1 MBytes   105 Mbits/sec    2             sender
[  8]   0.00-0.92   sec  5.84 MBytes  53.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.3%u/3.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
