2020/07/08 17:01:38.035008 socat[2722976] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:01:38.035057 socat[2722976] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:01:38.035063 socat[2722976] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:01:38.035079 socat[2722976] N using stdin for reading
2020/07/08 17:01:38.035110 socat[2722976] N opening connection to AF=2 10.0.0.11:23407
2020/07/08 17:01:38.035115 socat[2722976] I starting connect loop
2020/07/08 17:01:38.035127 socat[2722976] I socket(2, 1, 6) -> 8
2020/07/08 17:01:38.539969 socat[2722976] N successfully connected from local address AF=2 10.0.0.17:55678
2020/07/08 17:01:38.539993 socat[2722976] I resolved and opened all sock addresses
2020/07/08 17:01:38.540006 socat[2722976] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:01:38.540064 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.540093 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.540114 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.540134 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.540159 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.540175 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.540191 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.620756 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.632557 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.632600 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.632625 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.632657 socat[2722976] I transferred 8192 bytes from 0 to 8
2020/07/08 17:01:38.632675 socat[2722976] I transferred 4096 bytes from 0 to 8
2020/07/08 17:01:38.632684 socat[2722976] N socket 1 (fd 0) is at EOF
2020/07/08 17:01:38.632689 socat[2722976] I shutdown(8, 1)
2020/07/08 17:01:38.632696 socat[2722976] I shutdown(8, 2)
2020/07/08 17:01:38.632702 socat[2722976] N exiting with status 0
