2020/05/15 22:54:27.193056 socat[625705] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:27.193127 socat[625705] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:27.193136 socat[625705] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:27.193158 socat[625705] N using stdin for reading
2020/05/15 22:54:27.193189 socat[625705] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:54:27.193196 socat[625705] I starting connect loop
2020/05/15 22:54:27.193210 socat[625705] I socket(2, 1, 6) -> 6
2020/05/15 22:54:30.226248 socat[625705] E connect(6, AF=2 10.0.0.17:5440, 16): No route to host
2020/05/15 22:54:30.226248 socat[625705] N exit(1)
2020/05/15 22:54:30.226289 socat[625705] I shutdown(6, 2)
2020/05/15 22:54:30.226301 socat[625705] I shutdown(6, 2): Transport endpoint is not connected
