2020/07/07 14:45:43.510322 socat[1290041] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:45:43.510373 socat[1290041] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:45:43.510379 socat[1290041] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:45:43.510397 socat[1290041] N using stdin for reading
2020/07/07 14:45:43.510422 socat[1290041] N opening connection to AF=2 10.0.0.14:25063
2020/07/07 14:45:43.510430 socat[1290041] I starting connect loop
2020/07/07 14:45:43.510444 socat[1290041] I socket(2, 1, 6) -> 8
2020/07/07 14:45:43.528657 socat[1290041] N successfully connected from local address AF=2 10.0.0.13:50700
2020/07/07 14:45:43.528677 socat[1290041] I resolved and opened all sock addresses
2020/07/07 14:45:43.528688 socat[1290041] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:45:43.528747 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.528769 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.528785 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.528798 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.528822 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.528836 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.528850 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.533806 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.538093 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.538153 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.542206 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.542276 socat[1290041] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:43.542339 socat[1290041] I transferred 4096 bytes from 0 to 8
2020/07/07 14:45:43.542360 socat[1290041] N socket 1 (fd 0) is at EOF
2020/07/07 14:45:43.542372 socat[1290041] I shutdown(8, 1)
2020/07/07 14:45:43.542393 socat[1290041] I shutdown(8, 2)
2020/07/07 14:45:43.542407 socat[1290041] N exiting with status 0
