2020/06/27 07:17:36.082288 socat[3636401] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:36.082338 socat[3636401] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:36.082345 socat[3636401] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:36.082362 socat[3636401] N using stdin for reading
2020/06/27 07:17:36.082395 socat[3636401] N opening connection to AF=2 10.0.0.1:8337
2020/06/27 07:17:36.082401 socat[3636401] I starting connect loop
2020/06/27 07:17:36.082412 socat[3636401] I socket(2, 1, 6) -> 8
2020/06/27 07:17:36.347683 socat[3636401] N successfully connected from local address AF=2 10.0.0.8:40348
2020/06/27 07:17:36.347707 socat[3636401] I resolved and opened all sock addresses
2020/06/27 07:17:36.347719 socat[3636401] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:36.347773 socat[3636401] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:36.347798 socat[3636401] I transferred 2048 bytes from 0 to 8
2020/06/27 07:17:36.347809 socat[3636401] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:36.347816 socat[3636401] I shutdown(8, 1)
2020/06/27 07:17:36.347829 socat[3636401] I shutdown(8, 2)
2020/06/27 07:17:36.347835 socat[3636401] N exiting with status 0
