iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:17:36 GMT
Connecting to host 10.0.0.6, port 8331
      Cookie: m5ohqjbdedeguwqt4etuohzwzfcccp53r3su
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 43042 connected to 10.0.0.6 port 8331
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.38   sec  1.65 MBytes  36.0 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.38   sec  1.65 MBytes  36.0 Mbits/sec    0             sender
[  8]   0.00-0.46   sec   493 KBytes  8.81 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.9%u/5.5%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
