iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:17:36 GMT
Connecting to host 10.0.0.12, port 8332
      Cookie: fj3mjy4cyjb2rl22bwevejpimma6phbxd2y3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 58720 connected to 10.0.0.12 port 8332
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.1 MBytes   168 Mbits/sec    6   9.41 MBytes       
[  8]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.19   sec  10.0 MBytes   436 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.19   sec   100 MBytes   383 Mbits/sec    6             sender
[  8]   0.00-2.40   sec  96.4 MBytes   337 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.3%u/2.9%s), remote/receiver 1.8% (0.2%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
