2020/07/08 16:57:16.629212 socat[2685694] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:57:16.629276 socat[2685694] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:57:16.629287 socat[2685694] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:57:16.629309 socat[2685694] N using stdin for reading
2020/07/08 16:57:16.629346 socat[2685694] N opening connection to AF=2 10.0.0.17:22043
2020/07/08 16:57:16.629353 socat[2685694] I starting connect loop
2020/07/08 16:57:16.629366 socat[2685694] I socket(2, 1, 6) -> 8
2020/07/08 16:57:17.880577 socat[2685694] N successfully connected from local address AF=2 10.0.0.3:57934
2020/07/08 16:57:17.880601 socat[2685694] I resolved and opened all sock addresses
2020/07/08 16:57:17.880616 socat[2685694] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:57:17.880656 socat[2685694] I transferred 1024 bytes from 0 to 8
2020/07/08 16:57:17.880667 socat[2685694] N socket 1 (fd 0) is at EOF
2020/07/08 16:57:17.880672 socat[2685694] I shutdown(8, 1)
2020/07/08 16:57:17.880684 socat[2685694] I shutdown(8, 2)
2020/07/08 16:57:17.880690 socat[2685694] N exiting with status 0
