2020/07/08 16:05:39.911126 socat[2082070] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:05:39.911223 socat[2082070] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:05:39.911237 socat[2082070] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:05:39.911270 socat[2082070] N using stdin for reading
2020/07/08 16:05:39.911333 socat[2082070] N opening connection to AF=2 10.0.0.12:1469
2020/07/08 16:05:39.911346 socat[2082070] I starting connect loop
2020/07/08 16:05:39.911368 socat[2082070] I socket(2, 1, 6) -> 8
2020/07/08 16:05:39.945973 socat[2082070] N successfully connected from local address AF=2 10.0.0.13:58702
2020/07/08 16:05:39.946028 socat[2082070] I resolved and opened all sock addresses
2020/07/08 16:05:39.946079 socat[2082070] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:05:39.946241 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.946329 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.946387 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.946440 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.946511 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.946558 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.946603 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.954625 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.954738 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.954803 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.954866 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.958721 socat[2082070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:05:39.958801 socat[2082070] I transferred 4096 bytes from 0 to 8
2020/07/08 16:05:39.958824 socat[2082070] N socket 1 (fd 0) is at EOF
2020/07/08 16:05:39.958837 socat[2082070] I shutdown(8, 1)
2020/07/08 16:05:39.958860 socat[2082070] I shutdown(8, 2)
2020/07/08 16:05:39.958875 socat[2082070] N exiting with status 0
