2020/06/27 07:25:54.191609 socat[3769743] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:54.191670 socat[3769743] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:54.191679 socat[3769743] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:54.191702 socat[3769743] N using stdin for reading
2020/06/27 07:25:54.191737 socat[3769743] N opening connection to AF=2 10.0.0.9:13030
2020/06/27 07:25:54.191745 socat[3769743] I starting connect loop
2020/06/27 07:25:54.191760 socat[3769743] I socket(2, 1, 6) -> 8
2020/06/27 07:25:54.372296 socat[3769743] N successfully connected from local address AF=2 10.0.0.6:34704
2020/06/27 07:25:54.372324 socat[3769743] I resolved and opened all sock addresses
2020/06/27 07:25:54.372340 socat[3769743] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:54.372402 socat[3769743] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:54.372428 socat[3769743] I transferred 2048 bytes from 0 to 8
2020/06/27 07:25:54.372442 socat[3769743] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:54.372450 socat[3769743] I shutdown(8, 1)
2020/06/27 07:25:54.372465 socat[3769743] I shutdown(8, 2)
2020/06/27 07:25:54.372474 socat[3769743] N exiting with status 0
