2020/05/15 22:49:35.812997 socat[584088] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:35.813064 socat[584088] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:35.813074 socat[584088] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:35.813097 socat[584088] N using stdin for reading
2020/05/15 22:49:35.813136 socat[584088] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:49:35.813144 socat[584088] I starting connect loop
2020/05/15 22:49:35.813159 socat[584088] I socket(2, 1, 6) -> 6
2020/05/15 22:51:44.999790 socat[584088] E connect(6, AF=2 10.0.0.2:5440, 16): Connection timed out
2020/05/15 22:51:44.999790 socat[584088] N exit(1)
2020/05/15 22:51:45.463265 socat[584088] I shutdown(6, 2)
2020/05/15 22:51:45.463284 socat[584088] I shutdown(6, 2): Transport endpoint is not connected
