2020/05/15 22:49:36.950591 socat[584343] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:36.950662 socat[584343] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:36.950670 socat[584343] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:36.950693 socat[584343] N using stdin for reading
2020/05/15 22:49:36.950728 socat[584343] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:49:36.950736 socat[584343] I starting connect loop
2020/05/15 22:49:36.950751 socat[584343] I socket(2, 1, 6) -> 6
2020/05/15 22:49:53.692921 socat[584343] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:49:53.692921 socat[584343] N exit(1)
2020/05/15 22:49:53.752106 socat[584343] I shutdown(6, 2)
2020/05/15 22:49:53.752126 socat[584343] I shutdown(6, 2): Transport endpoint is not connected
