2020/06/27 17:45:52.127240 socat[76553] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:45:52.127293 socat[76553] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:45:52.127299 socat[76553] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:45:52.127315 socat[76553] N using stdin for reading
2020/06/27 17:45:52.127341 socat[76553] N opening connection to AF=2 10.0.0.12:12474
2020/06/27 17:45:52.127347 socat[76553] I starting connect loop
2020/06/27 17:45:52.127363 socat[76553] I socket(2, 1, 6) -> 8
2020/06/27 17:45:52.156026 socat[76553] N successfully connected from local address AF=2 10.0.0.11:33730
2020/06/27 17:45:52.156045 socat[76553] I resolved and opened all sock addresses
2020/06/27 17:45:52.156056 socat[76553] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:45:52.156113 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.156140 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.156158 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.156176 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.156198 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.156212 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.156225 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.164623 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.164712 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.164758 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.164802 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.168784 socat[76553] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:52.168872 socat[76553] I transferred 4096 bytes from 0 to 8
2020/06/27 17:45:52.168897 socat[76553] N socket 1 (fd 0) is at EOF
2020/06/27 17:45:52.168910 socat[76553] I shutdown(8, 1)
2020/06/27 17:45:52.168933 socat[76553] I shutdown(8, 2)
2020/06/27 17:45:52.168948 socat[76553] N exiting with status 0
