2020/07/07 14:17:40.376362 socat[1180461] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:40.376413 socat[1180461] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:40.376420 socat[1180461] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:40.376436 socat[1180461] N using stdin for reading
2020/07/07 14:17:40.376464 socat[1180461] N opening connection to AF=2 10.0.0.12:14416
2020/07/07 14:17:40.376470 socat[1180461] I starting connect loop
2020/07/07 14:17:40.376483 socat[1180461] I socket(2, 1, 6) -> 8
2020/07/07 14:17:40.389367 socat[1180461] N successfully connected from local address AF=2 10.0.0.11:55296
2020/07/07 14:17:40.389388 socat[1180461] I resolved and opened all sock addresses
2020/07/07 14:17:40.389400 socat[1180461] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:40.389451 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.389477 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.389495 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.389509 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.389531 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.389545 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.389559 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.397928 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.398030 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.398079 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.398121 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.398179 socat[1180461] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:40.402036 socat[1180461] I transferred 4096 bytes from 0 to 8
2020/07/07 14:17:40.402090 socat[1180461] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:40.402108 socat[1180461] I shutdown(8, 1)
2020/07/07 14:17:40.402139 socat[1180461] I shutdown(8, 2)
2020/07/07 14:17:40.402159 socat[1180461] N exiting with status 0
