2020/07/07 14:17:38.883024 socat[1180124] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:38.883075 socat[1180124] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:38.883083 socat[1180124] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:38.883107 socat[1180124] N using stdin for reading
2020/07/07 14:17:38.883149 socat[1180124] N opening connection to AF=2 10.0.0.9:14379
2020/07/07 14:17:38.883155 socat[1180124] I starting connect loop
2020/07/07 14:17:38.883167 socat[1180124] I socket(2, 1, 6) -> 8
2020/07/07 14:17:38.895199 socat[1180124] N successfully connected from local address AF=2 10.0.0.8:57132
2020/07/07 14:17:38.895221 socat[1180124] I resolved and opened all sock addresses
2020/07/07 14:17:38.895233 socat[1180124] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:38.895278 socat[1180124] I transferred 1024 bytes from 0 to 8
2020/07/07 14:17:38.895292 socat[1180124] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:38.895299 socat[1180124] I shutdown(8, 1)
2020/07/07 14:17:38.895312 socat[1180124] I shutdown(8, 2)
2020/07/07 14:17:38.895320 socat[1180124] N exiting with status 0
