2020/07/08 18:16:09.694258 socat[2880100] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:09.694395 socat[2880100] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:09.694413 socat[2880100] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:09.694460 socat[2880100] N using stdin for reading
2020/07/08 18:16:09.694541 socat[2880100] N opening connection to AF=2 10.0.0.4:7291
2020/07/08 18:16:09.694556 socat[2880100] I starting connect loop
2020/07/08 18:16:09.694593 socat[2880100] I socket(2, 1, 6) -> 8
2020/07/08 18:16:09.751906 socat[2880100] N successfully connected from local address AF=2 10.0.0.3:48204
2020/07/08 18:16:09.751933 socat[2880100] I resolved and opened all sock addresses
2020/07/08 18:16:09.751947 socat[2880100] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:09.752004 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.752043 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.752066 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.752082 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.752108 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.752125 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.752142 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.762852 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.773567 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.773609 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.784314 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.784440 socat[2880100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:09.784501 socat[2880100] I transferred 4096 bytes from 0 to 8
2020/07/08 18:16:09.784556 socat[2880100] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:09.784576 socat[2880100] I shutdown(8, 1)
2020/07/08 18:16:09.784598 socat[2880100] I shutdown(8, 2)
2020/07/08 18:16:09.784615 socat[2880100] N exiting with status 0
