2020/07/08 18:16:11.325667 socat[2880419] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:11.325776 socat[2880419] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:11.325791 socat[2880419] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:11.325824 socat[2880419] N using stdin for reading
2020/07/08 18:16:11.325928 socat[2880419] N opening connection to AF=2 10.0.0.2:7326
2020/07/08 18:16:11.325944 socat[2880419] I starting connect loop
2020/07/08 18:16:11.325968 socat[2880419] I socket(2, 1, 6) -> 8
2020/07/08 18:16:11.343216 socat[2880419] N successfully connected from local address AF=2 10.0.0.1:44360
2020/07/08 18:16:11.343237 socat[2880419] I resolved and opened all sock addresses
2020/07/08 18:16:11.343249 socat[2880419] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:11.343284 socat[2880419] I transferred 1024 bytes from 0 to 8
2020/07/08 18:16:11.343294 socat[2880419] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:11.343299 socat[2880419] I shutdown(8, 1)
2020/07/08 18:16:11.343309 socat[2880419] I shutdown(8, 2)
2020/07/08 18:16:11.343315 socat[2880419] N exiting with status 0
