2020/05/15 22:58:00.720314 socat[677212] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:58:00.720400 socat[677212] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:58:00.720410 socat[677212] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:58:00.720436 socat[677212] N using stdin for reading
2020/05/15 22:58:00.720477 socat[677212] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:58:00.720486 socat[677212] I starting connect loop
2020/05/15 22:58:00.720506 socat[677212] I socket(2, 1, 6) -> 6
2020/05/15 22:59:00.009419 socat[677212] N successfully connected from local address AF=2 10.0.0.6:43084
2020/05/15 22:59:00.009487 socat[677212] I resolved and opened all sock addresses
2020/05/15 22:59:00.009509 socat[677212] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:59:00.009560 socat[677212] I transferred 1024 bytes from 0 to 6
2020/05/15 22:59:00.009581 socat[677212] N socket 1 (fd 0) is at EOF
2020/05/15 22:59:00.009591 socat[677212] I shutdown(6, 1)
2020/05/15 22:59:00.009602 socat[677212] I shutdown(6, 2)
2020/05/15 22:59:00.009613 socat[677212] N exiting with status 0
