2020/07/08 18:47:26.823451 socat[3042489] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:47:26.823506 socat[3042489] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:47:26.823515 socat[3042489] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:47:26.823535 socat[3042489] N using stdin for reading
2020/07/08 18:47:26.823572 socat[3042489] N opening connection to AF=2 10.0.0.7:23120
2020/07/08 18:47:26.823579 socat[3042489] I starting connect loop
2020/07/08 18:47:26.823596 socat[3042489] I socket(2, 1, 6) -> 8
2020/07/08 18:47:26.887645 socat[3042489] N successfully connected from local address AF=2 10.0.0.6:33138
2020/07/08 18:47:26.887667 socat[3042489] I resolved and opened all sock addresses
2020/07/08 18:47:26.887679 socat[3042489] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:47:26.887728 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887750 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887765 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887779 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887800 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887814 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887827 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887843 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887862 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887878 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887892 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887920 socat[3042489] I transferred 8192 bytes from 0 to 8
2020/07/08 18:47:26.887939 socat[3042489] I transferred 4096 bytes from 0 to 8
2020/07/08 18:47:26.887948 socat[3042489] N socket 1 (fd 0) is at EOF
2020/07/08 18:47:26.887953 socat[3042489] I shutdown(8, 1)
2020/07/08 18:47:26.887959 socat[3042489] I shutdown(8, 2)
2020/07/08 18:47:26.887964 socat[3042489] N exiting with status 0
