iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:04:39 GMT
Connecting to host 10.0.0.12, port 3373
      Cookie: 3blvzddqsgh34nsih3uxijohb27ls32b72hd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 38204 connected to 10.0.0.12 port 3373
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.19   sec  1.09 MBytes  47.5 Mbits/sec    1    171 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.19   sec  1.09 MBytes  47.5 Mbits/sec    1             sender
[  8]   0.00-0.29   sec   327 KBytes  9.15 Mbits/sec                  receiver
CPU Utilization: local/sender 7.6% (0.8%u/6.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
