2020/06/27 07:04:38.866449 socat[3499283] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:04:38.866572 socat[3499283] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:04:38.866592 socat[3499283] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:04:38.866635 socat[3499283] N using stdin for reading
2020/06/27 07:04:38.866717 socat[3499283] N opening connection to AF=2 10.0.0.3:3380
2020/06/27 07:04:38.866733 socat[3499283] I starting connect loop
2020/06/27 07:04:38.866761 socat[3499283] I socket(2, 1, 6) -> 8
2020/06/27 07:04:38.896775 socat[3499283] N successfully connected from local address AF=2 10.0.0.5:59472
2020/06/27 07:04:38.896797 socat[3499283] I resolved and opened all sock addresses
2020/06/27 07:04:38.896807 socat[3499283] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:04:38.896843 socat[3499283] I transferred 1024 bytes from 0 to 8
2020/06/27 07:04:38.896853 socat[3499283] N socket 1 (fd 0) is at EOF
2020/06/27 07:04:38.896858 socat[3499283] I shutdown(8, 1)
2020/06/27 07:04:38.896868 socat[3499283] I shutdown(8, 2)
2020/06/27 07:04:38.896874 socat[3499283] N exiting with status 0
