2020/06/27 07:04:39.112003 socat[3499396] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:04:39.112112 socat[3499396] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:04:39.112131 socat[3499396] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:04:39.112173 socat[3499396] N using stdin for reading
2020/06/27 07:04:39.112265 socat[3499396] N opening connection to AF=2 10.0.0.16:3387
2020/06/27 07:04:39.112279 socat[3499396] I starting connect loop
2020/06/27 07:04:39.112323 socat[3499396] I socket(2, 1, 6) -> 8
2020/06/27 07:04:39.570338 socat[3499396] N successfully connected from local address AF=2 10.0.0.11:33248
2020/06/27 07:04:39.570360 socat[3499396] I resolved and opened all sock addresses
2020/06/27 07:04:39.570371 socat[3499396] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:04:39.570408 socat[3499396] I transferred 1024 bytes from 0 to 8
2020/06/27 07:04:39.570420 socat[3499396] N socket 1 (fd 0) is at EOF
2020/06/27 07:04:39.570426 socat[3499396] I shutdown(8, 1)
2020/06/27 07:04:39.570437 socat[3499396] I shutdown(8, 2)
2020/06/27 07:04:39.570444 socat[3499396] N exiting with status 0
