iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:18:17 GMT
Connecting to host 10.0.0.19, port 3309
      Cookie: pzcwfaujz4na2mnoxlkau5it7vv4jdy5exad
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 40532 connected to 10.0.0.19 port 3309
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   318 KBytes  2.61 Mbits/sec    0   26.9 KBytes       
[  8]   1.00-2.00   sec   192 KBytes  1.58 Mbits/sec    0   33.9 KBytes       
[  8]   2.00-3.00   sec   269 KBytes  2.20 Mbits/sec    0   43.8 KBytes       
[  8]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec    0   93.3 KBytes       
[  8]   4.00-5.00   sec  20.3 MBytes   170 Mbits/sec    0    255 KBytes       
[  8]   5.00-6.00   sec  38.2 MBytes   321 Mbits/sec    0    416 KBytes       
[  8]   6.00-6.72   sec  38.9 MBytes   451 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.72   sec   101 MBytes   126 Mbits/sec    0             sender
[  8]   0.00-6.74   sec  98.1 MBytes   122 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.6%s), remote/receiver 2.2% (0.1%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
