2020/07/08 16:18:18.358417 socat[2133151] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:18:18.358471 socat[2133151] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:18:18.358479 socat[2133151] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:18:18.358502 socat[2133151] N using stdin for reading
2020/07/08 16:18:18.358535 socat[2133151] N opening connection to AF=2 10.0.0.14:3348
2020/07/08 16:18:18.358542 socat[2133151] I starting connect loop
2020/07/08 16:18:18.358555 socat[2133151] I socket(2, 1, 6) -> 8
2020/07/08 16:18:19.071497 socat[2133151] N successfully connected from local address AF=2 10.0.0.3:59646
2020/07/08 16:18:19.071521 socat[2133151] I resolved and opened all sock addresses
2020/07/08 16:18:19.071532 socat[2133151] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:18:19.071569 socat[2133151] I transferred 1024 bytes from 0 to 8
2020/07/08 16:18:19.071583 socat[2133151] N socket 1 (fd 0) is at EOF
2020/07/08 16:18:19.071598 socat[2133151] I shutdown(8, 1)
2020/07/08 16:18:19.071612 socat[2133151] I shutdown(8, 2)
2020/07/08 16:18:19.071618 socat[2133151] N exiting with status 0
