2020/06/27 17:27:52.703326 socat[4182909] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:52.703386 socat[4182909] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:52.703393 socat[4182909] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:52.703421 socat[4182909] N using stdin for reading
2020/06/27 17:27:52.703448 socat[4182909] N opening connection to AF=2 10.0.0.2:4019
2020/06/27 17:27:52.703454 socat[4182909] I starting connect loop
2020/06/27 17:27:52.703464 socat[4182909] I socket(2, 1, 6) -> 8
2020/06/27 17:27:52.721354 socat[4182909] N successfully connected from local address AF=2 10.0.0.1:45226
2020/06/27 17:27:52.721396 socat[4182909] I resolved and opened all sock addresses
2020/06/27 17:27:52.721464 socat[4182909] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:52.721592 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.721689 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.721738 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.721789 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.721852 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.721898 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.721935 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.729888 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.729969 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.729990 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.730015 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.736093 socat[4182909] I transferred 8192 bytes from 0 to 8
2020/06/27 17:27:52.736142 socat[4182909] I transferred 4096 bytes from 0 to 8
2020/06/27 17:27:52.736153 socat[4182909] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:52.736158 socat[4182909] I shutdown(8, 1)
2020/06/27 17:27:52.736169 socat[4182909] I shutdown(8, 2)
2020/06/27 17:27:52.736175 socat[4182909] N exiting with status 0
