2020/06/27 18:09:15.795640 socat[191006] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:09:15.795704 socat[191006] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:09:15.795711 socat[191006] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:09:15.795735 socat[191006] N using stdin for reading
2020/06/27 18:09:15.795770 socat[191006] N opening connection to AF=2 10.0.0.20:23569
2020/06/27 18:09:15.795781 socat[191006] I starting connect loop
2020/06/27 18:09:15.795798 socat[191006] I socket(2, 1, 6) -> 8
2020/06/27 18:09:15.852253 socat[191006] N successfully connected from local address AF=2 10.0.0.16:54414
2020/06/27 18:09:15.852274 socat[191006] I resolved and opened all sock addresses
2020/06/27 18:09:15.852285 socat[191006] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:09:15.852333 socat[191006] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:15.852363 socat[191006] I transferred 2048 bytes from 0 to 8
2020/06/27 18:09:15.852373 socat[191006] N socket 1 (fd 0) is at EOF
2020/06/27 18:09:15.852379 socat[191006] I shutdown(8, 1)
2020/06/27 18:09:15.852389 socat[191006] I shutdown(8, 2)
2020/06/27 18:09:15.852396 socat[191006] N exiting with status 0
