2020/06/27 18:12:48.698451 socat[199700] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:12:48.698566 socat[199700] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:12:48.698581 socat[199700] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:12:48.698614 socat[199700] N using stdin for reading
2020/06/27 18:12:48.698679 socat[199700] N opening connection to AF=2 10.0.0.17:24391
2020/06/27 18:12:48.698693 socat[199700] I starting connect loop
2020/06/27 18:12:48.698716 socat[199700] I socket(2, 1, 6) -> 8
2020/06/27 18:12:48.789701 socat[199700] N successfully connected from local address AF=2 10.0.0.16:33296
2020/06/27 18:12:48.789729 socat[199700] I resolved and opened all sock addresses
2020/06/27 18:12:48.789743 socat[199700] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:12:48.789789 socat[199700] I transferred 1024 bytes from 0 to 8
2020/06/27 18:12:48.789801 socat[199700] N socket 1 (fd 0) is at EOF
2020/06/27 18:12:48.789807 socat[199700] I shutdown(8, 1)
2020/06/27 18:12:48.789817 socat[199700] I shutdown(8, 2)
2020/06/27 18:12:48.789824 socat[199700] N exiting with status 0
