iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:51:51 GMT
Connecting to host 10.0.0.10, port 19718
      Cookie: gkgeufaru7gwpfa2l3apbytchdfjxtzgbpga
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 48538 connected to 10.0.0.10 port 19718
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec    0   29.7 KBytes       
[  8]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    0    116 KBytes       
[  8]   2.00-3.00   sec  9.07 MBytes  76.1 Mbits/sec    3    198 KBytes       
[  8]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec    0    218 KBytes       
[  8]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    325 KBytes       
[  8]   5.00-6.00   sec  29.0 MBytes   243 Mbits/sec    0    436 KBytes       
[  8]   6.00-6.86   sec  32.9 MBytes   320 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.86   sec   100 MBytes   123 Mbits/sec    3             sender
[  8]   0.00-6.96   sec  97.8 MBytes   118 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/1.9%s), remote/receiver 2.7% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
