iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:02 GMT
Connecting to host 10.0.0.16, port 21239
      Cookie: c7r2hqt36diiwpqa6wi7upcnqdwbgxawjwob
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 45810 connected to 10.0.0.16 port 21239
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec    1   35.4 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   45.2 KBytes       
[  8]   2.00-2.65   sec   255 KBytes  3.20 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.65   sec  1.10 MBytes  3.49 Mbits/sec    1             sender
[  8]   0.00-2.88   sec   887 KBytes  2.52 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 0.2% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
