iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:04 GMT
Connecting to host 10.0.0.11, port 21264
      Cookie: 2t3p2kv33x5wigghhyjzoaaqaccqvsc7uca5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 45696 connected to 10.0.0.11 port 21264
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.14 MBytes  18.0 Mbits/sec    0    390 KBytes       
[  8]   1.00-2.00   sec  46.0 MBytes   386 Mbits/sec    2   16.0 MBytes       
[  8]   2.00-2.94   sec  52.5 MBytes   468 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.94   sec   101 MBytes   287 Mbits/sec    2             sender
[  8]   0.00-3.11   sec  97.0 MBytes   261 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.2%u/5.0%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
