2020/07/08 18:13:58.822355 socat[2870046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:13:58.822413 socat[2870046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:13:58.822421 socat[2870046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:13:58.822444 socat[2870046] N using stdin for reading
2020/07/08 18:13:58.822474 socat[2870046] N opening connection to AF=2 10.0.0.14:6312
2020/07/08 18:13:58.822480 socat[2870046] I starting connect loop
2020/07/08 18:13:58.822492 socat[2870046] I socket(2, 1, 6) -> 8
2020/07/08 18:13:58.920451 socat[2870046] N successfully connected from local address AF=2 10.0.0.13:46568
2020/07/08 18:13:58.920532 socat[2870046] I resolved and opened all sock addresses
2020/07/08 18:13:58.920563 socat[2870046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:13:58.920690 socat[2870046] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:58.920748 socat[2870046] I transferred 2048 bytes from 0 to 8
2020/07/08 18:13:58.920771 socat[2870046] N socket 1 (fd 0) is at EOF
2020/07/08 18:13:58.920784 socat[2870046] I shutdown(8, 1)
2020/07/08 18:13:58.920807 socat[2870046] I shutdown(8, 2)
2020/07/08 18:13:58.920822 socat[2870046] N exiting with status 0
