iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:13:56 GMT
Connecting to host 10.0.0.2, port 6265
      Cookie: eoybg6wn6ffevd3fu2d4cl2bmnbqq6gtiobp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 49194 connected to 10.0.0.2 port 6265
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  76.5 MBytes   641 Mbits/sec   45   16.1 MBytes       
[  8]   1.00-1.40   sec  23.8 MBytes   498 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.40   sec   100 MBytes   600 Mbits/sec   45             sender
[  8]   0.00-1.59   sec  98.7 MBytes   521 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.2%u/7.7%s), remote/receiver 3.3% (0.0%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
