2020/07/07 00:51:51.549095 socat[839426] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:51.549218 socat[839426] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:51.549233 socat[839426] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:51.549279 socat[839426] N using stdin for reading
2020/07/07 00:51:51.549337 socat[839426] N opening connection to AF=2 10.0.0.1:21146
2020/07/07 00:51:51.549349 socat[839426] I starting connect loop
2020/07/07 00:51:51.549374 socat[839426] I socket(2, 1, 6) -> 8
2020/07/07 00:51:51.589032 socat[839426] N successfully connected from local address AF=2 10.0.0.3:53510
2020/07/07 00:51:51.589050 socat[839426] I resolved and opened all sock addresses
2020/07/07 00:51:51.589061 socat[839426] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:51.589108 socat[839426] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:51.589127 socat[839426] I transferred 2048 bytes from 0 to 8
2020/07/07 00:51:51.589136 socat[839426] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:51.589141 socat[839426] I shutdown(8, 1)
2020/07/07 00:51:51.589150 socat[839426] I shutdown(8, 2)
2020/07/07 00:51:51.589155 socat[839426] N exiting with status 0
