2020/07/07 00:51:51.071358 socat[839186] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:51.071411 socat[839186] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:51.071419 socat[839186] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:51.071438 socat[839186] N using stdin for reading
2020/07/07 00:51:51.071468 socat[839186] N opening connection to AF=2 10.0.0.3:21137
2020/07/07 00:51:51.071474 socat[839186] I starting connect loop
2020/07/07 00:51:51.071488 socat[839186] I socket(2, 1, 6) -> 8
2020/07/07 00:51:51.287717 socat[839186] N successfully connected from local address AF=2 10.0.0.13:54842
2020/07/07 00:51:51.287763 socat[839186] I resolved and opened all sock addresses
2020/07/07 00:51:51.287790 socat[839186] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:51.287903 socat[839186] I transferred 1024 bytes from 0 to 8
2020/07/07 00:51:51.287949 socat[839186] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:51.287968 socat[839186] I shutdown(8, 1)
2020/07/07 00:51:51.288003 socat[839186] I shutdown(8, 2)
2020/07/07 00:51:51.288022 socat[839186] N exiting with status 0
