2020/07/07 00:51:51.334371 socat[839336] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:51.334429 socat[839336] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:51.334437 socat[839336] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:51.334456 socat[839336] N using stdin for reading
2020/07/07 00:51:51.334493 socat[839336] N opening connection to AF=2 10.0.0.19:21143
2020/07/07 00:51:51.334500 socat[839336] I starting connect loop
2020/07/07 00:51:51.334512 socat[839336] I socket(2, 1, 6) -> 8
2020/07/07 00:51:51.442349 socat[839336] N successfully connected from local address AF=2 10.0.0.15:37584
2020/07/07 00:51:51.442372 socat[839336] I resolved and opened all sock addresses
2020/07/07 00:51:51.442383 socat[839336] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:51.442425 socat[839336] I transferred 1024 bytes from 0 to 8
2020/07/07 00:51:51.442437 socat[839336] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:51.442444 socat[839336] I shutdown(8, 1)
2020/07/07 00:51:51.442455 socat[839336] I shutdown(8, 2)
2020/07/07 00:51:51.442462 socat[839336] N exiting with status 0
