2020/06/27 17:27:23.213601 socat[4181521] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:23.213653 socat[4181521] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:23.213658 socat[4181521] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:23.213673 socat[4181521] N using stdin for reading
2020/06/27 17:27:23.213702 socat[4181521] N opening connection to AF=2 10.0.0.12:3893
2020/06/27 17:27:23.213707 socat[4181521] I starting connect loop
2020/06/27 17:27:23.213718 socat[4181521] I socket(2, 1, 6) -> 8
2020/06/27 17:27:23.231573 socat[4181521] N successfully connected from local address AF=2 10.0.0.11:60112
2020/06/27 17:27:23.231588 socat[4181521] I resolved and opened all sock addresses
2020/06/27 17:27:23.231599 socat[4181521] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:23.231633 socat[4181521] I transferred 1024 bytes from 0 to 8
2020/06/27 17:27:23.231643 socat[4181521] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:23.231648 socat[4181521] I shutdown(8, 1)
2020/06/27 17:27:23.231658 socat[4181521] I shutdown(8, 2)
2020/06/27 17:27:23.231664 socat[4181521] N exiting with status 0
