2020/05/15 22:40:36.890374 socat[489624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:36.890456 socat[489624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:36.890465 socat[489624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:36.890487 socat[489624] N using stdin for reading
2020/05/15 22:40:36.890523 socat[489624] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:40:36.890531 socat[489624] I starting connect loop
2020/05/15 22:40:36.890546 socat[489624] I socket(2, 1, 6) -> 6
2020/05/15 22:40:36.965132 socat[489624] N successfully connected from local address AF=2 10.0.0.11:54142
2020/05/15 22:40:36.965160 socat[489624] I resolved and opened all sock addresses
2020/05/15 22:40:36.965171 socat[489624] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:36.965215 socat[489624] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:36.965238 socat[489624] I transferred 2048 bytes from 0 to 6
2020/05/15 22:40:36.965248 socat[489624] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:36.965253 socat[489624] I shutdown(6, 1)
2020/05/15 22:40:36.965262 socat[489624] I shutdown(6, 2)
2020/05/15 22:40:36.965268 socat[489624] N exiting with status 0
