2020/07/08 16:44:09.068361 socat[2498104] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:09.068415 socat[2498104] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:09.068422 socat[2498104] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:09.068438 socat[2498104] N using stdin for reading
2020/07/08 16:44:09.068471 socat[2498104] N opening connection to AF=2 10.0.0.18:15652
2020/07/08 16:44:09.068478 socat[2498104] I starting connect loop
2020/07/08 16:44:09.068490 socat[2498104] I socket(2, 1, 6) -> 8
2020/07/08 16:44:09.227669 socat[2498104] N successfully connected from local address AF=2 10.0.0.20:36090
2020/07/08 16:44:09.227696 socat[2498104] I resolved and opened all sock addresses
2020/07/08 16:44:09.227710 socat[2498104] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:09.227750 socat[2498104] I transferred 1024 bytes from 0 to 8
2020/07/08 16:44:09.227764 socat[2498104] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:09.227771 socat[2498104] I shutdown(8, 1)
2020/07/08 16:44:09.227784 socat[2498104] I shutdown(8, 2)
2020/07/08 16:44:09.227792 socat[2498104] N exiting with status 0
