2020/07/07 00:28:26.718113 socat[482069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:26.718170 socat[482069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:26.718177 socat[482069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:26.718193 socat[482069] N using stdin for reading
2020/07/07 00:28:26.718226 socat[482069] N opening connection to AF=2 10.0.0.11:8416
2020/07/07 00:28:26.718234 socat[482069] I starting connect loop
2020/07/07 00:28:26.718251 socat[482069] I socket(2, 1, 6) -> 8
2020/07/07 00:28:26.736173 socat[482069] N successfully connected from local address AF=2 10.0.0.12:35160
2020/07/07 00:28:26.736202 socat[482069] I resolved and opened all sock addresses
2020/07/07 00:28:26.736217 socat[482069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:26.736259 socat[482069] I transferred 1024 bytes from 0 to 8
2020/07/07 00:28:26.736274 socat[482069] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:26.736283 socat[482069] I shutdown(8, 1)
2020/07/07 00:28:26.736300 socat[482069] I shutdown(8, 2)
2020/07/07 00:28:26.736309 socat[482069] N exiting with status 0
