2020/06/27 17:47:04.770394 socat[84341] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:04.770472 socat[84341] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:04.770480 socat[84341] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:04.770500 socat[84341] N using stdin for reading
2020/06/27 17:47:04.770539 socat[84341] N opening connection to AF=2 10.0.0.20:13227
2020/06/27 17:47:04.770547 socat[84341] I starting connect loop
2020/06/27 17:47:04.770563 socat[84341] I socket(2, 1, 6) -> 8
2020/06/27 17:47:04.884447 socat[84341] N successfully connected from local address AF=2 10.0.0.16:37248
2020/06/27 17:47:04.884474 socat[84341] I resolved and opened all sock addresses
2020/06/27 17:47:04.884487 socat[84341] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:04.884556 socat[84341] I transferred 1024 bytes from 0 to 8
2020/06/27 17:47:04.884570 socat[84341] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:04.884578 socat[84341] I shutdown(8, 1)
2020/06/27 17:47:04.884590 socat[84341] I shutdown(8, 2)
2020/06/27 17:47:04.884596 socat[84341] N exiting with status 0
