2020/06/27 17:47:05.394321 socat[84490] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:47:05.394452 socat[84490] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:47:05.394467 socat[84490] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:47:05.394510 socat[84490] N using stdin for reading
2020/06/27 17:47:05.394569 socat[84490] N opening connection to AF=2 10.0.0.2:13242
2020/06/27 17:47:05.394582 socat[84490] I starting connect loop
2020/06/27 17:47:05.394606 socat[84490] I socket(2, 1, 6) -> 8
2020/06/27 17:47:05.491160 socat[84490] N successfully connected from local address AF=2 10.0.0.1:42646
2020/06/27 17:47:05.491185 socat[84490] I resolved and opened all sock addresses
2020/06/27 17:47:05.491215 socat[84490] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:47:05.491271 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.491309 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.491331 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.491351 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.491378 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.491396 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.491414 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.552471 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.552510 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.556732 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.620314 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.620406 socat[84490] I transferred 8192 bytes from 0 to 8
2020/06/27 17:47:05.620453 socat[84490] I transferred 4096 bytes from 0 to 8
2020/06/27 17:47:05.620475 socat[84490] N socket 1 (fd 0) is at EOF
2020/06/27 17:47:05.620488 socat[84490] I shutdown(8, 1)
2020/06/27 17:47:05.620511 socat[84490] I shutdown(8, 2)
2020/06/27 17:47:05.620526 socat[84490] N exiting with status 0
