2020/06/27 07:26:13.364647 socat[3775123] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:13.364712 socat[3775123] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:13.364719 socat[3775123] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:13.364738 socat[3775123] N using stdin for reading
2020/06/27 07:26:13.364773 socat[3775123] N opening connection to AF=2 10.0.0.19:13208
2020/06/27 07:26:13.364781 socat[3775123] I starting connect loop
2020/06/27 07:26:13.364797 socat[3775123] I socket(2, 1, 6) -> 8
2020/06/27 07:26:14.127692 socat[3775123] N successfully connected from local address AF=2 10.0.0.12:59624
2020/06/27 07:26:14.127720 socat[3775123] I resolved and opened all sock addresses
2020/06/27 07:26:14.127733 socat[3775123] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:14.127797 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.127826 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.127845 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.127863 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.127889 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.127908 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.127928 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.137630 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.147461 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.156405 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.156882 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.156940 socat[3775123] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.156973 socat[3775123] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:14.156985 socat[3775123] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:14.156993 socat[3775123] I shutdown(8, 1)
2020/06/27 07:26:14.157005 socat[3775123] I shutdown(8, 2)
2020/06/27 07:26:14.157013 socat[3775123] N exiting with status 0
