2020/06/27 07:26:14.675911 socat[3775768] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:14.675971 socat[3775768] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:14.675979 socat[3775768] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:14.675996 socat[3775768] N using stdin for reading
2020/06/27 07:26:14.676038 socat[3775768] N opening connection to AF=2 10.0.0.5:13241
2020/06/27 07:26:14.676046 socat[3775768] I starting connect loop
2020/06/27 07:26:14.676060 socat[3775768] I socket(2, 1, 6) -> 8
2020/06/27 07:26:14.732804 socat[3775768] N successfully connected from local address AF=2 10.0.0.2:59674
2020/06/27 07:26:14.732830 socat[3775768] I resolved and opened all sock addresses
2020/06/27 07:26:14.732844 socat[3775768] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:14.732927 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.732967 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.732993 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.733017 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.733051 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.733074 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.733094 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.741185 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.741251 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.741279 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.741326 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.741351 socat[3775768] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:14.741379 socat[3775768] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:14.741393 socat[3775768] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:14.741421 socat[3775768] I shutdown(8, 1)
2020/06/27 07:26:14.741431 socat[3775768] I shutdown(8, 2)
2020/06/27 07:26:14.741439 socat[3775768] N exiting with status 0
