iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:12:02 GMT
Connecting to host 10.0.0.5, port 5777
      Cookie: o47vdtlfqgbbkkme66zq74yponbxzionjtjg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 53656 connected to 10.0.0.5 port 5777
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  31.1 MBytes   261 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.84   sec  70.0 MBytes   702 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.84   sec   101 MBytes   462 Mbits/sec    0             sender
[  8]   0.00-1.96   sec  97.3 MBytes   416 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.3%u/4.6%s), remote/receiver 2.5% (0.0%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
