2020/07/08 16:34:30.899900 socat[2325819] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:30.899958 socat[2325819] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:30.899966 socat[2325819] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:30.899984 socat[2325819] N using stdin for reading
2020/07/08 16:34:30.900020 socat[2325819] N opening connection to AF=2 10.0.0.13:10029
2020/07/08 16:34:30.900027 socat[2325819] I starting connect loop
2020/07/08 16:34:30.900041 socat[2325819] I socket(2, 1, 6) -> 8
2020/07/08 16:34:30.940169 socat[2325819] N successfully connected from local address AF=2 10.0.0.11:45012
2020/07/08 16:34:30.940191 socat[2325819] I resolved and opened all sock addresses
2020/07/08 16:34:30.940202 socat[2325819] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:30.940239 socat[2325819] I transferred 1024 bytes from 0 to 8
2020/07/08 16:34:30.940249 socat[2325819] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:30.940255 socat[2325819] I shutdown(8, 1)
2020/07/08 16:34:30.940265 socat[2325819] I shutdown(8, 2)
2020/07/08 16:34:30.940271 socat[2325819] N exiting with status 0
