2020/07/08 18:40:33.643765 socat[3016584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:40:33.643834 socat[3016584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:40:33.643842 socat[3016584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:40:33.643860 socat[3016584] N using stdin for reading
2020/07/08 18:40:33.643895 socat[3016584] N opening connection to AF=2 10.0.0.9:20605
2020/07/08 18:40:33.643902 socat[3016584] I starting connect loop
2020/07/08 18:40:33.643915 socat[3016584] I socket(2, 1, 6) -> 8
2020/07/08 18:40:33.710986 socat[3016584] N successfully connected from local address AF=2 10.0.0.8:48514
2020/07/08 18:40:33.711024 socat[3016584] I resolved and opened all sock addresses
2020/07/08 18:40:33.711046 socat[3016584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:40:33.711153 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.711206 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.711240 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.711273 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.711323 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.711370 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.711435 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.719523 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.719727 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.719789 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.719856 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.719914 socat[3016584] I transferred 8192 bytes from 0 to 8
2020/07/08 18:40:33.719987 socat[3016584] I transferred 4096 bytes from 0 to 8
2020/07/08 18:40:33.720020 socat[3016584] N socket 1 (fd 0) is at EOF
2020/07/08 18:40:33.720041 socat[3016584] I shutdown(8, 1)
2020/07/08 18:40:33.720052 socat[3016584] I shutdown(8, 2)
2020/07/08 18:40:33.720060 socat[3016584] N exiting with status 0
