2020/06/27 17:58:31.601259 socat[149959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:31.601373 socat[149959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:31.601389 socat[149959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:31.601467 socat[149959] N using stdin for reading
2020/06/27 17:58:31.601512 socat[149959] N opening connection to AF=2 10.0.0.20:19616
2020/06/27 17:58:31.601521 socat[149959] I starting connect loop
2020/06/27 17:58:31.601534 socat[149959] I socket(2, 1, 6) -> 8
2020/06/27 17:58:31.662317 socat[149959] N successfully connected from local address AF=2 10.0.0.19:41834
2020/06/27 17:58:31.662355 socat[149959] I resolved and opened all sock addresses
2020/06/27 17:58:31.662368 socat[149959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:31.662427 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.662459 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.662480 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.662503 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.662533 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.662552 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.662569 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.671085 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.671125 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.671597 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.671626 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.671642 socat[149959] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:31.671659 socat[149959] I transferred 4096 bytes from 0 to 8
2020/06/27 17:58:31.671668 socat[149959] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:31.671673 socat[149959] I shutdown(8, 1)
2020/06/27 17:58:31.671679 socat[149959] I shutdown(8, 2)
2020/06/27 17:58:31.671685 socat[149959] N exiting with status 0
