2020/06/27 17:58:31.809967 socat[149990] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:31.810086 socat[149990] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:31.810105 socat[149990] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:31.810163 socat[149990] N using stdin for reading
2020/06/27 17:58:31.810257 socat[149990] N opening connection to AF=2 10.0.0.15:19618
2020/06/27 17:58:31.810271 socat[149990] I starting connect loop
2020/06/27 17:58:31.810295 socat[149990] I socket(2, 1, 6) -> 8
2020/06/27 17:58:31.831064 socat[149990] N successfully connected from local address AF=2 10.0.0.14:41834
2020/06/27 17:58:31.831105 socat[149990] I resolved and opened all sock addresses
2020/06/27 17:58:31.831130 socat[149990] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:31.831208 socat[149990] I transferred 1024 bytes from 0 to 8
2020/06/27 17:58:31.831232 socat[149990] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:31.831245 socat[149990] I shutdown(8, 1)
2020/06/27 17:58:31.831269 socat[149990] I shutdown(8, 2)
2020/06/27 17:58:31.831283 socat[149990] N exiting with status 0
