2020/07/08 18:45:26.124707 socat[3036009] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:26.124766 socat[3036009] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:26.124789 socat[3036009] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:26.124806 socat[3036009] N using stdin for reading
2020/07/08 18:45:26.124868 socat[3036009] N opening connection to AF=2 10.0.0.7:22495
2020/07/08 18:45:26.124875 socat[3036009] I starting connect loop
2020/07/08 18:45:26.124899 socat[3036009] I socket(2, 1, 6) -> 8
2020/07/08 18:45:26.211932 socat[3036009] N successfully connected from local address AF=2 10.0.0.6:45588
2020/07/08 18:45:26.211977 socat[3036009] I resolved and opened all sock addresses
2020/07/08 18:45:26.212009 socat[3036009] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:26.212152 socat[3036009] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.212230 socat[3036009] I transferred 2048 bytes from 0 to 8
2020/07/08 18:45:26.212255 socat[3036009] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:26.212272 socat[3036009] I shutdown(8, 1)
2020/07/08 18:45:26.212299 socat[3036009] I shutdown(8, 2)
2020/07/08 18:45:26.212313 socat[3036009] N exiting with status 0
