2020/07/07 00:52:41.735262 socat[848782] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:41.735315 socat[848782] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:41.735321 socat[848782] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:41.735336 socat[848782] N using stdin for reading
2020/07/07 00:52:41.735371 socat[848782] N opening connection to AF=2 10.0.0.9:21474
2020/07/07 00:52:41.735382 socat[848782] I starting connect loop
2020/07/07 00:52:41.735396 socat[848782] I socket(2, 1, 6) -> 8
2020/07/07 00:52:41.870642 socat[848782] N successfully connected from local address AF=2 10.0.0.11:59982
2020/07/07 00:52:41.870663 socat[848782] I resolved and opened all sock addresses
2020/07/07 00:52:41.870676 socat[848782] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:41.870711 socat[848782] I transferred 1024 bytes from 0 to 8
2020/07/07 00:52:41.870733 socat[848782] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:41.870739 socat[848782] I shutdown(8, 1)
2020/07/07 00:52:41.870750 socat[848782] I shutdown(8, 2)
2020/07/07 00:52:41.870756 socat[848782] N exiting with status 0
