2020/06/27 17:50:35.584753 socat[105470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:35.584816 socat[105470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:35.584824 socat[105470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:35.584845 socat[105470] N using stdin for reading
2020/06/27 17:50:35.584882 socat[105470] N opening connection to AF=2 10.0.0.2:15287
2020/06/27 17:50:35.584891 socat[105470] I starting connect loop
2020/06/27 17:50:35.584906 socat[105470] I socket(2, 1, 6) -> 8
2020/06/27 17:50:35.688406 socat[105470] N successfully connected from local address AF=2 10.0.0.1:33922
2020/06/27 17:50:35.688438 socat[105470] I resolved and opened all sock addresses
2020/06/27 17:50:35.688454 socat[105470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:35.688545 socat[105470] I transferred 1024 bytes from 0 to 8
2020/06/27 17:50:35.688557 socat[105470] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:35.688562 socat[105470] I shutdown(8, 1)
2020/06/27 17:50:35.688573 socat[105470] I shutdown(8, 2)
2020/06/27 17:50:35.688579 socat[105470] N exiting with status 0
