2020/07/07 14:26:54.796509 socat[1232593] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:54.796556 socat[1232593] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:54.796562 socat[1232593] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:54.796577 socat[1232593] N using stdin for reading
2020/07/07 14:26:54.796605 socat[1232593] N opening connection to AF=2 10.0.0.12:19504
2020/07/07 14:26:54.796610 socat[1232593] I starting connect loop
2020/07/07 14:26:54.796621 socat[1232593] I socket(2, 1, 6) -> 8
2020/07/07 14:26:54.811050 socat[1232593] N successfully connected from local address AF=2 10.0.0.11:51148
2020/07/07 14:26:54.811066 socat[1232593] I resolved and opened all sock addresses
2020/07/07 14:26:54.811075 socat[1232593] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:54.811125 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.811151 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.811168 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.811186 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.811207 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.811221 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.811235 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.815385 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.819551 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.819614 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.819654 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.819689 socat[1232593] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:54.819731 socat[1232593] I transferred 4096 bytes from 0 to 8
2020/07/07 14:26:54.819752 socat[1232593] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:54.819764 socat[1232593] I shutdown(8, 1)
2020/07/07 14:26:54.819779 socat[1232593] I shutdown(8, 2)
2020/07/07 14:26:54.819793 socat[1232593] N exiting with status 0
