iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:56:19 GMT
Connecting to host 10.0.0.4, port 18502
      Cookie: cjfy7vgz4eziiu7lq7oybyhz3nlscbbtit2z
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 47136 connected to 10.0.0.4 port 18502
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.72   sec  10.1 MBytes   118 Mbits/sec    6    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.72   sec  10.1 MBytes   118 Mbits/sec    6             sender
[  8]   0.00-0.73   sec  9.30 MBytes   107 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.9%u/3.0%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
