iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:56:20 GMT
Connecting to host 10.0.0.2, port 18525
      Cookie: byf47azpz7kqnawpp4fvuspxh7muxcaedjpl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 45658 connected to 10.0.0.2 port 18525
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.35 MBytes   395 Mbits/sec    0    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.35 MBytes   395 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   390 KBytes  96.7 Mbits/sec                  receiver
CPU Utilization: local/sender 15.8% (5.8%u/10.0%s), remote/receiver 0.3% (0.3%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
