2020/07/07 14:47:44.527891 socat[1292439] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:47:44.527934 socat[1292439] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:47:44.527940 socat[1292439] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:47:44.527953 socat[1292439] N using stdin for reading
2020/07/07 14:47:44.527982 socat[1292439] N opening connection to AF=2 10.0.0.7:25291
2020/07/07 14:47:44.527987 socat[1292439] I starting connect loop
2020/07/07 14:47:44.527997 socat[1292439] I socket(2, 1, 6) -> 8
2020/07/07 14:47:44.545709 socat[1292439] N successfully connected from local address AF=2 10.0.0.6:50400
2020/07/07 14:47:44.545731 socat[1292439] I resolved and opened all sock addresses
2020/07/07 14:47:44.545744 socat[1292439] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:47:44.545809 socat[1292439] I transferred 8192 bytes from 0 to 8
2020/07/07 14:47:44.545836 socat[1292439] I transferred 2048 bytes from 0 to 8
2020/07/07 14:47:44.545864 socat[1292439] N socket 1 (fd 0) is at EOF
2020/07/07 14:47:44.545875 socat[1292439] I shutdown(8, 1)
2020/07/07 14:47:44.545886 socat[1292439] I shutdown(8, 2)
2020/07/07 14:47:44.545893 socat[1292439] N exiting with status 0
