iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:54:12 GMT
Connecting to host 10.0.0.3, port 20782
      Cookie: hbqzwmeuake2nmzyajgop4yddgtdip6e37nq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 45094 connected to 10.0.0.3 port 20782
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.86   sec   101 MBytes   983 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.86   sec   101 MBytes   983 Mbits/sec   45             sender
[  8]   0.00-0.93   sec  97.5 MBytes   876 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.0%u/6.1%s), remote/receiver 3.9% (0.0%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
