2020/07/08 16:54:14.659875 socat[2651262] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:14.659934 socat[2651262] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:14.659945 socat[2651262] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:14.659967 socat[2651262] N using stdin for reading
2020/07/08 16:54:14.660008 socat[2651262] N opening connection to AF=2 10.0.0.3:20838
2020/07/08 16:54:14.660015 socat[2651262] I starting connect loop
2020/07/08 16:54:14.660030 socat[2651262] I socket(2, 1, 6) -> 8
2020/07/08 16:54:14.736106 socat[2651262] N successfully connected from local address AF=2 10.0.0.5:39556
2020/07/08 16:54:14.736134 socat[2651262] I resolved and opened all sock addresses
2020/07/08 16:54:14.736148 socat[2651262] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:14.736214 socat[2651262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:14.736241 socat[2651262] I transferred 2048 bytes from 0 to 8
2020/07/08 16:54:14.736254 socat[2651262] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:14.736262 socat[2651262] I shutdown(8, 1)
2020/07/08 16:54:14.736287 socat[2651262] I shutdown(8, 2)
2020/07/08 16:54:14.736297 socat[2651262] N exiting with status 0
