iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:53:43 GMT
Connecting to host 10.0.0.19, port 20592
      Cookie: lkz6ciy52o2zwamrrwaus4pevunrrv4y7cnj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 39154 connected to 10.0.0.19 port 20592
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.28 MBytes   606 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.28 MBytes   606 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   366 KBytes  35.5 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.7%u/2.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
