2020/07/08 16:19:59.349598 socat[2145604] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:19:59.349658 socat[2145604] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:19:59.349665 socat[2145604] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:19:59.349682 socat[2145604] N using stdin for reading
2020/07/08 16:19:59.349714 socat[2145604] N opening connection to AF=2 10.0.0.17:3792
2020/07/08 16:19:59.349720 socat[2145604] I starting connect loop
2020/07/08 16:19:59.349732 socat[2145604] I socket(2, 1, 6) -> 8
2020/07/08 16:20:00.390345 socat[2145604] N successfully connected from local address AF=2 10.0.0.7:36954
2020/07/08 16:20:00.390366 socat[2145604] I resolved and opened all sock addresses
2020/07/08 16:20:00.390377 socat[2145604] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:20:00.390413 socat[2145604] I transferred 1024 bytes from 0 to 8
2020/07/08 16:20:00.390424 socat[2145604] N socket 1 (fd 0) is at EOF
2020/07/08 16:20:00.390429 socat[2145604] I shutdown(8, 1)
2020/07/08 16:20:00.390439 socat[2145604] I shutdown(8, 2)
2020/07/08 16:20:00.390445 socat[2145604] N exiting with status 0
