2020/06/27 17:36:17.330219 socat[22919] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:17.330278 socat[22919] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:17.330283 socat[22919] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:17.330298 socat[22919] N using stdin for reading
2020/06/27 17:36:17.330330 socat[22919] N opening connection to AF=2 10.0.0.8:7266
2020/06/27 17:36:17.330335 socat[22919] I starting connect loop
2020/06/27 17:36:17.330346 socat[22919] I socket(2, 1, 6) -> 8
2020/06/27 17:36:17.435745 socat[22919] N successfully connected from local address AF=2 10.0.0.6:48794
2020/06/27 17:36:17.435773 socat[22919] I resolved and opened all sock addresses
2020/06/27 17:36:17.435785 socat[22919] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:17.435860 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.435908 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.435935 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.435972 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.436011 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.436036 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.436058 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.509271 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.509328 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.509345 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.509365 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.509384 socat[22919] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:17.509424 socat[22919] I transferred 4096 bytes from 0 to 8
2020/06/27 17:36:17.578576 socat[22919] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:17.578633 socat[22919] I shutdown(8, 1)
2020/06/27 17:36:17.578662 socat[22919] I shutdown(8, 2)
2020/06/27 17:36:17.578684 socat[22919] N exiting with status 0
