2020/07/08 17:59:58.744151 socat[2828206] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:59:58.744257 socat[2828206] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:59:58.744271 socat[2828206] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:59:58.744304 socat[2828206] N using stdin for reading
2020/07/08 17:59:58.744400 socat[2828206] N opening connection to AF=2 10.0.0.12:2283
2020/07/08 17:59:58.744426 socat[2828206] I starting connect loop
2020/07/08 17:59:58.744452 socat[2828206] I socket(2, 1, 6) -> 8
2020/07/08 17:59:58.842639 socat[2828206] N successfully connected from local address AF=2 10.0.0.11:43928
2020/07/08 17:59:58.842675 socat[2828206] I resolved and opened all sock addresses
2020/07/08 17:59:58.842688 socat[2828206] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:59:58.842729 socat[2828206] I transferred 8192 bytes from 0 to 8
2020/07/08 17:59:58.842748 socat[2828206] I transferred 2048 bytes from 0 to 8
2020/07/08 17:59:58.842757 socat[2828206] N socket 1 (fd 0) is at EOF
2020/07/08 17:59:58.842762 socat[2828206] I shutdown(8, 1)
2020/07/08 17:59:58.842771 socat[2828206] I shutdown(8, 2)
2020/07/08 17:59:58.842783 socat[2828206] N exiting with status 0
