iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:59:58 GMT
Connecting to host 10.0.0.4, port 2274
      Cookie: w655o4fzwwqtjpallovmjpw5rgjlo5bcqkk4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35398 connected to 10.0.0.4 port 2274
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  10.1 MBytes   174 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  10.1 MBytes   174 Mbits/sec    0             sender
[  8]   0.00-0.49   sec  9.20 MBytes   157 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.0%u/3.6%s), remote/receiver 2.2% (0.2%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
