2020/07/07 14:10:14.649639 socat[1135620] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:14.649686 socat[1135620] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:14.649693 socat[1135620] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:14.649708 socat[1135620] N using stdin for reading
2020/07/07 14:10:14.649740 socat[1135620] N opening connection to AF=2 10.0.0.14:10047
2020/07/07 14:10:14.649747 socat[1135620] I starting connect loop
2020/07/07 14:10:14.649759 socat[1135620] I socket(2, 1, 6) -> 8
2020/07/07 14:10:14.667070 socat[1135620] N successfully connected from local address AF=2 10.0.0.13:55702
2020/07/07 14:10:14.667089 socat[1135620] I resolved and opened all sock addresses
2020/07/07 14:10:14.667101 socat[1135620] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:14.667139 socat[1135620] I transferred 1024 bytes from 0 to 8
2020/07/07 14:10:14.667149 socat[1135620] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:14.667155 socat[1135620] I shutdown(8, 1)
2020/07/07 14:10:14.667165 socat[1135620] I shutdown(8, 2)
2020/07/07 14:10:14.667170 socat[1135620] N exiting with status 0
