2020/07/07 00:32:20.205461 socat[541123] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:32:20.205517 socat[541123] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:32:20.205523 socat[541123] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:32:20.205541 socat[541123] N using stdin for reading
2020/07/07 00:32:20.205580 socat[541123] N opening connection to AF=2 10.0.0.14:10551
2020/07/07 00:32:20.205587 socat[541123] I starting connect loop
2020/07/07 00:32:20.205602 socat[541123] I socket(2, 1, 6) -> 8
2020/07/07 00:32:20.447339 socat[541123] N successfully connected from local address AF=2 10.0.0.19:38112
2020/07/07 00:32:20.447361 socat[541123] I resolved and opened all sock addresses
2020/07/07 00:32:20.447372 socat[541123] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:32:20.447434 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.447468 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.447493 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.447515 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.447542 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.447561 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.447578 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.457162 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.465257 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.465287 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.473573 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.481594 socat[541123] I transferred 8192 bytes from 0 to 8
2020/07/07 00:32:20.481664 socat[541123] I transferred 4096 bytes from 0 to 8
2020/07/07 00:32:20.481687 socat[541123] N socket 1 (fd 0) is at EOF
2020/07/07 00:32:20.481699 socat[541123] I shutdown(8, 1)
2020/07/07 00:32:20.481720 socat[541123] I shutdown(8, 2)
2020/07/07 00:32:20.481734 socat[541123] N exiting with status 0
