iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:32:23 GMT
Connecting to host 10.0.0.16, port 10590
      Cookie: 7psklazlhrkxeyacln3wxysuo4yqsfprrske
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 35660 connected to 10.0.0.16 port 10590
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.23   sec  10.5 MBytes   380 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.23   sec  10.5 MBytes   380 Mbits/sec    0             sender
[  8]   0.00-0.27   sec  3.78 MBytes   118 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (1.0%u/2.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
