2020/07/08 19:00:03.242839 socat[3066054] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:00:03.242881 socat[3066054] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:00:03.242887 socat[3066054] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:00:03.242901 socat[3066054] N using stdin for reading
2020/07/08 19:00:03.242927 socat[3066054] N opening connection to AF=2 10.0.0.14:25398
2020/07/08 19:00:03.242933 socat[3066054] I starting connect loop
2020/07/08 19:00:03.242943 socat[3066054] I socket(2, 1, 6) -> 8
2020/07/08 19:00:03.287153 socat[3066054] N successfully connected from local address AF=2 10.0.0.13:50656
2020/07/08 19:00:03.287209 socat[3066054] I resolved and opened all sock addresses
2020/07/08 19:00:03.287238 socat[3066054] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:00:03.287344 socat[3066054] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.287428 socat[3066054] I transferred 2048 bytes from 0 to 8
2020/07/08 19:00:03.287469 socat[3066054] N socket 1 (fd 0) is at EOF
2020/07/08 19:00:03.287486 socat[3066054] I shutdown(8, 1)
2020/07/08 19:00:03.287512 socat[3066054] I shutdown(8, 2)
2020/07/08 19:00:03.287526 socat[3066054] N exiting with status 0
