2020/07/08 19:00:03.220897 socat[3066046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:00:03.220941 socat[3066046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:00:03.220947 socat[3066046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:00:03.220961 socat[3066046] N using stdin for reading
2020/07/08 19:00:03.220989 socat[3066046] N opening connection to AF=2 10.0.0.9:25396
2020/07/08 19:00:03.220994 socat[3066046] I starting connect loop
2020/07/08 19:00:03.221004 socat[3066046] I socket(2, 1, 6) -> 8
2020/07/08 19:00:03.241251 socat[3066046] N successfully connected from local address AF=2 10.0.0.8:53880
2020/07/08 19:00:03.241277 socat[3066046] I resolved and opened all sock addresses
2020/07/08 19:00:03.241293 socat[3066046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:00:03.241352 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.241390 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.241414 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.241437 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.241467 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.241485 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.241503 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.245665 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.249789 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.249918 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.253674 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.253714 socat[3066046] I transferred 8192 bytes from 0 to 8
2020/07/08 19:00:03.253743 socat[3066046] I transferred 4096 bytes from 0 to 8
2020/07/08 19:00:03.253756 socat[3066046] N socket 1 (fd 0) is at EOF
2020/07/08 19:00:03.253764 socat[3066046] I shutdown(8, 1)
2020/07/08 19:00:03.253782 socat[3066046] I shutdown(8, 2)
2020/07/08 19:00:03.253791 socat[3066046] N exiting with status 0
