2020/07/08 18:07:24.225841 socat[2845315] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:07:24.225941 socat[2845315] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:07:24.225950 socat[2845315] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:07:24.225972 socat[2845315] N using stdin for reading
2020/07/08 18:07:24.226010 socat[2845315] N opening connection to AF=2 10.0.0.2:3932
2020/07/08 18:07:24.227137 socat[2845315] I starting connect loop
2020/07/08 18:07:24.227154 socat[2845315] I socket(2, 1, 6) -> 8
2020/07/08 18:07:24.317352 socat[2845315] N successfully connected from local address AF=2 10.0.0.1:58142
2020/07/08 18:07:24.317434 socat[2845315] I resolved and opened all sock addresses
2020/07/08 18:07:24.317449 socat[2845315] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:07:24.317508 socat[2845315] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:24.317527 socat[2845315] I transferred 2048 bytes from 0 to 8
2020/07/08 18:07:24.317536 socat[2845315] N socket 1 (fd 0) is at EOF
2020/07/08 18:07:24.317542 socat[2845315] I shutdown(8, 1)
2020/07/08 18:07:24.317551 socat[2845315] I shutdown(8, 2)
2020/07/08 18:07:24.317557 socat[2845315] N exiting with status 0
