2020/07/07 00:33:41.003934 socat[563042] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:41.003988 socat[563042] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:41.003994 socat[563042] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:41.004009 socat[563042] N using stdin for reading
2020/07/07 00:33:41.004038 socat[563042] N opening connection to AF=2 10.0.0.14:11318
2020/07/07 00:33:41.004044 socat[563042] I starting connect loop
2020/07/07 00:33:41.004055 socat[563042] I socket(2, 1, 6) -> 8
2020/07/07 00:33:41.415237 socat[563042] N successfully connected from local address AF=2 10.0.0.8:60048
2020/07/07 00:33:41.415265 socat[563042] I resolved and opened all sock addresses
2020/07/07 00:33:41.415277 socat[563042] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:41.415344 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.415384 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.415407 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.415425 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.415456 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.415485 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.415504 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.429019 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.441561 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.453298 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.453331 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.453348 socat[563042] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:41.453367 socat[563042] I transferred 4096 bytes from 0 to 8
2020/07/07 00:33:41.453376 socat[563042] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:41.453381 socat[563042] I shutdown(8, 1)
2020/07/07 00:33:41.453387 socat[563042] I shutdown(8, 2)
2020/07/07 00:33:41.453392 socat[563042] N exiting with status 0
