2020/07/08 17:55:05.802473 socat[2821933] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:55:05.802526 socat[2821933] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:55:05.802534 socat[2821933] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:55:05.802552 socat[2821933] N using stdin for reading
2020/07/08 17:55:05.802589 socat[2821933] N opening connection to AF=2 10.0.0.12:1678
2020/07/08 17:55:05.802596 socat[2821933] I starting connect loop
2020/07/08 17:55:05.802609 socat[2821933] I socket(2, 1, 6) -> 8
2020/07/08 17:55:05.820238 socat[2821933] N successfully connected from local address AF=2 10.0.0.11:38920
2020/07/08 17:55:05.820280 socat[2821933] I resolved and opened all sock addresses
2020/07/08 17:55:05.820319 socat[2821933] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:55:05.820487 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.820548 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.820588 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.820626 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.820706 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.820742 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.820789 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.824900 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.828832 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.828862 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.828884 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.828930 socat[2821933] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:05.828949 socat[2821933] I transferred 4096 bytes from 0 to 8
2020/07/08 17:55:05.828958 socat[2821933] N socket 1 (fd 0) is at EOF
2020/07/08 17:55:05.828964 socat[2821933] I shutdown(8, 1)
2020/07/08 17:55:05.828994 socat[2821933] I shutdown(8, 2)
2020/07/08 17:55:05.829014 socat[2821933] N exiting with status 0
