2020/07/08 17:55:06.019169 socat[2821959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:55:06.019224 socat[2821959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:55:06.019232 socat[2821959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:55:06.019252 socat[2821959] N using stdin for reading
2020/07/08 17:55:06.019292 socat[2821959] N opening connection to AF=2 10.0.0.7:1682
2020/07/08 17:55:06.019299 socat[2821959] I starting connect loop
2020/07/08 17:55:06.019314 socat[2821959] I socket(2, 1, 6) -> 8
2020/07/08 17:55:06.104203 socat[2821959] N successfully connected from local address AF=2 10.0.0.6:59730
2020/07/08 17:55:06.104244 socat[2821959] I resolved and opened all sock addresses
2020/07/08 17:55:06.104267 socat[2821959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:55:06.104344 socat[2821959] I transferred 1024 bytes from 0 to 8
2020/07/08 17:55:06.104375 socat[2821959] N socket 1 (fd 0) is at EOF
2020/07/08 17:55:06.104388 socat[2821959] I shutdown(8, 1)
2020/07/08 17:55:06.104418 socat[2821959] I shutdown(8, 2)
2020/07/08 17:55:06.104434 socat[2821959] N exiting with status 0
