2020/06/27 17:38:40.530114 socat[35457] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:40.530159 socat[35457] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:40.530166 socat[35457] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:40.530181 socat[35457] N using stdin for reading
2020/06/27 17:38:40.530209 socat[35457] N opening connection to AF=2 10.0.0.3:8479
2020/06/27 17:38:40.530215 socat[35457] I starting connect loop
2020/06/27 17:38:40.530227 socat[35457] I socket(2, 1, 6) -> 8
2020/06/27 17:38:40.594646 socat[35457] N successfully connected from local address AF=2 10.0.0.1:40806
2020/06/27 17:38:40.594685 socat[35457] I resolved and opened all sock addresses
2020/06/27 17:38:40.594709 socat[35457] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:40.594818 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.594878 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.594918 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.594958 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.595008 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.595042 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.595076 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.603524 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.604202 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.604272 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.604319 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.604355 socat[35457] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:40.604423 socat[35457] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:40.604458 socat[35457] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:40.604483 socat[35457] I shutdown(8, 1)
2020/06/27 17:38:40.604523 socat[35457] I shutdown(8, 2)
2020/06/27 17:38:40.604551 socat[35457] N exiting with status 0
