2020/07/07 13:57:18.704465 socat[1076005] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:18.704518 socat[1076005] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:18.704525 socat[1076005] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:18.704544 socat[1076005] N using stdin for reading
2020/07/07 13:57:18.704580 socat[1076005] N opening connection to AF=2 10.0.0.4:4272
2020/07/07 13:57:18.704587 socat[1076005] I starting connect loop
2020/07/07 13:57:18.704604 socat[1076005] I socket(2, 1, 6) -> 8
2020/07/07 13:57:18.717584 socat[1076005] N successfully connected from local address AF=2 10.0.0.3:51904
2020/07/07 13:57:18.717607 socat[1076005] I resolved and opened all sock addresses
2020/07/07 13:57:18.717618 socat[1076005] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:18.717673 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.717699 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.717717 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.717735 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.717757 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.717772 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.717791 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.722193 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.722228 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.722243 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.722258 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.726428 socat[1076005] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.726514 socat[1076005] I transferred 4096 bytes from 0 to 8
2020/07/07 13:57:18.726543 socat[1076005] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:18.726567 socat[1076005] I shutdown(8, 1)
2020/07/07 13:57:18.726593 socat[1076005] I shutdown(8, 2)
2020/07/07 13:57:18.726612 socat[1076005] N exiting with status 0
