2020/07/07 13:57:17.969761 socat[1075844] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:17.969814 socat[1075844] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:17.969822 socat[1075844] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:17.969840 socat[1075844] N using stdin for reading
2020/07/07 13:57:17.969892 socat[1075844] N opening connection to AF=2 10.0.0.9:4256
2020/07/07 13:57:17.969899 socat[1075844] I starting connect loop
2020/07/07 13:57:17.969916 socat[1075844] I socket(2, 1, 6) -> 8
2020/07/07 13:57:17.994591 socat[1075844] N successfully connected from local address AF=2 10.0.0.8:57278
2020/07/07 13:57:17.994614 socat[1075844] I resolved and opened all sock addresses
2020/07/07 13:57:17.994627 socat[1075844] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:17.994665 socat[1075844] I transferred 1024 bytes from 0 to 8
2020/07/07 13:57:17.994690 socat[1075844] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:17.994698 socat[1075844] I shutdown(8, 1)
2020/07/07 13:57:17.994711 socat[1075844] I shutdown(8, 2)
2020/07/07 13:57:17.994719 socat[1075844] N exiting with status 0
