2020/07/07 14:03:11.990597 socat[1099236] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:03:11.990653 socat[1099236] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:03:11.990660 socat[1099236] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:03:11.990676 socat[1099236] N using stdin for reading
2020/07/07 14:03:11.990708 socat[1099236] N opening connection to AF=2 10.0.0.12:6507
2020/07/07 14:03:11.990714 socat[1099236] I starting connect loop
2020/07/07 14:03:11.990726 socat[1099236] I socket(2, 1, 6) -> 8
2020/07/07 14:03:12.013355 socat[1099236] N successfully connected from local address AF=2 10.0.0.11:54766
2020/07/07 14:03:12.013374 socat[1099236] I resolved and opened all sock addresses
2020/07/07 14:03:12.013398 socat[1099236] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:03:12.013450 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.013473 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.013488 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.013503 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.013526 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.013540 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.013554 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.021899 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.022090 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.022178 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.022237 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.026026 socat[1099236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:03:12.026165 socat[1099236] I transferred 4096 bytes from 0 to 8
2020/07/07 14:03:12.026189 socat[1099236] N socket 1 (fd 0) is at EOF
2020/07/07 14:03:12.026202 socat[1099236] I shutdown(8, 1)
2020/07/07 14:03:12.026238 socat[1099236] I shutdown(8, 2)
2020/07/07 14:03:12.026253 socat[1099236] N exiting with status 0
