iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:41:23 GMT
Connecting to host 10.0.0.2, port 20953
      Cookie: 4jtfbkshgnff223japtgwfjwnbp6kzauf5if
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 52164 connected to 10.0.0.2 port 20953
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.60   sec  1.78 MBytes  24.9 Mbits/sec    0    450 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.60   sec  1.78 MBytes  24.9 Mbits/sec    0             sender
[  8]   0.00-0.68   sec   899 KBytes  10.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.8%u/4.1%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
