2020/07/07 14:06:23.372313 socat[1114654] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:23.372368 socat[1114654] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:23.372376 socat[1114654] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:23.372393 socat[1114654] N using stdin for reading
2020/07/07 14:06:23.372427 socat[1114654] N opening connection to AF=2 10.0.0.12:8008
2020/07/07 14:06:23.372433 socat[1114654] I starting connect loop
2020/07/07 14:06:23.372447 socat[1114654] I socket(2, 1, 6) -> 8
2020/07/07 14:06:23.385902 socat[1114654] N successfully connected from local address AF=2 10.0.0.11:36262
2020/07/07 14:06:23.385934 socat[1114654] I resolved and opened all sock addresses
2020/07/07 14:06:23.385951 socat[1114654] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:23.386008 socat[1114654] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.386031 socat[1114654] I transferred 2048 bytes from 0 to 8
2020/07/07 14:06:23.386043 socat[1114654] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:23.386050 socat[1114654] I shutdown(8, 1)
2020/07/07 14:06:23.386062 socat[1114654] I shutdown(8, 2)
2020/07/07 14:06:23.386068 socat[1114654] N exiting with status 0
