iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:08:24 GMT
Connecting to host 10.0.0.9, port 4221
      Cookie: vsx3cghtrtzn5iqviw22hpjborlt5tfz7pfw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 37026 connected to 10.0.0.9 port 4221
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.42   sec  1.64 MBytes  33.1 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.42   sec  1.64 MBytes  33.1 Mbits/sec    0             sender
[  8]   0.00-0.49   sec   489 KBytes  8.22 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.9%u/4.1%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
