2020/07/08 18:08:25.109070 socat[2848545] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:08:25.109130 socat[2848545] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:08:25.109136 socat[2848545] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:08:25.109150 socat[2848545] N using stdin for reading
2020/07/08 18:08:25.109173 socat[2848545] N opening connection to AF=2 10.0.0.4:4243
2020/07/08 18:08:25.109178 socat[2848545] I starting connect loop
2020/07/08 18:08:25.109188 socat[2848545] I socket(2, 1, 6) -> 8
2020/07/08 18:08:25.129991 socat[2848545] N successfully connected from local address AF=2 10.0.0.3:35978
2020/07/08 18:08:25.130013 socat[2848545] I resolved and opened all sock addresses
2020/07/08 18:08:25.130023 socat[2848545] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:08:25.130055 socat[2848545] I transferred 1024 bytes from 0 to 8
2020/07/08 18:08:25.130065 socat[2848545] N socket 1 (fd 0) is at EOF
2020/07/08 18:08:25.130071 socat[2848545] I shutdown(8, 1)
2020/07/08 18:08:25.130081 socat[2848545] I shutdown(8, 2)
2020/07/08 18:08:25.130099 socat[2848545] N exiting with status 0
