2020/07/07 01:15:04.118266 socat[970540] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:15:04.118316 socat[970540] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:15:04.118324 socat[970540] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:15:04.118343 socat[970540] N using stdin for reading
2020/07/07 01:15:04.118375 socat[970540] N opening connection to AF=2 10.0.0.14:25733
2020/07/07 01:15:04.118382 socat[970540] I starting connect loop
2020/07/07 01:15:04.118398 socat[970540] I socket(2, 1, 6) -> 8
2020/07/07 01:15:04.357308 socat[970540] N successfully connected from local address AF=2 10.0.0.1:39380
2020/07/07 01:15:04.357349 socat[970540] I resolved and opened all sock addresses
2020/07/07 01:15:04.357373 socat[970540] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:15:04.357473 socat[970540] I transferred 8192 bytes from 0 to 8
2020/07/07 01:15:04.357519 socat[970540] I transferred 2048 bytes from 0 to 8
2020/07/07 01:15:04.357541 socat[970540] N socket 1 (fd 0) is at EOF
2020/07/07 01:15:04.357553 socat[970540] I shutdown(8, 1)
2020/07/07 01:15:04.357574 socat[970540] I shutdown(8, 2)
2020/07/07 01:15:04.357588 socat[970540] N exiting with status 0
