iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:15:04 GMT
Connecting to host 10.0.0.8, port 25735
      Cookie: qqehr4bhhkro6tqsvvwsfjlf6vmyvpjyu4nc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 55462 connected to 10.0.0.8 port 25735
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.08   sec  10.6 MBytes  1.15 Gbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.08   sec  10.6 MBytes  1.15 Gbits/sec    0             sender
[  8]   0.00-0.10   sec  3.96 MBytes   348 Mbits/sec                  receiver
CPU Utilization: local/sender 10.5% (2.0%u/8.5%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
