2020/07/07 14:10:25.461123 socat[1136727] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:25.461226 socat[1136727] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:25.461240 socat[1136727] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:25.461280 socat[1136727] N using stdin for reading
2020/07/07 14:10:25.461336 socat[1136727] N opening connection to AF=2 10.0.0.2:10154
2020/07/07 14:10:25.461349 socat[1136727] I starting connect loop
2020/07/07 14:10:25.461373 socat[1136727] I socket(2, 1, 6) -> 8
2020/07/07 14:10:25.479250 socat[1136727] N successfully connected from local address AF=2 10.0.0.1:49256
2020/07/07 14:10:25.479267 socat[1136727] I resolved and opened all sock addresses
2020/07/07 14:10:25.479277 socat[1136727] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:25.479325 socat[1136727] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:25.479344 socat[1136727] I transferred 2048 bytes from 0 to 8
2020/07/07 14:10:25.479353 socat[1136727] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:25.479358 socat[1136727] I shutdown(8, 1)
2020/07/07 14:10:25.479367 socat[1136727] I shutdown(8, 2)
2020/07/07 14:10:25.479373 socat[1136727] N exiting with status 0
