2020/07/07 14:10:24.738989 socat[1136583] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:24.739047 socat[1136583] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:24.739055 socat[1136583] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:24.739075 socat[1136583] N using stdin for reading
2020/07/07 14:10:24.739114 socat[1136583] N opening connection to AF=2 10.0.0.9:10139
2020/07/07 14:10:24.739123 socat[1136583] I starting connect loop
2020/07/07 14:10:24.739136 socat[1136583] I socket(2, 1, 6) -> 8
2020/07/07 14:10:24.752895 socat[1136583] N successfully connected from local address AF=2 10.0.0.8:53346
2020/07/07 14:10:24.752916 socat[1136583] I resolved and opened all sock addresses
2020/07/07 14:10:24.752928 socat[1136583] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:24.752975 socat[1136583] I transferred 1024 bytes from 0 to 8
2020/07/07 14:10:24.752990 socat[1136583] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:24.752996 socat[1136583] I shutdown(8, 1)
2020/07/07 14:10:24.753013 socat[1136583] I shutdown(8, 2)
2020/07/07 14:10:24.753019 socat[1136583] N exiting with status 0
