iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:44:34 GMT
Connecting to host 10.0.0.7, port 22180
      Cookie: juorevp66t4asxyaidspbt7vikz7jrjtqgya
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 34142 connected to 10.0.0.7 port 22180
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.36   sec  10.3 MBytes   240 Mbits/sec    0   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.36   sec  10.3 MBytes   240 Mbits/sec    0             sender
[  8]   0.00-0.50   sec  3.78 MBytes  63.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.0%u/3.1%s), remote/receiver 0.6% (0.2%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
