2020/07/08 16:48:51.768502 socat[2578219] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:51.768615 socat[2578219] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:51.768632 socat[2578219] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:51.768667 socat[2578219] N using stdin for reading
2020/07/08 16:48:51.768736 socat[2578219] N opening connection to AF=2 10.0.0.1:18262
2020/07/08 16:48:51.768750 socat[2578219] I starting connect loop
2020/07/08 16:48:51.768785 socat[2578219] I socket(2, 1, 6) -> 8
2020/07/08 16:48:52.313285 socat[2578219] N successfully connected from local address AF=2 10.0.0.6:59862
2020/07/08 16:48:52.313310 socat[2578219] I resolved and opened all sock addresses
2020/07/08 16:48:52.313335 socat[2578219] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:52.313371 socat[2578219] I transferred 1024 bytes from 0 to 8
2020/07/08 16:48:52.313381 socat[2578219] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:52.313397 socat[2578219] I shutdown(8, 1)
2020/07/08 16:48:52.313412 socat[2578219] I shutdown(8, 2)
2020/07/08 16:48:52.313421 socat[2578219] N exiting with status 0
