iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 08:07:47 GMT
Connecting to host 10.0.0.18, port 25863
      Cookie: qofpwz3gjqxgzml4ijlqdxsifpc7k542nhkp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 52222 connected to 10.0.0.18 port 25863
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  1.96 MBytes   328 Mbits/sec    0    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  1.96 MBytes   328 Mbits/sec    0             sender
[  8]   0.00-0.06   sec   549 KBytes  75.2 Mbits/sec                  receiver
CPU Utilization: local/sender 9.7% (0.0%u/9.7%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
