iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:58:51 GMT
Connecting to host 10.0.0.20, port 19755
      Cookie: o33yzwczh25n5qichejqvmfzmt2awks6hnqe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 46598 connected to 10.0.0.20 port 19755
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.11   sec  10.8 MBytes   801 Mbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.11   sec  10.8 MBytes   801 Mbits/sec    0             sender
[  8]   0.00-0.17   sec  3.90 MBytes   192 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.6%u/4.3%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
