2020/07/08 18:29:29.352170 socat[2956566] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:29:29.352222 socat[2956566] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:29:29.352228 socat[2956566] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:29:29.352242 socat[2956566] N using stdin for reading
2020/07/08 18:29:29.352272 socat[2956566] N opening connection to AF=2 10.0.0.12:14757
2020/07/08 18:29:29.352277 socat[2956566] I starting connect loop
2020/07/08 18:29:29.352289 socat[2956566] I socket(2, 1, 6) -> 8
2020/07/08 18:29:29.393395 socat[2956566] N successfully connected from local address AF=2 10.0.0.11:51668
2020/07/08 18:29:29.393414 socat[2956566] I resolved and opened all sock addresses
2020/07/08 18:29:29.393426 socat[2956566] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:29:29.393460 socat[2956566] I transferred 1024 bytes from 0 to 8
2020/07/08 18:29:29.393473 socat[2956566] N socket 1 (fd 0) is at EOF
2020/07/08 18:29:29.393478 socat[2956566] I shutdown(8, 1)
2020/07/08 18:29:29.393488 socat[2956566] I shutdown(8, 2)
2020/07/08 18:29:29.393494 socat[2956566] N exiting with status 0
