2020/07/08 16:58:46.503310 socat[2699612] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:58:46.503366 socat[2699612] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:58:46.503374 socat[2699612] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:58:46.503394 socat[2699612] N using stdin for reading
2020/07/08 16:58:46.503434 socat[2699612] N opening connection to AF=2 10.0.0.15:22543
2020/07/08 16:58:46.503441 socat[2699612] I starting connect loop
2020/07/08 16:58:46.503454 socat[2699612] I socket(2, 1, 6) -> 8
2020/07/08 16:58:47.508654 socat[2699612] N successfully connected from local address AF=2 10.0.0.4:59018
2020/07/08 16:58:47.508677 socat[2699612] I resolved and opened all sock addresses
2020/07/08 16:58:47.508690 socat[2699612] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:58:47.508753 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.508788 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.508811 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.508832 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.508863 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.508882 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.508900 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.846669 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.846716 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.846740 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.846761 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.989842 socat[2699612] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:47.989933 socat[2699612] I transferred 4096 bytes from 0 to 8
2020/07/08 16:58:47.989943 socat[2699612] N socket 1 (fd 0) is at EOF
2020/07/08 16:58:47.989949 socat[2699612] I shutdown(8, 1)
2020/07/08 16:58:47.989956 socat[2699612] I shutdown(8, 2)
2020/07/08 16:58:47.989961 socat[2699612] N exiting with status 0
