iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:48:36 GMT
Connecting to host 10.0.0.11, port 23608
      Cookie: vmtiyiumpgvgwskavrkq6vlfaq4mcpsx435g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 59990 connected to 10.0.0.11 port 23608
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  59.5 MBytes   499 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.83   sec  41.2 MBytes   417 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.83   sec   101 MBytes   462 Mbits/sec    0             sender
[  8]   0.00-1.97   sec  97.0 MBytes   413 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.1%s), remote/receiver 2.7% (0.0%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
