2020/07/07 14:19:11.391930 socat[1189627] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:11.392032 socat[1189627] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:11.392047 socat[1189627] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:11.392080 socat[1189627] N using stdin for reading
2020/07/07 14:19:11.392143 socat[1189627] N opening connection to AF=2 10.0.0.2:15311
2020/07/07 14:19:11.392155 socat[1189627] I starting connect loop
2020/07/07 14:19:11.392179 socat[1189627] I socket(2, 1, 6) -> 8
2020/07/07 14:19:11.407142 socat[1189627] N successfully connected from local address AF=2 10.0.0.1:49942
2020/07/07 14:19:11.407164 socat[1189627] I resolved and opened all sock addresses
2020/07/07 14:19:11.407176 socat[1189627] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:11.407241 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.407267 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.407283 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.407302 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.407332 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.407351 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.407370 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.411652 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.415717 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.415745 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.415769 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.415806 socat[1189627] I transferred 8192 bytes from 0 to 8
2020/07/07 14:19:11.415836 socat[1189627] I transferred 4096 bytes from 0 to 8
2020/07/07 14:19:11.415845 socat[1189627] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:11.415851 socat[1189627] I shutdown(8, 1)
2020/07/07 14:19:11.415857 socat[1189627] I shutdown(8, 2)
2020/07/07 14:19:11.415863 socat[1189627] N exiting with status 0
