2020/07/08 18:39:13.560401 socat[3010447] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:13.560500 socat[3010447] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:13.560507 socat[3010447] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:13.560521 socat[3010447] N using stdin for reading
2020/07/08 18:39:13.560549 socat[3010447] N opening connection to AF=2 10.0.0.14:20009
2020/07/08 18:39:13.560557 socat[3010447] I starting connect loop
2020/07/08 18:39:13.560591 socat[3010447] I socket(2, 1, 6) -> 8
2020/07/08 18:39:13.581683 socat[3010447] N successfully connected from local address AF=2 10.0.0.13:49500
2020/07/08 18:39:13.581704 socat[3010447] I resolved and opened all sock addresses
2020/07/08 18:39:13.581716 socat[3010447] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:13.581763 socat[3010447] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:13.581798 socat[3010447] I transferred 2048 bytes from 0 to 8
2020/07/08 18:39:13.581808 socat[3010447] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:13.581813 socat[3010447] I shutdown(8, 1)
2020/07/08 18:39:13.581822 socat[3010447] I shutdown(8, 2)
2020/07/08 18:39:13.581828 socat[3010447] N exiting with status 0
