2020/06/27 07:40:32.731005 socat[3991409] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:32.731060 socat[3991409] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:32.731066 socat[3991409] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:32.731087 socat[3991409] N using stdin for reading
2020/06/27 07:40:32.731116 socat[3991409] N opening connection to AF=2 10.0.0.3:20880
2020/06/27 07:40:32.731122 socat[3991409] I starting connect loop
2020/06/27 07:40:32.731137 socat[3991409] I socket(2, 1, 6) -> 8
2020/06/27 07:40:34.012866 socat[3991409] N successfully connected from local address AF=2 10.0.0.15:39158
2020/06/27 07:40:34.012891 socat[3991409] I resolved and opened all sock addresses
2020/06/27 07:40:34.012906 socat[3991409] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:34.012954 socat[3991409] I transferred 1024 bytes from 0 to 8
2020/06/27 07:40:34.012966 socat[3991409] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:34.012972 socat[3991409] I shutdown(8, 1)
2020/06/27 07:40:34.012984 socat[3991409] I shutdown(8, 2)
2020/06/27 07:40:34.012993 socat[3991409] N exiting with status 0
