2020/06/27 07:40:34.269554 socat[3992144] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:34.269615 socat[3992144] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:34.269623 socat[3992144] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:34.269642 socat[3992144] N using stdin for reading
2020/06/27 07:40:34.269676 socat[3992144] N opening connection to AF=2 10.0.0.9:20914
2020/06/27 07:40:34.269683 socat[3992144] I starting connect loop
2020/06/27 07:40:34.269702 socat[3992144] I socket(2, 1, 6) -> 8
2020/06/27 07:40:35.568355 socat[3992144] N successfully connected from local address AF=2 10.0.0.11:47502
2020/06/27 07:40:35.568393 socat[3992144] I resolved and opened all sock addresses
2020/06/27 07:40:35.568419 socat[3992144] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:35.568575 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.568640 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.568682 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.568722 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.568792 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.568832 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.568865 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.663224 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.739692 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.740195 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.814802 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.815429 socat[3992144] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:35.900900 socat[3992144] I transferred 4096 bytes from 0 to 8
2020/06/27 07:40:35.900967 socat[3992144] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:35.900982 socat[3992144] I shutdown(8, 1)
2020/06/27 07:40:35.900998 socat[3992144] I shutdown(8, 2)
2020/06/27 07:40:35.901012 socat[3992144] N exiting with status 0
