iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:29:31 GMT
Connecting to host 10.0.0.14, port 9015
      Cookie: npj4s7lofb67xjts5ppbv253fagydxhqqz7i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 55698 connected to 10.0.0.14 port 9015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.06 MBytes  8.92 Mbits/sec    1    189 KBytes       
[  8]   1.00-2.00   sec  29.7 MBytes   249 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec   46   8.02 MBytes       
[  8]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec  1679   2.01 MBytes       
[  8]   4.00-4.44   sec  13.8 MBytes   264 Mbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.44   sec   101 MBytes   190 Mbits/sec  1726             sender
[  8]   0.00-4.47   sec  91.2 MBytes   171 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.1%u/2.8%s), remote/receiver 1.6% (0.1%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
