iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:29:30 GMT
Connecting to host 10.0.0.20, port 9029
      Cookie: uialsyf2dbuvpna76it2d2gsyras2xwqh2s3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 35716 connected to 10.0.0.20 port 9029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  31.2 MBytes   261 Mbits/sec    0   16.2 MBytes       
[  8]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec   45   16.2 MBytes       
[  8]   2.00-2.01   sec  1.25 MBytes   834 Mbits/sec    0   16.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.01   sec   101 MBytes   422 Mbits/sec   45             sender
[  8]   0.00-2.09   sec  97.4 MBytes   392 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.2%u/3.8%s), remote/receiver 2.0% (0.2%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
