iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:28:39 GMT
Connecting to host 10.0.0.1, port 8584
      Cookie: swxa6fekonng4p4ahs22iwojsa744zqwshqc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 55648 connected to 10.0.0.1 port 8584
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.89   sec   101 MBytes   947 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.89   sec   101 MBytes   947 Mbits/sec    0             sender
[  8]   0.00-0.90   sec  96.9 MBytes   903 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.7%u/4.1%s), remote/receiver 3.7% (0.6%u/3.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
