iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:44:54 GMT
Connecting to host 10.0.0.12, port 22300
      Cookie: bpkcxqx33plkzj7lz5qcwtuqyneqzuy6ghcg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 58884 connected to 10.0.0.12 port 22300
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.32 MBytes   305 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.32 MBytes   305 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   383 KBytes  41.2 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (1.2%u/4.1%s), remote/receiver 0.3% (0.3%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
