2020/07/07 00:25:25.379613 socat[440291] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:25.379742 socat[440291] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:25.379762 socat[440291] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:25.379815 socat[440291] N using stdin for reading
2020/07/07 00:25:25.379884 socat[440291] N opening connection to AF=2 10.0.0.7:6947
2020/07/07 00:25:25.379900 socat[440291] I starting connect loop
2020/07/07 00:25:25.379929 socat[440291] I socket(2, 1, 6) -> 8
2020/07/07 00:25:25.624257 socat[440291] N successfully connected from local address AF=2 10.0.0.12:56224
2020/07/07 00:25:25.624282 socat[440291] I resolved and opened all sock addresses
2020/07/07 00:25:25.624303 socat[440291] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:25.624348 socat[440291] I transferred 1024 bytes from 0 to 8
2020/07/07 00:25:25.624361 socat[440291] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:25.624367 socat[440291] I shutdown(8, 1)
2020/07/07 00:25:25.624382 socat[440291] I shutdown(8, 2)
2020/07/07 00:25:25.624390 socat[440291] N exiting with status 0
