iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:25:26 GMT
Connecting to host 10.0.0.4, port 6983
      Cookie: 5k7lu3chpylxvfsyt2lyvw2shuvedbyr3s5i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 34986 connected to 10.0.0.4 port 6983
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.33 MBytes   520 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.33 MBytes   520 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   376 KBytes   117 Mbits/sec                  receiver
CPU Utilization: local/sender 9.3% (3.0%u/6.3%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
