2020/05/15 22:37:24.930075 socat[453792] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:24.930147 socat[453792] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:24.930155 socat[453792] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:24.930177 socat[453792] N using stdin for reading
2020/05/15 22:37:24.930215 socat[453792] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:37:24.930223 socat[453792] I starting connect loop
2020/05/15 22:37:24.930236 socat[453792] I socket(2, 1, 6) -> 6
2020/05/15 22:37:24.964367 socat[453792] N successfully connected from local address AF=2 10.0.0.16:47464
2020/05/15 22:37:24.964402 socat[453792] I resolved and opened all sock addresses
2020/05/15 22:37:24.964415 socat[453792] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:24.976367 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.976439 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.976462 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.976484 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.976524 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.976546 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.976565 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.984615 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.984654 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:24.985306 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:25.017057 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:25.017101 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:25.017131 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:25.017168 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:25.021138 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:25.108380 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.418335 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.165000 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.905276 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.909763 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.917471 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.921889 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:03.971661 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.010365 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.119677 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.123738 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.131866 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.135908 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:24.181394 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:59.996204 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.009651 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.009692 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.012387 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.055194 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.896492 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.904609 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.908669 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.912739 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.920918 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.965470 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.395362 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.399387 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.403749 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.412098 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.458314 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:05.223672 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.209467 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.217560 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.221631 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.354978 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:00.915062 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.473295 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.481982 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.486016 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.494140 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.535829 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.652676 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.664087 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.668869 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.674370 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.681948 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.687093 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.693983 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.698074 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.702908 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.711027 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.715057 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.726262 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:09.727213 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.526502 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.534601 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:32.123660 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.114013 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.122130 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.126230 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.134404 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.138476 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:00.379966 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.034376 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.046560 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.054686 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.058734 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.062793 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.070896 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.074969 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.083069 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.087136 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.091240 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:23.129340 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.882514 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.886640 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.894750 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.898857 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.337002 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.346862 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.350925 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.354967 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.361235 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.367117 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.373380 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.379281 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.406243 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:56.406298 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.627727 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.659034 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.659074 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.663141 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.671281 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.675374 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.679427 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.687589 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.691630 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:10.699746 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.010319 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.018838 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.026583 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.034700 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.071742 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.385067 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.393281 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.401483 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.406247 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.413690 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.734326 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.746509 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.750540 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.403829 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.427684 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.439739 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.506856 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.771021 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.785952 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.787287 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.795931 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.799387 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.803433 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.811560 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.815588 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.823770 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.827816 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.113430 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.121222 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.133381 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.137437 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.145501 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.149598 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.157728 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.161829 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.166139 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.174027 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.178096 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.525815 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.798776 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.806852 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.815042 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.819071 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.482662 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.497115 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.499087 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.502899 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.510988 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.515107 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.519076 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.527165 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.531323 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:40.539395 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.230387 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.718464 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.727027 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.731116 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.739249 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.743524 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.803659 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.811769 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.815908 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.824317 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.828588 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.836770 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.840820 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.845020 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.853181 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.857283 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.865420 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.241063 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.249245 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.253303 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.257357 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.265456 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.269565 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.278955 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.281844 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.289942 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.293978 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.298045 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.642631 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.646683 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.654763 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.658734 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.256088 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.290913 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.290998 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.295077 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.303532 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.962591 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.984397 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.992494 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.383632 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.393509 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.399890 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.474890 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:04.508698 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.002514 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.010596 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.018741 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.091583 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.333728 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.341936 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.350103 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.354185 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.362366 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.366435 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.401746 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.414019 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.423125 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.426260 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.434366 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.438408 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.442569 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.450683 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.454842 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.462795 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.467052 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.471081 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.686636 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.977127 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.981241 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.989560 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.997488 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.001543 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.669215 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.714740 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.714775 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.718863 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.723018 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.731065 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.735119 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.739210 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.747363 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.751451 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.759629 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.499183 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.301325 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.301388 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:27.349234 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.643028 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.726567 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.726604 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.730634 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.734750 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.742744 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.746863 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.750932 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.759672 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.763766 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.074932 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.297775 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.860385 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.860449 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.864501 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.868557 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.879406 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.880758 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.884809 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.892935 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.896952 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.091835 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.117632 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.117681 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.121723 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:59.129853 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.642788 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.686838 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.686867 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.690933 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:12.695012 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.499287 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.581600 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.581680 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.585720 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.589808 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.681730 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.748454 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.764710 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.768825 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:13.772951 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.123661 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.131926 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.140314 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.144428 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.148558 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.156747 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.160850 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.168974 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.173126 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.181305 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.901000 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.927677 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.931690 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.939770 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:14.947925 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.602449 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.614774 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.618861 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.627146 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.631284 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.639407 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.643480 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.647501 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.655672 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.659728 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.157918 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.166150 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.174361 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.182497 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.186643 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.469375 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.498631 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.502702 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.506751 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.511221 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.518845 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.523292 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.527317 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.535017 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.539401 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.579160 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.651123 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.659206 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.663235 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.671472 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.677249 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.681349 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.689448 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.693587 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.701689 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.705849 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.713827 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.402389 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.687057 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.695102 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.699157 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.707218 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.711275 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.719388 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.723432 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.731456 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.735482 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.739601 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.747573 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.751719 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.759629 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.763647 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.767827 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.775976 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.780042 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.787946 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.792557 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.796608 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.367633 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.295967 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.327320 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.327357 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.331378 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.379092 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.986322 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.008854 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.008908 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.012967 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.021026 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.025043 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.029143 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.037250 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.041337 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:47.049424 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.116948 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.145795 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.145838 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.149904 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.153987 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.162067 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.166176 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.170232 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.178351 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.182410 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.190516 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.518479 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.526723 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.534884 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.538933 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.749230 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.771749 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.771815 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.780143 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.782098 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.789176 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.798470 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.800948 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.805352 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.812081 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:03.621012 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.456018 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.466017 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.472067 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.476122 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.484531 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.488689 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.492945 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.500738 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.504840 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.513201 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.517368 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.297216 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.311283 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.311391 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.317794 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.321924 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.330187 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.334289 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.338456 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.346798 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.351094 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.359629 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.895985 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.908257 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.912305 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.920421 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.931714 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.939798 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.947953 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.952076 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.960090 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.670310 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.696967 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.706224 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.713112 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.717143 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.722463 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.729412 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.734595 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.738667 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.745578 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.750837 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.131773 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.204120 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.204184 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.208247 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.425485 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.671294 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.671349 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.675385 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.679476 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.687577 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.692153 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.696049 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.704161 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.708327 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.716489 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.020283 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.028384 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.032426 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.469289 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.487836 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.497058 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.504344 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.508098 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.512236 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.520219 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.524334 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.532375 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.103599 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.153718 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.153774 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:59.157819 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.730420 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.738529 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.746644 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.754744 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.758787 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.795071 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.255796 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.259864 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.267981 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.272108 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.798361 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.810446 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.818500 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.822588 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.830634 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.834677 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.842751 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.846787 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.850818 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.858930 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.862957 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.498395 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.762400 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.770459 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.774527 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.782693 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.786994 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.795226 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.798980 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.807098 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.225004 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.225050 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.958460 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.966605 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.974783 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.978940 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.983081 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.991111 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.995151 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.003235 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.007258 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.011261 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.019335 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.451803 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.474272 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.482393 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.069555 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.082869 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.089395 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.093534 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.104257 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.108358 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.112977 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.120505 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.125266 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.602439 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.606819 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.614723 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.619422 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.923598 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.653408 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.653461 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.657541 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.661687 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.669756 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.673808 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.677921 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.686018 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.690111 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.698159 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.702307 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.706813 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.715247 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.199061 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.437350 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.437417 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.441482 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.445533 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.453662 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.457747 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.461828 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.469923 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:39.473993 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.824893 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.837059 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.845136 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.851803 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.853255 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.861350 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.865471 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.873551 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.877674 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.885759 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.889816 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.893861 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.901962 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.242390 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.246500 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.250539 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.258628 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.295679 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.611960 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.641971 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.642032 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.646098 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.650151 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.658278 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.662328 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.666450 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.674532 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.678585 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.686701 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.830275 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.838420 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.842460 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.850577 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:14.888365 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.331708 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.343931 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.348052 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.356288 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.391709 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.418377 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.422462 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.430577 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.434641 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.966562 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.978820 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.982786 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.990911 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.996631 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.999040 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.007152 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.801021 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.809708 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.813504 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.821320 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.825346 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.851706 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.877645 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.886010 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.889822 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:24.897853 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.678404 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.801487 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.801539 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.805573 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.809619 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.817661 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.821677 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.825740 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.833820 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.837869 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.845935 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.990429 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.014356 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.022476 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.030613 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.034692 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.571705 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.583958 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.592079 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.596125 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.604266 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.608371 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.616469 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.620533 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.624829 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.662487 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.531967 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.557303 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.557381 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.561413 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.762413 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.774752 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.778882 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.787196 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.791270 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.799387 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.803468 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.811610 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.815667 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.172089 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.309451 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.309504 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:18.821255 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.695978 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.708114 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.716217 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.720350 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.724373 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.732451 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.736574 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.744619 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.748688 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.756815 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.760879 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.363731 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.371831 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.379952 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.016038 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.038367 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.038499 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.042569 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.050760 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.054825 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.062989 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.067116 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.075846 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.080518 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.083910 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:46.279580 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.083253 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.083323 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.634452 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.686570 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.686609 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.690650 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.698730 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:00.739834 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.371807 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.384508 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:02.388311 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.400955 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.572409 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.572439 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.576489 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.899539 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.249571 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.276200 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.276253 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.282036 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:17.069685 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:17.086789 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:17.086874 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.309751 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.350404 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.350430 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.354528 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.362675 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.581557 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.820756 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.820805 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.824924 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.828969 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.837113 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.841135 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.845204 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.853321 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.857386 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.865484 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.211956 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.220116 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.228364 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.232606 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.236877 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.245267 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.249653 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.257883 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.262014 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.270282 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:46.274368 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575891 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.600465 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.602455 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.609511 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.316973 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.325176 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.333337 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.341613 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.345641 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.353768 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.357866 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.366091 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.370197 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.378652 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.382556 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.386603 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.673874 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.681973 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.690832 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.905071 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.917253 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.925373 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.933491 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.937647 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.983167 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.705532 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.717780 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.721829 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.729919 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.734050 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.742129 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.746203 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.750333 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.758407 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.762609 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.842431 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.131837 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.139972 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.148113 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.152171 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.156246 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.491764 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.495819 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.503963 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.512103 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.517485 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.931707 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.939826 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.947901 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.549581 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.561734 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.565800 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.573894 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.578005 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.582052 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.590188 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.594237 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.602314 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.638376 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.497664 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.501741 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.509999 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.518439 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.559614 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.559688 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.563715 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.571827 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.905068 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.909163 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.917317 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.221064 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.240974 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.253179 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.257250 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.265376 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:33.269538 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.630287 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.656880 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.664940 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.705688 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.345282 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.353232 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.361434 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.571829 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.592532 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.592565 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.596610 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.604685 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.256396 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.277779 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.286005 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.611734 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.619961 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.627973 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.632019 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.636084 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.644158 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.648242 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.656344 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.405566 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.743930 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.744072 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.748104 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.752163 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.760312 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.764393 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.768476 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.777292 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.780873 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:01.823109 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.645822 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.653931 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.657981 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.727288 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.755975 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.756005 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.763994 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:22.768069 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.341144 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.367637 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.371684 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.380015 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.091918 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.114384 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.122894 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:35.127064 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:42.420967 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.390080 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.398279 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.402373 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.410515 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.414600 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.422719 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.426796 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.461714 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.056067 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.064141 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.068216 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.076331 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.080387 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.088509 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.092576 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.100704 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.104764 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:16.108836 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.665355 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.677554 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.688285 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.696541 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.700611 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.735281 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.051729 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.063905 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.067976 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.076106 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.080162 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.088292 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.092350 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.096425 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.104564 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:24.108625 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:37.385204 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:30.944743 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.988403 socat[453792] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:32.087364 socat[453792] N socat_signal(): handling signal 1
2020/05/15 23:00:32.087368 socat[453792] N exiting on signal 1
2020/05/15 23:00:32.087369 socat[453792] N socat_signal(): finishing signal 1
2020/05/15 23:00:32.087406 socat[453792] N exit(129)
2020/05/15 23:00:32.087413 socat[453792] I shutdown(6, 2)
