2020/07/08 16:30:26.335285 socat[2262236] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:26.335342 socat[2262236] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:26.335349 socat[2262236] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:26.335368 socat[2262236] N using stdin for reading
2020/07/08 16:30:26.335415 socat[2262236] N opening connection to AF=2 10.0.0.2:7861
2020/07/08 16:30:26.335424 socat[2262236] I starting connect loop
2020/07/08 16:30:26.335442 socat[2262236] I socket(2, 1, 6) -> 8
2020/07/08 16:30:27.229928 socat[2262236] N successfully connected from local address AF=2 10.0.0.6:38630
2020/07/08 16:30:27.229964 socat[2262236] I resolved and opened all sock addresses
2020/07/08 16:30:27.229979 socat[2262236] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:27.230048 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.230080 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.230100 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.230122 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.230148 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.230212 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.230232 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.599596 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.600350 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.600400 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.600421 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.600436 socat[2262236] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:27.600455 socat[2262236] I transferred 4096 bytes from 0 to 8
2020/07/08 16:30:27.600465 socat[2262236] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:27.600472 socat[2262236] I shutdown(8, 1)
2020/07/08 16:30:27.600492 socat[2262236] I shutdown(8, 2)
2020/07/08 16:30:27.600498 socat[2262236] N exiting with status 0
