2020/07/08 16:30:27.395126 socat[2262795] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:27.395190 socat[2262795] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:27.395198 socat[2262795] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:27.395219 socat[2262795] N using stdin for reading
2020/07/08 16:30:27.395255 socat[2262795] N opening connection to AF=2 10.0.0.4:7887
2020/07/08 16:30:27.395262 socat[2262795] I starting connect loop
2020/07/08 16:30:27.395277 socat[2262795] I socket(2, 1, 6) -> 8
2020/07/08 16:30:29.051442 socat[2262795] N successfully connected from local address AF=2 10.0.0.8:38474
2020/07/08 16:30:29.051469 socat[2262795] I resolved and opened all sock addresses
2020/07/08 16:30:29.051485 socat[2262795] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:29.051543 socat[2262795] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:29.051568 socat[2262795] I transferred 2048 bytes from 0 to 8
2020/07/08 16:30:29.051581 socat[2262795] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:29.051588 socat[2262795] I shutdown(8, 1)
2020/07/08 16:30:29.051601 socat[2262795] I shutdown(8, 2)
2020/07/08 16:30:29.051609 socat[2262795] N exiting with status 0
