2020/06/27 18:08:05.835217 socat[187863] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:08:05.835270 socat[187863] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:08:05.835280 socat[187863] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:08:05.835308 socat[187863] N using stdin for reading
2020/06/27 18:08:05.835340 socat[187863] N opening connection to AF=2 10.0.0.5:23272
2020/06/27 18:08:05.835346 socat[187863] I starting connect loop
2020/06/27 18:08:05.835361 socat[187863] I socket(2, 1, 6) -> 8
2020/06/27 18:08:05.860410 socat[187863] N successfully connected from local address AF=2 10.0.0.1:51164
2020/06/27 18:08:05.860439 socat[187863] I resolved and opened all sock addresses
2020/06/27 18:08:05.860454 socat[187863] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:08:05.860517 socat[187863] I transferred 8192 bytes from 0 to 8
2020/06/27 18:08:05.860543 socat[187863] I transferred 2048 bytes from 0 to 8
2020/06/27 18:08:05.860555 socat[187863] N socket 1 (fd 0) is at EOF
2020/06/27 18:08:05.860563 socat[187863] I shutdown(8, 1)
2020/06/27 18:08:05.860576 socat[187863] I shutdown(8, 2)
2020/06/27 18:08:05.860583 socat[187863] N exiting with status 0
