2020/07/07 01:12:22.747728 socat[965551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:12:22.747829 socat[965551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:12:22.747843 socat[965551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:12:22.747876 socat[965551] N using stdin for reading
2020/07/07 01:12:22.747940 socat[965551] N opening connection to AF=2 10.0.0.19:25575
2020/07/07 01:12:22.747953 socat[965551] I starting connect loop
2020/07/07 01:12:22.747975 socat[965551] I socket(2, 1, 6) -> 8
2020/07/07 01:12:22.947841 socat[965551] N successfully connected from local address AF=2 10.0.0.6:47114
2020/07/07 01:12:22.947881 socat[965551] I resolved and opened all sock addresses
2020/07/07 01:12:22.947896 socat[965551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:12:22.947932 socat[965551] I transferred 1024 bytes from 0 to 8
2020/07/07 01:12:22.947946 socat[965551] N socket 1 (fd 0) is at EOF
2020/07/07 01:12:22.947953 socat[965551] I shutdown(8, 1)
2020/07/07 01:12:22.947966 socat[965551] I shutdown(8, 2)
2020/07/07 01:12:22.947974 socat[965551] N exiting with status 0
