2020/07/07 01:12:22.991904 socat[965650] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:12:22.992002 socat[965650] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:12:22.992016 socat[965650] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:12:22.992049 socat[965650] N using stdin for reading
2020/07/07 01:12:22.992114 socat[965650] N opening connection to AF=2 10.0.0.13:25581
2020/07/07 01:12:22.992127 socat[965650] I starting connect loop
2020/07/07 01:12:22.992150 socat[965650] I socket(2, 1, 6) -> 8
2020/07/07 01:12:23.064200 socat[965650] N successfully connected from local address AF=2 10.0.0.15:54880
2020/07/07 01:12:23.064251 socat[965650] I resolved and opened all sock addresses
2020/07/07 01:12:23.064281 socat[965650] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:12:23.064408 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.064472 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.064513 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.064551 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.064599 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.064632 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.064665 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.072971 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.073096 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.073163 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.073209 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.073249 socat[965650] I transferred 8192 bytes from 0 to 8
2020/07/07 01:12:23.073301 socat[965650] I transferred 4096 bytes from 0 to 8
2020/07/07 01:12:23.073328 socat[965650] N socket 1 (fd 0) is at EOF
2020/07/07 01:12:23.073346 socat[965650] I shutdown(8, 1)
2020/07/07 01:12:23.073364 socat[965650] I shutdown(8, 2)
2020/07/07 01:12:23.073377 socat[965650] N exiting with status 0
