2020/07/07 14:25:33.354570 socat[1225586] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:33.354616 socat[1225586] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:33.354622 socat[1225586] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:33.354636 socat[1225586] N using stdin for reading
2020/07/07 14:25:33.354664 socat[1225586] N opening connection to AF=2 10.0.0.7:18813
2020/07/07 14:25:33.354669 socat[1225586] I starting connect loop
2020/07/07 14:25:33.354679 socat[1225586] I socket(2, 1, 6) -> 8
2020/07/07 14:25:33.383952 socat[1225586] N successfully connected from local address AF=2 10.0.0.6:58440
2020/07/07 14:25:33.383976 socat[1225586] I resolved and opened all sock addresses
2020/07/07 14:25:33.383992 socat[1225586] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:33.384033 socat[1225586] I transferred 1024 bytes from 0 to 8
2020/07/07 14:25:33.384048 socat[1225586] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:33.384058 socat[1225586] I shutdown(8, 1)
2020/07/07 14:25:33.384073 socat[1225586] I shutdown(8, 2)
2020/07/07 14:25:33.384083 socat[1225586] N exiting with status 0
