2020/07/07 14:25:33.103233 socat[1225542] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:25:33.103288 socat[1225542] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:25:33.103295 socat[1225542] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:25:33.103321 socat[1225542] N using stdin for reading
2020/07/07 14:25:33.103359 socat[1225542] N opening connection to AF=2 10.0.0.7:18807
2020/07/07 14:25:33.103367 socat[1225542] I starting connect loop
2020/07/07 14:25:33.103381 socat[1225542] I socket(2, 1, 6) -> 8
2020/07/07 14:25:33.117412 socat[1225542] N successfully connected from local address AF=2 10.0.0.6:50622
2020/07/07 14:25:33.117431 socat[1225542] I resolved and opened all sock addresses
2020/07/07 14:25:33.117441 socat[1225542] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:25:33.117478 socat[1225542] I transferred 1024 bytes from 0 to 8
2020/07/07 14:25:33.117488 socat[1225542] N socket 1 (fd 0) is at EOF
2020/07/07 14:25:33.117493 socat[1225542] I shutdown(8, 1)
2020/07/07 14:25:33.117503 socat[1225542] I shutdown(8, 2)
2020/07/07 14:25:33.117509 socat[1225542] N exiting with status 0
