2020/07/08 16:39:54.888824 socat[2421515] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:54.889059 socat[2421515] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:54.889079 socat[2421515] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:54.889139 socat[2421515] N using stdin for reading
2020/07/08 16:39:54.889209 socat[2421515] N opening connection to AF=2 10.0.0.17:13143
2020/07/08 16:39:54.889224 socat[2421515] I starting connect loop
2020/07/08 16:39:54.889252 socat[2421515] I socket(2, 1, 6) -> 8
2020/07/08 16:39:57.678001 socat[2421515] N successfully connected from local address AF=2 10.0.0.9:60054
2020/07/08 16:39:57.678024 socat[2421515] I resolved and opened all sock addresses
2020/07/08 16:39:57.678037 socat[2421515] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:57.678095 socat[2421515] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:57.678115 socat[2421515] I transferred 2048 bytes from 0 to 8
2020/07/08 16:39:57.678125 socat[2421515] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:57.678131 socat[2421515] I shutdown(8, 1)
2020/07/08 16:39:57.678141 socat[2421515] I shutdown(8, 2)
2020/07/08 16:39:57.678148 socat[2421515] N exiting with status 0
