iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:41:44 GMT
Connecting to host 10.0.0.16, port 14186
      Cookie: zuab7ljvvfxtp5faz3nrjexaz7zlwuuvnub7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 60416 connected to 10.0.0.16 port 14186
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.7 MBytes   417 Mbits/sec   10   16.0 MBytes       
[  8]   1.00-1.63   sec  51.2 MBytes   684 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.63   sec   101 MBytes   520 Mbits/sec   10             sender
[  8]   0.00-1.79   sec  97.2 MBytes   455 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.3%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
