2020/07/08 16:41:45.730743 socat[2454973] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:45.730830 socat[2454973] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:45.730850 socat[2454973] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:45.730872 socat[2454973] N using stdin for reading
2020/07/08 16:41:45.730915 socat[2454973] N opening connection to AF=2 10.0.0.14:14230
2020/07/08 16:41:45.730922 socat[2454973] I starting connect loop
2020/07/08 16:41:45.730937 socat[2454973] I socket(2, 1, 6) -> 8
2020/07/08 16:41:49.781027 socat[2454973] N successfully connected from local address AF=2 10.0.0.7:54136
2020/07/08 16:41:49.781053 socat[2454973] I resolved and opened all sock addresses
2020/07/08 16:41:49.781069 socat[2454973] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:49.781133 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.781166 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.781182 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.781205 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.781236 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.781257 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.781277 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.939772 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.941377 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.941413 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.941434 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.941453 socat[2454973] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:49.941477 socat[2454973] I transferred 4096 bytes from 0 to 8
2020/07/08 16:41:49.941488 socat[2454973] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:49.941496 socat[2454973] I shutdown(8, 1)
2020/07/08 16:41:49.941505 socat[2454973] I shutdown(8, 2)
2020/07/08 16:41:49.941512 socat[2454973] N exiting with status 0
