2020/07/08 16:41:46.887216 socat[2455537] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:46.887271 socat[2455537] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:46.887279 socat[2455537] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:46.887298 socat[2455537] N using stdin for reading
2020/07/08 16:41:46.887334 socat[2455537] N opening connection to AF=2 10.0.0.10:14259
2020/07/08 16:41:46.887341 socat[2455537] I starting connect loop
2020/07/08 16:41:46.887359 socat[2455537] I socket(2, 1, 6) -> 8
2020/07/08 16:41:49.993715 socat[2455537] N successfully connected from local address AF=2 10.0.0.18:34428
2020/07/08 16:41:49.993759 socat[2455537] I resolved and opened all sock addresses
2020/07/08 16:41:49.993784 socat[2455537] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:49.993954 socat[2455537] I transferred 1024 bytes from 0 to 8
2020/07/08 16:41:49.993999 socat[2455537] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:49.994012 socat[2455537] I shutdown(8, 1)
2020/07/08 16:41:49.994052 socat[2455537] I shutdown(8, 2)
2020/07/08 16:41:49.994067 socat[2455537] N exiting with status 0
