2020/07/08 16:41:47.138736 socat[2455653] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:47.138798 socat[2455653] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:47.138806 socat[2455653] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:47.138828 socat[2455653] N using stdin for reading
2020/07/08 16:41:47.138863 socat[2455653] N opening connection to AF=2 10.0.0.3:14263
2020/07/08 16:41:47.138871 socat[2455653] I starting connect loop
2020/07/08 16:41:47.138887 socat[2455653] I socket(2, 1, 6) -> 8
2020/07/08 16:41:49.654560 socat[2455653] N successfully connected from local address AF=2 10.0.0.10:42362
2020/07/08 16:41:49.654586 socat[2455653] I resolved and opened all sock addresses
2020/07/08 16:41:49.654603 socat[2455653] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:49.654645 socat[2455653] I transferred 1024 bytes from 0 to 8
2020/07/08 16:41:49.654656 socat[2455653] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:49.654661 socat[2455653] I shutdown(8, 1)
2020/07/08 16:41:49.654673 socat[2455653] I shutdown(8, 2)
2020/07/08 16:41:49.654680 socat[2455653] N exiting with status 0
