2020/05/15 22:40:59.290825 socat[493409] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:59.290909 socat[493409] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:59.290919 socat[493409] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:59.290973 socat[493409] N using stdin for reading
2020/05/15 22:40:59.291014 socat[493409] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:40:59.291022 socat[493409] I starting connect loop
2020/05/15 22:40:59.291037 socat[493409] I socket(2, 1, 6) -> 6
2020/05/15 22:40:59.375010 socat[493409] N successfully connected from local address AF=2 10.0.0.2:34986
2020/05/15 22:40:59.375032 socat[493409] I resolved and opened all sock addresses
2020/05/15 22:40:59.375051 socat[493409] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:59.375111 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:59.375220 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:59.375267 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.130751 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.155143 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.254488 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.326851 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.384879 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.409753 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.464589 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.157033 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.173715 socat[493409] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.189999 socat[493409] I transferred 4096 bytes from 0 to 6
2020/05/15 22:41:15.198276 socat[493409] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:15.198309 socat[493409] I shutdown(6, 1)
2020/05/15 22:41:15.198320 socat[493409] I shutdown(6, 2)
2020/05/15 22:41:15.198329 socat[493409] N exiting with status 0
