2020/05/15 22:41:01.984835 socat[493744] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:01.984911 socat[493744] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:01.984921 socat[493744] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:01.984945 socat[493744] N using stdin for reading
2020/05/15 22:41:01.984983 socat[493744] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:41:01.984991 socat[493744] I starting connect loop
2020/05/15 22:41:01.985006 socat[493744] I socket(2, 1, 6) -> 6
2020/05/15 22:41:02.056778 socat[493744] N successfully connected from local address AF=2 10.0.0.8:38714
2020/05/15 22:41:02.056804 socat[493744] I resolved and opened all sock addresses
2020/05/15 22:41:02.056816 socat[493744] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:02.056889 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.056927 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.056956 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.056980 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.057008 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.057031 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.057051 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.086057 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.089974 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.135885 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.135954 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.135992 socat[493744] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:02.136027 socat[493744] I transferred 4096 bytes from 0 to 6
2020/05/15 22:41:02.161070 socat[493744] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:02.161135 socat[493744] I shutdown(6, 1)
2020/05/15 22:41:02.161162 socat[493744] I shutdown(6, 2)
2020/05/15 22:41:02.161180 socat[493744] N exiting with status 0
