2020/05/15 22:36:02.895122 socat[437020] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:02.895233 socat[437020] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:02.895243 socat[437020] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:02.895310 socat[437020] N using stdin for reading
2020/05/15 22:36:02.895348 socat[437020] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:36:02.895396 socat[437020] I starting connect loop
2020/05/15 22:36:02.895414 socat[437020] I socket(2, 1, 6) -> 6
2020/05/15 22:36:03.176779 socat[437020] N successfully connected from local address AF=2 10.0.0.2:44390
2020/05/15 22:36:03.176801 socat[437020] I resolved and opened all sock addresses
2020/05/15 22:36:03.176815 socat[437020] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:03.176850 socat[437020] I transferred 1024 bytes from 0 to 6
2020/05/15 22:36:03.176866 socat[437020] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:03.176873 socat[437020] I shutdown(6, 1)
2020/05/15 22:36:03.176881 socat[437020] I shutdown(6, 2)
2020/05/15 22:36:03.176889 socat[437020] N exiting with status 0
