2020/05/15 22:36:02.690719 socat[436946] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:02.690786 socat[436946] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:02.690795 socat[436946] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:02.690818 socat[436946] N using stdin for reading
2020/05/15 22:36:02.690853 socat[436946] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:36:02.690861 socat[436946] I starting connect loop
2020/05/15 22:36:02.690874 socat[436946] I socket(2, 1, 6) -> 6
2020/05/15 22:36:02.716662 socat[436946] N successfully connected from local address AF=2 10.0.0.20:54830
2020/05/15 22:36:02.716688 socat[436946] I resolved and opened all sock addresses
2020/05/15 22:36:02.716701 socat[436946] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:02.716769 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.716812 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.716838 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.716860 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.716887 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.716909 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.716931 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.727451 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.727499 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.727541 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.757025 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.757077 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.757105 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.757122 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.761083 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:02.837028 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:26.084991 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:27.268329 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:35.994050 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:35.997838 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.005957 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.010030 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.018152 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:36.065003 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.529999 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.533836 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.537948 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.546130 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.550135 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:38.594989 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.584845 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.593011 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.597078 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.605268 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.609362 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.613430 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.621593 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.625700 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.633823 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.638089 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.641999 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.650093 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.654135 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.662383 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.666503 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.670705 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.678964 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.683157 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.695244 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.695291 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.704011 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.707458 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.711647 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.719686 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.723789 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.731939 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.736048 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.742691 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.748245 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.752419 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:52.801655 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:45.332322 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:45.336404 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:58.988106 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.000844 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:59.013030 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:02.216184 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:02.220658 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:02.228937 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:02.233066 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:02.241199 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:29.072194 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.295992 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.300170 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.308299 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.312349 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.351847 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:26.027225 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:26.036135 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.255868 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:29.591744 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.807856 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.833750 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.833789 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.833822 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.833890 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.836303 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.844424 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.848490 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.856603 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.860677 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.864744 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.872864 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.877084 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:23.885029 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.438682 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.450850 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.454911 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.463006 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.887011 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.895117 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.903212 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.907276 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.915360 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.948630 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.574855 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.574907 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.574935 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.574966 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.574989 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.582226 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.585852 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:17.589956 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:38.613925 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:38.641281 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:38.641314 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:38.663202 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:55.994648 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:56.020298 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:56.020339 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.582817 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.798970 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.807085 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.811153 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:59.354439 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:59.370737 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:59.378937 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:02.128035 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.752409 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.820064 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.820102 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.820132 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.820167 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.820188 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:08.832384 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:09.758917 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:09.767399 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:09.812233 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:10.585100 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:10.593156 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:10.601217 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.273641 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.473266 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:39.473385 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.091063 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.092946 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.093028 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.093089 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.093119 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.093144 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.099242 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.762437 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.770499 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.774564 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:43.778654 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.271209 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.279305 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.283365 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.287453 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.297130 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.299838 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.307965 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.312011 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.316016 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.324085 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.478775 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.502345 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.502372 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.558838 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.591541 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.591573 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.591630 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.591656 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.591987 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.596262 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.600328 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.608478 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.331944 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.354632 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.362835 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.371139 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.375266 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.383478 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.387572 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.395680 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.399758 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.403902 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.693638 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.720986 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.725019 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.733125 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.451765 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580716 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580747 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580768 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580791 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580807 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580820 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.580848 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.584798 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.637064 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.945443 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.214381 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.222462 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.230590 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:19.234667 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.577065 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.585200 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.597389 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.605461 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.609505 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.275146 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.985452 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.997520 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.005706 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.558418 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.566524 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.578693 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:24.635644 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.109251 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.114233 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.121705 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.456971 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.469111 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.477375 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.486297 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.491529 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.494640 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.505745 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:29.791714 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.162901 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.162950 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.162999 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.910390 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.934917 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.935044 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.935103 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.958428 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.966672 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.970737 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.978823 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.982891 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.986961 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.995088 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.999149 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.007273 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.011344 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.019560 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.709166 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.722362 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.722392 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.725478 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.733531 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.737581 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.741825 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.749669 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.753720 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:53.761784 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.745180 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909121 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909159 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909186 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909210 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909232 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909253 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.909278 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.913218 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.921356 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.925495 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.574894 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.580166 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.584623 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.592306 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.600201 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.604330 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.608396 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.617180 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.620581 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.624619 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.632713 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.611914 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965399 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965443 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965473 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965523 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965563 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965593 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.965620 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.969486 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.977787 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.981827 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.311668 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598180 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598220 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598245 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598269 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598290 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598313 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.598336 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.602241 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.610317 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:22.614373 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.160249 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.164265 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.168297 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.176356 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.184397 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.188439 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.192471 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.200542 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.204840 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.270911 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.656466 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756521 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756553 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756574 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756607 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756634 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756655 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.756677 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.760591 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.768695 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.772724 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.501342 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748291 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748327 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748346 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748392 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748412 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748434 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.748466 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.752350 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.778041 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.778140 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.675009 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719604 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719650 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719680 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719704 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719725 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719745 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.719778 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.726212 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.805315 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.805380 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.118409 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179664 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179713 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179734 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179760 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179781 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179802 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.179824 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.183758 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.191843 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.195940 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.487889 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278476 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278519 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278545 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278564 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278582 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278596 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.278612 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.282570 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.501561 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.865167 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.588355 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.593549 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.593576 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.593592 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.927829 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033546 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033629 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033676 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033715 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033749 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033789 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.033825 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.037660 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.046369 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.687759 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.717778 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.721850 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.729994 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.734073 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.426255 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.586782 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.586845 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.586871 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:19.586894 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.230400 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.238611 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.246831 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.250849 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.259049 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.263167 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.271321 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.275371 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.279449 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.287612 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.601653 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.612436 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.613791 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.621858 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.625910 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.629974 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.638043 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.642076 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.650173 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.654192 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.658251 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.420986 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763476 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763505 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763527 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763565 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763590 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763617 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.763638 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.767546 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.775617 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.779656 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.923857 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130600 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130664 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130703 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130743 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130781 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130825 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.130906 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.134761 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.143065 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.147125 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:49.758906 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086448 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086490 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086523 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086550 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086573 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086596 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.086622 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.090607 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.098665 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.139071 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:50.589184 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.309028 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.321142 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.329191 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:51.337286 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.585046 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.606938 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.615044 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.619135 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.623172 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.631347 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.635377 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.643436 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.647517 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.651557 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.659573 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.665145 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.716325 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.722569 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.726721 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.732668 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.879228 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964620 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964685 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964751 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964804 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964842 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964877 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.964917 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.972353 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.976804 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.984604 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.656975 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.665169 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.673353 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.677328 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.685468 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.689656 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.695187 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.702869 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.706193 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.714691 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.078594 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.082619 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.091134 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.128725 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.420962 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.682463 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.690543 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.694559 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.698585 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.706660 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.710733 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.718828 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.722883 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.726933 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.734985 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.794979 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.798387 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.806454 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.810480 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.814502 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:14.822559 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.376032 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.474881 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.474914 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.474936 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.474961 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.475004 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.475026 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.475048 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.478968 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.487084 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.491172 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.817045 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.822494 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.826573 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.834630 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.419249 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913846 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913882 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913905 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913923 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913938 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913956 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.913971 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.917911 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.925989 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.575247 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890796 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890827 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890856 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890889 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890915 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890938 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.890962 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.179479 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.065577 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.065652 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.625220 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.633171 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.637284 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.641324 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.649387 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.653423 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.661506 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.665572 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.673670 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.677742 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.945051 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.953108 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.961167 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.965282 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.969337 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.977385 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.465402 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.526897 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.526933 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.526963 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.526996 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.527031 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.527076 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.527107 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.530957 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.539055 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.543103 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.311794 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.321605 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.324006 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.332183 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:02.340271 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.874901 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.877348 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.881279 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.889366 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.893406 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.901587 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.905640 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.909903 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.917754 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.921804 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.930030 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.631652 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156480 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156529 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156559 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156591 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156627 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156656 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.156686 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.174914 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.174998 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.175053 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.181399 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.193141 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.193193 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.197274 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.205468 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.210486 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.213589 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.221634 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.225673 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.229692 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275107 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275146 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275190 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:11.275217 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.265084 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.300851 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.300878 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.300895 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.300915 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.300931 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.301417 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.309550 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.313577 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.321670 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.869101 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.877202 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.885279 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.889326 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.897429 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.901484 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.910595 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.915524 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.920012 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.927708 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.958360 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.962434 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.970437 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.974531 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.978714 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.986624 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.991313 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.999458 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.003674 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.007761 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.255359 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.725768 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.729795 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.737975 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.742028 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:24.861580 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.561041 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.573228 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.578674 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.586503 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.590434 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.594697 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.602490 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.610659 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.614741 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.618838 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.710250 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.714695 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.722800 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.730885 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.734905 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.738960 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.746989 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:25.751014 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.428374 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.432438 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.440582 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.448630 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:26.481834 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.802573 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.810704 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.814795 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.822948 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.826971 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.831034 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.839145 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.843257 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.851258 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.855357 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.859407 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.867501 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.890234 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.890286 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.890592 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.890627 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:32.896020 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.191167 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.218396 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.226511 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.230731 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.234654 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.558327 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.619180 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.619233 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.619260 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.619285 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.619308 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.673654 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.681788 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.685825 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.884132 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.946706 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.946748 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.946772 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.946793 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.946815 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.946840 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.949961 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.955522 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.962739 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.018233 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.017164 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091600 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091632 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091657 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091678 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091707 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091726 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.091749 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.095785 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.347776 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:02.347871 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.644905 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.649011 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.657180 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.661352 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.669458 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.673533 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.677763 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.685874 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.690949 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.699025 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.771694 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.457035 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.465270 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.473461 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.477577 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.487795 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.492772 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.501161 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.505342 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.513458 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:09.517614 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.109175 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.113250 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.121335 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.125372 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.129417 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.137565 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.141591 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.149701 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.153723 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.157779 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.165904 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.926943 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.935068 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.943170 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.947268 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.955374 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.202456 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.210661 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.214634 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.222768 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.701148 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.709275 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.719563 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:17.721581 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.225248 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.229305 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.237437 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.241466 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.249573 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.253652 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.261789 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.265864 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.269950 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.278088 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.294465 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.975869 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.984024 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.988106 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.992181 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.007086 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.229140 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.292619 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.292650 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.292678 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:25.301713 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.105047 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.114802 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.117218 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.125230 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.129269 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.137340 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.141379 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.145419 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.153484 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.718605 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.730655 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:38.734712 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.545025 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947153 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947190 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947214 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947237 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947256 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947278 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.947299 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.951225 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.959311 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.963360 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.075113 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.105220 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.105258 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.105289 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.105326 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.107546 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.111635 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.119777 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.123866 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.132620 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.136002 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.870255 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.880846 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.889523 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.105179 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.116271 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.121399 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.125465 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.133567 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.137704 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.141825 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.149866 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.154015 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.162035 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.544991 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.549030 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.557088 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.595030 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.171624 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.179714 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.183776 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.191925 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.196005 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.200061 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.209517 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.212247 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.220355 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.425256 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.745513 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824716 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824755 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824781 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824808 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824838 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824863 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.824890 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.828814 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.837000 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:20.841068 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.059388 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.063673 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.071827 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.075937 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.084051 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.701067 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.709131 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.717246 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.721311 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.729432 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.733496 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.323610 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.331736 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.335815 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.339866 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.595740 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.607976 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.616251 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.620105 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.628331 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.632867 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.637768 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.236974 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.245142 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.253318 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.257412 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.265561 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.269605 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.273657 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.281755 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.285830 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.293943 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:29.297983 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.121024 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.129644 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.133979 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.141348 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.145511 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.149563 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.157641 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.161700 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.169775 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.173943 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.770275 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.778380 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.782441 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.791361 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.794688 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.803010 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.808977 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.810954 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.821483 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.823570 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.011824 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.038695 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.046823 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.050958 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.059079 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.063165 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.067334 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.075878 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.079995 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.088064 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.092106 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.842391 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.127396 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.127444 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.278515 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.495896 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.495934 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.495955 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.495987 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.496002 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.496016 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.496034 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.500027 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:01.508071 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.830257 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193732 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193771 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193792 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193814 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193836 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193855 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.193875 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.212841 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.212882 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.212904 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.227377 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.279649 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.466222 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:23.828455 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.248677 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.248708 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.248736 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.824945 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.837040 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.841082 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.849139 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:24.853164 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.427394 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.451101 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.455040 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.463117 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.807766 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.815702 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:27.823751 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.356991 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577589 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577660 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577709 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577759 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577815 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577862 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.577911 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.581748 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.590031 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.593890 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.602656 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.606027 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.610073 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.618284 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.626247 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.630305 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.634371 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.642471 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.675997 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.491911 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.501021 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.509137 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.574919 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575002 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575068 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575126 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575179 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575232 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.575294 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.582636 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.619786 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.624018 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.632240 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:49.636266 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.855837 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.864011 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.872182 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.880339 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.884473 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.892631 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.896748 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.900848 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:52.908952 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.913595 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.928437 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.936500 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.940552 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.948642 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.153131 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.157215 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.165342 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.169430 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.177940 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.918619 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.922670 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.930852 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.934912 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.943041 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.947191 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.955256 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.959338 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.963416 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.971544 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.975596 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:08.988425 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.971725 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.983919 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.992150 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.000274 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.202449 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.206517 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.214691 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.218767 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.222841 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.230920 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.235012 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.243121 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.247199 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.251267 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:15.259395 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.585125 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.589180 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.597286 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.605412 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:16.612729 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.029553 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.082821 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.082878 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.082916 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.082948 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.082976 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.083008 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.083079 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.086884 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.145060 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.638335 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.663536 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.667561 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.671591 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.679657 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.687723 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.691777 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.695804 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.704549 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.707946 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.711990 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:46.665124 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.044976 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.045013 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.045038 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.045063 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.045085 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.045112 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.045136 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.049065 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.057200 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.061379 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.709237 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.713212 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.717357 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.725487 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.729550 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.737659 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.741730 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.749845 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.753891 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.758013 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.026746 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.465006 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515581 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515631 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515684 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515728 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515761 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515792 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.515855 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.523701 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.531777 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.568953 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.718565 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.882156 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.973955 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.974025 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.777127 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.804781 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.804830 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.804855 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.804876 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.809366 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.813402 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.817473 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.198537 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.202591 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.206981 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.214764 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.417033 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.429349 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.437484 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.441579 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.449683 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.453690 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.457757 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.465874 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.469958 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.478228 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.482194 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:40.794369 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.299303 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.303385 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.311528 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:54.315611 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.673885 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.698562 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.706181 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.706661 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.714779 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.718846 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.726977 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.731020 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.739355 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.743424 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:22.747497 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:29.510268 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:29.518417 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:29.598211 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.745056 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:03.360042 socat[436946] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:35.178928 socat[436946] N socat_signal(): handling signal 1
2020/05/15 23:00:35.178936 socat[436946] N exiting on signal 1
2020/05/15 23:00:35.178939 socat[436946] N socat_signal(): finishing signal 1
2020/05/15 23:00:35.179009 socat[436946] N exit(129)
2020/05/15 23:00:35.179026 socat[436946] I shutdown(6, 2)
