2020/05/15 22:37:19.275862 socat[452533] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:19.275932 socat[452533] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:19.275940 socat[452533] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:19.275999 socat[452533] N using stdin for reading
2020/05/15 22:37:19.276036 socat[452533] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:37:19.276045 socat[452533] I starting connect loop
2020/05/15 22:37:19.276059 socat[452533] I socket(2, 1, 6) -> 6
2020/05/15 22:37:19.363174 socat[452533] N successfully connected from local address AF=2 10.0.0.9:44578
2020/05/15 22:37:19.363196 socat[452533] I resolved and opened all sock addresses
2020/05/15 22:37:19.363211 socat[452533] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:19.363269 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.363303 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.363324 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.363343 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.363367 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.363385 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.363404 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.380954 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.380997 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.423673 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.423716 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.423738 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.423764 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.431766 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.439930 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:19.530328 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:20.998203 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:21.047000 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.494769 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.510875 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.518924 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.527013 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.543235 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.551313 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.567523 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.575792 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.583890 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.602960 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.608482 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.624758 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.632985 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.641088 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.657311 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.665403 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.681598 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.691523 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.705906 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.714006 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.722096 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.738384 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.746404 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.762588 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.770713 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.778796 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.584883 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.610719 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.194536 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.210755 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.218928 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.235195 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:37.243316 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:36.273182 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:36.388084 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:05.293255 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:05.309673 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:05.317731 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:05.333916 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.320525 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.328604 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.344805 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.360949 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.369044 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:03.430596 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:30.411441 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:30.427623 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:30.443916 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:30.460085 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.834616 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.859019 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.875253 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.883411 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:43.899709 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.580091 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.596704 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.604954 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.671557 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.051437 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.467717 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.484042 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.543355 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:26.438022 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:26.446085 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.441857 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.466336 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.474440 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.490611 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.479163 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.625663 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.625699 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.575081 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.625912 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.625976 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.758255 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.801034 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.817237 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.833355 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.383956 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.400212 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.408322 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.416484 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.432689 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.440778 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.456970 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.465053 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.481440 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.489469 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.505749 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.557026 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.577197 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.593465 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.601601 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.617850 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.625953 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.634102 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.650326 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.658469 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.674733 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.682856 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.690986 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:18.707222 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.191820 socat[452533] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:27.477408 socat[452533] N socat_signal(): handling signal 1
2020/05/15 23:00:27.477417 socat[452533] N exiting on signal 1
2020/05/15 23:00:27.477421 socat[452533] N socat_signal(): finishing signal 1
2020/05/15 23:00:27.477523 socat[452533] N exit(129)
2020/05/15 23:00:27.477546 socat[452533] I shutdown(6, 2)
