2020/06/27 07:58:12.390530 socat[4111304] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:58:12.390573 socat[4111304] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:58:12.390579 socat[4111304] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:58:12.390593 socat[4111304] N using stdin for reading
2020/06/27 07:58:12.390622 socat[4111304] N opening connection to AF=2 10.0.0.15:25279
2020/06/27 07:58:12.390627 socat[4111304] I starting connect loop
2020/06/27 07:58:12.390637 socat[4111304] I socket(2, 1, 6) -> 8
2020/06/27 07:58:12.851285 socat[4111304] N successfully connected from local address AF=2 10.0.0.8:59806
2020/06/27 07:58:12.851327 socat[4111304] I resolved and opened all sock addresses
2020/06/27 07:58:12.851352 socat[4111304] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:58:12.851423 socat[4111304] I transferred 1024 bytes from 0 to 8
2020/06/27 07:58:12.851446 socat[4111304] N socket 1 (fd 0) is at EOF
2020/06/27 07:58:12.851459 socat[4111304] I shutdown(8, 1)
2020/06/27 07:58:12.851483 socat[4111304] I shutdown(8, 2)
2020/06/27 07:58:12.851497 socat[4111304] N exiting with status 0
