2020/07/07 14:21:41.476671 socat[1204236] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:41.476722 socat[1204236] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:41.476727 socat[1204236] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:41.476739 socat[1204236] N using stdin for reading
2020/07/07 14:21:41.476763 socat[1204236] N opening connection to AF=2 10.0.0.2:16733
2020/07/07 14:21:41.476768 socat[1204236] I starting connect loop
2020/07/07 14:21:41.476776 socat[1204236] I socket(2, 1, 6) -> 8
2020/07/07 14:21:41.495884 socat[1204236] N successfully connected from local address AF=2 10.0.0.1:47968
2020/07/07 14:21:41.495908 socat[1204236] I resolved and opened all sock addresses
2020/07/07 14:21:41.495920 socat[1204236] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:41.495984 socat[1204236] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:41.496009 socat[1204236] I transferred 2048 bytes from 0 to 8
2020/07/07 14:21:41.496021 socat[1204236] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:41.496028 socat[1204236] I shutdown(8, 1)
2020/07/07 14:21:41.496040 socat[1204236] I shutdown(8, 2)
2020/07/07 14:21:41.496048 socat[1204236] N exiting with status 0
