2020/07/07 14:21:40.747402 socat[1204081] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:40.747449 socat[1204081] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:40.747455 socat[1204081] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:40.747469 socat[1204081] N using stdin for reading
2020/07/07 14:21:40.747499 socat[1204081] N opening connection to AF=2 10.0.0.7:16717
2020/07/07 14:21:40.747505 socat[1204081] I starting connect loop
2020/07/07 14:21:40.747515 socat[1204081] I socket(2, 1, 6) -> 8
2020/07/07 14:21:40.761582 socat[1204081] N successfully connected from local address AF=2 10.0.0.6:33868
2020/07/07 14:21:40.761602 socat[1204081] I resolved and opened all sock addresses
2020/07/07 14:21:40.761612 socat[1204081] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:40.761651 socat[1204081] I transferred 1024 bytes from 0 to 8
2020/07/07 14:21:40.761661 socat[1204081] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:40.761666 socat[1204081] I shutdown(8, 1)
2020/07/07 14:21:40.761676 socat[1204081] I shutdown(8, 2)
2020/07/07 14:21:40.761682 socat[1204081] N exiting with status 0
