2020/07/07 01:05:59.175614 socat[945629] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:05:59.175660 socat[945629] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:05:59.175666 socat[945629] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:05:59.175680 socat[945629] N using stdin for reading
2020/07/07 01:05:59.175710 socat[945629] N opening connection to AF=2 10.0.0.17:24923
2020/07/07 01:05:59.175715 socat[945629] I starting connect loop
2020/07/07 01:05:59.175726 socat[945629] I socket(2, 1, 6) -> 8
2020/07/07 01:05:59.337546 socat[945629] N successfully connected from local address AF=2 10.0.0.2:54082
2020/07/07 01:05:59.337585 socat[945629] I resolved and opened all sock addresses
2020/07/07 01:05:59.337612 socat[945629] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:05:59.337746 socat[945629] I transferred 8192 bytes from 0 to 8
2020/07/07 01:05:59.337806 socat[945629] I transferred 2048 bytes from 0 to 8
2020/07/07 01:05:59.337842 socat[945629] N socket 1 (fd 0) is at EOF
2020/07/07 01:05:59.337896 socat[945629] I shutdown(8, 1)
2020/07/07 01:05:59.337926 socat[945629] I shutdown(8, 2)
2020/07/07 01:05:59.337932 socat[945629] N exiting with status 0
