iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:08:14 GMT
Connecting to host 10.0.0.4, port 4167
      Cookie: uyd6ud5x2ngguxi7gdxkfzbutplz56v7irwe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48592 connected to 10.0.0.4 port 4167
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.65   sec  10.2 MBytes   131 Mbits/sec    5    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.65   sec  10.2 MBytes   131 Mbits/sec    5             sender
[  8]   0.00-0.66   sec  9.42 MBytes   119 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.0%u/2.8%s), remote/receiver 2.0% (0.5%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
