2020/07/07 14:07:55.085326 socat[1122840] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:07:55.085372 socat[1122840] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:07:55.085378 socat[1122840] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:07:55.085392 socat[1122840] N using stdin for reading
2020/07/07 14:07:55.085422 socat[1122840] N opening connection to AF=2 10.0.0.7:8807
2020/07/07 14:07:55.085428 socat[1122840] I starting connect loop
2020/07/07 14:07:55.085438 socat[1122840] I socket(2, 1, 6) -> 8
2020/07/07 14:07:55.102779 socat[1122840] N successfully connected from local address AF=2 10.0.0.6:54636
2020/07/07 14:07:55.102800 socat[1122840] I resolved and opened all sock addresses
2020/07/07 14:07:55.102813 socat[1122840] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:07:55.102873 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.102908 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.102931 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.102953 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.102983 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.103002 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.103020 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.111242 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.111312 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.111336 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.111363 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.111390 socat[1122840] I transferred 8192 bytes from 0 to 8
2020/07/07 14:07:55.111410 socat[1122840] I transferred 4096 bytes from 0 to 8
2020/07/07 14:07:55.111418 socat[1122840] N socket 1 (fd 0) is at EOF
2020/07/07 14:07:55.111423 socat[1122840] I shutdown(8, 1)
2020/07/07 14:07:55.111429 socat[1122840] I shutdown(8, 2)
2020/07/07 14:07:55.111435 socat[1122840] N exiting with status 0
