iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:55:08 GMT
Connecting to host 10.0.0.4, port 17854
      Cookie: x7mad7vtqdwgjrtixylvlyo2hi7x6fbbkrgh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 54762 connected to 10.0.0.4 port 17854
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  25.8 MBytes   216 Mbits/sec    0    267 KBytes       
[  8]   1.00-1.86   sec  75.4 MBytes   735 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.86   sec   101 MBytes   456 Mbits/sec    0             sender
[  8]   0.00-1.87   sec  98.5 MBytes   443 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.0%u/4.0%s), remote/receiver 4.4% (0.4%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
