2020/06/27 17:55:10.057911 socat[132440] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:55:10.057963 socat[132440] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:55:10.057972 socat[132440] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:55:10.057991 socat[132440] N using stdin for reading
2020/06/27 17:55:10.058030 socat[132440] N opening connection to AF=2 10.0.0.14:17906
2020/06/27 17:55:10.058037 socat[132440] I starting connect loop
2020/06/27 17:55:10.058051 socat[132440] I socket(2, 1, 6) -> 8
2020/06/27 17:55:10.078548 socat[132440] N successfully connected from local address AF=2 10.0.0.13:56302
2020/06/27 17:55:10.078569 socat[132440] I resolved and opened all sock addresses
2020/06/27 17:55:10.078584 socat[132440] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:55:10.078658 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.078696 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.078716 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.078736 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.078760 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.078775 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.078790 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.086984 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.087081 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.087124 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.087211 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.091140 socat[132440] I transferred 8192 bytes from 0 to 8
2020/06/27 17:55:10.091185 socat[132440] I transferred 4096 bytes from 0 to 8
2020/06/27 17:55:10.091200 socat[132440] N socket 1 (fd 0) is at EOF
2020/06/27 17:55:10.091209 socat[132440] I shutdown(8, 1)
2020/06/27 17:55:10.091229 socat[132440] I shutdown(8, 2)
2020/06/27 17:55:10.091237 socat[132440] N exiting with status 0
