2020/06/27 18:18:20.709688 socat[208303] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:18:20.709829 socat[208303] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:18:20.709849 socat[208303] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:18:20.709893 socat[208303] N using stdin for reading
2020/06/27 18:18:20.709963 socat[208303] N opening connection to AF=2 10.0.0.7:25201
2020/06/27 18:18:20.709983 socat[208303] I starting connect loop
2020/06/27 18:18:20.710002 socat[208303] I socket(2, 1, 6) -> 8
2020/06/27 18:18:20.739185 socat[208303] N successfully connected from local address AF=2 10.0.0.6:57436
2020/06/27 18:18:20.739207 socat[208303] I resolved and opened all sock addresses
2020/06/27 18:18:20.739220 socat[208303] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:18:20.739287 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.739320 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.739341 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.739365 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.739396 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.739415 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.739432 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.747634 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.747719 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.747749 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.747778 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.751618 socat[208303] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:20.751661 socat[208303] I transferred 4096 bytes from 0 to 8
2020/06/27 18:18:20.751674 socat[208303] N socket 1 (fd 0) is at EOF
2020/06/27 18:18:20.751682 socat[208303] I shutdown(8, 1)
2020/06/27 18:18:20.751700 socat[208303] I shutdown(8, 2)
2020/06/27 18:18:20.751708 socat[208303] N exiting with status 0
