2020/07/07 01:18:05.637281 socat[974610] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:18:05.637375 socat[974610] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:18:05.637390 socat[974610] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:18:05.637430 socat[974610] N using stdin for reading
2020/07/07 01:18:05.637488 socat[974610] N opening connection to AF=2 10.0.0.17:25854
2020/07/07 01:18:05.637501 socat[974610] I starting connect loop
2020/07/07 01:18:05.637523 socat[974610] I socket(2, 1, 6) -> 8
2020/07/07 01:18:05.758636 socat[974610] N successfully connected from local address AF=2 10.0.0.10:50790
2020/07/07 01:18:05.758680 socat[974610] I resolved and opened all sock addresses
2020/07/07 01:18:05.758706 socat[974610] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:18:05.758790 socat[974610] I transferred 1024 bytes from 0 to 8
2020/07/07 01:18:05.758814 socat[974610] N socket 1 (fd 0) is at EOF
2020/07/07 01:18:05.758826 socat[974610] I shutdown(8, 1)
2020/07/07 01:18:05.758852 socat[974610] I shutdown(8, 2)
2020/07/07 01:18:05.758865 socat[974610] N exiting with status 0
