2020/06/27 18:18:40.875979 socat[208720] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:18:40.876087 socat[208720] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:18:40.876101 socat[208720] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:18:40.876133 socat[208720] N using stdin for reading
2020/06/27 18:18:40.876196 socat[208720] N opening connection to AF=2 10.0.0.2:25236
2020/06/27 18:18:40.876208 socat[208720] I starting connect loop
2020/06/27 18:18:40.876234 socat[208720] I socket(2, 1, 6) -> 8
2020/06/27 18:18:40.927260 socat[208720] N successfully connected from local address AF=2 10.0.0.1:49088
2020/06/27 18:18:40.927278 socat[208720] I resolved and opened all sock addresses
2020/06/27 18:18:40.927294 socat[208720] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:18:40.927350 socat[208720] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:40.927368 socat[208720] I transferred 2048 bytes from 0 to 8
2020/06/27 18:18:40.927377 socat[208720] N socket 1 (fd 0) is at EOF
2020/06/27 18:18:40.927382 socat[208720] I shutdown(8, 1)
2020/06/27 18:18:40.927391 socat[208720] I shutdown(8, 2)
2020/06/27 18:18:40.927397 socat[208720] N exiting with status 0
