2020/06/27 18:18:41.204658 socat[208801] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:18:41.204705 socat[208801] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:18:41.204711 socat[208801] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:18:41.204726 socat[208801] N using stdin for reading
2020/06/27 18:18:41.204762 socat[208801] N opening connection to AF=2 10.0.0.5:25247
2020/06/27 18:18:41.204770 socat[208801] I starting connect loop
2020/06/27 18:18:41.204782 socat[208801] I socket(2, 1, 6) -> 8
2020/06/27 18:18:41.257329 socat[208801] N successfully connected from local address AF=2 10.0.0.2:39186
2020/06/27 18:18:41.257368 socat[208801] I resolved and opened all sock addresses
2020/06/27 18:18:41.257393 socat[208801] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:18:41.257574 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.257638 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.257679 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.257717 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.257766 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.257799 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.257831 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.265880 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.265974 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.266020 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.266064 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.269929 socat[208801] I transferred 8192 bytes from 0 to 8
2020/06/27 18:18:41.270021 socat[208801] I transferred 4096 bytes from 0 to 8
2020/06/27 18:18:41.270069 socat[208801] N socket 1 (fd 0) is at EOF
2020/06/27 18:18:41.270085 socat[208801] I shutdown(8, 1)
2020/06/27 18:18:41.270111 socat[208801] I shutdown(8, 2)
2020/06/27 18:18:41.270125 socat[208801] N exiting with status 0
