iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:03:12 GMT
Connecting to host 10.0.0.4, port 21605
      Cookie: v37leab2qwiffmsiy6o4clfo6zvnqxhtao5b
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56780 connected to 10.0.0.4 port 21605
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  27.1 MBytes   227 Mbits/sec    0    274 KBytes       
[  8]   1.00-2.00   sec  20.3 MBytes   170 Mbits/sec    3    362 KBytes       
[  8]   2.00-2.70   sec  53.6 MBytes   644 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.70   sec   101 MBytes   314 Mbits/sec    3             sender
[  8]   0.00-2.70   sec  98.4 MBytes   305 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.4%u/2.6%s), remote/receiver 4.4% (0.1%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
