iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:06:00 GMT
Connecting to host 10.0.0.20, port 24942
      Cookie: i6cppvd4dn4sjavfvbrrtuvq3xkznjk46w6n
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 42644 connected to 10.0.0.20 port 24942
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  79.3 MBytes   665 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.34   sec  21.2 MBytes   520 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.34   sec   101 MBytes   628 Mbits/sec    0             sender
[  8]   0.00-1.48   sec  96.8 MBytes   548 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.0%u/5.7%s), remote/receiver 4.2% (0.3%u/3.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
