2020/07/08 18:04:32.387856 socat[2837469] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:04:32.387953 socat[2837469] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:04:32.387967 socat[2837469] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:04:32.388044 socat[2837469] N using stdin for reading
2020/07/08 18:04:32.388112 socat[2837469] N opening connection to AF=2 10.0.0.4:3182
2020/07/08 18:04:32.388126 socat[2837469] I starting connect loop
2020/07/08 18:04:32.388151 socat[2837469] I socket(2, 1, 6) -> 8
2020/07/08 18:04:32.425401 socat[2837469] N successfully connected from local address AF=2 10.0.0.3:49856
2020/07/08 18:04:32.425442 socat[2837469] I resolved and opened all sock addresses
2020/07/08 18:04:32.425466 socat[2837469] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:04:32.425532 socat[2837469] I transferred 1024 bytes from 0 to 8
2020/07/08 18:04:32.425570 socat[2837469] N socket 1 (fd 0) is at EOF
2020/07/08 18:04:32.425583 socat[2837469] I shutdown(8, 1)
2020/07/08 18:04:32.425607 socat[2837469] I shutdown(8, 2)
2020/07/08 18:04:32.425649 socat[2837469] N exiting with status 0
