iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:19 GMT
Connecting to host 10.0.0.15, port 9342
      Cookie: x2lufwot4vx4zd4qisiohlrlalcxbd5dkigk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 39626 connected to 10.0.0.15 port 9342
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.01 MBytes   239 Mbits/sec    2    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.01 MBytes   239 Mbits/sec    2             sender
[  8]   0.00-0.05   sec   363 KBytes  56.6 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
