2020/07/08 16:33:19.433522 socat[2306258] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:19.433588 socat[2306258] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:19.433596 socat[2306258] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:19.433614 socat[2306258] N using stdin for reading
2020/07/08 16:33:19.433648 socat[2306258] N opening connection to AF=2 10.0.0.1:9368
2020/07/08 16:33:19.433655 socat[2306258] I starting connect loop
2020/07/08 16:33:19.433668 socat[2306258] I socket(2, 1, 6) -> 8
2020/07/08 16:33:20.402400 socat[2306258] N successfully connected from local address AF=2 10.0.0.9:50100
2020/07/08 16:33:20.402425 socat[2306258] I resolved and opened all sock addresses
2020/07/08 16:33:20.402439 socat[2306258] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:20.402498 socat[2306258] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.402526 socat[2306258] I transferred 2048 bytes from 0 to 8
2020/07/08 16:33:20.402540 socat[2306258] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:20.402548 socat[2306258] I shutdown(8, 1)
2020/07/08 16:33:20.402562 socat[2306258] I shutdown(8, 2)
2020/07/08 16:33:20.402570 socat[2306258] N exiting with status 0
