2020/07/08 18:41:03.776020 socat[3018816] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:41:03.776080 socat[3018816] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:41:03.776087 socat[3018816] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:41:03.776107 socat[3018816] N using stdin for reading
2020/07/08 18:41:03.776141 socat[3018816] N opening connection to AF=2 10.0.0.2:20822
2020/07/08 18:41:03.776147 socat[3018816] I starting connect loop
2020/07/08 18:41:03.776160 socat[3018816] I socket(2, 1, 6) -> 8
2020/07/08 18:41:03.952586 socat[3018816] N successfully connected from local address AF=2 10.0.0.1:48962
2020/07/08 18:41:03.952609 socat[3018816] I resolved and opened all sock addresses
2020/07/08 18:41:03.952625 socat[3018816] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:41:03.952679 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:03.952709 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:03.952732 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:03.952749 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:03.952773 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:03.952790 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:03.952809 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:04.103545 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:04.320657 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:04.320733 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:04.320804 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:04.320844 socat[3018816] I transferred 8192 bytes from 0 to 8
2020/07/08 18:41:04.320887 socat[3018816] I transferred 4096 bytes from 0 to 8
2020/07/08 18:41:04.320908 socat[3018816] N socket 1 (fd 0) is at EOF
2020/07/08 18:41:04.320920 socat[3018816] I shutdown(8, 1)
2020/07/08 18:41:04.320935 socat[3018816] I shutdown(8, 2)
2020/07/08 18:41:04.320948 socat[3018816] N exiting with status 0
