2020/07/08 18:41:04.726424 socat[3019038] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:41:04.726471 socat[3019038] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:41:04.726480 socat[3019038] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:41:04.726497 socat[3019038] N using stdin for reading
2020/07/08 18:41:04.726529 socat[3019038] N opening connection to AF=2 10.0.0.9:20843
2020/07/08 18:41:04.726537 socat[3019038] I starting connect loop
2020/07/08 18:41:04.726550 socat[3019038] I socket(2, 1, 6) -> 8
2020/07/08 18:41:04.752758 socat[3019038] N successfully connected from local address AF=2 10.0.0.8:50632
2020/07/08 18:41:04.752781 socat[3019038] I resolved and opened all sock addresses
2020/07/08 18:41:04.752795 socat[3019038] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:41:04.752838 socat[3019038] I transferred 1024 bytes from 0 to 8
2020/07/08 18:41:04.752851 socat[3019038] N socket 1 (fd 0) is at EOF
2020/07/08 18:41:04.752858 socat[3019038] I shutdown(8, 1)
2020/07/08 18:41:04.752871 socat[3019038] I shutdown(8, 2)
2020/07/08 18:41:04.752879 socat[3019038] N exiting with status 0
