2020/07/08 18:14:48.658626 socat[2873728] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:14:48.658685 socat[2873728] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:14:48.658691 socat[2873728] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:14:48.658705 socat[2873728] N using stdin for reading
2020/07/08 18:14:48.658766 socat[2873728] N opening connection to AF=2 10.0.0.9:6668
2020/07/08 18:14:48.658772 socat[2873728] I starting connect loop
2020/07/08 18:14:48.658782 socat[2873728] I socket(2, 1, 6) -> 8
2020/07/08 18:14:48.764243 socat[2873728] N successfully connected from local address AF=2 10.0.0.8:58044
2020/07/08 18:14:48.764262 socat[2873728] I resolved and opened all sock addresses
2020/07/08 18:14:48.764275 socat[2873728] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:14:48.764325 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.764353 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.764368 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.764383 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.764403 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.764417 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.764431 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.837041 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.911593 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.911666 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.911733 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.911772 socat[2873728] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:48.911856 socat[2873728] I transferred 4096 bytes from 0 to 8
2020/07/08 18:14:48.911882 socat[2873728] N socket 1 (fd 0) is at EOF
2020/07/08 18:14:48.911895 socat[2873728] I shutdown(8, 1)
2020/07/08 18:14:48.911911 socat[2873728] I shutdown(8, 2)
2020/07/08 18:14:48.911925 socat[2873728] N exiting with status 0
