iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:11:35 GMT
Connecting to host 10.0.0.4, port 5307
      Cookie: zhocqjpp22e3r6run72fh53td7x2troezzpa
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 53920 connected to 10.0.0.4 port 5307
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  32.3 MBytes   271 Mbits/sec    0    300 KBytes       
[  8]   1.00-2.00   sec  55.7 MBytes   468 Mbits/sec    0    499 KBytes       
[  8]   2.00-2.20   sec  13.1 MBytes   555 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.20   sec   101 MBytes   386 Mbits/sec    0             sender
[  8]   0.00-2.21   sec  98.5 MBytes   375 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.2%u/3.2%s), remote/receiver 4.3% (0.2%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
