iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:07:56 GMT
Connecting to host 10.0.0.4, port 8848
      Cookie: w6jxe5ns64nve4nrlr5zoblkz54yx5aciaix
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35480 connected to 10.0.0.4 port 8848
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  44.8 MBytes   375 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.67   sec  56.2 MBytes   701 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec   101 MBytes   506 Mbits/sec    0             sender
[  8]   0.00-1.83   sec  97.4 MBytes   447 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.2%u/5.2%s), remote/receiver 3.7% (0.0%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
