2020/07/08 18:58:32.390457 socat[3064482] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:58:32.390560 socat[3064482] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:58:32.390574 socat[3064482] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:58:32.390610 socat[3064482] N using stdin for reading
2020/07/08 18:58:32.390673 socat[3064482] N opening connection to AF=2 10.0.0.9:25245
2020/07/08 18:58:32.390686 socat[3064482] I starting connect loop
2020/07/08 18:58:32.390709 socat[3064482] I socket(2, 1, 6) -> 8
2020/07/08 18:58:32.478367 socat[3064482] N successfully connected from local address AF=2 10.0.0.8:46182
2020/07/08 18:58:32.478407 socat[3064482] I resolved and opened all sock addresses
2020/07/08 18:58:32.478444 socat[3064482] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:58:32.478548 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.478608 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.478648 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.478687 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.478734 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.478767 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.478799 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.549179 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.549267 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.549307 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.549342 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.549375 socat[3064482] I transferred 8192 bytes from 0 to 8
2020/07/08 18:58:32.549418 socat[3064482] I transferred 4096 bytes from 0 to 8
2020/07/08 18:58:32.619532 socat[3064482] N socket 1 (fd 0) is at EOF
2020/07/08 18:58:32.619607 socat[3064482] I shutdown(8, 1)
2020/07/08 18:58:32.619625 socat[3064482] I shutdown(8, 2)
2020/07/08 18:58:32.619639 socat[3064482] N exiting with status 0
