2020/07/07 14:26:24.048156 socat[1229957] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:24.048270 socat[1229957] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:24.048285 socat[1229957] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:24.048321 socat[1229957] N using stdin for reading
2020/07/07 14:26:24.048389 socat[1229957] N opening connection to AF=2 10.0.0.7:19242
2020/07/07 14:26:24.048404 socat[1229957] I starting connect loop
2020/07/07 14:26:24.048430 socat[1229957] I socket(2, 1, 6) -> 8
2020/07/07 14:26:24.068426 socat[1229957] N successfully connected from local address AF=2 10.0.0.6:49812
2020/07/07 14:26:24.068446 socat[1229957] I resolved and opened all sock addresses
2020/07/07 14:26:24.068458 socat[1229957] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:24.068511 socat[1229957] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.068529 socat[1229957] I transferred 2048 bytes from 0 to 8
2020/07/07 14:26:24.068538 socat[1229957] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:24.068543 socat[1229957] I shutdown(8, 1)
2020/07/07 14:26:24.068553 socat[1229957] I shutdown(8, 2)
2020/07/07 14:26:24.068558 socat[1229957] N exiting with status 0
