2020/06/27 17:24:41.525709 socat[4174187] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:41.525858 socat[4174187] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:41.525873 socat[4174187] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:41.525908 socat[4174187] N using stdin for reading
2020/06/27 17:24:41.525970 socat[4174187] N opening connection to AF=2 10.0.0.9:3184
2020/06/27 17:24:41.525983 socat[4174187] I starting connect loop
2020/06/27 17:24:41.526008 socat[4174187] I socket(2, 1, 6) -> 8
2020/06/27 17:24:41.685848 socat[4174187] N successfully connected from local address AF=2 10.0.0.8:44594
2020/06/27 17:24:41.685890 socat[4174187] I resolved and opened all sock addresses
2020/06/27 17:24:41.685917 socat[4174187] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:41.685985 socat[4174187] I transferred 1024 bytes from 0 to 8
2020/06/27 17:24:41.686008 socat[4174187] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:41.686021 socat[4174187] I shutdown(8, 1)
2020/06/27 17:24:41.686044 socat[4174187] I shutdown(8, 2)
2020/06/27 17:24:41.686058 socat[4174187] N exiting with status 0
