2020/05/15 22:57:12.094231 socat[658280] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:12.190086 socat[658280] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:12.190104 socat[658280] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:12.190154 socat[658280] N using stdin for reading
2020/05/15 22:57:12.190220 socat[658280] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:57:12.190242 socat[658280] I starting connect loop
2020/05/15 22:57:12.190273 socat[658280] I socket(2, 1, 6) -> 6
2020/05/15 22:57:15.239646 socat[658280] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:57:15.239646 socat[658280] N exit(1)
2020/05/15 22:57:15.239693 socat[658280] I shutdown(6, 2)
2020/05/15 22:57:15.239706 socat[658280] I shutdown(6, 2): Transport endpoint is not connected
