2020/05/15 22:57:12.093608 socat[658182] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:12.189946 socat[658182] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:12.189966 socat[658182] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:12.190019 socat[658182] N using stdin for reading
2020/05/15 22:57:12.190085 socat[658182] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:57:12.190104 socat[658182] I starting connect loop
2020/05/15 22:57:12.190135 socat[658182] I socket(2, 1, 6) -> 6
2020/05/15 22:57:12.919548 socat[658182] E connect(6, AF=2 10.0.0.14:5440, 16): No route to host
2020/05/15 22:57:12.919548 socat[658182] N exit(1)
2020/05/15 22:57:12.919647 socat[658182] I shutdown(6, 2)
2020/05/15 22:57:12.919664 socat[658182] I shutdown(6, 2): Transport endpoint is not connected
