2020/07/07 14:18:29.290389 socat[1185190] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:29.290446 socat[1185190] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:29.290454 socat[1185190] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:29.290473 socat[1185190] N using stdin for reading
2020/07/07 14:18:29.290506 socat[1185190] N opening connection to AF=2 10.0.0.4:14874
2020/07/07 14:18:29.290513 socat[1185190] I starting connect loop
2020/07/07 14:18:29.290530 socat[1185190] I socket(2, 1, 6) -> 8
2020/07/07 14:18:29.305588 socat[1185190] N successfully connected from local address AF=2 10.0.0.3:47294
2020/07/07 14:18:29.305610 socat[1185190] I resolved and opened all sock addresses
2020/07/07 14:18:29.305621 socat[1185190] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:29.305655 socat[1185190] I transferred 1024 bytes from 0 to 8
2020/07/07 14:18:29.305665 socat[1185190] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:29.305670 socat[1185190] I shutdown(8, 1)
2020/07/07 14:18:29.305681 socat[1185190] I shutdown(8, 2)
2020/07/07 14:18:29.305687 socat[1185190] N exiting with status 0
