2020/06/27 17:12:13.283074 socat[4155937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:12:13.283176 socat[4155937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:12:13.283191 socat[4155937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:12:13.283234 socat[4155937] N using stdin for reading
2020/06/27 17:12:13.283301 socat[4155937] N opening connection to AF=2 10.0.0.12:1441
2020/06/27 17:12:13.283320 socat[4155937] I starting connect loop
2020/06/27 17:12:13.283352 socat[4155937] I socket(2, 1, 6) -> 8
2020/06/27 17:12:13.306883 socat[4155937] N successfully connected from local address AF=2 10.0.0.11:45340
2020/06/27 17:12:13.306923 socat[4155937] I resolved and opened all sock addresses
2020/06/27 17:12:13.306957 socat[4155937] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:12:13.307073 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.307144 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.307185 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.307225 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.307272 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.307306 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.307340 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.315591 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.315728 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.315779 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.315813 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.319619 socat[4155937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:12:13.319715 socat[4155937] I transferred 4096 bytes from 0 to 8
2020/06/27 17:12:13.319738 socat[4155937] N socket 1 (fd 0) is at EOF
2020/06/27 17:12:13.319756 socat[4155937] I shutdown(8, 1)
2020/06/27 17:12:13.319785 socat[4155937] I shutdown(8, 2)
2020/06/27 17:12:13.319800 socat[4155937] N exiting with status 0
