2020/07/07 14:14:37.934379 socat[1161802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:37.934501 socat[1161802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:37.934522 socat[1161802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:37.934564 socat[1161802] N using stdin for reading
2020/07/07 14:14:37.934643 socat[1161802] N opening connection to AF=2 10.0.0.12:12598
2020/07/07 14:14:37.934661 socat[1161802] I starting connect loop
2020/07/07 14:14:37.934691 socat[1161802] I socket(2, 1, 6) -> 8
2020/07/07 14:14:37.952204 socat[1161802] N successfully connected from local address AF=2 10.0.0.11:43466
2020/07/07 14:14:37.952239 socat[1161802] I resolved and opened all sock addresses
2020/07/07 14:14:37.952270 socat[1161802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:37.952409 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.952491 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.952550 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.952605 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.952672 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.952717 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.952764 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.960907 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.960996 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.961041 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.961394 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.961464 socat[1161802] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:37.961521 socat[1161802] I transferred 4096 bytes from 0 to 8
2020/07/07 14:14:37.961546 socat[1161802] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:37.961560 socat[1161802] I shutdown(8, 1)
2020/07/07 14:14:37.961577 socat[1161802] I shutdown(8, 2)
2020/07/07 14:14:37.961593 socat[1161802] N exiting with status 0
