2020/06/27 07:28:27.280768 socat[3812768] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:28:27.280841 socat[3812768] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:28:27.280848 socat[3812768] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:28:27.280867 socat[3812768] N using stdin for reading
2020/06/27 07:28:27.280908 socat[3812768] N opening connection to AF=2 10.0.0.2:14563
2020/06/27 07:28:27.280916 socat[3812768] I starting connect loop
2020/06/27 07:28:27.280949 socat[3812768] I socket(2, 1, 6) -> 8
2020/06/27 07:28:28.459123 socat[3812768] N successfully connected from local address AF=2 10.0.0.18:59270
2020/06/27 07:28:28.459145 socat[3812768] I resolved and opened all sock addresses
2020/06/27 07:28:28.459157 socat[3812768] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:28:28.459190 socat[3812768] I transferred 1024 bytes from 0 to 8
2020/06/27 07:28:28.459201 socat[3812768] N socket 1 (fd 0) is at EOF
2020/06/27 07:28:28.459207 socat[3812768] I shutdown(8, 1)
2020/06/27 07:28:28.459218 socat[3812768] I shutdown(8, 2)
2020/06/27 07:28:28.459225 socat[3812768] N exiting with status 0
