2020/07/08 17:55:56.259399 socat[2822783] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:55:56.259505 socat[2822783] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:55:56.259519 socat[2822783] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:55:56.259553 socat[2822783] N using stdin for reading
2020/07/08 17:55:56.259615 socat[2822783] N opening connection to AF=2 10.0.0.12:1760
2020/07/08 17:55:56.259627 socat[2822783] I starting connect loop
2020/07/08 17:55:56.259650 socat[2822783] I socket(2, 1, 6) -> 8
2020/07/08 17:55:56.297784 socat[2822783] N successfully connected from local address AF=2 10.0.0.11:48546
2020/07/08 17:55:56.297806 socat[2822783] I resolved and opened all sock addresses
2020/07/08 17:55:56.297820 socat[2822783] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:55:56.297893 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.297923 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.297950 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.297972 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.297995 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.298010 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.298023 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.302374 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.306442 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.306471 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.306487 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.306501 socat[2822783] I transferred 8192 bytes from 0 to 8
2020/07/08 17:55:56.306518 socat[2822783] I transferred 4096 bytes from 0 to 8
2020/07/08 17:55:56.306526 socat[2822783] N socket 1 (fd 0) is at EOF
2020/07/08 17:55:56.306532 socat[2822783] I shutdown(8, 1)
2020/07/08 17:55:56.306547 socat[2822783] I shutdown(8, 2)
2020/07/08 17:55:56.306567 socat[2822783] N exiting with status 0
