iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:39 GMT
Connecting to host 10.0.0.19, port 15807
      Cookie: qksddhkuhtxpxgau4g7zn5ogzrmleebgpp4a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 42634 connected to 10.0.0.19 port 15807
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec    1   19.8 KBytes       
[  8]   1.00-2.00   sec   361 KBytes  2.96 Mbits/sec    0   32.5 KBytes       
[  8]   2.00-2.19   sec   509 KBytes  21.7 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.19   sec  1.03 MBytes  3.94 Mbits/sec    1             sender
[  8]   0.00-2.40   sec   803 KBytes  2.74 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.3%u/0.9%s), remote/receiver 0.2% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
