2020/07/07 14:09:35.081965 socat[1131953] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:09:35.082008 socat[1131953] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:09:35.082014 socat[1131953] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:09:35.082028 socat[1131953] N using stdin for reading
2020/07/07 14:09:35.082056 socat[1131953] N opening connection to AF=2 10.0.0.12:9691
2020/07/07 14:09:35.082062 socat[1131953] I starting connect loop
2020/07/07 14:09:35.082072 socat[1131953] I socket(2, 1, 6) -> 8
2020/07/07 14:09:35.103522 socat[1131953] N successfully connected from local address AF=2 10.0.0.11:55472
2020/07/07 14:09:35.103564 socat[1131953] I resolved and opened all sock addresses
2020/07/07 14:09:35.103591 socat[1131953] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:09:35.103703 socat[1131953] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:35.103753 socat[1131953] I transferred 2048 bytes from 0 to 8
2020/07/07 14:09:35.103782 socat[1131953] N socket 1 (fd 0) is at EOF
2020/07/07 14:09:35.103805 socat[1131953] I shutdown(8, 1)
2020/07/07 14:09:35.103832 socat[1131953] I shutdown(8, 2)
2020/07/07 14:09:35.103848 socat[1131953] N exiting with status 0
