iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:07:01 GMT
Connecting to host 10.0.0.19, port 24593
      Cookie: fpkqwbbfvhzcybwtf2umom32wp7qnlyhpuls
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 50382 connected to 10.0.0.19 port 24593
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.35   sec  1.11 MBytes  26.5 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.35   sec  1.11 MBytes  26.5 Mbits/sec    0             sender
[  8]   0.00-0.36   sec   894 KBytes  20.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.4%u/2.5%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
