iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:07:00 GMT
Connecting to host 10.0.0.11, port 24584
      Cookie: doaxvkzw4ktas7moxs7ho6zplyem2wymgpoo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 45014 connected to 10.0.0.11 port 24584
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.49 MBytes  37.7 Mbits/sec    2    106 KBytes       
[  8]   1.00-1.51   sec  5.72 MBytes  94.6 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.51   sec  10.2 MBytes  56.8 Mbits/sec    2             sender
[  8]   0.00-1.53   sec  9.40 MBytes  51.6 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.2%s), remote/receiver 1.7% (0.3%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
