2020/07/08 18:36:32.376793 socat[2996986] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:36:32.376856 socat[2996986] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:36:32.376867 socat[2996986] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:36:32.376894 socat[2996986] N using stdin for reading
2020/07/08 18:36:32.376926 socat[2996986] N opening connection to AF=2 10.0.0.14:18698
2020/07/08 18:36:32.376932 socat[2996986] I starting connect loop
2020/07/08 18:36:32.376944 socat[2996986] I socket(2, 1, 6) -> 8
2020/07/08 18:36:32.396835 socat[2996986] N successfully connected from local address AF=2 10.0.0.13:37478
2020/07/08 18:36:32.396867 socat[2996986] I resolved and opened all sock addresses
2020/07/08 18:36:32.396885 socat[2996986] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:36:32.396944 socat[2996986] I transferred 1024 bytes from 0 to 8
2020/07/08 18:36:32.396959 socat[2996986] N socket 1 (fd 0) is at EOF
2020/07/08 18:36:32.396969 socat[2996986] I shutdown(8, 1)
2020/07/08 18:36:32.396986 socat[2996986] I shutdown(8, 2)
2020/07/08 18:36:32.396994 socat[2996986] N exiting with status 0
