2020/07/07 14:04:02.112137 socat[1103034] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:02.112186 socat[1103034] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:02.112192 socat[1103034] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:02.112206 socat[1103034] N using stdin for reading
2020/07/07 14:04:02.112232 socat[1103034] N opening connection to AF=2 10.0.0.4:6876
2020/07/07 14:04:02.112237 socat[1103034] I starting connect loop
2020/07/07 14:04:02.112250 socat[1103034] I socket(2, 1, 6) -> 8
2020/07/07 14:04:02.134407 socat[1103034] N successfully connected from local address AF=2 10.0.0.3:49276
2020/07/07 14:04:02.134425 socat[1103034] I resolved and opened all sock addresses
2020/07/07 14:04:02.134434 socat[1103034] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:02.134494 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.134527 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.134547 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.134570 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.134600 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.134618 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.134634 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.142823 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.143035 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.143072 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.143088 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.143103 socat[1103034] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.143124 socat[1103034] I transferred 4096 bytes from 0 to 8
2020/07/07 14:04:02.143132 socat[1103034] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:02.143138 socat[1103034] I shutdown(8, 1)
2020/07/07 14:04:02.143144 socat[1103034] I shutdown(8, 2)
2020/07/07 14:04:02.143150 socat[1103034] N exiting with status 0
