2020/07/07 14:04:02.368584 socat[1103104] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:02.368640 socat[1103104] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:02.368647 socat[1103104] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:02.368668 socat[1103104] N using stdin for reading
2020/07/07 14:04:02.368703 socat[1103104] N opening connection to AF=2 10.0.0.9:6884
2020/07/07 14:04:02.368711 socat[1103104] I starting connect loop
2020/07/07 14:04:02.368724 socat[1103104] I socket(2, 1, 6) -> 8
2020/07/07 14:04:02.381954 socat[1103104] N successfully connected from local address AF=2 10.0.0.8:56658
2020/07/07 14:04:02.381992 socat[1103104] I resolved and opened all sock addresses
2020/07/07 14:04:02.382016 socat[1103104] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:02.382148 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.382235 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.382291 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.382341 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.382406 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.382447 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.382495 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.386398 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.390733 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.390762 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.390779 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.390795 socat[1103104] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:02.390818 socat[1103104] I transferred 4096 bytes from 0 to 8
2020/07/07 14:04:02.390829 socat[1103104] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:02.390837 socat[1103104] I shutdown(8, 1)
2020/07/07 14:04:02.390846 socat[1103104] I shutdown(8, 2)
2020/07/07 14:04:02.390853 socat[1103104] N exiting with status 0
