2020/05/15 22:50:45.439884 socat[591853] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:45.439932 socat[591853] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:45.439937 socat[591853] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:45.439953 socat[591853] N using stdin for reading
2020/05/15 22:50:45.439971 socat[591853] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:50:45.439976 socat[591853] I starting connect loop
2020/05/15 22:50:45.439985 socat[591853] I socket(2, 1, 6) -> 6
2020/05/15 22:50:48.492948 socat[591853] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:50:48.492948 socat[591853] N exit(1)
2020/05/15 22:50:49.190083 socat[591853] I shutdown(6, 2)
2020/05/15 22:50:49.190109 socat[591853] I shutdown(6, 2): Transport endpoint is not connected
