2020/05/15 22:50:47.506327 socat[591907] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:47.506423 socat[591907] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:47.506431 socat[591907] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:47.506458 socat[591907] N using stdin for reading
2020/05/15 22:50:47.513276 socat[591907] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:50:47.513296 socat[591907] I starting connect loop
2020/05/15 22:50:47.513325 socat[591907] I socket(2, 1, 6) -> 6
2020/05/15 22:50:50.546271 socat[591907] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:50:50.546271 socat[591907] N exit(1)
2020/05/15 22:50:50.565453 socat[591907] I shutdown(6, 2)
2020/05/15 22:50:50.565472 socat[591907] I shutdown(6, 2): Transport endpoint is not connected
