2020/07/07 00:19:31.552626 socat[374555] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:31.552704 socat[374555] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:31.552710 socat[374555] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:31.552726 socat[374555] N using stdin for reading
2020/07/07 00:19:31.552754 socat[374555] N opening connection to AF=2 10.0.0.13:4587
2020/07/07 00:19:31.552759 socat[374555] I starting connect loop
2020/07/07 00:19:31.552771 socat[374555] I socket(2, 1, 6) -> 8
2020/07/07 00:19:31.681151 socat[374555] N successfully connected from local address AF=2 10.0.0.5:57428
2020/07/07 00:19:31.681197 socat[374555] I resolved and opened all sock addresses
2020/07/07 00:19:31.681230 socat[374555] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:31.681336 socat[374555] I transferred 1024 bytes from 0 to 8
2020/07/07 00:19:31.681371 socat[374555] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:31.681387 socat[374555] I shutdown(8, 1)
2020/07/07 00:19:31.681419 socat[374555] I shutdown(8, 2)
2020/07/07 00:19:31.681438 socat[374555] N exiting with status 0
