2020/07/08 17:08:01.551185 socat[2760276] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:08:01.551234 socat[2760276] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:08:01.551240 socat[2760276] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:08:01.551258 socat[2760276] N using stdin for reading
2020/07/08 17:08:01.551286 socat[2760276] N opening connection to AF=2 10.0.0.17:24767
2020/07/08 17:08:01.551291 socat[2760276] I starting connect loop
2020/07/08 17:08:01.551302 socat[2760276] I socket(2, 1, 6) -> 8
2020/07/08 17:08:02.214316 socat[2760276] N successfully connected from local address AF=2 10.0.0.5:59534
2020/07/08 17:08:02.214340 socat[2760276] I resolved and opened all sock addresses
2020/07/08 17:08:02.214354 socat[2760276] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:08:02.214414 socat[2760276] I transferred 8192 bytes from 0 to 8
2020/07/08 17:08:02.214441 socat[2760276] I transferred 2048 bytes from 0 to 8
2020/07/08 17:08:02.214454 socat[2760276] N socket 1 (fd 0) is at EOF
2020/07/08 17:08:02.214461 socat[2760276] I shutdown(8, 1)
2020/07/08 17:08:02.214476 socat[2760276] I shutdown(8, 2)
2020/07/08 17:08:02.214484 socat[2760276] N exiting with status 0
