2020/05/15 22:37:48.119335 socat[458658] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:48.119413 socat[458658] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:48.119423 socat[458658] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:48.119446 socat[458658] N using stdin for reading
2020/05/15 22:37:48.119483 socat[458658] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:37:48.119491 socat[458658] I starting connect loop
2020/05/15 22:37:48.119506 socat[458658] I socket(2, 1, 6) -> 6
2020/05/15 22:37:48.193512 socat[458658] N successfully connected from local address AF=2 10.0.0.20:41230
2020/05/15 22:37:48.193545 socat[458658] I resolved and opened all sock addresses
2020/05/15 22:37:48.193564 socat[458658] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:48.193633 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.193676 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.193701 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.193724 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.193751 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.193773 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.193815 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.211039 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.211092 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.257112 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.257167 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.257190 socat[458658] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:48.257215 socat[458658] I transferred 4096 bytes from 0 to 6
2020/05/15 22:37:48.257229 socat[458658] N socket 1 (fd 0) is at EOF
2020/05/15 22:37:48.257236 socat[458658] I shutdown(6, 1)
2020/05/15 22:37:48.257246 socat[458658] I shutdown(6, 2)
2020/05/15 22:37:48.257254 socat[458658] N exiting with status 0
