2020/06/27 07:39:41.201772 socat[3980659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:41.201816 socat[3980659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:41.201822 socat[3980659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:41.201837 socat[3980659] N using stdin for reading
2020/06/27 07:39:41.201864 socat[3980659] N opening connection to AF=2 10.0.0.1:20490
2020/06/27 07:39:41.201870 socat[3980659] I starting connect loop
2020/06/27 07:39:41.201881 socat[3980659] I socket(2, 1, 6) -> 8
2020/06/27 07:39:41.414090 socat[3980659] N successfully connected from local address AF=2 10.0.0.15:41344
2020/06/27 07:39:41.414115 socat[3980659] I resolved and opened all sock addresses
2020/06/27 07:39:41.414128 socat[3980659] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:41.414165 socat[3980659] I transferred 1024 bytes from 0 to 8
2020/06/27 07:39:41.414175 socat[3980659] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:41.414180 socat[3980659] I shutdown(8, 1)
2020/06/27 07:39:41.414191 socat[3980659] I shutdown(8, 2)
2020/06/27 07:39:41.414197 socat[3980659] N exiting with status 0
