iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:44 GMT
Connecting to host 10.0.0.11, port 20549
      Cookie: p5cssbu5keusg4lgljxchdk3a47nccskqo6z
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 43378 connected to 10.0.0.11 port 20549
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.83   sec  11.0 MBytes   112 Mbits/sec    2   2.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.83   sec  11.0 MBytes   112 Mbits/sec    2             sender
[  8]   0.00-0.90   sec  4.11 MBytes  38.4 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.6%u/5.0%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
