iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:41 GMT
Connecting to host 10.0.0.8, port 20495
      Cookie: rnnvs2klvo4scnh7pmmcfy74a65kow2rsfo7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 32956 connected to 10.0.0.8 port 20495
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.97   sec   100 MBytes   867 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.97   sec   100 MBytes   867 Mbits/sec   45             sender
[  8]   0.00-1.04   sec  96.3 MBytes   773 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.2%u/4.3%s), remote/receiver 2.9% (0.0%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
