2020/06/27 07:25:52.424475 socat[3768992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:52.424540 socat[3768992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:52.424548 socat[3768992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:52.424569 socat[3768992] N using stdin for reading
2020/06/27 07:25:52.424603 socat[3768992] N opening connection to AF=2 10.0.0.9:12988
2020/06/27 07:25:52.424613 socat[3768992] I starting connect loop
2020/06/27 07:25:52.424631 socat[3768992] I socket(2, 1, 6) -> 8
2020/06/27 07:25:53.024118 socat[3768992] N successfully connected from local address AF=2 10.0.0.11:34684
2020/06/27 07:25:53.024148 socat[3768992] I resolved and opened all sock addresses
2020/06/27 07:25:53.024169 socat[3768992] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:53.024231 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.024261 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.024281 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.024300 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.024328 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.024347 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.024366 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.133570 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.242363 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.243093 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.350165 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.350249 socat[3768992] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:53.352131 socat[3768992] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:53.463384 socat[3768992] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:53.463416 socat[3768992] I shutdown(8, 1)
2020/06/27 07:25:53.463425 socat[3768992] I shutdown(8, 2)
2020/06/27 07:25:53.463431 socat[3768992] N exiting with status 0
