2020/06/27 07:25:55.341583 socat[3770258] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:55.341647 socat[3770258] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:55.341656 socat[3770258] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:55.341680 socat[3770258] N using stdin for reading
2020/06/27 07:25:55.341717 socat[3770258] N opening connection to AF=2 10.0.0.12:13058
2020/06/27 07:25:55.341724 socat[3770258] I starting connect loop
2020/06/27 07:25:55.341738 socat[3770258] I socket(2, 1, 6) -> 8
2020/06/27 07:25:56.721199 socat[3770258] N successfully connected from local address AF=2 10.0.0.16:34486
2020/06/27 07:25:56.721242 socat[3770258] I resolved and opened all sock addresses
2020/06/27 07:25:56.721273 socat[3770258] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:56.721393 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.721491 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.721541 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.721586 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.721651 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.721693 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.721725 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.945344 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.945590 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.945633 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.945652 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.945675 socat[3770258] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:56.945698 socat[3770258] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:56.945710 socat[3770258] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:56.945717 socat[3770258] I shutdown(8, 1)
2020/06/27 07:25:56.945726 socat[3770258] I shutdown(8, 2)
2020/06/27 07:25:56.945734 socat[3770258] N exiting with status 0
