iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:43 GMT
Connecting to host 10.0.0.12, port 12307
      Cookie: g62da5pc3vx3262rn6u2x7b3lwqsno3yflbj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 44386 connected to 10.0.0.12 port 12307
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec  418   2.49 MBytes       
[  8]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   2.50 MBytes       
[  8]   2.00-2.81   sec  57.5 MBytes   596 Mbits/sec    0   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.81   sec   101 MBytes   302 Mbits/sec  418             sender
[  8]   0.00-2.85   sec  92.0 MBytes   271 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 1.5% (0.2%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
