iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:46:38 GMT
Connecting to host 10.0.0.17, port 17012
      Cookie: fix4yn3htogxz2foyeuw4fo5tkklvmogj72g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 43096 connected to 10.0.0.17 port 17012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  24.3 MBytes   204 Mbits/sec    1   12.7 MBytes       
[  8]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.49   sec  26.2 MBytes   453 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.49   sec   101 MBytes   339 Mbits/sec    1             sender
[  8]   0.00-2.73   sec  96.8 MBytes   298 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
