iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:46:37 GMT
Connecting to host 10.0.0.1, port 16999
      Cookie: 56bphfxmfysdoimtomye7zgw5augsk7vnqp7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 53392 connected to 10.0.0.1 port 16999
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  22.4 MBytes   188 Mbits/sec    2   11.5 MBytes       
[  8]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.71   sec  38.8 MBytes   456 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.71   sec   101 MBytes   313 Mbits/sec    2             sender
[  8]   0.00-2.90   sec  97.4 MBytes   282 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.2%u/2.9%s), remote/receiver 1.8% (0.2%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
