2020/07/08 16:46:39.654706 socat[2541522] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:39.654776 socat[2541522] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:39.654785 socat[2541522] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:39.654804 socat[2541522] N using stdin for reading
2020/07/08 16:46:39.654855 socat[2541522] N opening connection to AF=2 10.0.0.7:17058
2020/07/08 16:46:39.654863 socat[2541522] I starting connect loop
2020/07/08 16:46:39.654879 socat[2541522] I socket(2, 1, 6) -> 8
2020/07/08 16:46:39.695935 socat[2541522] N successfully connected from local address AF=2 10.0.0.9:44390
2020/07/08 16:46:39.695956 socat[2541522] I resolved and opened all sock addresses
2020/07/08 16:46:39.695967 socat[2541522] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:39.696038 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.696073 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.696097 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.696121 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.696154 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.696174 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.696192 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.704354 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.704417 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.704470 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.704494 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.708366 socat[2541522] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:39.708423 socat[2541522] I transferred 4096 bytes from 0 to 8
2020/07/08 16:46:39.708434 socat[2541522] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:39.708441 socat[2541522] I shutdown(8, 1)
2020/07/08 16:46:39.708453 socat[2541522] I shutdown(8, 2)
2020/07/08 16:46:39.708460 socat[2541522] N exiting with status 0
