2020/07/08 16:46:39.691838 socat[2541555] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:39.691901 socat[2541555] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:39.691908 socat[2541555] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:39.691925 socat[2541555] N using stdin for reading
2020/07/08 16:46:39.691959 socat[2541555] N opening connection to AF=2 10.0.0.18:17063
2020/07/08 16:46:39.691966 socat[2541555] I starting connect loop
2020/07/08 16:46:39.691978 socat[2541555] I socket(2, 1, 6) -> 8
2020/07/08 16:46:42.478339 socat[2541555] N successfully connected from local address AF=2 10.0.0.8:59560
2020/07/08 16:46:42.478368 socat[2541555] I resolved and opened all sock addresses
2020/07/08 16:46:42.478389 socat[2541555] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:46:42.478456 socat[2541555] I transferred 8192 bytes from 0 to 8
2020/07/08 16:46:42.478483 socat[2541555] I transferred 2048 bytes from 0 to 8
2020/07/08 16:46:42.478495 socat[2541555] N socket 1 (fd 0) is at EOF
2020/07/08 16:46:42.478502 socat[2541555] I shutdown(8, 1)
2020/07/08 16:46:42.478516 socat[2541555] I shutdown(8, 2)
2020/07/08 16:46:42.478524 socat[2541555] N exiting with status 0
