2020/06/27 17:46:33.271989 socat[80894] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:33.272039 socat[80894] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:33.272046 socat[80894] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:33.272063 socat[80894] N using stdin for reading
2020/06/27 17:46:33.272095 socat[80894] N opening connection to AF=2 10.0.0.7:12896
2020/06/27 17:46:33.272101 socat[80894] I starting connect loop
2020/06/27 17:46:33.272112 socat[80894] I socket(2, 1, 6) -> 8
2020/06/27 17:46:33.330575 socat[80894] N successfully connected from local address AF=2 10.0.0.6:34604
2020/06/27 17:46:33.330612 socat[80894] I resolved and opened all sock addresses
2020/06/27 17:46:33.330625 socat[80894] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:33.330681 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.330713 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.330734 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.330758 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.330806 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.330911 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.330941 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.368737 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.368779 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.368796 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.368814 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.368830 socat[80894] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:33.368847 socat[80894] I transferred 4096 bytes from 0 to 8
2020/06/27 17:46:33.406785 socat[80894] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:33.406838 socat[80894] I shutdown(8, 1)
2020/06/27 17:46:33.406871 socat[80894] I shutdown(8, 2)
2020/06/27 17:46:33.406887 socat[80894] N exiting with status 0
