iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:32:05 GMT
Connecting to host 10.0.0.4, port 1223
      Cookie: pjolqdxiodfqcotecl6armrzipsqxqao6fve
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 51528 connected to 10.0.0.4 port 1223
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.00 MBytes   403 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.00 MBytes   403 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   303 KBytes  92.6 Mbits/sec                  receiver
CPU Utilization: local/sender 9.3% (3.0%u/6.3%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
