iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 22:32:05 GMT
Connecting to host 10.0.0.9, port 1224
      Cookie: flfghkzuzeu6bsr3s2jxdl5ij552lxbi4yb4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48866 connected to 10.0.0.9 port 1224
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.6 MBytes  1.90 Gbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.6 MBytes  1.90 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.02 MBytes   521 Mbits/sec                  receiver
CPU Utilization: local/sender 13.1% (7.8%u/5.3%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
