2020/07/08 17:04:09.326386 socat[2740494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:04:09.326454 socat[2740494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:04:09.326463 socat[2740494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:04:09.326483 socat[2740494] N using stdin for reading
2020/07/08 17:04:09.326522 socat[2740494] N opening connection to AF=2 10.0.0.12:24029
2020/07/08 17:04:09.326530 socat[2740494] I starting connect loop
2020/07/08 17:04:09.326555 socat[2740494] I socket(2, 1, 6) -> 8
2020/07/08 17:04:09.713525 socat[2740494] N successfully connected from local address AF=2 10.0.0.16:38700
2020/07/08 17:04:09.713549 socat[2740494] I resolved and opened all sock addresses
2020/07/08 17:04:09.713565 socat[2740494] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:04:09.713623 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.713654 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.713674 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.713691 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.713715 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.713731 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.713746 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.780171 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.839903 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.839945 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.839966 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.839987 socat[2740494] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:09.840012 socat[2740494] I transferred 4096 bytes from 0 to 8
2020/07/08 17:04:09.840024 socat[2740494] N socket 1 (fd 0) is at EOF
2020/07/08 17:04:09.840031 socat[2740494] I shutdown(8, 1)
2020/07/08 17:04:09.840041 socat[2740494] I shutdown(8, 2)
2020/07/08 17:04:09.840049 socat[2740494] N exiting with status 0
