2020/07/08 17:04:09.420838 socat[2740539] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:04:09.421007 socat[2740539] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:04:09.421037 socat[2740539] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:04:09.421120 socat[2740539] N using stdin for reading
2020/07/08 17:04:09.421261 socat[2740539] N opening connection to AF=2 10.0.0.12:24032
2020/07/08 17:04:09.421291 socat[2740539] I starting connect loop
2020/07/08 17:04:09.421352 socat[2740539] I socket(2, 1, 6) -> 8
2020/07/08 17:04:10.005716 socat[2740539] N successfully connected from local address AF=2 10.0.0.16:46828
2020/07/08 17:04:10.005874 socat[2740539] I resolved and opened all sock addresses
2020/07/08 17:04:10.005900 socat[2740539] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:04:10.006196 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.006338 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.006424 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.006587 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.006625 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.006642 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.006672 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.051108 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.059010 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.059047 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.059065 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.059081 socat[2740539] I transferred 8192 bytes from 0 to 8
2020/07/08 17:04:10.059102 socat[2740539] I transferred 4096 bytes from 0 to 8
2020/07/08 17:04:10.059112 socat[2740539] N socket 1 (fd 0) is at EOF
2020/07/08 17:04:10.059120 socat[2740539] I shutdown(8, 1)
2020/07/08 17:04:10.059129 socat[2740539] I shutdown(8, 2)
2020/07/08 17:04:10.059136 socat[2740539] N exiting with status 0
