2020/05/15 22:51:53.881539 socat[601821] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:53.881595 socat[601821] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:53.881604 socat[601821] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:53.881626 socat[601821] N using stdin for reading
2020/05/15 22:51:53.881653 socat[601821] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:51:53.881661 socat[601821] I starting connect loop
2020/05/15 22:51:53.881674 socat[601821] I socket(2, 1, 6) -> 6
2020/05/15 22:52:12.146343 socat[601821] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:52:12.146343 socat[601821] N exit(1)
2020/05/15 22:52:12.172783 socat[601821] I shutdown(6, 2)
2020/05/15 22:52:12.172870 socat[601821] I shutdown(6, 2): Transport endpoint is not connected
