2020/05/15 22:51:59.275482 socat[602091] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:59.275533 socat[602091] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:59.275541 socat[602091] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:59.275560 socat[602091] N using stdin for reading
2020/05/15 22:51:59.275588 socat[602091] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:51:59.275597 socat[602091] I starting connect loop
2020/05/15 22:51:59.275608 socat[602091] I socket(2, 1, 6) -> 6
2020/05/15 22:54:08.362947 socat[602091] E connect(6, AF=2 10.0.0.20:5440, 16): Connection timed out
2020/05/15 22:54:08.362947 socat[602091] N exit(1)
2020/05/15 22:54:09.816610 socat[602091] I shutdown(6, 2)
2020/05/15 22:54:09.816671 socat[602091] I shutdown(6, 2): Transport endpoint is not connected
