iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:21:49 GMT
Connecting to host 10.0.0.19, port 10624
      Cookie: qy3zzhz6dfz57x2yqd5fxpcwyci26bg427kk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35844 connected to 10.0.0.19 port 10624
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   130 KBytes  1.07 Mbits/sec    1   19.8 KBytes       
[  8]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec    0   28.3 KBytes       
[  8]   2.00-3.00   sec   375 KBytes  3.07 Mbits/sec    0   38.2 KBytes       
[  8]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  8]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  8]   5.00-6.00   sec  9.26 MBytes  77.7 Mbits/sec    0    167 KBytes       
[  8]   6.00-7.00   sec  16.7 MBytes   140 Mbits/sec    9    274 KBytes       
[  8]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec    0    325 KBytes       
[  8]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec    0    348 KBytes       
[  8]   9.00-10.00  sec  7.52 MBytes  63.1 Mbits/sec    0    376 KBytes       
[  8]  10.00-11.00  sec  3.04 MBytes  25.5 Mbits/sec    0    387 KBytes       
[  8]  11.00-12.00  sec  6.46 MBytes  54.2 Mbits/sec    0    410 KBytes       
[  8]  12.00-13.00  sec  3.42 MBytes  28.7 Mbits/sec    0    423 KBytes       
[  8]  13.00-14.00  sec  5.22 MBytes  43.8 Mbits/sec    0    438 KBytes       
[  8]  14.00-15.00  sec  23.3 MBytes   195 Mbits/sec    0    510 KBytes       
[  8]  15.00-15.20  sec  8.58 MBytes   351 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-15.20  sec   101 MBytes  55.7 Mbits/sec   10             sender
[  8]   0.00-15.22  sec  98.4 MBytes  54.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 1.9% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
