2020/06/27 17:09:31.631567 socat[4154187] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:09:31.631678 socat[4154187] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:09:31.631692 socat[4154187] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:09:31.631724 socat[4154187] N using stdin for reading
2020/06/27 17:09:31.631788 socat[4154187] N opening connection to AF=2 10.0.0.2:1283
2020/06/27 17:09:31.631801 socat[4154187] I starting connect loop
2020/06/27 17:09:31.631824 socat[4154187] I socket(2, 1, 6) -> 8
2020/06/27 17:09:31.649112 socat[4154187] N successfully connected from local address AF=2 10.0.0.1:41148
2020/06/27 17:09:31.649149 socat[4154187] I resolved and opened all sock addresses
2020/06/27 17:09:31.649175 socat[4154187] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:09:31.649296 socat[4154187] I transferred 8192 bytes from 0 to 8
2020/06/27 17:09:31.649351 socat[4154187] I transferred 2048 bytes from 0 to 8
2020/06/27 17:09:31.649377 socat[4154187] N socket 1 (fd 0) is at EOF
2020/06/27 17:09:31.649391 socat[4154187] I shutdown(8, 1)
2020/06/27 17:09:31.649442 socat[4154187] I shutdown(8, 2)
2020/06/27 17:09:31.649461 socat[4154187] N exiting with status 0
