2020/07/08 16:36:52.020070 socat[2366648] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:52.020132 socat[2366648] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:52.020139 socat[2366648] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:52.020158 socat[2366648] N using stdin for reading
2020/07/08 16:36:52.020194 socat[2366648] N opening connection to AF=2 10.0.0.5:11351
2020/07/08 16:36:52.020201 socat[2366648] I starting connect loop
2020/07/08 16:36:52.020214 socat[2366648] I socket(2, 1, 6) -> 8
2020/07/08 16:36:55.166324 socat[2366648] N successfully connected from local address AF=2 10.0.0.14:36254
2020/07/08 16:36:55.166347 socat[2366648] I resolved and opened all sock addresses
2020/07/08 16:36:55.166358 socat[2366648] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:55.166413 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.166437 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.166455 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.166470 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.166495 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.166512 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.166526 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.432069 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.432114 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.432136 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.432157 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.434424 socat[2366648] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:55.434470 socat[2366648] I transferred 4096 bytes from 0 to 8
2020/07/08 16:36:55.434483 socat[2366648] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:55.434491 socat[2366648] I shutdown(8, 1)
2020/07/08 16:36:55.434500 socat[2366648] I shutdown(8, 2)
2020/07/08 16:36:55.434508 socat[2366648] N exiting with status 0
