2020/07/07 00:18:00.651564 socat[360936] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:00.651683 socat[360936] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:00.651700 socat[360936] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:00.651739 socat[360936] N using stdin for reading
2020/07/07 00:18:00.651826 socat[360936] N opening connection to AF=2 10.0.0.9:4101
2020/07/07 00:18:00.651833 socat[360936] I starting connect loop
2020/07/07 00:18:00.651848 socat[360936] I socket(2, 1, 6) -> 8
2020/07/07 00:18:00.910954 socat[360936] N successfully connected from local address AF=2 10.0.0.17:49970
2020/07/07 00:18:00.910983 socat[360936] I resolved and opened all sock addresses
2020/07/07 00:18:00.910997 socat[360936] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:00.911051 socat[360936] I transferred 1024 bytes from 0 to 8
2020/07/07 00:18:00.911063 socat[360936] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:00.911069 socat[360936] I shutdown(8, 1)
2020/07/07 00:18:00.911082 socat[360936] I shutdown(8, 2)
2020/07/07 00:18:00.911089 socat[360936] N exiting with status 0
