iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:28:47 GMT
Connecting to host 10.0.0.4, port 14732
      Cookie: lk7vv4ikswiyisvbu74xf3rulkdinqepsgpd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 54222 connected to 10.0.0.4 port 14732
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   229 KBytes  1.88 Mbits/sec    0   24.0 KBytes       
[  8]   1.00-2.00   sec  5.62 MBytes  47.1 Mbits/sec    0    124 KBytes       
[  8]   2.00-2.36   sec  4.35 MBytes   100 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.36   sec  10.2 MBytes  36.2 Mbits/sec    0             sender
[  8]   0.00-2.69   sec  9.36 MBytes  29.2 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.8%u/4.1%s), remote/receiver 1.0% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
