2020/06/27 18:07:46.332429 socat[186964] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:07:46.332474 socat[186964] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:07:46.332480 socat[186964] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:07:46.332495 socat[186964] N using stdin for reading
2020/06/27 18:07:46.332521 socat[186964] N opening connection to AF=2 10.0.0.2:23187
2020/06/27 18:07:46.332526 socat[186964] I starting connect loop
2020/06/27 18:07:46.332536 socat[186964] I socket(2, 1, 6) -> 8
2020/06/27 18:07:46.373579 socat[186964] N successfully connected from local address AF=2 10.0.0.1:48522
2020/06/27 18:07:46.373598 socat[186964] I resolved and opened all sock addresses
2020/06/27 18:07:46.373610 socat[186964] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:07:46.373644 socat[186964] I transferred 1024 bytes from 0 to 8
2020/06/27 18:07:46.373655 socat[186964] N socket 1 (fd 0) is at EOF
2020/06/27 18:07:46.373660 socat[186964] I shutdown(8, 1)
2020/06/27 18:07:46.373677 socat[186964] I shutdown(8, 2)
2020/06/27 18:07:46.373683 socat[186964] N exiting with status 0
