2020/07/08 16:46:59.884909 socat[2547418] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:46:59.884952 socat[2547418] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:46:59.884958 socat[2547418] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:46:59.884973 socat[2547418] N using stdin for reading
2020/07/08 16:46:59.885000 socat[2547418] N opening connection to AF=2 10.0.0.15:17248
2020/07/08 16:46:59.885006 socat[2547418] I starting connect loop
2020/07/08 16:46:59.885019 socat[2547418] I socket(2, 1, 6) -> 8
2020/07/08 16:47:01.289644 socat[2547418] N successfully connected from local address AF=2 10.0.0.16:44602
2020/07/08 16:47:01.289668 socat[2547418] I resolved and opened all sock addresses
2020/07/08 16:47:01.289683 socat[2547418] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:47:01.289741 socat[2547418] I transferred 8192 bytes from 0 to 8
2020/07/08 16:47:01.289765 socat[2547418] I transferred 2048 bytes from 0 to 8
2020/07/08 16:47:01.289777 socat[2547418] N socket 1 (fd 0) is at EOF
2020/07/08 16:47:01.289786 socat[2547418] I shutdown(8, 1)
2020/07/08 16:47:01.289799 socat[2547418] I shutdown(8, 2)
2020/07/08 16:47:01.289807 socat[2547418] N exiting with status 0
