2020/07/07 14:12:57.509097 socat[1151724] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:57.509220 socat[1151724] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:57.509234 socat[1151724] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:57.509268 socat[1151724] N using stdin for reading
2020/07/07 14:12:57.509330 socat[1151724] N opening connection to AF=2 10.0.0.4:11618
2020/07/07 14:12:57.509343 socat[1151724] I starting connect loop
2020/07/07 14:12:57.509366 socat[1151724] I socket(2, 1, 6) -> 8
2020/07/07 14:12:57.528882 socat[1151724] N successfully connected from local address AF=2 10.0.0.3:38910
2020/07/07 14:12:57.528904 socat[1151724] I resolved and opened all sock addresses
2020/07/07 14:12:57.528916 socat[1151724] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:57.528967 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.528997 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.529016 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.529035 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.529058 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.529075 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.529090 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.533292 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.537370 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.537399 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.537432 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.537447 socat[1151724] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:57.537466 socat[1151724] I transferred 4096 bytes from 0 to 8
2020/07/07 14:12:57.537475 socat[1151724] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:57.537480 socat[1151724] I shutdown(8, 1)
2020/07/07 14:12:57.537487 socat[1151724] I shutdown(8, 2)
2020/07/07 14:12:57.537492 socat[1151724] N exiting with status 0
