2020/07/07 14:12:56.051112 socat[1151407] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:56.051167 socat[1151407] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:56.051174 socat[1151407] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:56.051194 socat[1151407] N using stdin for reading
2020/07/07 14:12:56.051230 socat[1151407] N opening connection to AF=2 10.0.0.9:11584
2020/07/07 14:12:56.051239 socat[1151407] I starting connect loop
2020/07/07 14:12:56.051252 socat[1151407] I socket(2, 1, 6) -> 8
2020/07/07 14:12:56.067314 socat[1151407] N successfully connected from local address AF=2 10.0.0.8:60328
2020/07/07 14:12:56.067361 socat[1151407] I resolved and opened all sock addresses
2020/07/07 14:12:56.067396 socat[1151407] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:56.067482 socat[1151407] I transferred 1024 bytes from 0 to 8
2020/07/07 14:12:56.067517 socat[1151407] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:56.067537 socat[1151407] I shutdown(8, 1)
2020/07/07 14:12:56.067568 socat[1151407] I shutdown(8, 2)
2020/07/07 14:12:56.067590 socat[1151407] N exiting with status 0
