2020/06/27 17:51:48.612624 socat[113157] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:48.612732 socat[113157] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:48.612747 socat[113157] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:48.612779 socat[113157] N using stdin for reading
2020/06/27 17:51:48.612843 socat[113157] N opening connection to AF=2 10.0.0.10:16031
2020/06/27 17:51:48.612856 socat[113157] I starting connect loop
2020/06/27 17:51:48.612879 socat[113157] I socket(2, 1, 6) -> 8
2020/06/27 17:51:48.630013 socat[113157] N successfully connected from local address AF=2 10.0.0.7:41828
2020/06/27 17:51:48.630060 socat[113157] I resolved and opened all sock addresses
2020/06/27 17:51:48.630094 socat[113157] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:48.630228 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.630301 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.630353 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.630454 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.630539 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.630587 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.630637 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.639289 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.639324 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.639340 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.639398 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.639456 socat[113157] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:48.639482 socat[113157] I transferred 4096 bytes from 0 to 8
2020/06/27 17:51:48.639493 socat[113157] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:48.639499 socat[113157] I shutdown(8, 1)
2020/06/27 17:51:48.639507 socat[113157] I shutdown(8, 2)
2020/06/27 17:51:48.639514 socat[113157] N exiting with status 0
