2020/06/27 06:59:04.726643 socat[3468861] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:59:04.726697 socat[3468861] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:59:04.726705 socat[3468861] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:59:04.726727 socat[3468861] N using stdin for reading
2020/06/27 06:59:04.726771 socat[3468861] N opening connection to AF=2 10.0.0.7:2249
2020/06/27 06:59:04.726778 socat[3468861] I starting connect loop
2020/06/27 06:59:04.726791 socat[3468861] I socket(2, 1, 6) -> 8
2020/06/27 06:59:05.306952 socat[3468861] N successfully connected from local address AF=2 10.0.0.11:34020
2020/06/27 06:59:05.306974 socat[3468861] I resolved and opened all sock addresses
2020/06/27 06:59:05.306991 socat[3468861] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:59:05.307036 socat[3468861] I transferred 8192 bytes from 0 to 8
2020/06/27 06:59:05.307055 socat[3468861] I transferred 2048 bytes from 0 to 8
2020/06/27 06:59:05.307063 socat[3468861] N socket 1 (fd 0) is at EOF
2020/06/27 06:59:05.307069 socat[3468861] I shutdown(8, 1)
2020/06/27 06:59:05.307078 socat[3468861] I shutdown(8, 2)
2020/06/27 06:59:05.307084 socat[3468861] N exiting with status 0
