2020/07/07 13:52:45.918376 socat[1063294] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:52:45.918419 socat[1063294] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:52:45.918425 socat[1063294] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:52:45.918439 socat[1063294] N using stdin for reading
2020/07/07 13:52:45.918463 socat[1063294] N opening connection to AF=2 10.0.0.12:3039
2020/07/07 13:52:45.918468 socat[1063294] I starting connect loop
2020/07/07 13:52:45.918478 socat[1063294] I socket(2, 1, 6) -> 8
2020/07/07 13:52:45.938389 socat[1063294] N successfully connected from local address AF=2 10.0.0.11:51208
2020/07/07 13:52:45.938410 socat[1063294] I resolved and opened all sock addresses
2020/07/07 13:52:45.938425 socat[1063294] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:52:45.938490 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.938528 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.938555 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.938573 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.938596 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.938610 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.938625 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.946800 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.946857 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.946874 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.946985 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.947047 socat[1063294] I transferred 8192 bytes from 0 to 8
2020/07/07 13:52:45.947121 socat[1063294] I transferred 4096 bytes from 0 to 8
2020/07/07 13:52:45.947144 socat[1063294] N socket 1 (fd 0) is at EOF
2020/07/07 13:52:45.947157 socat[1063294] I shutdown(8, 1)
2020/07/07 13:52:45.947173 socat[1063294] I shutdown(8, 2)
2020/07/07 13:52:45.947186 socat[1063294] N exiting with status 0
