2020/06/27 17:38:39.360242 socat[35160] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:39.360381 socat[35160] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:39.360400 socat[35160] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:39.360443 socat[35160] N using stdin for reading
2020/06/27 17:38:39.360518 socat[35160] N opening connection to AF=2 10.0.0.5:8454
2020/06/27 17:38:39.360538 socat[35160] I starting connect loop
2020/06/27 17:38:39.360582 socat[35160] I socket(2, 1, 6) -> 8
2020/06/27 17:38:39.455608 socat[35160] N successfully connected from local address AF=2 10.0.0.1:54516
2020/06/27 17:38:39.455640 socat[35160] I resolved and opened all sock addresses
2020/06/27 17:38:39.455652 socat[35160] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:39.455727 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.455759 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.455780 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.455800 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.455828 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.455845 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.455866 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.525719 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.526056 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.596555 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.596597 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.596627 socat[35160] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:39.596655 socat[35160] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:39.596669 socat[35160] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:39.596677 socat[35160] I shutdown(8, 1)
2020/06/27 17:38:39.596694 socat[35160] I shutdown(8, 2)
2020/06/27 17:38:39.596703 socat[35160] N exiting with status 0
