2020/06/27 17:38:39.727165 socat[35250] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:39.727228 socat[35250] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:39.727236 socat[35250] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:39.727256 socat[35250] N using stdin for reading
2020/06/27 17:38:39.727293 socat[35250] N opening connection to AF=2 10.0.0.7:8463
2020/06/27 17:38:39.727301 socat[35250] I starting connect loop
2020/06/27 17:38:39.727315 socat[35250] I socket(2, 1, 6) -> 8
2020/06/27 17:38:39.816374 socat[35250] N successfully connected from local address AF=2 10.0.0.6:37216
2020/06/27 17:38:39.816397 socat[35250] I resolved and opened all sock addresses
2020/06/27 17:38:39.816408 socat[35250] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:39.816443 socat[35250] I transferred 1024 bytes from 0 to 8
2020/06/27 17:38:39.816452 socat[35250] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:39.816458 socat[35250] I shutdown(8, 1)
2020/06/27 17:38:39.816468 socat[35250] I shutdown(8, 2)
2020/06/27 17:38:39.816474 socat[35250] N exiting with status 0
