2020/06/27 17:38:40.324958 socat[35422] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:40.325047 socat[35422] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:40.325056 socat[35422] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:40.325101 socat[35422] N using stdin for reading
2020/06/27 17:38:40.325134 socat[35422] N opening connection to AF=2 10.0.0.2:8478
2020/06/27 17:38:40.325140 socat[35422] I starting connect loop
2020/06/27 17:38:40.325152 socat[35422] I socket(2, 1, 6) -> 8
2020/06/27 17:38:40.342868 socat[35422] N successfully connected from local address AF=2 10.0.0.1:49950
2020/06/27 17:38:40.342885 socat[35422] I resolved and opened all sock addresses
2020/06/27 17:38:40.342895 socat[35422] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:40.342925 socat[35422] I transferred 1024 bytes from 0 to 8
2020/06/27 17:38:40.342934 socat[35422] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:40.342940 socat[35422] I shutdown(8, 1)
2020/06/27 17:38:40.342950 socat[35422] I shutdown(8, 2)
2020/06/27 17:38:40.342955 socat[35422] N exiting with status 0
