2020/07/08 17:39:38.008334 socat[2814401] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:39:38.008474 socat[2814401] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:39:38.008495 socat[2814401] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:39:38.008537 socat[2814401] N using stdin for reading
2020/07/08 17:39:38.008631 socat[2814401] N opening connection to AF=2 10.0.0.4:1046
2020/07/08 17:39:38.008647 socat[2814401] I starting connect loop
2020/07/08 17:39:38.008676 socat[2814401] I socket(2, 1, 6) -> 8
2020/07/08 17:39:38.027217 socat[2814401] N successfully connected from local address AF=2 10.0.0.3:39280
2020/07/08 17:39:38.027256 socat[2814401] I resolved and opened all sock addresses
2020/07/08 17:39:38.027286 socat[2814401] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:39:38.027394 socat[2814401] I transferred 8192 bytes from 0 to 8
2020/07/08 17:39:38.027437 socat[2814401] I transferred 2048 bytes from 0 to 8
2020/07/08 17:39:38.027459 socat[2814401] N socket 1 (fd 0) is at EOF
2020/07/08 17:39:38.027472 socat[2814401] I shutdown(8, 1)
2020/07/08 17:39:38.027497 socat[2814401] I shutdown(8, 2)
2020/07/08 17:39:38.027511 socat[2814401] N exiting with status 0
