2020/07/08 18:34:31.555658 socat[2986058] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:31.555717 socat[2986058] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:31.555725 socat[2986058] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:31.555750 socat[2986058] N using stdin for reading
2020/07/08 18:34:31.555783 socat[2986058] N opening connection to AF=2 10.0.0.9:17630
2020/07/08 18:34:31.555791 socat[2986058] I starting connect loop
2020/07/08 18:34:31.555807 socat[2986058] I socket(2, 1, 6) -> 8
2020/07/08 18:34:31.584032 socat[2986058] N successfully connected from local address AF=2 10.0.0.8:40790
2020/07/08 18:34:31.584058 socat[2986058] I resolved and opened all sock addresses
2020/07/08 18:34:31.584071 socat[2986058] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:31.584113 socat[2986058] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:31.584130 socat[2986058] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:31.584138 socat[2986058] I shutdown(8, 1)
2020/07/08 18:34:31.584153 socat[2986058] I shutdown(8, 2)
2020/07/08 18:34:31.584160 socat[2986058] N exiting with status 0
