iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:57:16 GMT
Connecting to host 10.0.0.8, port 23079
      Cookie: 6hhpbqnyr4ytl7dn4rtkbl5djcncdejjhtpx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 42774 connected to 10.0.0.8 port 23079
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec    1    100 KBytes       
[  8]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    133 KBytes       
[  8]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0    163 KBytes       
[  8]   3.00-3.02   sec   382 KBytes   189 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.02   sec  10.1 MBytes  28.2 Mbits/sec    1             sender
[  8]   0.00-3.03   sec  9.34 MBytes  25.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.9%s), remote/receiver 1.6% (0.3%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
