2020/06/27 18:03:44.637446 socat[173137] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:44.637498 socat[173137] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:44.637504 socat[173137] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:44.637519 socat[173137] N using stdin for reading
2020/06/27 18:03:44.637548 socat[173137] N opening connection to AF=2 10.0.0.5:21859
2020/06/27 18:03:44.637553 socat[173137] I starting connect loop
2020/06/27 18:03:44.637563 socat[173137] I socket(2, 1, 6) -> 8
2020/06/27 18:03:44.662893 socat[173137] N successfully connected from local address AF=2 10.0.0.4:58766
2020/06/27 18:03:44.662936 socat[173137] I resolved and opened all sock addresses
2020/06/27 18:03:44.662963 socat[173137] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:44.663043 socat[173137] I transferred 1024 bytes from 0 to 8
2020/06/27 18:03:44.663068 socat[173137] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:44.663081 socat[173137] I shutdown(8, 1)
2020/06/27 18:03:44.663104 socat[173137] I shutdown(8, 2)
2020/06/27 18:03:44.663119 socat[173137] N exiting with status 0
