2020/06/27 18:03:42.596774 socat[172609] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:03:42.596891 socat[172609] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:03:42.596905 socat[172609] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:03:42.596939 socat[172609] N using stdin for reading
2020/06/27 18:03:42.597004 socat[172609] N opening connection to AF=2 10.0.0.17:21803
2020/06/27 18:03:42.597017 socat[172609] I starting connect loop
2020/06/27 18:03:42.597040 socat[172609] I socket(2, 1, 6) -> 8
2020/06/27 18:03:42.668111 socat[172609] N successfully connected from local address AF=2 10.0.0.16:34008
2020/06/27 18:03:42.668133 socat[172609] I resolved and opened all sock addresses
2020/06/27 18:03:42.668145 socat[172609] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:03:42.668202 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.668235 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.668255 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.668277 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.668308 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.668326 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.668343 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.676576 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.676635 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.676665 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.676738 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.676816 socat[172609] I transferred 8192 bytes from 0 to 8
2020/06/27 18:03:42.676869 socat[172609] I transferred 4096 bytes from 0 to 8
2020/06/27 18:03:42.676879 socat[172609] N socket 1 (fd 0) is at EOF
2020/06/27 18:03:42.676885 socat[172609] I shutdown(8, 1)
2020/06/27 18:03:42.676894 socat[172609] I shutdown(8, 2)
2020/06/27 18:03:42.676902 socat[172609] N exiting with status 0
