iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:38:21 GMT
Connecting to host 10.0.0.8, port 19884
      Cookie: gnwrimjsyxcgrwnlerzel7fia3lee6lh3vsh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 37872 connected to 10.0.0.8 port 19884
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   221 KBytes  1.81 Mbits/sec    1   21.2 KBytes       
[  8]   1.00-2.00   sec   345 KBytes  2.83 Mbits/sec    0   35.4 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   46.7 KBytes       
[  8]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  8]   4.00-5.00   sec  10.7 MBytes  89.7 Mbits/sec    0    189 KBytes       
[  8]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    298 KBytes       
[  8]   6.00-7.00   sec  26.8 MBytes   225 Mbits/sec    0    407 KBytes       
[  8]   7.00-8.00   sec  31.9 MBytes   268 Mbits/sec    0    506 KBytes       
[  8]   8.00-8.91   sec  9.51 MBytes  87.3 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.91   sec   100 MBytes  94.3 Mbits/sec    1             sender
[  8]   0.00-9.07   sec  97.6 MBytes  90.3 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.1%u/1.9%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
