iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:32:08 GMT
Connecting to host 10.0.0.6, port 16648
      Cookie: 6kus7d2szrc3o5gco2t4o7u4qxcp53usyqz4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 36532 connected to 10.0.0.6 port 16648
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   475 KBytes  3.89 Mbits/sec    1   82.0 KBytes       
[  8]   1.00-1.78   sec   609 KBytes  6.39 Mbits/sec   78   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.78   sec  1.06 MBytes  4.98 Mbits/sec   79             sender
[  8]   0.00-1.87   sec   425 KBytes  1.86 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.5%u/3.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
