2020/05/15 22:41:15.588478 socat[495946] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:15.588540 socat[495946] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:15.588547 socat[495946] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:15.588568 socat[495946] N using stdin for reading
2020/05/15 22:41:15.588598 socat[495946] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:41:15.588605 socat[495946] I starting connect loop
2020/05/15 22:41:15.588618 socat[495946] I socket(2, 1, 6) -> 6
2020/05/15 22:41:15.670650 socat[495946] N successfully connected from local address AF=2 10.0.0.6:46556
2020/05/15 22:41:15.670681 socat[495946] I resolved and opened all sock addresses
2020/05/15 22:41:15.670697 socat[495946] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:15.670765 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.670813 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.670842 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.670868 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.670900 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:15.670926 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.146998 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.253664 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.367068 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:17.667203 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.498686 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.515201 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.531784 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.548233 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.565086 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.581763 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.598487 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.615040 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.631356 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.648230 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:45.665334 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.016335 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.043240 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.051483 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.067642 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.076709 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.092054 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.101144 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.116313 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.125463 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.140662 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.149695 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.164926 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.173976 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.189385 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.876603 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.901635 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.909762 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.925980 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.934139 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.950359 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.958514 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.974720 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.982884 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:09.999094 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:10.007247 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:27.795010 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:27.811256 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:27.819428 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:27.835886 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:27.844032 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:36.599140 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:36.623691 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:36.640056 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:36.656519 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:36.673242 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:20.527736 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:20.572465 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:20.580705 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:20.597028 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.771196 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.795510 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.814362 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.822508 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.838733 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.846882 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.863100 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.871728 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.887918 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.896069 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:18.912241 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.631004 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.655243 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.671469 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.679626 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.695806 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.390997 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.407241 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.415371 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.431526 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.439783 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.456247 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.464593 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.480829 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.489139 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:27.505397 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.765223 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.789706 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.805870 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.813974 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:31.637682 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.836371 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.846384 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.870244 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.878397 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.894750 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.179822 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.265759 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.273951 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.290326 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.298504 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.314883 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.323437 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.339781 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.348093 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:00.364891 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.407730 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.431958 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.448156 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.456272 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.472650 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.480809 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.497569 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.505689 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.521919 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.530148 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.546312 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.377763 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.402434 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.418835 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.427031 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.443342 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.451518 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.467733 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.475998 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.492146 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.500307 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.516426 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.964339 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.164715 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.172907 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.189300 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.198756 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.214904 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.223199 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.239218 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.247539 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.263568 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:51.271865 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.845197 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.869516 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.877612 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.893773 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.902002 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.681159 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.074922 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.177266 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.185411 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.204178 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.212306 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.275049 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.290342 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.299499 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.314555 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.323825 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.338848 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.348155 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.363046 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.372356 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.506931 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.632471 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.656819 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.673021 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.681321 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:01.697398 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.220937 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.245086 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.261305 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.269471 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.286274 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.294391 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.313216 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.321407 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.337713 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.346104 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.362285 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.694991 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.112201 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.128506 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.144807 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.161076 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.775833 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.800184 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.816498 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.824728 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.841666 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.902071 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.926346 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.934467 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.950587 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.958708 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.974928 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.983363 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.999247 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.007625 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.023505 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.725725 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.749915 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.766065 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.774160 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.790311 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.798462 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.814633 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.822755 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.838879 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.847009 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:12.863168 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:16.351050 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:16.367353 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:16.375687 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:16.391836 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:19.975792 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.039652 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.053083 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.063962 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.077388 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:20.088288 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.467771 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.514600 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.530886 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.539056 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.555307 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.563499 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.579699 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.587885 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.604642 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.612783 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:34.629007 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.735760 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.760168 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.777032 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.785190 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.801393 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.809596 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.825849 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.834050 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.850335 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.858537 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:41.874887 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.030951 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.071325 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.079785 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.095636 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.104066 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.119801 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.128280 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.143946 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.152467 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.168147 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.176693 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.674986 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.707795 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.776222 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.786778 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.800506 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.810983 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.874951 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.892921 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.901012 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:10.917460 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.374958 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.352572 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.368942 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.386220 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.394330 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.410460 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.418602 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.434735 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.442895 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.458987 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.467067 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.483209 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.032475 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.057179 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.073754 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.082020 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.098314 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.111495 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.124909 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.137994 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.149260 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.164340 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.496961 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.773332 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.789585 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.805776 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.813961 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.830107 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.838290 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.854509 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.862714 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.878897 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.887076 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.327646 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.351849 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.368016 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.376148 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.393249 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.401433 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.417545 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.425681 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.441792 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.449880 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.470072 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.535651 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.559858 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.576345 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.584450 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.600768 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.674861 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.683034 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.699193 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.707643 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.723494 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.732150 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.954290 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.999054 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.012172 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.023259 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.036369 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.082366 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.326961 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.335048 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.351163 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.359257 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.375420 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.383538 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.400424 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.408536 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.424679 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.432764 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.301909 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.406428 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.414548 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.430727 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.438876 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.455093 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.463249 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.479572 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.499133 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.507324 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.523504 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.087726 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.823340 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.831531 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.847759 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.855932 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.872144 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.880311 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.896523 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.904666 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.920877 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:04.929030 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.977670 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.993907 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.002236 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:12.018523 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.690786 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.719589 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.728223 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.775009 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.783571 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.837456 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.876228 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.892458 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.900635 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.917368 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.929793 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.941995 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:23.273604 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.685196 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.701383 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.717606 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.733807 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.750052 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.766629 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.783172 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.799603 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.896955 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.245393 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.261721 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.280228 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.288508 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.304673 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.312878 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.328995 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.337211 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.353507 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.361704 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.497379 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.450510 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.920720 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.928860 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.945042 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.953202 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.970392 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.978563 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.994778 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.002904 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.019067 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.027198 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.738611 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.763093 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.771345 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.787602 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.795715 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.811888 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.819975 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.836098 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.844237 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:30.860388 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.341129 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.771143 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.797406 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.805579 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.821771 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.829982 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.846274 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.854449 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.870657 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.880739 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.895191 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.905247 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.605591 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.432050 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.448312 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.464617 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.472865 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.489004 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.497148 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.513413 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.521563 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.537749 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.546231 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:51.562064 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.074381 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.129545 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.137682 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.153887 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.697589 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.736272 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.744397 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.760522 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.768603 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.784705 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.792802 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.808932 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.817043 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.833146 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.841236 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.537682 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.553918 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.562070 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.578243 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.390991 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.407695 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.415847 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.432020 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.440126 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.277172 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.309304 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.325492 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.333608 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.349761 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.357881 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.374020 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.382168 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.398339 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.406494 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.422606 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.730462 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.754705 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.762882 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.779068 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.787601 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.897680 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.916568 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.925217 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.941504 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.647707 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.672559 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.688950 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.697082 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.713300 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.721423 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.737598 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.745710 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.761839 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.769986 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.786348 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.101196 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.125963 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.142439 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.150609 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.168088 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.176238 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.192552 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.200992 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.217460 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.227429 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.554364 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.599918 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.616475 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.632689 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.648968 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.665372 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.076119 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.085385 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.394324 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.438990 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.447064 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.463180 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.471273 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.487490 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.495596 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.511705 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.519787 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.535899 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.555674 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.565087 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.589366 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.597565 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.613634 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.621760 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.637770 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.645904 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.661932 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.670030 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.686130 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:50.302887 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.892051 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.909339 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.925496 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.933662 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.949744 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.957868 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.974107 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.982299 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.998904 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.007098 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:19.023882 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.537678 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.553915 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.562070 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.578294 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.586457 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.602660 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.610826 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.627068 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.635229 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.651417 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:22.659578 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.832869 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.857146 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.865301 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.881447 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.889869 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.905798 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.914067 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.930097 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.938281 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.954474 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.962657 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.979006 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.509003 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.533275 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.549454 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.557593 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:50.573737 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.287761 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.312182 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.328483 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.336695 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.352948 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.361206 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.377587 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.385784 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.402006 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.994367 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.084002 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.092125 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.108256 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.525994 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.550358 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.569176 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.577506 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.679639 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.330251 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.354708 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.372984 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.381236 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.397538 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.405691 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.421905 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.430173 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.446517 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.454669 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.470876 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.472045 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.498811 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.507479 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.523676 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.531816 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.547996 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.556120 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.572305 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.580508 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.596783 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.604938 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.621137 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.942860 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.434011 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.442101 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.458213 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.466327 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.372496 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.941641 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.008130 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.016328 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.032866 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.041212 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.754368 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.779893 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.796183 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.804360 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.820626 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.191015 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.207346 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.215565 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.231889 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.240024 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.256241 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.264393 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.280652 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.288782 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.304979 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:26.313082 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.138680 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.163022 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.171163 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.187360 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.195534 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.773785 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.798196 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.806382 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.822593 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.830743 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.846948 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.855087 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.871223 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.879517 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.895533 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.590988 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.607243 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.615401 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.631665 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.639844 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.656081 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.664335 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.680470 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.689527 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.705563 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:36.713827 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:43.817649 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.047154 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.055297 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.073310 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.081489 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.097656 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.105796 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.122596 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.130715 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.146847 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.155060 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.845103 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.102427 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.422536 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.430623 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.446758 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.454920 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.471064 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.479255 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.496351 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.504485 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.640286 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.525341 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.587581 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.595674 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.611799 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.619880 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.636008 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.644107 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.660230 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.668321 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.684479 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.335733 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.776598 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.784683 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.800805 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.589127 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.613295 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.629391 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.637446 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.653515 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.661587 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.680704 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.688800 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.704948 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.713038 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:12.729156 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.223760 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.285158 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.293305 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.309441 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.317539 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.333690 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.341827 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.358049 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.366310 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:38.710348 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.915006 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.931188 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.939587 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.955824 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.963984 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.980189 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.988348 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.004544 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.012749 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.028982 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.037155 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:06.053388 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.478344 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.502788 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.519055 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.535278 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:07.551544 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.605796 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.630192 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.646410 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.662693 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:09.678951 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.381078 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.425806 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.433951 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.450167 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.458763 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.007719 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.032029 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.048353 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.056466 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.072614 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:17.080810 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.455720 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.480245 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.488461 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.633567 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.778816 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.865755 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.873978 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.310279 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.334646 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.350890 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.367130 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.262434 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.320391 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.328560 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.344907 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.353128 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.369403 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.377736 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.393855 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.402001 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.418279 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.285755 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.310112 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.326480 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.334639 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.671674 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.695978 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.712193 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.728453 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.736597 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.752814 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.989924 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.035710 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.043852 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.186938 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:39.991888 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.008148 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.024406 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.040641 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.056953 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.112420 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.863802 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.879995 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.898102 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.914313 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.930556 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.946741 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.962905 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.420950 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.453359 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.477669 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.485838 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.502063 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.511265 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.526766 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.535834 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:44.551197 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.378552 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.424143 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.440355 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.448488 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.855797 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.881141 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.889291 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.905475 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.913700 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.929871 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.937992 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.954751 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.963002 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.979268 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.698526 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.796604 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.804721 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.820889 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.004389 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.108046 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.116259 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.132509 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.140690 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.156870 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.165057 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.181329 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.189539 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.205714 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.213868 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.485431 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.509886 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.518080 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.534359 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.542555 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.067056 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.091504 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.099614 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.115758 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.126200 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.140026 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.150557 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.164336 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.174919 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.437226 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.461614 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.477910 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:34.486060 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.126212 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.153219 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.161368 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.177559 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.185700 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.202035 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.210219 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.226442 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.234611 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.250881 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.859830 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.884246 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.900524 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.908678 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.458848 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.485672 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.502070 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.510232 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.526430 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.534625 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:10.550818 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:39.473975 socat[495946] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:25.378506 socat[495946] N socat_signal(): handling signal 1
2020/05/15 23:00:25.378513 socat[495946] N exiting on signal 1
2020/05/15 23:00:25.378516 socat[495946] N socat_signal(): finishing signal 1
2020/05/15 23:00:25.378623 socat[495946] N exit(129)
2020/05/15 23:00:25.378638 socat[495946] I shutdown(6, 2)
