2020/05/15 22:43:33.184534 socat[519521] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:43:33.184618 socat[519521] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:43:33.184628 socat[519521] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:43:33.184652 socat[519521] N using stdin for reading
2020/05/15 22:43:33.184686 socat[519521] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:43:33.184694 socat[519521] I starting connect loop
2020/05/15 22:43:33.184710 socat[519521] I socket(2, 1, 6) -> 6
2020/05/15 22:43:33.275166 socat[519521] N successfully connected from local address AF=2 10.0.0.6:35466
2020/05/15 22:43:33.275207 socat[519521] I resolved and opened all sock addresses
2020/05/15 22:43:33.275227 socat[519521] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:43:33.276603 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.276658 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.276687 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.276713 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.276740 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.276757 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.276772 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.301621 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.301684 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.301714 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.301740 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.342824 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.343026 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.343133 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.355394 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:33.456073 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.175666 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:18.252325 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:52.073740 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:52.089576 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:52.113331 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:52.131871 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:52.150253 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:52.162417 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:59.518867 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:59.544181 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.175033 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.175249 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.277645 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.277756 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.277814 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.301551 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.315318 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.339726 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.352347 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.366071 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:03.474989 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:10.570580 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:12.064720 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:12.076805 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:12.101061 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:12.113161 socat[519521] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:24.986267 socat[519521] N socat_signal(): handling signal 1
2020/05/15 23:00:24.986274 socat[519521] N exiting on signal 1
2020/05/15 23:00:24.986277 socat[519521] N socat_signal(): finishing signal 1
2020/05/15 23:00:25.078210 socat[519521] N exit(129)
2020/05/15 23:00:25.078235 socat[519521] I shutdown(6, 2)
