2020/05/15 22:36:41.288028 socat[444204] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:41.288119 socat[444204] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:41.288128 socat[444204] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:41.288152 socat[444204] N using stdin for reading
2020/05/15 22:36:41.288181 socat[444204] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:36:41.288189 socat[444204] I starting connect loop
2020/05/15 22:36:41.288203 socat[444204] I socket(2, 1, 6) -> 6
2020/05/15 22:36:41.835120 socat[444204] N successfully connected from local address AF=2 10.0.0.13:41582
2020/05/15 22:36:41.835152 socat[444204] I resolved and opened all sock addresses
2020/05/15 22:36:41.835168 socat[444204] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:41.835226 socat[444204] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.835261 socat[444204] I transferred 2048 bytes from 0 to 6
2020/05/15 22:36:41.835276 socat[444204] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:41.835283 socat[444204] I shutdown(6, 1)
2020/05/15 22:36:41.835297 socat[444204] I shutdown(6, 2)
2020/05/15 22:36:41.835306 socat[444204] N exiting with status 0
