2020/07/07 14:29:05.988243 socat[1243100] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:29:05.988285 socat[1243100] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:29:05.988293 socat[1243100] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:29:05.988312 socat[1243100] N using stdin for reading
2020/07/07 14:29:05.988344 socat[1243100] N opening connection to AF=2 10.0.0.14:20521
2020/07/07 14:29:05.988351 socat[1243100] I starting connect loop
2020/07/07 14:29:05.988366 socat[1243100] I socket(2, 1, 6) -> 8
2020/07/07 14:29:06.010803 socat[1243100] N successfully connected from local address AF=2 10.0.0.13:40870
2020/07/07 14:29:06.010821 socat[1243100] I resolved and opened all sock addresses
2020/07/07 14:29:06.010834 socat[1243100] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:29:06.010891 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.010918 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.010936 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.010953 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.010975 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.010989 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.011003 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.015569 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.019816 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.019887 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.023896 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.023968 socat[1243100] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:06.024022 socat[1243100] I transferred 4096 bytes from 0 to 8
2020/07/07 14:29:06.024044 socat[1243100] N socket 1 (fd 0) is at EOF
2020/07/07 14:29:06.024056 socat[1243100] I shutdown(8, 1)
2020/07/07 14:29:06.024077 socat[1243100] I shutdown(8, 2)
2020/07/07 14:29:06.024091 socat[1243100] N exiting with status 0
