2020/07/08 18:44:26.257751 socat[3032546] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:26.257885 socat[3032546] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:26.257900 socat[3032546] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:26.257934 socat[3032546] N using stdin for reading
2020/07/08 18:44:26.257992 socat[3032546] N opening connection to AF=2 10.0.0.14:22159
2020/07/08 18:44:26.258005 socat[3032546] I starting connect loop
2020/07/08 18:44:26.258034 socat[3032546] I socket(2, 1, 6) -> 8
2020/07/08 18:44:26.278283 socat[3032546] N successfully connected from local address AF=2 10.0.0.13:59410
2020/07/08 18:44:26.278327 socat[3032546] I resolved and opened all sock addresses
2020/07/08 18:44:26.278356 socat[3032546] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:26.278445 socat[3032546] I transferred 1024 bytes from 0 to 8
2020/07/08 18:44:26.278470 socat[3032546] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:26.278482 socat[3032546] I shutdown(8, 1)
2020/07/08 18:44:26.278507 socat[3032546] I shutdown(8, 2)
2020/07/08 18:44:26.278521 socat[3032546] N exiting with status 0
