iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:15:55 GMT
Connecting to host 10.0.0.19, port 7504
      Cookie: hto44unm6tjtmkgaukeqiok2yfecwm24jidy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 51892 connected to 10.0.0.19 port 7504
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  82.8 MBytes   695 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.34   sec  17.5 MBytes   426 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.34   sec   100 MBytes   626 Mbits/sec    0             sender
[  8]   0.00-1.50   sec  99.7 MBytes   558 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.6%u/2.3%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
