2020/07/07 01:06:59.974126 socat[949860] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:06:59.974249 socat[949860] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:06:59.974269 socat[949860] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:06:59.974313 socat[949860] N using stdin for reading
2020/07/07 01:06:59.974395 socat[949860] N opening connection to AF=2 10.0.0.10:25065
2020/07/07 01:06:59.974413 socat[949860] I starting connect loop
2020/07/07 01:06:59.974443 socat[949860] I socket(2, 1, 6) -> 8
2020/07/07 01:07:00.145651 socat[949860] N successfully connected from local address AF=2 10.0.0.3:37036
2020/07/07 01:07:00.145673 socat[949860] I resolved and opened all sock addresses
2020/07/07 01:07:00.145684 socat[949860] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:07:00.145745 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.145769 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.145787 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.145802 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.145826 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.145840 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.145882 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.163332 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.163435 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.163460 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.163479 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.163493 socat[949860] I transferred 8192 bytes from 0 to 8
2020/07/07 01:07:00.163512 socat[949860] I transferred 4096 bytes from 0 to 8
2020/07/07 01:07:00.163521 socat[949860] N socket 1 (fd 0) is at EOF
2020/07/07 01:07:00.163526 socat[949860] I shutdown(8, 1)
2020/07/07 01:07:00.163532 socat[949860] I shutdown(8, 2)
2020/07/07 01:07:00.163538 socat[949860] N exiting with status 0
