2020/05/15 22:54:49.887427 socat[632230] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:50.792545 socat[632230] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:50.792554 socat[632230] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:50.792578 socat[632230] N using stdin for reading
2020/05/15 22:54:50.792604 socat[632230] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:54:50.792611 socat[632230] I starting connect loop
2020/05/15 22:54:50.792624 socat[632230] I socket(2, 1, 6) -> 6
2020/05/15 22:54:53.830320 socat[632230] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:54:53.830320 socat[632230] N exit(1)
2020/05/15 22:54:53.830361 socat[632230] I shutdown(6, 2)
2020/05/15 22:54:53.830377 socat[632230] I shutdown(6, 2): Transport endpoint is not connected
