2020/05/15 22:54:48.980319 socat[632236] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:50.790085 socat[632236] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:50.790094 socat[632236] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:50.790128 socat[632236] N using stdin for reading
2020/05/15 22:54:50.790164 socat[632236] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:54:50.790172 socat[632236] I starting connect loop
2020/05/15 22:54:50.790194 socat[632236] I socket(2, 1, 6) -> 6
2020/05/15 22:54:53.830136 socat[632236] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:54:53.830136 socat[632236] N exit(1)
2020/05/15 22:54:53.830177 socat[632236] I shutdown(6, 2)
2020/05/15 22:54:53.830192 socat[632236] I shutdown(6, 2): Transport endpoint is not connected
