2020/05/15 22:51:28.542653 socat[598212] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:28.542727 socat[598212] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:28.542736 socat[598212] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:28.542761 socat[598212] N using stdin for reading
2020/05/15 22:51:28.542793 socat[598212] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:51:28.542801 socat[598212] I starting connect loop
2020/05/15 22:51:28.542813 socat[598212] I socket(2, 1, 6) -> 6
2020/05/15 22:51:38.866417 socat[598212] E connect(6, AF=2 10.0.0.19:5440, 16): No route to host
2020/05/15 22:51:38.866417 socat[598212] N exit(1)
2020/05/15 22:51:38.885775 socat[598212] I shutdown(6, 2)
2020/05/15 22:51:38.885799 socat[598212] I shutdown(6, 2): Transport endpoint is not connected
