2020/06/27 17:49:36.773829 socat[99848] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:49:36.773881 socat[99848] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:49:36.773888 socat[99848] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:49:36.773906 socat[99848] N using stdin for reading
2020/06/27 17:49:36.773937 socat[99848] N opening connection to AF=2 10.0.0.4:14739
2020/06/27 17:49:36.773943 socat[99848] I starting connect loop
2020/06/27 17:49:36.773953 socat[99848] I socket(2, 1, 6) -> 8
2020/06/27 17:49:36.812511 socat[99848] N successfully connected from local address AF=2 10.0.0.2:45734
2020/06/27 17:49:36.812534 socat[99848] I resolved and opened all sock addresses
2020/06/27 17:49:36.812546 socat[99848] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:49:36.812591 socat[99848] I transferred 8192 bytes from 0 to 8
2020/06/27 17:49:36.812610 socat[99848] I transferred 2048 bytes from 0 to 8
2020/06/27 17:49:36.812619 socat[99848] N socket 1 (fd 0) is at EOF
2020/06/27 17:49:36.812624 socat[99848] I shutdown(8, 1)
2020/06/27 17:49:36.812633 socat[99848] I shutdown(8, 2)
2020/06/27 17:49:36.812640 socat[99848] N exiting with status 0
