2020/06/27 17:51:47.492340 socat[112864] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:47.492401 socat[112864] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:47.492410 socat[112864] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:47.492428 socat[112864] N using stdin for reading
2020/06/27 17:51:47.492468 socat[112864] N opening connection to AF=2 10.0.0.15:16005
2020/06/27 17:51:47.492485 socat[112864] I starting connect loop
2020/06/27 17:51:47.492496 socat[112864] I socket(2, 1, 6) -> 8
2020/06/27 17:51:47.553866 socat[112864] N successfully connected from local address AF=2 10.0.0.13:47024
2020/06/27 17:51:47.553891 socat[112864] I resolved and opened all sock addresses
2020/06/27 17:51:47.553904 socat[112864] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:47.553953 socat[112864] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:47.553975 socat[112864] I transferred 2048 bytes from 0 to 8
2020/06/27 17:51:47.553985 socat[112864] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:47.553997 socat[112864] I shutdown(8, 1)
2020/06/27 17:51:47.554011 socat[112864] I shutdown(8, 2)
2020/06/27 17:51:47.554019 socat[112864] N exiting with status 0
