2020/07/08 18:34:41.805004 socat[2987038] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:41.805114 socat[2987038] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:41.805129 socat[2987038] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:41.805163 socat[2987038] N using stdin for reading
2020/07/08 18:34:41.805221 socat[2987038] N opening connection to AF=2 10.0.0.4:17726
2020/07/08 18:34:41.805234 socat[2987038] I starting connect loop
2020/07/08 18:34:41.805264 socat[2987038] I socket(2, 1, 6) -> 8
2020/07/08 18:34:41.849001 socat[2987038] N successfully connected from local address AF=2 10.0.0.3:52656
2020/07/08 18:34:41.849044 socat[2987038] I resolved and opened all sock addresses
2020/07/08 18:34:41.849075 socat[2987038] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:41.849168 socat[2987038] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:41.849201 socat[2987038] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:41.849218 socat[2987038] I shutdown(8, 1)
2020/07/08 18:34:41.849250 socat[2987038] I shutdown(8, 2)
2020/07/08 18:34:41.849269 socat[2987038] N exiting with status 0
