2020/07/08 18:34:42.128361 socat[2987098] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:42.128453 socat[2987098] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:42.128467 socat[2987098] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:42.128499 socat[2987098] N using stdin for reading
2020/07/08 18:34:42.128561 socat[2987098] N opening connection to AF=2 10.0.0.12:17735
2020/07/08 18:34:42.128574 socat[2987098] I starting connect loop
2020/07/08 18:34:42.128596 socat[2987098] I socket(2, 1, 6) -> 8
2020/07/08 18:34:42.153164 socat[2987098] N successfully connected from local address AF=2 10.0.0.11:45054
2020/07/08 18:34:42.153185 socat[2987098] I resolved and opened all sock addresses
2020/07/08 18:34:42.153197 socat[2987098] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:42.153239 socat[2987098] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:42.153249 socat[2987098] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:42.153255 socat[2987098] I shutdown(8, 1)
2020/07/08 18:34:42.153265 socat[2987098] I shutdown(8, 2)
2020/07/08 18:34:42.153271 socat[2987098] N exiting with status 0
