2020/05/15 22:39:13.692223 socat[475895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:13.692628 socat[475895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:13.692636 socat[475895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:13.692660 socat[475895] N using stdin for reading
2020/05/15 22:39:13.692694 socat[475895] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:39:13.692703 socat[475895] I starting connect loop
2020/05/15 22:39:13.692718 socat[475895] I socket(2, 1, 6) -> 6
2020/05/15 22:39:13.821446 socat[475895] N successfully connected from local address AF=2 10.0.0.18:43192
2020/05/15 22:39:13.821479 socat[475895] I resolved and opened all sock addresses
2020/05/15 22:39:13.821493 socat[475895] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:13.821557 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.821595 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.821620 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.821641 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.821668 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.821691 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.821712 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.876751 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.898979 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.899015 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.929014 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.929049 socat[475895] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:13.929075 socat[475895] I transferred 4096 bytes from 0 to 6
2020/05/15 22:39:13.929091 socat[475895] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:13.929098 socat[475895] I shutdown(6, 1)
2020/05/15 22:39:13.929130 socat[475895] I shutdown(6, 2)
2020/05/15 22:39:13.929139 socat[475895] N exiting with status 0
