2020/07/07 14:50:56.387995 socat[1295334] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:50:56.388112 socat[1295334] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:50:56.388132 socat[1295334] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:50:56.388174 socat[1295334] N using stdin for reading
2020/07/07 14:50:56.388251 socat[1295334] N opening connection to AF=2 10.0.0.4:25570
2020/07/07 14:50:56.388267 socat[1295334] I starting connect loop
2020/07/07 14:50:56.388304 socat[1295334] I socket(2, 1, 6) -> 8
2020/07/07 14:50:56.407977 socat[1295334] N successfully connected from local address AF=2 10.0.0.3:36986
2020/07/07 14:50:56.408015 socat[1295334] I resolved and opened all sock addresses
2020/07/07 14:50:56.408039 socat[1295334] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:50:56.408141 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.408207 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.408259 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.408303 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.408361 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.408453 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.408572 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.416740 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.416828 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.416865 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.416899 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.420920 socat[1295334] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:56.421022 socat[1295334] I transferred 4096 bytes from 0 to 8
2020/07/07 14:50:56.421054 socat[1295334] N socket 1 (fd 0) is at EOF
2020/07/07 14:50:56.421069 socat[1295334] I shutdown(8, 1)
2020/07/07 14:50:56.421095 socat[1295334] I shutdown(8, 2)
2020/07/07 14:50:56.421112 socat[1295334] N exiting with status 0
