2020/07/08 16:40:54.860396 socat[2438869] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:54.860481 socat[2438869] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:54.860490 socat[2438869] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:54.860509 socat[2438869] N using stdin for reading
2020/07/08 16:40:54.860538 socat[2438869] N opening connection to AF=2 10.0.0.16:13729
2020/07/08 16:40:54.860544 socat[2438869] I starting connect loop
2020/07/08 16:40:54.860556 socat[2438869] I socket(2, 1, 6) -> 8
2020/07/08 16:40:54.959550 socat[2438869] N successfully connected from local address AF=2 10.0.0.19:46910
2020/07/08 16:40:54.959598 socat[2438869] I resolved and opened all sock addresses
2020/07/08 16:40:54.959625 socat[2438869] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:54.959821 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.959908 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.959960 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.960009 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.960072 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.960115 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.960154 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.968099 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.968241 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.968272 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.968294 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.968311 socat[2438869] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:54.968331 socat[2438869] I transferred 4096 bytes from 0 to 8
2020/07/08 16:40:54.968340 socat[2438869] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:54.968346 socat[2438869] I shutdown(8, 1)
2020/07/08 16:40:54.968354 socat[2438869] I shutdown(8, 2)
2020/07/08 16:40:54.968360 socat[2438869] N exiting with status 0
