2020/07/08 16:40:55.626500 socat[2439254] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:55.626561 socat[2439254] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:55.626569 socat[2439254] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:55.626586 socat[2439254] N using stdin for reading
2020/07/08 16:40:55.626620 socat[2439254] N opening connection to AF=2 10.0.0.15:13746
2020/07/08 16:40:55.626627 socat[2439254] I starting connect loop
2020/07/08 16:40:55.626640 socat[2439254] I socket(2, 1, 6) -> 8
2020/07/08 16:40:59.207976 socat[2439254] N successfully connected from local address AF=2 10.0.0.6:57104
2020/07/08 16:40:59.207999 socat[2439254] I resolved and opened all sock addresses
2020/07/08 16:40:59.208011 socat[2439254] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:59.208057 socat[2439254] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:59.208076 socat[2439254] I transferred 2048 bytes from 0 to 8
2020/07/08 16:40:59.208085 socat[2439254] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:59.208090 socat[2439254] I shutdown(8, 1)
2020/07/08 16:40:59.208099 socat[2439254] I shutdown(8, 2)
2020/07/08 16:40:59.208105 socat[2439254] N exiting with status 0
