2020/06/27 07:06:30.189203 socat[3513077] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:06:30.189255 socat[3513077] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:06:30.189261 socat[3513077] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:06:30.189275 socat[3513077] N using stdin for reading
2020/06/27 07:06:30.189300 socat[3513077] N opening connection to AF=2 10.0.0.14:3884
2020/06/27 07:06:30.189305 socat[3513077] I starting connect loop
2020/06/27 07:06:30.189318 socat[3513077] I socket(2, 1, 6) -> 8
2020/06/27 07:06:31.167511 socat[3513077] N successfully connected from local address AF=2 10.0.0.1:54554
2020/06/27 07:06:31.167557 socat[3513077] I resolved and opened all sock addresses
2020/06/27 07:06:31.167609 socat[3513077] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:06:31.167837 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.168022 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.168099 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.168197 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.168341 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.168507 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.168576 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.401774 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.401875 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.402271 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.402316 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.402350 socat[3513077] I transferred 8192 bytes from 0 to 8
2020/06/27 07:06:31.402392 socat[3513077] I transferred 4096 bytes from 0 to 8
2020/06/27 07:06:31.402412 socat[3513077] N socket 1 (fd 0) is at EOF
2020/06/27 07:06:31.402424 socat[3513077] I shutdown(8, 1)
2020/06/27 07:06:31.402440 socat[3513077] I shutdown(8, 2)
2020/06/27 07:06:31.402453 socat[3513077] N exiting with status 0
