2020/06/27 17:42:42.686835 socat[58069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:42.686915 socat[58069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:42.686924 socat[58069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:42.686976 socat[58069] N using stdin for reading
2020/06/27 17:42:42.687024 socat[58069] N opening connection to AF=2 10.0.0.7:10685
2020/06/27 17:42:42.687030 socat[58069] I starting connect loop
2020/06/27 17:42:42.687047 socat[58069] I socket(2, 1, 6) -> 8
2020/06/27 17:42:42.755229 socat[58069] N successfully connected from local address AF=2 10.0.0.6:36922
2020/06/27 17:42:42.755253 socat[58069] I resolved and opened all sock addresses
2020/06/27 17:42:42.755266 socat[58069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:42.755305 socat[58069] I transferred 1024 bytes from 0 to 8
2020/06/27 17:42:42.755315 socat[58069] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:42.755320 socat[58069] I shutdown(8, 1)
2020/06/27 17:42:42.755330 socat[58069] I shutdown(8, 2)
2020/06/27 17:42:42.755336 socat[58069] N exiting with status 0
