iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:34:07 GMT
Connecting to host 10.0.0.10, port 6315
      Cookie: vibemwe3d52okap3zmwcaiupm4vejis7tsxw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 35802 connected to 10.0.0.10 port 6315
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.04 MBytes   352 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.04 MBytes   352 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   296 KBytes  84.1 Mbits/sec                  receiver
CPU Utilization: local/sender 14.5% (5.0%u/9.5%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
