2020/07/08 18:54:10.526702 socat[3058410] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:54:10.526929 socat[3058410] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:54:10.526942 socat[3058410] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:54:10.527021 socat[3058410] N using stdin for reading
2020/07/08 18:54:10.527110 socat[3058410] N opening connection to AF=2 10.0.0.7:24656
2020/07/08 18:54:10.527138 socat[3058410] I starting connect loop
2020/07/08 18:54:10.527183 socat[3058410] I socket(2, 1, 6) -> 8
2020/07/08 18:54:10.584434 socat[3058410] N successfully connected from local address AF=2 10.0.0.6:60082
2020/07/08 18:54:10.584474 socat[3058410] I resolved and opened all sock addresses
2020/07/08 18:54:10.584498 socat[3058410] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:54:10.584565 socat[3058410] I transferred 1024 bytes from 0 to 8
2020/07/08 18:54:10.584593 socat[3058410] N socket 1 (fd 0) is at EOF
2020/07/08 18:54:10.584612 socat[3058410] I shutdown(8, 1)
2020/07/08 18:54:10.584649 socat[3058410] I shutdown(8, 2)
2020/07/08 18:54:10.584664 socat[3058410] N exiting with status 0
