2020/07/08 18:54:10.529204 socat[3058414] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:54:10.529268 socat[3058414] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:54:10.529293 socat[3058414] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:54:10.529334 socat[3058414] N using stdin for reading
2020/07/08 18:54:10.529365 socat[3058414] N opening connection to AF=2 10.0.0.12:24658
2020/07/08 18:54:10.529377 socat[3058414] I starting connect loop
2020/07/08 18:54:10.529389 socat[3058414] I socket(2, 1, 6) -> 8
2020/07/08 18:54:10.633061 socat[3058414] N successfully connected from local address AF=2 10.0.0.11:40324
2020/07/08 18:54:10.633083 socat[3058414] I resolved and opened all sock addresses
2020/07/08 18:54:10.633095 socat[3058414] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:54:10.633131 socat[3058414] I transferred 1024 bytes from 0 to 8
2020/07/08 18:54:10.633142 socat[3058414] N socket 1 (fd 0) is at EOF
2020/07/08 18:54:10.633148 socat[3058414] I shutdown(8, 1)
2020/07/08 18:54:10.633159 socat[3058414] I shutdown(8, 2)
2020/07/08 18:54:10.633166 socat[3058414] N exiting with status 0
