2020/06/27 07:44:15.087874 socat[4030457] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:44:15.087930 socat[4030457] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:44:15.087939 socat[4030457] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:44:15.087960 socat[4030457] N using stdin for reading
2020/06/27 07:44:15.087999 socat[4030457] N opening connection to AF=2 10.0.0.11:22312
2020/06/27 07:44:15.088008 socat[4030457] I starting connect loop
2020/06/27 07:44:15.088023 socat[4030457] I socket(2, 1, 6) -> 8
2020/06/27 07:44:15.718232 socat[4030457] N successfully connected from local address AF=2 10.0.0.3:40778
2020/06/27 07:44:15.718260 socat[4030457] I resolved and opened all sock addresses
2020/06/27 07:44:15.718274 socat[4030457] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:44:15.718322 socat[4030457] I transferred 1024 bytes from 0 to 8
2020/06/27 07:44:15.718334 socat[4030457] N socket 1 (fd 0) is at EOF
2020/06/27 07:44:15.718341 socat[4030457] I shutdown(8, 1)
2020/06/27 07:44:15.718354 socat[4030457] I shutdown(8, 2)
2020/06/27 07:44:15.718361 socat[4030457] N exiting with status 0
