2020/07/08 16:45:28.720423 socat[2521006] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:45:28.720489 socat[2521006] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:45:28.720497 socat[2521006] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:45:28.720517 socat[2521006] N using stdin for reading
2020/07/08 16:45:28.720553 socat[2521006] N opening connection to AF=2 10.0.0.10:16395
2020/07/08 16:45:28.720559 socat[2521006] I starting connect loop
2020/07/08 16:45:28.720572 socat[2521006] I socket(2, 1, 6) -> 8
2020/07/08 16:45:30.706711 socat[2521006] N successfully connected from local address AF=2 10.0.0.12:57388
2020/07/08 16:45:30.706739 socat[2521006] I resolved and opened all sock addresses
2020/07/08 16:45:30.706754 socat[2521006] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:30.706813 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.706850 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.706873 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.706895 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.706930 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.706949 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.706968 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:30.852714 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:31.000562 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:31.000683 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:31.001412 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:31.121270 socat[2521006] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:31.121319 socat[2521006] I transferred 4096 bytes from 0 to 8
2020/07/08 16:45:31.121332 socat[2521006] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:31.121339 socat[2521006] I shutdown(8, 1)
2020/07/08 16:45:31.121348 socat[2521006] I shutdown(8, 2)
2020/07/08 16:45:31.121356 socat[2521006] N exiting with status 0
