2020/07/08 16:45:29.745574 socat[2521555] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:45:29.745625 socat[2521555] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:45:29.745632 socat[2521555] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:45:29.745651 socat[2521555] N using stdin for reading
2020/07/08 16:45:29.745685 socat[2521555] N opening connection to AF=2 10.0.0.12:16417
2020/07/08 16:45:29.745691 socat[2521555] I starting connect loop
2020/07/08 16:45:29.745709 socat[2521555] I socket(2, 1, 6) -> 8
2020/07/08 16:45:30.244816 socat[2521555] N successfully connected from local address AF=2 10.0.0.16:47080
2020/07/08 16:45:30.244841 socat[2521555] I resolved and opened all sock addresses
2020/07/08 16:45:30.244856 socat[2521555] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:30.244897 socat[2521555] I transferred 1024 bytes from 0 to 8
2020/07/08 16:45:30.244908 socat[2521555] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:30.244914 socat[2521555] I shutdown(8, 1)
2020/07/08 16:45:30.244926 socat[2521555] I shutdown(8, 2)
2020/07/08 16:45:30.244933 socat[2521555] N exiting with status 0
