2020/07/08 18:07:13.540110 socat[2844689] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:07:13.540170 socat[2844689] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:07:13.540178 socat[2844689] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:07:13.540196 socat[2844689] N using stdin for reading
2020/07/08 18:07:13.540227 socat[2844689] N opening connection to AF=2 10.0.0.2:3871
2020/07/08 18:07:13.540235 socat[2844689] I starting connect loop
2020/07/08 18:07:13.540251 socat[2844689] I socket(2, 1, 6) -> 8
2020/07/08 18:07:13.621045 socat[2844689] N successfully connected from local address AF=2 10.0.0.1:41720
2020/07/08 18:07:13.621081 socat[2844689] I resolved and opened all sock addresses
2020/07/08 18:07:13.621110 socat[2844689] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:07:13.621242 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.621363 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.621424 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.621472 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.621572 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.621620 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.621667 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.637365 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.637443 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.637489 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.637507 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.637524 socat[2844689] I transferred 8192 bytes from 0 to 8
2020/07/08 18:07:13.637564 socat[2844689] I transferred 4096 bytes from 0 to 8
2020/07/08 18:07:13.637574 socat[2844689] N socket 1 (fd 0) is at EOF
2020/07/08 18:07:13.637580 socat[2844689] I shutdown(8, 1)
2020/07/08 18:07:13.637588 socat[2844689] I shutdown(8, 2)
2020/07/08 18:07:13.637594 socat[2844689] N exiting with status 0
