2020/07/08 18:24:15.372423 socat[2924732] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:24:15.372480 socat[2924732] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:24:15.372492 socat[2924732] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:24:15.372510 socat[2924732] N using stdin for reading
2020/07/08 18:24:15.372555 socat[2924732] N opening connection to AF=2 10.0.0.4:11648
2020/07/08 18:24:15.372567 socat[2924732] I starting connect loop
2020/07/08 18:24:15.372604 socat[2924732] I socket(2, 1, 6) -> 8
2020/07/08 18:24:15.439032 socat[2924732] N successfully connected from local address AF=2 10.0.0.3:53218
2020/07/08 18:24:15.439049 socat[2924732] I resolved and opened all sock addresses
2020/07/08 18:24:15.439062 socat[2924732] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:24:15.439118 socat[2924732] I transferred 8192 bytes from 0 to 8
2020/07/08 18:24:15.439143 socat[2924732] I transferred 2048 bytes from 0 to 8
2020/07/08 18:24:15.439154 socat[2924732] N socket 1 (fd 0) is at EOF
2020/07/08 18:24:15.439161 socat[2924732] I shutdown(8, 1)
2020/07/08 18:24:15.439173 socat[2924732] I shutdown(8, 2)
2020/07/08 18:24:15.439181 socat[2924732] N exiting with status 0
