2020/07/07 14:30:26.421650 socat[1248933] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:26.421696 socat[1248933] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:26.421702 socat[1248933] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:26.421717 socat[1248933] N using stdin for reading
2020/07/07 14:30:26.421746 socat[1248933] N opening connection to AF=2 10.0.0.4:21089
2020/07/07 14:30:26.421751 socat[1248933] I starting connect loop
2020/07/07 14:30:26.421762 socat[1248933] I socket(2, 1, 6) -> 8
2020/07/07 14:30:26.448564 socat[1248933] N successfully connected from local address AF=2 10.0.0.3:41214
2020/07/07 14:30:26.448610 socat[1248933] I resolved and opened all sock addresses
2020/07/07 14:30:26.448634 socat[1248933] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:26.448767 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.448833 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.448879 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.448922 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.448980 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.449022 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.449059 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.457001 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.457056 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.457092 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.457169 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.457206 socat[1248933] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.457235 socat[1248933] I transferred 4096 bytes from 0 to 8
2020/07/07 14:30:26.457247 socat[1248933] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:26.457254 socat[1248933] I shutdown(8, 1)
2020/07/07 14:30:26.457263 socat[1248933] I shutdown(8, 2)
2020/07/07 14:30:26.457271 socat[1248933] N exiting with status 0
