2020/07/07 14:30:26.672609 socat[1248993] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:26.672655 socat[1248993] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:26.672661 socat[1248993] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:26.672676 socat[1248993] N using stdin for reading
2020/07/07 14:30:26.672707 socat[1248993] N opening connection to AF=2 10.0.0.7:21096
2020/07/07 14:30:26.672714 socat[1248993] I starting connect loop
2020/07/07 14:30:26.672728 socat[1248993] I socket(2, 1, 6) -> 8
2020/07/07 14:30:26.687872 socat[1248993] N successfully connected from local address AF=2 10.0.0.6:33464
2020/07/07 14:30:26.687889 socat[1248993] I resolved and opened all sock addresses
2020/07/07 14:30:26.687900 socat[1248993] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:26.687953 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.687977 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.687992 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.688007 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.688029 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.688043 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.688056 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.692203 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.696255 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.696288 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.696318 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.696347 socat[1248993] I transferred 8192 bytes from 0 to 8
2020/07/07 14:30:26.696390 socat[1248993] I transferred 4096 bytes from 0 to 8
2020/07/07 14:30:26.696404 socat[1248993] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:26.696412 socat[1248993] I shutdown(8, 1)
2020/07/07 14:30:26.696421 socat[1248993] I shutdown(8, 2)
2020/07/07 14:30:26.696427 socat[1248993] N exiting with status 0
