2020/07/07 14:30:25.440818 socat[1248733] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:30:25.440872 socat[1248733] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:30:25.440881 socat[1248733] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:30:25.440898 socat[1248733] N using stdin for reading
2020/07/07 14:30:25.440929 socat[1248733] N opening connection to AF=2 10.0.0.12:21068
2020/07/07 14:30:25.440936 socat[1248733] I starting connect loop
2020/07/07 14:30:25.440948 socat[1248733] I socket(2, 1, 6) -> 8
2020/07/07 14:30:25.457755 socat[1248733] N successfully connected from local address AF=2 10.0.0.11:50900
2020/07/07 14:30:25.457773 socat[1248733] I resolved and opened all sock addresses
2020/07/07 14:30:25.457783 socat[1248733] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:30:25.457821 socat[1248733] I transferred 1024 bytes from 0 to 8
2020/07/07 14:30:25.457831 socat[1248733] N socket 1 (fd 0) is at EOF
2020/07/07 14:30:25.457837 socat[1248733] I shutdown(8, 1)
2020/07/07 14:30:25.457847 socat[1248733] I shutdown(8, 2)
2020/07/07 14:30:25.457860 socat[1248733] N exiting with status 0
