iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:31:47 GMT
Connecting to host 10.0.0.7, port 16070
      Cookie: 6cld43lzzfcvk5evrq74phbu3t3s5re5iksu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 39750 connected to 10.0.0.7 port 16070
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec    0    781 KBytes       
[  8]   1.00-1.20   sec  7.50 MBytes   310 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.20   sec  11.0 MBytes  76.6 Mbits/sec    0             sender
[  8]   0.00-1.33   sec  5.69 MBytes  35.7 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.8%u/3.8%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
