2020/07/08 18:31:50.827291 socat[2970690] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:50.827397 socat[2970690] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:50.827412 socat[2970690] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:50.827444 socat[2970690] N using stdin for reading
2020/07/08 18:31:50.827504 socat[2970690] N opening connection to AF=2 10.0.0.4:16135
2020/07/08 18:31:50.827517 socat[2970690] I starting connect loop
2020/07/08 18:31:50.827539 socat[2970690] I socket(2, 1, 6) -> 8
2020/07/08 18:31:50.859574 socat[2970690] N successfully connected from local address AF=2 10.0.0.3:33292
2020/07/08 18:31:50.859618 socat[2970690] I resolved and opened all sock addresses
2020/07/08 18:31:50.859652 socat[2970690] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:50.859744 socat[2970690] I transferred 1024 bytes from 0 to 8
2020/07/08 18:31:50.859768 socat[2970690] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:50.859780 socat[2970690] I shutdown(8, 1)
2020/07/08 18:31:50.859804 socat[2970690] I shutdown(8, 2)
2020/07/08 18:31:50.859817 socat[2970690] N exiting with status 0
