2020/06/27 07:28:06.002119 socat[3806904] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:28:06.002175 socat[3806904] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:28:06.002183 socat[3806904] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:28:06.002201 socat[3806904] N using stdin for reading
2020/06/27 07:28:06.002234 socat[3806904] N opening connection to AF=2 10.0.0.14:14338
2020/06/27 07:28:06.002241 socat[3806904] I starting connect loop
2020/06/27 07:28:06.002253 socat[3806904] I socket(2, 1, 6) -> 8
2020/06/27 07:28:06.142619 socat[3806904] N successfully connected from local address AF=2 10.0.0.12:43314
2020/06/27 07:28:06.142646 socat[3806904] I resolved and opened all sock addresses
2020/06/27 07:28:06.142658 socat[3806904] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:28:06.142732 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.142768 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.142789 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.142807 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.142832 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.142852 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.142878 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.158848 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.159450 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.159485 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.159505 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.159527 socat[3806904] I transferred 8192 bytes from 0 to 8
2020/06/27 07:28:06.159565 socat[3806904] I transferred 4096 bytes from 0 to 8
2020/06/27 07:28:06.159578 socat[3806904] N socket 1 (fd 0) is at EOF
2020/06/27 07:28:06.159584 socat[3806904] I shutdown(8, 1)
2020/06/27 07:28:06.159591 socat[3806904] I shutdown(8, 2)
2020/06/27 07:28:06.159599 socat[3806904] N exiting with status 0
