2020/05/15 22:48:43.086289 socat[573925] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:43.086339 socat[573925] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:43.086345 socat[573925] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:43.086363 socat[573925] N using stdin for reading
2020/05/15 22:48:43.086389 socat[573925] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:48:43.086393 socat[573925] I starting connect loop
2020/05/15 22:48:43.086403 socat[573925] I socket(2, 1, 6) -> 6
2020/05/15 22:50:52.093443 socat[573925] E connect(6, AF=2 10.0.0.5:5440, 16): Connection timed out
2020/05/15 22:50:52.093443 socat[573925] N exit(1)
2020/05/15 22:50:52.117980 socat[573925] I shutdown(6, 2)
2020/05/15 22:50:52.118000 socat[573925] I shutdown(6, 2): Transport endpoint is not connected
