2020/07/08 18:37:01.526503 socat[2999329] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:37:01.526599 socat[2999329] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:37:01.526607 socat[2999329] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:37:01.526627 socat[2999329] N using stdin for reading
2020/07/08 18:37:01.526678 socat[2999329] N opening connection to AF=2 10.0.0.7:18928
2020/07/08 18:37:01.526685 socat[2999329] I starting connect loop
2020/07/08 18:37:01.526701 socat[2999329] I socket(2, 1, 6) -> 8
2020/07/08 18:37:01.698148 socat[2999329] N successfully connected from local address AF=2 10.0.0.6:48504
2020/07/08 18:37:01.698199 socat[2999329] I resolved and opened all sock addresses
2020/07/08 18:37:01.698237 socat[2999329] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:37:01.698399 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698468 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698505 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698539 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698586 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698626 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698671 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.698708 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.717915 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.717962 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.717985 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.718040 socat[2999329] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.718086 socat[2999329] I transferred 4096 bytes from 0 to 8
2020/07/08 18:37:01.718105 socat[2999329] N socket 1 (fd 0) is at EOF
2020/07/08 18:37:01.718122 socat[2999329] I shutdown(8, 1)
2020/07/08 18:37:01.718130 socat[2999329] I shutdown(8, 2)
2020/07/08 18:37:01.718139 socat[2999329] N exiting with status 0
