2020/06/27 18:13:38.113640 socat[201098] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:13:38.113697 socat[201098] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:13:38.113704 socat[201098] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:13:38.113722 socat[201098] N using stdin for reading
2020/06/27 18:13:38.113753 socat[201098] N opening connection to AF=2 10.0.0.12:24522
2020/06/27 18:13:38.113763 socat[201098] I starting connect loop
2020/06/27 18:13:38.113781 socat[201098] I socket(2, 1, 6) -> 8
2020/06/27 18:13:38.134804 socat[201098] N successfully connected from local address AF=2 10.0.0.11:54644
2020/06/27 18:13:38.134831 socat[201098] I resolved and opened all sock addresses
2020/06/27 18:13:38.134845 socat[201098] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:13:38.134898 socat[201098] I transferred 1024 bytes from 0 to 8
2020/06/27 18:13:38.134910 socat[201098] N socket 1 (fd 0) is at EOF
2020/06/27 18:13:38.134916 socat[201098] I shutdown(8, 1)
2020/06/27 18:13:38.134929 socat[201098] I shutdown(8, 2)
2020/06/27 18:13:38.134937 socat[201098] N exiting with status 0
