2020/06/27 18:01:02.750207 socat[161824] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:02.750281 socat[161824] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:02.750293 socat[161824] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:02.750321 socat[161824] N using stdin for reading
2020/06/27 18:01:02.750352 socat[161824] N opening connection to AF=2 10.0.0.5:20763
2020/06/27 18:01:02.750358 socat[161824] I starting connect loop
2020/06/27 18:01:02.750370 socat[161824] I socket(2, 1, 6) -> 8
2020/06/27 18:01:02.781359 socat[161824] N successfully connected from local address AF=2 10.0.0.1:41264
2020/06/27 18:01:02.781385 socat[161824] I resolved and opened all sock addresses
2020/06/27 18:01:02.781405 socat[161824] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:02.781452 socat[161824] I transferred 1024 bytes from 0 to 8
2020/06/27 18:01:02.781466 socat[161824] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:02.781474 socat[161824] I shutdown(8, 1)
2020/06/27 18:01:02.781487 socat[161824] I shutdown(8, 2)
2020/06/27 18:01:02.781497 socat[161824] N exiting with status 0
