2020/07/08 18:49:58.736533 socat[3049580] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:49:58.736639 socat[3049580] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:49:58.736654 socat[3049580] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:49:58.736688 socat[3049580] N using stdin for reading
2020/07/08 18:49:58.736752 socat[3049580] N opening connection to AF=2 10.0.0.2:23809
2020/07/08 18:49:58.736765 socat[3049580] I starting connect loop
2020/07/08 18:49:58.736788 socat[3049580] I socket(2, 1, 6) -> 8
2020/07/08 18:49:58.847082 socat[3049580] N successfully connected from local address AF=2 10.0.0.1:49978
2020/07/08 18:49:58.847102 socat[3049580] I resolved and opened all sock addresses
2020/07/08 18:49:58.847113 socat[3049580] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:49:58.847166 socat[3049580] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:58.847184 socat[3049580] I transferred 2048 bytes from 0 to 8
2020/07/08 18:49:58.847193 socat[3049580] N socket 1 (fd 0) is at EOF
2020/07/08 18:49:58.847198 socat[3049580] I shutdown(8, 1)
2020/07/08 18:49:58.847207 socat[3049580] I shutdown(8, 2)
2020/07/08 18:49:58.847213 socat[3049580] N exiting with status 0
