iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:47:48 GMT
Connecting to host 10.0.0.11, port 17649
      Cookie: xwnnf73dt2xiuzavi343uar65pq4b2suntji
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 52076 connected to 10.0.0.11 port 17649
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec   45   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec   45             sender
[  8]   0.00-0.88   sec  96.8 MBytes   922 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (0.3%u/6.9%s), remote/receiver 4.5% (0.3%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
