iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:47:50 GMT
Connecting to host 10.0.0.11, port 17689
      Cookie: mgavvllpvqika4vjeielzxjf2u6svdgy4xqf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 50734 connected to 10.0.0.11 port 17689
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.17 MBytes   220 Mbits/sec    1    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.17 MBytes   220 Mbits/sec    1             sender
[  8]   0.00-0.05   sec   327 KBytes  49.4 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
