2020/07/08 16:47:51.025343 socat[2562184] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:47:51.025399 socat[2562184] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:47:51.025405 socat[2562184] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:47:51.025423 socat[2562184] N using stdin for reading
2020/07/08 16:47:51.025451 socat[2562184] N opening connection to AF=2 10.0.0.3:17720
2020/07/08 16:47:51.025458 socat[2562184] I starting connect loop
2020/07/08 16:47:51.025473 socat[2562184] I socket(2, 1, 6) -> 8
2020/07/08 16:47:53.712830 socat[2562184] N successfully connected from local address AF=2 10.0.0.18:49216
2020/07/08 16:47:53.712856 socat[2562184] I resolved and opened all sock addresses
2020/07/08 16:47:53.712869 socat[2562184] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:47:53.712907 socat[2562184] I transferred 1024 bytes from 0 to 8
2020/07/08 16:47:53.712921 socat[2562184] N socket 1 (fd 0) is at EOF
2020/07/08 16:47:53.712929 socat[2562184] I shutdown(8, 1)
2020/07/08 16:47:53.712942 socat[2562184] I shutdown(8, 2)
2020/07/08 16:47:53.712950 socat[2562184] N exiting with status 0
