2020/07/08 16:47:51.807312 socat[2562549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:47:51.807370 socat[2562549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:47:51.807377 socat[2562549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:47:51.807409 socat[2562549] N using stdin for reading
2020/07/08 16:47:51.807447 socat[2562549] N opening connection to AF=2 10.0.0.8:17737
2020/07/08 16:47:51.807455 socat[2562549] I starting connect loop
2020/07/08 16:47:51.807469 socat[2562549] I socket(2, 1, 6) -> 8
2020/07/08 16:47:53.845178 socat[2562549] N successfully connected from local address AF=2 10.0.0.19:58684
2020/07/08 16:47:53.845203 socat[2562549] I resolved and opened all sock addresses
2020/07/08 16:47:53.845214 socat[2562549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:47:53.845247 socat[2562549] I transferred 1024 bytes from 0 to 8
2020/07/08 16:47:53.845259 socat[2562549] N socket 1 (fd 0) is at EOF
2020/07/08 16:47:53.845266 socat[2562549] I shutdown(8, 1)
2020/07/08 16:47:53.845277 socat[2562549] I shutdown(8, 2)
2020/07/08 16:47:53.845283 socat[2562549] N exiting with status 0
