2020/05/15 22:56:34.340431 socat[651555] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:34.340524 socat[651555] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:34.340533 socat[651555] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:34.340558 socat[651555] N using stdin for reading
2020/05/15 22:56:34.340597 socat[651555] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:56:34.340607 socat[651555] I starting connect loop
2020/05/15 22:56:34.340623 socat[651555] I socket(2, 1, 6) -> 6
2020/05/15 22:57:43.098774 socat[651555] N successfully connected from local address AF=2 10.0.0.18:37812
2020/05/15 22:57:43.100131 socat[651555] I resolved and opened all sock addresses
2020/05/15 22:57:43.100157 socat[651555] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:43.100236 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.100266 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.100291 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.100316 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.100342 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.100367 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.100390 socat[651555] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:43.103001 socat[651555] E write(6, 0x557b979c8f80, 8192): Connection reset by peer
2020/05/15 22:57:43.103001 socat[651555] N exit(1)
2020/05/15 22:57:43.103046 socat[651555] I shutdown(6, 2)
2020/05/15 22:57:43.103060 socat[651555] I shutdown(6, 2): Transport endpoint is not connected
