2020/07/07 00:17:10.731270 socat[354218] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:10.731341 socat[354218] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:10.731348 socat[354218] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:10.731365 socat[354218] N using stdin for reading
2020/07/07 00:17:10.731398 socat[354218] N opening connection to AF=2 10.0.0.18:3866
2020/07/07 00:17:10.731406 socat[354218] I starting connect loop
2020/07/07 00:17:10.731420 socat[354218] I socket(2, 1, 6) -> 8
2020/07/07 00:17:11.175733 socat[354218] N successfully connected from local address AF=2 10.0.0.4:47406
2020/07/07 00:17:11.175780 socat[354218] I resolved and opened all sock addresses
2020/07/07 00:17:11.175822 socat[354218] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:11.175946 socat[354218] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:11.176005 socat[354218] I transferred 2048 bytes from 0 to 8
2020/07/07 00:17:11.176035 socat[354218] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:11.176052 socat[354218] I shutdown(8, 1)
2020/07/07 00:17:11.176081 socat[354218] I shutdown(8, 2)
2020/07/07 00:17:11.176101 socat[354218] N exiting with status 0
