2020/07/07 00:17:10.003020 socat[353867] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:10.003063 socat[353867] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:10.003070 socat[353867] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:10.003084 socat[353867] N using stdin for reading
2020/07/07 00:17:10.003115 socat[353867] N opening connection to AF=2 10.0.0.17:3850
2020/07/07 00:17:10.003120 socat[353867] I starting connect loop
2020/07/07 00:17:10.003131 socat[353867] I socket(2, 1, 6) -> 8
2020/07/07 00:17:10.332505 socat[353867] N successfully connected from local address AF=2 10.0.0.7:57970
2020/07/07 00:17:10.332543 socat[353867] I resolved and opened all sock addresses
2020/07/07 00:17:10.332568 socat[353867] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:10.332638 socat[353867] I transferred 1024 bytes from 0 to 8
2020/07/07 00:17:10.332662 socat[353867] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:10.332675 socat[353867] I shutdown(8, 1)
2020/07/07 00:17:10.332702 socat[353867] I shutdown(8, 2)
2020/07/07 00:17:10.332720 socat[353867] N exiting with status 0
