2020/07/07 13:45:32.082314 socat[1050941] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:45:32.082417 socat[1050941] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:45:32.082431 socat[1050941] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:45:32.082464 socat[1050941] N using stdin for reading
2020/07/07 13:45:32.082525 socat[1050941] N opening connection to AF=2 10.0.0.4:1847
2020/07/07 13:45:32.082539 socat[1050941] I starting connect loop
2020/07/07 13:45:32.082562 socat[1050941] I socket(2, 1, 6) -> 8
2020/07/07 13:45:32.105639 socat[1050941] N successfully connected from local address AF=2 10.0.0.3:36394
2020/07/07 13:45:32.105681 socat[1050941] I resolved and opened all sock addresses
2020/07/07 13:45:32.105725 socat[1050941] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:45:32.105837 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.106037 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.106083 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.106123 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.106185 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.106228 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.106266 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.114161 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.114283 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.114579 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.114623 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.114657 socat[1050941] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:32.114698 socat[1050941] I transferred 4096 bytes from 0 to 8
2020/07/07 13:45:32.114719 socat[1050941] N socket 1 (fd 0) is at EOF
2020/07/07 13:45:32.114731 socat[1050941] I shutdown(8, 1)
2020/07/07 13:45:32.114746 socat[1050941] I shutdown(8, 2)
2020/07/07 13:45:32.114759 socat[1050941] N exiting with status 0
