2020/07/07 00:14:18.519752 socat[333000] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:18.519806 socat[333000] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:18.519812 socat[333000] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:18.519825 socat[333000] N using stdin for reading
2020/07/07 00:14:18.519851 socat[333000] N opening connection to AF=2 10.0.0.20:3106
2020/07/07 00:14:18.519857 socat[333000] I starting connect loop
2020/07/07 00:14:18.519866 socat[333000] I socket(2, 1, 6) -> 8
2020/07/07 00:14:18.720563 socat[333000] N successfully connected from local address AF=2 10.0.0.7:51852
2020/07/07 00:14:18.722377 socat[333000] I resolved and opened all sock addresses
2020/07/07 00:14:18.722427 socat[333000] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:18.722529 socat[333000] I transferred 1024 bytes from 0 to 8
2020/07/07 00:14:18.722561 socat[333000] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:18.722577 socat[333000] I shutdown(8, 1)
2020/07/07 00:14:18.722610 socat[333000] I shutdown(8, 2)
2020/07/07 00:14:18.722630 socat[333000] N exiting with status 0
