2020/06/27 07:30:06.648380 socat[3839516] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:30:06.648516 socat[3839516] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:30:06.648535 socat[3839516] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:30:06.648578 socat[3839516] N using stdin for reading
2020/06/27 07:30:06.648663 socat[3839516] N opening connection to AF=2 10.0.0.8:15507
2020/06/27 07:30:06.648681 socat[3839516] I starting connect loop
2020/06/27 07:30:06.648711 socat[3839516] I socket(2, 1, 6) -> 8
2020/06/27 07:30:08.507608 socat[3839516] N successfully connected from local address AF=2 10.0.0.16:60946
2020/06/27 07:30:08.507634 socat[3839516] I resolved and opened all sock addresses
2020/06/27 07:30:08.507647 socat[3839516] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:30:08.507702 socat[3839516] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:08.507724 socat[3839516] I transferred 2048 bytes from 0 to 8
2020/06/27 07:30:08.507734 socat[3839516] N socket 1 (fd 0) is at EOF
2020/06/27 07:30:08.507741 socat[3839516] I shutdown(8, 1)
2020/06/27 07:30:08.507752 socat[3839516] I shutdown(8, 2)
2020/06/27 07:30:08.507759 socat[3839516] N exiting with status 0
