2020/06/27 07:30:08.620912 socat[3840370] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:30:08.620984 socat[3840370] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:30:08.620992 socat[3840370] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:30:08.621018 socat[3840370] N using stdin for reading
2020/06/27 07:30:08.621056 socat[3840370] N opening connection to AF=2 10.0.0.20:15554
2020/06/27 07:30:08.621065 socat[3840370] I starting connect loop
2020/06/27 07:30:08.621083 socat[3840370] I socket(2, 1, 6) -> 8
2020/06/27 07:30:09.775906 socat[3840370] N successfully connected from local address AF=2 10.0.0.14:59962
2020/06/27 07:30:09.775927 socat[3840370] I resolved and opened all sock addresses
2020/06/27 07:30:09.775938 socat[3840370] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:30:09.775970 socat[3840370] I transferred 1024 bytes from 0 to 8
2020/06/27 07:30:09.775994 socat[3840370] N socket 1 (fd 0) is at EOF
2020/06/27 07:30:09.776000 socat[3840370] I shutdown(8, 1)
2020/06/27 07:30:09.776010 socat[3840370] I shutdown(8, 2)
2020/06/27 07:30:09.776016 socat[3840370] N exiting with status 0
