2020/07/07 14:26:24.547221 socat[1230079] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:26:24.547270 socat[1230079] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:26:24.547276 socat[1230079] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:26:24.547290 socat[1230079] N using stdin for reading
2020/07/07 14:26:24.547319 socat[1230079] N opening connection to AF=2 10.0.0.9:19255
2020/07/07 14:26:24.547329 socat[1230079] I starting connect loop
2020/07/07 14:26:24.547342 socat[1230079] I socket(2, 1, 6) -> 8
2020/07/07 14:26:24.560070 socat[1230079] N successfully connected from local address AF=2 10.0.0.8:37972
2020/07/07 14:26:24.560088 socat[1230079] I resolved and opened all sock addresses
2020/07/07 14:26:24.560099 socat[1230079] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:26:24.560153 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.560179 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.560197 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.560215 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.560237 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.560252 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.560265 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.564396 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.568494 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.568604 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.568666 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.568715 socat[1230079] I transferred 8192 bytes from 0 to 8
2020/07/07 14:26:24.568762 socat[1230079] I transferred 4096 bytes from 0 to 8
2020/07/07 14:26:24.568791 socat[1230079] N socket 1 (fd 0) is at EOF
2020/07/07 14:26:24.568807 socat[1230079] I shutdown(8, 1)
2020/07/07 14:26:24.568828 socat[1230079] I shutdown(8, 2)
2020/07/07 14:26:24.568841 socat[1230079] N exiting with status 0
