2020/06/27 17:46:56.074351 socat[83661] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:56.074405 socat[83661] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:56.074411 socat[83661] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:56.074427 socat[83661] N using stdin for reading
2020/06/27 17:46:56.074457 socat[83661] N opening connection to AF=2 10.0.0.4:13165
2020/06/27 17:46:56.074462 socat[83661] I starting connect loop
2020/06/27 17:46:56.074472 socat[83661] I socket(2, 1, 6) -> 8
2020/06/27 17:46:56.095266 socat[83661] N successfully connected from local address AF=2 10.0.0.3:54014
2020/06/27 17:46:56.095287 socat[83661] I resolved and opened all sock addresses
2020/06/27 17:46:56.095298 socat[83661] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:56.095366 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.095398 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.095419 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.095442 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.095472 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.095491 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.095508 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.099718 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.103931 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.104014 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.108049 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.108106 socat[83661] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:56.112244 socat[83661] I transferred 4096 bytes from 0 to 8
2020/06/27 17:46:56.112298 socat[83661] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:56.112314 socat[83661] I shutdown(8, 1)
2020/06/27 17:46:56.112332 socat[83661] I shutdown(8, 2)
2020/06/27 17:46:56.112349 socat[83661] N exiting with status 0
