2020/07/07 14:36:18.815744 socat[1270229] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:36:18.815789 socat[1270229] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:36:18.815795 socat[1270229] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:36:18.815809 socat[1270229] N using stdin for reading
2020/07/07 14:36:18.815833 socat[1270229] N opening connection to AF=2 10.0.0.12:23153
2020/07/07 14:36:18.815838 socat[1270229] I starting connect loop
2020/07/07 14:36:18.815848 socat[1270229] I socket(2, 1, 6) -> 8
2020/07/07 14:36:18.835039 socat[1270229] N successfully connected from local address AF=2 10.0.0.11:34472
2020/07/07 14:36:18.835078 socat[1270229] I resolved and opened all sock addresses
2020/07/07 14:36:18.835101 socat[1270229] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:36:18.835198 socat[1270229] I transferred 8192 bytes from 0 to 8
2020/07/07 14:36:18.835240 socat[1270229] I transferred 2048 bytes from 0 to 8
2020/07/07 14:36:18.835262 socat[1270229] N socket 1 (fd 0) is at EOF
2020/07/07 14:36:18.835274 socat[1270229] I shutdown(8, 1)
2020/07/07 14:36:18.835294 socat[1270229] I shutdown(8, 2)
2020/07/07 14:36:18.835308 socat[1270229] N exiting with status 0
