2020/05/15 22:51:06.898060 socat[594341] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:06.898110 socat[594341] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:06.898116 socat[594341] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:06.898133 socat[594341] N using stdin for reading
2020/05/15 22:51:06.898160 socat[594341] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:51:06.898165 socat[594341] I starting connect loop
2020/05/15 22:51:06.898175 socat[594341] I socket(2, 1, 6) -> 6
2020/05/15 22:53:17.160050 socat[594341] E connect(6, AF=2 10.0.0.15:5440, 16): Connection timed out
2020/05/15 22:53:17.160050 socat[594341] N exit(1)
2020/05/15 22:53:17.168886 socat[594341] I shutdown(6, 2)
2020/05/15 22:53:17.168918 socat[594341] I shutdown(6, 2): Transport endpoint is not connected
