iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:38:20 GMT
Connecting to host 10.0.0.9, port 12177
      Cookie: qkxutzri4cdg3vdx7nb376v6nyswm5paugcz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 39986 connected to 10.0.0.9 port 12177
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.6 MBytes   249 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.63   sec  71.2 MBytes   944 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.63   sec   101 MBytes   518 Mbits/sec    0             sender
[  8]   0.00-1.72   sec  97.1 MBytes   475 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.8%u/4.7%s), remote/receiver 3.2% (0.0%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
