2020/07/08 16:38:23.677670 socat[2394229] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:38:23.677737 socat[2394229] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:38:23.677746 socat[2394229] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:38:23.677764 socat[2394229] N using stdin for reading
2020/07/08 16:38:23.677798 socat[2394229] N opening connection to AF=2 10.0.0.5:12250
2020/07/08 16:38:23.677806 socat[2394229] I starting connect loop
2020/07/08 16:38:23.677821 socat[2394229] I socket(2, 1, 6) -> 8
2020/07/08 16:38:23.853610 socat[2394229] N successfully connected from local address AF=2 10.0.0.1:44524
2020/07/08 16:38:23.853643 socat[2394229] I resolved and opened all sock addresses
2020/07/08 16:38:23.853659 socat[2394229] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:38:23.853722 socat[2394229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:38:23.853749 socat[2394229] I transferred 2048 bytes from 0 to 8
2020/07/08 16:38:23.853762 socat[2394229] N socket 1 (fd 0) is at EOF
2020/07/08 16:38:23.853769 socat[2394229] I shutdown(8, 1)
2020/07/08 16:38:23.853780 socat[2394229] I shutdown(8, 2)
2020/07/08 16:38:23.853787 socat[2394229] N exiting with status 0
