2020/06/27 06:55:12.883806 socat[3454954] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:55:12.883854 socat[3454954] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:55:12.883860 socat[3454954] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:55:12.883873 socat[3454954] N using stdin for reading
2020/06/27 06:55:12.883899 socat[3454954] N opening connection to AF=2 10.0.0.20:1765
2020/06/27 06:55:12.883904 socat[3454954] I starting connect loop
2020/06/27 06:55:12.883913 socat[3454954] I socket(2, 1, 6) -> 8
2020/06/27 06:55:13.263817 socat[3454954] N successfully connected from local address AF=2 10.0.0.3:59934
2020/06/27 06:55:13.263862 socat[3454954] I resolved and opened all sock addresses
2020/06/27 06:55:13.263888 socat[3454954] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:55:13.263966 socat[3454954] I transferred 1024 bytes from 0 to 8
2020/06/27 06:55:13.263990 socat[3454954] N socket 1 (fd 0) is at EOF
2020/06/27 06:55:13.264003 socat[3454954] I shutdown(8, 1)
2020/06/27 06:55:13.264027 socat[3454954] I shutdown(8, 2)
2020/06/27 06:55:13.264041 socat[3454954] N exiting with status 0
