2020/07/07 14:08:24.420979 socat[1125361] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:24.421028 socat[1125361] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:24.421034 socat[1125361] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:24.421047 socat[1125361] N using stdin for reading
2020/07/07 14:08:24.421074 socat[1125361] N opening connection to AF=2 10.0.0.9:9052
2020/07/07 14:08:24.421080 socat[1125361] I starting connect loop
2020/07/07 14:08:24.421090 socat[1125361] I socket(2, 1, 6) -> 8
2020/07/07 14:08:24.443535 socat[1125361] N successfully connected from local address AF=2 10.0.0.8:58532
2020/07/07 14:08:24.443574 socat[1125361] I resolved and opened all sock addresses
2020/07/07 14:08:24.443599 socat[1125361] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:24.443705 socat[1125361] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:24.443748 socat[1125361] I transferred 2048 bytes from 0 to 8
2020/07/07 14:08:24.443770 socat[1125361] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:24.443783 socat[1125361] I shutdown(8, 1)
2020/07/07 14:08:24.443804 socat[1125361] I shutdown(8, 2)
2020/07/07 14:08:24.443817 socat[1125361] N exiting with status 0
