2020/07/07 00:45:17.776376 socat[752978] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:17.776457 socat[752978] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:17.776478 socat[752978] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:17.776504 socat[752978] N using stdin for reading
2020/07/07 00:45:17.776565 socat[752978] N opening connection to AF=2 10.0.0.5:18022
2020/07/07 00:45:17.776573 socat[752978] I starting connect loop
2020/07/07 00:45:17.776588 socat[752978] I socket(2, 1, 6) -> 8
2020/07/07 00:45:18.082254 socat[752978] N successfully connected from local address AF=2 10.0.0.7:44924
2020/07/07 00:45:18.082274 socat[752978] I resolved and opened all sock addresses
2020/07/07 00:45:18.082306 socat[752978] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:18.082415 socat[752978] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:18.082449 socat[752978] I transferred 2048 bytes from 0 to 8
2020/07/07 00:45:18.082462 socat[752978] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:18.082494 socat[752978] I shutdown(8, 1)
2020/07/07 00:45:18.082507 socat[752978] I shutdown(8, 2)
2020/07/07 00:45:18.082534 socat[752978] N exiting with status 0
