2020/05/15 22:48:57.889711 socat[577558] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:57.889775 socat[577558] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:57.889783 socat[577558] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:57.889807 socat[577558] N using stdin for reading
2020/05/15 22:48:57.889835 socat[577558] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:48:57.889843 socat[577558] I starting connect loop
2020/05/15 22:48:57.889858 socat[577558] I socket(2, 1, 6) -> 6
2020/05/15 22:49:31.506384 socat[577558] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:49:31.506384 socat[577558] N exit(1)
2020/05/15 22:49:31.566213 socat[577558] I shutdown(6, 2)
2020/05/15 22:49:31.566248 socat[577558] I shutdown(6, 2): Transport endpoint is not connected
