2020/07/07 00:24:45.245883 socat[432256] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:45.246017 socat[432256] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:45.246034 socat[432256] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:45.246071 socat[432256] N using stdin for reading
2020/07/07 00:24:45.246150 socat[432256] N opening connection to AF=2 10.0.0.1:6646
2020/07/07 00:24:45.246169 socat[432256] I starting connect loop
2020/07/07 00:24:45.246197 socat[432256] I socket(2, 1, 6) -> 8
2020/07/07 00:24:45.281927 socat[432256] N successfully connected from local address AF=2 10.0.0.2:37232
2020/07/07 00:24:45.281948 socat[432256] I resolved and opened all sock addresses
2020/07/07 00:24:45.281960 socat[432256] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:45.282025 socat[432256] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.282051 socat[432256] I transferred 2048 bytes from 0 to 8
2020/07/07 00:24:45.282062 socat[432256] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:45.282067 socat[432256] I shutdown(8, 1)
2020/07/07 00:24:45.282077 socat[432256] I shutdown(8, 2)
2020/07/07 00:24:45.282082 socat[432256] N exiting with status 0
