2020/07/07 00:24:45.287831 socat[432300] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:45.287877 socat[432300] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:45.287883 socat[432300] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:45.287901 socat[432300] N using stdin for reading
2020/07/07 00:24:45.287937 socat[432300] N opening connection to AF=2 10.0.0.12:6655
2020/07/07 00:24:45.287942 socat[432300] I starting connect loop
2020/07/07 00:24:45.287953 socat[432300] I socket(2, 1, 6) -> 8
2020/07/07 00:24:45.347720 socat[432300] N successfully connected from local address AF=2 10.0.0.15:52776
2020/07/07 00:24:45.347761 socat[432300] I resolved and opened all sock addresses
2020/07/07 00:24:45.347788 socat[432300] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:45.347914 socat[432300] I transferred 8192 bytes from 0 to 8
2020/07/07 00:24:45.347971 socat[432300] I transferred 2048 bytes from 0 to 8
2020/07/07 00:24:45.348002 socat[432300] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:45.348019 socat[432300] I shutdown(8, 1)
2020/07/07 00:24:45.348042 socat[432300] I shutdown(8, 2)
2020/07/07 00:24:45.348055 socat[432300] N exiting with status 0
