2020/06/27 06:47:08.170042 socat[3437882] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:47:08.170157 socat[3437882] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:47:08.170171 socat[3437882] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:47:08.170204 socat[3437882] N using stdin for reading
2020/06/27 06:47:08.170269 socat[3437882] N opening connection to AF=2 10.0.0.17:1225
2020/06/27 06:47:08.170282 socat[3437882] I starting connect loop
2020/06/27 06:47:08.170305 socat[3437882] I socket(2, 1, 6) -> 8
2020/06/27 06:47:08.346301 socat[3437882] N successfully connected from local address AF=2 10.0.0.15:45668
2020/06/27 06:47:08.346348 socat[3437882] I resolved and opened all sock addresses
2020/06/27 06:47:08.346379 socat[3437882] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:47:08.346504 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.346584 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.346638 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.346689 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.346794 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.346840 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.346884 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.356459 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.363748 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.364590 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.364797 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.364870 socat[3437882] I transferred 8192 bytes from 0 to 8
2020/06/27 06:47:08.364933 socat[3437882] I transferred 4096 bytes from 0 to 8
2020/06/27 06:47:08.364955 socat[3437882] N socket 1 (fd 0) is at EOF
2020/06/27 06:47:08.364968 socat[3437882] I shutdown(8, 1)
2020/06/27 06:47:08.364983 socat[3437882] I shutdown(8, 2)
2020/06/27 06:47:08.364996 socat[3437882] N exiting with status 0
