2020/05/15 22:48:17.500542 socat[570817] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:17.513722 socat[570817] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:17.513730 socat[570817] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:17.513752 socat[570817] N using stdin for reading
2020/05/15 22:48:17.513780 socat[570817] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:48:17.513787 socat[570817] I starting connect loop
2020/05/15 22:48:17.513802 socat[570817] I socket(2, 1, 6) -> 6
2020/05/15 22:50:26.493016 socat[570817] E connect(6, AF=2 10.0.0.3:5440, 16): Connection timed out
2020/05/15 22:50:26.493016 socat[570817] N exit(1)
2020/05/15 22:50:26.891122 socat[570817] I shutdown(6, 2)
2020/05/15 22:50:26.891185 socat[570817] I shutdown(6, 2): Transport endpoint is not connected
