iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:46:42 GMT
Connecting to host 10.0.0.16, port 18793
      Cookie: hsoql6aycei3gam4bf2oq4uykw452oo7kk5m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 49802 connected to 10.0.0.16 port 18793
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  13.4 MBytes   113 Mbits/sec    0   2.96 MBytes       
[  8]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   59   6.94 MBytes       
[  8]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec  2473   3.27 MBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec  578   1.00 MBytes       
[  8]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.02 MBytes       
[  8]   5.00-5.35   sec  22.5 MBytes   540 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.35   sec   101 MBytes   158 Mbits/sec  3110             sender
[  8]   0.00-5.39   sec  90.2 MBytes   140 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.6%s), remote/receiver 1.9% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
