2020/07/07 13:54:47.139845 socat[1068378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:54:47.139951 socat[1068378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:54:47.139966 socat[1068378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:54:47.140006 socat[1068378] N using stdin for reading
2020/07/07 13:54:47.140064 socat[1068378] N opening connection to AF=2 10.0.0.2:3534
2020/07/07 13:54:47.140077 socat[1068378] I starting connect loop
2020/07/07 13:54:47.140100 socat[1068378] I socket(2, 1, 6) -> 8
2020/07/07 13:54:47.159232 socat[1068378] N successfully connected from local address AF=2 10.0.0.1:48692
2020/07/07 13:54:47.159255 socat[1068378] I resolved and opened all sock addresses
2020/07/07 13:54:47.159268 socat[1068378] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:54:47.159325 socat[1068378] I transferred 8192 bytes from 0 to 8
2020/07/07 13:54:47.159346 socat[1068378] I transferred 2048 bytes from 0 to 8
2020/07/07 13:54:47.159356 socat[1068378] N socket 1 (fd 0) is at EOF
2020/07/07 13:54:47.159362 socat[1068378] I shutdown(8, 1)
2020/07/07 13:54:47.159372 socat[1068378] I shutdown(8, 2)
2020/07/07 13:54:47.159378 socat[1068378] N exiting with status 0
