2020/06/27 07:15:06.866949 socat[3602351] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:15:06.866999 socat[3602351] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:15:06.867005 socat[3602351] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:15:06.867020 socat[3602351] N using stdin for reading
2020/06/27 07:15:06.867053 socat[3602351] N opening connection to AF=2 10.0.0.4:7159
2020/06/27 07:15:06.867060 socat[3602351] I starting connect loop
2020/06/27 07:15:06.867073 socat[3602351] I socket(2, 1, 6) -> 8
2020/06/27 07:15:07.448737 socat[3602351] N successfully connected from local address AF=2 10.0.0.6:35112
2020/06/27 07:15:07.448756 socat[3602351] I resolved and opened all sock addresses
2020/06/27 07:15:07.448766 socat[3602351] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:15:07.448820 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.448846 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.448865 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.448879 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.448901 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.448915 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.448928 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.520731 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.520877 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.520962 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.521014 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.556565 socat[3602351] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:07.556617 socat[3602351] I transferred 4096 bytes from 0 to 8
2020/06/27 07:15:07.556628 socat[3602351] N socket 1 (fd 0) is at EOF
2020/06/27 07:15:07.556635 socat[3602351] I shutdown(8, 1)
2020/06/27 07:15:07.556646 socat[3602351] I shutdown(8, 2)
2020/06/27 07:15:07.556653 socat[3602351] N exiting with status 0
