iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:24:43 GMT
Connecting to host 10.0.0.12, port 11898
      Cookie: kxjdtkxh7sdsicxeqnbcf2ln3qbrhbquwxko
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 36334 connected to 10.0.0.12 port 11898
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.28 MBytes  35.8 Mbits/sec    0    781 KBytes       
[  8]   1.00-1.20   sec  6.25 MBytes   262 Mbits/sec    2   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.20   sec  10.5 MBytes  73.5 Mbits/sec    2             sender
[  8]   0.00-1.36   sec  5.81 MBytes  35.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.8%s), remote/receiver 0.7% (0.2%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
