iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:24:43 GMT
Connecting to host 10.0.0.4, port 11901
      Cookie: dqtnlufzg7bpfkphxor7c3w7x2bcscmuwa3i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56370 connected to 10.0.0.4 port 11901
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.20 MBytes  60.4 Mbits/sec    0    139 KBytes       
[  8]   1.00-1.27   sec  2.98 MBytes  93.2 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.27   sec  10.2 MBytes  67.4 Mbits/sec    0             sender
[  8]   0.00-1.28   sec  9.36 MBytes  61.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
