iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:45 GMT
Connecting to host 10.0.0.9, port 13125
      Cookie: fadu76q2ozgx3vfg3m5n3px6zaigigpflzz6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 36610 connected to 10.0.0.9 port 13125
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.83 MBytes  15.3 Mbits/sec    1   67.9 KBytes       
[  8]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    1   38.2 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   24   41.0 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   16   28.3 KBytes       
[  8]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    2   35.4 KBytes       
[  8]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.1 KBytes       
[  8]   6.00-6.54   sec  5.22 MBytes  81.6 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.54   sec  10.2 MBytes  13.1 Mbits/sec   44             sender
[  8]   0.00-6.55   sec  9.51 MBytes  12.2 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
