2020/07/07 00:31:39.773099 socat[530215] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:39.773159 socat[530215] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:39.773167 socat[530215] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:39.773192 socat[530215] N using stdin for reading
2020/07/07 00:31:39.773225 socat[530215] N opening connection to AF=2 10.0.0.1:10174
2020/07/07 00:31:39.773233 socat[530215] I starting connect loop
2020/07/07 00:31:39.773248 socat[530215] I socket(2, 1, 6) -> 8
2020/07/07 00:31:39.968134 socat[530215] N successfully connected from local address AF=2 10.0.0.7:48642
2020/07/07 00:31:39.968159 socat[530215] I resolved and opened all sock addresses
2020/07/07 00:31:39.968173 socat[530215] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:39.968238 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.968276 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.968303 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.968327 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.968357 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.968377 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.968400 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.985362 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.985414 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.985467 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.985492 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.985510 socat[530215] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:39.985537 socat[530215] I transferred 4096 bytes from 0 to 8
2020/07/07 00:31:39.985547 socat[530215] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:39.985552 socat[530215] I shutdown(8, 1)
2020/07/07 00:31:39.985560 socat[530215] I shutdown(8, 2)
2020/07/07 00:31:39.985566 socat[530215] N exiting with status 0
