2020/07/07 14:39:00.459586 socat[1277575] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:39:00.459636 socat[1277575] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:39:00.459642 socat[1277575] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:39:00.459656 socat[1277575] N using stdin for reading
2020/07/07 14:39:00.459686 socat[1277575] N opening connection to AF=2 10.0.0.4:23867
2020/07/07 14:39:00.459691 socat[1277575] I starting connect loop
2020/07/07 14:39:00.459703 socat[1277575] I socket(2, 1, 6) -> 8
2020/07/07 14:39:00.477289 socat[1277575] N successfully connected from local address AF=2 10.0.0.3:55508
2020/07/07 14:39:00.477309 socat[1277575] I resolved and opened all sock addresses
2020/07/07 14:39:00.477319 socat[1277575] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:39:00.477370 socat[1277575] I transferred 8192 bytes from 0 to 8
2020/07/07 14:39:00.477389 socat[1277575] I transferred 2048 bytes from 0 to 8
2020/07/07 14:39:00.477398 socat[1277575] N socket 1 (fd 0) is at EOF
2020/07/07 14:39:00.477403 socat[1277575] I shutdown(8, 1)
2020/07/07 14:39:00.477412 socat[1277575] I shutdown(8, 2)
2020/07/07 14:39:00.477418 socat[1277575] N exiting with status 0
