iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:15 GMT
Connecting to host 10.0.0.17, port 15075
      Cookie: bvfv47hpsibgokhct4f54lzbzvp3ve4xe2lz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 38280 connected to 10.0.0.17 port 15075
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-2.00   sec  15.5 MBytes   130 Mbits/sec    2   5.31 MBytes       
[  8]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec  180   7.48 MBytes       
[  8]   3.00-3.46   sec  31.2 MBytes   565 Mbits/sec    0   7.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.46   sec   101 MBytes   244 Mbits/sec  183             sender
[  8]   0.00-3.59   sec  97.5 MBytes   228 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.2%u/2.8%s), remote/receiver 1.2% (0.1%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
