iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:16 GMT
Connecting to host 10.0.0.8, port 15106
      Cookie: 2ev2si32wmxis4lgv44zxkyf6vqjzb6t7wrg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 57032 connected to 10.0.0.8 port 15106
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.24   sec  1.46 MBytes  51.6 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.24   sec  1.46 MBytes  51.6 Mbits/sec    0             sender
[  8]   0.00-0.40   sec   257 KBytes  5.28 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.8%u/5.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
