2020/07/08 16:43:18.214015 socat[2483325] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:18.214063 socat[2483325] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:18.214069 socat[2483325] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:18.214089 socat[2483325] N using stdin for reading
2020/07/08 16:43:18.214127 socat[2483325] N opening connection to AF=2 10.0.0.4:15153
2020/07/08 16:43:18.214134 socat[2483325] I starting connect loop
2020/07/08 16:43:18.214147 socat[2483325] I socket(2, 1, 6) -> 8
2020/07/08 16:43:19.317896 socat[2483325] N successfully connected from local address AF=2 10.0.0.6:57294
2020/07/08 16:43:19.317919 socat[2483325] I resolved and opened all sock addresses
2020/07/08 16:43:19.317931 socat[2483325] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:19.317972 socat[2483325] I transferred 1024 bytes from 0 to 8
2020/07/08 16:43:19.317984 socat[2483325] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:19.317990 socat[2483325] I shutdown(8, 1)
2020/07/08 16:43:19.318003 socat[2483325] I shutdown(8, 2)
2020/07/08 16:43:19.318009 socat[2483325] N exiting with status 0
