2020/07/08 18:45:05.666302 socat[3034761] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:05.666358 socat[3034761] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:05.666365 socat[3034761] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:05.666393 socat[3034761] N using stdin for reading
2020/07/08 18:45:05.666431 socat[3034761] N opening connection to AF=2 10.0.0.12:22376
2020/07/08 18:45:05.666440 socat[3034761] I starting connect loop
2020/07/08 18:45:05.666454 socat[3034761] I socket(2, 1, 6) -> 8
2020/07/08 18:45:05.792857 socat[3034761] N successfully connected from local address AF=2 10.0.0.11:54764
2020/07/08 18:45:05.792910 socat[3034761] I resolved and opened all sock addresses
2020/07/08 18:45:05.792948 socat[3034761] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:05.793069 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793147 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793205 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793259 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793323 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793362 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793408 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793460 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793534 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793571 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793609 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793655 socat[3034761] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:05.793714 socat[3034761] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:05.793747 socat[3034761] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:05.793766 socat[3034761] I shutdown(8, 1)
2020/07/08 18:45:05.793787 socat[3034761] I shutdown(8, 2)
2020/07/08 18:45:05.793805 socat[3034761] N exiting with status 0
