2020/07/08 18:45:05.892088 socat[3034818] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:05.892240 socat[3034818] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:05.892248 socat[3034818] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:05.892275 socat[3034818] N using stdin for reading
2020/07/08 18:45:05.892304 socat[3034818] N opening connection to AF=2 10.0.0.7:22380
2020/07/08 18:45:05.892310 socat[3034818] I starting connect loop
2020/07/08 18:45:05.892320 socat[3034818] I socket(2, 1, 6) -> 8
2020/07/08 18:45:06.049185 socat[3034818] N successfully connected from local address AF=2 10.0.0.6:59640
2020/07/08 18:45:06.049209 socat[3034818] I resolved and opened all sock addresses
2020/07/08 18:45:06.049221 socat[3034818] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:06.049267 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049291 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049305 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049319 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049339 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049354 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049367 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.049383 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.117928 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.118029 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.118079 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.118168 socat[3034818] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:06.118253 socat[3034818] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:06.118287 socat[3034818] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:06.118305 socat[3034818] I shutdown(8, 1)
2020/07/08 18:45:06.118326 socat[3034818] I shutdown(8, 2)
2020/07/08 18:45:06.118344 socat[3034818] N exiting with status 0
