2020/07/07 13:55:37.786233 socat[1070814] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:55:37.786289 socat[1070814] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:55:37.786295 socat[1070814] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:55:37.786312 socat[1070814] N using stdin for reading
2020/07/07 13:55:37.786345 socat[1070814] N opening connection to AF=2 10.0.0.2:3769
2020/07/07 13:55:37.786350 socat[1070814] I starting connect loop
2020/07/07 13:55:37.786362 socat[1070814] I socket(2, 1, 6) -> 8
2020/07/07 13:55:37.801827 socat[1070814] N successfully connected from local address AF=2 10.0.0.1:53432
2020/07/07 13:55:37.801934 socat[1070814] I resolved and opened all sock addresses
2020/07/07 13:55:37.801950 socat[1070814] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:55:37.802003 socat[1070814] I transferred 8192 bytes from 0 to 8
2020/07/07 13:55:37.802026 socat[1070814] I transferred 2048 bytes from 0 to 8
2020/07/07 13:55:37.802039 socat[1070814] N socket 1 (fd 0) is at EOF
2020/07/07 13:55:37.802046 socat[1070814] I shutdown(8, 1)
2020/07/07 13:55:37.802060 socat[1070814] I shutdown(8, 2)
2020/07/07 13:55:37.802068 socat[1070814] N exiting with status 0
