iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:45:05 GMT
Connecting to host 10.0.0.15, port 22587
      Cookie: szawfyz65opmiwwzdkxnbt6drgcohs2aznrs
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 50084 connected to 10.0.0.15 port 22587
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   18.4 KBytes       
[  8]   1.00-2.00   sec  1.97 MBytes  16.5 Mbits/sec    0   73.5 KBytes       
[  8]   2.00-2.80   sec  8.20 MBytes  85.8 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.80   sec  10.3 MBytes  30.9 Mbits/sec    0             sender
[  8]   0.00-2.83   sec  9.47 MBytes  28.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.1%s), remote/receiver 1.0% (0.1%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
