2020/06/27 07:45:05.377955 socat[4037842] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:05.378028 socat[4037842] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:05.378051 socat[4037842] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:05.378086 socat[4037842] N using stdin for reading
2020/06/27 07:45:05.378142 socat[4037842] N opening connection to AF=2 10.0.0.15:22591
2020/06/27 07:45:05.378176 socat[4037842] I starting connect loop
2020/06/27 07:45:05.378205 socat[4037842] I socket(2, 1, 6) -> 8
2020/06/27 07:45:05.489168 socat[4037842] N successfully connected from local address AF=2 10.0.0.13:40638
2020/06/27 07:45:05.489230 socat[4037842] I resolved and opened all sock addresses
2020/06/27 07:45:05.489257 socat[4037842] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:05.489561 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.489656 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.489737 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.489795 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.489975 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.490066 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.490120 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.551967 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.552007 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.552023 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.552038 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.552052 socat[4037842] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:05.552070 socat[4037842] I transferred 4096 bytes from 0 to 8
2020/06/27 07:45:05.616753 socat[4037842] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:05.616793 socat[4037842] I shutdown(8, 1)
2020/06/27 07:45:05.616801 socat[4037842] I shutdown(8, 2)
2020/06/27 07:45:05.616819 socat[4037842] N exiting with status 0
