2020/07/07 00:47:28.536768 socat[783085] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:47:28.536983 socat[783085] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:47:28.537003 socat[783085] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:47:28.537047 socat[783085] N using stdin for reading
2020/07/07 00:47:28.537146 socat[783085] N opening connection to AF=2 10.0.0.9:19138
2020/07/07 00:47:28.537164 socat[783085] I starting connect loop
2020/07/07 00:47:28.537197 socat[783085] I socket(2, 1, 6) -> 8
2020/07/07 00:47:28.746817 socat[783085] N successfully connected from local address AF=2 10.0.0.16:55746
2020/07/07 00:47:28.746855 socat[783085] I resolved and opened all sock addresses
2020/07/07 00:47:28.746870 socat[783085] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:47:28.746911 socat[783085] I transferred 1024 bytes from 0 to 8
2020/07/07 00:47:28.746923 socat[783085] N socket 1 (fd 0) is at EOF
2020/07/07 00:47:28.746929 socat[783085] I shutdown(8, 1)
2020/07/07 00:47:28.746941 socat[783085] I shutdown(8, 2)
2020/07/07 00:47:28.746949 socat[783085] N exiting with status 0
