iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:44:32 GMT
Connecting to host 10.0.0.15, port 11712
      Cookie: 6cqkcdlruqmn4jeiv2r47kmlotjkllabfpec
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 35954 connected to 10.0.0.15 port 11712
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  82.2 MBytes   690 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.21   sec  18.8 MBytes   767 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec   101 MBytes   703 Mbits/sec   45             sender
[  8]   0.00-1.31   sec  97.3 MBytes   625 Mbits/sec                  receiver
CPU Utilization: local/sender 6.8% (1.3%u/5.5%s), remote/receiver 2.9% (0.3%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
