2020/06/27 17:44:33.035344 socat[68833] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:33.035409 socat[68833] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:33.035416 socat[68833] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:33.035435 socat[68833] N using stdin for reading
2020/06/27 17:44:33.035470 socat[68833] N opening connection to AF=2 10.0.0.12:11731
2020/06/27 17:44:33.035477 socat[68833] I starting connect loop
2020/06/27 17:44:33.035493 socat[68833] I socket(2, 1, 6) -> 8
2020/06/27 17:44:33.106693 socat[68833] N successfully connected from local address AF=2 10.0.0.11:46114
2020/06/27 17:44:33.106719 socat[68833] I resolved and opened all sock addresses
2020/06/27 17:44:33.106731 socat[68833] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:33.106773 socat[68833] I transferred 1024 bytes from 0 to 8
2020/06/27 17:44:33.106787 socat[68833] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:33.106795 socat[68833] I shutdown(8, 1)
2020/06/27 17:44:33.106808 socat[68833] I shutdown(8, 2)
2020/06/27 17:44:33.106817 socat[68833] N exiting with status 0
