2020/06/27 17:44:34.776189 socat[69289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:44:34.776293 socat[69289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:44:34.776307 socat[69289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:44:34.776339 socat[69289] N using stdin for reading
2020/06/27 17:44:34.776404 socat[69289] N opening connection to AF=2 10.0.0.2:11775
2020/06/27 17:44:34.776416 socat[69289] I starting connect loop
2020/06/27 17:44:34.776439 socat[69289] I socket(2, 1, 6) -> 8
2020/06/27 17:44:34.795183 socat[69289] N successfully connected from local address AF=2 10.0.0.1:50726
2020/06/27 17:44:34.795204 socat[69289] I resolved and opened all sock addresses
2020/06/27 17:44:34.795218 socat[69289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:44:34.795281 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.795316 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.795339 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.795362 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.795391 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.795410 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.795427 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.799579 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.803632 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.803677 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.803711 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.803733 socat[69289] I transferred 8192 bytes from 0 to 8
2020/06/27 17:44:34.803753 socat[69289] I transferred 4096 bytes from 0 to 8
2020/06/27 17:44:34.803761 socat[69289] N socket 1 (fd 0) is at EOF
2020/06/27 17:44:34.803766 socat[69289] I shutdown(8, 1)
2020/06/27 17:44:34.803773 socat[69289] I shutdown(8, 2)
2020/06/27 17:44:34.803779 socat[69289] N exiting with status 0
