2020/05/15 22:49:01.006433 socat[578238] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:01.006496 socat[578238] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:01.006503 socat[578238] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:01.006523 socat[578238] N using stdin for reading
2020/05/15 22:49:01.006554 socat[578238] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:49:01.006562 socat[578238] I starting connect loop
2020/05/15 22:49:01.006576 socat[578238] I socket(2, 1, 6) -> 6
2020/05/15 22:49:19.346271 socat[578238] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:49:19.346271 socat[578238] N exit(1)
2020/05/15 22:49:19.373193 socat[578238] I shutdown(6, 2)
2020/05/15 22:49:19.373218 socat[578238] I shutdown(6, 2): Transport endpoint is not connected
