2020/05/15 22:49:01.205416 socat[578332] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:01.205478 socat[578332] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:01.205486 socat[578332] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:01.205508 socat[578332] N using stdin for reading
2020/05/15 22:49:01.205548 socat[578332] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:49:01.205557 socat[578332] I starting connect loop
2020/05/15 22:49:01.205571 socat[578332] I socket(2, 1, 6) -> 6
2020/05/15 22:49:04.252934 socat[578332] E connect(6, AF=2 10.0.0.9:5440, 16): No route to host
2020/05/15 22:49:04.252934 socat[578332] N exit(1)
2020/05/15 22:49:04.252972 socat[578332] I shutdown(6, 2)
2020/05/15 22:49:04.252980 socat[578332] I shutdown(6, 2): Transport endpoint is not connected
