2020/05/15 22:49:01.603267 socat[578513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:01.603332 socat[578513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:01.603341 socat[578513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:01.603362 socat[578513] N using stdin for reading
2020/05/15 22:49:01.603391 socat[578513] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:49:01.603399 socat[578513] I starting connect loop
2020/05/15 22:49:01.603414 socat[578513] I socket(2, 1, 6) -> 6
2020/05/15 22:49:17.696218 socat[578513] E connect(6, AF=2 10.0.0.2:5440, 16): No route to host
2020/05/15 22:49:17.696218 socat[578513] N exit(1)
2020/05/15 22:49:17.710194 socat[578513] I shutdown(6, 2)
2020/05/15 22:49:17.710216 socat[578513] I shutdown(6, 2): Transport endpoint is not connected
