2020/06/27 17:27:01.757124 socat[4180268] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:01.757182 socat[4180268] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:01.757191 socat[4180268] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:01.757213 socat[4180268] N using stdin for reading
2020/06/27 17:27:01.757257 socat[4180268] N opening connection to AF=2 10.0.0.7:3765
2020/06/27 17:27:01.757265 socat[4180268] I starting connect loop
2020/06/27 17:27:01.757282 socat[4180268] I socket(2, 1, 6) -> 8
2020/06/27 17:27:01.772317 socat[4180268] N successfully connected from local address AF=2 10.0.0.6:40238
2020/06/27 17:27:01.772342 socat[4180268] I resolved and opened all sock addresses
2020/06/27 17:27:01.772355 socat[4180268] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:01.772390 socat[4180268] I transferred 1024 bytes from 0 to 8
2020/06/27 17:27:01.772401 socat[4180268] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:01.772407 socat[4180268] I shutdown(8, 1)
2020/06/27 17:27:01.772418 socat[4180268] I shutdown(8, 2)
2020/06/27 17:27:01.772425 socat[4180268] N exiting with status 0
