2020/07/07 00:23:44.452813 socat[419534] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:23:44.452870 socat[419534] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:23:44.452878 socat[419534] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:23:44.452897 socat[419534] N using stdin for reading
2020/07/07 00:23:44.452931 socat[419534] N opening connection to AF=2 10.0.0.1:6208
2020/07/07 00:23:44.452937 socat[419534] I starting connect loop
2020/07/07 00:23:44.452950 socat[419534] I socket(2, 1, 6) -> 8
2020/07/07 00:23:44.730512 socat[419534] N successfully connected from local address AF=2 10.0.0.18:48656
2020/07/07 00:23:44.730539 socat[419534] I resolved and opened all sock addresses
2020/07/07 00:23:44.730560 socat[419534] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:23:44.730623 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.730660 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.730685 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.730705 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.730736 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.730756 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.730787 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.746410 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.759735 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.771873 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.771922 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.772060 socat[419534] I transferred 8192 bytes from 0 to 8
2020/07/07 00:23:44.772107 socat[419534] I transferred 4096 bytes from 0 to 8
2020/07/07 00:23:44.772120 socat[419534] N socket 1 (fd 0) is at EOF
2020/07/07 00:23:44.772127 socat[419534] I shutdown(8, 1)
2020/07/07 00:23:44.772139 socat[419534] I shutdown(8, 2)
2020/07/07 00:23:44.772147 socat[419534] N exiting with status 0
