2020/07/08 18:43:15.126052 socat[3028019] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:15.126118 socat[3028019] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:15.126126 socat[3028019] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:15.126146 socat[3028019] N using stdin for reading
2020/07/08 18:43:15.126183 socat[3028019] N opening connection to AF=2 10.0.0.7:21713
2020/07/08 18:43:15.126190 socat[3028019] I starting connect loop
2020/07/08 18:43:15.126203 socat[3028019] I socket(2, 1, 6) -> 8
2020/07/08 18:43:15.250691 socat[3028019] N successfully connected from local address AF=2 10.0.0.6:48888
2020/07/08 18:43:15.250714 socat[3028019] I resolved and opened all sock addresses
2020/07/08 18:43:15.250726 socat[3028019] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:15.250775 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250813 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250830 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250844 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250863 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250878 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250893 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250908 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250926 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250941 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250958 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.250989 socat[3028019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:15.251015 socat[3028019] I transferred 4096 bytes from 0 to 8
2020/07/08 18:43:15.251024 socat[3028019] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:15.251031 socat[3028019] I shutdown(8, 1)
2020/07/08 18:43:15.251039 socat[3028019] I shutdown(8, 2)
2020/07/08 18:43:15.251044 socat[3028019] N exiting with status 0
