2020/06/27 07:37:00.927725 socat[3946251] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:00.927787 socat[3946251] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:00.927794 socat[3946251] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:00.927820 socat[3946251] N using stdin for reading
2020/06/27 07:37:00.927856 socat[3946251] N opening connection to AF=2 10.0.0.14:19261
2020/06/27 07:37:00.927867 socat[3946251] I starting connect loop
2020/06/27 07:37:00.927880 socat[3946251] I socket(2, 1, 6) -> 8
2020/06/27 07:37:01.047089 socat[3946251] N successfully connected from local address AF=2 10.0.0.12:49978
2020/06/27 07:37:01.047115 socat[3946251] I resolved and opened all sock addresses
2020/06/27 07:37:01.047128 socat[3946251] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:01.047202 socat[3946251] I transferred 1024 bytes from 0 to 8
2020/06/27 07:37:01.047215 socat[3946251] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:01.047221 socat[3946251] I shutdown(8, 1)
2020/06/27 07:37:01.047232 socat[3946251] I shutdown(8, 2)
2020/06/27 07:37:01.047238 socat[3946251] N exiting with status 0
