2020/06/27 07:37:01.950597 socat[3946757] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:01.950725 socat[3946757] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:01.950731 socat[3946757] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:01.950748 socat[3946757] N using stdin for reading
2020/06/27 07:37:01.950799 socat[3946757] N opening connection to AF=2 10.0.0.5:19285
2020/06/27 07:37:01.950805 socat[3946757] I starting connect loop
2020/06/27 07:37:01.950818 socat[3946757] I socket(2, 1, 6) -> 8
2020/06/27 07:37:03.839598 socat[3946757] N successfully connected from local address AF=2 10.0.0.20:52178
2020/06/27 07:37:03.839630 socat[3946757] I resolved and opened all sock addresses
2020/06/27 07:37:03.839646 socat[3946757] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:03.839712 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839746 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839772 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839804 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839838 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839861 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839882 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839902 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839928 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839947 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839967 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.839989 socat[3946757] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:03.840016 socat[3946757] I transferred 4096 bytes from 0 to 8
2020/06/27 07:37:03.840058 socat[3946757] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:03.840067 socat[3946757] I shutdown(8, 1)
2020/06/27 07:37:03.840076 socat[3946757] I shutdown(8, 2)
2020/06/27 07:37:03.840085 socat[3946757] N exiting with status 0
