2020/06/27 07:37:02.426534 socat[3946986] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:02.426592 socat[3946986] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:02.426600 socat[3946986] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:02.426620 socat[3946986] N using stdin for reading
2020/06/27 07:37:02.426658 socat[3946986] N opening connection to AF=2 10.0.0.14:19295
2020/06/27 07:37:02.426666 socat[3946986] I starting connect loop
2020/06/27 07:37:02.426679 socat[3946986] I socket(2, 1, 6) -> 8
2020/06/27 07:37:02.545605 socat[3946986] N successfully connected from local address AF=2 10.0.0.12:35674
2020/06/27 07:37:02.545631 socat[3946986] I resolved and opened all sock addresses
2020/06/27 07:37:02.545646 socat[3946986] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:02.545693 socat[3946986] I transferred 1024 bytes from 0 to 8
2020/06/27 07:37:02.545709 socat[3946986] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:02.545717 socat[3946986] I shutdown(8, 1)
2020/06/27 07:37:02.545734 socat[3946986] I shutdown(8, 2)
2020/06/27 07:37:02.545743 socat[3946986] N exiting with status 0
