iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:55 GMT
Connecting to host 10.0.0.20, port 5755
      Cookie: 6zfr42tpmpy7lfvkishrbtcbckc2z3pcyhnx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 53826 connected to 10.0.0.20 port 5755
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.89   sec  10.2 MBytes  95.7 Mbits/sec    1   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.89   sec  10.2 MBytes  95.7 Mbits/sec    1             sender
[  8]   0.00-1.02   sec  3.72 MBytes  30.6 Mbits/sec                  receiver
CPU Utilization: local/sender 7.3% (1.4%u/5.9%s), remote/receiver 0.4% (0.2%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
