iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:53 GMT
Connecting to host 10.0.0.15, port 5709
      Cookie: qt7t32qu3lmeeiy4iz6i5hdbo3hp2zhkihda
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 41526 connected to 10.0.0.15 port 5709
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  63.2 MBytes   530 Mbits/sec    1   15.9 MBytes       
[  8]   1.00-1.73   sec  37.5 MBytes   428 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.73   sec   101 MBytes   487 Mbits/sec    1             sender
[  8]   0.00-1.99   sec  97.0 MBytes   409 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
