2020/07/07 00:21:23.358932 socat[392937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:21:23.359033 socat[392937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:21:23.359040 socat[392937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:21:23.359058 socat[392937] N using stdin for reading
2020/07/07 00:21:23.359093 socat[392937] N opening connection to AF=2 10.0.0.18:5271
2020/07/07 00:21:23.359101 socat[392937] I starting connect loop
2020/07/07 00:21:23.359116 socat[392937] I socket(2, 1, 6) -> 8
2020/07/07 00:21:23.928974 socat[392937] N successfully connected from local address AF=2 10.0.0.10:43398
2020/07/07 00:21:23.928998 socat[392937] I resolved and opened all sock addresses
2020/07/07 00:21:23.929011 socat[392937] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:21:23.929073 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.929107 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.929134 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.929157 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.929185 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.929204 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.929221 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.943018 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.955267 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.955394 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.955438 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.955483 socat[392937] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:23.955537 socat[392937] I transferred 4096 bytes from 0 to 8
2020/07/07 00:21:23.955565 socat[392937] N socket 1 (fd 0) is at EOF
2020/07/07 00:21:23.955580 socat[392937] I shutdown(8, 1)
2020/07/07 00:21:23.955596 socat[392937] I shutdown(8, 2)
2020/07/07 00:21:23.955611 socat[392937] N exiting with status 0
