2020/07/08 16:34:21.349031 socat[2323219] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:21.349087 socat[2323219] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:21.349094 socat[2323219] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:21.349113 socat[2323219] N using stdin for reading
2020/07/08 16:34:21.349150 socat[2323219] N opening connection to AF=2 10.0.0.14:9946
2020/07/08 16:34:21.349157 socat[2323219] I starting connect loop
2020/07/08 16:34:21.349170 socat[2323219] I socket(2, 1, 6) -> 8
2020/07/08 16:34:21.407280 socat[2323219] N successfully connected from local address AF=2 10.0.0.12:34316
2020/07/08 16:34:21.407303 socat[2323219] I resolved and opened all sock addresses
2020/07/08 16:34:21.407313 socat[2323219] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:21.407345 socat[2323219] I transferred 1024 bytes from 0 to 8
2020/07/08 16:34:21.407355 socat[2323219] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:21.407360 socat[2323219] I shutdown(8, 1)
2020/07/08 16:34:21.407371 socat[2323219] I shutdown(8, 2)
2020/07/08 16:34:21.407376 socat[2323219] N exiting with status 0
