iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:13:33 GMT
Connecting to host 10.0.0.12, port 6416
      Cookie: t5iw2lq7yyklpwfww2edofe6voacmjwqgikc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 39790 connected to 10.0.0.12 port 6416
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  17.5 MBytes   146 Mbits/sec    1   6.84 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.77   sec  27.5 MBytes   301 Mbits/sec  527   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.77   sec   101 MBytes   225 Mbits/sec  528             sender
[  8]   0.00-3.99   sec  97.5 MBytes   205 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.6%s), remote/receiver 1.4% (0.1%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
