2020/07/07 00:52:22.102603 socat[845163] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:22.102662 socat[845163] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:22.102671 socat[845163] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:22.102690 socat[845163] N using stdin for reading
2020/07/07 00:52:22.102729 socat[845163] N opening connection to AF=2 10.0.0.4:21356
2020/07/07 00:52:22.102740 socat[845163] I starting connect loop
2020/07/07 00:52:22.102758 socat[845163] I socket(2, 1, 6) -> 8
2020/07/07 00:52:22.284725 socat[845163] N successfully connected from local address AF=2 10.0.0.12:48140
2020/07/07 00:52:22.284743 socat[845163] I resolved and opened all sock addresses
2020/07/07 00:52:22.284754 socat[845163] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:22.284813 socat[845163] I transferred 8192 bytes from 0 to 8
2020/07/07 00:52:22.284831 socat[845163] I transferred 2048 bytes from 0 to 8
2020/07/07 00:52:22.284840 socat[845163] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:22.284846 socat[845163] I shutdown(8, 1)
2020/07/07 00:52:22.284854 socat[845163] I shutdown(8, 2)
2020/07/07 00:52:22.284860 socat[845163] N exiting with status 0
