2020/07/04 15:13:40.864528 socat[72696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:13:40.864601 socat[72696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:13:40.864611 socat[72696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:13:40.864633 socat[72696] N using stdin for reading
2020/07/04 15:13:40.864668 socat[72696] N opening connection to AF=2 10.0.0.17:1689
2020/07/04 15:13:40.864678 socat[72696] I starting connect loop
2020/07/04 15:13:40.864692 socat[72696] I socket(2, 1, 6) -> 8
2020/07/04 15:13:41.180289 socat[72696] N successfully connected from local address AF=2 10.0.0.15:34388
2020/07/04 15:13:41.180334 socat[72696] I resolved and opened all sock addresses
2020/07/04 15:13:41.180346 socat[72696] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:13:41.180377 socat[72696] I transferred 1024 bytes from 0 to 8
2020/07/04 15:13:41.180388 socat[72696] N socket 1 (fd 0) is at EOF
2020/07/04 15:13:41.180396 socat[72696] I shutdown(8, 1)
2020/07/04 15:13:41.180409 socat[72696] I shutdown(8, 2)
2020/07/04 15:13:41.180415 socat[72696] N exiting with status 0
