2020/07/07 00:06:04.111585 socat[293754] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:06:04.111639 socat[293754] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:06:04.111647 socat[293754] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:06:04.111666 socat[293754] N using stdin for reading
2020/07/07 00:06:04.111702 socat[293754] N opening connection to AF=2 10.0.0.4:1770
2020/07/07 00:06:04.111710 socat[293754] I starting connect loop
2020/07/07 00:06:04.111724 socat[293754] I socket(2, 1, 6) -> 8
2020/07/07 00:06:04.296703 socat[293754] N successfully connected from local address AF=2 10.0.0.20:40872
2020/07/07 00:06:04.296736 socat[293754] I resolved and opened all sock addresses
2020/07/07 00:06:04.296759 socat[293754] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:06:04.296859 socat[293754] I transferred 8192 bytes from 0 to 8
2020/07/07 00:06:04.296902 socat[293754] I transferred 2048 bytes from 0 to 8
2020/07/07 00:06:04.296923 socat[293754] N socket 1 (fd 0) is at EOF
2020/07/07 00:06:04.296935 socat[293754] I shutdown(8, 1)
2020/07/07 00:06:04.296957 socat[293754] I shutdown(8, 2)
2020/07/07 00:06:04.296970 socat[293754] N exiting with status 0
