2020/05/15 22:44:00.083616 socat[523754] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:00.083706 socat[523754] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:00.083717 socat[523754] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:00.083742 socat[523754] N using stdin for reading
2020/05/15 22:44:00.083779 socat[523754] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:44:00.083787 socat[523754] I starting connect loop
2020/05/15 22:44:00.083811 socat[523754] I socket(2, 1, 6) -> 6
2020/05/15 22:44:00.175317 socat[523754] N successfully connected from local address AF=2 10.0.0.2:48062
2020/05/15 22:44:00.175391 socat[523754] I resolved and opened all sock addresses
2020/05/15 22:44:00.175460 socat[523754] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:00.175876 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:00.475800 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.198470 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.206633 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.237026 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.241153 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.288298 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.296450 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.304598 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:01.351604 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:16.996190 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.045801 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.110315 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.122572 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.414671 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:17.522544 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.821690 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.844361 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.852523 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.861071 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:35.984979 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.669964 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.296250 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.375793 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.384266 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.392415 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.400594 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.408724 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.416862 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.425083 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.433418 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:35.505013 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:30.993128 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:31.005336 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:31.013508 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:31.021692 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:57.869370 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:57.881983 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:57.890170 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:57.900583 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:57.908809 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:57.917029 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:11.341885 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:11.371613 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:11.380062 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:11.388516 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:14.947097 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:15.021162 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:15.029444 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:15.037621 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.750334 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.762542 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.770704 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:21.778868 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.163812 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.176149 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.184329 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.193012 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.201149 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.209285 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.217411 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:25.225535 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.813658 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.821809 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.831689 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:26.839839 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.307670 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.405621 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.413891 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.422049 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.430208 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.438385 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.446763 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.454883 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.463235 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.471500 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:30.541657 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.602837 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.652954 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.661154 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.669377 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.702979 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.711103 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.779636 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.879672 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.889357 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:57.975631 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.337023 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.352930 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.361058 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.369179 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.377664 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.385827 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.394031 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.402220 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.410443 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.418799 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.427070 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.949134 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.961293 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.969410 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.977528 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.985748 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.993984 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.002076 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.010155 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.018248 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.026358 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.937249 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.949629 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.957804 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.966016 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.974180 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.982517 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.990648 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:15.998742 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.071673 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.989338 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.002547 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.010694 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.018808 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.027115 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.035336 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.043524 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.051840 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.060193 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.068760 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.076934 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.200811 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.412636 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.494630 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.502758 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.660411 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.688173 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.696526 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.705403 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.713523 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.721725 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.729871 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.738046 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.746212 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.754356 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.762521 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.081012 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.093282 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.101457 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.109605 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.661040 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.673250 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.681935 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.690120 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.700127 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.708301 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.716450 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.724640 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.754414 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.795108 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.807328 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.815511 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.823741 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.831917 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.111603 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.141046 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.149190 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.157375 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.165510 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.450487 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.462693 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.544935 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.886024 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.898232 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.906421 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.914605 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.963683 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.977803 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.985990 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.994133 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.002271 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.010409 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.018541 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.026651 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.034773 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.042893 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.051006 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.527608 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.539723 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.547808 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.555900 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.563981 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.225316 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.237423 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.245515 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.253584 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.261674 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.269818 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.282812 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.290998 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.299118 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.307271 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.315389 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.690147 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.705655 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.713803 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.725427 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.733540 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.989294 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.001503 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.009635 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.017757 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:09.025879 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.461045 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.545903 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.575918 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.584076 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:15.948335 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:30.403320 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:30.436311 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:30.444747 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.514358 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.526617 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.534802 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.543014 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.551755 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.559942 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.568100 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.576337 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.584550 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.592785 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.600963 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.051629 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.081541 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.089717 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.097839 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.105987 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.119476 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.127564 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.135679 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.143792 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.151873 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.159965 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.181131 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.208896 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.216987 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.225081 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.233160 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.241294 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.249434 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.257642 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.265788 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.274001 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.282341 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.290430 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.298565 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.857205 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.925610 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.933697 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.941793 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.949866 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.957959 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.510317 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.709864 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.718015 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.726250 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.734428 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.742637 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.751094 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.759248 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.767523 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.775823 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.783984 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.373770 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.381977 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.390120 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.398255 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.406357 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.414465 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.422599 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.430759 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.438934 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.447126 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.995158 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.213649 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.271710 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.279898 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.288067 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.296214 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.304350 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.312525 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.320760 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.328985 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.374993 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.909427 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.921735 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.929939 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.938111 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.946326 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.954510 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.962727 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.970885 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.979045 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:17.051655 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.082548 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.094704 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.102892 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.116870 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.125041 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.133177 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.142533 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.150674 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.158784 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:20.166886 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.194887 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.207169 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.215290 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.223407 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.231508 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.239622 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.247720 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.255860 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.263933 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.272025 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.280182 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.481801 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.499026 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.507494 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.515720 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.523815 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.531912 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.540001 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.548098 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.556449 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.564531 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.572640 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:36.950355 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.059617 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.067815 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.076100 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.084293 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.092490 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.100660 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.108827 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.116998 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.125171 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.133355 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.141511 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:37.149684 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.763666 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.771900 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.780106 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.788327 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.796522 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:38.804697 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.325821 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.338040 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.346256 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.354760 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.362960 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.371119 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.379226 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.387349 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.395490 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.468328 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.469983 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.538429 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.546554 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.554670 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.562861 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.570966 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.579086 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.587433 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.595575 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.603721 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.607704 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.619923 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.628461 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.636637 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:10.644784 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.336988 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.360723 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.368911 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.377096 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.385307 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.393475 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.401642 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.410934 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.419106 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.754327 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.766474 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.774581 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.782716 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.790843 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.798948 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.807196 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.815363 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.823549 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.831821 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.840057 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.038392 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.227538 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.235748 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.243860 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.252006 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.260114 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.268204 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.276681 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.284814 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.292947 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.301095 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.830260 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.874595 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.882764 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.890885 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.898990 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.907091 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.915199 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.923272 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.931357 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.939445 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.947536 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.533615 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.580824 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.588967 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.597078 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.941696 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.002411 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.010590 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.018741 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.028947 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.037044 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.045253 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.075044 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.085690 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.094627 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:44.102768 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.774897 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.789761 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.798263 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.806383 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.814505 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.822686 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.830803 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.840718 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.848928 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.857184 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:50.865321 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.177062 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.274917 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.283256 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.291371 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.299464 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.080407 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.088510 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.096591 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.104735 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.112880 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.657199 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.669398 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.677491 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.685595 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.693676 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.701742 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.709836 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.717906 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.725991 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.251712 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.263936 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.272086 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:01.280259 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.866928 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.954916 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.322474 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.334678 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:06.701572 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.415858 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.709007 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.717096 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.725252 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.091608 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.714170 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.726370 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:09.734543 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.813605 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.976832 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.985017 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.993225 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.001394 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.009601 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.310613 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.322787 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.330938 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.341136 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.349284 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.357429 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.365577 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.373663 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.381788 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.389951 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.398084 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.757710 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.914188 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.922391 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.930527 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.938700 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.946864 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.955068 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.963237 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.971416 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.979780 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.988116 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.996258 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.004408 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.800237 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.942927 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.951055 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.959149 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.967251 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.975347 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.983431 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.991539 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.999632 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.007719 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.015802 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.840261 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.852168 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.860279 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.868433 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.876538 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.884671 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.892795 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.900895 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.909001 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.917466 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.696901 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.709052 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.717198 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.725270 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.733359 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.741431 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.749512 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.757602 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.828290 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.461870 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.493867 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.506209 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.515005 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.523175 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.531700 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.540588 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.549198 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.557302 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.566240 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.574350 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.550279 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.562515 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.570688 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.578901 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.587613 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.595756 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.603934 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.612153 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:20.620420 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.251938 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.811448 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.819552 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.827641 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.835738 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.843822 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.851897 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.859987 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:31.868065 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:32.535850 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.220932 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.233127 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.241286 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.249507 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.474950 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.488327 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.496505 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.505707 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.513863 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.522011 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.530182 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.538352 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.546591 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.554749 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.624888 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.590995 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.599158 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.607298 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.615429 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.623601 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.631734 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.639856 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.647982 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.656111 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.664267 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.672412 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.000398 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.010989 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.019150 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.032204 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.047615 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.110116 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.118249 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.126343 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.134457 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.142570 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.829066 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.841194 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.849285 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.221057 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.254886 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.263041 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.271181 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.470273 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.497604 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.505809 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.514020 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.522500 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.530743 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.539130 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.547134 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.555367 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.563667 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:00.571952 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.776966 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.804394 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.812557 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.820760 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.828929 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.837114 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.845294 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.853467 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.861625 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.869832 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.878007 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.940971 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.512114 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.540029 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.102418 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.110610 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.118754 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.126910 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.135257 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.143424 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.151630 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:11.159836 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:24.367931 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.895765 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.903903 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.914891 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.924187 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:25.932352 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.309823 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.322005 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.330107 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.338220 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.346308 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.354398 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.362489 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.370578 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.378694 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.386848 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:40.923582 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:40.935690 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:40.943780 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:40.951876 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:40.960006 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.482471 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.494678 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.503048 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.511275 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.519392 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.527571 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.123750 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.131899 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.140029 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.148166 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.825026 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.844557 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.852657 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.860743 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.868825 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.876917 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.884993 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.893143 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.901267 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.909404 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.917518 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.883622 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.895820 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.903998 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.912121 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.920240 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.928337 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.936452 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:55.944634 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.040977 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.985797 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.780390 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.788539 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.796640 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.804719 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.812893 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.821023 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.829163 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.837321 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:11.845536 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.389773 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.485343 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.493537 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.745423 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.757597 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.765728 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.773865 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.783044 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.792878 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.800985 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.809161 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.817318 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.825502 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.833648 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.841854 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.850051 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.858232 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.866480 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.874659 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.889349 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.202850 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.215051 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.223178 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.233020 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.241309 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.249403 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.257539 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.265703 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.273875 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.285434 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.293578 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.304765 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.312854 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.320917 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.328994 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.429002 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.441245 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.449398 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.457590 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.465800 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.473994 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.482234 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.495436 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.503589 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.511710 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.519792 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.531306 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.539443 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.547615 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.555761 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.563950 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.572101 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.584239 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.612755 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.620895 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.629017 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.637104 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.645226 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.653340 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.661484 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.669659 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.677830 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:29.686000 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:41.693032 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.247888 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.256157 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.264271 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.272433 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.280594 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.288752 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.298974 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.307112 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.315275 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.323455 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.331621 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.339745 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.880285 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.888440 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.896709 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.907168 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.915300 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.923410 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.931528 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.939634 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.947781 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.955928 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.964465 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.034880 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.509440 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.521627 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.529755 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.537889 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.541076 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.553344 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.561518 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.569679 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.577862 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.586012 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.101073 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.113282 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.121443 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.722458 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.734672 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.742835 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.363722 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.376004 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.384138 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.396168 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.404302 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.412430 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.420580 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.428782 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.436956 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.445139 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.453339 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.461693 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.473908 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.482057 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.490226 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.498425 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.506663 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.514780 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.522890 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.531037 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.539176 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.547329 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.185213 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.271886 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.280088 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.289634 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.298203 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.306410 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.318456 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.329543 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.337728 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.345916 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.354080 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.362262 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.370426 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.378581 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.387728 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.395917 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.404102 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.412250 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.420428 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.723661 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.735881 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.744045 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.752217 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.760469 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.768686 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.653607 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.756010 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.764171 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.772314 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.780460 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.062262 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.074466 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.082620 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:53.090754 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.678337 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.800636 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.808720 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.816812 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.946994 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.588791 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.596926 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.605091 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.613245 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.621409 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.629672 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.637791 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.645929 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.322464 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.334680 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.343075 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.418292 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.629347 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.641575 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.649731 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.659520 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.667653 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.675789 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.683930 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.692082 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.700254 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.708408 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.184339 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.882525 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.893788 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.901921 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:18.910059 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.200271 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.208444 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.216607 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.225028 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.233208 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.830426 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.842621 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.850789 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.126311 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.138614 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.146773 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.154923 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.163110 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.238221 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.317041 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.325206 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.333389 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.624365 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.640639 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.648845 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.657026 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.665246 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:14.673439 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:21.803625 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:21.815805 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:21.823974 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:21.832126 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.333619 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:37.324008 socat[523754] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:22.476387 socat[523754] N socat_signal(): handling signal 1
2020/05/15 23:00:22.476400 socat[523754] N exiting on signal 1
2020/05/15 23:00:22.476405 socat[523754] N socat_signal(): finishing signal 1
2020/05/15 23:00:22.476516 socat[523754] N exit(129)
2020/05/15 23:00:22.476533 socat[523754] I shutdown(6, 2)
