2020/05/15 22:43:58.384593 socat[523302] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:43:58.384651 socat[523302] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:43:58.384656 socat[523302] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:43:58.384674 socat[523302] N using stdin for reading
2020/05/15 22:43:58.384699 socat[523302] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:43:58.384704 socat[523302] I starting connect loop
2020/05/15 22:43:58.384715 socat[523302] I socket(2, 1, 6) -> 6
2020/05/15 22:43:58.493608 socat[523302] N successfully connected from local address AF=2 10.0.0.1:39062
2020/05/15 22:43:58.493639 socat[523302] I resolved and opened all sock addresses
2020/05/15 22:43:58.493655 socat[523302] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:43:58.493720 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.091116 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.145090 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.169399 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.222324 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.288026 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.381138 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.405598 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.430422 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:59.499009 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:40.201717 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:40.226009 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.821401 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.882384 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.906653 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.932888 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.957185 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:08.981518 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:09.005937 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:09.030204 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:09.054546 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:09.078883 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:09.103234 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:12.851767 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:42.960500 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:42.986108 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:43.010623 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:43.034895 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:11.961287 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:11.997796 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:12.022013 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:12.046302 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:12.070806 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:12.095401 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:19.210566 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:19.269327 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:19.293788 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:19.318079 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.549022 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.599588 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.636049 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.660328 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.684764 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.709048 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.733340 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.757670 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.782048 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:33.812746 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:47.875596 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:47.978849 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:48.174957 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:48.274991 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.078553 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.114971 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.139308 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.163561 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.187813 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.212306 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.236686 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.260913 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.285185 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.309549 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.333855 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.358052 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.382286 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.406506 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.430680 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.454931 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.479318 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.503726 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.528112 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.552884 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.577210 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:50.601604 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.235164 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.302954 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.336837 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.361352 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.385804 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.410120 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.434343 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.458617 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.482971 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.507229 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.531592 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.555939 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.588919 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.614064 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:54.638300 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.168305 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.206621 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.230795 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.254996 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.279231 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.303488 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.327734 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.351940 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.376141 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:09.400437 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.383868 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.420634 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.445843 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.470519 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.495599 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.519857 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.544149 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.568512 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.592767 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:16.617147 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.095600 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.888344 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.924855 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.949060 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.973329 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.092257 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.515054 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.539291 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.563635 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.588086 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.612400 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.636769 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.661023 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.685615 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.709929 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.734420 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.294533 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.331596 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.356104 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.381097 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:23.405572 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.664584 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.700970 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.725149 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.749386 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.773581 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.797805 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.822076 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.846526 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.871717 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.895976 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.920479 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.944864 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.129975 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.166521 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.191015 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.215309 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:00.239684 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.446096 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.482536 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.506903 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.534104 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.558546 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.450567 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.486928 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.511184 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.535407 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.559654 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.101670 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.137978 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.162262 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.186662 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.211035 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.235426 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.264504 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.296245 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.326239 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.479195 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.605644 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.357293 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.381624 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.405957 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:33.430348 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.061709 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.086237 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.110672 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.139651 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.163862 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.188141 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.212459 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.236781 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.261122 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.285520 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:37.310066 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.058379 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.082843 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.107617 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.131990 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.156255 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.180994 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.207417 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.231649 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.255973 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.280418 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.304637 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.329017 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.353425 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.377833 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.238446 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.384498 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:55.997718 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.022008 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.046334 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.070514 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.094739 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.118898 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.143044 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.167206 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.235606 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:56.718935 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.144969 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.181472 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.205715 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.229935 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.254150 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.354900 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.391205 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.415500 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.439926 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.464193 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.488537 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.512828 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.537118 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.561381 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.585611 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.334994 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.371396 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.395903 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.420999 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.456229 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.482983 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.507251 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.531557 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.555835 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.586531 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.610940 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:05.635152 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.471623 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.495891 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.520095 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.544446 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.568826 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.593208 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.617569 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.641937 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.666380 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.693622 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:06.717842 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.221741 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.282430 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.306826 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.331235 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.415426 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.451884 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.476260 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.502505 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.526866 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.551231 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.575543 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.599919 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.624237 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.648698 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.673288 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.697714 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:21.722280 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.585052 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.621360 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.646019 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.670369 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.694656 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.718964 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.743191 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.767468 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.792947 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.817271 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.841712 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.866155 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.890465 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.914816 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.939307 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.963703 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.205761 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.270370 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.294606 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.318873 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.343172 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.367415 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.393144 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.417489 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.441787 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.466069 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.490275 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.514498 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.538705 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.305005 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.384211 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.408411 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.432719 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.457013 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.481341 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.245014 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.269343 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.293775 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.318140 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.342578 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.982457 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.018789 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.042978 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:29.067256 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.170592 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.975890 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.000142 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.024350 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.075356 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.099649 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.123877 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.174889 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.199193 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.223332 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.247529 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.707262 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.731554 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.755957 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.780452 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.808230 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.581784 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.618292 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.642768 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.667284 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:45.696219 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.543960 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.580439 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.604772 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.629156 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.653512 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.677875 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.702321 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.726691 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:52.751031 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.301718 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.499411 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.523650 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.548007 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.572221 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.596464 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.620797 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.645149 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.669437 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.693701 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:07.717917 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.352910 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.377233 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.401563 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.425881 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.450473 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.474789 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.499129 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.523521 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.547839 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.572109 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.208122 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.244543 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.268797 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.293017 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.317263 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.341575 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.365841 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.390121 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.414359 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:13.438667 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.064986 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.101748 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.126010 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.150423 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:15.174663 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.221501 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.259412 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.283775 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.308074 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.332478 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.356969 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.381625 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.405966 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.430297 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.454736 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.568948 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.061484 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.099003 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.123835 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.148374 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.172680 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.196959 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.221191 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.245758 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.270026 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.294224 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.772242 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.515434 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.560375 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.584700 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.609530 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:28.633836 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.265013 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.289307 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.313615 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.337926 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.362278 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.386547 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.410808 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.435480 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.460523 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.485534 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.511473 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.535822 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.560432 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.585036 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.609329 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.714986 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.751994 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.776550 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.801000 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.825343 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.849607 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.873922 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.898352 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.083768 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.108001 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.132361 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.157369 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.189583 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.213864 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.238230 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.262732 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.287223 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.905156 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:36.977235 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.001675 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.026412 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.051064 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.075544 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.099999 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.124428 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.148655 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.173032 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:37.197381 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.544598 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.581565 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.605842 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.630074 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.654344 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.678625 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.702900 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.727099 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.753349 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.777550 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:40.801769 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.569354 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.606017 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.630304 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.654804 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:41.679122 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.650726 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.687172 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.711496 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.735971 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.760282 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.784589 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.809011 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.833349 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.857682 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.883448 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:48.907784 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.531951 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.568416 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.599592 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.623951 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.648433 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.672890 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.697171 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.721460 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.745895 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.770217 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:56.794572 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.571714 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.609655 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.634265 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.658645 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:03.682928 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.225696 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.275306 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.299920 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.324403 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.348675 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.372940 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.399144 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.423443 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.447759 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.472228 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:07.497975 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:14.878372 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:15.487917 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:15.512307 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:15.536664 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.425095 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.461531 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.486122 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.510748 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.535604 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.560071 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.645858 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.682418 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:16.706751 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.465040 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.501719 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.526018 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.550313 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.894485 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.933443 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.957901 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.983066 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:18.007440 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.649211 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.685817 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.710140 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.734535 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.758797 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.783144 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.807609 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.831915 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.856228 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:19.880580 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.125640 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.190535 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.215833 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.242493 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.266821 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.145013 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.192899 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.229312 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.253614 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.277891 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.531776 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.568347 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.599050 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.623269 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.647581 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.672019 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.696342 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.720650 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.744969 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.769354 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.793722 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.044961 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.130549 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.154818 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.179068 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.203509 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.227806 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.252054 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.276322 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.300622 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.324893 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.349161 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.194937 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.219305 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.243617 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.268112 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.117246 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.153561 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.177800 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.202017 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.226216 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.250394 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.274575 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.298756 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.322964 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.347117 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:44.828945 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.242050 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.307136 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.331447 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.355781 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.380230 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.404543 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.428932 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.453273 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.477726 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.502010 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:18.526314 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.131637 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.243025 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.267255 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.291494 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.315869 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.340569 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.364964 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.389325 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.413681 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.438020 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:26.462300 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.331700 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.368091 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.393047 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.417359 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:27.441844 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.010504 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.046983 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.071360 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.095652 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.120017 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:28.144339 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.794990 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.831468 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.855738 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.880065 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.904402 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.929508 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.953833 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.598608 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.693969 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.718232 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.742517 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:33.766786 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.411675 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.470888 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.495434 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.519724 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.545085 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.569358 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.418366 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.442800 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.467222 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.492499 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.026366 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.063943 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.088369 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.112723 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:40.137120 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.794846 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.831419 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.859086 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.625299 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.672620 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.713958 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.793270 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.817485 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.841812 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.866091 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.890432 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.914706 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.938921 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.963263 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.121128 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.157624 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.182577 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.207177 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:48.231626 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:55.395471 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.051862 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.076133 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.100385 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:56.124585 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.050623 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.087153 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.111472 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.135822 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.160153 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.184455 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.208894 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.233339 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.257748 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.282130 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.763103 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.574877 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.674909 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.699207 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.723466 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.774909 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.799249 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.823978 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.851398 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.875741 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:05.900058 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.282293 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.475092 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.542125 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.570268 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.605046 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.629245 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.653506 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.679613 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.703932 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:08.728212 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:13.056203 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.491764 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.528054 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.552436 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.576835 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.601438 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.898357 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.922708 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.947013 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.971298 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.995780 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.002704 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.306111 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.330296 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.354679 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.381003 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.406247 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.430453 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.454698 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.479165 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.503399 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.527656 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.551848 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.576035 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.938474 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.101913 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.126161 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.150524 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.174881 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.200364 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.224549 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.249000 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.273516 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.297885 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.322241 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:06.874949 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.086717 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.111016 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.135335 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.159640 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.183936 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.208250 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.232516 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.257020 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.281562 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:07.395714 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.811215 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.847503 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.871880 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.896061 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.920242 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.944429 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.968879 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:08.993377 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.017789 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.042139 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.499737 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.536195 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.599813 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.624049 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.648316 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.672662 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.707828 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.732194 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.756370 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:10.784816 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.811912 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.848157 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.872452 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:25.896867 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.463799 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.500325 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.524486 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.548626 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.572777 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.597014 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.621174 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.645329 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.669494 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.693668 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:26.717801 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:55.925099 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.078483 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.103005 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.127259 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.151506 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.175782 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.200072 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.224337 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.248639 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.272915 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.297244 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.321617 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:56.345920 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.891754 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.928182 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.952476 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:59.976787 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.001081 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.025394 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.811666 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.859376 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.896115 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.920420 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.944750 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.969121 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:01.993494 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.017841 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:02.042141 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.704984 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.741386 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.765691 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.790062 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.982790 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.019254 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.043569 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.067888 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.092855 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.117181 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.141578 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.165859 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.190120 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:13.214399 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.288049 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.324373 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.348548 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.462221 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.582243 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.618733 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.643425 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.667689 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.692075 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.716768 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.741313 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.765827 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.790184 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.814646 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.357130 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.848309 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.872685 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.897139 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:45.921492 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.368373 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.416195 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.440488 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.464690 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:00.492860 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.785138 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.832500 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:07.868930 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.305097 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.352640 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.389109 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.413461 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.437829 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.581517 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.618372 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.642731 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:45.667100 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.637090 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.673547 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:57.865425 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:57.950560 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:57.974939 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:57.999315 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:58.023720 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:35.795545 socat[523302] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:21.736616 socat[523302] N socat_signal(): handling signal 1
2020/05/15 23:00:21.736626 socat[523302] N exiting on signal 1
2020/05/15 23:00:21.736631 socat[523302] N socat_signal(): finishing signal 1
2020/05/15 23:00:21.736742 socat[523302] N exit(129)
2020/05/15 23:00:21.736765 socat[523302] I shutdown(6, 2)
