iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:28:35 GMT
Connecting to host 10.0.0.12, port 14180
      Cookie: 4iuj2ga3olfvm5sa3xjdvlmlp2pbff6uzwvg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 42454 connected to 10.0.0.12 port 14180
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  76.8 MBytes   644 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.47   sec  23.8 MBytes   420 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.47   sec   101 MBytes   572 Mbits/sec    0             sender
[  8]   0.00-1.64   sec  97.4 MBytes   497 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.0%u/6.5%s), remote/receiver 3.3% (0.1%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
