iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:28:35 GMT
Connecting to host 10.0.0.2, port 14176
      Cookie: 64eb2t3bll7xmwgqoysavizthxc2pize53mc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 35080 connected to 10.0.0.2 port 14176
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  70.4 MBytes   586 Mbits/sec    0   16.1 MBytes       
[  8]   1.01-1.59   sec  30.0 MBytes   434 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.59   sec   100 MBytes   531 Mbits/sec    0             sender
[  8]   0.00-1.81   sec  96.8 MBytes   450 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.5%u/5.6%s), remote/receiver 3.1% (0.3%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
