2020/07/04 19:34:32.989580 socat[222334] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:34:32.989648 socat[222334] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:34:32.989656 socat[222334] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:34:32.989678 socat[222334] N using stdin for reading
2020/07/04 19:34:32.989715 socat[222334] N opening connection to AF=2 10.0.0.9:1956
2020/07/04 19:34:32.989723 socat[222334] I starting connect loop
2020/07/04 19:34:32.989737 socat[222334] I socket(2, 1, 6) -> 8
2020/07/04 19:34:33.034531 socat[222334] N successfully connected from local address AF=2 10.0.0.8:37048
2020/07/04 19:34:33.034550 socat[222334] I resolved and opened all sock addresses
2020/07/04 19:34:33.034560 socat[222334] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:34:33.034603 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.034631 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.034650 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.034667 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.034686 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.034701 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.034715 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.042999 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.043087 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.043117 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.043142 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.047094 socat[222334] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.047180 socat[222334] I transferred 4096 bytes from 0 to 8
2020/07/04 19:34:33.047197 socat[222334] N socket 1 (fd 0) is at EOF
2020/07/04 19:34:33.047214 socat[222334] I shutdown(8, 1)
2020/07/04 19:34:33.047236 socat[222334] I shutdown(8, 2)
2020/07/04 19:34:33.047244 socat[222334] N exiting with status 0
