2020/07/04 19:34:32.995313 socat[222338] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:34:32.995385 socat[222338] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:34:32.995393 socat[222338] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:34:32.995416 socat[222338] N using stdin for reading
2020/07/04 19:34:32.995452 socat[222338] N opening connection to AF=2 10.0.0.12:1957
2020/07/04 19:34:32.995460 socat[222338] I starting connect loop
2020/07/04 19:34:32.995474 socat[222338] I socket(2, 1, 6) -> 8
2020/07/04 19:34:33.029374 socat[222338] N successfully connected from local address AF=2 10.0.0.11:46092
2020/07/04 19:34:33.029406 socat[222338] I resolved and opened all sock addresses
2020/07/04 19:34:33.029419 socat[222338] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:34:33.029481 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.029558 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.029582 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.029603 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.029631 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.029652 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.029672 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.033887 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.037988 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.038044 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.038063 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.038079 socat[222338] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:33.038097 socat[222338] I transferred 4096 bytes from 0 to 8
2020/07/04 19:34:33.038107 socat[222338] N socket 1 (fd 0) is at EOF
2020/07/04 19:34:33.038112 socat[222338] I shutdown(8, 1)
2020/07/04 19:34:33.038120 socat[222338] I shutdown(8, 2)
2020/07/04 19:34:33.038126 socat[222338] N exiting with status 0
