2020/06/27 18:05:33.922218 socat[179532] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:05:33.922278 socat[179532] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:05:33.922294 socat[179532] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:05:33.922313 socat[179532] N using stdin for reading
2020/06/27 18:05:33.922355 socat[179532] N opening connection to AF=2 10.0.0.8:22471
2020/06/27 18:05:33.922396 socat[179532] I starting connect loop
2020/06/27 18:05:33.922416 socat[179532] I socket(2, 1, 6) -> 8
2020/06/27 18:05:34.010801 socat[179532] N successfully connected from local address AF=2 10.0.0.7:53904
2020/06/27 18:05:34.010844 socat[179532] I resolved and opened all sock addresses
2020/06/27 18:05:34.010863 socat[179532] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:05:34.010952 socat[179532] I transferred 1024 bytes from 0 to 8
2020/06/27 18:05:34.010965 socat[179532] N socket 1 (fd 0) is at EOF
2020/06/27 18:05:34.010972 socat[179532] I shutdown(8, 1)
2020/06/27 18:05:34.010983 socat[179532] I shutdown(8, 2)
2020/06/27 18:05:34.010997 socat[179532] N exiting with status 0
