2020/06/27 17:34:56.299658 socat[16460] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:56.299750 socat[16460] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:56.299757 socat[16460] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:56.299785 socat[16460] N using stdin for reading
2020/06/27 17:34:56.299819 socat[16460] N opening connection to AF=2 10.0.0.13:6642
2020/06/27 17:34:56.299825 socat[16460] I starting connect loop
2020/06/27 17:34:56.299836 socat[16460] I socket(2, 1, 6) -> 8
2020/06/27 17:34:56.413520 socat[16460] N successfully connected from local address AF=2 10.0.0.12:50110
2020/06/27 17:34:56.413548 socat[16460] I resolved and opened all sock addresses
2020/06/27 17:34:56.413564 socat[16460] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:56.413622 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.413660 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.413687 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.413705 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.413730 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.413749 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.413767 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.483906 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.553397 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.622690 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.622739 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.622763 socat[16460] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:56.622789 socat[16460] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:56.622801 socat[16460] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:56.622808 socat[16460] I shutdown(8, 1)
2020/06/27 17:34:56.622815 socat[16460] I shutdown(8, 2)
2020/06/27 17:34:56.622821 socat[16460] N exiting with status 0
