2020/06/27 17:34:55.802047 socat[16319] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:55.802104 socat[16319] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:55.802113 socat[16319] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:55.802132 socat[16319] N using stdin for reading
2020/06/27 17:34:55.802172 socat[16319] N opening connection to AF=2 10.0.0.7:6630
2020/06/27 17:34:55.802180 socat[16319] I starting connect loop
2020/06/27 17:34:55.802194 socat[16319] I socket(2, 1, 6) -> 8
2020/06/27 17:34:55.820229 socat[16319] N successfully connected from local address AF=2 10.0.0.6:51846
2020/06/27 17:34:55.820250 socat[16319] I resolved and opened all sock addresses
2020/06/27 17:34:55.820269 socat[16319] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:55.820328 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.820355 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.820374 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.820389 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.820411 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.820425 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.820439 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.828841 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.828942 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.828991 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.829037 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.832817 socat[16319] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:55.832909 socat[16319] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:55.832932 socat[16319] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:55.832945 socat[16319] I shutdown(8, 1)
2020/06/27 17:34:55.832968 socat[16319] I shutdown(8, 2)
2020/06/27 17:34:55.832999 socat[16319] N exiting with status 0
