2020/06/27 17:34:57.149197 socat[16704] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:57.149254 socat[16704] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:57.149261 socat[16704] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:57.149320 socat[16704] N using stdin for reading
2020/06/27 17:34:57.149367 socat[16704] N opening connection to AF=2 10.0.0.10:6668
2020/06/27 17:34:57.149374 socat[16704] I starting connect loop
2020/06/27 17:34:57.149387 socat[16704] I socket(2, 1, 6) -> 8
2020/06/27 17:34:57.304780 socat[16704] N successfully connected from local address AF=2 10.0.0.7:32896
2020/06/27 17:34:57.304823 socat[16704] I resolved and opened all sock addresses
2020/06/27 17:34:57.304853 socat[16704] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:57.305024 socat[16704] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:57.305071 socat[16704] I transferred 2048 bytes from 0 to 8
2020/06/27 17:34:57.305094 socat[16704] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:57.305107 socat[16704] I shutdown(8, 1)
2020/06/27 17:34:57.305130 socat[16704] I shutdown(8, 2)
2020/06/27 17:34:57.305144 socat[16704] N exiting with status 0
