2020/07/07 00:39:44.805237 socat[664613] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:44.805317 socat[664613] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:44.805334 socat[664613] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:44.805356 socat[664613] N using stdin for reading
2020/07/07 00:39:44.805410 socat[664613] N opening connection to AF=2 10.0.0.2:14899
2020/07/07 00:39:44.805419 socat[664613] I starting connect loop
2020/07/07 00:39:44.805443 socat[664613] I socket(2, 1, 6) -> 8
2020/07/07 00:39:44.845090 socat[664613] N successfully connected from local address AF=2 10.0.0.5:50230
2020/07/07 00:39:44.845121 socat[664613] I resolved and opened all sock addresses
2020/07/07 00:39:44.845134 socat[664613] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:44.845198 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.845244 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.845273 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.845301 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.845341 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.845362 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.845382 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.853483 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.853652 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.853676 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.853706 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.853732 socat[664613] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:44.853762 socat[664613] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:44.853772 socat[664613] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:44.853778 socat[664613] I shutdown(8, 1)
2020/07/07 00:39:44.853786 socat[664613] I shutdown(8, 2)
2020/07/07 00:39:44.853793 socat[664613] N exiting with status 0
