2020/07/07 00:39:45.082401 socat[664767] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:45.082469 socat[664767] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:45.082476 socat[664767] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:45.082493 socat[664767] N using stdin for reading
2020/07/07 00:39:45.082528 socat[664767] N opening connection to AF=2 10.0.0.20:14908
2020/07/07 00:39:45.082536 socat[664767] I starting connect loop
2020/07/07 00:39:45.082555 socat[664767] I socket(2, 1, 6) -> 8
2020/07/07 00:39:45.257961 socat[664767] N successfully connected from local address AF=2 10.0.0.14:52866
2020/07/07 00:39:45.257984 socat[664767] I resolved and opened all sock addresses
2020/07/07 00:39:45.258002 socat[664767] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:45.258060 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.258096 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.258120 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.258161 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.258191 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.258210 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.258232 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.276750 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.276810 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.276845 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.276873 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.285518 socat[664767] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.285558 socat[664767] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:45.285570 socat[664767] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:45.285577 socat[664767] I shutdown(8, 1)
2020/07/07 00:39:45.285585 socat[664767] I shutdown(8, 2)
2020/07/07 00:39:45.285591 socat[664767] N exiting with status 0
