2020/07/07 00:39:45.271078 socat[664880] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:45.271134 socat[664880] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:45.271142 socat[664880] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:45.271162 socat[664880] N using stdin for reading
2020/07/07 00:39:45.271196 socat[664880] N opening connection to AF=2 10.0.0.3:14909
2020/07/07 00:39:45.271205 socat[664880] I starting connect loop
2020/07/07 00:39:45.271223 socat[664880] I socket(2, 1, 6) -> 8
2020/07/07 00:39:45.882313 socat[664880] N successfully connected from local address AF=2 10.0.0.20:53972
2020/07/07 00:39:45.882337 socat[664880] I resolved and opened all sock addresses
2020/07/07 00:39:45.882352 socat[664880] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:45.882416 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.882449 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.882469 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.882491 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.882517 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.882538 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.882556 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.895978 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.908203 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.921421 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.921469 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.921487 socat[664880] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:45.921516 socat[664880] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:45.921530 socat[664880] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:45.921537 socat[664880] I shutdown(8, 1)
2020/07/07 00:39:45.921557 socat[664880] I shutdown(8, 2)
2020/07/07 00:39:45.921570 socat[664880] N exiting with status 0
