2020/07/07 00:39:43.764001 socat[664130] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:43.764059 socat[664130] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:43.764068 socat[664130] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:43.764086 socat[664130] N using stdin for reading
2020/07/07 00:39:43.764123 socat[664130] N opening connection to AF=2 10.0.0.18:14871
2020/07/07 00:39:43.764130 socat[664130] I starting connect loop
2020/07/07 00:39:43.764141 socat[664130] I socket(2, 1, 6) -> 8
2020/07/07 00:39:43.791733 socat[664130] N successfully connected from local address AF=2 10.0.0.16:49360
2020/07/07 00:39:43.791757 socat[664130] I resolved and opened all sock addresses
2020/07/07 00:39:43.791773 socat[664130] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:43.791814 socat[664130] I transferred 1024 bytes from 0 to 8
2020/07/07 00:39:43.791828 socat[664130] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:43.791836 socat[664130] I shutdown(8, 1)
2020/07/07 00:39:43.791849 socat[664130] I shutdown(8, 2)
2020/07/07 00:39:43.791858 socat[664130] N exiting with status 0
