2020/07/08 18:44:05.026752 socat[3031104] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:05.026821 socat[3031104] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:05.026832 socat[3031104] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:05.026854 socat[3031104] N using stdin for reading
2020/07/08 18:44:05.026891 socat[3031104] N opening connection to AF=2 10.0.0.7:22016
2020/07/08 18:44:05.026898 socat[3031104] I starting connect loop
2020/07/08 18:44:05.026918 socat[3031104] I socket(2, 1, 6) -> 8
2020/07/08 18:44:05.163073 socat[3031104] N successfully connected from local address AF=2 10.0.0.6:53576
2020/07/08 18:44:05.163119 socat[3031104] I resolved and opened all sock addresses
2020/07/08 18:44:05.163149 socat[3031104] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:05.163279 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163366 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163416 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163467 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163533 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163577 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163620 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163663 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163711 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163752 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163795 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163838 socat[3031104] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.163893 socat[3031104] I transferred 4096 bytes from 0 to 8
2020/07/08 18:44:05.163917 socat[3031104] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:05.163933 socat[3031104] I shutdown(8, 1)
2020/07/08 18:44:05.163950 socat[3031104] I shutdown(8, 2)
2020/07/08 18:44:05.163967 socat[3031104] N exiting with status 0
