2020/07/08 18:44:05.624655 socat[3031233] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:05.624716 socat[3031233] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:05.624725 socat[3031233] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:05.624747 socat[3031233] N using stdin for reading
2020/07/08 18:44:05.624784 socat[3031233] N opening connection to AF=2 10.0.0.14:22031
2020/07/08 18:44:05.624791 socat[3031233] I starting connect loop
2020/07/08 18:44:05.624806 socat[3031233] I socket(2, 1, 6) -> 8
2020/07/08 18:44:05.710094 socat[3031233] N successfully connected from local address AF=2 10.0.0.13:59126
2020/07/08 18:44:05.710120 socat[3031233] I resolved and opened all sock addresses
2020/07/08 18:44:05.710133 socat[3031233] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:05.710196 socat[3031233] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:05.710223 socat[3031233] I transferred 2048 bytes from 0 to 8
2020/07/08 18:44:05.710236 socat[3031233] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:05.710244 socat[3031233] I shutdown(8, 1)
2020/07/08 18:44:05.710259 socat[3031233] I shutdown(8, 2)
2020/07/08 18:44:05.710267 socat[3031233] N exiting with status 0
