2020/07/08 16:21:40.371051 socat[2158845] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:21:40.371097 socat[2158845] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:21:40.371103 socat[2158845] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:21:40.371118 socat[2158845] N using stdin for reading
2020/07/08 16:21:40.371149 socat[2158845] N opening connection to AF=2 10.0.0.7:4293
2020/07/08 16:21:40.371154 socat[2158845] I starting connect loop
2020/07/08 16:21:40.371164 socat[2158845] I socket(2, 1, 6) -> 8
2020/07/08 16:21:41.778154 socat[2158845] N successfully connected from local address AF=2 10.0.0.20:36634
2020/07/08 16:21:41.778175 socat[2158845] I resolved and opened all sock addresses
2020/07/08 16:21:41.778186 socat[2158845] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:21:41.778241 socat[2158845] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:41.778263 socat[2158845] I transferred 2048 bytes from 0 to 8
2020/07/08 16:21:41.778276 socat[2158845] N socket 1 (fd 0) is at EOF
2020/07/08 16:21:41.778282 socat[2158845] I shutdown(8, 1)
2020/07/08 16:21:41.778292 socat[2158845] I shutdown(8, 2)
2020/07/08 16:21:41.778307 socat[2158845] N exiting with status 0
