2020/05/15 22:49:59.516911 socat[586378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:59.581534 socat[586378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:59.581549 socat[586378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:59.613230 socat[586378] N using stdin for reading
2020/05/15 22:49:59.613274 socat[586378] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:49:59.613283 socat[586378] I starting connect loop
2020/05/15 22:49:59.613299 socat[586378] I socket(2, 1, 6) -> 6
2020/05/15 22:52:08.893086 socat[586378] E connect(6, AF=2 10.0.0.2:5440, 16): Connection timed out
2020/05/15 22:52:08.893086 socat[586378] N exit(1)
2020/05/15 22:52:08.990594 socat[586378] I shutdown(6, 2)
2020/05/15 22:52:08.990615 socat[586378] I shutdown(6, 2): Transport endpoint is not connected
