2020/05/15 22:50:03.337663 socat[586573] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:03.337762 socat[586573] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:03.337774 socat[586573] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:03.337924 socat[586573] N using stdin for reading
2020/05/15 22:50:03.337972 socat[586573] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:50:03.337984 socat[586573] I starting connect loop
2020/05/15 22:50:03.338002 socat[586573] I socket(2, 1, 6) -> 6
2020/05/15 22:50:21.642968 socat[586573] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:50:21.642968 socat[586573] N exit(1)
2020/05/15 22:50:21.657989 socat[586573] I shutdown(6, 2)
2020/05/15 22:50:21.658023 socat[586573] I shutdown(6, 2): Transport endpoint is not connected
