2020/07/07 14:01:00.603182 socat[1089612] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:01:00.603228 socat[1089612] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:01:00.603234 socat[1089612] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:01:00.603248 socat[1089612] N using stdin for reading
2020/07/07 14:01:00.603276 socat[1089612] N opening connection to AF=2 10.0.0.14:5589
2020/07/07 14:01:00.603281 socat[1089612] I starting connect loop
2020/07/07 14:01:00.603291 socat[1089612] I socket(2, 1, 6) -> 8
2020/07/07 14:01:00.626779 socat[1089612] N successfully connected from local address AF=2 10.0.0.13:36580
2020/07/07 14:01:00.626815 socat[1089612] I resolved and opened all sock addresses
2020/07/07 14:01:00.626839 socat[1089612] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:01:00.626946 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.627005 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.627045 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.627084 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.627152 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.627194 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.627237 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.635598 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.635698 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.635744 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.635790 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.639717 socat[1089612] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:00.639789 socat[1089612] I transferred 4096 bytes from 0 to 8
2020/07/07 14:01:00.639811 socat[1089612] N socket 1 (fd 0) is at EOF
2020/07/07 14:01:00.639824 socat[1089612] I shutdown(8, 1)
2020/07/07 14:01:00.639845 socat[1089612] I shutdown(8, 2)
2020/07/07 14:01:00.639859 socat[1089612] N exiting with status 0
