2020/07/07 00:44:27.787586 socat[740509] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:27.787638 socat[740509] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:27.787645 socat[740509] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:27.787662 socat[740509] N using stdin for reading
2020/07/07 00:44:27.787696 socat[740509] N opening connection to AF=2 10.0.0.12:17589
2020/07/07 00:44:27.787702 socat[740509] I starting connect loop
2020/07/07 00:44:27.787714 socat[740509] I socket(2, 1, 6) -> 8
2020/07/07 00:44:28.294952 socat[740509] N successfully connected from local address AF=2 10.0.0.7:51642
2020/07/07 00:44:28.294977 socat[740509] I resolved and opened all sock addresses
2020/07/07 00:44:28.294990 socat[740509] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:28.295051 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.295090 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.295112 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.295147 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.295182 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.295201 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.295220 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.308712 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.321516 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.321558 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.321597 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.321617 socat[740509] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:28.321640 socat[740509] I transferred 4096 bytes from 0 to 8
2020/07/07 00:44:28.321704 socat[740509] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:28.321721 socat[740509] I shutdown(8, 1)
2020/07/07 00:44:28.321730 socat[740509] I shutdown(8, 2)
2020/07/07 00:44:28.321739 socat[740509] N exiting with status 0
