2020/05/15 22:49:07.503655 socat[580013] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:07.503722 socat[580013] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:07.503730 socat[580013] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:07.503753 socat[580013] N using stdin for reading
2020/05/15 22:49:07.503787 socat[580013] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:49:07.503795 socat[580013] I starting connect loop
2020/05/15 22:49:07.503809 socat[580013] I socket(2, 1, 6) -> 6
2020/05/15 22:50:15.879604 socat[580013] E connect(6, AF=2 10.0.0.4:5440, 16): No route to host
2020/05/15 22:50:15.879604 socat[580013] N exit(1)
2020/05/15 22:50:15.979915 socat[580013] I shutdown(6, 2)
2020/05/15 22:50:15.979931 socat[580013] I shutdown(6, 2): Transport endpoint is not connected
