2020/06/27 07:21:50.955003 socat[3701920] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:50.955072 socat[3701920] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:50.955080 socat[3701920] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:50.955115 socat[3701920] N using stdin for reading
2020/06/27 07:21:50.955157 socat[3701920] N opening connection to AF=2 10.0.0.4:10665
2020/06/27 07:21:50.955165 socat[3701920] I starting connect loop
2020/06/27 07:21:50.955190 socat[3701920] I socket(2, 1, 6) -> 8
2020/06/27 07:21:52.195929 socat[3701920] N successfully connected from local address AF=2 10.0.0.17:53776
2020/06/27 07:21:52.195953 socat[3701920] I resolved and opened all sock addresses
2020/06/27 07:21:52.195966 socat[3701920] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:52.196035 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.196070 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.196095 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.196118 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.196146 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.196164 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.196184 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.770771 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.770836 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.771332 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.771355 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.771375 socat[3701920] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:52.771405 socat[3701920] I transferred 4096 bytes from 0 to 8
2020/06/27 07:21:52.771418 socat[3701920] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:52.771425 socat[3701920] I shutdown(8, 1)
2020/06/27 07:21:52.771434 socat[3701920] I shutdown(8, 2)
2020/06/27 07:21:52.771442 socat[3701920] N exiting with status 0
