2020/06/27 07:21:52.515883 socat[3702681] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:21:52.515938 socat[3702681] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:21:52.515947 socat[3702681] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:21:52.515967 socat[3702681] N using stdin for reading
2020/06/27 07:21:52.516000 socat[3702681] N opening connection to AF=2 10.0.0.9:10703
2020/06/27 07:21:52.516005 socat[3702681] I starting connect loop
2020/06/27 07:21:52.516020 socat[3702681] I socket(2, 1, 6) -> 8
2020/06/27 07:21:53.796097 socat[3702681] N successfully connected from local address AF=2 10.0.0.12:38550
2020/06/27 07:21:53.796122 socat[3702681] I resolved and opened all sock addresses
2020/06/27 07:21:53.796137 socat[3702681] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:21:53.796196 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:53.796231 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:53.796255 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:53.796278 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:53.796309 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:53.796328 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:53.796347 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:54.032647 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:54.034245 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:54.034281 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:54.034305 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:54.034324 socat[3702681] I transferred 8192 bytes from 0 to 8
2020/06/27 07:21:54.034345 socat[3702681] I transferred 4096 bytes from 0 to 8
2020/06/27 07:21:54.034356 socat[3702681] N socket 1 (fd 0) is at EOF
2020/06/27 07:21:54.034363 socat[3702681] I shutdown(8, 1)
2020/06/27 07:21:54.034371 socat[3702681] I shutdown(8, 2)
2020/06/27 07:21:54.034379 socat[3702681] N exiting with status 0
