iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:04:23 GMT
Connecting to host 10.0.0.7, port 1614
      Cookie: y3sjbjqsbydhxulhrq23fmhkkq474viswfes
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 59778 connected to 10.0.0.7 port 1614
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.15   sec  11.2 MBytes   630 Mbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.15   sec  11.2 MBytes   630 Mbits/sec    0             sender
[  8]   0.00-0.20   sec  5.87 MBytes   247 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.4%u/6.6%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
