2020/07/08 18:01:50.345011 socat[2831578] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:01:50.345133 socat[2831578] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:01:50.345152 socat[2831578] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:01:50.345196 socat[2831578] N using stdin for reading
2020/07/08 18:01:50.345269 socat[2831578] N opening connection to AF=2 10.0.0.14:2612
2020/07/08 18:01:50.345290 socat[2831578] I starting connect loop
2020/07/08 18:01:50.345329 socat[2831578] I socket(2, 1, 6) -> 8
2020/07/08 18:01:50.384571 socat[2831578] N successfully connected from local address AF=2 10.0.0.13:36990
2020/07/08 18:01:50.384595 socat[2831578] I resolved and opened all sock addresses
2020/07/08 18:01:50.384607 socat[2831578] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:01:50.384639 socat[2831578] I transferred 1024 bytes from 0 to 8
2020/07/08 18:01:50.384649 socat[2831578] N socket 1 (fd 0) is at EOF
2020/07/08 18:01:50.384654 socat[2831578] I shutdown(8, 1)
2020/07/08 18:01:50.384663 socat[2831578] I shutdown(8, 2)
2020/07/08 18:01:50.384669 socat[2831578] N exiting with status 0
