iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:48:28 GMT
Connecting to host 10.0.0.17, port 1280
      Cookie: zldvjkevs2hvfjanupxzwwcla622oh7etodq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 36320 connected to 10.0.0.17 port 1280
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  2.14 MBytes   696 Mbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  2.14 MBytes   696 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   622 KBytes   163 Mbits/sec                  receiver
CPU Utilization: local/sender 12.7% (0.2%u/12.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
