iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:39:25 GMT
Connecting to host 10.0.0.5, port 14719
      Cookie: 2g7shi7qysmappk7xg2jgriurde4amlwc5ak
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 37368 connected to 10.0.0.5 port 14719
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.22 MBytes   238 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.22 MBytes   238 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   325 KBytes  51.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
