iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:39:27 GMT
Connecting to host 10.0.0.5, port 14749
      Cookie: 6br26sizj66t3si3pgixw65gnmfx6bvujvmn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 39604 connected to 10.0.0.5 port 14749
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec   90   7.38 MBytes       
[  8]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   8.01 MBytes       
[  8]   3.00-3.16   sec  5.00 MBytes   262 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.16   sec   101 MBytes   268 Mbits/sec   90             sender
[  8]   0.00-3.26   sec  97.5 MBytes   251 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.2%u/2.5%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
