2020/05/15 22:37:41.579418 socat[457251] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:41.579489 socat[457251] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:41.579498 socat[457251] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:41.579521 socat[457251] N using stdin for reading
2020/05/15 22:37:41.579560 socat[457251] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:37:41.579569 socat[457251] I starting connect loop
2020/05/15 22:37:41.579609 socat[457251] I socket(2, 1, 6) -> 6
2020/05/15 22:37:42.002592 socat[457251] E connect(6, AF=2 10.0.0.1:5440, 16): Connection refused
2020/05/15 22:37:42.002592 socat[457251] N exit(1)
2020/05/15 22:37:42.002631 socat[457251] I shutdown(6, 2)
2020/05/15 22:37:42.002643 socat[457251] I shutdown(6, 2): Transport endpoint is not connected
