2020/05/15 22:37:41.202564 socat[457116] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:41.202635 socat[457116] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:41.202643 socat[457116] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:41.202665 socat[457116] N using stdin for reading
2020/05/15 22:37:41.202694 socat[457116] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:37:41.202701 socat[457116] I starting connect loop
2020/05/15 22:37:41.202715 socat[457116] I socket(2, 1, 6) -> 6
2020/05/15 22:37:41.458927 socat[457116] N successfully connected from local address AF=2 10.0.0.1:56986
2020/05/15 22:37:41.458957 socat[457116] I resolved and opened all sock addresses
2020/05/15 22:37:41.458971 socat[457116] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:41.459033 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.459070 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.459093 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.459114 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.459140 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.459160 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.459181 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.476420 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.476473 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.517013 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.517059 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.517082 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.517109 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.525110 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.580330 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:41.677006 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:43.243721 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:43.347749 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.208874 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.225042 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.233173 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.249631 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.257483 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.265577 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.281798 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.289992 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.306221 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.314407 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.330649 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.338739 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.347494 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.363674 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.375613 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.390820 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.399346 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:55.407056 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:22.472601 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:22.568404 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:42.307744 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:42.332026 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:51.896349 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:51.912568 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:51.936847 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:51.944939 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:51.953029 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.639008 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.656055 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.672209 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.681653 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.696777 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.704850 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.713502 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.729656 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.737731 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.753889 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.761969 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.770062 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.786282 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.794421 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.810513 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.818598 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.834814 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.843309 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:55.307014 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.491946 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.517381 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.534256 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.551244 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.559705 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.576408 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.584493 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:40.592673 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.141344 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.186166 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.202376 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.210438 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.218545 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.234712 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.242946 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.250972 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.267106 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.275176 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:10.291670 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.237845 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.249224 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.262106 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:37.270206 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.552527 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.569036 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.585871 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.634864 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:45.794421 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:45.802469 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:45.818649 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:45.826742 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:45.842948 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:02.944156 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:02.960327 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:02.977493 socat[457116] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:21.739332 socat[457116] N socat_signal(): handling signal 1
2020/05/15 23:00:21.739342 socat[457116] N exiting on signal 1
2020/05/15 23:00:21.739345 socat[457116] N socat_signal(): finishing signal 1
2020/05/15 23:00:21.779623 socat[457116] N exit(129)
2020/05/15 23:00:21.779640 socat[457116] I shutdown(6, 2)
