2020/07/07 00:27:27.163832 socat[468072] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:27.163883 socat[468072] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:27.163890 socat[468072] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:27.163905 socat[468072] N using stdin for reading
2020/07/07 00:27:27.163938 socat[468072] N opening connection to AF=2 10.0.0.11:7935
2020/07/07 00:27:27.163944 socat[468072] I starting connect loop
2020/07/07 00:27:27.163954 socat[468072] I socket(2, 1, 6) -> 8
2020/07/07 00:27:27.767634 socat[468072] N successfully connected from local address AF=2 10.0.0.10:49006
2020/07/07 00:27:27.767659 socat[468072] I resolved and opened all sock addresses
2020/07/07 00:27:27.767672 socat[468072] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:27.767732 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.767767 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.767791 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.767812 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.767842 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.767860 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.767879 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.794677 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.794819 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.794869 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.794894 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.794914 socat[468072] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:27.794938 socat[468072] I transferred 4096 bytes from 0 to 8
2020/07/07 00:27:27.794950 socat[468072] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:27.794957 socat[468072] I shutdown(8, 1)
2020/07/07 00:27:27.794967 socat[468072] I shutdown(8, 2)
2020/07/07 00:27:27.794975 socat[468072] N exiting with status 0
