iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:27:28 GMT
Connecting to host 10.0.0.13, port 7949
      Cookie: we4alndjbk4c3mahl46ig3i2zhg74lbetss6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 53586 connected to 10.0.0.13 port 7949
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.71   sec  1.23 MBytes  14.5 Mbits/sec    1    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.71   sec  1.23 MBytes  14.5 Mbits/sec    1             sender
[  8]   0.00-0.85   sec   369 KBytes  3.57 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.7%u/4.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
