2020/07/07 01:14:03.607770 socat[968911] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:14:03.607874 socat[968911] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:14:03.607888 socat[968911] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:14:03.607920 socat[968911] N using stdin for reading
2020/07/07 01:14:03.607981 socat[968911] N opening connection to AF=2 10.0.0.6:25679
2020/07/07 01:14:03.607993 socat[968911] I starting connect loop
2020/07/07 01:14:03.608015 socat[968911] I socket(2, 1, 6) -> 8
2020/07/07 01:14:03.626753 socat[968911] N successfully connected from local address AF=2 10.0.0.10:51886
2020/07/07 01:14:03.626797 socat[968911] I resolved and opened all sock addresses
2020/07/07 01:14:03.626830 socat[968911] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:14:03.626925 socat[968911] I transferred 1024 bytes from 0 to 8
2020/07/07 01:14:03.626958 socat[968911] N socket 1 (fd 0) is at EOF
2020/07/07 01:14:03.626975 socat[968911] I shutdown(8, 1)
2020/07/07 01:14:03.627008 socat[968911] I shutdown(8, 2)
2020/07/07 01:14:03.627028 socat[968911] N exiting with status 0
