2020/05/15 22:49:27.132284 socat[582914] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:27.132412 socat[582914] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:27.132421 socat[582914] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:27.132451 socat[582914] N using stdin for reading
2020/05/15 22:49:27.132490 socat[582914] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:49:27.132498 socat[582914] I starting connect loop
2020/05/15 22:49:27.132517 socat[582914] I socket(2, 1, 6) -> 6
2020/05/15 22:49:32.789715 socat[582914] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:49:32.789715 socat[582914] N exit(1)
2020/05/15 22:49:32.805023 socat[582914] I shutdown(6, 2)
2020/05/15 22:49:32.805057 socat[582914] I shutdown(6, 2): Transport endpoint is not connected
