2020/05/15 22:37:30.092559 socat[454677] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:37:30.092628 socat[454677] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:37:30.092637 socat[454677] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:37:30.092661 socat[454677] N using stdin for reading
2020/05/15 22:37:30.092694 socat[454677] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:37:30.092702 socat[454677] I starting connect loop
2020/05/15 22:37:30.092717 socat[454677] I socket(2, 1, 6) -> 6
2020/05/15 22:37:30.192683 socat[454677] N successfully connected from local address AF=2 10.0.0.1:40438
2020/05/15 22:37:30.192715 socat[454677] I resolved and opened all sock addresses
2020/05/15 22:37:30.192729 socat[454677] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:37:30.192788 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.192825 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.192847 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.192869 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.192895 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.192939 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.192964 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.242704 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.250868 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.250922 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.293677 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.293720 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.293745 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.293765 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.301856 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:30.423676 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.919685 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:37.973679 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:38.377127 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.200698 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.216918 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.225040 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.241247 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.249395 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.257505 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.273729 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.284329 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.298158 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.306841 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.322623 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.330809 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.338826 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.355076 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.363230 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.379434 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.388438 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.395781 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.411941 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:39.468708 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:46.640318 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:46.656771 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:46.672775 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.365816 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.373965 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:01.447275 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:15.647844 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:15.656348 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:15.732528 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.079884 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.096053 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:45.181061 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.340446 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.348809 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.365399 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.373804 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:52.390115 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.165765 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.184448 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.200587 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:53.208701 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:22.609478 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:21.006518 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:21.039145 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:05.028642 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:03.056591 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.071543 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.079625 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.096249 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:32.112325 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.092747 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.136065 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.136100 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.136132 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.150337 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.158813 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.175019 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.182761 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:30.192717 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.186001 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.194411 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.202859 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:57.211298 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.444697 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.549884 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.549925 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:40.663669 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.122491 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.138754 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.147393 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.155465 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.171303 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.185837 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.195647 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.203753 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.212404 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.228254 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:41.236686 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:10.204188 socat[454677] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:21.877042 socat[454677] N socat_signal(): handling signal 1
2020/05/15 23:00:21.877050 socat[454677] N exiting on signal 1
2020/05/15 23:00:21.877055 socat[454677] N socat_signal(): finishing signal 1
2020/05/15 23:00:21.877170 socat[454677] N exit(129)
2020/05/15 23:00:21.877192 socat[454677] I shutdown(6, 2)
