2020/05/15 22:52:13.387603 socat[605125] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:13.387680 socat[605125] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:13.387692 socat[605125] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:13.387716 socat[605125] N using stdin for reading
2020/05/15 22:52:13.387755 socat[605125] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:52:13.387765 socat[605125] I starting connect loop
2020/05/15 22:52:13.387781 socat[605125] I socket(2, 1, 6) -> 6
2020/05/15 22:52:15.881034 socat[605125] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:52:15.881034 socat[605125] N exit(1)
2020/05/15 22:52:15.881099 socat[605125] I shutdown(6, 2)
2020/05/15 22:52:15.881133 socat[605125] I shutdown(6, 2): Transport endpoint is not connected
