2020/06/27 07:14:56.746321 socat[3600357] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:56.746384 socat[3600357] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:56.746391 socat[3600357] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:56.746408 socat[3600357] N using stdin for reading
2020/06/27 07:14:56.746444 socat[3600357] N opening connection to AF=2 10.0.0.9:7080
2020/06/27 07:14:56.746459 socat[3600357] I starting connect loop
2020/06/27 07:14:56.746471 socat[3600357] I socket(2, 1, 6) -> 8
2020/06/27 07:14:57.716879 socat[3600357] N successfully connected from local address AF=2 10.0.0.5:60670
2020/06/27 07:14:57.716906 socat[3600357] I resolved and opened all sock addresses
2020/06/27 07:14:57.716920 socat[3600357] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:57.716981 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.717016 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.717041 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.717066 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.717099 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.717117 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.717137 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:57.856870 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:58.010779 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:58.010811 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:58.010829 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:58.010848 socat[3600357] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:58.010871 socat[3600357] I transferred 4096 bytes from 0 to 8
2020/06/27 07:14:58.010880 socat[3600357] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:58.010886 socat[3600357] I shutdown(8, 1)
2020/06/27 07:14:58.010893 socat[3600357] I shutdown(8, 2)
2020/06/27 07:14:58.010899 socat[3600357] N exiting with status 0
