2020/06/27 18:01:53.130837 socat[165479] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:53.130891 socat[165479] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:53.130897 socat[165479] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:53.130929 socat[165479] N using stdin for reading
2020/06/27 18:01:53.130982 socat[165479] N opening connection to AF=2 10.0.0.12:21116
2020/06/27 18:01:53.130990 socat[165479] I starting connect loop
2020/06/27 18:01:53.131004 socat[165479] I socket(2, 1, 6) -> 8
2020/06/27 18:01:53.224248 socat[165479] N successfully connected from local address AF=2 10.0.0.11:33404
2020/06/27 18:01:53.224276 socat[165479] I resolved and opened all sock addresses
2020/06/27 18:01:53.224294 socat[165479] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:53.224339 socat[165479] I transferred 1024 bytes from 0 to 8
2020/06/27 18:01:53.224349 socat[165479] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:53.224355 socat[165479] I shutdown(8, 1)
2020/06/27 18:01:53.224365 socat[165479] I shutdown(8, 2)
2020/06/27 18:01:53.224370 socat[165479] N exiting with status 0
