2020/06/27 17:20:18.244091 socat[4165225] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:20:18.244138 socat[4165225] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:20:18.244144 socat[4165225] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:20:18.244159 socat[4165225] N using stdin for reading
2020/06/27 17:20:18.244186 socat[4165225] N opening connection to AF=2 10.0.0.12:2315
2020/06/27 17:20:18.244191 socat[4165225] I starting connect loop
2020/06/27 17:20:18.244202 socat[4165225] I socket(2, 1, 6) -> 8
2020/06/27 17:20:18.264391 socat[4165225] N successfully connected from local address AF=2 10.0.0.11:33732
2020/06/27 17:20:18.264412 socat[4165225] I resolved and opened all sock addresses
2020/06/27 17:20:18.264423 socat[4165225] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:20:18.264454 socat[4165225] I transferred 1024 bytes from 0 to 8
2020/06/27 17:20:18.264464 socat[4165225] N socket 1 (fd 0) is at EOF
2020/06/27 17:20:18.264469 socat[4165225] I shutdown(8, 1)
2020/06/27 17:20:18.264480 socat[4165225] I shutdown(8, 2)
2020/06/27 17:20:18.264486 socat[4165225] N exiting with status 0
