iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:53:04 GMT
Connecting to host 10.0.0.18, port 20290
      Cookie: 6zwei6beou66jifafjejxqiix7kc2wsihqjh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 54070 connected to 10.0.0.18 port 20290
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.74   sec  1.11 MBytes  12.6 Mbits/sec    1   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.74   sec  1.11 MBytes  12.6 Mbits/sec    1             sender
[  8]   0.00-0.75   sec   884 KBytes  9.59 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.6%u/1.0%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
