2020/07/07 00:09:05.495623 socat[304903] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:09:05.495737 socat[304903] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:09:05.495752 socat[304903] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:09:05.495784 socat[304903] N using stdin for reading
2020/07/07 00:09:05.495853 socat[304903] N opening connection to AF=2 10.0.0.17:2141
2020/07/07 00:09:05.495866 socat[304903] I starting connect loop
2020/07/07 00:09:05.495889 socat[304903] I socket(2, 1, 6) -> 8
2020/07/07 00:09:05.657735 socat[304903] N successfully connected from local address AF=2 10.0.0.10:55240
2020/07/07 00:09:05.657758 socat[304903] I resolved and opened all sock addresses
2020/07/07 00:09:05.657769 socat[304903] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:09:05.657811 socat[304903] I transferred 1024 bytes from 0 to 8
2020/07/07 00:09:05.657821 socat[304903] N socket 1 (fd 0) is at EOF
2020/07/07 00:09:05.657827 socat[304903] I shutdown(8, 1)
2020/07/07 00:09:05.657837 socat[304903] I shutdown(8, 2)
2020/07/07 00:09:05.657843 socat[304903] N exiting with status 0
