2020/07/07 14:24:23.200883 socat[1219474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:24:23.200932 socat[1219474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:24:23.200938 socat[1219474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:24:23.200953 socat[1219474] N using stdin for reading
2020/07/07 14:24:23.200982 socat[1219474] N opening connection to AF=2 10.0.0.9:18215
2020/07/07 14:24:23.200987 socat[1219474] I starting connect loop
2020/07/07 14:24:23.200998 socat[1219474] I socket(2, 1, 6) -> 8
2020/07/07 14:24:23.221033 socat[1219474] N successfully connected from local address AF=2 10.0.0.8:43264
2020/07/07 14:24:23.221053 socat[1219474] I resolved and opened all sock addresses
2020/07/07 14:24:23.221064 socat[1219474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:24:23.221116 socat[1219474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:23.221135 socat[1219474] I transferred 2048 bytes from 0 to 8
2020/07/07 14:24:23.221144 socat[1219474] N socket 1 (fd 0) is at EOF
2020/07/07 14:24:23.221150 socat[1219474] I shutdown(8, 1)
2020/07/07 14:24:23.221159 socat[1219474] I shutdown(8, 2)
2020/07/07 14:24:23.221165 socat[1219474] N exiting with status 0
