2020/06/27 18:14:09.167228 socat[202188] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:14:09.167282 socat[202188] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:14:09.167288 socat[202188] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:14:09.167304 socat[202188] N using stdin for reading
2020/06/27 18:14:09.167335 socat[202188] N opening connection to AF=2 10.0.0.5:24626
2020/06/27 18:14:09.167340 socat[202188] I starting connect loop
2020/06/27 18:14:09.167351 socat[202188] I socket(2, 1, 6) -> 8
2020/06/27 18:14:09.184828 socat[202188] N successfully connected from local address AF=2 10.0.0.1:41004
2020/06/27 18:14:09.184847 socat[202188] I resolved and opened all sock addresses
2020/06/27 18:14:09.184859 socat[202188] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:14:09.184904 socat[202188] I transferred 8192 bytes from 0 to 8
2020/06/27 18:14:09.184922 socat[202188] I transferred 2048 bytes from 0 to 8
2020/06/27 18:14:09.184931 socat[202188] N socket 1 (fd 0) is at EOF
2020/06/27 18:14:09.184937 socat[202188] I shutdown(8, 1)
2020/06/27 18:14:09.184948 socat[202188] I shutdown(8, 2)
2020/06/27 18:14:09.184956 socat[202188] N exiting with status 0
