iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:25:24 GMT
Connecting to host 10.0.0.14, port 12307
      Cookie: uz7yyecxqstd5lifts2zz5zhhzskyfhrvfgb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 57528 connected to 10.0.0.14 port 12307
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.71   sec  10.9 MBytes   128 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.71   sec  10.9 MBytes   128 Mbits/sec    0             sender
[  8]   0.00-0.80   sec  4.00 MBytes  42.0 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (1.0%u/4.6%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
