2020/07/08 17:01:38.539091 socat[2723217] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:01:38.539153 socat[2723217] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:01:38.539161 socat[2723217] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:01:38.539181 socat[2723217] N using stdin for reading
2020/07/08 17:01:38.539213 socat[2723217] N opening connection to AF=2 10.0.0.20:23419
2020/07/08 17:01:38.539220 socat[2723217] I starting connect loop
2020/07/08 17:01:38.539232 socat[2723217] I socket(2, 1, 6) -> 8
2020/07/08 17:01:39.461920 socat[2723217] N successfully connected from local address AF=2 10.0.0.9:43168
2020/07/08 17:01:39.461942 socat[2723217] I resolved and opened all sock addresses
2020/07/08 17:01:39.461954 socat[2723217] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:01:39.461988 socat[2723217] I transferred 1024 bytes from 0 to 8
2020/07/08 17:01:39.461999 socat[2723217] N socket 1 (fd 0) is at EOF
2020/07/08 17:01:39.462004 socat[2723217] I shutdown(8, 1)
2020/07/08 17:01:39.462018 socat[2723217] I shutdown(8, 2)
2020/07/08 17:01:39.462023 socat[2723217] N exiting with status 0
