iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:33 GMT
Connecting to host 10.0.0.11, port 12916
      Cookie: vzchc2ncml4vp2kyrwvqg2lop6aavog4bo3o
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48988 connected to 10.0.0.11 port 12916
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.31 MBytes   519 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.31 MBytes   519 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   375 KBytes   118 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (0.0%u/8.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
