2020/07/08 16:39:33.801476 socat[2415059] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:33.801531 socat[2415059] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:33.801542 socat[2415059] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:33.801569 socat[2415059] N using stdin for reading
2020/07/08 16:39:33.801620 socat[2415059] N opening connection to AF=2 10.0.0.19:12927
2020/07/08 16:39:33.801630 socat[2415059] I starting connect loop
2020/07/08 16:39:33.801648 socat[2415059] I socket(2, 1, 6) -> 8
2020/07/08 16:39:35.103053 socat[2415059] N successfully connected from local address AF=2 10.0.0.15:38804
2020/07/08 16:39:35.103101 socat[2415059] I resolved and opened all sock addresses
2020/07/08 16:39:35.103132 socat[2415059] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:35.103372 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.103500 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.103598 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.103680 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.103907 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.103929 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.103944 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.194211 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.291325 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.291358 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.365392 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.365447 socat[2415059] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:35.421580 socat[2415059] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:35.421606 socat[2415059] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:35.421613 socat[2415059] I shutdown(8, 1)
2020/07/08 16:39:35.421621 socat[2415059] I shutdown(8, 2)
2020/07/08 16:39:35.421628 socat[2415059] N exiting with status 0
