2020/07/07 00:52:11.960015 socat[843143] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:11.960080 socat[843143] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:11.960088 socat[843143] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:11.960108 socat[843143] N using stdin for reading
2020/07/07 00:52:11.960153 socat[843143] N opening connection to AF=2 10.0.0.3:21286
2020/07/07 00:52:11.960161 socat[843143] I starting connect loop
2020/07/07 00:52:11.960176 socat[843143] I socket(2, 1, 6) -> 8
2020/07/07 00:52:12.136138 socat[843143] N successfully connected from local address AF=2 10.0.0.12:55098
2020/07/07 00:52:12.136166 socat[843143] I resolved and opened all sock addresses
2020/07/07 00:52:12.136181 socat[843143] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:12.136246 socat[843143] I transferred 8192 bytes from 0 to 8
2020/07/07 00:52:12.136272 socat[843143] I transferred 2048 bytes from 0 to 8
2020/07/07 00:52:12.136283 socat[843143] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:12.136290 socat[843143] I shutdown(8, 1)
2020/07/07 00:52:12.136303 socat[843143] I shutdown(8, 2)
2020/07/07 00:52:12.136311 socat[843143] N exiting with status 0
