2020/07/08 16:34:09.131738 socat[2319491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:09.131804 socat[2319491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:09.131813 socat[2319491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:09.131832 socat[2319491] N using stdin for reading
2020/07/08 16:34:09.131868 socat[2319491] N opening connection to AF=2 10.0.0.19:9808
2020/07/08 16:34:09.131873 socat[2319491] I starting connect loop
2020/07/08 16:34:09.131885 socat[2319491] I socket(2, 1, 6) -> 8
2020/07/08 16:34:10.161828 socat[2319491] N successfully connected from local address AF=2 10.0.0.13:53320
2020/07/08 16:34:10.161920 socat[2319491] I resolved and opened all sock addresses
2020/07/08 16:34:10.161933 socat[2319491] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:10.162000 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.162039 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.162066 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.162086 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.162122 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.162141 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.162159 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.231991 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.232184 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.232214 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.232257 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.232274 socat[2319491] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:10.232295 socat[2319491] I transferred 4096 bytes from 0 to 8
2020/07/08 16:34:10.232304 socat[2319491] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:10.232310 socat[2319491] I shutdown(8, 1)
2020/07/08 16:34:10.232317 socat[2319491] I shutdown(8, 2)
2020/07/08 16:34:10.232323 socat[2319491] N exiting with status 0
