2020/05/15 22:56:14.591491 socat[645277] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:14.591563 socat[645277] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:14.591571 socat[645277] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:14.591594 socat[645277] N using stdin for reading
2020/05/15 22:56:14.591629 socat[645277] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:56:14.591637 socat[645277] I starting connect loop
2020/05/15 22:56:14.591651 socat[645277] I socket(2, 1, 6) -> 6
2020/05/15 22:57:22.546735 socat[645277] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:57:22.546735 socat[645277] N exit(1)
2020/05/15 22:57:22.549915 socat[645277] I shutdown(6, 2)
2020/05/15 22:57:22.549976 socat[645277] I shutdown(6, 2): Transport endpoint is not connected
