2020/07/07 14:06:53.620975 socat[1117289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:53.621022 socat[1117289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:53.621028 socat[1117289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:53.621041 socat[1117289] N using stdin for reading
2020/07/07 14:06:53.621065 socat[1117289] N opening connection to AF=2 10.0.0.14:8264
2020/07/07 14:06:53.621071 socat[1117289] I starting connect loop
2020/07/07 14:06:53.621081 socat[1117289] I socket(2, 1, 6) -> 8
2020/07/07 14:06:53.640402 socat[1117289] N successfully connected from local address AF=2 10.0.0.13:59334
2020/07/07 14:06:53.640421 socat[1117289] I resolved and opened all sock addresses
2020/07/07 14:06:53.640434 socat[1117289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:53.640488 socat[1117289] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:53.640506 socat[1117289] I transferred 2048 bytes from 0 to 8
2020/07/07 14:06:53.640515 socat[1117289] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:53.640521 socat[1117289] I shutdown(8, 1)
2020/07/07 14:06:53.640529 socat[1117289] I shutdown(8, 2)
2020/07/07 14:06:53.640535 socat[1117289] N exiting with status 0
