2020/07/07 14:06:54.349833 socat[1117456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:54.350004 socat[1117456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:54.350018 socat[1117456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:54.350050 socat[1117456] N using stdin for reading
2020/07/07 14:06:54.350114 socat[1117456] N opening connection to AF=2 10.0.0.14:8282
2020/07/07 14:06:54.350126 socat[1117456] I starting connect loop
2020/07/07 14:06:54.350149 socat[1117456] I socket(2, 1, 6) -> 8
2020/07/07 14:06:54.374565 socat[1117456] N successfully connected from local address AF=2 10.0.0.13:35620
2020/07/07 14:06:54.374605 socat[1117456] I resolved and opened all sock addresses
2020/07/07 14:06:54.374644 socat[1117456] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:54.374770 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.374831 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.374872 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.374914 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.374962 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.374994 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.375026 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.383576 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.383659 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.383703 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.383745 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.387671 socat[1117456] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:54.387762 socat[1117456] I transferred 4096 bytes from 0 to 8
2020/07/07 14:06:54.387786 socat[1117456] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:54.387799 socat[1117456] I shutdown(8, 1)
2020/07/07 14:06:54.387822 socat[1117456] I shutdown(8, 2)
2020/07/07 14:06:54.387836 socat[1117456] N exiting with status 0
