iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:16:06 GMT
Connecting to host 10.0.0.2, port 2825
      Cookie: nv53zkx7g4epampy5j5vhwzgqyynzsuttcho
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 43196 connected to 10.0.0.2 port 2825
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.09   sec  1.48 MBytes   138 Mbits/sec    0    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.09   sec  1.48 MBytes   138 Mbits/sec    0             sender
[  8]   0.00-0.10   sec   467 KBytes  38.3 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.6%u/4.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
