2020/07/08 16:16:06.259360 socat[2119854] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:16:06.259415 socat[2119854] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:16:06.259423 socat[2119854] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:16:06.259442 socat[2119854] N using stdin for reading
2020/07/08 16:16:06.259480 socat[2119854] N opening connection to AF=2 10.0.0.7:2830
2020/07/08 16:16:06.259487 socat[2119854] I starting connect loop
2020/07/08 16:16:06.259510 socat[2119854] I socket(2, 1, 6) -> 8
2020/07/08 16:16:06.603187 socat[2119854] N successfully connected from local address AF=2 10.0.0.2:60276
2020/07/08 16:16:06.603213 socat[2119854] I resolved and opened all sock addresses
2020/07/08 16:16:06.603229 socat[2119854] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:16:06.603293 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.603318 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.603344 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.603363 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.603386 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.603400 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.603424 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.714812 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.714860 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.714884 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.714908 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.739569 socat[2119854] I transferred 8192 bytes from 0 to 8
2020/07/08 16:16:06.739612 socat[2119854] I transferred 4096 bytes from 0 to 8
2020/07/08 16:16:06.739622 socat[2119854] N socket 1 (fd 0) is at EOF
2020/07/08 16:16:06.739628 socat[2119854] I shutdown(8, 1)
2020/07/08 16:16:06.739637 socat[2119854] I shutdown(8, 2)
2020/07/08 16:16:06.739643 socat[2119854] N exiting with status 0
