2020/05/15 22:57:27.520179 socat[664101] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:27.520251 socat[664101] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:27.520260 socat[664101] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:27.520283 socat[664101] N using stdin for reading
2020/05/15 22:57:27.520315 socat[664101] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:57:27.520324 socat[664101] I starting connect loop
2020/05/15 22:57:27.520339 socat[664101] I socket(2, 1, 6) -> 6
2020/05/15 22:57:27.566909 socat[664101] N successfully connected from local address AF=2 10.0.0.6:32896
2020/05/15 22:57:27.566944 socat[664101] I resolved and opened all sock addresses
2020/05/15 22:57:27.566957 socat[664101] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:27.567012 socat[664101] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.567042 socat[664101] I transferred 2048 bytes from 0 to 6
2020/05/15 22:57:27.567058 socat[664101] N socket 1 (fd 0) is at EOF
2020/05/15 22:57:27.567065 socat[664101] I shutdown(6, 1)
2020/05/15 22:57:27.567079 socat[664101] I shutdown(6, 2)
2020/05/15 22:57:27.567088 socat[664101] N exiting with status 0
