2020/07/07 00:50:00.676216 socat[817489] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:50:00.676261 socat[817489] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:50:00.676267 socat[817489] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:50:00.676282 socat[817489] N using stdin for reading
2020/07/07 00:50:00.676312 socat[817489] N opening connection to AF=2 10.0.0.19:20349
2020/07/07 00:50:00.676318 socat[817489] I starting connect loop
2020/07/07 00:50:00.676328 socat[817489] I socket(2, 1, 6) -> 8
2020/07/07 00:50:00.725108 socat[817489] N successfully connected from local address AF=2 10.0.0.17:49980
2020/07/07 00:50:00.725128 socat[817489] I resolved and opened all sock addresses
2020/07/07 00:50:00.725139 socat[817489] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:50:00.725176 socat[817489] I transferred 1024 bytes from 0 to 8
2020/07/07 00:50:00.725186 socat[817489] N socket 1 (fd 0) is at EOF
2020/07/07 00:50:00.725192 socat[817489] I shutdown(8, 1)
2020/07/07 00:50:00.725202 socat[817489] I shutdown(8, 2)
2020/07/07 00:50:00.725208 socat[817489] N exiting with status 0
