2020/07/04 15:10:29.069708 socat[58449] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:10:29.069812 socat[58449] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:10:29.069819 socat[58449] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:10:29.069858 socat[58449] N using stdin for reading
2020/07/04 15:10:29.069899 socat[58449] N opening connection to AF=2 10.0.0.9:1190
2020/07/04 15:10:29.069905 socat[58449] I starting connect loop
2020/07/04 15:10:29.069916 socat[58449] I socket(2, 1, 6) -> 8
2020/07/04 15:10:29.412432 socat[58449] N successfully connected from local address AF=2 10.0.0.14:41140
2020/07/04 15:10:29.412481 socat[58449] I resolved and opened all sock addresses
2020/07/04 15:10:29.412522 socat[58449] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:10:29.412571 socat[58449] I transferred 8192 bytes from 0 to 8
2020/07/04 15:10:29.412596 socat[58449] I transferred 2048 bytes from 0 to 8
2020/07/04 15:10:29.412608 socat[58449] N socket 1 (fd 0) is at EOF
2020/07/04 15:10:29.412612 socat[58449] I shutdown(8, 1)
2020/07/04 15:10:29.412622 socat[58449] I shutdown(8, 2)
2020/07/04 15:10:29.412627 socat[58449] N exiting with status 0
