2020/07/04 15:10:28.431072 socat[58185] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:10:28.431135 socat[58185] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:10:28.431144 socat[58185] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:10:28.431171 socat[58185] N using stdin for reading
2020/07/04 15:10:28.431203 socat[58185] N opening connection to AF=2 10.0.0.18:1175
2020/07/04 15:10:28.431211 socat[58185] I starting connect loop
2020/07/04 15:10:28.431224 socat[58185] I socket(2, 1, 6) -> 8
2020/07/04 15:10:28.688131 socat[58185] N successfully connected from local address AF=2 10.0.0.8:40122
2020/07/04 15:10:28.688168 socat[58185] I resolved and opened all sock addresses
2020/07/04 15:10:28.688180 socat[58185] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:10:28.688213 socat[58185] I transferred 1024 bytes from 0 to 8
2020/07/04 15:10:28.688223 socat[58185] N socket 1 (fd 0) is at EOF
2020/07/04 15:10:28.688228 socat[58185] I shutdown(8, 1)
2020/07/04 15:10:28.688239 socat[58185] I shutdown(8, 2)
2020/07/04 15:10:28.688245 socat[58185] N exiting with status 0
