iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:00:36 GMT
Connecting to host 10.0.0.14, port 23100
      Cookie: fylqsf4r5jrpps3eudz33arxrtfw65a7jfau
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 58714 connected to 10.0.0.14 port 23100
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.97   sec   101 MBytes   870 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.97   sec   101 MBytes   870 Mbits/sec    0             sender
[  8]   0.00-1.11   sec  97.0 MBytes   732 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.0%u/4.8%s), remote/receiver 3.0% (0.4%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
