iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:10:31 GMT
Connecting to host 10.0.0.16, port 5180
      Cookie: zoi2bvueti5bsf7pstg73fd3dm7hzozzrvok
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 44760 connected to 10.0.0.16 port 5180
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  62.2 MBytes   522 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.77   sec  38.8 MBytes   420 Mbits/sec   45   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.77   sec   101 MBytes   478 Mbits/sec   45             sender
[  8]   0.00-1.81   sec  97.3 MBytes   452 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.0%u/3.1%s), remote/receiver 2.3% (0.0%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
