2020/06/27 07:10:32.225496 socat[3549154] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:32.225563 socat[3549154] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:32.225571 socat[3549154] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:32.225590 socat[3549154] N using stdin for reading
2020/06/27 07:10:32.225628 socat[3549154] N opening connection to AF=2 10.0.0.18:5203
2020/06/27 07:10:32.225635 socat[3549154] I starting connect loop
2020/06/27 07:10:32.225649 socat[3549154] I socket(2, 1, 6) -> 8
2020/06/27 07:10:33.551184 socat[3549154] N successfully connected from local address AF=2 10.0.0.3:46526
2020/06/27 07:10:33.551212 socat[3549154] I resolved and opened all sock addresses
2020/06/27 07:10:33.551225 socat[3549154] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:33.551276 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.551306 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.551326 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.551345 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.551369 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.551385 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.551401 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.971666 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.971726 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.972090 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.972139 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.972181 socat[3549154] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:33.972208 socat[3549154] I transferred 4096 bytes from 0 to 8
2020/06/27 07:10:33.972219 socat[3549154] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:33.972227 socat[3549154] I shutdown(8, 1)
2020/06/27 07:10:33.972236 socat[3549154] I shutdown(8, 2)
2020/06/27 07:10:33.972244 socat[3549154] N exiting with status 0
