2020/06/27 07:10:33.322984 socat[3549659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:10:33.323054 socat[3549659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:10:33.323063 socat[3549659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:10:33.323082 socat[3549659] N using stdin for reading
2020/06/27 07:10:33.323121 socat[3549659] N opening connection to AF=2 10.0.0.14:5232
2020/06/27 07:10:33.323129 socat[3549659] I starting connect loop
2020/06/27 07:10:33.323144 socat[3549659] I socket(2, 1, 6) -> 8
2020/06/27 07:10:34.538897 socat[3549659] N successfully connected from local address AF=2 10.0.0.3:47534
2020/06/27 07:10:34.538922 socat[3549659] I resolved and opened all sock addresses
2020/06/27 07:10:34.538937 socat[3549659] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:10:34.539000 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.539033 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.539055 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.539076 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.539102 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.539120 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.539137 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.735268 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.933456 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:34.933513 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:35.092424 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:35.092597 socat[3549659] I transferred 8192 bytes from 0 to 8
2020/06/27 07:10:35.092662 socat[3549659] I transferred 4096 bytes from 0 to 8
2020/06/27 07:10:35.092695 socat[3549659] N socket 1 (fd 0) is at EOF
2020/06/27 07:10:35.092714 socat[3549659] I shutdown(8, 1)
2020/06/27 07:10:35.092735 socat[3549659] I shutdown(8, 2)
2020/06/27 07:10:35.092749 socat[3549659] N exiting with status 0
