2020/05/15 22:35:03.924684 socat[427226] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:03.924757 socat[427226] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:03.924766 socat[427226] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:03.924789 socat[427226] N using stdin for reading
2020/05/15 22:35:03.924822 socat[427226] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:35:03.924829 socat[427226] I starting connect loop
2020/05/15 22:35:03.924844 socat[427226] I socket(2, 1, 6) -> 6
2020/05/15 22:35:04.190030 socat[427226] N successfully connected from local address AF=2 10.0.0.19:51816
2020/05/15 22:35:04.190056 socat[427226] I resolved and opened all sock addresses
2020/05/15 22:35:04.190070 socat[427226] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:04.190137 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.190178 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.190201 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.190223 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.190249 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.190269 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.190290 socat[427226] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.204402 socat[427226] E write(6, 0x563ad40f9f80, 8192): Connection reset by peer
2020/05/15 22:35:04.204402 socat[427226] N exit(1)
2020/05/15 22:35:04.204436 socat[427226] I shutdown(6, 2)
2020/05/15 22:35:04.204447 socat[427226] I shutdown(6, 2): Transport endpoint is not connected
