2020/05/15 22:35:03.936317 socat[427231] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:03.936431 socat[427231] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:03.936441 socat[427231] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:03.936480 socat[427231] N using stdin for reading
2020/05/15 22:35:03.936519 socat[427231] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:35:03.936528 socat[427231] I starting connect loop
2020/05/15 22:35:03.936552 socat[427231] I socket(2, 1, 6) -> 6
2020/05/15 22:35:04.202528 socat[427231] N successfully connected from local address AF=2 10.0.0.11:57672
2020/05/15 22:35:04.202559 socat[427231] I resolved and opened all sock addresses
2020/05/15 22:35:04.202573 socat[427231] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:04.202626 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.202655 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.202673 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.202689 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.202709 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.202724 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.202739 socat[427231] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:04.217733 socat[427231] E write(6, 0x55b1e48def80, 8192): Connection reset by peer
2020/05/15 22:35:04.217733 socat[427231] N exit(1)
2020/05/15 22:35:04.217778 socat[427231] I shutdown(6, 2)
2020/05/15 22:35:04.217793 socat[427231] I shutdown(6, 2): Transport endpoint is not connected
