iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:26:31 GMT
Connecting to host 10.0.0.9, port 3621
      Cookie: 6lmsnuktb6esesumb5tvmu3z27fbps3cq5xa
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48214 connected to 10.0.0.9 port 3621
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  80.2 MBytes   673 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.36   sec  20.0 MBytes   468 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.36   sec   100 MBytes   619 Mbits/sec   45             sender
[  8]   0.00-1.53   sec  96.7 MBytes   531 Mbits/sec                  receiver
CPU Utilization: local/sender 7.4% (0.1%u/7.2%s), remote/receiver 3.6% (0.5%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
