2020/05/15 22:35:36.817108 socat[432478] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:36.817192 socat[432478] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:36.817202 socat[432478] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:36.817228 socat[432478] N using stdin for reading
2020/05/15 22:35:36.817276 socat[432478] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:35:36.817285 socat[432478] I starting connect loop
2020/05/15 22:35:36.817299 socat[432478] I socket(2, 1, 6) -> 6
2020/05/15 22:35:37.045164 socat[432478] N successfully connected from local address AF=2 10.0.0.14:49690
2020/05/15 22:35:37.045194 socat[432478] I resolved and opened all sock addresses
2020/05/15 22:35:37.045209 socat[432478] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:37.045279 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.045315 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.045336 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.045355 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.045380 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.045403 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.045425 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.054556 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.062593 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.103685 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.103722 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.103749 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.103771 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.111771 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.170469 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:37.263831 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.457210 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:39.593673 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.811715 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.829645 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:40.877045 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:41.247883 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.718349 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.734683 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.742867 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.750899 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.767050 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.783287 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.791583 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.799694 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.816242 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.824361 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.840486 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.848595 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.856676 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.872789 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.880929 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.897116 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.905220 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.913311 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.929515 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.937617 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.953790 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.961893 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.969970 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.986184 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:45.994266 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.010457 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.018548 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.026645 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.042875 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.050992 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.067133 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.075284 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.083356 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:46.127936 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:48.656305 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:48.665484 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:48.681545 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:48.721085 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.656965 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.673323 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.681468 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.697741 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:35:58.734928 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.204474 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.213045 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.231805 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.242377 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.258558 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:07.298040 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.219971 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.228083 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.244256 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.252385 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:15.297727 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.028755 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.036845 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.053462 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.061498 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:33.108185 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.232832 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.249023 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.257106 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.265204 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.281444 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:41.317751 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.406321 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:37:06.416090 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.134643 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:04.158872 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.125093 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.141280 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.157406 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.165513 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.173616 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.189853 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.197922 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:33.214057 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.534310 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:27.558540 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:56.760858 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:56.777027 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:56.785234 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:56.801450 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:56.809683 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:24.071202 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:24.087880 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.114868 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.122942 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:22.139258 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.115724 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.123752 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.140601 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.148684 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:51.164892 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:49.167700 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:49.183922 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:49.200108 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:49.208179 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:47.179228 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.031097 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.039257 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:14.999569 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.015784 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.040129 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.048256 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.056391 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.072640 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.080764 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.088901 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.105148 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.113326 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.129531 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:15.137651 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:08.481160 socat[432478] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:30.791439 socat[432478] N socat_signal(): handling signal 1
2020/05/15 23:00:30.791442 socat[432478] N exiting on signal 1
2020/05/15 23:00:30.791443 socat[432478] N socat_signal(): finishing signal 1
2020/05/15 23:00:30.791475 socat[432478] N exit(129)
2020/05/15 23:00:30.791483 socat[432478] I shutdown(6, 2)
