2020/07/07 00:44:37.094524 socat[742607] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:37.094594 socat[742607] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:37.094602 socat[742607] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:37.094628 socat[742607] N using stdin for reading
2020/07/07 00:44:37.094671 socat[742607] N opening connection to AF=2 10.0.0.13:17657
2020/07/07 00:44:37.094679 socat[742607] I starting connect loop
2020/07/07 00:44:37.094694 socat[742607] I socket(2, 1, 6) -> 8
2020/07/07 00:44:37.293571 socat[742607] N successfully connected from local address AF=2 10.0.0.7:33536
2020/07/07 00:44:37.293593 socat[742607] I resolved and opened all sock addresses
2020/07/07 00:44:37.293606 socat[742607] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:37.293641 socat[742607] I transferred 1024 bytes from 0 to 8
2020/07/07 00:44:37.293651 socat[742607] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:37.293657 socat[742607] I shutdown(8, 1)
2020/07/07 00:44:37.293667 socat[742607] I shutdown(8, 2)
2020/07/07 00:44:37.293672 socat[742607] N exiting with status 0
