2020/07/07 00:44:38.178702 socat[743219] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:38.178750 socat[743219] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:38.178767 socat[743219] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:38.178789 socat[743219] N using stdin for reading
2020/07/07 00:44:38.178826 socat[743219] N opening connection to AF=2 10.0.0.4:17693
2020/07/07 00:44:38.178832 socat[743219] I starting connect loop
2020/07/07 00:44:38.178843 socat[743219] I socket(2, 1, 6) -> 8
2020/07/07 00:44:39.236137 socat[743219] N successfully connected from local address AF=2 10.0.0.17:32994
2020/07/07 00:44:39.236160 socat[743219] I resolved and opened all sock addresses
2020/07/07 00:44:39.236173 socat[743219] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:39.236242 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.236279 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.236301 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.236326 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.236366 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.236386 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.236405 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.261204 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.261329 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.261408 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.261475 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.273292 socat[743219] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:39.273336 socat[743219] I transferred 4096 bytes from 0 to 8
2020/07/07 00:44:39.273345 socat[743219] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:39.273350 socat[743219] I shutdown(8, 1)
2020/07/07 00:44:39.273357 socat[743219] I shutdown(8, 2)
2020/07/07 00:44:39.273373 socat[743219] N exiting with status 0
