iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:44:40 GMT
Connecting to host 10.0.0.15, port 17725
      Cookie: dos24y57r7gxgxmeoyzwqmlwgyixu5l4g7qx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 60066 connected to 10.0.0.15 port 17725
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   441 KBytes  3.61 Mbits/sec    0   31.1 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   38.2 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  8]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   49.5 KBytes       
[  8]   4.00-5.00   sec  4.04 MBytes  33.9 Mbits/sec    0    116 KBytes       
[  8]   5.00-6.00   sec  21.9 MBytes   183 Mbits/sec    0    273 KBytes       
[  8]   6.00-7.00   sec  34.9 MBytes   293 Mbits/sec    0    419 KBytes       
[  8]   7.00-7.85   sec  39.0 MBytes   384 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.85   sec   101 MBytes   108 Mbits/sec    0             sender
[  8]   0.00-7.86   sec  98.3 MBytes   105 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 1.6% (0.2%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
