iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:48:47 GMT
Connecting to host 10.0.0.4, port 23497
      Cookie: 2xocspgeujak6td5zyhc35ui53qkk4ymhxen
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 35412 connected to 10.0.0.4 port 23497
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.14   sec  1.08 MBytes  63.7 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.14   sec  1.08 MBytes  63.7 Mbits/sec    0             sender
[  8]   0.00-0.15   sec   846 KBytes  46.9 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.0%u/6.4%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
