iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:20:11 GMT
Connecting to host 10.0.0.7, port 9322
      Cookie: rjincf5k3thyhwm4tbm5fmioelqr7glrj5dq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 55530 connected to 10.0.0.7 port 9322
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.60   sec  10.9 MBytes   152 Mbits/sec    0   5.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.60   sec  10.9 MBytes   152 Mbits/sec    0             sender
[  8]   0.00-0.75   sec  10.2 MBytes   114 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.6%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
