2020/07/08 17:11:33.281117 socat[2773165] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:11:33.281169 socat[2773165] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:11:33.281174 socat[2773165] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:11:33.281189 socat[2773165] N using stdin for reading
2020/07/08 17:11:33.281221 socat[2773165] N opening connection to AF=2 10.0.0.16:25230
2020/07/08 17:11:33.281226 socat[2773165] I starting connect loop
2020/07/08 17:11:33.281237 socat[2773165] I socket(2, 1, 6) -> 8
2020/07/08 17:11:33.578741 socat[2773165] N successfully connected from local address AF=2 10.0.0.11:59276
2020/07/08 17:11:33.578764 socat[2773165] I resolved and opened all sock addresses
2020/07/08 17:11:33.578776 socat[2773165] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:11:33.578840 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.578874 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.578896 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.578918 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.578948 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.578967 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.578983 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.651745 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.723387 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.793721 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.793823 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.793893 socat[2773165] I transferred 8192 bytes from 0 to 8
2020/07/08 17:11:33.793948 socat[2773165] I transferred 4096 bytes from 0 to 8
2020/07/08 17:11:33.793976 socat[2773165] N socket 1 (fd 0) is at EOF
2020/07/08 17:11:33.793995 socat[2773165] I shutdown(8, 1)
2020/07/08 17:11:33.794016 socat[2773165] I shutdown(8, 2)
2020/07/08 17:11:33.794035 socat[2773165] N exiting with status 0
