iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:09:21 GMT
Connecting to host 10.0.0.6, port 24946
      Cookie: n3g4b5aqmrfgpemuapqmox5nqgy3alvp7vrg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 58152 connected to 10.0.0.6 port 24946
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.86   sec   101 MBytes   987 Mbits/sec   45   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.86   sec   101 MBytes   987 Mbits/sec   45             sender
[  8]   0.00-0.93   sec  97.0 MBytes   872 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (0.0%u/6.9%s), remote/receiver 4.1% (0.8%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
