2020/07/08 17:09:22.356280 socat[2765745] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:09:22.356386 socat[2765745] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:09:22.356400 socat[2765745] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:09:22.356433 socat[2765745] N using stdin for reading
2020/07/08 17:09:22.356492 socat[2765745] N opening connection to AF=2 10.0.0.17:24966
2020/07/08 17:09:22.356505 socat[2765745] I starting connect loop
2020/07/08 17:09:22.356529 socat[2765745] I socket(2, 1, 6) -> 8
2020/07/08 17:09:22.753676 socat[2765745] N successfully connected from local address AF=2 10.0.0.3:39062
2020/07/08 17:09:22.753698 socat[2765745] I resolved and opened all sock addresses
2020/07/08 17:09:22.753709 socat[2765745] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:09:22.753741 socat[2765745] I transferred 1024 bytes from 0 to 8
2020/07/08 17:09:22.753751 socat[2765745] N socket 1 (fd 0) is at EOF
2020/07/08 17:09:22.753756 socat[2765745] I shutdown(8, 1)
2020/07/08 17:09:22.753765 socat[2765745] I shutdown(8, 2)
2020/07/08 17:09:22.753774 socat[2765745] N exiting with status 0
