iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:17:06 GMT
Connecting to host 10.0.0.15, port 8086
      Cookie: kpacvr7yqm2cxtp7ymjeje3d3unoraoevfrw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 34838 connected to 10.0.0.15 port 8086
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  59.2 MBytes   496 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.14   sec  6.25 MBytes   367 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.14   sec   100 MBytes   393 Mbits/sec    0             sender
[  8]   0.00-2.33   sec  96.8 MBytes   348 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
