2020/06/27 07:49:37.557444 socat[4072287] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:49:37.557496 socat[4072287] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:49:37.557502 socat[4072287] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:49:37.557517 socat[4072287] N using stdin for reading
2020/06/27 07:49:37.557548 socat[4072287] N opening connection to AF=2 10.0.0.6:23860
2020/06/27 07:49:37.557553 socat[4072287] I starting connect loop
2020/06/27 07:49:37.557564 socat[4072287] I socket(2, 1, 6) -> 8
2020/06/27 07:49:37.634604 socat[4072287] N successfully connected from local address AF=2 10.0.0.7:53140
2020/06/27 07:49:37.634653 socat[4072287] I resolved and opened all sock addresses
2020/06/27 07:49:37.634687 socat[4072287] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:49:37.634776 socat[4072287] I transferred 1024 bytes from 0 to 8
2020/06/27 07:49:37.634809 socat[4072287] N socket 1 (fd 0) is at EOF
2020/06/27 07:49:37.634823 socat[4072287] I shutdown(8, 1)
2020/06/27 07:49:37.634855 socat[4072287] I shutdown(8, 2)
2020/06/27 07:49:37.634875 socat[4072287] N exiting with status 0
