2020/06/27 07:49:37.576942 socat[4072305] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:49:37.576995 socat[4072305] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:49:37.577001 socat[4072305] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:49:37.577018 socat[4072305] N using stdin for reading
2020/06/27 07:49:37.577051 socat[4072305] N opening connection to AF=2 10.0.0.3:23862
2020/06/27 07:49:37.577057 socat[4072305] I starting connect loop
2020/06/27 07:49:37.577067 socat[4072305] I socket(2, 1, 6) -> 8
2020/06/27 07:49:38.004791 socat[4072305] N successfully connected from local address AF=2 10.0.0.20:51278
2020/06/27 07:49:38.004811 socat[4072305] I resolved and opened all sock addresses
2020/06/27 07:49:38.004821 socat[4072305] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:49:38.004893 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.004938 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.004968 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.005004 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.005068 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.005114 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.005133 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.018999 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.031711 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.031792 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.044778 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.044828 socat[4072305] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:38.057560 socat[4072305] I transferred 4096 bytes from 0 to 8
2020/06/27 07:49:38.057590 socat[4072305] N socket 1 (fd 0) is at EOF
2020/06/27 07:49:38.057598 socat[4072305] I shutdown(8, 1)
2020/06/27 07:49:38.057607 socat[4072305] I shutdown(8, 2)
2020/06/27 07:49:38.057615 socat[4072305] N exiting with status 0
