iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:55:24 GMT
Connecting to host 10.0.0.9, port 21285
      Cookie: 33mtej6f3uasvou7lxdpukwkdk4dvysadbkd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 58258 connected to 10.0.0.9 port 21285
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.47 MBytes  20.7 Mbits/sec    1    452 KBytes       
[  8]   1.00-1.23   sec  8.62 MBytes   311 Mbits/sec    2   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.23   sec  11.1 MBytes  75.5 Mbits/sec    3             sender
[  8]   0.00-1.40   sec  4.03 MBytes  24.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.6%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
