iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:55:25 GMT
Connecting to host 10.0.0.8, port 21295
      Cookie: l2kmg32krm74nfuo7tbkyp53xitjkjm45cja
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 57738 connected to 10.0.0.8 port 21295
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   214 KBytes  1.75 Mbits/sec    1   22.6 KBytes       
[  8]   1.00-2.00   sec   547 KBytes  4.48 Mbits/sec    0   42.4 KBytes       
[  8]   2.00-2.23   sec   382 KBytes  13.7 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.23   sec  1.12 MBytes  4.20 Mbits/sec    1             sender
[  8]   0.00-2.30   sec   898 KBytes  3.20 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.7%u/2.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
