iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:30:51 GMT
Connecting to host 10.0.0.15, port 9745
      Cookie: lg4bulfqpwbl7yd3pwus7icnmlvhqchshfdk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 49674 connected to 10.0.0.15 port 9745
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  15.3 MBytes   128 Mbits/sec    0   3.76 MBytes       
[  8]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.49   sec  27.5 MBytes   467 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.49   sec   100 MBytes   241 Mbits/sec    0             sender
[  8]   0.00-3.64   sec  96.7 MBytes   223 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.8%u/4.0%s), remote/receiver 1.9% (0.0%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
