2020/07/07 00:30:48.322231 socat[516212] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:48.322293 socat[516212] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:48.322302 socat[516212] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:48.322323 socat[516212] N using stdin for reading
2020/07/07 00:30:48.322361 socat[516212] N opening connection to AF=2 10.0.0.20:9676
2020/07/07 00:30:48.322369 socat[516212] I starting connect loop
2020/07/07 00:30:48.322383 socat[516212] I socket(2, 1, 6) -> 8
2020/07/07 00:30:48.467760 socat[516212] N successfully connected from local address AF=2 10.0.0.12:49694
2020/07/07 00:30:48.467818 socat[516212] I resolved and opened all sock addresses
2020/07/07 00:30:48.467831 socat[516212] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:48.467895 socat[516212] I transferred 1024 bytes from 0 to 8
2020/07/07 00:30:48.467913 socat[516212] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:48.467921 socat[516212] I shutdown(8, 1)
2020/07/07 00:30:48.467949 socat[516212] I shutdown(8, 2)
2020/07/07 00:30:48.467960 socat[516212] N exiting with status 0
