2020/06/27 18:01:13.136913 socat[162642] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:13.136958 socat[162642] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:13.136964 socat[162642] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:13.136983 socat[162642] N using stdin for reading
2020/06/27 18:01:13.137011 socat[162642] N opening connection to AF=2 10.0.0.18:20841
2020/06/27 18:01:13.137016 socat[162642] I starting connect loop
2020/06/27 18:01:13.137027 socat[162642] I socket(2, 1, 6) -> 8
2020/06/27 18:01:13.156062 socat[162642] N successfully connected from local address AF=2 10.0.0.17:58258
2020/06/27 18:01:13.156085 socat[162642] I resolved and opened all sock addresses
2020/06/27 18:01:13.156099 socat[162642] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:13.156163 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.156232 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.156255 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.156269 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.156292 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.156307 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.156321 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.160680 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.164825 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.164909 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.164945 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.164980 socat[162642] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:13.165019 socat[162642] I transferred 4096 bytes from 0 to 8
2020/06/27 18:01:13.165040 socat[162642] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:13.165052 socat[162642] I shutdown(8, 1)
2020/06/27 18:01:13.165067 socat[162642] I shutdown(8, 2)
2020/06/27 18:01:13.165083 socat[162642] N exiting with status 0
