iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:02:32 GMT
Connecting to host 10.0.0.14, port 6246
      Cookie: xbuwoysxogxi544ndhmcdcwn5wzpkgqn7ncn
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 48158 connected to 10.0.0.14 port 6246
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   100 MBytes  1.04 Gbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   100 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  96.7 MBytes   917 Mbits/sec                  receiver
CPU Utilization: local/sender 9.1% (0.0%u/9.1%s), remote/receiver 6.3% (0.0%u/6.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
