2020/05/15 22:52:58.901982 socat[608159] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:58.905621 socat[608159] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:58.905628 socat[608159] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:58.905649 socat[608159] N using stdin for reading
2020/05/15 22:52:58.983006 socat[608159] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:52:58.983026 socat[608159] I starting connect loop
2020/05/15 22:52:58.983046 socat[608159] I socket(2, 1, 6) -> 6
2020/05/15 22:53:02.012962 socat[608159] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:53:02.012962 socat[608159] N exit(1)
2020/05/15 22:53:02.013003 socat[608159] I shutdown(6, 2)
2020/05/15 22:53:02.013017 socat[608159] I shutdown(6, 2): Transport endpoint is not connected
