2020/05/15 22:53:00.505364 socat[608162] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:00.582024 socat[608162] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:00.582033 socat[608162] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:00.582063 socat[608162] N using stdin for reading
2020/05/15 22:53:00.582100 socat[608162] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:53:00.582107 socat[608162] I starting connect loop
2020/05/15 22:53:00.582127 socat[608162] I socket(2, 1, 6) -> 6
2020/05/15 22:54:27.044467 socat[608162] N successfully connected from local address AF=2 10.0.0.10:35412
2020/05/15 22:54:27.051566 socat[608162] I resolved and opened all sock addresses
2020/05/15 22:54:27.051593 socat[608162] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:27.051650 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.051682 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.051707 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.051728 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.051753 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.051776 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.051797 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.064002 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.068146 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.072185 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.115014 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.115089 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.115121 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.115146 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.174890 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.254991 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.520480 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.524550 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.532660 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.578237 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.644860 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.724119 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.728197 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.736300 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.318454 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.322524 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.330648 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.334746 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:28.338915 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.150402 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.150469 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.175300 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.175337 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.175360 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.175383 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.178792 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.186898 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.192939 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.202021 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.206166 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.646928 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.655053 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.663137 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.667213 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.711735 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.220405 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.224490 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.232633 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.240728 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.244766 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.248823 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.256922 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.260998 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.269123 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.273190 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.313189 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.877628 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.885651 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.893711 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.897751 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.905799 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.909832 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.917892 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.921927 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:39.925963 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.633578 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.642043 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.649876 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.654022 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.170318 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.196371 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.378605 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.378654 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:45.378676 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.723656 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767359 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767416 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767446 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767472 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767497 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767533 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.767558 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.771502 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.228455 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.228607 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.228650 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.240049 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.240119 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.240166 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.240211 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.240257 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.240764 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.244848 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.253048 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.257111 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.261218 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.269269 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.273489 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.281542 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.285741 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.293677 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.003745 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.007765 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.015801 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.019849 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.027906 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.036370 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.036429 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.044282 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.052334 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.056397 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:53.092588 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.672985 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.685070 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.693075 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.697125 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.701180 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.709216 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.713251 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.717288 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.725338 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.729377 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.777149 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.781164 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.789465 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:59.793273 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:28.673336 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.074990 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.075103 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.075152 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.075197 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.075246 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.075288 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.075335 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.396396 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.401742 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.409580 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.413417 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.417685 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.425529 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.429589 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.437633 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.441703 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.445758 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.453856 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.457936 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.465978 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:42.470057 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.220320 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.228413 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.236555 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.240641 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:44.248726 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.989860 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:50.993933 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.002082 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.006215 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.014455 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.018564 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.026783 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.030854 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.034980 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.043167 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.047191 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.133020 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.164399 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.172472 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.180588 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.184645 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.188710 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.196800 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.200994 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:00.205006 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.539830 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.547910 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.556058 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.560157 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:14.568276 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.175627 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.204559 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.212406 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.220509 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.224567 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.228640 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.236763 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:18.270956 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.203665 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.207799 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.211851 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.220034 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.224095 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.232413 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.236396 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.240539 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.248825 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.304547 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.995661 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.020317 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.032561 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.036664 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.040738 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.340537 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.344636 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.352770 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.356847 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.364969 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.369036 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.377291 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.381343 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.389487 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.393632 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.397668 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.967047 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.971216 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.979331 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.983399 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.991499 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.995555 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.999624 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.007752 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.011801 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.023418 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.895650 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.347149 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.505647 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.505690 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.505715 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.505743 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.527025 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.535167 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.539235 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.543266 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.551361 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.555401 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.563494 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:40.567558 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.350393 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.358503 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.362585 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.370707 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.126344 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.134581 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.142699 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.146773 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.150836 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:50.804877 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.610511 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.644926 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.644968 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.644992 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.645014 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.645054 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.647126 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:19.655238 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.386325 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.394434 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.398478 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.406593 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.410762 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:26.414809 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.457693 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.469903 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.473965 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.482136 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:55.486205 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.783604 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.791731 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.799899 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.803923 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.808002 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.816171 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.820196 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.828338 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.832393 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.836475 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.844635 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:36.099034 socat[608162] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:28.378044 socat[608162] N socat_signal(): handling signal 1
2020/05/15 23:00:28.378055 socat[608162] N exiting on signal 1
2020/05/15 23:00:28.378060 socat[608162] N socat_signal(): finishing signal 1
2020/05/15 23:00:28.378167 socat[608162] N exit(129)
2020/05/15 23:00:28.378190 socat[608162] I shutdown(6, 2)
