2020/07/08 16:21:19.668726 socat[2155668] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:21:19.668783 socat[2155668] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:21:19.668790 socat[2155668] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:21:19.668808 socat[2155668] N using stdin for reading
2020/07/08 16:21:19.668841 socat[2155668] N opening connection to AF=2 10.0.0.2:4177
2020/07/08 16:21:19.668848 socat[2155668] I starting connect loop
2020/07/08 16:21:19.668861 socat[2155668] I socket(2, 1, 6) -> 8
2020/07/08 16:21:20.589152 socat[2155668] N successfully connected from local address AF=2 10.0.0.9:51042
2020/07/08 16:21:20.589174 socat[2155668] I resolved and opened all sock addresses
2020/07/08 16:21:20.589187 socat[2155668] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:21:20.589239 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.589265 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.589291 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.589306 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.589329 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.589344 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.589359 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.729866 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.872701 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.943623 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.943676 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.944118 socat[2155668] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:20.944157 socat[2155668] I transferred 4096 bytes from 0 to 8
2020/07/08 16:21:20.944171 socat[2155668] N socket 1 (fd 0) is at EOF
2020/07/08 16:21:20.944179 socat[2155668] I shutdown(8, 1)
2020/07/08 16:21:20.944194 socat[2155668] I shutdown(8, 2)
2020/07/08 16:21:20.944202 socat[2155668] N exiting with status 0
