2020/07/08 16:21:19.914587 socat[2155778] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:21:19.914659 socat[2155778] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:21:19.914667 socat[2155778] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:21:19.914710 socat[2155778] N using stdin for reading
2020/07/08 16:21:19.914747 socat[2155778] N opening connection to AF=2 10.0.0.20:4183
2020/07/08 16:21:19.914754 socat[2155778] I starting connect loop
2020/07/08 16:21:19.914768 socat[2155778] I socket(2, 1, 6) -> 8
2020/07/08 16:21:21.168591 socat[2155778] N successfully connected from local address AF=2 10.0.0.7:57952
2020/07/08 16:21:21.168628 socat[2155778] I resolved and opened all sock addresses
2020/07/08 16:21:21.168694 socat[2155778] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:21:21.168853 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.168986 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.169078 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.169133 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.169246 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.169280 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.169312 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.259624 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.259681 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.260181 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.260214 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.260234 socat[2155778] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:21.260257 socat[2155778] I transferred 4096 bytes from 0 to 8
2020/07/08 16:21:21.260266 socat[2155778] N socket 1 (fd 0) is at EOF
2020/07/08 16:21:21.260275 socat[2155778] I shutdown(8, 1)
2020/07/08 16:21:21.260283 socat[2155778] I shutdown(8, 2)
2020/07/08 16:21:21.260290 socat[2155778] N exiting with status 0
