2020/07/08 16:24:53.075126 socat[2189890] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:53.075176 socat[2189890] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:53.075181 socat[2189890] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:53.075197 socat[2189890] N using stdin for reading
2020/07/08 16:24:53.075243 socat[2189890] N opening connection to AF=2 10.0.0.20:5429
2020/07/08 16:24:53.075252 socat[2189890] I starting connect loop
2020/07/08 16:24:53.075264 socat[2189890] I socket(2, 1, 6) -> 8
2020/07/08 16:24:53.119025 socat[2189890] N successfully connected from local address AF=2 10.0.0.17:43194
2020/07/08 16:24:53.119050 socat[2189890] I resolved and opened all sock addresses
2020/07/08 16:24:53.119064 socat[2189890] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:53.119101 socat[2189890] I transferred 1024 bytes from 0 to 8
2020/07/08 16:24:53.119114 socat[2189890] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:53.119121 socat[2189890] I shutdown(8, 1)
2020/07/08 16:24:53.119134 socat[2189890] I shutdown(8, 2)
2020/07/08 16:24:53.119140 socat[2189890] N exiting with status 0
