iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:32:58 GMT
Connecting to host 10.0.0.7, port 16729
      Cookie: 3cpwgsvyfv3tmfuwpyfu37bzc4w6y5dpegwc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 46224 connected to 10.0.0.7 port 16729
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  33.5 MBytes   280 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.87   sec  67.5 MBytes   653 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.87   sec   101 MBytes   453 Mbits/sec    0             sender
[  8]   0.00-1.99   sec  97.3 MBytes   410 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.3%s), remote/receiver 2.9% (0.0%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
