2020/07/08 18:33:00.529964 socat[2977401] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:00.530025 socat[2977401] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:00.530033 socat[2977401] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:00.530054 socat[2977401] N using stdin for reading
2020/07/08 18:33:00.530085 socat[2977401] N opening connection to AF=2 10.0.0.12:16791
2020/07/08 18:33:00.530090 socat[2977401] I starting connect loop
2020/07/08 18:33:00.530102 socat[2977401] I socket(2, 1, 6) -> 8
2020/07/08 18:33:00.561195 socat[2977401] N successfully connected from local address AF=2 10.0.0.11:56212
2020/07/08 18:33:00.561218 socat[2977401] I resolved and opened all sock addresses
2020/07/08 18:33:00.561232 socat[2977401] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:00.561279 socat[2977401] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:00.561299 socat[2977401] I transferred 2048 bytes from 0 to 8
2020/07/08 18:33:00.561309 socat[2977401] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:00.561314 socat[2977401] I shutdown(8, 1)
2020/07/08 18:33:00.561324 socat[2977401] I shutdown(8, 2)
2020/07/08 18:33:00.561330 socat[2977401] N exiting with status 0
