2020/07/08 18:33:01.300430 socat[2977545] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:01.300552 socat[2977545] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:01.300567 socat[2977545] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:01.300616 socat[2977545] N using stdin for reading
2020/07/08 18:33:01.300674 socat[2977545] N opening connection to AF=2 10.0.0.4:16806
2020/07/08 18:33:01.300687 socat[2977545] I starting connect loop
2020/07/08 18:33:01.300709 socat[2977545] I socket(2, 1, 6) -> 8
2020/07/08 18:33:01.321718 socat[2977545] N successfully connected from local address AF=2 10.0.0.3:53446
2020/07/08 18:33:01.321736 socat[2977545] I resolved and opened all sock addresses
2020/07/08 18:33:01.321750 socat[2977545] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:01.321797 socat[2977545] I transferred 1024 bytes from 0 to 8
2020/07/08 18:33:01.321818 socat[2977545] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:01.321825 socat[2977545] I shutdown(8, 1)
2020/07/08 18:33:01.321839 socat[2977545] I shutdown(8, 2)
2020/07/08 18:33:01.321847 socat[2977545] N exiting with status 0
