2020/07/08 17:07:31.013512 socat[2757930] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:07:31.013560 socat[2757930] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:07:31.013582 socat[2757930] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:07:31.013602 socat[2757930] N using stdin for reading
2020/07/08 17:07:31.013628 socat[2757930] N opening connection to AF=2 10.0.0.4:24679
2020/07/08 17:07:31.013633 socat[2757930] I starting connect loop
2020/07/08 17:07:31.013644 socat[2757930] I socket(2, 1, 6) -> 8
2020/07/08 17:07:31.854665 socat[2757930] N successfully connected from local address AF=2 10.0.0.14:39070
2020/07/08 17:07:31.854710 socat[2757930] I resolved and opened all sock addresses
2020/07/08 17:07:31.854737 socat[2757930] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:07:31.854845 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.854921 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.854963 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.855001 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.855054 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.855087 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.855119 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.901271 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.976630 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:31.977046 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:32.108254 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:32.108798 socat[2757930] I transferred 8192 bytes from 0 to 8
2020/07/08 17:07:32.247117 socat[2757930] I transferred 4096 bytes from 0 to 8
2020/07/08 17:07:32.247642 socat[2757930] N socket 1 (fd 0) is at EOF
2020/07/08 17:07:32.247653 socat[2757930] I shutdown(8, 1)
2020/07/08 17:07:32.247670 socat[2757930] I shutdown(8, 2)
2020/07/08 17:07:32.247678 socat[2757930] N exiting with status 0
