2020/06/27 18:09:25.615450 socat[191396] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:09:25.615496 socat[191396] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:09:25.615502 socat[191396] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:09:25.615515 socat[191396] N using stdin for reading
2020/06/27 18:09:25.615543 socat[191396] N opening connection to AF=2 10.0.0.7:23607
2020/06/27 18:09:25.615548 socat[191396] I starting connect loop
2020/06/27 18:09:25.615559 socat[191396] I socket(2, 1, 6) -> 8
2020/06/27 18:09:25.631519 socat[191396] N successfully connected from local address AF=2 10.0.0.6:44912
2020/06/27 18:09:25.631541 socat[191396] I resolved and opened all sock addresses
2020/06/27 18:09:25.631563 socat[191396] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:09:25.631614 socat[191396] I transferred 1024 bytes from 0 to 8
2020/06/27 18:09:25.631627 socat[191396] N socket 1 (fd 0) is at EOF
2020/06/27 18:09:25.631633 socat[191396] I shutdown(8, 1)
2020/06/27 18:09:25.631646 socat[191396] I shutdown(8, 2)
2020/06/27 18:09:25.631653 socat[191396] N exiting with status 0
