2020/06/27 18:09:26.746504 socat[191703] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:09:26.746565 socat[191703] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:09:26.746581 socat[191703] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:09:26.746602 socat[191703] N using stdin for reading
2020/06/27 18:09:26.746640 socat[191703] N opening connection to AF=2 10.0.0.19:23636
2020/06/27 18:09:26.746647 socat[191703] I starting connect loop
2020/06/27 18:09:26.746661 socat[191703] I socket(2, 1, 6) -> 8
2020/06/27 18:09:26.828038 socat[191703] N successfully connected from local address AF=2 10.0.0.18:45150
2020/06/27 18:09:26.828062 socat[191703] I resolved and opened all sock addresses
2020/06/27 18:09:26.828074 socat[191703] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:09:26.828107 socat[191703] I transferred 1024 bytes from 0 to 8
2020/06/27 18:09:26.828118 socat[191703] N socket 1 (fd 0) is at EOF
2020/06/27 18:09:26.828124 socat[191703] I shutdown(8, 1)
2020/06/27 18:09:26.828136 socat[191703] I shutdown(8, 2)
2020/06/27 18:09:26.828143 socat[191703] N exiting with status 0
