2020/06/27 17:32:56.769310 socat[7888] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:56.769360 socat[7888] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:56.769367 socat[7888] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:56.769385 socat[7888] N using stdin for reading
2020/06/27 17:32:56.769452 socat[7888] N opening connection to AF=2 10.0.0.20:5829
2020/06/27 17:32:56.769459 socat[7888] I starting connect loop
2020/06/27 17:32:56.769481 socat[7888] I socket(2, 1, 6) -> 8
2020/06/27 17:32:56.800393 socat[7888] N successfully connected from local address AF=2 10.0.0.16:58826
2020/06/27 17:32:56.800437 socat[7888] I resolved and opened all sock addresses
2020/06/27 17:32:56.800452 socat[7888] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:56.800490 socat[7888] I transferred 1024 bytes from 0 to 8
2020/06/27 17:32:56.800503 socat[7888] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:56.800509 socat[7888] I shutdown(8, 1)
2020/06/27 17:32:56.800521 socat[7888] I shutdown(8, 2)
2020/06/27 17:32:56.800528 socat[7888] N exiting with status 0
