iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:19:43 GMT
Connecting to host 10.0.0.3, port 4679
      Cookie: mtlnxivensdoneq75s43rs5ci564apznyg7g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 42128 connected to 10.0.0.3 port 4679
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.30 MBytes  19.2 Mbits/sec    0    492 KBytes       
[  8]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec  326    287 KBytes       
[  8]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec  253    151 KBytes       
[  8]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec    0    174 KBytes       
[  8]   4.00-4.25   sec  2.24 MBytes  74.1 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.25   sec  10.2 MBytes  20.1 Mbits/sec  579             sender
[  8]   0.00-4.35   sec  7.17 MBytes  13.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.6%s), remote/receiver 0.8% (0.1%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
