2020/07/07 00:59:16.108583 socat[908512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:59:16.108703 socat[908512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:59:16.108722 socat[908512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:59:16.108765 socat[908512] N using stdin for reading
2020/07/07 00:59:16.108848 socat[908512] N opening connection to AF=2 10.0.0.11:23622
2020/07/07 00:59:16.108865 socat[908512] I starting connect loop
2020/07/07 00:59:16.108895 socat[908512] I socket(2, 1, 6) -> 8
2020/07/07 00:59:16.201312 socat[908512] N successfully connected from local address AF=2 10.0.0.12:58312
2020/07/07 00:59:16.201345 socat[908512] I resolved and opened all sock addresses
2020/07/07 00:59:16.201370 socat[908512] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:59:16.201479 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.201539 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.201579 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.201616 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.201668 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.201701 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.201735 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.209815 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.209949 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.210004 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.213918 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.214011 socat[908512] I transferred 8192 bytes from 0 to 8
2020/07/07 00:59:16.214091 socat[908512] I transferred 4096 bytes from 0 to 8
2020/07/07 00:59:16.214123 socat[908512] N socket 1 (fd 0) is at EOF
2020/07/07 00:59:16.214136 socat[908512] I shutdown(8, 1)
2020/07/07 00:59:16.214160 socat[908512] I shutdown(8, 2)
2020/07/07 00:59:16.214174 socat[908512] N exiting with status 0
