2020/06/27 17:42:30.038275 socat[56358] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:30.038409 socat[56358] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:30.038428 socat[56358] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:30.038470 socat[56358] N using stdin for reading
2020/06/27 17:42:30.038556 socat[56358] N opening connection to AF=2 10.0.0.7:10517
2020/06/27 17:42:30.038574 socat[56358] I starting connect loop
2020/06/27 17:42:30.038605 socat[56358] I socket(2, 1, 6) -> 8
2020/06/27 17:42:30.070008 socat[56358] N successfully connected from local address AF=2 10.0.0.6:53636
2020/06/27 17:42:30.070032 socat[56358] I resolved and opened all sock addresses
2020/06/27 17:42:30.070049 socat[56358] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:30.070121 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.070159 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.070181 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.070207 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.070241 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.070265 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.070281 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.078465 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.078530 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.078561 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.078585 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.082520 socat[56358] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:30.082554 socat[56358] I transferred 4096 bytes from 0 to 8
2020/06/27 17:42:30.082566 socat[56358] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:30.082574 socat[56358] I shutdown(8, 1)
2020/06/27 17:42:30.082592 socat[56358] I shutdown(8, 2)
2020/06/27 17:42:30.082599 socat[56358] N exiting with status 0
