iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:42:31 GMT
Connecting to host 10.0.0.7, port 10565
      Cookie: bwtsl2ek6roz33xrbktljvdhjbzrdzdsn43e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 47876 connected to 10.0.0.7 port 10565
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.9 MBytes  1.94 Gbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.9 MBytes  1.94 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.97 MBytes   513 Mbits/sec                  receiver
CPU Utilization: local/sender 12.2% (3.2%u/9.0%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
