2020/06/27 17:46:05.308685 socat[78419] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:05.308876 socat[78419] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:05.308892 socat[78419] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:05.308926 socat[78419] N using stdin for reading
2020/06/27 17:46:05.308992 socat[78419] N opening connection to AF=2 10.0.0.20:12655
2020/06/27 17:46:05.309004 socat[78419] I starting connect loop
2020/06/27 17:46:05.309028 socat[78419] I socket(2, 1, 6) -> 8
2020/06/27 17:46:05.324085 socat[78419] N successfully connected from local address AF=2 10.0.0.17:48982
2020/06/27 17:46:05.324153 socat[78419] I resolved and opened all sock addresses
2020/06/27 17:46:05.324177 socat[78419] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:05.324282 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.324341 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.324381 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.324418 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.324470 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.324518 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.324552 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.328565 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.332715 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.332775 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.332838 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.336830 socat[78419] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:05.336932 socat[78419] I transferred 4096 bytes from 0 to 8
2020/06/27 17:46:05.336964 socat[78419] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:05.336981 socat[78419] I shutdown(8, 1)
2020/06/27 17:46:05.337012 socat[78419] I shutdown(8, 2)
2020/06/27 17:46:05.337033 socat[78419] N exiting with status 0
