2020/07/07 00:46:29.360900 socat[769932] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:46:29.360953 socat[769932] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:46:29.360960 socat[769932] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:46:29.360976 socat[769932] N using stdin for reading
2020/07/07 00:46:29.361007 socat[769932] N opening connection to AF=2 10.0.0.14:18672
2020/07/07 00:46:29.361013 socat[769932] I starting connect loop
2020/07/07 00:46:29.361033 socat[769932] I socket(2, 1, 6) -> 8
2020/07/07 00:46:29.393531 socat[769932] N successfully connected from local address AF=2 10.0.0.15:34908
2020/07/07 00:46:29.393552 socat[769932] I resolved and opened all sock addresses
2020/07/07 00:46:29.393563 socat[769932] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:46:29.393618 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.393661 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.393682 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.393702 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.393728 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.393742 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.393755 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.401822 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.401958 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.401995 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.402010 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.402025 socat[769932] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:29.402043 socat[769932] I transferred 4096 bytes from 0 to 8
2020/07/07 00:46:29.402052 socat[769932] N socket 1 (fd 0) is at EOF
2020/07/07 00:46:29.402057 socat[769932] I shutdown(8, 1)
2020/07/07 00:46:29.402075 socat[769932] I shutdown(8, 2)
2020/07/07 00:46:29.402081 socat[769932] N exiting with status 0
