iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:46:31 GMT
Connecting to host 10.0.0.16, port 18712
      Cookie: 33f2a4ck2x2dwxyc247kokg4lazkkcgb4n3v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50728 connected to 10.0.0.16 port 18712
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   315 KBytes  2.58 Mbits/sec    0   28.3 KBytes       
[  8]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   32.5 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0   41.0 KBytes       
[  8]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   59.4 KBytes       
[  8]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec    0    120 KBytes       
[  8]   5.00-6.00   sec  13.3 MBytes   112 Mbits/sec    5    226 KBytes       
[  8]   6.00-7.00   sec  21.3 MBytes   179 Mbits/sec    0    335 KBytes       
[  8]   7.00-8.00   sec  28.8 MBytes   242 Mbits/sec    0    438 KBytes       
[  8]   8.00-8.93   sec  31.8 MBytes   286 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.93   sec   101 MBytes  94.6 Mbits/sec    5             sender
[  8]   0.00-8.94   sec  98.2 MBytes  92.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 1.8% (0.1%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
