2020/07/07 14:16:28.237729 socat[1172997] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:28.237992 socat[1172997] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:28.238015 socat[1172997] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:28.238054 socat[1172997] N using stdin for reading
2020/07/07 14:16:28.238137 socat[1172997] N opening connection to AF=2 10.0.0.14:13681
2020/07/07 14:16:28.238157 socat[1172997] I starting connect loop
2020/07/07 14:16:28.238186 socat[1172997] I socket(2, 1, 6) -> 8
2020/07/07 14:16:28.253928 socat[1172997] N successfully connected from local address AF=2 10.0.0.13:53598
2020/07/07 14:16:28.253975 socat[1172997] I resolved and opened all sock addresses
2020/07/07 14:16:28.254009 socat[1172997] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:28.254092 socat[1172997] I transferred 1024 bytes from 0 to 8
2020/07/07 14:16:28.254115 socat[1172997] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:28.254128 socat[1172997] I shutdown(8, 1)
2020/07/07 14:16:28.254151 socat[1172997] I shutdown(8, 2)
2020/07/07 14:16:28.254165 socat[1172997] N exiting with status 0
