2020/07/07 14:16:29.221898 socat[1173202] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:16:29.221958 socat[1173202] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:16:29.221965 socat[1173202] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:16:29.221981 socat[1173202] N using stdin for reading
2020/07/07 14:16:29.222012 socat[1173202] N opening connection to AF=2 10.0.0.9:13703
2020/07/07 14:16:29.222018 socat[1173202] I starting connect loop
2020/07/07 14:16:29.222030 socat[1173202] I socket(2, 1, 6) -> 8
2020/07/07 14:16:29.239924 socat[1173202] N successfully connected from local address AF=2 10.0.0.8:49822
2020/07/07 14:16:29.239940 socat[1173202] I resolved and opened all sock addresses
2020/07/07 14:16:29.239954 socat[1173202] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:16:29.240005 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.240030 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.240049 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.240067 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.240088 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.240102 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.240116 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.248617 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.248796 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.248846 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.248881 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.252745 socat[1173202] I transferred 8192 bytes from 0 to 8
2020/07/07 14:16:29.252883 socat[1173202] I transferred 4096 bytes from 0 to 8
2020/07/07 14:16:29.252908 socat[1173202] N socket 1 (fd 0) is at EOF
2020/07/07 14:16:29.252922 socat[1173202] I shutdown(8, 1)
2020/07/07 14:16:29.252944 socat[1173202] I shutdown(8, 2)
2020/07/07 14:16:29.252959 socat[1173202] N exiting with status 0
