2020/07/07 13:57:08.838226 socat[1075521] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:08.838349 socat[1075521] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:08.838369 socat[1075521] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:08.838415 socat[1075521] N using stdin for reading
2020/07/07 13:57:08.838499 socat[1075521] N opening connection to AF=2 10.0.0.4:4225
2020/07/07 13:57:08.838518 socat[1075521] I starting connect loop
2020/07/07 13:57:08.838549 socat[1075521] I socket(2, 1, 6) -> 8
2020/07/07 13:57:08.853929 socat[1075521] N successfully connected from local address AF=2 10.0.0.3:39990
2020/07/07 13:57:08.853947 socat[1075521] I resolved and opened all sock addresses
2020/07/07 13:57:08.853958 socat[1075521] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:08.854023 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.854056 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.854075 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.854100 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.854130 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.854148 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.854163 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.862459 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.862497 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.862515 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.862548 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.862570 socat[1075521] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:08.862590 socat[1075521] I transferred 4096 bytes from 0 to 8
2020/07/07 13:57:08.862599 socat[1075521] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:08.862605 socat[1075521] I shutdown(8, 1)
2020/07/07 13:57:08.862612 socat[1075521] I shutdown(8, 2)
2020/07/07 13:57:08.862618 socat[1075521] N exiting with status 0
