iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:45:29 GMT
Connecting to host 10.0.0.20, port 16374
      Cookie: nr6ynqrbjyomcqc7wpq5phksoee3jkd6h3lw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 36744 connected to 10.0.0.20 port 16374
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.58   sec  1.08 MBytes  15.6 Mbits/sec    1   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.58   sec  1.08 MBytes  15.6 Mbits/sec    1             sender
[  8]   0.00-0.59   sec   865 KBytes  12.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.4%u/1.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
