2020/07/08 16:45:28.763260 socat[2521041] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:45:28.763319 socat[2521041] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:45:28.763327 socat[2521041] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:45:28.763346 socat[2521041] N using stdin for reading
2020/07/08 16:45:28.763393 socat[2521041] N opening connection to AF=2 10.0.0.13:16398
2020/07/08 16:45:28.763399 socat[2521041] I starting connect loop
2020/07/08 16:45:28.763420 socat[2521041] I socket(2, 1, 6) -> 8
2020/07/08 16:45:29.315844 socat[2521041] N successfully connected from local address AF=2 10.0.0.18:58276
2020/07/08 16:45:29.315873 socat[2521041] I resolved and opened all sock addresses
2020/07/08 16:45:29.315885 socat[2521041] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:29.315938 socat[2521041] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:29.315957 socat[2521041] I transferred 2048 bytes from 0 to 8
2020/07/08 16:45:29.315966 socat[2521041] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:29.315971 socat[2521041] I shutdown(8, 1)
2020/07/08 16:45:29.315981 socat[2521041] I shutdown(8, 2)
2020/07/08 16:45:29.315986 socat[2521041] N exiting with status 0
