2020/07/08 18:20:52.970073 socat[2905013] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:20:52.970127 socat[2905013] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:20:52.970135 socat[2905013] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:20:52.970151 socat[2905013] N using stdin for reading
2020/07/08 18:20:52.970185 socat[2905013] N opening connection to AF=2 10.0.0.12:9727
2020/07/08 18:20:52.970191 socat[2905013] I starting connect loop
2020/07/08 18:20:52.970204 socat[2905013] I socket(2, 1, 6) -> 8
2020/07/08 18:20:53.192717 socat[2905013] N successfully connected from local address AF=2 10.0.0.11:33350
2020/07/08 18:20:53.192743 socat[2905013] I resolved and opened all sock addresses
2020/07/08 18:20:53.192761 socat[2905013] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:20:53.192816 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.192848 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.192869 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.192889 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.192912 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.192925 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.192939 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.321164 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.417977 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.459609 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.459674 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.459704 socat[2905013] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.459739 socat[2905013] I transferred 4096 bytes from 0 to 8
2020/07/08 18:20:53.459749 socat[2905013] N socket 1 (fd 0) is at EOF
2020/07/08 18:20:53.459757 socat[2905013] I shutdown(8, 1)
2020/07/08 18:20:53.459769 socat[2905013] I shutdown(8, 2)
2020/07/08 18:20:53.459775 socat[2905013] N exiting with status 0
