2020/07/07 00:21:32.936700 socat[394491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:21:32.936836 socat[394491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:21:32.936855 socat[394491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:21:32.936906 socat[394491] N using stdin for reading
2020/07/07 00:21:32.937001 socat[394491] N opening connection to AF=2 10.0.0.17:5314
2020/07/07 00:21:32.937015 socat[394491] I starting connect loop
2020/07/07 00:21:32.937043 socat[394491] I socket(2, 1, 6) -> 8
2020/07/07 00:21:33.109010 socat[394491] N successfully connected from local address AF=2 10.0.0.6:54826
2020/07/07 00:21:33.109053 socat[394491] I resolved and opened all sock addresses
2020/07/07 00:21:33.109087 socat[394491] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:21:33.109169 socat[394491] I transferred 1024 bytes from 0 to 8
2020/07/07 00:21:33.109193 socat[394491] N socket 1 (fd 0) is at EOF
2020/07/07 00:21:33.109206 socat[394491] I shutdown(8, 1)
2020/07/07 00:21:33.109230 socat[394491] I shutdown(8, 2)
2020/07/07 00:21:33.109244 socat[394491] N exiting with status 0
