2020/07/08 17:21:48.068988 socat[2792946] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:21:48.069113 socat[2792946] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:21:48.069134 socat[2792946] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:21:48.069194 socat[2792946] N using stdin for reading
2020/07/08 17:21:48.069267 socat[2792946] N opening connection to AF=2 10.0.0.9:25872
2020/07/08 17:21:48.069283 socat[2792946] I starting connect loop
2020/07/08 17:21:48.069315 socat[2792946] I socket(2, 1, 6) -> 8
2020/07/08 17:21:48.144502 socat[2792946] N successfully connected from local address AF=2 10.0.0.6:45710
2020/07/08 17:21:48.144524 socat[2792946] I resolved and opened all sock addresses
2020/07/08 17:21:48.144535 socat[2792946] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:21:48.144590 socat[2792946] I transferred 8192 bytes from 0 to 8
2020/07/08 17:21:48.144610 socat[2792946] I transferred 2048 bytes from 0 to 8
2020/07/08 17:21:48.144618 socat[2792946] N socket 1 (fd 0) is at EOF
2020/07/08 17:21:48.144624 socat[2792946] I shutdown(8, 1)
2020/07/08 17:21:48.144633 socat[2792946] I shutdown(8, 2)
2020/07/08 17:21:48.144639 socat[2792946] N exiting with status 0
