2020/07/08 18:27:16.940131 socat[2943082] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:16.940202 socat[2943082] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:16.940209 socat[2943082] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:16.940233 socat[2943082] N using stdin for reading
2020/07/08 18:27:16.940265 socat[2943082] N opening connection to AF=2 10.0.0.12:13434
2020/07/08 18:27:16.940271 socat[2943082] I starting connect loop
2020/07/08 18:27:16.940301 socat[2943082] I socket(2, 1, 6) -> 8
2020/07/08 18:27:17.056104 socat[2943082] N successfully connected from local address AF=2 10.0.0.11:54130
2020/07/08 18:27:17.056141 socat[2943082] I resolved and opened all sock addresses
2020/07/08 18:27:17.056156 socat[2943082] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:17.056216 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.056245 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.056271 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.056290 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.056311 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.056325 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.056339 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.151811 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.227693 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.227994 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.228106 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.228138 socat[2943082] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:17.228182 socat[2943082] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:17.228192 socat[2943082] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:17.228197 socat[2943082] I shutdown(8, 1)
2020/07/08 18:27:17.228205 socat[2943082] I shutdown(8, 2)
2020/07/08 18:27:17.228214 socat[2943082] N exiting with status 0
