2020/07/08 18:49:18.223142 socat[3047832] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:49:18.223203 socat[3047832] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:49:18.223209 socat[3047832] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:49:18.223225 socat[3047832] N using stdin for reading
2020/07/08 18:49:18.223255 socat[3047832] N opening connection to AF=2 10.0.0.7:23637
2020/07/08 18:49:18.223260 socat[3047832] I starting connect loop
2020/07/08 18:49:18.223271 socat[3047832] I socket(2, 1, 6) -> 8
2020/07/08 18:49:18.345282 socat[3047832] N successfully connected from local address AF=2 10.0.0.6:46694
2020/07/08 18:49:18.345327 socat[3047832] I resolved and opened all sock addresses
2020/07/08 18:49:18.345355 socat[3047832] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:49:18.345457 socat[3047832] I transferred 8192 bytes from 0 to 8
2020/07/08 18:49:18.345501 socat[3047832] I transferred 2048 bytes from 0 to 8
2020/07/08 18:49:18.345532 socat[3047832] N socket 1 (fd 0) is at EOF
2020/07/08 18:49:18.345548 socat[3047832] I shutdown(8, 1)
2020/07/08 18:49:18.345570 socat[3047832] I shutdown(8, 2)
2020/07/08 18:49:18.345585 socat[3047832] N exiting with status 0
