2020/07/07 00:33:10.704394 socat[554867] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:10.704466 socat[554867] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:10.704476 socat[554867] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:10.704501 socat[554867] N using stdin for reading
2020/07/07 00:33:10.704539 socat[554867] N opening connection to AF=2 10.0.0.1:11028
2020/07/07 00:33:10.704546 socat[554867] I starting connect loop
2020/07/07 00:33:10.704560 socat[554867] I socket(2, 1, 6) -> 8
2020/07/07 00:33:11.100146 socat[554867] N successfully connected from local address AF=2 10.0.0.17:42062
2020/07/07 00:33:11.100169 socat[554867] I resolved and opened all sock addresses
2020/07/07 00:33:11.100180 socat[554867] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:11.100237 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.100270 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.100290 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.100313 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.100351 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.100370 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.100387 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.113647 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.125989 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.138029 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.138074 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.138099 socat[554867] I transferred 8192 bytes from 0 to 8
2020/07/07 00:33:11.138127 socat[554867] I transferred 4096 bytes from 0 to 8
2020/07/07 00:33:11.150054 socat[554867] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:11.150075 socat[554867] I shutdown(8, 1)
2020/07/07 00:33:11.150096 socat[554867] I shutdown(8, 2)
2020/07/07 00:33:11.150102 socat[554867] N exiting with status 0
