2020/05/15 22:44:21.781038 socat[528345] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:21.781096 socat[528345] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:21.781102 socat[528345] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:21.781119 socat[528345] N using stdin for reading
2020/05/15 22:44:21.781146 socat[528345] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:44:21.781152 socat[528345] I starting connect loop
2020/05/15 22:44:21.781162 socat[528345] I socket(2, 1, 6) -> 6
2020/05/15 22:44:21.832550 socat[528345] N successfully connected from local address AF=2 10.0.0.19:41024
2020/05/15 22:44:21.832581 socat[528345] I resolved and opened all sock addresses
2020/05/15 22:44:21.832597 socat[528345] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:21.832661 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.832703 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.832729 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.832754 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.832783 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.832809 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.832832 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.875734 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.875785 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.875815 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.903646 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.903691 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.903724 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.903745 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:21.911742 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:22.043894 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.070385 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:34.099486 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:55.803331 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.425372 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.449587 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.465732 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.473847 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.493076 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.571845 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.487336 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.523272 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.527705 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:54.891247 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:54.907464 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.926667 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.995352 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.995388 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.995411 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.995431 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.995449 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.995890 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.006211 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.022327 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:53.074890 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.850752 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.883836 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.883870 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:07.891259 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.480028 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.488150 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.504355 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.512469 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.529101 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.784711 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.800865 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.809012 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:22.817215 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.197329 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.224405 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.232494 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:26.248947 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.074617 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.102445 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.118553 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.319737 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.319781 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.319805 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.319826 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.319857 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:56.319878 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.743813 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.759943 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.480115 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.496011 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.512187 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.573712 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.025241 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.041561 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.079659 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.079694 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.082404 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.090329 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.098331 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:05.114510 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.197230 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.205328 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.213378 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.270548 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.664204 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790282 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790336 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790360 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790393 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790414 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790443 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.790463 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.806537 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.814636 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.321322 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.543788 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.552567 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.567948 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.576017 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:32.720280 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.808440 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.824535 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.832601 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.840687 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.916732 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.296558 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.312711 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.329892 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.338096 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.346235 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.362397 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.701067 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.776509 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.776551 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.776578 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.776601 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.776628 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.776650 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.791021 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.799105 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.815341 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:47.823552 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.103838 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.119921 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.127977 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.144116 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:51.152178 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.946882 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.955492 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.963069 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.979724 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.987736 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.004167 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.012227 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.020253 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.036370 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:58.052487 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.351932 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.359996 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.376364 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.386691 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.400806 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.509064 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.525715 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.533797 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.550077 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:01.558143 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.163430 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.179664 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.195905 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.204025 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.212131 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:02.228487 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.453056 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.489580 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.505356 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.513431 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.529920 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.537647 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.553771 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.561898 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.569952 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.586301 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:09.652100 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.704103 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.728379 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.736440 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:16.744501 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.749178 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968541 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968571 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968591 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968612 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968634 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968653 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.968672 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.976618 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.992712 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:27.124935 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.450859 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.475234 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.491471 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.500196 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.894133 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.923141 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.939312 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.955431 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:41.963512 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.749262 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.784290 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.800427 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.816597 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.384673 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.438551 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.438624 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.438656 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.438693 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.440834 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.448973 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.457154 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.473906 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.485024 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.505709 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.515198 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.906390 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.939203 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.955476 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.963601 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.980554 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.995216 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.096762 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326640 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326693 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326743 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326789 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326823 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326854 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.326892 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:01.396867 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.551964 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706076 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706118 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706142 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706286 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706322 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706365 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.706392 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.714258 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:08.730638 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.957266 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.965370 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.981553 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.989716 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:11.997782 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.277629 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.288368 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.301823 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.317946 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.326139 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.334158 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.350253 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.358306 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.374360 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.382441 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.390514 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.530952 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.566144 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.566199 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.571320 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.587536 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.595635 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.603770 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.620039 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.628206 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.644375 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.653477 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.669894 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.775756 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.775870 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.917386 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.933513 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.957792 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.965843 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.974002 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.990302 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.002903 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.045609 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.061833 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.069954 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.086421 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.094393 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.102436 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.118623 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.126787 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.142984 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.173318 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.671907 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.703943 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.720129 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.736437 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.744515 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.760686 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.768771 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.776829 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.792989 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.801085 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:52.817258 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.386274 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.392596 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.408769 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.424864 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.432947 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.440995 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.449071 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.465199 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.481403 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.489496 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.555184 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:55.150326 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.685369 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.846124 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.846186 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:58.846215 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:12.974897 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:12.993212 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.003568 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.011686 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.019832 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.036122 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.044287 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.060580 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.068713 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:13.077548 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.767690 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.824130 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.826784 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.834857 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.851086 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.859144 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.867317 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.883501 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.891599 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.907825 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.207915 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314479 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314521 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314545 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314572 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314593 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314616 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.314633 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.322575 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.338683 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.346779 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.272142 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.325956 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.325988 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.326015 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.326039 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.328675 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.336722 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.352844 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.360877 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.368941 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:50.620258 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.779448 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.795542 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.811754 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.819855 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.836302 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.844374 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.860585 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.868679 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.876789 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:57.893339 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.389307 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.432480 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.440719 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.456913 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.465036 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.486437 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.490924 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.509006 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.517321 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.533430 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:01.541542 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.643612 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.689225 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.705481 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.713660 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.730330 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.738694 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.755168 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.763399 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.771643 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.787816 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:08.804123 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.895989 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.939142 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.947210 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.963367 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.979658 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.987764 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.995897 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.012212 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.020332 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.036583 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:16.044654 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.344196 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.360411 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.376614 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:29.385539 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.757046 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.765109 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.781283 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.798133 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.806204 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.814383 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.463880 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.480055 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.488196 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.504359 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.512504 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.528714 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.588704 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.717229 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.733449 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.749606 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.757714 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.765825 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.782071 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.790182 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.806370 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.814497 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.822598 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.838829 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.919794 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100567 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100614 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100636 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100658 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100683 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100703 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.100724 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.111517 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.124865 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:44.132921 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.111897 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223673 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223717 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223741 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223762 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223782 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223805 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.223825 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.231806 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.248033 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:51.393606 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.026446 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.042593 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.050686 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.138412 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.850735 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933260 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933291 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933319 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933353 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933377 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933401 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.933429 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.947952 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.957513 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:59.972224 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.677686 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.845409 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.845432 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:06.845449 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.237102 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.253257 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.261336 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.277895 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.285631 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.301761 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.309828 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.317926 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.334025 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.342137 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.358247 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.366300 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.382447 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.390525 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.398621 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.611526 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.696425 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.696493 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.696551 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.696593 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.712485 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.050695 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.066874 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.083389 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.091484 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.237007 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.632199 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.656457 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.664585 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.680749 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.688850 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.696974 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.713199 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.721440 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.737690 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.745866 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.224230 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352273 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352326 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352380 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352436 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352477 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352512 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.352549 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.360526 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.376655 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.384771 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.877031 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.079921 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.079956 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.079979 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.080002 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.080026 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.080047 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.080070 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.088033 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.104153 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.112208 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.837650 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.845746 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.853865 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:48.870053 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.579014 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.587618 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.603293 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.611364 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.627497 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.885576 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.920367 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.928406 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.944496 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.952603 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.960819 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.979010 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:57.985072 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.001258 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.009394 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.025480 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.033561 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.041699 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.057756 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.065907 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.081998 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.090070 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.106259 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.114314 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.122398 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.138528 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.146655 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.162765 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.170799 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.178894 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.195019 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.203066 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.236553 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.236587 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.236615 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.251659 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.259727 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.275870 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.283958 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.292066 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.308301 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.316384 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.332476 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.340543 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.356667 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.364737 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.372796 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.388991 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.397119 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.413367 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:58.503570 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.584287 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.629432 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.629486 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.629523 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.691814 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.184083 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.200276 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.208435 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.224632 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.232755 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.248928 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.257051 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.265139 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.281375 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.289517 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:09.305681 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.139286 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.196215 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.196255 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.196285 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.196307 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.198387 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.212745 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.220879 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.237161 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:37.245396 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.432707 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592555 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592609 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592638 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592665 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592696 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592721 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.592748 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.600881 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.617374 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:51.625556 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.890471 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.906648 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.914786 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:54.931159 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:57.994767 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.010992 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.027358 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.043823 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.051957 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.068144 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.076333 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.084415 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.100498 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:58.108587 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.317605 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.333885 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.350150 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.358300 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.374522 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.382618 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.398911 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.407829 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.474867 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.474920 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:05.523773 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.189515 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.455240 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:35.455293 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.805829 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.822305 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.838377 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.846450 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.862570 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.217966 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.374866 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.563067 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.698455 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.762411 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.773684 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.517285 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.584582 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.584654 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.584718 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.343955 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.430411 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.430454 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:13.430494 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.098626 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.123030 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:14.131180 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.440025 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.456332 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.464553 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.480689 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.488915 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.497011 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.513085 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.529319 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:12.623586 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:34.786891 socat[528345] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:33.986703 socat[528345] N socat_signal(): handling signal 1
2020/05/15 23:00:33.986707 socat[528345] N exiting on signal 1
2020/05/15 23:00:33.986708 socat[528345] N socat_signal(): finishing signal 1
2020/05/15 23:00:33.986743 socat[528345] N exit(129)
2020/05/15 23:00:33.986760 socat[528345] I shutdown(6, 2)
