2020/05/15 22:44:22.087258 socat[528431] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:22.087325 socat[528431] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:22.087333 socat[528431] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:22.087356 socat[528431] N using stdin for reading
2020/05/15 22:44:22.087389 socat[528431] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:44:22.087397 socat[528431] I starting connect loop
2020/05/15 22:44:22.087415 socat[528431] I socket(2, 1, 6) -> 6
2020/05/15 22:44:22.193973 socat[528431] N successfully connected from local address AF=2 10.0.0.9:50082
2020/05/15 22:44:22.194005 socat[528431] I resolved and opened all sock addresses
2020/05/15 22:44:22.194018 socat[528431] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:22.194075 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:22.194116 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.405502 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.413642 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.421814 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.470304 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.530311 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.904421 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.393663 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.974792 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:22.522944 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.394587 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.419706 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.436003 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.452172 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.468418 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.485985 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.502366 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.518490 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:24.534703 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.458857 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.505003 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.521375 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.537564 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.553833 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.478853 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.533909 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.550151 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.567062 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.583554 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:51.601008 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.142827 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.167299 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.183767 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.200030 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.216363 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.232726 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.249026 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.265293 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.281578 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.297787 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.994483 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.704267 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.728810 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.745296 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:06.840263 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.714519 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.789622 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.805900 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.822125 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:20.838322 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.218404 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.242702 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.258895 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.275098 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.291318 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.307544 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.323788 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.340040 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.356278 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.372518 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:22.810317 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.767361 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.786193 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.802398 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.818656 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.834946 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.851181 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.867540 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.883929 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:28.900370 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.150830 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.185833 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.202057 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.218412 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.234762 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.251106 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:43.267399 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.084914 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.101268 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.117516 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.133835 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.150102 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.166352 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.182765 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.199046 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.215410 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.231811 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.248105 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.264464 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.280866 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.297176 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.941107 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.965412 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.981745 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:47.998014 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.014262 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.030649 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.046892 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.063191 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.079493 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.095775 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.112062 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.546986 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.571345 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.587566 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.603797 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.620007 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.636221 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.652445 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.668621 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.685002 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.701215 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.717440 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.733707 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.750006 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.766262 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.782759 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.798995 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:48.815226 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.647799 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.672133 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.688512 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.704903 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.721211 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.737497 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.753817 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.770078 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.786398 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.802665 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.818942 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:03.310387 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:03.339949 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:03.356227 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:03.372430 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:03.390197 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.650512 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.674870 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.691095 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.709911 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.726219 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.742412 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.551007 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.567215 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.583440 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.599722 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.245497 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.269889 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.286128 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.302352 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.318570 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.334770 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.351002 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.367230 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.383485 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.399815 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.640277 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:23.674545 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.002140 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.018405 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.034561 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.050756 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.066930 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.083080 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.099205 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.115316 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.202031 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.218160 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.234290 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:24.250409 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.503078 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.532309 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.548534 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:38.629666 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.588156 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.604331 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:39.620471 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.234362 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.250708 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.267034 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.283358 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.299623 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.315901 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.332200 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.348475 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.364765 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.381034 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.397540 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:26.413820 socat[528431] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:27.577059 socat[528431] N socat_signal(): handling signal 1
2020/05/15 23:00:27.577071 socat[528431] N exiting on signal 1
2020/05/15 23:00:27.577075 socat[528431] N socat_signal(): finishing signal 1
2020/05/15 23:00:27.675073 socat[528431] N exit(129)
2020/05/15 23:00:27.675120 socat[528431] I shutdown(6, 2)
