iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:07:00 GMT
Connecting to host 10.0.0.17, port 24583
      Cookie: dldedxtg2uh77rjqswwzx44qjvxjsqg5dddj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 52986 connected to 10.0.0.17 port 24583
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.87 MBytes  40.8 Mbits/sec    0    113 KBytes       
[  8]   1.00-2.00   sec  22.4 MBytes   188 Mbits/sec    0    274 KBytes       
[  8]   2.00-3.00   sec  40.0 MBytes   335 Mbits/sec    0    434 KBytes       
[  8]   3.00-3.60   sec  33.1 MBytes   463 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.60   sec   100 MBytes   234 Mbits/sec    0             sender
[  8]   0.00-3.67   sec  97.6 MBytes   223 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.3%u/3.2%s), remote/receiver 3.8% (0.3%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
