2020/07/08 16:41:36.671244 socat[2452218] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:36.671293 socat[2452218] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:36.671300 socat[2452218] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:36.671317 socat[2452218] N using stdin for reading
2020/07/08 16:41:36.671348 socat[2452218] N opening connection to AF=2 10.0.0.5:14154
2020/07/08 16:41:36.671354 socat[2452218] I starting connect loop
2020/07/08 16:41:36.671366 socat[2452218] I socket(2, 1, 6) -> 8
2020/07/08 16:41:36.703680 socat[2452218] N successfully connected from local address AF=2 10.0.0.4:41730
2020/07/08 16:41:36.703700 socat[2452218] I resolved and opened all sock addresses
2020/07/08 16:41:36.703714 socat[2452218] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:36.703763 socat[2452218] I transferred 8192 bytes from 0 to 8
2020/07/08 16:41:36.703788 socat[2452218] I transferred 2048 bytes from 0 to 8
2020/07/08 16:41:36.703797 socat[2452218] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:36.703802 socat[2452218] I shutdown(8, 1)
2020/07/08 16:41:36.703812 socat[2452218] I shutdown(8, 2)
2020/07/08 16:41:36.703818 socat[2452218] N exiting with status 0
