2020/06/27 07:02:47.349809 socat[3487683] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:02:47.349857 socat[3487683] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:02:47.349863 socat[3487683] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:02:47.349883 socat[3487683] N using stdin for reading
2020/06/27 07:02:47.349912 socat[3487683] N opening connection to AF=2 10.0.0.3:2940
2020/06/27 07:02:47.349918 socat[3487683] I starting connect loop
2020/06/27 07:02:47.349930 socat[3487683] I socket(2, 1, 6) -> 8
2020/06/27 07:02:47.808110 socat[3487683] N successfully connected from local address AF=2 10.0.0.15:50608
2020/06/27 07:02:47.808137 socat[3487683] I resolved and opened all sock addresses
2020/06/27 07:02:47.808148 socat[3487683] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:02:47.808253 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.808298 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.808324 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.808347 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.808375 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.808393 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.808408 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.821848 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.835328 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.835369 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.835384 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.835399 socat[3487683] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:47.835417 socat[3487683] I transferred 4096 bytes from 0 to 8
2020/06/27 07:02:47.835426 socat[3487683] N socket 1 (fd 0) is at EOF
2020/06/27 07:02:47.835431 socat[3487683] I shutdown(8, 1)
2020/06/27 07:02:47.835437 socat[3487683] I shutdown(8, 2)
2020/06/27 07:02:47.835443 socat[3487683] N exiting with status 0
