2020/06/27 07:02:47.829794 socat[3487893] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:02:47.829858 socat[3487893] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:02:47.829867 socat[3487893] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:02:47.829885 socat[3487893] N using stdin for reading
2020/06/27 07:02:47.829917 socat[3487893] N opening connection to AF=2 10.0.0.8:2952
2020/06/27 07:02:47.829922 socat[3487893] I starting connect loop
2020/06/27 07:02:47.829933 socat[3487893] I socket(2, 1, 6) -> 8
2020/06/27 07:02:48.285829 socat[3487893] N successfully connected from local address AF=2 10.0.0.13:40950
2020/06/27 07:02:48.285852 socat[3487893] I resolved and opened all sock addresses
2020/06/27 07:02:48.285863 socat[3487893] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:02:48.285928 socat[3487893] I transferred 8192 bytes from 0 to 8
2020/06/27 07:02:48.285962 socat[3487893] I transferred 2048 bytes from 0 to 8
2020/06/27 07:02:48.285978 socat[3487893] N socket 1 (fd 0) is at EOF
2020/06/27 07:02:48.285988 socat[3487893] I shutdown(8, 1)
2020/06/27 07:02:48.286003 socat[3487893] I shutdown(8, 2)
2020/06/27 07:02:48.286012 socat[3487893] N exiting with status 0
