2020/06/27 17:39:21.155782 socat[39112] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:21.155827 socat[39112] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:21.155833 socat[39112] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:21.155851 socat[39112] N using stdin for reading
2020/06/27 17:39:21.155877 socat[39112] N opening connection to AF=2 10.0.0.5:8843
2020/06/27 17:39:21.155882 socat[39112] I starting connect loop
2020/06/27 17:39:21.155893 socat[39112] I socket(2, 1, 6) -> 8
2020/06/27 17:39:21.188660 socat[39112] N successfully connected from local address AF=2 10.0.0.1:46962
2020/06/27 17:39:21.188685 socat[39112] I resolved and opened all sock addresses
2020/06/27 17:39:21.188698 socat[39112] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:21.188755 socat[39112] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:21.188781 socat[39112] I transferred 2048 bytes from 0 to 8
2020/06/27 17:39:21.188793 socat[39112] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:21.188801 socat[39112] I shutdown(8, 1)
2020/06/27 17:39:21.188815 socat[39112] I shutdown(8, 2)
2020/06/27 17:39:21.188823 socat[39112] N exiting with status 0
