2020/05/15 22:51:00.805539 socat[593669] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:01.097362 socat[593669] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:01.097370 socat[593669] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:01.097400 socat[593669] N using stdin for reading
2020/05/15 22:51:01.293048 socat[593669] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:51:01.293082 socat[593669] I starting connect loop
2020/05/15 22:51:01.293105 socat[593669] I socket(2, 1, 6) -> 6
2020/05/15 22:51:05.346333 socat[593669] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:51:05.346333 socat[593669] N exit(1)
2020/05/15 22:51:05.346404 socat[593669] I shutdown(6, 2)
2020/05/15 22:51:05.346425 socat[593669] I shutdown(6, 2): Transport endpoint is not connected
