2020/07/07 14:50:15.830554 socat[1294764] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:50:15.830597 socat[1294764] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:50:15.830603 socat[1294764] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:50:15.830620 socat[1294764] N using stdin for reading
2020/07/07 14:50:15.830644 socat[1294764] N opening connection to AF=2 10.0.0.4:25515
2020/07/07 14:50:15.830650 socat[1294764] I starting connect loop
2020/07/07 14:50:15.830660 socat[1294764] I socket(2, 1, 6) -> 8
2020/07/07 14:50:15.856054 socat[1294764] N successfully connected from local address AF=2 10.0.0.3:35728
2020/07/07 14:50:15.856086 socat[1294764] I resolved and opened all sock addresses
2020/07/07 14:50:15.856115 socat[1294764] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:50:15.856211 socat[1294764] I transferred 8192 bytes from 0 to 8
2020/07/07 14:50:15.856256 socat[1294764] I transferred 2048 bytes from 0 to 8
2020/07/07 14:50:15.856277 socat[1294764] N socket 1 (fd 0) is at EOF
2020/07/07 14:50:15.856290 socat[1294764] I shutdown(8, 1)
2020/07/07 14:50:15.856311 socat[1294764] I shutdown(8, 2)
2020/07/07 14:50:15.856325 socat[1294764] N exiting with status 0
