2020/05/15 22:41:20.498901 socat[497229] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:20.498970 socat[497229] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:20.498979 socat[497229] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:20.499003 socat[497229] N using stdin for reading
2020/05/15 22:41:20.499039 socat[497229] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:41:20.499047 socat[497229] I starting connect loop
2020/05/15 22:41:20.499062 socat[497229] I socket(2, 1, 6) -> 6
2020/05/15 22:41:20.989934 socat[497229] N successfully connected from local address AF=2 10.0.0.10:60234
2020/05/15 22:41:20.989957 socat[497229] I resolved and opened all sock addresses
2020/05/15 22:41:20.989978 socat[497229] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:20.990035 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.990076 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.990101 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.990123 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.990149 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.990171 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.990193 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:20.998850 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.006896 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.006964 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.050328 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.050362 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.050397 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.050417 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:21.106983 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:49.173612 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:49.273651 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:05.557963 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:05.566517 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:05.575087 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:05.583247 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:05.599843 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.141574 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.157606 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.173859 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:06.182095 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:36.655586 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:36.680655 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:36.687961 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:36.704192 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:37.074890 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:37.174963 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.672344 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.726719 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.742925 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.759081 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.781342 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.799613 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.815871 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.832125 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.848380 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.864592 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:34.880883 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.636868 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.661800 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.678101 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.694364 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.710609 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.726870 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.743068 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.759293 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.775540 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.791851 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.808084 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.827479 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:59.843722 socat[497229] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:28.574956 socat[497229] N socat_signal(): handling signal 1
2020/05/15 23:00:28.574988 socat[497229] N exiting on signal 1
2020/05/15 23:00:28.574998 socat[497229] N socat_signal(): finishing signal 1
2020/05/15 23:00:28.575480 socat[497229] N exit(129)
2020/05/15 23:00:28.575209 socat[497229] N socat_signal(): handling signal 1
2020/05/15 23:00:28.575217 socat[497229] N exiting on signal 1
2020/05/15 23:00:28.575223 socat[497229] N socat_signal(): finishing signal 1
2020/05/15 23:00:28.575856 socat[497229] N exit(129)
