iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:41:33 GMT
Connecting to host 10.0.0.1, port 21290
      Cookie: bccrj2fpcin2qt7hfbujgmc4v7vqinm7ajwh
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 55540 connected to 10.0.0.1 port 21290
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    0   19.8 KBytes       
[  8]   1.00-2.00   sec   240 KBytes  1.97 Mbits/sec    0   29.7 KBytes       
[  8]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0   63.6 KBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0    229 KBytes       
[  8]   4.00-5.00   sec  35.2 MBytes   295 Mbits/sec    0    389 KBytes       
[  8]   5.00-5.90   sec  46.0 MBytes   429 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.90   sec   100 MBytes   143 Mbits/sec    0             sender
[  8]   0.00-6.02   sec  97.6 MBytes   136 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.2%s), remote/receiver 2.4% (0.3%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
