2020/06/27 07:41:33.402980 socat[4002857] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:33.403062 socat[4002857] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:33.403068 socat[4002857] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:33.403084 socat[4002857] N using stdin for reading
2020/06/27 07:41:33.403126 socat[4002857] N opening connection to AF=2 10.0.0.7:21300
2020/06/27 07:41:33.403131 socat[4002857] I starting connect loop
2020/06/27 07:41:33.403142 socat[4002857] I socket(2, 1, 6) -> 8
2020/06/27 07:41:34.368144 socat[4002857] N successfully connected from local address AF=2 10.0.0.12:46386
2020/06/27 07:41:34.368187 socat[4002857] I resolved and opened all sock addresses
2020/06/27 07:41:34.368199 socat[4002857] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:34.368236 socat[4002857] I transferred 1024 bytes from 0 to 8
2020/06/27 07:41:34.368246 socat[4002857] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:34.368252 socat[4002857] I shutdown(8, 1)
2020/06/27 07:41:34.368263 socat[4002857] I shutdown(8, 2)
2020/06/27 07:41:34.368269 socat[4002857] N exiting with status 0
