2020/06/27 07:41:33.918185 socat[4003102] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:41:33.918244 socat[4003102] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:41:33.918250 socat[4003102] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:41:33.918268 socat[4003102] N using stdin for reading
2020/06/27 07:41:33.918304 socat[4003102] N opening connection to AF=2 10.0.0.9:21311
2020/06/27 07:41:33.918331 socat[4003102] I starting connect loop
2020/06/27 07:41:33.918346 socat[4003102] I socket(2, 1, 6) -> 8
2020/06/27 07:41:34.944392 socat[4003102] N successfully connected from local address AF=2 10.0.0.11:55958
2020/06/27 07:41:34.944433 socat[4003102] I resolved and opened all sock addresses
2020/06/27 07:41:34.944446 socat[4003102] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:41:34.944523 socat[4003102] I transferred 8192 bytes from 0 to 8
2020/06/27 07:41:34.944549 socat[4003102] I transferred 2048 bytes from 0 to 8
2020/06/27 07:41:34.944558 socat[4003102] N socket 1 (fd 0) is at EOF
2020/06/27 07:41:34.944564 socat[4003102] I shutdown(8, 1)
2020/06/27 07:41:34.944574 socat[4003102] I shutdown(8, 2)
2020/06/27 07:41:34.944582 socat[4003102] N exiting with status 0
