iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:47:05 GMT
Connecting to host 10.0.0.4, port 22995
      Cookie: kvlwaeuoj6u635iq4wy23a6lbdvlma6yr2l6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48672 connected to 10.0.0.4 port 22995
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  32.1 MBytes   270 Mbits/sec    0    297 KBytes       
[  8]   1.00-2.00   sec  55.0 MBytes   461 Mbits/sec    0    496 KBytes       
[  8]   2.00-2.20   sec  13.1 MBytes   550 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.20   sec   100 MBytes   382 Mbits/sec    0             sender
[  8]   0.00-2.21   sec  97.6 MBytes   371 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.4%u/3.1%s), remote/receiver 4.3% (0.0%u/4.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
