iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:18:38 GMT
Connecting to host 10.0.0.20, port 8879
      Cookie: he6ijq5rxntgrvwnvzz2vqdgmyp6lm53yoyx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 36486 connected to 10.0.0.20 port 8879
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec    1   25.5 KBytes       
[  8]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec    0   33.9 KBytes       
[  8]   2.00-3.00   sec  1.12 MBytes  9.39 Mbits/sec    2   60.8 KBytes       
[  8]   3.00-4.00   sec  9.32 MBytes  78.2 Mbits/sec    0    171 KBytes       
[  8]   4.00-5.00   sec  18.0 MBytes   151 Mbits/sec    0    281 KBytes       
[  8]   5.00-6.00   sec  26.0 MBytes   218 Mbits/sec    0    392 KBytes       
[  8]   6.00-7.00   sec  15.5 MBytes   129 Mbits/sec    0    447 KBytes       
[  8]   7.00-8.00   sec  5.53 MBytes  46.5 Mbits/sec    0    464 KBytes       
[  8]   8.00-9.00   sec  2.80 MBytes  23.5 Mbits/sec    0    472 KBytes       
[  8]   9.00-10.00  sec  3.79 MBytes  31.8 Mbits/sec    0    484 KBytes       
[  8]  10.00-11.00  sec  3.17 MBytes  26.5 Mbits/sec    0    492 KBytes       
[  8]  11.00-12.00  sec  2.98 MBytes  25.1 Mbits/sec   49    281 KBytes       
[  8]  12.00-13.00  sec  5.16 MBytes  43.3 Mbits/sec   29    272 KBytes       
[  8]  13.00-13.43  sec  7.02 MBytes   137 Mbits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-13.43  sec   101 MBytes  63.0 Mbits/sec   81             sender
[  8]   0.00-13.65  sec  98.3 MBytes  60.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
