iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:10:36 GMT
Connecting to host 10.0.0.7, port 23907
      Cookie: yoxi2njun72tcrn3uldjchj4bg6xh56e4yn2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 51116 connected to 10.0.0.7 port 23907
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.85   sec   100 MBytes   996 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.85   sec   100 MBytes   996 Mbits/sec    0             sender
[  8]   0.00-0.92   sec  96.9 MBytes   886 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (0.4%u/8.1%s), remote/receiver 5.7% (0.2%u/5.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
