2020/05/15 22:41:34.987725 socat[499760] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:34.987806 socat[499760] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:34.987818 socat[499760] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:34.987852 socat[499760] N using stdin for reading
2020/05/15 22:41:34.987889 socat[499760] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:41:34.987897 socat[499760] I starting connect loop
2020/05/15 22:41:34.987913 socat[499760] I socket(2, 1, 6) -> 6
2020/05/15 22:41:35.075534 socat[499760] E connect(6, AF=2 10.0.0.10:5440, 16): Connection refused
2020/05/15 22:41:35.075534 socat[499760] N exit(1)
2020/05/15 22:41:35.075636 socat[499760] I shutdown(6, 2)
2020/05/15 22:41:35.075678 socat[499760] I shutdown(6, 2): Transport endpoint is not connected
