2020/07/07 00:48:09.546799 socat[792377] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:09.546873 socat[792377] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:09.546880 socat[792377] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:09.546900 socat[792377] N using stdin for reading
2020/07/07 00:48:09.546936 socat[792377] N opening connection to AF=2 10.0.0.8:19490
2020/07/07 00:48:09.546944 socat[792377] I starting connect loop
2020/07/07 00:48:09.546958 socat[792377] I socket(2, 1, 6) -> 8
2020/07/07 00:48:09.627467 socat[792377] N successfully connected from local address AF=2 10.0.0.6:32806
2020/07/07 00:48:09.627516 socat[792377] I resolved and opened all sock addresses
2020/07/07 00:48:09.627547 socat[792377] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:09.627677 socat[792377] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.627748 socat[792377] I transferred 2048 bytes from 0 to 8
2020/07/07 00:48:09.627774 socat[792377] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:09.627788 socat[792377] I shutdown(8, 1)
2020/07/07 00:48:09.627814 socat[792377] I shutdown(8, 2)
2020/07/07 00:48:09.627832 socat[792377] N exiting with status 0
