iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:11 GMT
Connecting to host 10.0.0.7, port 19538
      Cookie: lxgxakagdqubmx57hl5no2y4625kk6q2niqg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 52534 connected to 10.0.0.7 port 19538
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  96.8 MBytes   922 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.0%u/4.8%s), remote/receiver 3.0% (0.4%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
