iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:31:32 GMT
Connecting to host 10.0.0.11, port 10130
      Cookie: ydldnmf3rziymmoivelph7y5tn5bwhhj34y2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 58982 connected to 10.0.0.11 port 10130
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0   49.5 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   58.0 KBytes       
[  8]   2.00-3.00   sec  3.17 MBytes  26.6 Mbits/sec    0    110 KBytes       
[  8]   3.00-4.00   sec  11.6 MBytes  96.9 Mbits/sec    0    209 KBytes       
[  8]   4.00-5.00   sec  23.4 MBytes   197 Mbits/sec    0    332 KBytes       
[  8]   5.00-6.00   sec  27.1 MBytes   227 Mbits/sec    0    431 KBytes       
[  8]   6.00-7.00   sec  32.3 MBytes   271 Mbits/sec    0    527 KBytes       
[  8]   7.00-7.02   sec  1.12 MBytes   593 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.02   sec   100 MBytes   120 Mbits/sec    0             sender
[  8]   0.00-7.03   sec  97.5 MBytes   116 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 2.3% (0.1%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
