2020/06/27 18:10:16.423629 socat[193673] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:10:16.423694 socat[193673] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:10:16.423700 socat[193673] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:10:16.423714 socat[193673] N using stdin for reading
2020/06/27 18:10:16.423743 socat[193673] N opening connection to AF=2 10.0.0.5:23824
2020/06/27 18:10:16.423748 socat[193673] I starting connect loop
2020/06/27 18:10:16.423759 socat[193673] I socket(2, 1, 6) -> 8
2020/06/27 18:10:16.437498 socat[193673] N successfully connected from local address AF=2 10.0.0.1:34332
2020/06/27 18:10:16.437524 socat[193673] I resolved and opened all sock addresses
2020/06/27 18:10:16.437538 socat[193673] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:10:16.437584 socat[193673] I transferred 1024 bytes from 0 to 8
2020/06/27 18:10:16.437597 socat[193673] N socket 1 (fd 0) is at EOF
2020/06/27 18:10:16.437605 socat[193673] I shutdown(8, 1)
2020/06/27 18:10:16.437621 socat[193673] I shutdown(8, 2)
2020/06/27 18:10:16.437630 socat[193673] N exiting with status 0
