2020/07/08 16:42:56.719708 socat[2476186] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:56.719767 socat[2476186] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:56.719776 socat[2476186] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:56.719793 socat[2476186] N using stdin for reading
2020/07/08 16:42:56.719828 socat[2476186] N opening connection to AF=2 10.0.0.19:14931
2020/07/08 16:42:56.719834 socat[2476186] I starting connect loop
2020/07/08 16:42:56.719846 socat[2476186] I socket(2, 1, 6) -> 8
2020/07/08 16:43:00.381050 socat[2476186] N successfully connected from local address AF=2 10.0.0.9:50228
2020/07/08 16:43:00.381074 socat[2476186] I resolved and opened all sock addresses
2020/07/08 16:43:00.381084 socat[2476186] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:00.381146 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.381184 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.381209 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.381232 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.381262 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.381280 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.381297 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.457220 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.530975 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.531011 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.605391 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.605721 socat[2476186] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:00.617712 socat[2476186] I transferred 4096 bytes from 0 to 8
2020/07/08 16:43:00.617800 socat[2476186] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:00.617807 socat[2476186] I shutdown(8, 1)
2020/07/08 16:43:00.617840 socat[2476186] I shutdown(8, 2)
2020/07/08 16:43:00.617848 socat[2476186] N exiting with status 0
