iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:37:28 GMT
Connecting to host 10.0.0.10, port 7837
      Cookie: 5dqs7tadv6vtbgacyqgktvntzvjr3cjsoeya
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 54420 connected to 10.0.0.10 port 7837
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  80.5 MBytes   675 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.17   sec  20.0 MBytes   965 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.17   sec   101 MBytes   718 Mbits/sec   45             sender
[  8]   0.00-1.25   sec  96.8 MBytes   651 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.2%u/5.4%s), remote/receiver 4.4% (0.0%u/4.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
