2020/06/27 17:37:29.809494 socat[29308] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:37:29.809538 socat[29308] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:37:29.809544 socat[29308] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:37:29.809558 socat[29308] N using stdin for reading
2020/06/27 17:37:29.809583 socat[29308] N opening connection to AF=2 10.0.0.4:7889
2020/06/27 17:37:29.809589 socat[29308] I starting connect loop
2020/06/27 17:37:29.809599 socat[29308] I socket(2, 1, 6) -> 8
2020/06/27 17:37:29.829227 socat[29308] N successfully connected from local address AF=2 10.0.0.3:36650
2020/06/27 17:37:29.829261 socat[29308] I resolved and opened all sock addresses
2020/06/27 17:37:29.829272 socat[29308] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:37:29.829361 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.829391 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.829449 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.829478 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.829517 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.829540 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.829574 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.834551 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.838589 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.838625 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.838677 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.842670 socat[29308] I transferred 8192 bytes from 0 to 8
2020/06/27 17:37:29.842714 socat[29308] I transferred 4096 bytes from 0 to 8
2020/06/27 17:37:29.842723 socat[29308] N socket 1 (fd 0) is at EOF
2020/06/27 17:37:29.842728 socat[29308] I shutdown(8, 1)
2020/06/27 17:37:29.842737 socat[29308] I shutdown(8, 2)
2020/06/27 17:37:29.842742 socat[29308] N exiting with status 0
