2020/07/07 14:32:26.738880 socat[1257031] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:32:26.738927 socat[1257031] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:32:26.738933 socat[1257031] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:32:26.738950 socat[1257031] N using stdin for reading
2020/07/07 14:32:26.738981 socat[1257031] N opening connection to AF=2 10.0.0.12:21870
2020/07/07 14:32:26.738987 socat[1257031] I starting connect loop
2020/07/07 14:32:26.738999 socat[1257031] I socket(2, 1, 6) -> 8
2020/07/07 14:32:26.755545 socat[1257031] N successfully connected from local address AF=2 10.0.0.11:38200
2020/07/07 14:32:26.755587 socat[1257031] I resolved and opened all sock addresses
2020/07/07 14:32:26.755615 socat[1257031] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:32:26.755725 socat[1257031] I transferred 8192 bytes from 0 to 8
2020/07/07 14:32:26.755779 socat[1257031] I transferred 2048 bytes from 0 to 8
2020/07/07 14:32:26.755800 socat[1257031] N socket 1 (fd 0) is at EOF
2020/07/07 14:32:26.755812 socat[1257031] I shutdown(8, 1)
2020/07/07 14:32:26.755833 socat[1257031] I shutdown(8, 2)
2020/07/07 14:32:26.755846 socat[1257031] N exiting with status 0
