2020/07/07 14:37:49.637246 socat[1274543] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:37:49.637290 socat[1274543] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:37:49.637296 socat[1274543] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:37:49.637311 socat[1274543] N using stdin for reading
2020/07/07 14:37:49.637342 socat[1274543] N opening connection to AF=2 10.0.0.14:23572
2020/07/07 14:37:49.637347 socat[1274543] I starting connect loop
2020/07/07 14:37:49.637362 socat[1274543] I socket(2, 1, 6) -> 8
2020/07/07 14:37:49.653338 socat[1274543] N successfully connected from local address AF=2 10.0.0.13:34392
2020/07/07 14:37:49.653380 socat[1274543] I resolved and opened all sock addresses
2020/07/07 14:37:49.653409 socat[1274543] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:37:49.653521 socat[1274543] I transferred 8192 bytes from 0 to 8
2020/07/07 14:37:49.653565 socat[1274543] I transferred 2048 bytes from 0 to 8
2020/07/07 14:37:49.653586 socat[1274543] N socket 1 (fd 0) is at EOF
2020/07/07 14:37:49.653598 socat[1274543] I shutdown(8, 1)
2020/07/07 14:37:49.653619 socat[1274543] I shutdown(8, 2)
2020/07/07 14:37:49.653633 socat[1274543] N exiting with status 0
