2020/07/08 18:37:53.695451 socat[3003973] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:37:53.695547 socat[3003973] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:37:53.695561 socat[3003973] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:37:53.695593 socat[3003973] N using stdin for reading
2020/07/08 18:37:53.695656 socat[3003973] N opening connection to AF=2 10.0.0.4:19384
2020/07/08 18:37:53.695669 socat[3003973] I starting connect loop
2020/07/08 18:37:53.695691 socat[3003973] I socket(2, 1, 6) -> 8
2020/07/08 18:37:53.717414 socat[3003973] N successfully connected from local address AF=2 10.0.0.3:37200
2020/07/08 18:37:53.717434 socat[3003973] I resolved and opened all sock addresses
2020/07/08 18:37:53.717446 socat[3003973] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:37:53.717486 socat[3003973] I transferred 1024 bytes from 0 to 8
2020/07/08 18:37:53.717496 socat[3003973] N socket 1 (fd 0) is at EOF
2020/07/08 18:37:53.717501 socat[3003973] I shutdown(8, 1)
2020/07/08 18:37:53.717511 socat[3003973] I shutdown(8, 2)
2020/07/08 18:37:53.717517 socat[3003973] N exiting with status 0
