iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:18:59 GMT
Connecting to host 10.0.0.14, port 8680
      Cookie: fb5oclkjrajfjbvybf6z2vc46purglqnvf7v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 55558 connected to 10.0.0.14 port 8680
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   100 MBytes  1.02 Gbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   100 MBytes  1.02 Gbits/sec   45             sender
[  8]   0.00-0.89   sec  96.3 MBytes   903 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (0.5%u/7.9%s), remote/receiver 5.2% (0.0%u/5.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
