2020/07/08 18:19:03.154635 socat[2895102] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:19:03.154677 socat[2895102] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:19:03.154683 socat[2895102] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:19:03.154697 socat[2895102] N using stdin for reading
2020/07/08 18:19:03.154726 socat[2895102] N opening connection to AF=2 10.0.0.4:8760
2020/07/08 18:19:03.154731 socat[2895102] I starting connect loop
2020/07/08 18:19:03.154742 socat[2895102] I socket(2, 1, 6) -> 8
2020/07/08 18:19:03.180581 socat[2895102] N successfully connected from local address AF=2 10.0.0.3:46548
2020/07/08 18:19:03.180623 socat[2895102] I resolved and opened all sock addresses
2020/07/08 18:19:03.180651 socat[2895102] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:19:03.180736 socat[2895102] I transferred 1024 bytes from 0 to 8
2020/07/08 18:19:03.180760 socat[2895102] N socket 1 (fd 0) is at EOF
2020/07/08 18:19:03.180773 socat[2895102] I shutdown(8, 1)
2020/07/08 18:19:03.180797 socat[2895102] I shutdown(8, 2)
2020/07/08 18:19:03.180811 socat[2895102] N exiting with status 0
