2020/06/27 17:54:37.131189 socat[128888] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:37.131242 socat[128888] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:37.131249 socat[128888] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:37.131267 socat[128888] N using stdin for reading
2020/06/27 17:54:37.131302 socat[128888] N opening connection to AF=2 10.0.0.12:17559
2020/06/27 17:54:37.131310 socat[128888] I starting connect loop
2020/06/27 17:54:37.131328 socat[128888] I socket(2, 1, 6) -> 8
2020/06/27 17:54:37.167393 socat[128888] N successfully connected from local address AF=2 10.0.0.11:60546
2020/06/27 17:54:37.167442 socat[128888] I resolved and opened all sock addresses
2020/06/27 17:54:37.167516 socat[128888] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:37.167590 socat[128888] I transferred 1024 bytes from 0 to 8
2020/06/27 17:54:37.167614 socat[128888] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:37.167627 socat[128888] I shutdown(8, 1)
2020/06/27 17:54:37.167693 socat[128888] I shutdown(8, 2)
2020/06/27 17:54:37.167708 socat[128888] N exiting with status 0
