2020/06/27 17:54:39.975250 socat[129659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:39.975414 socat[129659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:39.975436 socat[129659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:39.975495 socat[129659] N using stdin for reading
2020/06/27 17:54:39.975581 socat[129659] N opening connection to AF=2 10.0.0.12:17631
2020/06/27 17:54:39.975603 socat[129659] I starting connect loop
2020/06/27 17:54:39.975643 socat[129659] I socket(2, 1, 6) -> 8
2020/06/27 17:54:40.005148 socat[129659] N successfully connected from local address AF=2 10.0.0.11:37130
2020/06/27 17:54:40.005168 socat[129659] I resolved and opened all sock addresses
2020/06/27 17:54:40.005179 socat[129659] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:40.005229 socat[129659] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:40.005247 socat[129659] I transferred 2048 bytes from 0 to 8
2020/06/27 17:54:40.005256 socat[129659] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:40.005261 socat[129659] I shutdown(8, 1)
2020/06/27 17:54:40.005271 socat[129659] I shutdown(8, 2)
2020/06/27 17:54:40.005277 socat[129659] N exiting with status 0
