2020/06/27 17:54:37.351003 socat[128937] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:37.351065 socat[128937] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:37.351073 socat[128937] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:37.351094 socat[128937] N using stdin for reading
2020/06/27 17:54:37.351129 socat[128937] N opening connection to AF=2 10.0.0.15:17563
2020/06/27 17:54:37.351136 socat[128937] I starting connect loop
2020/06/27 17:54:37.351150 socat[128937] I socket(2, 1, 6) -> 8
2020/06/27 17:54:37.365149 socat[128937] N successfully connected from local address AF=2 10.0.0.11:35034
2020/06/27 17:54:37.365174 socat[128937] I resolved and opened all sock addresses
2020/06/27 17:54:37.365186 socat[128937] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:37.365255 socat[128937] I transferred 8192 bytes from 0 to 8
2020/06/27 17:54:37.365279 socat[128937] I transferred 2048 bytes from 0 to 8
2020/06/27 17:54:37.365289 socat[128937] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:37.365294 socat[128937] I shutdown(8, 1)
2020/06/27 17:54:37.365304 socat[128937] I shutdown(8, 2)
2020/06/27 17:54:37.365310 socat[128937] N exiting with status 0
