2020/07/07 00:45:48.629784 socat[760277] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:45:48.629834 socat[760277] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:45:48.629840 socat[760277] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:45:48.629875 socat[760277] N using stdin for reading
2020/07/07 00:45:48.629906 socat[760277] N opening connection to AF=2 10.0.0.12:18311
2020/07/07 00:45:48.629911 socat[760277] I starting connect loop
2020/07/07 00:45:48.629924 socat[760277] I socket(2, 1, 6) -> 8
2020/07/07 00:45:48.958687 socat[760277] N successfully connected from local address AF=2 10.0.0.20:48404
2020/07/07 00:45:48.958709 socat[760277] I resolved and opened all sock addresses
2020/07/07 00:45:48.958721 socat[760277] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:45:48.958783 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.958817 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.958839 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.958862 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.958892 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.958909 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.958926 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.968358 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.976588 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.976699 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.984839 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.984948 socat[760277] I transferred 8192 bytes from 0 to 8
2020/07/07 00:45:48.993453 socat[760277] I transferred 4096 bytes from 0 to 8
2020/07/07 00:45:48.993489 socat[760277] N socket 1 (fd 0) is at EOF
2020/07/07 00:45:48.993496 socat[760277] I shutdown(8, 1)
2020/07/07 00:45:48.993504 socat[760277] I shutdown(8, 2)
2020/07/07 00:45:48.993512 socat[760277] N exiting with status 0
