2020/06/27 06:57:54.351249 socat[3464185] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:57:54.351306 socat[3464185] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:57:54.351314 socat[3464185] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:57:54.351336 socat[3464185] N using stdin for reading
2020/06/27 06:57:54.351377 socat[3464185] N opening connection to AF=2 10.0.0.17:2085
2020/06/27 06:57:54.351383 socat[3464185] I starting connect loop
2020/06/27 06:57:54.351396 socat[3464185] I socket(2, 1, 6) -> 8
2020/06/27 06:57:54.899860 socat[3464185] N successfully connected from local address AF=2 10.0.0.9:54740
2020/06/27 06:57:54.899904 socat[3464185] I resolved and opened all sock addresses
2020/06/27 06:57:54.899934 socat[3464185] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:57:54.900069 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.900132 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.900174 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.900213 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.900269 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.900309 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.900342 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.925687 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.925985 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.926032 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.926048 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.926062 socat[3464185] I transferred 8192 bytes from 0 to 8
2020/06/27 06:57:54.926082 socat[3464185] I transferred 4096 bytes from 0 to 8
2020/06/27 06:57:54.926091 socat[3464185] N socket 1 (fd 0) is at EOF
2020/06/27 06:57:54.926096 socat[3464185] I shutdown(8, 1)
2020/06/27 06:57:54.926103 socat[3464185] I shutdown(8, 2)
2020/06/27 06:57:54.926109 socat[3464185] N exiting with status 0
