2020/07/08 17:10:22.653081 socat[2769298] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:10:22.653178 socat[2769298] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:10:22.653193 socat[2769298] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:10:22.653226 socat[2769298] N using stdin for reading
2020/07/08 17:10:22.653290 socat[2769298] N opening connection to AF=2 10.0.0.20:25093
2020/07/08 17:10:22.653303 socat[2769298] I starting connect loop
2020/07/08 17:10:22.653325 socat[2769298] I socket(2, 1, 6) -> 8
2020/07/08 17:10:22.680070 socat[2769298] N successfully connected from local address AF=2 10.0.0.18:33872
2020/07/08 17:10:22.680120 socat[2769298] I resolved and opened all sock addresses
2020/07/08 17:10:22.680153 socat[2769298] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:10:22.680247 socat[2769298] I transferred 1024 bytes from 0 to 8
2020/07/08 17:10:22.680277 socat[2769298] N socket 1 (fd 0) is at EOF
2020/07/08 17:10:22.680295 socat[2769298] I shutdown(8, 1)
2020/07/08 17:10:22.680327 socat[2769298] I shutdown(8, 2)
2020/07/08 17:10:22.680347 socat[2769298] N exiting with status 0
