iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:43:34 GMT
Connecting to host 10.0.0.17, port 22070
      Cookie: qernemf6lubqgfmk5reypuxd5cvmh4jvqahg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 59946 connected to 10.0.0.17 port 22070
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.12 MBytes   446 Mbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.12 MBytes   446 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   335 KBytes   105 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (0.6%u/5.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
