2020/07/07 00:50:31.752882 socat[823991] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:50:31.752945 socat[823991] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:50:31.752953 socat[823991] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:50:31.752974 socat[823991] N using stdin for reading
2020/07/07 00:50:31.753015 socat[823991] N opening connection to AF=2 10.0.0.13:20599
2020/07/07 00:50:31.753023 socat[823991] I starting connect loop
2020/07/07 00:50:31.753041 socat[823991] I socket(2, 1, 6) -> 8
2020/07/07 00:50:31.880560 socat[823991] N successfully connected from local address AF=2 10.0.0.17:58046
2020/07/07 00:50:31.880581 socat[823991] I resolved and opened all sock addresses
2020/07/07 00:50:31.880592 socat[823991] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:50:31.880650 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.880678 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.880696 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.880714 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.880736 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.880750 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.880763 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.897535 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.897582 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.897816 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.897832 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.897847 socat[823991] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:31.897896 socat[823991] I transferred 4096 bytes from 0 to 8
2020/07/07 00:50:31.897907 socat[823991] N socket 1 (fd 0) is at EOF
2020/07/07 00:50:31.897912 socat[823991] I shutdown(8, 1)
2020/07/07 00:50:31.897919 socat[823991] I shutdown(8, 2)
2020/07/07 00:50:31.897926 socat[823991] N exiting with status 0
