2020/07/07 00:50:30.446809 socat[823303] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:50:30.446873 socat[823303] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:50:30.446879 socat[823303] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:50:30.446898 socat[823303] N using stdin for reading
2020/07/07 00:50:30.446930 socat[823303] N opening connection to AF=2 10.0.0.18:20563
2020/07/07 00:50:30.446936 socat[823303] I starting connect loop
2020/07/07 00:50:30.446950 socat[823303] I socket(2, 1, 6) -> 8
2020/07/07 00:50:30.674114 socat[823303] N successfully connected from local address AF=2 10.0.0.6:37228
2020/07/07 00:50:30.674140 socat[823303] I resolved and opened all sock addresses
2020/07/07 00:50:30.674152 socat[823303] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:50:30.674196 socat[823303] I transferred 1024 bytes from 0 to 8
2020/07/07 00:50:30.674210 socat[823303] N socket 1 (fd 0) is at EOF
2020/07/07 00:50:30.674217 socat[823303] I shutdown(8, 1)
2020/07/07 00:50:30.674231 socat[823303] I shutdown(8, 2)
2020/07/07 00:50:30.674239 socat[823303] N exiting with status 0
