2020/07/07 14:06:13.246190 socat[1113766] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:13.246243 socat[1113766] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:13.246248 socat[1113766] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:13.246262 socat[1113766] N using stdin for reading
2020/07/07 14:06:13.246290 socat[1113766] N opening connection to AF=2 10.0.0.2:7920
2020/07/07 14:06:13.246295 socat[1113766] I starting connect loop
2020/07/07 14:06:13.246305 socat[1113766] I socket(2, 1, 6) -> 8
2020/07/07 14:06:13.263463 socat[1113766] N successfully connected from local address AF=2 10.0.0.1:56722
2020/07/07 14:06:13.263487 socat[1113766] I resolved and opened all sock addresses
2020/07/07 14:06:13.263505 socat[1113766] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:13.263559 socat[1113766] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.263584 socat[1113766] I transferred 2048 bytes from 0 to 8
2020/07/07 14:06:13.263598 socat[1113766] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:13.263605 socat[1113766] I shutdown(8, 1)
2020/07/07 14:06:13.263618 socat[1113766] I shutdown(8, 2)
2020/07/07 14:06:13.263626 socat[1113766] N exiting with status 0
