2020/07/07 14:06:13.724758 socat[1113876] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:13.724870 socat[1113876] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:13.724884 socat[1113876] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:13.724918 socat[1113876] N using stdin for reading
2020/07/07 14:06:13.724980 socat[1113876] N opening connection to AF=2 10.0.0.2:7932
2020/07/07 14:06:13.724993 socat[1113876] I starting connect loop
2020/07/07 14:06:13.725016 socat[1113876] I socket(2, 1, 6) -> 8
2020/07/07 14:06:13.743461 socat[1113876] N successfully connected from local address AF=2 10.0.0.1:45400
2020/07/07 14:06:13.743507 socat[1113876] I resolved and opened all sock addresses
2020/07/07 14:06:13.743537 socat[1113876] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:13.743687 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.743780 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.743827 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.743852 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.743883 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.743900 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.743917 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.752151 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.753201 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.753230 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.753262 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.756217 socat[1113876] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:13.756251 socat[1113876] I transferred 4096 bytes from 0 to 8
2020/07/07 14:06:13.756261 socat[1113876] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:13.756266 socat[1113876] I shutdown(8, 1)
2020/07/07 14:06:13.756273 socat[1113876] I shutdown(8, 2)
2020/07/07 14:06:13.756279 socat[1113876] N exiting with status 0
