iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:28 GMT
Connecting to host 10.0.0.15, port 9424
      Cookie: vnji33pgxd52zfcnj37bmiky3xe7xichj273
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 45010 connected to 10.0.0.15 port 9424
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.6 MBytes  2.04 Gbits/sec    0   1.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.6 MBytes  2.04 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.84 MBytes   500 Mbits/sec                  receiver
CPU Utilization: local/sender 12.3% (3.2%u/9.2%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
