2020/07/08 16:33:29.966492 socat[2309124] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:29.966556 socat[2309124] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:29.966565 socat[2309124] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:29.966587 socat[2309124] N using stdin for reading
2020/07/08 16:33:29.966622 socat[2309124] N opening connection to AF=2 10.0.0.11:9470
2020/07/08 16:33:29.966631 socat[2309124] I starting connect loop
2020/07/08 16:33:29.966645 socat[2309124] I socket(2, 1, 6) -> 8
2020/07/08 16:33:32.877791 socat[2309124] N successfully connected from local address AF=2 10.0.0.2:40234
2020/07/08 16:33:32.877814 socat[2309124] I resolved and opened all sock addresses
2020/07/08 16:33:32.877825 socat[2309124] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:32.877867 socat[2309124] I transferred 1024 bytes from 0 to 8
2020/07/08 16:33:32.877879 socat[2309124] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:32.877889 socat[2309124] I shutdown(8, 1)
2020/07/08 16:33:32.877900 socat[2309124] I shutdown(8, 2)
2020/07/08 16:33:32.877906 socat[2309124] N exiting with status 0
