2020/07/07 14:29:46.065974 socat[1246026] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:29:46.066024 socat[1246026] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:29:46.066030 socat[1246026] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:29:46.066045 socat[1246026] N using stdin for reading
2020/07/07 14:29:46.066073 socat[1246026] N opening connection to AF=2 10.0.0.7:20806
2020/07/07 14:29:46.066078 socat[1246026] I starting connect loop
2020/07/07 14:29:46.066089 socat[1246026] I socket(2, 1, 6) -> 8
2020/07/07 14:29:46.080003 socat[1246026] N successfully connected from local address AF=2 10.0.0.6:37350
2020/07/07 14:29:46.080026 socat[1246026] I resolved and opened all sock addresses
2020/07/07 14:29:46.080038 socat[1246026] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:29:46.080090 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.080116 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.080134 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.080152 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.080174 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.080188 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.080202 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.084338 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.088421 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.088463 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.088491 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.088526 socat[1246026] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:46.088547 socat[1246026] I transferred 4096 bytes from 0 to 8
2020/07/07 14:29:46.088556 socat[1246026] N socket 1 (fd 0) is at EOF
2020/07/07 14:29:46.088562 socat[1246026] I shutdown(8, 1)
2020/07/07 14:29:46.088569 socat[1246026] I shutdown(8, 2)
2020/07/07 14:29:46.088574 socat[1246026] N exiting with status 0
