2020/07/07 00:21:42.836260 socat[396182] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:21:42.836312 socat[396182] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:21:42.836319 socat[396182] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:21:42.836334 socat[396182] N using stdin for reading
2020/07/07 00:21:42.836365 socat[396182] N opening connection to AF=2 10.0.0.13:5379
2020/07/07 00:21:42.836371 socat[396182] I starting connect loop
2020/07/07 00:21:42.836382 socat[396182] I socket(2, 1, 6) -> 8
2020/07/07 00:21:42.960147 socat[396182] N successfully connected from local address AF=2 10.0.0.5:40846
2020/07/07 00:21:42.960173 socat[396182] I resolved and opened all sock addresses
2020/07/07 00:21:42.960187 socat[396182] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:21:42.960239 socat[396182] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:42.960259 socat[396182] I transferred 2048 bytes from 0 to 8
2020/07/07 00:21:42.960268 socat[396182] N socket 1 (fd 0) is at EOF
2020/07/07 00:21:42.960273 socat[396182] I shutdown(8, 1)
2020/07/07 00:21:42.960282 socat[396182] I shutdown(8, 2)
2020/07/07 00:21:42.960288 socat[396182] N exiting with status 0
