2020/07/08 18:43:05.825880 socat[3027470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:05.826204 socat[3027470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:05.826222 socat[3027470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:05.826265 socat[3027470] N using stdin for reading
2020/07/08 18:43:05.826333 socat[3027470] N opening connection to AF=2 10.0.0.9:21667
2020/07/08 18:43:05.826352 socat[3027470] I starting connect loop
2020/07/08 18:43:05.826383 socat[3027470] I socket(2, 1, 6) -> 8
2020/07/08 18:43:05.851970 socat[3027470] N successfully connected from local address AF=2 10.0.0.8:55738
2020/07/08 18:43:05.853950 socat[3027470] I resolved and opened all sock addresses
2020/07/08 18:43:05.853995 socat[3027470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:05.854088 socat[3027470] I transferred 1024 bytes from 0 to 8
2020/07/08 18:43:05.854112 socat[3027470] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:05.854125 socat[3027470] I shutdown(8, 1)
2020/07/08 18:43:05.854150 socat[3027470] I shutdown(8, 2)
2020/07/08 18:43:05.854164 socat[3027470] N exiting with status 0
