2020/06/27 18:01:31.678179 socat[163692] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:31.678290 socat[163692] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:31.678305 socat[163692] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:31.678338 socat[163692] N using stdin for reading
2020/06/27 18:01:31.678414 socat[163692] N opening connection to AF=2 10.0.0.13:20941
2020/06/27 18:01:31.678438 socat[163692] I starting connect loop
2020/06/27 18:01:31.678470 socat[163692] I socket(2, 1, 6) -> 8
2020/06/27 18:01:31.802958 socat[163692] N successfully connected from local address AF=2 10.0.0.11:35346
2020/06/27 18:01:31.802986 socat[163692] I resolved and opened all sock addresses
2020/06/27 18:01:31.802999 socat[163692] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:31.803059 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.803093 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.803115 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.803132 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.803165 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.803186 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.803205 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.874290 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.874332 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.874350 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.874367 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.874383 socat[163692] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:31.874404 socat[163692] I transferred 4096 bytes from 0 to 8
2020/06/27 18:01:31.945290 socat[163692] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:31.945338 socat[163692] I shutdown(8, 1)
2020/06/27 18:01:31.945349 socat[163692] I shutdown(8, 2)
2020/06/27 18:01:31.945357 socat[163692] N exiting with status 0
