iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:35:49 GMT
Connecting to host 10.0.0.8, port 10721
      Cookie: u7hxni76q6nhl5fef7axiczbim5zpn67gijg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 39428 connected to 10.0.0.8 port 10721
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   100 MBytes  1.04 Gbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   100 MBytes  1.04 Gbits/sec   45             sender
[  8]   0.00-0.88   sec  96.3 MBytes   915 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.0%u/5.6%s), remote/receiver 4.0% (0.2%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
