2020/07/08 16:35:51.215579 socat[2349156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:51.215640 socat[2349156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:51.215648 socat[2349156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:51.215666 socat[2349156] N using stdin for reading
2020/07/08 16:35:51.215700 socat[2349156] N opening connection to AF=2 10.0.0.6:10771
2020/07/08 16:35:51.215707 socat[2349156] I starting connect loop
2020/07/08 16:35:51.215719 socat[2349156] I socket(2, 1, 6) -> 8
2020/07/08 16:35:53.734742 socat[2349156] N successfully connected from local address AF=2 10.0.0.19:41232
2020/07/08 16:35:53.734772 socat[2349156] I resolved and opened all sock addresses
2020/07/08 16:35:53.734786 socat[2349156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:53.734863 socat[2349156] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:53.734890 socat[2349156] I transferred 2048 bytes from 0 to 8
2020/07/08 16:35:53.734903 socat[2349156] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:53.734911 socat[2349156] I shutdown(8, 1)
2020/07/08 16:35:53.734923 socat[2349156] I shutdown(8, 2)
2020/07/08 16:35:53.734931 socat[2349156] N exiting with status 0
