2020/07/07 00:33:19.717101 socat[557214] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:19.717213 socat[557214] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:19.717227 socat[557214] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:19.717261 socat[557214] N using stdin for reading
2020/07/07 00:33:19.717325 socat[557214] N opening connection to AF=2 10.0.0.2:11093
2020/07/07 00:33:19.717338 socat[557214] I starting connect loop
2020/07/07 00:33:19.717361 socat[557214] I socket(2, 1, 6) -> 8
2020/07/07 00:33:19.965085 socat[557214] N successfully connected from local address AF=2 10.0.0.19:57460
2020/07/07 00:33:19.965111 socat[557214] I resolved and opened all sock addresses
2020/07/07 00:33:19.965124 socat[557214] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:19.965167 socat[557214] I transferred 1024 bytes from 0 to 8
2020/07/07 00:33:19.965179 socat[557214] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:19.965186 socat[557214] I shutdown(8, 1)
2020/07/07 00:33:19.965198 socat[557214] I shutdown(8, 2)
2020/07/07 00:33:19.965206 socat[557214] N exiting with status 0
