2020/05/15 22:57:32.299131 socat[666053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:32.299206 socat[666053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:32.299215 socat[666053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:32.299238 socat[666053] N using stdin for reading
2020/05/15 22:57:32.299278 socat[666053] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:57:32.299287 socat[666053] I starting connect loop
2020/05/15 22:57:32.299303 socat[666053] I socket(2, 1, 6) -> 6
2020/05/15 22:57:33.037859 socat[666053] N successfully connected from local address AF=2 10.0.0.15:46408
2020/05/15 22:57:33.037892 socat[666053] I resolved and opened all sock addresses
2020/05/15 22:57:33.037906 socat[666053] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:33.037969 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.038031 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.038084 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.038110 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.038172 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.038197 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.038220 socat[666053] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:33.044048 socat[666053] E write(6, 0x55b569c25f80, 8192): Connection reset by peer
2020/05/15 22:57:33.044048 socat[666053] N exit(1)
2020/05/15 22:57:33.044089 socat[666053] I shutdown(6, 2)
2020/05/15 22:57:33.044100 socat[666053] I shutdown(6, 2): Transport endpoint is not connected
