2020/05/15 22:53:26.578290 socat[614542] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:26.578346 socat[614542] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:26.578355 socat[614542] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:26.578375 socat[614542] N using stdin for reading
2020/05/15 22:53:26.578403 socat[614542] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:53:26.578410 socat[614542] I starting connect loop
2020/05/15 22:53:26.578422 socat[614542] I socket(2, 1, 6) -> 6
2020/05/15 22:55:35.399672 socat[614542] E connect(6, AF=2 10.0.0.9:5440, 16): Connection timed out
2020/05/15 22:55:35.399672 socat[614542] N exit(1)
2020/05/15 22:55:35.407463 socat[614542] I shutdown(6, 2)
2020/05/15 22:55:35.407485 socat[614542] I shutdown(6, 2): Transport endpoint is not connected
