2020/07/08 18:31:00.232187 socat[2965672] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:31:00.232251 socat[2965672] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:31:00.232261 socat[2965672] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:31:00.232282 socat[2965672] N using stdin for reading
2020/07/08 18:31:00.232320 socat[2965672] N opening connection to AF=2 10.0.0.9:15644
2020/07/08 18:31:00.232331 socat[2965672] I starting connect loop
2020/07/08 18:31:00.232353 socat[2965672] I socket(2, 1, 6) -> 8
2020/07/08 18:31:00.264603 socat[2965672] N successfully connected from local address AF=2 10.0.0.8:38624
2020/07/08 18:31:00.264643 socat[2965672] I resolved and opened all sock addresses
2020/07/08 18:31:00.264672 socat[2965672] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:31:00.264769 socat[2965672] I transferred 1024 bytes from 0 to 8
2020/07/08 18:31:00.264828 socat[2965672] N socket 1 (fd 0) is at EOF
2020/07/08 18:31:00.264846 socat[2965672] I shutdown(8, 1)
2020/07/08 18:31:00.264870 socat[2965672] I shutdown(8, 2)
2020/07/08 18:31:00.264885 socat[2965672] N exiting with status 0
