2020/05/15 22:53:47.712512 socat[621188] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:47.712590 socat[621188] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:47.712597 socat[621188] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:47.712620 socat[621188] N using stdin for reading
2020/05/15 22:53:47.712653 socat[621188] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:53:47.712662 socat[621188] I starting connect loop
2020/05/15 22:53:47.712677 socat[621188] I socket(2, 1, 6) -> 6
2020/05/15 22:54:31.374299 socat[621188] N successfully connected from local address AF=2 10.0.0.5:44732
2020/05/15 22:54:31.374490 socat[621188] I resolved and opened all sock addresses
2020/05/15 22:54:31.374506 socat[621188] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:31.374554 socat[621188] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:31.374576 socat[621188] I transferred 2048 bytes from 0 to 6
2020/05/15 22:54:31.374590 socat[621188] N socket 1 (fd 0) is at EOF
2020/05/15 22:54:31.374597 socat[621188] I shutdown(6, 1)
2020/05/15 22:54:31.374606 socat[621188] I shutdown(6, 2)
2020/05/15 22:54:31.374614 socat[621188] N exiting with status 0
