2020/07/07 00:57:34.675889 socat[895008] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:57:34.675960 socat[895008] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:57:34.675971 socat[895008] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:57:34.675992 socat[895008] N using stdin for reading
2020/07/07 00:57:34.676032 socat[895008] N opening connection to AF=2 10.0.0.4:23147
2020/07/07 00:57:34.676041 socat[895008] I starting connect loop
2020/07/07 00:57:34.676057 socat[895008] I socket(2, 1, 6) -> 8
2020/07/07 00:57:34.891261 socat[895008] N successfully connected from local address AF=2 10.0.0.12:54454
2020/07/07 00:57:34.891280 socat[895008] I resolved and opened all sock addresses
2020/07/07 00:57:34.891291 socat[895008] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:57:34.891333 socat[895008] I transferred 1024 bytes from 0 to 8
2020/07/07 00:57:34.891345 socat[895008] N socket 1 (fd 0) is at EOF
2020/07/07 00:57:34.891351 socat[895008] I shutdown(8, 1)
2020/07/07 00:57:34.891362 socat[895008] I shutdown(8, 2)
2020/07/07 00:57:34.891369 socat[895008] N exiting with status 0
