2020/07/07 01:03:38.316889 socat[935041] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:03:38.316946 socat[935041] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:03:38.316952 socat[935041] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:03:38.316970 socat[935041] N using stdin for reading
2020/07/07 01:03:38.317002 socat[935041] N opening connection to AF=2 10.0.0.4:24557
2020/07/07 01:03:38.317008 socat[935041] I starting connect loop
2020/07/07 01:03:38.317020 socat[935041] I socket(2, 1, 6) -> 8
2020/07/07 01:03:38.456067 socat[935041] N successfully connected from local address AF=2 10.0.0.17:57248
2020/07/07 01:03:38.456089 socat[935041] I resolved and opened all sock addresses
2020/07/07 01:03:38.456100 socat[935041] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:03:38.456155 socat[935041] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:38.456175 socat[935041] I transferred 2048 bytes from 0 to 8
2020/07/07 01:03:38.456183 socat[935041] N socket 1 (fd 0) is at EOF
2020/07/07 01:03:38.456189 socat[935041] I shutdown(8, 1)
2020/07/07 01:03:38.456198 socat[935041] I shutdown(8, 2)
2020/07/07 01:03:38.456204 socat[935041] N exiting with status 0
