2020/05/15 22:57:58.945389 socat[676513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:58.945468 socat[676513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:58.945478 socat[676513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:58.945502 socat[676513] N using stdin for reading
2020/05/15 22:57:58.945541 socat[676513] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:57:58.945550 socat[676513] I starting connect loop
2020/05/15 22:57:58.945565 socat[676513] I socket(2, 1, 6) -> 6
2020/05/15 22:59:19.103395 socat[676513] N successfully connected from local address AF=2 10.0.0.6:57158
2020/05/15 22:59:19.103437 socat[676513] I resolved and opened all sock addresses
2020/05/15 22:59:19.103452 socat[676513] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:59:19.103512 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:19.103542 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:19.103569 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:19.103591 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:19.103644 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:19.103672 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:19.103696 socat[676513] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:22.824776 socat[676513] E write(6, 0x5561a3fddf80, 8192): Connection reset by peer
2020/05/15 22:59:22.824776 socat[676513] N exit(1)
2020/05/15 22:59:22.824830 socat[676513] I shutdown(6, 2)
2020/05/15 22:59:22.824847 socat[676513] I shutdown(6, 2): Transport endpoint is not connected
