2020/07/08 18:13:29.323856 socat[2867977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:13:29.323974 socat[2867977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:13:29.323981 socat[2867977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:13:29.324029 socat[2867977] N using stdin for reading
2020/07/08 18:13:29.324062 socat[2867977] N opening connection to AF=2 10.0.0.2:6111
2020/07/08 18:13:29.324078 socat[2867977] I starting connect loop
2020/07/08 18:13:29.324089 socat[2867977] I socket(2, 1, 6) -> 8
2020/07/08 18:13:29.340307 socat[2867977] N successfully connected from local address AF=2 10.0.0.1:39216
2020/07/08 18:13:29.340348 socat[2867977] I resolved and opened all sock addresses
2020/07/08 18:13:29.340376 socat[2867977] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:13:29.340467 socat[2867977] I transferred 1024 bytes from 0 to 8
2020/07/08 18:13:29.340491 socat[2867977] N socket 1 (fd 0) is at EOF
2020/07/08 18:13:29.340503 socat[2867977] I shutdown(8, 1)
2020/07/08 18:13:29.340526 socat[2867977] I shutdown(8, 2)
2020/07/08 18:13:29.340539 socat[2867977] N exiting with status 0
