iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:27:06 GMT
Connecting to host 10.0.0.9, port 13309
      Cookie: avkff6m66vgg637d37zi5p2rsl7wuwbnacl2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 38918 connected to 10.0.0.9 port 13309
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.40   sec  1.39 MBytes  29.1 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.40   sec  1.39 MBytes  29.1 Mbits/sec    0             sender
[  8]   0.00-0.48   sec   508 KBytes  8.66 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.9%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
