2020/07/08 18:27:06.848959 socat[2942062] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:06.849021 socat[2942062] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:06.849029 socat[2942062] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:06.849047 socat[2942062] N using stdin for reading
2020/07/08 18:27:06.849103 socat[2942062] N opening connection to AF=2 10.0.0.7:13332
2020/07/08 18:27:06.849111 socat[2942062] I starting connect loop
2020/07/08 18:27:06.849124 socat[2942062] I socket(2, 1, 6) -> 8
2020/07/08 18:27:07.020353 socat[2942062] N successfully connected from local address AF=2 10.0.0.6:44952
2020/07/08 18:27:07.020410 socat[2942062] I resolved and opened all sock addresses
2020/07/08 18:27:07.020452 socat[2942062] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:07.020626 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.020724 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.020789 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.020859 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.020943 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.021003 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.021068 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.117841 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.117935 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.117967 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.117995 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118027 socat[2942062] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:07.118052 socat[2942062] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:07.129563 socat[2942062] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:07.129589 socat[2942062] I shutdown(8, 1)
2020/07/08 18:27:07.129610 socat[2942062] I shutdown(8, 2)
2020/07/08 18:27:07.129618 socat[2942062] N exiting with status 0
