2020/06/27 17:42:30.562751 socat[56504] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:30.562802 socat[56504] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:30.562808 socat[56504] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:30.562822 socat[56504] N using stdin for reading
2020/06/27 17:42:30.562854 socat[56504] N opening connection to AF=2 10.0.0.10:10529
2020/06/27 17:42:30.562859 socat[56504] I starting connect loop
2020/06/27 17:42:30.562870 socat[56504] I socket(2, 1, 6) -> 8
2020/06/27 17:42:30.601905 socat[56504] N successfully connected from local address AF=2 10.0.0.7:55646
2020/06/27 17:42:30.601974 socat[56504] I resolved and opened all sock addresses
2020/06/27 17:42:30.602002 socat[56504] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:30.602084 socat[56504] I transferred 1024 bytes from 0 to 8
2020/06/27 17:42:30.602117 socat[56504] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:30.602134 socat[56504] I shutdown(8, 1)
2020/06/27 17:42:30.602167 socat[56504] I shutdown(8, 2)
2020/06/27 17:42:30.602187 socat[56504] N exiting with status 0
