iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:42:31 GMT
Connecting to host 10.0.0.9, port 10542
      Cookie: fandpu7jmqllul5wqc7wz4aap6ga3kdzfqlt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 47962 connected to 10.0.0.9 port 10542
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  65.2 MBytes   547 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.48   sec  35.0 MBytes   617 Mbits/sec   45   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.48   sec   100 MBytes   569 Mbits/sec   45             sender
[  8]   0.00-1.59   sec  96.5 MBytes   509 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.5%u/4.8%s), remote/receiver 4.1% (0.0%u/4.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
