2020/05/15 22:50:39.830327 socat[590741] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:39.830389 socat[590741] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:39.830397 socat[590741] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:39.830412 socat[590741] N using stdin for reading
2020/05/15 22:50:39.830442 socat[590741] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:50:39.830450 socat[590741] I starting connect loop
2020/05/15 22:50:39.830459 socat[590741] I socket(2, 1, 6) -> 6
2020/05/15 22:52:49.853167 socat[590741] E connect(6, AF=2 10.0.0.11:5440, 16): Connection timed out
2020/05/15 22:52:49.853167 socat[590741] N exit(1)
2020/05/15 22:52:50.082721 socat[590741] I shutdown(6, 2)
2020/05/15 22:52:50.082743 socat[590741] I shutdown(6, 2): Transport endpoint is not connected
