iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:26:42 GMT
Connecting to host 10.0.0.8, port 6117
      Cookie: dugapnuiaimnvmvy7smdyqusrxxsbnwneygr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 34130 connected to 10.0.0.8 port 6117
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    1   11.7 MBytes       
[  8]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.38   sec  33.8 MBytes   749 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.38   sec   101 MBytes   357 Mbits/sec    1             sender
[  8]   0.00-2.45   sec  97.6 MBytes   334 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.2%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
