iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:26:44 GMT
Connecting to host 10.0.0.13, port 6149
      Cookie: kw63qvbeomadwoaqvbd3amol7hc7yjzsq523
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52456 connected to 10.0.0.13 port 6149
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   120 KBytes   985 Kbits/sec    1   18.4 KBytes       
[  8]   1.00-2.00   sec   349 KBytes  2.86 Mbits/sec    0   29.7 KBytes       
[  8]   2.00-2.55   sec   636 KBytes  9.54 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.55   sec  1.08 MBytes  3.56 Mbits/sec    1             sender
[  8]   0.00-2.62   sec   851 KBytes  2.66 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.7%u/3.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
