2020/07/08 16:26:44.116524 socat[2211569] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:26:44.116582 socat[2211569] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:26:44.116588 socat[2211569] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:26:44.116603 socat[2211569] N using stdin for reading
2020/07/08 16:26:44.116635 socat[2211569] N opening connection to AF=2 10.0.0.2:6167
2020/07/08 16:26:44.116642 socat[2211569] I starting connect loop
2020/07/08 16:26:44.116654 socat[2211569] I socket(2, 1, 6) -> 8
2020/07/08 16:26:45.914275 socat[2211569] N successfully connected from local address AF=2 10.0.0.12:44408
2020/07/08 16:26:45.914297 socat[2211569] I resolved and opened all sock addresses
2020/07/08 16:26:45.914309 socat[2211569] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:26:45.914365 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:45.914392 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:45.914411 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:45.914425 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:45.914446 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:45.914460 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:45.914474 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:46.067750 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:46.293003 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:46.294108 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:46.563956 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:46.563997 socat[2211569] I transferred 8192 bytes from 0 to 8
2020/07/08 16:26:46.780545 socat[2211569] I transferred 4096 bytes from 0 to 8
2020/07/08 16:26:46.780614 socat[2211569] N socket 1 (fd 0) is at EOF
2020/07/08 16:26:46.780634 socat[2211569] I shutdown(8, 1)
2020/07/08 16:26:46.780657 socat[2211569] I shutdown(8, 2)
2020/07/08 16:26:46.780677 socat[2211569] N exiting with status 0
