2020/06/27 07:09:01.792944 socat[3534623] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:01.793008 socat[3534623] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:01.793016 socat[3534623] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:01.793038 socat[3534623] N using stdin for reading
2020/06/27 07:09:01.793077 socat[3534623] N opening connection to AF=2 10.0.0.3:4678
2020/06/27 07:09:01.793083 socat[3534623] I starting connect loop
2020/06/27 07:09:01.793098 socat[3534623] I socket(2, 1, 6) -> 8
2020/06/27 07:09:02.903149 socat[3534623] N successfully connected from local address AF=2 10.0.0.13:59230
2020/06/27 07:09:02.903176 socat[3534623] I resolved and opened all sock addresses
2020/06/27 07:09:02.903191 socat[3534623] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:02.903253 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:02.903294 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:02.903320 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:02.903343 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:02.903375 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:02.903395 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:02.903414 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:03.292205 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:03.292837 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:03.292920 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:03.292973 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:03.293018 socat[3534623] I transferred 8192 bytes from 0 to 8
2020/06/27 07:09:03.293072 socat[3534623] I transferred 4096 bytes from 0 to 8
2020/06/27 07:09:03.293100 socat[3534623] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:03.293117 socat[3534623] I shutdown(8, 1)
2020/06/27 07:09:03.293137 socat[3534623] I shutdown(8, 2)
2020/06/27 07:09:03.293156 socat[3534623] N exiting with status 0
