2020/06/27 17:35:06.994097 socat[17378] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:06.994160 socat[17378] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:06.994170 socat[17378] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:06.994208 socat[17378] N using stdin for reading
2020/06/27 17:35:06.994246 socat[17378] N opening connection to AF=2 10.0.0.19:6735
2020/06/27 17:35:06.994252 socat[17378] I starting connect loop
2020/06/27 17:35:06.994263 socat[17378] I socket(2, 1, 6) -> 8
2020/06/27 17:35:07.080868 socat[17378] N successfully connected from local address AF=2 10.0.0.18:57852
2020/06/27 17:35:07.080904 socat[17378] I resolved and opened all sock addresses
2020/06/27 17:35:07.080923 socat[17378] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:07.080971 socat[17378] I transferred 1024 bytes from 0 to 8
2020/06/27 17:35:07.080986 socat[17378] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:07.080995 socat[17378] I shutdown(8, 1)
2020/06/27 17:35:07.081033 socat[17378] I shutdown(8, 2)
2020/06/27 17:35:07.081046 socat[17378] N exiting with status 0
