2020/06/27 17:35:07.533631 socat[17510] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:07.533687 socat[17510] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:07.533693 socat[17510] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:07.533719 socat[17510] N using stdin for reading
2020/06/27 17:35:07.533765 socat[17510] N opening connection to AF=2 10.0.0.18:6746
2020/06/27 17:35:07.533771 socat[17510] I starting connect loop
2020/06/27 17:35:07.533782 socat[17510] I socket(2, 1, 6) -> 8
2020/06/27 17:35:07.677331 socat[17510] N successfully connected from local address AF=2 10.0.0.17:55226
2020/06/27 17:35:07.677363 socat[17510] I resolved and opened all sock addresses
2020/06/27 17:35:07.677393 socat[17510] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:07.677522 socat[17510] I transferred 1024 bytes from 0 to 8
2020/06/27 17:35:07.677537 socat[17510] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:07.677544 socat[17510] I shutdown(8, 1)
2020/06/27 17:35:07.677558 socat[17510] I shutdown(8, 2)
2020/06/27 17:35:07.677564 socat[17510] N exiting with status 0
