2020/07/04 19:33:06.207014 socat[218425] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:06.207073 socat[218425] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:06.207079 socat[218425] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:06.207097 socat[218425] N using stdin for reading
2020/07/04 19:33:06.207122 socat[218425] N opening connection to AF=2 10.0.0.12:1596
2020/07/04 19:33:06.207127 socat[218425] I starting connect loop
2020/07/04 19:33:06.207138 socat[218425] I socket(2, 1, 6) -> 8
2020/07/04 19:33:06.242970 socat[218425] N successfully connected from local address AF=2 10.0.0.11:54806
2020/07/04 19:33:06.242998 socat[218425] I resolved and opened all sock addresses
2020/07/04 19:33:06.243012 socat[218425] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:06.243066 socat[218425] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:06.243092 socat[218425] I transferred 2048 bytes from 0 to 8
2020/07/04 19:33:06.243104 socat[218425] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:06.243110 socat[218425] I shutdown(8, 1)
2020/07/04 19:33:06.243122 socat[218425] I shutdown(8, 2)
2020/07/04 19:33:06.243129 socat[218425] N exiting with status 0
