2020/07/07 14:12:27.282242 socat[1148715] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:27.282290 socat[1148715] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:27.282298 socat[1148715] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:27.282334 socat[1148715] N using stdin for reading
2020/07/07 14:12:27.282369 socat[1148715] N opening connection to AF=2 10.0.0.14:11328
2020/07/07 14:12:27.282375 socat[1148715] I starting connect loop
2020/07/07 14:12:27.282386 socat[1148715] I socket(2, 1, 6) -> 8
2020/07/07 14:12:27.299973 socat[1148715] N successfully connected from local address AF=2 10.0.0.13:53756
2020/07/07 14:12:27.300019 socat[1148715] I resolved and opened all sock addresses
2020/07/07 14:12:27.300047 socat[1148715] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:27.300236 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.300359 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.300404 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.300443 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.300491 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.300525 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.300558 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.308937 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.309021 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.309057 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.309089 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.313305 socat[1148715] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:27.313386 socat[1148715] I transferred 4096 bytes from 0 to 8
2020/07/07 14:12:27.313409 socat[1148715] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:27.313422 socat[1148715] I shutdown(8, 1)
2020/07/07 14:12:27.313443 socat[1148715] I shutdown(8, 2)
2020/07/07 14:12:27.313457 socat[1148715] N exiting with status 0
