iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:12:27 GMT
Connecting to host 10.0.0.14, port 11340
      Cookie: l7vviidltsphqzwcp4c3yii2yurarzqq7s24
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 37362 connected to 10.0.0.14 port 11340
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.20 MBytes   476 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.20 MBytes   476 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   369 KBytes   115 Mbits/sec                  receiver
CPU Utilization: local/sender 18.6% (14.2%u/4.4%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
