iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:12:29 GMT
Connecting to host 10.0.0.4, port 11378
      Cookie: xmjplrnfp2m7f2j7qrpjnav2fz7snycox2xz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 41024 connected to 10.0.0.4 port 11378
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  34.9 MBytes   293 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.49   sec  26.2 MBytes   445 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.49   sec   101 MBytes   340 Mbits/sec    0             sender
[  8]   0.00-2.63   sec  97.5 MBytes   310 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.4%u/3.8%s), remote/receiver 3.0% (0.1%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
