2020/05/15 22:52:20.887614 socat[606103] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:20.887680 socat[606103] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:20.887689 socat[606103] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:20.887710 socat[606103] N using stdin for reading
2020/05/15 22:52:20.887738 socat[606103] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:52:20.887744 socat[606103] I starting connect loop
2020/05/15 22:52:20.887760 socat[606103] I socket(2, 1, 6) -> 6
2020/05/15 22:52:23.933009 socat[606103] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:52:23.933009 socat[606103] N exit(1)
2020/05/15 22:52:23.944961 socat[606103] I shutdown(6, 2)
2020/05/15 22:52:23.945006 socat[606103] I shutdown(6, 2): Transport endpoint is not connected
