2020/07/07 13:50:04.484453 socat[1057733] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:50:04.484560 socat[1057733] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:50:04.484576 socat[1057733] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:50:04.484612 socat[1057733] N using stdin for reading
2020/07/07 13:50:04.484711 socat[1057733] N opening connection to AF=2 10.0.0.9:2500
2020/07/07 13:50:04.484728 socat[1057733] I starting connect loop
2020/07/07 13:50:04.484757 socat[1057733] I socket(2, 1, 6) -> 8
2020/07/07 13:50:04.502072 socat[1057733] N successfully connected from local address AF=2 10.0.0.8:57042
2020/07/07 13:50:04.502109 socat[1057733] I resolved and opened all sock addresses
2020/07/07 13:50:04.502149 socat[1057733] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:50:04.502202 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.502225 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.502244 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.502265 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.502291 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.502305 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.502319 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.506451 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.510491 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.510548 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.510572 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.510592 socat[1057733] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:04.510609 socat[1057733] I transferred 4096 bytes from 0 to 8
2020/07/07 13:50:04.510618 socat[1057733] N socket 1 (fd 0) is at EOF
2020/07/07 13:50:04.510623 socat[1057733] I shutdown(8, 1)
2020/07/07 13:50:04.510629 socat[1057733] I shutdown(8, 2)
2020/07/07 13:50:04.510634 socat[1057733] N exiting with status 0
