2020/07/08 16:14:35.897402 socat[2112271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:14:35.897468 socat[2112271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:14:35.897474 socat[2112271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:14:35.897489 socat[2112271] N using stdin for reading
2020/07/08 16:14:35.897518 socat[2112271] N opening connection to AF=2 10.0.0.6:2551
2020/07/08 16:14:35.897524 socat[2112271] I starting connect loop
2020/07/08 16:14:35.897534 socat[2112271] I socket(2, 1, 6) -> 8
2020/07/08 16:14:36.370678 socat[2112271] N successfully connected from local address AF=2 10.0.0.4:57980
2020/07/08 16:14:36.370700 socat[2112271] I resolved and opened all sock addresses
2020/07/08 16:14:36.370717 socat[2112271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:14:36.370755 socat[2112271] I transferred 1024 bytes from 0 to 8
2020/07/08 16:14:36.370765 socat[2112271] N socket 1 (fd 0) is at EOF
2020/07/08 16:14:36.370770 socat[2112271] I shutdown(8, 1)
2020/07/08 16:14:36.370781 socat[2112271] I shutdown(8, 2)
2020/07/08 16:14:36.370786 socat[2112271] N exiting with status 0
