2020/05/15 22:34:13.478454 socat[421732] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:13.478508 socat[421732] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:13.478513 socat[421732] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:13.478535 socat[421732] N using stdin for reading
2020/05/15 22:34:13.478562 socat[421732] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:34:13.478571 socat[421732] I starting connect loop
2020/05/15 22:34:13.478586 socat[421732] I socket(2, 1, 6) -> 6
2020/05/15 22:34:13.521726 socat[421732] N successfully connected from local address AF=2 10.0.0.11:45174
2020/05/15 22:34:13.521769 socat[421732] I resolved and opened all sock addresses
2020/05/15 22:34:13.521784 socat[421732] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:13.521843 socat[421732] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.521874 socat[421732] I transferred 2048 bytes from 0 to 6
2020/05/15 22:34:13.521889 socat[421732] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:13.521896 socat[421732] I shutdown(6, 1)
2020/05/15 22:34:13.521910 socat[421732] I shutdown(6, 2)
2020/05/15 22:34:13.521919 socat[421732] N exiting with status 0
