2020/05/15 22:53:07.276374 socat[608546] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:07.276450 socat[608546] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:07.276459 socat[608546] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:07.276483 socat[608546] N using stdin for reading
2020/05/15 22:53:07.276519 socat[608546] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:53:07.276527 socat[608546] I starting connect loop
2020/05/15 22:53:07.276542 socat[608546] I socket(2, 1, 6) -> 6
2020/05/15 22:53:10.306515 socat[608546] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:53:10.306515 socat[608546] N exit(1)
2020/05/15 22:53:10.306539 socat[608546] I shutdown(6, 2)
2020/05/15 22:53:10.306550 socat[608546] I shutdown(6, 2): Transport endpoint is not connected
