2020/07/07 14:20:50.306610 socat[1199210] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:20:50.306663 socat[1199210] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:20:50.306671 socat[1199210] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:20:50.306690 socat[1199210] N using stdin for reading
2020/07/07 14:20:50.306722 socat[1199210] N opening connection to AF=2 10.0.0.12:16241
2020/07/07 14:20:50.306730 socat[1199210] I starting connect loop
2020/07/07 14:20:50.306743 socat[1199210] I socket(2, 1, 6) -> 8
2020/07/07 14:20:50.325395 socat[1199210] N successfully connected from local address AF=2 10.0.0.11:58464
2020/07/07 14:20:50.325435 socat[1199210] I resolved and opened all sock addresses
2020/07/07 14:20:50.325461 socat[1199210] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:20:50.325550 socat[1199210] I transferred 1024 bytes from 0 to 8
2020/07/07 14:20:50.325578 socat[1199210] N socket 1 (fd 0) is at EOF
2020/07/07 14:20:50.325592 socat[1199210] I shutdown(8, 1)
2020/07/07 14:20:50.325618 socat[1199210] I shutdown(8, 2)
2020/07/07 14:20:50.325634 socat[1199210] N exiting with status 0
