2020/05/15 22:56:26.436662 socat[649250] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:26.699606 socat[649250] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:26.699614 socat[649250] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:26.699636 socat[649250] N using stdin for reading
2020/05/15 22:56:26.699663 socat[649250] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:56:26.699673 socat[649250] I starting connect loop
2020/05/15 22:56:26.699685 socat[649250] I socket(2, 1, 6) -> 6
2020/05/15 22:58:36.308019 socat[649250] E connect(6, AF=2 10.0.0.11:5440, 16): Connection timed out
2020/05/15 22:58:36.308019 socat[649250] N exit(1)
2020/05/15 22:58:36.324313 socat[649250] I shutdown(6, 2)
2020/05/15 22:58:36.324332 socat[649250] I shutdown(6, 2): Transport endpoint is not connected
