iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:35:01 GMT
Connecting to host 10.0.0.17, port 10259
      Cookie: s2e4lj4wxuqxbit6nfwcxy5ywghb2hdrnp65
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 43026 connected to 10.0.0.17 port 10259
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.57   sec  10.2 MBytes   149 Mbits/sec    1   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.57   sec  10.2 MBytes   149 Mbits/sec    1             sender
[  8]   0.00-0.71   sec  4.03 MBytes  47.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.6%u/1.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
