2020/07/08 16:35:00.200857 socat[2334117] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:00.200914 socat[2334117] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:00.200922 socat[2334117] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:00.200952 socat[2334117] N using stdin for reading
2020/07/08 16:35:00.200999 socat[2334117] N opening connection to AF=2 10.0.0.12:10285
2020/07/08 16:35:00.201006 socat[2334117] I starting connect loop
2020/07/08 16:35:00.201019 socat[2334117] I socket(2, 1, 6) -> 8
2020/07/08 16:35:03.184048 socat[2334117] N successfully connected from local address AF=2 10.0.0.7:49080
2020/07/08 16:35:03.184076 socat[2334117] I resolved and opened all sock addresses
2020/07/08 16:35:03.184090 socat[2334117] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:03.184149 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.184180 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.184202 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.184224 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.184249 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.184265 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.184279 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.332787 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.332941 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.333017 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.333143 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.391290 socat[2334117] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:03.391342 socat[2334117] I transferred 4096 bytes from 0 to 8
2020/07/08 16:35:03.391363 socat[2334117] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:03.391376 socat[2334117] I shutdown(8, 1)
2020/07/08 16:35:03.391390 socat[2334117] I shutdown(8, 2)
2020/07/08 16:35:03.391399 socat[2334117] N exiting with status 0
