iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:19:19 GMT
Connecting to host 10.0.0.4, port 8853
      Cookie: jngted2lb3vp2gheqqohsc6xpukyex4wan2e
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52930 connected to 10.0.0.4 port 8853
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  33.6 MBytes   281 Mbits/sec    0    305 KBytes       
[  8]   1.00-2.00   sec  38.3 MBytes   322 Mbits/sec    0    451 KBytes       
[  8]   2.00-2.66   sec  28.5 MBytes   361 Mbits/sec    7    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.66   sec   100 MBytes   316 Mbits/sec    7             sender
[  8]   0.00-2.67   sec  97.9 MBytes   307 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 4.4% (0.3%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
