iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:43:35 GMT
Connecting to host 10.0.0.20, port 15272
      Cookie: ayzlfsym2yrt7qxkixugs53cystgwn5jin37
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 48350 connected to 10.0.0.20 port 15272
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.2 MBytes   170 Mbits/sec    3   8.64 MBytes       
[  8]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.20   sec  7.50 MBytes   307 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.20   sec   100 MBytes   381 Mbits/sec    3             sender
[  8]   0.00-2.43   sec  96.5 MBytes   334 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.1%u/3.0%s), remote/receiver 1.4% (0.1%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
