2020/07/07 00:39:13.968205 socat[656522] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:13.968269 socat[656522] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:13.968277 socat[656522] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:13.968297 socat[656522] N using stdin for reading
2020/07/07 00:39:13.968327 socat[656522] N opening connection to AF=2 10.0.0.12:14585
2020/07/07 00:39:13.968334 socat[656522] I starting connect loop
2020/07/07 00:39:13.968346 socat[656522] I socket(2, 1, 6) -> 8
2020/07/07 00:39:14.155335 socat[656522] N successfully connected from local address AF=2 10.0.0.9:33916
2020/07/07 00:39:14.155357 socat[656522] I resolved and opened all sock addresses
2020/07/07 00:39:14.155369 socat[656522] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:14.155422 socat[656522] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:14.155446 socat[656522] I transferred 2048 bytes from 0 to 8
2020/07/07 00:39:14.155455 socat[656522] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:14.155461 socat[656522] I shutdown(8, 1)
2020/07/07 00:39:14.155470 socat[656522] I shutdown(8, 2)
2020/07/07 00:39:14.155476 socat[656522] N exiting with status 0
