2020/06/27 17:57:51.820170 socat[146693] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:51.820217 socat[146693] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:51.820224 socat[146693] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:51.820242 socat[146693] N using stdin for reading
2020/06/27 17:57:51.820276 socat[146693] N opening connection to AF=2 10.0.0.10:19303
2020/06/27 17:57:51.820282 socat[146693] I starting connect loop
2020/06/27 17:57:51.820294 socat[146693] I socket(2, 1, 6) -> 8
2020/06/27 17:57:51.839308 socat[146693] N successfully connected from local address AF=2 10.0.0.6:41382
2020/06/27 17:57:51.839327 socat[146693] I resolved and opened all sock addresses
2020/06/27 17:57:51.839345 socat[146693] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:51.839384 socat[146693] I transferred 1024 bytes from 0 to 8
2020/06/27 17:57:51.839396 socat[146693] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:51.839402 socat[146693] I shutdown(8, 1)
2020/06/27 17:57:51.839413 socat[146693] I shutdown(8, 2)
2020/06/27 17:57:51.839419 socat[146693] N exiting with status 0
