2020/06/27 17:20:28.081880 socat[4165459] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:20:28.081930 socat[4165459] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:20:28.081936 socat[4165459] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:20:28.081951 socat[4165459] N using stdin for reading
2020/06/27 17:20:28.081984 socat[4165459] N opening connection to AF=2 10.0.0.12:2336
2020/06/27 17:20:28.081991 socat[4165459] I starting connect loop
2020/06/27 17:20:28.082005 socat[4165459] I socket(2, 1, 6) -> 8
2020/06/27 17:20:28.104987 socat[4165459] N successfully connected from local address AF=2 10.0.0.11:37660
2020/06/27 17:20:28.105040 socat[4165459] I resolved and opened all sock addresses
2020/06/27 17:20:28.105070 socat[4165459] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:20:28.105187 socat[4165459] I transferred 8192 bytes from 0 to 8
2020/06/27 17:20:28.105245 socat[4165459] I transferred 2048 bytes from 0 to 8
2020/06/27 17:20:28.105272 socat[4165459] N socket 1 (fd 0) is at EOF
2020/06/27 17:20:28.105287 socat[4165459] I shutdown(8, 1)
2020/06/27 17:20:28.105315 socat[4165459] I shutdown(8, 2)
2020/06/27 17:20:28.105334 socat[4165459] N exiting with status 0
