2020/07/04 19:32:46.054242 socat[217044] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:32:46.054315 socat[217044] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:32:46.054325 socat[217044] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:32:46.054348 socat[217044] N using stdin for reading
2020/07/04 19:32:46.054384 socat[217044] N opening connection to AF=2 10.0.0.20:1464
2020/07/04 19:32:46.054393 socat[217044] I starting connect loop
2020/07/04 19:32:46.054406 socat[217044] I socket(2, 1, 6) -> 8
2020/07/04 19:32:46.111118 socat[217044] N successfully connected from local address AF=2 10.0.0.16:49180
2020/07/04 19:32:46.111154 socat[217044] I resolved and opened all sock addresses
2020/07/04 19:32:46.111167 socat[217044] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:32:46.111227 socat[217044] I transferred 8192 bytes from 0 to 8
2020/07/04 19:32:46.111257 socat[217044] I transferred 2048 bytes from 0 to 8
2020/07/04 19:32:46.111273 socat[217044] N socket 1 (fd 0) is at EOF
2020/07/04 19:32:46.111280 socat[217044] I shutdown(8, 1)
2020/07/04 19:32:46.111294 socat[217044] I shutdown(8, 2)
2020/07/04 19:32:46.111303 socat[217044] N exiting with status 0
