2020/05/15 22:34:13.416488 socat[421710] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:13.416552 socat[421710] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:13.416560 socat[421710] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:13.416586 socat[421710] N using stdin for reading
2020/05/15 22:34:13.416620 socat[421710] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:34:13.416630 socat[421710] I starting connect loop
2020/05/15 22:34:13.416646 socat[421710] I socket(2, 1, 6) -> 6
2020/05/15 22:34:13.475438 socat[421710] N successfully connected from local address AF=2 10.0.0.19:52762
2020/05/15 22:34:13.475458 socat[421710] I resolved and opened all sock addresses
2020/05/15 22:34:13.475473 socat[421710] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:13.475539 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.475579 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.475602 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.475626 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.475654 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.475677 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.475696 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484531 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484580 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484617 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484651 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484675 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484701 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484722 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484744 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484765 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484789 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484812 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484834 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484856 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484881 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484903 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484925 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484944 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484969 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.484995 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.485015 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.485035 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525112 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525159 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525191 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525220 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525253 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525285 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525315 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525343 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525491 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525525 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525555 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525584 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525616 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525666 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.525696 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.560414 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.603890 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:18.655061 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:18.701677 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.893189 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.893249 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.893274 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923709 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923749 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923770 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923787 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923802 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923818 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923836 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923852 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923866 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923881 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923898 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923913 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923928 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923943 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923960 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923974 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.923993 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.924008 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.924026 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.924040 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.924056 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.960396 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.960449 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.960474 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.960497 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.003750 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.003804 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.048427 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.048494 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:45.482503 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:45.482575 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:45.482605 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:45.482632 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.687486 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.687647 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.687673 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.687696 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691587 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691647 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691672 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691742 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691766 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691789 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691914 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.691937 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.695922 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738411 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738487 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738527 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738563 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738603 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738639 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738674 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738710 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738885 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738929 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738964 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.738998 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739038 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739091 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739127 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739178 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739348 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739389 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739423 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739457 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739496 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739530 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739564 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.739634 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740140 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740202 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740245 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740284 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740329 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740370 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740408 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740448 socat[421710] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:52.740474 socat[421710] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:52.740489 socat[421710] I shutdown(6, 1)
2020/05/15 22:34:52.740507 socat[421710] I shutdown(6, 2)
2020/05/15 22:34:52.740523 socat[421710] N exiting with status 0
