2020/07/08 16:29:06.245036 socat[2242992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:29:06.245170 socat[2242992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:29:06.245189 socat[2242992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:29:06.245233 socat[2242992] N using stdin for reading
2020/07/08 16:29:06.245309 socat[2242992] N opening connection to AF=2 10.0.0.1:7229
2020/07/08 16:29:06.245325 socat[2242992] I starting connect loop
2020/07/08 16:29:06.245352 socat[2242992] I socket(2, 1, 6) -> 8
2020/07/08 16:29:06.434674 socat[2242992] N successfully connected from local address AF=2 10.0.0.3:54110
2020/07/08 16:29:06.434708 socat[2242992] I resolved and opened all sock addresses
2020/07/08 16:29:06.434721 socat[2242992] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:29:06.434769 socat[2242992] I transferred 8192 bytes from 0 to 8
2020/07/08 16:29:06.434788 socat[2242992] I transferred 2048 bytes from 0 to 8
2020/07/08 16:29:06.434796 socat[2242992] N socket 1 (fd 0) is at EOF
2020/07/08 16:29:06.434802 socat[2242992] I shutdown(8, 1)
2020/07/08 16:29:06.434811 socat[2242992] I shutdown(8, 2)
2020/07/08 16:29:06.434817 socat[2242992] N exiting with status 0
