iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:49:07 GMT
Connecting to host 10.0.0.15, port 23744
      Cookie: zafj2xfatbannegc6n5lgbobcartw7dezzjd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 51276 connected to 10.0.0.15 port 23744
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  11.2 MBytes  2.14 Gbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  11.2 MBytes  2.14 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.94 MBytes   543 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (2.4%u/1.8%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
