2020/07/07 00:49:20.245421 socat[808794] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:20.245481 socat[808794] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:20.245489 socat[808794] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:20.245507 socat[808794] N using stdin for reading
2020/07/07 00:49:20.245548 socat[808794] N opening connection to AF=2 10.0.0.13:20045
2020/07/07 00:49:20.245556 socat[808794] I starting connect loop
2020/07/07 00:49:20.245570 socat[808794] I socket(2, 1, 6) -> 8
2020/07/07 00:49:20.547390 socat[808794] N successfully connected from local address AF=2 10.0.0.8:40694
2020/07/07 00:49:20.547411 socat[808794] I resolved and opened all sock addresses
2020/07/07 00:49:20.547421 socat[808794] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:20.547471 socat[808794] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:20.547490 socat[808794] I transferred 2048 bytes from 0 to 8
2020/07/07 00:49:20.547499 socat[808794] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:20.547505 socat[808794] I shutdown(8, 1)
2020/07/07 00:49:20.547514 socat[808794] I shutdown(8, 2)
2020/07/07 00:49:20.547521 socat[808794] N exiting with status 0
