2020/07/08 18:30:28.379942 socat[2962307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:28.379999 socat[2962307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:28.380005 socat[2962307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:28.380041 socat[2962307] N using stdin for reading
2020/07/08 18:30:28.380076 socat[2962307] N opening connection to AF=2 10.0.0.4:15318
2020/07/08 18:30:28.380088 socat[2962307] I starting connect loop
2020/07/08 18:30:28.380100 socat[2962307] I socket(2, 1, 6) -> 8
2020/07/08 18:30:28.408751 socat[2962307] N successfully connected from local address AF=2 10.0.0.3:48138
2020/07/08 18:30:28.408775 socat[2962307] I resolved and opened all sock addresses
2020/07/08 18:30:28.408791 socat[2962307] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:28.408859 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.408887 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.408933 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.408955 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.408983 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.409003 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.409022 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.434337 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.446755 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.446788 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.460524 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.461251 socat[2962307] I transferred 8192 bytes from 0 to 8
2020/07/08 18:30:28.475230 socat[2962307] I transferred 4096 bytes from 0 to 8
2020/07/08 18:30:28.475299 socat[2962307] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:28.475324 socat[2962307] I shutdown(8, 1)
2020/07/08 18:30:28.475412 socat[2962307] I shutdown(8, 2)
2020/07/08 18:30:28.475533 socat[2962307] N exiting with status 0
