iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:43 GMT
Connecting to host 10.0.0.4, port 21506
      Cookie: v2oufixls4xpjipesgofagifyobzzbdixoqq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 57394 connected to 10.0.0.4 port 21506
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.27   sec  1.10 MBytes  34.5 Mbits/sec    2   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.27   sec  1.10 MBytes  34.5 Mbits/sec    2             sender
[  8]   0.00-0.28   sec   872 KBytes  25.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.0%u/2.7%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
