2020/06/27 17:57:50.684715 socat[146404] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:50.684819 socat[146404] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:50.684825 socat[146404] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:50.684842 socat[146404] N using stdin for reading
2020/06/27 17:57:50.684874 socat[146404] N opening connection to AF=2 10.0.0.4:19271
2020/06/27 17:57:50.684893 socat[146404] I starting connect loop
2020/06/27 17:57:50.684908 socat[146404] I socket(2, 1, 6) -> 8
2020/06/27 17:57:50.758782 socat[146404] N successfully connected from local address AF=2 10.0.0.3:54512
2020/06/27 17:57:50.758805 socat[146404] I resolved and opened all sock addresses
2020/06/27 17:57:50.758818 socat[146404] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:50.758853 socat[146404] I transferred 1024 bytes from 0 to 8
2020/06/27 17:57:50.758863 socat[146404] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:50.758868 socat[146404] I shutdown(8, 1)
2020/06/27 17:57:50.758878 socat[146404] I shutdown(8, 2)
2020/06/27 17:57:50.758884 socat[146404] N exiting with status 0
