2020/06/27 17:57:51.807106 socat[146687] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:51.807150 socat[146687] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:51.807156 socat[146687] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:51.807171 socat[146687] N using stdin for reading
2020/06/27 17:57:51.807201 socat[146687] N opening connection to AF=2 10.0.0.5:19302
2020/06/27 17:57:51.807206 socat[146687] I starting connect loop
2020/06/27 17:57:51.807217 socat[146687] I socket(2, 1, 6) -> 8
2020/06/27 17:57:51.823893 socat[146687] N successfully connected from local address AF=2 10.0.0.3:39134
2020/06/27 17:57:51.823911 socat[146687] I resolved and opened all sock addresses
2020/06/27 17:57:51.823922 socat[146687] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:51.823980 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.824013 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.824034 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.824058 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.824088 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.824106 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.824122 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.828507 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.832482 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.832549 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.832588 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.832623 socat[146687] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:51.832670 socat[146687] I transferred 4096 bytes from 0 to 8
2020/06/27 17:57:51.832691 socat[146687] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:51.832703 socat[146687] I shutdown(8, 1)
2020/06/27 17:57:51.832718 socat[146687] I shutdown(8, 2)
2020/06/27 17:57:51.832731 socat[146687] N exiting with status 0
