2020/06/27 17:11:02.462151 socat[4155065] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:11:02.462290 socat[4155065] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:11:02.462310 socat[4155065] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:11:02.462351 socat[4155065] N using stdin for reading
2020/06/27 17:11:02.462430 socat[4155065] N opening connection to AF=2 10.0.0.12:1364
2020/06/27 17:11:02.462448 socat[4155065] I starting connect loop
2020/06/27 17:11:02.462472 socat[4155065] I socket(2, 1, 6) -> 8
2020/06/27 17:11:02.499595 socat[4155065] N successfully connected from local address AF=2 10.0.0.11:59264
2020/06/27 17:11:02.499633 socat[4155065] I resolved and opened all sock addresses
2020/06/27 17:11:02.499661 socat[4155065] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:11:02.499748 socat[4155065] I transferred 1024 bytes from 0 to 8
2020/06/27 17:11:02.499779 socat[4155065] N socket 1 (fd 0) is at EOF
2020/06/27 17:11:02.499795 socat[4155065] I shutdown(8, 1)
2020/06/27 17:11:02.499827 socat[4155065] I shutdown(8, 2)
2020/06/27 17:11:02.499846 socat[4155065] N exiting with status 0
