iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:12:15 GMT
Connecting to host 10.0.0.13, port 5877
      Cookie: stkobscet6fz6rily6xidedn6uj7nwkivda5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 59148 connected to 10.0.0.13 port 5877
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec  1.60 MBytes  16.3 Mbits/sec    2    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec  1.60 MBytes  16.3 Mbits/sec    2             sender
[  8]   0.00-0.84   sec   516 KBytes  5.01 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.2%u/3.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
