2020/06/27 07:33:28.868872 socat[3895827] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:28.868935 socat[3895827] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:28.868943 socat[3895827] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:28.868962 socat[3895827] N using stdin for reading
2020/06/27 07:33:28.868993 socat[3895827] N opening connection to AF=2 10.0.0.15:17417
2020/06/27 07:33:28.869000 socat[3895827] I starting connect loop
2020/06/27 07:33:28.869013 socat[3895827] I socket(2, 1, 6) -> 8
2020/06/27 07:33:30.622707 socat[3895827] N successfully connected from local address AF=2 10.0.0.5:50204
2020/06/27 07:33:30.622735 socat[3895827] I resolved and opened all sock addresses
2020/06/27 07:33:30.622748 socat[3895827] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:30.622805 socat[3895827] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:30.622830 socat[3895827] I transferred 2048 bytes from 0 to 8
2020/06/27 07:33:30.622842 socat[3895827] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:30.622851 socat[3895827] I shutdown(8, 1)
2020/06/27 07:33:30.622865 socat[3895827] I shutdown(8, 2)
2020/06/27 07:33:30.622872 socat[3895827] N exiting with status 0
