2020/06/27 07:33:29.672802 socat[3896209] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:33:29.672870 socat[3896209] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:33:29.672880 socat[3896209] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:33:29.672900 socat[3896209] N using stdin for reading
2020/06/27 07:33:29.672936 socat[3896209] N opening connection to AF=2 10.0.0.2:17436
2020/06/27 07:33:29.672945 socat[3896209] I starting connect loop
2020/06/27 07:33:29.673034 socat[3896209] I socket(2, 1, 6) -> 8
2020/06/27 07:33:30.115667 socat[3896209] N successfully connected from local address AF=2 10.0.0.9:33806
2020/06/27 07:33:30.115691 socat[3896209] I resolved and opened all sock addresses
2020/06/27 07:33:30.115702 socat[3896209] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:33:30.115757 socat[3896209] I transferred 8192 bytes from 0 to 8
2020/06/27 07:33:30.115777 socat[3896209] I transferred 2048 bytes from 0 to 8
2020/06/27 07:33:30.115786 socat[3896209] N socket 1 (fd 0) is at EOF
2020/06/27 07:33:30.115791 socat[3896209] I shutdown(8, 1)
2020/06/27 07:33:30.115809 socat[3896209] I shutdown(8, 2)
2020/06/27 07:33:30.115820 socat[3896209] N exiting with status 0
