iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:13:01 GMT
Connecting to host 10.0.0.14, port 1597
      Cookie: 73pbsvjhu67cs3hd6qcfrsw45lksny3ktwjo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 51250 connected to 10.0.0.14 port 1597
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.99   sec  1.76 MBytes  14.9 Mbits/sec    0    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.99   sec  1.76 MBytes  14.9 Mbits/sec    0             sender
[  8]   0.00-1.16   sec   537 KBytes  3.80 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.2%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
