2020/05/15 22:51:28.359093 socat[598181] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:28.359168 socat[598181] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:28.359176 socat[598181] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:28.359194 socat[598181] N using stdin for reading
2020/05/15 22:51:28.359224 socat[598181] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:51:28.359231 socat[598181] I starting connect loop
2020/05/15 22:51:28.359242 socat[598181] I socket(2, 1, 6) -> 6
2020/05/15 22:51:46.759698 socat[598181] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:51:46.759698 socat[598181] N exit(1)
2020/05/15 22:51:46.765388 socat[598181] I shutdown(6, 2)
2020/05/15 22:51:46.765424 socat[598181] I shutdown(6, 2): Transport endpoint is not connected
