2020/07/07 00:02:52.460247 socat[284827] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:02:52.460350 socat[284827] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:02:52.460365 socat[284827] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:02:52.460398 socat[284827] N using stdin for reading
2020/07/07 00:02:52.460460 socat[284827] N opening connection to AF=2 10.0.0.17:1489
2020/07/07 00:02:52.460472 socat[284827] I starting connect loop
2020/07/07 00:02:52.460494 socat[284827] I socket(2, 1, 6) -> 8
2020/07/07 00:02:52.526201 socat[284827] N successfully connected from local address AF=2 10.0.0.18:38226
2020/07/07 00:02:52.526232 socat[284827] I resolved and opened all sock addresses
2020/07/07 00:02:52.526257 socat[284827] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:02:52.526336 socat[284827] I transferred 1024 bytes from 0 to 8
2020/07/07 00:02:52.526359 socat[284827] N socket 1 (fd 0) is at EOF
2020/07/07 00:02:52.526371 socat[284827] I shutdown(8, 1)
2020/07/07 00:02:52.526395 socat[284827] I shutdown(8, 2)
2020/07/07 00:02:52.526409 socat[284827] N exiting with status 0
