2020/07/07 00:02:52.493999 socat[284847] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:02:52.494045 socat[284847] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:02:52.494051 socat[284847] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:02:52.494065 socat[284847] N using stdin for reading
2020/07/07 00:02:52.494092 socat[284847] N opening connection to AF=2 10.0.0.5:1493
2020/07/07 00:02:52.494098 socat[284847] I starting connect loop
2020/07/07 00:02:52.494108 socat[284847] I socket(2, 1, 6) -> 8
2020/07/07 00:02:52.640669 socat[284847] N successfully connected from local address AF=2 10.0.0.6:45830
2020/07/07 00:02:52.640714 socat[284847] I resolved and opened all sock addresses
2020/07/07 00:02:52.640742 socat[284847] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:02:52.640868 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.640929 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.640970 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.641009 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.641056 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.641089 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.641121 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.649890 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.658114 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.658189 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.658246 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.658280 socat[284847] I transferred 8192 bytes from 0 to 8
2020/07/07 00:02:52.658320 socat[284847] I transferred 4096 bytes from 0 to 8
2020/07/07 00:02:52.658341 socat[284847] N socket 1 (fd 0) is at EOF
2020/07/07 00:02:52.658353 socat[284847] I shutdown(8, 1)
2020/07/07 00:02:52.658368 socat[284847] I shutdown(8, 2)
2020/07/07 00:02:52.658382 socat[284847] N exiting with status 0
