2020/06/27 17:25:10.468494 socat[4175180] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:25:10.468554 socat[4175180] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:25:10.468564 socat[4175180] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:25:10.468583 socat[4175180] N using stdin for reading
2020/06/27 17:25:10.468617 socat[4175180] N opening connection to AF=2 10.0.0.12:3276
2020/06/27 17:25:10.468624 socat[4175180] I starting connect loop
2020/06/27 17:25:10.468643 socat[4175180] I socket(2, 1, 6) -> 8
2020/06/27 17:25:10.488826 socat[4175180] N successfully connected from local address AF=2 10.0.0.11:43016
2020/06/27 17:25:10.488874 socat[4175180] I resolved and opened all sock addresses
2020/06/27 17:25:10.488902 socat[4175180] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:25:10.488987 socat[4175180] I transferred 1024 bytes from 0 to 8
2020/06/27 17:25:10.489020 socat[4175180] N socket 1 (fd 0) is at EOF
2020/06/27 17:25:10.489034 socat[4175180] I shutdown(8, 1)
2020/06/27 17:25:10.489068 socat[4175180] I shutdown(8, 2)
2020/06/27 17:25:10.489085 socat[4175180] N exiting with status 0
