iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 15:58:46 GMT
Connecting to host 10.0.0.1, port 1152
      Cookie: jkizgzmpbmg2gz2t7dpfy3fzgqmeiaqcyjgm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 54998 connected to 10.0.0.1 port 1152
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.12   sec  11.0 MBytes   787 Mbits/sec    0   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.12   sec  11.0 MBytes   787 Mbits/sec    0             sender
[  8]   0.00-0.13   sec  4.02 MBytes   250 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.0%u/9.2%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
