iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:42:22 GMT
Connecting to host 10.0.0.9, port 24569
      Cookie: xqjvwyyltxox7h3bwvmnewdebjdlkzhddfru
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48094 connected to 10.0.0.9 port 24569
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.9 MBytes  2.13 Gbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.9 MBytes  2.13 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.88 MBytes   542 Mbits/sec                  receiver
CPU Utilization: local/sender 14.2% (0.0%u/14.2%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
