2020/06/27 17:38:18.879546 socat[33279] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:18.879607 socat[33279] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:18.879615 socat[33279] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:18.879633 socat[33279] N using stdin for reading
2020/06/27 17:38:18.879669 socat[33279] N opening connection to AF=2 10.0.0.7:8276
2020/06/27 17:38:18.879677 socat[33279] I starting connect loop
2020/06/27 17:38:18.879690 socat[33279] I socket(2, 1, 6) -> 8
2020/06/27 17:38:18.968845 socat[33279] N successfully connected from local address AF=2 10.0.0.6:44342
2020/06/27 17:38:18.968879 socat[33279] I resolved and opened all sock addresses
2020/06/27 17:38:18.968892 socat[33279] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:18.968935 socat[33279] I transferred 1024 bytes from 0 to 8
2020/06/27 17:38:18.968951 socat[33279] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:18.968959 socat[33279] I shutdown(8, 1)
2020/06/27 17:38:18.968973 socat[33279] I shutdown(8, 2)
2020/06/27 17:38:18.968981 socat[33279] N exiting with status 0
