2020/06/27 17:38:20.259770 socat[33645] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:20.259849 socat[33645] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:20.259857 socat[33645] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:20.259877 socat[33645] N using stdin for reading
2020/06/27 17:38:20.259925 socat[33645] N opening connection to AF=2 10.0.0.8:8309
2020/06/27 17:38:20.259934 socat[33645] I starting connect loop
2020/06/27 17:38:20.259948 socat[33645] I socket(2, 1, 6) -> 8
2020/06/27 17:38:20.349327 socat[33645] N successfully connected from local address AF=2 10.0.0.6:46812
2020/06/27 17:38:20.349353 socat[33645] I resolved and opened all sock addresses
2020/06/27 17:38:20.349368 socat[33645] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:20.349496 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.349532 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.349567 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.349588 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.349613 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.349644 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.349664 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.490294 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.490840 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.490955 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.491009 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.491057 socat[33645] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:20.491102 socat[33645] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:20.491124 socat[33645] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:20.491139 socat[33645] I shutdown(8, 1)
2020/06/27 17:38:20.491156 socat[33645] I shutdown(8, 2)
2020/06/27 17:38:20.491171 socat[33645] N exiting with status 0
