iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:17:00 GMT
Connecting to host 10.0.0.4, port 14025
      Cookie: cyomrp36xbuxaidqi7ytvlsj5esuuivyvpc6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 49750 connected to 10.0.0.4 port 14025
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.18 MBytes   468 Mbits/sec    0    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.18 MBytes   468 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   309 KBytes  98.5 Mbits/sec                  receiver
CPU Utilization: local/sender 15.8% (0.0%u/15.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
