2020/07/08 17:03:19.539505 socat[2735459] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:03:19.539610 socat[2735459] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:03:19.539624 socat[2735459] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:03:19.539657 socat[2735459] N using stdin for reading
2020/07/08 17:03:19.539720 socat[2735459] N opening connection to AF=2 10.0.0.17:23853
2020/07/08 17:03:19.539733 socat[2735459] I starting connect loop
2020/07/08 17:03:19.539757 socat[2735459] I socket(2, 1, 6) -> 8
2020/07/08 17:03:19.608861 socat[2735459] N successfully connected from local address AF=2 10.0.0.19:49106
2020/07/08 17:03:19.608889 socat[2735459] I resolved and opened all sock addresses
2020/07/08 17:03:19.608904 socat[2735459] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:03:19.608945 socat[2735459] I transferred 1024 bytes from 0 to 8
2020/07/08 17:03:19.608959 socat[2735459] N socket 1 (fd 0) is at EOF
2020/07/08 17:03:19.608966 socat[2735459] I shutdown(8, 1)
2020/07/08 17:03:19.608981 socat[2735459] I shutdown(8, 2)
2020/07/08 17:03:19.608987 socat[2735459] N exiting with status 0
