2020/07/07 00:38:13.716909 socat[640138] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:13.716999 socat[640138] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:13.717007 socat[640138] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:13.717028 socat[640138] N using stdin for reading
2020/07/07 00:38:13.717059 socat[640138] N opening connection to AF=2 10.0.0.17:13997
2020/07/07 00:38:13.717076 socat[640138] I starting connect loop
2020/07/07 00:38:13.717092 socat[640138] I socket(2, 1, 6) -> 8
2020/07/07 00:38:14.321216 socat[640138] N successfully connected from local address AF=2 10.0.0.10:35416
2020/07/07 00:38:14.321238 socat[640138] I resolved and opened all sock addresses
2020/07/07 00:38:14.321251 socat[640138] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:14.321295 socat[640138] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.321313 socat[640138] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:14.321322 socat[640138] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:14.321327 socat[640138] I shutdown(8, 1)
2020/07/07 00:38:14.321336 socat[640138] I shutdown(8, 2)
2020/07/07 00:38:14.321342 socat[640138] N exiting with status 0
