2020/07/07 00:38:14.204770 socat[640399] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:14.204840 socat[640399] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:14.204863 socat[640399] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:14.204884 socat[640399] N using stdin for reading
2020/07/07 00:38:14.204924 socat[640399] N opening connection to AF=2 10.0.0.10:14007
2020/07/07 00:38:14.204932 socat[640399] I starting connect loop
2020/07/07 00:38:14.204948 socat[640399] I socket(2, 1, 6) -> 8
2020/07/07 00:38:14.885369 socat[640399] N successfully connected from local address AF=2 10.0.0.11:46318
2020/07/07 00:38:14.885391 socat[640399] I resolved and opened all sock addresses
2020/07/07 00:38:14.885402 socat[640399] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:14.885488 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.885517 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.885546 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.885569 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.885603 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.885618 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.885662 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.901293 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.914931 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.915034 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.928092 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.940687 socat[640399] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:14.940725 socat[640399] I transferred 4096 bytes from 0 to 8
2020/07/07 00:38:14.941066 socat[640399] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:14.941073 socat[640399] I shutdown(8, 1)
2020/07/07 00:38:14.941080 socat[640399] I shutdown(8, 2)
2020/07/07 00:38:14.941086 socat[640399] N exiting with status 0
