2020/06/27 17:46:25.245237 socat[80420] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:46:25.245304 socat[80420] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:46:25.245313 socat[80420] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:46:25.245338 socat[80420] N using stdin for reading
2020/06/27 17:46:25.245378 socat[80420] N opening connection to AF=2 10.0.0.17:12848
2020/06/27 17:46:25.245389 socat[80420] I starting connect loop
2020/06/27 17:46:25.245425 socat[80420] I socket(2, 1, 6) -> 8
2020/06/27 17:46:25.272655 socat[80420] N successfully connected from local address AF=2 10.0.0.16:33520
2020/06/27 17:46:25.272683 socat[80420] I resolved and opened all sock addresses
2020/06/27 17:46:25.272697 socat[80420] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:46:25.272761 socat[80420] I transferred 8192 bytes from 0 to 8
2020/06/27 17:46:25.272785 socat[80420] I transferred 2048 bytes from 0 to 8
2020/06/27 17:46:25.272796 socat[80420] N socket 1 (fd 0) is at EOF
2020/06/27 17:46:25.272801 socat[80420] I shutdown(8, 1)
2020/06/27 17:46:25.272813 socat[80420] I shutdown(8, 2)
2020/06/27 17:46:25.272819 socat[80420] N exiting with status 0
