iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:46:25 GMT
Connecting to host 10.0.0.9, port 12855
      Cookie: htqqqplvmvuolxesuda6z6wqzpvqbouaoyae
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 59794 connected to 10.0.0.9 port 12855
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.59 MBytes   529 Mbits/sec    0    301 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.59 MBytes   529 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   560 KBytes   151 Mbits/sec                  receiver
CPU Utilization: local/sender 13.7% (1.0%u/12.8%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
