iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:21:10 GMT
Connecting to host 10.0.0.18, port 4121
      Cookie: 5ylfxcxdhu4duksm5d7r3jcjn4xftcfrny27
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 57346 connected to 10.0.0.18 port 4121
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.17   sec  1.27 MBytes  64.5 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.17   sec  1.27 MBytes  64.5 Mbits/sec    0             sender
[  8]   0.00-0.22   sec   366 KBytes  13.8 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.3%u/6.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
