2020/07/07 14:24:42.884730 socat[1221172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:24:42.884780 socat[1221172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:24:42.884785 socat[1221172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:24:42.884799 socat[1221172] N using stdin for reading
2020/07/07 14:24:42.884822 socat[1221172] N opening connection to AF=2 10.0.0.7:18379
2020/07/07 14:24:42.884828 socat[1221172] I starting connect loop
2020/07/07 14:24:42.884838 socat[1221172] I socket(2, 1, 6) -> 8
2020/07/07 14:24:42.903717 socat[1221172] N successfully connected from local address AF=2 10.0.0.6:55888
2020/07/07 14:24:42.903740 socat[1221172] I resolved and opened all sock addresses
2020/07/07 14:24:42.903752 socat[1221172] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:24:42.903794 socat[1221172] I transferred 1024 bytes from 0 to 8
2020/07/07 14:24:42.903804 socat[1221172] N socket 1 (fd 0) is at EOF
2020/07/07 14:24:42.903809 socat[1221172] I shutdown(8, 1)
2020/07/07 14:24:42.903819 socat[1221172] I shutdown(8, 2)
2020/07/07 14:24:42.903825 socat[1221172] N exiting with status 0
