2020/07/07 14:24:42.893315 socat[1221180] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:24:42.893367 socat[1221180] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:24:42.893375 socat[1221180] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:24:42.893393 socat[1221180] N using stdin for reading
2020/07/07 14:24:42.893423 socat[1221180] N opening connection to AF=2 10.0.0.9:18380
2020/07/07 14:24:42.893430 socat[1221180] I starting connect loop
2020/07/07 14:24:42.893447 socat[1221180] I socket(2, 1, 6) -> 8
2020/07/07 14:24:42.906926 socat[1221180] N successfully connected from local address AF=2 10.0.0.8:45342
2020/07/07 14:24:42.906944 socat[1221180] I resolved and opened all sock addresses
2020/07/07 14:24:42.906957 socat[1221180] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:24:42.906995 socat[1221180] I transferred 1024 bytes from 0 to 8
2020/07/07 14:24:42.907007 socat[1221180] N socket 1 (fd 0) is at EOF
2020/07/07 14:24:42.907014 socat[1221180] I shutdown(8, 1)
2020/07/07 14:24:42.907027 socat[1221180] I shutdown(8, 2)
2020/07/07 14:24:42.907034 socat[1221180] N exiting with status 0
