iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:24:45 GMT
Connecting to host 10.0.0.14, port 18442
      Cookie: l4vlmr4b2y3ps5jiivwv7mxegcovxyldsebm
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 35626 connected to 10.0.0.14 port 18442
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  69.3 MBytes   581 Mbits/sec   45   15.9 MBytes       
[  8]   1.00-1.50   sec  31.2 MBytes   529 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.50   sec   101 MBytes   564 Mbits/sec   45             sender
[  8]   0.00-1.64   sec  96.8 MBytes   497 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (0.7%u/6.2%s), remote/receiver 3.6% (0.2%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
