2020/06/27 17:38:08.181892 socat[32228] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:38:08.181942 socat[32228] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:38:08.181948 socat[32228] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:38:08.181963 socat[32228] N using stdin for reading
2020/06/27 17:38:08.181994 socat[32228] N opening connection to AF=2 10.0.0.20:8170
2020/06/27 17:38:08.181999 socat[32228] I starting connect loop
2020/06/27 17:38:08.182010 socat[32228] I socket(2, 1, 6) -> 8
2020/06/27 17:38:08.241130 socat[32228] N successfully connected from local address AF=2 10.0.0.16:32998
2020/06/27 17:38:08.241158 socat[32228] I resolved and opened all sock addresses
2020/06/27 17:38:08.241177 socat[32228] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:38:08.241240 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.241276 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.241299 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.241321 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.241349 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.241368 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.241385 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.245822 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.249902 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.253889 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.253943 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.253969 socat[32228] I transferred 8192 bytes from 0 to 8
2020/06/27 17:38:08.254002 socat[32228] I transferred 4096 bytes from 0 to 8
2020/06/27 17:38:08.254013 socat[32228] N socket 1 (fd 0) is at EOF
2020/06/27 17:38:08.254020 socat[32228] I shutdown(8, 1)
2020/06/27 17:38:08.254032 socat[32228] I shutdown(8, 2)
2020/06/27 17:38:08.254040 socat[32228] N exiting with status 0
