iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:38:09 GMT
Connecting to host 10.0.0.2, port 8204
      Cookie: ho7n36dwzcgf6vof2gymqm2wlhpownlocxph
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 36992 connected to 10.0.0.2 port 8204
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.4 MBytes  2.03 Gbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.4 MBytes  2.03 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.73 MBytes   528 Mbits/sec                  receiver
CPU Utilization: local/sender 18.1% (0.0%u/18.1%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
