2020/05/15 22:40:23.386405 socat[487629] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:23.386472 socat[487629] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:23.386480 socat[487629] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:23.386500 socat[487629] N using stdin for reading
2020/05/15 22:40:23.386530 socat[487629] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:40:23.386535 socat[487629] I starting connect loop
2020/05/15 22:40:23.386546 socat[487629] I socket(2, 1, 6) -> 6
2020/05/15 22:40:23.430711 socat[487629] N successfully connected from local address AF=2 10.0.0.17:59012
2020/05/15 22:40:23.430736 socat[487629] I resolved and opened all sock addresses
2020/05/15 22:40:23.430751 socat[487629] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:23.430791 socat[487629] I transferred 1024 bytes from 0 to 6
2020/05/15 22:40:23.430803 socat[487629] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:23.430809 socat[487629] I shutdown(6, 1)
2020/05/15 22:40:23.430815 socat[487629] I shutdown(6, 2)
2020/05/15 22:40:23.430821 socat[487629] N exiting with status 0
