2020/07/07 01:07:40.275889 socat[952310] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:07:40.276001 socat[952310] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:07:40.276015 socat[952310] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:07:40.276048 socat[952310] N using stdin for reading
2020/07/07 01:07:40.276110 socat[952310] N opening connection to AF=2 10.0.0.9:25141
2020/07/07 01:07:40.276123 socat[952310] I starting connect loop
2020/07/07 01:07:40.276147 socat[952310] I socket(2, 1, 6) -> 8
2020/07/07 01:07:40.293672 socat[952310] N successfully connected from local address AF=2 10.0.0.8:47206
2020/07/07 01:07:40.293692 socat[952310] I resolved and opened all sock addresses
2020/07/07 01:07:40.293703 socat[952310] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:07:40.293746 socat[952310] I transferred 1024 bytes from 0 to 8
2020/07/07 01:07:40.293756 socat[952310] N socket 1 (fd 0) is at EOF
2020/07/07 01:07:40.293761 socat[952310] I shutdown(8, 1)
2020/07/07 01:07:40.293772 socat[952310] I shutdown(8, 2)
2020/07/07 01:07:40.293778 socat[952310] N exiting with status 0
