2020/07/08 16:54:14.099929 socat[2650959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:14.100055 socat[2650959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:14.100073 socat[2650959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:14.100113 socat[2650959] N using stdin for reading
2020/07/08 16:54:14.100192 socat[2650959] N opening connection to AF=2 10.0.0.11:20822
2020/07/08 16:54:14.100212 socat[2650959] I starting connect loop
2020/07/08 16:54:14.100244 socat[2650959] I socket(2, 1, 6) -> 8
2020/07/08 16:54:15.732423 socat[2650959] N successfully connected from local address AF=2 10.0.0.5:46076
2020/07/08 16:54:15.732446 socat[2650959] I resolved and opened all sock addresses
2020/07/08 16:54:15.732456 socat[2650959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:15.732533 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:15.732563 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:15.732583 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:15.732598 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:15.732620 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:15.732635 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:15.732650 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:16.080388 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:16.080508 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:16.080529 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:16.080548 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:16.080573 socat[2650959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:16.080592 socat[2650959] I transferred 4096 bytes from 0 to 8
2020/07/08 16:54:16.080600 socat[2650959] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:16.080606 socat[2650959] I shutdown(8, 1)
2020/07/08 16:54:16.080614 socat[2650959] I shutdown(8, 2)
2020/07/08 16:54:16.080622 socat[2650959] N exiting with status 0
