2020/07/08 17:48:52.411048 socat[2817248] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:48:52.411104 socat[2817248] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:48:52.411113 socat[2817248] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:48:52.411128 socat[2817248] N using stdin for reading
2020/07/08 17:48:52.411155 socat[2817248] N opening connection to AF=2 10.0.0.9:1264
2020/07/08 17:48:52.411160 socat[2817248] I starting connect loop
2020/07/08 17:48:52.411173 socat[2817248] I socket(2, 1, 6) -> 8
2020/07/08 17:48:52.464878 socat[2817248] N successfully connected from local address AF=2 10.0.0.8:59712
2020/07/08 17:48:52.464894 socat[2817248] I resolved and opened all sock addresses
2020/07/08 17:48:52.464907 socat[2817248] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:48:52.464959 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.464982 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.464997 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.465011 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.465033 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.465047 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.465061 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.469451 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.473534 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.473564 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.473585 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.473604 socat[2817248] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:52.473624 socat[2817248] I transferred 4096 bytes from 0 to 8
2020/07/08 17:48:52.473649 socat[2817248] N socket 1 (fd 0) is at EOF
2020/07/08 17:48:52.473654 socat[2817248] I shutdown(8, 1)
2020/07/08 17:48:52.473661 socat[2817248] I shutdown(8, 2)
2020/07/08 17:48:52.473666 socat[2817248] N exiting with status 0
