2020/06/27 07:50:58.119690 socat[4080561] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:50:58.119743 socat[4080561] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:50:58.119751 socat[4080561] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:50:58.119770 socat[4080561] N using stdin for reading
2020/06/27 07:50:58.119802 socat[4080561] N opening connection to AF=2 10.0.0.19:24161
2020/06/27 07:50:58.119809 socat[4080561] I starting connect loop
2020/06/27 07:50:58.119823 socat[4080561] I socket(2, 1, 6) -> 8
2020/06/27 07:50:58.144466 socat[4080561] N successfully connected from local address AF=2 10.0.0.18:41426
2020/06/27 07:50:58.144511 socat[4080561] I resolved and opened all sock addresses
2020/06/27 07:50:58.144538 socat[4080561] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:50:58.144626 socat[4080561] I transferred 1024 bytes from 0 to 8
2020/06/27 07:50:58.144650 socat[4080561] N socket 1 (fd 0) is at EOF
2020/06/27 07:50:58.144662 socat[4080561] I shutdown(8, 1)
2020/06/27 07:50:58.144687 socat[4080561] I shutdown(8, 2)
2020/06/27 07:50:58.144700 socat[4080561] N exiting with status 0
