2020/06/27 07:50:58.332309 socat[4080634] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:50:58.332430 socat[4080634] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:50:58.332444 socat[4080634] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:50:58.332476 socat[4080634] N using stdin for reading
2020/06/27 07:50:58.332539 socat[4080634] N opening connection to AF=2 10.0.0.3:24163
2020/06/27 07:50:58.332553 socat[4080634] I starting connect loop
2020/06/27 07:50:58.332576 socat[4080634] I socket(2, 1, 6) -> 8
2020/06/27 07:50:58.619224 socat[4080634] N successfully connected from local address AF=2 10.0.0.9:49704
2020/06/27 07:50:58.619241 socat[4080634] I resolved and opened all sock addresses
2020/06/27 07:50:58.619252 socat[4080634] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:50:58.619318 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.619352 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.619373 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.619396 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.619426 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.619445 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.619461 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.636207 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.636694 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.636760 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.636789 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.636805 socat[4080634] I transferred 8192 bytes from 0 to 8
2020/06/27 07:50:58.636824 socat[4080634] I transferred 4096 bytes from 0 to 8
2020/06/27 07:50:58.636837 socat[4080634] N socket 1 (fd 0) is at EOF
2020/06/27 07:50:58.636844 socat[4080634] I shutdown(8, 1)
2020/06/27 07:50:58.636854 socat[4080634] I shutdown(8, 2)
2020/06/27 07:50:58.636862 socat[4080634] N exiting with status 0
