2020/05/18 12:49:55.399240 socat[53685] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:49:55.466598 socat[53685] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:49:55.466652 socat[53685] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:49:55.466703 socat[53685] N using stdin for reading
2020/05/18 12:49:55.466774 socat[53685] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:49:55.466783 socat[53685] I starting connect loop
2020/05/18 12:49:55.466815 socat[53685] I socket(2, 1, 6) -> 5
2020/05/18 12:49:55.609928 socat[53685] N successfully connected from local address AF=2 10.0.0.1:36208
2020/05/18 12:49:55.610147 socat[53685] I resolved and opened all sock addresses
2020/05/18 12:49:55.610239 socat[53685] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:49:55.610372 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.610512 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.610623 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.610734 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.610851 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.610964 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.613300 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.640001 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.640066 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.640103 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.640124 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641077 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641116 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641156 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641188 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641207 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641229 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641247 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641266 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641363 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641386 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641405 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641423 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641441 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641463 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641481 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.641499 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.653847 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.653915 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.653943 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.653967 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.653987 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654008 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654027 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654045 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654142 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654165 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654183 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654203 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654221 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654241 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.654260 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657610 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657640 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657698 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657717 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657736 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657754 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657774 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657791 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657811 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657831 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657927 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657946 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657965 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.657985 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658005 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658026 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658044 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658062 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658231 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658345 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658466 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658572 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658679 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658786 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658893 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.658997 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659109 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659221 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659326 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659432 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659542 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659644 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659752 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.659858 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660005 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660115 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660218 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660324 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660437 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660542 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660646 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660748 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660861 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.660970 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661075 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661188 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661295 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661403 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661509 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661614 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661718 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661823 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.661934 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662043 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662151 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662253 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662352 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662462 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662575 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.662681 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.666601 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.666778 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.666887 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.666999 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667105 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667239 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667354 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667466 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667589 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667700 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667810 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.667932 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668043 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668155 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668268 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668378 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668486 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668607 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.668919 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.669010 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.673355 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.673469 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.680055 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.680173 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.680263 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.680354 socat[53685] I transferred 8192 bytes from 0 to 5
2020/05/18 12:49:55.680432 socat[53685] N socket 1 (fd 0) is at EOF
2020/05/18 12:49:55.680500 socat[53685] I shutdown(5, 1)
2020/05/18 12:49:55.680571 socat[53685] I shutdown(5, 2)
2020/05/18 12:49:55.680640 socat[53685] N exiting with status 0
