2020/05/18 12:37:57.005895 socat[44506] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:37:57.093322 socat[44506] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:37:57.093378 socat[44506] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:37:57.093432 socat[44506] N using stdin for reading
2020/05/18 12:37:57.093472 socat[44506] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:37:57.093478 socat[44506] I starting connect loop
2020/05/18 12:37:57.093498 socat[44506] I socket(2, 1, 6) -> 5
2020/05/18 12:37:57.181608 socat[44506] N successfully connected from local address AF=2 10.0.0.1:35280
2020/05/18 12:37:57.181635 socat[44506] I resolved and opened all sock addresses
2020/05/18 12:37:57.181653 socat[44506] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:37:57.181693 socat[44506] I transferred 1024 bytes from 0 to 5
2020/05/18 12:37:57.181707 socat[44506] N socket 1 (fd 0) is at EOF
2020/05/18 12:37:57.181713 socat[44506] I shutdown(5, 1)
2020/05/18 12:37:57.181726 socat[44506] I shutdown(5, 2)
2020/05/18 12:37:57.181734 socat[44506] N exiting with status 0
