2020/05/18 12:41:19.872373 socat[47259] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:41:19.872578 socat[47259] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:41:19.872655 socat[47259] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:41:19.872797 socat[47259] N using stdin for reading
2020/05/18 12:41:19.872906 socat[47259] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:41:19.872976 socat[47259] I starting connect loop
2020/05/18 12:41:19.873054 socat[47259] I socket(2, 1, 6) -> 5
2020/05/18 12:41:20.007894 socat[47259] N successfully connected from local address AF=2 10.0.0.1:35554
2020/05/18 12:41:20.007922 socat[47259] I resolved and opened all sock addresses
2020/05/18 12:41:20.007938 socat[47259] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:41:20.007987 socat[47259] I transferred 8192 bytes from 0 to 5
2020/05/18 12:41:20.008012 socat[47259] I transferred 2048 bytes from 0 to 5
2020/05/18 12:41:20.008025 socat[47259] N socket 1 (fd 0) is at EOF
2020/05/18 12:41:20.008031 socat[47259] I shutdown(5, 1)
2020/05/18 12:41:20.008043 socat[47259] I shutdown(5, 2)
2020/05/18 12:41:20.008050 socat[47259] N exiting with status 0
