2020/05/18 12:38:19.189823 socat[44741] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:38:19.213422 socat[44741] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:38:19.213548 socat[44741] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:38:19.213659 socat[44741] N using stdin for reading
2020/05/18 12:38:19.213775 socat[44741] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:38:19.213855 socat[44741] I starting connect loop
2020/05/18 12:38:19.213941 socat[44741] I socket(2, 1, 6) -> 5
2020/05/18 12:38:19.353771 socat[44741] N successfully connected from local address AF=2 10.0.0.1:35308
2020/05/18 12:38:19.354308 socat[44741] I resolved and opened all sock addresses
2020/05/18 12:38:19.354413 socat[44741] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:38:19.354527 socat[44741] I transferred 1024 bytes from 0 to 5
2020/05/18 12:38:19.354605 socat[44741] N socket 1 (fd 0) is at EOF
2020/05/18 12:38:19.354671 socat[44741] I shutdown(5, 1)
2020/05/18 12:38:19.354745 socat[44741] I shutdown(5, 2)
2020/05/18 12:38:19.354812 socat[44741] N exiting with status 0
