2020/05/18 12:38:20.926137 socat[44759] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:38:21.006697 socat[44759] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:38:21.006734 socat[44759] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:38:21.006808 socat[44759] N using stdin for reading
2020/05/18 12:38:21.006960 socat[44759] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:38:21.006972 socat[44759] I starting connect loop
2020/05/18 12:38:21.007000 socat[44759] I socket(2, 1, 6) -> 5
2020/05/18 12:38:21.149526 socat[44759] N successfully connected from local address AF=2 10.0.0.1:35310
2020/05/18 12:38:21.149549 socat[44759] I resolved and opened all sock addresses
2020/05/18 12:38:21.149570 socat[44759] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:38:21.149617 socat[44759] I transferred 1024 bytes from 0 to 5
2020/05/18 12:38:21.149634 socat[44759] N socket 1 (fd 0) is at EOF
2020/05/18 12:38:21.149641 socat[44759] I shutdown(5, 1)
2020/05/18 12:38:21.149657 socat[44759] I shutdown(5, 2)
2020/05/18 12:38:21.149670 socat[44759] N exiting with status 0
