2020/05/18 12:38:24.383619 socat[44795] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:38:24.383727 socat[44795] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:38:24.383744 socat[44795] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:38:24.383789 socat[44795] N using stdin for reading
2020/05/18 12:38:24.383847 socat[44795] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:38:24.383863 socat[44795] I starting connect loop
2020/05/18 12:38:24.383888 socat[44795] I socket(2, 1, 6) -> 5
2020/05/18 12:38:24.531937 socat[44795] N successfully connected from local address AF=2 10.0.0.1:35314
2020/05/18 12:38:24.531958 socat[44795] I resolved and opened all sock addresses
2020/05/18 12:38:24.531972 socat[44795] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:38:24.532009 socat[44795] I transferred 1024 bytes from 0 to 5
2020/05/18 12:38:24.532023 socat[44795] N socket 1 (fd 0) is at EOF
2020/05/18 12:38:24.532029 socat[44795] I shutdown(5, 1)
2020/05/18 12:38:24.532042 socat[44795] I shutdown(5, 2)
2020/05/18 12:38:24.532050 socat[44795] N exiting with status 0
