2020/05/18 12:41:42.803341 socat[47494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:41:42.803481 socat[47494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:41:42.803496 socat[47494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:41:42.803538 socat[47494] N using stdin for reading
2020/05/18 12:41:42.803593 socat[47494] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:41:42.803607 socat[47494] I starting connect loop
2020/05/18 12:41:42.803635 socat[47494] I socket(2, 1, 6) -> 5
2020/05/18 12:41:42.915583 socat[47494] N successfully connected from local address AF=2 10.0.0.1:35580
2020/05/18 12:41:42.915613 socat[47494] I resolved and opened all sock addresses
2020/05/18 12:41:42.915628 socat[47494] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:41:42.915682 socat[47494] I transferred 8192 bytes from 0 to 5
2020/05/18 12:41:42.915711 socat[47494] I transferred 2048 bytes from 0 to 5
2020/05/18 12:41:42.915725 socat[47494] N socket 1 (fd 0) is at EOF
2020/05/18 12:41:42.915731 socat[47494] I shutdown(5, 1)
2020/05/18 12:41:42.915744 socat[47494] I shutdown(5, 2)
2020/05/18 12:41:42.915751 socat[47494] N exiting with status 0
