2020/05/18 12:46:57.282789 socat[51952] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:46:57.353791 socat[51952] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:46:57.353871 socat[51952] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:46:57.353970 socat[51952] N using stdin for reading
2020/05/18 12:46:57.354128 socat[51952] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:46:57.354166 socat[51952] I starting connect loop
2020/05/18 12:46:57.354230 socat[51952] I socket(2, 1, 6) -> 5
2020/05/18 12:46:57.488337 socat[51952] N successfully connected from local address AF=2 10.0.0.1:36014
2020/05/18 12:46:57.488361 socat[51952] I resolved and opened all sock addresses
2020/05/18 12:46:57.488378 socat[51952] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:46:57.488449 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.488480 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.488528 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.488548 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.488570 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.488600 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.488619 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.509716 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510081 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510133 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510159 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510177 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510212 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510231 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510248 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510266 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.510299 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510339 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510373 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510400 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510431 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510459 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510489 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510516 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510550 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510588 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510621 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510648 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510711 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510746 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.510780 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.523328 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523379 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523399 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523420 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523443 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523462 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523482 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523500 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523534 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.523578 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.523916 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523939 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.523958 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.524011 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.524030 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.524050 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.524069 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.524091 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.524121 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.524155 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531339 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531537 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531566 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531586 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531603 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531621 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531641 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531658 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531675 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.531703 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531737 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531764 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531797 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531835 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531876 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531911 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.531955 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532072 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532124 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532185 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532234 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532264 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532305 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532337 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532369 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532397 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532435 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532465 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532500 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532528 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532563 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532591 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.532625 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.553848 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554088 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554223 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554365 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554504 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554638 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554752 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.554927 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.555053 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.555261 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.555420 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.555601 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.555745 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.563570 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.570103 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.576760 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.576876 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.576967 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577051 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577143 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577236 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577329 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577417 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577505 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.577590 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.583428 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.583539 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.583641 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.583735 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.583837 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.583933 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584036 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584135 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584231 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584322 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584431 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584530 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584648 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584752 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584864 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.584972 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585087 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585203 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585317 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585429 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585539 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585636 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.585746 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590054 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590179 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590275 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590379 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590480 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590580 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590675 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590772 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590864 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.590977 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591085 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591196 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591305 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591415 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591524 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591635 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591744 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591854 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.591964 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.596764 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.596948 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597087 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597193 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597292 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597384 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597522 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597654 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597780 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.597899 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.598048 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.598168 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.598278 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.598390 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.598499 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.653868 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.654195 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.654409 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.654566 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.654690 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.654829 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.655001 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.655151 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.655355 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.655539 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.655738 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.660233 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.667043 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667184 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667276 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667414 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667516 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667604 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667705 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.667809 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.668028 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.668147 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.668238 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.673400 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.673529 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.673634 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.673739 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.673829 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.674110 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.674208 socat[51952] I transferred 8192 bytes from 0 to 5
2020/05/18 12:46:57.674299 socat[51952] I transferred 4096 bytes from 0 to 5
2020/05/18 12:46:57.674373 socat[51952] N socket 1 (fd 0) is at EOF
2020/05/18 12:46:57.674456 socat[51952] I shutdown(5, 1)
2020/05/18 12:46:57.674535 socat[51952] I shutdown(5, 2)
2020/05/18 12:46:57.674610 socat[51952] N exiting with status 0
