2020/05/18 12:45:01.293197 socat[50173] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:45:01.293468 socat[50173] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:45:01.293542 socat[50173] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:45:01.293629 socat[50173] N using stdin for reading
2020/05/18 12:45:01.293727 socat[50173] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:45:01.293796 socat[50173] I starting connect loop
2020/05/18 12:45:01.293877 socat[50173] I socket(2, 1, 6) -> 5
2020/05/18 12:45:01.433274 socat[50173] N successfully connected from local address AF=2 10.0.0.1:35846
2020/05/18 12:45:01.433300 socat[50173] I resolved and opened all sock addresses
2020/05/18 12:45:01.433316 socat[50173] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:45:01.433376 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.433409 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.433430 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.433449 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.433472 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.433491 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.433510 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.449892 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.449972 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.450005 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.450030 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.458454 socat[50173] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:01.458506 socat[50173] I transferred 4096 bytes from 0 to 5
2020/05/18 12:45:01.458519 socat[50173] N socket 1 (fd 0) is at EOF
2020/05/18 12:45:01.458525 socat[50173] I shutdown(5, 1)
2020/05/18 12:45:01.458533 socat[50173] I shutdown(5, 2)
2020/05/18 12:45:01.458540 socat[50173] N exiting with status 0
