2020/05/18 12:48:27.935029 socat[52838] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:48:27.935165 socat[52838] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:48:27.966623 socat[52838] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:48:27.966744 socat[52838] N using stdin for reading
2020/05/18 12:48:27.969985 socat[52838] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:48:27.970026 socat[52838] I starting connect loop
2020/05/18 12:48:27.970071 socat[52838] I socket(2, 1, 6) -> 5
2020/05/18 12:48:28.141452 socat[52838] N successfully connected from local address AF=2 10.0.0.1:36114
2020/05/18 12:48:28.141473 socat[52838] I resolved and opened all sock addresses
2020/05/18 12:48:28.141503 socat[52838] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:48:28.141571 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.141615 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.141649 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.141773 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.141818 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.141855 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.141888 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.150536 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.173291 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.173522 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.173624 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.173719 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.173820 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.183282 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.183524 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.183615 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.183714 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.183824 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.183924 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.184018 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.184110 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.184209 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.184365 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.184505 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.184625 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.184746 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.184858 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.184996 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185116 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185222 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185344 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185564 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185673 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185792 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.185908 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186032 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186126 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186221 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186351 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186475 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186595 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186775 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.186906 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.187054 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.187165 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.187276 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.187534 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.187937 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.188296 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.188497 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.188701 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.188867 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189018 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189125 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189222 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189321 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189429 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189573 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189669 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189767 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.189881 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.190045 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.190165 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.190258 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.190343 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.193633 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.193797 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.193885 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.193964 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.194096 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.194207 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.194296 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.194379 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.194464 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.194552 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.194672 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.194780 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.194894 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.194983 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.195082 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.198015 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.206616 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.207080 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.207206 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.207422 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.207518 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.207620 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.253901 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.254091 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.254317 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254473 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254570 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254674 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254762 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254808 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254843 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254899 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.254954 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255003 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255041 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255080 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255118 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255157 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255192 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255231 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255267 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255315 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255351 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255390 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255428 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255475 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255513 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255562 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255606 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255646 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.255681 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.260230 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.260393 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.260632 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.260846 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.263443 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.263617 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.263839 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.263984 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.264145 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.270176 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.270341 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.270550 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.270743 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.270883 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271035 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271136 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271253 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271404 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271543 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271654 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271777 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.271965 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.276611 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.278535 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.278629 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.278718 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.278807 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.278897 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.278999 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.279086 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.279183 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279285 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279390 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279499 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279617 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279748 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279863 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.279992 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.280137 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.280253 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.280373 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.280563 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.280675 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.286739 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.286867 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.286967 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287054 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287140 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287226 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287397 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287486 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287573 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287660 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287762 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287856 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.287971 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288070 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288254 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288350 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288447 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288551 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288655 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288755 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288862 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.288959 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.299996 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.300175 socat[52838] I transferred 8192 bytes from 0 to 5
2020/05/18 12:48:28.300277 socat[52838] I transferred 4096 bytes from 0 to 5
2020/05/18 12:48:28.300364 socat[52838] N socket 1 (fd 0) is at EOF
2020/05/18 12:48:28.300431 socat[52838] I shutdown(5, 1)
2020/05/18 12:48:28.300531 socat[52838] I shutdown(5, 2)
2020/05/18 12:48:28.300601 socat[52838] N exiting with status 0
