2020/05/18 12:45:17.155467 socat[50335] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:45:17.163281 socat[50335] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:45:17.163315 socat[50335] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:45:17.163355 socat[50335] N using stdin for reading
2020/05/18 12:45:17.163419 socat[50335] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:45:17.163440 socat[50335] I starting connect loop
2020/05/18 12:45:17.163475 socat[50335] I socket(2, 1, 6) -> 5
2020/05/18 12:45:17.314925 socat[50335] N successfully connected from local address AF=2 10.0.0.1:35864
2020/05/18 12:45:17.314950 socat[50335] I resolved and opened all sock addresses
2020/05/18 12:45:17.314965 socat[50335] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:45:17.315024 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.315059 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.315080 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.315102 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.315127 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.315147 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.315166 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.336653 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.336701 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.337375 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.337401 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.337435 socat[50335] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:17.337461 socat[50335] I transferred 4096 bytes from 0 to 5
2020/05/18 12:45:17.337476 socat[50335] N socket 1 (fd 0) is at EOF
2020/05/18 12:45:17.337486 socat[50335] I shutdown(5, 1)
2020/05/18 12:45:17.337494 socat[50335] I shutdown(5, 2)
2020/05/18 12:45:17.337501 socat[50335] N exiting with status 0
