2020/05/18 12:45:38.899008 socat[50551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 12:45:38.906597 socat[50551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 12:45:38.906651 socat[50551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 12:45:38.906694 socat[50551] N using stdin for reading
2020/05/18 12:45:38.906754 socat[50551] N opening connection to AF=2 10.0.0.11:5440
2020/05/18 12:45:38.906763 socat[50551] I starting connect loop
2020/05/18 12:45:38.906790 socat[50551] I socket(2, 1, 6) -> 5
2020/05/18 12:45:39.053744 socat[50551] N successfully connected from local address AF=2 10.0.0.1:35888
2020/05/18 12:45:39.053840 socat[50551] I resolved and opened all sock addresses
2020/05/18 12:45:39.053912 socat[50551] N starting data transfer loop with FDs [0,0] and [5,5]
2020/05/18 12:45:39.054144 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.054242 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.054308 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.054372 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.054439 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.054479 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.054503 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.095779 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.095832 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.153875 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.154094 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.154296 socat[50551] I transferred 8192 bytes from 0 to 5
2020/05/18 12:45:39.154400 socat[50551] I transferred 4096 bytes from 0 to 5
2020/05/18 12:45:39.154444 socat[50551] N socket 1 (fd 0) is at EOF
2020/05/18 12:45:39.154460 socat[50551] I shutdown(5, 1)
2020/05/18 12:45:39.154493 socat[50551] I shutdown(5, 2)
2020/05/18 12:45:39.154516 socat[50551] N exiting with status 0
