2020/05/15 22:53:47.380008 socat[621058] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:47.380074 socat[621058] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:47.380082 socat[621058] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:47.380104 socat[621058] N using stdin for reading
2020/05/15 22:53:47.380141 socat[621058] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:53:47.380148 socat[621058] I starting connect loop
2020/05/15 22:53:47.380163 socat[621058] I socket(2, 1, 6) -> 6
2020/05/15 22:55:57.587745 socat[621058] E connect(6, AF=2 10.0.0.2:5440, 16): Connection timed out
2020/05/15 22:55:57.587745 socat[621058] N exit(1)
2020/05/15 22:55:57.600593 socat[621058] I shutdown(6, 2)
2020/05/15 22:55:57.600611 socat[621058] I shutdown(6, 2): Transport endpoint is not connected
