2020/05/15 22:53:50.130383 socat[621368] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:50.130454 socat[621368] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:50.130463 socat[621368] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:50.130487 socat[621368] N using stdin for reading
2020/05/15 22:53:50.130518 socat[621368] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:53:50.130525 socat[621368] I starting connect loop
2020/05/15 22:53:50.130540 socat[621368] I socket(2, 1, 6) -> 6
2020/05/15 22:53:56.252915 socat[621368] E connect(6, AF=2 10.0.0.2:5440, 16): No route to host
2020/05/15 22:53:56.252915 socat[621368] N exit(1)
2020/05/15 22:53:56.257062 socat[621368] I shutdown(6, 2)
2020/05/15 22:53:56.257077 socat[621368] I shutdown(6, 2): Transport endpoint is not connected
