iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:09:31 GMT
Connecting to host 10.0.0.3, port 4821
      Cookie: 3zuncdjliulau6tv7vtmokjy7bu3svqk4w6g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 33818 connected to 10.0.0.3 port 4821
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    0    366 KBytes       
[  8]   1.00-2.00   sec  30.7 MBytes   258 Mbits/sec    0   16.2 MBytes       
[  8]   2.00-2.99   sec  68.8 MBytes   581 Mbits/sec    0   16.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.99   sec   101 MBytes   283 Mbits/sec    0             sender
[  8]   0.00-3.41   sec  97.4 MBytes   239 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.4%u/4.9%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
