2020/05/15 22:54:22.992743 socat[624572] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:22.992829 socat[624572] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:22.992840 socat[624572] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:22.992866 socat[624572] N using stdin for reading
2020/05/15 22:54:22.992899 socat[624572] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:54:22.992906 socat[624572] I starting connect loop
2020/05/15 22:54:22.992921 socat[624572] I socket(2, 1, 6) -> 6
2020/05/15 22:54:26.039592 socat[624572] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:54:26.039592 socat[624572] N exit(1)
2020/05/15 22:54:26.039627 socat[624572] I shutdown(6, 2)
2020/05/15 22:54:26.039638 socat[624572] I shutdown(6, 2): Transport endpoint is not connected
