iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:33:36 GMT
Connecting to host 10.0.0.20, port 6090
      Cookie: vwn3i6tesjtpms2ghmworsiujaxpgmegiqv6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 46626 connected to 10.0.0.20 port 6090
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.11   sec  1.12 MBytes  83.2 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.11   sec  1.12 MBytes  83.2 Mbits/sec    0             sender
[  8]   0.00-0.15   sec   892 KBytes  49.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
