2020/06/27 17:33:36.577831 socat[10701] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:33:36.577904 socat[10701] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:33:36.577913 socat[10701] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:33:36.577930 socat[10701] N using stdin for reading
2020/06/27 17:33:36.577960 socat[10701] N opening connection to AF=2 10.0.0.9:6096
2020/06/27 17:33:36.577966 socat[10701] I starting connect loop
2020/06/27 17:33:36.577983 socat[10701] I socket(2, 1, 6) -> 8
2020/06/27 17:33:36.735344 socat[10701] N successfully connected from local address AF=2 10.0.0.8:45298
2020/06/27 17:33:36.735367 socat[10701] I resolved and opened all sock addresses
2020/06/27 17:33:36.735380 socat[10701] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:33:36.735423 socat[10701] I transferred 8192 bytes from 0 to 8
2020/06/27 17:33:36.735440 socat[10701] I transferred 2048 bytes from 0 to 8
2020/06/27 17:33:36.735449 socat[10701] N socket 1 (fd 0) is at EOF
2020/06/27 17:33:36.735454 socat[10701] I shutdown(8, 1)
2020/06/27 17:33:36.735464 socat[10701] I shutdown(8, 2)
2020/06/27 17:33:36.735469 socat[10701] N exiting with status 0
