iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:15:27 GMT
Connecting to host 10.0.0.15, port 7288
      Cookie: rne5x5ajlrprcys5aghcpfaqyhzza25m3o62
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 46588 connected to 10.0.0.15 port 7288
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   711 KBytes  5.83 Mbits/sec    0    192 KBytes       
[  8]   1.00-1.17   sec   954 KBytes  45.6 Mbits/sec    0    385 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.17   sec  1.63 MBytes  11.6 Mbits/sec    0             sender
[  8]   0.00-1.37   sec   754 KBytes  4.51 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.3%u/3.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
