2020/06/27 07:15:26.640215 socat[3606627] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:15:26.640269 socat[3606627] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:15:26.640276 socat[3606627] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:15:26.640294 socat[3606627] N using stdin for reading
2020/06/27 07:15:26.640327 socat[3606627] N opening connection to AF=2 10.0.0.17:7307
2020/06/27 07:15:26.640333 socat[3606627] I starting connect loop
2020/06/27 07:15:26.640344 socat[3606627] I socket(2, 1, 6) -> 8
2020/06/27 07:15:27.308730 socat[3606627] N successfully connected from local address AF=2 10.0.0.14:43380
2020/06/27 07:15:27.308751 socat[3606627] I resolved and opened all sock addresses
2020/06/27 07:15:27.308764 socat[3606627] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:15:27.308821 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.308855 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.308875 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.308897 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.308927 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.308946 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.308964 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.319010 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.328193 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.337945 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.337983 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.338030 socat[3606627] I transferred 8192 bytes from 0 to 8
2020/06/27 07:15:27.338069 socat[3606627] I transferred 4096 bytes from 0 to 8
2020/06/27 07:15:27.338083 socat[3606627] N socket 1 (fd 0) is at EOF
2020/06/27 07:15:27.338092 socat[3606627] I shutdown(8, 1)
2020/06/27 07:15:27.338103 socat[3606627] I shutdown(8, 2)
2020/06/27 07:15:27.338122 socat[3606627] N exiting with status 0
