2020/07/07 00:39:15.073156 socat[657115] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:39:15.073204 socat[657115] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:39:15.073211 socat[657115] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:39:15.073232 socat[657115] N using stdin for reading
2020/07/07 00:39:15.073261 socat[657115] N opening connection to AF=2 10.0.0.16:14616
2020/07/07 00:39:15.073269 socat[657115] I starting connect loop
2020/07/07 00:39:15.073279 socat[657115] I socket(2, 1, 6) -> 8
2020/07/07 00:39:15.512895 socat[657115] N successfully connected from local address AF=2 10.0.0.2:45042
2020/07/07 00:39:15.512917 socat[657115] I resolved and opened all sock addresses
2020/07/07 00:39:15.512930 socat[657115] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:39:15.512995 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.513033 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.513057 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.513081 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.513111 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.513131 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.513148 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.526434 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.538857 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.550535 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.551086 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.563302 socat[657115] I transferred 8192 bytes from 0 to 8
2020/07/07 00:39:15.563385 socat[657115] I transferred 4096 bytes from 0 to 8
2020/07/07 00:39:15.563404 socat[657115] N socket 1 (fd 0) is at EOF
2020/07/07 00:39:15.563410 socat[657115] I shutdown(8, 1)
2020/07/07 00:39:15.563417 socat[657115] I shutdown(8, 2)
2020/07/07 00:39:15.563423 socat[657115] N exiting with status 0
