2020/06/27 07:11:32.144943 socat[3559126] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:11:32.144991 socat[3559126] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:11:32.144997 socat[3559126] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:11:32.145013 socat[3559126] N using stdin for reading
2020/06/27 07:11:32.145042 socat[3559126] N opening connection to AF=2 10.0.0.7:5576
2020/06/27 07:11:32.145047 socat[3559126] I starting connect loop
2020/06/27 07:11:32.145057 socat[3559126] I socket(2, 1, 6) -> 8
2020/06/27 07:11:32.949651 socat[3559126] N successfully connected from local address AF=2 10.0.0.15:60546
2020/06/27 07:11:32.949675 socat[3559126] I resolved and opened all sock addresses
2020/06/27 07:11:32.949688 socat[3559126] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:11:32.949736 socat[3559126] I transferred 1024 bytes from 0 to 8
2020/06/27 07:11:32.949750 socat[3559126] N socket 1 (fd 0) is at EOF
2020/06/27 07:11:32.949757 socat[3559126] I shutdown(8, 1)
2020/06/27 07:11:32.949771 socat[3559126] I shutdown(8, 2)
2020/06/27 07:11:32.949787 socat[3559126] N exiting with status 0
