iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:32 GMT
Connecting to host 10.0.0.16, port 5577
      Cookie: yvrpx6xrak3p6ea65zdai7i33d7udbadve7g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56042 connected to 10.0.0.16 port 5577
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  62.6 MBytes   525 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-1.77   sec  37.5 MBytes   408 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.77   sec   100 MBytes   474 Mbits/sec    1             sender
[  8]   0.00-2.10   sec  96.8 MBytes   386 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.3%u/3.4%s), remote/receiver 1.5% (0.3%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
