iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:11:35 GMT
Connecting to host 10.0.0.9, port 5612
      Cookie: pnp6ldwlpyhk5rnglonwrw6ha6felxizhigt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 52626 connected to 10.0.0.9 port 5612
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.15   sec  10.2 MBytes   562 Mbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.15   sec  10.2 MBytes   562 Mbits/sec    0             sender
[  8]   0.00-0.17   sec  3.67 MBytes   181 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.9%u/2.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
