2020/07/08 18:43:45.890135 socat[3030043] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:45.890236 socat[3030043] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:45.890250 socat[3030043] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:45.890283 socat[3030043] N using stdin for reading
2020/07/08 18:43:45.890339 socat[3030043] N opening connection to AF=2 10.0.0.2:21914
2020/07/08 18:43:45.890352 socat[3030043] I starting connect loop
2020/07/08 18:43:45.890375 socat[3030043] I socket(2, 1, 6) -> 8
2020/07/08 18:43:45.913894 socat[3030043] N successfully connected from local address AF=2 10.0.0.1:42566
2020/07/08 18:43:45.913915 socat[3030043] I resolved and opened all sock addresses
2020/07/08 18:43:45.913928 socat[3030043] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:45.913967 socat[3030043] I transferred 1024 bytes from 0 to 8
2020/07/08 18:43:45.913977 socat[3030043] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:45.913982 socat[3030043] I shutdown(8, 1)
2020/07/08 18:43:45.913993 socat[3030043] I shutdown(8, 2)
2020/07/08 18:43:45.913999 socat[3030043] N exiting with status 0
