2020/06/27 07:13:24.558588 socat[3581701] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:13:24.558648 socat[3581701] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:13:24.558657 socat[3581701] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:13:24.558675 socat[3581701] N using stdin for reading
2020/06/27 07:13:24.558709 socat[3581701] N opening connection to AF=2 10.0.0.19:6373
2020/06/27 07:13:24.558715 socat[3581701] I starting connect loop
2020/06/27 07:13:24.558727 socat[3581701] I socket(2, 1, 6) -> 8
2020/06/27 07:13:25.921498 socat[3581701] N successfully connected from local address AF=2 10.0.0.9:46724
2020/06/27 07:13:25.921523 socat[3581701] I resolved and opened all sock addresses
2020/06/27 07:13:25.921535 socat[3581701] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:13:25.921602 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:25.921641 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:25.921663 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:25.921687 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:25.921720 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:25.921739 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:25.921758 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.213340 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.213472 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.213505 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.213527 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.213549 socat[3581701] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.213590 socat[3581701] I transferred 4096 bytes from 0 to 8
2020/06/27 07:13:26.213618 socat[3581701] N socket 1 (fd 0) is at EOF
2020/06/27 07:13:26.213626 socat[3581701] I shutdown(8, 1)
2020/06/27 07:13:26.213637 socat[3581701] I shutdown(8, 2)
2020/06/27 07:13:26.213644 socat[3581701] N exiting with status 0
