2020/06/27 07:13:25.326894 socat[3582050] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:13:25.326948 socat[3582050] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:13:25.326954 socat[3582050] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:13:25.326975 socat[3582050] N using stdin for reading
2020/06/27 07:13:25.327006 socat[3582050] N opening connection to AF=2 10.0.0.13:6391
2020/06/27 07:13:25.327012 socat[3582050] I starting connect loop
2020/06/27 07:13:25.327023 socat[3582050] I socket(2, 1, 6) -> 8
2020/06/27 07:13:26.710448 socat[3582050] N successfully connected from local address AF=2 10.0.0.8:48792
2020/06/27 07:13:26.710491 socat[3582050] I resolved and opened all sock addresses
2020/06/27 07:13:26.710519 socat[3582050] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:13:26.710704 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.710767 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.710802 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.710836 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.710885 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.710925 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:26.710959 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:27.035479 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:27.035538 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:27.035572 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:27.070948 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:27.070986 socat[3582050] I transferred 8192 bytes from 0 to 8
2020/06/27 07:13:27.071010 socat[3582050] I transferred 4096 bytes from 0 to 8
2020/06/27 07:13:27.071022 socat[3582050] N socket 1 (fd 0) is at EOF
2020/06/27 07:13:27.071029 socat[3582050] I shutdown(8, 1)
2020/06/27 07:13:27.071038 socat[3582050] I shutdown(8, 2)
2020/06/27 07:13:27.071046 socat[3582050] N exiting with status 0
