2020/06/27 07:47:26.772110 socat[4057346] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:47:26.772182 socat[4057346] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:47:26.772214 socat[4057346] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:47:26.772243 socat[4057346] N using stdin for reading
2020/06/27 07:47:26.772386 socat[4057346] N opening connection to AF=2 10.0.0.6:23311
2020/06/27 07:47:26.772398 socat[4057346] I starting connect loop
2020/06/27 07:47:26.772413 socat[4057346] I socket(2, 1, 6) -> 8
2020/06/27 07:47:27.640121 socat[4057346] N successfully connected from local address AF=2 10.0.0.13:45328
2020/06/27 07:47:27.640145 socat[4057346] I resolved and opened all sock addresses
2020/06/27 07:47:27.640160 socat[4057346] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:47:27.640221 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.640261 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.640287 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.640306 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.640336 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.640355 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:27.640373 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.176301 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.176413 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.176444 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.176460 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.176475 socat[4057346] I transferred 8192 bytes from 0 to 8
2020/06/27 07:47:28.176494 socat[4057346] I transferred 4096 bytes from 0 to 8
2020/06/27 07:47:28.176503 socat[4057346] N socket 1 (fd 0) is at EOF
2020/06/27 07:47:28.176508 socat[4057346] I shutdown(8, 1)
2020/06/27 07:47:28.176515 socat[4057346] I shutdown(8, 2)
2020/06/27 07:47:28.176521 socat[4057346] N exiting with status 0
