2020/07/08 18:30:40.428005 socat[2963718] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:40.428107 socat[2963718] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:40.428121 socat[2963718] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:40.428155 socat[2963718] N using stdin for reading
2020/07/08 18:30:40.428220 socat[2963718] N opening connection to AF=2 10.0.0.4:15458
2020/07/08 18:30:40.428232 socat[2963718] I starting connect loop
2020/07/08 18:30:40.428256 socat[2963718] I socket(2, 1, 6) -> 8
2020/07/08 18:30:40.451052 socat[2963718] N successfully connected from local address AF=2 10.0.0.3:48760
2020/07/08 18:30:40.451077 socat[2963718] I resolved and opened all sock addresses
2020/07/08 18:30:40.451090 socat[2963718] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:40.451128 socat[2963718] I transferred 1024 bytes from 0 to 8
2020/07/08 18:30:40.451140 socat[2963718] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:40.451147 socat[2963718] I shutdown(8, 1)
2020/07/08 18:30:40.451161 socat[2963718] I shutdown(8, 2)
2020/07/08 18:30:40.451169 socat[2963718] N exiting with status 0
