2020/07/07 00:41:35.721222 socat[694943] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:35.721272 socat[694943] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:35.721278 socat[694943] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:35.721292 socat[694943] N using stdin for reading
2020/07/07 00:41:35.721322 socat[694943] N opening connection to AF=2 10.0.0.5:15968
2020/07/07 00:41:35.721327 socat[694943] I starting connect loop
2020/07/07 00:41:35.721337 socat[694943] I socket(2, 1, 6) -> 8
2020/07/07 00:41:36.074592 socat[694943] N successfully connected from local address AF=2 10.0.0.12:34254
2020/07/07 00:41:36.074616 socat[694943] I resolved and opened all sock addresses
2020/07/07 00:41:36.074638 socat[694943] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:36.074704 socat[694943] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:36.074724 socat[694943] I transferred 2048 bytes from 0 to 8
2020/07/07 00:41:36.074733 socat[694943] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:36.074739 socat[694943] I shutdown(8, 1)
2020/07/07 00:41:36.074759 socat[694943] I shutdown(8, 2)
2020/07/07 00:41:36.074766 socat[694943] N exiting with status 0
