iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:41:38 GMT
Connecting to host 10.0.0.4, port 16027
      Cookie: gx6w347jew5c6xlsp5lhwnrtdtnot4dazpm4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 32832 connected to 10.0.0.4 port 16027
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  40.4 MBytes   339 Mbits/sec    2   16.0 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec  585   8.02 MBytes       
[  8]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  618   4.01 MBytes       
[  8]   3.00-3.22   sec  7.50 MBytes   285 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.22   sec   100 MBytes   261 Mbits/sec  1205             sender
[  8]   0.00-3.30   sec  93.0 MBytes   236 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.3%u/2.0%s), remote/receiver 2.1% (0.1%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
