iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:41:38 GMT
Connecting to host 10.0.0.20, port 16031
      Cookie: j2l6tbiq3scigowdvkvbrghdixdowtdfum36
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 50036 connected to 10.0.0.20 port 16031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    0   6.01 MBytes       
[  8]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec  675   8.02 MBytes       
[  8]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec  1904   4.01 MBytes       
[  8]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   4.02 MBytes       
[  8]   4.00-4.54   sec  12.5 MBytes   196 Mbits/sec  246   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.54   sec   101 MBytes   186 Mbits/sec  2825             sender
[  8]   0.00-4.62   sec  91.1 MBytes   165 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 2.2% (0.1%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
