2020/05/15 22:57:28.888653 socat[664655] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:28.888728 socat[664655] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:28.888738 socat[664655] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:28.888761 socat[664655] N using stdin for reading
2020/05/15 22:57:28.888796 socat[664655] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:57:28.888804 socat[664655] I starting connect loop
2020/05/15 22:57:28.888820 socat[664655] I socket(2, 1, 6) -> 6
2020/05/15 22:57:38.764469 socat[664655] N successfully connected from local address AF=2 10.0.0.12:44324
2020/05/15 22:57:38.764503 socat[664655] I resolved and opened all sock addresses
2020/05/15 22:57:38.764518 socat[664655] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:38.764586 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.764614 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.764640 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.764663 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.764689 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.764714 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.764737 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.789266 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.797409 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.805502 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.846952 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.847011 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.847046 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.847077 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.913597 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:38.996917 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.833009 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.841204 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.857423 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.865571 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.881889 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.892035 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.898176 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:41.914444 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.346464 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.354588 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.370802 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.378929 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.387042 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.403291 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.411422 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.427709 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.435818 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.443937 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:47.460161 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.123626 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.374877 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.374936 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.374961 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:19.374984 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.599772 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.635728 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.651958 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.660048 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.676260 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.684375 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:26.756760 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:41.034539 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:41.050742 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:41.066929 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:41.075046 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:44.741331 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:44.777229 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:44.785372 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:44.870067 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:11.906229 socat[664655] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:29.383800 socat[664655] N socat_signal(): handling signal 1
2020/05/15 23:00:29.383806 socat[664655] N exiting on signal 1
2020/05/15 23:00:29.383808 socat[664655] N socat_signal(): finishing signal 1
2020/05/15 23:00:29.383864 socat[664655] N exit(129)
2020/05/15 23:00:29.383876 socat[664655] I shutdown(6, 2)
