2020/05/15 22:38:20.718730 socat[465502] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:20.718804 socat[465502] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:20.718812 socat[465502] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:20.719112 socat[465502] N using stdin for reading
2020/05/15 22:38:20.719155 socat[465502] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:38:20.719163 socat[465502] I starting connect loop
2020/05/15 22:38:20.719179 socat[465502] I socket(2, 1, 6) -> 6
2020/05/15 22:38:21.188129 socat[465502] E connect(6, AF=2 10.0.0.7:5440, 16): Connection refused
2020/05/15 22:38:21.188129 socat[465502] N exit(1)
2020/05/15 22:38:21.188196 socat[465502] I shutdown(6, 2)
2020/05/15 22:38:21.188211 socat[465502] I shutdown(6, 2): Transport endpoint is not connected
