2020/06/27 18:11:07.725176 socat[195983] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:11:07.725236 socat[195983] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:11:07.725242 socat[195983] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:11:07.725257 socat[195983] N using stdin for reading
2020/06/27 18:11:07.725288 socat[195983] N opening connection to AF=2 10.0.0.17:24040
2020/06/27 18:11:07.725294 socat[195983] I starting connect loop
2020/06/27 18:11:07.725304 socat[195983] I socket(2, 1, 6) -> 8
2020/06/27 18:11:07.831914 socat[195983] N successfully connected from local address AF=2 10.0.0.16:57070
2020/06/27 18:11:07.831938 socat[195983] I resolved and opened all sock addresses
2020/06/27 18:11:07.831964 socat[195983] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:11:07.832016 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.832045 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.832071 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.832089 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.832115 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.832131 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.832147 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.903535 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.903642 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.903678 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.903728 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.903761 socat[195983] I transferred 8192 bytes from 0 to 8
2020/06/27 18:11:07.903803 socat[195983] I transferred 4096 bytes from 0 to 8
2020/06/27 18:11:07.973531 socat[195983] N socket 1 (fd 0) is at EOF
2020/06/27 18:11:07.973582 socat[195983] I shutdown(8, 1)
2020/06/27 18:11:07.973601 socat[195983] I shutdown(8, 2)
2020/06/27 18:11:07.973615 socat[195983] N exiting with status 0
