2020/07/08 18:42:04.166967 socat[3023151] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:42:04.167017 socat[3023151] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:42:04.167025 socat[3023151] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:42:04.167044 socat[3023151] N using stdin for reading
2020/07/08 18:42:04.167083 socat[3023151] N opening connection to AF=2 10.0.0.12:21243
2020/07/08 18:42:04.167089 socat[3023151] I starting connect loop
2020/07/08 18:42:04.167102 socat[3023151] I socket(2, 1, 6) -> 8
2020/07/08 18:42:04.269948 socat[3023151] N successfully connected from local address AF=2 10.0.0.11:48220
2020/07/08 18:42:04.269973 socat[3023151] I resolved and opened all sock addresses
2020/07/08 18:42:04.269988 socat[3023151] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:42:04.270036 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270065 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270117 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270139 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270167 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270188 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270203 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270220 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270283 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270299 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270343 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270358 socat[3023151] I transferred 8192 bytes from 0 to 8
2020/07/08 18:42:04.270382 socat[3023151] I transferred 4096 bytes from 0 to 8
2020/07/08 18:42:04.270392 socat[3023151] N socket 1 (fd 0) is at EOF
2020/07/08 18:42:04.270398 socat[3023151] I shutdown(8, 1)
2020/07/08 18:42:04.270404 socat[3023151] I shutdown(8, 2)
2020/07/08 18:42:04.270410 socat[3023151] N exiting with status 0
