2020/05/15 22:52:33.062077 socat[607809] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:33.062138 socat[607809] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:33.062147 socat[607809] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:33.062170 socat[607809] N using stdin for reading
2020/05/15 22:52:33.062202 socat[607809] N opening connection to AF=2 10.0.0.18:5440
2020/05/15 22:52:33.062210 socat[607809] I starting connect loop
2020/05/15 22:52:33.062225 socat[607809] I socket(2, 1, 6) -> 6
2020/05/15 22:54:42.493104 socat[607809] E connect(6, AF=2 10.0.0.18:5440, 16): Connection timed out
2020/05/15 22:54:42.493104 socat[607809] N exit(1)
2020/05/15 22:54:42.523037 socat[607809] I shutdown(6, 2)
2020/05/15 22:54:42.523055 socat[607809] I shutdown(6, 2): Transport endpoint is not connected
