2020/06/27 17:27:11.823150 socat[4180746] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:11.823207 socat[4180746] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:11.823213 socat[4180746] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:11.823230 socat[4180746] N using stdin for reading
2020/06/27 17:27:11.823255 socat[4180746] N opening connection to AF=2 10.0.0.2:3811
2020/06/27 17:27:11.823260 socat[4180746] I starting connect loop
2020/06/27 17:27:11.823269 socat[4180746] I socket(2, 1, 6) -> 8
2020/06/27 17:27:11.836740 socat[4180746] N successfully connected from local address AF=2 10.0.0.1:58886
2020/06/27 17:27:11.836789 socat[4180746] I resolved and opened all sock addresses
2020/06/27 17:27:11.836821 socat[4180746] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:11.836913 socat[4180746] I transferred 1024 bytes from 0 to 8
2020/06/27 17:27:11.836946 socat[4180746] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:11.836964 socat[4180746] I shutdown(8, 1)
2020/06/27 17:27:11.836996 socat[4180746] I shutdown(8, 2)
2020/06/27 17:27:11.837016 socat[4180746] N exiting with status 0
