2020/06/27 17:27:12.125989 socat[4180842] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:27:12.126123 socat[4180842] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:27:12.126145 socat[4180842] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:27:12.126199 socat[4180842] N using stdin for reading
2020/06/27 17:27:12.126266 socat[4180842] N opening connection to AF=2 10.0.0.9:3820
2020/06/27 17:27:12.126286 socat[4180842] I starting connect loop
2020/06/27 17:27:12.126321 socat[4180842] I socket(2, 1, 6) -> 8
2020/06/27 17:27:12.220250 socat[4180842] N successfully connected from local address AF=2 10.0.0.8:47304
2020/06/27 17:27:12.220291 socat[4180842] I resolved and opened all sock addresses
2020/06/27 17:27:12.220317 socat[4180842] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:27:12.220388 socat[4180842] I transferred 1024 bytes from 0 to 8
2020/06/27 17:27:12.220411 socat[4180842] N socket 1 (fd 0) is at EOF
2020/06/27 17:27:12.220424 socat[4180842] I shutdown(8, 1)
2020/06/27 17:27:12.220448 socat[4180842] I shutdown(8, 2)
2020/06/27 17:27:12.220462 socat[4180842] N exiting with status 0
