iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:34 GMT
Connecting to host 10.0.0.17, port 6944
      Cookie: d6kxj4rekq3s4j477nxamuiwap3gyxkmivax
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 60974 connected to 10.0.0.17 port 6944
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  14.5 MBytes   121 Mbits/sec    1   3.06 MBytes       
[  8]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec  888   4.01 MBytes       
[  8]   3.00-3.69   sec  18.8 MBytes   229 Mbits/sec  151   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.69   sec   101 MBytes   229 Mbits/sec  1040             sender
[  8]   0.00-3.79   sec  91.0 MBytes   202 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.2%u/2.0%s), remote/receiver 1.3% (0.0%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
