iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:35 GMT
Connecting to host 10.0.0.1, port 6954
      Cookie: qumt7gfpvtuzb36hiesbubz6m66mq2yqpf4s
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 34424 connected to 10.0.0.1 port 6954
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.48 MBytes  37.5 Mbits/sec    1    956 KBytes       
[  8]   1.00-1.13   sec  6.25 MBytes   407 Mbits/sec    2   3.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.13   sec  10.7 MBytes  79.7 Mbits/sec    3             sender
[  8]   0.00-1.29   sec  6.77 MBytes  44.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
