2020/07/08 16:40:04.188759 socat[2424229] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:04.188888 socat[2424229] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:04.188909 socat[2424229] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:04.188956 socat[2424229] N using stdin for reading
2020/07/08 16:40:04.189044 socat[2424229] N opening connection to AF=2 10.0.0.9:13225
2020/07/08 16:40:04.189063 socat[2424229] I starting connect loop
2020/07/08 16:40:04.189094 socat[2424229] I socket(2, 1, 6) -> 8
2020/07/08 16:40:06.272337 socat[2424229] N successfully connected from local address AF=2 10.0.0.17:45544
2020/07/08 16:40:06.272367 socat[2424229] I resolved and opened all sock addresses
2020/07/08 16:40:06.272383 socat[2424229] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:06.272450 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.272482 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.272508 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.272530 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.272561 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.272580 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.272600 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.535515 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.535773 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.535794 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.535810 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.535826 socat[2424229] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:06.535847 socat[2424229] I transferred 4096 bytes from 0 to 8
2020/07/08 16:40:06.535855 socat[2424229] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:06.535861 socat[2424229] I shutdown(8, 1)
2020/07/08 16:40:06.535868 socat[2424229] I shutdown(8, 2)
2020/07/08 16:40:06.535873 socat[2424229] N exiting with status 0
