2020/06/27 07:23:40.312241 socat[3731998] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:23:40.312304 socat[3731998] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:23:40.312312 socat[3731998] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:23:40.312329 socat[3731998] N using stdin for reading
2020/06/27 07:23:40.312362 socat[3731998] N opening connection to AF=2 10.0.0.1:11689
2020/06/27 07:23:40.312370 socat[3731998] I starting connect loop
2020/06/27 07:23:40.312383 socat[3731998] I socket(2, 1, 6) -> 8
2020/06/27 07:23:40.932679 socat[3731998] N successfully connected from local address AF=2 10.0.0.12:34102
2020/06/27 07:23:40.932700 socat[3731998] I resolved and opened all sock addresses
2020/06/27 07:23:40.932712 socat[3731998] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:40.932762 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.932789 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.932807 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.932836 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.932864 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.932881 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.932895 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.946647 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.966238 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.966362 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.997664 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:40.997706 socat[3731998] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:41.070434 socat[3731998] I transferred 4096 bytes from 0 to 8
2020/06/27 07:23:41.070462 socat[3731998] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:41.070469 socat[3731998] I shutdown(8, 1)
2020/06/27 07:23:41.070477 socat[3731998] I shutdown(8, 2)
2020/06/27 07:23:41.070484 socat[3731998] N exiting with status 0
