iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:23:40 GMT
Connecting to host 10.0.0.11, port 11682
      Cookie: xasas6p67ytgc3ypsmzoh2f2pxod6xmhy3ux
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 53594 connected to 10.0.0.11 port 11682
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.87   sec   100 MBytes   959 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.87   sec   100 MBytes   959 Mbits/sec   45             sender
[  8]   0.00-0.96   sec  96.4 MBytes   839 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (0.6%u/5.0%s), remote/receiver 3.3% (0.7%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
