2020/06/27 07:23:41.822524 socat[3732703] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:23:41.822587 socat[3732703] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:23:41.822595 socat[3732703] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:23:41.822614 socat[3732703] N using stdin for reading
2020/06/27 07:23:41.822668 socat[3732703] N opening connection to AF=2 10.0.0.2:11723
2020/06/27 07:23:41.822675 socat[3732703] I starting connect loop
2020/06/27 07:23:41.822688 socat[3732703] I socket(2, 1, 6) -> 8
2020/06/27 07:23:42.999111 socat[3732703] N successfully connected from local address AF=2 10.0.0.19:46204
2020/06/27 07:23:42.999137 socat[3732703] I resolved and opened all sock addresses
2020/06/27 07:23:42.999151 socat[3732703] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:23:42.999212 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:42.999248 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:42.999270 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:42.999290 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:42.999341 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:42.999361 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:42.999376 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:43.075407 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:43.128852 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:43.128896 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:43.143940 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:43.144501 socat[3732703] I transferred 8192 bytes from 0 to 8
2020/06/27 07:23:43.161334 socat[3732703] I transferred 4096 bytes from 0 to 8
2020/06/27 07:23:43.161367 socat[3732703] N socket 1 (fd 0) is at EOF
2020/06/27 07:23:43.161376 socat[3732703] I shutdown(8, 1)
2020/06/27 07:23:43.161386 socat[3732703] I shutdown(8, 2)
2020/06/27 07:23:43.161394 socat[3732703] N exiting with status 0
