2020/05/15 22:54:25.200440 socat[624812] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:25.200531 socat[624812] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:25.200541 socat[624812] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:25.200563 socat[624812] N using stdin for reading
2020/05/15 22:54:25.200603 socat[624812] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:54:25.200611 socat[624812] I starting connect loop
2020/05/15 22:54:25.200626 socat[624812] I socket(2, 1, 6) -> 6
2020/05/15 22:54:54.021689 socat[624812] N successfully connected from local address AF=2 10.0.0.3:50138
2020/05/15 22:54:54.314427 socat[624812] I resolved and opened all sock addresses
2020/05/15 22:54:54.314447 socat[624812] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:54:54.314500 socat[624812] E write(6, 0x55c471968f80, 8192): Connection reset by peer
2020/05/15 22:54:54.314500 socat[624812] N exit(1)
2020/05/15 22:54:54.314534 socat[624812] I shutdown(6, 2)
2020/05/15 22:54:54.314551 socat[624812] I shutdown(6, 2): Transport endpoint is not connected
