2020/05/15 22:54:25.303335 socat[624866] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:25.303407 socat[624866] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:25.303417 socat[624866] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:25.303439 socat[624866] N using stdin for reading
2020/05/15 22:54:25.303478 socat[624866] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:54:25.303487 socat[624866] I starting connect loop
2020/05/15 22:54:25.303501 socat[624866] I socket(2, 1, 6) -> 6
2020/05/15 22:54:30.866303 socat[624866] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:54:30.866303 socat[624866] N exit(1)
2020/05/15 22:54:30.866336 socat[624866] I shutdown(6, 2)
2020/05/15 22:54:30.866353 socat[624866] I shutdown(6, 2): Transport endpoint is not connected
