iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:32:17 GMT
Connecting to host 10.0.0.2, port 16345
      Cookie: dfiyiycq27ixhovxjnckfvqomh5sdz35kgmo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 57424 connected to 10.0.0.2 port 16345
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.8 MBytes   250 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.70   sec  26.2 MBytes   316 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.70   sec   101 MBytes   314 Mbits/sec    0             sender
[  8]   0.00-2.88   sec   101 MBytes   294 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 2.5% (0.2%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
