2020/07/08 18:32:19.551340 socat[2973296] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:19.551424 socat[2973296] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:19.551434 socat[2973296] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:19.551463 socat[2973296] N using stdin for reading
2020/07/08 18:32:19.551498 socat[2973296] N opening connection to AF=2 10.0.0.9:16390
2020/07/08 18:32:19.551507 socat[2973296] I starting connect loop
2020/07/08 18:32:19.551524 socat[2973296] I socket(2, 1, 6) -> 8
2020/07/08 18:32:19.718461 socat[2973296] N successfully connected from local address AF=2 10.0.0.8:48930
2020/07/08 18:32:19.718483 socat[2973296] I resolved and opened all sock addresses
2020/07/08 18:32:19.718495 socat[2973296] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:19.718551 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.718593 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.718618 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.718654 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.718686 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.718721 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.718741 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.818931 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.819033 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.819077 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.819121 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.819178 socat[2973296] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.819229 socat[2973296] I transferred 4096 bytes from 0 to 8
2020/07/08 18:32:19.869417 socat[2973296] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:19.869459 socat[2973296] I shutdown(8, 1)
2020/07/08 18:32:19.869478 socat[2973296] I shutdown(8, 2)
2020/07/08 18:32:19.869492 socat[2973296] N exiting with status 0
