2020/07/07 13:48:23.609009 socat[1054899] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:48:23.609056 socat[1054899] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:48:23.609062 socat[1054899] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:48:23.609077 socat[1054899] N using stdin for reading
2020/07/07 13:48:23.609104 socat[1054899] N opening connection to AF=2 10.0.0.9:2224
2020/07/07 13:48:23.609109 socat[1054899] I starting connect loop
2020/07/07 13:48:23.609122 socat[1054899] I socket(2, 1, 6) -> 8
2020/07/07 13:48:23.623439 socat[1054899] N successfully connected from local address AF=2 10.0.0.8:55672
2020/07/07 13:48:23.623474 socat[1054899] I resolved and opened all sock addresses
2020/07/07 13:48:23.623501 socat[1054899] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:48:23.623605 socat[1054899] I transferred 8192 bytes from 0 to 8
2020/07/07 13:48:23.623651 socat[1054899] I transferred 2048 bytes from 0 to 8
2020/07/07 13:48:23.623673 socat[1054899] N socket 1 (fd 0) is at EOF
2020/07/07 13:48:23.623686 socat[1054899] I shutdown(8, 1)
2020/07/07 13:48:23.623707 socat[1054899] I shutdown(8, 2)
2020/07/07 13:48:23.623721 socat[1054899] N exiting with status 0
