2020/07/08 18:06:23.122337 socat[2842261] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:06:23.122393 socat[2842261] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:06:23.122401 socat[2842261] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:06:23.122458 socat[2842261] N using stdin for reading
2020/07/08 18:06:23.122548 socat[2842261] N opening connection to AF=2 10.0.0.12:3640
2020/07/08 18:06:23.122566 socat[2842261] I starting connect loop
2020/07/08 18:06:23.122823 socat[2842261] I socket(2, 1, 6) -> 8
2020/07/08 18:06:23.294862 socat[2842261] N successfully connected from local address AF=2 10.0.0.11:47992
2020/07/08 18:06:23.294884 socat[2842261] I resolved and opened all sock addresses
2020/07/08 18:06:23.294904 socat[2842261] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:06:23.294969 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.295002 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.295042 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.295061 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.295086 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.295104 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.295124 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.303250 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.303432 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.303579 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.303656 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.307278 socat[2842261] I transferred 8192 bytes from 0 to 8
2020/07/08 18:06:23.307352 socat[2842261] I transferred 4096 bytes from 0 to 8
2020/07/08 18:06:23.307379 socat[2842261] N socket 1 (fd 0) is at EOF
2020/07/08 18:06:23.307393 socat[2842261] I shutdown(8, 1)
2020/07/08 18:06:23.307419 socat[2842261] I shutdown(8, 2)
2020/07/08 18:06:23.307436 socat[2842261] N exiting with status 0
