iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:37:50 GMT
Connecting to host 10.0.0.14, port 19322
      Cookie: zyayhfri2sjoubp3gkch5li22vbkvontxjwp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 35250 connected to 10.0.0.14 port 19322
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.24   sec  11.2 MBytes   397 Mbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.24   sec  11.2 MBytes   397 Mbits/sec    0             sender
[  8]   0.00-0.33   sec  4.26 MBytes   109 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (2.2%u/5.1%s), remote/receiver 0.6% (0.3%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
