iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:34:42 GMT
Connecting to host 10.0.0.16, port 10079
      Cookie: euwdsgwn7logwo6utuw5cijx53ysvjka33id
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 57566 connected to 10.0.0.16 port 10079
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.99   sec  10.5 MBytes  89.0 Mbits/sec    1   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.99   sec  10.5 MBytes  89.0 Mbits/sec    1             sender
[  8]   0.00-1.17   sec  3.76 MBytes  27.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.4%u/2.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
