2020/07/07 00:15:29.415410 socat[340895] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:15:29.415468 socat[340895] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:15:29.415477 socat[340895] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:15:29.415497 socat[340895] N using stdin for reading
2020/07/07 00:15:29.415536 socat[340895] N opening connection to AF=2 10.0.0.5:3398
2020/07/07 00:15:29.415544 socat[340895] I starting connect loop
2020/07/07 00:15:29.415557 socat[340895] I socket(2, 1, 6) -> 8
2020/07/07 00:15:29.533680 socat[340895] N successfully connected from local address AF=2 10.0.0.14:33874
2020/07/07 00:15:29.533702 socat[340895] I resolved and opened all sock addresses
2020/07/07 00:15:29.533714 socat[340895] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:15:29.533748 socat[340895] I transferred 1024 bytes from 0 to 8
2020/07/07 00:15:29.533758 socat[340895] N socket 1 (fd 0) is at EOF
2020/07/07 00:15:29.533764 socat[340895] I shutdown(8, 1)
2020/07/07 00:15:29.533774 socat[340895] I shutdown(8, 2)
2020/07/07 00:15:29.533780 socat[340895] N exiting with status 0
