2020/05/15 22:51:33.677755 socat[599053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:33.677830 socat[599053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:33.677838 socat[599053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:33.677859 socat[599053] N using stdin for reading
2020/05/15 22:51:33.677888 socat[599053] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:51:33.677895 socat[599053] I starting connect loop
2020/05/15 22:51:33.677908 socat[599053] I socket(2, 1, 6) -> 6
2020/05/15 22:51:36.706330 socat[599053] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:51:36.706330 socat[599053] N exit(1)
2020/05/15 22:51:36.720425 socat[599053] I shutdown(6, 2)
2020/05/15 22:51:36.720454 socat[599053] I shutdown(6, 2): Transport endpoint is not connected
