2020/05/15 22:51:34.791273 socat[599170] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:34.791354 socat[599170] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:34.791363 socat[599170] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:34.791387 socat[599170] N using stdin for reading
2020/05/15 22:51:34.791422 socat[599170] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:51:34.791430 socat[599170] I starting connect loop
2020/05/15 22:51:34.791444 socat[599170] I socket(2, 1, 6) -> 6
2020/05/15 22:51:37.826308 socat[599170] E connect(6, AF=2 10.0.0.7:5440, 16): No route to host
2020/05/15 22:51:37.826308 socat[599170] N exit(1)
2020/05/15 22:51:37.841205 socat[599170] I shutdown(6, 2)
2020/05/15 22:51:37.841241 socat[599170] I shutdown(6, 2): Transport endpoint is not connected
