2020/05/15 22:51:35.798937 socat[599235] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:35.799005 socat[599235] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:35.799012 socat[599235] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:35.799030 socat[599235] N using stdin for reading
2020/05/15 22:51:35.799058 socat[599235] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:51:35.799064 socat[599235] I starting connect loop
2020/05/15 22:51:35.799077 socat[599235] I socket(2, 1, 6) -> 6
2020/05/15 22:51:36.706324 socat[599235] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:51:36.706324 socat[599235] N exit(1)
2020/05/15 22:51:36.706402 socat[599235] I shutdown(6, 2)
2020/05/15 22:51:36.706433 socat[599235] I shutdown(6, 2): Transport endpoint is not connected
