2020/07/08 17:08:11.650326 socat[2761002] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:08:11.650376 socat[2761002] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:08:11.650382 socat[2761002] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:08:11.650397 socat[2761002] N using stdin for reading
2020/07/08 17:08:11.650426 socat[2761002] N opening connection to AF=2 10.0.0.7:24790
2020/07/08 17:08:11.650432 socat[2761002] I starting connect loop
2020/07/08 17:08:11.650442 socat[2761002] I socket(2, 1, 6) -> 8
2020/07/08 17:08:12.081968 socat[2761002] N successfully connected from local address AF=2 10.0.0.4:41144
2020/07/08 17:08:12.081991 socat[2761002] I resolved and opened all sock addresses
2020/07/08 17:08:12.082003 socat[2761002] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:08:12.082049 socat[2761002] I transferred 8192 bytes from 0 to 8
2020/07/08 17:08:12.082069 socat[2761002] I transferred 2048 bytes from 0 to 8
2020/07/08 17:08:12.082079 socat[2761002] N socket 1 (fd 0) is at EOF
2020/07/08 17:08:12.082085 socat[2761002] I shutdown(8, 1)
2020/07/08 17:08:12.082096 socat[2761002] I shutdown(8, 2)
2020/07/08 17:08:12.082102 socat[2761002] N exiting with status 0
