iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:30:45 GMT
Connecting to host 10.0.0.14, port 7997
      Cookie: v6tmee2ftvmq4qqwxefpef3zcjikgsz5f6aa
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 47520 connected to 10.0.0.14 port 7997
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  22.4 MBytes   188 Mbits/sec    1   11.2 MBytes       
[  8]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.76   sec  41.2 MBytes   452 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.76   sec   101 MBytes   307 Mbits/sec    1             sender
[  8]   0.00-3.05   sec  97.5 MBytes   268 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.5%u/3.2%s), remote/receiver 1.4% (0.0%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
