2020/06/27 17:51:26.121709 socat[110542] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:26.121780 socat[110542] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:26.121790 socat[110542] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:26.121813 socat[110542] N using stdin for reading
2020/06/27 17:51:26.121873 socat[110542] N opening connection to AF=2 10.0.0.12:15781
2020/06/27 17:51:26.121881 socat[110542] I starting connect loop
2020/06/27 17:51:26.121896 socat[110542] I socket(2, 1, 6) -> 8
2020/06/27 17:51:26.228471 socat[110542] N successfully connected from local address AF=2 10.0.0.11:33624
2020/06/27 17:51:26.228497 socat[110542] I resolved and opened all sock addresses
2020/06/27 17:51:26.228510 socat[110542] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:26.228545 socat[110542] I transferred 1024 bytes from 0 to 8
2020/06/27 17:51:26.228557 socat[110542] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:26.228563 socat[110542] I shutdown(8, 1)
2020/06/27 17:51:26.228575 socat[110542] I shutdown(8, 2)
2020/06/27 17:51:26.228582 socat[110542] N exiting with status 0
