2020/06/27 17:51:26.916655 socat[110765] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:26.916769 socat[110765] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:26.916779 socat[110765] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:26.916801 socat[110765] N using stdin for reading
2020/06/27 17:51:26.916862 socat[110765] N opening connection to AF=2 10.0.0.19:15800
2020/06/27 17:51:26.916870 socat[110765] I starting connect loop
2020/06/27 17:51:26.916884 socat[110765] I socket(2, 1, 6) -> 8
2020/06/27 17:51:26.961796 socat[110765] N successfully connected from local address AF=2 10.0.0.16:46780
2020/06/27 17:51:26.961827 socat[110765] I resolved and opened all sock addresses
2020/06/27 17:51:26.961841 socat[110765] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:26.961884 socat[110765] I transferred 1024 bytes from 0 to 8
2020/06/27 17:51:26.961896 socat[110765] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:26.961904 socat[110765] I shutdown(8, 1)
2020/06/27 17:51:26.961916 socat[110765] I shutdown(8, 2)
2020/06/27 17:51:26.961923 socat[110765] N exiting with status 0
