iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:51:28 GMT
Connecting to host 10.0.0.5, port 15839
      Cookie: zarxx2nim4yu3tksd4swazo2u4vlraeifdfu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 40938 connected to 10.0.0.5 port 15839
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.3 MBytes  1.92 Gbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.3 MBytes  1.92 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.76 MBytes   512 Mbits/sec                  receiver
CPU Utilization: local/sender 20.7% (2.0%u/18.7%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
