2020/06/27 18:05:04.823985 socat[178040] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:05:04.824150 socat[178040] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:05:04.824171 socat[178040] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:05:04.824217 socat[178040] N using stdin for reading
2020/06/27 18:05:04.824293 socat[178040] N opening connection to AF=2 10.0.0.2:22332
2020/06/27 18:05:04.824308 socat[178040] I starting connect loop
2020/06/27 18:05:04.824338 socat[178040] I socket(2, 1, 6) -> 8
2020/06/27 18:05:04.919775 socat[178040] N successfully connected from local address AF=2 10.0.0.1:40814
2020/06/27 18:05:04.919816 socat[178040] I resolved and opened all sock addresses
2020/06/27 18:05:04.919851 socat[178040] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:05:04.919962 socat[178040] I transferred 1024 bytes from 0 to 8
2020/06/27 18:05:04.919987 socat[178040] N socket 1 (fd 0) is at EOF
2020/06/27 18:05:04.920000 socat[178040] I shutdown(8, 1)
2020/06/27 18:05:04.920031 socat[178040] I shutdown(8, 2)
2020/06/27 18:05:04.920046 socat[178040] N exiting with status 0
