2020/06/27 18:13:38.880656 socat[201289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:13:38.880718 socat[201289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:13:38.880725 socat[201289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:13:38.880749 socat[201289] N using stdin for reading
2020/06/27 18:13:38.880795 socat[201289] N opening connection to AF=2 10.0.0.12:24541
2020/06/27 18:13:38.880801 socat[201289] I starting connect loop
2020/06/27 18:13:38.880813 socat[201289] I socket(2, 1, 6) -> 8
2020/06/27 18:13:38.922987 socat[201289] N successfully connected from local address AF=2 10.0.0.11:53072
2020/06/27 18:13:38.923033 socat[201289] I resolved and opened all sock addresses
2020/06/27 18:13:38.923064 socat[201289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:13:38.923178 socat[201289] I transferred 8192 bytes from 0 to 8
2020/06/27 18:13:38.923235 socat[201289] I transferred 2048 bytes from 0 to 8
2020/06/27 18:13:38.923266 socat[201289] N socket 1 (fd 0) is at EOF
2020/06/27 18:13:38.923283 socat[201289] I shutdown(8, 1)
2020/06/27 18:13:38.923310 socat[201289] I shutdown(8, 2)
2020/06/27 18:13:38.923331 socat[201289] N exiting with status 0
