2020/07/07 00:07:04.619328 socat[297068] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:07:04.619456 socat[297068] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:07:04.619475 socat[297068] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:07:04.619522 socat[297068] N using stdin for reading
2020/07/07 00:07:04.619604 socat[297068] N opening connection to AF=2 10.0.0.11:1883
2020/07/07 00:07:04.619623 socat[297068] I starting connect loop
2020/07/07 00:07:04.619670 socat[297068] I socket(2, 1, 6) -> 8
2020/07/07 00:07:04.992600 socat[297068] N successfully connected from local address AF=2 10.0.0.7:39628
2020/07/07 00:07:04.992650 socat[297068] I resolved and opened all sock addresses
2020/07/07 00:07:04.992680 socat[297068] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:07:04.992800 socat[297068] I transferred 8192 bytes from 0 to 8
2020/07/07 00:07:04.992858 socat[297068] I transferred 2048 bytes from 0 to 8
2020/07/07 00:07:04.992892 socat[297068] N socket 1 (fd 0) is at EOF
2020/07/07 00:07:04.992909 socat[297068] I shutdown(8, 1)
2020/07/07 00:07:04.992941 socat[297068] I shutdown(8, 2)
2020/07/07 00:07:04.992960 socat[297068] N exiting with status 0
