iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:00 GMT
Connecting to host 10.0.0.7, port 20184
      Cookie: pw42vs6a6hg6oheyyqsevcfcznr2uq64vhzb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 50480 connected to 10.0.0.7 port 20184
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.96 MBytes  66.7 Mbits/sec    2   1.50 MBytes       
[  8]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.59   sec  35.0 MBytes   495 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.59   sec   100 MBytes   235 Mbits/sec    2             sender
[  8]   0.00-3.73   sec  96.7 MBytes   217 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.8%s), remote/receiver 1.9% (0.0%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
