iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:02 GMT
Connecting to host 10.0.0.3, port 20212
      Cookie: jy54qt5z6p3yb6uj4i2hxt4dddjo4r3msyr2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 33984 connected to 10.0.0.3 port 20212
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  23.7 MBytes   199 Mbits/sec    1   12.4 MBytes       
[  8]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.22   sec  23.8 MBytes   906 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.22   sec   101 MBytes   382 Mbits/sec    1             sender
[  8]   0.00-2.35   sec  97.5 MBytes   348 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.3%u/3.3%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
