iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:39:04 GMT
Connecting to host 10.0.0.5, port 20235
      Cookie: illlv2mkjpzgdjici7jhihd2hzgwslwl746i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 41800 connected to 10.0.0.5 port 20235
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   321 KBytes  2.63 Mbits/sec    0   25.5 KBytes       
[  8]   1.00-1.85   sec   764 KBytes  7.35 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.85   sec  1.06 MBytes  4.80 Mbits/sec    0             sender
[  8]   0.00-1.90   sec   827 KBytes  3.57 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.5%u/2.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
