2020/07/08 18:10:25.828315 socat[2855384] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:10:25.828362 socat[2855384] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:10:25.828368 socat[2855384] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:10:25.828382 socat[2855384] N using stdin for reading
2020/07/08 18:10:25.828406 socat[2855384] N opening connection to AF=2 10.0.0.7:4905
2020/07/08 18:10:25.828411 socat[2855384] I starting connect loop
2020/07/08 18:10:25.828421 socat[2855384] I socket(2, 1, 6) -> 8
2020/07/08 18:10:25.933140 socat[2855384] N successfully connected from local address AF=2 10.0.0.6:38256
2020/07/08 18:10:25.933168 socat[2855384] I resolved and opened all sock addresses
2020/07/08 18:10:25.933184 socat[2855384] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:10:25.933269 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:25.933303 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:25.933326 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:25.933347 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:25.933377 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:25.933399 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:25.933420 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.049404 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.126145 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.126220 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.126254 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.126285 socat[2855384] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.126312 socat[2855384] I transferred 4096 bytes from 0 to 8
2020/07/08 18:10:26.126325 socat[2855384] N socket 1 (fd 0) is at EOF
2020/07/08 18:10:26.126331 socat[2855384] I shutdown(8, 1)
2020/07/08 18:10:26.126339 socat[2855384] I shutdown(8, 2)
2020/07/08 18:10:26.126346 socat[2855384] N exiting with status 0
