2020/07/08 18:10:26.326781 socat[2855503] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:10:26.326838 socat[2855503] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:10:26.326845 socat[2855503] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:10:26.326866 socat[2855503] N using stdin for reading
2020/07/08 18:10:26.326895 socat[2855503] N opening connection to AF=2 10.0.0.9:4918
2020/07/08 18:10:26.326905 socat[2855503] I starting connect loop
2020/07/08 18:10:26.326917 socat[2855503] I socket(2, 1, 6) -> 8
2020/07/08 18:10:26.423210 socat[2855503] N successfully connected from local address AF=2 10.0.0.8:32874
2020/07/08 18:10:26.423233 socat[2855503] I resolved and opened all sock addresses
2020/07/08 18:10:26.423245 socat[2855503] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:10:26.423295 socat[2855503] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.423317 socat[2855503] I transferred 2048 bytes from 0 to 8
2020/07/08 18:10:26.423327 socat[2855503] N socket 1 (fd 0) is at EOF
2020/07/08 18:10:26.423333 socat[2855503] I shutdown(8, 1)
2020/07/08 18:10:26.423345 socat[2855503] I shutdown(8, 2)
2020/07/08 18:10:26.423352 socat[2855503] N exiting with status 0
