2020/06/27 07:48:57.650477 socat[4068045] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:48:57.650547 socat[4068045] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:48:57.650554 socat[4068045] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:48:57.650575 socat[4068045] N using stdin for reading
2020/06/27 07:48:57.650617 socat[4068045] N opening connection to AF=2 10.0.0.17:23709
2020/06/27 07:48:57.650623 socat[4068045] I starting connect loop
2020/06/27 07:48:57.650634 socat[4068045] I socket(2, 1, 6) -> 8
2020/06/27 07:48:57.964139 socat[4068045] N successfully connected from local address AF=2 10.0.0.15:59106
2020/06/27 07:48:57.964164 socat[4068045] I resolved and opened all sock addresses
2020/06/27 07:48:57.964177 socat[4068045] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:48:57.964240 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.964277 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.964301 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.964321 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.964351 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.964369 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.964388 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.973272 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.981374 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.981587 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.981654 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.981691 socat[4068045] I transferred 8192 bytes from 0 to 8
2020/06/27 07:48:57.981750 socat[4068045] I transferred 4096 bytes from 0 to 8
2020/06/27 07:48:57.981772 socat[4068045] N socket 1 (fd 0) is at EOF
2020/06/27 07:48:57.981810 socat[4068045] I shutdown(8, 1)
2020/06/27 07:48:57.981826 socat[4068045] I shutdown(8, 2)
2020/06/27 07:48:57.981852 socat[4068045] N exiting with status 0
