iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:10:02 GMT
Connecting to host 10.0.0.17, port 25041
      Cookie: yum7gtnammadegzsal6qtpd4q7rfr32ag2jd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 34794 connected to 10.0.0.17 port 25041
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.96 MBytes  41.6 Mbits/sec    0    115 KBytes       
[  8]   1.00-1.48   sec  5.22 MBytes  91.3 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.48   sec  10.2 MBytes  57.7 Mbits/sec    0             sender
[  8]   0.00-1.49   sec  9.34 MBytes  52.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.5%u/1.2%s), remote/receiver 2.3% (0.4%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
