2020/07/07 00:20:32.796376 socat[384593] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:20:32.796521 socat[384593] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:20:32.796537 socat[384593] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:20:32.796584 socat[384593] N using stdin for reading
2020/07/07 00:20:32.796647 socat[384593] N opening connection to AF=2 10.0.0.20:4953
2020/07/07 00:20:32.796662 socat[384593] I starting connect loop
2020/07/07 00:20:32.796688 socat[384593] I socket(2, 1, 6) -> 8
2020/07/07 00:20:33.105166 socat[384593] N successfully connected from local address AF=2 10.0.0.12:39466
2020/07/07 00:20:33.105189 socat[384593] I resolved and opened all sock addresses
2020/07/07 00:20:33.105203 socat[384593] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:20:33.105249 socat[384593] I transferred 8192 bytes from 0 to 8
2020/07/07 00:20:33.105268 socat[384593] I transferred 2048 bytes from 0 to 8
2020/07/07 00:20:33.105282 socat[384593] N socket 1 (fd 0) is at EOF
2020/07/07 00:20:33.105289 socat[384593] I shutdown(8, 1)
2020/07/07 00:20:33.105303 socat[384593] I shutdown(8, 2)
2020/07/07 00:20:33.105311 socat[384593] N exiting with status 0
