2020/07/08 16:33:59.232806 socat[2316907] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:59.232903 socat[2316907] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:59.232924 socat[2316907] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:59.232980 socat[2316907] N using stdin for reading
2020/07/08 16:33:59.233080 socat[2316907] N opening connection to AF=2 10.0.0.16:9718
2020/07/08 16:33:59.233099 socat[2316907] I starting connect loop
2020/07/08 16:33:59.233137 socat[2316907] I socket(2, 1, 6) -> 8
2020/07/08 16:34:01.527560 socat[2316907] N successfully connected from local address AF=2 10.0.0.3:41924
2020/07/08 16:34:01.527586 socat[2316907] I resolved and opened all sock addresses
2020/07/08 16:34:01.527599 socat[2316907] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:01.527657 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.527691 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.527712 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.527733 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.527775 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.527797 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.527815 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.711831 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.927461 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:01.927498 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:02.118743 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:02.118775 socat[2316907] I transferred 8192 bytes from 0 to 8
2020/07/08 16:34:02.322238 socat[2316907] I transferred 4096 bytes from 0 to 8
2020/07/08 16:34:02.323444 socat[2316907] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:02.323459 socat[2316907] I shutdown(8, 1)
2020/07/08 16:34:02.323471 socat[2316907] I shutdown(8, 2)
2020/07/08 16:34:02.323478 socat[2316907] N exiting with status 0
