iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:57 GMT
Connecting to host 10.0.0.6, port 9674
      Cookie: cjk5i34iz7qvwqfot7rraudmjr747jyqo5lu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 35618 connected to 10.0.0.6 port 9674
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.97   sec   101 MBytes   874 Mbits/sec   45   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.97   sec   101 MBytes   874 Mbits/sec   45             sender
[  8]   0.00-1.05   sec  97.2 MBytes   778 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.9%u/5.2%s), remote/receiver 3.4% (0.0%u/3.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
