2020/07/08 16:34:00.815218 socat[2317708] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:00.815285 socat[2317708] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:00.815293 socat[2317708] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:00.815312 socat[2317708] N using stdin for reading
2020/07/08 16:34:00.815352 socat[2317708] N opening connection to AF=2 10.0.0.3:9758
2020/07/08 16:34:00.815359 socat[2317708] I starting connect loop
2020/07/08 16:34:00.815373 socat[2317708] I socket(2, 1, 6) -> 8
2020/07/08 16:34:02.518562 socat[2317708] N successfully connected from local address AF=2 10.0.0.10:40362
2020/07/08 16:34:02.518587 socat[2317708] I resolved and opened all sock addresses
2020/07/08 16:34:02.518602 socat[2317708] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:02.518643 socat[2317708] I transferred 1024 bytes from 0 to 8
2020/07/08 16:34:02.518655 socat[2317708] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:02.518661 socat[2317708] I shutdown(8, 1)
2020/07/08 16:34:02.518673 socat[2317708] I shutdown(8, 2)
2020/07/08 16:34:02.518687 socat[2317708] N exiting with status 0
