2020/07/07 14:35:58.415926 socat[1269168] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:35:58.415971 socat[1269168] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:35:58.415976 socat[1269168] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:35:58.415991 socat[1269168] N using stdin for reading
2020/07/07 14:35:58.416021 socat[1269168] N opening connection to AF=2 10.0.0.14:23049
2020/07/07 14:35:58.416026 socat[1269168] I starting connect loop
2020/07/07 14:35:58.416038 socat[1269168] I socket(2, 1, 6) -> 8
2020/07/07 14:35:58.429775 socat[1269168] N successfully connected from local address AF=2 10.0.0.13:36982
2020/07/07 14:35:58.429816 socat[1269168] I resolved and opened all sock addresses
2020/07/07 14:35:58.429842 socat[1269168] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:35:58.429990 socat[1269168] I transferred 1024 bytes from 0 to 8
2020/07/07 14:35:58.430017 socat[1269168] N socket 1 (fd 0) is at EOF
2020/07/07 14:35:58.430029 socat[1269168] I shutdown(8, 1)
2020/07/07 14:35:58.430052 socat[1269168] I shutdown(8, 2)
2020/07/07 14:35:58.430066 socat[1269168] N exiting with status 0
