2020/07/07 01:05:18.980507 socat[942981] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:05:18.980552 socat[942981] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:05:18.980558 socat[942981] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:05:18.980572 socat[942981] N using stdin for reading
2020/07/07 01:05:18.980602 socat[942981] N opening connection to AF=2 10.0.0.6:24825
2020/07/07 01:05:18.980607 socat[942981] I starting connect loop
2020/07/07 01:05:18.980618 socat[942981] I socket(2, 1, 6) -> 8
2020/07/07 01:05:19.053828 socat[942981] N successfully connected from local address AF=2 10.0.0.4:50924
2020/07/07 01:05:19.053907 socat[942981] I resolved and opened all sock addresses
2020/07/07 01:05:19.053944 socat[942981] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:05:19.054005 socat[942981] I transferred 8192 bytes from 0 to 8
2020/07/07 01:05:19.054028 socat[942981] I transferred 2048 bytes from 0 to 8
2020/07/07 01:05:19.054041 socat[942981] N socket 1 (fd 0) is at EOF
2020/07/07 01:05:19.054048 socat[942981] I shutdown(8, 1)
2020/07/07 01:05:19.054060 socat[942981] I shutdown(8, 2)
2020/07/07 01:05:19.054067 socat[942981] N exiting with status 0
