iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:04 GMT
Connecting to host 10.0.0.13, port 11928
      Cookie: zm67my3lengncpb67uunp46gvikkgz5kj2yv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 33220 connected to 10.0.0.13 port 11928
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec    1    764 KBytes       
[  8]   1.00-1.09   sec  6.25 MBytes   565 Mbits/sec    2   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.09   sec  10.2 MBytes  78.5 Mbits/sec    3             sender
[  8]   0.00-1.36   sec  4.11 MBytes  25.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.6%u/3.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
