2020/07/07 13:34:26.164042 socat[1043135] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:34:26.164140 socat[1043135] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:34:26.164155 socat[1043135] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:34:26.164187 socat[1043135] N using stdin for reading
2020/07/07 13:34:26.164251 socat[1043135] N opening connection to AF=2 10.0.0.4:1152
2020/07/07 13:34:26.164264 socat[1043135] I starting connect loop
2020/07/07 13:34:26.164287 socat[1043135] I socket(2, 1, 6) -> 8
2020/07/07 13:34:26.191214 socat[1043135] N successfully connected from local address AF=2 10.0.0.3:33452
2020/07/07 13:34:26.191252 socat[1043135] I resolved and opened all sock addresses
2020/07/07 13:34:26.191277 socat[1043135] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:34:26.191421 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.191494 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.191546 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.191599 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.191676 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.191722 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.191765 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.199981 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.200240 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.200319 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.200365 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.200409 socat[1043135] I transferred 8192 bytes from 0 to 8
2020/07/07 13:34:26.200458 socat[1043135] I transferred 4096 bytes from 0 to 8
2020/07/07 13:34:26.200488 socat[1043135] N socket 1 (fd 0) is at EOF
2020/07/07 13:34:26.200508 socat[1043135] I shutdown(8, 1)
2020/07/07 13:34:26.200535 socat[1043135] I shutdown(8, 2)
2020/07/07 13:34:26.200558 socat[1043135] N exiting with status 0
