2020/07/07 00:38:54.604311 socat[651371] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:54.604428 socat[651371] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:54.604445 socat[651371] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:54.604481 socat[651371] N using stdin for reading
2020/07/07 00:38:54.604548 socat[651371] N opening connection to AF=2 10.0.0.2:14411
2020/07/07 00:38:54.604562 socat[651371] I starting connect loop
2020/07/07 00:38:54.604589 socat[651371] I socket(2, 1, 6) -> 8
2020/07/07 00:38:55.350612 socat[651371] N successfully connected from local address AF=2 10.0.0.19:51332
2020/07/07 00:38:55.350635 socat[651371] I resolved and opened all sock addresses
2020/07/07 00:38:55.350648 socat[651371] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:55.350707 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.350738 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.350760 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.350777 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.350803 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.350818 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.350833 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.374852 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.404017 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.404102 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.404150 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.404199 socat[651371] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:55.404250 socat[651371] I transferred 4096 bytes from 0 to 8
2020/07/07 00:38:55.404279 socat[651371] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:55.404295 socat[651371] I shutdown(8, 1)
2020/07/07 00:38:55.404314 socat[651371] I shutdown(8, 2)
2020/07/07 00:38:55.404332 socat[651371] N exiting with status 0
