2020/05/15 22:56:32.890725 socat[650914] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:32.890796 socat[650914] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:32.890805 socat[650914] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:32.890829 socat[650914] N using stdin for reading
2020/05/15 22:56:32.890866 socat[650914] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:56:32.890873 socat[650914] I starting connect loop
2020/05/15 22:56:32.890888 socat[650914] I socket(2, 1, 6) -> 6
2020/05/15 22:57:25.851525 socat[650914] N successfully connected from local address AF=2 10.0.0.14:58068
2020/05/15 22:57:25.851716 socat[650914] I resolved and opened all sock addresses
2020/05/15 22:57:25.851733 socat[650914] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:57:25.851792 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.851817 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.851841 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.851862 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.851886 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.851908 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.851928 socat[650914] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:25.855980 socat[650914] E write(6, 0x562b84133f80, 8192): Connection reset by peer
2020/05/15 22:57:25.855980 socat[650914] N exit(1)
2020/05/15 22:57:25.856027 socat[650914] I shutdown(6, 2)
2020/05/15 22:57:25.856043 socat[650914] I shutdown(6, 2): Transport endpoint is not connected
