2020/07/07 14:06:23.613695 socat[1114710] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:23.613757 socat[1114710] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:23.613766 socat[1114710] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:23.613783 socat[1114710] N using stdin for reading
2020/07/07 14:06:23.613821 socat[1114710] N opening connection to AF=2 10.0.0.12:8014
2020/07/07 14:06:23.613829 socat[1114710] I starting connect loop
2020/07/07 14:06:23.613842 socat[1114710] I socket(2, 1, 6) -> 8
2020/07/07 14:06:23.633772 socat[1114710] N successfully connected from local address AF=2 10.0.0.11:44674
2020/07/07 14:06:23.633814 socat[1114710] I resolved and opened all sock addresses
2020/07/07 14:06:23.633842 socat[1114710] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:23.634026 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.634112 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.634169 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.634209 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.634266 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.634300 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.634332 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.642357 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.642493 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.642555 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.642612 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.646490 socat[1114710] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.646596 socat[1114710] I transferred 4096 bytes from 0 to 8
2020/07/07 14:06:23.646631 socat[1114710] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:23.646649 socat[1114710] I shutdown(8, 1)
2020/07/07 14:06:23.646676 socat[1114710] I shutdown(8, 2)
2020/07/07 14:06:23.646691 socat[1114710] N exiting with status 0
