2020/07/07 14:06:23.856089 socat[1114765] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:06:23.856184 socat[1114765] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:06:23.856199 socat[1114765] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:06:23.856230 socat[1114765] N using stdin for reading
2020/07/07 14:06:23.856309 socat[1114765] N opening connection to AF=2 10.0.0.12:8020
2020/07/07 14:06:23.856322 socat[1114765] I starting connect loop
2020/07/07 14:06:23.856344 socat[1114765] I socket(2, 1, 6) -> 8
2020/07/07 14:06:23.875560 socat[1114765] N successfully connected from local address AF=2 10.0.0.11:32972
2020/07/07 14:06:23.875601 socat[1114765] I resolved and opened all sock addresses
2020/07/07 14:06:23.875626 socat[1114765] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:06:23.875744 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.875803 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.875844 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.875882 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.875929 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.875962 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.875994 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.884175 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.884394 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.884431 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.884464 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.888292 socat[1114765] I transferred 8192 bytes from 0 to 8
2020/07/07 14:06:23.888413 socat[1114765] I transferred 4096 bytes from 0 to 8
2020/07/07 14:06:23.888447 socat[1114765] N socket 1 (fd 0) is at EOF
2020/07/07 14:06:23.888465 socat[1114765] I shutdown(8, 1)
2020/07/07 14:06:23.888492 socat[1114765] I shutdown(8, 2)
2020/07/07 14:06:23.888511 socat[1114765] N exiting with status 0
