iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:06:25 GMT
Connecting to host 10.0.0.2, port 8052
      Cookie: lezki2gvqymkvfbzumpzpp6zfqen62i3ev6r
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 36182 connected to 10.0.0.2 port 8052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.5 MBytes  2.07 Gbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.5 MBytes  2.07 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.87 MBytes   540 Mbits/sec                  receiver
CPU Utilization: local/sender 15.0% (0.0%u/15.0%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
