2020/07/07 13:57:28.554004 socat[1076527] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:28.554068 socat[1076527] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:28.554076 socat[1076527] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:28.554094 socat[1076527] N using stdin for reading
2020/07/07 13:57:28.554126 socat[1076527] N opening connection to AF=2 10.0.0.7:4320
2020/07/07 13:57:28.554133 socat[1076527] I starting connect loop
2020/07/07 13:57:28.554146 socat[1076527] I socket(2, 1, 6) -> 8
2020/07/07 13:57:28.566740 socat[1076527] N successfully connected from local address AF=2 10.0.0.6:52608
2020/07/07 13:57:28.566759 socat[1076527] I resolved and opened all sock addresses
2020/07/07 13:57:28.566772 socat[1076527] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:28.566836 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.566870 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.566896 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.566917 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.566940 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.566955 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.566970 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.571204 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.575467 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.575555 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.575600 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.575635 socat[1076527] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:28.575677 socat[1076527] I transferred 4096 bytes from 0 to 8
2020/07/07 13:57:28.575698 socat[1076527] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:28.575710 socat[1076527] I shutdown(8, 1)
2020/07/07 13:57:28.575725 socat[1076527] I shutdown(8, 2)
2020/07/07 13:57:28.575738 socat[1076527] N exiting with status 0
