iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:42:44 GMT
Connecting to host 10.0.0.4, port 14772
      Cookie: dsppk5krt37h6beod5dbeah2yx7idz22w5n4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 50668 connected to 10.0.0.4 port 14772
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   966 KBytes  7.91 Mbits/sec    1   45.2 KBytes       
[  8]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   60.8 KBytes       
[  8]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   77.8 KBytes       
[  8]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    123 KBytes       
[  8]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    0    150 KBytes       
[  8]   5.00-6.00   sec  8.58 MBytes  71.9 Mbits/sec    0    214 KBytes       
[  8]   6.00-7.00   sec  20.6 MBytes   173 Mbits/sec    0    324 KBytes       
[  8]   7.00-8.00   sec  28.9 MBytes   242 Mbits/sec    0    433 KBytes       
[  8]   8.00-8.90   sec  34.1 MBytes   317 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.90   sec   100 MBytes  94.6 Mbits/sec    1             sender
[  8]   0.00-8.92   sec  97.8 MBytes  92.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 2.5% (0.2%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
