2020/07/08 16:42:46.831692 socat[2473546] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:46.831752 socat[2473546] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:46.831761 socat[2473546] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:46.831779 socat[2473546] N using stdin for reading
2020/07/08 16:42:46.831810 socat[2473546] N opening connection to AF=2 10.0.0.16:14836
2020/07/08 16:42:46.831818 socat[2473546] I starting connect loop
2020/07/08 16:42:46.831831 socat[2473546] I socket(2, 1, 6) -> 8
2020/07/08 16:42:46.996460 socat[2473546] N successfully connected from local address AF=2 10.0.0.20:33142
2020/07/08 16:42:46.996486 socat[2473546] I resolved and opened all sock addresses
2020/07/08 16:42:46.996499 socat[2473546] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:46.996552 socat[2473546] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:46.996584 socat[2473546] I transferred 2048 bytes from 0 to 8
2020/07/08 16:42:46.996596 socat[2473546] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:46.996603 socat[2473546] I shutdown(8, 1)
2020/07/08 16:42:46.996614 socat[2473546] I shutdown(8, 2)
2020/07/08 16:42:46.996622 socat[2473546] N exiting with status 0
