2020/07/08 19:10:58.438234 socat[3071675] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:10:58.438336 socat[3071675] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:10:58.438351 socat[3071675] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:10:58.438384 socat[3071675] N using stdin for reading
2020/07/08 19:10:58.438448 socat[3071675] N opening connection to AF=2 10.0.0.4:25930
2020/07/08 19:10:58.438461 socat[3071675] I starting connect loop
2020/07/08 19:10:58.438485 socat[3071675] I socket(2, 1, 6) -> 8
2020/07/08 19:10:58.464427 socat[3071675] N successfully connected from local address AF=2 10.0.0.3:47176
2020/07/08 19:10:58.464446 socat[3071675] I resolved and opened all sock addresses
2020/07/08 19:10:58.464457 socat[3071675] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:10:58.464509 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.464533 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.464549 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.464563 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.464585 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.464599 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.464614 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.469257 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.473436 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.473512 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.477408 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.477470 socat[3071675] I transferred 8192 bytes from 0 to 8
2020/07/08 19:10:58.477520 socat[3071675] I transferred 4096 bytes from 0 to 8
2020/07/08 19:10:58.481559 socat[3071675] N socket 1 (fd 0) is at EOF
2020/07/08 19:10:58.481598 socat[3071675] I shutdown(8, 1)
2020/07/08 19:10:58.481616 socat[3071675] I shutdown(8, 2)
2020/07/08 19:10:58.481631 socat[3071675] N exiting with status 0
