2020/06/27 07:59:12.684306 socat[4113990] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:59:12.684443 socat[4113990] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:59:12.684465 socat[4113990] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:59:12.684509 socat[4113990] N using stdin for reading
2020/06/27 07:59:12.684593 socat[4113990] N opening connection to AF=2 10.0.0.5:25371
2020/06/27 07:59:12.684610 socat[4113990] I starting connect loop
2020/06/27 07:59:12.684640 socat[4113990] I socket(2, 1, 6) -> 8
2020/06/27 07:59:12.994713 socat[4113990] N successfully connected from local address AF=2 10.0.0.20:41198
2020/06/27 07:59:12.994759 socat[4113990] I resolved and opened all sock addresses
2020/06/27 07:59:12.994805 socat[4113990] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:59:12.994952 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995023 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995073 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995121 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995184 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995221 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995260 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995300 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995349 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995392 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995427 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995463 socat[4113990] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:12.995514 socat[4113990] I transferred 4096 bytes from 0 to 8
2020/06/27 07:59:12.995540 socat[4113990] N socket 1 (fd 0) is at EOF
2020/06/27 07:59:12.995556 socat[4113990] I shutdown(8, 1)
2020/06/27 07:59:12.995573 socat[4113990] I shutdown(8, 2)
2020/06/27 07:59:12.995588 socat[4113990] N exiting with status 0
