2020/07/07 00:49:50.527841 socat[815241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:50.527957 socat[815241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:50.527974 socat[815241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:50.528017 socat[815241] N using stdin for reading
2020/07/07 00:49:50.528094 socat[815241] N opening connection to AF=2 10.0.0.6:20274
2020/07/07 00:49:50.528110 socat[815241] I starting connect loop
2020/07/07 00:49:50.528141 socat[815241] I socket(2, 1, 6) -> 8
2020/07/07 00:49:50.724429 socat[815241] N successfully connected from local address AF=2 10.0.0.11:45176
2020/07/07 00:49:50.724450 socat[815241] I resolved and opened all sock addresses
2020/07/07 00:49:50.724461 socat[815241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:50.724514 socat[815241] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:50.724532 socat[815241] I transferred 2048 bytes from 0 to 8
2020/07/07 00:49:50.724541 socat[815241] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:50.724546 socat[815241] I shutdown(8, 1)
2020/07/07 00:49:50.724560 socat[815241] I shutdown(8, 2)
2020/07/07 00:49:50.724566 socat[815241] N exiting with status 0
