2020/07/07 00:49:51.043227 socat[815533] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:51.043285 socat[815533] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:51.043292 socat[815533] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:51.043310 socat[815533] N using stdin for reading
2020/07/07 00:49:51.043341 socat[815533] N opening connection to AF=2 10.0.0.12:20291
2020/07/07 00:49:51.043348 socat[815533] I starting connect loop
2020/07/07 00:49:51.043361 socat[815533] I socket(2, 1, 6) -> 8
2020/07/07 00:49:51.431465 socat[815533] N successfully connected from local address AF=2 10.0.0.9:54112
2020/07/07 00:49:51.431490 socat[815533] I resolved and opened all sock addresses
2020/07/07 00:49:51.431503 socat[815533] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:51.431578 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.431609 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.431630 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.431649 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.431675 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.431694 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.431712 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.444818 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.457023 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.457142 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.469339 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.481497 socat[815533] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:51.481544 socat[815533] I transferred 4096 bytes from 0 to 8
2020/07/07 00:49:51.481581 socat[815533] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:51.481592 socat[815533] I shutdown(8, 1)
2020/07/07 00:49:51.481600 socat[815533] I shutdown(8, 2)
2020/07/07 00:49:51.481606 socat[815533] N exiting with status 0
