2020/07/07 00:49:50.058770 socat[815022] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:50.058811 socat[815022] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:50.058817 socat[815022] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:50.058832 socat[815022] N using stdin for reading
2020/07/07 00:49:50.058858 socat[815022] N opening connection to AF=2 10.0.0.19:20265
2020/07/07 00:49:50.058863 socat[815022] I starting connect loop
2020/07/07 00:49:50.058874 socat[815022] I socket(2, 1, 6) -> 8
2020/07/07 00:49:50.267668 socat[815022] N successfully connected from local address AF=2 10.0.0.7:53806
2020/07/07 00:49:50.267692 socat[815022] I resolved and opened all sock addresses
2020/07/07 00:49:50.267703 socat[815022] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:50.267739 socat[815022] I transferred 1024 bytes from 0 to 8
2020/07/07 00:49:50.267750 socat[815022] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:50.267756 socat[815022] I shutdown(8, 1)
2020/07/07 00:49:50.267767 socat[815022] I shutdown(8, 2)
2020/07/07 00:49:50.267773 socat[815022] N exiting with status 0
