2020/07/07 00:34:00.611182 socat[568247] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:34:00.611244 socat[568247] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:34:00.611251 socat[568247] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:34:00.611271 socat[568247] N using stdin for reading
2020/07/07 00:34:00.611308 socat[568247] N opening connection to AF=2 10.0.0.8:11497
2020/07/07 00:34:00.611315 socat[568247] I starting connect loop
2020/07/07 00:34:00.611328 socat[568247] I socket(2, 1, 6) -> 8
2020/07/07 00:34:00.821812 socat[568247] N successfully connected from local address AF=2 10.0.0.19:39490
2020/07/07 00:34:00.821836 socat[568247] I resolved and opened all sock addresses
2020/07/07 00:34:00.821850 socat[568247] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:34:00.821935 socat[568247] I transferred 8192 bytes from 0 to 8
2020/07/07 00:34:00.821963 socat[568247] I transferred 2048 bytes from 0 to 8
2020/07/07 00:34:00.821975 socat[568247] N socket 1 (fd 0) is at EOF
2020/07/07 00:34:00.821983 socat[568247] I shutdown(8, 1)
2020/07/07 00:34:00.821997 socat[568247] I shutdown(8, 2)
2020/07/07 00:34:00.822005 socat[568247] N exiting with status 0
