iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:34:04 GMT
Connecting to host 10.0.0.8, port 11546
      Cookie: yx27voxdynvn7khwavrakhzb3dj3ds2f5bnf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 56400 connected to 10.0.0.8 port 11546
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.87   sec  10.2 MBytes  98.6 Mbits/sec    1   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.87   sec  10.2 MBytes  98.6 Mbits/sec    1             sender
[  8]   0.00-0.99   sec  3.75 MBytes  31.8 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.4%u/2.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
