iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:35:49 GMT
Connecting to host 10.0.0.14, port 18294
      Cookie: wkpvylbnopde7z43erjebfq2lwwq6jvxrn7a
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 52834 connected to 10.0.0.14 port 18294
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  44.5 MBytes   373 Mbits/sec    0   16.1 MBytes       
[  8]   1.00-1.78   sec  56.2 MBytes   604 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.78   sec   101 MBytes   474 Mbits/sec    0             sender
[  8]   0.00-1.88   sec  97.1 MBytes   433 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.2%u/2.7%s), remote/receiver 3.0% (0.0%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
