2020/07/07 14:12:46.430500 socat[1150478] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:46.430548 socat[1150478] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:46.430554 socat[1150478] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:46.430568 socat[1150478] N using stdin for reading
2020/07/07 14:12:46.430597 socat[1150478] N opening connection to AF=2 10.0.0.7:11497
2020/07/07 14:12:46.430602 socat[1150478] I starting connect loop
2020/07/07 14:12:46.430612 socat[1150478] I socket(2, 1, 6) -> 8
2020/07/07 14:12:46.451100 socat[1150478] N successfully connected from local address AF=2 10.0.0.6:42692
2020/07/07 14:12:46.451120 socat[1150478] I resolved and opened all sock addresses
2020/07/07 14:12:46.451131 socat[1150478] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:46.451185 socat[1150478] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:46.451204 socat[1150478] I transferred 2048 bytes from 0 to 8
2020/07/07 14:12:46.451213 socat[1150478] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:46.451219 socat[1150478] I shutdown(8, 1)
2020/07/07 14:12:46.451228 socat[1150478] I shutdown(8, 2)
2020/07/07 14:12:46.451233 socat[1150478] N exiting with status 0
