2020/07/07 14:12:46.931984 socat[1150600] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:12:46.932030 socat[1150600] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:12:46.932036 socat[1150600] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:12:46.932051 socat[1150600] N using stdin for reading
2020/07/07 14:12:46.932081 socat[1150600] N opening connection to AF=2 10.0.0.7:11509
2020/07/07 14:12:46.932089 socat[1150600] I starting connect loop
2020/07/07 14:12:46.932103 socat[1150600] I socket(2, 1, 6) -> 8
2020/07/07 14:12:46.947363 socat[1150600] N successfully connected from local address AF=2 10.0.0.6:40496
2020/07/07 14:12:46.947384 socat[1150600] I resolved and opened all sock addresses
2020/07/07 14:12:46.947401 socat[1150600] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:12:46.947462 socat[1150600] I transferred 8192 bytes from 0 to 8
2020/07/07 14:12:46.947488 socat[1150600] I transferred 2048 bytes from 0 to 8
2020/07/07 14:12:46.947501 socat[1150600] N socket 1 (fd 0) is at EOF
2020/07/07 14:12:46.947508 socat[1150600] I shutdown(8, 1)
2020/07/07 14:12:46.947520 socat[1150600] I shutdown(8, 2)
2020/07/07 14:12:46.947528 socat[1150600] N exiting with status 0
