2020/07/08 18:15:29.727673 socat[2876991] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:15:29.727729 socat[2876991] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:15:29.727737 socat[2876991] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:15:29.727755 socat[2876991] N using stdin for reading
2020/07/08 18:15:29.727786 socat[2876991] N opening connection to AF=2 10.0.0.14:6987
2020/07/08 18:15:29.727792 socat[2876991] I starting connect loop
2020/07/08 18:15:29.727809 socat[2876991] I socket(2, 1, 6) -> 8
2020/07/08 18:15:29.741455 socat[2876991] N successfully connected from local address AF=2 10.0.0.13:49210
2020/07/08 18:15:29.741477 socat[2876991] I resolved and opened all sock addresses
2020/07/08 18:15:29.741490 socat[2876991] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:29.741541 socat[2876991] I transferred 8192 bytes from 0 to 8
2020/07/08 18:15:29.741561 socat[2876991] I transferred 2048 bytes from 0 to 8
2020/07/08 18:15:29.741570 socat[2876991] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:29.741575 socat[2876991] I shutdown(8, 1)
2020/07/08 18:15:29.741584 socat[2876991] I shutdown(8, 2)
2020/07/08 18:15:29.741590 socat[2876991] N exiting with status 0
