2020/05/15 22:41:29.584799 socat[499011] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:29.584876 socat[499011] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:29.584885 socat[499011] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:29.584910 socat[499011] N using stdin for reading
2020/05/15 22:41:29.584944 socat[499011] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:41:29.584952 socat[499011] I starting connect loop
2020/05/15 22:41:29.584968 socat[499011] I socket(2, 1, 6) -> 6
2020/05/15 22:41:29.677814 socat[499011] N successfully connected from local address AF=2 10.0.0.9:45600
2020/05/15 22:41:29.677844 socat[499011] I resolved and opened all sock addresses
2020/05/15 22:41:29.677858 socat[499011] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:29.677906 socat[499011] I transferred 1024 bytes from 0 to 6
2020/05/15 22:41:29.677925 socat[499011] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:29.677933 socat[499011] I shutdown(6, 1)
2020/05/15 22:41:29.677942 socat[499011] I shutdown(6, 2)
2020/05/15 22:41:29.677950 socat[499011] N exiting with status 0
