2020/05/15 22:41:30.797498 socat[499196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:30.797573 socat[499196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:30.797582 socat[499196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:30.797605 socat[499196] N using stdin for reading
2020/05/15 22:41:30.797688 socat[499196] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:41:30.797699 socat[499196] I starting connect loop
2020/05/15 22:41:30.797715 socat[499196] I socket(2, 1, 6) -> 6
2020/05/15 22:41:31.052206 socat[499196] N successfully connected from local address AF=2 10.0.0.17:39216
2020/05/15 22:41:31.052251 socat[499196] I resolved and opened all sock addresses
2020/05/15 22:41:31.052271 socat[499196] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:31.052326 socat[499196] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:31.052358 socat[499196] I transferred 2048 bytes from 0 to 6
2020/05/15 22:41:31.052375 socat[499196] N socket 1 (fd 0) is at EOF
2020/05/15 22:41:31.052384 socat[499196] I shutdown(6, 1)
2020/05/15 22:41:31.052409 socat[499196] I shutdown(6, 2)
2020/05/15 22:41:31.052420 socat[499196] N exiting with status 0
