iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:46:05 GMT
Connecting to host 10.0.0.7, port 22687
      Cookie: wlf25icehvvnvmgow4glgfoaqy4pa3lxnjom
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 35244 connected to 10.0.0.7 port 22687
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  79.9 MBytes   670 Mbits/sec   23   8.01 MBytes       
[  8]   1.00-1.17   sec  21.2 MBytes  1.06 Gbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.17   sec   101 MBytes   726 Mbits/sec   23             sender
[  8]   0.00-1.29   sec  97.5 MBytes   636 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.0%u/7.9%s), remote/receiver 3.7% (0.0%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
