2020/07/08 18:11:36.854993 socat[2859986] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:36.855053 socat[2859986] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:36.855059 socat[2859986] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:36.855074 socat[2859986] N using stdin for reading
2020/07/08 18:11:36.855102 socat[2859986] N opening connection to AF=2 10.0.0.9:5345
2020/07/08 18:11:36.855107 socat[2859986] I starting connect loop
2020/07/08 18:11:36.855120 socat[2859986] I socket(2, 1, 6) -> 8
2020/07/08 18:11:36.982914 socat[2859986] N successfully connected from local address AF=2 10.0.0.8:59116
2020/07/08 18:11:36.982935 socat[2859986] I resolved and opened all sock addresses
2020/07/08 18:11:36.982945 socat[2859986] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:36.982992 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:36.983015 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:36.983030 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:36.983044 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:36.983066 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:36.983080 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:36.983094 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:37.149751 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:37.217895 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:37.217951 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:37.217976 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:37.319247 socat[2859986] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:37.319333 socat[2859986] I transferred 4096 bytes from 0 to 8
2020/07/08 18:11:37.319353 socat[2859986] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:37.319366 socat[2859986] I shutdown(8, 1)
2020/07/08 18:11:37.319381 socat[2859986] I shutdown(8, 2)
2020/07/08 18:11:37.319390 socat[2859986] N exiting with status 0
