2020/07/08 18:11:37.828725 socat[2860160] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:37.828778 socat[2860160] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:37.828785 socat[2860160] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:37.828804 socat[2860160] N using stdin for reading
2020/07/08 18:11:37.828838 socat[2860160] N opening connection to AF=2 10.0.0.7:5368
2020/07/08 18:11:37.828845 socat[2860160] I starting connect loop
2020/07/08 18:11:37.828859 socat[2860160] I socket(2, 1, 6) -> 8
2020/07/08 18:11:37.852715 socat[2860160] N successfully connected from local address AF=2 10.0.0.6:47230
2020/07/08 18:11:37.852758 socat[2860160] I resolved and opened all sock addresses
2020/07/08 18:11:37.852785 socat[2860160] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:37.852878 socat[2860160] I transferred 1024 bytes from 0 to 8
2020/07/08 18:11:37.852910 socat[2860160] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:37.852928 socat[2860160] I shutdown(8, 1)
2020/07/08 18:11:37.852962 socat[2860160] I shutdown(8, 2)
2020/07/08 18:11:37.852979 socat[2860160] N exiting with status 0
