2020/07/07 00:17:40.944515 socat[358289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:40.944681 socat[358289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:40.944701 socat[358289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:40.944744 socat[358289] N using stdin for reading
2020/07/07 00:17:40.944821 socat[358289] N opening connection to AF=2 10.0.0.20:4008
2020/07/07 00:17:40.944838 socat[358289] I starting connect loop
2020/07/07 00:17:40.944866 socat[358289] I socket(2, 1, 6) -> 8
2020/07/07 00:17:41.088091 socat[358289] N successfully connected from local address AF=2 10.0.0.11:40716
2020/07/07 00:17:41.088111 socat[358289] I resolved and opened all sock addresses
2020/07/07 00:17:41.088122 socat[358289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:41.088175 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.088208 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.088231 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.088248 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.088272 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.088288 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.088305 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.105118 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.105396 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.105494 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.105554 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.105601 socat[358289] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:41.105650 socat[358289] I transferred 4096 bytes from 0 to 8
2020/07/07 00:17:41.105682 socat[358289] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:41.105698 socat[358289] I shutdown(8, 1)
2020/07/07 00:17:41.105716 socat[358289] I shutdown(8, 2)
2020/07/07 00:17:41.105736 socat[358289] N exiting with status 0
