2020/05/15 22:46:37.581495 socat[555221] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:37.581550 socat[555221] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:37.581556 socat[555221] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:37.581572 socat[555221] N using stdin for reading
2020/05/15 22:46:37.581599 socat[555221] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:46:37.581604 socat[555221] I starting connect loop
2020/05/15 22:46:37.581615 socat[555221] I socket(2, 1, 6) -> 6
2020/05/15 22:46:39.986329 socat[555221] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:46:39.986329 socat[555221] N exit(1)
2020/05/15 22:46:39.986365 socat[555221] I shutdown(6, 2)
2020/05/15 22:46:39.986376 socat[555221] I shutdown(6, 2): Transport endpoint is not connected
