iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:10:26 GMT
Connecting to host 10.0.0.20, port 23863
      Cookie: grhk27eioi6xubalh6kvkh3x2fe4j6dgan77
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 37428 connected to 10.0.0.20 port 23863
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  97.3 MBytes   923 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (0.5%u/8.0%s), remote/receiver 5.8% (0.4%u/5.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
