2020/06/27 07:17:07.778454 socat[3630165] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:07.778512 socat[3630165] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:07.778520 socat[3630165] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:07.778540 socat[3630165] N using stdin for reading
2020/06/27 07:17:07.778574 socat[3630165] N opening connection to AF=2 10.0.0.16:8127
2020/06/27 07:17:07.778582 socat[3630165] I starting connect loop
2020/06/27 07:17:07.778596 socat[3630165] I socket(2, 1, 6) -> 8
2020/06/27 07:17:08.956684 socat[3630165] N successfully connected from local address AF=2 10.0.0.5:41564
2020/06/27 07:17:08.956710 socat[3630165] I resolved and opened all sock addresses
2020/06/27 07:17:08.956723 socat[3630165] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:08.956776 socat[3630165] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:08.956811 socat[3630165] I transferred 2048 bytes from 0 to 8
2020/06/27 07:17:08.956824 socat[3630165] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:08.956832 socat[3630165] I shutdown(8, 1)
2020/06/27 07:17:08.956844 socat[3630165] I shutdown(8, 2)
2020/06/27 07:17:08.956861 socat[3630165] N exiting with status 0
