2020/07/06 23:58:10.111524 socat[276817] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:58:10.111633 socat[276817] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:58:10.111648 socat[276817] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:58:10.111681 socat[276817] N using stdin for reading
2020/07/06 23:58:10.111743 socat[276817] N opening connection to AF=2 10.0.0.9:1233
2020/07/06 23:58:10.111756 socat[276817] I starting connect loop
2020/07/06 23:58:10.111779 socat[276817] I socket(2, 1, 6) -> 8
2020/07/06 23:58:10.301900 socat[276817] N successfully connected from local address AF=2 10.0.0.5:34480
2020/07/06 23:58:10.301921 socat[276817] I resolved and opened all sock addresses
2020/07/06 23:58:10.301936 socat[276817] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:58:10.301980 socat[276817] I transferred 1024 bytes from 0 to 8
2020/07/06 23:58:10.301993 socat[276817] N socket 1 (fd 0) is at EOF
2020/07/06 23:58:10.302001 socat[276817] I shutdown(8, 1)
2020/07/06 23:58:10.302014 socat[276817] I shutdown(8, 2)
2020/07/06 23:58:10.302023 socat[276817] N exiting with status 0
