2020/07/07 00:43:16.858685 socat[722325] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:16.858773 socat[722325] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:16.858781 socat[722325] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:16.858822 socat[722325] N using stdin for reading
2020/07/07 00:43:16.858861 socat[722325] N opening connection to AF=2 10.0.0.10:16934
2020/07/07 00:43:16.858869 socat[722325] I starting connect loop
2020/07/07 00:43:16.858884 socat[722325] I socket(2, 1, 6) -> 8
2020/07/07 00:43:16.894130 socat[722325] N successfully connected from local address AF=2 10.0.0.6:48042
2020/07/07 00:43:16.894158 socat[722325] I resolved and opened all sock addresses
2020/07/07 00:43:16.894173 socat[722325] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:16.894240 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.894273 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.894295 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.894314 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.894341 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.894360 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.894379 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.902574 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.902656 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.902709 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.902750 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.906597 socat[722325] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:16.906677 socat[722325] I transferred 4096 bytes from 0 to 8
2020/07/07 00:43:16.906692 socat[722325] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:16.906708 socat[722325] I shutdown(8, 1)
2020/07/07 00:43:16.906722 socat[722325] I shutdown(8, 2)
2020/07/07 00:43:16.906739 socat[722325] N exiting with status 0
