iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:52:23 GMT
Connecting to host 10.0.0.19, port 19972
      Cookie: iq4rmwcufoiq5bsalus6q3jwcpq7ja7azdn4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 44852 connected to 10.0.0.19 port 19972
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    1   15.6 KBytes       
[  8]   1.00-2.00   sec   216 KBytes  1.77 Mbits/sec    0   25.5 KBytes       
[  8]   2.00-3.00   sec  1.21 MBytes  10.1 Mbits/sec    0   62.2 KBytes       
[  8]   3.00-3.93   sec  8.70 MBytes  78.9 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.93   sec  10.2 MBytes  21.8 Mbits/sec    1             sender
[  8]   0.00-4.15   sec  9.39 MBytes  19.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.5%u/2.9%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
