2020/07/07 14:18:10.397073 socat[1183474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:10.397169 socat[1183474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:10.397183 socat[1183474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:10.397225 socat[1183474] N using stdin for reading
2020/07/07 14:18:10.397282 socat[1183474] N opening connection to AF=2 10.0.0.14:14710
2020/07/07 14:18:10.397295 socat[1183474] I starting connect loop
2020/07/07 14:18:10.397320 socat[1183474] I socket(2, 1, 6) -> 8
2020/07/07 14:18:10.420876 socat[1183474] N successfully connected from local address AF=2 10.0.0.13:44640
2020/07/07 14:18:10.420922 socat[1183474] I resolved and opened all sock addresses
2020/07/07 14:18:10.420952 socat[1183474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:10.421082 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.421159 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.421203 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.421244 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.421293 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.421326 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.421358 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.429585 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.429669 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.429714 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.429756 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.433899 socat[1183474] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:10.433983 socat[1183474] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:10.434006 socat[1183474] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:10.434019 socat[1183474] I shutdown(8, 1)
2020/07/07 14:18:10.434041 socat[1183474] I shutdown(8, 2)
2020/07/07 14:18:10.434055 socat[1183474] N exiting with status 0
