iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:17:00 GMT
Connecting to host 10.0.0.9, port 7691
      Cookie: iggzghed4vhbwubjapnkdvryl3d7bdhwpvb2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 34760 connected to 10.0.0.9 port 7691
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.45   sec  1.14 MBytes  21.0 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.45   sec  1.14 MBytes  21.0 Mbits/sec    0             sender
[  8]   0.00-0.51   sec   400 KBytes  6.37 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.0%u/4.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
