iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:17:00 GMT
Connecting to host 10.0.0.7, port 7696
      Cookie: kkakre4h2luwzm6cdi6q4bcjbknt5ssbvnzy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 51120 connected to 10.0.0.7 port 7696
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.40   sec  1.24 MBytes  26.3 Mbits/sec    0    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.40   sec  1.24 MBytes  26.3 Mbits/sec    0             sender
[  8]   0.00-0.44   sec  1.06 MBytes  20.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/3.0%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
