2020/07/08 18:17:01.792578 socat[2884589] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:01.792626 socat[2884589] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:01.792632 socat[2884589] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:01.792650 socat[2884589] N using stdin for reading
2020/07/08 18:17:01.792676 socat[2884589] N opening connection to AF=2 10.0.0.7:7732
2020/07/08 18:17:01.792681 socat[2884589] I starting connect loop
2020/07/08 18:17:01.792691 socat[2884589] I socket(2, 1, 6) -> 8
2020/07/08 18:17:01.816933 socat[2884589] N successfully connected from local address AF=2 10.0.0.6:41398
2020/07/08 18:17:01.816980 socat[2884589] I resolved and opened all sock addresses
2020/07/08 18:17:01.817009 socat[2884589] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:01.817093 socat[2884589] I transferred 1024 bytes from 0 to 8
2020/07/08 18:17:01.817119 socat[2884589] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:01.817133 socat[2884589] I shutdown(8, 1)
2020/07/08 18:17:01.817158 socat[2884589] I shutdown(8, 2)
2020/07/08 18:17:01.817173 socat[2884589] N exiting with status 0
