iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:32:57 GMT
Connecting to host 10.0.0.7, port 9131
      Cookie: kosy67yuwu42kfltyev4ryxo3l7fgnfwa2cx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 39038 connected to 10.0.0.7 port 9131
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   332 KBytes  2.72 Mbits/sec    1   55.1 KBytes       
[  8]   1.00-2.00   sec  15.5 MBytes   130 Mbits/sec    0   5.06 MBytes       
[  8]   2.00-3.00   sec  81.2 MBytes   682 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.04   sec  3.75 MBytes   872 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.04   sec   101 MBytes   278 Mbits/sec    1             sender
[  8]   0.00-3.11   sec  95.9 MBytes   259 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.4%u/3.6%s), remote/receiver 1.3% (0.0%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
