2020/07/08 16:32:59.574591 socat[2300832] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:59.574648 socat[2300832] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:59.574655 socat[2300832] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:59.574682 socat[2300832] N using stdin for reading
2020/07/08 16:32:59.574712 socat[2300832] N opening connection to AF=2 10.0.0.10:9197
2020/07/08 16:32:59.574717 socat[2300832] I starting connect loop
2020/07/08 16:32:59.574728 socat[2300832] I socket(2, 1, 6) -> 8
2020/07/08 16:33:01.563927 socat[2300832] N successfully connected from local address AF=2 10.0.0.4:48770
2020/07/08 16:33:01.563953 socat[2300832] I resolved and opened all sock addresses
2020/07/08 16:33:01.563966 socat[2300832] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:01.564022 socat[2300832] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:01.564044 socat[2300832] I transferred 2048 bytes from 0 to 8
2020/07/08 16:33:01.564053 socat[2300832] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:01.564059 socat[2300832] I shutdown(8, 1)
2020/07/08 16:33:01.564069 socat[2300832] I shutdown(8, 2)
2020/07/08 16:33:01.564075 socat[2300832] N exiting with status 0
