2020/07/07 14:33:07.579326 socat[1259625] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:07.579430 socat[1259625] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:07.579444 socat[1259625] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:07.579477 socat[1259625] N using stdin for reading
2020/07/07 14:33:07.579542 socat[1259625] N opening connection to AF=2 10.0.0.2:22124
2020/07/07 14:33:07.579555 socat[1259625] I starting connect loop
2020/07/07 14:33:07.579577 socat[1259625] I socket(2, 1, 6) -> 8
2020/07/07 14:33:07.593115 socat[1259625] N successfully connected from local address AF=2 10.0.0.1:46826
2020/07/07 14:33:07.593160 socat[1259625] I resolved and opened all sock addresses
2020/07/07 14:33:07.593191 socat[1259625] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:07.593325 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.593411 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.593464 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.593510 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.593571 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.593612 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.593657 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.597569 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.601960 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.602036 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.602087 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.602123 socat[1259625] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:07.602165 socat[1259625] I transferred 4096 bytes from 0 to 8
2020/07/07 14:33:07.602186 socat[1259625] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:07.602199 socat[1259625] I shutdown(8, 1)
2020/07/07 14:33:07.602215 socat[1259625] I shutdown(8, 2)
2020/07/07 14:33:07.602228 socat[1259625] N exiting with status 0
