2020/06/27 07:42:44.363258 socat[4015660] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:42:44.363310 socat[4015660] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:42:44.363317 socat[4015660] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:42:44.363333 socat[4015660] N using stdin for reading
2020/06/27 07:42:44.363365 socat[4015660] N opening connection to AF=2 10.0.0.3:21765
2020/06/27 07:42:44.363371 socat[4015660] I starting connect loop
2020/06/27 07:42:44.363385 socat[4015660] I socket(2, 1, 6) -> 8
2020/06/27 07:42:45.502715 socat[4015660] N successfully connected from local address AF=2 10.0.0.11:43172
2020/06/27 07:42:45.502789 socat[4015660] I resolved and opened all sock addresses
2020/06/27 07:42:45.502833 socat[4015660] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:42:45.502978 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.503084 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.503172 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.503220 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.503278 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.503320 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.503363 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.725653 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.725850 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.725878 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.725905 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.725932 socat[4015660] I transferred 8192 bytes from 0 to 8
2020/06/27 07:42:45.725957 socat[4015660] I transferred 4096 bytes from 0 to 8
2020/06/27 07:42:45.725967 socat[4015660] N socket 1 (fd 0) is at EOF
2020/06/27 07:42:45.725973 socat[4015660] I shutdown(8, 1)
2020/06/27 07:42:45.725981 socat[4015660] I shutdown(8, 2)
2020/06/27 07:42:45.725987 socat[4015660] N exiting with status 0
