2020/06/27 07:14:04.694603 socat[3589547] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:04.694678 socat[3589547] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:04.694686 socat[3589547] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:04.694720 socat[3589547] N using stdin for reading
2020/06/27 07:14:04.694765 socat[3589547] N opening connection to AF=2 10.0.0.20:6661
2020/06/27 07:14:04.694770 socat[3589547] I starting connect loop
2020/06/27 07:14:04.694782 socat[3589547] I socket(2, 1, 6) -> 8
2020/06/27 07:14:05.376509 socat[3589547] N successfully connected from local address AF=2 10.0.0.2:58800
2020/06/27 07:14:05.376557 socat[3589547] I resolved and opened all sock addresses
2020/06/27 07:14:05.376569 socat[3589547] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:05.376666 socat[3589547] I transferred 1024 bytes from 0 to 8
2020/06/27 07:14:05.376678 socat[3589547] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:05.376695 socat[3589547] I shutdown(8, 1)
2020/06/27 07:14:05.376713 socat[3589547] I shutdown(8, 2)
2020/06/27 07:14:05.376720 socat[3589547] N exiting with status 0
