2020/06/27 07:14:05.445501 socat[3589925] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:05.445566 socat[3589925] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:05.445576 socat[3589925] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:05.445592 socat[3589925] N using stdin for reading
2020/06/27 07:14:05.445624 socat[3589925] N opening connection to AF=2 10.0.0.12:6679
2020/06/27 07:14:05.445630 socat[3589925] I starting connect loop
2020/06/27 07:14:05.445642 socat[3589925] I socket(2, 1, 6) -> 8
2020/06/27 07:14:06.596666 socat[3589925] N successfully connected from local address AF=2 10.0.0.4:55608
2020/06/27 07:14:06.596709 socat[3589925] I resolved and opened all sock addresses
2020/06/27 07:14:06.596736 socat[3589925] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:06.596833 socat[3589925] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:06.596878 socat[3589925] I transferred 2048 bytes from 0 to 8
2020/06/27 07:14:06.596900 socat[3589925] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:06.596913 socat[3589925] I shutdown(8, 1)
2020/06/27 07:14:06.596936 socat[3589925] I shutdown(8, 2)
2020/06/27 07:14:06.596956 socat[3589925] N exiting with status 0
