2020/07/07 14:14:17.552447 socat[1159696] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:17.552498 socat[1159696] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:17.552504 socat[1159696] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:17.552519 socat[1159696] N using stdin for reading
2020/07/07 14:14:17.552549 socat[1159696] N opening connection to AF=2 10.0.0.9:12392
2020/07/07 14:14:17.552555 socat[1159696] I starting connect loop
2020/07/07 14:14:17.552566 socat[1159696] I socket(2, 1, 6) -> 8
2020/07/07 14:14:17.572585 socat[1159696] N successfully connected from local address AF=2 10.0.0.8:36574
2020/07/07 14:14:17.572622 socat[1159696] I resolved and opened all sock addresses
2020/07/07 14:14:17.572647 socat[1159696] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:17.572750 socat[1159696] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:17.572794 socat[1159696] I transferred 2048 bytes from 0 to 8
2020/07/07 14:14:17.572816 socat[1159696] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:17.572829 socat[1159696] I shutdown(8, 1)
2020/07/07 14:14:17.572850 socat[1159696] I shutdown(8, 2)
2020/07/07 14:14:17.572864 socat[1159696] N exiting with status 0
