2020/07/07 14:14:18.558659 socat[1159945] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:18.558703 socat[1159945] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:18.558709 socat[1159945] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:18.558723 socat[1159945] N using stdin for reading
2020/07/07 14:14:18.558752 socat[1159945] N opening connection to AF=2 10.0.0.14:12418
2020/07/07 14:14:18.558757 socat[1159945] I starting connect loop
2020/07/07 14:14:18.558767 socat[1159945] I socket(2, 1, 6) -> 8
2020/07/07 14:14:18.576684 socat[1159945] N successfully connected from local address AF=2 10.0.0.13:49622
2020/07/07 14:14:18.576725 socat[1159945] I resolved and opened all sock addresses
2020/07/07 14:14:18.576752 socat[1159945] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:18.576881 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.576937 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.576978 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.577017 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.577063 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.577095 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.577127 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.581536 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.585705 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.585765 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.589955 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.590027 socat[1159945] I transferred 8192 bytes from 0 to 8
2020/07/07 14:14:18.590080 socat[1159945] I transferred 4096 bytes from 0 to 8
2020/07/07 14:14:18.590102 socat[1159945] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:18.590114 socat[1159945] I shutdown(8, 1)
2020/07/07 14:14:18.590136 socat[1159945] I shutdown(8, 2)
2020/07/07 14:14:18.590150 socat[1159945] N exiting with status 0
