2020/07/07 14:14:16.819650 socat[1159551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:14:16.819694 socat[1159551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:14:16.819700 socat[1159551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:14:16.819714 socat[1159551] N using stdin for reading
2020/07/07 14:14:16.819740 socat[1159551] N opening connection to AF=2 10.0.0.14:12376
2020/07/07 14:14:16.819746 socat[1159551] I starting connect loop
2020/07/07 14:14:16.819759 socat[1159551] I socket(2, 1, 6) -> 8
2020/07/07 14:14:16.833044 socat[1159551] N successfully connected from local address AF=2 10.0.0.13:51088
2020/07/07 14:14:16.833084 socat[1159551] I resolved and opened all sock addresses
2020/07/07 14:14:16.833110 socat[1159551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:14:16.833191 socat[1159551] I transferred 1024 bytes from 0 to 8
2020/07/07 14:14:16.833215 socat[1159551] N socket 1 (fd 0) is at EOF
2020/07/07 14:14:16.833227 socat[1159551] I shutdown(8, 1)
2020/07/07 14:14:16.833251 socat[1159551] I shutdown(8, 2)
2020/07/07 14:14:16.833265 socat[1159551] N exiting with status 0
