2020/06/27 17:31:54.027849 socat[3179] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:31:54.027898 socat[3179] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:31:54.027904 socat[3179] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:31:54.027918 socat[3179] N using stdin for reading
2020/06/27 17:31:54.027945 socat[3179] N opening connection to AF=2 10.0.0.7:5372
2020/06/27 17:31:54.027950 socat[3179] I starting connect loop
2020/06/27 17:31:54.027961 socat[3179] I socket(2, 1, 6) -> 8
2020/06/27 17:31:54.049202 socat[3179] N successfully connected from local address AF=2 10.0.0.6:35658
2020/06/27 17:31:54.049222 socat[3179] I resolved and opened all sock addresses
2020/06/27 17:31:54.049234 socat[3179] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:31:54.049289 socat[3179] I transferred 8192 bytes from 0 to 8
2020/06/27 17:31:54.049312 socat[3179] I transferred 2048 bytes from 0 to 8
2020/06/27 17:31:54.049322 socat[3179] N socket 1 (fd 0) is at EOF
2020/06/27 17:31:54.049329 socat[3179] I shutdown(8, 1)
2020/06/27 17:31:54.049340 socat[3179] I shutdown(8, 2)
2020/06/27 17:31:54.049347 socat[3179] N exiting with status 0
