2020/07/08 18:10:26.325627 socat[2855501] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:10:26.325683 socat[2855501] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:10:26.325689 socat[2855501] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:10:26.325705 socat[2855501] N using stdin for reading
2020/07/08 18:10:26.325736 socat[2855501] N opening connection to AF=2 10.0.0.14:4920
2020/07/08 18:10:26.325744 socat[2855501] I starting connect loop
2020/07/08 18:10:26.325768 socat[2855501] I socket(2, 1, 6) -> 8
2020/07/08 18:10:26.426847 socat[2855501] N successfully connected from local address AF=2 10.0.0.13:49034
2020/07/08 18:10:26.426876 socat[2855501] I resolved and opened all sock addresses
2020/07/08 18:10:26.426895 socat[2855501] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:10:26.426940 socat[2855501] I transferred 8192 bytes from 0 to 8
2020/07/08 18:10:26.426961 socat[2855501] I transferred 2048 bytes from 0 to 8
2020/07/08 18:10:26.426973 socat[2855501] N socket 1 (fd 0) is at EOF
2020/07/08 18:10:26.426980 socat[2855501] I shutdown(8, 1)
2020/07/08 18:10:26.426990 socat[2855501] I shutdown(8, 2)
2020/07/08 18:10:26.426997 socat[2855501] N exiting with status 0
