iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:39:49 GMT
Connecting to host 10.0.0.5, port 9052
      Cookie: 5joyjpcatpj5dl56meedvafk7gqbi7joqesj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 56296 connected to 10.0.0.5 port 9052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  81.7 MBytes   685 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.16   sec  18.8 MBytes   958 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.16   sec   100 MBytes   724 Mbits/sec   45             sender
[  8]   0.00-1.24   sec  96.7 MBytes   657 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (1.0%u/4.8%s), remote/receiver 4.0% (0.0%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
