2020/06/27 17:39:49.724480 socat[41380] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:39:49.724566 socat[41380] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:39:49.724575 socat[41380] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:39:49.724592 socat[41380] N using stdin for reading
2020/06/27 17:39:49.724634 socat[41380] N opening connection to AF=2 10.0.0.15:9063
2020/06/27 17:39:49.724641 socat[41380] I starting connect loop
2020/06/27 17:39:49.724653 socat[41380] I socket(2, 1, 6) -> 8
2020/06/27 17:39:49.749156 socat[41380] N successfully connected from local address AF=2 10.0.0.11:43848
2020/06/27 17:39:49.749187 socat[41380] I resolved and opened all sock addresses
2020/06/27 17:39:49.749201 socat[41380] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:39:49.749270 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.749313 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.749336 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.749356 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.749387 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.749433 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.749452 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.755002 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.764530 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.764604 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.764663 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.764702 socat[41380] I transferred 8192 bytes from 0 to 8
2020/06/27 17:39:49.764744 socat[41380] I transferred 4096 bytes from 0 to 8
2020/06/27 17:39:49.764759 socat[41380] N socket 1 (fd 0) is at EOF
2020/06/27 17:39:49.764769 socat[41380] I shutdown(8, 1)
2020/06/27 17:39:49.764781 socat[41380] I shutdown(8, 2)
2020/06/27 17:39:49.764819 socat[41380] N exiting with status 0
