2020/07/07 13:45:01.557422 socat[1050330] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:45:01.557478 socat[1050330] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:45:01.557486 socat[1050330] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:45:01.557501 socat[1050330] N using stdin for reading
2020/07/07 13:45:01.557527 socat[1050330] N opening connection to AF=2 10.0.0.4:1786
2020/07/07 13:45:01.557532 socat[1050330] I starting connect loop
2020/07/07 13:45:01.557543 socat[1050330] I socket(2, 1, 6) -> 8
2020/07/07 13:45:01.583319 socat[1050330] N successfully connected from local address AF=2 10.0.0.3:44466
2020/07/07 13:45:01.583336 socat[1050330] I resolved and opened all sock addresses
2020/07/07 13:45:01.583347 socat[1050330] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:45:01.583389 socat[1050330] I transferred 8192 bytes from 0 to 8
2020/07/07 13:45:01.583408 socat[1050330] I transferred 2048 bytes from 0 to 8
2020/07/07 13:45:01.583416 socat[1050330] N socket 1 (fd 0) is at EOF
2020/07/07 13:45:01.583422 socat[1050330] I shutdown(8, 1)
2020/07/07 13:45:01.583430 socat[1050330] I shutdown(8, 2)
2020/07/07 13:45:01.583436 socat[1050330] N exiting with status 0
