2020/07/07 13:58:18.469618 socat[1079262] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:58:18.469672 socat[1079262] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:58:18.469678 socat[1079262] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:58:18.469691 socat[1079262] N using stdin for reading
2020/07/07 13:58:18.469720 socat[1079262] N opening connection to AF=2 10.0.0.2:4582
2020/07/07 13:58:18.469725 socat[1079262] I starting connect loop
2020/07/07 13:58:18.469735 socat[1079262] I socket(2, 1, 6) -> 8
2020/07/07 13:58:18.484852 socat[1079262] N successfully connected from local address AF=2 10.0.0.1:48480
2020/07/07 13:58:18.484872 socat[1079262] I resolved and opened all sock addresses
2020/07/07 13:58:18.484883 socat[1079262] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:58:18.484922 socat[1079262] I transferred 1024 bytes from 0 to 8
2020/07/07 13:58:18.484934 socat[1079262] N socket 1 (fd 0) is at EOF
2020/07/07 13:58:18.484940 socat[1079262] I shutdown(8, 1)
2020/07/07 13:58:18.484951 socat[1079262] I shutdown(8, 2)
2020/07/07 13:58:18.484958 socat[1079262] N exiting with status 0
