2020/07/07 14:13:16.459257 socat[1153476] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:16.459379 socat[1153476] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:16.459394 socat[1153476] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:16.459428 socat[1153476] N using stdin for reading
2020/07/07 14:13:16.459493 socat[1153476] N opening connection to AF=2 10.0.0.2:11783
2020/07/07 14:13:16.459506 socat[1153476] I starting connect loop
2020/07/07 14:13:16.459529 socat[1153476] I socket(2, 1, 6) -> 8
2020/07/07 14:13:16.478744 socat[1153476] N successfully connected from local address AF=2 10.0.0.1:53888
2020/07/07 14:13:16.478762 socat[1153476] I resolved and opened all sock addresses
2020/07/07 14:13:16.478773 socat[1153476] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:16.478812 socat[1153476] I transferred 1024 bytes from 0 to 8
2020/07/07 14:13:16.478822 socat[1153476] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:16.478827 socat[1153476] I shutdown(8, 1)
2020/07/07 14:13:16.478838 socat[1153476] I shutdown(8, 2)
2020/07/07 14:13:16.478844 socat[1153476] N exiting with status 0
