2020/07/08 18:33:40.353572 socat[2981189] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:40.353629 socat[2981189] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:40.353636 socat[2981189] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:40.353654 socat[2981189] N using stdin for reading
2020/07/08 18:33:40.353686 socat[2981189] N opening connection to AF=2 10.0.0.4:17153
2020/07/08 18:33:40.353693 socat[2981189] I starting connect loop
2020/07/08 18:33:40.353706 socat[2981189] I socket(2, 1, 6) -> 8
2020/07/08 18:33:40.386789 socat[2981189] N successfully connected from local address AF=2 10.0.0.3:37280
2020/07/08 18:33:40.386814 socat[2981189] I resolved and opened all sock addresses
2020/07/08 18:33:40.386825 socat[2981189] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:40.386884 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.386919 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.386945 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.386964 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.386992 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.387010 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.387026 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.397843 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.408928 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.408999 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.421985 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.424145 socat[2981189] I transferred 8192 bytes from 0 to 8
2020/07/08 18:33:40.434661 socat[2981189] I transferred 4096 bytes from 0 to 8
2020/07/08 18:33:40.435328 socat[2981189] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:40.435383 socat[2981189] I shutdown(8, 1)
2020/07/08 18:33:40.435411 socat[2981189] I shutdown(8, 2)
2020/07/08 18:33:40.435420 socat[2981189] N exiting with status 0
