2020/07/08 18:33:41.722847 socat[2981458] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:41.722964 socat[2981458] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:41.722987 socat[2981458] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:41.723027 socat[2981458] N using stdin for reading
2020/07/08 18:33:41.723100 socat[2981458] N opening connection to AF=2 10.0.0.7:17184
2020/07/08 18:33:41.723114 socat[2981458] I starting connect loop
2020/07/08 18:33:41.723140 socat[2981458] I socket(2, 1, 6) -> 8
2020/07/08 18:33:41.740904 socat[2981458] N successfully connected from local address AF=2 10.0.0.6:38078
2020/07/08 18:33:41.740922 socat[2981458] I resolved and opened all sock addresses
2020/07/08 18:33:41.740934 socat[2981458] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:41.740963 socat[2981458] I transferred 1024 bytes from 0 to 8
2020/07/08 18:33:41.740971 socat[2981458] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:41.740976 socat[2981458] I shutdown(8, 1)
2020/07/08 18:33:41.740984 socat[2981458] I shutdown(8, 2)
2020/07/08 18:33:41.740989 socat[2981458] N exiting with status 0
