2020/07/07 00:51:01.555928 socat[829474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:01.555982 socat[829474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:01.555989 socat[829474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:01.556009 socat[829474] N using stdin for reading
2020/07/07 00:51:01.556099 socat[829474] N opening connection to AF=2 10.0.0.20:20806
2020/07/07 00:51:01.556122 socat[829474] I starting connect loop
2020/07/07 00:51:01.556168 socat[829474] I socket(2, 1, 6) -> 8
2020/07/07 00:51:01.943011 socat[829474] N successfully connected from local address AF=2 10.0.0.11:54204
2020/07/07 00:51:01.943050 socat[829474] I resolved and opened all sock addresses
2020/07/07 00:51:01.943073 socat[829474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:01.943196 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.943260 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.943312 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.943373 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.943438 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.943481 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.943521 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.960035 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.960145 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.960171 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.960190 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.960205 socat[829474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:01.960221 socat[829474] I transferred 4096 bytes from 0 to 8
2020/07/07 00:51:01.960230 socat[829474] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:01.960235 socat[829474] I shutdown(8, 1)
2020/07/07 00:51:01.960241 socat[829474] I shutdown(8, 2)
2020/07/07 00:51:01.960247 socat[829474] N exiting with status 0
