iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:51:02 GMT
Connecting to host 10.0.0.11, port 20812
      Cookie: xnff7chkz3sbtjiuaxvzcfdg5fvkko24gr2i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 54390 connected to 10.0.0.11 port 20812
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.33   sec  1.03 MBytes  26.2 Mbits/sec    1   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.33   sec  1.03 MBytes  26.2 Mbits/sec    1             sender
[  8]   0.00-0.34   sec   812 KBytes  19.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.3%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
