2020/06/27 07:27:55.856888 socat[3803944] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:55.856957 socat[3803944] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:55.856965 socat[3803944] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:55.856990 socat[3803944] N using stdin for reading
2020/06/27 07:27:55.857036 socat[3803944] N opening connection to AF=2 10.0.0.17:14239
2020/06/27 07:27:55.857044 socat[3803944] I starting connect loop
2020/06/27 07:27:55.857058 socat[3803944] I socket(2, 1, 6) -> 8
2020/06/27 07:27:58.228768 socat[3803944] N successfully connected from local address AF=2 10.0.0.2:48130
2020/06/27 07:27:58.228903 socat[3803944] I resolved and opened all sock addresses
2020/06/27 07:27:58.228916 socat[3803944] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:58.229002 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.229044 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.229074 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.229095 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.229125 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.229147 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.229169 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.400983 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.401043 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.401100 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.401120 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.401141 socat[3803944] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:58.401165 socat[3803944] I transferred 4096 bytes from 0 to 8
2020/06/27 07:27:58.401177 socat[3803944] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:58.401184 socat[3803944] I shutdown(8, 1)
2020/06/27 07:27:58.401194 socat[3803944] I shutdown(8, 2)
2020/06/27 07:27:58.401203 socat[3803944] N exiting with status 0
