2020/06/27 07:27:56.890138 socat[3804446] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:56.890195 socat[3804446] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:56.890201 socat[3804446] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:56.890216 socat[3804446] N using stdin for reading
2020/06/27 07:27:56.890247 socat[3804446] N opening connection to AF=2 10.0.0.6:14262
2020/06/27 07:27:56.890252 socat[3804446] I starting connect loop
2020/06/27 07:27:56.890263 socat[3804446] I socket(2, 1, 6) -> 8
2020/06/27 07:27:56.920217 socat[3804446] N successfully connected from local address AF=2 10.0.0.8:33554
2020/06/27 07:27:56.920238 socat[3804446] I resolved and opened all sock addresses
2020/06/27 07:27:56.920250 socat[3804446] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:56.920301 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.920334 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.920355 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.920380 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.920408 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.920425 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.920439 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.924650 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.928793 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.928881 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.928928 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.928972 socat[3804446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:27:56.929029 socat[3804446] I transferred 4096 bytes from 0 to 8
2020/06/27 07:27:56.929056 socat[3804446] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:56.929073 socat[3804446] I shutdown(8, 1)
2020/06/27 07:27:56.929093 socat[3804446] I shutdown(8, 2)
2020/06/27 07:27:56.929111 socat[3804446] N exiting with status 0
