iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:36:10 GMT
Connecting to host 10.0.0.5, port 10920
      Cookie: m6qv3js7mqkftxwc3yxn2xnvlpdrann47or6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 45910 connected to 10.0.0.5 port 10920
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.27   sec  10.5 MBytes   329 Mbits/sec    1   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.27   sec  10.5 MBytes   329 Mbits/sec    1             sender
[  8]   0.00-0.41   sec  3.77 MBytes  77.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.5%u/3.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
