2020/07/07 00:38:43.749220 socat[648149] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:43.749275 socat[648149] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:43.749281 socat[648149] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:43.749295 socat[648149] N using stdin for reading
2020/07/07 00:38:43.749324 socat[648149] N opening connection to AF=2 10.0.0.11:14286
2020/07/07 00:38:43.749330 socat[648149] I starting connect loop
2020/07/07 00:38:43.749340 socat[648149] I socket(2, 1, 6) -> 8
2020/07/07 00:38:44.060902 socat[648149] N successfully connected from local address AF=2 10.0.0.10:36296
2020/07/07 00:38:44.060928 socat[648149] I resolved and opened all sock addresses
2020/07/07 00:38:44.060945 socat[648149] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:44.060979 socat[648149] I transferred 1024 bytes from 0 to 8
2020/07/07 00:38:44.060998 socat[648149] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:44.061004 socat[648149] I shutdown(8, 1)
2020/07/07 00:38:44.061025 socat[648149] I shutdown(8, 2)
2020/07/07 00:38:44.061032 socat[648149] N exiting with status 0
