2020/07/07 00:38:43.130180 socat[647834] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:43.130238 socat[647834] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:43.130244 socat[647834] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:43.130266 socat[647834] N using stdin for reading
2020/07/07 00:38:43.130291 socat[647834] N opening connection to AF=2 10.0.0.10:14271
2020/07/07 00:38:43.130297 socat[647834] I starting connect loop
2020/07/07 00:38:43.130307 socat[647834] I socket(2, 1, 6) -> 8
2020/07/07 00:38:43.298023 socat[647834] N successfully connected from local address AF=2 10.0.0.2:47756
2020/07/07 00:38:43.298058 socat[647834] I resolved and opened all sock addresses
2020/07/07 00:38:43.298070 socat[647834] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:43.298109 socat[647834] I transferred 1024 bytes from 0 to 8
2020/07/07 00:38:43.298120 socat[647834] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:43.298125 socat[647834] I shutdown(8, 1)
2020/07/07 00:38:43.298135 socat[647834] I shutdown(8, 2)
2020/07/07 00:38:43.298141 socat[647834] N exiting with status 0
