2020/07/07 00:38:43.759843 socat[648165] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:43.759897 socat[648165] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:43.759909 socat[648165] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:43.759928 socat[648165] N using stdin for reading
2020/07/07 00:38:43.759965 socat[648165] N opening connection to AF=2 10.0.0.20:14291
2020/07/07 00:38:43.759972 socat[648165] I starting connect loop
2020/07/07 00:38:43.759985 socat[648165] I socket(2, 1, 6) -> 8
2020/07/07 00:38:44.067894 socat[648165] N successfully connected from local address AF=2 10.0.0.11:38822
2020/07/07 00:38:44.067918 socat[648165] I resolved and opened all sock addresses
2020/07/07 00:38:44.067930 socat[648165] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:44.067970 socat[648165] I transferred 1024 bytes from 0 to 8
2020/07/07 00:38:44.067983 socat[648165] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:44.067991 socat[648165] I shutdown(8, 1)
2020/07/07 00:38:44.068004 socat[648165] I shutdown(8, 2)
2020/07/07 00:38:44.068012 socat[648165] N exiting with status 0
