2020/07/07 00:38:44.210060 socat[648419] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:44.210119 socat[648419] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:44.210128 socat[648419] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:44.210147 socat[648419] N using stdin for reading
2020/07/07 00:38:44.210181 socat[648419] N opening connection to AF=2 10.0.0.2:14300
2020/07/07 00:38:44.210189 socat[648419] I starting connect loop
2020/07/07 00:38:44.210202 socat[648419] I socket(2, 1, 6) -> 8
2020/07/07 00:38:44.439249 socat[648419] N successfully connected from local address AF=2 10.0.0.19:43432
2020/07/07 00:38:44.439267 socat[648419] I resolved and opened all sock addresses
2020/07/07 00:38:44.439279 socat[648419] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:44.439324 socat[648419] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.439347 socat[648419] I transferred 2048 bytes from 0 to 8
2020/07/07 00:38:44.439356 socat[648419] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:44.439361 socat[648419] I shutdown(8, 1)
2020/07/07 00:38:44.439370 socat[648419] I shutdown(8, 2)
2020/07/07 00:38:44.439376 socat[648419] N exiting with status 0
