2020/07/07 00:38:44.492436 socat[648556] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:44.492516 socat[648556] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:44.492528 socat[648556] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:44.492551 socat[648556] N using stdin for reading
2020/07/07 00:38:44.492602 socat[648556] N opening connection to AF=2 10.0.0.11:14310
2020/07/07 00:38:44.492608 socat[648556] I starting connect loop
2020/07/07 00:38:44.492621 socat[648556] I socket(2, 1, 6) -> 8
2020/07/07 00:38:44.567088 socat[648556] N successfully connected from local address AF=2 10.0.0.14:51860
2020/07/07 00:38:44.567115 socat[648556] I resolved and opened all sock addresses
2020/07/07 00:38:44.567128 socat[648556] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:44.567196 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.567241 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.567264 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.567288 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.567320 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.567347 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.567365 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.575585 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.575663 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.575685 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.575702 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.575719 socat[648556] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:44.575764 socat[648556] I transferred 4096 bytes from 0 to 8
2020/07/07 00:38:44.575773 socat[648556] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:44.575779 socat[648556] I shutdown(8, 1)
2020/07/07 00:38:44.575786 socat[648556] I shutdown(8, 2)
2020/07/07 00:38:44.575792 socat[648556] N exiting with status 0
