2020/06/27 07:01:16.882244 socat[3479551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:01:16.882305 socat[3479551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:01:16.882311 socat[3479551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:01:16.882326 socat[3479551] N using stdin for reading
2020/06/27 07:01:16.882363 socat[3479551] N opening connection to AF=2 10.0.0.17:2644
2020/06/27 07:01:16.882368 socat[3479551] I starting connect loop
2020/06/27 07:01:16.882379 socat[3479551] I socket(2, 1, 6) -> 8
2020/06/27 07:01:17.366114 socat[3479551] N successfully connected from local address AF=2 10.0.0.1:49464
2020/06/27 07:01:17.366143 socat[3479551] I resolved and opened all sock addresses
2020/06/27 07:01:17.366158 socat[3479551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:01:17.366221 socat[3479551] I transferred 8192 bytes from 0 to 8
2020/06/27 07:01:17.366251 socat[3479551] I transferred 2048 bytes from 0 to 8
2020/06/27 07:01:17.366263 socat[3479551] N socket 1 (fd 0) is at EOF
2020/06/27 07:01:17.366270 socat[3479551] I shutdown(8, 1)
2020/06/27 07:01:17.366283 socat[3479551] I shutdown(8, 2)
2020/06/27 07:01:17.366290 socat[3479551] N exiting with status 0
