iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:58:52 GMT
Connecting to host 10.0.0.9, port 25275
      Cookie: 7fvscuk3myu5nfkui6rtn2r7e4tv3dlro5q4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 39574 connected to 10.0.0.9 port 25275
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.9 MBytes  1.75 Gbits/sec    0   2.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.9 MBytes  1.75 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  4.11 MBytes   488 Mbits/sec                  receiver
CPU Utilization: local/sender 15.5% (0.0%u/15.5%s), remote/receiver 1.0% (0.0%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
