2020/07/07 14:38:29.713456 socat[1276247] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:38:29.713516 socat[1276247] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:38:29.713523 socat[1276247] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:38:29.713540 socat[1276247] N using stdin for reading
2020/07/07 14:38:29.713577 socat[1276247] N opening connection to AF=2 10.0.0.12:23736
2020/07/07 14:38:29.713584 socat[1276247] I starting connect loop
2020/07/07 14:38:29.713596 socat[1276247] I socket(2, 1, 6) -> 8
2020/07/07 14:38:29.729070 socat[1276247] N successfully connected from local address AF=2 10.0.0.11:33506
2020/07/07 14:38:29.729112 socat[1276247] I resolved and opened all sock addresses
2020/07/07 14:38:29.729139 socat[1276247] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:38:29.729221 socat[1276247] I transferred 1024 bytes from 0 to 8
2020/07/07 14:38:29.729245 socat[1276247] N socket 1 (fd 0) is at EOF
2020/07/07 14:38:29.729257 socat[1276247] I shutdown(8, 1)
2020/07/07 14:38:29.729280 socat[1276247] I shutdown(8, 2)
2020/07/07 14:38:29.729294 socat[1276247] N exiting with status 0
