iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:06:10 GMT
Connecting to host 10.0.0.13, port 3792
      Cookie: uiurbr27r2ayoifrrynimgksda4w3hlfdfkw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 46700 connected to 10.0.0.13 port 3792
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    0    124 KBytes       
[  8]   1.00-1.16   sec   870 KBytes  45.1 Mbits/sec    2    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.16   sec  1.38 MBytes  10.0 Mbits/sec    2             sender
[  8]   0.00-1.35   sec   458 KBytes  2.78 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.9%u/5.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
