2020/07/07 13:40:19.053215 socat[1045978] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:40:19.053258 socat[1045978] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:40:19.053264 socat[1045978] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:40:19.053277 socat[1045978] N using stdin for reading
2020/07/07 13:40:19.053306 socat[1045978] N opening connection to AF=2 10.0.0.12:1403
2020/07/07 13:40:19.053312 socat[1045978] I starting connect loop
2020/07/07 13:40:19.053322 socat[1045978] I socket(2, 1, 6) -> 8
2020/07/07 13:40:19.076197 socat[1045978] N successfully connected from local address AF=2 10.0.0.11:56558
2020/07/07 13:40:19.076237 socat[1045978] I resolved and opened all sock addresses
2020/07/07 13:40:19.076263 socat[1045978] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:40:19.076370 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.076424 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.076466 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.076505 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.076553 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.076586 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.076619 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.085067 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.085154 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.085201 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.085219 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.089507 socat[1045978] I transferred 8192 bytes from 0 to 8
2020/07/07 13:40:19.089587 socat[1045978] I transferred 4096 bytes from 0 to 8
2020/07/07 13:40:19.089611 socat[1045978] N socket 1 (fd 0) is at EOF
2020/07/07 13:40:19.089624 socat[1045978] I shutdown(8, 1)
2020/07/07 13:40:19.089646 socat[1045978] I shutdown(8, 2)
2020/07/07 13:40:19.089660 socat[1045978] N exiting with status 0
