2020/07/07 14:19:50.044142 socat[1193312] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:19:50.044185 socat[1193312] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:19:50.044191 socat[1193312] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:19:50.044205 socat[1193312] N using stdin for reading
2020/07/07 14:19:50.044232 socat[1193312] N opening connection to AF=2 10.0.0.12:15665
2020/07/07 14:19:50.044237 socat[1193312] I starting connect loop
2020/07/07 14:19:50.044248 socat[1193312] I socket(2, 1, 6) -> 8
2020/07/07 14:19:50.066213 socat[1193312] N successfully connected from local address AF=2 10.0.0.11:49988
2020/07/07 14:19:50.066233 socat[1193312] I resolved and opened all sock addresses
2020/07/07 14:19:50.066244 socat[1193312] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:19:50.066283 socat[1193312] I transferred 1024 bytes from 0 to 8
2020/07/07 14:19:50.066293 socat[1193312] N socket 1 (fd 0) is at EOF
2020/07/07 14:19:50.066298 socat[1193312] I shutdown(8, 1)
2020/07/07 14:19:50.066308 socat[1193312] I shutdown(8, 2)
2020/07/07 14:19:50.066314 socat[1193312] N exiting with status 0
