2020/07/08 16:53:23.358034 socat[2641271] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:23.358103 socat[2641271] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:23.358110 socat[2641271] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:23.358131 socat[2641271] N using stdin for reading
2020/07/08 16:53:23.358171 socat[2641271] N opening connection to AF=2 10.0.0.15:20451
2020/07/08 16:53:23.358182 socat[2641271] I starting connect loop
2020/07/08 16:53:23.358199 socat[2641271] I socket(2, 1, 6) -> 8
2020/07/08 16:53:24.219466 socat[2641271] N successfully connected from local address AF=2 10.0.0.20:59282
2020/07/08 16:53:24.219490 socat[2641271] I resolved and opened all sock addresses
2020/07/08 16:53:24.219504 socat[2641271] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:24.219558 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.219588 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.219608 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.219628 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.219653 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.219669 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.219685 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.256260 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.297720 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.297782 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.330489 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.330544 socat[2641271] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.330565 socat[2641271] I transferred 4096 bytes from 0 to 8
2020/07/08 16:53:24.330574 socat[2641271] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:24.330579 socat[2641271] I shutdown(8, 1)
2020/07/08 16:53:24.330586 socat[2641271] I shutdown(8, 2)
2020/07/08 16:53:24.330591 socat[2641271] N exiting with status 0
