2020/07/08 16:53:23.590201 socat[2641386] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:23.590269 socat[2641386] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:23.590278 socat[2641386] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:23.590296 socat[2641386] N using stdin for reading
2020/07/08 16:53:23.590332 socat[2641386] N opening connection to AF=2 10.0.0.15:20453
2020/07/08 16:53:23.590339 socat[2641386] I starting connect loop
2020/07/08 16:53:23.590351 socat[2641386] I socket(2, 1, 6) -> 8
2020/07/08 16:53:23.945805 socat[2641386] N successfully connected from local address AF=2 10.0.0.12:37270
2020/07/08 16:53:23.945834 socat[2641386] I resolved and opened all sock addresses
2020/07/08 16:53:23.945845 socat[2641386] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:23.945927 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:23.945960 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:23.945977 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:23.945994 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:23.946015 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:23.946029 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:23.946046 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.021141 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.021251 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.021267 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.021282 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.021297 socat[2641386] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:24.021321 socat[2641386] I transferred 4096 bytes from 0 to 8
2020/07/08 16:53:24.021330 socat[2641386] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:24.021335 socat[2641386] I shutdown(8, 1)
2020/07/08 16:53:24.021342 socat[2641386] I shutdown(8, 2)
2020/07/08 16:53:24.021348 socat[2641386] N exiting with status 0
