2020/07/08 16:53:23.850119 socat[2641518] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:23.850179 socat[2641518] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:23.850186 socat[2641518] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:23.850205 socat[2641518] N using stdin for reading
2020/07/08 16:53:23.850240 socat[2641518] N opening connection to AF=2 10.0.0.18:20460
2020/07/08 16:53:23.850246 socat[2641518] I starting connect loop
2020/07/08 16:53:23.850258 socat[2641518] I socket(2, 1, 6) -> 8
2020/07/08 16:53:25.614764 socat[2641518] N successfully connected from local address AF=2 10.0.0.9:33826
2020/07/08 16:53:25.614809 socat[2641518] I resolved and opened all sock addresses
2020/07/08 16:53:25.614843 socat[2641518] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:25.614987 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.615064 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.615117 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.615168 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.615234 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.615278 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.615321 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.651598 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.651737 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.651791 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.651815 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.651842 socat[2641518] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:25.651873 socat[2641518] I transferred 4096 bytes from 0 to 8
2020/07/08 16:53:25.651890 socat[2641518] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:25.651897 socat[2641518] I shutdown(8, 1)
2020/07/08 16:53:25.651905 socat[2641518] I shutdown(8, 2)
2020/07/08 16:53:25.651911 socat[2641518] N exiting with status 0
