iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:53:22 GMT
Connecting to host 10.0.0.7, port 20419
      Cookie: 64y5wt2npa3yda7izjp6su2hqv2tnwastnd7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 50716 connected to 10.0.0.7 port 20419
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  78.2 MBytes   656 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.32   sec  22.5 MBytes   590 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.32   sec   101 MBytes   640 Mbits/sec    0             sender
[  8]   0.00-1.45   sec  97.0 MBytes   559 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.2%s), remote/receiver 2.2% (0.3%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
