iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:55:45 GMT
Connecting to host 10.0.0.12, port 22616
      Cookie: jhdbdnm3jhqo4pzoztytbxd6wr7zrzbdn2oc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 34396 connected to 10.0.0.12 port 22616
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.7 MBytes   652 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.58   sec  22.5 MBytes   324 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.58   sec   100 MBytes   531 Mbits/sec    0             sender
[  8]   0.00-1.80   sec  96.5 MBytes   451 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.4%u/3.9%s), remote/receiver 2.7% (0.2%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
