2020/07/07 00:55:43.828097 socat[879268] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:55:43.828152 socat[879268] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:55:43.828159 socat[879268] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:55:43.828178 socat[879268] N using stdin for reading
2020/07/07 00:55:43.828207 socat[879268] N opening connection to AF=2 10.0.0.11:22577
2020/07/07 00:55:43.828213 socat[879268] I starting connect loop
2020/07/07 00:55:43.828224 socat[879268] I socket(2, 1, 6) -> 8
2020/07/07 00:55:43.999571 socat[879268] N successfully connected from local address AF=2 10.0.0.1:37688
2020/07/07 00:55:43.999616 socat[879268] I resolved and opened all sock addresses
2020/07/07 00:55:43.999643 socat[879268] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:55:43.999762 socat[879268] I transferred 8192 bytes from 0 to 8
2020/07/07 00:55:43.999806 socat[879268] I transferred 2048 bytes from 0 to 8
2020/07/07 00:55:43.999827 socat[879268] N socket 1 (fd 0) is at EOF
2020/07/07 00:55:43.999840 socat[879268] I shutdown(8, 1)
2020/07/07 00:55:43.999870 socat[879268] I shutdown(8, 2)
2020/07/07 00:55:43.999889 socat[879268] N exiting with status 0
