2020/06/27 07:08:21.580354 socat[3528404] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:08:21.580404 socat[3528404] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:08:21.580413 socat[3528404] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:08:21.580443 socat[3528404] N using stdin for reading
2020/06/27 07:08:21.580477 socat[3528404] N opening connection to AF=2 10.0.0.16:4458
2020/06/27 07:08:21.580483 socat[3528404] I starting connect loop
2020/06/27 07:08:21.580494 socat[3528404] I socket(2, 1, 6) -> 8
2020/06/27 07:08:22.478692 socat[3528404] N successfully connected from local address AF=2 10.0.0.11:38920
2020/06/27 07:08:22.478718 socat[3528404] I resolved and opened all sock addresses
2020/06/27 07:08:22.478730 socat[3528404] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:08:22.478791 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.478822 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.478847 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.478879 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.478907 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.478926 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.478945 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.519712 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.546786 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.566200 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.566414 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.566464 socat[3528404] I transferred 8192 bytes from 0 to 8
2020/06/27 07:08:22.566500 socat[3528404] I transferred 4096 bytes from 0 to 8
2020/06/27 07:08:22.566513 socat[3528404] N socket 1 (fd 0) is at EOF
2020/06/27 07:08:22.566521 socat[3528404] I shutdown(8, 1)
2020/06/27 07:08:22.566533 socat[3528404] I shutdown(8, 2)
2020/06/27 07:08:22.566541 socat[3528404] N exiting with status 0
