2020/07/07 14:31:26.478995 socat[1253116] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:31:26.479046 socat[1253116] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:31:26.479052 socat[1253116] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:31:26.479067 socat[1253116] N using stdin for reading
2020/07/07 14:31:26.479095 socat[1253116] N opening connection to AF=2 10.0.0.9:21488
2020/07/07 14:31:26.479100 socat[1253116] I starting connect loop
2020/07/07 14:31:26.479111 socat[1253116] I socket(2, 1, 6) -> 8
2020/07/07 14:31:26.492231 socat[1253116] N successfully connected from local address AF=2 10.0.0.8:60640
2020/07/07 14:31:26.492253 socat[1253116] I resolved and opened all sock addresses
2020/07/07 14:31:26.492267 socat[1253116] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:31:26.492332 socat[1253116] I transferred 8192 bytes from 0 to 8
2020/07/07 14:31:26.492358 socat[1253116] I transferred 2048 bytes from 0 to 8
2020/07/07 14:31:26.492374 socat[1253116] N socket 1 (fd 0) is at EOF
2020/07/07 14:31:26.492381 socat[1253116] I shutdown(8, 1)
2020/07/07 14:31:26.492391 socat[1253116] I shutdown(8, 2)
2020/07/07 14:31:26.492398 socat[1253116] N exiting with status 0
