iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:31:27 GMT
Connecting to host 10.0.0.7, port 21523
      Cookie: 4svcntykzpx5turupd3qweyxxesiz5wcbxbv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 55254 connected to 10.0.0.7 port 21523
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  10.0 MBytes  2.03 Gbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  10.0 MBytes  2.03 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  3.51 MBytes   519 Mbits/sec                  receiver
CPU Utilization: local/sender 15.3% (0.0%u/15.3%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
