2020/07/08 18:43:56.252380 socat[3030708] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:56.252474 socat[3030708] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:56.252488 socat[3030708] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:56.252520 socat[3030708] N using stdin for reading
2020/07/08 18:43:56.252581 socat[3030708] N opening connection to AF=2 10.0.0.2:21982
2020/07/08 18:43:56.252594 socat[3030708] I starting connect loop
2020/07/08 18:43:56.252617 socat[3030708] I socket(2, 1, 6) -> 8
2020/07/08 18:43:56.270636 socat[3030708] N successfully connected from local address AF=2 10.0.0.1:36178
2020/07/08 18:43:56.270674 socat[3030708] I resolved and opened all sock addresses
2020/07/08 18:43:56.270701 socat[3030708] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:56.270777 socat[3030708] I transferred 1024 bytes from 0 to 8
2020/07/08 18:43:56.270801 socat[3030708] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:56.270814 socat[3030708] I shutdown(8, 1)
2020/07/08 18:43:56.270837 socat[3030708] I shutdown(8, 2)
2020/07/08 18:43:56.270850 socat[3030708] N exiting with status 0
