2020/07/07 00:33:20.428416 socat[557599] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:33:20.428483 socat[557599] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:33:20.428498 socat[557599] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:33:20.428518 socat[557599] N using stdin for reading
2020/07/07 00:33:20.428574 socat[557599] N opening connection to AF=2 10.0.0.20:11111
2020/07/07 00:33:20.428581 socat[557599] I starting connect loop
2020/07/07 00:33:20.428595 socat[557599] I socket(2, 1, 6) -> 8
2020/07/07 00:33:21.132041 socat[557599] N successfully connected from local address AF=2 10.0.0.7:45014
2020/07/07 00:33:21.132067 socat[557599] I resolved and opened all sock addresses
2020/07/07 00:33:21.132079 socat[557599] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:33:21.132145 socat[557599] I transferred 1024 bytes from 0 to 8
2020/07/07 00:33:21.132161 socat[557599] N socket 1 (fd 0) is at EOF
2020/07/07 00:33:21.132174 socat[557599] I shutdown(8, 1)
2020/07/07 00:33:21.132186 socat[557599] I shutdown(8, 2)
2020/07/07 00:33:21.132194 socat[557599] N exiting with status 0
