iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:31:20 GMT
Connecting to host 10.0.0.7, port 10008
      Cookie: fmpmxw43nweoyjjl5rfpwvzeukr6yi2mimbt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 55706 connected to 10.0.0.7 port 10008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.10 MBytes   403 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.10 MBytes   403 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   369 KBytes   108 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.0%u/4.6%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
