2020/07/08 18:20:22.601587 socat[2902164] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:20:22.601656 socat[2902164] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:20:22.601665 socat[2902164] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:20:22.601687 socat[2902164] N using stdin for reading
2020/07/08 18:20:22.601725 socat[2902164] N opening connection to AF=2 10.0.0.4:9448
2020/07/08 18:20:22.601732 socat[2902164] I starting connect loop
2020/07/08 18:20:22.601754 socat[2902164] I socket(2, 1, 6) -> 8
2020/07/08 18:20:22.643495 socat[2902164] N successfully connected from local address AF=2 10.0.0.3:43454
2020/07/08 18:20:22.643524 socat[2902164] I resolved and opened all sock addresses
2020/07/08 18:20:22.643539 socat[2902164] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:20:22.643605 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.643641 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.643667 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.643687 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.643717 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.643737 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.643759 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.656371 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.668138 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.668175 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.680166 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.680363 socat[2902164] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:22.680390 socat[2902164] I transferred 4096 bytes from 0 to 8
2020/07/08 18:20:22.692041 socat[2902164] N socket 1 (fd 0) is at EOF
2020/07/08 18:20:22.692069 socat[2902164] I shutdown(8, 1)
2020/07/08 18:20:22.692081 socat[2902164] I shutdown(8, 2)
2020/07/08 18:20:22.692088 socat[2902164] N exiting with status 0
