2020/07/08 18:20:23.930412 socat[2902446] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:20:23.930540 socat[2902446] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:20:23.930558 socat[2902446] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:20:23.930599 socat[2902446] N using stdin for reading
2020/07/08 18:20:23.930683 socat[2902446] N opening connection to AF=2 10.0.0.12:9475
2020/07/08 18:20:23.930702 socat[2902446] I starting connect loop
2020/07/08 18:20:23.930733 socat[2902446] I socket(2, 1, 6) -> 8
2020/07/08 18:20:23.961544 socat[2902446] N successfully connected from local address AF=2 10.0.0.11:57048
2020/07/08 18:20:23.961565 socat[2902446] I resolved and opened all sock addresses
2020/07/08 18:20:23.961578 socat[2902446] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:20:23.961620 socat[2902446] I transferred 1024 bytes from 0 to 8
2020/07/08 18:20:23.961630 socat[2902446] N socket 1 (fd 0) is at EOF
2020/07/08 18:20:23.961635 socat[2902446] I shutdown(8, 1)
2020/07/08 18:20:23.961645 socat[2902446] I shutdown(8, 2)
2020/07/08 18:20:23.961651 socat[2902446] N exiting with status 0
