2020/07/08 18:20:24.024199 socat[2902464] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:20:24.024301 socat[2902464] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:20:24.024316 socat[2902464] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:20:24.024348 socat[2902464] N using stdin for reading
2020/07/08 18:20:24.024409 socat[2902464] N opening connection to AF=2 10.0.0.2:9477
2020/07/08 18:20:24.024422 socat[2902464] I starting connect loop
2020/07/08 18:20:24.024445 socat[2902464] I socket(2, 1, 6) -> 8
2020/07/08 18:20:24.043011 socat[2902464] N successfully connected from local address AF=2 10.0.0.1:48180
2020/07/08 18:20:24.043056 socat[2902464] I resolved and opened all sock addresses
2020/07/08 18:20:24.043085 socat[2902464] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:20:24.043181 socat[2902464] I transferred 1024 bytes from 0 to 8
2020/07/08 18:20:24.043214 socat[2902464] N socket 1 (fd 0) is at EOF
2020/07/08 18:20:24.043231 socat[2902464] I shutdown(8, 1)
2020/07/08 18:20:24.043263 socat[2902464] I shutdown(8, 2)
2020/07/08 18:20:24.043283 socat[2902464] N exiting with status 0
