2020/07/08 17:59:28.726518 socat[2827462] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:59:28.726578 socat[2827462] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:59:28.726584 socat[2827462] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:59:28.726597 socat[2827462] N using stdin for reading
2020/07/08 17:59:28.726628 socat[2827462] N opening connection to AF=2 10.0.0.7:2210
2020/07/08 17:59:28.726634 socat[2827462] I starting connect loop
2020/07/08 17:59:28.726644 socat[2827462] I socket(2, 1, 6) -> 8
2020/07/08 17:59:28.818705 socat[2827462] N successfully connected from local address AF=2 10.0.0.6:59122
2020/07/08 17:59:28.818738 socat[2827462] I resolved and opened all sock addresses
2020/07/08 17:59:28.818753 socat[2827462] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:59:28.818791 socat[2827462] I transferred 1024 bytes from 0 to 8
2020/07/08 17:59:28.818803 socat[2827462] N socket 1 (fd 0) is at EOF
2020/07/08 17:59:28.818809 socat[2827462] I shutdown(8, 1)
2020/07/08 17:59:28.818820 socat[2827462] I shutdown(8, 2)
2020/07/08 17:59:28.818827 socat[2827462] N exiting with status 0
