iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:54:35 GMT
Connecting to host 10.0.0.1, port 22202
      Cookie: hgiurrucliosw47woautmmfg57ph3fr2bxis
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 45680 connected to 10.0.0.1 port 22202
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   407 KBytes  3.33 Mbits/sec    0   29.7 KBytes       
[  8]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    0   35.4 KBytes       
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   41.0 KBytes       
[  8]   3.00-3.83   sec   382 KBytes  3.76 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.83   sec  1.08 MBytes  2.37 Mbits/sec    0             sender
[  8]   0.00-3.95   sec   861 KBytes  1.79 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
