2020/07/08 16:53:03.377341 socat[2637262] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:03.377400 socat[2637262] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:03.377409 socat[2637262] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:03.377428 socat[2637262] N using stdin for reading
2020/07/08 16:53:03.377461 socat[2637262] N opening connection to AF=2 10.0.0.17:20303
2020/07/08 16:53:03.377468 socat[2637262] I starting connect loop
2020/07/08 16:53:03.377483 socat[2637262] I socket(2, 1, 6) -> 8
2020/07/08 16:53:04.305905 socat[2637262] N successfully connected from local address AF=2 10.0.0.13:59758
2020/07/08 16:53:04.305937 socat[2637262] I resolved and opened all sock addresses
2020/07/08 16:53:04.305949 socat[2637262] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:04.306008 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.306039 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.306060 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.306086 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.306130 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.306149 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.306208 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.328041 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.328106 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.328138 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.336448 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.336557 socat[2637262] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:04.336597 socat[2637262] I transferred 4096 bytes from 0 to 8
2020/07/08 16:53:04.336644 socat[2637262] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:04.336651 socat[2637262] I shutdown(8, 1)
2020/07/08 16:53:04.336672 socat[2637262] I shutdown(8, 2)
2020/07/08 16:53:04.336680 socat[2637262] N exiting with status 0
