2020/07/08 16:53:04.655883 socat[2637932] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:04.655927 socat[2637932] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:04.655933 socat[2637932] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:04.655948 socat[2637932] N using stdin for reading
2020/07/08 16:53:04.655978 socat[2637932] N opening connection to AF=2 10.0.0.18:20334
2020/07/08 16:53:04.655983 socat[2637932] I starting connect loop
2020/07/08 16:53:04.655994 socat[2637932] I socket(2, 1, 6) -> 8
2020/07/08 16:53:05.449471 socat[2637932] N successfully connected from local address AF=2 10.0.0.11:58126
2020/07/08 16:53:05.449499 socat[2637932] I resolved and opened all sock addresses
2020/07/08 16:53:05.449512 socat[2637932] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:05.449557 socat[2637932] I transferred 1024 bytes from 0 to 8
2020/07/08 16:53:05.449571 socat[2637932] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:05.449579 socat[2637932] I shutdown(8, 1)
2020/07/08 16:53:05.449593 socat[2637932] I shutdown(8, 2)
2020/07/08 16:53:05.449602 socat[2637932] N exiting with status 0
