2020/07/08 18:22:33.527131 socat[2914588] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:33.527219 socat[2914588] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:33.527226 socat[2914588] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:33.527243 socat[2914588] N using stdin for reading
2020/07/08 18:22:33.528076 socat[2914588] N opening connection to AF=2 10.0.0.2:10659
2020/07/08 18:22:33.528086 socat[2914588] I starting connect loop
2020/07/08 18:22:33.528103 socat[2914588] I socket(2, 1, 6) -> 8
2020/07/08 18:22:33.781325 socat[2914588] N successfully connected from local address AF=2 10.0.0.1:58678
2020/07/08 18:22:33.781351 socat[2914588] I resolved and opened all sock addresses
2020/07/08 18:22:33.781363 socat[2914588] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:33.781466 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:33.781501 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:33.781520 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:33.781537 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:33.781563 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:33.781581 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:33.781599 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.161641 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.161757 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.161780 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.161802 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.161822 socat[2914588] I transferred 8192 bytes from 0 to 8
2020/07/08 18:22:34.161877 socat[2914588] I transferred 4096 bytes from 0 to 8
2020/07/08 18:22:34.161892 socat[2914588] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:34.161900 socat[2914588] I shutdown(8, 1)
2020/07/08 18:22:34.161908 socat[2914588] I shutdown(8, 2)
2020/07/08 18:22:34.161915 socat[2914588] N exiting with status 0
