2020/07/08 18:22:35.222529 socat[2914970] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:35.222584 socat[2914970] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:35.222592 socat[2914970] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:35.222612 socat[2914970] N using stdin for reading
2020/07/08 18:22:35.222649 socat[2914970] N opening connection to AF=2 10.0.0.2:10689
2020/07/08 18:22:35.222656 socat[2914970] I starting connect loop
2020/07/08 18:22:35.222669 socat[2914970] I socket(2, 1, 6) -> 8
2020/07/08 18:22:35.285639 socat[2914970] N successfully connected from local address AF=2 10.0.0.1:41798
2020/07/08 18:22:35.285682 socat[2914970] I resolved and opened all sock addresses
2020/07/08 18:22:35.285711 socat[2914970] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:35.285796 socat[2914970] I transferred 1024 bytes from 0 to 8
2020/07/08 18:22:35.285820 socat[2914970] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:35.285833 socat[2914970] I shutdown(8, 1)
2020/07/08 18:22:35.285961 socat[2914970] I shutdown(8, 2)
2020/07/08 18:22:35.285980 socat[2914970] N exiting with status 0
