2020/07/08 18:22:35.223312 socat[2914969] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:22:35.223425 socat[2914969] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:22:35.223442 socat[2914969] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:22:35.223480 socat[2914969] N using stdin for reading
2020/07/08 18:22:35.223553 socat[2914969] N opening connection to AF=2 10.0.0.2:10695
2020/07/08 18:22:35.223567 socat[2914969] I starting connect loop
2020/07/08 18:22:35.223594 socat[2914969] I socket(2, 1, 6) -> 8
2020/07/08 18:22:35.292269 socat[2914969] N successfully connected from local address AF=2 10.0.0.1:48312
2020/07/08 18:22:35.292289 socat[2914969] I resolved and opened all sock addresses
2020/07/08 18:22:35.292300 socat[2914969] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:22:35.292328 socat[2914969] I transferred 1024 bytes from 0 to 8
2020/07/08 18:22:35.292337 socat[2914969] N socket 1 (fd 0) is at EOF
2020/07/08 18:22:35.292341 socat[2914969] I shutdown(8, 1)
2020/07/08 18:22:35.292349 socat[2914969] I shutdown(8, 2)
2020/07/08 18:22:35.292354 socat[2914969] N exiting with status 0
