iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:15:54 GMT
Connecting to host 10.0.0.15, port 25777
      Cookie: ksytxprsrufslrllih6auyl4yn6kgc4dhnek
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 38126 connected to 10.0.0.15 port 25777
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   100 MBytes  1.05 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   100 MBytes  1.05 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  96.8 MBytes   926 Mbits/sec                  receiver
CPU Utilization: local/sender 9.3% (0.0%u/9.3%s), remote/receiver 5.8% (0.8%u/5.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
