2020/07/07 00:51:31.369262 socat[835283] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:31.369320 socat[835283] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:31.369332 socat[835283] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:31.369351 socat[835283] N using stdin for reading
2020/07/07 00:51:31.369388 socat[835283] N opening connection to AF=2 10.0.0.6:21008
2020/07/07 00:51:31.369394 socat[835283] I starting connect loop
2020/07/07 00:51:31.369413 socat[835283] I socket(2, 1, 6) -> 8
2020/07/07 00:51:31.603666 socat[835283] N successfully connected from local address AF=2 10.0.0.17:33910
2020/07/07 00:51:31.603688 socat[835283] I resolved and opened all sock addresses
2020/07/07 00:51:31.603702 socat[835283] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:31.603766 socat[835283] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:31.603792 socat[835283] I transferred 2048 bytes from 0 to 8
2020/07/07 00:51:31.603804 socat[835283] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:31.603811 socat[835283] I shutdown(8, 1)
2020/07/07 00:51:31.603823 socat[835283] I shutdown(8, 2)
2020/07/07 00:51:31.603831 socat[835283] N exiting with status 0
