2020/07/07 00:51:31.653028 socat[835461] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:31.653083 socat[835461] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:31.653091 socat[835461] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:31.653110 socat[835461] N using stdin for reading
2020/07/07 00:51:31.653148 socat[835461] N opening connection to AF=2 10.0.0.11:21020
2020/07/07 00:51:31.653156 socat[835461] I starting connect loop
2020/07/07 00:51:31.653172 socat[835461] I socket(2, 1, 6) -> 8
2020/07/07 00:51:32.056293 socat[835461] N successfully connected from local address AF=2 10.0.0.16:43020
2020/07/07 00:51:32.056317 socat[835461] I resolved and opened all sock addresses
2020/07/07 00:51:32.056332 socat[835461] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:32.056390 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.056427 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.056451 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.056474 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.056506 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.056524 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.056544 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.065475 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.074623 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.074722 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.083107 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.091108 socat[835461] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:32.091303 socat[835461] I transferred 4096 bytes from 0 to 8
2020/07/07 00:51:32.091314 socat[835461] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:32.091320 socat[835461] I shutdown(8, 1)
2020/07/07 00:51:32.091327 socat[835461] I shutdown(8, 2)
2020/07/07 00:51:32.091335 socat[835461] N exiting with status 0
