iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:03:39 GMT
Connecting to host 10.0.0.13, port 23908
      Cookie: b3nkr2uktrof46bu54s7bimoxcgogeygilfe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 34290 connected to 10.0.0.13 port 23908
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   974 KBytes  7.98 Mbits/sec    0   48.1 KBytes       
[  8]   1.00-2.00   sec  8.45 MBytes  70.9 Mbits/sec    0    160 KBytes       
[  8]   2.00-2.03   sec   764 KBytes   210 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.03   sec  10.1 MBytes  41.9 Mbits/sec    0             sender
[  8]   0.00-2.10   sec  9.34 MBytes  37.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.4%u/1.0%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
