2020/07/08 17:03:39.705438 socat[2737530] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:03:39.705492 socat[2737530] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:03:39.705498 socat[2737530] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:03:39.705513 socat[2737530] N using stdin for reading
2020/07/08 17:03:39.705545 socat[2737530] N opening connection to AF=2 10.0.0.1:23930
2020/07/08 17:03:39.705550 socat[2737530] I starting connect loop
2020/07/08 17:03:39.705561 socat[2737530] I socket(2, 1, 6) -> 8
2020/07/08 17:03:40.253575 socat[2737530] N successfully connected from local address AF=2 10.0.0.17:37636
2020/07/08 17:03:40.253599 socat[2737530] I resolved and opened all sock addresses
2020/07/08 17:03:40.253612 socat[2737530] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:03:40.253666 socat[2737530] I transferred 8192 bytes from 0 to 8
2020/07/08 17:03:40.253691 socat[2737530] I transferred 2048 bytes from 0 to 8
2020/07/08 17:03:40.253703 socat[2737530] N socket 1 (fd 0) is at EOF
2020/07/08 17:03:40.253709 socat[2737530] I shutdown(8, 1)
2020/07/08 17:03:40.253722 socat[2737530] I shutdown(8, 2)
2020/07/08 17:03:40.253729 socat[2737530] N exiting with status 0
