2020/07/07 01:13:23.301062 socat[967668] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:13:23.301112 socat[967668] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:13:23.301118 socat[967668] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:13:23.301132 socat[967668] N using stdin for reading
2020/07/07 01:13:23.301159 socat[967668] N opening connection to AF=2 10.0.0.11:25642
2020/07/07 01:13:23.301164 socat[967668] I starting connect loop
2020/07/07 01:13:23.301174 socat[967668] I socket(2, 1, 6) -> 8
2020/07/07 01:13:23.435457 socat[967668] N successfully connected from local address AF=2 10.0.0.2:43712
2020/07/07 01:13:23.435500 socat[967668] I resolved and opened all sock addresses
2020/07/07 01:13:23.435534 socat[967668] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:13:23.435685 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.435772 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.435822 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.435878 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.435951 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.435997 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.436044 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.449221 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.461532 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.461599 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.473950 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.486188 socat[967668] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.486260 socat[967668] I transferred 4096 bytes from 0 to 8
2020/07/07 01:13:23.486283 socat[967668] N socket 1 (fd 0) is at EOF
2020/07/07 01:13:23.486296 socat[967668] I shutdown(8, 1)
2020/07/07 01:13:23.486311 socat[967668] I shutdown(8, 2)
2020/07/07 01:13:23.486325 socat[967668] N exiting with status 0
