2020/07/07 01:13:23.318142 socat[967678] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:13:23.318191 socat[967678] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:13:23.318197 socat[967678] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:13:23.318214 socat[967678] N using stdin for reading
2020/07/07 01:13:23.318246 socat[967678] N opening connection to AF=2 10.0.0.5:25643
2020/07/07 01:13:23.318253 socat[967678] I starting connect loop
2020/07/07 01:13:23.318264 socat[967678] I socket(2, 1, 6) -> 8
2020/07/07 01:13:23.447457 socat[967678] N successfully connected from local address AF=2 10.0.0.20:58840
2020/07/07 01:13:23.447477 socat[967678] I resolved and opened all sock addresses
2020/07/07 01:13:23.447488 socat[967678] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:13:23.447543 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.447570 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.447588 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.447605 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.447626 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.447640 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.447653 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.502321 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.520050 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.527669 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.540734 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.553244 socat[967678] I transferred 8192 bytes from 0 to 8
2020/07/07 01:13:23.565640 socat[967678] I transferred 4096 bytes from 0 to 8
2020/07/07 01:13:23.565696 socat[967678] N socket 1 (fd 0) is at EOF
2020/07/07 01:13:23.565711 socat[967678] I shutdown(8, 1)
2020/07/07 01:13:23.565728 socat[967678] I shutdown(8, 2)
2020/07/07 01:13:23.565742 socat[967678] N exiting with status 0
