iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:30:24 GMT
Connecting to host 10.0.0.7, port 7819
      Cookie: ar7f3zx6sjtppaxcpxfx2wwjpcepubfg3mgo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 45372 connected to 10.0.0.7 port 7819
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec    0   97.6 KBytes       
[  8]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    2    122 KBytes       
[  8]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    133 KBytes       
[  8]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    151 KBytes       
[  8]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0    161 KBytes       
[  8]   5.00-6.00   sec  8.14 MBytes  68.3 Mbits/sec    0    222 KBytes       
[  8]   6.00-7.00   sec  21.9 MBytes   184 Mbits/sec    0    334 KBytes       
[  8]   7.00-8.00   sec  30.2 MBytes   253 Mbits/sec    0    444 KBytes       
[  8]   8.00-8.79   sec  30.5 MBytes   325 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.79   sec   101 MBytes  96.0 Mbits/sec    2             sender
[  8]   0.00-8.80   sec  98.0 MBytes  93.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 2.2% (0.3%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
