2020/05/15 22:48:18.886500 socat[571344] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:18.886595 socat[571344] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:18.886603 socat[571344] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:18.886625 socat[571344] N using stdin for reading
2020/05/15 22:48:18.886659 socat[571344] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:48:18.886667 socat[571344] I starting connect loop
2020/05/15 22:48:18.886680 socat[571344] I socket(2, 1, 6) -> 6
2020/05/15 22:48:20.896308 socat[571344] E connect(6, AF=2 10.0.0.3:5440, 16): No route to host
2020/05/15 22:48:20.896308 socat[571344] N exit(1)
2020/05/15 22:48:20.896354 socat[571344] I shutdown(6, 2)
2020/05/15 22:48:20.896368 socat[571344] I shutdown(6, 2): Transport endpoint is not connected
