2020/07/08 16:34:00.291651 socat[2317460] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:34:00.291708 socat[2317460] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:34:00.291716 socat[2317460] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:34:00.291736 socat[2317460] N using stdin for reading
2020/07/08 16:34:00.291777 socat[2317460] N opening connection to AF=2 10.0.0.2:9745
2020/07/08 16:34:00.291785 socat[2317460] I starting connect loop
2020/07/08 16:34:00.291809 socat[2317460] I socket(2, 1, 6) -> 8
2020/07/08 16:34:02.018407 socat[2317460] N successfully connected from local address AF=2 10.0.0.10:43844
2020/07/08 16:34:02.018423 socat[2317460] I resolved and opened all sock addresses
2020/07/08 16:34:02.018434 socat[2317460] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:34:02.018468 socat[2317460] I transferred 1024 bytes from 0 to 8
2020/07/08 16:34:02.018481 socat[2317460] N socket 1 (fd 0) is at EOF
2020/07/08 16:34:02.018487 socat[2317460] I shutdown(8, 1)
2020/07/08 16:34:02.018497 socat[2317460] I shutdown(8, 2)
2020/07/08 16:34:02.018503 socat[2317460] N exiting with status 0
