iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:33:57 GMT
Connecting to host 10.0.0.11, port 9676
      Cookie: zdylcjo3kv7lgfnjrdws4ifwwabyjxfovqkg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 40998 connected to 10.0.0.11 port 9676
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  38.5 MBytes   323 Mbits/sec    0   16.7 MBytes       
[  8]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec   45   16.7 MBytes       
[  8]   2.00-2.22   sec  12.5 MBytes   469 Mbits/sec    0   16.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.22   sec   101 MBytes   381 Mbits/sec   45             sender
[  8]   0.00-2.43   sec  93.2 MBytes   321 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.3%s), remote/receiver 1.6% (0.3%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
