2020/06/27 07:18:16.775882 socat[3646682] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:18:16.775936 socat[3646682] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:18:16.775943 socat[3646682] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:18:16.775960 socat[3646682] N using stdin for reading
2020/06/27 07:18:16.775993 socat[3646682] N opening connection to AF=2 10.0.0.6:8691
2020/06/27 07:18:16.776001 socat[3646682] I starting connect loop
2020/06/27 07:18:16.776027 socat[3646682] I socket(2, 1, 6) -> 8
2020/06/27 07:18:16.899130 socat[3646682] N successfully connected from local address AF=2 10.0.0.10:45146
2020/06/27 07:18:16.899160 socat[3646682] I resolved and opened all sock addresses
2020/06/27 07:18:16.899176 socat[3646682] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:18:16.899236 socat[3646682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:16.899268 socat[3646682] I transferred 2048 bytes from 0 to 8
2020/06/27 07:18:16.899283 socat[3646682] N socket 1 (fd 0) is at EOF
2020/06/27 07:18:16.899292 socat[3646682] I shutdown(8, 1)
2020/06/27 07:18:16.899306 socat[3646682] I shutdown(8, 2)
2020/06/27 07:18:16.899314 socat[3646682] N exiting with status 0
