2020/06/27 06:46:07.682428 socat[3436351] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:46:07.682534 socat[3436351] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:46:07.682548 socat[3436351] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:46:07.682581 socat[3436351] N using stdin for reading
2020/06/27 06:46:07.682655 socat[3436351] N opening connection to AF=2 10.0.0.17:1188
2020/06/27 06:46:07.682668 socat[3436351] I starting connect loop
2020/06/27 06:46:07.682691 socat[3436351] I socket(2, 1, 6) -> 8
2020/06/27 06:46:07.873987 socat[3436351] N successfully connected from local address AF=2 10.0.0.5:45820
2020/06/27 06:46:07.874023 socat[3436351] I resolved and opened all sock addresses
2020/06/27 06:46:07.874047 socat[3436351] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:46:07.874161 socat[3436351] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:07.874220 socat[3436351] I transferred 2048 bytes from 0 to 8
2020/06/27 06:46:07.874250 socat[3436351] N socket 1 (fd 0) is at EOF
2020/06/27 06:46:07.874268 socat[3436351] I shutdown(8, 1)
2020/06/27 06:46:07.874301 socat[3436351] I shutdown(8, 2)
2020/06/27 06:46:07.874320 socat[3436351] N exiting with status 0
