2020/07/04 19:33:41.950865 socat[220580] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:41.950932 socat[220580] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:41.950941 socat[220580] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:41.950969 socat[220580] N using stdin for reading
2020/07/04 19:33:41.951001 socat[220580] N opening connection to AF=2 10.0.0.14:1807
2020/07/04 19:33:41.951009 socat[220580] I starting connect loop
2020/07/04 19:33:41.951024 socat[220580] I socket(2, 1, 6) -> 8
2020/07/04 19:33:41.987841 socat[220580] N successfully connected from local address AF=2 10.0.0.13:41334
2020/07/04 19:33:41.987874 socat[220580] I resolved and opened all sock addresses
2020/07/04 19:33:41.987890 socat[220580] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:41.987956 socat[220580] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:41.987983 socat[220580] I transferred 2048 bytes from 0 to 8
2020/07/04 19:33:41.987997 socat[220580] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:41.988003 socat[220580] I shutdown(8, 1)
2020/07/04 19:33:41.988016 socat[220580] I shutdown(8, 2)
2020/07/04 19:33:41.988024 socat[220580] N exiting with status 0
