2020/07/07 00:42:16.485634 socat[705751] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:42:16.485764 socat[705751] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:42:16.485784 socat[705751] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:42:16.485827 socat[705751] N using stdin for reading
2020/07/07 00:42:16.485928 socat[705751] N opening connection to AF=2 10.0.0.12:16374
2020/07/07 00:42:16.485951 socat[705751] I starting connect loop
2020/07/07 00:42:16.485984 socat[705751] I socket(2, 1, 6) -> 8
2020/07/07 00:42:16.669476 socat[705751] N successfully connected from local address AF=2 10.0.0.3:37624
2020/07/07 00:42:16.669494 socat[705751] I resolved and opened all sock addresses
2020/07/07 00:42:16.669508 socat[705751] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:42:16.669559 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.669586 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.669601 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.669623 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.669644 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.669658 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.669672 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.682527 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.694900 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.694941 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.694962 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.694985 socat[705751] I transferred 8192 bytes from 0 to 8
2020/07/07 00:42:16.695011 socat[705751] I transferred 4096 bytes from 0 to 8
2020/07/07 00:42:16.695023 socat[705751] N socket 1 (fd 0) is at EOF
2020/07/07 00:42:16.695029 socat[705751] I shutdown(8, 1)
2020/07/07 00:42:16.695038 socat[705751] I shutdown(8, 2)
2020/07/07 00:42:16.695045 socat[705751] N exiting with status 0
