iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:09:07 GMT
Connecting to host 10.0.0.4, port 9478
      Cookie: xlccza3cjylfyimt4qvscx7pnlxqlqw4xzn4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 54168 connected to 10.0.0.4 port 9478
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  77.4 MBytes   649 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.36   sec  23.8 MBytes   546 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.36   sec   101 MBytes   621 Mbits/sec    0             sender
[  8]   0.00-1.53   sec  97.5 MBytes   535 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (0.2%u/8.9%s), remote/receiver 4.6% (0.0%u/4.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
