2020/07/07 01:03:48.189800 socat[935826] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:03:48.189842 socat[935826] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:03:48.189848 socat[935826] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:03:48.189881 socat[935826] N using stdin for reading
2020/07/07 01:03:48.189912 socat[935826] N opening connection to AF=2 10.0.0.15:24583
2020/07/07 01:03:48.189917 socat[935826] I starting connect loop
2020/07/07 01:03:48.189928 socat[935826] I socket(2, 1, 6) -> 8
2020/07/07 01:03:48.450708 socat[935826] N successfully connected from local address AF=2 10.0.0.7:49870
2020/07/07 01:03:48.450729 socat[935826] I resolved and opened all sock addresses
2020/07/07 01:03:48.450740 socat[935826] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:03:48.450780 socat[935826] I transferred 1024 bytes from 0 to 8
2020/07/07 01:03:48.450790 socat[935826] N socket 1 (fd 0) is at EOF
2020/07/07 01:03:48.450795 socat[935826] I shutdown(8, 1)
2020/07/07 01:03:48.450806 socat[935826] I shutdown(8, 2)
2020/07/07 01:03:48.450812 socat[935826] N exiting with status 0
