iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:21:52 GMT
Connecting to host 10.0.0.5, port 25538
      Cookie: ynhdsbqvylvdi3oc57foq2pwxmyvs6y423a7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 50552 connected to 10.0.0.5 port 25538
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.09 MBytes   420 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.09 MBytes   420 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   322 KBytes  99.3 Mbits/sec                  receiver
CPU Utilization: local/sender 21.4% (7.1%u/14.3%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
