iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:37:31 GMT
Connecting to host 10.0.0.11, port 19491
      Cookie: hfny6ivi2kgpi43e6aypxspe4fph65g4cqor
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 57664 connected to 10.0.0.11 port 19491
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  43.3 MBytes   363 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  315   1.57 MBytes       
[  8]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec  123   4.01 MBytes       
[  8]   3.00-3.10   sec  3.75 MBytes   317 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.10   sec   101 MBytes   273 Mbits/sec  439             sender
[  8]   0.00-3.21   sec  93.2 MBytes   243 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.4%s), remote/receiver 1.4% (0.1%u/1.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
