2020/06/27 07:37:31.042801 socat[3953029] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:37:31.042859 socat[3953029] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:37:31.042867 socat[3953029] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:37:31.042889 socat[3953029] N using stdin for reading
2020/06/27 07:37:31.042931 socat[3953029] N opening connection to AF=2 10.0.0.1:19505
2020/06/27 07:37:31.042940 socat[3953029] I starting connect loop
2020/06/27 07:37:31.042955 socat[3953029] I socket(2, 1, 6) -> 8
2020/06/27 07:37:32.411493 socat[3953029] N successfully connected from local address AF=2 10.0.0.11:47702
2020/06/27 07:37:32.411544 socat[3953029] I resolved and opened all sock addresses
2020/06/27 07:37:32.411578 socat[3953029] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:37:32.411705 socat[3953029] I transferred 8192 bytes from 0 to 8
2020/06/27 07:37:32.411767 socat[3953029] I transferred 2048 bytes from 0 to 8
2020/06/27 07:37:32.411799 socat[3953029] N socket 1 (fd 0) is at EOF
2020/06/27 07:37:32.411817 socat[3953029] I shutdown(8, 1)
2020/06/27 07:37:32.411847 socat[3953029] I shutdown(8, 2)
2020/06/27 07:37:32.411870 socat[3953029] N exiting with status 0
