2020/07/08 16:44:58.333465 socat[2512452] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:58.333544 socat[2512452] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:58.333554 socat[2512452] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:58.333578 socat[2512452] N using stdin for reading
2020/07/08 16:44:58.333626 socat[2512452] N opening connection to AF=2 10.0.0.13:16105
2020/07/08 16:44:58.333636 socat[2512452] I starting connect loop
2020/07/08 16:44:58.333657 socat[2512452] I socket(2, 1, 6) -> 8
2020/07/08 16:45:01.267937 socat[2512452] N successfully connected from local address AF=2 10.0.0.5:46070
2020/07/08 16:45:01.267964 socat[2512452] I resolved and opened all sock addresses
2020/07/08 16:45:01.267981 socat[2512452] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:01.268051 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.268090 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.268117 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.268142 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.268176 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.268198 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.268219 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.513631 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.721722 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.721828 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.775799 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.775839 socat[2512452] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.799785 socat[2512452] I transferred 4096 bytes from 0 to 8
2020/07/08 16:45:01.799832 socat[2512452] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:01.799840 socat[2512452] I shutdown(8, 1)
2020/07/08 16:45:01.799851 socat[2512452] I shutdown(8, 2)
2020/07/08 16:45:01.799865 socat[2512452] N exiting with status 0
