2020/07/08 18:04:12.054123 socat[2836636] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:04:12.054232 socat[2836636] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:04:12.054247 socat[2836636] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:04:12.054281 socat[2836636] N using stdin for reading
2020/07/08 18:04:12.054347 socat[2836636] N opening connection to AF=2 10.0.0.2:3097
2020/07/08 18:04:12.054360 socat[2836636] I starting connect loop
2020/07/08 18:04:12.054384 socat[2836636] I socket(2, 1, 6) -> 8
2020/07/08 18:04:12.138760 socat[2836636] N successfully connected from local address AF=2 10.0.0.1:57228
2020/07/08 18:04:12.138798 socat[2836636] I resolved and opened all sock addresses
2020/07/08 18:04:12.138828 socat[2836636] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:04:12.138904 socat[2836636] I transferred 1024 bytes from 0 to 8
2020/07/08 18:04:12.138927 socat[2836636] N socket 1 (fd 0) is at EOF
2020/07/08 18:04:12.138940 socat[2836636] I shutdown(8, 1)
2020/07/08 18:04:12.138963 socat[2836636] I shutdown(8, 2)
2020/07/08 18:04:12.138977 socat[2836636] N exiting with status 0
