2020/07/07 14:05:53.362506 socat[1112171] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:53.362553 socat[1112171] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:53.362559 socat[1112171] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:53.362573 socat[1112171] N using stdin for reading
2020/07/07 14:05:53.362596 socat[1112171] N opening connection to AF=2 10.0.0.14:7764
2020/07/07 14:05:53.362602 socat[1112171] I starting connect loop
2020/07/07 14:05:53.362612 socat[1112171] I socket(2, 1, 6) -> 8
2020/07/07 14:05:53.381069 socat[1112171] N successfully connected from local address AF=2 10.0.0.13:50654
2020/07/07 14:05:53.381110 socat[1112171] I resolved and opened all sock addresses
2020/07/07 14:05:53.381139 socat[1112171] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:53.381263 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.381323 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.381364 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.381403 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.381450 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.381482 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.381514 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.385755 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.390073 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.390145 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.390189 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.394035 socat[1112171] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.394115 socat[1112171] I transferred 4096 bytes from 0 to 8
2020/07/07 14:05:53.394142 socat[1112171] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:53.394156 socat[1112171] I shutdown(8, 1)
2020/07/07 14:05:53.394182 socat[1112171] I shutdown(8, 2)
2020/07/07 14:05:53.394202 socat[1112171] N exiting with status 0
