2020/07/07 14:05:53.613636 socat[1112225] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:53.613756 socat[1112225] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:53.613774 socat[1112225] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:53.613818 socat[1112225] N using stdin for reading
2020/07/07 14:05:53.613971 socat[1112225] N opening connection to AF=2 10.0.0.14:7770
2020/07/07 14:05:53.613989 socat[1112225] I starting connect loop
2020/07/07 14:05:53.614020 socat[1112225] I socket(2, 1, 6) -> 8
2020/07/07 14:05:53.634049 socat[1112225] N successfully connected from local address AF=2 10.0.0.13:56828
2020/07/07 14:05:53.634089 socat[1112225] I resolved and opened all sock addresses
2020/07/07 14:05:53.634115 socat[1112225] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:53.634248 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.634323 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.634372 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.634423 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.634489 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.634531 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.634569 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.642745 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.642859 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.642919 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.642979 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.646769 socat[1112225] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:53.646831 socat[1112225] I transferred 4096 bytes from 0 to 8
2020/07/07 14:05:53.646863 socat[1112225] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:53.646882 socat[1112225] I shutdown(8, 1)
2020/07/07 14:05:53.646919 socat[1112225] I shutdown(8, 2)
2020/07/07 14:05:53.646934 socat[1112225] N exiting with status 0
