2020/07/07 14:08:55.395542 socat[1128300] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:55.395652 socat[1128300] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:55.395667 socat[1128300] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:55.395707 socat[1128300] N using stdin for reading
2020/07/07 14:08:55.395772 socat[1128300] N opening connection to AF=2 10.0.0.2:9338
2020/07/07 14:08:55.395785 socat[1128300] I starting connect loop
2020/07/07 14:08:55.395806 socat[1128300] I socket(2, 1, 6) -> 8
2020/07/07 14:08:55.412783 socat[1128300] N successfully connected from local address AF=2 10.0.0.1:57634
2020/07/07 14:08:55.412805 socat[1128300] I resolved and opened all sock addresses
2020/07/07 14:08:55.412819 socat[1128300] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:55.412872 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.412902 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.412922 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.412939 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.412963 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.412979 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.412995 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.417528 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.421648 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.421723 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.421741 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.421755 socat[1128300] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:55.421773 socat[1128300] I transferred 4096 bytes from 0 to 8
2020/07/07 14:08:55.421782 socat[1128300] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:55.421787 socat[1128300] I shutdown(8, 1)
2020/07/07 14:08:55.421794 socat[1128300] I shutdown(8, 2)
2020/07/07 14:08:55.421799 socat[1128300] N exiting with status 0
