2020/07/08 16:54:44.162939 socat[2656940] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:54:44.163002 socat[2656940] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:54:44.163010 socat[2656940] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:54:44.163028 socat[2656940] N using stdin for reading
2020/07/08 16:54:44.163065 socat[2656940] N opening connection to AF=2 10.0.0.4:21031
2020/07/08 16:54:44.163072 socat[2656940] I starting connect loop
2020/07/08 16:54:44.163086 socat[2656940] I socket(2, 1, 6) -> 8
2020/07/08 16:54:44.977751 socat[2656940] N successfully connected from local address AF=2 10.0.0.9:50578
2020/07/08 16:54:44.977777 socat[2656940] I resolved and opened all sock addresses
2020/07/08 16:54:44.977791 socat[2656940] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:54:44.977867 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:44.977925 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:44.977966 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:44.978007 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:44.978256 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:44.978279 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:44.978300 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:45.075685 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:45.168174 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:45.168216 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:45.168231 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:45.168246 socat[2656940] I transferred 8192 bytes from 0 to 8
2020/07/08 16:54:45.168265 socat[2656940] I transferred 4096 bytes from 0 to 8
2020/07/08 16:54:45.168274 socat[2656940] N socket 1 (fd 0) is at EOF
2020/07/08 16:54:45.168279 socat[2656940] I shutdown(8, 1)
2020/07/08 16:54:45.168286 socat[2656940] I shutdown(8, 2)
2020/07/08 16:54:45.168292 socat[2656940] N exiting with status 0
