2020/06/27 07:36:30.647601 socat[3939749] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:30.647666 socat[3939749] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:30.647674 socat[3939749] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:30.647701 socat[3939749] N using stdin for reading
2020/06/27 07:36:30.647742 socat[3939749] N opening connection to AF=2 10.0.0.11:19007
2020/06/27 07:36:30.647749 socat[3939749] I starting connect loop
2020/06/27 07:36:30.647763 socat[3939749] I socket(2, 1, 6) -> 8
2020/06/27 07:36:31.524159 socat[3939749] N successfully connected from local address AF=2 10.0.0.6:38804
2020/06/27 07:36:31.524183 socat[3939749] I resolved and opened all sock addresses
2020/06/27 07:36:31.524195 socat[3939749] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:31.524268 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.524298 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.524335 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.524355 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.524379 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.524395 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.524410 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.656015 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.799331 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.946385 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.946443 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.946479 socat[3939749] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:31.946514 socat[3939749] I transferred 4096 bytes from 0 to 8
2020/06/27 07:36:31.946527 socat[3939749] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:31.946536 socat[3939749] I shutdown(8, 1)
2020/06/27 07:36:31.946549 socat[3939749] I shutdown(8, 2)
2020/06/27 07:36:31.946559 socat[3939749] N exiting with status 0
