2020/07/07 14:21:31.656348 socat[1203315] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:31.656399 socat[1203315] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:31.656404 socat[1203315] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:31.656418 socat[1203315] N using stdin for reading
2020/07/07 14:21:31.656443 socat[1203315] N opening connection to AF=2 10.0.0.4:16645
2020/07/07 14:21:31.656448 socat[1203315] I starting connect loop
2020/07/07 14:21:31.656461 socat[1203315] I socket(2, 1, 6) -> 8
2020/07/07 14:21:31.672616 socat[1203315] N successfully connected from local address AF=2 10.0.0.3:40576
2020/07/07 14:21:31.672643 socat[1203315] I resolved and opened all sock addresses
2020/07/07 14:21:31.672657 socat[1203315] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:31.672723 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.672757 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.672780 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.672802 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.672831 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.672849 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.672867 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.677045 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.681056 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.681102 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.681122 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.681149 socat[1203315] I transferred 8192 bytes from 0 to 8
2020/07/07 14:21:31.681173 socat[1203315] I transferred 4096 bytes from 0 to 8
2020/07/07 14:21:31.681192 socat[1203315] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:31.681197 socat[1203315] I shutdown(8, 1)
2020/07/07 14:21:31.681204 socat[1203315] I shutdown(8, 2)
2020/07/07 14:21:31.681210 socat[1203315] N exiting with status 0
