2020/07/07 14:21:30.659082 socat[1203095] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:21:30.659129 socat[1203095] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:21:30.659135 socat[1203095] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:21:30.659150 socat[1203095] N using stdin for reading
2020/07/07 14:21:30.659186 socat[1203095] N opening connection to AF=2 10.0.0.7:16622
2020/07/07 14:21:30.659193 socat[1203095] I starting connect loop
2020/07/07 14:21:30.659207 socat[1203095] I socket(2, 1, 6) -> 8
2020/07/07 14:21:30.678244 socat[1203095] N successfully connected from local address AF=2 10.0.0.6:45698
2020/07/07 14:21:30.678261 socat[1203095] I resolved and opened all sock addresses
2020/07/07 14:21:30.678273 socat[1203095] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:21:30.678304 socat[1203095] I transferred 1024 bytes from 0 to 8
2020/07/07 14:21:30.678314 socat[1203095] N socket 1 (fd 0) is at EOF
2020/07/07 14:21:30.678319 socat[1203095] I shutdown(8, 1)
2020/07/07 14:21:30.678328 socat[1203095] I shutdown(8, 2)
2020/07/07 14:21:30.678334 socat[1203095] N exiting with status 0
