2020/06/27 07:14:34.010118 socat[3595145] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:14:34.010195 socat[3595145] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:14:34.010211 socat[3595145] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:14:34.010228 socat[3595145] N using stdin for reading
2020/06/27 07:14:34.010271 socat[3595145] N opening connection to AF=2 10.0.0.16:6863
2020/06/27 07:14:34.010278 socat[3595145] I starting connect loop
2020/06/27 07:14:34.010290 socat[3595145] I socket(2, 1, 6) -> 8
2020/06/27 07:14:34.235806 socat[3595145] N successfully connected from local address AF=2 10.0.0.14:45862
2020/06/27 07:14:34.235832 socat[3595145] I resolved and opened all sock addresses
2020/06/27 07:14:34.235844 socat[3595145] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:14:34.235910 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.235939 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.235959 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.235979 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.236010 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.236036 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.236051 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.252938 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.253116 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.253145 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.253166 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.253183 socat[3595145] I transferred 8192 bytes from 0 to 8
2020/06/27 07:14:34.253205 socat[3595145] I transferred 4096 bytes from 0 to 8
2020/06/27 07:14:34.253215 socat[3595145] N socket 1 (fd 0) is at EOF
2020/06/27 07:14:34.253221 socat[3595145] I shutdown(8, 1)
2020/06/27 07:14:34.253228 socat[3595145] I shutdown(8, 2)
2020/06/27 07:14:34.253234 socat[3595145] N exiting with status 0
