2020/07/08 16:30:37.260320 socat[2265089] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:37.260380 socat[2265089] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:37.260389 socat[2265089] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:37.260410 socat[2265089] N using stdin for reading
2020/07/08 16:30:37.260451 socat[2265089] N opening connection to AF=2 10.0.0.11:7964
2020/07/08 16:30:37.260458 socat[2265089] I starting connect loop
2020/07/08 16:30:37.260473 socat[2265089] I socket(2, 1, 6) -> 8
2020/07/08 16:30:39.284865 socat[2265089] N successfully connected from local address AF=2 10.0.0.1:35898
2020/07/08 16:30:39.284885 socat[2265089] I resolved and opened all sock addresses
2020/07/08 16:30:39.284897 socat[2265089] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:39.284952 socat[2265089] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:39.284973 socat[2265089] I transferred 2048 bytes from 0 to 8
2020/07/08 16:30:39.284984 socat[2265089] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:39.284990 socat[2265089] I shutdown(8, 1)
2020/07/08 16:30:39.285001 socat[2265089] I shutdown(8, 2)
2020/07/08 16:30:39.285008 socat[2265089] N exiting with status 0
