2020/05/15 22:52:17.136267 socat[605342] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:17.136322 socat[605342] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:17.136331 socat[605342] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:17.136351 socat[605342] N using stdin for reading
2020/05/15 22:52:17.136382 socat[605342] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:52:17.136390 socat[605342] I starting connect loop
2020/05/15 22:52:17.136402 socat[605342] I socket(2, 1, 6) -> 6
2020/05/15 22:52:35.399743 socat[605342] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:52:35.399743 socat[605342] N exit(1)
2020/05/15 22:52:35.508431 socat[605342] I shutdown(6, 2)
2020/05/15 22:52:35.508451 socat[605342] I shutdown(6, 2): Transport endpoint is not connected
