2020/05/15 22:52:17.141831 socat[605421] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:17.141988 socat[605421] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:17.141997 socat[605421] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:17.142018 socat[605421] N using stdin for reading
2020/05/15 22:52:17.142048 socat[605421] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:52:17.142057 socat[605421] I starting connect loop
2020/05/15 22:52:17.142070 socat[605421] I socket(2, 1, 6) -> 6
2020/05/15 22:52:20.176407 socat[605421] E connect(6, AF=2 10.0.0.14:5440, 16): No route to host
2020/05/15 22:52:20.176407 socat[605421] N exit(1)
2020/05/15 22:52:20.176444 socat[605421] I shutdown(6, 2)
2020/05/15 22:52:20.176457 socat[605421] I shutdown(6, 2): Transport endpoint is not connected
