2020/07/08 18:30:10.027850 socat[2960680] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:30:10.027893 socat[2960680] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:30:10.027899 socat[2960680] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:30:10.027914 socat[2960680] N using stdin for reading
2020/07/08 18:30:10.027941 socat[2960680] N opening connection to AF=2 10.0.0.14:15160
2020/07/08 18:30:10.027946 socat[2960680] I starting connect loop
2020/07/08 18:30:10.027960 socat[2960680] I socket(2, 1, 6) -> 8
2020/07/08 18:30:10.045331 socat[2960680] N successfully connected from local address AF=2 10.0.0.13:45638
2020/07/08 18:30:10.045372 socat[2960680] I resolved and opened all sock addresses
2020/07/08 18:30:10.045400 socat[2960680] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:30:10.045480 socat[2960680] I transferred 1024 bytes from 0 to 8
2020/07/08 18:30:10.045504 socat[2960680] N socket 1 (fd 0) is at EOF
2020/07/08 18:30:10.045517 socat[2960680] I shutdown(8, 1)
2020/07/08 18:30:10.045541 socat[2960680] I shutdown(8, 2)
2020/07/08 18:30:10.045556 socat[2960680] N exiting with status 0
