2020/07/04 19:33:27.034795 socat[219836] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:27.034915 socat[219836] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:27.034929 socat[219836] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:27.034967 socat[219836] N using stdin for reading
2020/07/04 19:33:27.035026 socat[219836] N opening connection to AF=2 10.0.0.15:1733
2020/07/04 19:33:27.035038 socat[219836] I starting connect loop
2020/07/04 19:33:27.035061 socat[219836] I socket(2, 1, 6) -> 8
2020/07/04 19:33:27.056766 socat[219836] N successfully connected from local address AF=2 10.0.0.11:42754
2020/07/04 19:33:27.056796 socat[219836] I resolved and opened all sock addresses
2020/07/04 19:33:27.056814 socat[219836] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:27.056878 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.056917 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.056942 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.056966 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.056995 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.057016 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.057037 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.065247 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.065302 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.065325 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.065355 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.069268 socat[219836] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:27.069325 socat[219836] I transferred 4096 bytes from 0 to 8
2020/07/04 19:33:27.069343 socat[219836] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:27.069352 socat[219836] I shutdown(8, 1)
2020/07/04 19:33:27.069400 socat[219836] I shutdown(8, 2)
2020/07/04 19:33:27.069419 socat[219836] N exiting with status 0
