2020/07/04 19:33:26.827213 socat[219802] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:26.827274 socat[219802] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:26.827280 socat[219802] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:26.827298 socat[219802] N using stdin for reading
2020/07/04 19:33:26.827321 socat[219802] N opening connection to AF=2 10.0.0.19:1728
2020/07/04 19:33:26.827327 socat[219802] I starting connect loop
2020/07/04 19:33:26.827337 socat[219802] I socket(2, 1, 6) -> 8
2020/07/04 19:33:26.853401 socat[219802] N successfully connected from local address AF=2 10.0.0.18:51444
2020/07/04 19:33:26.853500 socat[219802] I resolved and opened all sock addresses
2020/07/04 19:33:26.853528 socat[219802] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:26.853635 socat[219802] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.853689 socat[219802] I transferred 2048 bytes from 0 to 8
2020/07/04 19:33:26.853710 socat[219802] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:26.853721 socat[219802] I shutdown(8, 1)
2020/07/04 19:33:26.853754 socat[219802] I shutdown(8, 2)
2020/07/04 19:33:26.853764 socat[219802] N exiting with status 0
