2020/07/04 19:33:26.831449 socat[219810] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:33:26.831516 socat[219810] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:33:26.831525 socat[219810] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:33:26.831552 socat[219810] N using stdin for reading
2020/07/04 19:33:26.831584 socat[219810] N opening connection to AF=2 10.0.0.10:1730
2020/07/04 19:33:26.831592 socat[219810] I starting connect loop
2020/07/04 19:33:26.831606 socat[219810] I socket(2, 1, 6) -> 8
2020/07/04 19:33:26.868441 socat[219810] N successfully connected from local address AF=2 10.0.0.6:58292
2020/07/04 19:33:26.868495 socat[219810] I resolved and opened all sock addresses
2020/07/04 19:33:26.868507 socat[219810] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:33:26.868563 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.868597 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.868621 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.868645 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.868674 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.868696 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.868717 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.876920 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.876975 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.877001 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.877024 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.880983 socat[219810] I transferred 8192 bytes from 0 to 8
2020/07/04 19:33:26.881037 socat[219810] I transferred 4096 bytes from 0 to 8
2020/07/04 19:33:26.881051 socat[219810] N socket 1 (fd 0) is at EOF
2020/07/04 19:33:26.881057 socat[219810] I shutdown(8, 1)
2020/07/04 19:33:26.881070 socat[219810] I shutdown(8, 2)
2020/07/04 19:33:26.881078 socat[219810] N exiting with status 0
