2020/07/07 00:18:51.879135 socat[368498] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:18:51.879186 socat[368498] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:18:51.879193 socat[368498] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:18:51.879209 socat[368498] N using stdin for reading
2020/07/07 00:18:51.879240 socat[368498] N opening connection to AF=2 10.0.0.11:4383
2020/07/07 00:18:51.879246 socat[368498] I starting connect loop
2020/07/07 00:18:51.879258 socat[368498] I socket(2, 1, 6) -> 8
2020/07/07 00:18:52.251863 socat[368498] N successfully connected from local address AF=2 10.0.0.7:51774
2020/07/07 00:18:52.251878 socat[368498] I resolved and opened all sock addresses
2020/07/07 00:18:52.251888 socat[368498] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:18:52.251938 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.251961 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.251985 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.252000 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.252027 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.252044 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.252058 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.265445 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.277988 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.289622 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.289768 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.289841 socat[368498] I transferred 8192 bytes from 0 to 8
2020/07/07 00:18:52.289943 socat[368498] I transferred 4096 bytes from 0 to 8
2020/07/07 00:18:52.289970 socat[368498] N socket 1 (fd 0) is at EOF
2020/07/07 00:18:52.289988 socat[368498] I shutdown(8, 1)
2020/07/07 00:18:52.290013 socat[368498] I shutdown(8, 2)
2020/07/07 00:18:52.290059 socat[368498] N exiting with status 0
