iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:42 GMT
Connecting to host 10.0.0.1, port 12314
      Cookie: 5y6frk446tkn5in6auczvcjn5p63g54ke37u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 42334 connected to 10.0.0.1 port 12314
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.23 MBytes   404 Mbits/sec    1    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.23 MBytes   404 Mbits/sec    1             sender
[  8]   0.00-0.03   sec   359 KBytes  95.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.0%u/4.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
