iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:41 GMT
Connecting to host 10.0.0.20, port 12277
      Cookie: mi767it7yuhp4msdu3gs6qqepkomnqs6ufmu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 50004 connected to 10.0.0.20 port 12277
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.57 MBytes  13.1 Mbits/sec    0   56.6 KBytes       
[  8]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0   80.6 KBytes       
[  8]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  8]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0    119 KBytes       
[  8]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   42   62.2 KBytes       
[  8]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec   22   32.5 KBytes       
[  8]   6.00-7.00   sec   318 KBytes  2.60 Mbits/sec    0   50.9 KBytes       
[  8]   7.00-8.00   sec  5.03 MBytes  42.2 Mbits/sec    0    129 KBytes       
[  8]   8.00-9.00   sec  13.8 MBytes   116 Mbits/sec    0    236 KBytes       
[  8]   9.00-10.00  sec  16.4 MBytes   138 Mbits/sec    0    321 KBytes       
[  8]  10.00-11.00  sec  4.78 MBytes  40.1 Mbits/sec    0    341 KBytes       
[  8]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec    0    349 KBytes       
[  8]  12.00-13.00  sec  4.41 MBytes  37.0 Mbits/sec    0    365 KBytes       
[  8]  13.00-14.00  sec  1.49 MBytes  12.5 Mbits/sec    0    373 KBytes       
[  8]  14.00-15.00  sec  5.41 MBytes  45.4 Mbits/sec    0    393 KBytes       
[  8]  15.00-16.00  sec  5.65 MBytes  47.4 Mbits/sec    0    411 KBytes       
[  8]  16.00-17.00  sec  29.3 MBytes   246 Mbits/sec    0    503 KBytes       
[  8]  17.00-17.15  sec  5.10 MBytes   280 Mbits/sec    0    516 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-17.15  sec   100 MBytes  49.0 Mbits/sec   64             sender
[  8]   0.00-17.23  sec  97.7 MBytes  47.5 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 1.9% (0.3%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
