2020/07/08 16:57:36.859613 socat[2689112] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:57:36.859680 socat[2689112] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:57:36.859687 socat[2689112] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:57:36.859704 socat[2689112] N using stdin for reading
2020/07/08 16:57:36.859741 socat[2689112] N opening connection to AF=2 10.0.0.18:22165
2020/07/08 16:57:36.859753 socat[2689112] I starting connect loop
2020/07/08 16:57:36.859766 socat[2689112] I socket(2, 1, 6) -> 8
2020/07/08 16:57:37.923233 socat[2689112] N successfully connected from local address AF=2 10.0.0.10:43134
2020/07/08 16:57:37.923257 socat[2689112] I resolved and opened all sock addresses
2020/07/08 16:57:37.923269 socat[2689112] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:57:37.923317 socat[2689112] I transferred 1024 bytes from 0 to 8
2020/07/08 16:57:37.923330 socat[2689112] N socket 1 (fd 0) is at EOF
2020/07/08 16:57:37.923336 socat[2689112] I shutdown(8, 1)
2020/07/08 16:57:37.923347 socat[2689112] I shutdown(8, 2)
2020/07/08 16:57:37.923354 socat[2689112] N exiting with status 0
