2020/07/07 13:56:37.592163 socat[1073691] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:37.592279 socat[1073691] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:37.592296 socat[1073691] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:37.592335 socat[1073691] N using stdin for reading
2020/07/07 13:56:37.592405 socat[1073691] N opening connection to AF=2 10.0.0.2:4045
2020/07/07 13:56:37.592420 socat[1073691] I starting connect loop
2020/07/07 13:56:37.592452 socat[1073691] I socket(2, 1, 6) -> 8
2020/07/07 13:56:37.612992 socat[1073691] N successfully connected from local address AF=2 10.0.0.1:52762
2020/07/07 13:56:37.613016 socat[1073691] I resolved and opened all sock addresses
2020/07/07 13:56:37.613028 socat[1073691] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:37.613069 socat[1073691] I transferred 1024 bytes from 0 to 8
2020/07/07 13:56:37.613083 socat[1073691] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:37.613092 socat[1073691] I shutdown(8, 1)
2020/07/07 13:56:37.613105 socat[1073691] I shutdown(8, 2)
2020/07/07 13:56:37.613116 socat[1073691] N exiting with status 0
