2020/07/07 13:56:38.359604 socat[1073888] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:38.359651 socat[1073888] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:38.359657 socat[1073888] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:38.359671 socat[1073888] N using stdin for reading
2020/07/07 13:56:38.359696 socat[1073888] N opening connection to AF=2 10.0.0.12:4067
2020/07/07 13:56:38.359701 socat[1073888] I starting connect loop
2020/07/07 13:56:38.359711 socat[1073888] I socket(2, 1, 6) -> 8
2020/07/07 13:56:38.386496 socat[1073888] N successfully connected from local address AF=2 10.0.0.11:34228
2020/07/07 13:56:38.386571 socat[1073888] I resolved and opened all sock addresses
2020/07/07 13:56:38.386617 socat[1073888] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:38.386751 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.386835 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.386880 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.386919 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.386966 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.386998 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.387030 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.395168 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.395213 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.395233 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.395266 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.395287 socat[1073888] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.395305 socat[1073888] I transferred 4096 bytes from 0 to 8
2020/07/07 13:56:38.395321 socat[1073888] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:38.395328 socat[1073888] I shutdown(8, 1)
2020/07/07 13:56:38.395333 socat[1073888] I shutdown(8, 2)
2020/07/07 13:56:38.395338 socat[1073888] N exiting with status 0
