2020/06/27 17:35:27.707593 socat[19106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:27.707858 socat[19106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:27.707872 socat[19106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:27.707907 socat[19106] N using stdin for reading
2020/06/27 17:35:27.707981 socat[19106] N opening connection to AF=2 10.0.0.5:6900
2020/06/27 17:35:27.707998 socat[19106] I starting connect loop
2020/06/27 17:35:27.708031 socat[19106] I socket(2, 1, 6) -> 8
2020/06/27 17:35:27.731531 socat[19106] N successfully connected from local address AF=2 10.0.0.2:34864
2020/06/27 17:35:27.731555 socat[19106] I resolved and opened all sock addresses
2020/06/27 17:35:27.731598 socat[19106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:27.731649 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.731675 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.731694 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.731710 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.731736 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.731758 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.731775 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.740820 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.740893 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.740913 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.741331 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.741375 socat[19106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:35:27.741422 socat[19106] I transferred 4096 bytes from 0 to 8
2020/06/27 17:35:27.741438 socat[19106] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:27.741446 socat[19106] I shutdown(8, 1)
2020/06/27 17:35:27.741459 socat[19106] I shutdown(8, 2)
2020/06/27 17:35:27.741535 socat[19106] N exiting with status 0
