2020/06/27 17:35:28.627152 socat[19337] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:35:28.627204 socat[19337] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:35:28.627216 socat[19337] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:35:28.627230 socat[19337] N using stdin for reading
2020/06/27 17:35:28.627258 socat[19337] N opening connection to AF=2 10.0.0.7:6926
2020/06/27 17:35:28.627264 socat[19337] I starting connect loop
2020/06/27 17:35:28.627273 socat[19337] I socket(2, 1, 6) -> 8
2020/06/27 17:35:28.676249 socat[19337] N successfully connected from local address AF=2 10.0.0.6:52952
2020/06/27 17:35:28.676273 socat[19337] I resolved and opened all sock addresses
2020/06/27 17:35:28.676289 socat[19337] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:35:28.676323 socat[19337] I transferred 1024 bytes from 0 to 8
2020/06/27 17:35:28.676333 socat[19337] N socket 1 (fd 0) is at EOF
2020/06/27 17:35:28.676338 socat[19337] I shutdown(8, 1)
2020/06/27 17:35:28.676352 socat[19337] I shutdown(8, 2)
2020/06/27 17:35:28.676370 socat[19337] N exiting with status 0
