2020/05/15 22:44:08.999011 socat[525548] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:44:08.999084 socat[525548] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:44:08.999094 socat[525548] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:44:08.999118 socat[525548] N using stdin for reading
2020/05/15 22:44:08.999155 socat[525548] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:44:08.999164 socat[525548] I starting connect loop
2020/05/15 22:44:08.999179 socat[525548] I socket(2, 1, 6) -> 6
2020/05/15 22:44:09.107357 socat[525548] N successfully connected from local address AF=2 10.0.0.18:45808
2020/05/15 22:44:09.107384 socat[525548] I resolved and opened all sock addresses
2020/05/15 22:44:09.107394 socat[525548] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:44:09.107423 socat[525548] I transferred 1024 bytes from 0 to 6
2020/05/15 22:44:09.107435 socat[525548] N socket 1 (fd 0) is at EOF
2020/05/15 22:44:09.107440 socat[525548] I shutdown(6, 1)
2020/05/15 22:44:09.107446 socat[525548] I shutdown(6, 2)
2020/05/15 22:44:09.107451 socat[525548] N exiting with status 0
