2020/06/27 17:48:55.108835 socat[95448] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:55.108933 socat[95448] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:55.108939 socat[95448] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:55.108963 socat[95448] N using stdin for reading
2020/06/27 17:48:55.108996 socat[95448] N opening connection to AF=2 10.0.0.10:14306
2020/06/27 17:48:55.109001 socat[95448] I starting connect loop
2020/06/27 17:48:55.109014 socat[95448] I socket(2, 1, 6) -> 8
2020/06/27 17:48:55.129397 socat[95448] N successfully connected from local address AF=2 10.0.0.6:56760
2020/06/27 17:48:55.129454 socat[95448] I resolved and opened all sock addresses
2020/06/27 17:48:55.129472 socat[95448] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:55.129527 socat[95448] I transferred 1024 bytes from 0 to 8
2020/06/27 17:48:55.129541 socat[95448] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:55.129550 socat[95448] I shutdown(8, 1)
2020/06/27 17:48:55.129578 socat[95448] I shutdown(8, 2)
2020/06/27 17:48:55.129588 socat[95448] N exiting with status 0
