2020/07/08 19:03:44.878388 socat[3068831] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:03:44.878484 socat[3068831] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:03:44.878498 socat[3068831] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:03:44.878531 socat[3068831] N using stdin for reading
2020/07/08 19:03:44.878596 socat[3068831] N opening connection to AF=2 10.0.0.9:25663
2020/07/08 19:03:44.878610 socat[3068831] I starting connect loop
2020/07/08 19:03:44.878632 socat[3068831] I socket(2, 1, 6) -> 8
2020/07/08 19:03:44.939199 socat[3068831] N successfully connected from local address AF=2 10.0.0.8:52254
2020/07/08 19:03:44.939215 socat[3068831] I resolved and opened all sock addresses
2020/07/08 19:03:44.939227 socat[3068831] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:03:44.939276 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.939299 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.939315 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.939335 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.939361 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.939380 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.939403 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.947743 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.947967 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.948006 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.948025 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.948040 socat[3068831] I transferred 8192 bytes from 0 to 8
2020/07/08 19:03:44.948060 socat[3068831] I transferred 4096 bytes from 0 to 8
2020/07/08 19:03:44.948068 socat[3068831] N socket 1 (fd 0) is at EOF
2020/07/08 19:03:44.948074 socat[3068831] I shutdown(8, 1)
2020/07/08 19:03:44.948080 socat[3068831] I shutdown(8, 2)
2020/07/08 19:03:44.948086 socat[3068831] N exiting with status 0
