2020/07/07 00:14:49.054188 socat[336242] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:14:49.054244 socat[336242] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:14:49.054251 socat[336242] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:14:49.054268 socat[336242] N using stdin for reading
2020/07/07 00:14:49.054299 socat[336242] N opening connection to AF=2 10.0.0.8:3234
2020/07/07 00:14:49.054305 socat[336242] I starting connect loop
2020/07/07 00:14:49.054316 socat[336242] I socket(2, 1, 6) -> 8
2020/07/07 00:14:49.305702 socat[336242] N successfully connected from local address AF=2 10.0.0.19:34334
2020/07/07 00:14:49.305725 socat[336242] I resolved and opened all sock addresses
2020/07/07 00:14:49.305739 socat[336242] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:14:49.305808 socat[336242] I transferred 8192 bytes from 0 to 8
2020/07/07 00:14:49.305831 socat[336242] I transferred 2048 bytes from 0 to 8
2020/07/07 00:14:49.305840 socat[336242] N socket 1 (fd 0) is at EOF
2020/07/07 00:14:49.305845 socat[336242] I shutdown(8, 1)
2020/07/07 00:14:49.305865 socat[336242] I shutdown(8, 2)
2020/07/07 00:14:49.305875 socat[336242] N exiting with status 0
