2020/07/08 16:50:42.311246 socat[2605403] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:42.311305 socat[2605403] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:42.311312 socat[2605403] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:42.311328 socat[2605403] N using stdin for reading
2020/07/08 16:50:42.311362 socat[2605403] N opening connection to AF=2 10.0.0.8:19197
2020/07/08 16:50:42.311367 socat[2605403] I starting connect loop
2020/07/08 16:50:42.311379 socat[2605403] I socket(2, 1, 6) -> 8
2020/07/08 16:50:44.214583 socat[2605403] N successfully connected from local address AF=2 10.0.0.13:60098
2020/07/08 16:50:44.214614 socat[2605403] I resolved and opened all sock addresses
2020/07/08 16:50:44.214626 socat[2605403] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:44.214671 socat[2605403] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:44.214692 socat[2605403] I transferred 2048 bytes from 0 to 8
2020/07/08 16:50:44.214701 socat[2605403] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:44.214706 socat[2605403] I shutdown(8, 1)
2020/07/08 16:50:44.214715 socat[2605403] I shutdown(8, 2)
2020/07/08 16:50:44.214721 socat[2605403] N exiting with status 0
