iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:11:19 GMT
Connecting to host 10.0.0.13, port 1291
      Cookie: rrdt4icwjwuu26wyk5e7rsu4h74nrtquvp66
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 58008 connected to 10.0.0.13 port 1291
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  94.5 MBytes   793 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.05   sec  6.25 MBytes  1.06 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec   101 MBytes   805 Mbits/sec    0             sender
[  8]   0.00-1.16   sec  97.1 MBytes   702 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.6%s), remote/receiver 2.3% (0.3%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
