2020/07/04 15:11:19.237821 socat[61665] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 15:11:19.237888 socat[61665] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 15:11:19.237896 socat[61665] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 15:11:19.237918 socat[61665] N using stdin for reading
2020/07/04 15:11:19.237951 socat[61665] N opening connection to AF=2 10.0.0.11:1292
2020/07/04 15:11:19.237958 socat[61665] I starting connect loop
2020/07/04 15:11:19.237971 socat[61665] I socket(2, 1, 6) -> 8
2020/07/04 15:11:19.328493 socat[61665] N successfully connected from local address AF=2 10.0.0.15:48624
2020/07/04 15:11:19.328537 socat[61665] I resolved and opened all sock addresses
2020/07/04 15:11:19.328552 socat[61665] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 15:11:19.328613 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.328655 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.328686 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.328716 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.328754 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.328779 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.328803 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.337011 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.337073 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.337114 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.337134 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.337156 socat[61665] I transferred 8192 bytes from 0 to 8
2020/07/04 15:11:19.337175 socat[61665] I transferred 4096 bytes from 0 to 8
2020/07/04 15:11:19.337186 socat[61665] N socket 1 (fd 0) is at EOF
2020/07/04 15:11:19.337192 socat[61665] I shutdown(8, 1)
2020/07/04 15:11:19.337209 socat[61665] I shutdown(8, 2)
2020/07/04 15:11:19.337217 socat[61665] N exiting with status 0
