2020/06/27 07:39:42.978461 socat[3981530] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:39:42.978524 socat[3981530] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:39:42.978533 socat[3981530] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:39:42.978552 socat[3981530] N using stdin for reading
2020/06/27 07:39:42.978589 socat[3981530] N opening connection to AF=2 10.0.0.4:20533
2020/06/27 07:39:42.978598 socat[3981530] I starting connect loop
2020/06/27 07:39:42.978610 socat[3981530] I socket(2, 1, 6) -> 8
2020/06/27 07:39:44.281088 socat[3981530] N successfully connected from local address AF=2 10.0.0.17:40280
2020/06/27 07:39:44.281111 socat[3981530] I resolved and opened all sock addresses
2020/06/27 07:39:44.281124 socat[3981530] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:39:44.281190 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.281228 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.281251 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.281273 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.281306 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.281328 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.281349 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.353868 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.353992 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.354285 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.354351 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.354417 socat[3981530] I transferred 8192 bytes from 0 to 8
2020/06/27 07:39:44.354484 socat[3981530] I transferred 4096 bytes from 0 to 8
2020/06/27 07:39:44.354514 socat[3981530] N socket 1 (fd 0) is at EOF
2020/06/27 07:39:44.354522 socat[3981530] I shutdown(8, 1)
2020/06/27 07:39:44.354533 socat[3981530] I shutdown(8, 2)
2020/06/27 07:39:44.354560 socat[3981530] N exiting with status 0
