2020/06/27 07:24:51.440936 socat[3751835] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:51.441064 socat[3751835] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:51.441085 socat[3751835] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:51.441127 socat[3751835] N using stdin for reading
2020/06/27 07:24:51.441235 socat[3751835] N opening connection to AF=2 10.0.0.20:12383
2020/06/27 07:24:51.441254 socat[3751835] I starting connect loop
2020/06/27 07:24:51.441282 socat[3751835] I socket(2, 1, 6) -> 8
2020/06/27 07:24:51.893876 socat[3751835] N successfully connected from local address AF=2 10.0.0.1:44394
2020/06/27 07:24:51.893905 socat[3751835] I resolved and opened all sock addresses
2020/06/27 07:24:51.893919 socat[3751835] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:51.893998 socat[3751835] I transferred 8192 bytes from 0 to 8
2020/06/27 07:24:51.894027 socat[3751835] I transferred 2048 bytes from 0 to 8
2020/06/27 07:24:51.894040 socat[3751835] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:51.894047 socat[3751835] I shutdown(8, 1)
2020/06/27 07:24:51.894060 socat[3751835] I shutdown(8, 2)
2020/06/27 07:24:51.894069 socat[3751835] N exiting with status 0
