iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:24:53 GMT
Connecting to host 10.0.0.16, port 12410
      Cookie: 34u5wmt4mlz6gb53lzuzoxeb5o43nwa52cou
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 43280 connected to 10.0.0.16 port 12410
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec    1   32.5 KBytes       
[  8]   1.00-2.00   sec   622 KBytes  5.10 Mbits/sec    0   49.5 KBytes       
[  8]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec    0    141 KBytes       
[  8]   3.00-4.00   sec  11.7 MBytes  98.0 Mbits/sec    0    232 KBytes       
[  8]   4.00-5.00   sec  21.1 MBytes   177 Mbits/sec    0    334 KBytes       
[  8]   5.00-6.00   sec  19.7 MBytes   165 Mbits/sec    0    410 KBytes       
[  8]   6.00-7.00   sec  5.10 MBytes  42.7 Mbits/sec    0    430 KBytes       
[  8]   7.00-8.01   sec  4.35 MBytes  36.3 Mbits/sec    0    443 KBytes       
[  8]   8.01-9.00   sec  6.77 MBytes  57.1 Mbits/sec    0    465 KBytes       
[  8]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    475 KBytes       
[  8]  10.00-10.97  sec  20.6 MBytes   177 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.97  sec   101 MBytes  76.9 Mbits/sec    1             sender
[  8]   0.00-11.19  sec  98.0 MBytes  73.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.3%u/1.0%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
