2020/06/27 07:24:54.405905 socat[3753198] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:24:54.405963 socat[3753198] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:24:54.405971 socat[3753198] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:24:54.405989 socat[3753198] N using stdin for reading
2020/06/27 07:24:54.406021 socat[3753198] N opening connection to AF=2 10.0.0.17:12451
2020/06/27 07:24:54.406029 socat[3753198] I starting connect loop
2020/06/27 07:24:54.406046 socat[3753198] I socket(2, 1, 6) -> 8
2020/06/27 07:24:54.931340 socat[3753198] N successfully connected from local address AF=2 10.0.0.12:38942
2020/06/27 07:24:54.931371 socat[3753198] I resolved and opened all sock addresses
2020/06/27 07:24:54.931386 socat[3753198] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:24:54.931429 socat[3753198] I transferred 1024 bytes from 0 to 8
2020/06/27 07:24:54.931443 socat[3753198] N socket 1 (fd 0) is at EOF
2020/06/27 07:24:54.931451 socat[3753198] I shutdown(8, 1)
2020/06/27 07:24:54.931464 socat[3753198] I shutdown(8, 2)
2020/06/27 07:24:54.931472 socat[3753198] N exiting with status 0
