2020/05/15 22:39:48.691341 socat[482556] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:48.691397 socat[482556] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:48.691402 socat[482556] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:48.691421 socat[482556] N using stdin for reading
2020/05/15 22:39:48.691445 socat[482556] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:39:48.691450 socat[482556] I starting connect loop
2020/05/15 22:39:48.691461 socat[482556] I socket(2, 1, 6) -> 6
2020/05/15 22:39:49.129802 socat[482556] N successfully connected from local address AF=2 10.0.0.20:55466
2020/05/15 22:39:49.129826 socat[482556] I resolved and opened all sock addresses
2020/05/15 22:39:49.129840 socat[482556] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:49.129882 socat[482556] I transferred 1024 bytes from 0 to 6
2020/05/15 22:39:49.129899 socat[482556] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:49.129907 socat[482556] I shutdown(6, 1)
2020/05/15 22:39:49.129916 socat[482556] I shutdown(6, 2)
2020/05/15 22:39:49.129923 socat[482556] N exiting with status 0
