2020/05/15 22:39:48.586572 socat[482519] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:48.586644 socat[482519] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:48.586653 socat[482519] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:48.586676 socat[482519] N using stdin for reading
2020/05/15 22:39:48.586711 socat[482519] N opening connection to AF=2 10.0.0.14:5440
2020/05/15 22:39:48.586719 socat[482519] I starting connect loop
2020/05/15 22:39:48.586732 socat[482519] I socket(2, 1, 6) -> 6
2020/05/15 22:39:48.958200 socat[482519] N successfully connected from local address AF=2 10.0.0.2:34340
2020/05/15 22:39:48.958239 socat[482519] I resolved and opened all sock addresses
2020/05/15 22:39:48.958256 socat[482519] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:48.958324 socat[482519] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:48.958359 socat[482519] I transferred 2048 bytes from 0 to 6
2020/05/15 22:39:48.958374 socat[482519] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:48.958382 socat[482519] I shutdown(6, 1)
2020/05/15 22:39:48.958396 socat[482519] I shutdown(6, 2)
2020/05/15 22:39:48.958405 socat[482519] N exiting with status 0
