2020/07/08 18:08:54.936245 socat[2850110] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:08:54.936385 socat[2850110] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:08:54.936392 socat[2850110] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:08:54.936416 socat[2850110] N using stdin for reading
2020/07/08 18:08:54.936445 socat[2850110] N opening connection to AF=2 10.0.0.9:4393
2020/07/08 18:08:54.936452 socat[2850110] I starting connect loop
2020/07/08 18:08:54.936464 socat[2850110] I socket(2, 1, 6) -> 8
2020/07/08 18:08:55.029569 socat[2850110] N successfully connected from local address AF=2 10.0.0.8:51144
2020/07/08 18:08:55.029588 socat[2850110] I resolved and opened all sock addresses
2020/07/08 18:08:55.029600 socat[2850110] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:08:55.029665 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.029698 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.029721 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.029744 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.029769 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.029787 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.029804 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.099776 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.217951 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.218068 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.218122 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.218173 socat[2850110] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.218233 socat[2850110] I transferred 4096 bytes from 0 to 8
2020/07/08 18:08:55.218265 socat[2850110] N socket 1 (fd 0) is at EOF
2020/07/08 18:08:55.218284 socat[2850110] I shutdown(8, 1)
2020/07/08 18:08:55.218306 socat[2850110] I shutdown(8, 2)
2020/07/08 18:08:55.218325 socat[2850110] N exiting with status 0
