2020/07/08 18:08:55.144504 socat[2850152] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:08:55.144563 socat[2850152] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:08:55.144572 socat[2850152] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:08:55.144590 socat[2850152] N using stdin for reading
2020/07/08 18:08:55.144627 socat[2850152] N opening connection to AF=2 10.0.0.9:4399
2020/07/08 18:08:55.144636 socat[2850152] I starting connect loop
2020/07/08 18:08:55.144649 socat[2850152] I socket(2, 1, 6) -> 8
2020/07/08 18:08:55.268535 socat[2850152] N successfully connected from local address AF=2 10.0.0.8:56178
2020/07/08 18:08:55.268560 socat[2850152] I resolved and opened all sock addresses
2020/07/08 18:08:55.268576 socat[2850152] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:08:55.268619 socat[2850152] I transferred 8192 bytes from 0 to 8
2020/07/08 18:08:55.268638 socat[2850152] I transferred 2048 bytes from 0 to 8
2020/07/08 18:08:55.268647 socat[2850152] N socket 1 (fd 0) is at EOF
2020/07/08 18:08:55.268652 socat[2850152] I shutdown(8, 1)
2020/07/08 18:08:55.268661 socat[2850152] I shutdown(8, 2)
2020/07/08 18:08:55.268667 socat[2850152] N exiting with status 0
