2020/06/27 07:32:19.062914 socat[3876603] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:19.062993 socat[3876603] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:19.063011 socat[3876603] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:19.063053 socat[3876603] N using stdin for reading
2020/06/27 07:32:19.063096 socat[3876603] N opening connection to AF=2 10.0.0.18:16786
2020/06/27 07:32:19.063104 socat[3876603] I starting connect loop
2020/06/27 07:32:19.063118 socat[3876603] I socket(2, 1, 6) -> 8
2020/06/27 07:32:20.104387 socat[3876603] N successfully connected from local address AF=2 10.0.0.12:33238
2020/06/27 07:32:20.104415 socat[3876603] I resolved and opened all sock addresses
2020/06/27 07:32:20.104448 socat[3876603] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:20.104498 socat[3876603] I transferred 1024 bytes from 0 to 8
2020/06/27 07:32:20.104513 socat[3876603] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:20.104521 socat[3876603] I shutdown(8, 1)
2020/06/27 07:32:20.104535 socat[3876603] I shutdown(8, 2)
2020/06/27 07:32:20.104544 socat[3876603] N exiting with status 0
