2020/06/27 07:32:19.544195 socat[3876824] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:19.544257 socat[3876824] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:19.544264 socat[3876824] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:19.544287 socat[3876824] N using stdin for reading
2020/06/27 07:32:19.544318 socat[3876824] N opening connection to AF=2 10.0.0.5:16793
2020/06/27 07:32:19.544325 socat[3876824] I starting connect loop
2020/06/27 07:32:19.544338 socat[3876824] I socket(2, 1, 6) -> 8
2020/06/27 07:32:21.995791 socat[3876824] N successfully connected from local address AF=2 10.0.0.17:33630
2020/06/27 07:32:21.995819 socat[3876824] I resolved and opened all sock addresses
2020/06/27 07:32:21.995834 socat[3876824] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:21.995889 socat[3876824] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:21.995914 socat[3876824] I transferred 2048 bytes from 0 to 8
2020/06/27 07:32:21.995927 socat[3876824] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:21.995935 socat[3876824] I shutdown(8, 1)
2020/06/27 07:32:21.995948 socat[3876824] I shutdown(8, 2)
2020/06/27 07:32:21.995956 socat[3876824] N exiting with status 0
