2020/07/07 14:45:03.419275 socat[1289186] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:45:03.419318 socat[1289186] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:45:03.419324 socat[1289186] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:45:03.419338 socat[1289186] N using stdin for reading
2020/07/07 14:45:03.419367 socat[1289186] N opening connection to AF=2 10.0.0.14:24980
2020/07/07 14:45:03.419372 socat[1289186] I starting connect loop
2020/07/07 14:45:03.419382 socat[1289186] I socket(2, 1, 6) -> 8
2020/07/07 14:45:03.440130 socat[1289186] N successfully connected from local address AF=2 10.0.0.13:59456
2020/07/07 14:45:03.440163 socat[1289186] I resolved and opened all sock addresses
2020/07/07 14:45:03.440188 socat[1289186] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:45:03.440312 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.440367 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.440408 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.440447 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.440495 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.440528 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.440560 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.445286 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.449488 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.449548 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.453580 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.453654 socat[1289186] I transferred 8192 bytes from 0 to 8
2020/07/07 14:45:03.453709 socat[1289186] I transferred 4096 bytes from 0 to 8
2020/07/07 14:45:03.453732 socat[1289186] N socket 1 (fd 0) is at EOF
2020/07/07 14:45:03.453744 socat[1289186] I shutdown(8, 1)
2020/07/07 14:45:03.453765 socat[1289186] I shutdown(8, 2)
2020/07/07 14:45:03.453779 socat[1289186] N exiting with status 0
