2020/06/27 17:30:14.064066 socat[4190793] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:30:14.064116 socat[4190793] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:30:14.064122 socat[4190793] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:30:14.064137 socat[4190793] N using stdin for reading
2020/06/27 17:30:14.064183 socat[4190793] N opening connection to AF=2 10.0.0.7:4781
2020/06/27 17:30:14.064199 socat[4190793] I starting connect loop
2020/06/27 17:30:14.064212 socat[4190793] I socket(2, 1, 6) -> 8
2020/06/27 17:30:14.086574 socat[4190793] N successfully connected from local address AF=2 10.0.0.6:50288
2020/06/27 17:30:14.086600 socat[4190793] I resolved and opened all sock addresses
2020/06/27 17:30:14.086620 socat[4190793] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:30:14.086663 socat[4190793] I transferred 1024 bytes from 0 to 8
2020/06/27 17:30:14.086678 socat[4190793] N socket 1 (fd 0) is at EOF
2020/06/27 17:30:14.086686 socat[4190793] I shutdown(8, 1)
2020/06/27 17:30:14.086700 socat[4190793] I shutdown(8, 2)
2020/06/27 17:30:14.086709 socat[4190793] N exiting with status 0
