iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:37:10 GMT
Connecting to host 10.0.0.9, port 18984
      Cookie: jmmx76oejv7dgie3impmdjwomlxakrtk7gds
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 51020 connected to 10.0.0.9 port 18984
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  43.3 MBytes   363 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.80   sec  57.5 MBytes   602 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.80   sec   101 MBytes   469 Mbits/sec    0             sender
[  8]   0.00-1.92   sec  97.1 MBytes   425 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.5%u/3.4%s), remote/receiver 3.1% (0.4%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
