2020/07/08 16:53:14.342549 socat[2639636] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:14.342598 socat[2639636] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:14.342605 socat[2639636] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:14.342628 socat[2639636] N using stdin for reading
2020/07/08 16:53:14.342669 socat[2639636] N opening connection to AF=2 10.0.0.15:20399
2020/07/08 16:53:14.342677 socat[2639636] I starting connect loop
2020/07/08 16:53:14.342691 socat[2639636] I socket(2, 1, 6) -> 8
2020/07/08 16:53:15.952863 socat[2639636] N successfully connected from local address AF=2 10.0.0.9:34966
2020/07/08 16:53:15.952885 socat[2639636] I resolved and opened all sock addresses
2020/07/08 16:53:15.952896 socat[2639636] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:15.952938 socat[2639636] I transferred 1024 bytes from 0 to 8
2020/07/08 16:53:15.952952 socat[2639636] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:15.952959 socat[2639636] I shutdown(8, 1)
2020/07/08 16:53:15.952975 socat[2639636] I shutdown(8, 2)
2020/07/08 16:53:15.952984 socat[2639636] N exiting with status 0
