2020/07/06 23:56:19.235023 socat[274784] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/06 23:56:19.238167 socat[274784] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/06 23:56:19.238197 socat[274784] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/06 23:56:19.238244 socat[274784] N using stdin for reading
2020/07/06 23:56:19.238321 socat[274784] N opening connection to AF=2 10.0.0.11:1171
2020/07/06 23:56:19.238334 socat[274784] I starting connect loop
2020/07/06 23:56:19.238361 socat[274784] I socket(2, 1, 6) -> 8
2020/07/06 23:56:19.332242 socat[274784] N successfully connected from local address AF=2 10.0.0.19:46556
2020/07/06 23:56:19.332284 socat[274784] I resolved and opened all sock addresses
2020/07/06 23:56:19.332313 socat[274784] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/06 23:56:19.332412 socat[274784] I transferred 1024 bytes from 0 to 8
2020/07/06 23:56:19.332451 socat[274784] N socket 1 (fd 0) is at EOF
2020/07/06 23:56:19.332468 socat[274784] I shutdown(8, 1)
2020/07/06 23:56:19.332502 socat[274784] I shutdown(8, 2)
2020/07/06 23:56:19.332520 socat[274784] N exiting with status 0
