2020/07/08 16:33:18.727002 socat[2305901] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:33:18.727068 socat[2305901] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:33:18.727076 socat[2305901] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:33:18.727095 socat[2305901] N using stdin for reading
2020/07/08 16:33:18.727126 socat[2305901] N opening connection to AF=2 10.0.0.18:9354
2020/07/08 16:33:18.727133 socat[2305901] I starting connect loop
2020/07/08 16:33:18.727147 socat[2305901] I socket(2, 1, 6) -> 8
2020/07/08 16:33:20.541062 socat[2305901] N successfully connected from local address AF=2 10.0.0.14:33316
2020/07/08 16:33:20.541088 socat[2305901] I resolved and opened all sock addresses
2020/07/08 16:33:20.541104 socat[2305901] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:20.541166 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.541207 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.541233 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.541254 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.541280 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.541298 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.541354 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.558112 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.558193 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.558214 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.558233 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.558251 socat[2305901] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:20.558283 socat[2305901] I transferred 4096 bytes from 0 to 8
2020/07/08 16:33:20.558292 socat[2305901] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:20.558298 socat[2305901] I shutdown(8, 1)
2020/07/08 16:33:20.558305 socat[2305901] I shutdown(8, 2)
2020/07/08 16:33:20.558310 socat[2305901] N exiting with status 0
