2020/07/07 00:19:11.799591 socat[371525] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:11.799739 socat[371525] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:11.799755 socat[371525] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:11.799793 socat[371525] N using stdin for reading
2020/07/07 00:19:11.799864 socat[371525] N opening connection to AF=2 10.0.0.19:4482
2020/07/07 00:19:11.799879 socat[371525] I starting connect loop
2020/07/07 00:19:11.799907 socat[371525] I socket(2, 1, 6) -> 8
2020/07/07 00:19:11.813337 socat[371525] N successfully connected from local address AF=2 10.0.0.17:57426
2020/07/07 00:19:11.813361 socat[371525] I resolved and opened all sock addresses
2020/07/07 00:19:11.813372 socat[371525] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:11.813422 socat[371525] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:11.813443 socat[371525] I transferred 2048 bytes from 0 to 8
2020/07/07 00:19:11.813453 socat[371525] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:11.813459 socat[371525] I shutdown(8, 1)
2020/07/07 00:19:11.813469 socat[371525] I shutdown(8, 2)
2020/07/07 00:19:11.813476 socat[371525] N exiting with status 0
