2020/07/08 18:12:37.930774 socat[2864146] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:37.930827 socat[2864146] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:37.930834 socat[2864146] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:37.930892 socat[2864146] N using stdin for reading
2020/07/08 18:12:37.930925 socat[2864146] N opening connection to AF=2 10.0.0.12:5752
2020/07/08 18:12:37.930931 socat[2864146] I starting connect loop
2020/07/08 18:12:37.930943 socat[2864146] I socket(2, 1, 6) -> 8
2020/07/08 18:12:38.028199 socat[2864146] N successfully connected from local address AF=2 10.0.0.11:58118
2020/07/08 18:12:38.028225 socat[2864146] I resolved and opened all sock addresses
2020/07/08 18:12:38.028237 socat[2864146] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:38.028277 socat[2864146] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:38.028325 socat[2864146] I transferred 2048 bytes from 0 to 8
2020/07/08 18:12:38.028336 socat[2864146] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:38.028351 socat[2864146] I shutdown(8, 1)
2020/07/08 18:12:38.028363 socat[2864146] I shutdown(8, 2)
2020/07/08 18:12:38.028369 socat[2864146] N exiting with status 0
