2020/07/07 00:55:53.634463 socat[880645] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:55:53.634537 socat[880645] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:55:53.634543 socat[880645] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:55:53.634562 socat[880645] N using stdin for reading
2020/07/07 00:55:53.634621 socat[880645] N opening connection to AF=2 10.0.0.5:22624
2020/07/07 00:55:53.634629 socat[880645] I starting connect loop
2020/07/07 00:55:53.634643 socat[880645] I socket(2, 1, 6) -> 8
2020/07/07 00:55:53.682627 socat[880645] N successfully connected from local address AF=2 10.0.0.9:60300
2020/07/07 00:55:53.682657 socat[880645] I resolved and opened all sock addresses
2020/07/07 00:55:53.682671 socat[880645] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:55:53.682723 socat[880645] I transferred 1024 bytes from 0 to 8
2020/07/07 00:55:53.682739 socat[880645] N socket 1 (fd 0) is at EOF
2020/07/07 00:55:53.682747 socat[880645] I shutdown(8, 1)
2020/07/07 00:55:53.682768 socat[880645] I shutdown(8, 2)
2020/07/07 00:55:53.682778 socat[880645] N exiting with status 0
