iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:55:55 GMT
Connecting to host 10.0.0.18, port 22678
      Cookie: vz2lljgabddsukgqljliqyxxkfl6hkaazrhj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 54092 connected to 10.0.0.18 port 22678
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   663 KBytes  5.43 Mbits/sec    0    130 KBytes       
[  8]   1.00-2.00   sec  95.4 MBytes   801 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.04   sec  5.00 MBytes  1.06 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.04   sec   101 MBytes   416 Mbits/sec    0             sender
[  8]   0.00-2.35   sec  97.4 MBytes   348 Mbits/sec                  receiver
CPU Utilization: local/sender 5.9% (0.7%u/5.2%s), remote/receiver 3.0% (0.1%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
