2020/07/07 13:50:44.565060 socat[1058949] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:50:44.565114 socat[1058949] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:50:44.565122 socat[1058949] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:50:44.565138 socat[1058949] N using stdin for reading
2020/07/07 13:50:44.565170 socat[1058949] N opening connection to AF=2 10.0.0.7:2616
2020/07/07 13:50:44.565176 socat[1058949] I starting connect loop
2020/07/07 13:50:44.565186 socat[1058949] I socket(2, 1, 6) -> 8
2020/07/07 13:50:44.585947 socat[1058949] N successfully connected from local address AF=2 10.0.0.6:51440
2020/07/07 13:50:44.585962 socat[1058949] I resolved and opened all sock addresses
2020/07/07 13:50:44.585976 socat[1058949] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:50:44.586024 socat[1058949] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:44.586043 socat[1058949] I transferred 2048 bytes from 0 to 8
2020/07/07 13:50:44.586052 socat[1058949] N socket 1 (fd 0) is at EOF
2020/07/07 13:50:44.586057 socat[1058949] I shutdown(8, 1)
2020/07/07 13:50:44.586066 socat[1058949] I shutdown(8, 2)
2020/07/07 13:50:44.586072 socat[1058949] N exiting with status 0
