2020/07/07 13:50:44.585614 socat[1058964] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:50:44.585657 socat[1058964] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:50:44.585663 socat[1058964] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:50:44.585681 socat[1058964] N using stdin for reading
2020/07/07 13:50:44.585706 socat[1058964] N opening connection to AF=2 10.0.0.12:2618
2020/07/07 13:50:44.585712 socat[1058964] I starting connect loop
2020/07/07 13:50:44.585722 socat[1058964] I socket(2, 1, 6) -> 8
2020/07/07 13:50:44.605928 socat[1058964] N successfully connected from local address AF=2 10.0.0.11:56748
2020/07/07 13:50:44.605968 socat[1058964] I resolved and opened all sock addresses
2020/07/07 13:50:44.605995 socat[1058964] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:50:44.606116 socat[1058964] I transferred 8192 bytes from 0 to 8
2020/07/07 13:50:44.606173 socat[1058964] I transferred 2048 bytes from 0 to 8
2020/07/07 13:50:44.606203 socat[1058964] N socket 1 (fd 0) is at EOF
2020/07/07 13:50:44.606221 socat[1058964] I shutdown(8, 1)
2020/07/07 13:50:44.606247 socat[1058964] I shutdown(8, 2)
2020/07/07 13:50:44.606265 socat[1058964] N exiting with status 0
