2020/07/07 14:10:46.178857 socat[1138810] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:10:46.178903 socat[1138810] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:10:46.178909 socat[1138810] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:10:46.178923 socat[1138810] N using stdin for reading
2020/07/07 14:10:46.178951 socat[1138810] N opening connection to AF=2 10.0.0.9:10358
2020/07/07 14:10:46.178957 socat[1138810] I starting connect loop
2020/07/07 14:10:46.178967 socat[1138810] I socket(2, 1, 6) -> 8
2020/07/07 14:10:46.203336 socat[1138810] N successfully connected from local address AF=2 10.0.0.8:37380
2020/07/07 14:10:46.203380 socat[1138810] I resolved and opened all sock addresses
2020/07/07 14:10:46.203408 socat[1138810] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:10:46.203530 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.203591 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.203631 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.203669 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.203721 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.203754 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.203786 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.211887 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.211973 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.212032 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.212081 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.215929 socat[1138810] I transferred 8192 bytes from 0 to 8
2020/07/07 14:10:46.216073 socat[1138810] I transferred 4096 bytes from 0 to 8
2020/07/07 14:10:46.216107 socat[1138810] N socket 1 (fd 0) is at EOF
2020/07/07 14:10:46.216126 socat[1138810] I shutdown(8, 1)
2020/07/07 14:10:46.216161 socat[1138810] I shutdown(8, 2)
2020/07/07 14:10:46.216181 socat[1138810] N exiting with status 0
