iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:49:48 GMT
Connecting to host 10.0.0.10, port 23920
      Cookie: trtgqnpmacu7vjotjuulhfikxtt4ibyohwyp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 54132 connected to 10.0.0.10 port 23920
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.32   sec  10.8 MBytes   280 Mbits/sec    1   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.32   sec  10.8 MBytes   280 Mbits/sec    1             sender
[  8]   0.00-0.35   sec  3.89 MBytes  92.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (1.3%u/3.4%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
