2020/06/27 07:49:48.440146 socat[4073854] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:49:48.440210 socat[4073854] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:49:48.440218 socat[4073854] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:49:48.440240 socat[4073854] N using stdin for reading
2020/06/27 07:49:48.440284 socat[4073854] N opening connection to AF=2 10.0.0.6:23921
2020/06/27 07:49:48.440293 socat[4073854] I starting connect loop
2020/06/27 07:49:48.440307 socat[4073854] I socket(2, 1, 6) -> 8
2020/06/27 07:49:48.780811 socat[4073854] N successfully connected from local address AF=2 10.0.0.12:58630
2020/06/27 07:49:48.780837 socat[4073854] I resolved and opened all sock addresses
2020/06/27 07:49:48.780850 socat[4073854] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:49:48.780904 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.780930 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.780948 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.780966 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.780988 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.781002 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.781015 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.944044 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.944085 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.944100 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.944116 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.944131 socat[4073854] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:48.944167 socat[4073854] I transferred 4096 bytes from 0 to 8
2020/06/27 07:49:48.944179 socat[4073854] N socket 1 (fd 0) is at EOF
2020/06/27 07:49:48.944184 socat[4073854] I shutdown(8, 1)
2020/06/27 07:49:48.944191 socat[4073854] I shutdown(8, 2)
2020/06/27 07:49:48.944197 socat[4073854] N exiting with status 0
