2020/06/27 07:49:47.664437 socat[4073472] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:49:47.664505 socat[4073472] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:49:47.664512 socat[4073472] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:49:47.664526 socat[4073472] N using stdin for reading
2020/06/27 07:49:47.664558 socat[4073472] N opening connection to AF=2 10.0.0.15:23900
2020/06/27 07:49:47.664564 socat[4073472] I starting connect loop
2020/06/27 07:49:47.664577 socat[4073472] I socket(2, 1, 6) -> 8
2020/06/27 07:49:47.957810 socat[4073472] N successfully connected from local address AF=2 10.0.0.10:33166
2020/06/27 07:49:47.957856 socat[4073472] I resolved and opened all sock addresses
2020/06/27 07:49:47.957870 socat[4073472] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:49:47.957937 socat[4073472] I transferred 8192 bytes from 0 to 8
2020/06/27 07:49:47.957963 socat[4073472] I transferred 2048 bytes from 0 to 8
2020/06/27 07:49:47.957977 socat[4073472] N socket 1 (fd 0) is at EOF
2020/06/27 07:49:47.957984 socat[4073472] I shutdown(8, 1)
2020/06/27 07:49:47.958021 socat[4073472] I shutdown(8, 2)
2020/06/27 07:49:47.958030 socat[4073472] N exiting with status 0
