2020/07/07 00:50:21.381606 socat[821785] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:50:21.381732 socat[821785] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:50:21.381739 socat[821785] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:50:21.381756 socat[821785] N using stdin for reading
2020/07/07 00:50:21.381791 socat[821785] N opening connection to AF=2 10.0.0.4:20517
2020/07/07 00:50:21.381797 socat[821785] I starting connect loop
2020/07/07 00:50:21.381809 socat[821785] I socket(2, 1, 6) -> 8
2020/07/07 00:50:21.709234 socat[821785] N successfully connected from local address AF=2 10.0.0.12:58464
2020/07/07 00:50:21.709261 socat[821785] I resolved and opened all sock addresses
2020/07/07 00:50:21.709280 socat[821785] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:50:21.709344 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.709377 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.709398 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.709419 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.709455 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.709480 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.709520 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.723826 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.735958 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.747591 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.747698 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.747745 socat[821785] I transferred 8192 bytes from 0 to 8
2020/07/07 00:50:21.747854 socat[821785] I transferred 4096 bytes from 0 to 8
2020/07/07 00:50:21.747883 socat[821785] N socket 1 (fd 0) is at EOF
2020/07/07 00:50:21.747901 socat[821785] I shutdown(8, 1)
2020/07/07 00:50:21.747927 socat[821785] I shutdown(8, 2)
2020/07/07 00:50:21.747945 socat[821785] N exiting with status 0
