2020/05/15 22:46:57.084177 socat[559977] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:57.084258 socat[559977] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:57.084267 socat[559977] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:57.084291 socat[559977] N using stdin for reading
2020/05/15 22:46:57.084325 socat[559977] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:46:57.084351 socat[559977] I starting connect loop
2020/05/15 22:46:57.084368 socat[559977] I socket(2, 1, 6) -> 6
2020/05/15 22:49:06.279691 socat[559977] E connect(6, AF=2 10.0.0.7:5440, 16): Connection timed out
2020/05/15 22:49:06.279691 socat[559977] N exit(1)
2020/05/15 22:49:06.308809 socat[559977] I shutdown(6, 2)
2020/05/15 22:49:06.308827 socat[559977] I shutdown(6, 2): Transport endpoint is not connected
