2020/06/27 07:08:10.737005 socat[3526815] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:08:10.737063 socat[3526815] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:08:10.737070 socat[3526815] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:08:10.737085 socat[3526815] N using stdin for reading
2020/06/27 07:08:10.737114 socat[3526815] N opening connection to AF=2 10.0.0.16:4385
2020/06/27 07:08:10.737120 socat[3526815] I starting connect loop
2020/06/27 07:08:10.737131 socat[3526815] I socket(2, 1, 6) -> 8
2020/06/27 07:08:10.984431 socat[3526815] N successfully connected from local address AF=2 10.0.0.19:40598
2020/06/27 07:08:10.984466 socat[3526815] I resolved and opened all sock addresses
2020/06/27 07:08:10.984480 socat[3526815] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:08:10.984524 socat[3526815] I transferred 1024 bytes from 0 to 8
2020/06/27 07:08:10.984539 socat[3526815] N socket 1 (fd 0) is at EOF
2020/06/27 07:08:10.984550 socat[3526815] I shutdown(8, 1)
2020/06/27 07:08:10.984567 socat[3526815] I shutdown(8, 2)
2020/06/27 07:08:10.984579 socat[3526815] N exiting with status 0
