2020/07/08 16:40:46.020493 socat[2436239] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:40:46.020548 socat[2436239] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:40:46.020557 socat[2436239] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:40:46.020578 socat[2436239] N using stdin for reading
2020/07/08 16:40:46.020618 socat[2436239] N opening connection to AF=2 10.0.0.9:13657
2020/07/08 16:40:46.020626 socat[2436239] I starting connect loop
2020/07/08 16:40:46.020642 socat[2436239] I socket(2, 1, 6) -> 8
2020/07/08 16:40:46.075440 socat[2436239] N successfully connected from local address AF=2 10.0.0.10:43356
2020/07/08 16:40:46.075466 socat[2436239] I resolved and opened all sock addresses
2020/07/08 16:40:46.075477 socat[2436239] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:40:46.075534 socat[2436239] I transferred 8192 bytes from 0 to 8
2020/07/08 16:40:46.075555 socat[2436239] I transferred 2048 bytes from 0 to 8
2020/07/08 16:40:46.075565 socat[2436239] N socket 1 (fd 0) is at EOF
2020/07/08 16:40:46.075571 socat[2436239] I shutdown(8, 1)
2020/07/08 16:40:46.075582 socat[2436239] I shutdown(8, 2)
2020/07/08 16:40:46.075588 socat[2436239] N exiting with status 0
