iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:14:51 GMT
Connecting to host 10.0.0.19, port 1820
      Cookie: lpcdnojztv66cvznfjdroizx3gley6nlqxj7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 50356 connected to 10.0.0.19 port 1820
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  69.9 MBytes   587 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.61   sec  31.2 MBytes   431 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.61   sec   101 MBytes   528 Mbits/sec    0             sender
[  8]   0.00-1.76   sec  97.5 MBytes   464 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.3%u/2.5%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
