2020/07/07 14:37:19.098208 socat[1273086] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:37:19.098253 socat[1273086] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:37:19.098259 socat[1273086] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:37:19.098273 socat[1273086] N using stdin for reading
2020/07/07 14:37:19.098301 socat[1273086] N opening connection to AF=2 10.0.0.12:23431
2020/07/07 14:37:19.098307 socat[1273086] I starting connect loop
2020/07/07 14:37:19.098317 socat[1273086] I socket(2, 1, 6) -> 8
2020/07/07 14:37:19.112297 socat[1273086] N successfully connected from local address AF=2 10.0.0.11:43586
2020/07/07 14:37:19.112330 socat[1273086] I resolved and opened all sock addresses
2020/07/07 14:37:19.112355 socat[1273086] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:37:19.112429 socat[1273086] I transferred 1024 bytes from 0 to 8
2020/07/07 14:37:19.112453 socat[1273086] N socket 1 (fd 0) is at EOF
2020/07/07 14:37:19.112466 socat[1273086] I shutdown(8, 1)
2020/07/07 14:37:19.112489 socat[1273086] I shutdown(8, 2)
2020/07/07 14:37:19.112502 socat[1273086] N exiting with status 0
