2020/07/08 17:15:15.000462 socat[2782879] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:15:15.000558 socat[2782879] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:15:15.000573 socat[2782879] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:15:15.000606 socat[2782879] N using stdin for reading
2020/07/08 17:15:15.000670 socat[2782879] N opening connection to AF=2 10.0.0.8:25562
2020/07/08 17:15:15.000683 socat[2782879] I starting connect loop
2020/07/08 17:15:15.000706 socat[2782879] I socket(2, 1, 6) -> 8
2020/07/08 17:15:15.333563 socat[2782879] N successfully connected from local address AF=2 10.0.0.5:54932
2020/07/08 17:15:15.333601 socat[2782879] I resolved and opened all sock addresses
2020/07/08 17:15:15.333661 socat[2782879] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:15:15.333784 socat[2782879] I transferred 1024 bytes from 0 to 8
2020/07/08 17:15:15.333810 socat[2782879] N socket 1 (fd 0) is at EOF
2020/07/08 17:15:15.333823 socat[2782879] I shutdown(8, 1)
2020/07/08 17:15:15.333847 socat[2782879] I shutdown(8, 2)
2020/07/08 17:15:15.333896 socat[2782879] N exiting with status 0
