2020/05/15 22:39:51.485896 socat[483333] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:51.485966 socat[483333] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:51.485975 socat[483333] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:51.485999 socat[483333] N using stdin for reading
2020/05/15 22:39:51.486037 socat[483333] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:39:51.486045 socat[483333] I starting connect loop
2020/05/15 22:39:51.486068 socat[483333] I socket(2, 1, 6) -> 6
2020/05/15 22:39:51.580765 socat[483333] N successfully connected from local address AF=2 10.0.0.5:47852
2020/05/15 22:39:51.580796 socat[483333] I resolved and opened all sock addresses
2020/05/15 22:39:51.580811 socat[483333] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:51.580875 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.580913 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.580935 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.580956 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.580984 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.581004 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.581024 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.606409 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.618535 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.618720 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.659028 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.659067 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.659109 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.659161 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.671243 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:51.789046 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.342543 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.455675 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.800130 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.824460 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.836600 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.860961 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.873101 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.886317 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.910403 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:08.961738 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:09.015712 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.081641 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.176284 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.176323 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.188449 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.202996 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:44.215209 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.276067 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.301169 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.325821 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:51.338060 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:05.810118 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.232370 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.280852 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.305113 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:06.317246 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:07.980600 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.005133 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.029462 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.041669 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.053773 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.078723 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.091000 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:08.194985 socat[483333] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:24.578129 socat[483333] N socat_signal(): handling signal 1
2020/05/15 23:00:24.578136 socat[483333] N exiting on signal 1
2020/05/15 23:00:24.578139 socat[483333] N socat_signal(): finishing signal 1
2020/05/15 23:00:24.677990 socat[483333] N exit(129)
2020/05/15 23:00:24.678015 socat[483333] I shutdown(6, 2)
