2020/06/27 07:26:33.676771 socat[3780682] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:33.676837 socat[3780682] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:33.676844 socat[3780682] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:33.676863 socat[3780682] N using stdin for reading
2020/06/27 07:26:33.676896 socat[3780682] N opening connection to AF=2 10.0.0.4:13410
2020/06/27 07:26:33.676904 socat[3780682] I starting connect loop
2020/06/27 07:26:33.676922 socat[3780682] I socket(2, 1, 6) -> 8
2020/06/27 07:26:34.859712 socat[3780682] N successfully connected from local address AF=2 10.0.0.13:59336
2020/06/27 07:26:34.859742 socat[3780682] I resolved and opened all sock addresses
2020/06/27 07:26:34.859757 socat[3780682] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:34.859819 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:34.859852 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:34.859876 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:34.859899 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:34.859927 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:34.859944 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:34.859962 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:35.072658 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:35.072806 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:35.072864 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:35.072889 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:35.072910 socat[3780682] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:35.072936 socat[3780682] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:35.072948 socat[3780682] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:35.072955 socat[3780682] I shutdown(8, 1)
2020/06/27 07:26:35.072974 socat[3780682] I shutdown(8, 2)
2020/06/27 07:26:35.072981 socat[3780682] N exiting with status 0
