2020/06/27 07:26:35.542318 socat[3781570] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:26:35.542378 socat[3781570] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:26:35.542396 socat[3781570] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:26:35.542416 socat[3781570] N using stdin for reading
2020/06/27 07:26:35.542450 socat[3781570] N opening connection to AF=2 10.0.0.13:13450
2020/06/27 07:26:35.542458 socat[3781570] I starting connect loop
2020/06/27 07:26:35.542472 socat[3781570] I socket(2, 1, 6) -> 8
2020/06/27 07:26:36.928157 socat[3781570] N successfully connected from local address AF=2 10.0.0.2:60094
2020/06/27 07:26:36.928183 socat[3781570] I resolved and opened all sock addresses
2020/06/27 07:26:36.928195 socat[3781570] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:26:36.928266 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.928299 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.928326 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.928349 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.928374 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.928395 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.928414 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.943507 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.958855 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.959100 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.974644 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.975170 socat[3781570] I transferred 8192 bytes from 0 to 8
2020/06/27 07:26:36.990495 socat[3781570] I transferred 4096 bytes from 0 to 8
2020/06/27 07:26:36.991539 socat[3781570] N socket 1 (fd 0) is at EOF
2020/06/27 07:26:36.991551 socat[3781570] I shutdown(8, 1)
2020/06/27 07:26:36.991560 socat[3781570] I shutdown(8, 2)
2020/06/27 07:26:36.991567 socat[3781570] N exiting with status 0
