2020/07/07 00:44:17.463457 socat[737740] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:17.463519 socat[737740] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:17.463528 socat[737740] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:17.463548 socat[737740] N using stdin for reading
2020/07/07 00:44:17.463586 socat[737740] N opening connection to AF=2 10.0.0.13:17492
2020/07/07 00:44:17.463594 socat[737740] I starting connect loop
2020/07/07 00:44:17.463609 socat[737740] I socket(2, 1, 6) -> 8
2020/07/07 00:44:17.903784 socat[737740] N successfully connected from local address AF=2 10.0.0.8:38718
2020/07/07 00:44:17.903808 socat[737740] I resolved and opened all sock addresses
2020/07/07 00:44:17.903819 socat[737740] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:17.903867 socat[737740] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:17.903887 socat[737740] I transferred 2048 bytes from 0 to 8
2020/07/07 00:44:17.903896 socat[737740] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:17.903902 socat[737740] I shutdown(8, 1)
2020/07/07 00:44:17.903911 socat[737740] I shutdown(8, 2)
2020/07/07 00:44:17.903918 socat[737740] N exiting with status 0
