2020/07/07 00:58:35.050032 socat[903465] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:35.050117 socat[903465] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:35.050128 socat[903465] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:35.050153 socat[903465] N using stdin for reading
2020/07/07 00:58:35.050190 socat[903465] N opening connection to AF=2 10.0.0.16:23429
2020/07/07 00:58:35.050198 socat[903465] I starting connect loop
2020/07/07 00:58:35.050210 socat[903465] I socket(2, 1, 6) -> 8
2020/07/07 00:58:35.077767 socat[903465] N successfully connected from local address AF=2 10.0.0.18:37664
2020/07/07 00:58:35.077786 socat[903465] I resolved and opened all sock addresses
2020/07/07 00:58:35.077797 socat[903465] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:35.077842 socat[903465] I transferred 1024 bytes from 0 to 8
2020/07/07 00:58:35.077868 socat[903465] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:35.077878 socat[903465] I shutdown(8, 1)
2020/07/07 00:58:35.077893 socat[903465] I shutdown(8, 2)
2020/07/07 00:58:35.077901 socat[903465] N exiting with status 0
