2020/07/07 00:58:35.084107 socat[903498] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:35.084179 socat[903498] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:35.084188 socat[903498] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:35.084205 socat[903498] N using stdin for reading
2020/07/07 00:58:35.084231 socat[903498] N opening connection to AF=2 10.0.0.16:23432
2020/07/07 00:58:35.084237 socat[903498] I starting connect loop
2020/07/07 00:58:35.084247 socat[903498] I socket(2, 1, 6) -> 8
2020/07/07 00:58:35.130413 socat[903498] N successfully connected from local address AF=2 10.0.0.19:40954
2020/07/07 00:58:35.130437 socat[903498] I resolved and opened all sock addresses
2020/07/07 00:58:35.130452 socat[903498] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:35.130498 socat[903498] I transferred 1024 bytes from 0 to 8
2020/07/07 00:58:35.130512 socat[903498] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:35.130518 socat[903498] I shutdown(8, 1)
2020/07/07 00:58:35.130531 socat[903498] I shutdown(8, 2)
2020/07/07 00:58:35.130539 socat[903498] N exiting with status 0
