iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:30:03 GMT
Connecting to host 10.0.0.4, port 4710
      Cookie: 3kaqt47tno4ajtgljrjisiag4bnx2q6igbnt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 52874 connected to 10.0.0.4 port 4710
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec    0    247 KBytes       
[  8]   1.00-2.00   sec  23.4 MBytes   197 Mbits/sec    0    356 KBytes       
[  8]   2.00-3.00   sec  30.8 MBytes   258 Mbits/sec    0    465 KBytes       
[  8]   3.00-3.38   sec  24.5 MBytes   538 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.38   sec   101 MBytes   250 Mbits/sec    0             sender
[  8]   0.00-3.39   sec  98.4 MBytes   243 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 4.4% (0.4%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
