iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:36:39 GMT
Connecting to host 10.0.0.19, port 7487
      Cookie: c3yifxv2ihqrtnfeeax6uxtnzt2cmj2yvjrc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 38538 connected to 10.0.0.19 port 7487
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  11.2 MBytes  2.06 Gbits/sec    0   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  11.2 MBytes  2.06 Gbits/sec    0             sender
[  8]   0.00-0.06   sec  4.12 MBytes   542 Mbits/sec                  receiver
CPU Utilization: local/sender 23.4% (0.0%u/23.4%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
