2020/07/07 13:51:55.437412 socat[1061410] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:51:55.437468 socat[1061410] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:51:55.437475 socat[1061410] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:51:55.437493 socat[1061410] N using stdin for reading
2020/07/07 13:51:55.437525 socat[1061410] N opening connection to AF=2 10.0.0.7:2855
2020/07/07 13:51:55.437533 socat[1061410] I starting connect loop
2020/07/07 13:51:55.437546 socat[1061410] I socket(2, 1, 6) -> 8
2020/07/07 13:51:55.461536 socat[1061410] N successfully connected from local address AF=2 10.0.0.6:35990
2020/07/07 13:51:55.461576 socat[1061410] I resolved and opened all sock addresses
2020/07/07 13:51:55.461606 socat[1061410] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:51:55.461692 socat[1061410] I transferred 1024 bytes from 0 to 8
2020/07/07 13:51:55.461715 socat[1061410] N socket 1 (fd 0) is at EOF
2020/07/07 13:51:55.461728 socat[1061410] I shutdown(8, 1)
2020/07/07 13:51:55.461752 socat[1061410] I shutdown(8, 2)
2020/07/07 13:51:55.461765 socat[1061410] N exiting with status 0
