2020/05/15 22:56:04.961802 socat[641034] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:04.961865 socat[641034] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:04.961874 socat[641034] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:04.961897 socat[641034] N using stdin for reading
2020/05/15 22:56:04.961932 socat[641034] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:56:04.961940 socat[641034] I starting connect loop
2020/05/15 22:56:04.961956 socat[641034] I socket(2, 1, 6) -> 6
2020/05/15 22:56:07.613023 socat[641034] E connect(6, AF=2 10.0.0.13:5440, 16): No route to host
2020/05/15 22:56:07.613023 socat[641034] N exit(1)
2020/05/15 22:56:07.613069 socat[641034] I shutdown(6, 2)
2020/05/15 22:56:07.613088 socat[641034] I shutdown(6, 2): Transport endpoint is not connected
