2020/05/15 22:56:04.503644 socat[640821] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:56:04.503705 socat[640821] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:56:04.503715 socat[640821] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:56:04.503737 socat[640821] N using stdin for reading
2020/05/15 22:56:04.503771 socat[640821] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:56:04.503778 socat[640821] I starting connect loop
2020/05/15 22:56:04.503792 socat[640821] I socket(2, 1, 6) -> 6
2020/05/15 22:58:14.119748 socat[640821] E connect(6, AF=2 10.0.0.11:5440, 16): Connection timed out
2020/05/15 22:58:14.119748 socat[640821] N exit(1)
2020/05/15 22:58:14.121885 socat[640821] I shutdown(6, 2)
2020/05/15 22:58:14.121905 socat[640821] I shutdown(6, 2): Transport endpoint is not connected
