2020/07/07 15:01:31.291718 socat[1299531] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 15:01:31.291812 socat[1299531] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 15:01:31.291827 socat[1299531] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 15:01:31.291859 socat[1299531] N using stdin for reading
2020/07/07 15:01:31.291923 socat[1299531] N opening connection to AF=2 10.0.0.4:25963
2020/07/07 15:01:31.291936 socat[1299531] I starting connect loop
2020/07/07 15:01:31.291959 socat[1299531] I socket(2, 1, 6) -> 8
2020/07/07 15:01:31.318274 socat[1299531] N successfully connected from local address AF=2 10.0.0.3:59404
2020/07/07 15:01:31.318311 socat[1299531] I resolved and opened all sock addresses
2020/07/07 15:01:31.318346 socat[1299531] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 15:01:31.318445 socat[1299531] I transferred 8192 bytes from 0 to 8
2020/07/07 15:01:31.318488 socat[1299531] I transferred 2048 bytes from 0 to 8
2020/07/07 15:01:31.318509 socat[1299531] N socket 1 (fd 0) is at EOF
2020/07/07 15:01:31.318522 socat[1299531] I shutdown(8, 1)
2020/07/07 15:01:31.318543 socat[1299531] I shutdown(8, 2)
2020/07/07 15:01:31.318556 socat[1299531] N exiting with status 0
