2020/07/07 00:28:06.533295 socat[477069] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:28:06.533360 socat[477069] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:28:06.533368 socat[477069] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:28:06.533386 socat[477069] N using stdin for reading
2020/07/07 00:28:06.533417 socat[477069] N opening connection to AF=2 10.0.0.9:8246
2020/07/07 00:28:06.533424 socat[477069] I starting connect loop
2020/07/07 00:28:06.533439 socat[477069] I socket(2, 1, 6) -> 8
2020/07/07 00:28:06.663633 socat[477069] N successfully connected from local address AF=2 10.0.0.20:37038
2020/07/07 00:28:06.663677 socat[477069] I resolved and opened all sock addresses
2020/07/07 00:28:06.663703 socat[477069] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:28:06.663785 socat[477069] I transferred 1024 bytes from 0 to 8
2020/07/07 00:28:06.663810 socat[477069] N socket 1 (fd 0) is at EOF
2020/07/07 00:28:06.663823 socat[477069] I shutdown(8, 1)
2020/07/07 00:28:06.663848 socat[477069] I shutdown(8, 2)
2020/07/07 00:28:06.663862 socat[477069] N exiting with status 0
