iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:35:50 GMT
Connecting to host 10.0.0.13, port 10740
      Cookie: 5lhnzwris2szpm3fpkh5gwl5bcu4mewwwpyg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 50788 connected to 10.0.0.13 port 10740
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.20 MBytes   597 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.20 MBytes   597 Mbits/sec    0             sender
[  8]   0.00-0.04   sec   298 KBytes  62.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.9%u/1.2%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
