2020/07/08 16:35:51.953333 socat[2349542] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:35:51.953394 socat[2349542] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:35:51.953402 socat[2349542] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:35:51.953423 socat[2349542] N using stdin for reading
2020/07/08 16:35:51.953461 socat[2349542] N opening connection to AF=2 10.0.0.15:10785
2020/07/08 16:35:51.953471 socat[2349542] I starting connect loop
2020/07/08 16:35:51.953490 socat[2349542] I socket(2, 1, 6) -> 8
2020/07/08 16:35:54.148322 socat[2349542] N successfully connected from local address AF=2 10.0.0.9:42370
2020/07/08 16:35:54.148356 socat[2349542] I resolved and opened all sock addresses
2020/07/08 16:35:54.148368 socat[2349542] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:35:54.148414 socat[2349542] I transferred 8192 bytes from 0 to 8
2020/07/08 16:35:54.148442 socat[2349542] I transferred 2048 bytes from 0 to 8
2020/07/08 16:35:54.148453 socat[2349542] N socket 1 (fd 0) is at EOF
2020/07/08 16:35:54.148469 socat[2349542] I shutdown(8, 1)
2020/07/08 16:35:54.148480 socat[2349542] I shutdown(8, 2)
2020/07/08 16:35:54.148486 socat[2349542] N exiting with status 0
