2020/07/07 14:04:41.743809 socat[1106058] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:41.743859 socat[1106058] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:41.743865 socat[1106058] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:41.743883 socat[1106058] N using stdin for reading
2020/07/07 14:04:41.743908 socat[1106058] N opening connection to AF=2 10.0.0.7:7171
2020/07/07 14:04:41.743913 socat[1106058] I starting connect loop
2020/07/07 14:04:41.743923 socat[1106058] I socket(2, 1, 6) -> 8
2020/07/07 14:04:41.760315 socat[1106058] N successfully connected from local address AF=2 10.0.0.6:58814
2020/07/07 14:04:41.760333 socat[1106058] I resolved and opened all sock addresses
2020/07/07 14:04:41.760345 socat[1106058] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:41.760378 socat[1106058] I transferred 1024 bytes from 0 to 8
2020/07/07 14:04:41.760388 socat[1106058] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:41.760393 socat[1106058] I shutdown(8, 1)
2020/07/07 14:04:41.760403 socat[1106058] I shutdown(8, 2)
2020/07/07 14:04:41.760409 socat[1106058] N exiting with status 0
