iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:02:48 GMT
Connecting to host 10.0.0.4, port 23696
      Cookie: yvbbmsqsqnalsl6oeu5ir5wpqcy7nnvvq5es
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 51942 connected to 10.0.0.4 port 23696
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  7.73 MBytes  64.8 Mbits/sec    1   1.42 MBytes       
[  8]   1.00-1.88   sec  92.5 MBytes   877 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.88   sec   100 MBytes   446 Mbits/sec    1             sender
[  8]   0.00-2.08   sec  96.6 MBytes   389 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.2%u/4.6%s), remote/receiver 2.5% (0.1%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
