iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:29:03 GMT
Connecting to host 10.0.0.9, port 4375
      Cookie: lwexvln4a37vuxl6icywk2veysddy3nkw2ru
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48026 connected to 10.0.0.9 port 4375
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  42.9 MBytes   360 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.20   sec  13.8 MBytes   566 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.20   sec   100 MBytes   382 Mbits/sec    0             sender
[  8]   0.00-2.42   sec  96.8 MBytes   336 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.1%u/3.9%s), remote/receiver 3.0% (0.2%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
