2020/06/27 17:29:04.429875 socat[4186926] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:29:04.429932 socat[4186926] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:29:04.429939 socat[4186926] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:29:04.429954 socat[4186926] N using stdin for reading
2020/06/27 17:29:04.429985 socat[4186926] N opening connection to AF=2 10.0.0.14:4413
2020/06/27 17:29:04.429990 socat[4186926] I starting connect loop
2020/06/27 17:29:04.430000 socat[4186926] I socket(2, 1, 6) -> 8
2020/06/27 17:29:04.584439 socat[4186926] N successfully connected from local address AF=2 10.0.0.13:58622
2020/06/27 17:29:04.584460 socat[4186926] I resolved and opened all sock addresses
2020/06/27 17:29:04.584471 socat[4186926] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:29:04.584515 socat[4186926] I transferred 8192 bytes from 0 to 8
2020/06/27 17:29:04.584533 socat[4186926] I transferred 2048 bytes from 0 to 8
2020/06/27 17:29:04.584542 socat[4186926] N socket 1 (fd 0) is at EOF
2020/06/27 17:29:04.584548 socat[4186926] I shutdown(8, 1)
2020/06/27 17:29:04.584557 socat[4186926] I shutdown(8, 2)
2020/06/27 17:29:04.584563 socat[4186926] N exiting with status 0
