iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:42:23 GMT
Connecting to host 10.0.0.2, port 14571
      Cookie: x2vm6b3udly6sxporw24ivmhcu7htotkq5kw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 44222 connected to 10.0.0.2 port 14571
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  31.6 MBytes   265 Mbits/sec   23   16.1 MBytes       
[  8]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-2.63   sec  35.0 MBytes   463 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.63   sec   100 MBytes   319 Mbits/sec   23             sender
[  8]   0.00-2.74   sec  96.6 MBytes   295 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.4%u/2.8%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
