iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:42:26 GMT
Connecting to host 10.0.0.16, port 14608
      Cookie: nzhtqboptd464vui7asxi46kch7qids3u7ub
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 37640 connected to 10.0.0.16 port 14608
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   857 KBytes  7.02 Mbits/sec    1    189 KBytes       
[  8]   1.00-1.05   sec   638 KBytes  98.3 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec  1.46 MBytes  11.6 Mbits/sec    1             sender
[  8]   0.00-1.12   sec   505 KBytes  3.70 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.8%u/4.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
