2020/07/08 16:42:27.893155 socat[2468306] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:27.893211 socat[2468306] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:27.893219 socat[2468306] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:27.893241 socat[2468306] N using stdin for reading
2020/07/08 16:42:27.893278 socat[2468306] N opening connection to AF=2 10.0.0.1:14666
2020/07/08 16:42:27.893286 socat[2468306] I starting connect loop
2020/07/08 16:42:27.893306 socat[2468306] I socket(2, 1, 6) -> 8
2020/07/08 16:42:30.310733 socat[2468306] N successfully connected from local address AF=2 10.0.0.16:36020
2020/07/08 16:42:30.310799 socat[2468306] I resolved and opened all sock addresses
2020/07/08 16:42:30.310836 socat[2468306] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:30.310917 socat[2468306] I transferred 1024 bytes from 0 to 8
2020/07/08 16:42:30.310942 socat[2468306] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:30.310954 socat[2468306] I shutdown(8, 1)
2020/07/08 16:42:30.310978 socat[2468306] I shutdown(8, 2)
2020/07/08 16:42:30.310992 socat[2468306] N exiting with status 0
