2020/05/15 22:38:35.208801 socat[469051] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:35.208868 socat[469051] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:35.208874 socat[469051] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:35.208891 socat[469051] N using stdin for reading
2020/05/15 22:38:35.208916 socat[469051] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:38:35.208921 socat[469051] I starting connect loop
2020/05/15 22:38:35.208933 socat[469051] I socket(2, 1, 6) -> 6
2020/05/15 22:38:35.463943 socat[469051] N successfully connected from local address AF=2 10.0.0.5:59330
2020/05/15 22:38:35.463974 socat[469051] I resolved and opened all sock addresses
2020/05/15 22:38:35.463989 socat[469051] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:35.464031 socat[469051] I transferred 1024 bytes from 0 to 6
2020/05/15 22:38:35.464048 socat[469051] N socket 1 (fd 0) is at EOF
2020/05/15 22:38:35.464056 socat[469051] I shutdown(6, 1)
2020/05/15 22:38:35.464065 socat[469051] I shutdown(6, 2)
2020/05/15 22:38:35.464074 socat[469051] N exiting with status 0
