2020/07/08 18:35:42.167582 socat[2992584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:42.167664 socat[2992584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:42.167670 socat[2992584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:42.167687 socat[2992584] N using stdin for reading
2020/07/08 18:35:42.167719 socat[2992584] N opening connection to AF=2 10.0.0.14:18265
2020/07/08 18:35:42.167725 socat[2992584] I starting connect loop
2020/07/08 18:35:42.167737 socat[2992584] I socket(2, 1, 6) -> 8
2020/07/08 18:35:42.183255 socat[2992584] N successfully connected from local address AF=2 10.0.0.13:56916
2020/07/08 18:35:42.183296 socat[2992584] I resolved and opened all sock addresses
2020/07/08 18:35:42.183333 socat[2992584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:42.183412 socat[2992584] I transferred 1024 bytes from 0 to 8
2020/07/08 18:35:42.183436 socat[2992584] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:42.183449 socat[2992584] I shutdown(8, 1)
2020/07/08 18:35:42.183472 socat[2992584] I shutdown(8, 2)
2020/07/08 18:35:42.183486 socat[2992584] N exiting with status 0
