2020/07/08 18:35:42.648196 socat[2992633] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:42.648299 socat[2992633] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:42.648313 socat[2992633] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:42.648345 socat[2992633] N using stdin for reading
2020/07/08 18:35:42.648407 socat[2992633] N opening connection to AF=2 10.0.0.2:18272
2020/07/08 18:35:42.648419 socat[2992633] I starting connect loop
2020/07/08 18:35:42.648442 socat[2992633] I socket(2, 1, 6) -> 8
2020/07/08 18:35:42.666533 socat[2992633] N successfully connected from local address AF=2 10.0.0.1:58046
2020/07/08 18:35:42.666552 socat[2992633] I resolved and opened all sock addresses
2020/07/08 18:35:42.666563 socat[2992633] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:42.666604 socat[2992633] I transferred 1024 bytes from 0 to 8
2020/07/08 18:35:42.666614 socat[2992633] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:42.666620 socat[2992633] I shutdown(8, 1)
2020/07/08 18:35:42.666630 socat[2992633] I shutdown(8, 2)
2020/07/08 18:35:42.666636 socat[2992633] N exiting with status 0
