2020/07/08 16:58:16.228094 socat[2694608] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:58:16.228156 socat[2694608] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:58:16.228165 socat[2694608] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:58:16.228186 socat[2694608] N using stdin for reading
2020/07/08 16:58:16.228224 socat[2694608] N opening connection to AF=2 10.0.0.4:22376
2020/07/08 16:58:16.228232 socat[2694608] I starting connect loop
2020/07/08 16:58:16.228266 socat[2694608] I socket(2, 1, 6) -> 8
2020/07/08 16:58:16.284261 socat[2694608] N successfully connected from local address AF=2 10.0.0.5:51542
2020/07/08 16:58:16.284284 socat[2694608] I resolved and opened all sock addresses
2020/07/08 16:58:16.284296 socat[2694608] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:58:16.284350 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.284376 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.284394 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.284411 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.284432 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.284449 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.284463 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.292693 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.293000 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.293102 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.293149 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.293198 socat[2694608] I transferred 8192 bytes from 0 to 8
2020/07/08 16:58:16.293254 socat[2694608] I transferred 4096 bytes from 0 to 8
2020/07/08 16:58:16.293280 socat[2694608] N socket 1 (fd 0) is at EOF
2020/07/08 16:58:16.293293 socat[2694608] I shutdown(8, 1)
2020/07/08 16:58:16.293309 socat[2694608] I shutdown(8, 2)
2020/07/08 16:58:16.293322 socat[2694608] N exiting with status 0
