2020/07/07 01:00:16.614334 socat[915407] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:00:16.614383 socat[915407] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:00:16.614389 socat[915407] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:00:16.614404 socat[915407] N using stdin for reading
2020/07/07 01:00:16.614432 socat[915407] N opening connection to AF=2 10.0.0.19:23868
2020/07/07 01:00:16.614437 socat[915407] I starting connect loop
2020/07/07 01:00:16.614448 socat[915407] I socket(2, 1, 6) -> 8
2020/07/07 01:00:16.837339 socat[915407] N successfully connected from local address AF=2 10.0.0.2:39764
2020/07/07 01:00:16.837359 socat[915407] I resolved and opened all sock addresses
2020/07/07 01:00:16.837369 socat[915407] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:00:16.837423 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.837447 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.837470 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.837484 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.837505 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.837519 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.837535 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.850915 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.864041 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.864070 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.875724 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.875788 socat[915407] I transferred 8192 bytes from 0 to 8
2020/07/07 01:00:16.875832 socat[915407] I transferred 4096 bytes from 0 to 8
2020/07/07 01:00:16.875853 socat[915407] N socket 1 (fd 0) is at EOF
2020/07/07 01:00:16.875866 socat[915407] I shutdown(8, 1)
2020/07/07 01:00:16.875881 socat[915407] I shutdown(8, 2)
2020/07/07 01:00:16.875895 socat[915407] N exiting with status 0
