iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:00:17 GMT
Connecting to host 10.0.0.18, port 23886
      Cookie: wxbhcpznepsns4avtpp6nhyete2gdj3qyqoy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 33678 connected to 10.0.0.18 port 23886
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.91   sec   101 MBytes   928 Mbits/sec   45   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.91   sec   101 MBytes   928 Mbits/sec   45             sender
[  8]   0.00-0.99   sec  97.1 MBytes   824 Mbits/sec                  receiver
CPU Utilization: local/sender 5.9% (0.3%u/5.7%s), remote/receiver 4.2% (0.0%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
