iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:15:10 GMT
Connecting to host 10.0.0.15, port 3326
      Cookie: urjsaajx7czo3ssarnesnziwdhapz55qz52y
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 34552 connected to 10.0.0.15 port 3326
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.37   sec  1.07 MBytes  24.2 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.37   sec  1.07 MBytes  24.2 Mbits/sec    0             sender
[  8]   0.00-0.39   sec   848 KBytes  18.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.3%u/2.1%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
