2020/06/27 17:17:36.263534 socat[4161246] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:17:36.263585 socat[4161246] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:17:36.263591 socat[4161246] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:17:36.263606 socat[4161246] N using stdin for reading
2020/06/27 17:17:36.263637 socat[4161246] N opening connection to AF=2 10.0.0.12:1928
2020/06/27 17:17:36.263642 socat[4161246] I starting connect loop
2020/06/27 17:17:36.263653 socat[4161246] I socket(2, 1, 6) -> 8
2020/06/27 17:17:36.281915 socat[4161246] N successfully connected from local address AF=2 10.0.0.11:57796
2020/06/27 17:17:36.281954 socat[4161246] I resolved and opened all sock addresses
2020/06/27 17:17:36.281980 socat[4161246] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:17:36.282050 socat[4161246] I transferred 1024 bytes from 0 to 8
2020/06/27 17:17:36.282073 socat[4161246] N socket 1 (fd 0) is at EOF
2020/06/27 17:17:36.282086 socat[4161246] I shutdown(8, 1)
2020/06/27 17:17:36.282110 socat[4161246] I shutdown(8, 2)
2020/06/27 17:17:36.282124 socat[4161246] N exiting with status 0
