iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:32:27 GMT
Connecting to host 10.0.0.14, port 16446
      Cookie: inyn2bskc7djhm7j3djvvksp77p2ggsqwtrf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 37456 connected to 10.0.0.14 port 16446
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  66.4 MBytes   557 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.80   sec  33.8 MBytes   355 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.80   sec   100 MBytes   467 Mbits/sec    0             sender
[  8]   0.00-1.95   sec  98.6 MBytes   423 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.0%u/4.7%s), remote/receiver 2.8% (0.0%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
