2020/07/08 18:32:30.825726 socat[2974566] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:30.825843 socat[2974566] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:30.825889 socat[2974566] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:30.825932 socat[2974566] N using stdin for reading
2020/07/08 18:32:30.826004 socat[2974566] N opening connection to AF=2 10.0.0.14:16512
2020/07/08 18:32:30.826018 socat[2974566] I starting connect loop
2020/07/08 18:32:30.826041 socat[2974566] I socket(2, 1, 6) -> 8
2020/07/08 18:32:30.845642 socat[2974566] N successfully connected from local address AF=2 10.0.0.13:34920
2020/07/08 18:32:30.845665 socat[2974566] I resolved and opened all sock addresses
2020/07/08 18:32:30.845678 socat[2974566] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:30.845717 socat[2974566] I transferred 1024 bytes from 0 to 8
2020/07/08 18:32:30.845727 socat[2974566] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:30.845733 socat[2974566] I shutdown(8, 1)
2020/07/08 18:32:30.845743 socat[2974566] I shutdown(8, 2)
2020/07/08 18:32:30.845749 socat[2974566] N exiting with status 0
