2020/07/08 17:53:14.850849 socat[2820207] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:53:14.850904 socat[2820207] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:53:14.850910 socat[2820207] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:53:14.850924 socat[2820207] N using stdin for reading
2020/07/08 17:53:14.850954 socat[2820207] N opening connection to AF=2 10.0.0.7:1520
2020/07/08 17:53:14.850959 socat[2820207] I starting connect loop
2020/07/08 17:53:14.850969 socat[2820207] I socket(2, 1, 6) -> 8
2020/07/08 17:53:14.935488 socat[2820207] N successfully connected from local address AF=2 10.0.0.6:36322
2020/07/08 17:53:14.935534 socat[2820207] I resolved and opened all sock addresses
2020/07/08 17:53:14.935562 socat[2820207] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:53:14.935670 socat[2820207] I transferred 8192 bytes from 0 to 8
2020/07/08 17:53:14.935740 socat[2820207] I transferred 2048 bytes from 0 to 8
2020/07/08 17:53:14.935764 socat[2820207] N socket 1 (fd 0) is at EOF
2020/07/08 17:53:14.935776 socat[2820207] I shutdown(8, 1)
2020/07/08 17:53:14.935797 socat[2820207] I shutdown(8, 2)
2020/07/08 17:53:14.935811 socat[2820207] N exiting with status 0
