2020/07/08 18:32:19.831725 socat[2973393] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:19.831781 socat[2973393] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:19.831788 socat[2973393] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:19.831804 socat[2973393] N using stdin for reading
2020/07/08 18:32:19.831839 socat[2973393] N opening connection to AF=2 10.0.0.7:16395
2020/07/08 18:32:19.831847 socat[2973393] I starting connect loop
2020/07/08 18:32:19.831860 socat[2973393] I socket(2, 1, 6) -> 8
2020/07/08 18:32:19.923333 socat[2973393] N successfully connected from local address AF=2 10.0.0.6:44110
2020/07/08 18:32:19.923368 socat[2973393] I resolved and opened all sock addresses
2020/07/08 18:32:19.923384 socat[2973393] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:19.923489 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.923525 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.923545 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.923564 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.923594 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.923613 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:19.923632 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:20.012512 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:20.012586 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:20.012622 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:20.012658 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:20.012691 socat[2973393] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:20.012893 socat[2973393] I transferred 4096 bytes from 0 to 8
2020/07/08 18:32:20.012948 socat[2973393] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:20.012968 socat[2973393] I shutdown(8, 1)
2020/07/08 18:32:20.012987 socat[2973393] I shutdown(8, 2)
2020/07/08 18:32:20.013004 socat[2973393] N exiting with status 0
