2020/06/27 07:43:25.061884 socat[4022397] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:43:25.061956 socat[4022397] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:43:25.061963 socat[4022397] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:43:25.061981 socat[4022397] N using stdin for reading
2020/06/27 07:43:25.062015 socat[4022397] N opening connection to AF=2 10.0.0.10:22020
2020/06/27 07:43:25.062021 socat[4022397] I starting connect loop
2020/06/27 07:43:25.062033 socat[4022397] I socket(2, 1, 6) -> 8
2020/06/27 07:43:25.710072 socat[4022397] N successfully connected from local address AF=2 10.0.0.3:39720
2020/06/27 07:43:25.710098 socat[4022397] I resolved and opened all sock addresses
2020/06/27 07:43:25.710113 socat[4022397] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:43:25.710182 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.710217 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.710246 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.710266 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.710294 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.710313 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.710332 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.727773 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.727867 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.727904 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.727936 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.727956 socat[4022397] I transferred 8192 bytes from 0 to 8
2020/06/27 07:43:25.727979 socat[4022397] I transferred 4096 bytes from 0 to 8
2020/06/27 07:43:25.727991 socat[4022397] N socket 1 (fd 0) is at EOF
2020/06/27 07:43:25.727999 socat[4022397] I shutdown(8, 1)
2020/06/27 07:43:25.728008 socat[4022397] I shutdown(8, 2)
2020/06/27 07:43:25.728015 socat[4022397] N exiting with status 0
