iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:34:08 GMT
Connecting to host 10.0.0.4, port 22494
      Cookie: 6avxp7n7vkqcqlex4ocfrdlu4csk2pkeuovx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 42414 connected to 10.0.0.4 port 22494
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.56 MBytes   521 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.56 MBytes   521 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   445 KBytes   123 Mbits/sec                  receiver
CPU Utilization: local/sender 13.4% (0.0%u/13.4%s), remote/receiver 0.4% (0.4%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
