2020/07/08 16:24:22.022460 socat[2184307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:22.022526 socat[2184307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:22.022534 socat[2184307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:22.022627 socat[2184307] N using stdin for reading
2020/07/08 16:24:22.022683 socat[2184307] N opening connection to AF=2 10.0.0.5:5215
2020/07/08 16:24:22.022689 socat[2184307] I starting connect loop
2020/07/08 16:24:22.022712 socat[2184307] I socket(2, 1, 6) -> 8
2020/07/08 16:24:22.912230 socat[2184307] N successfully connected from local address AF=2 10.0.0.6:52288
2020/07/08 16:24:22.912251 socat[2184307] I resolved and opened all sock addresses
2020/07/08 16:24:22.912264 socat[2184307] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:22.912314 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:22.912340 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:22.912358 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:22.912373 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:22.912395 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:22.912409 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:22.912422 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:23.314310 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:23.314366 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:23.314389 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:23.359074 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:23.359117 socat[2184307] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:23.359148 socat[2184307] I transferred 4096 bytes from 0 to 8
2020/07/08 16:24:23.359158 socat[2184307] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:23.359169 socat[2184307] I shutdown(8, 1)
2020/07/08 16:24:23.359175 socat[2184307] I shutdown(8, 2)
2020/07/08 16:24:23.359181 socat[2184307] N exiting with status 0
