iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:18:06 GMT
Connecting to host 10.0.0.4, port 3266
      Cookie: 3d65cn3pvrb4fm73shj3tm4au23yns6yrfrx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56394 connected to 10.0.0.4 port 3266
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  97.5 MBytes   926 Mbits/sec                  receiver
CPU Utilization: local/sender 7.6% (0.8%u/6.8%s), remote/receiver 4.8% (0.0%u/4.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
