iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:31:06 GMT
Connecting to host 10.0.0.3, port 8169
      Cookie: 37eht3pdt5rzjcdoxzwn24tpnini7ozne4tw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48694 connected to 10.0.0.3 port 8169
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.0 MBytes   135 Mbits/sec    1   4.65 MBytes       
[  8]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.54   sec  27.5 MBytes   429 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.54   sec   101 MBytes   334 Mbits/sec    1             sender
[  8]   0.00-2.76   sec  94.5 MBytes   287 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.2%u/2.8%s), remote/receiver 1.3% (0.2%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
