iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:28:23 GMT
Connecting to host 10.0.0.19, port 6860
      Cookie: dnpxqmlnetwajrjrfjxw4pn4d5k33vyhavks
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 43944 connected to 10.0.0.19 port 6860
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.83   sec   101 MBytes  1.02 Gbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.83   sec   101 MBytes  1.02 Gbits/sec    0             sender
[  8]   0.00-0.90   sec  96.9 MBytes   908 Mbits/sec                  receiver
CPU Utilization: local/sender 6.5% (0.7%u/5.8%s), remote/receiver 4.8% (0.4%u/4.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
