2020/07/08 16:28:25.569486 socat[2233466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:25.569542 socat[2233466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:25.569549 socat[2233466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:25.569566 socat[2233466] N using stdin for reading
2020/07/08 16:28:25.569599 socat[2233466] N opening connection to AF=2 10.0.0.4:6916
2020/07/08 16:28:25.569604 socat[2233466] I starting connect loop
2020/07/08 16:28:25.569616 socat[2233466] I socket(2, 1, 6) -> 8
2020/07/08 16:28:25.841145 socat[2233466] N successfully connected from local address AF=2 10.0.0.3:44870
2020/07/08 16:28:25.841180 socat[2233466] I resolved and opened all sock addresses
2020/07/08 16:28:25.841192 socat[2233466] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:25.841240 socat[2233466] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:25.841260 socat[2233466] I transferred 2048 bytes from 0 to 8
2020/07/08 16:28:25.841272 socat[2233466] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:25.841277 socat[2233466] I shutdown(8, 1)
2020/07/08 16:28:25.841288 socat[2233466] I shutdown(8, 2)
2020/07/08 16:28:25.841295 socat[2233466] N exiting with status 0
