2020/07/08 16:28:25.815140 socat[2233584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:25.815199 socat[2233584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:25.815205 socat[2233584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:25.815220 socat[2233584] N using stdin for reading
2020/07/08 16:28:25.815259 socat[2233584] N opening connection to AF=2 10.0.0.14:6921
2020/07/08 16:28:25.815264 socat[2233584] I starting connect loop
2020/07/08 16:28:25.815275 socat[2233584] I socket(2, 1, 6) -> 8
2020/07/08 16:28:27.714338 socat[2233584] N successfully connected from local address AF=2 10.0.0.8:60534
2020/07/08 16:28:27.714361 socat[2233584] I resolved and opened all sock addresses
2020/07/08 16:28:27.714379 socat[2233584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:27.714427 socat[2233584] I transferred 8192 bytes from 0 to 8
2020/07/08 16:28:27.714450 socat[2233584] I transferred 2048 bytes from 0 to 8
2020/07/08 16:28:27.714459 socat[2233584] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:27.714464 socat[2233584] I shutdown(8, 1)
2020/07/08 16:28:27.714474 socat[2233584] I shutdown(8, 2)
2020/07/08 16:28:27.714480 socat[2233584] N exiting with status 0
