2020/07/08 16:28:26.058274 socat[2233718] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:26.058335 socat[2233718] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:26.058344 socat[2233718] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:26.058369 socat[2233718] N using stdin for reading
2020/07/08 16:28:26.058405 socat[2233718] N opening connection to AF=2 10.0.0.10:6926
2020/07/08 16:28:26.058413 socat[2233718] I starting connect loop
2020/07/08 16:28:26.058427 socat[2233718] I socket(2, 1, 6) -> 8
2020/07/08 16:28:26.162753 socat[2233718] N successfully connected from local address AF=2 10.0.0.6:36120
2020/07/08 16:28:26.162804 socat[2233718] I resolved and opened all sock addresses
2020/07/08 16:28:26.162833 socat[2233718] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:26.162915 socat[2233718] I transferred 1024 bytes from 0 to 8
2020/07/08 16:28:26.162949 socat[2233718] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:26.162968 socat[2233718] I shutdown(8, 1)
2020/07/08 16:28:26.162993 socat[2233718] I shutdown(8, 2)
2020/07/08 16:28:26.163008 socat[2233718] N exiting with status 0
