2020/07/08 16:28:26.331599 socat[2233851] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:28:26.331650 socat[2233851] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:28:26.331658 socat[2233851] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:28:26.331676 socat[2233851] N using stdin for reading
2020/07/08 16:28:26.331710 socat[2233851] N opening connection to AF=2 10.0.0.12:6932
2020/07/08 16:28:26.331717 socat[2233851] I starting connect loop
2020/07/08 16:28:26.331730 socat[2233851] I socket(2, 1, 6) -> 8
2020/07/08 16:28:27.540390 socat[2233851] N successfully connected from local address AF=2 10.0.0.17:48946
2020/07/08 16:28:27.540416 socat[2233851] I resolved and opened all sock addresses
2020/07/08 16:28:27.540428 socat[2233851] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:28:27.540465 socat[2233851] I transferred 1024 bytes from 0 to 8
2020/07/08 16:28:27.540477 socat[2233851] N socket 1 (fd 0) is at EOF
2020/07/08 16:28:27.540483 socat[2233851] I shutdown(8, 1)
2020/07/08 16:28:27.540496 socat[2233851] I shutdown(8, 2)
2020/07/08 16:28:27.540503 socat[2233851] N exiting with status 0
