2020/06/27 18:09:37.136075 socat[192212] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:09:37.136122 socat[192212] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:09:37.136128 socat[192212] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:09:37.136144 socat[192212] N using stdin for reading
2020/06/27 18:09:37.136192 socat[192212] N opening connection to AF=2 10.0.0.20:23689
2020/06/27 18:09:37.136198 socat[192212] I starting connect loop
2020/06/27 18:09:37.136208 socat[192212] I socket(2, 1, 6) -> 8
2020/06/27 18:09:37.185662 socat[192212] N successfully connected from local address AF=2 10.0.0.17:43148
2020/06/27 18:09:37.185685 socat[192212] I resolved and opened all sock addresses
2020/06/27 18:09:37.185699 socat[192212] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:09:37.185753 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.185780 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.185818 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.185838 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.185860 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.185884 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.185901 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.194148 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.194229 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.194291 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.194316 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.194332 socat[192212] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:37.194348 socat[192212] I transferred 4096 bytes from 0 to 8
2020/06/27 18:09:37.194356 socat[192212] N socket 1 (fd 0) is at EOF
2020/06/27 18:09:37.194367 socat[192212] I shutdown(8, 1)
2020/06/27 18:09:37.194374 socat[192212] I shutdown(8, 2)
2020/06/27 18:09:37.194379 socat[192212] N exiting with status 0
