2020/07/07 00:40:25.263465 socat[675632] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:40:25.263531 socat[675632] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:40:25.263540 socat[675632] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:40:25.263561 socat[675632] N using stdin for reading
2020/07/07 00:40:25.263602 socat[675632] N opening connection to AF=2 10.0.0.4:15297
2020/07/07 00:40:25.263610 socat[675632] I starting connect loop
2020/07/07 00:40:25.263624 socat[675632] I socket(2, 1, 6) -> 8
2020/07/07 00:40:25.539093 socat[675632] N successfully connected from local address AF=2 10.0.0.8:56648
2020/07/07 00:40:25.539123 socat[675632] I resolved and opened all sock addresses
2020/07/07 00:40:25.539138 socat[675632] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:40:25.539227 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.539260 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.539280 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.539305 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.539331 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.539349 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.539373 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.556170 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.556480 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.556501 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.556519 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.556536 socat[675632] I transferred 8192 bytes from 0 to 8
2020/07/07 00:40:25.556557 socat[675632] I transferred 4096 bytes from 0 to 8
2020/07/07 00:40:25.556566 socat[675632] N socket 1 (fd 0) is at EOF
2020/07/07 00:40:25.556571 socat[675632] I shutdown(8, 1)
2020/07/07 00:40:25.556580 socat[675632] I shutdown(8, 2)
2020/07/07 00:40:25.556587 socat[675632] N exiting with status 0
