iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:40:28 GMT
Connecting to host 10.0.0.16, port 15355
      Cookie: argkmrddx4swvrjyb2d4xold5ekpixmj5cvz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 56132 connected to 10.0.0.16 port 15355
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   740 KBytes  6.06 Mbits/sec    0    113 KBytes       
[  8]   1.00-2.00   sec  24.1 MBytes   202 Mbits/sec    0   14.0 MBytes       
[  8]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[  8]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  8]   5.00-5.03   sec  2.50 MBytes   644 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.03   sec   101 MBytes   168 Mbits/sec    0             sender
[  8]   0.00-5.31   sec  97.4 MBytes   154 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 1.6% (0.0%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
