2020/07/07 00:38:04.215970 socat[637686] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:04.216027 socat[637686] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:04.216035 socat[637686] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:04.216055 socat[637686] N using stdin for reading
2020/07/07 00:38:04.216266 socat[637686] N opening connection to AF=2 10.0.0.15:13915
2020/07/07 00:38:04.216277 socat[637686] I starting connect loop
2020/07/07 00:38:04.216323 socat[637686] I socket(2, 1, 6) -> 8
2020/07/07 00:38:04.385459 socat[637686] N successfully connected from local address AF=2 10.0.0.11:49794
2020/07/07 00:38:04.385484 socat[637686] I resolved and opened all sock addresses
2020/07/07 00:38:04.385498 socat[637686] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:04.385554 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.385588 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.385611 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.385633 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.385660 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.385677 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.385697 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.394062 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.394126 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.394154 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.394174 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.394193 socat[637686] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:04.394223 socat[637686] I transferred 4096 bytes from 0 to 8
2020/07/07 00:38:04.394234 socat[637686] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:04.394241 socat[637686] I shutdown(8, 1)
2020/07/07 00:38:04.394249 socat[637686] I shutdown(8, 2)
2020/07/07 00:38:04.394256 socat[637686] N exiting with status 0
