2020/07/07 00:38:04.726000 socat[637973] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:38:04.726062 socat[637973] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:38:04.726070 socat[637973] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:38:04.726088 socat[637973] N using stdin for reading
2020/07/07 00:38:04.726123 socat[637973] N opening connection to AF=2 10.0.0.20:13927
2020/07/07 00:38:04.726130 socat[637973] I starting connect loop
2020/07/07 00:38:04.726144 socat[637973] I socket(2, 1, 6) -> 8
2020/07/07 00:38:05.689389 socat[637973] N successfully connected from local address AF=2 10.0.0.13:34364
2020/07/07 00:38:05.689417 socat[637973] I resolved and opened all sock addresses
2020/07/07 00:38:05.689437 socat[637973] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:38:05.689503 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.689542 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.689571 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.689594 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.689631 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.689651 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.689677 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.698637 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.706942 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.714919 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.715005 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.715064 socat[637973] I transferred 8192 bytes from 0 to 8
2020/07/07 00:38:05.715133 socat[637973] I transferred 4096 bytes from 0 to 8
2020/07/07 00:38:05.715155 socat[637973] N socket 1 (fd 0) is at EOF
2020/07/07 00:38:05.715168 socat[637973] I shutdown(8, 1)
2020/07/07 00:38:05.715191 socat[637973] I shutdown(8, 2)
2020/07/07 00:38:05.715205 socat[637973] N exiting with status 0
