iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:55 GMT
Connecting to host 10.0.0.13, port 21874
      Cookie: clqr4kjclshydr3t35q2alwdjv6txdnas3se
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 46210 connected to 10.0.0.13 port 21874
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.14   sec  11.2 MBytes   650 Mbits/sec    1   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.14   sec  11.2 MBytes   650 Mbits/sec    1             sender
[  8]   0.00-0.17   sec  4.11 MBytes   207 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.6%s), remote/receiver 0.2% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
