iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:11:12 GMT
Connecting to host 10.0.0.8, port 25182
      Cookie: ydrpcwvj4hxr4eq3ummn4mohxsbv46va5b5m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 47880 connected to 10.0.0.8 port 25182
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.92   sec   101 MBytes   914 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.92   sec   101 MBytes   914 Mbits/sec    0             sender
[  8]   0.00-0.98   sec  96.9 MBytes   831 Mbits/sec                  receiver
CPU Utilization: local/sender 7.6% (0.3%u/7.2%s), remote/receiver 4.8% (0.0%u/4.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
