iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:34:55 GMT
Connecting to host 10.0.0.4, port 6629
      Cookie: rljmpyhp47yp3a7t3viukatnlggqizubs3lv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 46572 connected to 10.0.0.4 port 6629
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  34.8 MBytes   292 Mbits/sec    0    310 KBytes       
[  8]   1.00-2.00   sec  22.9 MBytes   192 Mbits/sec    0    402 KBytes       
[  8]   2.00-2.80   sec  42.3 MBytes   443 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.80   sec   100 MBytes   300 Mbits/sec    0             sender
[  8]   0.00-2.81   sec  97.4 MBytes   291 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.0%u/2.9%s), remote/receiver 4.2% (0.1%u/4.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
