2020/07/07 14:18:39.644027 socat[1186296] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:39.644074 socat[1186296] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:39.644080 socat[1186296] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:39.644094 socat[1186296] N using stdin for reading
2020/07/07 14:18:39.644120 socat[1186296] N opening connection to AF=2 10.0.0.12:14982
2020/07/07 14:18:39.644126 socat[1186296] I starting connect loop
2020/07/07 14:18:39.644136 socat[1186296] I socket(2, 1, 6) -> 8
2020/07/07 14:18:39.661100 socat[1186296] N successfully connected from local address AF=2 10.0.0.11:57392
2020/07/07 14:18:39.661139 socat[1186296] I resolved and opened all sock addresses
2020/07/07 14:18:39.661165 socat[1186296] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:39.661234 socat[1186296] I transferred 1024 bytes from 0 to 8
2020/07/07 14:18:39.661258 socat[1186296] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:39.661270 socat[1186296] I shutdown(8, 1)
2020/07/07 14:18:39.661293 socat[1186296] I shutdown(8, 2)
2020/07/07 14:18:39.661308 socat[1186296] N exiting with status 0
