2020/06/27 17:30:53.429187 socat[4192983] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:30:53.429235 socat[4192983] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:30:53.429241 socat[4192983] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:30:53.429256 socat[4192983] N using stdin for reading
2020/06/27 17:30:53.429284 socat[4192983] N opening connection to AF=2 10.0.0.7:4996
2020/06/27 17:30:53.429290 socat[4192983] I starting connect loop
2020/06/27 17:30:53.429300 socat[4192983] I socket(2, 1, 6) -> 8
2020/06/27 17:30:53.443859 socat[4192983] N successfully connected from local address AF=2 10.0.0.6:39122
2020/06/27 17:30:53.443876 socat[4192983] I resolved and opened all sock addresses
2020/06/27 17:30:53.443887 socat[4192983] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:30:53.443933 socat[4192983] I transferred 8192 bytes from 0 to 8
2020/06/27 17:30:53.443951 socat[4192983] I transferred 2048 bytes from 0 to 8
2020/06/27 17:30:53.443960 socat[4192983] N socket 1 (fd 0) is at EOF
2020/06/27 17:30:53.443965 socat[4192983] I shutdown(8, 1)
2020/06/27 17:30:53.443975 socat[4192983] I shutdown(8, 2)
2020/06/27 17:30:53.443981 socat[4192983] N exiting with status 0
