2020/07/08 16:22:10.405185 socat[2163196] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:10.405241 socat[2163196] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:10.405249 socat[2163196] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:10.405268 socat[2163196] N using stdin for reading
2020/07/08 16:22:10.405303 socat[2163196] N opening connection to AF=2 10.0.0.5:4445
2020/07/08 16:22:10.405310 socat[2163196] I starting connect loop
2020/07/08 16:22:10.405327 socat[2163196] I socket(2, 1, 6) -> 8
2020/07/08 16:22:11.868156 socat[2163196] N successfully connected from local address AF=2 10.0.0.19:42130
2020/07/08 16:22:11.868178 socat[2163196] I resolved and opened all sock addresses
2020/07/08 16:22:11.868189 socat[2163196] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:11.868241 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:11.868273 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:11.868297 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:11.868315 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:11.868337 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:11.868351 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:11.868365 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:12.048606 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:12.279107 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:12.279237 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:12.544540 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:12.545035 socat[2163196] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:12.545061 socat[2163196] I transferred 4096 bytes from 0 to 8
2020/07/08 16:22:12.545077 socat[2163196] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:12.545083 socat[2163196] I shutdown(8, 1)
2020/07/08 16:22:12.545092 socat[2163196] I shutdown(8, 2)
2020/07/08 16:22:12.545099 socat[2163196] N exiting with status 0
