2020/07/08 16:22:10.442046 socat[2163232] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:10.442109 socat[2163232] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:10.442118 socat[2163232] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:10.442138 socat[2163232] N using stdin for reading
2020/07/08 16:22:10.442172 socat[2163232] N opening connection to AF=2 10.0.0.8:4449
2020/07/08 16:22:10.442180 socat[2163232] I starting connect loop
2020/07/08 16:22:10.442198 socat[2163232] I socket(2, 1, 6) -> 8
2020/07/08 16:22:10.547572 socat[2163232] N successfully connected from local address AF=2 10.0.0.10:48150
2020/07/08 16:22:10.547599 socat[2163232] I resolved and opened all sock addresses
2020/07/08 16:22:10.547611 socat[2163232] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:10.547675 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.547716 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.547742 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.547766 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.547797 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.547815 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.547834 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.556294 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.556344 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.556368 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.556404 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.560696 socat[2163232] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.560742 socat[2163232] I transferred 4096 bytes from 0 to 8
2020/07/08 16:22:10.560753 socat[2163232] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:10.560760 socat[2163232] I shutdown(8, 1)
2020/07/08 16:22:10.560772 socat[2163232] I shutdown(8, 2)
2020/07/08 16:22:10.560790 socat[2163232] N exiting with status 0
