2020/07/08 16:22:10.697161 socat[2163359] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:10.697210 socat[2163359] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:10.697217 socat[2163359] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:10.697232 socat[2163359] N using stdin for reading
2020/07/08 16:22:10.697261 socat[2163359] N opening connection to AF=2 10.0.0.7:4455
2020/07/08 16:22:10.697267 socat[2163359] I starting connect loop
2020/07/08 16:22:10.697283 socat[2163359] I socket(2, 1, 6) -> 8
2020/07/08 16:22:10.901133 socat[2163359] N successfully connected from local address AF=2 10.0.0.10:56424
2020/07/08 16:22:10.901179 socat[2163359] I resolved and opened all sock addresses
2020/07/08 16:22:10.901211 socat[2163359] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:10.901354 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.901429 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.901478 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.901524 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.901588 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.901632 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.901672 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.909548 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.909691 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.909727 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.909790 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.909806 socat[2163359] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:10.909825 socat[2163359] I transferred 4096 bytes from 0 to 8
2020/07/08 16:22:10.909833 socat[2163359] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:10.909839 socat[2163359] I shutdown(8, 1)
2020/07/08 16:22:10.909845 socat[2163359] I shutdown(8, 2)
2020/07/08 16:22:10.909871 socat[2163359] N exiting with status 0
