2020/06/27 06:44:57.082838 socat[3435255] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:44:57.082883 socat[3435255] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:44:57.082889 socat[3435255] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:44:57.082906 socat[3435255] N using stdin for reading
2020/06/27 06:44:57.082934 socat[3435255] N opening connection to AF=2 10.0.0.4:1155
2020/06/27 06:44:57.082940 socat[3435255] I starting connect loop
2020/06/27 06:44:57.082951 socat[3435255] I socket(2, 1, 6) -> 8
2020/06/27 06:44:57.113118 socat[3435255] N successfully connected from local address AF=2 10.0.0.1:50140
2020/06/27 06:44:57.113154 socat[3435255] I resolved and opened all sock addresses
2020/06/27 06:44:57.113177 socat[3435255] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:44:57.113297 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.113372 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.113441 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.113500 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.113568 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.113611 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.113648 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.121816 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.122053 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.122097 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.122134 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.126108 socat[3435255] I transferred 8192 bytes from 0 to 8
2020/06/27 06:44:57.126217 socat[3435255] I transferred 4096 bytes from 0 to 8
2020/06/27 06:44:57.126250 socat[3435255] N socket 1 (fd 0) is at EOF
2020/06/27 06:44:57.126267 socat[3435255] I shutdown(8, 1)
2020/06/27 06:44:57.126299 socat[3435255] I shutdown(8, 2)
2020/06/27 06:44:57.126318 socat[3435255] N exiting with status 0
