iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:53:01 GMT
Connecting to host 10.0.0.4, port 1552
      Cookie: abclh2xy775wqblpwhdp42vu2derzu4cv4xb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 43750 connected to 10.0.0.4 port 1552
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  80.0 MBytes   671 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.39   sec  21.2 MBytes   462 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.39   sec   101 MBytes   613 Mbits/sec    0             sender
[  8]   0.00-1.56   sec  97.6 MBytes   525 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.2%u/4.9%s), remote/receiver 3.3% (0.0%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
