iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:18:50 GMT
Connecting to host 10.0.0.14, port 8610
      Cookie: h3nzo75s6fctk64bc3amx2p44zunlawrcsn6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 38836 connected to 10.0.0.14 port 8610
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  8.07 MBytes  67.7 Mbits/sec    1   1.48 MBytes       
[  8]   1.00-1.03   sec  2.50 MBytes   751 Mbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.03   sec  10.6 MBytes  86.3 Mbits/sec    1             sender
[  8]   0.00-1.22   sec  4.02 MBytes  27.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.2%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
