2020/07/08 18:18:52.631875 socat[2894133] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:52.632032 socat[2894133] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:52.632051 socat[2894133] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:52.632094 socat[2894133] N using stdin for reading
2020/07/08 18:18:52.632157 socat[2894133] N opening connection to AF=2 10.0.0.14:8664
2020/07/08 18:18:52.632170 socat[2894133] I starting connect loop
2020/07/08 18:18:52.632199 socat[2894133] I socket(2, 1, 6) -> 8
2020/07/08 18:18:52.669155 socat[2894133] N successfully connected from local address AF=2 10.0.0.13:38776
2020/07/08 18:18:52.669175 socat[2894133] I resolved and opened all sock addresses
2020/07/08 18:18:52.669188 socat[2894133] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:52.669224 socat[2894133] I transferred 1024 bytes from 0 to 8
2020/07/08 18:18:52.669233 socat[2894133] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:52.669238 socat[2894133] I shutdown(8, 1)
2020/07/08 18:18:52.669248 socat[2894133] I shutdown(8, 2)
2020/07/08 18:18:52.669254 socat[2894133] N exiting with status 0
