2020/07/08 16:04:39.623687 socat[2080146] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:04:39.623823 socat[2080146] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:04:39.623846 socat[2080146] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:04:39.623898 socat[2080146] N using stdin for reading
2020/07/08 16:04:39.623976 socat[2080146] N opening connection to AF=2 10.0.0.13:1407
2020/07/08 16:04:39.623991 socat[2080146] I starting connect loop
2020/07/08 16:04:39.624026 socat[2080146] I socket(2, 1, 6) -> 8
2020/07/08 16:04:39.828843 socat[2080146] N successfully connected from local address AF=2 10.0.0.20:41026
2020/07/08 16:04:39.828897 socat[2080146] I resolved and opened all sock addresses
2020/07/08 16:04:39.828930 socat[2080146] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:04:39.829018 socat[2080146] I transferred 1024 bytes from 0 to 8
2020/07/08 16:04:39.829042 socat[2080146] N socket 1 (fd 0) is at EOF
2020/07/08 16:04:39.829055 socat[2080146] I shutdown(8, 1)
2020/07/08 16:04:39.829080 socat[2080146] I shutdown(8, 2)
2020/07/08 16:04:39.829094 socat[2080146] N exiting with status 0
