2020/07/07 00:26:55.766630 socat[460672] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:55.766685 socat[460672] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:55.766691 socat[460672] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:55.766706 socat[460672] N using stdin for reading
2020/07/07 00:26:55.766736 socat[460672] N opening connection to AF=2 10.0.0.2:7652
2020/07/07 00:26:55.766741 socat[460672] I starting connect loop
2020/07/07 00:26:55.766752 socat[460672] I socket(2, 1, 6) -> 8
2020/07/07 00:26:55.956790 socat[460672] N successfully connected from local address AF=2 10.0.0.15:49966
2020/07/07 00:26:55.956817 socat[460672] I resolved and opened all sock addresses
2020/07/07 00:26:55.956828 socat[460672] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:55.956877 socat[460672] I transferred 1024 bytes from 0 to 8
2020/07/07 00:26:55.956891 socat[460672] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:55.956898 socat[460672] I shutdown(8, 1)
2020/07/07 00:26:55.956910 socat[460672] I shutdown(8, 2)
2020/07/07 00:26:55.956919 socat[460672] N exiting with status 0
