2020/07/07 13:56:48.466606 socat[1074413] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:48.466658 socat[1074413] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:48.466666 socat[1074413] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:48.466684 socat[1074413] N using stdin for reading
2020/07/07 13:56:48.466720 socat[1074413] N opening connection to AF=2 10.0.0.12:4118
2020/07/07 13:56:48.466728 socat[1074413] I starting connect loop
2020/07/07 13:56:48.466743 socat[1074413] I socket(2, 1, 6) -> 8
2020/07/07 13:56:48.488835 socat[1074413] N successfully connected from local address AF=2 10.0.0.11:60120
2020/07/07 13:56:48.488855 socat[1074413] I resolved and opened all sock addresses
2020/07/07 13:56:48.488868 socat[1074413] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:48.488923 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.488950 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.488973 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.488996 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.489026 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.489045 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.489063 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.497538 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.497754 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.497828 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.497912 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.497951 socat[1074413] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:48.497996 socat[1074413] I transferred 4096 bytes from 0 to 8
2020/07/07 13:56:48.498016 socat[1074413] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:48.498033 socat[1074413] I shutdown(8, 1)
2020/07/07 13:56:48.498052 socat[1074413] I shutdown(8, 2)
2020/07/07 13:56:48.498070 socat[1074413] N exiting with status 0
