2020/07/07 00:51:41.772559 socat[837570] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:51:41.772615 socat[837570] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:51:41.772621 socat[837570] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:51:41.772642 socat[837570] N using stdin for reading
2020/07/07 00:51:41.772675 socat[837570] N opening connection to AF=2 10.0.0.16:21088
2020/07/07 00:51:41.772682 socat[837570] I starting connect loop
2020/07/07 00:51:41.772696 socat[837570] I socket(2, 1, 6) -> 8
2020/07/07 00:51:42.061283 socat[837570] N successfully connected from local address AF=2 10.0.0.3:35084
2020/07/07 00:51:42.061299 socat[837570] I resolved and opened all sock addresses
2020/07/07 00:51:42.061310 socat[837570] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:51:42.061360 socat[837570] I transferred 8192 bytes from 0 to 8
2020/07/07 00:51:42.061379 socat[837570] I transferred 2048 bytes from 0 to 8
2020/07/07 00:51:42.061388 socat[837570] N socket 1 (fd 0) is at EOF
2020/07/07 00:51:42.061395 socat[837570] I shutdown(8, 1)
2020/07/07 00:51:42.061407 socat[837570] I shutdown(8, 2)
2020/07/07 00:51:42.061416 socat[837570] N exiting with status 0
