2020/07/08 16:44:18.643584 socat[2500677] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:18.643638 socat[2500677] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:18.643646 socat[2500677] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:18.643662 socat[2500677] N using stdin for reading
2020/07/08 16:44:18.643694 socat[2500677] N opening connection to AF=2 10.0.0.3:15736
2020/07/08 16:44:18.643701 socat[2500677] I starting connect loop
2020/07/08 16:44:18.643713 socat[2500677] I socket(2, 1, 6) -> 8
2020/07/08 16:44:21.848181 socat[2500677] N successfully connected from local address AF=2 10.0.0.19:37406
2020/07/08 16:44:21.848204 socat[2500677] I resolved and opened all sock addresses
2020/07/08 16:44:21.848215 socat[2500677] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:21.848266 socat[2500677] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:21.848286 socat[2500677] I transferred 2048 bytes from 0 to 8
2020/07/08 16:44:21.848300 socat[2500677] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:21.848308 socat[2500677] I shutdown(8, 1)
2020/07/08 16:44:21.848318 socat[2500677] I shutdown(8, 2)
2020/07/08 16:44:21.848326 socat[2500677] N exiting with status 0
