2020/07/08 16:44:18.904636 socat[2500804] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:18.904788 socat[2500804] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:18.904808 socat[2500804] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:18.904868 socat[2500804] N using stdin for reading
2020/07/08 16:44:18.904943 socat[2500804] N opening connection to AF=2 10.0.0.11:15739
2020/07/08 16:44:18.904957 socat[2500804] I starting connect loop
2020/07/08 16:44:18.904993 socat[2500804] I socket(2, 1, 6) -> 8
2020/07/08 16:44:21.685125 socat[2500804] N successfully connected from local address AF=2 10.0.0.6:48418
2020/07/08 16:44:21.685157 socat[2500804] I resolved and opened all sock addresses
2020/07/08 16:44:21.685167 socat[2500804] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:21.685226 socat[2500804] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:21.685255 socat[2500804] I transferred 2048 bytes from 0 to 8
2020/07/08 16:44:21.685265 socat[2500804] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:21.685270 socat[2500804] I shutdown(8, 1)
2020/07/08 16:44:21.685279 socat[2500804] I shutdown(8, 2)
2020/07/08 16:44:21.685285 socat[2500804] N exiting with status 0
