2020/06/27 18:01:12.534969 socat[162491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:12.535026 socat[162491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:12.535032 socat[162491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:12.535047 socat[162491] N using stdin for reading
2020/06/27 18:01:12.535077 socat[162491] N opening connection to AF=2 10.0.0.18:20825
2020/06/27 18:01:12.535083 socat[162491] I starting connect loop
2020/06/27 18:01:12.535095 socat[162491] I socket(2, 1, 6) -> 8
2020/06/27 18:01:12.555223 socat[162491] N successfully connected from local address AF=2 10.0.0.16:54820
2020/06/27 18:01:12.555245 socat[162491] I resolved and opened all sock addresses
2020/06/27 18:01:12.555257 socat[162491] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:12.555311 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.555339 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.555357 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.555374 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.555395 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.555409 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.555424 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.567261 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.567353 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.567397 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.567448 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.567573 socat[162491] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:12.567622 socat[162491] I transferred 4096 bytes from 0 to 8
2020/06/27 18:01:12.567676 socat[162491] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:12.567690 socat[162491] I shutdown(8, 1)
2020/06/27 18:01:12.567706 socat[162491] I shutdown(8, 2)
2020/06/27 18:01:12.567734 socat[162491] N exiting with status 0
