2020/07/08 18:10:16.728401 socat[2854975] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:10:16.728497 socat[2854975] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:10:16.728511 socat[2854975] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:10:16.728544 socat[2854975] N using stdin for reading
2020/07/08 18:10:16.728608 socat[2854975] N opening connection to AF=2 10.0.0.7:4870
2020/07/08 18:10:16.728621 socat[2854975] I starting connect loop
2020/07/08 18:10:16.728644 socat[2854975] I socket(2, 1, 6) -> 8
2020/07/08 18:10:16.767399 socat[2854975] N successfully connected from local address AF=2 10.0.0.6:32942
2020/07/08 18:10:16.767439 socat[2854975] I resolved and opened all sock addresses
2020/07/08 18:10:16.767465 socat[2854975] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:10:16.767534 socat[2854975] I transferred 1024 bytes from 0 to 8
2020/07/08 18:10:16.767558 socat[2854975] N socket 1 (fd 0) is at EOF
2020/07/08 18:10:16.767570 socat[2854975] I shutdown(8, 1)
2020/07/08 18:10:16.767593 socat[2854975] I shutdown(8, 2)
2020/07/08 18:10:16.767608 socat[2854975] N exiting with status 0
