2020/07/08 17:29:11.691813 socat[2798396] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:29:11.691910 socat[2798396] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:29:11.691925 socat[2798396] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:29:11.691958 socat[2798396] N using stdin for reading
2020/07/08 17:29:11.692023 socat[2798396] N opening connection to AF=2 10.0.0.16:26003
2020/07/08 17:29:11.692036 socat[2798396] I starting connect loop
2020/07/08 17:29:11.692059 socat[2798396] I socket(2, 1, 6) -> 8
2020/07/08 17:29:11.839077 socat[2798396] N successfully connected from local address AF=2 10.0.0.3:60644
2020/07/08 17:29:11.839117 socat[2798396] I resolved and opened all sock addresses
2020/07/08 17:29:11.839144 socat[2798396] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:29:11.839260 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.839321 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.839363 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.839402 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.839450 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.839483 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.839517 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.950928 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.957047 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.969318 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.981638 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.981701 socat[2798396] I transferred 8192 bytes from 0 to 8
2020/07/08 17:29:11.981749 socat[2798396] I transferred 4096 bytes from 0 to 8
2020/07/08 17:29:11.988128 socat[2798396] N socket 1 (fd 0) is at EOF
2020/07/08 17:29:11.988143 socat[2798396] I shutdown(8, 1)
2020/07/08 17:29:11.988152 socat[2798396] I shutdown(8, 2)
2020/07/08 17:29:11.988158 socat[2798396] N exiting with status 0
