2020/05/15 22:39:10.824273 socat[475323] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:10.824366 socat[475323] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:10.824375 socat[475323] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:10.824398 socat[475323] N using stdin for reading
2020/05/15 22:39:10.824431 socat[475323] N opening connection to AF=2 10.0.0.17:5440
2020/05/15 22:39:10.824438 socat[475323] I starting connect loop
2020/05/15 22:39:10.824454 socat[475323] I socket(2, 1, 6) -> 6
2020/05/15 22:39:11.044983 socat[475323] N successfully connected from local address AF=2 10.0.0.10:33616
2020/05/15 22:39:11.045011 socat[475323] I resolved and opened all sock addresses
2020/05/15 22:39:11.045027 socat[475323] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:11.045073 socat[475323] I transferred 1024 bytes from 0 to 6
2020/05/15 22:39:11.045091 socat[475323] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:11.045099 socat[475323] I shutdown(6, 1)
2020/05/15 22:39:11.045109 socat[475323] I shutdown(6, 2)
2020/05/15 22:39:11.045117 socat[475323] N exiting with status 0
