2020/07/08 18:21:34.347268 socat[2909065] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:34.347380 socat[2909065] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:34.347387 socat[2909065] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:34.347401 socat[2909065] N using stdin for reading
2020/07/08 18:21:34.347431 socat[2909065] N opening connection to AF=2 10.0.0.14:10119
2020/07/08 18:21:34.347439 socat[2909065] I starting connect loop
2020/07/08 18:21:34.347451 socat[2909065] I socket(2, 1, 6) -> 8
2020/07/08 18:21:34.364022 socat[2909065] N successfully connected from local address AF=2 10.0.0.13:60956
2020/07/08 18:21:34.364043 socat[2909065] I resolved and opened all sock addresses
2020/07/08 18:21:34.364054 socat[2909065] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:34.364107 socat[2909065] I transferred 8192 bytes from 0 to 8
2020/07/08 18:21:34.364127 socat[2909065] I transferred 2048 bytes from 0 to 8
2020/07/08 18:21:34.364137 socat[2909065] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:34.364142 socat[2909065] I shutdown(8, 1)
2020/07/08 18:21:34.364151 socat[2909065] I shutdown(8, 2)
2020/07/08 18:21:34.364157 socat[2909065] N exiting with status 0
