2020/06/27 08:02:54.942586 socat[4122307] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 08:02:54.942715 socat[4122307] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 08:02:54.942734 socat[4122307] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 08:02:54.942780 socat[4122307] N using stdin for reading
2020/06/27 08:02:54.942857 socat[4122307] N opening connection to AF=2 10.0.0.2:25658
2020/06/27 08:02:54.942875 socat[4122307] I starting connect loop
2020/06/27 08:02:54.942904 socat[4122307] I socket(2, 1, 6) -> 8
2020/06/27 08:02:55.273810 socat[4122307] N successfully connected from local address AF=2 10.0.0.17:39534
2020/06/27 08:02:55.273831 socat[4122307] I resolved and opened all sock addresses
2020/06/27 08:02:55.273843 socat[4122307] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 08:02:55.273897 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.273921 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.273936 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.273951 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.273972 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.273986 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.274000 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.288350 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.300706 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.300795 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.313026 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.325380 socat[4122307] I transferred 8192 bytes from 0 to 8
2020/06/27 08:02:55.325512 socat[4122307] I transferred 4096 bytes from 0 to 8
2020/06/27 08:02:55.325525 socat[4122307] N socket 1 (fd 0) is at EOF
2020/06/27 08:02:55.325533 socat[4122307] I shutdown(8, 1)
2020/06/27 08:02:55.325541 socat[4122307] I shutdown(8, 2)
2020/06/27 08:02:55.325547 socat[4122307] N exiting with status 0
