2020/05/15 22:38:16.328040 socat[464353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:38:16.328107 socat[464353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:38:16.328114 socat[464353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:38:16.328137 socat[464353] N using stdin for reading
2020/05/15 22:38:16.328397 socat[464353] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:38:16.328409 socat[464353] I starting connect loop
2020/05/15 22:38:16.328427 socat[464353] I socket(2, 1, 6) -> 6
2020/05/15 22:38:16.509287 socat[464353] N successfully connected from local address AF=2 10.0.0.4:32798
2020/05/15 22:38:16.509306 socat[464353] I resolved and opened all sock addresses
2020/05/15 22:38:16.509322 socat[464353] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:38:16.509402 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.509442 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.509469 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.509492 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.509520 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.509543 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.509566 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.529057 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.529123 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.529156 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.570348 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.570404 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.570433 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.570455 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.581300 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:16.743669 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:20.780337 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:20.881827 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:30.344110 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:30.351760 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:30.359859 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:30.376036 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:30.426983 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:30.476997 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:31.955900 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:31.974730 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:31.983366 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:31.991692 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.008039 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.016141 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.032394 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.040534 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.048640 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.064873 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.072963 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.089165 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:32.097280 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:46.366845 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:46.403871 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:38:46.411968 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.650914 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.667093 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.684465 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:00.752459 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.468787 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:58.485237 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:56.500089 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:56.516459 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:56.524534 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.533156 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.557427 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:54.565508 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:43.843920 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:50.981440 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:48.377531 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:48.414663 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.355226 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.392724 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.396439 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.404411 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.420813 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.429119 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.446088 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.454575 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.462819 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.479215 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:17.487411 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.017055 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.116242 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.116275 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.124342 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.132432 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.140497 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.156698 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.164773 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.180940 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.189369 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.205524 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.213623 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.221721 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:29.237797 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.054566 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.094233 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.105157 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.113223 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.129313 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.137373 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.153477 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.161558 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.177654 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:27.185697 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.677226 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.777913 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.778003 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:30.786260 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:44.373695 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.424112 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.538282 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.538345 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.546378 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.554456 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.562594 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.578763 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:55.586815 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.093706 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.093754 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:57.109868 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:58.999635 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.064056 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.072169 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.080326 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.685280 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.712549 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.728656 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.736739 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.752927 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.761015 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.777168 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.785251 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.801418 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.809514 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.817613 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.535779 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.551937 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.568146 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.576241 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.592413 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.600507 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.616687 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.624760 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.632947 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.652477 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.657168 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.378852 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.403158 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:07.419434 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.616019 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.659102 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.667177 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.683367 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.699711 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.707695 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.715894 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.731956 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.740121 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.756246 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.764497 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.482442 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.498617 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.514786 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:18.525484 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.725667 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.752744 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.768933 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.792333 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.795468 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:25.802784 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.011002 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.062511 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.062544 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.070633 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.078761 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.087105 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.103102 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.111200 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.127309 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.135406 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.151598 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.159722 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:40.225314 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.675370 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.941217 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.941248 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.949282 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.957345 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.965385 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.981529 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.989572 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.005680 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.013730 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.727770 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.744702 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.760213 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.768339 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.776445 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.792523 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.800669 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.816823 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.824930 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.841085 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.849175 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.159008 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.709331 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.709438 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.717413 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.725547 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.733724 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.749994 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.758088 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.774315 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.782621 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:11.790628 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.431819 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.440830 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:15.455990 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.242499 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.289021 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.289062 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.297563 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.305386 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.313933 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.329697 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.338557 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.354379 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.362470 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:22.379041 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.152439 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.698527 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.722732 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.742490 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:23.750569 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.624296 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.862943 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.863018 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.871102 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.879263 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.324987 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.365667 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.382168 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.390386 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.406542 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.414635 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.422717 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.438912 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.447012 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.463179 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.523956 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.636368 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.652488 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.670375 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:26.678495 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.355632 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.399155 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.415250 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.423291 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.439398 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.447490 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.455558 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.471634 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.479739 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.496047 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:28.553704 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.731634 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.751047 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.764209 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.772340 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.788472 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.796540 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.804621 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.820910 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.828928 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.845146 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:42.853330 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.890640 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.898750 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.914862 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:44.922941 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.589120 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.632432 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.640502 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.656745 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.672987 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.681116 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.689370 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.705370 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.713570 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.729625 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.737733 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.482428 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.607294 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.607324 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.615388 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.623498 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.631583 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.647733 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.655818 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.671955 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.680051 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.696246 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.258818 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.283624 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.292178 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:56.309153 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.086275 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:58.146075 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.195460 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.195531 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.203681 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.211768 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:00.219839 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.575019 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.702675 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.702758 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.710827 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.719014 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.727224 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.743313 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.751481 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.770079 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.783584 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:17.794477 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.093843 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.695727 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.712003 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.728257 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:22.736375 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.010494 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.026667 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.050864 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.058982 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.075183 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.083205 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.099737 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.107810 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.116394 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.132220 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:26.140741 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.237202 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.618006 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.618093 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:29.626115 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.890833 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.910167 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.923137 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.939411 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:32.947552 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.016968 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.357572 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.609620 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.609668 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.622471 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.625858 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.633944 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.650738 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.659029 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.675467 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.683607 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.700098 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.708251 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.716313 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.732528 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:34.790523 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:42.486220 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.374784 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.374907 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.390464 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.401859 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:43.469150 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.183880 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.208197 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.216264 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.232449 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.240538 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.248614 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.264791 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:45.272865 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.405845 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.482924 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.482965 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.491112 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.499213 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.507390 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.523683 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.531811 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.548104 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.556212 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.572373 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.889006 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.896532 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.912856 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:00.985586 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.445288 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.461479 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.477683 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.485795 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.502235 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.510331 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.518458 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.534688 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.542784 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:04.603732 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.064024 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.080175 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.096592 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.104733 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.120786 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.128895 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.145033 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.153123 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.161175 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.187457 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.243323 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.391971 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.400044 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.408078 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.424211 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:10.432268 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.024180 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.190054 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.190089 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.198177 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.516463 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.532658 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.548847 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:17.613951 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.864148 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.890939 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.896891 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.913653 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.921861 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.938005 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.946066 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.954146 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.970287 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:20.994668 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.830545 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.863753 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.872012 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.883703 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.898843 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.911072 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.919532 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.931276 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.940374 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:21.955673 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.167893 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.210628 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.218764 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.234997 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.243203 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.259363 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.267480 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.283950 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.291945 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.300190 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:29.316254 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.704868 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.723927 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.737989 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.746094 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.891699 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.917410 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.934065 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.941412 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.957582 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.223811 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.265938 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.266007 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.975705 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.020366 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.036478 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.052598 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:36.060639 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.485821 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.542384 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.542418 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.550479 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.558552 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.566622 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.582743 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.590836 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.606984 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.639905 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.639938 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.647965 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:43.715144 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:45.374977 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.014799 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.014864 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.022878 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.030949 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.038997 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.055111 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.063165 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.079285 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.087347 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.103493 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:46.111540 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.680135 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.696348 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:47.712575 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:01.984089 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.079152 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.079185 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.087363 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.104839 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.111277 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.174883 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.174963 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.186062 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.199258 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:02.207356 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.051193 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.067446 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:03.083763 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.093168 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.137711 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.137775 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.147985 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:10.156081 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:16.926883 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.078506 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.078562 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.086696 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.094933 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.102979 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.119010 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.127134 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.143209 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.151303 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.167421 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.175493 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.183573 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.199714 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.207776 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.223918 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.232047 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.240112 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.256244 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.264316 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.280567 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.288745 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.304813 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.322912 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.322973 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.337101 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.346595 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.361290 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.369368 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.377477 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.393686 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.401781 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.417968 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.426065 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.743193 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.767560 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.783846 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.791936 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.808146 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.816286 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.824382 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.840509 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.848620 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.864806 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:17.872993 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.138861 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.163185 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.179840 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.187702 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.203872 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.211917 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.228024 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.479201 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.479281 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.487360 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.494288 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.510462 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.526690 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:23.543058 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.149301 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.197907 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.206000 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.222341 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.238557 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:27.246701 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.783828 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.799963 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.816163 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.824354 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.832419 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.848585 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.856722 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.535793 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.582463 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.590603 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.606840 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.984181 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.000450 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.008595 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.024825 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.034301 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.357905 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.374083 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.390476 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.398455 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:41.663956 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.182956 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.182990 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.191111 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.199195 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.207295 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.223573 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.233273 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.247901 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.256109 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:42.317093 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.343761 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.113624 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.113662 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.121985 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.130039 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.845129 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.869267 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.885509 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.893523 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.909729 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:50.917764 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.988416 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.988472 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:51.996523 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.004630 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.012677 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.028778 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.036911 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.053131 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.061276 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.077540 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.085666 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.093695 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.109816 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.117909 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.134084 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.142197 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.150360 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.166558 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.174682 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.192321 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.279142 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.279250 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.287259 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.295333 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.303468 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.319687 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.327853 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.344119 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.352263 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.368466 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.425275 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.873158 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.897533 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.913833 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.921938 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.930063 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:52.946370 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.391853 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.399908 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.416028 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.424090 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.440223 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.448319 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.464470 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.472536 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.488649 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.496722 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:56.504802 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.241191 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.257411 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.265515 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.284988 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.289831 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.305996 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.314120 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.322185 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.338363 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.829566 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.829647 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.232365 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.256603 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.264651 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:05.272724 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.592848 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.627172 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.635229 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.657787 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.666997 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.675184 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.690375 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.699457 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.714833 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.723696 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:03.739055 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.197341 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.213573 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.229765 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.237817 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.306730 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.502224 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.518425 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.534609 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.542733 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.550860 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.567025 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.575129 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.591323 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.599429 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.615634 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.623742 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.631884 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.333468 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.349744 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.365996 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.374106 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.390341 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:25.450664 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.783909 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.808120 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.816211 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:26.832465 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.895808 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.999895 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.999964 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:30.057168 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.650545 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.666655 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.682906 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.700442 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.258596 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.282925 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.291090 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:38.307272 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.583870 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.608145 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.616419 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.632857 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.640881 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.657183 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.665269 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.681462 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:41.989789 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.014049 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.030218 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:42.046748 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.996882 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.530513 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.554778 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.562881 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.579067 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:47.587190 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.357324 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.373530 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.389765 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:54.397883 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.672544 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.696935 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.713120 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.721225 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.737441 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.745543 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.753662 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:21.769860 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.442498 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.485708 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.493828 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.510123 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.518258 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.534543 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:23.603814 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.218646 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.238742 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.251137 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.260558 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.797153 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.813375 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.821479 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.837699 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:27.845789 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.504298 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.520494 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:31.575738 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.121165 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.129345 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.148116 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.156222 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.172468 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.180595 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.196839 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.204949 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:48.221236 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.432826 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.457186 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:15.465328 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.811063 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.827291 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.835421 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.851730 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.859882 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.876634 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.884358 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.900616 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:12.908775 socat[464353] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:23.979843 socat[464353] N socat_signal(): handling signal 1
2020/05/15 23:00:23.979853 socat[464353] N exiting on signal 1
2020/05/15 23:00:23.979856 socat[464353] N socat_signal(): finishing signal 1
2020/05/15 23:00:24.076295 socat[464353] N exit(129)
2020/05/15 23:00:24.076321 socat[464353] I shutdown(6, 2)
