2020/07/07 14:23:12.799640 socat[1213046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:23:12.799696 socat[1213046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:23:12.799702 socat[1213046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:23:12.799718 socat[1213046] N using stdin for reading
2020/07/07 14:23:12.799749 socat[1213046] N opening connection to AF=2 10.0.0.9:17588
2020/07/07 14:23:12.799755 socat[1213046] I starting connect loop
2020/07/07 14:23:12.799766 socat[1213046] I socket(2, 1, 6) -> 8
2020/07/07 14:23:12.833367 socat[1213046] N successfully connected from local address AF=2 10.0.0.8:36364
2020/07/07 14:23:12.833404 socat[1213046] I resolved and opened all sock addresses
2020/07/07 14:23:12.833428 socat[1213046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:23:12.833556 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.833623 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.833671 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.833721 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.833779 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.833815 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.833850 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.842065 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.842108 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.842131 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.842150 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.846083 socat[1213046] I transferred 8192 bytes from 0 to 8
2020/07/07 14:23:12.846130 socat[1213046] I transferred 4096 bytes from 0 to 8
2020/07/07 14:23:12.846144 socat[1213046] N socket 1 (fd 0) is at EOF
2020/07/07 14:23:12.846152 socat[1213046] I shutdown(8, 1)
2020/07/07 14:23:12.846167 socat[1213046] I shutdown(8, 2)
2020/07/07 14:23:12.846175 socat[1213046] N exiting with status 0
