iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:34:29 GMT
Connecting to host 10.0.0.9, port 17941
      Cookie: oe4xuu3tw7kbdfsd5tz23ykbydhm4xhjn7cp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 54296 connected to 10.0.0.9 port 17941
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.44   sec  1.14 MBytes  22.0 Mbits/sec    1    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.44   sec  1.14 MBytes  22.0 Mbits/sec    1             sender
[  8]   0.00-0.62   sec   346 KBytes  4.55 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.8%u/2.9%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
