2020/06/27 07:34:29.302003 socat[3910723] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:34:29.302065 socat[3910723] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:34:29.302073 socat[3910723] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:34:29.302090 socat[3910723] N using stdin for reading
2020/06/27 07:34:29.302129 socat[3910723] N opening connection to AF=2 10.0.0.4:17960
2020/06/27 07:34:29.302136 socat[3910723] I starting connect loop
2020/06/27 07:34:29.302150 socat[3910723] I socket(2, 1, 6) -> 8
2020/06/27 07:34:31.323126 socat[3910723] N successfully connected from local address AF=2 10.0.0.12:49052
2020/06/27 07:34:31.323153 socat[3910723] I resolved and opened all sock addresses
2020/06/27 07:34:31.323168 socat[3910723] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:34:31.323226 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.323264 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.323284 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.323307 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.323351 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.323391 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.323413 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.452119 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.452780 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.452838 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.452863 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.452879 socat[3910723] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.452899 socat[3910723] I transferred 4096 bytes from 0 to 8
2020/06/27 07:34:31.452908 socat[3910723] N socket 1 (fd 0) is at EOF
2020/06/27 07:34:31.452914 socat[3910723] I shutdown(8, 1)
2020/06/27 07:34:31.452921 socat[3910723] I shutdown(8, 2)
2020/06/27 07:34:31.452926 socat[3910723] N exiting with status 0
