2020/06/27 07:34:30.035693 socat[3911066] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:34:30.035750 socat[3911066] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:34:30.035756 socat[3911066] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:34:30.035771 socat[3911066] N using stdin for reading
2020/06/27 07:34:30.035801 socat[3911066] N opening connection to AF=2 10.0.0.3:17974
2020/06/27 07:34:30.035807 socat[3911066] I starting connect loop
2020/06/27 07:34:30.035818 socat[3911066] I socket(2, 1, 6) -> 8
2020/06/27 07:34:31.222758 socat[3911066] N successfully connected from local address AF=2 10.0.0.9:33884
2020/06/27 07:34:31.222782 socat[3911066] I resolved and opened all sock addresses
2020/06/27 07:34:31.222794 socat[3911066] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:34:31.222859 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.222895 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.222922 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.222948 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.222981 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.223001 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.223019 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.532105 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.532195 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.532223 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.532244 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.532260 socat[3911066] I transferred 8192 bytes from 0 to 8
2020/06/27 07:34:31.532280 socat[3911066] I transferred 4096 bytes from 0 to 8
2020/06/27 07:34:31.532289 socat[3911066] N socket 1 (fd 0) is at EOF
2020/06/27 07:34:31.532295 socat[3911066] I shutdown(8, 1)
2020/06/27 07:34:31.532302 socat[3911066] I shutdown(8, 2)
2020/06/27 07:34:31.532309 socat[3911066] N exiting with status 0
