2020/06/27 17:58:40.837765 socat[150537] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:58:40.837822 socat[150537] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:58:40.837828 socat[150537] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:58:40.837865 socat[150537] N using stdin for reading
2020/06/27 17:58:40.837898 socat[150537] N opening connection to AF=2 10.0.0.5:19670
2020/06/27 17:58:40.837904 socat[150537] I starting connect loop
2020/06/27 17:58:40.837919 socat[150537] I socket(2, 1, 6) -> 8
2020/06/27 17:58:40.974562 socat[150537] N successfully connected from local address AF=2 10.0.0.1:59046
2020/06/27 17:58:40.974588 socat[150537] I resolved and opened all sock addresses
2020/06/27 17:58:40.974604 socat[150537] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:58:40.974661 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:40.974707 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:40.974723 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:40.974741 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:40.974783 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:40.974806 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:40.974840 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.073993 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.147698 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.147742 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.147759 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.147781 socat[150537] I transferred 8192 bytes from 0 to 8
2020/06/27 17:58:41.147804 socat[150537] I transferred 4096 bytes from 0 to 8
2020/06/27 17:58:41.147815 socat[150537] N socket 1 (fd 0) is at EOF
2020/06/27 17:58:41.147822 socat[150537] I shutdown(8, 1)
2020/06/27 17:58:41.147830 socat[150537] I shutdown(8, 2)
2020/06/27 17:58:41.147837 socat[150537] N exiting with status 0
