2020/07/08 18:04:11.256262 socat[2836476] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:04:11.256329 socat[2836476] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:04:11.256370 socat[2836476] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:04:11.256388 socat[2836476] N using stdin for reading
2020/07/08 18:04:11.256435 socat[2836476] N opening connection to AF=2 10.0.0.9:3082
2020/07/08 18:04:11.256625 socat[2836476] I starting connect loop
2020/07/08 18:04:11.256653 socat[2836476] I socket(2, 1, 6) -> 8
2020/07/08 18:04:11.352726 socat[2836476] N successfully connected from local address AF=2 10.0.0.8:44110
2020/07/08 18:04:11.352749 socat[2836476] I resolved and opened all sock addresses
2020/07/08 18:04:11.352762 socat[2836476] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:04:11.352833 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.352862 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.352882 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.352904 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.352946 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.352967 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.352982 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.423598 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.493701 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.493743 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.493759 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.493774 socat[2836476] I transferred 8192 bytes from 0 to 8
2020/07/08 18:04:11.493793 socat[2836476] I transferred 4096 bytes from 0 to 8
2020/07/08 18:04:11.493801 socat[2836476] N socket 1 (fd 0) is at EOF
2020/07/08 18:04:11.493806 socat[2836476] I shutdown(8, 1)
2020/07/08 18:04:11.493813 socat[2836476] I shutdown(8, 2)
2020/07/08 18:04:11.493819 socat[2836476] N exiting with status 0
