2020/06/27 17:42:02.376593 socat[54149] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:42:02.376645 socat[54149] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:42:02.376653 socat[54149] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:42:02.376684 socat[54149] N using stdin for reading
2020/06/27 17:42:02.376738 socat[54149] N opening connection to AF=2 10.0.0.4:10297
2020/06/27 17:42:02.376750 socat[54149] I starting connect loop
2020/06/27 17:42:02.376762 socat[54149] I socket(2, 1, 6) -> 8
2020/06/27 17:42:02.395533 socat[54149] N successfully connected from local address AF=2 10.0.0.2:38458
2020/06/27 17:42:02.395553 socat[54149] I resolved and opened all sock addresses
2020/06/27 17:42:02.395567 socat[54149] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:42:02.395614 socat[54149] I transferred 8192 bytes from 0 to 8
2020/06/27 17:42:02.395632 socat[54149] I transferred 2048 bytes from 0 to 8
2020/06/27 17:42:02.395641 socat[54149] N socket 1 (fd 0) is at EOF
2020/06/27 17:42:02.395647 socat[54149] I shutdown(8, 1)
2020/06/27 17:42:02.395656 socat[54149] I shutdown(8, 2)
2020/06/27 17:42:02.395662 socat[54149] N exiting with status 0
