iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:36:15 GMT
Connecting to host 10.0.0.15, port 12857
      Cookie: d2m4l77ghuktqgmn4c27jtqkhdheewrlit7v
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 47792 connected to 10.0.0.15 port 12857
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   976 KBytes  7.99 Mbits/sec    0    195 KBytes       
[  8]   1.00-2.00   sec  26.4 MBytes   222 Mbits/sec    0   15.8 MBytes       
[  8]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.99   sec  38.8 MBytes   328 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.99   sec   101 MBytes   213 Mbits/sec    0             sender
[  8]   0.00-4.02   sec  97.4 MBytes   203 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.2%u/2.5%s), remote/receiver 1.7% (0.1%u/1.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
