2020/06/27 17:48:34.420621 socat[93206] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:48:34.420690 socat[93206] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:48:34.420696 socat[93206] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:48:34.420713 socat[93206] N using stdin for reading
2020/06/27 17:48:34.420746 socat[93206] N opening connection to AF=2 10.0.0.2:14094
2020/06/27 17:48:34.420751 socat[93206] I starting connect loop
2020/06/27 17:48:34.420762 socat[93206] I socket(2, 1, 6) -> 8
2020/06/27 17:48:34.527560 socat[93206] N successfully connected from local address AF=2 10.0.0.1:39870
2020/06/27 17:48:34.527585 socat[93206] I resolved and opened all sock addresses
2020/06/27 17:48:34.527598 socat[93206] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:48:34.527680 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.527722 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.527753 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.527774 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.527811 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.527835 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.527870 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.583824 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.584050 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.584153 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.584218 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.584262 socat[93206] I transferred 8192 bytes from 0 to 8
2020/06/27 17:48:34.584305 socat[93206] I transferred 4096 bytes from 0 to 8
2020/06/27 17:48:34.614768 socat[93206] N socket 1 (fd 0) is at EOF
2020/06/27 17:48:34.614816 socat[93206] I shutdown(8, 1)
2020/06/27 17:48:34.614835 socat[93206] I shutdown(8, 2)
2020/06/27 17:48:34.614849 socat[93206] N exiting with status 0
