iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:38:00 GMT
Connecting to host 10.0.0.10, port 19728
      Cookie: 7oiaqydwmzn2z4vpi2q253ugubmzpkkhrg7w
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 47214 connected to 10.0.0.10 port 19728
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec    2    765 KBytes       
[  8]   1.00-1.07   sec  6.25 MBytes   766 Mbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.07   sec  10.3 MBytes  80.8 Mbits/sec    2             sender
[  8]   0.00-1.25   sec  3.66 MBytes  24.6 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.9%u/4.9%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
