iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:38:00 GMT
Connecting to host 10.0.0.2, port 19714
      Cookie: crk4ojozrkzt2ln55ukswv76nb5espl3optj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 57914 connected to 10.0.0.2 port 19714
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0   63.6 KBytes       
[  8]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   76.4 KBytes       
[  8]   2.00-3.00   sec  5.78 MBytes  48.5 Mbits/sec    3    146 KBytes       
[  8]   3.00-3.20   sec  2.30 MBytes  97.1 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.20   sec  10.3 MBytes  27.0 Mbits/sec    3             sender
[  8]   0.00-3.21   sec  9.48 MBytes  24.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/1.0%s), remote/receiver 1.1% (0.0%u/1.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
