2020/06/27 17:33:47.206073 socat[11583] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:33:47.206121 socat[11583] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:33:47.206127 socat[11583] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:33:47.206142 socat[11583] N using stdin for reading
2020/06/27 17:33:47.206170 socat[11583] N opening connection to AF=2 10.0.0.10:6181
2020/06/27 17:33:47.206175 socat[11583] I starting connect loop
2020/06/27 17:33:47.206186 socat[11583] I socket(2, 1, 6) -> 8
2020/06/27 17:33:47.226455 socat[11583] N successfully connected from local address AF=2 10.0.0.9:59628
2020/06/27 17:33:47.226498 socat[11583] I resolved and opened all sock addresses
2020/06/27 17:33:47.226513 socat[11583] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:33:47.226545 socat[11583] I transferred 1024 bytes from 0 to 8
2020/06/27 17:33:47.226555 socat[11583] N socket 1 (fd 0) is at EOF
2020/06/27 17:33:47.226561 socat[11583] I shutdown(8, 1)
2020/06/27 17:33:47.226572 socat[11583] I shutdown(8, 2)
2020/06/27 17:33:47.226578 socat[11583] N exiting with status 0
