iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 01:20:16 GMT
Connecting to host 10.0.0.11, port 25916
      Cookie: pmk2hjw2z6c3xr24kllz246eepl4nxc67q6u
      TCP MSS: 1448 (default)
[  8] local 10.0.0.2 port 51108 connected to 10.0.0.11 port 25916
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  5.72 MBytes  48.0 Mbits/sec    0    123 KBytes       
[  8]   1.00-2.00   sec  14.7 MBytes   123 Mbits/sec    0    238 KBytes       
[  8]   2.00-3.00   sec  22.9 MBytes   192 Mbits/sec    0    348 KBytes       
[  8]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0    460 KBytes       
[  8]   4.00-4.64   sec  25.7 MBytes   337 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.64   sec   100 MBytes   181 Mbits/sec    0             sender
[  8]   0.00-4.65   sec  97.7 MBytes   176 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 3.1% (0.3%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
