2020/07/07 13:56:38.345282 socat[1073877] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:38.345326 socat[1073877] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:38.345332 socat[1073877] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:38.345346 socat[1073877] N using stdin for reading
2020/07/07 13:56:38.345373 socat[1073877] N opening connection to AF=2 10.0.0.7:4065
2020/07/07 13:56:38.345378 socat[1073877] I starting connect loop
2020/07/07 13:56:38.345389 socat[1073877] I socket(2, 1, 6) -> 8
2020/07/07 13:56:38.357940 socat[1073877] N successfully connected from local address AF=2 10.0.0.6:37298
2020/07/07 13:56:38.357959 socat[1073877] I resolved and opened all sock addresses
2020/07/07 13:56:38.357968 socat[1073877] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:38.358029 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.358062 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.358083 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.358105 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.358136 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.358154 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.358170 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.362342 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.366432 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.366460 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.366483 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.366506 socat[1073877] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:38.366531 socat[1073877] I transferred 4096 bytes from 0 to 8
2020/07/07 13:56:38.366539 socat[1073877] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:38.366544 socat[1073877] I shutdown(8, 1)
2020/07/07 13:56:38.366551 socat[1073877] I shutdown(8, 2)
2020/07/07 13:56:38.366556 socat[1073877] N exiting with status 0
