iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:56:38 GMT
Connecting to host 10.0.0.9, port 4078
      Cookie: 3kn7wiia7b5s7duvjgtpmpgsnltluw3z4dzq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 51850 connected to 10.0.0.9 port 4078
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.10 MBytes   397 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.10 MBytes   397 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   375 KBytes   109 Mbits/sec                  receiver
CPU Utilization: local/sender 12.4% (6.3%u/6.1%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
