iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:38:59 GMT
Connecting to host 10.0.0.5, port 8620
      Cookie: 3bsw7wbho7pjutlt7ik4rwjrhpfzie3socbe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 43004 connected to 10.0.0.5 port 8620
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  94.4 MBytes   792 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.10   sec  6.25 MBytes   515 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.10   sec   101 MBytes   766 Mbits/sec    0             sender
[  8]   0.00-1.20   sec   100 MBytes   702 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.9%u/6.0%s), remote/receiver 4.2% (0.1%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
