2020/07/07 00:37:13.535597 socat[623159] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:37:13.535661 socat[623159] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:37:13.535670 socat[623159] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:37:13.535692 socat[623159] N using stdin for reading
2020/07/07 00:37:13.535732 socat[623159] N opening connection to AF=2 10.0.0.5:13407
2020/07/07 00:37:13.535740 socat[623159] I starting connect loop
2020/07/07 00:37:13.535755 socat[623159] I socket(2, 1, 6) -> 8
2020/07/07 00:37:13.661066 socat[623159] N successfully connected from local address AF=2 10.0.0.6:43558
2020/07/07 00:37:13.661092 socat[623159] I resolved and opened all sock addresses
2020/07/07 00:37:13.661105 socat[623159] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:37:13.661174 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.661210 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.661231 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.661252 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.661281 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.661303 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.661318 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.669793 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.678253 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.678416 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.678438 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.678457 socat[623159] I transferred 8192 bytes from 0 to 8
2020/07/07 00:37:13.678485 socat[623159] I transferred 4096 bytes from 0 to 8
2020/07/07 00:37:13.678496 socat[623159] N socket 1 (fd 0) is at EOF
2020/07/07 00:37:13.678502 socat[623159] I shutdown(8, 1)
2020/07/07 00:37:13.678510 socat[623159] I shutdown(8, 2)
2020/07/07 00:37:13.678517 socat[623159] N exiting with status 0
