iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:37:16 GMT
Connecting to host 10.0.0.3, port 13468
      Cookie: vmc5ngz6ixq2pxhvtrualzitmywl3su2tgru
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 53826 connected to 10.0.0.3 port 13468
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.11 MBytes  17.7 Mbits/sec    0    390 KBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec  1035   2.78 MBytes       
[  8]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec  2274   4.01 MBytes       
[  8]   3.00-3.97   sec  41.2 MBytes   357 Mbits/sec  182   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.97   sec   101 MBytes   213 Mbits/sec  3491             sender
[  8]   0.00-4.07   sec  92.4 MBytes   190 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.2%u/2.9%s), remote/receiver 2.0% (0.2%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
