2020/06/27 06:46:37.929226 socat[3436891] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 06:46:37.929326 socat[3436891] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 06:46:37.929346 socat[3436891] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 06:46:37.929388 socat[3436891] N using stdin for reading
2020/06/27 06:46:37.929507 socat[3436891] N opening connection to AF=2 10.0.0.20:1208
2020/06/27 06:46:37.929525 socat[3436891] I starting connect loop
2020/06/27 06:46:37.929548 socat[3436891] I socket(2, 1, 6) -> 8
2020/06/27 06:46:38.121981 socat[3436891] N successfully connected from local address AF=2 10.0.0.12:42956
2020/06/27 06:46:38.121999 socat[3436891] I resolved and opened all sock addresses
2020/06/27 06:46:38.122009 socat[3436891] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 06:46:38.122130 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.122157 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.122187 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.122210 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.122236 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.122256 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.122270 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.186353 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.197613 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.206912 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.214286 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.222472 socat[3436891] I transferred 8192 bytes from 0 to 8
2020/06/27 06:46:38.230658 socat[3436891] I transferred 4096 bytes from 0 to 8
2020/06/27 06:46:38.230714 socat[3436891] N socket 1 (fd 0) is at EOF
2020/06/27 06:46:38.230731 socat[3436891] I shutdown(8, 1)
2020/06/27 06:46:38.230750 socat[3436891] I shutdown(8, 2)
2020/06/27 06:46:38.230765 socat[3436891] N exiting with status 0
