iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:30:26 GMT
Connecting to host 10.0.0.9, port 15278
      Cookie: fmyuvf24uqp7odu45bjwcp2x763uhnjp2gp3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 39668 connected to 10.0.0.9 port 15278
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  50.3 MBytes   422 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.83   sec  50.0 MBytes   507 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.83   sec   100 MBytes   461 Mbits/sec   45             sender
[  8]   0.00-1.92   sec  96.6 MBytes   423 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.0%u/3.9%s), remote/receiver 2.8% (0.0%u/2.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
