2020/07/08 18:50:38.626314 socat[3051172] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:50:38.626376 socat[3051172] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:50:38.626385 socat[3051172] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:50:38.626406 socat[3051172] N using stdin for reading
2020/07/08 18:50:38.626449 socat[3051172] N opening connection to AF=2 10.0.0.4:23958
2020/07/08 18:50:38.626455 socat[3051172] I starting connect loop
2020/07/08 18:50:38.626469 socat[3051172] I socket(2, 1, 6) -> 8
2020/07/08 18:50:38.662282 socat[3051172] N successfully connected from local address AF=2 10.0.0.3:53074
2020/07/08 18:50:38.662311 socat[3051172] I resolved and opened all sock addresses
2020/07/08 18:50:38.662326 socat[3051172] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:50:38.662378 socat[3051172] I transferred 8192 bytes from 0 to 8
2020/07/08 18:50:38.662406 socat[3051172] I transferred 2048 bytes from 0 to 8
2020/07/08 18:50:38.662418 socat[3051172] N socket 1 (fd 0) is at EOF
2020/07/08 18:50:38.662425 socat[3051172] I shutdown(8, 1)
2020/07/08 18:50:38.662437 socat[3051172] I shutdown(8, 2)
2020/07/08 18:50:38.662466 socat[3051172] N exiting with status 0
