2020/07/08 18:50:38.628456 socat[3051177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:50:38.628529 socat[3051177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:50:38.628540 socat[3051177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:50:38.628560 socat[3051177] N using stdin for reading
2020/07/08 18:50:38.628597 socat[3051177] N opening connection to AF=2 10.0.0.9:23960
2020/07/08 18:50:38.628604 socat[3051177] I starting connect loop
2020/07/08 18:50:38.628618 socat[3051177] I socket(2, 1, 6) -> 8
2020/07/08 18:50:38.724154 socat[3051177] N successfully connected from local address AF=2 10.0.0.8:35602
2020/07/08 18:50:38.724202 socat[3051177] I resolved and opened all sock addresses
2020/07/08 18:50:38.724235 socat[3051177] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:50:38.724357 socat[3051177] I transferred 8192 bytes from 0 to 8
2020/07/08 18:50:38.724418 socat[3051177] I transferred 2048 bytes from 0 to 8
2020/07/08 18:50:38.724447 socat[3051177] N socket 1 (fd 0) is at EOF
2020/07/08 18:50:38.724465 socat[3051177] I shutdown(8, 1)
2020/07/08 18:50:38.724492 socat[3051177] I shutdown(8, 2)
2020/07/08 18:50:38.724508 socat[3051177] N exiting with status 0
