2020/05/15 22:49:22.953933 socat[582772] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:23.305724 socat[582772] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:23.305744 socat[582772] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:23.305775 socat[582772] N using stdin for reading
2020/05/15 22:49:23.305818 socat[582772] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:49:23.305826 socat[582772] I starting connect loop
2020/05/15 22:49:23.305848 socat[582772] I socket(2, 1, 6) -> 6
2020/05/15 22:49:26.626073 socat[582772] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:49:26.626073 socat[582772] N exit(1)
2020/05/15 22:49:26.674886 socat[582772] I shutdown(6, 2)
2020/05/15 22:49:26.674916 socat[582772] I shutdown(6, 2): Transport endpoint is not connected
