2020/05/15 22:49:25.274535 socat[582929] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:25.482418 socat[582929] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:25.482426 socat[582929] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:25.482449 socat[582929] N using stdin for reading
2020/05/15 22:49:25.482484 socat[582929] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:49:25.482491 socat[582929] I starting connect loop
2020/05/15 22:49:25.482504 socat[582929] I socket(2, 1, 6) -> 6
2020/05/15 22:49:28.523018 socat[582929] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:49:28.523018 socat[582929] N exit(1)
2020/05/15 22:49:28.550831 socat[582929] I shutdown(6, 2)
2020/05/15 22:49:28.550856 socat[582929] I shutdown(6, 2): Transport endpoint is not connected
