2020/07/08 18:25:05.335787 socat[2929644] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:25:05.335850 socat[2929644] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:25:05.335858 socat[2929644] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:25:05.335881 socat[2929644] N using stdin for reading
2020/07/08 18:25:05.335914 socat[2929644] N opening connection to AF=2 10.0.0.2:12128
2020/07/08 18:25:05.335921 socat[2929644] I starting connect loop
2020/07/08 18:25:05.335934 socat[2929644] I socket(2, 1, 6) -> 8
2020/07/08 18:25:05.583995 socat[2929644] N successfully connected from local address AF=2 10.0.0.1:36580
2020/07/08 18:25:05.584047 socat[2929644] I resolved and opened all sock addresses
2020/07/08 18:25:05.584079 socat[2929644] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:25:05.584222 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.584294 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.584336 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.584374 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.584426 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.584465 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.584503 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.747817 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.896563 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:05.896605 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:06.030574 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:06.030678 socat[2929644] I transferred 8192 bytes from 0 to 8
2020/07/08 18:25:06.030719 socat[2929644] I transferred 4096 bytes from 0 to 8
2020/07/08 18:25:06.030764 socat[2929644] N socket 1 (fd 0) is at EOF
2020/07/08 18:25:06.030773 socat[2929644] I shutdown(8, 1)
2020/07/08 18:25:06.030787 socat[2929644] I shutdown(8, 2)
2020/07/08 18:25:06.030805 socat[2929644] N exiting with status 0
