2020/05/15 22:57:49.201068 socat[672659] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:49.201150 socat[672659] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:49.201160 socat[672659] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:49.201187 socat[672659] N using stdin for reading
2020/05/15 22:57:49.201231 socat[672659] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:57:49.201240 socat[672659] I starting connect loop
2020/05/15 22:57:49.201256 socat[672659] I socket(2, 1, 6) -> 6
2020/05/15 22:59:00.260327 socat[672659] N successfully connected from local address AF=2 10.0.0.6:58184
2020/05/15 22:59:00.260356 socat[672659] I resolved and opened all sock addresses
2020/05/15 22:59:00.260372 socat[672659] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:59:00.260432 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.260487 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.260515 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.260539 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.260567 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.260592 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.260617 socat[672659] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:00.272809 socat[672659] E write(6, 0x560321af5f80, 8192): Connection reset by peer
2020/05/15 22:59:00.272809 socat[672659] N exit(1)
2020/05/15 22:59:00.272845 socat[672659] I shutdown(6, 2)
2020/05/15 22:59:00.272859 socat[672659] I shutdown(6, 2): Transport endpoint is not connected
