2020/07/07 00:21:03.126742 socat[389372] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:21:03.126796 socat[389372] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:21:03.126803 socat[389372] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:21:03.126822 socat[389372] N using stdin for reading
2020/07/07 00:21:03.126851 socat[389372] N opening connection to AF=2 10.0.0.6:5141
2020/07/07 00:21:03.126856 socat[389372] I starting connect loop
2020/07/07 00:21:03.126868 socat[389372] I socket(2, 1, 6) -> 8
2020/07/07 00:21:03.795239 socat[389372] N successfully connected from local address AF=2 10.0.0.19:60890
2020/07/07 00:21:03.795275 socat[389372] I resolved and opened all sock addresses
2020/07/07 00:21:03.795298 socat[389372] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:21:03.795413 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.795476 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.795512 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.795545 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.795607 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.795645 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.795677 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.808534 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.820661 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.820750 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.833021 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.844938 socat[389372] I transferred 8192 bytes from 0 to 8
2020/07/07 00:21:03.845101 socat[389372] I transferred 4096 bytes from 0 to 8
2020/07/07 00:21:03.845160 socat[389372] N socket 1 (fd 0) is at EOF
2020/07/07 00:21:03.845166 socat[389372] I shutdown(8, 1)
2020/07/07 00:21:03.845185 socat[389372] I shutdown(8, 2)
2020/07/07 00:21:03.845191 socat[389372] N exiting with status 0
