2020/07/07 00:29:48.056722 socat[501328] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:48.056783 socat[501328] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:48.056791 socat[501328] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:48.056815 socat[501328] N using stdin for reading
2020/07/07 00:29:48.056849 socat[501328] N opening connection to AF=2 10.0.0.5:9139
2020/07/07 00:29:48.056857 socat[501328] I starting connect loop
2020/07/07 00:29:48.056871 socat[501328] I socket(2, 1, 6) -> 8
2020/07/07 00:29:48.515228 socat[501328] N successfully connected from local address AF=2 10.0.0.18:56268
2020/07/07 00:29:48.515266 socat[501328] I resolved and opened all sock addresses
2020/07/07 00:29:48.515291 socat[501328] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:48.515344 socat[501328] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.515366 socat[501328] I transferred 2048 bytes from 0 to 8
2020/07/07 00:29:48.515377 socat[501328] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:48.515383 socat[501328] I shutdown(8, 1)
2020/07/07 00:29:48.515394 socat[501328] I shutdown(8, 2)
2020/07/07 00:29:48.515401 socat[501328] N exiting with status 0
