2020/07/07 00:29:48.580638 socat[501621] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:48.580778 socat[501621] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:48.580794 socat[501621] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:48.580841 socat[501621] N using stdin for reading
2020/07/07 00:29:48.580908 socat[501621] N opening connection to AF=2 10.0.0.3:9154
2020/07/07 00:29:48.580927 socat[501621] I starting connect loop
2020/07/07 00:29:48.580957 socat[501621] I socket(2, 1, 6) -> 8
2020/07/07 00:29:48.663923 socat[501621] N successfully connected from local address AF=2 10.0.0.1:33690
2020/07/07 00:29:48.663948 socat[501621] I resolved and opened all sock addresses
2020/07/07 00:29:48.663963 socat[501621] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:48.664020 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.664055 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.664079 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.664102 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.664131 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.664151 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.664170 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.672476 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.672538 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.672568 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.672587 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.676614 socat[501621] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:48.676753 socat[501621] I transferred 4096 bytes from 0 to 8
2020/07/07 00:29:48.676790 socat[501621] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:48.676817 socat[501621] I shutdown(8, 1)
2020/07/07 00:29:48.676875 socat[501621] I shutdown(8, 2)
2020/07/07 00:29:48.676896 socat[501621] N exiting with status 0
