2020/07/07 00:29:48.824078 socat[501747] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:48.824220 socat[501747] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:48.824238 socat[501747] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:48.824314 socat[501747] N using stdin for reading
2020/07/07 00:29:48.824557 socat[501747] N opening connection to AF=2 10.0.0.10:9160
2020/07/07 00:29:48.824648 socat[501747] I starting connect loop
2020/07/07 00:29:48.824750 socat[501747] I socket(2, 1, 6) -> 8
2020/07/07 00:29:49.310232 socat[501747] N successfully connected from local address AF=2 10.0.0.5:41112
2020/07/07 00:29:49.310254 socat[501747] I resolved and opened all sock addresses
2020/07/07 00:29:49.310263 socat[501747] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:49.310314 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.310340 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.310358 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.310380 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.310414 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.310430 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.310444 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.319168 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.327250 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.327292 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.327315 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.327330 socat[501747] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:49.327353 socat[501747] I transferred 4096 bytes from 0 to 8
2020/07/07 00:29:49.327365 socat[501747] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:49.327372 socat[501747] I shutdown(8, 1)
2020/07/07 00:29:49.327381 socat[501747] I shutdown(8, 2)
2020/07/07 00:29:49.327388 socat[501747] N exiting with status 0
