2020/07/07 00:29:47.748652 socat[501206] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:47.748717 socat[501206] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:47.748723 socat[501206] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:47.748738 socat[501206] N using stdin for reading
2020/07/07 00:29:47.748766 socat[501206] N opening connection to AF=2 10.0.0.10:9130
2020/07/07 00:29:47.748772 socat[501206] I starting connect loop
2020/07/07 00:29:47.748782 socat[501206] I socket(2, 1, 6) -> 8
2020/07/07 00:29:47.906607 socat[501206] N successfully connected from local address AF=2 10.0.0.13:50524
2020/07/07 00:29:47.906650 socat[501206] I resolved and opened all sock addresses
2020/07/07 00:29:47.906677 socat[501206] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:47.906751 socat[501206] I transferred 1024 bytes from 0 to 8
2020/07/07 00:29:47.906775 socat[501206] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:47.906787 socat[501206] I shutdown(8, 1)
2020/07/07 00:29:47.906810 socat[501206] I shutdown(8, 2)
2020/07/07 00:29:47.906824 socat[501206] N exiting with status 0
