2020/05/15 22:46:13.379964 socat[547048] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:13.380035 socat[547048] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:13.380044 socat[547048] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:13.380068 socat[547048] N using stdin for reading
2020/05/15 22:46:13.380101 socat[547048] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:46:13.380109 socat[547048] I starting connect loop
2020/05/15 22:46:13.380124 socat[547048] I socket(2, 1, 6) -> 6
2020/05/15 22:48:23.613101 socat[547048] E connect(6, AF=2 10.0.0.10:5440, 16): Connection timed out
2020/05/15 22:48:23.613101 socat[547048] N exit(1)
2020/05/15 22:48:23.667828 socat[547048] I shutdown(6, 2)
2020/05/15 22:48:23.667861 socat[547048] I shutdown(6, 2): Transport endpoint is not connected
