2020/07/07 14:29:15.559817 socat[1243722] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:29:15.559864 socat[1243722] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:29:15.559870 socat[1243722] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:29:15.559885 socat[1243722] N using stdin for reading
2020/07/07 14:29:15.559913 socat[1243722] N opening connection to AF=2 10.0.0.7:20580
2020/07/07 14:29:15.559919 socat[1243722] I starting connect loop
2020/07/07 14:29:15.559929 socat[1243722] I socket(2, 1, 6) -> 8
2020/07/07 14:29:15.573750 socat[1243722] N successfully connected from local address AF=2 10.0.0.6:46130
2020/07/07 14:29:15.573766 socat[1243722] I resolved and opened all sock addresses
2020/07/07 14:29:15.573775 socat[1243722] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:29:15.573820 socat[1243722] I transferred 8192 bytes from 0 to 8
2020/07/07 14:29:15.573839 socat[1243722] I transferred 2048 bytes from 0 to 8
2020/07/07 14:29:15.573847 socat[1243722] N socket 1 (fd 0) is at EOF
2020/07/07 14:29:15.573872 socat[1243722] I shutdown(8, 1)
2020/07/07 14:29:15.573885 socat[1243722] I shutdown(8, 2)
2020/07/07 14:29:15.573891 socat[1243722] N exiting with status 0
