2020/07/08 18:41:35.053650 socat[3021189] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:41:35.053783 socat[3021189] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:41:35.053798 socat[3021189] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:41:35.053832 socat[3021189] N using stdin for reading
2020/07/08 18:41:35.053945 socat[3021189] N opening connection to AF=2 10.0.0.9:21057
2020/07/08 18:41:35.053956 socat[3021189] I starting connect loop
2020/07/08 18:41:35.053971 socat[3021189] I socket(2, 1, 6) -> 8
2020/07/08 18:41:35.087847 socat[3021189] N successfully connected from local address AF=2 10.0.0.8:57500
2020/07/08 18:41:35.087894 socat[3021189] I resolved and opened all sock addresses
2020/07/08 18:41:35.087920 socat[3021189] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:41:35.087991 socat[3021189] I transferred 1024 bytes from 0 to 8
2020/07/08 18:41:35.088016 socat[3021189] N socket 1 (fd 0) is at EOF
2020/07/08 18:41:35.088029 socat[3021189] I shutdown(8, 1)
2020/07/08 18:41:35.088052 socat[3021189] I shutdown(8, 2)
2020/07/08 18:41:35.088071 socat[3021189] N exiting with status 0
