iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:13 GMT
Connecting to host 10.0.0.4, port 12724
      Cookie: fnjj2we5qfyt4khpmlhnoywj2tb3fdh5xnjb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 39386 connected to 10.0.0.4 port 12724
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.26 MBytes   501 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.26 MBytes   501 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   343 KBytes   108 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
