2020/05/15 22:53:21.914210 socat[613293] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:21.914278 socat[613293] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:21.914287 socat[613293] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:21.914309 socat[613293] N using stdin for reading
2020/05/15 22:53:21.914344 socat[613293] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:53:21.914352 socat[613293] I starting connect loop
2020/05/15 22:53:21.914365 socat[613293] I socket(2, 1, 6) -> 6
2020/05/15 22:53:57.746403 socat[613293] E connect(6, AF=2 10.0.0.15:5440, 16): No route to host
2020/05/15 22:53:57.746403 socat[613293] N exit(1)
2020/05/15 22:53:57.800580 socat[613293] I shutdown(6, 2)
2020/05/15 22:53:57.800598 socat[613293] I shutdown(6, 2): Transport endpoint is not connected
