2020/05/15 22:53:22.095276 socat[613381] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:22.095344 socat[613381] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:22.095352 socat[613381] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:22.095375 socat[613381] N using stdin for reading
2020/05/15 22:53:22.095409 socat[613381] N opening connection to AF=2 10.0.0.3:5440
2020/05/15 22:53:22.095416 socat[613381] I starting connect loop
2020/05/15 22:53:22.095429 socat[613381] I socket(2, 1, 6) -> 6
2020/05/15 22:53:24.443008 socat[613381] E connect(6, AF=2 10.0.0.3:5440, 16): No route to host
2020/05/15 22:53:24.443008 socat[613381] N exit(1)
2020/05/15 22:53:24.443053 socat[613381] I shutdown(6, 2)
2020/05/15 22:53:24.443068 socat[613381] I shutdown(6, 2): Transport endpoint is not connected
