2020/07/07 01:04:18.418146 socat[938289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:04:18.418201 socat[938289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:04:18.418209 socat[938289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:04:18.418225 socat[938289] N using stdin for reading
2020/07/07 01:04:18.418256 socat[938289] N opening connection to AF=2 10.0.0.14:24665
2020/07/07 01:04:18.418262 socat[938289] I starting connect loop
2020/07/07 01:04:18.418273 socat[938289] I socket(2, 1, 6) -> 8
2020/07/07 01:04:18.603933 socat[938289] N successfully connected from local address AF=2 10.0.0.10:47950
2020/07/07 01:04:18.603979 socat[938289] I resolved and opened all sock addresses
2020/07/07 01:04:18.604007 socat[938289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:04:18.604092 socat[938289] I transferred 1024 bytes from 0 to 8
2020/07/07 01:04:18.604115 socat[938289] N socket 1 (fd 0) is at EOF
2020/07/07 01:04:18.604131 socat[938289] I shutdown(8, 1)
2020/07/07 01:04:18.604164 socat[938289] I shutdown(8, 2)
2020/07/07 01:04:18.604184 socat[938289] N exiting with status 0
