2020/07/08 18:46:56.848416 socat[3040998] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:46:56.848463 socat[3040998] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:46:56.848470 socat[3040998] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:46:56.848493 socat[3040998] N using stdin for reading
2020/07/08 18:46:56.848526 socat[3040998] N opening connection to AF=2 10.0.0.9:22976
2020/07/08 18:46:56.848532 socat[3040998] I starting connect loop
2020/07/08 18:46:56.848543 socat[3040998] I socket(2, 1, 6) -> 8
2020/07/08 18:46:56.939168 socat[3040998] N successfully connected from local address AF=2 10.0.0.8:44984
2020/07/08 18:46:56.939187 socat[3040998] I resolved and opened all sock addresses
2020/07/08 18:46:56.939201 socat[3040998] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:46:56.939253 socat[3040998] I transferred 8192 bytes from 0 to 8
2020/07/08 18:46:56.939282 socat[3040998] I transferred 2048 bytes from 0 to 8
2020/07/08 18:46:56.939304 socat[3040998] N socket 1 (fd 0) is at EOF
2020/07/08 18:46:56.939310 socat[3040998] I shutdown(8, 1)
2020/07/08 18:46:56.939322 socat[3040998] I shutdown(8, 2)
2020/07/08 18:46:56.939328 socat[3040998] N exiting with status 0
