2020/07/08 18:33:21.364305 socat[2979451] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:33:21.364343 socat[2979451] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:33:21.364349 socat[2979451] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:33:21.364377 socat[2979451] N using stdin for reading
2020/07/08 18:33:21.364406 socat[2979451] N opening connection to AF=2 10.0.0.14:16987
2020/07/08 18:33:21.364412 socat[2979451] I starting connect loop
2020/07/08 18:33:21.364421 socat[2979451] I socket(2, 1, 6) -> 8
2020/07/08 18:33:21.421014 socat[2979451] N successfully connected from local address AF=2 10.0.0.13:39464
2020/07/08 18:33:21.421058 socat[2979451] I resolved and opened all sock addresses
2020/07/08 18:33:21.421087 socat[2979451] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:33:21.421161 socat[2979451] I transferred 1024 bytes from 0 to 8
2020/07/08 18:33:21.421189 socat[2979451] N socket 1 (fd 0) is at EOF
2020/07/08 18:33:21.421203 socat[2979451] I shutdown(8, 1)
2020/07/08 18:33:21.421229 socat[2979451] I shutdown(8, 2)
2020/07/08 18:33:21.421245 socat[2979451] N exiting with status 0
