2020/07/08 18:35:32.582099 socat[2991738] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:32.582169 socat[2991738] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:32.582174 socat[2991738] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:32.582189 socat[2991738] N using stdin for reading
2020/07/08 18:35:32.582215 socat[2991738] N opening connection to AF=2 10.0.0.4:18184
2020/07/08 18:35:32.582221 socat[2991738] I starting connect loop
2020/07/08 18:35:32.582231 socat[2991738] I socket(2, 1, 6) -> 8
2020/07/08 18:35:32.605456 socat[2991738] N successfully connected from local address AF=2 10.0.0.3:38730
2020/07/08 18:35:32.605495 socat[2991738] I resolved and opened all sock addresses
2020/07/08 18:35:32.605523 socat[2991738] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:32.605598 socat[2991738] I transferred 1024 bytes from 0 to 8
2020/07/08 18:35:32.605622 socat[2991738] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:32.605635 socat[2991738] I shutdown(8, 1)
2020/07/08 18:35:32.605658 socat[2991738] I shutdown(8, 2)
2020/07/08 18:35:32.605672 socat[2991738] N exiting with status 0
