iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:23:55 GMT
Connecting to host 10.0.0.3, port 11872
      Cookie: z3pqdw35adthnta7bdxximcdesyxkza6ju2w
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 53586 connected to 10.0.0.3 port 11872
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  9.20 MBytes  77.2 Mbits/sec    0   1.77 MBytes       
[  8]   1.00-1.04   sec  1.25 MBytes   244 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.04   sec  10.5 MBytes  84.1 Mbits/sec    0             sender
[  8]   0.00-1.12   sec  3.82 MBytes  28.7 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.6%u/6.0%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
