iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:20:30 GMT
Connecting to host 10.0.0.7, port 9493
      Cookie: ecdomb2yg7eg5s5ocboazdukwlpz4t3vsfdx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 55468 connected to 10.0.0.7 port 9493
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.78   sec  32.5 MBytes   351 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.78   sec   100 MBytes   472 Mbits/sec    0             sender
[  8]   0.00-1.96   sec  98.6 MBytes   421 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.7%u/5.2%s), remote/receiver 2.8% (0.2%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
