2020/07/07 13:42:10.055230 socat[1047393] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:42:10.055336 socat[1047393] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:42:10.055350 socat[1047393] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:42:10.055383 socat[1047393] N using stdin for reading
2020/07/07 13:42:10.055448 socat[1047393] N opening connection to AF=2 10.0.0.9:1528
2020/07/07 13:42:10.055461 socat[1047393] I starting connect loop
2020/07/07 13:42:10.055484 socat[1047393] I socket(2, 1, 6) -> 8
2020/07/07 13:42:10.080561 socat[1047393] N successfully connected from local address AF=2 10.0.0.8:59884
2020/07/07 13:42:10.080582 socat[1047393] I resolved and opened all sock addresses
2020/07/07 13:42:10.080595 socat[1047393] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:42:10.080650 socat[1047393] I transferred 8192 bytes from 0 to 8
2020/07/07 13:42:10.080674 socat[1047393] I transferred 2048 bytes from 0 to 8
2020/07/07 13:42:10.080687 socat[1047393] N socket 1 (fd 0) is at EOF
2020/07/07 13:42:10.080694 socat[1047393] I shutdown(8, 1)
2020/07/07 13:42:10.080703 socat[1047393] I shutdown(8, 2)
2020/07/07 13:42:10.080709 socat[1047393] N exiting with status 0
