2020/05/15 22:54:36.688991 socat[629923] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:54:36.689062 socat[629923] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:54:36.689071 socat[629923] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:54:36.689093 socat[629923] N using stdin for reading
2020/05/15 22:54:36.689129 socat[629923] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:54:36.689137 socat[629923] I starting connect loop
2020/05/15 22:54:36.689151 socat[629923] I socket(2, 1, 6) -> 6
2020/05/15 22:54:52.306301 socat[629923] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:54:52.306301 socat[629923] N exit(1)
2020/05/15 22:54:52.317101 socat[629923] I shutdown(6, 2)
2020/05/15 22:54:52.317127 socat[629923] I shutdown(6, 2): Transport endpoint is not connected
