iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:16:41 GMT
Connecting to host 10.0.0.8, port 3743
      Cookie: 54rj7d6m6vsabd6vzuntqoazljtdr6g7shui
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 36580 connected to 10.0.0.8 port 3743
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  54.6 MBytes   458 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.95   sec  46.2 MBytes   410 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.95   sec   101 MBytes   435 Mbits/sec    0             sender
[  8]   0.00-2.08   sec  97.1 MBytes   392 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.0%u/4.0%s), remote/receiver 2.7% (0.0%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
