iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:17:09 GMT
Connecting to host 10.0.0.9, port 7750
      Cookie: 4e4jordokev4f5pk3gdncfy6s6vcnqnrlzwe
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 52798 connected to 10.0.0.9 port 7750
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  48.7 MBytes   408 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.91   sec  52.5 MBytes   481 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.91   sec   101 MBytes   443 Mbits/sec   45             sender
[  8]   0.00-1.99   sec  97.6 MBytes   412 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.0%u/4.4%s), remote/receiver 2.9% (0.0%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
