iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:17:09 GMT
Connecting to host 10.0.0.2, port 7759
      Cookie: gh3lcsswjk4tk6mgaumk35uywth4g677cadj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 54380 connected to 10.0.0.2 port 7759
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.75 MBytes  14.6 Mbits/sec    0    385 KBytes       
[  8]   1.00-1.14   sec  8.74 MBytes   539 Mbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.14   sec  10.5 MBytes  77.2 Mbits/sec    0             sender
[  8]   0.00-1.21   sec  3.92 MBytes  27.2 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.3%u/4.7%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
