iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:17:09 GMT
Connecting to host 10.0.0.9, port 7768
      Cookie: eo6wdwgnzqf6osgagnhxipbffhts2j5s5kub
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 37822 connected to 10.0.0.9 port 7768
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.76   sec  1.21 MBytes  13.4 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.76   sec  1.21 MBytes  13.4 Mbits/sec    0             sender
[  8]   0.00-0.84   sec   438 KBytes  4.26 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (1.0%u/4.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
