2020/05/15 22:50:45.437683 socat[591859] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:50:45.437743 socat[591859] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:50:45.437751 socat[591859] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:50:45.437772 socat[591859] N using stdin for reading
2020/05/15 22:50:45.437800 socat[591859] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:50:45.437807 socat[591859] I starting connect loop
2020/05/15 22:50:45.437820 socat[591859] I socket(2, 1, 6) -> 6
2020/05/15 22:50:48.466833 socat[591859] E connect(6, AF=2 10.0.0.10:5440, 16): No route to host
2020/05/15 22:50:48.466833 socat[591859] N exit(1)
2020/05/15 22:50:50.165451 socat[591859] I shutdown(6, 2)
2020/05/15 22:50:50.165485 socat[591859] I shutdown(6, 2): Transport endpoint is not connected
