iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:17:22 GMT
Connecting to host 10.0.0.3, port 3934
      Cookie: 5d23jiyuhtvkyclejlulzvogn7ftqblt3d4d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 54786 connected to 10.0.0.3 port 3934
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.70   sec  10.4 MBytes   125 Mbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.70   sec  10.4 MBytes   125 Mbits/sec    0             sender
[  8]   0.00-0.83   sec  3.97 MBytes  40.2 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (1.1%u/5.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
