2020/07/07 14:18:49.954617 socat[1187341] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:49.954666 socat[1187341] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:49.954672 socat[1187341] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:49.954686 socat[1187341] N using stdin for reading
2020/07/07 14:18:49.954712 socat[1187341] N opening connection to AF=2 10.0.0.4:15084
2020/07/07 14:18:49.954717 socat[1187341] I starting connect loop
2020/07/07 14:18:49.954728 socat[1187341] I socket(2, 1, 6) -> 8
2020/07/07 14:18:49.971277 socat[1187341] N successfully connected from local address AF=2 10.0.0.3:49376
2020/07/07 14:18:49.971323 socat[1187341] I resolved and opened all sock addresses
2020/07/07 14:18:49.971352 socat[1187341] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:49.971488 socat[1187341] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:49.971546 socat[1187341] I transferred 2048 bytes from 0 to 8
2020/07/07 14:18:49.971571 socat[1187341] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:49.971585 socat[1187341] I shutdown(8, 1)
2020/07/07 14:18:49.971610 socat[1187341] I shutdown(8, 2)
2020/07/07 14:18:49.971630 socat[1187341] N exiting with status 0
