2020/07/07 14:18:50.927570 socat[1187550] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:50.927705 socat[1187550] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:50.927723 socat[1187550] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:50.927761 socat[1187550] N using stdin for reading
2020/07/07 14:18:50.927832 socat[1187550] N opening connection to AF=2 10.0.0.2:15107
2020/07/07 14:18:50.927846 socat[1187550] I starting connect loop
2020/07/07 14:18:50.927871 socat[1187550] I socket(2, 1, 6) -> 8
2020/07/07 14:18:50.949268 socat[1187550] N successfully connected from local address AF=2 10.0.0.1:56780
2020/07/07 14:18:50.949292 socat[1187550] I resolved and opened all sock addresses
2020/07/07 14:18:50.949305 socat[1187550] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:50.949365 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.949396 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.949417 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.949435 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.949460 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.949477 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.949493 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.957758 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.957872 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.957898 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.957913 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.961958 socat[1187550] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:50.962016 socat[1187550] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:50.962033 socat[1187550] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:50.962042 socat[1187550] I shutdown(8, 1)
2020/07/07 14:18:50.962059 socat[1187550] I shutdown(8, 2)
2020/07/07 14:18:50.962070 socat[1187550] N exiting with status 0
