2020/07/08 18:44:35.360255 socat[3032976] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:35.360308 socat[3032976] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:35.360317 socat[3032976] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:35.360348 socat[3032976] N using stdin for reading
2020/07/08 18:44:35.360376 socat[3032976] N opening connection to AF=2 10.0.0.14:22201
2020/07/08 18:44:35.360382 socat[3032976] I starting connect loop
2020/07/08 18:44:35.360394 socat[3032976] I socket(2, 1, 6) -> 8
2020/07/08 18:44:35.468189 socat[3032976] N successfully connected from local address AF=2 10.0.0.13:50134
2020/07/08 18:44:35.468241 socat[3032976] I resolved and opened all sock addresses
2020/07/08 18:44:35.468289 socat[3032976] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:35.468423 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.468502 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.468552 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.468606 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.468661 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.468700 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.468733 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.552466 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.552641 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.552663 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.552685 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.552701 socat[3032976] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:35.552721 socat[3032976] I transferred 4096 bytes from 0 to 8
2020/07/08 18:44:35.722219 socat[3032976] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:35.722259 socat[3032976] I shutdown(8, 1)
2020/07/08 18:44:35.722270 socat[3032976] I shutdown(8, 2)
2020/07/08 18:44:35.722281 socat[3032976] N exiting with status 0
