2020/07/08 18:44:36.382396 socat[3033177] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:36.382444 socat[3033177] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:36.382450 socat[3033177] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:36.382464 socat[3033177] N using stdin for reading
2020/07/08 18:44:36.382494 socat[3033177] N opening connection to AF=2 10.0.0.9:22223
2020/07/08 18:44:36.382499 socat[3033177] I starting connect loop
2020/07/08 18:44:36.382508 socat[3033177] I socket(2, 1, 6) -> 8
2020/07/08 18:44:36.411146 socat[3033177] N successfully connected from local address AF=2 10.0.0.8:39592
2020/07/08 18:44:36.411183 socat[3033177] I resolved and opened all sock addresses
2020/07/08 18:44:36.411211 socat[3033177] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:36.411316 socat[3033177] I transferred 1024 bytes from 0 to 8
2020/07/08 18:44:36.411349 socat[3033177] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:36.411363 socat[3033177] I shutdown(8, 1)
2020/07/08 18:44:36.411387 socat[3033177] I shutdown(8, 2)
2020/07/08 18:44:36.411401 socat[3033177] N exiting with status 0
