2020/06/27 17:54:50.109967 socat[130624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:54:50.110027 socat[130624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:54:50.110033 socat[130624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:54:50.110048 socat[130624] N using stdin for reading
2020/06/27 17:54:50.110077 socat[130624] N opening connection to AF=2 10.0.0.15:17729
2020/06/27 17:54:50.110082 socat[130624] I starting connect loop
2020/06/27 17:54:50.110093 socat[130624] I socket(2, 1, 6) -> 8
2020/06/27 17:54:50.145025 socat[130624] N successfully connected from local address AF=2 10.0.0.11:43850
2020/06/27 17:54:50.145048 socat[130624] I resolved and opened all sock addresses
2020/06/27 17:54:50.145060 socat[130624] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:54:50.145091 socat[130624] I transferred 1024 bytes from 0 to 8
2020/06/27 17:54:50.145101 socat[130624] N socket 1 (fd 0) is at EOF
2020/06/27 17:54:50.145106 socat[130624] I shutdown(8, 1)
2020/06/27 17:54:50.145116 socat[130624] I shutdown(8, 2)
2020/06/27 17:54:50.145133 socat[130624] N exiting with status 0
