2020/07/08 18:09:15.938175 socat[2851381] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:09:15.938278 socat[2851381] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:09:15.938293 socat[2851381] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:09:15.938334 socat[2851381] N using stdin for reading
2020/07/08 18:09:15.938393 socat[2851381] N opening connection to AF=2 10.0.0.2:4518
2020/07/08 18:09:15.938406 socat[2851381] I starting connect loop
2020/07/08 18:09:15.938428 socat[2851381] I socket(2, 1, 6) -> 8
2020/07/08 18:09:15.954436 socat[2851381] N successfully connected from local address AF=2 10.0.0.1:44758
2020/07/08 18:09:15.954456 socat[2851381] I resolved and opened all sock addresses
2020/07/08 18:09:15.954468 socat[2851381] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:09:15.954512 socat[2851381] I transferred 8192 bytes from 0 to 8
2020/07/08 18:09:15.954532 socat[2851381] I transferred 2048 bytes from 0 to 8
2020/07/08 18:09:15.954541 socat[2851381] N socket 1 (fd 0) is at EOF
2020/07/08 18:09:15.954546 socat[2851381] I shutdown(8, 1)
2020/07/08 18:09:15.954555 socat[2851381] I shutdown(8, 2)
2020/07/08 18:09:15.954561 socat[2851381] N exiting with status 0
