iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:43:30 GMT
Connecting to host 10.0.0.4, port 11094
      Cookie: 23jwo4rodbsoma7dplgzrfv4zm6ubsgxzr2c
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 48980 connected to 10.0.0.4 port 11094
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  30.9 MBytes   259 Mbits/sec    0    294 KBytes       
[  8]   1.00-2.00   sec  13.6 MBytes   114 Mbits/sec    3    352 KBytes       
[  8]   2.00-2.75   sec  55.6 MBytes   618 Mbits/sec    0    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.75   sec   100 MBytes   305 Mbits/sec    3             sender
[  8]   0.00-2.76   sec  97.6 MBytes   296 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 4.0% (0.4%u/3.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
