2020/06/27 17:43:32.090525 socat[62701] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:32.090574 socat[62701] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:32.090580 socat[62701] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:32.090598 socat[62701] N using stdin for reading
2020/06/27 17:43:32.090627 socat[62701] N opening connection to AF=2 10.0.0.9:11133
2020/06/27 17:43:32.090632 socat[62701] I starting connect loop
2020/06/27 17:43:32.090642 socat[62701] I socket(2, 1, 6) -> 8
2020/06/27 17:43:32.188834 socat[62701] N successfully connected from local address AF=2 10.0.0.7:50522
2020/06/27 17:43:32.188873 socat[62701] I resolved and opened all sock addresses
2020/06/27 17:43:32.188884 socat[62701] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:32.188925 socat[62701] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:32.188935 socat[62701] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:32.188941 socat[62701] I shutdown(8, 1)
2020/06/27 17:43:32.188952 socat[62701] I shutdown(8, 2)
2020/06/27 17:43:32.188958 socat[62701] N exiting with status 0
