iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:15:55 GMT
Connecting to host 10.0.0.12, port 25600
      Cookie: 22jjdsjhfbn4zougthyua4rwoojgldx7c46z
      TCP MSS: 1448 (default)
[  8] local 10.0.0.7 port 37946 connected to 10.0.0.12 port 25600
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   829 KBytes  6.79 Mbits/sec    0   43.8 KBytes       
[  8]   1.00-1.05   sec   255 KBytes  45.9 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.05   sec  1.06 MBytes  8.49 Mbits/sec    0             sender
[  8]   0.00-1.06   sec   829 KBytes  6.42 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.5%u/1.8%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
