2020/07/08 17:15:55.294307 socat[2784383] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:15:55.294406 socat[2784383] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:15:55.294420 socat[2784383] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:15:55.294453 socat[2784383] N using stdin for reading
2020/07/08 17:15:55.294524 socat[2784383] N opening connection to AF=2 10.0.0.7:25605
2020/07/08 17:15:55.294537 socat[2784383] I starting connect loop
2020/07/08 17:15:55.294560 socat[2784383] I socket(2, 1, 6) -> 8
2020/07/08 17:15:55.539153 socat[2784383] N successfully connected from local address AF=2 10.0.0.3:46024
2020/07/08 17:15:55.539177 socat[2784383] I resolved and opened all sock addresses
2020/07/08 17:15:55.539189 socat[2784383] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:15:55.539257 socat[2784383] I transferred 8192 bytes from 0 to 8
2020/07/08 17:15:55.539283 socat[2784383] I transferred 2048 bytes from 0 to 8
2020/07/08 17:15:55.539298 socat[2784383] N socket 1 (fd 0) is at EOF
2020/07/08 17:15:55.539308 socat[2784383] I shutdown(8, 1)
2020/07/08 17:15:55.539324 socat[2784383] I shutdown(8, 2)
2020/07/08 17:15:55.539335 socat[2784383] N exiting with status 0
