2020/07/07 14:33:37.846508 socat[1261494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:37.846558 socat[1261494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:37.846564 socat[1261494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:37.846578 socat[1261494] N using stdin for reading
2020/07/07 14:33:37.846605 socat[1261494] N opening connection to AF=2 10.0.0.9:22305
2020/07/07 14:33:37.846611 socat[1261494] I starting connect loop
2020/07/07 14:33:37.846621 socat[1261494] I socket(2, 1, 6) -> 8
2020/07/07 14:33:37.861153 socat[1261494] N successfully connected from local address AF=2 10.0.0.8:43098
2020/07/07 14:33:37.861175 socat[1261494] I resolved and opened all sock addresses
2020/07/07 14:33:37.861186 socat[1261494] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:37.861243 socat[1261494] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:37.861264 socat[1261494] I transferred 2048 bytes from 0 to 8
2020/07/07 14:33:37.861274 socat[1261494] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:37.861280 socat[1261494] I shutdown(8, 1)
2020/07/07 14:33:37.861289 socat[1261494] I shutdown(8, 2)
2020/07/07 14:33:37.861296 socat[1261494] N exiting with status 0
