2020/06/27 18:33:38.538497 socat[216598] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:33:38.538591 socat[216598] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:33:38.538605 socat[216598] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:33:38.538638 socat[216598] N using stdin for reading
2020/06/27 18:33:38.538703 socat[216598] N opening connection to AF=2 10.0.0.4:25973
2020/06/27 18:33:38.538716 socat[216598] I starting connect loop
2020/06/27 18:33:38.538738 socat[216598] I socket(2, 1, 6) -> 8
2020/06/27 18:33:38.559802 socat[216598] N successfully connected from local address AF=2 10.0.0.3:34338
2020/06/27 18:33:38.559843 socat[216598] I resolved and opened all sock addresses
2020/06/27 18:33:38.559872 socat[216598] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:33:38.559982 socat[216598] I transferred 8192 bytes from 0 to 8
2020/06/27 18:33:38.560025 socat[216598] I transferred 2048 bytes from 0 to 8
2020/06/27 18:33:38.560047 socat[216598] N socket 1 (fd 0) is at EOF
2020/06/27 18:33:38.560060 socat[216598] I shutdown(8, 1)
2020/06/27 18:33:38.560082 socat[216598] I shutdown(8, 2)
2020/06/27 18:33:38.560096 socat[216598] N exiting with status 0
