2020/06/27 07:51:49.371638 socat[4085541] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:51:49.371767 socat[4085541] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:51:49.371786 socat[4085541] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:51:49.371839 socat[4085541] N using stdin for reading
2020/06/27 07:51:49.371913 socat[4085541] N opening connection to AF=2 10.0.0.11:24349
2020/06/27 07:51:49.371931 socat[4085541] I starting connect loop
2020/06/27 07:51:49.371960 socat[4085541] I socket(2, 1, 6) -> 8
2020/06/27 07:51:49.469963 socat[4085541] N successfully connected from local address AF=2 10.0.0.12:49640
2020/06/27 07:51:49.469990 socat[4085541] I resolved and opened all sock addresses
2020/06/27 07:51:49.470005 socat[4085541] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:51:49.470069 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.470105 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.470128 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.470150 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.470179 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.470197 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.470216 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.474390 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.478556 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.478600 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.482493 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.482534 socat[4085541] I transferred 8192 bytes from 0 to 8
2020/06/27 07:51:49.482562 socat[4085541] I transferred 4096 bytes from 0 to 8
2020/06/27 07:51:49.482571 socat[4085541] N socket 1 (fd 0) is at EOF
2020/06/27 07:51:49.482576 socat[4085541] I shutdown(8, 1)
2020/06/27 07:51:49.482587 socat[4085541] I shutdown(8, 2)
2020/06/27 07:51:49.482593 socat[4085541] N exiting with status 0
