iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Mon, 06 Jul 2020 23:59:31 GMT
Connecting to host 10.0.0.12, port 1294
      Cookie: uyuch6oqkwxa7nbn7ri5jgxgcikm223lmzwz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 54230 connected to 10.0.0.12 port 1294
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.06   sec  1.10 MBytes   149 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.06   sec  1.10 MBytes   149 Mbits/sec    0             sender
[  8]   0.00-0.08   sec   369 KBytes  40.2 Mbits/sec                  receiver
CPU Utilization: local/sender 10.1% (0.0%u/10.1%s), remote/receiver 0.4% (0.3%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
