2020/07/08 18:13:18.345999 socat[2867019] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:13:18.346065 socat[2867019] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:13:18.346072 socat[2867019] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:13:18.346090 socat[2867019] N using stdin for reading
2020/07/08 18:13:18.346137 socat[2867019] N opening connection to AF=2 10.0.0.14:6028
2020/07/08 18:13:18.346144 socat[2867019] I starting connect loop
2020/07/08 18:13:18.346157 socat[2867019] I socket(2, 1, 6) -> 8
2020/07/08 18:13:18.369262 socat[2867019] N successfully connected from local address AF=2 10.0.0.13:52072
2020/07/08 18:13:18.369323 socat[2867019] I resolved and opened all sock addresses
2020/07/08 18:13:18.369354 socat[2867019] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:13:18.369450 socat[2867019] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:18.369500 socat[2867019] I transferred 2048 bytes from 0 to 8
2020/07/08 18:13:18.369533 socat[2867019] N socket 1 (fd 0) is at EOF
2020/07/08 18:13:18.369546 socat[2867019] I shutdown(8, 1)
2020/07/08 18:13:18.369575 socat[2867019] I shutdown(8, 2)
2020/07/08 18:13:18.369589 socat[2867019] N exiting with status 0
