iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:13:16 GMT
Connecting to host 10.0.0.4, port 5982
      Cookie: ohc6tlemddzkvh3zxdnjpiknh7knx6laqhi6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 43358 connected to 10.0.0.4 port 5982
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec    0    281 KBytes       
[  8]   1.00-2.00   sec  37.4 MBytes   314 Mbits/sec   15    428 KBytes       
[  8]   2.00-2.67   sec  34.7 MBytes   435 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.67   sec   101 MBytes   316 Mbits/sec   15             sender
[  8]   0.00-2.68   sec  97.9 MBytes   307 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.2%u/2.7%s), remote/receiver 4.3% (0.3%u/4.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
