iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:35:59 GMT
Connecting to host 10.0.0.11, port 10820
      Cookie: 3j3eio22x5uo5o63untnitihx4tsarutui2o
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 41930 connected to 10.0.0.11 port 10820
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  55.9 MBytes   468 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.67   sec  45.0 MBytes   568 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.67   sec   101 MBytes   508 Mbits/sec    0             sender
[  8]   0.00-1.74   sec  97.2 MBytes   467 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.0%u/2.7%s), remote/receiver 2.1% (0.2%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
