2020/07/08 16:36:01.300293 socat[2351959] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:01.300340 socat[2351959] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:01.300346 socat[2351959] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:01.300360 socat[2351959] N using stdin for reading
2020/07/08 16:36:01.300384 socat[2351959] N opening connection to AF=2 10.0.0.6:10867
2020/07/08 16:36:01.300389 socat[2351959] I starting connect loop
2020/07/08 16:36:01.300399 socat[2351959] I socket(2, 1, 6) -> 8
2020/07/08 16:36:03.955840 socat[2351959] N successfully connected from local address AF=2 10.0.0.13:59446
2020/07/08 16:36:03.955861 socat[2351959] I resolved and opened all sock addresses
2020/07/08 16:36:03.955872 socat[2351959] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:03.955932 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.955974 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.955996 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.956016 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.956046 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.956068 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.956086 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.175592 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.284294 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.284344 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.284366 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.284385 socat[2351959] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:04.284411 socat[2351959] I transferred 4096 bytes from 0 to 8
2020/07/08 16:36:04.284423 socat[2351959] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:04.284431 socat[2351959] I shutdown(8, 1)
2020/07/08 16:36:04.284440 socat[2351959] I shutdown(8, 2)
2020/07/08 16:36:04.284448 socat[2351959] N exiting with status 0
