2020/07/08 16:36:02.095107 socat[2352353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:02.095215 socat[2352353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:02.095235 socat[2352353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:02.095272 socat[2352353] N using stdin for reading
2020/07/08 16:36:02.095353 socat[2352353] N opening connection to AF=2 10.0.0.3:10882
2020/07/08 16:36:02.095372 socat[2352353] I starting connect loop
2020/07/08 16:36:02.095402 socat[2352353] I socket(2, 1, 6) -> 8
2020/07/08 16:36:03.786052 socat[2352353] N successfully connected from local address AF=2 10.0.0.8:41196
2020/07/08 16:36:03.786109 socat[2352353] I resolved and opened all sock addresses
2020/07/08 16:36:03.786139 socat[2352353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:03.786256 socat[2352353] I transferred 8192 bytes from 0 to 8
2020/07/08 16:36:03.786305 socat[2352353] I transferred 2048 bytes from 0 to 8
2020/07/08 16:36:03.786343 socat[2352353] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:03.786363 socat[2352353] I shutdown(8, 1)
2020/07/08 16:36:03.786397 socat[2352353] I shutdown(8, 2)
2020/07/08 16:36:03.786420 socat[2352353] N exiting with status 0
