2020/07/08 16:36:02.342796 socat[2352493] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:36:02.342841 socat[2352493] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:36:02.342847 socat[2352493] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:36:02.342862 socat[2352493] N using stdin for reading
2020/07/08 16:36:02.342892 socat[2352493] N opening connection to AF=2 10.0.0.2:10887
2020/07/08 16:36:02.342897 socat[2352493] I starting connect loop
2020/07/08 16:36:02.342907 socat[2352493] I socket(2, 1, 6) -> 8
2020/07/08 16:36:04.766160 socat[2352493] N successfully connected from local address AF=2 10.0.0.15:40676
2020/07/08 16:36:04.766182 socat[2352493] I resolved and opened all sock addresses
2020/07/08 16:36:04.766194 socat[2352493] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:36:04.766227 socat[2352493] I transferred 1024 bytes from 0 to 8
2020/07/08 16:36:04.766238 socat[2352493] N socket 1 (fd 0) is at EOF
2020/07/08 16:36:04.766243 socat[2352493] I shutdown(8, 1)
2020/07/08 16:36:04.766253 socat[2352493] I shutdown(8, 2)
2020/07/08 16:36:04.766259 socat[2352493] N exiting with status 0
