2020/07/08 18:11:57.239706 socat[2861364] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:57.239793 socat[2861364] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:57.239808 socat[2861364] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:57.239826 socat[2861364] N using stdin for reading
2020/07/08 18:11:57.239858 socat[2861364] N opening connection to AF=2 10.0.0.7:5479
2020/07/08 18:11:57.239878 socat[2861364] I starting connect loop
2020/07/08 18:11:57.239890 socat[2861364] I socket(2, 1, 6) -> 8
2020/07/08 18:11:57.420107 socat[2861364] N successfully connected from local address AF=2 10.0.0.6:35966
2020/07/08 18:11:57.420154 socat[2861364] I resolved and opened all sock addresses
2020/07/08 18:11:57.420275 socat[2861364] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:57.420531 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.420619 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.420827 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.420973 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.421042 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.421094 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.421200 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.516099 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.517952 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.518063 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.518112 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.518157 socat[2861364] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:57.518212 socat[2861364] I transferred 4096 bytes from 0 to 8
2020/07/08 18:11:57.518272 socat[2861364] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:57.518290 socat[2861364] I shutdown(8, 1)
2020/07/08 18:11:57.518309 socat[2861364] I shutdown(8, 2)
2020/07/08 18:11:57.518344 socat[2861364] N exiting with status 0
