2020/06/27 08:08:37.551686 socat[4130163] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 08:08:37.551788 socat[4130163] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 08:08:37.551802 socat[4130163] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 08:08:37.551834 socat[4130163] N using stdin for reading
2020/06/27 08:08:37.551897 socat[4130163] N opening connection to AF=2 10.0.0.6:25888
2020/06/27 08:08:37.551911 socat[4130163] I starting connect loop
2020/06/27 08:08:37.551933 socat[4130163] I socket(2, 1, 6) -> 8
2020/06/27 08:08:37.752040 socat[4130163] N successfully connected from local address AF=2 10.0.0.12:36534
2020/06/27 08:08:37.752088 socat[4130163] I resolved and opened all sock addresses
2020/06/27 08:08:37.752115 socat[4130163] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 08:08:37.752239 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.752305 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.752347 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.752386 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.752434 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.752466 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.752498 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.882864 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.886255 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.897306 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.910674 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.921807 socat[4130163] I transferred 8192 bytes from 0 to 8
2020/06/27 08:08:37.934369 socat[4130163] I transferred 4096 bytes from 0 to 8
2020/06/27 08:08:37.934418 socat[4130163] N socket 1 (fd 0) is at EOF
2020/06/27 08:08:37.934432 socat[4130163] I shutdown(8, 1)
2020/06/27 08:08:37.934448 socat[4130163] I shutdown(8, 2)
2020/06/27 08:08:37.934462 socat[4130163] N exiting with status 0
