iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:13 GMT
Connecting to host 10.0.0.2, port 9897
      Cookie: 7jvunixmbti3a3v7y5fykigkj4s5zahq5e3r
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 48192 connected to 10.0.0.2 port 9897
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.79   sec  1.64 MBytes  17.4 Mbits/sec    0    390 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.79   sec  1.64 MBytes  17.4 Mbits/sec    0             sender
[  8]   0.00-0.91   sec   782 KBytes  7.04 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.5%u/2.1%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
