2020/07/07 00:53:12.860025 socat[854551] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:53:12.860087 socat[854551] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:53:12.860093 socat[854551] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:53:12.860109 socat[854551] N using stdin for reading
2020/07/07 00:53:12.860139 socat[854551] N opening connection to AF=2 10.0.0.6:21693
2020/07/07 00:53:12.860144 socat[854551] I starting connect loop
2020/07/07 00:53:12.860156 socat[854551] I socket(2, 1, 6) -> 8
2020/07/07 00:53:13.255985 socat[854551] N successfully connected from local address AF=2 10.0.0.1:36078
2020/07/07 00:53:13.256030 socat[854551] I resolved and opened all sock addresses
2020/07/07 00:53:13.256044 socat[854551] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:53:13.256104 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.256141 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.256162 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.256179 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.256209 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.256228 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.256258 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.273259 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.273303 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.273638 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.273688 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.273704 socat[854551] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:13.273730 socat[854551] I transferred 4096 bytes from 0 to 8
2020/07/07 00:53:13.273739 socat[854551] N socket 1 (fd 0) is at EOF
2020/07/07 00:53:13.273744 socat[854551] I shutdown(8, 1)
2020/07/07 00:53:13.273751 socat[854551] I shutdown(8, 2)
2020/07/07 00:53:13.273757 socat[854551] N exiting with status 0
