iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:03 GMT
Connecting to host 10.0.0.1, port 21542
      Cookie: zghwblicy5qhdgf3swhbowuti4t3xm7wljac
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 51294 connected to 10.0.0.1 port 21542
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec    0   63.6 KBytes       
[  8]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0   97.6 KBytes       
[  8]   2.00-3.00   sec  6.90 MBytes  57.9 Mbits/sec    0    168 KBytes       
[  8]   3.00-4.00   sec  7.21 MBytes  60.5 Mbits/sec    0    219 KBytes       
[  8]   4.00-5.00   sec  21.5 MBytes   180 Mbits/sec    0    331 KBytes       
[  8]   5.00-6.00   sec  29.4 MBytes   247 Mbits/sec    0    440 KBytes       
[  8]   6.00-6.84   sec  32.3 MBytes   322 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.84   sec   101 MBytes   124 Mbits/sec    0             sender
[  8]   0.00-6.85   sec  98.3 MBytes   120 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.0%u/1.5%s), remote/receiver 2.9% (0.2%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
