iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:22:20 GMT
Connecting to host 10.0.0.20, port 4486
      Cookie: fvpdo5ujru5rmyxtjilia5icm2nhqrdasflv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 44144 connected to 10.0.0.20 port 4486
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-2.00   sec  1.78 MBytes  15.0 Mbits/sec   68    151 KBytes       
[  8]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec    0    194 KBytes       
[  8]   3.00-3.18   sec  3.36 MBytes   159 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.18   sec  10.4 MBytes  27.6 Mbits/sec   69             sender
[  8]   0.00-3.24   sec  9.15 MBytes  23.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.7%u/2.7%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
