2020/07/08 16:22:21.293785 socat[2165158] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:21.293829 socat[2165158] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:21.293835 socat[2165158] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:21.293850 socat[2165158] N using stdin for reading
2020/07/08 16:22:21.317909 socat[2165158] N opening connection to AF=2 10.0.0.9:4519
2020/07/08 16:22:21.317931 socat[2165158] I starting connect loop
2020/07/08 16:22:21.317959 socat[2165158] I socket(2, 1, 6) -> 8
2020/07/08 16:22:22.489450 socat[2165158] N successfully connected from local address AF=2 10.0.0.17:50670
2020/07/08 16:22:22.489475 socat[2165158] I resolved and opened all sock addresses
2020/07/08 16:22:22.489486 socat[2165158] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:22.489536 socat[2165158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:22.489558 socat[2165158] I transferred 2048 bytes from 0 to 8
2020/07/08 16:22:22.489567 socat[2165158] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:22.489573 socat[2165158] I shutdown(8, 1)
2020/07/08 16:22:22.489583 socat[2165158] I shutdown(8, 2)
2020/07/08 16:22:22.489589 socat[2165158] N exiting with status 0
