2020/06/27 07:11:24.281787 socat[3558438] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:11:24.281844 socat[3558438] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:11:24.281851 socat[3558438] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:11:24.281869 socat[3558438] N using stdin for reading
2020/06/27 07:11:24.281913 socat[3558438] N opening connection to AF=2 10.0.0.5:5565
2020/06/27 07:11:24.281922 socat[3558438] I starting connect loop
2020/06/27 07:11:24.281936 socat[3558438] I socket(2, 1, 6) -> 8
2020/06/27 07:11:25.220256 socat[3558438] N successfully connected from local address AF=2 10.0.0.19:32960
2020/06/27 07:11:25.220299 socat[3558438] I resolved and opened all sock addresses
2020/06/27 07:11:25.220322 socat[3558438] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:11:25.220452 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.220531 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.220579 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.220703 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.220787 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.220829 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.220879 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.552609 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.553150 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.553185 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.553212 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.553232 socat[3558438] I transferred 8192 bytes from 0 to 8
2020/06/27 07:11:25.553253 socat[3558438] I transferred 4096 bytes from 0 to 8
2020/06/27 07:11:25.553264 socat[3558438] N socket 1 (fd 0) is at EOF
2020/06/27 07:11:25.553271 socat[3558438] I shutdown(8, 1)
2020/06/27 07:11:25.553280 socat[3558438] I shutdown(8, 2)
2020/06/27 07:11:25.553286 socat[3558438] N exiting with status 0
