2020/07/08 16:53:33.439888 socat[2643391] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:33.439955 socat[2643391] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:33.439963 socat[2643391] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:33.439984 socat[2643391] N using stdin for reading
2020/07/08 16:53:33.440045 socat[2643391] N opening connection to AF=2 10.0.0.13:20525
2020/07/08 16:53:33.440053 socat[2643391] I starting connect loop
2020/07/08 16:53:33.440068 socat[2643391] I socket(2, 1, 6) -> 8
2020/07/08 16:53:33.879764 socat[2643391] N successfully connected from local address AF=2 10.0.0.19:51692
2020/07/08 16:53:33.879795 socat[2643391] I resolved and opened all sock addresses
2020/07/08 16:53:33.879811 socat[2643391] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:33.879880 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:33.879908 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:33.879930 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:33.879955 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:33.879989 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:33.880009 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:33.880028 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.023896 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.168950 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.168997 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.169022 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.169065 socat[2643391] I transferred 8192 bytes from 0 to 8
2020/07/08 16:53:34.169089 socat[2643391] I transferred 4096 bytes from 0 to 8
2020/07/08 16:53:34.169102 socat[2643391] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:34.169109 socat[2643391] I shutdown(8, 1)
2020/07/08 16:53:34.169116 socat[2643391] I shutdown(8, 2)
2020/07/08 16:53:34.169122 socat[2643391] N exiting with status 0
