2020/06/27 07:59:23.078112 socat[4114597] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:59:23.078157 socat[4114597] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:59:23.078163 socat[4114597] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:59:23.078178 socat[4114597] N using stdin for reading
2020/06/27 07:59:23.078210 socat[4114597] N opening connection to AF=2 10.0.0.20:25397
2020/06/27 07:59:23.078215 socat[4114597] I starting connect loop
2020/06/27 07:59:23.078225 socat[4114597] I socket(2, 1, 6) -> 8
2020/06/27 07:59:23.281794 socat[4114597] N successfully connected from local address AF=2 10.0.0.10:57992
2020/06/27 07:59:23.281816 socat[4114597] I resolved and opened all sock addresses
2020/06/27 07:59:23.281828 socat[4114597] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:59:23.281885 socat[4114597] I transferred 8192 bytes from 0 to 8
2020/06/27 07:59:23.281905 socat[4114597] I transferred 2048 bytes from 0 to 8
2020/06/27 07:59:23.281914 socat[4114597] N socket 1 (fd 0) is at EOF
2020/06/27 07:59:23.281919 socat[4114597] I shutdown(8, 1)
2020/06/27 07:59:23.281928 socat[4114597] I shutdown(8, 2)
2020/06/27 07:59:23.281934 socat[4114597] N exiting with status 0
