2020/05/15 22:40:15.204050 socat[486466] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:40:15.204123 socat[486466] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:40:15.204131 socat[486466] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:40:15.204154 socat[486466] N using stdin for reading
2020/05/15 22:40:15.204189 socat[486466] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:40:15.204198 socat[486466] I starting connect loop
2020/05/15 22:40:15.204213 socat[486466] I socket(2, 1, 6) -> 6
2020/05/15 22:40:15.289181 socat[486466] N successfully connected from local address AF=2 10.0.0.4:34512
2020/05/15 22:40:15.289215 socat[486466] I resolved and opened all sock addresses
2020/05/15 22:40:15.289230 socat[486466] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:40:15.289268 socat[486466] I transferred 1024 bytes from 0 to 6
2020/05/15 22:40:15.289283 socat[486466] N socket 1 (fd 0) is at EOF
2020/05/15 22:40:15.289290 socat[486466] I shutdown(6, 1)
2020/05/15 22:40:15.289299 socat[486466] I shutdown(6, 2)
2020/05/15 22:40:15.289306 socat[486466] N exiting with status 0
