2020/07/08 18:27:37.427288 socat[2945183] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:37.427348 socat[2945183] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:37.427355 socat[2945183] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:37.427372 socat[2945183] N using stdin for reading
2020/07/08 18:27:37.427404 socat[2945183] N opening connection to AF=2 10.0.0.7:13638
2020/07/08 18:27:37.427411 socat[2945183] I starting connect loop
2020/07/08 18:27:37.427423 socat[2945183] I socket(2, 1, 6) -> 8
2020/07/08 18:27:37.520517 socat[2945183] N successfully connected from local address AF=2 10.0.0.6:34724
2020/07/08 18:27:37.520537 socat[2945183] I resolved and opened all sock addresses
2020/07/08 18:27:37.520554 socat[2945183] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:37.520645 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.520677 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.520695 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.520711 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.520748 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.520775 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.520797 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.618931 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.619028 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.619106 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.619201 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.619315 socat[2945183] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:37.619402 socat[2945183] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:37.619435 socat[2945183] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:37.619455 socat[2945183] I shutdown(8, 1)
2020/07/08 18:27:37.619535 socat[2945183] I shutdown(8, 2)
2020/07/08 18:27:37.619556 socat[2945183] N exiting with status 0
