2020/06/27 07:25:23.595529 socat[3760980] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:23.595590 socat[3760980] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:23.595601 socat[3760980] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:23.595620 socat[3760980] N using stdin for reading
2020/06/27 07:25:23.595661 socat[3760980] N opening connection to AF=2 10.0.0.7:12724
2020/06/27 07:25:23.595669 socat[3760980] I starting connect loop
2020/06/27 07:25:23.595683 socat[3760980] I socket(2, 1, 6) -> 8
2020/06/27 07:25:23.893326 socat[3760980] N successfully connected from local address AF=2 10.0.0.8:47288
2020/06/27 07:25:23.893349 socat[3760980] I resolved and opened all sock addresses
2020/06/27 07:25:23.893370 socat[3760980] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:23.893469 socat[3760980] I transferred 1024 bytes from 0 to 8
2020/06/27 07:25:23.893493 socat[3760980] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:23.893499 socat[3760980] I shutdown(8, 1)
2020/06/27 07:25:23.893511 socat[3760980] I shutdown(8, 2)
2020/06/27 07:25:23.893526 socat[3760980] N exiting with status 0
