iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:25:24 GMT
Connecting to host 10.0.0.17, port 12747
      Cookie: 63i5pnqylqxf7i4kx5ivp7ipaqfokeaczeei
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 42164 connected to 10.0.0.17 port 12747
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  1.37 MBytes   229 Mbits/sec    0    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  1.37 MBytes   229 Mbits/sec    0             sender
[  8]   0.00-0.06   sec   452 KBytes  60.9 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (1.8%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
