iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:25:21 GMT
Connecting to host 10.0.0.1, port 12677
      Cookie: fnf3yprjwkcjcbswvarhaugc6tnoamh2lat5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 42158 connected to 10.0.0.1 port 12677
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  20.3 MBytes   171 Mbits/sec    0   9.51 MBytes       
[  8]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   16.2 MBytes       
[  8]   2.00-2.93   sec  41.2 MBytes   373 Mbits/sec    0   16.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.93   sec   100 MBytes   288 Mbits/sec    0             sender
[  8]   0.00-3.12   sec  96.6 MBytes   260 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 1.4% (0.0%u/1.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
