2020/06/27 07:25:25.217852 socat[3761739] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:25.217898 socat[3761739] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:25.217905 socat[3761739] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:25.217921 socat[3761739] N using stdin for reading
2020/06/27 07:25:25.217953 socat[3761739] N opening connection to AF=2 10.0.0.1:12764
2020/06/27 07:25:25.217959 socat[3761739] I starting connect loop
2020/06/27 07:25:25.217971 socat[3761739] I socket(2, 1, 6) -> 8
2020/06/27 07:25:27.050063 socat[3761739] N successfully connected from local address AF=2 10.0.0.13:35414
2020/06/27 07:25:27.050109 socat[3761739] I resolved and opened all sock addresses
2020/06/27 07:25:27.050146 socat[3761739] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:27.050224 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.050258 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.050275 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.050290 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.050313 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.050331 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.050352 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.297143 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.297249 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.297298 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.297316 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.297331 socat[3761739] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:27.297351 socat[3761739] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:27.297360 socat[3761739] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:27.297366 socat[3761739] I shutdown(8, 1)
2020/06/27 07:25:27.297373 socat[3761739] I shutdown(8, 2)
2020/06/27 07:25:27.297380 socat[3761739] N exiting with status 0
