2020/05/15 22:51:25.487947 socat[597702] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:25.488024 socat[597702] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:25.488032 socat[597702] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:25.488064 socat[597702] N using stdin for reading
2020/05/15 22:51:25.488099 socat[597702] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:51:25.488108 socat[597702] I starting connect loop
2020/05/15 22:51:25.488122 socat[597702] I socket(2, 1, 6) -> 6
2020/05/15 22:51:43.783783 socat[597702] E connect(6, AF=2 10.0.0.11:5440, 16): No route to host
2020/05/15 22:51:43.783783 socat[597702] N exit(1)
2020/05/15 22:51:43.875053 socat[597702] I shutdown(6, 2)
2020/05/15 22:51:43.875133 socat[597702] I shutdown(6, 2): Transport endpoint is not connected
