iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 13:48:34 GMT
Connecting to host 10.0.0.2, port 2259
      Cookie: ib46oxogb7xajdy26ggyjmwnciqpihig6oey
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 52358 connected to 10.0.0.2 port 2259
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.8 MBytes  1.88 Gbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.8 MBytes  1.88 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  3.88 MBytes   498 Mbits/sec                  receiver
CPU Utilization: local/sender 14.2% (0.0%u/14.2%s), remote/receiver 0.9% (0.0%u/0.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
