2020/05/15 22:53:17.006280 socat[611138] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:53:17.006346 socat[611138] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:53:17.006355 socat[611138] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:53:17.006382 socat[611138] N using stdin for reading
2020/05/15 22:53:17.006427 socat[611138] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:53:17.006436 socat[611138] I starting connect loop
2020/05/15 22:53:17.006451 socat[611138] I socket(2, 1, 6) -> 6
2020/05/15 22:53:35.135518 socat[611138] E connect(6, AF=2 10.0.0.9:5440, 16): No route to host
2020/05/15 22:53:35.135518 socat[611138] N exit(1)
2020/05/15 22:53:35.137221 socat[611138] I shutdown(6, 2)
2020/05/15 22:53:35.137242 socat[611138] I shutdown(6, 2): Transport endpoint is not connected
