2020/07/08 18:13:28.132871 socat[2867736] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:13:28.132924 socat[2867736] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:13:28.132931 socat[2867736] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:13:28.132948 socat[2867736] N using stdin for reading
2020/07/08 18:13:28.132978 socat[2867736] N opening connection to AF=2 10.0.0.2:6087
2020/07/08 18:13:28.132985 socat[2867736] I starting connect loop
2020/07/08 18:13:28.132996 socat[2867736] I socket(2, 1, 6) -> 8
2020/07/08 18:13:28.297191 socat[2867736] N successfully connected from local address AF=2 10.0.0.1:34942
2020/07/08 18:13:28.297215 socat[2867736] I resolved and opened all sock addresses
2020/07/08 18:13:28.297229 socat[2867736] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:13:28.297285 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.297347 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.297373 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.297388 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.297427 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.297445 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.297459 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.440471 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.585329 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.585411 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.585447 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.585480 socat[2867736] I transferred 8192 bytes from 0 to 8
2020/07/08 18:13:28.585534 socat[2867736] I transferred 4096 bytes from 0 to 8
2020/07/08 18:13:28.585555 socat[2867736] N socket 1 (fd 0) is at EOF
2020/07/08 18:13:28.585568 socat[2867736] I shutdown(8, 1)
2020/07/08 18:13:28.585583 socat[2867736] I shutdown(8, 2)
2020/07/08 18:13:28.585597 socat[2867736] N exiting with status 0
