iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:29:26 GMT
Connecting to host 10.0.0.12, port 14691
      Cookie: wcrzs44kbhre56e7oo7fvtthurdsbay452ka
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 49368 connected to 10.0.0.12 port 14691
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.60 MBytes  38.5 Mbits/sec    0    781 KBytes       
[  8]   1.00-1.18   sec  6.25 MBytes   294 Mbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.18   sec  10.9 MBytes  77.1 Mbits/sec    0             sender
[  8]   0.00-1.35   sec  4.30 MBytes  26.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (1.4%u/2.1%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
