iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:44:44 GMT
Connecting to host 10.0.0.9, port 11867
      Cookie: hucic3dpbuaduwwen7tn6tqdcso6obekhjdb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 46838 connected to 10.0.0.9 port 11867
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.08 MBytes   433 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.08 MBytes   433 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   252 KBytes  81.7 Mbits/sec                  receiver
CPU Utilization: local/sender 15.7% (1.3%u/14.4%s), remote/receiver 0.6% (0.2%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
