2020/06/27 07:25:44.529035 socat[3767140] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:44.529113 socat[3767140] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:44.529121 socat[3767140] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:44.529139 socat[3767140] N using stdin for reading
2020/06/27 07:25:44.529174 socat[3767140] N opening connection to AF=2 10.0.0.12:12943
2020/06/27 07:25:44.529183 socat[3767140] I starting connect loop
2020/06/27 07:25:44.529200 socat[3767140] I socket(2, 1, 6) -> 8
2020/06/27 07:25:46.645155 socat[3767140] N successfully connected from local address AF=2 10.0.0.5:42012
2020/06/27 07:25:46.645185 socat[3767140] I resolved and opened all sock addresses
2020/06/27 07:25:46.645200 socat[3767140] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:46.645276 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:46.645316 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:46.645341 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:46.645365 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:46.645414 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:46.645438 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:46.645459 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.076801 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.077391 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.077781 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.077835 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.077942 socat[3767140] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.078034 socat[3767140] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:47.078116 socat[3767140] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:47.078134 socat[3767140] I shutdown(8, 1)
2020/06/27 07:25:47.078153 socat[3767140] I shutdown(8, 2)
2020/06/27 07:25:47.078170 socat[3767140] N exiting with status 0
