2020/06/27 07:25:45.352359 socat[3767549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:45.352406 socat[3767549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:45.352412 socat[3767549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:45.352428 socat[3767549] N using stdin for reading
2020/06/27 07:25:45.352458 socat[3767549] N opening connection to AF=2 10.0.0.19:12964
2020/06/27 07:25:45.352464 socat[3767549] I starting connect loop
2020/06/27 07:25:45.352475 socat[3767549] I socket(2, 1, 6) -> 8
2020/06/27 07:25:47.520290 socat[3767549] N successfully connected from local address AF=2 10.0.0.5:54916
2020/06/27 07:25:47.520336 socat[3767549] I resolved and opened all sock addresses
2020/06/27 07:25:47.520350 socat[3767549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:47.520427 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.520458 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.520478 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.520507 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.520572 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.520590 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.520620 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.826863 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.827556 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.827579 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.827594 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.827610 socat[3767549] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.827629 socat[3767549] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:47.827637 socat[3767549] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:47.827643 socat[3767549] I shutdown(8, 1)
2020/06/27 07:25:47.827649 socat[3767549] I shutdown(8, 2)
2020/06/27 07:25:47.827655 socat[3767549] N exiting with status 0
