2020/06/27 07:25:45.564621 socat[3767646] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:25:45.564682 socat[3767646] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:25:45.564690 socat[3767646] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:25:45.564709 socat[3767646] N using stdin for reading
2020/06/27 07:25:45.564743 socat[3767646] N opening connection to AF=2 10.0.0.10:12966
2020/06/27 07:25:45.564751 socat[3767646] I starting connect loop
2020/06/27 07:25:45.564764 socat[3767646] I socket(2, 1, 6) -> 8
2020/06/27 07:25:47.357632 socat[3767646] N successfully connected from local address AF=2 10.0.0.11:58506
2020/06/27 07:25:47.357652 socat[3767646] I resolved and opened all sock addresses
2020/06/27 07:25:47.357663 socat[3767646] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:25:47.357720 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.357747 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.357763 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.357779 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.357803 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.357819 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.357834 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.388069 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.388243 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.388296 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.388318 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.388388 socat[3767646] I transferred 8192 bytes from 0 to 8
2020/06/27 07:25:47.388443 socat[3767646] I transferred 4096 bytes from 0 to 8
2020/06/27 07:25:47.388455 socat[3767646] N socket 1 (fd 0) is at EOF
2020/06/27 07:25:47.388478 socat[3767646] I shutdown(8, 1)
2020/06/27 07:25:47.388494 socat[3767646] I shutdown(8, 2)
2020/06/27 07:25:47.388502 socat[3767646] N exiting with status 0
