2020/07/07 14:08:35.471756 socat[1126510] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:35.471819 socat[1126510] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:35.471827 socat[1126510] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:35.471846 socat[1126510] N using stdin for reading
2020/07/07 14:08:35.471882 socat[1126510] N opening connection to AF=2 10.0.0.4:9164
2020/07/07 14:08:35.471889 socat[1126510] I starting connect loop
2020/07/07 14:08:35.471901 socat[1126510] I socket(2, 1, 6) -> 8
2020/07/07 14:08:35.488219 socat[1126510] N successfully connected from local address AF=2 10.0.0.3:57256
2020/07/07 14:08:35.488243 socat[1126510] I resolved and opened all sock addresses
2020/07/07 14:08:35.488255 socat[1126510] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:35.488323 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.488359 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.488384 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.488407 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.488439 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.488456 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.488473 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.496561 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.496599 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.496619 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.496662 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.496690 socat[1126510] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:35.496709 socat[1126510] I transferred 4096 bytes from 0 to 8
2020/07/07 14:08:35.496717 socat[1126510] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:35.496722 socat[1126510] I shutdown(8, 1)
2020/07/07 14:08:35.496729 socat[1126510] I shutdown(8, 2)
2020/07/07 14:08:35.496734 socat[1126510] N exiting with status 0
