2020/07/08 18:05:23.163165 socat[2839618] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:05:23.163276 socat[2839618] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:05:23.163292 socat[2839618] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:05:23.163326 socat[2839618] N using stdin for reading
2020/07/08 18:05:23.163382 socat[2839618] N opening connection to AF=2 10.0.0.12:3389
2020/07/08 18:05:23.163395 socat[2839618] I starting connect loop
2020/07/08 18:05:23.163418 socat[2839618] I socket(2, 1, 6) -> 8
2020/07/08 18:05:23.182423 socat[2839618] N successfully connected from local address AF=2 10.0.0.11:48978
2020/07/08 18:05:23.182447 socat[2839618] I resolved and opened all sock addresses
2020/07/08 18:05:23.182462 socat[2839618] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:05:23.182498 socat[2839618] I transferred 1024 bytes from 0 to 8
2020/07/08 18:05:23.182511 socat[2839618] N socket 1 (fd 0) is at EOF
2020/07/08 18:05:23.182518 socat[2839618] I shutdown(8, 1)
2020/07/08 18:05:23.182531 socat[2839618] I shutdown(8, 2)
2020/07/08 18:05:23.182538 socat[2839618] N exiting with status 0
