iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:43:12 GMT
Connecting to host 10.0.0.17, port 10953
      Cookie: sxdy55xz4gilhxy2r7by64mnhgbbihlsjmga
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 53200 connected to 10.0.0.17 port 10953
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.30   sec  2.04 MBytes  56.8 Mbits/sec    0    923 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.30   sec  2.04 MBytes  56.8 Mbits/sec    0             sender
[  8]   0.00-0.32   sec  1.79 MBytes  46.8 Mbits/sec                  receiver
CPU Utilization: local/sender 7.8% (1.4%u/6.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
