2020/06/27 17:43:12.940605 socat[60989] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:43:12.940656 socat[60989] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:43:12.940662 socat[60989] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:43:12.940677 socat[60989] N using stdin for reading
2020/06/27 17:43:12.940721 socat[60989] N opening connection to AF=2 10.0.0.20:10966
2020/06/27 17:43:12.940727 socat[60989] I starting connect loop
2020/06/27 17:43:12.940738 socat[60989] I socket(2, 1, 6) -> 8
2020/06/27 17:43:13.093233 socat[60989] N successfully connected from local address AF=2 10.0.0.16:38900
2020/06/27 17:43:13.093259 socat[60989] I resolved and opened all sock addresses
2020/06/27 17:43:13.093272 socat[60989] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:43:13.093324 socat[60989] I transferred 1024 bytes from 0 to 8
2020/06/27 17:43:13.093339 socat[60989] N socket 1 (fd 0) is at EOF
2020/06/27 17:43:13.093348 socat[60989] I shutdown(8, 1)
2020/06/27 17:43:13.093362 socat[60989] I shutdown(8, 2)
2020/06/27 17:43:13.093369 socat[60989] N exiting with status 0
