iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:16:48 GMT
Connecting to host 10.0.0.10, port 7947
      Cookie: xm4fkfsgz2ifwtxcj7hfvmh6dkafafmt2tvd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 41368 connected to 10.0.0.10 port 7947
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.83   sec  1.50 MBytes  15.1 Mbits/sec    1    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.83   sec  1.50 MBytes  15.1 Mbits/sec    1             sender
[  8]   0.00-1.16   sec   507 KBytes  3.59 Mbits/sec                  receiver
CPU Utilization: local/sender 6.3% (1.6%u/4.7%s), remote/receiver 0.1% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
