iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:52:26 GMT
Connecting to host 10.0.0.4, port 16358
      Cookie: 77npbri7xk3w6zuo22nt3zbtznnwifa5ctjo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 41028 connected to 10.0.0.4 port 16358
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  6.10 MBytes  51.1 Mbits/sec    0    127 KBytes       
[  8]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec    0    307 KBytes       
[  8]   2.00-2.75   sec  66.6 MBytes   746 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.75   sec   101 MBytes   308 Mbits/sec    0             sender
[  8]   0.00-2.75   sec  98.3 MBytes   299 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.3%u/4.2%s), remote/receiver 3.3% (0.0%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
