2020/06/27 07:03:57.548361 socat[3494367] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:03:57.548416 socat[3494367] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:03:57.548425 socat[3494367] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:03:57.548444 socat[3494367] N using stdin for reading
2020/06/27 07:03:57.548480 socat[3494367] N opening connection to AF=2 10.0.0.20:3195
2020/06/27 07:03:57.548488 socat[3494367] I starting connect loop
2020/06/27 07:03:57.548502 socat[3494367] I socket(2, 1, 6) -> 8
2020/06/27 07:03:58.380060 socat[3494367] N successfully connected from local address AF=2 10.0.0.3:41158
2020/06/27 07:03:58.380084 socat[3494367] I resolved and opened all sock addresses
2020/06/27 07:03:58.380097 socat[3494367] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:03:58.380151 socat[3494367] I transferred 8192 bytes from 0 to 8
2020/06/27 07:03:58.380170 socat[3494367] I transferred 2048 bytes from 0 to 8
2020/06/27 07:03:58.380179 socat[3494367] N socket 1 (fd 0) is at EOF
2020/06/27 07:03:58.380184 socat[3494367] I shutdown(8, 1)
2020/06/27 07:03:58.380194 socat[3494367] I shutdown(8, 2)
2020/06/27 07:03:58.380199 socat[3494367] N exiting with status 0
