2020/07/08 16:25:53.016688 socat[2201289] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:25:53.016764 socat[2201289] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:25:53.016772 socat[2201289] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:25:53.016793 socat[2201289] N using stdin for reading
2020/07/08 16:25:53.016831 socat[2201289] N opening connection to AF=2 10.0.0.5:5809
2020/07/08 16:25:53.016838 socat[2201289] I starting connect loop
2020/07/08 16:25:53.016851 socat[2201289] I socket(2, 1, 6) -> 8
2020/07/08 16:25:53.226892 socat[2201289] N successfully connected from local address AF=2 10.0.0.3:59106
2020/07/08 16:25:53.226929 socat[2201289] I resolved and opened all sock addresses
2020/07/08 16:25:53.226946 socat[2201289] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:25:53.227072 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.227124 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.227151 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.227169 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.227207 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.227225 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.227242 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.236560 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.236618 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.236675 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.236702 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.236720 socat[2201289] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:53.236742 socat[2201289] I transferred 4096 bytes from 0 to 8
2020/07/08 16:25:53.236754 socat[2201289] N socket 1 (fd 0) is at EOF
2020/07/08 16:25:53.236762 socat[2201289] I shutdown(8, 1)
2020/07/08 16:25:53.236770 socat[2201289] I shutdown(8, 2)
2020/07/08 16:25:53.236777 socat[2201289] N exiting with status 0
