2020/07/08 16:25:53.220572 socat[2201393] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:25:53.220634 socat[2201393] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:25:53.220641 socat[2201393] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:25:53.220659 socat[2201393] N using stdin for reading
2020/07/08 16:25:53.220692 socat[2201393] N opening connection to AF=2 10.0.0.12:5811
2020/07/08 16:25:53.220698 socat[2201393] I starting connect loop
2020/07/08 16:25:53.220712 socat[2201393] I socket(2, 1, 6) -> 8
2020/07/08 16:25:54.244023 socat[2201393] N successfully connected from local address AF=2 10.0.0.2:48378
2020/07/08 16:25:54.244048 socat[2201393] I resolved and opened all sock addresses
2020/07/08 16:25:54.244064 socat[2201393] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:25:54.244128 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.244162 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.244185 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.244208 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.244237 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.244256 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.244284 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.343876 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.441406 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.441460 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.441482 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.441504 socat[2201393] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.441530 socat[2201393] I transferred 4096 bytes from 0 to 8
2020/07/08 16:25:54.441542 socat[2201393] N socket 1 (fd 0) is at EOF
2020/07/08 16:25:54.441550 socat[2201393] I shutdown(8, 1)
2020/07/08 16:25:54.441560 socat[2201393] I shutdown(8, 2)
2020/07/08 16:25:54.441569 socat[2201393] N exiting with status 0
