2020/07/08 16:25:53.522047 socat[2201556] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:25:53.522097 socat[2201556] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:25:53.522105 socat[2201556] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:25:53.522122 socat[2201556] N using stdin for reading
2020/07/08 16:25:53.522155 socat[2201556] N opening connection to AF=2 10.0.0.4:5817
2020/07/08 16:25:53.522162 socat[2201556] I starting connect loop
2020/07/08 16:25:53.522174 socat[2201556] I socket(2, 1, 6) -> 8
2020/07/08 16:25:54.682690 socat[2201556] N successfully connected from local address AF=2 10.0.0.17:46176
2020/07/08 16:25:54.682724 socat[2201556] I resolved and opened all sock addresses
2020/07/08 16:25:54.682738 socat[2201556] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:25:54.682798 socat[2201556] I transferred 8192 bytes from 0 to 8
2020/07/08 16:25:54.682822 socat[2201556] I transferred 2048 bytes from 0 to 8
2020/07/08 16:25:54.682834 socat[2201556] N socket 1 (fd 0) is at EOF
2020/07/08 16:25:54.682840 socat[2201556] I shutdown(8, 1)
2020/07/08 16:25:54.682852 socat[2201556] I shutdown(8, 2)
2020/07/08 16:25:54.682859 socat[2201556] N exiting with status 0
