iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:43:24 GMT
Connecting to host 10.0.0.2, port 21751
      Cookie: dqfswsh47cph52z4mygzwrtevquvrqb5rtva
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 35898 connected to 10.0.0.2 port 21751
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.69   sec  1.45 MBytes  17.5 Mbits/sec    0    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.69   sec  1.45 MBytes  17.5 Mbits/sec    0             sender
[  8]   0.00-0.87   sec   732 KBytes  6.94 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.3%u/2.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
