2020/07/08 18:43:25.551216 socat[3028739] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:43:25.551405 socat[3028739] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:43:25.551425 socat[3028739] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:43:25.551481 socat[3028739] N using stdin for reading
2020/07/08 18:43:25.551568 socat[3028739] N opening connection to AF=2 10.0.0.14:21786
2020/07/08 18:43:25.551587 socat[3028739] I starting connect loop
2020/07/08 18:43:25.551618 socat[3028739] I socket(2, 1, 6) -> 8
2020/07/08 18:43:25.572254 socat[3028739] N successfully connected from local address AF=2 10.0.0.13:34290
2020/07/08 18:43:25.572292 socat[3028739] I resolved and opened all sock addresses
2020/07/08 18:43:25.572317 socat[3028739] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:43:25.572408 socat[3028739] I transferred 8192 bytes from 0 to 8
2020/07/08 18:43:25.572451 socat[3028739] I transferred 2048 bytes from 0 to 8
2020/07/08 18:43:25.572472 socat[3028739] N socket 1 (fd 0) is at EOF
2020/07/08 18:43:25.572484 socat[3028739] I shutdown(8, 1)
2020/07/08 18:43:25.572505 socat[3028739] I shutdown(8, 2)
2020/07/08 18:43:25.572521 socat[3028739] N exiting with status 0
