iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:21:13 GMT
Connecting to host 10.0.0.9, port 10316
      Cookie: tvv7dyt6gm5unlk7ats6tkrzsdg3vt7nsmk7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 49070 connected to 10.0.0.9 port 10316
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.68   sec  1.41 MBytes  17.4 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.68   sec  1.41 MBytes  17.4 Mbits/sec    0             sender
[  8]   0.00-0.78   sec   450 KBytes  4.74 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.9%u/3.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
