2020/06/27 17:53:27.410991 socat[122479] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:27.411284 socat[122479] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:27.411302 socat[122479] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:27.411354 socat[122479] N using stdin for reading
2020/06/27 17:53:27.411465 socat[122479] N opening connection to AF=2 10.0.0.15:16936
2020/06/27 17:53:27.411490 socat[122479] I starting connect loop
2020/06/27 17:53:27.411522 socat[122479] I socket(2, 1, 6) -> 8
2020/06/27 17:53:27.465785 socat[122479] N successfully connected from local address AF=2 10.0.0.11:39848
2020/06/27 17:53:27.465839 socat[122479] I resolved and opened all sock addresses
2020/06/27 17:53:27.465854 socat[122479] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:27.465941 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.465994 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.466011 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.466030 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.466060 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.466097 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.466113 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.510703 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.526095 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.526149 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.526197 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.526217 socat[122479] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:27.526240 socat[122479] I transferred 4096 bytes from 0 to 8
2020/06/27 17:53:27.526251 socat[122479] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:27.526257 socat[122479] I shutdown(8, 1)
2020/06/27 17:53:27.526267 socat[122479] I shutdown(8, 2)
2020/06/27 17:53:27.526275 socat[122479] N exiting with status 0
