2020/06/27 17:53:28.330911 socat[122740] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:28.330992 socat[122740] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:28.330999 socat[122740] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:28.331018 socat[122740] N using stdin for reading
2020/06/27 17:53:28.331053 socat[122740] N opening connection to AF=2 10.0.0.15:16962
2020/06/27 17:53:28.331059 socat[122740] I starting connect loop
2020/06/27 17:53:28.331071 socat[122740] I socket(2, 1, 6) -> 8
2020/06/27 17:53:28.353514 socat[122740] N successfully connected from local address AF=2 10.0.0.11:46942
2020/06/27 17:53:28.353536 socat[122740] I resolved and opened all sock addresses
2020/06/27 17:53:28.353548 socat[122740] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:28.353592 socat[122740] I transferred 1024 bytes from 0 to 8
2020/06/27 17:53:28.353617 socat[122740] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:28.353625 socat[122740] I shutdown(8, 1)
2020/06/27 17:53:28.353638 socat[122740] I shutdown(8, 2)
2020/06/27 17:53:28.353644 socat[122740] N exiting with status 0
