iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:48:39 GMT
Connecting to host 10.0.0.17, port 18106
      Cookie: hhaihc566bzs6whn2jqlzharbpl3ei2jowdr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 57866 connected to 10.0.0.17 port 18106
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.14 MBytes  34.7 Mbits/sec    0    102 KBytes       
[  8]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0    137 KBytes       
[  8]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    150 KBytes       
[  8]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec    0    175 KBytes       
[  8]   4.00-5.00   sec  2.24 MBytes  18.8 Mbits/sec    0    192 KBytes       
[  8]   5.00-6.00   sec  18.6 MBytes   156 Mbits/sec    0    300 KBytes       
[  8]   6.00-7.00   sec  27.3 MBytes   229 Mbits/sec    0    410 KBytes       
[  8]   7.00-8.00   sec  36.4 MBytes   305 Mbits/sec    0    519 KBytes       
[  8]   8.00-8.11   sec  4.29 MBytes   345 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.11   sec   100 MBytes   104 Mbits/sec    0             sender
[  8]   0.00-8.12   sec  97.5 MBytes   101 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 2.8% (0.2%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
