iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:44:45 GMT
Connecting to host 10.0.0.7, port 15950
      Cookie: kxnvaooz5pd5mwpoyrwubbrevuvms44pitsw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 55660 connected to 10.0.0.7 port 15950
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.72 MBytes  14.5 Mbits/sec    0   66.5 KBytes       
[  8]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    146 KBytes       
[  8]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    3    170 KBytes       
[  8]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    184 KBytes       
[  8]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0    191 KBytes       
[  8]   5.00-6.00   sec  5.97 MBytes  50.0 Mbits/sec    0    229 KBytes       
[  8]   6.00-7.00   sec  22.2 MBytes   186 Mbits/sec    0    339 KBytes       
[  8]   7.00-8.00   sec  29.3 MBytes   246 Mbits/sec    0    447 KBytes       
[  8]   8.00-8.83   sec  29.1 MBytes   294 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-8.83   sec   100 MBytes  95.1 Mbits/sec    3             sender
[  8]   0.00-8.85   sec  97.6 MBytes  92.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.1%s), remote/receiver 2.5% (0.1%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
