2020/07/08 16:44:47.950963 socat[2509363] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:47.951026 socat[2509363] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:47.951034 socat[2509363] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:47.951052 socat[2509363] N using stdin for reading
2020/07/08 16:44:47.951084 socat[2509363] N opening connection to AF=2 10.0.0.13:16002
2020/07/08 16:44:47.951091 socat[2509363] I starting connect loop
2020/07/08 16:44:47.951104 socat[2509363] I socket(2, 1, 6) -> 8
2020/07/08 16:44:50.826017 socat[2509363] N successfully connected from local address AF=2 10.0.0.4:51204
2020/07/08 16:44:50.826051 socat[2509363] I resolved and opened all sock addresses
2020/07/08 16:44:50.826063 socat[2509363] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:50.826121 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.826152 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.826172 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.826192 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.826216 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.826245 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.826261 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.904597 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.926685 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.926731 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.938819 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.938864 socat[2509363] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:50.951363 socat[2509363] I transferred 4096 bytes from 0 to 8
2020/07/08 16:44:50.951394 socat[2509363] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:50.951402 socat[2509363] I shutdown(8, 1)
2020/07/08 16:44:50.951410 socat[2509363] I shutdown(8, 2)
2020/07/08 16:44:50.951415 socat[2509363] N exiting with status 0
