2020/07/08 16:44:48.225656 socat[2509512] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:48.225715 socat[2509512] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:48.225722 socat[2509512] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:48.225740 socat[2509512] N using stdin for reading
2020/07/08 16:44:48.225790 socat[2509512] N opening connection to AF=2 10.0.0.14:16009
2020/07/08 16:44:48.225800 socat[2509512] I starting connect loop
2020/07/08 16:44:48.225813 socat[2509512] I socket(2, 1, 6) -> 8
2020/07/08 16:44:48.674589 socat[2509512] N successfully connected from local address AF=2 10.0.0.15:47076
2020/07/08 16:44:48.674614 socat[2509512] I resolved and opened all sock addresses
2020/07/08 16:44:48.674627 socat[2509512] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:48.674675 socat[2509512] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:48.674695 socat[2509512] I transferred 2048 bytes from 0 to 8
2020/07/08 16:44:48.674704 socat[2509512] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:48.674710 socat[2509512] I shutdown(8, 1)
2020/07/08 16:44:48.674719 socat[2509512] I shutdown(8, 2)
2020/07/08 16:44:48.674725 socat[2509512] N exiting with status 0
