2020/06/27 17:18:57.230334 socat[4163106] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:18:57.230390 socat[4163106] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:18:57.230398 socat[4163106] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:18:57.230415 socat[4163106] N using stdin for reading
2020/06/27 17:18:57.230450 socat[4163106] N opening connection to AF=2 10.0.0.14:2110
2020/06/27 17:18:57.230457 socat[4163106] I starting connect loop
2020/06/27 17:18:57.230470 socat[4163106] I socket(2, 1, 6) -> 8
2020/06/27 17:18:57.313645 socat[4163106] N successfully connected from local address AF=2 10.0.0.13:36954
2020/06/27 17:18:57.313690 socat[4163106] I resolved and opened all sock addresses
2020/06/27 17:18:57.313716 socat[4163106] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:18:57.313823 socat[4163106] I transferred 8192 bytes from 0 to 8
2020/06/27 17:18:57.313884 socat[4163106] I transferred 2048 bytes from 0 to 8
2020/06/27 17:18:57.313914 socat[4163106] N socket 1 (fd 0) is at EOF
2020/06/27 17:18:57.313929 socat[4163106] I shutdown(8, 1)
2020/06/27 17:18:57.313953 socat[4163106] I shutdown(8, 2)
2020/06/27 17:18:57.313969 socat[4163106] N exiting with status 0
