iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:17:20 GMT
Connecting to host 10.0.0.7, port 7850
      Cookie: 7vvyy2isxpd5h5pvwiz4kafkk25eh4u4mbu5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 49584 connected to 10.0.0.7 port 7850
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.71   sec  1.24 MBytes  14.6 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.71   sec  1.24 MBytes  14.6 Mbits/sec    0             sender
[  8]   0.00-0.78   sec   363 KBytes  3.80 Mbits/sec                  receiver
CPU Utilization: local/sender 6.4% (0.6%u/5.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
