2020/07/08 18:17:20.769143 socat[2886048] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:20.769205 socat[2886048] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:20.769211 socat[2886048] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:20.769227 socat[2886048] N using stdin for reading
2020/07/08 18:17:20.769256 socat[2886048] N opening connection to AF=2 10.0.0.14:7871
2020/07/08 18:17:20.769261 socat[2886048] I starting connect loop
2020/07/08 18:17:20.769272 socat[2886048] I socket(2, 1, 6) -> 8
2020/07/08 18:17:20.789491 socat[2886048] N successfully connected from local address AF=2 10.0.0.13:41838
2020/07/08 18:17:20.789514 socat[2886048] I resolved and opened all sock addresses
2020/07/08 18:17:20.789528 socat[2886048] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:20.789617 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.789651 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.789690 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.789712 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.789742 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.789785 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.789805 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.798134 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.798304 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.798322 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.798338 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.802169 socat[2886048] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:20.802295 socat[2886048] I transferred 4096 bytes from 0 to 8
2020/07/08 18:17:20.802310 socat[2886048] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:20.802319 socat[2886048] I shutdown(8, 1)
2020/07/08 18:17:20.802357 socat[2886048] I shutdown(8, 2)
2020/07/08 18:17:20.802364 socat[2886048] N exiting with status 0
