2020/07/08 18:17:21.126057 socat[2886100] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:21.126138 socat[2886100] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:21.126147 socat[2886100] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:21.126167 socat[2886100] N using stdin for reading
2020/07/08 18:17:21.126203 socat[2886100] N opening connection to AF=2 10.0.0.14:7877
2020/07/08 18:17:21.126210 socat[2886100] I starting connect loop
2020/07/08 18:17:21.126229 socat[2886100] I socket(2, 1, 6) -> 8
2020/07/08 18:17:21.143999 socat[2886100] N successfully connected from local address AF=2 10.0.0.13:35122
2020/07/08 18:17:21.144025 socat[2886100] I resolved and opened all sock addresses
2020/07/08 18:17:21.144039 socat[2886100] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:21.144099 socat[2886100] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:21.144127 socat[2886100] I transferred 2048 bytes from 0 to 8
2020/07/08 18:17:21.144141 socat[2886100] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:21.144148 socat[2886100] I shutdown(8, 1)
2020/07/08 18:17:21.144161 socat[2886100] I shutdown(8, 2)
2020/07/08 18:17:21.144169 socat[2886100] N exiting with status 0
