2020/07/08 18:17:21.236684 socat[2886126] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:17:21.236816 socat[2886126] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:17:21.236833 socat[2886126] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:17:21.236876 socat[2886126] N using stdin for reading
2020/07/08 18:17:21.236955 socat[2886126] N opening connection to AF=2 10.0.0.7:7880
2020/07/08 18:17:21.236975 socat[2886126] I starting connect loop
2020/07/08 18:17:21.237007 socat[2886126] I socket(2, 1, 6) -> 8
2020/07/08 18:17:21.349844 socat[2886126] N successfully connected from local address AF=2 10.0.0.6:36134
2020/07/08 18:17:21.349903 socat[2886126] I resolved and opened all sock addresses
2020/07/08 18:17:21.349917 socat[2886126] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:17:21.349977 socat[2886126] I transferred 8192 bytes from 0 to 8
2020/07/08 18:17:21.349997 socat[2886126] I transferred 2048 bytes from 0 to 8
2020/07/08 18:17:21.350006 socat[2886126] N socket 1 (fd 0) is at EOF
2020/07/08 18:17:21.350012 socat[2886126] I shutdown(8, 1)
2020/07/08 18:17:21.350021 socat[2886126] I shutdown(8, 2)
2020/07/08 18:17:21.350026 socat[2886126] N exiting with status 0
