2020/06/27 17:53:58.320890 socat[125520] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:53:58.321032 socat[125520] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:53:58.321051 socat[125520] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:53:58.321092 socat[125520] N using stdin for reading
2020/06/27 17:53:58.321172 socat[125520] N opening connection to AF=2 10.0.0.4:17229
2020/06/27 17:53:58.321188 socat[125520] I starting connect loop
2020/06/27 17:53:58.321217 socat[125520] I socket(2, 1, 6) -> 8
2020/06/27 17:53:58.459234 socat[125520] N successfully connected from local address AF=2 10.0.0.1:40810
2020/06/27 17:53:58.459262 socat[125520] I resolved and opened all sock addresses
2020/06/27 17:53:58.459276 socat[125520] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:53:58.459338 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.459386 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.459407 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.459424 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.459453 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.459469 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.459485 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.536436 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.611880 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.611924 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.611942 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.611961 socat[125520] I transferred 8192 bytes from 0 to 8
2020/06/27 17:53:58.611988 socat[125520] I transferred 4096 bytes from 0 to 8
2020/06/27 17:53:58.611998 socat[125520] N socket 1 (fd 0) is at EOF
2020/06/27 17:53:58.612004 socat[125520] I shutdown(8, 1)
2020/06/27 17:53:58.612012 socat[125520] I shutdown(8, 2)
2020/06/27 17:53:58.612018 socat[125520] N exiting with status 0
