iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:59:10 GMT
Connecting to host 10.0.0.4, port 25918
      Cookie: 6apziisjbbjhx4o7ufijuvr5nuga5qnlcy4z
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60944 connected to 10.0.0.4 port 25918
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.34 MBytes   436 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.34 MBytes   436 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   399 KBytes   106 Mbits/sec                  receiver
CPU Utilization: local/sender 17.7% (0.0%u/17.7%s), remote/receiver 0.6% (0.6%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
