iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:11:18 GMT
Connecting to host 10.0.0.13, port 2517
      Cookie: nzft3pzoccsksebmisd5ff67lpo6pejmlug7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.17 port 56918 connected to 10.0.0.13 port 2517
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  88.8 MBytes   745 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.21   sec  11.2 MBytes   441 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec   100 MBytes   691 Mbits/sec    0             sender
[  8]   0.00-1.36   sec  96.3 MBytes   594 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.3%u/4.8%s), remote/receiver 3.6% (0.0%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
