2020/07/07 14:37:59.442109 socat[1274911] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:37:59.442173 socat[1274911] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:37:59.442183 socat[1274911] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:37:59.442200 socat[1274911] N using stdin for reading
2020/07/07 14:37:59.442235 socat[1274911] N opening connection to AF=2 10.0.0.7:23607
2020/07/07 14:37:59.442243 socat[1274911] I starting connect loop
2020/07/07 14:37:59.442257 socat[1274911] I socket(2, 1, 6) -> 8
2020/07/07 14:37:59.455052 socat[1274911] N successfully connected from local address AF=2 10.0.0.6:41278
2020/07/07 14:37:59.455071 socat[1274911] I resolved and opened all sock addresses
2020/07/07 14:37:59.455082 socat[1274911] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:37:59.455114 socat[1274911] I transferred 1024 bytes from 0 to 8
2020/07/07 14:37:59.455124 socat[1274911] N socket 1 (fd 0) is at EOF
2020/07/07 14:37:59.455130 socat[1274911] I shutdown(8, 1)
2020/07/07 14:37:59.455139 socat[1274911] I shutdown(8, 2)
2020/07/07 14:37:59.455146 socat[1274911] N exiting with status 0
