2020/05/15 22:41:46.985511 socat[501580] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:46.985585 socat[501580] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:46.985595 socat[501580] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:46.985619 socat[501580] N using stdin for reading
2020/05/15 22:41:46.985656 socat[501580] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:41:46.985666 socat[501580] I starting connect loop
2020/05/15 22:41:46.985683 socat[501580] I socket(2, 1, 6) -> 6
2020/05/15 22:41:47.056943 socat[501580] N successfully connected from local address AF=2 10.0.0.13:41194
2020/05/15 22:41:47.056973 socat[501580] I resolved and opened all sock addresses
2020/05/15 22:41:47.056986 socat[501580] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:47.057042 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.057078 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.057100 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.057124 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.057152 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.057173 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.057195 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.082942 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.082990 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.083014 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.125692 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.125732 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.125765 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.125789 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.185718 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:47.306103 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.259038 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:36.320432 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:38.848199 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.688324 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.700457 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.012621 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.036848 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:54.061161 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.034530 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.070617 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:23.208987 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.773913 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.801458 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.825712 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.850257 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.862374 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:53.961397 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:22.773891 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:22.810360 socat[501580] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:30.178268 socat[501580] N socat_signal(): handling signal 1
2020/05/15 23:00:30.178281 socat[501580] N exiting on signal 1
2020/05/15 23:00:30.178286 socat[501580] N socat_signal(): finishing signal 1
2020/05/15 23:00:30.478905 socat[501580] N exit(129)
2020/05/15 23:00:30.478922 socat[501580] I shutdown(6, 2)
