2020/05/15 22:41:47.986283 socat[501697] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:47.986365 socat[501697] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:47.986374 socat[501697] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:47.986399 socat[501697] N using stdin for reading
2020/05/15 22:41:47.986434 socat[501697] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:41:47.986444 socat[501697] I starting connect loop
2020/05/15 22:41:47.986461 socat[501697] I socket(2, 1, 6) -> 6
2020/05/15 22:41:48.267623 socat[501697] N successfully connected from local address AF=2 10.0.0.19:58298
2020/05/15 22:41:48.267640 socat[501697] I resolved and opened all sock addresses
2020/05/15 22:41:48.267651 socat[501697] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:48.267696 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.267724 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.267740 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.267754 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.267771 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.267785 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.267799 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.295767 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.309456 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.309490 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.349010 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.349101 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.349130 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.349156 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.412337 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:48.516071 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:23.136088 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:23.491750 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.210980 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.235263 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.247370 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.272248 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.285385 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.298091 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.323372 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:16.375977 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.726894 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:36.728884 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:36.765311 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:36.889577 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:36.975976 socat[501697] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:44.573598 socat[501697] E write(6, 0x55a50df17f80, 8192): Connection timed out
2020/05/15 22:59:44.573598 socat[501697] N exit(1)
2020/05/15 22:59:44.594784 socat[501697] I shutdown(6, 2)
2020/05/15 22:59:44.594816 socat[501697] I shutdown(6, 2): Transport endpoint is not connected
