2020/05/15 22:41:49.785151 socat[501927] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:41:49.785311 socat[501927] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:41:49.785332 socat[501927] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:41:49.785385 socat[501927] N using stdin for reading
2020/05/15 22:41:49.785469 socat[501927] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:41:49.785490 socat[501927] I starting connect loop
2020/05/15 22:41:49.785525 socat[501927] I socket(2, 1, 6) -> 6
2020/05/15 22:41:49.980321 socat[501927] N successfully connected from local address AF=2 10.0.0.18:49646
2020/05/15 22:41:49.980384 socat[501927] I resolved and opened all sock addresses
2020/05/15 22:41:49.980421 socat[501927] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:41:49.980612 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.075226 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.075806 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.076056 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.076454 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.076837 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.077166 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.080373 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.175279 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.175411 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.175554 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.175739 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.175880 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.176006 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.176205 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:50.221857 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:01.071823 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.491377 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.495450 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.503808 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.512921 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.879860 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.905130 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.913441 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.917811 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.921374 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.929515 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:42:27.933576 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.762709 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:21.794215 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.578526 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.607902 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.607945 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:19.607968 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.069015 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.074873 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.077216 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.085332 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.089397 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.093455 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.101601 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.105692 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.113857 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.117934 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:10.126067 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:11.361570 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.294768 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.302463 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.310597 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:21.314682 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.083634 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.091693 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.099757 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.103792 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.861000 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.887892 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.891761 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.899909 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.908068 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.912155 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.916245 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:23.924423 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.188962 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.305139 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.323455 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.325377 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.329441 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.337566 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.341628 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.345689 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.353810 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.357871 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:31.365995 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:32.905067 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.200972 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.209066 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.213123 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.221227 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.225370 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.229432 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.237546 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.241607 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.249721 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.253777 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:36.261885 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.656476 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.673804 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.673840 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.673870 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.680831 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.684908 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.688957 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.697423 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.701603 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:49.709582 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.909239 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.913265 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.921381 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:52.925428 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.131649 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.775379 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.775409 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.775430 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.775445 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:56.775463 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.705069 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.723564 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.731735 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.735766 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.739799 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.747952 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.751970 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.759995 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.022769 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.022808 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:58.022826 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.362323 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.380951 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.389101 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.397187 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:59.401247 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:05.865728 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:05.894077 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:05.894129 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:05.894173 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:05.894211 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.562413 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.566470 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:06.574611 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.158394 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.181140 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.189197 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:08.197335 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.247730 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.274336 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.278393 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.286536 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:16.047658 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.731755 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.739895 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.743977 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:17.752120 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.846908 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.855054 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.859098 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.867207 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.875784 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.879357 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.883451 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.887495 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.895587 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.899661 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.907771 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:50.109140 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:50.117256 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:50.121318 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:50.141630 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.838578 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.850638 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.858734 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:59.866839 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.061116 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.069252 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.077712 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:13.085578 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:40.414865 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:54.665217 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:54.677452 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:54.681525 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:54.808226 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 22:59:31.244876 socat[501927] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:33.392170 socat[501927] N socat_signal(): handling signal 1
2020/05/15 23:00:33.392183 socat[501927] N exiting on signal 1
2020/05/15 23:00:33.392188 socat[501927] N socat_signal(): finishing signal 1
2020/05/15 23:00:33.479005 socat[501927] N exit(129)
2020/05/15 23:00:33.479023 socat[501927] I shutdown(6, 2)
