2020/07/08 18:32:00.343925 socat[2971585] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:00.344083 socat[2971585] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:00.344106 socat[2971585] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:00.344153 socat[2971585] N using stdin for reading
2020/07/08 18:32:00.344234 socat[2971585] N opening connection to AF=2 10.0.0.2:16219
2020/07/08 18:32:00.344249 socat[2971585] I starting connect loop
2020/07/08 18:32:00.344276 socat[2971585] I socket(2, 1, 6) -> 8
2020/07/08 18:32:00.447315 socat[2971585] N successfully connected from local address AF=2 10.0.0.1:46878
2020/07/08 18:32:00.447339 socat[2971585] I resolved and opened all sock addresses
2020/07/08 18:32:00.447357 socat[2971585] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:00.447398 socat[2971585] I transferred 1024 bytes from 0 to 8
2020/07/08 18:32:00.447408 socat[2971585] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:00.447414 socat[2971585] I shutdown(8, 1)
2020/07/08 18:32:00.447424 socat[2971585] I shutdown(8, 2)
2020/07/08 18:32:00.447430 socat[2971585] N exiting with status 0
