2020/07/08 16:43:36.501010 socat[2488046] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:36.501069 socat[2488046] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:36.501079 socat[2488046] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:36.501100 socat[2488046] N using stdin for reading
2020/07/08 16:43:36.501137 socat[2488046] N opening connection to AF=2 10.0.0.20:15310
2020/07/08 16:43:36.501146 socat[2488046] I starting connect loop
2020/07/08 16:43:36.501163 socat[2488046] I socket(2, 1, 6) -> 8
2020/07/08 16:43:38.454551 socat[2488046] N successfully connected from local address AF=2 10.0.0.3:41378
2020/07/08 16:43:38.454578 socat[2488046] I resolved and opened all sock addresses
2020/07/08 16:43:38.454598 socat[2488046] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:38.454659 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.454693 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.454716 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.454738 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.454775 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.454794 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.454813 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.505282 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.536774 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.536817 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.561909 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.561956 socat[2488046] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:38.587208 socat[2488046] I transferred 4096 bytes from 0 to 8
2020/07/08 16:43:38.587670 socat[2488046] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:38.587765 socat[2488046] I shutdown(8, 1)
2020/07/08 16:43:38.587774 socat[2488046] I shutdown(8, 2)
2020/07/08 16:43:38.587799 socat[2488046] N exiting with status 0
