2020/07/08 16:43:37.635198 socat[2488571] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:43:37.635260 socat[2488571] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:43:37.635269 socat[2488571] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:43:37.635289 socat[2488571] N using stdin for reading
2020/07/08 16:43:37.635330 socat[2488571] N opening connection to AF=2 10.0.0.10:15333
2020/07/08 16:43:37.635356 socat[2488571] I starting connect loop
2020/07/08 16:43:37.635371 socat[2488571] I socket(2, 1, 6) -> 8
2020/07/08 16:43:37.935012 socat[2488571] N successfully connected from local address AF=2 10.0.0.8:55014
2020/07/08 16:43:37.935064 socat[2488571] I resolved and opened all sock addresses
2020/07/08 16:43:37.935100 socat[2488571] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:43:37.935221 socat[2488571] I transferred 8192 bytes from 0 to 8
2020/07/08 16:43:37.935283 socat[2488571] I transferred 2048 bytes from 0 to 8
2020/07/08 16:43:37.935314 socat[2488571] N socket 1 (fd 0) is at EOF
2020/07/08 16:43:37.935331 socat[2488571] I shutdown(8, 1)
2020/07/08 16:43:37.935370 socat[2488571] I shutdown(8, 2)
2020/07/08 16:43:37.935390 socat[2488571] N exiting with status 0
