2020/07/08 16:42:07.454505 socat[2461918] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:07.454559 socat[2461918] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:07.454568 socat[2461918] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:07.454588 socat[2461918] N using stdin for reading
2020/07/08 16:42:07.454627 socat[2461918] N opening connection to AF=2 10.0.0.13:14464
2020/07/08 16:42:07.454634 socat[2461918] I starting connect loop
2020/07/08 16:42:07.454646 socat[2461918] I socket(2, 1, 6) -> 8
2020/07/08 16:42:10.341744 socat[2461918] N successfully connected from local address AF=2 10.0.0.3:51242
2020/07/08 16:42:10.341769 socat[2461918] I resolved and opened all sock addresses
2020/07/08 16:42:10.341782 socat[2461918] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:10.341816 socat[2461918] I transferred 1024 bytes from 0 to 8
2020/07/08 16:42:10.341828 socat[2461918] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:10.341834 socat[2461918] I shutdown(8, 1)
2020/07/08 16:42:10.341845 socat[2461918] I shutdown(8, 2)
2020/07/08 16:42:10.341906 socat[2461918] N exiting with status 0
