2020/06/27 08:06:06.309254 socat[4127399] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 08:06:06.309358 socat[4127399] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 08:06:06.309377 socat[4127399] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 08:06:06.309456 socat[4127399] N using stdin for reading
2020/06/27 08:06:06.309488 socat[4127399] N opening connection to AF=2 10.0.0.8:25810
2020/06/27 08:06:06.309494 socat[4127399] I starting connect loop
2020/06/27 08:06:06.309505 socat[4127399] I socket(2, 1, 6) -> 8
2020/06/27 08:06:06.377524 socat[4127399] N successfully connected from local address AF=2 10.0.0.7:38512
2020/06/27 08:06:06.377564 socat[4127399] I resolved and opened all sock addresses
2020/06/27 08:06:06.377591 socat[4127399] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 08:06:06.377693 socat[4127399] I transferred 8192 bytes from 0 to 8
2020/06/27 08:06:06.377736 socat[4127399] I transferred 2048 bytes from 0 to 8
2020/06/27 08:06:06.377757 socat[4127399] N socket 1 (fd 0) is at EOF
2020/06/27 08:06:06.377770 socat[4127399] I shutdown(8, 1)
2020/06/27 08:06:06.377791 socat[4127399] I shutdown(8, 2)
2020/06/27 08:06:06.377806 socat[4127399] N exiting with status 0
