2020/07/08 18:16:00.455816 socat[2879456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:00.455885 socat[2879456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:00.455891 socat[2879456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:00.455905 socat[2879456] N using stdin for reading
2020/07/08 18:16:00.455935 socat[2879456] N opening connection to AF=2 10.0.0.12:7227
2020/07/08 18:16:00.455941 socat[2879456] I starting connect loop
2020/07/08 18:16:00.455951 socat[2879456] I socket(2, 1, 6) -> 8
2020/07/08 18:16:00.495035 socat[2879456] N successfully connected from local address AF=2 10.0.0.11:59700
2020/07/08 18:16:00.495076 socat[2879456] I resolved and opened all sock addresses
2020/07/08 18:16:00.495090 socat[2879456] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:00.495162 socat[2879456] I transferred 8192 bytes from 0 to 8
2020/07/08 18:16:00.495187 socat[2879456] I transferred 2048 bytes from 0 to 8
2020/07/08 18:16:00.495199 socat[2879456] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:00.495206 socat[2879456] I shutdown(8, 1)
2020/07/08 18:16:00.495219 socat[2879456] I shutdown(8, 2)
2020/07/08 18:16:00.495234 socat[2879456] N exiting with status 0
