2020/07/08 18:16:01.016240 socat[2879588] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:16:01.016345 socat[2879588] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:16:01.016359 socat[2879588] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:16:01.016391 socat[2879588] N using stdin for reading
2020/07/08 18:16:01.016452 socat[2879588] N opening connection to AF=2 10.0.0.14:7246
2020/07/08 18:16:01.016465 socat[2879588] I starting connect loop
2020/07/08 18:16:01.016488 socat[2879588] I socket(2, 1, 6) -> 8
2020/07/08 18:16:01.035802 socat[2879588] N successfully connected from local address AF=2 10.0.0.13:58438
2020/07/08 18:16:01.035845 socat[2879588] I resolved and opened all sock addresses
2020/07/08 18:16:01.035889 socat[2879588] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:16:01.035977 socat[2879588] I transferred 1024 bytes from 0 to 8
2020/07/08 18:16:01.036009 socat[2879588] N socket 1 (fd 0) is at EOF
2020/07/08 18:16:01.036027 socat[2879588] I shutdown(8, 1)
2020/07/08 18:16:01.036059 socat[2879588] I shutdown(8, 2)
2020/07/08 18:16:01.036078 socat[2879588] N exiting with status 0
