2020/07/07 00:48:09.782623 socat[792489] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:48:09.782679 socat[792489] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:48:09.782686 socat[792489] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:48:09.782704 socat[792489] N using stdin for reading
2020/07/07 00:48:09.782753 socat[792489] N opening connection to AF=2 10.0.0.17:19494
2020/07/07 00:48:09.782759 socat[792489] I starting connect loop
2020/07/07 00:48:09.782773 socat[792489] I socket(2, 1, 6) -> 8
2020/07/07 00:48:09.873599 socat[792489] N successfully connected from local address AF=2 10.0.0.20:55722
2020/07/07 00:48:09.873624 socat[792489] I resolved and opened all sock addresses
2020/07/07 00:48:09.873637 socat[792489] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:48:09.873696 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.873723 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.873740 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.873755 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.873777 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.873791 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.873804 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.882015 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.882131 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.882199 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.886036 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.886105 socat[792489] I transferred 8192 bytes from 0 to 8
2020/07/07 00:48:09.886175 socat[792489] I transferred 4096 bytes from 0 to 8
2020/07/07 00:48:09.886199 socat[792489] N socket 1 (fd 0) is at EOF
2020/07/07 00:48:09.886213 socat[792489] I shutdown(8, 1)
2020/07/07 00:48:09.886236 socat[792489] I shutdown(8, 2)
2020/07/07 00:48:09.886251 socat[792489] N exiting with status 0
