iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:48:12 GMT
Connecting to host 10.0.0.18, port 19533
      Cookie: bbaonyltvl3qu44vfoc6egvnnghr7vfl4nr6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 35124 connected to 10.0.0.18 port 19533
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   601 KBytes  4.92 Mbits/sec    0   38.2 KBytes       
[  8]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  8]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    2   77.8 KBytes       
[  8]   3.00-3.82   sec  7.89 MBytes  80.6 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.82   sec  10.3 MBytes  22.7 Mbits/sec    2             sender
[  8]   0.00-3.91   sec  9.51 MBytes  20.4 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.1%u/0.5%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
