2020/06/27 07:31:49.211195 socat[3868338] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:31:49.211247 socat[3868338] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:31:49.211255 socat[3868338] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:31:49.211276 socat[3868338] N using stdin for reading
2020/06/27 07:31:49.211310 socat[3868338] N opening connection to AF=2 10.0.0.6:16510
2020/06/27 07:31:49.211317 socat[3868338] I starting connect loop
2020/06/27 07:31:49.211333 socat[3868338] I socket(2, 1, 6) -> 8
2020/06/27 07:31:51.642084 socat[3868338] N successfully connected from local address AF=2 10.0.0.12:41130
2020/06/27 07:31:51.642110 socat[3868338] I resolved and opened all sock addresses
2020/06/27 07:31:51.642126 socat[3868338] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:31:51.642180 socat[3868338] I transferred 8192 bytes from 0 to 8
2020/06/27 07:31:51.642206 socat[3868338] I transferred 2048 bytes from 0 to 8
2020/06/27 07:31:51.642218 socat[3868338] N socket 1 (fd 0) is at EOF
2020/06/27 07:31:51.642223 socat[3868338] I shutdown(8, 1)
2020/06/27 07:31:51.642234 socat[3868338] I shutdown(8, 2)
2020/06/27 07:31:51.642243 socat[3868338] N exiting with status 0
