2020/06/27 17:14:14.404157 socat[4157595] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:14:14.404256 socat[4157595] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:14:14.404271 socat[4157595] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:14:14.404303 socat[4157595] N using stdin for reading
2020/06/27 17:14:14.404366 socat[4157595] N opening connection to AF=2 10.0.0.4:1586
2020/06/27 17:14:14.404379 socat[4157595] I starting connect loop
2020/06/27 17:14:14.404402 socat[4157595] I socket(2, 1, 6) -> 8
2020/06/27 17:14:14.434300 socat[4157595] N successfully connected from local address AF=2 10.0.0.3:55788
2020/06/27 17:14:14.434333 socat[4157595] I resolved and opened all sock addresses
2020/06/27 17:14:14.434360 socat[4157595] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:14:14.434440 socat[4157595] I transferred 1024 bytes from 0 to 8
2020/06/27 17:14:14.434464 socat[4157595] N socket 1 (fd 0) is at EOF
2020/06/27 17:14:14.434476 socat[4157595] I shutdown(8, 1)
2020/06/27 17:14:14.434500 socat[4157595] I shutdown(8, 2)
2020/06/27 17:14:14.434514 socat[4157595] N exiting with status 0
