2020/06/27 08:01:44.297431 socat[4119943] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 08:01:44.297480 socat[4119943] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 08:01:44.297486 socat[4119943] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 08:01:44.297500 socat[4119943] N using stdin for reading
2020/06/27 08:01:44.297528 socat[4119943] N opening connection to AF=2 10.0.0.6:25581
2020/06/27 08:01:44.297533 socat[4119943] I starting connect loop
2020/06/27 08:01:44.297544 socat[4119943] I socket(2, 1, 6) -> 8
2020/06/27 08:01:44.743364 socat[4119943] N successfully connected from local address AF=2 10.0.0.13:34426
2020/06/27 08:01:44.743386 socat[4119943] I resolved and opened all sock addresses
2020/06/27 08:01:44.743399 socat[4119943] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 08:01:44.743468 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.743501 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.743528 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.743548 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.743574 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.743593 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.743611 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.756488 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.769745 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.781092 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.781745 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.781789 socat[4119943] I transferred 8192 bytes from 0 to 8
2020/06/27 08:01:44.781846 socat[4119943] I transferred 4096 bytes from 0 to 8
2020/06/27 08:01:44.781867 socat[4119943] N socket 1 (fd 0) is at EOF
2020/06/27 08:01:44.781880 socat[4119943] I shutdown(8, 1)
2020/06/27 08:01:44.781895 socat[4119943] I shutdown(8, 2)
2020/06/27 08:01:44.781908 socat[4119943] N exiting with status 0
