2020/05/15 22:46:11.513094 socat[546279] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:11.513169 socat[546279] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:11.513176 socat[546279] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:11.513193 socat[546279] N using stdin for reading
2020/05/15 22:46:11.513219 socat[546279] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:46:11.513224 socat[546279] I starting connect loop
2020/05/15 22:46:11.513238 socat[546279] I socket(2, 1, 6) -> 6
2020/05/15 22:46:22.403000 socat[546279] N successfully connected from local address AF=2 10.0.0.9:48136
2020/05/15 22:46:22.403693 socat[546279] I resolved and opened all sock addresses
2020/05/15 22:46:22.403710 socat[546279] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:46:22.403759 socat[546279] I transferred 1024 bytes from 0 to 6
2020/05/15 22:46:22.403775 socat[546279] N socket 1 (fd 0) is at EOF
2020/05/15 22:46:22.403783 socat[546279] I shutdown(6, 1)
2020/05/15 22:46:22.403793 socat[546279] I shutdown(6, 2)
2020/05/15 22:46:22.403801 socat[546279] N exiting with status 0
