2020/05/15 22:46:12.500743 socat[546684] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:12.500821 socat[546684] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:12.500831 socat[546684] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:12.500855 socat[546684] N using stdin for reading
2020/05/15 22:46:12.500895 socat[546684] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:46:12.500905 socat[546684] I starting connect loop
2020/05/15 22:46:12.500920 socat[546684] I socket(2, 1, 6) -> 6
2020/05/15 22:47:03.133292 socat[546684] N successfully connected from local address AF=2 10.0.0.13:37954
2020/05/15 22:47:03.133479 socat[546684] I resolved and opened all sock addresses
2020/05/15 22:47:03.133498 socat[546684] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:47:03.133565 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.133602 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.133627 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.133649 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.133676 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.133698 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.133720 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.141933 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.142084 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.142113 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.188309 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.188390 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.188421 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.188444 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.192390 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.341624 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.668281 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:03.775010 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:05.005555 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.980429 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.985637 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.988559 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:35.996649 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.004727 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.008805 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.012900 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.020982 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.025071 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:36.029168 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.030814 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.050338 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.058497 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.062580 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.070703 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.074798 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.078958 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.087113 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.091231 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:51.099426 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.295866 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.303978 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.374886 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.374931 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.374953 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.374998 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.375023 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.375046 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.375067 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:20.383090 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.959662 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.963697 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.971884 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.976055 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.984373 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:21.988218 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.666968 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.675096 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.679335 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.687389 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.691480 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.699636 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.703710 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:25.707791 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.417286 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.424342 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.429758 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.436530 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:32.440658 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.857180 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.865293 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.873616 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.878930 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.885582 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.891139 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.895092 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.903186 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.907294 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:45.915397 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.292327 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.317643 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.321709 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.329804 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:46.376454 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.957154 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.965323 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.973462 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.977620 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.981629 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.989795 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:49.993875 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.001983 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.006061 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:50.014175 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.298282 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.321120 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.337431 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:52.341485 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.079796 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.090489 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.096127 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.100196 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.104312 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:59.112405 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.759677 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.784330 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.792404 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.796444 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.804516 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.808567 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.812618 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:02.820742 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.406978 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.415104 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.419172 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.427274 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.431337 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.439813 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.443685 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.449593 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.455812 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.459891 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:06.499188 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.219659 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.231755 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:08.235790 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.533615 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.541725 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.549852 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.553900 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.558043 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.566072 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.570435 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.579290 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.583840 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.588039 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.622502 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.630606 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.634658 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.642762 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.648945 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.657085 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.661142 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.665212 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.673375 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:11.677448 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.694470 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.697907 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.704899 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:14.712963 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.479638 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.512370 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.512403 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:21.512455 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.825074 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.868253 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.868296 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:35.928300 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.388986 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.405204 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.413334 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:36.685677 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:53.857173 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062617 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062650 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062675 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062701 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062725 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062746 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.062771 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.066680 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.074805 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.078867 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:54.086925 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.377235 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.424086 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.424112 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.865278 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.873366 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.881530 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.889564 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.893597 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.897900 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.906726 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.910512 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:49:57.918612 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.736961 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.765043 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.779797 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:04.781248 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.226436 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.240143 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.246678 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.254775 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:18.266947 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.843778 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.859936 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.860030 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.864113 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.872289 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.876420 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.880479 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.888628 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:24.892722 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.162303 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.199868 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.727821 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.735880 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.739932 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.748012 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:25.752047 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:39.991038 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063167 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063205 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063233 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063298 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063326 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063355 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.063392 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.067259 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.075381 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:40.079478 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.343663 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.347934 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.352008 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:43.360094 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.599647 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.657787 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.657855 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.657940 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.657981 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:46.774894 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.926946 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.986332 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:53.986365 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.679660 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.683732 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.691844 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.699945 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.703977 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.712165 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.716222 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.720399 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.728388 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.732512 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:50:54.740501 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.590512 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644067 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644108 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644137 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644161 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644181 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644219 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.644245 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.652220 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.681314 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:21.681364 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.910290 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.922419 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:24.930498 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:25.315644 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.157003 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.169096 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.177224 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:27.181740 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.910276 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.922430 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.930483 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.934529 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.942892 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.946970 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.951165 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.959268 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.963362 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.971522 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:33.975913 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:35.038254 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.587629 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656197 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656271 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656331 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656385 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656425 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656462 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.656506 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.660351 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.668503 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:51:54.672570 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.757035 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.790125 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.790157 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.790177 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.790196 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.790231 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.790251 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.797856 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.801953 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:08.810204 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.387836 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447108 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447158 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447195 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447225 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447252 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447303 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.447336 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.455399 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:22.463538 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:28.950492 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.670556 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.695085 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.699125 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:30.703189 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075180 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075213 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075233 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075253 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075275 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075295 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.075317 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.080106 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.091297 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:31.125863 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:33.976029 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.877319 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.877420 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:34.877476 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:35.968909 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.729741 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.737878 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.746046 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.750111 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.754181 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.762345 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.766411 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.774583 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.778821 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:37.782745 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.734917 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.776301 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.776343 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:42.776368 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:52:49.319704 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.654505 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.679824 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.679861 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.679882 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:00.682903 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.083252 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.091438 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.099588 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.104119 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.107776 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.115862 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:15.120049 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.697117 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.706243 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.713434 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.717409 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.721462 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.729586 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.735727 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.741765 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.745852 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.749913 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:21.908254 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.000460 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.029441 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.029518 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.029553 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.029578 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.032866 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.036891 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.040954 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.049018 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.053046 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.786450 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:30.790781 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:34.283719 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:35.993747 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.005923 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.014057 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.018129 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.022178 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.030307 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.034344 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.042509 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.046557 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:36.054681 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.293942 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.302045 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.310307 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:39.314395 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.081199 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.088790 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.092837 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.102137 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:41.158949 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.980164 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.987892 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:42.996068 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:43.000039 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.639727 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.808473 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.808510 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:49.808541 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:52.957171 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.598990 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653750 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653809 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653828 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653845 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653860 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653878 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.653896 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.738831 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:53.768272 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.156992 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.167287 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.169049 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:53:57.213025 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.410541 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.418728 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.422781 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.427018 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.472387 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.476439 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.484538 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.492634 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.496685 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.500744 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:04.575051 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:07.746348 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.458394 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.458482 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.458515 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:09.458541 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.217075 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.368439 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482007 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482085 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482144 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482200 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482252 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482302 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.482364 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.486206 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:21.494219 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.787699 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.795775 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.803883 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.807945 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.812014 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.820161 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.824240 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.828289 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.836397 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:30.840472 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.572282 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.596942 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.605385 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.613410 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.617559 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.621591 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.630019 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.634194 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.642359 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.646419 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:32.654544 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:33.998409 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.002470 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.008635 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:34.016422 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.270412 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.282571 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.286604 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.294747 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.302886 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:37.307036 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.044998 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.306105 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.306172 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.793746 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.885149 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:44.885185 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.276394 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.402495 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.402546 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.402584 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.402617 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:47.402664 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.086193 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.089150 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.097244 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.179345 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.179396 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.179427 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:54:49.179462 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.296413 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.324323 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.332422 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.336529 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.344596 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.348642 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.352703 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.360858 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.364913 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:03.526861 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.630694 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.798090 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.798137 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.798158 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:16.798176 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.123850 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.255286 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.255337 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.255369 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:30.255406 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.733326 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.741445 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.745566 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.753715 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.757768 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.767969 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.773046 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.801576 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.801637 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.801664 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:36.801690 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:53.536934 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:57.894377 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:57.906613 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:57.910672 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:55:57.918797 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.146419 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.154519 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.158598 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.166694 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.170754 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.174917 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.182920 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.188409 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.195108 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.199167 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.203286 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:12.919124 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.347294 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.351368 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.359517 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.363601 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.367727 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.375792 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.381530 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.387960 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.392051 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:24.396115 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.714898 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.727087 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.731137 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.735202 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.743319 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.747384 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.751455 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.759616 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.763694 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.771772 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:27.775833 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:28.265144 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.926437 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.934596 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.938680 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.946803 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:29.989243 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:37.152949 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:37.165030 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:37.169075 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:37.214965 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.722966 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.731029 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.735068 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.739140 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.747251 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.751359 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.759509 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.763545 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:43.767621 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.046916 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.131045 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:51.131135 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.590521 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.865345 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.865411 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.865462 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:56:57.865517 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:11.960254 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125517 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125566 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125608 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125645 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125681 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125716 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.125758 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.129656 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:12.137935 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:15.762277 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.533731 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.541891 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:20.545953 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.337014 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.345383 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.353624 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.361732 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.365799 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:32.369925 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.867732 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.875822 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.883920 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:46.921700 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:49.993759 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:50.001903 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:50.010038 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:53.266340 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:53.274435 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:53.282593 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:57:53.286636 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.710521 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.718635 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.726745 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.730816 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:06.738927 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.758406 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.762467 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:09.770614 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 22:58:36.881547 socat[546684] I transferred 8192 bytes from 0 to 6
2020/05/15 23:00:30.084175 socat[546684] N socat_signal(): handling signal 1
2020/05/15 23:00:30.084188 socat[546684] N exiting on signal 1
2020/05/15 23:00:30.084193 socat[546684] N socat_signal(): finishing signal 1
2020/05/15 23:00:30.577650 socat[546684] N exit(129)
2020/05/15 23:00:30.577674 socat[546684] I shutdown(6, 2)
