2020/05/15 22:46:13.589044 socat[547131] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:13.589118 socat[547131] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:13.589126 socat[547131] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:13.589150 socat[547131] N using stdin for reading
2020/05/15 22:46:13.589181 socat[547131] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:46:13.589190 socat[547131] I starting connect loop
2020/05/15 22:46:13.589204 socat[547131] I socket(2, 1, 6) -> 6
2020/05/15 22:48:23.613124 socat[547131] E connect(6, AF=2 10.0.0.6:5440, 16): Connection timed out
2020/05/15 22:48:23.613124 socat[547131] N exit(1)
2020/05/15 22:48:23.667864 socat[547131] I shutdown(6, 2)
2020/05/15 22:48:23.667882 socat[547131] I shutdown(6, 2): Transport endpoint is not connected
