2020/05/15 22:46:14.181063 socat[547369] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:46:14.181136 socat[547369] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:46:14.181145 socat[547369] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:46:14.181167 socat[547369] N using stdin for reading
2020/05/15 22:46:14.181197 socat[547369] N opening connection to AF=2 10.0.0.4:5440
2020/05/15 22:46:14.181205 socat[547369] I starting connect loop
2020/05/15 22:46:14.181219 socat[547369] I socket(2, 1, 6) -> 6
2020/05/15 22:48:23.613054 socat[547369] E connect(6, AF=2 10.0.0.4:5440, 16): Connection timed out
2020/05/15 22:48:23.613054 socat[547369] N exit(1)
2020/05/15 22:48:23.639783 socat[547369] I shutdown(6, 2)
2020/05/15 22:48:23.639802 socat[547369] I shutdown(6, 2): Transport endpoint is not connected
