iperf 3.7
Linux wilton 5.7.2-arch1-1 #1 SMP PREEMPT Wed, 10 Jun 2020 20:36:24 +0000 x86_64
Time: Sat, 04 Jul 2020 18:11:39 GMT
Connecting to host 10.0.0.8, port 1347
      Cookie: aqzbgxueixflqwgmr3pccqpbfepuozobuba6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 34216 connected to 10.0.0.8 port 1347
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.85   sec   100 MBytes   988 Mbits/sec   45   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.85   sec   100 MBytes   988 Mbits/sec   45             sender
[  8]   0.00-0.92   sec  96.4 MBytes   879 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.1%u/3.1%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
