2020/06/27 17:32:04.962709 socat[4065] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:32:04.962762 socat[4065] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:32:04.962771 socat[4065] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:32:04.962789 socat[4065] N using stdin for reading
2020/06/27 17:32:04.962826 socat[4065] N opening connection to AF=2 10.0.0.7:5461
2020/06/27 17:32:04.962833 socat[4065] I starting connect loop
2020/06/27 17:32:04.962847 socat[4065] I socket(2, 1, 6) -> 8
2020/06/27 17:32:05.050853 socat[4065] N successfully connected from local address AF=2 10.0.0.6:43678
2020/06/27 17:32:05.050907 socat[4065] I resolved and opened all sock addresses
2020/06/27 17:32:05.050925 socat[4065] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:32:05.051029 socat[4065] I transferred 8192 bytes from 0 to 8
2020/06/27 17:32:05.051081 socat[4065] I transferred 2048 bytes from 0 to 8
2020/06/27 17:32:05.051105 socat[4065] N socket 1 (fd 0) is at EOF
2020/06/27 17:32:05.051118 socat[4065] I shutdown(8, 1)
2020/06/27 17:32:05.051148 socat[4065] I shutdown(8, 2)
2020/06/27 17:32:05.051160 socat[4065] N exiting with status 0
