iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 17:06:40 GMT
Connecting to host 10.0.0.6, port 24525
      Cookie: lbertbvdehofqqcd7algyircfjhflue67qn7
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 44804 connected to 10.0.0.6 port 24525
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   519 KBytes  4.25 Mbits/sec    0    113 KBytes       
[  8]   1.00-1.65   sec  9.59 MBytes   124 Mbits/sec    1   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.65   sec  10.1 MBytes  51.3 Mbits/sec    1             sender
[  8]   0.00-1.82   sec  3.80 MBytes  17.5 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.8%u/4.3%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
