2020/06/27 17:19:37.117391 socat[4164015] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:19:37.117468 socat[4164015] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:19:37.117478 socat[4164015] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:19:37.117496 socat[4164015] N using stdin for reading
2020/06/27 17:19:37.117532 socat[4164015] N opening connection to AF=2 10.0.0.12:2194
2020/06/27 17:19:37.117539 socat[4164015] I starting connect loop
2020/06/27 17:19:37.117552 socat[4164015] I socket(2, 1, 6) -> 8
2020/06/27 17:19:37.142991 socat[4164015] N successfully connected from local address AF=2 10.0.0.11:41840
2020/06/27 17:19:37.143032 socat[4164015] I resolved and opened all sock addresses
2020/06/27 17:19:37.143059 socat[4164015] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:19:37.143147 socat[4164015] I transferred 1024 bytes from 0 to 8
2020/06/27 17:19:37.143174 socat[4164015] N socket 1 (fd 0) is at EOF
2020/06/27 17:19:37.143188 socat[4164015] I shutdown(8, 1)
2020/06/27 17:19:37.143220 socat[4164015] I shutdown(8, 2)
2020/06/27 17:19:37.143241 socat[4164015] N exiting with status 0
