2020/05/15 22:52:25.176494 socat[606468] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:25.176573 socat[606468] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:25.176581 socat[606468] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:25.176604 socat[606468] N using stdin for reading
2020/05/15 22:52:25.176637 socat[606468] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:52:25.176644 socat[606468] I starting connect loop
2020/05/15 22:52:25.176657 socat[606468] I socket(2, 1, 6) -> 6
2020/05/15 22:52:35.399850 socat[606468] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:52:35.399850 socat[606468] N exit(1)
2020/05/15 22:52:35.493410 socat[606468] I shutdown(6, 2)
2020/05/15 22:52:35.493428 socat[606468] I shutdown(6, 2): Transport endpoint is not connected
