2020/05/15 22:52:24.110105 socat[606315] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:24.110171 socat[606315] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:24.110178 socat[606315] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:24.110200 socat[606315] N using stdin for reading
2020/05/15 22:52:24.110233 socat[606315] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:52:24.110241 socat[606315] I starting connect loop
2020/05/15 22:52:24.110255 socat[606315] I socket(2, 1, 6) -> 6
2020/05/15 22:54:33.959765 socat[606315] E connect(6, AF=2 10.0.0.5:5440, 16): Connection timed out
2020/05/15 22:54:33.959765 socat[606315] N exit(1)
2020/05/15 22:54:34.073944 socat[606315] I shutdown(6, 2)
2020/05/15 22:54:34.073968 socat[606315] I shutdown(6, 2): Transport endpoint is not connected
