2020/05/15 22:33:01.020540 socat[418079] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:01.020664 socat[418079] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:01.020679 socat[418079] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:01.020715 socat[418079] N using stdin for reading
2020/05/15 22:33:01.020770 socat[418079] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:33:01.020783 socat[418079] I starting connect loop
2020/05/15 22:33:01.020804 socat[418079] I socket(2, 1, 6) -> 6
2020/05/15 22:33:01.035790 socat[418079] N successfully connected from local address AF=2 10.0.0.17:32940
2020/05/15 22:33:01.035816 socat[418079] I resolved and opened all sock addresses
2020/05/15 22:33:01.035830 socat[418079] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:01.035883 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.035912 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.035929 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.035944 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.035963 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.035977 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.035991 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.040616 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.040677 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.040708 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.040737 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.040765 socat[418079] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:01.044882 socat[418079] I transferred 4096 bytes from 0 to 6
2020/05/15 22:33:01.045030 socat[418079] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:01.045052 socat[418079] I shutdown(6, 1)
2020/05/15 22:33:01.045078 socat[418079] I shutdown(6, 2)
2020/05/15 22:33:01.045098 socat[418079] N exiting with status 0
