2020/07/07 13:57:18.467344 socat[1075955] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:18.467394 socat[1075955] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:18.467400 socat[1075955] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:18.467417 socat[1075955] N using stdin for reading
2020/07/07 13:57:18.467441 socat[1075955] N opening connection to AF=2 10.0.0.7:4267
2020/07/07 13:57:18.467447 socat[1075955] I starting connect loop
2020/07/07 13:57:18.467457 socat[1075955] I socket(2, 1, 6) -> 8
2020/07/07 13:57:18.481055 socat[1075955] N successfully connected from local address AF=2 10.0.0.6:57062
2020/07/07 13:57:18.481077 socat[1075955] I resolved and opened all sock addresses
2020/07/07 13:57:18.481087 socat[1075955] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:18.481134 socat[1075955] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.481154 socat[1075955] I transferred 2048 bytes from 0 to 8
2020/07/07 13:57:18.481163 socat[1075955] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:18.481169 socat[1075955] I shutdown(8, 1)
2020/07/07 13:57:18.481179 socat[1075955] I shutdown(8, 2)
2020/07/07 13:57:18.481184 socat[1075955] N exiting with status 0
