2020/07/07 13:57:18.933371 socat[1076052] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:57:18.933425 socat[1076052] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:57:18.933431 socat[1076052] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:57:18.933446 socat[1076052] N using stdin for reading
2020/07/07 13:57:18.933473 socat[1076052] N opening connection to AF=2 10.0.0.2:4277
2020/07/07 13:57:18.933479 socat[1076052] I starting connect loop
2020/07/07 13:57:18.933489 socat[1076052] I socket(2, 1, 6) -> 8
2020/07/07 13:57:18.948842 socat[1076052] N successfully connected from local address AF=2 10.0.0.1:43282
2020/07/07 13:57:18.948864 socat[1076052] I resolved and opened all sock addresses
2020/07/07 13:57:18.948875 socat[1076052] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:57:18.948945 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.948980 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.949002 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.949026 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.949058 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.949077 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.949094 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.953910 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.957380 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.957449 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.957470 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.957491 socat[1076052] I transferred 8192 bytes from 0 to 8
2020/07/07 13:57:18.957517 socat[1076052] I transferred 4096 bytes from 0 to 8
2020/07/07 13:57:18.957531 socat[1076052] N socket 1 (fd 0) is at EOF
2020/07/07 13:57:18.957538 socat[1076052] I shutdown(8, 1)
2020/07/07 13:57:18.957546 socat[1076052] I shutdown(8, 2)
2020/07/07 13:57:18.957554 socat[1076052] N exiting with status 0
