2020/07/07 14:04:01.663200 socat[1102950] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:04:01.663296 socat[1102950] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:04:01.663310 socat[1102950] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:04:01.663342 socat[1102950] N using stdin for reading
2020/07/07 14:04:01.663407 socat[1102950] N opening connection to AF=2 10.0.0.12:6867
2020/07/07 14:04:01.663419 socat[1102950] I starting connect loop
2020/07/07 14:04:01.663441 socat[1102950] I socket(2, 1, 6) -> 8
2020/07/07 14:04:01.684425 socat[1102950] N successfully connected from local address AF=2 10.0.0.11:55926
2020/07/07 14:04:01.684445 socat[1102950] I resolved and opened all sock addresses
2020/07/07 14:04:01.684456 socat[1102950] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:04:01.684509 socat[1102950] I transferred 8192 bytes from 0 to 8
2020/07/07 14:04:01.684528 socat[1102950] I transferred 2048 bytes from 0 to 8
2020/07/07 14:04:01.684537 socat[1102950] N socket 1 (fd 0) is at EOF
2020/07/07 14:04:01.684543 socat[1102950] I shutdown(8, 1)
2020/07/07 14:04:01.684552 socat[1102950] I shutdown(8, 2)
2020/07/07 14:04:01.684557 socat[1102950] N exiting with status 0
