iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:45:35 GMT
Connecting to host 10.0.0.12, port 22529
      Cookie: qfloz7ftpe4dd7vdyk2oxtbdeijn4ej4m33m
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 41570 connected to 10.0.0.12 port 22529
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.29 MBytes   353 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.29 MBytes   353 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   396 KBytes  67.8 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.0%u/5.8%s), remote/receiver 0.3% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
