2020/07/08 18:45:35.940777 socat[3036527] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:35.940826 socat[3036527] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:35.940832 socat[3036527] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:35.940847 socat[3036527] N using stdin for reading
2020/07/08 18:45:35.940876 socat[3036527] N opening connection to AF=2 10.0.0.9:22546
2020/07/08 18:45:35.940881 socat[3036527] I starting connect loop
2020/07/08 18:45:35.940892 socat[3036527] I socket(2, 1, 6) -> 8
2020/07/08 18:45:36.060864 socat[3036527] N successfully connected from local address AF=2 10.0.0.8:43744
2020/07/08 18:45:36.060884 socat[3036527] I resolved and opened all sock addresses
2020/07/08 18:45:36.060897 socat[3036527] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:36.060946 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.060972 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.061000 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.061015 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.061039 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.061053 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.061067 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.133480 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.133621 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.133672 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.133739 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.133781 socat[3036527] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:36.203864 socat[3036527] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:36.203902 socat[3036527] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:36.203908 socat[3036527] I shutdown(8, 1)
2020/07/08 18:45:36.203916 socat[3036527] I shutdown(8, 2)
2020/07/08 18:45:36.203922 socat[3036527] N exiting with status 0
