2020/07/08 17:05:10.434042 socat[2746500] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:05:10.434098 socat[2746500] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:05:10.434109 socat[2746500] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:05:10.434130 socat[2746500] N using stdin for reading
2020/07/08 17:05:10.434167 socat[2746500] N opening connection to AF=2 10.0.0.15:24260
2020/07/08 17:05:10.434175 socat[2746500] I starting connect loop
2020/07/08 17:05:10.434188 socat[2746500] I socket(2, 1, 6) -> 8
2020/07/08 17:05:10.491482 socat[2746500] N successfully connected from local address AF=2 10.0.0.11:33166
2020/07/08 17:05:10.491535 socat[2746500] I resolved and opened all sock addresses
2020/07/08 17:05:10.491569 socat[2746500] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:05:10.491658 socat[2746500] I transferred 1024 bytes from 0 to 8
2020/07/08 17:05:10.491687 socat[2746500] N socket 1 (fd 0) is at EOF
2020/07/08 17:05:10.491703 socat[2746500] I shutdown(8, 1)
2020/07/08 17:05:10.491731 socat[2746500] I shutdown(8, 2)
2020/07/08 17:05:10.491748 socat[2746500] N exiting with status 0
