2020/07/07 13:58:29.536184 socat[1080082] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:58:29.536234 socat[1080082] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:58:29.536240 socat[1080082] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:58:29.536255 socat[1080082] N using stdin for reading
2020/07/07 13:58:29.536285 socat[1080082] N opening connection to AF=2 10.0.0.4:4664
2020/07/07 13:58:29.536290 socat[1080082] I starting connect loop
2020/07/07 13:58:29.536301 socat[1080082] I socket(2, 1, 6) -> 8
2020/07/07 13:58:29.551931 socat[1080082] N successfully connected from local address AF=2 10.0.0.3:41896
2020/07/07 13:58:29.551952 socat[1080082] I resolved and opened all sock addresses
2020/07/07 13:58:29.551964 socat[1080082] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:58:29.552017 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.552050 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.552070 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.552086 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.552110 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.552128 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.552146 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.560294 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.560346 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.560392 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.560409 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.564362 socat[1080082] I transferred 8192 bytes from 0 to 8
2020/07/07 13:58:29.564406 socat[1080082] I transferred 4096 bytes from 0 to 8
2020/07/07 13:58:29.564432 socat[1080082] N socket 1 (fd 0) is at EOF
2020/07/07 13:58:29.564440 socat[1080082] I shutdown(8, 1)
2020/07/07 13:58:29.564454 socat[1080082] I shutdown(8, 2)
2020/07/07 13:58:29.564464 socat[1080082] N exiting with status 0
