2020/06/27 17:18:46.882074 socat[4162826] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:18:46.882136 socat[4162826] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:18:46.882144 socat[4162826] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:18:46.882170 socat[4162826] N using stdin for reading
2020/06/27 17:18:46.882205 socat[4162826] N opening connection to AF=2 10.0.0.12:2080
2020/06/27 17:18:46.882212 socat[4162826] I starting connect loop
2020/06/27 17:18:46.882226 socat[4162826] I socket(2, 1, 6) -> 8
2020/06/27 17:18:46.898881 socat[4162826] N successfully connected from local address AF=2 10.0.0.11:42924
2020/06/27 17:18:46.898900 socat[4162826] I resolved and opened all sock addresses
2020/06/27 17:18:46.898913 socat[4162826] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:18:46.898942 socat[4162826] I transferred 1024 bytes from 0 to 8
2020/06/27 17:18:46.898952 socat[4162826] N socket 1 (fd 0) is at EOF
2020/06/27 17:18:46.898957 socat[4162826] I shutdown(8, 1)
2020/06/27 17:18:46.898967 socat[4162826] I shutdown(8, 2)
2020/06/27 17:18:46.898973 socat[4162826] N exiting with status 0
