2020/06/27 17:18:47.347761 socat[4162893] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:18:47.347877 socat[4162893] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:18:47.347892 socat[4162893] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:18:47.347984 socat[4162893] N using stdin for reading
2020/06/27 17:18:47.348092 socat[4162893] N opening connection to AF=2 10.0.0.2:2088
2020/06/27 17:18:47.348111 socat[4162893] I starting connect loop
2020/06/27 17:18:47.348162 socat[4162893] I socket(2, 1, 6) -> 8
2020/06/27 17:18:47.367859 socat[4162893] N successfully connected from local address AF=2 10.0.0.1:48550
2020/06/27 17:18:47.367897 socat[4162893] I resolved and opened all sock addresses
2020/06/27 17:18:47.367923 socat[4162893] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:18:47.367992 socat[4162893] I transferred 1024 bytes from 0 to 8
2020/06/27 17:18:47.368071 socat[4162893] N socket 1 (fd 0) is at EOF
2020/06/27 17:18:47.368085 socat[4162893] I shutdown(8, 1)
2020/06/27 17:18:47.368110 socat[4162893] I shutdown(8, 2)
2020/06/27 17:18:47.368137 socat[4162893] N exiting with status 0
