2020/06/27 07:40:13.548814 socat[3987687] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:13.548887 socat[3987687] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:13.548894 socat[3987687] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:13.548913 socat[3987687] N using stdin for reading
2020/06/27 07:40:13.548949 socat[3987687] N opening connection to AF=2 10.0.0.13:20757
2020/06/27 07:40:13.548955 socat[3987687] I starting connect loop
2020/06/27 07:40:13.548968 socat[3987687] I socket(2, 1, 6) -> 8
2020/06/27 07:40:15.152964 socat[3987687] N successfully connected from local address AF=2 10.0.0.3:52310
2020/06/27 07:40:15.152989 socat[3987687] I resolved and opened all sock addresses
2020/06/27 07:40:15.153013 socat[3987687] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:15.153073 socat[3987687] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.153097 socat[3987687] I transferred 2048 bytes from 0 to 8
2020/06/27 07:40:15.153109 socat[3987687] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:15.153116 socat[3987687] I shutdown(8, 1)
2020/06/27 07:40:15.153128 socat[3987687] I shutdown(8, 2)
2020/06/27 07:40:15.153135 socat[3987687] N exiting with status 0
