2020/06/27 07:40:14.058441 socat[3987922] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:40:14.058507 socat[3987922] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:40:14.058516 socat[3987922] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:40:14.058538 socat[3987922] N using stdin for reading
2020/06/27 07:40:14.058576 socat[3987922] N opening connection to AF=2 10.0.0.8:20767
2020/06/27 07:40:14.058584 socat[3987922] I starting connect loop
2020/06/27 07:40:14.058602 socat[3987922] I socket(2, 1, 6) -> 8
2020/06/27 07:40:15.243242 socat[3987922] N successfully connected from local address AF=2 10.0.0.19:41986
2020/06/27 07:40:15.243266 socat[3987922] I resolved and opened all sock addresses
2020/06/27 07:40:15.243279 socat[3987922] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:40:15.243333 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.243361 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.243380 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.243395 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.243419 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.243434 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.243448 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.533201 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.533258 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.533278 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.534136 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.534159 socat[3987922] I transferred 8192 bytes from 0 to 8
2020/06/27 07:40:15.534185 socat[3987922] I transferred 4096 bytes from 0 to 8
2020/06/27 07:40:15.534196 socat[3987922] N socket 1 (fd 0) is at EOF
2020/06/27 07:40:15.534203 socat[3987922] I shutdown(8, 1)
2020/06/27 07:40:15.534211 socat[3987922] I shutdown(8, 2)
2020/06/27 07:40:15.534219 socat[3987922] N exiting with status 0
