iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:31:47 GMT
Connecting to host 10.0.0.1, port 8535
      Cookie: sghcg7uidhoavvl4pj5juk5g3wa5ikg727wy
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 49324 connected to 10.0.0.1 port 8535
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.72   sec  1.20 MBytes  14.0 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.72   sec  1.20 MBytes  14.0 Mbits/sec    0             sender
[  8]   0.00-0.97   sec   413 KBytes  3.49 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (1.1%u/4.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
