2020/07/08 16:31:48.560829 socat[2282846] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:31:48.560885 socat[2282846] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:31:48.560892 socat[2282846] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:31:48.560907 socat[2282846] N using stdin for reading
2020/07/08 16:31:48.560939 socat[2282846] N opening connection to AF=2 10.0.0.4:8572
2020/07/08 16:31:48.560946 socat[2282846] I starting connect loop
2020/07/08 16:31:48.560962 socat[2282846] I socket(2, 1, 6) -> 8
2020/07/08 16:31:49.242908 socat[2282846] N successfully connected from local address AF=2 10.0.0.8:59118
2020/07/08 16:31:49.242932 socat[2282846] I resolved and opened all sock addresses
2020/07/08 16:31:49.242945 socat[2282846] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:31:49.242993 socat[2282846] I transferred 8192 bytes from 0 to 8
2020/07/08 16:31:49.243015 socat[2282846] I transferred 2048 bytes from 0 to 8
2020/07/08 16:31:49.243025 socat[2282846] N socket 1 (fd 0) is at EOF
2020/07/08 16:31:49.243031 socat[2282846] I shutdown(8, 1)
2020/07/08 16:31:49.243042 socat[2282846] I shutdown(8, 2)
2020/07/08 16:31:49.243049 socat[2282846] N exiting with status 0
