2020/07/04 19:34:02.376473 socat[221420] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/04 19:34:02.376543 socat[221420] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/04 19:34:02.376552 socat[221420] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/04 19:34:02.376574 socat[221420] N using stdin for reading
2020/07/04 19:34:02.376603 socat[221420] N opening connection to AF=2 10.0.0.12:1886
2020/07/04 19:34:02.376611 socat[221420] I starting connect loop
2020/07/04 19:34:02.376625 socat[221420] I socket(2, 1, 6) -> 8
2020/07/04 19:34:02.405806 socat[221420] N successfully connected from local address AF=2 10.0.0.11:49808
2020/07/04 19:34:02.405840 socat[221420] I resolved and opened all sock addresses
2020/07/04 19:34:02.405852 socat[221420] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/04 19:34:02.405902 socat[221420] I transferred 8192 bytes from 0 to 8
2020/07/04 19:34:02.405927 socat[221420] I transferred 2048 bytes from 0 to 8
2020/07/04 19:34:02.405938 socat[221420] N socket 1 (fd 0) is at EOF
2020/07/04 19:34:02.405944 socat[221420] I shutdown(8, 1)
2020/07/04 19:34:02.405955 socat[221420] I shutdown(8, 2)
2020/07/04 19:34:02.405962 socat[221420] N exiting with status 0
