iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:32:10 GMT
Connecting to host 10.0.0.16, port 8713
      Cookie: 3taasm6vxrqr25sufftdhedg3ushdgkdcvwd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 55956 connected to 10.0.0.16 port 8713
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec    1   22.6 KBytes       
[  8]   1.00-1.92   sec   894 KBytes  7.99 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.92   sec  1.10 MBytes  4.82 Mbits/sec    1             sender
[  8]   0.00-2.06   sec   884 KBytes  3.51 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.7%u/2.7%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
