2020/07/08 16:32:09.111245 socat[2287860] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:09.111297 socat[2287860] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:09.111303 socat[2287860] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:09.111318 socat[2287860] N using stdin for reading
2020/07/08 16:32:09.111348 socat[2287860] N opening connection to AF=2 10.0.0.11:8756
2020/07/08 16:32:09.111355 socat[2287860] I starting connect loop
2020/07/08 16:32:09.111368 socat[2287860] I socket(2, 1, 6) -> 8
2020/07/08 16:32:10.364814 socat[2287860] N successfully connected from local address AF=2 10.0.0.18:40916
2020/07/08 16:32:10.364854 socat[2287860] I resolved and opened all sock addresses
2020/07/08 16:32:10.364880 socat[2287860] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:10.364948 socat[2287860] I transferred 1024 bytes from 0 to 8
2020/07/08 16:32:10.364972 socat[2287860] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:10.364985 socat[2287860] I shutdown(8, 1)
2020/07/08 16:32:10.365008 socat[2287860] I shutdown(8, 2)
2020/07/08 16:32:10.365026 socat[2287860] N exiting with status 0
