iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:34:27 GMT
Connecting to host 10.0.0.14, port 17924
      Cookie: gfiug2xt4ugx7p2zyd5uudlfbfwbzpihxmie
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 51278 connected to 10.0.0.14 port 17924
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  85.9 MBytes   721 Mbits/sec   45   15.9 MBytes       
[  8]   1.00-1.28   sec  15.0 MBytes   450 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.28   sec   101 MBytes   661 Mbits/sec   45             sender
[  8]   0.00-1.42   sec  97.2 MBytes   573 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.0%u/4.7%s), remote/receiver 3.0% (0.0%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
