iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:16:01 GMT
Connecting to host 10.0.0.18, port 3566
      Cookie: fltaw56ewdj3dm66vymljyrs73vw7uzfhnbz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 56792 connected to 10.0.0.18 port 3566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  59.1 MBytes   496 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.73   sec  41.2 MBytes   472 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.73   sec   100 MBytes   486 Mbits/sec    0             sender
[  8]   0.00-1.86   sec  96.7 MBytes   435 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.1%u/4.0%s), remote/receiver 3.2% (0.2%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
