iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:37:07 GMT
Connecting to host 10.0.0.2, port 7671
      Cookie: np5tp2c5ygw42bq3joj4ssizvwec4jeld774
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 36222 connected to 10.0.0.2 port 7671
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.93   sec   100 MBytes   908 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.93   sec   100 MBytes   908 Mbits/sec    0             sender
[  8]   0.00-1.10   sec  96.5 MBytes   735 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (0.6%u/7.8%s), remote/receiver 3.7% (0.4%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
