2020/06/27 17:37:07.819076 socat[27094] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:37:07.819171 socat[27094] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:37:07.819178 socat[27094] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:37:07.819217 socat[27094] N using stdin for reading
2020/06/27 17:37:07.819275 socat[27094] N opening connection to AF=2 10.0.0.8:7672
2020/06/27 17:37:07.819282 socat[27094] I starting connect loop
2020/06/27 17:37:07.819298 socat[27094] I socket(2, 1, 6) -> 8
2020/06/27 17:37:07.964984 socat[27094] N successfully connected from local address AF=2 10.0.0.7:34502
2020/06/27 17:37:07.965038 socat[27094] I resolved and opened all sock addresses
2020/06/27 17:37:07.965091 socat[27094] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:37:07.965230 socat[27094] I transferred 1024 bytes from 0 to 8
2020/06/27 17:37:07.965258 socat[27094] N socket 1 (fd 0) is at EOF
2020/06/27 17:37:07.965272 socat[27094] I shutdown(8, 1)
2020/06/27 17:37:07.965391 socat[27094] I shutdown(8, 2)
2020/06/27 17:37:07.965497 socat[27094] N exiting with status 0
