iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:37:07 GMT
Connecting to host 10.0.0.4, port 7677
      Cookie: hscqk6cgo7n4vupf3ea7ahsqruh6wtmcdpyz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 53354 connected to 10.0.0.4 port 7677
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  28.9 MBytes   243 Mbits/sec    9    281 KBytes       
[  8]   1.00-1.82   sec  72.1 MBytes   734 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.82   sec   101 MBytes   465 Mbits/sec    9             sender
[  8]   0.00-1.83   sec  98.5 MBytes   452 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.3%u/3.8%s), remote/receiver 4.4% (0.6%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
