iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:37:41 GMT
Connecting to host 10.0.0.3, port 19564
      Cookie: nvi43ec4hdeth52l4tajtvl27ntfb7dopd6d
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 57352 connected to 10.0.0.3 port 19564
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec    1   22.6 KBytes       
[  8]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec    0   72.1 KBytes       
[  8]   2.00-3.00   sec  4.23 MBytes  35.4 Mbits/sec    0    130 KBytes       
[  8]   3.00-4.00   sec  6.52 MBytes  54.7 Mbits/sec    0    187 KBytes       
[  8]   4.00-5.00   sec  19.2 MBytes   161 Mbits/sec    0    297 KBytes       
[  8]   5.00-6.00   sec  26.8 MBytes   225 Mbits/sec    0    406 KBytes       
[  8]   6.00-7.00   sec  35.1 MBytes   295 Mbits/sec    0    515 KBytes       
[  8]   7.00-7.15   sec  6.59 MBytes   376 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.15   sec   101 MBytes   118 Mbits/sec    1             sender
[  8]   0.00-7.26   sec  97.9 MBytes   113 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 2.5% (0.3%u/2.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
