2020/07/08 18:12:18.429366 socat[2862878] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:18.429475 socat[2862878] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:18.429489 socat[2862878] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:18.429521 socat[2862878] N using stdin for reading
2020/07/08 18:12:18.429585 socat[2862878] N opening connection to AF=2 10.0.0.7:5628
2020/07/08 18:12:18.429598 socat[2862878] I starting connect loop
2020/07/08 18:12:18.429621 socat[2862878] I socket(2, 1, 6) -> 8
2020/07/08 18:12:18.447413 socat[2862878] N successfully connected from local address AF=2 10.0.0.6:50460
2020/07/08 18:12:18.447455 socat[2862878] I resolved and opened all sock addresses
2020/07/08 18:12:18.447482 socat[2862878] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:18.447566 socat[2862878] I transferred 1024 bytes from 0 to 8
2020/07/08 18:12:18.447589 socat[2862878] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:18.447602 socat[2862878] I shutdown(8, 1)
2020/07/08 18:12:18.447627 socat[2862878] I shutdown(8, 2)
2020/07/08 18:12:18.447641 socat[2862878] N exiting with status 0
