2020/07/08 18:37:01.531777 socat[2999337] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:37:01.531835 socat[2999337] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:37:01.531843 socat[2999337] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:37:01.531862 socat[2999337] N using stdin for reading
2020/07/08 18:37:01.531896 socat[2999337] N opening connection to AF=2 10.0.0.12:18930
2020/07/08 18:37:01.531905 socat[2999337] I starting connect loop
2020/07/08 18:37:01.531920 socat[2999337] I socket(2, 1, 6) -> 8
2020/07/08 18:37:01.693272 socat[2999337] N successfully connected from local address AF=2 10.0.0.11:49592
2020/07/08 18:37:01.693304 socat[2999337] I resolved and opened all sock addresses
2020/07/08 18:37:01.693318 socat[2999337] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:37:01.693379 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693402 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693425 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693467 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693495 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693509 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693524 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693542 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693588 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.693605 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.841765 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.841900 socat[2999337] I transferred 8192 bytes from 0 to 8
2020/07/08 18:37:01.841937 socat[2999337] I transferred 4096 bytes from 0 to 8
2020/07/08 18:37:01.995161 socat[2999337] N socket 1 (fd 0) is at EOF
2020/07/08 18:37:01.995207 socat[2999337] I shutdown(8, 1)
2020/07/08 18:37:01.995215 socat[2999337] I shutdown(8, 2)
2020/07/08 18:37:01.995231 socat[2999337] N exiting with status 0
