iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:38:30 GMT
Connecting to host 10.0.0.14, port 19643
      Cookie: ktla6l7nron4ddtiharayyt5mxc4dxtojzys
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 36916 connected to 10.0.0.14 port 19643
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  82.0 MBytes   688 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.21   sec  18.8 MBytes   748 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec   101 MBytes   698 Mbits/sec    0             sender
[  8]   0.00-1.30   sec  97.1 MBytes   627 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (0.2%u/7.2%s), remote/receiver 3.3% (0.0%u/3.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
