iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:38:31 GMT
Connecting to host 10.0.0.9, port 19659
      Cookie: 6vzq6eshabqddd3esd3xxewt7iquapea4qzj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 39392 connected to 10.0.0.9 port 19659
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    769 KBytes       
[  8]   1.00-1.21   sec  8.75 MBytes   351 Mbits/sec    0   2.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.21   sec  11.2 MBytes  77.9 Mbits/sec    0             sender
[  8]   0.00-1.36   sec  5.46 MBytes  33.7 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (1.0%u/3.9%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
