2020/07/08 16:14:35.425396 socat[2112075] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:14:35.425478 socat[2112075] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:14:35.425487 socat[2112075] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:14:35.425506 socat[2112075] N using stdin for reading
2020/07/08 16:14:35.425551 socat[2112075] N opening connection to AF=2 10.0.0.3:2540
2020/07/08 16:14:35.425559 socat[2112075] I starting connect loop
2020/07/08 16:14:35.425574 socat[2112075] I socket(2, 1, 6) -> 8
2020/07/08 16:14:36.417462 socat[2112075] N successfully connected from local address AF=2 10.0.0.17:56756
2020/07/08 16:14:36.417486 socat[2112075] I resolved and opened all sock addresses
2020/07/08 16:14:36.417499 socat[2112075] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:14:36.417555 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.417582 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.417601 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.417618 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.417639 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.417653 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.417667 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.703327 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.703713 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.703752 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.703779 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.703799 socat[2112075] I transferred 8192 bytes from 0 to 8
2020/07/08 16:14:36.703823 socat[2112075] I transferred 4096 bytes from 0 to 8
2020/07/08 16:14:36.703835 socat[2112075] N socket 1 (fd 0) is at EOF
2020/07/08 16:14:36.703842 socat[2112075] I shutdown(8, 1)
2020/07/08 16:14:36.703851 socat[2112075] I shutdown(8, 2)
2020/07/08 16:14:36.703859 socat[2112075] N exiting with status 0
