2020/07/07 00:27:16.995089 socat[465766] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:27:16.995151 socat[465766] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:27:16.995159 socat[465766] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:27:16.995180 socat[465766] N using stdin for reading
2020/07/07 00:27:16.995217 socat[465766] N opening connection to AF=2 10.0.0.16:7850
2020/07/07 00:27:16.995224 socat[465766] I starting connect loop
2020/07/07 00:27:16.995241 socat[465766] I socket(2, 1, 6) -> 8
2020/07/07 00:27:17.411049 socat[465766] N successfully connected from local address AF=2 10.0.0.2:58140
2020/07/07 00:27:17.411069 socat[465766] I resolved and opened all sock addresses
2020/07/07 00:27:17.411082 socat[465766] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:27:17.411147 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.411181 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.411203 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.411224 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.411250 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.411267 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.411283 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.424940 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.437137 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.437168 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.449182 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.449284 socat[465766] I transferred 8192 bytes from 0 to 8
2020/07/07 00:27:17.461791 socat[465766] I transferred 4096 bytes from 0 to 8
2020/07/07 00:27:17.461820 socat[465766] N socket 1 (fd 0) is at EOF
2020/07/07 00:27:17.461828 socat[465766] I shutdown(8, 1)
2020/07/07 00:27:17.461836 socat[465766] I shutdown(8, 2)
2020/07/07 00:27:17.461843 socat[465766] N exiting with status 0
