2020/07/08 18:39:23.364945 socat[3011185] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:23.365050 socat[3011185] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:23.365065 socat[3011185] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:23.365120 socat[3011185] N using stdin for reading
2020/07/08 18:39:23.365249 socat[3011185] N opening connection to AF=2 10.0.0.4:20083
2020/07/08 18:39:23.365263 socat[3011185] I starting connect loop
2020/07/08 18:39:23.365287 socat[3011185] I socket(2, 1, 6) -> 8
2020/07/08 18:39:23.408897 socat[3011185] N successfully connected from local address AF=2 10.0.0.3:36024
2020/07/08 18:39:23.408945 socat[3011185] I resolved and opened all sock addresses
2020/07/08 18:39:23.408974 socat[3011185] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:23.409091 socat[3011185] I transferred 8192 bytes from 0 to 8
2020/07/08 18:39:23.409202 socat[3011185] I transferred 2048 bytes from 0 to 8
2020/07/08 18:39:23.409364 socat[3011185] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:23.409382 socat[3011185] I shutdown(8, 1)
2020/07/08 18:39:23.409406 socat[3011185] I shutdown(8, 2)
2020/07/08 18:39:23.409420 socat[3011185] N exiting with status 0
