2020/07/08 18:39:23.926605 socat[3011302] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:39:23.926657 socat[3011302] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:39:23.926664 socat[3011302] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:39:23.926682 socat[3011302] N using stdin for reading
2020/07/08 18:39:23.926711 socat[3011302] N opening connection to AF=2 10.0.0.2:20094
2020/07/08 18:39:23.926717 socat[3011302] I starting connect loop
2020/07/08 18:39:23.926729 socat[3011302] I socket(2, 1, 6) -> 8
2020/07/08 18:39:23.996556 socat[3011302] N successfully connected from local address AF=2 10.0.0.1:40364
2020/07/08 18:39:23.996602 socat[3011302] I resolved and opened all sock addresses
2020/07/08 18:39:23.996635 socat[3011302] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:39:23.996727 socat[3011302] I transferred 1024 bytes from 0 to 8
2020/07/08 18:39:23.996756 socat[3011302] N socket 1 (fd 0) is at EOF
2020/07/08 18:39:23.996771 socat[3011302] I shutdown(8, 1)
2020/07/08 18:39:23.996803 socat[3011302] I shutdown(8, 2)
2020/07/08 18:39:23.996824 socat[3011302] N exiting with status 0
