2020/07/08 18:52:09.751987 socat[3054584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:52:09.752138 socat[3054584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:52:09.752158 socat[3054584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:52:09.752201 socat[3054584] N using stdin for reading
2020/07/08 18:52:09.752263 socat[3054584] N opening connection to AF=2 10.0.0.4:24292
2020/07/08 18:52:09.752276 socat[3054584] I starting connect loop
2020/07/08 18:52:09.752300 socat[3054584] I socket(2, 1, 6) -> 8
2020/07/08 18:52:09.776119 socat[3054584] N successfully connected from local address AF=2 10.0.0.3:40138
2020/07/08 18:52:09.776165 socat[3054584] I resolved and opened all sock addresses
2020/07/08 18:52:09.776197 socat[3054584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:52:09.776272 socat[3054584] I transferred 1024 bytes from 0 to 8
2020/07/08 18:52:09.776296 socat[3054584] N socket 1 (fd 0) is at EOF
2020/07/08 18:52:09.776308 socat[3054584] I shutdown(8, 1)
2020/07/08 18:52:09.776331 socat[3054584] I shutdown(8, 2)
2020/07/08 18:52:09.776345 socat[3054584] N exiting with status 0
