2020/07/08 16:52:44.222380 socat[2633438] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:52:44.222431 socat[2633438] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:52:44.222437 socat[2633438] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:52:44.222452 socat[2633438] N using stdin for reading
2020/07/08 16:52:44.222478 socat[2633438] N opening connection to AF=2 10.0.0.6:20177
2020/07/08 16:52:44.222484 socat[2633438] I starting connect loop
2020/07/08 16:52:44.222498 socat[2633438] I socket(2, 1, 6) -> 8
2020/07/08 16:52:44.964655 socat[2633438] N successfully connected from local address AF=2 10.0.0.2:34606
2020/07/08 16:52:44.964681 socat[2633438] I resolved and opened all sock addresses
2020/07/08 16:52:44.964694 socat[2633438] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:52:44.964731 socat[2633438] I transferred 1024 bytes from 0 to 8
2020/07/08 16:52:44.964745 socat[2633438] N socket 1 (fd 0) is at EOF
2020/07/08 16:52:44.964754 socat[2633438] I shutdown(8, 1)
2020/07/08 16:52:44.964777 socat[2633438] I shutdown(8, 2)
2020/07/08 16:52:44.964787 socat[2633438] N exiting with status 0
