2020/07/08 16:49:42.603535 socat[2590991] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:49:42.603587 socat[2590991] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:49:42.603592 socat[2590991] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:49:42.603607 socat[2590991] N using stdin for reading
2020/07/08 16:49:42.603636 socat[2590991] N opening connection to AF=2 10.0.0.8:18707
2020/07/08 16:49:42.603642 socat[2590991] I starting connect loop
2020/07/08 16:49:42.603653 socat[2590991] I socket(2, 1, 6) -> 8
2020/07/08 16:49:43.931693 socat[2590991] N successfully connected from local address AF=2 10.0.0.1:38440
2020/07/08 16:49:43.931720 socat[2590991] I resolved and opened all sock addresses
2020/07/08 16:49:43.931734 socat[2590991] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:49:43.931770 socat[2590991] I transferred 1024 bytes from 0 to 8
2020/07/08 16:49:43.931782 socat[2590991] N socket 1 (fd 0) is at EOF
2020/07/08 16:49:43.931787 socat[2590991] I shutdown(8, 1)
2020/07/08 16:49:43.931798 socat[2590991] I shutdown(8, 2)
2020/07/08 16:49:43.931805 socat[2590991] N exiting with status 0
