2020/07/08 16:02:08.153574 socat[2075915] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:02:08.153676 socat[2075915] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:02:08.153690 socat[2075915] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:02:08.153722 socat[2075915] N using stdin for reading
2020/07/08 16:02:08.153784 socat[2075915] N opening connection to AF=2 10.0.0.11:1273
2020/07/08 16:02:08.153797 socat[2075915] I starting connect loop
2020/07/08 16:02:08.153820 socat[2075915] I socket(2, 1, 6) -> 8
2020/07/08 16:02:08.404889 socat[2075915] N successfully connected from local address AF=2 10.0.0.7:53460
2020/07/08 16:02:08.404910 socat[2075915] I resolved and opened all sock addresses
2020/07/08 16:02:08.404922 socat[2075915] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:02:08.404966 socat[2075915] I transferred 8192 bytes from 0 to 8
2020/07/08 16:02:08.404985 socat[2075915] I transferred 2048 bytes from 0 to 8
2020/07/08 16:02:08.404994 socat[2075915] N socket 1 (fd 0) is at EOF
2020/07/08 16:02:08.404999 socat[2075915] I shutdown(8, 1)
2020/07/08 16:02:08.405008 socat[2075915] I shutdown(8, 2)
2020/07/08 16:02:08.405014 socat[2075915] N exiting with status 0
