2020/07/07 00:53:43.381192 socat[859800] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:53:43.381259 socat[859800] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:53:43.381267 socat[859800] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:53:43.381286 socat[859800] N using stdin for reading
2020/07/07 00:53:43.381322 socat[859800] N opening connection to AF=2 10.0.0.17:21892
2020/07/07 00:53:43.381330 socat[859800] I starting connect loop
2020/07/07 00:53:43.381344 socat[859800] I socket(2, 1, 6) -> 8
2020/07/07 00:53:43.686734 socat[859800] N successfully connected from local address AF=2 10.0.0.9:34612
2020/07/07 00:53:43.686755 socat[859800] I resolved and opened all sock addresses
2020/07/07 00:53:43.686767 socat[859800] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:53:43.686830 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.686865 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.686886 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.686903 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.686940 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.686959 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.686977 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.712074 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.712137 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.712172 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.724203 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.724242 socat[859800] I transferred 8192 bytes from 0 to 8
2020/07/07 00:53:43.724293 socat[859800] I transferred 4096 bytes from 0 to 8
2020/07/07 00:53:43.724306 socat[859800] N socket 1 (fd 0) is at EOF
2020/07/07 00:53:43.724314 socat[859800] I shutdown(8, 1)
2020/07/07 00:53:43.724338 socat[859800] I shutdown(8, 2)
2020/07/07 00:53:43.724346 socat[859800] N exiting with status 0
