2020/07/07 14:09:45.831803 socat[1133055] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:09:45.831848 socat[1133055] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:09:45.831854 socat[1133055] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:09:45.831869 socat[1133055] N using stdin for reading
2020/07/07 14:09:45.831897 socat[1133055] N opening connection to AF=2 10.0.0.7:9800
2020/07/07 14:09:45.831903 socat[1133055] I starting connect loop
2020/07/07 14:09:45.831913 socat[1133055] I socket(2, 1, 6) -> 8
2020/07/07 14:09:45.846492 socat[1133055] N successfully connected from local address AF=2 10.0.0.6:38798
2020/07/07 14:09:45.846523 socat[1133055] I resolved and opened all sock addresses
2020/07/07 14:09:45.846536 socat[1133055] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:09:45.846602 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.846638 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.846661 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.846681 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.846710 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.846729 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.846746 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.851020 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.854992 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.855055 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.855117 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.859159 socat[1133055] I transferred 8192 bytes from 0 to 8
2020/07/07 14:09:45.859265 socat[1133055] I transferred 4096 bytes from 0 to 8
2020/07/07 14:09:45.859299 socat[1133055] N socket 1 (fd 0) is at EOF
2020/07/07 14:09:45.859316 socat[1133055] I shutdown(8, 1)
2020/07/07 14:09:45.859345 socat[1133055] I shutdown(8, 2)
2020/07/07 14:09:45.859367 socat[1133055] N exiting with status 0
