2020/07/07 00:49:00.375161 socat[804188] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:49:00.375210 socat[804188] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:49:00.375216 socat[804188] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:49:00.375231 socat[804188] N using stdin for reading
2020/07/07 00:49:00.375259 socat[804188] N opening connection to AF=2 10.0.0.16:19899
2020/07/07 00:49:00.375264 socat[804188] I starting connect loop
2020/07/07 00:49:00.375278 socat[804188] I socket(2, 1, 6) -> 8
2020/07/07 00:49:00.852046 socat[804188] N successfully connected from local address AF=2 10.0.0.15:44538
2020/07/07 00:49:00.852079 socat[804188] I resolved and opened all sock addresses
2020/07/07 00:49:00.852095 socat[804188] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:49:00.852176 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.852220 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.852254 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.852280 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.852314 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.852335 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.852353 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.870762 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.870835 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.870857 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.870873 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.870893 socat[804188] I transferred 8192 bytes from 0 to 8
2020/07/07 00:49:00.870920 socat[804188] I transferred 4096 bytes from 0 to 8
2020/07/07 00:49:00.870934 socat[804188] N socket 1 (fd 0) is at EOF
2020/07/07 00:49:00.870942 socat[804188] I shutdown(8, 1)
2020/07/07 00:49:00.870949 socat[804188] I shutdown(8, 2)
2020/07/07 00:49:00.870956 socat[804188] N exiting with status 0
