iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:49:03 GMT
Connecting to host 10.0.0.5, port 19944
      Cookie: dd22codh4nz2axt4xsdz22tnqctcx7b2l3iw
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 52862 connected to 10.0.0.5 port 19944
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   341 KBytes  2.79 Mbits/sec    0   31.1 KBytes       
[  8]   1.00-2.00   sec   376 KBytes  3.08 Mbits/sec    0   38.2 KBytes       
[  8]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   49.5 KBytes       
[  8]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   74.9 KBytes       
[  8]   4.00-5.00   sec  9.20 MBytes  77.1 Mbits/sec    0    174 KBytes       
[  8]   5.00-6.00   sec  17.3 MBytes   145 Mbits/sec    0    281 KBytes       
[  8]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0    389 KBytes       
[  8]   7.00-8.00   sec  28.5 MBytes   239 Mbits/sec    0    482 KBytes       
[  8]   8.00-9.00   sec  10.3 MBytes  86.5 Mbits/sec    0    512 KBytes       
[  8]   9.00-9.70   sec  7.52 MBytes  89.5 Mbits/sec    4    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-9.70   sec   100 MBytes  86.5 Mbits/sec    4             sender
[  8]   0.00-9.72   sec  97.6 MBytes  84.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 1.7% (0.2%u/1.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
