2020/07/08 18:44:55.533801 socat[3034194] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:55.533880 socat[3034194] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:55.533889 socat[3034194] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:55.533904 socat[3034194] N using stdin for reading
2020/07/08 18:44:55.533929 socat[3034194] N opening connection to AF=2 10.0.0.7:22316
2020/07/08 18:44:55.533935 socat[3034194] I starting connect loop
2020/07/08 18:44:55.533949 socat[3034194] I socket(2, 1, 6) -> 8
2020/07/08 18:44:55.635656 socat[3034194] N successfully connected from local address AF=2 10.0.0.6:55224
2020/07/08 18:44:55.635681 socat[3034194] I resolved and opened all sock addresses
2020/07/08 18:44:55.635717 socat[3034194] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:55.635806 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635845 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635868 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635883 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635913 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635930 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635945 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635960 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635980 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.635995 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.636009 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.636023 socat[3034194] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:55.636042 socat[3034194] I transferred 4096 bytes from 0 to 8
2020/07/08 18:44:55.636050 socat[3034194] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:55.636056 socat[3034194] I shutdown(8, 1)
2020/07/08 18:44:55.636063 socat[3034194] I shutdown(8, 2)
2020/07/08 18:44:55.636068 socat[3034194] N exiting with status 0
