2020/07/08 18:44:56.584791 socat[3034379] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:56.584894 socat[3034379] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:56.584908 socat[3034379] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:56.584945 socat[3034379] N using stdin for reading
2020/07/08 18:44:56.585011 socat[3034379] N opening connection to AF=2 10.0.0.9:22341
2020/07/08 18:44:56.585028 socat[3034379] I starting connect loop
2020/07/08 18:44:56.585064 socat[3034379] I socket(2, 1, 6) -> 8
2020/07/08 18:44:56.606911 socat[3034379] N successfully connected from local address AF=2 10.0.0.8:54062
2020/07/08 18:44:56.606952 socat[3034379] I resolved and opened all sock addresses
2020/07/08 18:44:56.606979 socat[3034379] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:56.607064 socat[3034379] I transferred 1024 bytes from 0 to 8
2020/07/08 18:44:56.607087 socat[3034379] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:56.607099 socat[3034379] I shutdown(8, 1)
2020/07/08 18:44:56.607123 socat[3034379] I shutdown(8, 2)
2020/07/08 18:44:56.607136 socat[3034379] N exiting with status 0
