2020/07/07 00:17:50.517362 socat[359404] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:50.517418 socat[359404] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:50.517424 socat[359404] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:50.517437 socat[359404] N using stdin for reading
2020/07/07 00:17:50.517466 socat[359404] N opening connection to AF=2 10.0.0.16:4045
2020/07/07 00:17:50.517471 socat[359404] I starting connect loop
2020/07/07 00:17:50.517481 socat[359404] I socket(2, 1, 6) -> 8
2020/07/07 00:17:50.670459 socat[359404] N successfully connected from local address AF=2 10.0.0.3:33668
2020/07/07 00:17:50.670499 socat[359404] I resolved and opened all sock addresses
2020/07/07 00:17:50.670522 socat[359404] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:50.670596 socat[359404] I transferred 1024 bytes from 0 to 8
2020/07/07 00:17:50.670626 socat[359404] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:50.670643 socat[359404] I shutdown(8, 1)
2020/07/07 00:17:50.670675 socat[359404] I shutdown(8, 2)
2020/07/07 00:17:50.670694 socat[359404] N exiting with status 0
