2020/06/27 07:16:37.896813 socat[3623051] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:16:37.896949 socat[3623051] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:16:37.896967 socat[3623051] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:16:37.897014 socat[3623051] N using stdin for reading
2020/06/27 07:16:37.897095 socat[3623051] N opening connection to AF=2 10.0.0.15:7884
2020/06/27 07:16:37.897110 socat[3623051] I starting connect loop
2020/06/27 07:16:37.897137 socat[3623051] I socket(2, 1, 6) -> 8
2020/06/27 07:16:38.783622 socat[3623051] N successfully connected from local address AF=2 10.0.0.20:50348
2020/06/27 07:16:38.783648 socat[3623051] I resolved and opened all sock addresses
2020/06/27 07:16:38.783662 socat[3623051] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:16:38.783722 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.783756 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.783782 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.783801 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.783833 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.783853 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.783872 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.816495 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.826724 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.835638 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.835750 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.836681 socat[3623051] I transferred 8192 bytes from 0 to 8
2020/06/27 07:16:38.836747 socat[3623051] I transferred 4096 bytes from 0 to 8
2020/06/27 07:16:38.836769 socat[3623051] N socket 1 (fd 0) is at EOF
2020/06/27 07:16:38.836783 socat[3623051] I shutdown(8, 1)
2020/06/27 07:16:38.836806 socat[3623051] I shutdown(8, 2)
2020/06/27 07:16:38.836821 socat[3623051] N exiting with status 0
