iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:50:44 GMT
Connecting to host 10.0.0.4, port 15362
      Cookie: l22raj7isthp6roxnjt7zlcthuhafeqqpkvq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60998 connected to 10.0.0.4 port 15362
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.7 MBytes   249 Mbits/sec    0    287 KBytes       
[  8]   1.00-2.02   sec  11.6 MBytes  95.4 Mbits/sec    0    339 KBytes       
[  8]   2.02-2.78   sec  58.8 MBytes   645 Mbits/sec    0    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.78   sec   100 MBytes   302 Mbits/sec    0             sender
[  8]   0.00-2.79   sec  97.5 MBytes   294 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.2%s), remote/receiver 3.7% (0.5%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
