2020/06/27 17:50:46.178511 socat[106640] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:50:46.178600 socat[106640] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:50:46.178608 socat[106640] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:50:46.178631 socat[106640] N using stdin for reading
2020/06/27 17:50:46.178660 socat[106640] N opening connection to AF=2 10.0.0.2:15397
2020/06/27 17:50:46.178665 socat[106640] I starting connect loop
2020/06/27 17:50:46.178680 socat[106640] I socket(2, 1, 6) -> 8
2020/06/27 17:50:46.291425 socat[106640] N successfully connected from local address AF=2 10.0.0.1:51092
2020/06/27 17:50:46.291454 socat[106640] I resolved and opened all sock addresses
2020/06/27 17:50:46.291468 socat[106640] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:50:46.291525 socat[106640] I transferred 8192 bytes from 0 to 8
2020/06/27 17:50:46.291552 socat[106640] I transferred 2048 bytes from 0 to 8
2020/06/27 17:50:46.291566 socat[106640] N socket 1 (fd 0) is at EOF
2020/06/27 17:50:46.291574 socat[106640] I shutdown(8, 1)
2020/06/27 17:50:46.291588 socat[106640] I shutdown(8, 2)
2020/06/27 17:50:46.291596 socat[106640] N exiting with status 0
