2020/07/07 14:08:03.733010 socat[1123422] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:03.733105 socat[1123422] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:03.733119 socat[1123422] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:03.733151 socat[1123422] N using stdin for reading
2020/07/07 14:08:03.733213 socat[1123422] N opening connection to AF=2 10.0.0.12:8862
2020/07/07 14:08:03.733226 socat[1123422] I starting connect loop
2020/07/07 14:08:03.733248 socat[1123422] I socket(2, 1, 6) -> 8
2020/07/07 14:08:03.755684 socat[1123422] N successfully connected from local address AF=2 10.0.0.11:51728
2020/07/07 14:08:03.755711 socat[1123422] I resolved and opened all sock addresses
2020/07/07 14:08:03.755726 socat[1123422] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:03.755768 socat[1123422] I transferred 1024 bytes from 0 to 8
2020/07/07 14:08:03.755782 socat[1123422] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:03.755791 socat[1123422] I shutdown(8, 1)
2020/07/07 14:08:03.755802 socat[1123422] I shutdown(8, 2)
2020/07/07 14:08:03.755809 socat[1123422] N exiting with status 0
