2020/07/07 14:08:05.144559 socat[1123718] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:08:05.144613 socat[1123718] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:08:05.144619 socat[1123718] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:08:05.144637 socat[1123718] N using stdin for reading
2020/07/07 14:08:05.144663 socat[1123718] N opening connection to AF=2 10.0.0.2:8894
2020/07/07 14:08:05.144669 socat[1123718] I starting connect loop
2020/07/07 14:08:05.144679 socat[1123718] I socket(2, 1, 6) -> 8
2020/07/07 14:08:05.161430 socat[1123718] N successfully connected from local address AF=2 10.0.0.1:45406
2020/07/07 14:08:05.161451 socat[1123718] I resolved and opened all sock addresses
2020/07/07 14:08:05.161463 socat[1123718] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:08:05.161527 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.161561 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.161582 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.161603 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.161628 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.161648 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.161669 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.169915 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.169961 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.169978 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.169996 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.170024 socat[1123718] I transferred 8192 bytes from 0 to 8
2020/07/07 14:08:05.170052 socat[1123718] I transferred 4096 bytes from 0 to 8
2020/07/07 14:08:05.170063 socat[1123718] N socket 1 (fd 0) is at EOF
2020/07/07 14:08:05.170069 socat[1123718] I shutdown(8, 1)
2020/07/07 14:08:05.170077 socat[1123718] I shutdown(8, 2)
2020/07/07 14:08:05.170085 socat[1123718] N exiting with status 0
