2020/05/15 22:33:59.904662 socat[420718] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:59.904754 socat[420718] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:59.904773 socat[420718] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:59.904797 socat[420718] N using stdin for reading
2020/05/15 22:33:59.904831 socat[420718] N opening connection to AF=2 10.0.0.11:5440
2020/05/15 22:33:59.904839 socat[420718] I starting connect loop
2020/05/15 22:33:59.904854 socat[420718] I socket(2, 1, 6) -> 6
2020/05/15 22:33:59.975527 socat[420718] N successfully connected from local address AF=2 10.0.0.17:49412
2020/05/15 22:33:59.975555 socat[420718] I resolved and opened all sock addresses
2020/05/15 22:33:59.975567 socat[420718] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:59.975616 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.975645 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.975662 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.975678 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.975698 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.975714 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.975728 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.993458 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:59.993513 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037201 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037272 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037309 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037351 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037388 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037423 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037461 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037501 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037534 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037569 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037602 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037641 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037676 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037710 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037745 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037784 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037818 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037853 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037925 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.037986 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038035 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038069 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038101 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038137 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038171 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038206 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038239 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038278 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.038312 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.090430 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:00.090509 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.537086 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.537145 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:13.590626 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.532983 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.533109 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.533150 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.533182 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.538734 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.538796 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.538825 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.538946 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.538971 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.538996 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539018 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539040 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539078 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539105 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539127 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539170 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539199 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539224 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539248 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.539270 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.546833 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.546901 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.546934 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.546965 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.546995 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547026 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547053 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547079 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547105 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547134 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547161 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547188 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547212 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547240 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547264 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547289 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547319 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547347 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547372 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547399 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547421 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547445 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547469 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547501 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547524 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547575 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547600 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547624 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547645 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547682 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547722 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547746 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547768 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547793 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547815 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547840 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.547862 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.554900 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.554950 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.554980 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555006 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555038 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555063 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555090 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555114 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555143 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555168 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555193 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555218 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555246 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555268 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555292 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555316 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555342 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555364 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555387 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555409 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555432 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555455 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555475 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555491 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555507 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555520 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555533 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555546 socat[420718] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:15.555554 socat[420718] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:15.555559 socat[420718] I shutdown(6, 1)
2020/05/15 22:34:15.555566 socat[420718] I shutdown(6, 2)
2020/05/15 22:34:15.555571 socat[420718] N exiting with status 0
