iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:47:31 GMT
Connecting to host 10.0.0.18, port 17503
      Cookie: l4bw2buhpjomcyefmeeliwutl6pziuiccpuv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 55376 connected to 10.0.0.18 port 17503
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   305 KBytes  2.50 Mbits/sec    1   29.7 KBytes       
[  8]   1.00-1.44   sec   817 KBytes  15.3 Mbits/sec    1   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.44   sec  1.10 MBytes  6.39 Mbits/sec    2             sender
[  8]   0.00-1.45   sec   864 KBytes  4.88 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/1.0%s), remote/receiver 0.2% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
