2020/06/27 17:41:31.389856 socat[51061] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:31.389926 socat[51061] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:31.389933 socat[51061] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:31.389945 socat[51061] N using stdin for reading
2020/06/27 17:41:31.389970 socat[51061] N opening connection to AF=2 10.0.0.10:10005
2020/06/27 17:41:31.389975 socat[51061] I starting connect loop
2020/06/27 17:41:31.389984 socat[51061] I socket(2, 1, 6) -> 8
2020/06/27 17:41:31.418207 socat[51061] N successfully connected from local address AF=2 10.0.0.6:43262
2020/06/27 17:41:31.418235 socat[51061] I resolved and opened all sock addresses
2020/06/27 17:41:31.418247 socat[51061] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:31.418303 socat[51061] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:31.418326 socat[51061] I transferred 2048 bytes from 0 to 8
2020/06/27 17:41:31.418337 socat[51061] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:31.418344 socat[51061] I shutdown(8, 1)
2020/06/27 17:41:31.418356 socat[51061] I shutdown(8, 2)
2020/06/27 17:41:31.418363 socat[51061] N exiting with status 0
