2020/06/27 17:41:32.267889 socat[51301] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:32.267936 socat[51301] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:32.267942 socat[51301] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:32.267958 socat[51301] N using stdin for reading
2020/06/27 17:41:32.267989 socat[51301] N opening connection to AF=2 10.0.0.10:10029
2020/06/27 17:41:32.267994 socat[51301] I starting connect loop
2020/06/27 17:41:32.268005 socat[51301] I socket(2, 1, 6) -> 8
2020/06/27 17:41:32.281956 socat[51301] N successfully connected from local address AF=2 10.0.0.6:47674
2020/06/27 17:41:32.281982 socat[51301] I resolved and opened all sock addresses
2020/06/27 17:41:32.281999 socat[51301] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:32.282054 socat[51301] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:32.282080 socat[51301] I transferred 2048 bytes from 0 to 8
2020/06/27 17:41:32.282092 socat[51301] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:32.282099 socat[51301] I shutdown(8, 1)
2020/06/27 17:41:32.282112 socat[51301] I shutdown(8, 2)
2020/06/27 17:41:32.282120 socat[51301] N exiting with status 0
