iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:41:20 GMT
Connecting to host 10.0.0.2, port 9879
      Cookie: jsq64dnum6ohtes6y7pdyuy4sh4s6utbdfki
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 46398 connected to 10.0.0.2 port 9879
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.50   sec  10.2 MBytes   169 Mbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.50   sec  10.2 MBytes   169 Mbits/sec    0             sender
[  8]   0.00-0.61   sec  7.99 MBytes   110 Mbits/sec                  receiver
CPU Utilization: local/sender 8.2% (2.4%u/5.7%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
