2020/06/27 17:41:22.194594 socat[50370] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:41:22.194654 socat[50370] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:41:22.194661 socat[50370] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:41:22.194675 socat[50370] N using stdin for reading
2020/06/27 17:41:22.194704 socat[50370] N opening connection to AF=2 10.0.0.5:9935
2020/06/27 17:41:22.194709 socat[50370] I starting connect loop
2020/06/27 17:41:22.194719 socat[50370] I socket(2, 1, 6) -> 8
2020/06/27 17:41:22.210751 socat[50370] N successfully connected from local address AF=2 10.0.0.3:33794
2020/06/27 17:41:22.210773 socat[50370] I resolved and opened all sock addresses
2020/06/27 17:41:22.210785 socat[50370] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:41:22.210829 socat[50370] I transferred 8192 bytes from 0 to 8
2020/06/27 17:41:22.210847 socat[50370] I transferred 2048 bytes from 0 to 8
2020/06/27 17:41:22.210855 socat[50370] N socket 1 (fd 0) is at EOF
2020/06/27 17:41:22.210861 socat[50370] I shutdown(8, 1)
2020/06/27 17:41:22.210869 socat[50370] I shutdown(8, 2)
2020/06/27 17:41:22.210875 socat[50370] N exiting with status 0
