2020/07/08 16:55:45.155955 socat[2668766] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:55:45.156037 socat[2668766] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:55:45.156048 socat[2668766] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:55:45.156079 socat[2668766] N using stdin for reading
2020/07/08 16:55:45.156129 socat[2668766] N opening connection to AF=2 10.0.0.3:21451
2020/07/08 16:55:45.156139 socat[2668766] I starting connect loop
2020/07/08 16:55:45.156166 socat[2668766] I socket(2, 1, 6) -> 8
2020/07/08 16:55:46.866680 socat[2668766] N successfully connected from local address AF=2 10.0.0.19:59040
2020/07/08 16:55:46.866737 socat[2668766] I resolved and opened all sock addresses
2020/07/08 16:55:46.866775 socat[2668766] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:55:46.866923 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:46.867006 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:46.867071 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:46.867137 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:46.867212 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:46.867257 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:46.867304 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:47.019325 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:47.019374 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:47.019860 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:47.019891 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:47.019907 socat[2668766] I transferred 8192 bytes from 0 to 8
2020/07/08 16:55:47.019926 socat[2668766] I transferred 4096 bytes from 0 to 8
2020/07/08 16:55:47.019935 socat[2668766] N socket 1 (fd 0) is at EOF
2020/07/08 16:55:47.019940 socat[2668766] I shutdown(8, 1)
2020/07/08 16:55:47.019947 socat[2668766] I shutdown(8, 2)
2020/07/08 16:55:47.019953 socat[2668766] N exiting with status 0
