2020/06/27 17:24:21.039629 socat[4173346] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:21.039783 socat[4173346] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:21.039799 socat[4173346] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:21.039879 socat[4173346] N using stdin for reading
2020/06/27 17:24:21.039950 socat[4173346] N opening connection to AF=2 10.0.0.14:3102
2020/06/27 17:24:21.039964 socat[4173346] I starting connect loop
2020/06/27 17:24:21.039987 socat[4173346] I socket(2, 1, 6) -> 8
2020/06/27 17:24:21.128186 socat[4173346] N successfully connected from local address AF=2 10.0.0.13:55298
2020/06/27 17:24:21.128208 socat[4173346] I resolved and opened all sock addresses
2020/06/27 17:24:21.128220 socat[4173346] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:21.128271 socat[4173346] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:21.128303 socat[4173346] I transferred 2048 bytes from 0 to 8
2020/06/27 17:24:21.128312 socat[4173346] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:21.128318 socat[4173346] I shutdown(8, 1)
2020/06/27 17:24:21.128327 socat[4173346] I shutdown(8, 2)
2020/06/27 17:24:21.128333 socat[4173346] N exiting with status 0
