2020/06/27 07:27:06.393528 socat[3790435] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:27:06.393575 socat[3790435] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:27:06.393583 socat[3790435] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:27:06.393604 socat[3790435] N using stdin for reading
2020/06/27 07:27:06.393655 socat[3790435] N opening connection to AF=2 10.0.0.12:13765
2020/06/27 07:27:06.393663 socat[3790435] I starting connect loop
2020/06/27 07:27:06.393680 socat[3790435] I socket(2, 1, 6) -> 8
2020/06/27 07:27:08.440722 socat[3790435] N successfully connected from local address AF=2 10.0.0.7:59830
2020/06/27 07:27:08.440742 socat[3790435] I resolved and opened all sock addresses
2020/06/27 07:27:08.440753 socat[3790435] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:27:08.440794 socat[3790435] I transferred 1024 bytes from 0 to 8
2020/06/27 07:27:08.440817 socat[3790435] N socket 1 (fd 0) is at EOF
2020/06/27 07:27:08.440838 socat[3790435] I shutdown(8, 1)
2020/06/27 07:27:08.440879 socat[3790435] I shutdown(8, 2)
2020/06/27 07:27:08.440906 socat[3790435] N exiting with status 0
