2020/06/27 17:34:16.202466 socat[13426] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:16.202525 socat[13426] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:16.202531 socat[13426] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:16.202550 socat[13426] N using stdin for reading
2020/06/27 17:34:16.202590 socat[13426] N opening connection to AF=2 10.0.0.20:6354
2020/06/27 17:34:16.202597 socat[13426] I starting connect loop
2020/06/27 17:34:16.202611 socat[13426] I socket(2, 1, 6) -> 8
2020/06/27 17:34:16.293406 socat[13426] N successfully connected from local address AF=2 10.0.0.19:53966
2020/06/27 17:34:16.293433 socat[13426] I resolved and opened all sock addresses
2020/06/27 17:34:16.293446 socat[13426] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:16.293503 socat[13426] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:16.293524 socat[13426] I transferred 2048 bytes from 0 to 8
2020/06/27 17:34:16.293551 socat[13426] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:16.293558 socat[13426] I shutdown(8, 1)
2020/06/27 17:34:16.293568 socat[13426] I shutdown(8, 2)
2020/06/27 17:34:16.293574 socat[13426] N exiting with status 0
