iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:18:00 GMT
Connecting to host 10.0.0.9, port 8189
      Cookie: uhjbr6k5ln6egoo6w3fcv52n5yudho5qfi7j
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 48758 connected to 10.0.0.9 port 8189
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.72   sec  1.28 MBytes  15.0 Mbits/sec    0    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.72   sec  1.28 MBytes  15.0 Mbits/sec    0             sender
[  8]   0.00-0.82   sec   409 KBytes  4.09 Mbits/sec                  receiver
CPU Utilization: local/sender 7.1% (0.5%u/6.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
