2020/07/08 18:18:02.400815 socat[2889751] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:18:02.400862 socat[2889751] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:18:02.400868 socat[2889751] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:18:02.400882 socat[2889751] N using stdin for reading
2020/07/08 18:18:02.400908 socat[2889751] N opening connection to AF=2 10.0.0.14:8239
2020/07/08 18:18:02.400913 socat[2889751] I starting connect loop
2020/07/08 18:18:02.400923 socat[2889751] I socket(2, 1, 6) -> 8
2020/07/08 18:18:02.429964 socat[2889751] N successfully connected from local address AF=2 10.0.0.13:54924
2020/07/08 18:18:02.430000 socat[2889751] I resolved and opened all sock addresses
2020/07/08 18:18:02.430023 socat[2889751] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:18:02.430102 socat[2889751] I transferred 1024 bytes from 0 to 8
2020/07/08 18:18:02.430126 socat[2889751] N socket 1 (fd 0) is at EOF
2020/07/08 18:18:02.430138 socat[2889751] I shutdown(8, 1)
2020/07/08 18:18:02.430161 socat[2889751] I shutdown(8, 2)
2020/07/08 18:18:02.430176 socat[2889751] N exiting with status 0
