2020/06/27 07:00:36.095115 socat[3475907] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:00:36.095229 socat[3475907] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:00:36.095247 socat[3475907] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:00:36.095289 socat[3475907] N using stdin for reading
2020/06/27 07:00:36.095368 socat[3475907] N opening connection to AF=2 10.0.0.4:2514
2020/06/27 07:00:36.095388 socat[3475907] I starting connect loop
2020/06/27 07:00:36.095417 socat[3475907] I socket(2, 1, 6) -> 8
2020/06/27 07:00:36.899368 socat[3475907] N successfully connected from local address AF=2 10.0.0.15:52912
2020/06/27 07:00:36.899390 socat[3475907] I resolved and opened all sock addresses
2020/06/27 07:00:36.899401 socat[3475907] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:00:36.899433 socat[3475907] I transferred 1024 bytes from 0 to 8
2020/06/27 07:00:36.899443 socat[3475907] N socket 1 (fd 0) is at EOF
2020/06/27 07:00:36.899448 socat[3475907] I shutdown(8, 1)
2020/06/27 07:00:36.899458 socat[3475907] I shutdown(8, 2)
2020/06/27 07:00:36.899464 socat[3475907] N exiting with status 0
