2020/07/07 00:46:59.052814 socat[776474] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:46:59.052917 socat[776474] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:46:59.052932 socat[776474] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:46:59.052965 socat[776474] N using stdin for reading
2020/07/07 00:46:59.053028 socat[776474] N opening connection to AF=2 10.0.0.1:18902
2020/07/07 00:46:59.053042 socat[776474] I starting connect loop
2020/07/07 00:46:59.053064 socat[776474] I socket(2, 1, 6) -> 8
2020/07/07 00:46:59.528779 socat[776474] N successfully connected from local address AF=2 10.0.0.13:58980
2020/07/07 00:46:59.528800 socat[776474] I resolved and opened all sock addresses
2020/07/07 00:46:59.528813 socat[776474] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:46:59.528855 socat[776474] I transferred 8192 bytes from 0 to 8
2020/07/07 00:46:59.528873 socat[776474] I transferred 2048 bytes from 0 to 8
2020/07/07 00:46:59.528882 socat[776474] N socket 1 (fd 0) is at EOF
2020/07/07 00:46:59.528887 socat[776474] I shutdown(8, 1)
2020/07/07 00:46:59.528896 socat[776474] I shutdown(8, 2)
2020/07/07 00:46:59.528902 socat[776474] N exiting with status 0
