iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:47:02 GMT
Connecting to host 10.0.0.4, port 18960
      Cookie: 3q7l4l53r6vi2dm4z2wh5fp2r47jkt7w26vu
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 46032 connected to 10.0.0.4 port 18960
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  14.0 MBytes   117 Mbits/sec    0   2.92 MBytes       
[  8]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.74   sec  37.5 MBytes   424 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.74   sec   100 MBytes   225 Mbits/sec    0             sender
[  8]   0.00-3.97   sec  97.9 MBytes   207 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
