2020/07/08 16:06:00.317701 socat[2082851] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:06:00.317743 socat[2082851] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:06:00.317749 socat[2082851] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:06:00.317763 socat[2082851] N using stdin for reading
2020/07/08 16:06:00.317798 socat[2082851] N opening connection to AF=2 10.0.0.3:1498
2020/07/08 16:06:00.317804 socat[2082851] I starting connect loop
2020/07/08 16:06:00.317814 socat[2082851] I socket(2, 1, 6) -> 8
2020/07/08 16:06:00.702137 socat[2082851] N successfully connected from local address AF=2 10.0.0.12:56414
2020/07/08 16:06:00.702182 socat[2082851] I resolved and opened all sock addresses
2020/07/08 16:06:00.702212 socat[2082851] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:06:00.702303 socat[2082851] I transferred 1024 bytes from 0 to 8
2020/07/08 16:06:00.702336 socat[2082851] N socket 1 (fd 0) is at EOF
2020/07/08 16:06:00.702355 socat[2082851] I shutdown(8, 1)
2020/07/08 16:06:00.702388 socat[2082851] I shutdown(8, 2)
2020/07/08 16:06:00.702407 socat[2082851] N exiting with status 0
