2020/07/08 18:11:47.108153 socat[2860666] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:47.108227 socat[2860666] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:47.108235 socat[2860666] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:47.108253 socat[2860666] N using stdin for reading
2020/07/08 18:11:47.108293 socat[2860666] N opening connection to AF=2 10.0.0.4:5413
2020/07/08 18:11:47.108303 socat[2860666] I starting connect loop
2020/07/08 18:11:47.108328 socat[2860666] I socket(2, 1, 6) -> 8
2020/07/08 18:11:47.130353 socat[2860666] N successfully connected from local address AF=2 10.0.0.3:46228
2020/07/08 18:11:47.130379 socat[2860666] I resolved and opened all sock addresses
2020/07/08 18:11:47.130392 socat[2860666] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:47.130458 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.130496 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.130521 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.130545 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.130588 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.130609 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.130652 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.138099 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.145163 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.145222 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.152364 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.152437 socat[2860666] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.152471 socat[2860666] I transferred 4096 bytes from 0 to 8
2020/07/08 18:11:47.152482 socat[2860666] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:47.152488 socat[2860666] I shutdown(8, 1)
2020/07/08 18:11:47.152495 socat[2860666] I shutdown(8, 2)
2020/07/08 18:11:47.152519 socat[2860666] N exiting with status 0
