2020/07/08 18:11:47.336087 socat[2860732] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:11:47.336148 socat[2860732] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:11:47.336156 socat[2860732] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:11:47.336174 socat[2860732] N using stdin for reading
2020/07/08 18:11:47.336204 socat[2860732] N opening connection to AF=2 10.0.0.2:5418
2020/07/08 18:11:47.336210 socat[2860732] I starting connect loop
2020/07/08 18:11:47.336222 socat[2860732] I socket(2, 1, 6) -> 8
2020/07/08 18:11:47.529686 socat[2860732] N successfully connected from local address AF=2 10.0.0.1:43416
2020/07/08 18:11:47.529734 socat[2860732] I resolved and opened all sock addresses
2020/07/08 18:11:47.529764 socat[2860732] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:11:47.529932 socat[2860732] I transferred 8192 bytes from 0 to 8
2020/07/08 18:11:47.529962 socat[2860732] I transferred 2048 bytes from 0 to 8
2020/07/08 18:11:47.529978 socat[2860732] N socket 1 (fd 0) is at EOF
2020/07/08 18:11:47.529987 socat[2860732] I shutdown(8, 1)
2020/07/08 18:11:47.530001 socat[2860732] I shutdown(8, 2)
2020/07/08 18:11:47.530011 socat[2860732] N exiting with status 0
