2020/06/27 07:18:39.443677 socat[3652388] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:18:39.443745 socat[3652388] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:18:39.443753 socat[3652388] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:18:39.443773 socat[3652388] N using stdin for reading
2020/06/27 07:18:39.443808 socat[3652388] N opening connection to AF=2 10.0.0.2:8924
2020/06/27 07:18:39.443815 socat[3652388] I starting connect loop
2020/06/27 07:18:39.443829 socat[3652388] I socket(2, 1, 6) -> 8
2020/06/27 07:18:40.173233 socat[3652388] N successfully connected from local address AF=2 10.0.0.10:35954
2020/06/27 07:18:40.173258 socat[3652388] I resolved and opened all sock addresses
2020/06/27 07:18:40.173271 socat[3652388] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:18:40.173329 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.173363 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.173387 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.173443 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.173474 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.173492 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.173509 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.280361 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.368797 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.425711 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.425760 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.425790 socat[3652388] I transferred 8192 bytes from 0 to 8
2020/06/27 07:18:40.425819 socat[3652388] I transferred 4096 bytes from 0 to 8
2020/06/27 07:18:40.425831 socat[3652388] N socket 1 (fd 0) is at EOF
2020/06/27 07:18:40.425839 socat[3652388] I shutdown(8, 1)
2020/06/27 07:18:40.425850 socat[3652388] I shutdown(8, 2)
2020/06/27 07:18:40.425857 socat[3652388] N exiting with status 0
