2020/07/08 18:12:47.518785 socat[2864730] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:47.518910 socat[2864730] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:47.518928 socat[2864730] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:47.518974 socat[2864730] N using stdin for reading
2020/07/08 18:12:47.519046 socat[2864730] N opening connection to AF=2 10.0.0.7:5806
2020/07/08 18:12:47.519061 socat[2864730] I starting connect loop
2020/07/08 18:12:47.519096 socat[2864730] I socket(2, 1, 6) -> 8
2020/07/08 18:12:47.618014 socat[2864730] N successfully connected from local address AF=2 10.0.0.6:48240
2020/07/08 18:12:47.618073 socat[2864730] I resolved and opened all sock addresses
2020/07/08 18:12:47.618151 socat[2864730] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:47.618305 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.619026 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.619091 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.619113 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.619171 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.619191 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.619218 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.660570 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.660610 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.660626 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.660640 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.660654 socat[2864730] I transferred 8192 bytes from 0 to 8
2020/07/08 18:12:47.660672 socat[2864730] I transferred 4096 bytes from 0 to 8
2020/07/08 18:12:47.741890 socat[2864730] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:47.741917 socat[2864730] I shutdown(8, 1)
2020/07/08 18:12:47.741927 socat[2864730] I shutdown(8, 2)
2020/07/08 18:12:47.741934 socat[2864730] N exiting with status 0
