2020/07/08 18:12:48.530296 socat[2864947] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:12:48.530344 socat[2864947] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:12:48.530350 socat[2864947] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:12:48.530364 socat[2864947] N using stdin for reading
2020/07/08 18:12:48.530425 socat[2864947] N opening connection to AF=2 10.0.0.9:5831
2020/07/08 18:12:48.530431 socat[2864947] I starting connect loop
2020/07/08 18:12:48.530440 socat[2864947] I socket(2, 1, 6) -> 8
2020/07/08 18:12:48.561311 socat[2864947] N successfully connected from local address AF=2 10.0.0.8:36990
2020/07/08 18:12:48.561330 socat[2864947] I resolved and opened all sock addresses
2020/07/08 18:12:48.561347 socat[2864947] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:12:48.561382 socat[2864947] I transferred 1024 bytes from 0 to 8
2020/07/08 18:12:48.561392 socat[2864947] N socket 1 (fd 0) is at EOF
2020/07/08 18:12:48.561397 socat[2864947] I shutdown(8, 1)
2020/07/08 18:12:48.561407 socat[2864947] I shutdown(8, 2)
2020/07/08 18:12:48.561413 socat[2864947] N exiting with status 0
