2020/05/15 22:34:21.879351 socat[422486] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:21.879430 socat[422486] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:21.879440 socat[422486] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:21.879473 socat[422486] N using stdin for reading
2020/05/15 22:34:21.879508 socat[422486] N opening connection to AF=2 10.0.0.15:5440
2020/05/15 22:34:21.879517 socat[422486] I starting connect loop
2020/05/15 22:34:21.879532 socat[422486] I socket(2, 1, 6) -> 6
2020/05/15 22:34:21.977790 socat[422486] N successfully connected from local address AF=2 10.0.0.7:40032
2020/05/15 22:34:21.977821 socat[422486] I resolved and opened all sock addresses
2020/05/15 22:34:21.977837 socat[422486] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:21.977889 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.977917 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.977934 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.977950 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.977969 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.977982 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:21.977998 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.004626 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.004757 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.004798 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.004825 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.004851 socat[422486] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:22.004878 socat[422486] I transferred 4096 bytes from 0 to 6
2020/05/15 22:34:22.004894 socat[422486] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:22.004903 socat[422486] I shutdown(6, 1)
2020/05/15 22:34:22.004915 socat[422486] I shutdown(6, 2)
2020/05/15 22:34:22.004926 socat[422486] N exiting with status 0
