2020/07/08 16:50:31.699106 socat[2602819] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:31.699157 socat[2602819] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:31.699163 socat[2602819] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:31.699183 socat[2602819] N using stdin for reading
2020/07/08 16:50:31.699219 socat[2602819] N opening connection to AF=2 10.0.0.1:19101
2020/07/08 16:50:31.699226 socat[2602819] I starting connect loop
2020/07/08 16:50:31.699243 socat[2602819] I socket(2, 1, 6) -> 8
2020/07/08 16:50:31.833561 socat[2602819] N successfully connected from local address AF=2 10.0.0.3:46232
2020/07/08 16:50:31.833590 socat[2602819] I resolved and opened all sock addresses
2020/07/08 16:50:31.833617 socat[2602819] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:31.833674 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.833702 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.833721 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.833738 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.833760 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.833778 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.833792 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.843905 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.843968 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.844050 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.844079 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.844103 socat[2602819] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:31.844131 socat[2602819] I transferred 4096 bytes from 0 to 8
2020/07/08 16:50:31.844141 socat[2602819] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:31.844148 socat[2602819] I shutdown(8, 1)
2020/07/08 16:50:31.844157 socat[2602819] I shutdown(8, 2)
2020/07/08 16:50:31.844165 socat[2602819] N exiting with status 0
