2020/07/08 18:32:40.047559 socat[2975362] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:32:40.047623 socat[2975362] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:32:40.047642 socat[2975362] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:32:40.047659 socat[2975362] N using stdin for reading
2020/07/08 18:32:40.047714 socat[2975362] N opening connection to AF=2 10.0.0.9:16588
2020/07/08 18:32:40.047720 socat[2975362] I starting connect loop
2020/07/08 18:32:40.047732 socat[2975362] I socket(2, 1, 6) -> 8
2020/07/08 18:32:40.181440 socat[2975362] N successfully connected from local address AF=2 10.0.0.8:53978
2020/07/08 18:32:40.181467 socat[2975362] I resolved and opened all sock addresses
2020/07/08 18:32:40.181517 socat[2975362] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:32:40.181571 socat[2975362] I transferred 8192 bytes from 0 to 8
2020/07/08 18:32:40.181597 socat[2975362] I transferred 2048 bytes from 0 to 8
2020/07/08 18:32:40.181612 socat[2975362] N socket 1 (fd 0) is at EOF
2020/07/08 18:32:40.181620 socat[2975362] I shutdown(8, 1)
2020/07/08 18:32:40.181631 socat[2975362] I shutdown(8, 2)
2020/07/08 18:32:40.181639 socat[2975362] N exiting with status 0
