iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:39:11 GMT
Connecting to host 10.0.0.12, port 12677
      Cookie: zxzgr2w4cv7nclj3lraqaxvoumafnhc2yit5
      TCP MSS: 1448 (default)
[  8] local 10.0.0.18 port 41092 connected to 10.0.0.12 port 12677
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.7 MBytes   140 Mbits/sec    0   5.62 MBytes       
[  8]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec  171   8.01 MBytes       
[  8]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    0   8.01 MBytes       
[  8]   3.00-3.08   sec  2.50 MBytes   278 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.08   sec   100 MBytes   274 Mbits/sec  171             sender
[  8]   0.00-3.27   sec  97.0 MBytes   249 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/1.9%s), remote/receiver 2.4% (0.2%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
