2020/05/15 22:36:21.618248 socat[440459] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:21.618317 socat[440459] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:21.618325 socat[440459] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:21.618348 socat[440459] N using stdin for reading
2020/05/15 22:36:21.618383 socat[440459] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:36:21.618391 socat[440459] I starting connect loop
2020/05/15 22:36:21.618405 socat[440459] I socket(2, 1, 6) -> 6
2020/05/15 22:36:21.793506 socat[440459] N successfully connected from local address AF=2 10.0.0.13:33960
2020/05/15 22:36:21.793531 socat[440459] I resolved and opened all sock addresses
2020/05/15 22:36:21.793547 socat[440459] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:21.793674 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.793715 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.793739 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.793761 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.793787 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.793810 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.793831 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.818979 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.819041 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.819071 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.862364 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.862415 socat[440459] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:21.862439 socat[440459] I transferred 4096 bytes from 0 to 6
2020/05/15 22:36:21.862452 socat[440459] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:21.862459 socat[440459] I shutdown(6, 1)
2020/05/15 22:36:21.862468 socat[440459] I shutdown(6, 2)
2020/05/15 22:36:21.862476 socat[440459] N exiting with status 0
