2020/05/15 22:36:06.089475 socat[437574] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:36:06.089533 socat[437574] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:36:06.089552 socat[437574] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:36:06.089576 socat[437574] N using stdin for reading
2020/05/15 22:36:06.093422 socat[437574] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:36:06.093436 socat[437574] I starting connect loop
2020/05/15 22:36:06.093455 socat[437574] I socket(2, 1, 6) -> 6
2020/05/15 22:36:06.164507 socat[437574] N successfully connected from local address AF=2 10.0.0.4:49686
2020/05/15 22:36:06.164533 socat[437574] I resolved and opened all sock addresses
2020/05/15 22:36:06.164548 socat[437574] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:36:06.164602 socat[437574] I transferred 8192 bytes from 0 to 6
2020/05/15 22:36:06.164634 socat[437574] I transferred 2048 bytes from 0 to 6
2020/05/15 22:36:06.164651 socat[437574] N socket 1 (fd 0) is at EOF
2020/05/15 22:36:06.164658 socat[437574] I shutdown(6, 1)
2020/05/15 22:36:06.164672 socat[437574] I shutdown(6, 2)
2020/05/15 22:36:06.164681 socat[437574] N exiting with status 0
