2020/06/27 07:09:42.171023 socat[3541016] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:09:42.171084 socat[3541016] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:09:42.171091 socat[3541016] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:09:42.171107 socat[3541016] N using stdin for reading
2020/06/27 07:09:42.171134 socat[3541016] N opening connection to AF=2 10.0.0.15:4910
2020/06/27 07:09:42.171140 socat[3541016] I starting connect loop
2020/06/27 07:09:42.171154 socat[3541016] I socket(2, 1, 6) -> 8
2020/06/27 07:09:43.252230 socat[3541016] N successfully connected from local address AF=2 10.0.0.8:43690
2020/06/27 07:09:43.252252 socat[3541016] I resolved and opened all sock addresses
2020/06/27 07:09:43.252264 socat[3541016] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:09:43.252299 socat[3541016] I transferred 1024 bytes from 0 to 8
2020/06/27 07:09:43.252309 socat[3541016] N socket 1 (fd 0) is at EOF
2020/06/27 07:09:43.252314 socat[3541016] I shutdown(8, 1)
2020/06/27 07:09:43.252326 socat[3541016] I shutdown(8, 2)
2020/06/27 07:09:43.252332 socat[3541016] N exiting with status 0
