2020/05/15 22:51:48.124069 socat[599954] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:48.124144 socat[599954] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:48.124153 socat[599954] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:48.124176 socat[599954] N using stdin for reading
2020/05/15 22:51:48.124213 socat[599954] N opening connection to AF=2 10.0.0.10:5440
2020/05/15 22:51:48.124221 socat[599954] I starting connect loop
2020/05/15 22:51:48.124237 socat[599954] I socket(2, 1, 6) -> 6
2020/05/15 22:53:58.123627 socat[599954] E connect(6, AF=2 10.0.0.10:5440, 16): Connection timed out
2020/05/15 22:53:58.123627 socat[599954] N exit(1)
2020/05/15 22:53:58.149883 socat[599954] I shutdown(6, 2)
2020/05/15 22:53:58.149904 socat[599954] I shutdown(6, 2): Transport endpoint is not connected
