2020/05/15 22:51:49.195455 socat[600395] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:49.195518 socat[600395] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:49.195526 socat[600395] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:49.195549 socat[600395] N using stdin for reading
2020/05/15 22:51:49.195597 socat[600395] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:51:49.195604 socat[600395] I starting connect loop
2020/05/15 22:51:49.195619 socat[600395] I socket(2, 1, 6) -> 6
2020/05/15 22:52:07.052966 socat[600395] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:52:07.052966 socat[600395] N exit(1)
2020/05/15 22:52:07.073133 socat[600395] I shutdown(6, 2)
2020/05/15 22:52:07.073155 socat[600395] I shutdown(6, 2): Transport endpoint is not connected
