2020/07/07 14:24:33.783332 socat[1220505] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:24:33.783389 socat[1220505] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:24:33.783398 socat[1220505] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:24:33.783416 socat[1220505] N using stdin for reading
2020/07/07 14:24:33.783448 socat[1220505] N opening connection to AF=2 10.0.0.12:18317
2020/07/07 14:24:33.783456 socat[1220505] I starting connect loop
2020/07/07 14:24:33.783468 socat[1220505] I socket(2, 1, 6) -> 8
2020/07/07 14:24:33.796761 socat[1220505] N successfully connected from local address AF=2 10.0.0.11:55850
2020/07/07 14:24:33.796784 socat[1220505] I resolved and opened all sock addresses
2020/07/07 14:24:33.796798 socat[1220505] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:24:33.796863 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.796899 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.796922 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.796946 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.796972 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.796992 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.797012 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.801149 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.805551 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.805583 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.805608 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.805636 socat[1220505] I transferred 8192 bytes from 0 to 8
2020/07/07 14:24:33.805654 socat[1220505] I transferred 4096 bytes from 0 to 8
2020/07/07 14:24:33.805662 socat[1220505] N socket 1 (fd 0) is at EOF
2020/07/07 14:24:33.805667 socat[1220505] I shutdown(8, 1)
2020/07/07 14:24:33.805678 socat[1220505] I shutdown(8, 2)
2020/07/07 14:24:33.805684 socat[1220505] N exiting with status 0
