2020/07/08 18:44:15.429968 socat[3031792] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:44:15.430042 socat[3031792] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:44:15.430052 socat[3031792] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:44:15.430074 socat[3031792] N using stdin for reading
2020/07/08 18:44:15.430117 socat[3031792] N opening connection to AF=2 10.0.0.7:22083
2020/07/08 18:44:15.430125 socat[3031792] I starting connect loop
2020/07/08 18:44:15.430143 socat[3031792] I socket(2, 1, 6) -> 8
2020/07/08 18:44:15.538048 socat[3031792] N successfully connected from local address AF=2 10.0.0.6:44882
2020/07/08 18:44:15.538068 socat[3031792] I resolved and opened all sock addresses
2020/07/08 18:44:15.538078 socat[3031792] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:44:15.538131 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538161 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538181 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538200 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538226 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538243 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538258 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538275 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538298 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538315 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538331 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538347 socat[3031792] I transferred 8192 bytes from 0 to 8
2020/07/08 18:44:15.538368 socat[3031792] I transferred 4096 bytes from 0 to 8
2020/07/08 18:44:15.538378 socat[3031792] N socket 1 (fd 0) is at EOF
2020/07/08 18:44:15.538384 socat[3031792] I shutdown(8, 1)
2020/07/08 18:44:15.538391 socat[3031792] I shutdown(8, 2)
2020/07/08 18:44:15.538397 socat[3031792] N exiting with status 0
