2020/07/08 16:42:36.256915 socat[2470369] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:36.256985 socat[2470369] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:36.256993 socat[2470369] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:36.257022 socat[2470369] N using stdin for reading
2020/07/08 16:42:36.257055 socat[2470369] N opening connection to AF=2 10.0.0.13:14726
2020/07/08 16:42:36.257061 socat[2470369] I starting connect loop
2020/07/08 16:42:36.257073 socat[2470369] I socket(2, 1, 6) -> 8
2020/07/08 16:42:38.147816 socat[2470369] N successfully connected from local address AF=2 10.0.0.9:47394
2020/07/08 16:42:38.147856 socat[2470369] I resolved and opened all sock addresses
2020/07/08 16:42:38.147883 socat[2470369] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:38.147954 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.147998 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.148019 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.148039 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.148077 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.148098 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.148118 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.326274 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.326322 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.326343 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.326364 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.391669 socat[2470369] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:38.391714 socat[2470369] I transferred 4096 bytes from 0 to 8
2020/07/08 16:42:38.391726 socat[2470369] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:38.391734 socat[2470369] I shutdown(8, 1)
2020/07/08 16:42:38.391743 socat[2470369] I shutdown(8, 2)
2020/07/08 16:42:38.391751 socat[2470369] N exiting with status 0
