2020/07/08 16:42:36.540995 socat[2470506] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:36.541056 socat[2470506] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:36.541064 socat[2470506] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:36.541084 socat[2470506] N using stdin for reading
2020/07/08 16:42:36.541126 socat[2470506] N opening connection to AF=2 10.0.0.1:14733
2020/07/08 16:42:36.541132 socat[2470506] I starting connect loop
2020/07/08 16:42:36.541147 socat[2470506] I socket(2, 1, 6) -> 8
2020/07/08 16:42:39.179880 socat[2470506] N successfully connected from local address AF=2 10.0.0.11:56716
2020/07/08 16:42:39.179901 socat[2470506] I resolved and opened all sock addresses
2020/07/08 16:42:39.179924 socat[2470506] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:39.179985 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.180018 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.180041 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.180063 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.180091 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.180109 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.180126 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.248498 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.248630 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.248674 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.248695 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.248713 socat[2470506] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:39.248735 socat[2470506] I transferred 4096 bytes from 0 to 8
2020/07/08 16:42:39.248755 socat[2470506] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:39.248763 socat[2470506] I shutdown(8, 1)
2020/07/08 16:42:39.248774 socat[2470506] I shutdown(8, 2)
2020/07/08 16:42:39.248782 socat[2470506] N exiting with status 0
