2020/07/08 18:45:25.830994 socat[3035962] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:45:25.831062 socat[3035962] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:45:25.831070 socat[3035962] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:45:25.831092 socat[3035962] N using stdin for reading
2020/07/08 18:45:25.831131 socat[3035962] N opening connection to AF=2 10.0.0.2:22487
2020/07/08 18:45:25.831139 socat[3035962] I starting connect loop
2020/07/08 18:45:25.831153 socat[3035962] I socket(2, 1, 6) -> 8
2020/07/08 18:45:25.938416 socat[3035962] N successfully connected from local address AF=2 10.0.0.1:60774
2020/07/08 18:45:25.938437 socat[3035962] I resolved and opened all sock addresses
2020/07/08 18:45:25.938447 socat[3035962] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:45:25.938502 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:25.938534 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:25.938558 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:25.938575 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:25.938615 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:25.938643 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:25.938658 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.033485 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.144397 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.144590 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.144869 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.144980 socat[3035962] I transferred 8192 bytes from 0 to 8
2020/07/08 18:45:26.145067 socat[3035962] I transferred 4096 bytes from 0 to 8
2020/07/08 18:45:26.145136 socat[3035962] N socket 1 (fd 0) is at EOF
2020/07/08 18:45:26.145339 socat[3035962] I shutdown(8, 1)
2020/07/08 18:45:26.145358 socat[3035962] I shutdown(8, 2)
2020/07/08 18:45:26.145411 socat[3035962] N exiting with status 0
