2020/05/15 22:43:10.212473 socat[514575] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:43:10.212545 socat[514575] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:43:10.212553 socat[514575] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:43:10.212577 socat[514575] N using stdin for reading
2020/05/15 22:43:10.212610 socat[514575] N opening connection to AF=2 10.0.0.2:5440
2020/05/15 22:43:10.212618 socat[514575] I starting connect loop
2020/05/15 22:43:10.212645 socat[514575] I socket(2, 1, 6) -> 6
2020/05/15 22:43:10.459268 socat[514575] N successfully connected from local address AF=2 10.0.0.12:32976
2020/05/15 22:43:10.459301 socat[514575] I resolved and opened all sock addresses
2020/05/15 22:43:10.459316 socat[514575] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:43:10.459376 socat[514575] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:10.459406 socat[514575] I transferred 2048 bytes from 0 to 6
2020/05/15 22:43:10.459422 socat[514575] N socket 1 (fd 0) is at EOF
2020/05/15 22:43:10.459430 socat[514575] I shutdown(6, 1)
2020/05/15 22:43:10.459444 socat[514575] I shutdown(6, 2)
2020/05/15 22:43:10.459453 socat[514575] N exiting with status 0
