2020/07/07 13:56:58.492267 socat[1074925] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:56:58.492330 socat[1074925] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:56:58.492338 socat[1074925] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:56:58.492369 socat[1074925] N using stdin for reading
2020/07/07 13:56:58.492407 socat[1074925] N opening connection to AF=2 10.0.0.4:4167
2020/07/07 13:56:58.492415 socat[1074925] I starting connect loop
2020/07/07 13:56:58.492428 socat[1074925] I socket(2, 1, 6) -> 8
2020/07/07 13:56:58.509454 socat[1074925] N successfully connected from local address AF=2 10.0.0.3:42376
2020/07/07 13:56:58.509472 socat[1074925] I resolved and opened all sock addresses
2020/07/07 13:56:58.509483 socat[1074925] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:56:58.509538 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.509571 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.509592 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.509614 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.509644 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.509663 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.509678 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.517957 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.518015 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.518038 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.518065 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.522021 socat[1074925] I transferred 8192 bytes from 0 to 8
2020/07/07 13:56:58.522066 socat[1074925] I transferred 4096 bytes from 0 to 8
2020/07/07 13:56:58.522076 socat[1074925] N socket 1 (fd 0) is at EOF
2020/07/07 13:56:58.522081 socat[1074925] I shutdown(8, 1)
2020/07/07 13:56:58.522091 socat[1074925] I shutdown(8, 2)
2020/07/07 13:56:58.522097 socat[1074925] N exiting with status 0
