2020/05/15 22:57:13.380605 socat[658637] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:13.380664 socat[658637] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:13.380671 socat[658637] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:13.380692 socat[658637] N using stdin for reading
2020/05/15 22:57:13.380723 socat[658637] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:57:13.380730 socat[658637] I starting connect loop
2020/05/15 22:57:13.380746 socat[658637] I socket(2, 1, 6) -> 6
2020/05/15 22:57:16.412990 socat[658637] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:57:16.412990 socat[658637] N exit(1)
2020/05/15 22:57:16.413021 socat[658637] I shutdown(6, 2)
2020/05/15 22:57:16.413034 socat[658637] I shutdown(6, 2): Transport endpoint is not connected
