2020/06/27 07:45:15.721853 socat[4039342] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:45:15.721905 socat[4039342] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:45:15.721911 socat[4039342] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:45:15.721928 socat[4039342] N using stdin for reading
2020/06/27 07:45:15.721962 socat[4039342] N opening connection to AF=2 10.0.0.14:22652
2020/06/27 07:45:15.721968 socat[4039342] I starting connect loop
2020/06/27 07:45:15.721981 socat[4039342] I socket(2, 1, 6) -> 8
2020/06/27 07:45:16.369607 socat[4039342] N successfully connected from local address AF=2 10.0.0.3:57192
2020/06/27 07:45:16.369631 socat[4039342] I resolved and opened all sock addresses
2020/06/27 07:45:16.369642 socat[4039342] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:45:16.369693 socat[4039342] I transferred 8192 bytes from 0 to 8
2020/06/27 07:45:16.369729 socat[4039342] I transferred 2048 bytes from 0 to 8
2020/06/27 07:45:16.369740 socat[4039342] N socket 1 (fd 0) is at EOF
2020/06/27 07:45:16.369746 socat[4039342] I shutdown(8, 1)
2020/06/27 07:45:16.369756 socat[4039342] I shutdown(8, 2)
2020/06/27 07:45:16.369762 socat[4039342] N exiting with status 0
