2020/05/15 22:33:25.235873 socat[418925] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:33:25.235991 socat[418925] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:33:25.236006 socat[418925] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:33:25.236047 socat[418925] N using stdin for reading
2020/05/15 22:33:25.236091 socat[418925] N opening connection to AF=2 10.0.0.7:5440
2020/05/15 22:33:25.236103 socat[418925] I starting connect loop
2020/05/15 22:33:25.236124 socat[418925] I socket(2, 1, 6) -> 6
2020/05/15 22:33:25.280341 socat[418925] N successfully connected from local address AF=2 10.0.0.1:37176
2020/05/15 22:33:25.280381 socat[418925] I resolved and opened all sock addresses
2020/05/15 22:33:25.280403 socat[418925] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:33:25.280482 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.280542 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.280584 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.280612 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.280657 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.280681 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.280702 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.297819 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.340567 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.340636 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.340671 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.340702 socat[418925] I transferred 8192 bytes from 0 to 6
2020/05/15 22:33:25.340736 socat[418925] I transferred 4096 bytes from 0 to 6
2020/05/15 22:33:25.340756 socat[418925] N socket 1 (fd 0) is at EOF
2020/05/15 22:33:25.340766 socat[418925] I shutdown(6, 1)
2020/05/15 22:33:25.340780 socat[418925] I shutdown(6, 2)
2020/05/15 22:33:25.340792 socat[418925] N exiting with status 0
