2020/07/07 00:52:11.711712 socat[843057] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:11.711773 socat[843057] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:11.711781 socat[843057] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:11.711802 socat[843057] N using stdin for reading
2020/07/07 00:52:11.711840 socat[843057] N opening connection to AF=2 10.0.0.1:21281
2020/07/07 00:52:11.711847 socat[843057] I starting connect loop
2020/07/07 00:52:11.711860 socat[843057] I socket(2, 1, 6) -> 8
2020/07/07 00:52:11.738123 socat[843057] N successfully connected from local address AF=2 10.0.0.2:40506
2020/07/07 00:52:11.738150 socat[843057] I resolved and opened all sock addresses
2020/07/07 00:52:11.738164 socat[843057] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:11.738209 socat[843057] I transferred 1024 bytes from 0 to 8
2020/07/07 00:52:11.738222 socat[843057] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:11.738229 socat[843057] I shutdown(8, 1)
2020/07/07 00:52:11.738242 socat[843057] I shutdown(8, 2)
2020/07/07 00:52:11.738250 socat[843057] N exiting with status 0
