2020/07/07 00:52:11.930251 socat[843136] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:52:11.930313 socat[843136] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:52:11.930321 socat[843136] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:52:11.930343 socat[843136] N using stdin for reading
2020/07/07 00:52:11.930378 socat[843136] N opening connection to AF=2 10.0.0.6:21284
2020/07/07 00:52:11.930385 socat[843136] I starting connect loop
2020/07/07 00:52:11.930400 socat[843136] I socket(2, 1, 6) -> 8
2020/07/07 00:52:12.121994 socat[843136] N successfully connected from local address AF=2 10.0.0.12:48854
2020/07/07 00:52:12.122018 socat[843136] I resolved and opened all sock addresses
2020/07/07 00:52:12.122030 socat[843136] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:52:12.122075 socat[843136] I transferred 8192 bytes from 0 to 8
2020/07/07 00:52:12.122094 socat[843136] I transferred 2048 bytes from 0 to 8
2020/07/07 00:52:12.122103 socat[843136] N socket 1 (fd 0) is at EOF
2020/07/07 00:52:12.122108 socat[843136] I shutdown(8, 1)
2020/07/07 00:52:12.122117 socat[843136] I shutdown(8, 2)
2020/07/07 00:52:12.122123 socat[843136] N exiting with status 0
