iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:14 GMT
Connecting to host 10.0.0.11, port 21326
      Cookie: seqok3tbx4xua3dh3n2ggftiw3gt6c2few4t
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 40226 connected to 10.0.0.11 port 21326
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.6 MBytes   248 Mbits/sec    1   16.0 MBytes       
[  8]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.65   sec  25.0 MBytes   324 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.65   sec   101 MBytes   320 Mbits/sec    1             sender
[  8]   0.00-2.93   sec  97.1 MBytes   278 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 2.1% (0.2%u/1.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
