iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:52:14 GMT
Connecting to host 10.0.0.7, port 21333
      Cookie: xsrdbsy7yvsehehosmttupoyfzowvyz53n45
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 51056 connected to 10.0.0.7 port 21333
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   264 KBytes  2.16 Mbits/sec    0   25.5 KBytes       
[  8]   1.00-2.00   sec   201 KBytes  1.64 Mbits/sec    0   33.9 KBytes       
[  8]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   41.0 KBytes       
[  8]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec    0    109 KBytes       
[  8]   4.00-5.00   sec  13.4 MBytes   112 Mbits/sec    0    222 KBytes       
[  8]   5.00-6.00   sec  21.4 MBytes   179 Mbits/sec    0    332 KBytes       
[  8]   6.00-7.00   sec  30.3 MBytes   254 Mbits/sec    0    443 KBytes       
[  8]   7.00-7.81   sec  30.7 MBytes   319 Mbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-7.81   sec   100 MBytes   108 Mbits/sec    0             sender
[  8]   0.00-7.83   sec  97.9 MBytes   105 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
