iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:40:17 GMT
Connecting to host 10.0.0.18, port 15233
      Cookie: k4fer2ypo3rzc7m746ge4rfkzdsclasthplz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 51310 connected to 10.0.0.18 port 15233
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.06 MBytes  8.87 Mbits/sec    1   50.9 KBytes       
[  8]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   60.8 KBytes       
[  8]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   69.3 KBytes       
[  8]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   82.0 KBytes       
[  8]   4.00-4.83   sec  7.64 MBytes  76.8 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.83   sec  10.3 MBytes  17.8 Mbits/sec    1             sender
[  8]   0.00-4.85   sec  9.45 MBytes  16.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
