iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:40:18 GMT
Connecting to host 10.0.0.12, port 15241
      Cookie: ak2443qmxh6fd3h32a2yi7dlu4vaghwmhtej
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56788 connected to 10.0.0.12 port 15241
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec  10.6 MBytes   109 Mbits/sec    1   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec  10.6 MBytes   109 Mbits/sec    1             sender
[  8]   0.00-0.94   sec  3.77 MBytes  33.6 Mbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.9%u/4.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
