iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:48:31 GMT
Connecting to host 10.0.0.4, port 18034
      Cookie: k3ctzgkgpxdtlhxzrxeiodasnurwp75mf4am
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 51146 connected to 10.0.0.4 port 18034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  2.11 MBytes  17.7 Mbits/sec    3   70.7 KBytes       
[  8]   1.00-1.82   sec  7.89 MBytes  80.5 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.82   sec  10.0 MBytes  46.1 Mbits/sec    3             sender
[  8]   0.00-1.91   sec  9.21 MBytes  40.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
