2020/07/08 16:48:30.522974 socat[2572501] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:30.523028 socat[2572501] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:30.523035 socat[2572501] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:30.523058 socat[2572501] N using stdin for reading
2020/07/08 16:48:30.523091 socat[2572501] N opening connection to AF=2 10.0.0.20:18059
2020/07/08 16:48:30.523097 socat[2572501] I starting connect loop
2020/07/08 16:48:30.523110 socat[2572501] I socket(2, 1, 6) -> 8
2020/07/08 16:48:32.910199 socat[2572501] N successfully connected from local address AF=2 10.0.0.9:46044
2020/07/08 16:48:32.910226 socat[2572501] I resolved and opened all sock addresses
2020/07/08 16:48:32.910239 socat[2572501] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:32.910308 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.910344 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.910368 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.910385 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.910416 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.910436 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.910455 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:32.972293 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:33.035129 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:33.035171 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:33.035191 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:33.035212 socat[2572501] I transferred 8192 bytes from 0 to 8
2020/07/08 16:48:33.035235 socat[2572501] I transferred 4096 bytes from 0 to 8
2020/07/08 16:48:33.035247 socat[2572501] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:33.035254 socat[2572501] I shutdown(8, 1)
2020/07/08 16:48:33.035263 socat[2572501] I shutdown(8, 2)
2020/07/08 16:48:33.035271 socat[2572501] N exiting with status 0
