2020/07/08 16:48:31.822456 socat[2573136] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:48:31.822510 socat[2573136] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:48:31.822516 socat[2573136] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:48:31.822532 socat[2573136] N using stdin for reading
2020/07/08 16:48:31.822564 socat[2573136] N opening connection to AF=2 10.0.0.10:18088
2020/07/08 16:48:31.822570 socat[2573136] I starting connect loop
2020/07/08 16:48:31.822582 socat[2573136] I socket(2, 1, 6) -> 8
2020/07/08 16:48:33.520077 socat[2573136] N successfully connected from local address AF=2 10.0.0.2:55270
2020/07/08 16:48:33.520103 socat[2573136] I resolved and opened all sock addresses
2020/07/08 16:48:33.520119 socat[2573136] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:48:33.520163 socat[2573136] I transferred 1024 bytes from 0 to 8
2020/07/08 16:48:33.520178 socat[2573136] N socket 1 (fd 0) is at EOF
2020/07/08 16:48:33.520186 socat[2573136] I shutdown(8, 1)
2020/07/08 16:48:33.520201 socat[2573136] I shutdown(8, 2)
2020/07/08 16:48:33.520211 socat[2573136] N exiting with status 0
