2020/06/27 07:30:26.111808 socat[3844924] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:30:26.111891 socat[3844924] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:30:26.111900 socat[3844924] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:30:26.111924 socat[3844924] N using stdin for reading
2020/06/27 07:30:26.111975 socat[3844924] N opening connection to AF=2 10.0.0.4:15689
2020/06/27 07:30:26.111982 socat[3844924] I starting connect loop
2020/06/27 07:30:26.111995 socat[3844924] I socket(2, 1, 6) -> 8
2020/06/27 07:30:27.014825 socat[3844924] N successfully connected from local address AF=2 10.0.0.10:58694
2020/06/27 07:30:27.014877 socat[3844924] I resolved and opened all sock addresses
2020/06/27 07:30:27.014909 socat[3844924] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:30:27.015052 socat[3844924] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.015117 socat[3844924] I transferred 2048 bytes from 0 to 8
2020/06/27 07:30:27.015152 socat[3844924] N socket 1 (fd 0) is at EOF
2020/06/27 07:30:27.015172 socat[3844924] I shutdown(8, 1)
2020/06/27 07:30:27.015204 socat[3844924] I shutdown(8, 2)
2020/06/27 07:30:27.015223 socat[3844924] N exiting with status 0
