2020/06/27 07:30:27.378049 socat[3845513] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:30:27.378104 socat[3845513] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:30:27.378112 socat[3845513] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:30:27.378131 socat[3845513] N using stdin for reading
2020/06/27 07:30:27.378182 socat[3845513] N opening connection to AF=2 10.0.0.20:15716
2020/06/27 07:30:27.378189 socat[3845513] I starting connect loop
2020/06/27 07:30:27.378203 socat[3845513] I socket(2, 1, 6) -> 8
2020/06/27 07:30:27.672751 socat[3845513] N successfully connected from local address AF=2 10.0.0.16:47258
2020/06/27 07:30:27.672770 socat[3845513] I resolved and opened all sock addresses
2020/06/27 07:30:27.672781 socat[3845513] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:30:27.672830 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.672869 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.672894 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.672917 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.672949 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.672967 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.672984 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.677340 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.681389 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.681465 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.681491 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.681516 socat[3845513] I transferred 8192 bytes from 0 to 8
2020/06/27 07:30:27.681539 socat[3845513] I transferred 4096 bytes from 0 to 8
2020/06/27 07:30:27.681548 socat[3845513] N socket 1 (fd 0) is at EOF
2020/06/27 07:30:27.681554 socat[3845513] I shutdown(8, 1)
2020/06/27 07:30:27.681561 socat[3845513] I shutdown(8, 2)
2020/06/27 07:30:27.681568 socat[3845513] N exiting with status 0
