iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:30:29 GMT
Connecting to host 10.0.0.20, port 15734
      Cookie: tnkxf3b2afk2ngxaslllfxduzz6neqcdr5yq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.5 port 34244 connected to 10.0.0.20 port 15734
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.80   sec  11.0 MBytes   115 Mbits/sec    1   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.80   sec  11.0 MBytes   115 Mbits/sec    1             sender
[  8]   0.00-0.85   sec  4.26 MBytes  41.9 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (1.3%u/3.7%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
