iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:37:12 GMT
Connecting to host 10.0.0.4, port 11520
      Cookie: knv2eqf7lwh4oyt5vrj5h4vw2ous6sy3pljk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.15 port 44506 connected to 10.0.0.4 port 11520
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec    1    260 KBytes       
[  8]   1.00-1.51   sec  9.30 MBytes   152 Mbits/sec    0   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.51   sec  10.9 MBytes  60.4 Mbits/sec    1             sender
[  8]   0.00-1.65   sec  3.78 MBytes  19.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.3%u/2.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
