2020/07/08 16:37:12.527630 socat[2372523] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:12.527691 socat[2372523] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:12.527699 socat[2372523] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:12.527719 socat[2372523] N using stdin for reading
2020/07/08 16:37:12.527752 socat[2372523] N opening connection to AF=2 10.0.0.19:11549
2020/07/08 16:37:12.527759 socat[2372523] I starting connect loop
2020/07/08 16:37:12.527773 socat[2372523] I socket(2, 1, 6) -> 8
2020/07/08 16:37:15.642344 socat[2372523] N successfully connected from local address AF=2 10.0.0.3:45502
2020/07/08 16:37:15.642372 socat[2372523] I resolved and opened all sock addresses
2020/07/08 16:37:15.642386 socat[2372523] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:15.642442 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.642480 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.642506 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.642530 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.642562 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.642581 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.642601 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.959316 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.959373 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.959404 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:15.959427 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:16.068584 socat[2372523] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:16.068655 socat[2372523] I transferred 4096 bytes from 0 to 8
2020/07/08 16:37:16.068669 socat[2372523] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:16.068676 socat[2372523] I shutdown(8, 1)
2020/07/08 16:37:16.068689 socat[2372523] I shutdown(8, 2)
2020/07/08 16:37:16.068697 socat[2372523] N exiting with status 0
