2020/07/08 16:37:12.460682 socat[2372470] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:12.460745 socat[2372470] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:12.460753 socat[2372470] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:12.460771 socat[2372470] N using stdin for reading
2020/07/08 16:37:12.460804 socat[2372470] N opening connection to AF=2 10.0.0.3:11550
2020/07/08 16:37:12.460810 socat[2372470] I starting connect loop
2020/07/08 16:37:12.460823 socat[2372470] I socket(2, 1, 6) -> 8
2020/07/08 16:37:13.122696 socat[2372470] N successfully connected from local address AF=2 10.0.0.7:33060
2020/07/08 16:37:13.122722 socat[2372470] I resolved and opened all sock addresses
2020/07/08 16:37:13.122739 socat[2372470] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:13.122868 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.122903 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.122927 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.122944 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.122988 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.123005 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.123021 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.426015 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.426097 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.479007 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.479811 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.479840 socat[2372470] I transferred 8192 bytes from 0 to 8
2020/07/08 16:37:13.479863 socat[2372470] I transferred 4096 bytes from 0 to 8
2020/07/08 16:37:13.479875 socat[2372470] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:13.479882 socat[2372470] I shutdown(8, 1)
2020/07/08 16:37:13.479892 socat[2372470] I shutdown(8, 2)
2020/07/08 16:37:13.479900 socat[2372470] N exiting with status 0
