2020/07/08 16:37:13.527005 socat[2372992] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:37:13.527068 socat[2372992] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:37:13.527077 socat[2372992] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:37:13.527096 socat[2372992] N using stdin for reading
2020/07/08 16:37:13.527133 socat[2372992] N opening connection to AF=2 10.0.0.3:11574
2020/07/08 16:37:13.527141 socat[2372992] I starting connect loop
2020/07/08 16:37:13.527155 socat[2372992] I socket(2, 1, 6) -> 8
2020/07/08 16:37:14.124460 socat[2372992] N successfully connected from local address AF=2 10.0.0.6:51986
2020/07/08 16:37:14.124484 socat[2372992] I resolved and opened all sock addresses
2020/07/08 16:37:14.124498 socat[2372992] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:37:14.124534 socat[2372992] I transferred 1024 bytes from 0 to 8
2020/07/08 16:37:14.124544 socat[2372992] N socket 1 (fd 0) is at EOF
2020/07/08 16:37:14.124550 socat[2372992] I shutdown(8, 1)
2020/07/08 16:37:14.124561 socat[2372992] I shutdown(8, 2)
2020/07/08 16:37:14.124566 socat[2372992] N exiting with status 0
