iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:13:37 GMT
Connecting to host 10.0.0.2, port 6128
      Cookie: kdumt7fwsl5ur7ic5qs45veoouv26752ex3n
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 49682 connected to 10.0.0.2 port 6128
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.08   sec  69.4 MBytes   539 Mbits/sec   45   16.0 MBytes       
[  8]   1.08-1.68   sec  31.2 MBytes   437 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.68   sec   101 MBytes   503 Mbits/sec   45             sender
[  8]   0.00-1.80   sec   101 MBytes   469 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.1%u/4.2%s), remote/receiver 3.0% (0.4%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
