2020/05/15 22:57:57.787897 socat[676053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:57:57.787972 socat[676053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:57:57.787980 socat[676053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:57:57.788003 socat[676053] N using stdin for reading
2020/05/15 22:57:57.788039 socat[676053] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:57:57.788047 socat[676053] I starting connect loop
2020/05/15 22:57:57.788062 socat[676053] I socket(2, 1, 6) -> 6
2020/05/15 22:59:02.786259 socat[676053] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:59:02.786259 socat[676053] N exit(1)
2020/05/15 22:59:02.786322 socat[676053] I shutdown(6, 2)
2020/05/15 22:59:02.786337 socat[676053] I shutdown(6, 2): Transport endpoint is not connected
