2020/07/07 01:04:38.889429 socat[940082] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:04:38.889477 socat[940082] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:04:38.889483 socat[940082] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:04:38.889498 socat[940082] N using stdin for reading
2020/07/07 01:04:38.889525 socat[940082] N opening connection to AF=2 10.0.0.13:24728
2020/07/07 01:04:38.889530 socat[940082] I starting connect loop
2020/07/07 01:04:38.889544 socat[940082] I socket(2, 1, 6) -> 8
2020/07/07 01:04:39.077369 socat[940082] N successfully connected from local address AF=2 10.0.0.5:34370
2020/07/07 01:04:39.077406 socat[940082] I resolved and opened all sock addresses
2020/07/07 01:04:39.077433 socat[940082] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:04:39.077570 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.077648 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.077696 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.077748 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.077816 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.077885 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.077931 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.091156 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.103414 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.103563 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.115666 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.128543 socat[940082] I transferred 8192 bytes from 0 to 8
2020/07/07 01:04:39.128633 socat[940082] I transferred 4096 bytes from 0 to 8
2020/07/07 01:04:39.128665 socat[940082] N socket 1 (fd 0) is at EOF
2020/07/07 01:04:39.128682 socat[940082] I shutdown(8, 1)
2020/07/07 01:04:39.128703 socat[940082] I shutdown(8, 2)
2020/07/07 01:04:39.128719 socat[940082] N exiting with status 0
