iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:54 GMT
Connecting to host 10.0.0.9, port 21865
      Cookie: z225qxq4xlfnn4vdmoyou7eamjflcxlwkzzp
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 38834 connected to 10.0.0.9 port 21865
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.23 MBytes  10.3 Mbits/sec    0   55.1 KBytes       
[  8]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    0    103 KBytes       
[  8]   2.00-3.00   sec  11.5 MBytes  96.4 Mbits/sec    0    206 KBytes       
[  8]   3.00-4.00   sec  20.5 MBytes   172 Mbits/sec    0    315 KBytes       
[  8]   4.00-5.00   sec  28.5 MBytes   239 Mbits/sec    0    424 KBytes       
[  8]   5.00-5.97   sec  35.4 MBytes   307 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-5.97   sec   100 MBytes   141 Mbits/sec    0             sender
[  8]   0.00-5.98   sec  97.5 MBytes   137 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.0%u/1.5%s), remote/receiver 3.0% (0.1%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
