iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:56:54 GMT
Connecting to host 10.0.0.7, port 21868
      Cookie: mqjtimnj4j4syu6afqdfmm55jepcbdfzuzgx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 32980 connected to 10.0.0.7 port 21868
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.83 MBytes  32.2 Mbits/sec    1   99.0 KBytes       
[  8]   1.00-2.00   sec  11.6 MBytes  97.5 Mbits/sec    0    206 KBytes       
[  8]   2.00-3.00   sec  20.4 MBytes   171 Mbits/sec    0    317 KBytes       
[  8]   3.00-4.00   sec  28.5 MBytes   239 Mbits/sec    0    424 KBytes       
[  8]   4.00-4.98   sec  36.6 MBytes   314 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.98   sec   101 MBytes   170 Mbits/sec    1             sender
[  8]   0.00-5.14   sec  98.4 MBytes   161 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 2.9% (0.2%u/2.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
