iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:26:20 GMT
Connecting to host 10.0.0.4, port 3568
      Cookie: 3hcy4hzcjlsskvlj47u4t6e3susntq3i76lc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 51388 connected to 10.0.0.4 port 3568
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  33.9 MBytes   284 Mbits/sec    2    307 KBytes       
[  8]   1.00-2.00   sec  47.2 MBytes   396 Mbits/sec    0    477 KBytes       
[  8]   2.00-2.42   sec  19.0 MBytes   378 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.42   sec   100 MBytes   347 Mbits/sec    2             sender
[  8]   0.00-2.43   sec  97.5 MBytes   336 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.1%u/3.7%s), remote/receiver 5.2% (0.6%u/4.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
