2020/06/27 17:34:26.262228 socat[14181] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:34:26.262304 socat[14181] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:34:26.262312 socat[14181] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:34:26.262332 socat[14181] N using stdin for reading
2020/06/27 17:34:26.262369 socat[14181] N opening connection to AF=2 10.0.0.5:6425
2020/06/27 17:34:26.262375 socat[14181] I starting connect loop
2020/06/27 17:34:26.262389 socat[14181] I socket(2, 1, 6) -> 8
2020/06/27 17:34:26.340570 socat[14181] N successfully connected from local address AF=2 10.0.0.4:38270
2020/06/27 17:34:26.340594 socat[14181] I resolved and opened all sock addresses
2020/06/27 17:34:26.340606 socat[14181] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:34:26.340667 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.340701 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.340723 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.340744 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.340769 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.340814 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.340833 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.348985 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.349186 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.349237 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.353013 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.353120 socat[14181] I transferred 8192 bytes from 0 to 8
2020/06/27 17:34:26.353145 socat[14181] I transferred 4096 bytes from 0 to 8
2020/06/27 17:34:26.353162 socat[14181] N socket 1 (fd 0) is at EOF
2020/06/27 17:34:26.353168 socat[14181] I shutdown(8, 1)
2020/06/27 17:34:26.353177 socat[14181] I shutdown(8, 2)
2020/06/27 17:34:26.353184 socat[14181] N exiting with status 0
