iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:42:51 GMT
Connecting to host 10.0.0.14, port 10736
      Cookie: y2uza5aqsvzlvswautfo3vlrltqffblewlrq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 35204 connected to 10.0.0.14 port 10736
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  75.8 MBytes   636 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.29   sec  25.0 MBytes   729 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.29   sec   101 MBytes   657 Mbits/sec    0             sender
[  8]   0.00-1.44   sec  97.2 MBytes   566 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.8%u/5.9%s), remote/receiver 3.2% (0.3%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
