2020/06/27 07:36:00.818737 socat[3932798] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:36:00.818797 socat[3932798] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:36:00.818803 socat[3932798] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:36:00.818819 socat[3932798] N using stdin for reading
2020/06/27 07:36:00.818852 socat[3932798] N opening connection to AF=2 10.0.0.15:18763
2020/06/27 07:36:00.818858 socat[3932798] I starting connect loop
2020/06/27 07:36:00.818869 socat[3932798] I socket(2, 1, 6) -> 8
2020/06/27 07:36:01.691619 socat[3932798] N successfully connected from local address AF=2 10.0.0.2:44658
2020/06/27 07:36:01.691653 socat[3932798] I resolved and opened all sock addresses
2020/06/27 07:36:01.691675 socat[3932798] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:36:01.691744 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:01.691775 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:01.691796 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:01.691820 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:01.691857 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:01.691877 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:01.691896 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:02.032341 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:02.209251 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:02.209295 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:02.391009 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:02.391051 socat[3932798] I transferred 8192 bytes from 0 to 8
2020/06/27 07:36:02.552562 socat[3932798] I transferred 4096 bytes from 0 to 8
2020/06/27 07:36:02.552593 socat[3932798] N socket 1 (fd 0) is at EOF
2020/06/27 07:36:02.552602 socat[3932798] I shutdown(8, 1)
2020/06/27 07:36:02.552612 socat[3932798] I shutdown(8, 2)
2020/06/27 07:36:02.552622 socat[3932798] N exiting with status 0
