2020/07/08 17:13:44.476116 socat[2779370] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:13:44.476181 socat[2779370] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:13:44.476208 socat[2779370] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:13:44.476229 socat[2779370] N using stdin for reading
2020/07/08 17:13:44.476262 socat[2779370] N opening connection to AF=2 10.0.0.8:25445
2020/07/08 17:13:44.476269 socat[2779370] I starting connect loop
2020/07/08 17:13:44.476283 socat[2779370] I socket(2, 1, 6) -> 8
2020/07/08 17:13:44.805792 socat[2779370] N successfully connected from local address AF=2 10.0.0.17:43502
2020/07/08 17:13:44.805823 socat[2779370] I resolved and opened all sock addresses
2020/07/08 17:13:44.805839 socat[2779370] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:13:44.805905 socat[2779370] I transferred 1024 bytes from 0 to 8
2020/07/08 17:13:44.805928 socat[2779370] N socket 1 (fd 0) is at EOF
2020/07/08 17:13:44.805936 socat[2779370] I shutdown(8, 1)
2020/07/08 17:13:44.805949 socat[2779370] I shutdown(8, 2)
2020/07/08 17:13:44.805956 socat[2779370] N exiting with status 0
