2020/07/08 17:13:44.203732 socat[2779259] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:13:44.203837 socat[2779259] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:13:44.203851 socat[2779259] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:13:44.203885 socat[2779259] N using stdin for reading
2020/07/08 17:13:44.203949 socat[2779259] N opening connection to AF=2 10.0.0.3:25439
2020/07/08 17:13:44.203962 socat[2779259] I starting connect loop
2020/07/08 17:13:44.203997 socat[2779259] I socket(2, 1, 6) -> 8
2020/07/08 17:13:44.400192 socat[2779259] N successfully connected from local address AF=2 10.0.0.9:40476
2020/07/08 17:13:44.400217 socat[2779259] I resolved and opened all sock addresses
2020/07/08 17:13:44.400231 socat[2779259] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:13:44.400297 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.400337 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.400361 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.400384 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.400417 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.400436 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.400454 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.409399 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.417538 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.417565 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.425753 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.433889 socat[2779259] I transferred 8192 bytes from 0 to 8
2020/07/08 17:13:44.433924 socat[2779259] I transferred 4096 bytes from 0 to 8
2020/07/08 17:13:44.433990 socat[2779259] N socket 1 (fd 0) is at EOF
2020/07/08 17:13:44.433995 socat[2779259] I shutdown(8, 1)
2020/07/08 17:13:44.434003 socat[2779259] I shutdown(8, 2)
2020/07/08 17:13:44.434009 socat[2779259] N exiting with status 0
