iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:21:42 GMT
Connecting to host 10.0.0.9, port 10163
      Cookie: es2fceo3itql4bnuudjmlg66ioeinjx4safz
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 54206 connected to 10.0.0.9 port 10163
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec    0    781 KBytes       
[  8]   1.00-1.11   sec  6.25 MBytes   472 Mbits/sec   19   2.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.11   sec  11.0 MBytes  82.8 Mbits/sec   19             sender
[  8]   0.00-1.28   sec  5.76 MBytes  37.6 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (1.3%u/3.9%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
