2020/07/08 18:21:45.039494 socat[2910145] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:21:45.039599 socat[2910145] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:21:45.039613 socat[2910145] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:21:45.039645 socat[2910145] N using stdin for reading
2020/07/08 18:21:45.039707 socat[2910145] N opening connection to AF=2 10.0.0.2:10226
2020/07/08 18:21:45.039720 socat[2910145] I starting connect loop
2020/07/08 18:21:45.039742 socat[2910145] I socket(2, 1, 6) -> 8
2020/07/08 18:21:45.062283 socat[2910145] N successfully connected from local address AF=2 10.0.0.1:52846
2020/07/08 18:21:45.062330 socat[2910145] I resolved and opened all sock addresses
2020/07/08 18:21:45.062377 socat[2910145] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:21:45.062473 socat[2910145] I transferred 1024 bytes from 0 to 8
2020/07/08 18:21:45.062505 socat[2910145] N socket 1 (fd 0) is at EOF
2020/07/08 18:21:45.062522 socat[2910145] I shutdown(8, 1)
2020/07/08 18:21:45.062554 socat[2910145] I shutdown(8, 2)
2020/07/08 18:21:45.062574 socat[2910145] N exiting with status 0
