2020/07/08 16:38:34.059516 socat[2397178] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:38:34.059581 socat[2397178] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:38:34.059590 socat[2397178] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:38:34.059608 socat[2397178] N using stdin for reading
2020/07/08 16:38:34.059642 socat[2397178] N opening connection to AF=2 10.0.0.9:12350
2020/07/08 16:38:34.059650 socat[2397178] I starting connect loop
2020/07/08 16:38:34.059668 socat[2397178] I socket(2, 1, 6) -> 8
2020/07/08 16:38:34.159192 socat[2397178] N successfully connected from local address AF=2 10.0.0.10:35186
2020/07/08 16:38:34.159215 socat[2397178] I resolved and opened all sock addresses
2020/07/08 16:38:34.159226 socat[2397178] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:38:34.159276 socat[2397178] I transferred 8192 bytes from 0 to 8
2020/07/08 16:38:34.159295 socat[2397178] I transferred 2048 bytes from 0 to 8
2020/07/08 16:38:34.159308 socat[2397178] N socket 1 (fd 0) is at EOF
2020/07/08 16:38:34.159315 socat[2397178] I shutdown(8, 1)
2020/07/08 16:38:34.159329 socat[2397178] I shutdown(8, 2)
2020/07/08 16:38:34.159337 socat[2397178] N exiting with status 0
