2020/05/15 22:49:20.176831 socat[582361] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:20.176888 socat[582361] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:20.176896 socat[582361] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:20.176916 socat[582361] N using stdin for reading
2020/05/15 22:49:20.176943 socat[582361] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:49:20.176951 socat[582361] I starting connect loop
2020/05/15 22:49:20.176964 socat[582361] I socket(2, 1, 6) -> 6
2020/05/15 22:51:29.640219 socat[582361] E connect(6, AF=2 10.0.0.19:5440, 16): Connection timed out
2020/05/15 22:51:29.640219 socat[582361] N exit(1)
2020/05/15 22:51:30.061569 socat[582361] I shutdown(6, 2)
2020/05/15 22:51:30.061587 socat[582361] I shutdown(6, 2): Transport endpoint is not connected
