2020/07/08 18:14:08.830138 socat[2870813] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:14:08.830192 socat[2870813] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:14:08.830199 socat[2870813] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:14:08.830216 socat[2870813] N using stdin for reading
2020/07/08 18:14:08.830246 socat[2870813] N opening connection to AF=2 10.0.0.12:6384
2020/07/08 18:14:08.830252 socat[2870813] I starting connect loop
2020/07/08 18:14:08.830269 socat[2870813] I socket(2, 1, 6) -> 8
2020/07/08 18:14:08.853706 socat[2870813] N successfully connected from local address AF=2 10.0.0.11:42500
2020/07/08 18:14:08.853726 socat[2870813] I resolved and opened all sock addresses
2020/07/08 18:14:08.853737 socat[2870813] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:14:08.853791 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.853824 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.853844 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.853881 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.853927 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.853946 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.853960 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.863184 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.863272 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.863309 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.863387 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.863432 socat[2870813] I transferred 8192 bytes from 0 to 8
2020/07/08 18:14:08.922339 socat[2870813] I transferred 4096 bytes from 0 to 8
2020/07/08 18:14:08.922400 socat[2870813] N socket 1 (fd 0) is at EOF
2020/07/08 18:14:08.922408 socat[2870813] I shutdown(8, 1)
2020/07/08 18:14:08.922460 socat[2870813] I shutdown(8, 2)
2020/07/08 18:14:08.922469 socat[2870813] N exiting with status 0
