iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:14:07 GMT
Connecting to host 10.0.0.9, port 6341
      Cookie: mc4moegtmze2ffvkspzgucmeqq47qk3ugxnv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 38582 connected to 10.0.0.9 port 6341
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  84.0 MBytes   704 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.17   sec  16.2 MBytes   784 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.17   sec   100 MBytes   716 Mbits/sec    0             sender
[  8]   0.00-1.27   sec  99.0 MBytes   653 Mbits/sec                  receiver
CPU Utilization: local/sender 7.3% (1.0%u/6.3%s), remote/receiver 3.6% (0.4%u/3.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
