iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:53:34 GMT
Connecting to host 10.0.0.8, port 21855
      Cookie: fd2gtx3e7ww762kns5pw6vqf3pqe5snhdccl
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 56244 connected to 10.0.0.8 port 21855
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  56.8 MBytes   477 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-2.57   sec  13.8 MBytes   202 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.57   sec   101 MBytes   328 Mbits/sec    0             sender
[  8]   0.00-2.85   sec  96.8 MBytes   285 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 2.2% (0.0%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
