iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:49:44 GMT
Connecting to host 10.0.0.10, port 14776
      Cookie: wlz5dl3zctixhkg7p2bjdqowr4uhyfpisdxt
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 38460 connected to 10.0.0.10 port 14776
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.02   sec  1.25 MBytes   502 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.02   sec  1.25 MBytes   502 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   345 KBytes   110 Mbits/sec                  receiver
CPU Utilization: local/sender 15.7% (0.9%u/14.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
