2020/05/15 22:52:20.214723 socat[606003] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:20.214788 socat[606003] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:20.214794 socat[606003] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:20.214814 socat[606003] N using stdin for reading
2020/05/15 22:52:20.214841 socat[606003] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:52:20.214846 socat[606003] I starting connect loop
2020/05/15 22:52:20.214858 socat[606003] I socket(2, 1, 6) -> 6
2020/05/15 22:54:30.546795 socat[606003] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:54:30.546795 socat[606003] N exit(1)
2020/05/15 22:54:30.569618 socat[606003] I shutdown(6, 2)
2020/05/15 22:54:30.569635 socat[606003] I shutdown(6, 2): Transport endpoint is not connected
