2020/07/07 14:01:51.279458 socat[1093146] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:01:51.279507 socat[1093146] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:01:51.279513 socat[1093146] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:01:51.279529 socat[1093146] N using stdin for reading
2020/07/07 14:01:51.279557 socat[1093146] N opening connection to AF=2 10.0.0.4:5930
2020/07/07 14:01:51.279563 socat[1093146] I starting connect loop
2020/07/07 14:01:51.279574 socat[1093146] I socket(2, 1, 6) -> 8
2020/07/07 14:01:51.300052 socat[1093146] N successfully connected from local address AF=2 10.0.0.3:45610
2020/07/07 14:01:51.300066 socat[1093146] I resolved and opened all sock addresses
2020/07/07 14:01:51.300076 socat[1093146] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:01:51.300124 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.300151 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.300169 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.300184 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.300206 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.300220 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.300235 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.304453 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.308723 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.308832 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.308890 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.308949 socat[1093146] I transferred 8192 bytes from 0 to 8
2020/07/07 14:01:51.308996 socat[1093146] I transferred 4096 bytes from 0 to 8
2020/07/07 14:01:51.309020 socat[1093146] N socket 1 (fd 0) is at EOF
2020/07/07 14:01:51.309034 socat[1093146] I shutdown(8, 1)
2020/07/07 14:01:51.309051 socat[1093146] I shutdown(8, 2)
2020/07/07 14:01:51.309065 socat[1093146] N exiting with status 0
