2020/07/07 00:41:24.786510 socat[691830] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:24.786568 socat[691830] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:24.786574 socat[691830] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:24.786589 socat[691830] N using stdin for reading
2020/07/07 00:41:24.786616 socat[691830] N opening connection to AF=2 10.0.0.13:15852
2020/07/07 00:41:24.786621 socat[691830] I starting connect loop
2020/07/07 00:41:24.786632 socat[691830] I socket(2, 1, 6) -> 8
2020/07/07 00:41:24.937393 socat[691830] N successfully connected from local address AF=2 10.0.0.2:46596
2020/07/07 00:41:24.937436 socat[691830] I resolved and opened all sock addresses
2020/07/07 00:41:24.937462 socat[691830] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:24.937498 socat[691830] I transferred 1024 bytes from 0 to 8
2020/07/07 00:41:24.937508 socat[691830] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:24.937514 socat[691830] I shutdown(8, 1)
2020/07/07 00:41:24.937529 socat[691830] I shutdown(8, 2)
2020/07/07 00:41:24.937535 socat[691830] N exiting with status 0
