2020/07/08 18:27:56.969175 socat[2947045] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:27:56.969247 socat[2947045] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:27:56.969264 socat[2947045] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:27:56.969307 socat[2947045] N using stdin for reading
2020/07/08 18:27:56.969345 socat[2947045] N opening connection to AF=2 10.0.0.4:13825
2020/07/08 18:27:56.969352 socat[2947045] I starting connect loop
2020/07/08 18:27:56.969372 socat[2947045] I socket(2, 1, 6) -> 8
2020/07/08 18:27:57.007265 socat[2947045] N successfully connected from local address AF=2 10.0.0.3:43346
2020/07/08 18:27:57.007292 socat[2947045] I resolved and opened all sock addresses
2020/07/08 18:27:57.007305 socat[2947045] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:27:57.007380 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.007414 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.007436 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.007454 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.007481 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.007501 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.007518 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.020908 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.033422 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.033610 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.048123 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.048158 socat[2947045] I transferred 8192 bytes from 0 to 8
2020/07/08 18:27:57.061786 socat[2947045] I transferred 4096 bytes from 0 to 8
2020/07/08 18:27:57.061832 socat[2947045] N socket 1 (fd 0) is at EOF
2020/07/08 18:27:57.061841 socat[2947045] I shutdown(8, 1)
2020/07/08 18:27:57.061850 socat[2947045] I shutdown(8, 2)
2020/07/08 18:27:57.061886 socat[2947045] N exiting with status 0
