2020/06/27 17:21:48.799209 socat[4167846] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:21:48.799373 socat[4167846] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:21:48.799396 socat[4167846] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:21:48.799458 socat[4167846] N using stdin for reading
2020/06/27 17:21:48.799639 socat[4167846] N opening connection to AF=2 10.0.0.2:2564
2020/06/27 17:21:48.799669 socat[4167846] I starting connect loop
2020/06/27 17:21:48.799746 socat[4167846] I socket(2, 1, 6) -> 8
2020/06/27 17:21:48.819951 socat[4167846] N successfully connected from local address AF=2 10.0.0.1:45950
2020/06/27 17:21:48.819975 socat[4167846] I resolved and opened all sock addresses
2020/06/27 17:21:48.819992 socat[4167846] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:21:48.820042 socat[4167846] I transferred 8192 bytes from 0 to 8
2020/06/27 17:21:48.820065 socat[4167846] I transferred 2048 bytes from 0 to 8
2020/06/27 17:21:48.820075 socat[4167846] N socket 1 (fd 0) is at EOF
2020/06/27 17:21:48.820081 socat[4167846] I shutdown(8, 1)
2020/06/27 17:21:48.820092 socat[4167846] I shutdown(8, 2)
2020/06/27 17:21:48.820098 socat[4167846] N exiting with status 0
