iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:16:40 GMT
Connecting to host 10.0.0.9, port 7528
      Cookie: twz7ah7bebcbwe2izzchwedl7yg56jkppmyo
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 51776 connected to 10.0.0.9 port 7528
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.30   sec  1.04 MBytes  28.5 Mbits/sec    0    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.30   sec  1.04 MBytes  28.5 Mbits/sec    0             sender
[  8]   0.00-0.43   sec   325 KBytes  6.24 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.6%u/1.6%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
