2020/06/27 17:51:58.071683 socat[113983] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:51:58.071808 socat[113983] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:51:58.071823 socat[113983] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:51:58.071864 socat[113983] N using stdin for reading
2020/06/27 17:51:58.071926 socat[113983] N opening connection to AF=2 10.0.0.4:16110
2020/06/27 17:51:58.071939 socat[113983] I starting connect loop
2020/06/27 17:51:58.071962 socat[113983] I socket(2, 1, 6) -> 8
2020/06/27 17:51:58.096616 socat[113983] N successfully connected from local address AF=2 10.0.0.3:40568
2020/06/27 17:51:58.096639 socat[113983] I resolved and opened all sock addresses
2020/06/27 17:51:58.096652 socat[113983] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:51:58.096698 socat[113983] I transferred 8192 bytes from 0 to 8
2020/06/27 17:51:58.096717 socat[113983] I transferred 2048 bytes from 0 to 8
2020/06/27 17:51:58.096726 socat[113983] N socket 1 (fd 0) is at EOF
2020/06/27 17:51:58.096731 socat[113983] I shutdown(8, 1)
2020/06/27 17:51:58.096740 socat[113983] I shutdown(8, 2)
2020/06/27 17:51:58.096746 socat[113983] N exiting with status 0
