iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:26:54 GMT
Connecting to host 10.0.0.7, port 13184
      Cookie: h6jrexsf6otrf2ckx3xpyjrar3nfjmqrphc2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 33022 connected to 10.0.0.7 port 13184
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  46.7 MBytes   392 Mbits/sec    0   8.01 MBytes       
[  8]   1.00-1.81   sec  53.8 MBytes   559 Mbits/sec    0   8.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.81   sec   100 MBytes   466 Mbits/sec    0             sender
[  8]   0.00-1.89   sec  96.8 MBytes   430 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.0%u/3.2%s), remote/receiver 3.1% (0.2%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
