2020/06/27 18:01:21.354735 socat[162927] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:21.354801 socat[162927] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:21.354808 socat[162927] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:21.354826 socat[162927] N using stdin for reading
2020/06/27 18:01:21.354862 socat[162927] N opening connection to AF=2 10.0.0.18:20868
2020/06/27 18:01:21.354868 socat[162927] I starting connect loop
2020/06/27 18:01:21.354882 socat[162927] I socket(2, 1, 6) -> 8
2020/06/27 18:01:21.438769 socat[162927] N successfully connected from local address AF=2 10.0.0.17:39450
2020/06/27 18:01:21.438795 socat[162927] I resolved and opened all sock addresses
2020/06/27 18:01:21.438809 socat[162927] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:21.438867 socat[162927] I transferred 8192 bytes from 0 to 8
2020/06/27 18:01:21.438895 socat[162927] I transferred 2048 bytes from 0 to 8
2020/06/27 18:01:21.438906 socat[162927] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:21.438913 socat[162927] I shutdown(8, 1)
2020/06/27 18:01:21.438936 socat[162927] I shutdown(8, 2)
2020/06/27 18:01:21.438956 socat[162927] N exiting with status 0
