2020/06/27 18:01:22.862706 socat[163344] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:01:22.862773 socat[163344] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:01:22.862783 socat[163344] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:01:22.862806 socat[163344] N using stdin for reading
2020/06/27 18:01:22.862847 socat[163344] N opening connection to AF=2 10.0.0.20:20911
2020/06/27 18:01:22.862855 socat[163344] I starting connect loop
2020/06/27 18:01:22.862871 socat[163344] I socket(2, 1, 6) -> 8
2020/06/27 18:01:22.896314 socat[163344] N successfully connected from local address AF=2 10.0.0.18:35240
2020/06/27 18:01:22.896339 socat[163344] I resolved and opened all sock addresses
2020/06/27 18:01:22.896354 socat[163344] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:01:22.896385 socat[163344] I transferred 1024 bytes from 0 to 8
2020/06/27 18:01:22.896395 socat[163344] N socket 1 (fd 0) is at EOF
2020/06/27 18:01:22.896401 socat[163344] I shutdown(8, 1)
2020/06/27 18:01:22.896411 socat[163344] I shutdown(8, 2)
2020/06/27 18:01:22.896417 socat[163344] N exiting with status 0
