iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:26:04 GMT
Connecting to host 10.0.0.17, port 5867
      Cookie: rhmp42klllzuhjh5tl36ijn6gkn6h5zhfgne
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 57736 connected to 10.0.0.17 port 5867
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.49   sec  1.31 MBytes  22.5 Mbits/sec    1    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.49   sec  1.31 MBytes  22.5 Mbits/sec    1             sender
[  8]   0.00-0.56   sec   417 KBytes  6.15 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.0%u/2.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
