2020/07/08 16:26:04.349168 socat[2203515] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:26:04.349230 socat[2203515] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:26:04.349238 socat[2203515] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:26:04.349257 socat[2203515] N using stdin for reading
2020/07/08 16:26:04.349292 socat[2203515] N opening connection to AF=2 10.0.0.9:5902
2020/07/08 16:26:04.349299 socat[2203515] I starting connect loop
2020/07/08 16:26:04.349312 socat[2203515] I socket(2, 1, 6) -> 8
2020/07/08 16:26:05.346717 socat[2203515] N successfully connected from local address AF=2 10.0.0.4:50488
2020/07/08 16:26:05.346744 socat[2203515] I resolved and opened all sock addresses
2020/07/08 16:26:05.346756 socat[2203515] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:26:05.346805 socat[2203515] I transferred 1024 bytes from 0 to 8
2020/07/08 16:26:05.346819 socat[2203515] N socket 1 (fd 0) is at EOF
2020/07/08 16:26:05.346826 socat[2203515] I shutdown(8, 1)
2020/07/08 16:26:05.346839 socat[2203515] I shutdown(8, 2)
2020/07/08 16:26:05.346845 socat[2203515] N exiting with status 0
