2020/07/07 00:26:35.561845 socat[455360] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:26:35.561950 socat[455360] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:26:35.561958 socat[455360] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:26:35.561977 socat[455360] N using stdin for reading
2020/07/07 00:26:35.562003 socat[455360] N opening connection to AF=2 10.0.0.5:7489
2020/07/07 00:26:35.562009 socat[455360] I starting connect loop
2020/07/07 00:26:35.562019 socat[455360] I socket(2, 1, 6) -> 8
2020/07/07 00:26:35.717623 socat[455360] N successfully connected from local address AF=2 10.0.0.13:33488
2020/07/07 00:26:35.717671 socat[455360] I resolved and opened all sock addresses
2020/07/07 00:26:35.717698 socat[455360] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:26:35.717806 socat[455360] I transferred 1024 bytes from 0 to 8
2020/07/07 00:26:35.717841 socat[455360] N socket 1 (fd 0) is at EOF
2020/07/07 00:26:35.717920 socat[455360] I shutdown(8, 1)
2020/07/07 00:26:35.717936 socat[455360] I shutdown(8, 2)
2020/07/07 00:26:35.717944 socat[455360] N exiting with status 0
