2020/06/27 07:22:09.696339 socat[3706361] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:22:09.696404 socat[3706361] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:22:09.696413 socat[3706361] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:22:09.696433 socat[3706361] N using stdin for reading
2020/06/27 07:22:09.696469 socat[3706361] N opening connection to AF=2 10.0.0.17:10825
2020/06/27 07:22:09.696477 socat[3706361] I starting connect loop
2020/06/27 07:22:09.696492 socat[3706361] I socket(2, 1, 6) -> 8
2020/06/27 07:22:10.944722 socat[3706361] N successfully connected from local address AF=2 10.0.0.6:41742
2020/06/27 07:22:10.944753 socat[3706361] I resolved and opened all sock addresses
2020/06/27 07:22:10.944767 socat[3706361] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:22:10.944908 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:10.944953 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:10.944974 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:10.944993 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:10.945034 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:10.945051 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:10.945065 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:11.294179 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:11.294305 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:11.294385 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:11.311227 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:11.311280 socat[3706361] I transferred 8192 bytes from 0 to 8
2020/06/27 07:22:11.311306 socat[3706361] I transferred 4096 bytes from 0 to 8
2020/06/27 07:22:11.311335 socat[3706361] N socket 1 (fd 0) is at EOF
2020/06/27 07:22:11.311343 socat[3706361] I shutdown(8, 1)
2020/06/27 07:22:11.311350 socat[3706361] I shutdown(8, 2)
2020/06/27 07:22:11.311356 socat[3706361] N exiting with status 0
