iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:44:58 GMT
Connecting to host 10.0.0.19, port 16085
      Cookie: scfztrvmnk56ignl3axmysmcmrfjvgsuhrn4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 33538 connected to 10.0.0.19 port 16085
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec    1   24.0 KBytes       
[  8]   1.00-1.27   sec   749 KBytes  23.0 Mbits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.27   sec  1.01 MBytes  6.65 Mbits/sec    1             sender
[  8]   0.00-1.33   sec   781 KBytes  4.81 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.5%u/2.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
