2020/07/08 16:44:58.067218 socat[2512327] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:58.067275 socat[2512327] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:58.067282 socat[2512327] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:58.067306 socat[2512327] N using stdin for reading
2020/07/08 16:44:58.067333 socat[2512327] N opening connection to AF=2 10.0.0.16:16100
2020/07/08 16:44:58.067339 socat[2512327] I starting connect loop
2020/07/08 16:44:58.067366 socat[2512327] I socket(2, 1, 6) -> 8
2020/07/08 16:45:00.793776 socat[2512327] N successfully connected from local address AF=2 10.0.0.6:50344
2020/07/08 16:45:00.793801 socat[2512327] I resolved and opened all sock addresses
2020/07/08 16:45:00.793813 socat[2512327] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:00.793883 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.793927 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.793950 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.793974 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.794009 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.794029 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.794046 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.099986 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.418661 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.418703 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.657711 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.658205 socat[2512327] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:01.769800 socat[2512327] I transferred 4096 bytes from 0 to 8
2020/07/08 16:45:01.769834 socat[2512327] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:01.769840 socat[2512327] I shutdown(8, 1)
2020/07/08 16:45:01.769847 socat[2512327] I shutdown(8, 2)
2020/07/08 16:45:01.769871 socat[2512327] N exiting with status 0
