2020/07/08 16:44:59.168129 socat[2512829] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:59.168268 socat[2512829] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:59.168289 socat[2512829] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:59.168332 socat[2512829] N using stdin for reading
2020/07/08 16:44:59.168419 socat[2512829] N opening connection to AF=2 10.0.0.16:16123
2020/07/08 16:44:59.168436 socat[2512829] I starting connect loop
2020/07/08 16:44:59.168473 socat[2512829] I socket(2, 1, 6) -> 8
2020/07/08 16:45:00.872444 socat[2512829] N successfully connected from local address AF=2 10.0.0.12:34034
2020/07/08 16:45:00.872470 socat[2512829] I resolved and opened all sock addresses
2020/07/08 16:45:00.872484 socat[2512829] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:45:00.872535 socat[2512829] I transferred 8192 bytes from 0 to 8
2020/07/08 16:45:00.872563 socat[2512829] I transferred 2048 bytes from 0 to 8
2020/07/08 16:45:00.872572 socat[2512829] N socket 1 (fd 0) is at EOF
2020/07/08 16:45:00.872579 socat[2512829] I shutdown(8, 1)
2020/07/08 16:45:00.872592 socat[2512829] I shutdown(8, 2)
2020/07/08 16:45:00.872600 socat[2512829] N exiting with status 0
