iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:24:40 GMT
Connecting to host 10.0.0.18, port 5307
      Cookie: m2edx3umoytry3qwsufepktauen245k7vknj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 49198 connected to 10.0.0.18 port 5307
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec    0             sender
[  8]   0.00-0.89   sec  97.2 MBytes   915 Mbits/sec                  receiver
CPU Utilization: local/sender 6.7% (0.4%u/6.3%s), remote/receiver 4.8% (0.3%u/4.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
