2020/07/08 16:24:42.495586 socat[2187844] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:42.495648 socat[2187844] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:42.495656 socat[2187844] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:42.495673 socat[2187844] N using stdin for reading
2020/07/08 16:24:42.495704 socat[2187844] N opening connection to AF=2 10.0.0.11:5353
2020/07/08 16:24:42.495710 socat[2187844] I starting connect loop
2020/07/08 16:24:42.495722 socat[2187844] I socket(2, 1, 6) -> 8
2020/07/08 16:24:44.097295 socat[2187844] N successfully connected from local address AF=2 10.0.0.5:36868
2020/07/08 16:24:44.097344 socat[2187844] I resolved and opened all sock addresses
2020/07/08 16:24:44.097379 socat[2187844] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:44.097502 socat[2187844] I transferred 8192 bytes from 0 to 8
2020/07/08 16:24:44.097562 socat[2187844] I transferred 2048 bytes from 0 to 8
2020/07/08 16:24:44.097592 socat[2187844] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:44.097610 socat[2187844] I shutdown(8, 1)
2020/07/08 16:24:44.097641 socat[2187844] I shutdown(8, 2)
2020/07/08 16:24:44.097661 socat[2187844] N exiting with status 0
