2020/07/08 16:24:42.938782 socat[2188060] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:42.938845 socat[2188060] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:42.938854 socat[2188060] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:42.938874 socat[2188060] N using stdin for reading
2020/07/08 16:24:42.938912 socat[2188060] N opening connection to AF=2 10.0.0.13:5360
2020/07/08 16:24:42.938920 socat[2188060] I starting connect loop
2020/07/08 16:24:42.938934 socat[2188060] I socket(2, 1, 6) -> 8
2020/07/08 16:24:44.385212 socat[2188060] N successfully connected from local address AF=2 10.0.0.4:33150
2020/07/08 16:24:44.385232 socat[2188060] I resolved and opened all sock addresses
2020/07/08 16:24:44.385242 socat[2188060] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:44.385275 socat[2188060] I transferred 1024 bytes from 0 to 8
2020/07/08 16:24:44.385285 socat[2188060] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:44.385291 socat[2188060] I shutdown(8, 1)
2020/07/08 16:24:44.385301 socat[2188060] I shutdown(8, 2)
2020/07/08 16:24:44.385307 socat[2188060] N exiting with status 0
