2020/07/08 16:24:42.969899 socat[2188080] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:24:42.969982 socat[2188080] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:24:42.969988 socat[2188080] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:24:42.970005 socat[2188080] N using stdin for reading
2020/07/08 16:24:42.970037 socat[2188080] N opening connection to AF=2 10.0.0.2:5363
2020/07/08 16:24:42.970042 socat[2188080] I starting connect loop
2020/07/08 16:24:42.970054 socat[2188080] I socket(2, 1, 6) -> 8
2020/07/08 16:24:43.984817 socat[2188080] N successfully connected from local address AF=2 10.0.0.9:58542
2020/07/08 16:24:43.984840 socat[2188080] I resolved and opened all sock addresses
2020/07/08 16:24:43.984852 socat[2188080] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:24:43.984886 socat[2188080] I transferred 1024 bytes from 0 to 8
2020/07/08 16:24:43.984902 socat[2188080] N socket 1 (fd 0) is at EOF
2020/07/08 16:24:43.984907 socat[2188080] I shutdown(8, 1)
2020/07/08 16:24:43.984917 socat[2188080] I shutdown(8, 2)
2020/07/08 16:24:43.984923 socat[2188080] N exiting with status 0
