iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:21:35 GMT
Connecting to host 10.0.0.16, port 5366
      Cookie: twgukqbe3f5ate3thtd3na6xie3qr626xt7i
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 47326 connected to 10.0.0.16 port 5366
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.08 MBytes  9.06 Mbits/sec    0    226 KBytes       
[  8]   1.00-2.00   sec  11.4 MBytes  95.8 Mbits/sec   20    889 KBytes       
[  8]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0    912 KBytes       
[  8]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec    0   1022 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.00   sec   100 MBytes   210 Mbits/sec   20             sender
[  8]   0.00-4.01   sec  93.0 MBytes   194 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 2.2% (0.1%u/2.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
