2020/07/08 16:59:57.538334 socat[2709934] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:59:57.538392 socat[2709934] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:59:57.538400 socat[2709934] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:59:57.538419 socat[2709934] N using stdin for reading
2020/07/08 16:59:57.538452 socat[2709934] N opening connection to AF=2 10.0.0.15:22932
2020/07/08 16:59:57.538459 socat[2709934] I starting connect loop
2020/07/08 16:59:57.538476 socat[2709934] I socket(2, 1, 6) -> 8
2020/07/08 16:59:58.639951 socat[2709934] N successfully connected from local address AF=2 10.0.0.8:57356
2020/07/08 16:59:58.639973 socat[2709934] I resolved and opened all sock addresses
2020/07/08 16:59:58.639987 socat[2709934] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:59:58.640037 socat[2709934] I transferred 8192 bytes from 0 to 8
2020/07/08 16:59:58.640056 socat[2709934] I transferred 2048 bytes from 0 to 8
2020/07/08 16:59:58.640065 socat[2709934] N socket 1 (fd 0) is at EOF
2020/07/08 16:59:58.640070 socat[2709934] I shutdown(8, 1)
2020/07/08 16:59:58.640080 socat[2709934] I shutdown(8, 2)
2020/07/08 16:59:58.640086 socat[2709934] N exiting with status 0
