2020/07/08 16:59:57.783916 socat[2710056] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:59:57.783962 socat[2710056] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:59:57.783968 socat[2710056] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:59:57.783986 socat[2710056] N using stdin for reading
2020/07/08 16:59:57.784014 socat[2710056] N opening connection to AF=2 10.0.0.13:22937
2020/07/08 16:59:57.784020 socat[2710056] I starting connect loop
2020/07/08 16:59:57.784031 socat[2710056] I socket(2, 1, 6) -> 8
2020/07/08 16:59:57.907080 socat[2710056] N successfully connected from local address AF=2 10.0.0.11:39474
2020/07/08 16:59:57.907103 socat[2710056] I resolved and opened all sock addresses
2020/07/08 16:59:57.907116 socat[2710056] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:59:57.907156 socat[2710056] I transferred 1024 bytes from 0 to 8
2020/07/08 16:59:57.907170 socat[2710056] N socket 1 (fd 0) is at EOF
2020/07/08 16:59:57.907178 socat[2710056] I shutdown(8, 1)
2020/07/08 16:59:57.907192 socat[2710056] I shutdown(8, 2)
2020/07/08 16:59:57.907198 socat[2710056] N exiting with status 0
