2020/07/08 16:42:26.298713 socat[2467519] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:26.298777 socat[2467519] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:26.298785 socat[2467519] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:26.298804 socat[2467519] N using stdin for reading
2020/07/08 16:42:26.298836 socat[2467519] N opening connection to AF=2 10.0.0.1:14633
2020/07/08 16:42:26.298843 socat[2467519] I starting connect loop
2020/07/08 16:42:26.298861 socat[2467519] I socket(2, 1, 6) -> 8
2020/07/08 16:42:29.445594 socat[2467519] N successfully connected from local address AF=2 10.0.0.16:58516
2020/07/08 16:42:29.445616 socat[2467519] I resolved and opened all sock addresses
2020/07/08 16:42:29.445628 socat[2467519] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:29.445684 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.445710 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.445727 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.445752 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.445776 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.445792 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.445808 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:29.829797 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:30.196840 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:30.196932 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:30.523451 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:30.523490 socat[2467519] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:30.654584 socat[2467519] I transferred 4096 bytes from 0 to 8
2020/07/08 16:42:30.654623 socat[2467519] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:30.654630 socat[2467519] I shutdown(8, 1)
2020/07/08 16:42:30.654638 socat[2467519] I shutdown(8, 2)
2020/07/08 16:42:30.654647 socat[2467519] N exiting with status 0
