iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:22:01 GMT
Connecting to host 10.0.0.9, port 10334
      Cookie: 3cue6v6awvbgzbrbmxn34hpjgsd2afkm3xze
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 42484 connected to 10.0.0.9 port 10334
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  69.4 MBytes   579 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.60   sec  31.2 MBytes   441 Mbits/sec   90   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.60   sec   101 MBytes   528 Mbits/sec   90             sender
[  8]   0.00-1.76   sec   100 MBytes   480 Mbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.3%u/5.4%s), remote/receiver 2.9% (0.3%u/2.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
