2020/07/07 00:58:05.011678 socat[899285] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:58:05.011782 socat[899285] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:58:05.011796 socat[899285] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:58:05.011831 socat[899285] N using stdin for reading
2020/07/07 00:58:05.011895 socat[899285] N opening connection to AF=2 10.0.0.4:23295
2020/07/07 00:58:05.011908 socat[899285] I starting connect loop
2020/07/07 00:58:05.011931 socat[899285] I socket(2, 1, 6) -> 8
2020/07/07 00:58:05.028873 socat[899285] N successfully connected from local address AF=2 10.0.0.1:53484
2020/07/07 00:58:05.028894 socat[899285] I resolved and opened all sock addresses
2020/07/07 00:58:05.028909 socat[899285] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:58:05.028959 socat[899285] I transferred 1024 bytes from 0 to 8
2020/07/07 00:58:05.028973 socat[899285] N socket 1 (fd 0) is at EOF
2020/07/07 00:58:05.028980 socat[899285] I shutdown(8, 1)
2020/07/07 00:58:05.028992 socat[899285] I shutdown(8, 2)
2020/07/07 00:58:05.028999 socat[899285] N exiting with status 0
