2020/07/07 13:46:52.559552 socat[1052669] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 13:46:52.559614 socat[1052669] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 13:46:52.559620 socat[1052669] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 13:46:52.559635 socat[1052669] N using stdin for reading
2020/07/07 13:46:52.559663 socat[1052669] N opening connection to AF=2 10.0.0.14:2008
2020/07/07 13:46:52.559669 socat[1052669] I starting connect loop
2020/07/07 13:46:52.559679 socat[1052669] I socket(2, 1, 6) -> 8
2020/07/07 13:46:52.578278 socat[1052669] N successfully connected from local address AF=2 10.0.0.13:46180
2020/07/07 13:46:52.578320 socat[1052669] I resolved and opened all sock addresses
2020/07/07 13:46:52.578347 socat[1052669] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 13:46:52.578451 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.578511 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.578552 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.578591 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.578643 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.578687 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.578719 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.587270 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.587355 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.587399 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.587441 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.591494 socat[1052669] I transferred 8192 bytes from 0 to 8
2020/07/07 13:46:52.591576 socat[1052669] I transferred 4096 bytes from 0 to 8
2020/07/07 13:46:52.591599 socat[1052669] N socket 1 (fd 0) is at EOF
2020/07/07 13:46:52.591612 socat[1052669] I shutdown(8, 1)
2020/07/07 13:46:52.591634 socat[1052669] I shutdown(8, 2)
2020/07/07 13:46:52.591648 socat[1052669] N exiting with status 0
