2020/07/08 18:28:48.062931 socat[2952295] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:48.062989 socat[2952295] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:48.062995 socat[2952295] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:48.063012 socat[2952295] N using stdin for reading
2020/07/08 18:28:48.063047 socat[2952295] N opening connection to AF=2 10.0.0.4:14337
2020/07/08 18:28:48.063058 socat[2952295] I starting connect loop
2020/07/08 18:28:48.063073 socat[2952295] I socket(2, 1, 6) -> 8
2020/07/08 18:28:48.092117 socat[2952295] N successfully connected from local address AF=2 10.0.0.3:58076
2020/07/08 18:28:48.092138 socat[2952295] I resolved and opened all sock addresses
2020/07/08 18:28:48.092149 socat[2952295] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:48.092199 socat[2952295] I transferred 8192 bytes from 0 to 8
2020/07/08 18:28:48.092219 socat[2952295] I transferred 2048 bytes from 0 to 8
2020/07/08 18:28:48.092228 socat[2952295] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:48.092233 socat[2952295] I shutdown(8, 1)
2020/07/08 18:28:48.092242 socat[2952295] I shutdown(8, 2)
2020/07/08 18:28:48.092248 socat[2952295] N exiting with status 0
