2020/07/08 18:28:49.125437 socat[2952486] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:49.125537 socat[2952486] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:49.125551 socat[2952486] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:49.125584 socat[2952486] N using stdin for reading
2020/07/08 18:28:49.125647 socat[2952486] N opening connection to AF=2 10.0.0.2:14354
2020/07/08 18:28:49.125660 socat[2952486] I starting connect loop
2020/07/08 18:28:49.125682 socat[2952486] I socket(2, 1, 6) -> 8
2020/07/08 18:28:49.146778 socat[2952486] N successfully connected from local address AF=2 10.0.0.1:43418
2020/07/08 18:28:49.146815 socat[2952486] I resolved and opened all sock addresses
2020/07/08 18:28:49.146843 socat[2952486] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:49.146925 socat[2952486] I transferred 1024 bytes from 0 to 8
2020/07/08 18:28:49.146949 socat[2952486] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:49.146961 socat[2952486] I shutdown(8, 1)
2020/07/08 18:28:49.146985 socat[2952486] I shutdown(8, 2)
2020/07/08 18:28:49.146999 socat[2952486] N exiting with status 0
