iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 18:00:40 GMT
Connecting to host 10.0.0.4, port 20561
      Cookie: zqc5xcdoxya6grd3yxrxjsyv67byv2nndsmd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 60006 connected to 10.0.0.4 port 20561
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec    0    214 KBytes       
[  8]   1.00-2.00   sec  31.8 MBytes   266 Mbits/sec    0    366 KBytes       
[  8]   2.00-2.72   sec  52.8 MBytes   619 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.72   sec   101 MBytes   312 Mbits/sec    0             sender
[  8]   0.00-2.72   sec  98.5 MBytes   304 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.7%s), remote/receiver 3.8% (0.0%u/3.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
