2020/06/27 18:00:42.002248 socat[160153] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:00:42.002451 socat[160153] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:00:42.002472 socat[160153] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:00:42.002533 socat[160153] N using stdin for reading
2020/06/27 18:00:42.002600 socat[160153] N opening connection to AF=2 10.0.0.7:20600
2020/06/27 18:00:42.002613 socat[160153] I starting connect loop
2020/06/27 18:00:42.002638 socat[160153] I socket(2, 1, 6) -> 8
2020/06/27 18:00:42.089790 socat[160153] N successfully connected from local address AF=2 10.0.0.6:35686
2020/06/27 18:00:42.089814 socat[160153] I resolved and opened all sock addresses
2020/06/27 18:00:42.089826 socat[160153] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:00:42.089868 socat[160153] I transferred 1024 bytes from 0 to 8
2020/06/27 18:00:42.089881 socat[160153] N socket 1 (fd 0) is at EOF
2020/06/27 18:00:42.089887 socat[160153] I shutdown(8, 1)
2020/06/27 18:00:42.089901 socat[160153] I shutdown(8, 2)
2020/06/27 18:00:42.089908 socat[160153] N exiting with status 0
