2020/05/18 15:59:19.440338 socat[121218] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/18 15:59:19.440458 socat[121218] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/18 15:59:19.440473 socat[121218] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/18 15:59:19.440515 socat[121218] N using stdin for reading
2020/05/18 15:59:19.440564 socat[121218] N opening connection to AF=2 10.0.0.10:5440
2020/05/18 15:59:19.440576 socat[121218] I starting connect loop
2020/05/18 15:59:19.440596 socat[121218] I socket(2, 1, 6) -> 6
2020/05/18 15:59:19.484752 socat[121218] N successfully connected from local address AF=2 10.0.0.4:35230
2020/05/18 15:59:19.484790 socat[121218] I resolved and opened all sock addresses
2020/05/18 15:59:19.484809 socat[121218] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/18 15:59:19.484878 socat[121218] I transferred 8192 bytes from 0 to 6
2020/05/18 15:59:19.484913 socat[121218] I transferred 2048 bytes from 0 to 6
2020/05/18 15:59:19.484930 socat[121218] N socket 1 (fd 0) is at EOF
2020/05/18 15:59:19.484938 socat[121218] I shutdown(6, 1)
2020/05/18 15:59:19.484953 socat[121218] I shutdown(6, 2)
2020/05/18 15:59:19.484963 socat[121218] N exiting with status 0
