2020/07/07 00:25:56.198206 socat[447270] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:25:56.198269 socat[447270] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:25:56.198278 socat[447270] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:25:56.198298 socat[447270] N using stdin for reading
2020/07/07 00:25:56.198334 socat[447270] N opening connection to AF=2 10.0.0.11:7199
2020/07/07 00:25:56.198341 socat[447270] I starting connect loop
2020/07/07 00:25:56.198356 socat[447270] I socket(2, 1, 6) -> 8
2020/07/07 00:25:56.571795 socat[447270] N successfully connected from local address AF=2 10.0.0.10:40328
2020/07/07 00:25:56.571816 socat[447270] I resolved and opened all sock addresses
2020/07/07 00:25:56.571828 socat[447270] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:25:56.571889 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.571921 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.571941 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.571964 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.571992 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.572010 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.572025 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.585402 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.597697 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.597742 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.597762 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.597779 socat[447270] I transferred 8192 bytes from 0 to 8
2020/07/07 00:25:56.597803 socat[447270] I transferred 4096 bytes from 0 to 8
2020/07/07 00:25:56.597819 socat[447270] N socket 1 (fd 0) is at EOF
2020/07/07 00:25:56.597827 socat[447270] I shutdown(8, 1)
2020/07/07 00:25:56.597835 socat[447270] I shutdown(8, 2)
2020/07/07 00:25:56.597842 socat[447270] N exiting with status 0
