2020/07/08 18:23:54.636081 socat[2922549] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:54.636173 socat[2922549] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:54.636182 socat[2922549] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:54.636203 socat[2922549] N using stdin for reading
2020/07/08 18:23:54.636243 socat[2922549] N opening connection to AF=2 10.0.0.12:11437
2020/07/08 18:23:54.636252 socat[2922549] I starting connect loop
2020/07/08 18:23:54.636274 socat[2922549] I socket(2, 1, 6) -> 8
2020/07/08 18:23:54.959135 socat[2922549] N successfully connected from local address AF=2 10.0.0.11:52512
2020/07/08 18:23:54.959163 socat[2922549] I resolved and opened all sock addresses
2020/07/08 18:23:54.959176 socat[2922549] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:54.959351 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:54.959407 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:54.959434 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:54.959475 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:54.959508 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:54.959532 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:54.959552 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.122539 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.122592 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.122611 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.122634 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.122977 socat[2922549] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.123015 socat[2922549] I transferred 4096 bytes from 0 to 8
2020/07/08 18:23:55.123026 socat[2922549] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:55.123039 socat[2922549] I shutdown(8, 1)
2020/07/08 18:23:55.123055 socat[2922549] I shutdown(8, 2)
2020/07/08 18:23:55.123069 socat[2922549] N exiting with status 0
