2020/07/08 18:23:55.223940 socat[2922702] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:55.224012 socat[2922702] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:55.224029 socat[2922702] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:55.224054 socat[2922702] N using stdin for reading
2020/07/08 18:23:55.224105 socat[2922702] N opening connection to AF=2 10.0.0.7:11453
2020/07/08 18:23:55.224114 socat[2922702] I starting connect loop
2020/07/08 18:23:55.224140 socat[2922702] I socket(2, 1, 6) -> 8
2020/07/08 18:23:55.294228 socat[2922702] N successfully connected from local address AF=2 10.0.0.6:44310
2020/07/08 18:23:55.294251 socat[2922702] I resolved and opened all sock addresses
2020/07/08 18:23:55.294263 socat[2922702] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:55.294330 socat[2922702] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.294368 socat[2922702] I transferred 2048 bytes from 0 to 8
2020/07/08 18:23:55.294387 socat[2922702] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:55.294395 socat[2922702] I shutdown(8, 1)
2020/07/08 18:23:55.294409 socat[2922702] I shutdown(8, 2)
2020/07/08 18:23:55.294423 socat[2922702] N exiting with status 0
