2020/07/08 18:23:55.727454 socat[2922835] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:23:55.727513 socat[2922835] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:23:55.727538 socat[2922835] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:23:55.727556 socat[2922835] N using stdin for reading
2020/07/08 18:23:55.727593 socat[2922835] N opening connection to AF=2 10.0.0.7:11465
2020/07/08 18:23:55.727600 socat[2922835] I starting connect loop
2020/07/08 18:23:55.727634 socat[2922835] I socket(2, 1, 6) -> 8
2020/07/08 18:23:55.744556 socat[2922835] N successfully connected from local address AF=2 10.0.0.6:60942
2020/07/08 18:23:55.744606 socat[2922835] I resolved and opened all sock addresses
2020/07/08 18:23:55.744633 socat[2922835] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:23:55.744750 socat[2922835] I transferred 8192 bytes from 0 to 8
2020/07/08 18:23:55.744817 socat[2922835] I transferred 2048 bytes from 0 to 8
2020/07/08 18:23:55.744854 socat[2922835] N socket 1 (fd 0) is at EOF
2020/07/08 18:23:55.744875 socat[2922835] I shutdown(8, 1)
2020/07/08 18:23:55.744907 socat[2922835] I shutdown(8, 2)
2020/07/08 18:23:55.744931 socat[2922835] N exiting with status 0
