2020/07/07 14:33:17.676281 socat[1260284] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:33:17.676403 socat[1260284] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:33:17.676422 socat[1260284] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:33:17.676464 socat[1260284] N using stdin for reading
2020/07/07 14:33:17.676538 socat[1260284] N opening connection to AF=2 10.0.0.9:22187
2020/07/07 14:33:17.676552 socat[1260284] I starting connect loop
2020/07/07 14:33:17.676584 socat[1260284] I socket(2, 1, 6) -> 8
2020/07/07 14:33:17.689746 socat[1260284] N successfully connected from local address AF=2 10.0.0.8:45154
2020/07/07 14:33:17.689791 socat[1260284] I resolved and opened all sock addresses
2020/07/07 14:33:17.689821 socat[1260284] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:33:17.690016 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.690110 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.690170 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.690222 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.690295 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.690343 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.690391 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.694242 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.698358 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.698421 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.698467 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.698508 socat[1260284] I transferred 8192 bytes from 0 to 8
2020/07/07 14:33:17.698562 socat[1260284] I transferred 4096 bytes from 0 to 8
2020/07/07 14:33:17.698595 socat[1260284] N socket 1 (fd 0) is at EOF
2020/07/07 14:33:17.698615 socat[1260284] I shutdown(8, 1)
2020/07/07 14:33:17.698633 socat[1260284] I shutdown(8, 2)
2020/07/07 14:33:17.698652 socat[1260284] N exiting with status 0
