2020/05/15 22:48:22.293745 socat[572220] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:22.293799 socat[572220] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:22.293804 socat[572220] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:22.293821 socat[572220] N using stdin for reading
2020/05/15 22:48:22.293841 socat[572220] N opening connection to AF=2 10.0.0.1:5440
2020/05/15 22:48:22.293845 socat[572220] I starting connect loop
2020/05/15 22:48:22.293856 socat[572220] I socket(2, 1, 6) -> 6
2020/05/15 22:48:32.626494 socat[572220] E connect(6, AF=2 10.0.0.1:5440, 16): No route to host
2020/05/15 22:48:32.626494 socat[572220] N exit(1)
2020/05/15 22:48:32.638610 socat[572220] I shutdown(6, 2)
2020/05/15 22:48:32.638638 socat[572220] I shutdown(6, 2): Transport endpoint is not connected
