2020/05/15 22:48:23.750138 socat[572384] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:23.750202 socat[572384] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:23.750211 socat[572384] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:23.750267 socat[572384] N using stdin for reading
2020/05/15 22:48:23.750301 socat[572384] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:48:23.750310 socat[572384] I starting connect loop
2020/05/15 22:48:23.750325 socat[572384] I socket(2, 1, 6) -> 6
2020/05/15 22:48:42.013052 socat[572384] E connect(6, AF=2 10.0.0.9:5440, 16): No route to host
2020/05/15 22:48:42.013052 socat[572384] N exit(1)
2020/05/15 22:48:42.045181 socat[572384] I shutdown(6, 2)
2020/05/15 22:48:42.045213 socat[572384] I shutdown(6, 2): Transport endpoint is not connected
