2020/05/15 22:48:23.941043 socat[572450] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:48:23.941117 socat[572450] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:48:23.941126 socat[572450] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:48:23.941149 socat[572450] N using stdin for reading
2020/05/15 22:48:23.941185 socat[572450] N opening connection to AF=2 10.0.0.6:5440
2020/05/15 22:48:23.941193 socat[572450] I starting connect loop
2020/05/15 22:48:23.941209 socat[572450] I socket(2, 1, 6) -> 6
2020/05/15 22:48:30.066390 socat[572450] E connect(6, AF=2 10.0.0.6:5440, 16): No route to host
2020/05/15 22:48:30.066390 socat[572450] N exit(1)
2020/05/15 22:48:30.070466 socat[572450] I shutdown(6, 2)
2020/05/15 22:48:30.070505 socat[572450] I shutdown(6, 2): Transport endpoint is not connected
