2020/05/15 22:49:14.807847 socat[581464] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:49:14.807911 socat[581464] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:49:14.807917 socat[581464] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:49:14.807934 socat[581464] N using stdin for reading
2020/05/15 22:49:14.807969 socat[581464] N opening connection to AF=2 10.0.0.8:5440
2020/05/15 22:49:14.807976 socat[581464] I starting connect loop
2020/05/15 22:49:14.807994 socat[581464] I socket(2, 1, 6) -> 6
2020/05/15 22:49:17.852931 socat[581464] E connect(6, AF=2 10.0.0.8:5440, 16): No route to host
2020/05/15 22:49:17.852931 socat[581464] N exit(1)
2020/05/15 22:49:17.881832 socat[581464] I shutdown(6, 2)
2020/05/15 22:49:17.881854 socat[581464] I shutdown(6, 2): Transport endpoint is not connected
