iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:54:50 GMT
Connecting to host 10.0.0.9, port 24755
      Cookie: cgcnemy6qncs7zmbhbmlmfdpkdq3rnys5g6g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 37590 connected to 10.0.0.9 port 24755
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.27   sec  1.01 MBytes  31.6 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.27   sec  1.01 MBytes  31.6 Mbits/sec    0             sender
[  8]   0.00-0.27   sec   376 KBytes  11.2 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (0.6%u/8.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
