2020/05/15 22:51:40.586347 socat[599491] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:40.586406 socat[599491] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:40.586413 socat[599491] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:40.586432 socat[599491] N using stdin for reading
2020/05/15 22:51:40.586461 socat[599491] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:51:40.586468 socat[599491] I starting connect loop
2020/05/15 22:51:40.586479 socat[599491] I socket(2, 1, 6) -> 6
2020/05/15 22:51:44.653000 socat[599491] E connect(6, AF=2 10.0.0.16:5440, 16): No route to host
2020/05/15 22:51:44.653000 socat[599491] N exit(1)
2020/05/15 22:51:44.936006 socat[599491] I shutdown(6, 2)
2020/05/15 22:51:44.936035 socat[599491] I shutdown(6, 2): Transport endpoint is not connected
