2020/05/15 22:51:37.958168 socat[599421] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:51:38.275000 socat[599421] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:51:38.275016 socat[599421] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:51:38.275071 socat[599421] N using stdin for reading
2020/05/15 22:51:38.299714 socat[599421] N opening connection to AF=2 10.0.0.13:5440
2020/05/15 22:51:38.299729 socat[599421] I starting connect loop
2020/05/15 22:51:38.299746 socat[599421] I socket(2, 1, 6) -> 6
2020/05/15 22:53:47.879679 socat[599421] E connect(6, AF=2 10.0.0.13:5440, 16): Connection timed out
2020/05/15 22:53:47.879679 socat[599421] N exit(1)
2020/05/15 22:53:47.913921 socat[599421] I shutdown(6, 2)
2020/05/15 22:53:47.913945 socat[599421] I shutdown(6, 2): Transport endpoint is not connected
