2020/07/07 14:52:26.887733 socat[1296283] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:52:26.887844 socat[1296283] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:52:26.887858 socat[1296283] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:52:26.887891 socat[1296283] N using stdin for reading
2020/07/07 14:52:26.887952 socat[1296283] N opening connection to AF=2 10.0.0.2:25660
2020/07/07 14:52:26.887965 socat[1296283] I starting connect loop
2020/07/07 14:52:26.887988 socat[1296283] I socket(2, 1, 6) -> 8
2020/07/07 14:52:26.907673 socat[1296283] N successfully connected from local address AF=2 10.0.0.1:51352
2020/07/07 14:52:26.907691 socat[1296283] I resolved and opened all sock addresses
2020/07/07 14:52:26.907701 socat[1296283] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:52:26.907736 socat[1296283] I transferred 1024 bytes from 0 to 8
2020/07/07 14:52:26.907746 socat[1296283] N socket 1 (fd 0) is at EOF
2020/07/07 14:52:26.907751 socat[1296283] I shutdown(8, 1)
2020/07/07 14:52:26.907765 socat[1296283] I shutdown(8, 2)
2020/07/07 14:52:26.907773 socat[1296283] N exiting with status 0
