2020/07/07 00:43:56.743073 socat[732441] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:56.743124 socat[732441] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:56.743129 socat[732441] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:56.743145 socat[732441] N using stdin for reading
2020/07/07 00:43:56.743174 socat[732441] N opening connection to AF=2 10.0.0.10:17292
2020/07/07 00:43:56.743180 socat[732441] I starting connect loop
2020/07/07 00:43:56.743190 socat[732441] I socket(2, 1, 6) -> 8
2020/07/07 00:43:56.917623 socat[732441] N successfully connected from local address AF=2 10.0.0.14:34146
2020/07/07 00:43:56.917648 socat[732441] I resolved and opened all sock addresses
2020/07/07 00:43:56.917659 socat[732441] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:56.917690 socat[732441] I transferred 1024 bytes from 0 to 8
2020/07/07 00:43:56.917700 socat[732441] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:56.917705 socat[732441] I shutdown(8, 1)
2020/07/07 00:43:56.917716 socat[732441] I shutdown(8, 2)
2020/07/07 00:43:56.917722 socat[732441] N exiting with status 0
