2020/07/07 00:43:57.299350 socat[732715] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:43:57.299409 socat[732715] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:43:57.299415 socat[732715] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:43:57.299429 socat[732715] N using stdin for reading
2020/07/07 00:43:57.299458 socat[732715] N opening connection to AF=2 10.0.0.6:17309
2020/07/07 00:43:57.299463 socat[732715] I starting connect loop
2020/07/07 00:43:57.299474 socat[732715] I socket(2, 1, 6) -> 8
2020/07/07 00:43:57.665956 socat[732715] N successfully connected from local address AF=2 10.0.0.3:59490
2020/07/07 00:43:57.665977 socat[732715] I resolved and opened all sock addresses
2020/07/07 00:43:57.665989 socat[732715] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:43:57.666048 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.666081 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.666100 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.666123 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.666153 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.666170 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.666186 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.674737 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.683035 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.683085 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.683115 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.683140 socat[732715] I transferred 8192 bytes from 0 to 8
2020/07/07 00:43:57.683166 socat[732715] I transferred 4096 bytes from 0 to 8
2020/07/07 00:43:57.683178 socat[732715] N socket 1 (fd 0) is at EOF
2020/07/07 00:43:57.683186 socat[732715] I shutdown(8, 1)
2020/07/07 00:43:57.683194 socat[732715] I shutdown(8, 2)
2020/07/07 00:43:57.683205 socat[732715] N exiting with status 0
