iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:23:00 GMT
Connecting to host 10.0.0.16, port 4707
      Cookie: qubp3dujplcgzfmi7kn6cs53q22oe25qlgc4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.9 port 49126 connected to 10.0.0.16 port 4707
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   264 KBytes  2.16 Mbits/sec    1   56.6 KBytes       
[  8]   1.00-2.00   sec  12.1 MBytes   101 Mbits/sec    0   2.33 MBytes       
[  8]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  769   1.55 MBytes       
[  8]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.58 MBytes       
[  8]   4.00-4.60   sec  41.2 MBytes   572 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.60   sec   101 MBytes   184 Mbits/sec  770             sender
[  8]   0.00-4.66   sec  91.1 MBytes   164 Mbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.3%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
