2020/06/27 17:24:11.140950 socat[4172973] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:24:11.141068 socat[4172973] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:24:11.141082 socat[4172973] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:24:11.141116 socat[4172973] N using stdin for reading
2020/06/27 17:24:11.141189 socat[4172973] N opening connection to AF=2 10.0.0.2:3065
2020/06/27 17:24:11.141205 socat[4172973] I starting connect loop
2020/06/27 17:24:11.141233 socat[4172973] I socket(2, 1, 6) -> 8
2020/06/27 17:24:11.164516 socat[4172973] N successfully connected from local address AF=2 10.0.0.1:36922
2020/06/27 17:24:11.164557 socat[4172973] I resolved and opened all sock addresses
2020/06/27 17:24:11.164583 socat[4172973] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:24:11.164694 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.164755 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.164793 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.164827 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.164871 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.164888 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.164901 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.173302 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.173368 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.173389 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.173470 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.177311 socat[4172973] I transferred 8192 bytes from 0 to 8
2020/06/27 17:24:11.177364 socat[4172973] I transferred 4096 bytes from 0 to 8
2020/06/27 17:24:11.177374 socat[4172973] N socket 1 (fd 0) is at EOF
2020/06/27 17:24:11.177379 socat[4172973] I shutdown(8, 1)
2020/06/27 17:24:11.177390 socat[4172973] I shutdown(8, 2)
2020/06/27 17:24:11.177396 socat[4172973] N exiting with status 0
