2020/07/08 16:53:54.726102 socat[2647584] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:53:54.726170 socat[2647584] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:53:54.726179 socat[2647584] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:53:54.726206 socat[2647584] N using stdin for reading
2020/07/08 16:53:54.726329 socat[2647584] N opening connection to AF=2 10.0.0.4:20699
2020/07/08 16:53:54.726340 socat[2647584] I starting connect loop
2020/07/08 16:53:54.726355 socat[2647584] I socket(2, 1, 6) -> 8
2020/07/08 16:53:55.699961 socat[2647584] N successfully connected from local address AF=2 10.0.0.15:48432
2020/07/08 16:53:55.699992 socat[2647584] I resolved and opened all sock addresses
2020/07/08 16:53:55.700010 socat[2647584] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:53:55.700058 socat[2647584] I transferred 1024 bytes from 0 to 8
2020/07/08 16:53:55.700073 socat[2647584] N socket 1 (fd 0) is at EOF
2020/07/08 16:53:55.700083 socat[2647584] I shutdown(8, 1)
2020/07/08 16:53:55.700099 socat[2647584] I shutdown(8, 2)
2020/07/08 16:53:55.700109 socat[2647584] N exiting with status 0
