iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:41:12 GMT
Connecting to host 10.0.0.14, port 20869
      Cookie: 5oy4b2knrg4diofxzs5453xvsqx6y5lxw2f6
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 53326 connected to 10.0.0.14 port 20869
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.30   sec  10.8 MBytes   301 Mbits/sec    0   3.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.30   sec  10.8 MBytes   301 Mbits/sec    0             sender
[  8]   0.00-0.43   sec  7.17 MBytes   140 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.0%u/4.8%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
