2020/07/07 14:17:20.191017 socat[1178430] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:17:20.191058 socat[1178430] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:17:20.191064 socat[1178430] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:17:20.191079 socat[1178430] N using stdin for reading
2020/07/07 14:17:20.191105 socat[1178430] N opening connection to AF=2 10.0.0.14:14217
2020/07/07 14:17:20.191110 socat[1178430] I starting connect loop
2020/07/07 14:17:20.191123 socat[1178430] I socket(2, 1, 6) -> 8
2020/07/07 14:17:20.206896 socat[1178430] N successfully connected from local address AF=2 10.0.0.13:47286
2020/07/07 14:17:20.206938 socat[1178430] I resolved and opened all sock addresses
2020/07/07 14:17:20.206964 socat[1178430] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:17:20.207095 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.207172 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.207223 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.207282 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.207342 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.207387 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.207428 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.215741 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.215823 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.215859 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.215892 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.219901 socat[1178430] I transferred 8192 bytes from 0 to 8
2020/07/07 14:17:20.219979 socat[1178430] I transferred 4096 bytes from 0 to 8
2020/07/07 14:17:20.220002 socat[1178430] N socket 1 (fd 0) is at EOF
2020/07/07 14:17:20.220015 socat[1178430] I shutdown(8, 1)
2020/07/07 14:17:20.220037 socat[1178430] I shutdown(8, 2)
2020/07/07 14:17:20.220051 socat[1178430] N exiting with status 0
