iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:17:22 GMT
Connecting to host 10.0.0.9, port 14257
      Cookie: oqatnjvfjgke6pqbdlifmjos5ns3t3o7ctjx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 45550 connected to 10.0.0.9 port 14257
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec    0   15.9 MBytes       
[  8]   1.00-1.84   sec  33.8 MBytes   336 Mbits/sec    0   15.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.84   sec   101 MBytes   461 Mbits/sec    0             sender
[  8]   0.00-2.09   sec  97.5 MBytes   392 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.3%u/6.3%s), remote/receiver 3.0% (0.0%u/3.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
