2020/07/07 14:55:48.558324 socat[1297964] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:55:48.558416 socat[1297964] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:55:48.558430 socat[1297964] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:55:48.558462 socat[1297964] N using stdin for reading
2020/07/07 14:55:48.558526 socat[1297964] N opening connection to AF=2 10.0.0.4:25819
2020/07/07 14:55:48.558538 socat[1297964] I starting connect loop
2020/07/07 14:55:48.558559 socat[1297964] I socket(2, 1, 6) -> 8
2020/07/07 14:55:48.575281 socat[1297964] N successfully connected from local address AF=2 10.0.0.3:34064
2020/07/07 14:55:48.575319 socat[1297964] I resolved and opened all sock addresses
2020/07/07 14:55:48.575347 socat[1297964] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:55:48.575435 socat[1297964] I transferred 1024 bytes from 0 to 8
2020/07/07 14:55:48.575469 socat[1297964] N socket 1 (fd 0) is at EOF
2020/07/07 14:55:48.575482 socat[1297964] I shutdown(8, 1)
2020/07/07 14:55:48.575513 socat[1297964] I shutdown(8, 2)
2020/07/07 14:55:48.575531 socat[1297964] N exiting with status 0
