iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:39:40 GMT
Connecting to host 10.0.0.12, port 8986
      Cookie: klto2do7per7ixnyad7nri3jdrkxpub2kl5g
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 43564 connected to 10.0.0.12 port 8986
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.14   sec  10.3 MBytes   636 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.14   sec  10.3 MBytes   636 Mbits/sec    0             sender
[  8]   0.00-0.16   sec  3.63 MBytes   187 Mbits/sec                  receiver
CPU Utilization: local/sender 10.5% (0.0%u/10.5%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
