iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:39:40 GMT
Connecting to host 10.0.0.14, port 9004
      Cookie: kdebpryagpi7f7emoofbrdjntrmwvr4rh4mq
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 48944 connected to 10.0.0.14 port 9004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.03   sec  1.31 MBytes   374 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.03   sec  1.31 MBytes   374 Mbits/sec    0             sender
[  8]   0.00-0.03   sec   396 KBytes  94.3 Mbits/sec                  receiver
CPU Utilization: local/sender 24.5% (2.6%u/21.9%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
