iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 17:26:00 GMT
Connecting to host 10.0.0.9, port 3481
      Cookie: 57hilgjsrgbvyvuxy5luoghxvagv4fmavdfk
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 57094 connected to 10.0.0.9 port 3481
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec   90   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec   101 MBytes  1.03 Gbits/sec   90             sender
[  8]   0.00-0.89   sec  97.0 MBytes   913 Mbits/sec                  receiver
CPU Utilization: local/sender 9.5% (0.0%u/9.5%s), remote/receiver 6.0% (0.4%u/5.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
