2020/06/27 07:29:06.026539 socat[3822522] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:29:06.026595 socat[3822522] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:29:06.026602 socat[3822522] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:29:06.026655 socat[3822522] N using stdin for reading
2020/06/27 07:29:06.026693 socat[3822522] N opening connection to AF=2 10.0.0.8:14919
2020/06/27 07:29:06.026699 socat[3822522] I starting connect loop
2020/06/27 07:29:06.026710 socat[3822522] I socket(2, 1, 6) -> 8
2020/06/27 07:29:07.086941 socat[3822522] N successfully connected from local address AF=2 10.0.0.5:59620
2020/06/27 07:29:07.086972 socat[3822522] I resolved and opened all sock addresses
2020/06/27 07:29:07.086987 socat[3822522] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:29:07.087043 socat[3822522] I transferred 8192 bytes from 0 to 8
2020/06/27 07:29:07.087071 socat[3822522] I transferred 2048 bytes from 0 to 8
2020/06/27 07:29:07.087086 socat[3822522] N socket 1 (fd 0) is at EOF
2020/06/27 07:29:07.087095 socat[3822522] I shutdown(8, 1)
2020/06/27 07:29:07.087111 socat[3822522] I shutdown(8, 2)
2020/06/27 07:29:07.087121 socat[3822522] N exiting with status 0
