2020/07/08 15:59:26.834170 socat[2072561] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 15:59:26.834278 socat[2072561] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 15:59:26.834292 socat[2072561] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 15:59:26.834325 socat[2072561] N using stdin for reading
2020/07/08 15:59:26.834386 socat[2072561] N opening connection to AF=2 10.0.0.8:1174
2020/07/08 15:59:26.834399 socat[2072561] I starting connect loop
2020/07/08 15:59:26.834422 socat[2072561] I socket(2, 1, 6) -> 8
2020/07/08 15:59:27.036417 socat[2072561] N successfully connected from local address AF=2 10.0.0.11:46708
2020/07/08 15:59:27.036458 socat[2072561] I resolved and opened all sock addresses
2020/07/08 15:59:27.036481 socat[2072561] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 15:59:27.036555 socat[2072561] I transferred 1024 bytes from 0 to 8
2020/07/08 15:59:27.036579 socat[2072561] N socket 1 (fd 0) is at EOF
2020/07/08 15:59:27.036592 socat[2072561] I shutdown(8, 1)
2020/07/08 15:59:27.036615 socat[2072561] I shutdown(8, 2)
2020/07/08 15:59:27.036629 socat[2072561] N exiting with status 0
