2020/07/07 14:28:25.113047 socat[1239816] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:28:25.113091 socat[1239816] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:28:25.113097 socat[1239816] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:28:25.113111 socat[1239816] N using stdin for reading
2020/07/07 14:28:25.113140 socat[1239816] N opening connection to AF=2 10.0.0.12:20205
2020/07/07 14:28:25.113145 socat[1239816] I starting connect loop
2020/07/07 14:28:25.113156 socat[1239816] I socket(2, 1, 6) -> 8
2020/07/07 14:28:25.126115 socat[1239816] N successfully connected from local address AF=2 10.0.0.11:41946
2020/07/07 14:28:25.126134 socat[1239816] I resolved and opened all sock addresses
2020/07/07 14:28:25.126145 socat[1239816] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:28:25.126200 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.126223 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.126238 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.126252 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.126274 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.126288 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.126302 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.130598 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.134622 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.134722 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.134738 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.134753 socat[1239816] I transferred 8192 bytes from 0 to 8
2020/07/07 14:28:25.134773 socat[1239816] I transferred 4096 bytes from 0 to 8
2020/07/07 14:28:25.134782 socat[1239816] N socket 1 (fd 0) is at EOF
2020/07/07 14:28:25.134787 socat[1239816] I shutdown(8, 1)
2020/07/07 14:28:25.134793 socat[1239816] I shutdown(8, 2)
2020/07/07 14:28:25.134799 socat[1239816] N exiting with status 0
