iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:28:27 GMT
Connecting to host 10.0.0.9, port 20252
      Cookie: atdspn2erp7cfz354sedbmhrr2ffu6lr3awj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 49536 connected to 10.0.0.9 port 20252
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  85.7 MBytes   719 Mbits/sec    0   16.0 MBytes       
[  8]   1.00-1.27   sec  15.0 MBytes   467 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.27   sec   101 MBytes   665 Mbits/sec    0             sender
[  8]   0.00-1.45   sec  97.1 MBytes   562 Mbits/sec                  receiver
CPU Utilization: local/sender 9.4% (1.4%u/8.0%s), remote/receiver 5.0% (0.4%u/4.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
