2020/07/08 16:41:57.345923 socat[2458987] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:41:57.345991 socat[2458987] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:41:57.346000 socat[2458987] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:41:57.346022 socat[2458987] N using stdin for reading
2020/07/08 16:41:57.346063 socat[2458987] N opening connection to AF=2 10.0.0.13:14360
2020/07/08 16:41:57.346071 socat[2458987] I starting connect loop
2020/07/08 16:41:57.346086 socat[2458987] I socket(2, 1, 6) -> 8
2020/07/08 16:41:59.628301 socat[2458987] N successfully connected from local address AF=2 10.0.0.3:40364
2020/07/08 16:41:59.628329 socat[2458987] I resolved and opened all sock addresses
2020/07/08 16:41:59.628348 socat[2458987] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:41:59.628395 socat[2458987] I transferred 1024 bytes from 0 to 8
2020/07/08 16:41:59.628410 socat[2458987] N socket 1 (fd 0) is at EOF
2020/07/08 16:41:59.628436 socat[2458987] I shutdown(8, 1)
2020/07/08 16:41:59.628451 socat[2458987] I shutdown(8, 2)
2020/07/08 16:41:59.628460 socat[2458987] N exiting with status 0
