2020/06/27 18:32:17.879632 socat[216349] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:32:17.879734 socat[216349] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:32:17.879749 socat[216349] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:32:17.879781 socat[216349] N using stdin for reading
2020/06/27 18:32:17.879844 socat[216349] N opening connection to AF=2 10.0.0.2:25950
2020/06/27 18:32:17.879856 socat[216349] I starting connect loop
2020/06/27 18:32:17.879878 socat[216349] I socket(2, 1, 6) -> 8
2020/06/27 18:32:17.902620 socat[216349] N successfully connected from local address AF=2 10.0.0.1:57068
2020/06/27 18:32:17.902656 socat[216349] I resolved and opened all sock addresses
2020/06/27 18:32:17.902682 socat[216349] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:32:17.902763 socat[216349] I transferred 1024 bytes from 0 to 8
2020/06/27 18:32:17.902787 socat[216349] N socket 1 (fd 0) is at EOF
2020/06/27 18:32:17.902799 socat[216349] I shutdown(8, 1)
2020/06/27 18:32:17.902824 socat[216349] I shutdown(8, 2)
2020/06/27 18:32:17.902838 socat[216349] N exiting with status 0
