2020/07/08 16:39:33.813323 socat[2415070] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:33.813395 socat[2415070] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:33.813404 socat[2415070] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:33.813429 socat[2415070] N using stdin for reading
2020/07/08 16:39:33.813465 socat[2415070] N opening connection to AF=2 10.0.0.12:12928
2020/07/08 16:39:33.813473 socat[2415070] I starting connect loop
2020/07/08 16:39:33.813488 socat[2415070] I socket(2, 1, 6) -> 8
2020/07/08 16:39:36.798420 socat[2415070] N successfully connected from local address AF=2 10.0.0.4:35626
2020/07/08 16:39:36.798447 socat[2415070] I resolved and opened all sock addresses
2020/07/08 16:39:36.798462 socat[2415070] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:36.798543 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.798590 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.798627 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.798666 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.798858 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.798879 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.798897 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.840427 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.880508 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.920951 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.921007 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.921046 socat[2415070] I transferred 8192 bytes from 0 to 8
2020/07/08 16:39:36.921084 socat[2415070] I transferred 4096 bytes from 0 to 8
2020/07/08 16:39:36.921097 socat[2415070] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:36.921104 socat[2415070] I shutdown(8, 1)
2020/07/08 16:39:36.921117 socat[2415070] I shutdown(8, 2)
2020/07/08 16:39:36.921125 socat[2415070] N exiting with status 0
