2020/07/08 16:39:35.367423 socat[2415843] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:39:35.367485 socat[2415843] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:39:35.367492 socat[2415843] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:39:35.367512 socat[2415843] N using stdin for reading
2020/07/08 16:39:35.367548 socat[2415843] N opening connection to AF=2 10.0.0.5:12962
2020/07/08 16:39:35.367555 socat[2415843] I starting connect loop
2020/07/08 16:39:35.367569 socat[2415843] I socket(2, 1, 6) -> 8
2020/07/08 16:39:38.126596 socat[2415843] N successfully connected from local address AF=2 10.0.0.16:53438
2020/07/08 16:39:38.126625 socat[2415843] I resolved and opened all sock addresses
2020/07/08 16:39:38.126638 socat[2415843] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:39:38.126671 socat[2415843] I transferred 1024 bytes from 0 to 8
2020/07/08 16:39:38.126681 socat[2415843] N socket 1 (fd 0) is at EOF
2020/07/08 16:39:38.126686 socat[2415843] I shutdown(8, 1)
2020/07/08 16:39:38.126697 socat[2415843] I shutdown(8, 2)
2020/07/08 16:39:38.126702 socat[2415843] N exiting with status 0
