iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:30:55 GMT
Connecting to host 10.0.0.20, port 8072
      Cookie: gdh6sm7gnwoni5xzjygtgxe4kv4h7wfzmf56
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 53566 connected to 10.0.0.20 port 8072
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   417 KBytes  3.42 Mbits/sec    0   97.6 KBytes       
[  8]   1.00-2.00   sec  23.5 MBytes   197 Mbits/sec    0   12.4 MBytes       
[  8]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   16.1 MBytes       
[  8]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   16.1 MBytes       
[  8]   4.00-4.51   sec  20.0 MBytes   327 Mbits/sec    0   16.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.51   sec   100 MBytes   186 Mbits/sec    0             sender
[  8]   0.00-4.83   sec  96.5 MBytes   167 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.4%u/2.6%s), remote/receiver 1.3% (0.1%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
