iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 16:30:56 GMT
Connecting to host 10.0.0.18, port 8096
      Cookie: jtly5mdcntqk4ec4iqgav3xnv3ixgehkosqr
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 46206 connected to 10.0.0.18 port 8096
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    1   18.4 KBytes       
[  8]   1.00-2.00   sec   474 KBytes  3.88 Mbits/sec    0   39.6 KBytes       
[  8]   2.00-3.00   sec  8.02 MBytes  67.2 Mbits/sec    0    151 KBytes       
[  8]   3.00-3.09   sec  1.43 MBytes   132 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.09   sec  10.0 MBytes  27.3 Mbits/sec    1             sender
[  8]   0.00-3.16   sec  9.27 MBytes  24.6 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.8%u/3.4%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
