2020/07/08 16:30:56.792196 socat[2269609] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:30:56.792253 socat[2269609] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:30:56.792262 socat[2269609] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:30:56.792281 socat[2269609] N using stdin for reading
2020/07/08 16:30:56.792317 socat[2269609] N opening connection to AF=2 10.0.0.20:8116
2020/07/08 16:30:56.792325 socat[2269609] I starting connect loop
2020/07/08 16:30:56.792338 socat[2269609] I socket(2, 1, 6) -> 8
2020/07/08 16:30:57.152863 socat[2269609] N successfully connected from local address AF=2 10.0.0.18:41724
2020/07/08 16:30:57.152894 socat[2269609] I resolved and opened all sock addresses
2020/07/08 16:30:57.152909 socat[2269609] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:30:57.152978 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.153015 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.153039 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.153062 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.153095 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.153115 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.153136 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.161364 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.161430 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.161474 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.161506 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.161532 socat[2269609] I transferred 8192 bytes from 0 to 8
2020/07/08 16:30:57.161574 socat[2269609] I transferred 4096 bytes from 0 to 8
2020/07/08 16:30:57.161586 socat[2269609] N socket 1 (fd 0) is at EOF
2020/07/08 16:30:57.161593 socat[2269609] I shutdown(8, 1)
2020/07/08 16:30:57.161603 socat[2269609] I shutdown(8, 2)
2020/07/08 16:30:57.161610 socat[2269609] N exiting with status 0
