iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:54:15 GMT
Connecting to host 10.0.0.18, port 22102
      Cookie: 23wkz4v5xzlp2xyntxnzlcfq45elb7rb3vnj
      TCP MSS: 1448 (default)
[  8] local 10.0.0.10 port 53680 connected to 10.0.0.18 port 22102
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  1.06 MBytes  8.87 Mbits/sec    0   50.9 KBytes       
[  8]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    1   94.7 KBytes       
[  8]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec    0    197 KBytes       
[  8]   3.00-4.00   sec  19.1 MBytes   161 Mbits/sec    0    305 KBytes       
[  8]   4.00-5.00   sec  27.7 MBytes   232 Mbits/sec    0    413 KBytes       
[  8]   5.00-6.00   sec  33.6 MBytes   282 Mbits/sec    0    516 KBytes       
[  8]   6.00-6.13   sec  5.34 MBytes   346 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.13   sec   100 MBytes   137 Mbits/sec    1             sender
[  8]   0.00-6.14   sec  97.6 MBytes   133 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.7%s), remote/receiver 3.0% (0.1%u/2.9%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
