iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:54:15 GMT
Connecting to host 10.0.0.18, port 22103
      Cookie: zbezawmtbjntiedjo3cobs2ukndpvauecchx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 40768 connected to 10.0.0.18 port 22103
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.93   sec   101 MBytes   905 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.93   sec   101 MBytes   905 Mbits/sec    0             sender
[  8]   0.00-1.00   sec  97.1 MBytes   811 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.0%u/5.5%s), remote/receiver 2.6% (0.2%u/2.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
