iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:11:15 GMT
Connecting to host 10.0.0.4, port 5186
      Cookie: hlxrdk7dkczsrtqonfahsm2hqibuivd3v2od
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 49232 connected to 10.0.0.4 port 5186
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec    0    270 KBytes       
[  8]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    7    527 KBytes       
[  8]   2.00-2.01   sec  2.30 MBytes  1.40 Gbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.01   sec   101 MBytes   421 Mbits/sec    7             sender
[  8]   0.00-2.02   sec  98.4 MBytes   409 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.0%u/3.6%s), remote/receiver 4.3% (0.2%u/4.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
