2020/05/15 22:34:36.704710 socat[423841] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:36.704791 socat[423841] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:36.704801 socat[423841] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:36.704823 socat[423841] N using stdin for reading
2020/05/15 22:34:36.704858 socat[423841] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:34:36.704865 socat[423841] I starting connect loop
2020/05/15 22:34:36.704879 socat[423841] I socket(2, 1, 6) -> 6
2020/05/15 22:34:36.774896 socat[423841] N successfully connected from local address AF=2 10.0.0.18:44012
2020/05/15 22:34:36.774936 socat[423841] I resolved and opened all sock addresses
2020/05/15 22:34:36.774950 socat[423841] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:36.775182 socat[423841] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.775223 socat[423841] I transferred 2048 bytes from 0 to 6
2020/05/15 22:34:36.775242 socat[423841] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:36.775266 socat[423841] I shutdown(6, 1)
2020/05/15 22:34:36.775284 socat[423841] I shutdown(6, 2)
2020/05/15 22:34:36.775294 socat[423841] N exiting with status 0
