2020/05/15 22:34:36.777017 socat[423844] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:34:36.777096 socat[423844] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:34:36.777108 socat[423844] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:34:36.777135 socat[423844] N using stdin for reading
2020/05/15 22:34:36.777181 socat[423844] N opening connection to AF=2 10.0.0.9:5440
2020/05/15 22:34:36.777190 socat[423844] I starting connect loop
2020/05/15 22:34:36.777206 socat[423844] I socket(2, 1, 6) -> 6
2020/05/15 22:34:36.948936 socat[423844] N successfully connected from local address AF=2 10.0.0.18:38636
2020/05/15 22:34:36.948970 socat[423844] I resolved and opened all sock addresses
2020/05/15 22:34:36.948988 socat[423844] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:34:36.949058 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.949099 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.949123 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.949145 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.949172 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.949194 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.949217 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.975290 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:36.975345 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:37.015916 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:37.016006 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:37.016076 socat[423844] I transferred 8192 bytes from 0 to 6
2020/05/15 22:34:37.016157 socat[423844] I transferred 4096 bytes from 0 to 6
2020/05/15 22:34:37.016202 socat[423844] N socket 1 (fd 0) is at EOF
2020/05/15 22:34:37.016229 socat[423844] I shutdown(6, 1)
2020/05/15 22:34:37.016341 socat[423844] I shutdown(6, 2)
2020/05/15 22:34:37.016381 socat[423844] N exiting with status 0
