2020/07/08 16:42:56.686153 socat[2476158] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:42:56.686212 socat[2476158] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:42:56.686221 socat[2476158] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:42:56.686240 socat[2476158] N using stdin for reading
2020/07/08 16:42:56.686276 socat[2476158] N opening connection to AF=2 10.0.0.13:14928
2020/07/08 16:42:56.686284 socat[2476158] I starting connect loop
2020/07/08 16:42:56.686298 socat[2476158] I socket(2, 1, 6) -> 8
2020/07/08 16:42:58.302225 socat[2476158] N successfully connected from local address AF=2 10.0.0.20:39108
2020/07/08 16:42:58.302245 socat[2476158] I resolved and opened all sock addresses
2020/07/08 16:42:58.302261 socat[2476158] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:42:58.302321 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.302347 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.302373 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.302388 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.302410 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.302425 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.302439 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.319294 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.319992 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.320092 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.320158 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.320213 socat[2476158] I transferred 8192 bytes from 0 to 8
2020/07/08 16:42:58.320289 socat[2476158] I transferred 4096 bytes from 0 to 8
2020/07/08 16:42:58.320311 socat[2476158] N socket 1 (fd 0) is at EOF
2020/07/08 16:42:58.320324 socat[2476158] I shutdown(8, 1)
2020/07/08 16:42:58.320340 socat[2476158] I shutdown(8, 2)
2020/07/08 16:42:58.320353 socat[2476158] N exiting with status 0
