2020/07/08 17:48:22.168650 socat[2817032] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 17:48:22.168693 socat[2817032] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 17:48:22.168699 socat[2817032] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 17:48:22.168713 socat[2817032] N using stdin for reading
2020/07/08 17:48:22.168741 socat[2817032] N opening connection to AF=2 10.0.0.12:1244
2020/07/08 17:48:22.168746 socat[2817032] I starting connect loop
2020/07/08 17:48:22.168757 socat[2817032] I socket(2, 1, 6) -> 8
2020/07/08 17:48:22.211581 socat[2817032] N successfully connected from local address AF=2 10.0.0.11:54276
2020/07/08 17:48:22.211620 socat[2817032] I resolved and opened all sock addresses
2020/07/08 17:48:22.211662 socat[2817032] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 17:48:22.211758 socat[2817032] I transferred 8192 bytes from 0 to 8
2020/07/08 17:48:22.211802 socat[2817032] I transferred 2048 bytes from 0 to 8
2020/07/08 17:48:22.211824 socat[2817032] N socket 1 (fd 0) is at EOF
2020/07/08 17:48:22.211837 socat[2817032] I shutdown(8, 1)
2020/07/08 17:48:22.211858 socat[2817032] I shutdown(8, 2)
2020/07/08 17:48:22.211872 socat[2817032] N exiting with status 0
