2020/07/07 14:13:06.641433 socat[1152542] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:13:06.641485 socat[1152542] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:13:06.641493 socat[1152542] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:13:06.641512 socat[1152542] N using stdin for reading
2020/07/07 14:13:06.641543 socat[1152542] N opening connection to AF=2 10.0.0.14:11696
2020/07/07 14:13:06.641550 socat[1152542] I starting connect loop
2020/07/07 14:13:06.641568 socat[1152542] I socket(2, 1, 6) -> 8
2020/07/07 14:13:06.660442 socat[1152542] N successfully connected from local address AF=2 10.0.0.13:36886
2020/07/07 14:13:06.660479 socat[1152542] I resolved and opened all sock addresses
2020/07/07 14:13:06.660503 socat[1152542] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:13:06.660598 socat[1152542] I transferred 8192 bytes from 0 to 8
2020/07/07 14:13:06.660641 socat[1152542] I transferred 2048 bytes from 0 to 8
2020/07/07 14:13:06.660663 socat[1152542] N socket 1 (fd 0) is at EOF
2020/07/07 14:13:06.660675 socat[1152542] I shutdown(8, 1)
2020/07/07 14:13:06.660696 socat[1152542] I shutdown(8, 2)
2020/07/07 14:13:06.660710 socat[1152542] N exiting with status 0
