2020/07/07 00:29:38.460391 socat[499036] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:38.460459 socat[499036] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:38.460467 socat[499036] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:38.460486 socat[499036] N using stdin for reading
2020/07/07 00:29:38.460527 socat[499036] N opening connection to AF=2 10.0.0.2:9061
2020/07/07 00:29:38.460535 socat[499036] I starting connect loop
2020/07/07 00:29:38.460569 socat[499036] I socket(2, 1, 6) -> 8
2020/07/07 00:29:38.707763 socat[499036] N successfully connected from local address AF=2 10.0.0.11:39332
2020/07/07 00:29:38.707784 socat[499036] I resolved and opened all sock addresses
2020/07/07 00:29:38.707797 socat[499036] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:38.707848 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.707875 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.707893 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.707908 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.707930 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.707944 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.707957 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.721781 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.734571 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.748651 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.748710 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.749059 socat[499036] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.749087 socat[499036] I transferred 4096 bytes from 0 to 8
2020/07/07 00:29:38.749097 socat[499036] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:38.749102 socat[499036] I shutdown(8, 1)
2020/07/07 00:29:38.749112 socat[499036] I shutdown(8, 2)
2020/07/07 00:29:38.749118 socat[499036] N exiting with status 0
