2020/07/07 00:29:38.473435 socat[499051] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:29:38.473486 socat[499051] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:29:38.473492 socat[499051] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:29:38.473507 socat[499051] N using stdin for reading
2020/07/07 00:29:38.473537 socat[499051] N opening connection to AF=2 10.0.0.5:9063
2020/07/07 00:29:38.473543 socat[499051] I starting connect loop
2020/07/07 00:29:38.473553 socat[499051] I socket(2, 1, 6) -> 8
2020/07/07 00:29:38.597924 socat[499051] N successfully connected from local address AF=2 10.0.0.2:42476
2020/07/07 00:29:38.597947 socat[499051] I resolved and opened all sock addresses
2020/07/07 00:29:38.597958 socat[499051] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:29:38.598021 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.598060 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.598085 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.598105 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.598136 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.598155 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.598172 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.606312 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.606378 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.606437 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.606466 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.606487 socat[499051] I transferred 8192 bytes from 0 to 8
2020/07/07 00:29:38.606512 socat[499051] I transferred 4096 bytes from 0 to 8
2020/07/07 00:29:38.606525 socat[499051] N socket 1 (fd 0) is at EOF
2020/07/07 00:29:38.606533 socat[499051] I shutdown(8, 1)
2020/07/07 00:29:38.606542 socat[499051] I shutdown(8, 2)
2020/07/07 00:29:38.606551 socat[499051] N exiting with status 0
