iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:29:41 GMT
Connecting to host 10.0.0.14, port 9108
      Cookie: 7y3yxjjczywimmsgqqry5mm7hiokirdelesv
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 41538 connected to 10.0.0.14 port 9108
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  29.3 MBytes   246 Mbits/sec  620   7.10 MBytes       
[  8]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    8   4.00 MBytes       
[  8]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec   10   4.00 MBytes       
[  8]   3.00-3.68   sec  22.5 MBytes   277 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.68   sec   101 MBytes   229 Mbits/sec  638             sender
[  8]   0.00-3.75   sec  92.9 MBytes   208 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 2.4% (0.1%u/2.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
