2020/07/08 18:14:59.999667 socat[2874772] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:14:59.999769 socat[2874772] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:14:59.999784 socat[2874772] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:14:59.999816 socat[2874772] N using stdin for reading
2020/07/08 18:14:59.999882 socat[2874772] N opening connection to AF=2 10.0.0.4:6771
2020/07/08 18:14:59.999895 socat[2874772] I starting connect loop
2020/07/08 18:14:59.999918 socat[2874772] I socket(2, 1, 6) -> 8
2020/07/08 18:15:00.065883 socat[2874772] N successfully connected from local address AF=2 10.0.0.3:54264
2020/07/08 18:15:00.065913 socat[2874772] I resolved and opened all sock addresses
2020/07/08 18:15:00.065926 socat[2874772] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:15:00.065964 socat[2874772] I transferred 1024 bytes from 0 to 8
2020/07/08 18:15:00.065979 socat[2874772] N socket 1 (fd 0) is at EOF
2020/07/08 18:15:00.065986 socat[2874772] I shutdown(8, 1)
2020/07/08 18:15:00.065999 socat[2874772] I shutdown(8, 2)
2020/07/08 18:15:00.066007 socat[2874772] N exiting with status 0
