2020/05/15 22:35:54.663480 socat[435624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:35:54.663552 socat[435624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:35:54.663561 socat[435624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:35:54.663585 socat[435624] N using stdin for reading
2020/05/15 22:35:54.663618 socat[435624] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:35:54.663626 socat[435624] I starting connect loop
2020/05/15 22:35:54.663641 socat[435624] I socket(2, 1, 6) -> 6
2020/05/15 22:35:54.734992 socat[435624] N successfully connected from local address AF=2 10.0.0.13:34062
2020/05/15 22:35:54.735026 socat[435624] I resolved and opened all sock addresses
2020/05/15 22:35:54.735043 socat[435624] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:35:54.735093 socat[435624] I transferred 1024 bytes from 0 to 6
2020/05/15 22:35:54.735113 socat[435624] N socket 1 (fd 0) is at EOF
2020/05/15 22:35:54.735120 socat[435624] I shutdown(6, 1)
2020/05/15 22:35:54.735129 socat[435624] I shutdown(6, 2)
2020/05/15 22:35:54.735137 socat[435624] N exiting with status 0
