2020/05/15 22:55:49.106757 socat[634970] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:49.106805 socat[634970] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:49.106811 socat[634970] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:49.106827 socat[634970] N using stdin for reading
2020/05/15 22:55:49.106853 socat[634970] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:55:49.106858 socat[634970] I starting connect loop
2020/05/15 22:55:49.106868 socat[634970] I socket(2, 1, 6) -> 6
2020/05/15 22:55:52.146237 socat[634970] E connect(6, AF=2 10.0.0.5:5440, 16): No route to host
2020/05/15 22:55:52.146237 socat[634970] N exit(1)
2020/05/15 22:55:52.146263 socat[634970] I shutdown(6, 2)
2020/05/15 22:55:52.146274 socat[634970] I shutdown(6, 2): Transport endpoint is not connected
