2020/05/15 22:55:48.932788 socat[634956] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:55:48.932933 socat[634956] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:55:48.932941 socat[634956] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:55:48.932964 socat[634956] N using stdin for reading
2020/05/15 22:55:48.933002 socat[634956] N opening connection to AF=2 10.0.0.12:5440
2020/05/15 22:55:48.933009 socat[634956] I starting connect loop
2020/05/15 22:55:48.933024 socat[634956] I socket(2, 1, 6) -> 6
2020/05/15 22:55:51.986213 socat[634956] E connect(6, AF=2 10.0.0.12:5440, 16): No route to host
2020/05/15 22:55:51.986213 socat[634956] N exit(1)
2020/05/15 22:55:51.986247 socat[634956] I shutdown(6, 2)
2020/05/15 22:55:51.986262 socat[634956] I shutdown(6, 2): Transport endpoint is not connected
