2020/06/27 17:16:45.551084 socat[4160148] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:16:45.551127 socat[4160148] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:16:45.551133 socat[4160148] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:16:45.551148 socat[4160148] N using stdin for reading
2020/06/27 17:16:45.551178 socat[4160148] N opening connection to AF=2 10.0.0.7:1823
2020/06/27 17:16:45.551184 socat[4160148] I starting connect loop
2020/06/27 17:16:45.551194 socat[4160148] I socket(2, 1, 6) -> 8
2020/06/27 17:16:45.565632 socat[4160148] N successfully connected from local address AF=2 10.0.0.6:46300
2020/06/27 17:16:45.565672 socat[4160148] I resolved and opened all sock addresses
2020/06/27 17:16:45.565699 socat[4160148] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:16:45.565833 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.565908 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.565948 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.565985 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.566037 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.566076 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.566119 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.571751 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.571836 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.571872 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.571908 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.571940 socat[4160148] I transferred 8192 bytes from 0 to 8
2020/06/27 17:16:45.571981 socat[4160148] I transferred 4096 bytes from 0 to 8
2020/06/27 17:16:45.572001 socat[4160148] N socket 1 (fd 0) is at EOF
2020/06/27 17:16:45.572014 socat[4160148] I shutdown(8, 1)
2020/06/27 17:16:45.572029 socat[4160148] I shutdown(8, 2)
2020/06/27 17:16:45.572042 socat[4160148] N exiting with status 0
