2020/06/27 17:56:59.313872 socat[141834] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:56:59.313934 socat[141834] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:56:59.313941 socat[141834] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:56:59.313956 socat[141834] N using stdin for reading
2020/06/27 17:56:59.313989 socat[141834] N opening connection to AF=2 10.0.0.2:18823
2020/06/27 17:56:59.313995 socat[141834] I starting connect loop
2020/06/27 17:56:59.314006 socat[141834] I socket(2, 1, 6) -> 8
2020/06/27 17:56:59.403411 socat[141834] N successfully connected from local address AF=2 10.0.0.1:49156
2020/06/27 17:56:59.403437 socat[141834] I resolved and opened all sock addresses
2020/06/27 17:56:59.403452 socat[141834] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:56:59.403525 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.403563 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.403585 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.403603 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.403631 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.403649 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.403667 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.474335 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.543854 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.543937 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.543958 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.543985 socat[141834] I transferred 8192 bytes from 0 to 8
2020/06/27 17:56:59.544435 socat[141834] I transferred 4096 bytes from 0 to 8
2020/06/27 17:56:59.544452 socat[141834] N socket 1 (fd 0) is at EOF
2020/06/27 17:56:59.544459 socat[141834] I shutdown(8, 1)
2020/06/27 17:56:59.544467 socat[141834] I shutdown(8, 2)
2020/06/27 17:56:59.544474 socat[141834] N exiting with status 0
