2020/06/27 17:57:00.152532 socat[142079] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:57:00.152583 socat[142079] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:57:00.152589 socat[142079] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:57:00.152603 socat[142079] N using stdin for reading
2020/06/27 17:57:00.152633 socat[142079] N opening connection to AF=2 10.0.0.12:18845
2020/06/27 17:57:00.152641 socat[142079] I starting connect loop
2020/06/27 17:57:00.152653 socat[142079] I socket(2, 1, 6) -> 8
2020/06/27 17:57:00.179306 socat[142079] N successfully connected from local address AF=2 10.0.0.11:34806
2020/06/27 17:57:00.179332 socat[142079] I resolved and opened all sock addresses
2020/06/27 17:57:00.179345 socat[142079] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:57:00.179397 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.179424 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.179442 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.179456 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.179479 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.179492 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.179506 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.188869 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.192173 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.192225 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.192264 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.192298 socat[142079] I transferred 8192 bytes from 0 to 8
2020/06/27 17:57:00.192338 socat[142079] I transferred 4096 bytes from 0 to 8
2020/06/27 17:57:00.192358 socat[142079] N socket 1 (fd 0) is at EOF
2020/06/27 17:57:00.192370 socat[142079] I shutdown(8, 1)
2020/06/27 17:57:00.192386 socat[142079] I shutdown(8, 2)
2020/06/27 17:57:00.192400 socat[142079] N exiting with status 0
