iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:54:30 GMT
Connecting to host 10.0.0.6, port 24798
      Cookie: e52tpkjdtup56z6rfnyduu7imqs2rc7ltast
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 45938 connected to 10.0.0.6 port 24798
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.04   sec  1.15 MBytes   234 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.04   sec  1.15 MBytes   234 Mbits/sec    0             sender
[  8]   0.00-0.05   sec   369 KBytes  59.7 Mbits/sec                  receiver
CPU Utilization: local/sender 7.2% (4.3%u/3.0%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
