2020/07/08 16:22:51.113998 socat[2169550] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:22:51.114062 socat[2169550] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:22:51.114070 socat[2169550] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:22:51.114089 socat[2169550] N using stdin for reading
2020/07/08 16:22:51.114124 socat[2169550] N opening connection to AF=2 10.0.0.5:4680
2020/07/08 16:22:51.114132 socat[2169550] I starting connect loop
2020/07/08 16:22:51.114146 socat[2169550] I socket(2, 1, 6) -> 8
2020/07/08 16:22:52.188118 socat[2169550] N successfully connected from local address AF=2 10.0.0.8:44042
2020/07/08 16:22:52.188142 socat[2169550] I resolved and opened all sock addresses
2020/07/08 16:22:52.188154 socat[2169550] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:22:52.188199 socat[2169550] I transferred 8192 bytes from 0 to 8
2020/07/08 16:22:52.188217 socat[2169550] I transferred 2048 bytes from 0 to 8
2020/07/08 16:22:52.188226 socat[2169550] N socket 1 (fd 0) is at EOF
2020/07/08 16:22:52.188231 socat[2169550] I shutdown(8, 1)
2020/07/08 16:22:52.188241 socat[2169550] I shutdown(8, 2)
2020/07/08 16:22:52.188247 socat[2169550] N exiting with status 0
