2020/07/08 16:32:59.030175 socat[2300566] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:59.030236 socat[2300566] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:59.030244 socat[2300566] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:59.030258 socat[2300566] N using stdin for reading
2020/07/08 16:32:59.030291 socat[2300566] N opening connection to AF=2 10.0.0.10:9185
2020/07/08 16:32:59.030299 socat[2300566] I starting connect loop
2020/07/08 16:32:59.030313 socat[2300566] I socket(2, 1, 6) -> 8
2020/07/08 16:33:01.672676 socat[2300566] N successfully connected from local address AF=2 10.0.0.14:51998
2020/07/08 16:33:01.672701 socat[2300566] I resolved and opened all sock addresses
2020/07/08 16:33:01.672717 socat[2300566] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:33:01.672771 socat[2300566] I transferred 8192 bytes from 0 to 8
2020/07/08 16:33:01.672796 socat[2300566] I transferred 2048 bytes from 0 to 8
2020/07/08 16:33:01.672809 socat[2300566] N socket 1 (fd 0) is at EOF
2020/07/08 16:33:01.672816 socat[2300566] I shutdown(8, 1)
2020/07/08 16:33:01.672828 socat[2300566] I shutdown(8, 2)
2020/07/08 16:33:01.672836 socat[2300566] N exiting with status 0
