2020/07/08 16:32:59.563887 socat[2300823] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:32:59.563953 socat[2300823] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:32:59.563960 socat[2300823] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:32:59.563977 socat[2300823] N using stdin for reading
2020/07/08 16:32:59.564043 socat[2300823] N opening connection to AF=2 10.0.0.11:9196
2020/07/08 16:32:59.564050 socat[2300823] I starting connect loop
2020/07/08 16:32:59.564064 socat[2300823] I socket(2, 1, 6) -> 8
2020/07/08 16:32:59.603754 socat[2300823] N successfully connected from local address AF=2 10.0.0.15:43712
2020/07/08 16:32:59.603785 socat[2300823] I resolved and opened all sock addresses
2020/07/08 16:32:59.603799 socat[2300823] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:32:59.603856 socat[2300823] I transferred 8192 bytes from 0 to 8
2020/07/08 16:32:59.603879 socat[2300823] I transferred 2048 bytes from 0 to 8
2020/07/08 16:32:59.603888 socat[2300823] N socket 1 (fd 0) is at EOF
2020/07/08 16:32:59.603894 socat[2300823] I shutdown(8, 1)
2020/07/08 16:32:59.603903 socat[2300823] I shutdown(8, 2)
2020/07/08 16:32:59.603909 socat[2300823] N exiting with status 0
