2020/07/08 16:17:57.904503 socat[2130811] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:17:57.904549 socat[2130811] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:17:57.904555 socat[2130811] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:17:57.904570 socat[2130811] N using stdin for reading
2020/07/08 16:17:57.904603 socat[2130811] N opening connection to AF=2 10.0.0.13:3259
2020/07/08 16:17:57.904610 socat[2130811] I starting connect loop
2020/07/08 16:17:57.904623 socat[2130811] I socket(2, 1, 6) -> 8
2020/07/08 16:17:58.044419 socat[2130811] N successfully connected from local address AF=2 10.0.0.11:46648
2020/07/08 16:17:58.044464 socat[2130811] I resolved and opened all sock addresses
2020/07/08 16:17:58.044492 socat[2130811] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:17:58.044576 socat[2130811] I transferred 1024 bytes from 0 to 8
2020/07/08 16:17:58.044607 socat[2130811] N socket 1 (fd 0) is at EOF
2020/07/08 16:17:58.044626 socat[2130811] I shutdown(8, 1)
2020/07/08 16:17:58.044657 socat[2130811] I shutdown(8, 2)
2020/07/08 16:17:58.044675 socat[2130811] N exiting with status 0
