2020/07/08 16:50:11.875837 socat[2597855] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:50:11.875899 socat[2597855] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:50:11.875907 socat[2597855] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:50:11.875926 socat[2597855] N using stdin for reading
2020/07/08 16:50:11.875962 socat[2597855] N opening connection to AF=2 10.0.0.4:18943
2020/07/08 16:50:11.875969 socat[2597855] I starting connect loop
2020/07/08 16:50:11.875983 socat[2597855] I socket(2, 1, 6) -> 8
2020/07/08 16:50:13.141898 socat[2597855] N successfully connected from local address AF=2 10.0.0.8:35712
2020/07/08 16:50:13.141943 socat[2597855] I resolved and opened all sock addresses
2020/07/08 16:50:13.141978 socat[2597855] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:50:13.142128 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.142160 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.142178 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.142192 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.142214 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.142228 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.142245 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.386590 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.386642 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.387719 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.387791 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.387819 socat[2597855] I transferred 8192 bytes from 0 to 8
2020/07/08 16:50:13.387851 socat[2597855] I transferred 4096 bytes from 0 to 8
2020/07/08 16:50:13.387860 socat[2597855] N socket 1 (fd 0) is at EOF
2020/07/08 16:50:13.387882 socat[2597855] I shutdown(8, 1)
2020/07/08 16:50:13.387889 socat[2597855] I shutdown(8, 2)
2020/07/08 16:50:13.387895 socat[2597855] N exiting with status 0
