2020/07/07 14:38:39.787706 socat[1276636] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:38:39.787750 socat[1276636] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:38:39.787756 socat[1276636] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:38:39.787770 socat[1276636] N using stdin for reading
2020/07/07 14:38:39.787800 socat[1276636] N opening connection to AF=2 10.0.0.7:23775
2020/07/07 14:38:39.787805 socat[1276636] I starting connect loop
2020/07/07 14:38:39.787816 socat[1276636] I socket(2, 1, 6) -> 8
2020/07/07 14:38:39.803693 socat[1276636] N successfully connected from local address AF=2 10.0.0.6:39820
2020/07/07 14:38:39.803711 socat[1276636] I resolved and opened all sock addresses
2020/07/07 14:38:39.803722 socat[1276636] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:38:39.803757 socat[1276636] I transferred 1024 bytes from 0 to 8
2020/07/07 14:38:39.803766 socat[1276636] N socket 1 (fd 0) is at EOF
2020/07/07 14:38:39.803772 socat[1276636] I shutdown(8, 1)
2020/07/07 14:38:39.803781 socat[1276636] I shutdown(8, 2)
2020/07/07 14:38:39.803787 socat[1276636] N exiting with status 0
