iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:20:11 GMT
Connecting to host 10.0.0.12, port 9330
      Cookie: hyhhi4f4s6oygbg57gm343v5cckv2zu37q4o
      TCP MSS: 1448 (default)
[  8] local 10.0.0.11 port 55450 connected to 10.0.0.12 port 9330
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  4.52 MBytes  37.7 Mbits/sec    0   1.50 MBytes       
[  8]   1.01-1.11   sec  6.25 MBytes   511 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.11   sec  10.8 MBytes  81.5 Mbits/sec    0             sender
[  8]   0.00-1.20   sec  5.99 MBytes  41.7 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.4%u/4.5%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
