iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Wed, 08 Jul 2020 18:20:11 GMT
Connecting to host 10.0.0.7, port 9334
      Cookie: hcrdveclhnphgkndylvqmphqci5a2adu5ldd
      TCP MSS: 1448 (default)
[  8] local 10.0.0.6 port 54594 connected to 10.0.0.7 port 9334
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.82   sec  10.8 MBytes   110 Mbits/sec    7   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.82   sec  10.8 MBytes   110 Mbits/sec    7             sender
[  8]   0.00-0.85   sec  4.27 MBytes  42.3 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (1.2%u/4.6%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
