2020/07/07 00:41:16.057084 socat[689614] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:16.057178 socat[689614] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:16.057193 socat[689614] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:16.057226 socat[689614] N using stdin for reading
2020/07/07 00:41:16.057291 socat[689614] N opening connection to AF=2 10.0.0.2:15789
2020/07/07 00:41:16.057304 socat[689614] I starting connect loop
2020/07/07 00:41:16.057328 socat[689614] I socket(2, 1, 6) -> 8
2020/07/07 00:41:16.164590 socat[689614] N successfully connected from local address AF=2 10.0.0.1:50664
2020/07/07 00:41:16.164618 socat[689614] I resolved and opened all sock addresses
2020/07/07 00:41:16.164630 socat[689614] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:16.164691 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.164721 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.164739 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.164757 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.164780 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.164795 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.164813 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.173004 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.173071 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.173099 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.173127 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.173146 socat[689614] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.173170 socat[689614] I transferred 4096 bytes from 0 to 8
2020/07/07 00:41:16.173182 socat[689614] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:16.173189 socat[689614] I shutdown(8, 1)
2020/07/07 00:41:16.173197 socat[689614] I shutdown(8, 2)
2020/07/07 00:41:16.173205 socat[689614] N exiting with status 0
