2020/07/07 00:41:16.071549 socat[689628] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:41:16.071604 socat[689628] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:41:16.071612 socat[689628] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:41:16.071632 socat[689628] N using stdin for reading
2020/07/07 00:41:16.071668 socat[689628] N opening connection to AF=2 10.0.0.19:15791
2020/07/07 00:41:16.071676 socat[689628] I starting connect loop
2020/07/07 00:41:16.071690 socat[689628] I socket(2, 1, 6) -> 8
2020/07/07 00:41:16.205772 socat[689628] N successfully connected from local address AF=2 10.0.0.15:56998
2020/07/07 00:41:16.205791 socat[689628] I resolved and opened all sock addresses
2020/07/07 00:41:16.205801 socat[689628] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:41:16.205850 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.205900 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.205920 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.205936 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.205958 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.205971 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.205985 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.214726 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.223008 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.223049 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.223070 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.223090 socat[689628] I transferred 8192 bytes from 0 to 8
2020/07/07 00:41:16.223123 socat[689628] I transferred 4096 bytes from 0 to 8
2020/07/07 00:41:16.223135 socat[689628] N socket 1 (fd 0) is at EOF
2020/07/07 00:41:16.223142 socat[689628] I shutdown(8, 1)
2020/07/07 00:41:16.223150 socat[689628] I shutdown(8, 2)
2020/07/07 00:41:16.223158 socat[689628] N exiting with status 0
