2020/07/07 00:30:39.052367 socat[514139] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:39.052434 socat[514139] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:39.052441 socat[514139] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:39.052457 socat[514139] N using stdin for reading
2020/07/07 00:30:39.052487 socat[514139] N opening connection to AF=2 10.0.0.20:9611
2020/07/07 00:30:39.052492 socat[514139] I starting connect loop
2020/07/07 00:30:39.052503 socat[514139] I socket(2, 1, 6) -> 8
2020/07/07 00:30:39.444480 socat[514139] N successfully connected from local address AF=2 10.0.0.10:39266
2020/07/07 00:30:39.444506 socat[514139] I resolved and opened all sock addresses
2020/07/07 00:30:39.444518 socat[514139] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:39.444576 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444613 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444635 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444650 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444673 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444687 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444701 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.462003 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.475363 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.475397 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.487574 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.499781 socat[514139] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.499816 socat[514139] I transferred 4096 bytes from 0 to 8
2020/07/07 00:30:39.499875 socat[514139] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:39.499897 socat[514139] I shutdown(8, 1)
2020/07/07 00:30:39.499907 socat[514139] I shutdown(8, 2)
2020/07/07 00:30:39.499913 socat[514139] N exiting with status 0
