2020/07/07 00:30:39.059844 socat[514147] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:30:39.059891 socat[514147] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:30:39.059897 socat[514147] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:30:39.059913 socat[514147] N using stdin for reading
2020/07/07 00:30:39.059939 socat[514147] N opening connection to AF=2 10.0.0.5:9612
2020/07/07 00:30:39.059945 socat[514147] I starting connect loop
2020/07/07 00:30:39.059959 socat[514147] I socket(2, 1, 6) -> 8
2020/07/07 00:30:39.406138 socat[514147] N successfully connected from local address AF=2 10.0.0.18:39460
2020/07/07 00:30:39.406188 socat[514147] I resolved and opened all sock addresses
2020/07/07 00:30:39.406226 socat[514147] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:30:39.406356 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.406431 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.406482 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.406535 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.406613 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.406668 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.406722 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.419939 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.432299 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.432332 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444572 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.444604 socat[514147] I transferred 8192 bytes from 0 to 8
2020/07/07 00:30:39.456923 socat[514147] I transferred 4096 bytes from 0 to 8
2020/07/07 00:30:39.457368 socat[514147] N socket 1 (fd 0) is at EOF
2020/07/07 00:30:39.457388 socat[514147] I shutdown(8, 1)
2020/07/07 00:30:39.457406 socat[514147] I shutdown(8, 2)
2020/07/07 00:30:39.457420 socat[514147] N exiting with status 0
