2020/06/27 17:36:46.851124 socat[25182] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:46.851247 socat[25182] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:46.851265 socat[25182] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:46.851304 socat[25182] N using stdin for reading
2020/06/27 17:36:46.851378 socat[25182] N opening connection to AF=2 10.0.0.2:7489
2020/06/27 17:36:46.851393 socat[25182] I starting connect loop
2020/06/27 17:36:46.851420 socat[25182] I socket(2, 1, 6) -> 8
2020/06/27 17:36:46.870394 socat[25182] N successfully connected from local address AF=2 10.0.0.1:59324
2020/06/27 17:36:46.870412 socat[25182] I resolved and opened all sock addresses
2020/06/27 17:36:46.870424 socat[25182] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:46.870465 socat[25182] I transferred 1024 bytes from 0 to 8
2020/06/27 17:36:46.870476 socat[25182] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:46.870481 socat[25182] I shutdown(8, 1)
2020/06/27 17:36:46.870492 socat[25182] I shutdown(8, 2)
2020/06/27 17:36:46.870498 socat[25182] N exiting with status 0
