2020/06/27 17:36:48.012741 socat[25494] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:48.012833 socat[25494] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:48.012839 socat[25494] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:48.012861 socat[25494] N using stdin for reading
2020/06/27 17:36:48.012898 socat[25494] N opening connection to AF=2 10.0.0.20:7524
2020/06/27 17:36:48.012903 socat[25494] I starting connect loop
2020/06/27 17:36:48.012915 socat[25494] I socket(2, 1, 6) -> 8
2020/06/27 17:36:48.031227 socat[25494] N successfully connected from local address AF=2 10.0.0.17:40042
2020/06/27 17:36:48.031251 socat[25494] I resolved and opened all sock addresses
2020/06/27 17:36:48.031263 socat[25494] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:48.031311 socat[25494] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:48.031330 socat[25494] I transferred 2048 bytes from 0 to 8
2020/06/27 17:36:48.031339 socat[25494] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:48.031345 socat[25494] I shutdown(8, 1)
2020/06/27 17:36:48.031356 socat[25494] I shutdown(8, 2)
2020/06/27 17:36:48.031364 socat[25494] N exiting with status 0
