2020/06/27 17:36:49.427961 socat[25878] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:36:49.428061 socat[25878] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:36:49.428076 socat[25878] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:36:49.428124 socat[25878] N using stdin for reading
2020/06/27 17:36:49.428201 socat[25878] N opening connection to AF=2 10.0.0.14:7556
2020/06/27 17:36:49.428220 socat[25878] I starting connect loop
2020/06/27 17:36:49.428244 socat[25878] I socket(2, 1, 6) -> 8
2020/06/27 17:36:49.515957 socat[25878] N successfully connected from local address AF=2 10.0.0.11:39124
2020/06/27 17:36:49.515981 socat[25878] I resolved and opened all sock addresses
2020/06/27 17:36:49.515994 socat[25878] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:36:49.516044 socat[25878] I transferred 8192 bytes from 0 to 8
2020/06/27 17:36:49.516063 socat[25878] I transferred 2048 bytes from 0 to 8
2020/06/27 17:36:49.516074 socat[25878] N socket 1 (fd 0) is at EOF
2020/06/27 17:36:49.516082 socat[25878] I shutdown(8, 1)
2020/06/27 17:36:49.516093 socat[25878] I shutdown(8, 2)
2020/06/27 17:36:49.516099 socat[25878] N exiting with status 0
