2020/07/07 00:24:04.090833 socat[423455] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:04.090879 socat[423455] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:04.090885 socat[423455] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:04.090900 socat[423455] N using stdin for reading
2020/07/07 00:24:04.090926 socat[423455] N opening connection to AF=2 10.0.0.11:6335
2020/07/07 00:24:04.090931 socat[423455] I starting connect loop
2020/07/07 00:24:04.090942 socat[423455] I socket(2, 1, 6) -> 8
2020/07/07 00:24:04.141553 socat[423455] N successfully connected from local address AF=2 10.0.0.14:42608
2020/07/07 00:24:04.141577 socat[423455] I resolved and opened all sock addresses
2020/07/07 00:24:04.141591 socat[423455] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:04.141647 socat[423455] I transferred 1024 bytes from 0 to 8
2020/07/07 00:24:04.141667 socat[423455] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:04.141676 socat[423455] I shutdown(8, 1)
2020/07/07 00:24:04.141692 socat[423455] I shutdown(8, 2)
2020/07/07 00:24:04.141703 socat[423455] N exiting with status 0
