iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:48 GMT
Connecting to host 10.0.0.8, port 10052
      Cookie: 3akey6hk3qifrzrxe3vlubkbzjqlizck5ktg
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 38938 connected to 10.0.0.8 port 10052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   209 KBytes  1.71 Mbits/sec    1   21.2 KBytes       
[  8]   1.00-2.00   sec  89.1 KBytes   730 Kbits/sec    0   26.9 KBytes       
[  8]   2.00-3.00   sec   219 KBytes  1.80 Mbits/sec    0   32.5 KBytes       
[  8]   3.00-4.00   sec   267 KBytes  2.19 Mbits/sec    0   43.8 KBytes       
[  8]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    1   52.3 KBytes       
[  8]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    0    107 KBytes       
[  8]   6.00-6.51   sec  5.90 MBytes  96.5 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-6.51   sec  10.3 MBytes  13.2 Mbits/sec    2             sender
[  8]   0.00-6.72   sec  9.48 MBytes  11.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.4%u/0.9%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
