iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:49 GMT
Connecting to host 10.0.0.6, port 10064
      Cookie: ya6fjpxphkphynhgb47agelpcxx4air776s2
      TCP MSS: 1448 (default)
[  8] local 10.0.0.12 port 40916 connected to 10.0.0.6 port 10064
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.92   sec  1.50 MBytes  13.7 Mbits/sec    1    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.92   sec  1.50 MBytes  13.7 Mbits/sec    1             sender
[  8]   0.00-1.17   sec   590 KBytes  4.15 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.6%u/3.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
