iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:52 GMT
Connecting to host 10.0.0.18, port 10117
      Cookie: ecxwbcqam4bqljqoghg4n7u3sxkhp2buvva3
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 35240 connected to 10.0.0.18 port 10117
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   228 KBytes  1.86 Mbits/sec    0   21.2 KBytes       
[  8]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec    0    103 KBytes       
[  8]   2.00-2.38   sec  6.03 MBytes   135 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.38   sec  10.2 MBytes  35.9 Mbits/sec    0             sender
[  8]   0.00-2.46   sec  9.31 MBytes  31.7 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.4%u/0.9%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
