iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:34:11 GMT
Connecting to host 10.0.0.5, port 17806
      Cookie: ikmuq6dzv5o54tl3g4p4ztltuij52cflkzcc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.20 port 47762 connected to 10.0.0.5 port 17806
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   600 KBytes  4.91 Mbits/sec    0   36.8 KBytes       
[  8]   1.00-1.38   sec   509 KBytes  11.1 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.38   sec  1.08 MBytes  6.60 Mbits/sec    0             sender
[  8]   0.00-1.49   sec   857 KBytes  4.70 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.0%u/3.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
