2020/07/08 18:28:38.872117 socat[2951481] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:28:38.872167 socat[2951481] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:28:38.872173 socat[2951481] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:28:38.872189 socat[2951481] N using stdin for reading
2020/07/08 18:28:38.872221 socat[2951481] N opening connection to AF=2 10.0.0.14:14259
2020/07/08 18:28:38.872226 socat[2951481] I starting connect loop
2020/07/08 18:28:38.872238 socat[2951481] I socket(2, 1, 6) -> 8
2020/07/08 18:28:38.895910 socat[2951481] N successfully connected from local address AF=2 10.0.0.13:43544
2020/07/08 18:28:38.895952 socat[2951481] I resolved and opened all sock addresses
2020/07/08 18:28:38.895979 socat[2951481] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:28:38.896060 socat[2951481] I transferred 1024 bytes from 0 to 8
2020/07/08 18:28:38.896083 socat[2951481] N socket 1 (fd 0) is at EOF
2020/07/08 18:28:38.896095 socat[2951481] I shutdown(8, 1)
2020/07/08 18:28:38.896118 socat[2951481] I shutdown(8, 2)
2020/07/08 18:28:38.896132 socat[2951481] N exiting with status 0
