2020/06/27 07:20:48.915980 socat[3684742] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:20:48.916037 socat[3684742] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:20:48.916044 socat[3684742] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:20:48.916060 socat[3684742] N using stdin for reading
2020/06/27 07:20:48.916091 socat[3684742] N opening connection to AF=2 10.0.0.9:10066
2020/06/27 07:20:48.916097 socat[3684742] I starting connect loop
2020/06/27 07:20:48.916109 socat[3684742] I socket(2, 1, 6) -> 8
2020/06/27 07:20:49.969507 socat[3684742] N successfully connected from local address AF=2 10.0.0.16:58086
2020/06/27 07:20:49.969572 socat[3684742] I resolved and opened all sock addresses
2020/06/27 07:20:49.969588 socat[3684742] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:20:49.969634 socat[3684742] I transferred 1024 bytes from 0 to 8
2020/06/27 07:20:49.969649 socat[3684742] N socket 1 (fd 0) is at EOF
2020/06/27 07:20:49.969656 socat[3684742] I shutdown(8, 1)
2020/06/27 07:20:49.969670 socat[3684742] I shutdown(8, 2)
2020/06/27 07:20:49.969679 socat[3684742] N exiting with status 0
