iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:20:50 GMT
Connecting to host 10.0.0.14, port 10072
      Cookie: ev24iisiqljkx5cqyrl5rcyjza7k6irznyod
      TCP MSS: 1448 (default)
[  8] local 10.0.0.4 port 39518 connected to 10.0.0.14 port 10072
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    1   26.9 KBytes       
[  8]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec    1   32.5 KBytes       
[  8]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    105 KBytes       
[  8]   3.00-3.54   sec  6.15 MBytes  94.8 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.54   sec  10.3 MBytes  24.5 Mbits/sec    2             sender
[  8]   0.00-3.56   sec  9.52 MBytes  22.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.5%u/1.9%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
