2020/07/08 16:44:18.467280 socat[2500599] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:44:18.467352 socat[2500599] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:44:18.467359 socat[2500599] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:44:18.467376 socat[2500599] N using stdin for reading
2020/07/08 16:44:18.467417 socat[2500599] N opening connection to AF=2 10.0.0.8:15732
2020/07/08 16:44:18.467434 socat[2500599] I starting connect loop
2020/07/08 16:44:18.467449 socat[2500599] I socket(2, 1, 6) -> 8
2020/07/08 16:44:19.723835 socat[2500599] N successfully connected from local address AF=2 10.0.0.5:60362
2020/07/08 16:44:19.723864 socat[2500599] I resolved and opened all sock addresses
2020/07/08 16:44:19.723888 socat[2500599] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:44:19.723942 socat[2500599] I transferred 8192 bytes from 0 to 8
2020/07/08 16:44:19.723969 socat[2500599] I transferred 2048 bytes from 0 to 8
2020/07/08 16:44:19.723982 socat[2500599] N socket 1 (fd 0) is at EOF
2020/07/08 16:44:19.723989 socat[2500599] I shutdown(8, 1)
2020/07/08 16:44:19.724002 socat[2500599] I shutdown(8, 2)
2020/07/08 16:44:19.724011 socat[2500599] N exiting with status 0
