iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 07:25:37 GMT
Connecting to host 10.0.0.1, port 12854
      Cookie: 73frl3slrhbgqcmims5oyvwjra2w2f4brxii
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 40648 connected to 10.0.0.1 port 12854
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1048576 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.46   sec  1.25 MBytes  22.6 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.46   sec  1.25 MBytes  22.6 Mbits/sec    0             sender
[  8]   0.00-0.55   sec   393 KBytes  5.86 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.3%u/4.2%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
