2020/07/07 14:18:20.708255 socat[1184521] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:18:20.708321 socat[1184521] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:18:20.708329 socat[1184521] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:18:20.708346 socat[1184521] N using stdin for reading
2020/07/07 14:18:20.708380 socat[1184521] N opening connection to AF=2 10.0.0.4:14811
2020/07/07 14:18:20.708387 socat[1184521] I starting connect loop
2020/07/07 14:18:20.708401 socat[1184521] I socket(2, 1, 6) -> 8
2020/07/07 14:18:20.726487 socat[1184521] N successfully connected from local address AF=2 10.0.0.3:58250
2020/07/07 14:18:20.726535 socat[1184521] I resolved and opened all sock addresses
2020/07/07 14:18:20.726566 socat[1184521] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:18:20.726864 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.726944 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.726995 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.727045 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.727110 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.727162 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.727207 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.735218 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.735273 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.735291 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.735307 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.739287 socat[1184521] I transferred 8192 bytes from 0 to 8
2020/07/07 14:18:20.739325 socat[1184521] I transferred 4096 bytes from 0 to 8
2020/07/07 14:18:20.739335 socat[1184521] N socket 1 (fd 0) is at EOF
2020/07/07 14:18:20.739341 socat[1184521] I shutdown(8, 1)
2020/07/07 14:18:20.739352 socat[1184521] I shutdown(8, 2)
2020/07/07 14:18:20.739361 socat[1184521] N exiting with status 0
