iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:18:22 GMT
Connecting to host 10.0.0.2, port 14846
      Cookie: kaxrzgekzv5h63a3rzyurpqz5nssazhdsic4
      TCP MSS: 1448 (default)
[  8] local 10.0.0.1 port 57204 connected to 10.0.0.2 port 14846
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.06   sec  11.0 MBytes  1.51 Gbits/sec    0   3.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.06   sec  11.0 MBytes  1.51 Gbits/sec    0             sender
[  8]   0.00-0.09   sec  7.57 MBytes   670 Mbits/sec                  receiver
CPU Utilization: local/sender 17.1% (0.0%u/17.1%s), remote/receiver 1.2% (0.0%u/1.2%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
