2020/05/15 22:39:39.390149 socat[480427] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:39.390225 socat[480427] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:39.390235 socat[480427] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:39.390258 socat[480427] N using stdin for reading
2020/05/15 22:39:39.390294 socat[480427] N opening connection to AF=2 10.0.0.5:5440
2020/05/15 22:39:39.390303 socat[480427] I starting connect loop
2020/05/15 22:39:39.390318 socat[480427] I socket(2, 1, 6) -> 6
2020/05/15 22:39:39.420921 socat[480427] N successfully connected from local address AF=2 10.0.0.3:52574
2020/05/15 22:39:39.420952 socat[480427] I resolved and opened all sock addresses
2020/05/15 22:39:39.420971 socat[480427] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:39.421035 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.421066 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.421085 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.421101 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.421122 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.421137 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.421153 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.441346 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.445383 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.445546 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.487038 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.487077 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.487105 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.487130 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.491048 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:39.581784 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:39:55.053080 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:18.768305 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:18.768363 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.784915 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.793148 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.797223 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.805488 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.809637 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:23.817782 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:24.082426 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.638851 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.646981 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:40:54.655234 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.204888 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:01.204952 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.056784 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.064879 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.069060 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:28.077269 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:41:34.459502 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:24.996648 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.026406 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.026440 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.030499 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.038610 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.042670 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.046814 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.054864 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.058930 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.067019 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.071074 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.075119 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:25.083612 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:29.891967 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:29.896055 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:29.904180 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:43:29.912332 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.693335 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.701611 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.709716 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.713773 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:24.717844 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.309145 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:31.317279 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:44:58.390834 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.460308 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:45:53.574961 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.462110 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.532825 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:22.575717 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.324560 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.341613 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.350327 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:46:49.354743 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:16.207945 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:17.762603 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:17.894947 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.439081 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.593512 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.597614 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.605669 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.609721 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.617782 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:32.621848 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.857511 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.873627 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:45.877709 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.474529 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.528554 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.536668 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.540809 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:47:52.548877 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.786972 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.806724 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.810844 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.818906 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:06.975099 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.430598 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.441306 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:08.445498 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.906996 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.915165 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.919263 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.927373 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.931515 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.939616 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.943744 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.951810 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:11.955933 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.495846 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.508002 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.512096 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:13.520198 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.356951 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.609499 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.613607 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.621696 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.625820 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.633904 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.638002 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.646124 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.650223 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:14.658337 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.872539 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.884721 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.892896 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.896978 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.905103 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.909171 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.917260 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.921345 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.929460 socat[480427] I transferred 8192 bytes from 0 to 6
2020/05/15 22:48:17.935750 socat[480427] N socket 1 (fd 0) is at EOF
2020/05/15 22:48:17.935769 socat[480427] I shutdown(6, 1)
2020/05/15 22:48:17.935778 socat[480427] I shutdown(6, 2)
2020/05/15 22:48:17.935786 socat[480427] N exiting with status 0
