2020/05/15 22:39:37.718443 socat[480053] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:39:37.718518 socat[480053] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:39:37.718526 socat[480053] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:39:37.718550 socat[480053] N using stdin for reading
2020/05/15 22:39:37.718587 socat[480053] N opening connection to AF=2 10.0.0.16:5440
2020/05/15 22:39:37.718595 socat[480053] I starting connect loop
2020/05/15 22:39:37.718611 socat[480053] I socket(2, 1, 6) -> 6
2020/05/15 22:39:37.809155 socat[480053] N successfully connected from local address AF=2 10.0.0.11:54722
2020/05/15 22:39:37.809176 socat[480053] I resolved and opened all sock addresses
2020/05/15 22:39:37.809192 socat[480053] N starting data transfer loop with FDs [0,0] and [6,6]
2020/05/15 22:39:37.809232 socat[480053] I transferred 1024 bytes from 0 to 6
2020/05/15 22:39:37.809250 socat[480053] N socket 1 (fd 0) is at EOF
2020/05/15 22:39:37.809258 socat[480053] I shutdown(6, 1)
2020/05/15 22:39:37.809267 socat[480053] I shutdown(6, 2)
2020/05/15 22:39:37.809276 socat[480053] N exiting with status 0
