2020/06/27 07:32:49.735112 socat[3885446] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:49.735165 socat[3885446] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:49.735190 socat[3885446] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:49.735215 socat[3885446] N using stdin for reading
2020/06/27 07:32:49.735279 socat[3885446] N opening connection to AF=2 10.0.0.15:17073
2020/06/27 07:32:49.735291 socat[3885446] I starting connect loop
2020/06/27 07:32:49.735310 socat[3885446] I socket(2, 1, 6) -> 8
2020/06/27 07:32:51.826717 socat[3885446] N successfully connected from local address AF=2 10.0.0.7:39688
2020/06/27 07:32:51.826742 socat[3885446] I resolved and opened all sock addresses
2020/06/27 07:32:51.826760 socat[3885446] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:51.826827 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.826864 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.826887 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.826910 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.826941 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.826962 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.826980 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.852298 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.870427 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.870463 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.887763 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.887802 socat[3885446] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:51.906541 socat[3885446] I transferred 4096 bytes from 0 to 8
2020/06/27 07:32:51.906734 socat[3885446] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:51.906742 socat[3885446] I shutdown(8, 1)
2020/06/27 07:32:51.906749 socat[3885446] I shutdown(8, 2)
2020/06/27 07:32:51.906755 socat[3885446] N exiting with status 0
