2020/06/27 07:32:50.531565 socat[3885810] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:32:50.531627 socat[3885810] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:32:50.531636 socat[3885810] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:32:50.531653 socat[3885810] N using stdin for reading
2020/06/27 07:32:50.531687 socat[3885810] N opening connection to AF=2 10.0.0.20:17090
2020/06/27 07:32:50.531695 socat[3885810] I starting connect loop
2020/06/27 07:32:50.531708 socat[3885810] I socket(2, 1, 6) -> 8
2020/06/27 07:32:52.294212 socat[3885810] N successfully connected from local address AF=2 10.0.0.3:50016
2020/06/27 07:32:52.294249 socat[3885810] I resolved and opened all sock addresses
2020/06/27 07:32:52.294265 socat[3885810] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:32:52.294327 socat[3885810] I transferred 8192 bytes from 0 to 8
2020/06/27 07:32:52.294353 socat[3885810] I transferred 2048 bytes from 0 to 8
2020/06/27 07:32:52.294365 socat[3885810] N socket 1 (fd 0) is at EOF
2020/06/27 07:32:52.294371 socat[3885810] I shutdown(8, 1)
2020/06/27 07:32:52.294382 socat[3885810] I shutdown(8, 2)
2020/06/27 07:32:52.294390 socat[3885810] N exiting with status 0
