2020/07/07 14:27:03.650408 socat[1233158] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:27:03.650456 socat[1233158] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:27:03.650462 socat[1233158] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:27:03.650476 socat[1233158] N using stdin for reading
2020/07/07 14:27:03.650504 socat[1233158] N opening connection to AF=2 10.0.0.12:19555
2020/07/07 14:27:03.650510 socat[1233158] I starting connect loop
2020/07/07 14:27:03.650520 socat[1233158] I socket(2, 1, 6) -> 8
2020/07/07 14:27:03.673084 socat[1233158] N successfully connected from local address AF=2 10.0.0.11:48054
2020/07/07 14:27:03.673105 socat[1233158] I resolved and opened all sock addresses
2020/07/07 14:27:03.673117 socat[1233158] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:27:03.673156 socat[1233158] I transferred 1024 bytes from 0 to 8
2020/07/07 14:27:03.673166 socat[1233158] N socket 1 (fd 0) is at EOF
2020/07/07 14:27:03.673171 socat[1233158] I shutdown(8, 1)
2020/07/07 14:27:03.673182 socat[1233158] I shutdown(8, 2)
2020/07/07 14:27:03.673187 socat[1233158] N exiting with status 0
