2020/07/07 00:24:24.769251 socat[427819] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:24:24.769427 socat[427819] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:24:24.769484 socat[427819] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:24:24.769520 socat[427819] N using stdin for reading
2020/07/07 00:24:24.769576 socat[427819] N opening connection to AF=2 10.0.0.11:6491
2020/07/07 00:24:24.769588 socat[427819] I starting connect loop
2020/07/07 00:24:24.769634 socat[427819] I socket(2, 1, 6) -> 8
2020/07/07 00:24:24.985731 socat[427819] N successfully connected from local address AF=2 10.0.0.4:34446
2020/07/07 00:24:24.985753 socat[427819] I resolved and opened all sock addresses
2020/07/07 00:24:24.985770 socat[427819] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:24:24.985804 socat[427819] I transferred 1024 bytes from 0 to 8
2020/07/07 00:24:24.985813 socat[427819] N socket 1 (fd 0) is at EOF
2020/07/07 00:24:24.985819 socat[427819] I shutdown(8, 1)
2020/07/07 00:24:24.985831 socat[427819] I shutdown(8, 2)
2020/07/07 00:24:24.985837 socat[427819] N exiting with status 0
