2020/07/08 18:35:40.800386 socat[2992260] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:35:40.800433 socat[2992260] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:35:40.800439 socat[2992260] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:35:40.800455 socat[2992260] N using stdin for reading
2020/07/08 18:35:40.800482 socat[2992260] N opening connection to AF=2 10.0.0.14:18235
2020/07/08 18:35:40.800488 socat[2992260] I starting connect loop
2020/07/08 18:35:40.800499 socat[2992260] I socket(2, 1, 6) -> 8
2020/07/08 18:35:40.968805 socat[2992260] N successfully connected from local address AF=2 10.0.0.13:49950
2020/07/08 18:35:40.968867 socat[2992260] I resolved and opened all sock addresses
2020/07/08 18:35:40.968900 socat[2992260] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:35:40.969047 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:40.969143 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:40.969211 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:40.969350 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:40.969440 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:40.969488 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:40.969526 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:41.116735 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:41.274379 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:41.274424 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:41.274446 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:41.274466 socat[2992260] I transferred 8192 bytes from 0 to 8
2020/07/08 18:35:41.274487 socat[2992260] I transferred 4096 bytes from 0 to 8
2020/07/08 18:35:41.447384 socat[2992260] N socket 1 (fd 0) is at EOF
2020/07/08 18:35:41.447415 socat[2992260] I shutdown(8, 1)
2020/07/08 18:35:41.447424 socat[2992260] I shutdown(8, 2)
2020/07/08 18:35:41.447434 socat[2992260] N exiting with status 0
