2020/05/15 22:45:08.879882 socat[535936] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:45:08.879950 socat[535936] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:45:08.879959 socat[535936] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:45:08.879982 socat[535936] N using stdin for reading
2020/05/15 22:45:08.880015 socat[535936] N opening connection to AF=2 10.0.0.19:5440
2020/05/15 22:45:08.880023 socat[535936] I starting connect loop
2020/05/15 22:45:08.880038 socat[535936] I socket(2, 1, 6) -> 6
2020/05/15 22:47:18.759748 socat[535936] E connect(6, AF=2 10.0.0.19:5440, 16): Connection timed out
2020/05/15 22:47:18.759748 socat[535936] N exit(1)
2020/05/15 22:47:18.773757 socat[535936] I shutdown(6, 2)
2020/05/15 22:47:18.773774 socat[535936] I shutdown(6, 2): Transport endpoint is not connected
