2020/07/08 18:54:10.732020 socat[3058456] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:54:10.732073 socat[3058456] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:54:10.732081 socat[3058456] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:54:10.732099 socat[3058456] N using stdin for reading
2020/07/08 18:54:10.732133 socat[3058456] N opening connection to AF=2 10.0.0.9:24663
2020/07/08 18:54:10.732140 socat[3058456] I starting connect loop
2020/07/08 18:54:10.732153 socat[3058456] I socket(2, 1, 6) -> 8
2020/07/08 18:54:10.745833 socat[3058456] N successfully connected from local address AF=2 10.0.0.8:36282
2020/07/08 18:54:10.745869 socat[3058456] I resolved and opened all sock addresses
2020/07/08 18:54:10.745886 socat[3058456] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:54:10.745923 socat[3058456] I transferred 1024 bytes from 0 to 8
2020/07/08 18:54:10.745934 socat[3058456] N socket 1 (fd 0) is at EOF
2020/07/08 18:54:10.745939 socat[3058456] I shutdown(8, 1)
2020/07/08 18:54:10.745948 socat[3058456] I shutdown(8, 2)
2020/07/08 18:54:10.745954 socat[3058456] N exiting with status 0
