2020/06/27 07:17:29.241001 socat[3635395] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:17:29.241061 socat[3635395] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:17:29.241080 socat[3635395] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:17:29.241104 socat[3635395] N using stdin for reading
2020/06/27 07:17:29.241154 socat[3635395] N opening connection to AF=2 10.0.0.11:8325
2020/06/27 07:17:29.241162 socat[3635395] I starting connect loop
2020/06/27 07:17:29.241176 socat[3635395] I socket(2, 1, 6) -> 8
2020/06/27 07:17:29.277660 socat[3635395] N successfully connected from local address AF=2 10.0.0.15:39896
2020/06/27 07:17:29.277700 socat[3635395] I resolved and opened all sock addresses
2020/06/27 07:17:29.277726 socat[3635395] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:17:29.277831 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.277892 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.277934 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.277974 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.278022 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.278054 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.278087 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.286459 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.286530 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.286564 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.286592 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.292067 socat[3635395] I transferred 8192 bytes from 0 to 8
2020/06/27 07:17:29.292348 socat[3635395] I transferred 4096 bytes from 0 to 8
2020/06/27 07:17:29.292416 socat[3635395] N socket 1 (fd 0) is at EOF
2020/06/27 07:17:29.292429 socat[3635395] I shutdown(8, 1)
2020/06/27 07:17:29.292452 socat[3635395] I shutdown(8, 2)
2020/06/27 07:17:29.292460 socat[3635395] N exiting with status 0
