2020/07/08 18:34:01.468433 socat[2983278] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:01.468560 socat[2983278] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:01.468576 socat[2983278] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:01.468610 socat[2983278] N using stdin for reading
2020/07/08 18:34:01.468679 socat[2983278] N opening connection to AF=2 10.0.0.9:17359
2020/07/08 18:34:01.468692 socat[2983278] I starting connect loop
2020/07/08 18:34:01.468717 socat[2983278] I socket(2, 1, 6) -> 8
2020/07/08 18:34:01.489467 socat[2983278] N successfully connected from local address AF=2 10.0.0.8:59402
2020/07/08 18:34:01.489507 socat[2983278] I resolved and opened all sock addresses
2020/07/08 18:34:01.489535 socat[2983278] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:01.489608 socat[2983278] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:01.489632 socat[2983278] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:01.489674 socat[2983278] I shutdown(8, 1)
2020/07/08 18:34:01.489726 socat[2983278] I shutdown(8, 2)
2020/07/08 18:34:01.489745 socat[2983278] N exiting with status 0
