2020/07/08 18:34:02.052997 socat[2983353] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:34:02.053101 socat[2983353] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:34:02.053115 socat[2983353] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:34:02.053148 socat[2983353] N using stdin for reading
2020/07/08 18:34:02.053203 socat[2983353] N opening connection to AF=2 10.0.0.4:17369
2020/07/08 18:34:02.053216 socat[2983353] I starting connect loop
2020/07/08 18:34:02.053246 socat[2983353] I socket(2, 1, 6) -> 8
2020/07/08 18:34:02.074187 socat[2983353] N successfully connected from local address AF=2 10.0.0.3:54194
2020/07/08 18:34:02.074203 socat[2983353] I resolved and opened all sock addresses
2020/07/08 18:34:02.074214 socat[2983353] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:34:02.074251 socat[2983353] I transferred 1024 bytes from 0 to 8
2020/07/08 18:34:02.074261 socat[2983353] N socket 1 (fd 0) is at EOF
2020/07/08 18:34:02.074267 socat[2983353] I shutdown(8, 1)
2020/07/08 18:34:02.074277 socat[2983353] I shutdown(8, 2)
2020/07/08 18:34:02.074283 socat[2983353] N exiting with status 0
