2020/07/07 00:44:07.132874 socat[735156] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:44:07.132936 socat[735156] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:44:07.132943 socat[735156] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:44:07.132957 socat[735156] N using stdin for reading
2020/07/07 00:44:07.132985 socat[735156] N opening connection to AF=2 10.0.0.14:17394
2020/07/07 00:44:07.132990 socat[735156] I starting connect loop
2020/07/07 00:44:07.133001 socat[735156] I socket(2, 1, 6) -> 8
2020/07/07 00:44:07.307880 socat[735156] N successfully connected from local address AF=2 10.0.0.18:54530
2020/07/07 00:44:07.307906 socat[735156] I resolved and opened all sock addresses
2020/07/07 00:44:07.307921 socat[735156] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:44:07.307980 socat[735156] I transferred 8192 bytes from 0 to 8
2020/07/07 00:44:07.308009 socat[735156] I transferred 2048 bytes from 0 to 8
2020/07/07 00:44:07.308022 socat[735156] N socket 1 (fd 0) is at EOF
2020/07/07 00:44:07.308030 socat[735156] I shutdown(8, 1)
2020/07/07 00:44:07.308043 socat[735156] I shutdown(8, 2)
2020/07/07 00:44:07.308051 socat[735156] N exiting with status 0
