iperf 3.7
Linux turbocore 5.4.0-37-generic #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020 x86_64
Time: Sat, 27 Jun 2020 06:54:11 GMT
Connecting to host 10.0.0.11, port 1653
      Cookie: fhb5kkncfd6qml5qomrsvgi6lhdfkljd2axf
      TCP MSS: 1448 (default)
[  8] local 10.0.0.13 port 42888 connected to 10.0.0.11 port 1653
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.81   sec   101 MBytes  1.04 Gbits/sec    0             sender
[  8]   0.00-0.88   sec  97.2 MBytes   924 Mbits/sec                  receiver
CPU Utilization: local/sender 7.9% (0.0%u/7.9%s), remote/receiver 5.2% (0.3%u/4.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
