2020/07/08 16:21:40.146335 socat[2158738] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 16:21:40.146431 socat[2158738] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 16:21:40.146445 socat[2158738] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 16:21:40.146478 socat[2158738] N using stdin for reading
2020/07/08 16:21:40.146536 socat[2158738] N opening connection to AF=2 10.0.0.4:4288
2020/07/08 16:21:40.146549 socat[2158738] I starting connect loop
2020/07/08 16:21:40.146573 socat[2158738] I socket(2, 1, 6) -> 8
2020/07/08 16:21:40.355301 socat[2158738] N successfully connected from local address AF=2 10.0.0.2:33796
2020/07/08 16:21:40.355321 socat[2158738] I resolved and opened all sock addresses
2020/07/08 16:21:40.355331 socat[2158738] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 16:21:40.355386 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.355415 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.355440 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.355464 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.355490 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.355504 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.355518 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.363671 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.363836 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.363885 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.363913 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.363935 socat[2158738] I transferred 8192 bytes from 0 to 8
2020/07/08 16:21:40.363957 socat[2158738] I transferred 4096 bytes from 0 to 8
2020/07/08 16:21:40.363966 socat[2158738] N socket 1 (fd 0) is at EOF
2020/07/08 16:21:40.363972 socat[2158738] I shutdown(8, 1)
2020/07/08 16:21:40.363979 socat[2158738] I shutdown(8, 2)
2020/07/08 16:21:40.363985 socat[2158738] N exiting with status 0
