2020/07/08 18:20:53.253485 socat[2905095] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 18:20:53.253536 socat[2905095] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 18:20:53.253542 socat[2905095] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 18:20:53.253557 socat[2905095] N using stdin for reading
2020/07/08 18:20:53.253588 socat[2905095] N opening connection to AF=2 10.0.0.12:9733
2020/07/08 18:20:53.253593 socat[2905095] I starting connect loop
2020/07/08 18:20:53.253604 socat[2905095] I socket(2, 1, 6) -> 8
2020/07/08 18:20:53.370832 socat[2905095] N successfully connected from local address AF=2 10.0.0.11:39476
2020/07/08 18:20:53.370881 socat[2905095] I resolved and opened all sock addresses
2020/07/08 18:20:53.370913 socat[2905095] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 18:20:53.371033 socat[2905095] I transferred 8192 bytes from 0 to 8
2020/07/08 18:20:53.371092 socat[2905095] I transferred 2048 bytes from 0 to 8
2020/07/08 18:20:53.371118 socat[2905095] N socket 1 (fd 0) is at EOF
2020/07/08 18:20:53.371135 socat[2905095] I shutdown(8, 1)
2020/07/08 18:20:53.371167 socat[2905095] I shutdown(8, 2)
2020/07/08 18:20:53.371187 socat[2905095] N exiting with status 0
