2020/07/07 01:03:08.016841 socat[932496] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:03:08.016901 socat[932496] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:03:08.016910 socat[932496] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:03:08.016931 socat[932496] N using stdin for reading
2020/07/07 01:03:08.016969 socat[932496] N opening connection to AF=2 10.0.0.10:24464
2020/07/07 01:03:08.016976 socat[932496] I starting connect loop
2020/07/07 01:03:08.016992 socat[932496] I socket(2, 1, 6) -> 8
2020/07/07 01:03:08.052071 socat[932496] N successfully connected from local address AF=2 10.0.0.7:59722
2020/07/07 01:03:08.052098 socat[932496] I resolved and opened all sock addresses
2020/07/07 01:03:08.052111 socat[932496] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:03:08.052182 socat[932496] I transferred 8192 bytes from 0 to 8
2020/07/07 01:03:08.052206 socat[932496] I transferred 2048 bytes from 0 to 8
2020/07/07 01:03:08.052217 socat[932496] N socket 1 (fd 0) is at EOF
2020/07/07 01:03:08.052223 socat[932496] I shutdown(8, 1)
2020/07/07 01:03:08.052235 socat[932496] I shutdown(8, 2)
2020/07/07 01:03:08.052242 socat[932496] N exiting with status 0
