2020/07/08 19:02:14.433217 socat[3067900] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/08 19:02:14.433323 socat[3067900] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/08 19:02:14.433338 socat[3067900] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/08 19:02:14.433371 socat[3067900] N using stdin for reading
2020/07/08 19:02:14.433437 socat[3067900] N opening connection to AF=2 10.0.0.14:25574
2020/07/08 19:02:14.433450 socat[3067900] I starting connect loop
2020/07/08 19:02:14.433474 socat[3067900] I socket(2, 1, 6) -> 8
2020/07/08 19:02:14.461394 socat[3067900] N successfully connected from local address AF=2 10.0.0.13:42004
2020/07/08 19:02:14.461434 socat[3067900] I resolved and opened all sock addresses
2020/07/08 19:02:14.461462 socat[3067900] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/08 19:02:14.461542 socat[3067900] I transferred 1024 bytes from 0 to 8
2020/07/08 19:02:14.461566 socat[3067900] N socket 1 (fd 0) is at EOF
2020/07/08 19:02:14.461578 socat[3067900] I shutdown(8, 1)
2020/07/08 19:02:14.461602 socat[3067900] I shutdown(8, 2)
2020/07/08 19:02:14.461616 socat[3067900] N exiting with status 0
