2020/06/27 07:46:56.704220 socat[4053129] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:46:56.704268 socat[4053129] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:46:56.704274 socat[4053129] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:46:56.704290 socat[4053129] N using stdin for reading
2020/06/27 07:46:56.704322 socat[4053129] N opening connection to AF=2 10.0.0.12:23172
2020/06/27 07:46:56.704328 socat[4053129] I starting connect loop
2020/06/27 07:46:56.704339 socat[4053129] I socket(2, 1, 6) -> 8
2020/06/27 07:46:58.351620 socat[4053129] N successfully connected from local address AF=2 10.0.0.9:45554
2020/06/27 07:46:58.351643 socat[4053129] I resolved and opened all sock addresses
2020/06/27 07:46:58.351656 socat[4053129] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:46:58.351720 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.351753 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.351773 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.351796 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.351825 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.351843 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.351860 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.377382 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.377587 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.377695 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.377775 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.377839 socat[4053129] I transferred 8192 bytes from 0 to 8
2020/06/27 07:46:58.377899 socat[4053129] I transferred 4096 bytes from 0 to 8
2020/06/27 07:46:58.377927 socat[4053129] N socket 1 (fd 0) is at EOF
2020/06/27 07:46:58.377943 socat[4053129] I shutdown(8, 1)
2020/06/27 07:46:58.377965 socat[4053129] I shutdown(8, 2)
2020/06/27 07:46:58.377984 socat[4053129] N exiting with status 0
