2020/07/07 00:31:49.327601 socat[532624] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:49.327661 socat[532624] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:49.327674 socat[532624] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:49.327696 socat[532624] N using stdin for reading
2020/07/07 00:31:49.327732 socat[532624] N opening connection to AF=2 10.0.0.11:10249
2020/07/07 00:31:49.327739 socat[532624] I starting connect loop
2020/07/07 00:31:49.327757 socat[532624] I socket(2, 1, 6) -> 8
2020/07/07 00:31:49.501595 socat[532624] N successfully connected from local address AF=2 10.0.0.19:40354
2020/07/07 00:31:49.501617 socat[532624] I resolved and opened all sock addresses
2020/07/07 00:31:49.501630 socat[532624] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:49.501680 socat[532624] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.501705 socat[532624] I transferred 2048 bytes from 0 to 8
2020/07/07 00:31:49.501715 socat[532624] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:49.501721 socat[532624] I shutdown(8, 1)
2020/07/07 00:31:49.501730 socat[532624] I shutdown(8, 2)
2020/07/07 00:31:49.501735 socat[532624] N exiting with status 0
