2020/07/07 00:31:49.398472 socat[532688] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:31:49.398520 socat[532688] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:31:49.398526 socat[532688] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:31:49.398541 socat[532688] N using stdin for reading
2020/07/07 00:31:49.398570 socat[532688] N opening connection to AF=2 10.0.0.19:10258
2020/07/07 00:31:49.398576 socat[532688] I starting connect loop
2020/07/07 00:31:49.398586 socat[532688] I socket(2, 1, 6) -> 8
2020/07/07 00:31:49.483562 socat[532688] N successfully connected from local address AF=2 10.0.0.16:45660
2020/07/07 00:31:49.483592 socat[532688] I resolved and opened all sock addresses
2020/07/07 00:31:49.483605 socat[532688] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:31:49.483665 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.483698 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.483722 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.483743 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.483774 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.483792 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.483812 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.492021 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.492196 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.492269 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.492313 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.492348 socat[532688] I transferred 8192 bytes from 0 to 8
2020/07/07 00:31:49.492388 socat[532688] I transferred 4096 bytes from 0 to 8
2020/07/07 00:31:49.492409 socat[532688] N socket 1 (fd 0) is at EOF
2020/07/07 00:31:49.492421 socat[532688] I shutdown(8, 1)
2020/07/07 00:31:49.492443 socat[532688] I shutdown(8, 2)
2020/07/07 00:31:49.492458 socat[532688] N exiting with status 0
