2020/07/07 01:01:17.009727 socat[921936] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 01:01:17.009776 socat[921936] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 01:01:17.009782 socat[921936] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 01:01:17.009797 socat[921936] N using stdin for reading
2020/07/07 01:01:17.009826 socat[921936] N opening connection to AF=2 10.0.0.18:24094
2020/07/07 01:01:17.009832 socat[921936] I starting connect loop
2020/07/07 01:01:17.009843 socat[921936] I socket(2, 1, 6) -> 8
2020/07/07 01:01:17.197458 socat[921936] N successfully connected from local address AF=2 10.0.0.9:42684
2020/07/07 01:01:17.197478 socat[921936] I resolved and opened all sock addresses
2020/07/07 01:01:17.197495 socat[921936] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 01:01:17.197548 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.197574 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.197592 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.197610 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.197631 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.197688 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.197701 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.211890 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.224038 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.236077 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.236122 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.236168 socat[921936] I transferred 8192 bytes from 0 to 8
2020/07/07 01:01:17.236198 socat[921936] I transferred 4096 bytes from 0 to 8
2020/07/07 01:01:17.236212 socat[921936] N socket 1 (fd 0) is at EOF
2020/07/07 01:01:17.236218 socat[921936] I shutdown(8, 1)
2020/07/07 01:01:17.236230 socat[921936] I shutdown(8, 2)
2020/07/07 01:01:17.236238 socat[921936] N exiting with status 0
