2020/07/07 14:05:43.016961 socat[1111241] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:05:43.017003 socat[1111241] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:05:43.017011 socat[1111241] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:05:43.017030 socat[1111241] N using stdin for reading
2020/07/07 14:05:43.017069 socat[1111241] N opening connection to AF=2 10.0.0.14:7675
2020/07/07 14:05:43.017076 socat[1111241] I starting connect loop
2020/07/07 14:05:43.017090 socat[1111241] I socket(2, 1, 6) -> 8
2020/07/07 14:05:43.032468 socat[1111241] N successfully connected from local address AF=2 10.0.0.13:36488
2020/07/07 14:05:43.032489 socat[1111241] I resolved and opened all sock addresses
2020/07/07 14:05:43.032502 socat[1111241] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:05:43.032548 socat[1111241] I transferred 8192 bytes from 0 to 8
2020/07/07 14:05:43.032567 socat[1111241] I transferred 2048 bytes from 0 to 8
2020/07/07 14:05:43.032576 socat[1111241] N socket 1 (fd 0) is at EOF
2020/07/07 14:05:43.032581 socat[1111241] I shutdown(8, 1)
2020/07/07 14:05:43.032590 socat[1111241] I shutdown(8, 2)
2020/07/07 14:05:43.032595 socat[1111241] N exiting with status 0
