iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:05:45 GMT
Connecting to host 10.0.0.4, port 7731
      Cookie: 64ysojzmvnmnfia2rf3d76nxqjp6zlvxohir
      TCP MSS: 1448 (default)
[  8] local 10.0.0.3 port 40446 connected to 10.0.0.4 port 7731
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  49.6 MBytes   416 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-1.70   sec  51.2 MBytes   617 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1.70   sec   101 MBytes   499 Mbits/sec   45             sender
[  8]   0.00-1.77   sec  97.2 MBytes   459 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.6%u/4.7%s), remote/receiver 3.8% (0.1%u/3.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
