2020/06/27 17:45:42.809125 socat[75715] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:45:42.809184 socat[75715] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:45:42.809190 socat[75715] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:45:42.809205 socat[75715] N using stdin for reading
2020/06/27 17:45:42.809233 socat[75715] N opening connection to AF=2 10.0.0.14:12393
2020/06/27 17:45:42.809238 socat[75715] I starting connect loop
2020/06/27 17:45:42.809248 socat[75715] I socket(2, 1, 6) -> 8
2020/06/27 17:45:42.835363 socat[75715] N successfully connected from local address AF=2 10.0.0.12:50366
2020/06/27 17:45:42.835389 socat[75715] I resolved and opened all sock addresses
2020/06/27 17:45:42.835401 socat[75715] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:45:42.835458 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.835485 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.835504 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.835546 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.835571 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.835586 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.835617 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.840474 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.845754 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.845798 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.849946 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.849983 socat[75715] I transferred 8192 bytes from 0 to 8
2020/06/27 17:45:42.850011 socat[75715] I transferred 4096 bytes from 0 to 8
2020/06/27 17:45:42.850020 socat[75715] N socket 1 (fd 0) is at EOF
2020/06/27 17:45:42.850026 socat[75715] I shutdown(8, 1)
2020/06/27 17:45:42.850033 socat[75715] I shutdown(8, 2)
2020/06/27 17:45:42.850039 socat[75715] N exiting with status 0
