2020/06/27 17:45:44.496666 socat[76191] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 17:45:44.496864 socat[76191] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 17:45:44.496888 socat[76191] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 17:45:44.496931 socat[76191] N using stdin for reading
2020/06/27 17:45:44.497008 socat[76191] N opening connection to AF=2 10.0.0.2:12437
2020/06/27 17:45:44.497022 socat[76191] I starting connect loop
2020/06/27 17:45:44.497046 socat[76191] I socket(2, 1, 6) -> 8
2020/06/27 17:45:44.602219 socat[76191] N successfully connected from local address AF=2 10.0.0.1:54230
2020/06/27 17:45:44.602242 socat[76191] I resolved and opened all sock addresses
2020/06/27 17:45:44.602259 socat[76191] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 17:45:44.602294 socat[76191] I transferred 1024 bytes from 0 to 8
2020/06/27 17:45:44.602305 socat[76191] N socket 1 (fd 0) is at EOF
2020/06/27 17:45:44.602310 socat[76191] I shutdown(8, 1)
2020/06/27 17:45:44.602320 socat[76191] I shutdown(8, 2)
2020/06/27 17:45:44.602326 socat[76191] N exiting with status 0
