iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 14:14:29 GMT
Connecting to host 10.0.0.9, port 12545
      Cookie: a5rtbh23rcwxdpdv5fcfc23qjnn2ildxzmux
      TCP MSS: 1448 (default)
[  8] local 10.0.0.8 port 34850 connected to 10.0.0.9 port 12545
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-0.05   sec  10.7 MBytes  1.88 Gbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-0.05   sec  10.7 MBytes  1.88 Gbits/sec    0             sender
[  8]   0.00-0.07   sec  3.98 MBytes   508 Mbits/sec                  receiver
CPU Utilization: local/sender 20.5% (2.6%u/17.9%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
