2020/07/07 14:15:58.193107 socat[1169963] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:58.193159 socat[1169963] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:58.193166 socat[1169963] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:58.193184 socat[1169963] N using stdin for reading
2020/07/07 14:15:58.193221 socat[1169963] N opening connection to AF=2 10.0.0.14:13387
2020/07/07 14:15:58.193228 socat[1169963] I starting connect loop
2020/07/07 14:15:58.193242 socat[1169963] I socket(2, 1, 6) -> 8
2020/07/07 14:15:58.209720 socat[1169963] N successfully connected from local address AF=2 10.0.0.13:55756
2020/07/07 14:15:58.209766 socat[1169963] I resolved and opened all sock addresses
2020/07/07 14:15:58.209798 socat[1169963] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:58.209925 socat[1169963] I transferred 1024 bytes from 0 to 8
2020/07/07 14:15:58.209962 socat[1169963] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:58.209979 socat[1169963] I shutdown(8, 1)
2020/07/07 14:15:58.210009 socat[1169963] I shutdown(8, 2)
2020/07/07 14:15:58.210028 socat[1169963] N exiting with status 0
