2020/07/07 14:15:58.674698 socat[1170059] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:58.674832 socat[1170059] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:58.674857 socat[1170059] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:58.674905 socat[1170059] N using stdin for reading
2020/07/07 14:15:58.674979 socat[1170059] N opening connection to AF=2 10.0.0.9:13397
2020/07/07 14:15:58.674994 socat[1170059] I starting connect loop
2020/07/07 14:15:58.675020 socat[1170059] I socket(2, 1, 6) -> 8
2020/07/07 14:15:58.690132 socat[1170059] N successfully connected from local address AF=2 10.0.0.8:41934
2020/07/07 14:15:58.690162 socat[1170059] I resolved and opened all sock addresses
2020/07/07 14:15:58.690185 socat[1170059] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:58.690286 socat[1170059] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:58.690329 socat[1170059] I transferred 2048 bytes from 0 to 8
2020/07/07 14:15:58.690351 socat[1170059] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:58.690363 socat[1170059] I shutdown(8, 1)
2020/07/07 14:15:58.690384 socat[1170059] I shutdown(8, 2)
2020/07/07 14:15:58.690481 socat[1170059] N exiting with status 0
