2020/07/07 14:15:59.418542 socat[1170244] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 14:15:59.418584 socat[1170244] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 14:15:59.418590 socat[1170244] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 14:15:59.418604 socat[1170244] N using stdin for reading
2020/07/07 14:15:59.418628 socat[1170244] N opening connection to AF=2 10.0.0.12:13416
2020/07/07 14:15:59.418633 socat[1170244] I starting connect loop
2020/07/07 14:15:59.418643 socat[1170244] I socket(2, 1, 6) -> 8
2020/07/07 14:15:59.438891 socat[1170244] N successfully connected from local address AF=2 10.0.0.11:50202
2020/07/07 14:15:59.438923 socat[1170244] I resolved and opened all sock addresses
2020/07/07 14:15:59.438944 socat[1170244] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 14:15:59.439064 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.439147 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.439195 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.439249 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.439306 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.439352 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.439394 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.447463 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.447548 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.447594 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.447637 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.451603 socat[1170244] I transferred 8192 bytes from 0 to 8
2020/07/07 14:15:59.451680 socat[1170244] I transferred 4096 bytes from 0 to 8
2020/07/07 14:15:59.451704 socat[1170244] N socket 1 (fd 0) is at EOF
2020/07/07 14:15:59.451716 socat[1170244] I shutdown(8, 1)
2020/07/07 14:15:59.451738 socat[1170244] I shutdown(8, 2)
2020/07/07 14:15:59.451757 socat[1170244] N exiting with status 0
