2020/06/27 18:09:56.652073 socat[192929] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 18:09:56.652201 socat[192929] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 18:09:56.652216 socat[192929] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 18:09:56.652256 socat[192929] N using stdin for reading
2020/06/27 18:09:56.652367 socat[192929] N opening connection to AF=2 10.0.0.14:23750
2020/06/27 18:09:56.652381 socat[192929] I starting connect loop
2020/06/27 18:09:56.652405 socat[192929] I socket(2, 1, 6) -> 8
2020/06/27 18:09:56.668389 socat[192929] N successfully connected from local address AF=2 10.0.0.12:49926
2020/06/27 18:09:56.668440 socat[192929] I resolved and opened all sock addresses
2020/06/27 18:09:56.668473 socat[192929] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 18:09:56.668597 socat[192929] I transferred 8192 bytes from 0 to 8
2020/06/27 18:09:56.668693 socat[192929] I transferred 2048 bytes from 0 to 8
2020/06/27 18:09:56.668719 socat[192929] N socket 1 (fd 0) is at EOF
2020/06/27 18:09:56.668737 socat[192929] I shutdown(8, 1)
2020/06/27 18:09:56.668770 socat[192929] I shutdown(8, 2)
2020/06/27 18:09:56.668792 socat[192929] N exiting with status 0
