2020/05/15 22:52:24.298337 socat[606330] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/05/15 22:52:24.298402 socat[606330] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/05/15 22:52:24.298409 socat[606330] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/05/15 22:52:24.298430 socat[606330] N using stdin for reading
2020/05/15 22:52:24.298468 socat[606330] N opening connection to AF=2 10.0.0.20:5440
2020/05/15 22:52:24.298475 socat[606330] I starting connect loop
2020/05/15 22:52:24.298488 socat[606330] I socket(2, 1, 6) -> 6
2020/05/15 22:52:42.652903 socat[606330] E connect(6, AF=2 10.0.0.20:5440, 16): No route to host
2020/05/15 22:52:42.652903 socat[606330] N exit(1)
2020/05/15 22:52:42.653084 socat[606330] I shutdown(6, 2)
2020/05/15 22:52:42.653101 socat[606330] I shutdown(6, 2): Transport endpoint is not connected
