2020/07/07 00:17:20.720933 socat[355381] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:17:20.720989 socat[355381] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:17:20.720996 socat[355381] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:17:20.721012 socat[355381] N using stdin for reading
2020/07/07 00:17:20.721042 socat[355381] N opening connection to AF=2 10.0.0.8:3910
2020/07/07 00:17:20.721049 socat[355381] I starting connect loop
2020/07/07 00:17:20.721061 socat[355381] I socket(2, 1, 6) -> 8
2020/07/07 00:17:20.917833 socat[355381] N successfully connected from local address AF=2 10.0.0.18:50004
2020/07/07 00:17:20.917909 socat[355381] I resolved and opened all sock addresses
2020/07/07 00:17:20.917940 socat[355381] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:17:20.918077 socat[355381] I transferred 8192 bytes from 0 to 8
2020/07/07 00:17:20.918148 socat[355381] I transferred 2048 bytes from 0 to 8
2020/07/07 00:17:20.918179 socat[355381] N socket 1 (fd 0) is at EOF
2020/07/07 00:17:20.918196 socat[355381] I shutdown(8, 1)
2020/07/07 00:17:20.918228 socat[355381] I shutdown(8, 2)
2020/07/07 00:17:20.918254 socat[355381] N exiting with status 0
