iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:17:22 GMT
Connecting to host 10.0.0.1, port 3942
      Cookie: mewe6ks4pd4nuvabh2eecborkplnrnlqz2mb
      TCP MSS: 1448 (default)
[  8] local 10.0.0.19 port 40802 connected to 10.0.0.1 port 3942
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  17.3 MBytes   145 Mbits/sec    1   5.77 MBytes       
[  8]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  8]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   16.0 MBytes       
[  8]   3.00-3.63   sec  22.5 MBytes   300 Mbits/sec    0   16.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-3.63   sec   101 MBytes   234 Mbits/sec    1             sender
[  8]   0.00-3.84   sec  97.4 MBytes   213 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.6%u/3.4%s), remote/receiver 2.0% (0.0%u/2.0%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
