2020/07/07 00:19:21.917770 socat[373255] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:21.917825 socat[373255] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:21.917831 socat[373255] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:21.917846 socat[373255] N using stdin for reading
2020/07/07 00:19:21.917891 socat[373255] N opening connection to AF=2 10.0.0.5:4542
2020/07/07 00:19:21.917900 socat[373255] I starting connect loop
2020/07/07 00:19:21.917915 socat[373255] I socket(2, 1, 6) -> 8
2020/07/07 00:19:22.087546 socat[373255] N successfully connected from local address AF=2 10.0.0.16:45714
2020/07/07 00:19:22.087568 socat[373255] I resolved and opened all sock addresses
2020/07/07 00:19:22.087580 socat[373255] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:22.087630 socat[373255] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:22.087654 socat[373255] I transferred 2048 bytes from 0 to 8
2020/07/07 00:19:22.087663 socat[373255] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:22.087669 socat[373255] I shutdown(8, 1)
2020/07/07 00:19:22.087677 socat[373255] I shutdown(8, 2)
2020/07/07 00:19:22.087683 socat[373255] N exiting with status 0
