2020/07/07 00:19:21.425422 socat[373009] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/07/07 00:19:21.425469 socat[373009] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/07/07 00:19:21.425475 socat[373009] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/07/07 00:19:21.425489 socat[373009] N using stdin for reading
2020/07/07 00:19:21.425518 socat[373009] N opening connection to AF=2 10.0.0.2:4529
2020/07/07 00:19:21.425523 socat[373009] I starting connect loop
2020/07/07 00:19:21.425534 socat[373009] I socket(2, 1, 6) -> 8
2020/07/07 00:19:21.619442 socat[373009] N successfully connected from local address AF=2 10.0.0.16:47808
2020/07/07 00:19:21.619465 socat[373009] I resolved and opened all sock addresses
2020/07/07 00:19:21.619480 socat[373009] N starting data transfer loop with FDs [0,0] and [8,8]
2020/07/07 00:19:21.619541 socat[373009] I transferred 8192 bytes from 0 to 8
2020/07/07 00:19:21.619566 socat[373009] I transferred 2048 bytes from 0 to 8
2020/07/07 00:19:21.619579 socat[373009] N socket 1 (fd 0) is at EOF
2020/07/07 00:19:21.619586 socat[373009] I shutdown(8, 1)
2020/07/07 00:19:21.619599 socat[373009] I shutdown(8, 2)
2020/07/07 00:19:21.619607 socat[373009] N exiting with status 0
