iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:19:23 GMT
Connecting to host 10.0.0.17, port 4574
      Cookie: xvshyafyxp6c246jkug7oyshrt2gaj7ciunx
      TCP MSS: 1448 (default)
[  8] local 10.0.0.14 port 48202 connected to 10.0.0.17 port 4574
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  54.5 MBytes   457 Mbits/sec   45   16.0 MBytes       
[  8]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec   90   8.00 MBytes       
[  8]   2.00-2.49   sec  21.2 MBytes   364 Mbits/sec    0   8.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-2.49   sec   101 MBytes   339 Mbits/sec  135             sender
[  8]   0.00-2.72   sec  97.2 MBytes   300 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.1%u/2.8%s), remote/receiver 2.7% (0.1%u/2.6%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
