iperf 3.7
Linux turbocore 5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64
Time: Tue, 07 Jul 2020 00:19:24 GMT
Connecting to host 10.0.0.1, port 4576
      Cookie: iwhlzortgjdsx57vwr5oi6akw57tws747zyc
      TCP MSS: 1448 (default)
[  8] local 10.0.0.16 port 34288 connected to 10.0.0.1 port 4576
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  18.7 MBytes   157 Mbits/sec    3   7.48 MBytes       
[  8]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   16.1 MBytes       
[  8]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   16.1 MBytes       
[  8]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec  360   8.02 MBytes       
[  8]   4.00-4.67   sec  11.2 MBytes   142 Mbits/sec  1243   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-4.67   sec   101 MBytes   182 Mbits/sec  1606             sender
[  8]   0.00-4.76   sec  95.8 MBytes   169 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion dctcp
rcv_tcp_congestion dctcp

iperf Done.
