2020/06/27 07:53:09.343939 socat[4091974] I socat by Gerhard Rieger and contributors - see www.dest-unreach.org
2020/06/27 07:53:09.344041 socat[4091974] I This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)
2020/06/27 07:53:09.344055 socat[4091974] I This product includes software written by Tim Hudson (tjh@cryptsoft.com)
2020/06/27 07:53:09.344088 socat[4091974] N using stdin for reading
2020/06/27 07:53:09.344154 socat[4091974] N opening connection to AF=2 10.0.0.18:24578
2020/06/27 07:53:09.344167 socat[4091974] I starting connect loop
2020/06/27 07:53:09.344189 socat[4091974] I socket(2, 1, 6) -> 8
2020/06/27 07:53:09.359818 socat[4091974] N successfully connected from local address AF=2 10.0.0.20:50002
2020/06/27 07:53:09.359842 socat[4091974] I resolved and opened all sock addresses
2020/06/27 07:53:09.359853 socat[4091974] N starting data transfer loop with FDs [0,0] and [8,8]
2020/06/27 07:53:09.359922 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.359955 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.359975 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.359999 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.360028 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.360049 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.360067 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.364408 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.368476 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.368530 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.372469 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.372503 socat[4091974] I transferred 8192 bytes from 0 to 8
2020/06/27 07:53:09.372551 socat[4091974] I transferred 4096 bytes from 0 to 8
2020/06/27 07:53:09.372564 socat[4091974] N socket 1 (fd 0) is at EOF
2020/06/27 07:53:09.372572 socat[4091974] I shutdown(8, 1)
2020/06/27 07:53:09.372585 socat[4091974] I shutdown(8, 2)
2020/06/27 07:53:09.372593 socat[4091974] N exiting with status 0
